Rate limit reached. Sleeping for: 234
Rate limit reached. Sleeping for: 595
Rate limit reached. Sleeping for: 594
Rate limit reached. Sleeping for: 595
Rate limit reached. Sleeping for: 595
Rate limit reached. Sleeping for: 594
Rate limit reached. Sleeping for: 593
Rate limit reached. Sleeping for: 595
Rate limit reached. Sleeping for: 594
Rate limit reached. Sleeping for: 602
## limit handler ##
user has 2 followers
## limit handler ##
user has 48 following
## limit handler ##
user has 373 followers
## limit handler ##
user has 799 following
## limit handler ##
user has 2315 followers
## limit handler ##
user has 2307 following
## limit handler ##
user has 8 followers
## limit handler ##
user has 63 following
## limit handler ##
user has 15 followers
## limit handler ##
user has 79 following
node1865894354
node1053306459897901056
node95352888
node2531361868
node459711130

### next node ###
node46922371
node1053306459897901056
node95352888
node2531361868
node459711130

### next node ###
node46922371
node1053306459897901056
node636194498
node2531361868
node459711130

### next node ###
node46922371
node1053306459897901056
node636194498
node167018199
node459711130

### next node ###
Traceback (most recent call last):
  File "/usr/lib/python3.5/random.py", line 253, in choice
    i = self._randbelow(len(seq))
  File "/usr/lib/python3.5/random.py", line 230, in _randbelow
    r = getrandbits(k)          # 0 <= r < 2**k
ValueError: number of bits must be greater than zero

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "frontier_sampling.py", line 84, in <module>
    main()
  File "frontier_sampling.py", line 79, in main
    G = init_graph()
  File "frontier_sampling.py", line 69, in init_graph
    next_node(G)
  File "frontier_sampling.py", line 35, in next_node
    rand_edge = random.choice(edges_list)
  File "/usr/lib/python3.5/random.py", line 255, in choice
    raise IndexError('Cannot choose from an empty sequence')
IndexError: Cannot choose from an empty sequence
