987956816847015936,0.300816711527256
440,2397,346
2018-04-22 07:30:35
b'ogretmenler gunu kutlu olsun https://t.co/rTEJQfb3YM'

b'https://t.co/5eOlsB89Zt'
b'',b'',2018-11-24 08:23:26,1,0,0
b'doslarimla aksam cay bulustuk HAYIRLI cumalar https://t.co/SQCMoXDgsB'
b'',b'',2018-11-23 05:57:36,0,0,0
b'@semihsamicoskun iki degerlidostlarma selamlar'
b'',b'',2018-11-22 20:33:16,0,0,0
b'@hanifecimen83 HAYIRLI cumalar allah saglk huzur versin'
b'',b'',2018-11-20 13:50:41,1,0,0
b'@NurcanBingol gunaydn'
b'',b'',2018-11-16 12:16:51,1,0,0
b'@drmehmetcerci birazda yeni mahleye yatrm yap baskanm Borboroz mh'
b'',b'',2018-11-14 06:57:02,0,0,0
b'@semihsamicoskun masallah allah saglk huzur versin basarlar dilerim mudurum'
b'',b'',2018-11-13 16:33:15,0,0,0
b'@omrfrkcelik @BaybaturMurat iki degerli baskanma ve vekilime selamlar'
b'',b'',2018-11-10 17:21:41,1,0,0
b'@NurcanBingol yi tatiller'
b'',b'',2018-11-10 07:39:23,1,0,0
b'@hanifecimen83 kolay gelsin'
b'',b'',2018-11-04 13:29:57,0,0,0
b'@omrfrkcelik gunaydn baskanm'
b'',b'',2018-11-04 09:05:09,1,0,0
b'@muzafferyurttas @drmehmetcerci daga fazlas yabilmasi lazim vekilim'
b'',b'',2018-10-30 05:52:15,0,0,0
b'@drmehmetcerci @skaplankivircik HAYIRLI olsun baskanm'
b'',b'',2018-10-28 14:16:18,0,0,0
b'islamAlemin cumalar mubarek olsun allah saglk https://t.co/SwFpbPgzYG'
b'',b'',2018-10-28 14:15:11,0,0,0
b'@cansucokbilir gunaydn cnm'
b'',b'',2018-10-26 06:19:53,0,0,0
b'@a_melisa_a gel manisaya'
b'',b'',2018-10-21 08:24:35,1,0,0
b'@Iamfucker09 @MelisaMumcu3 m'
b'',b'',2018-10-20 17:44:16,0,0,0
b'@tulaysentrk HAYIRLI cumalar'
b'',b'',2018-10-19 07:15:00,0,0,0
b'@BaybaturMurat @RT_Erdogan manisadan selam'
b'',b'',2018-10-19 07:08:26,1,0,0
b'@ManisaAKParti @BerkMersinli HAYIRLI olsun baskanma'
b'',b'',2018-10-16 10:50:47,0,0,0
b'@sadekahve_serap afiyet olsun'
b'',b'',2018-10-16 10:49:51,0,0,0
b'@oznurcuks tm'
b'',b'',2018-10-15 13:10:17,2,0,0
b'@manisahaberdar HAYIRLI olsun baskanm manisamiza'
b'',b'',2018-10-15 07:14:04,1,0,0
b'@bernasoysalll yi aksamlar manisadanselam'
b'',b'',2018-10-14 17:45:42,0,0,0
b'@Sofuoglu45 amin hocam'
b'',b'',2018-10-14 17:44:00,0,0,0
b'@mehmetKILA amin'
b'',b'',2018-10-12 17:03:48,0,0,0
b'@NurcanBingol cok siksiniz guzel siniz masallah'
b'',b'',2018-10-12 11:58:32,0,0,0
b'@NurcanBingol gunaydn'
b'',b'',2018-10-11 09:47:31,0,0,0
b'@ManisaAKParti @BerkMersinli baskan birazda bize ziyaret et'
b'',b'',2018-10-11 09:46:52,0,0,0
b'@cansubalcii yi aksamlar'
b'',b'',2018-10-10 11:45:08,1,0,0
b'@omrfrkcelik HAYIRLI olsun baskanm'
b'',b'',2018-10-09 19:29:38,0,0,0
b'@Ersan1345 helal ersan kardesim'
b'',b'',2018-10-08 15:28:27,0,0,0
b'@a_melisa_a gunaydn cnm'
b'',b'',2018-10-06 08:44:31,0,0,0
b'@seyma_bircan cok siksiniz'
b'',b'',2018-09-30 05:50:49,0,0,0
b'@a_melisa_a yi aksamlar'
b'',b'',2018-09-28 13:31:32,1,0,0
b'@Sofuoglu45 helal baskanm  guzel dokurmussun'
b'',b'',2018-09-27 18:50:28,0,0,0
b'@Sofuoglu45 degerlidostum haklisin baskanim'
b'',b'',2018-09-26 09:35:03,1,0,0
b'@Rukiye34327684 neden'
b'',b'',2018-09-23 16:27:39,3,0,0
b'@Huysuzcadi034 gunaydn'
b'',b'',2018-09-23 16:26:22,2,0,0
b'@semihsamicoskun HAYIRLI cumalar mudurum'
b'',b'',2018-09-23 05:38:14,0,0,0
b'@sexx_freak @bettyyy00 m'
b'',b'',2018-09-21 09:33:50,1,0,0
b'@bettyyy00 m'
b'',b'',2018-09-20 17:42:28,0,0,0
b'@seks_canli2 @bettyyy00 m'
b'',b'',2018-09-20 10:43:34,1,0,0
b'@sexx_freak @bettyyy00 m'
b'',b'',2018-09-20 10:42:09,0,0,0
b'@bettyyy00 m'
b'',b'',2018-09-20 10:41:37,0,0,0
b'@sexx_freak @bettyyy00 m'
b'',b'',2018-09-20 10:38:36,0,0,0
b'@sexx_freak @bettyyy00 m'
b'',b'',2018-09-20 10:38:27,0,0,0
b'@pOrn_VideosGifs @sedaydin14 m'
b'',b'',2018-09-20 10:37:57,0,0,0
b'@onnurunuz gunaydn'
b'',b'',2018-09-20 07:15:01,0,0,0
b'@Sofuoglu45 amin hebimize hocam'
b'',b'',2018-09-20 07:11:38,0,0,0
b'@onnurunuz cok siksiniz guzel siniz masallah'
b'',b'',2018-09-20 07:11:11,0,0,0
b'@Sofuoglu45 sagolun degerli hocam'
b'',b'',2018-09-19 14:26:04,0,0,0
b'@Sofuoglu45 helal hacam'
b'',b'',2018-09-18 17:15:31,2,0,0
b'@sadekahve_serap afiyet olsun'
b'',b'',2018-09-18 17:12:13,2,0,0
b'@sadekahve_serap amin'
b'',b'',2018-09-18 12:04:45,1,0,0
b'@NurcanBingol gunaydn'
b'',b'',2018-09-17 06:53:53,1,0,0
b'@KubraKurtoglu7 Alikimselam'
b'',b'',2018-09-17 06:53:15,1,0,0
b'@Sofuoglu45 insalah hocam'
b'',b'',2018-09-16 12:40:22,1,0,0
b'@Sofuoglu45 helal hocam'
b'',b'',2018-09-16 11:56:25,0,0,0
b'@SadeceHenna erkekler delikanl unutmayin'
b'',b'',2018-09-16 11:55:47,0,0,0
b'@yvz_kurt HAYIRLI olsun mudurum'
b'',b'',2018-09-16 11:53:28,0,0,0
b'@NurcanBingol yi aksamlar'
b'',b'',2018-09-13 17:55:03,1,0,0
b'@sarisinaba m'
b'',b'',2018-09-13 17:54:28,0,0,0
b'@drmehmetcerci manisamiza HAYIRLI olsun'
b'',b'',2018-09-12 09:01:41,1,0,0
b'@____Heaven____ cok sk hanim siniz'
b'',b'',2018-09-11 11:34:53,1,0,0
b'@omrfrkcelik helal baskanm'
b'',b'',2018-09-11 11:32:17,1,0,0
b'@NurcanBingol cok siksiniz'
b'',b'',2018-09-11 10:58:27,1,0,0
b'@Huysuzcadi034 gelemmi izmire lahmacun yiyelim'
b'',b'',2018-09-11 07:13:52,0,0,0
b'@a_melisa_a harikasncnm gunaydn'
b'',b'',2018-09-10 04:45:40,0,0,0
b'@_kaya_28 Gunaydn'
b'',b'',2018-09-09 07:48:12,1,0,0
b'@drmehmetcerci manisamiza HAYIRLI olsun'
b'',b'',2018-09-08 06:08:39,1,0,0
b'@Sofuoglu45 amin hocam'
b'',b'',2018-09-06 13:04:27,0,0,0
b'@Huysuzcadi034 nedir oretirmisin'
b'',b'',2018-09-06 07:05:17,0,0,0
b'@Huysuzcadi034 ilk bakisim'
b'',b'',2018-09-04 11:31:26,0,0,0
b'@Huysuzcadi034 bem oderim bayanlar olmaz'
b'',b'',2018-09-02 18:13:25,1,0,0
b'@omrfrkcelik Baskanm;ozel cay bahcesine birkac tane bank yaplmasn talep ediyoruz.Saygilarimla '
b'',b'',2018-08-30 12:46:22,0,0,0
b'@drmehmetcerci manisamiza HAYIRLI olsun guresler'
b'',b'',2018-08-30 06:51:28,0,0,0
b'@Sofuoglu45 hellal hocam dokturmussun'
b'',b'',2018-08-29 13:53:23,1,0,0
b'@Huysuzcadi034 sen ode vergi'
b'',b'',2018-08-29 13:51:30,0,0,0
b'eski foca aksamsefas https://t.co/fV2ThroaWx'
b'',b'',2018-08-28 11:32:20,0,0,0
b'@Huysuzcadi034 Gunaydn'
b'',b'',2018-08-26 18:29:29,4,0,0
b'@a_melisa_a gel manisaya'
b'',b'',2018-08-26 06:11:23,0,0,0
b'@gzmmtrhn Merhaba'
b'',b'',2018-08-25 18:33:44,0,0,0
b"mustafa uymaz baskanm'la aksam sefas eskifoca https://t.co/P0mGdVIFPs"
b'',b'',2018-08-25 18:32:33,0,0,0
b'@gzmmtrhn yi tatiller'
b'',b'',2018-08-24 18:27:15,4,0,0
b'@omrfrkcelik HAYIRLI bayramlar baskanm'
b'',b'',2018-08-24 13:04:04,0,0,0
b'@a_melisa_a siksiniz'
b'',b'',2018-08-22 14:27:54,0,0,0
b'@a_melisa_a cok siksiniz guzel siniz masallah'
b'',b'',2018-08-22 14:16:49,0,0,0
b'@a_melisa_a harikasn'
b'',b'',2018-08-22 14:16:24,0,0,0
b'@Sofuoglu45 allah kabuletsin'
b'',b'',2018-08-22 14:16:12,0,0,0
b'ANNEMveBABAMbayramlasma huzurliyim herkese nasip etsin https://t.co/aCORGHYy3v'
b'',b'',2018-08-22 14:11:03,0,0,0
b'@seyma_bircan HAYIRLI tatiller'
b'',b'',2018-08-22 14:09:36,3,0,0
b'islamAleminkurbanbayramlari mubarek olsun allah saglk huzur versin https://t.co/YThVUwgnlI'
b'',b'',2018-08-22 07:49:42,0,0,0
b'@Huysuzcadi034 neden'
b'',b'',2018-08-20 15:55:32,3,0,0
b'@bimavis Gunaydn'
b'',b'',2018-08-20 10:36:56,0,0,0
b'@seyma_bircan Gunaydn'
b'',b'',2018-08-20 08:35:34,0,0,0
b'@selnvrl Gunaydn'
b'',b'',2018-08-20 08:35:23,1,0,0
b'@masalim_si amin'
b'',b'',2018-08-20 08:35:13,0,0,0
b'@Rukiye34327684 amin'
b'',b'',2018-08-20 08:35:01,1,0,0
b'@Yuli_anakbontot Gunaydn'
b'',b'',2018-08-20 08:34:41,2,0,0
b'@Huysuzcadi034 Gunaydn'
b'',b'',2018-08-20 08:34:27,0,0,0
b'@ManisaMutlusonn nezaman geleyim'
b'',b'',2018-08-20 08:34:17,0,0,0
b'@Huysuzcadi034 Gunaydn cnm manisadanselam'
b'',b'',2018-08-19 16:50:59,0,0,0
b'@bimavis Gunaydn mavis'
b'',b'',2018-08-19 05:47:35,0,0,0
b'@Huysuzcadi034 Gunaydncnm'
b'',b'',2018-08-18 08:16:29,0,0,0
b'@bushraa0_ vestel al manisada'
b'',b'',2018-08-18 07:57:25,0,0,0
b'islam Alemin cumalar mubarek olsunallah saglk huzur versin https://t.co/FtIOzNjkla'
b'',b'',2018-08-16 15:34:09,0,0,0
b'PERSEMBE bazarinda furkan yigenime pas Basa keyif https://t.co/pNAXNE8hI1'
b'',b'',2018-08-16 15:32:57,2,0,0
b'@a_melisa_a cok siksiniz'
b'',b'',2018-08-16 15:29:49,1,0,0
b'@Lavinya_110 uzayalm elimi cnm'
b'',b'',2018-08-16 09:32:56,0,0,0
b'@Lavinya_110 selam'
b'',b'',2018-08-16 09:32:40,0,0,0
b'@buseamamutsuz Gunaydn cnm'
b'',b'',2018-08-14 13:56:27,0,0,0
b'@ManisaMutlusonn @MirzaBatur4 Merhaba'
b'',b'',2018-08-13 07:52:35,0,0,0
b'@Yildizztiilbe Gunaydn'
b'',b'',2018-08-13 06:06:16,1,0,0
b'@Huysuzcadi034 Gunaydn manisadanselam olsun cnm'
b'',b'',2018-08-12 08:54:47,0,0,0
b'@cansucokbilir Merhaba'
b'',b'',2018-08-12 08:52:51,0,0,0
b'@seyma_bircan Gunaydn'
b'',b'',2018-08-11 12:28:21,0,0,0
b'@yezennn Merhaba'
b'',b'',2018-08-11 12:17:13,0,0,0
b'@yezennn coksiksiniz'
b'',b'',2018-08-11 12:15:55,0,0,0
b'@muslumeuyan coksiksiniz'
b'',b'',2018-08-11 12:15:33,0,0,0
b'@Huysuzcadi034 Merhaba'
b'',b'',2018-08-11 12:14:39,0,0,0
b'@Huysuzcadi034 evet'
b'',b'',2018-08-11 12:13:50,0,0,0
b'@Lavinya_110 sana birsey olmasin'
b'',b'',2018-08-11 12:13:10,0,0,0
b'@omrfrkcelik baskanimbizi unutma'
b'',b'',2018-08-11 06:55:10,0,0,0
b'@omrfrkcelik HAYIRLIolsun baskanim'
b'',b'',2018-08-09 18:38:02,0,0,0
b'@Lavinya_110 harikasn'
b'',b'',2018-08-08 16:35:49,0,0,0
b'@__BESTE___ Coksiksiniz guzel siniz masallah'
b'',b'',2018-08-07 09:54:03,0,0,0
b'@seyma_bircan Coksiksiniz'
b'',b'',2018-08-06 16:46:40,0,0,0
b'@gamzetenay ben varim'
b'',b'',2018-08-05 07:57:56,0,0,0
b'@a_melisa_a manisadan slmlar cesur olarak ben varim'
b'',b'',2018-08-04 06:21:24,0,0,0
b'Ak Partili degerli dostlarm ziyaretime geldiler https://t.co/qod3ytDc2x'
b'',b'',2018-08-04 06:20:19,0,0,0
b'@MoreShemale n'
b'',b'',2018-08-02 09:15:56,1,0,0
b'@buseamamutsuz Gunaydn'
b'',b'',2018-07-31 11:56:36,0,0,0
b'@Rukiye34327684 Gunaydn'
b'',b'',2018-07-31 08:55:04,0,0,0
b'@bimavis Harika gozlerin var masallah'
b'',b'',2018-07-31 08:54:26,1,0,0
b'@a_melisa_a Merhaba'
b'',b'',2018-07-30 10:31:59,0,0,0
b'Islam ehlemin cumalar mubarek olsun allah saglk huzur https://t.co/11sjv856V8'
b'',b'',2018-07-29 13:23:43,1,0,0
b'Kenan sirmali makamnda ziyarete bulunduk cihat kardesimle https://t.co/0ZRG2BIuLY'
b'',b'',2018-07-26 20:41:09,1,0,0
b'Kenan sirmali makamnda  ziyarete bulunduk https://t.co/lsNqrBmZuM'
b'',b'',2018-07-25 12:13:32,1,0,0
b'Davut tosun kardesimle cay icelim dedik https://t.co/eupNLOaujD'
b'',b'',2018-07-25 12:11:59,0,0,0
b'@benaleynaw Neden yorgunsun'
b'',b'',2018-07-24 17:37:27,2,0,0
b'@handdey Harikasn'
b'',b'',2018-07-24 13:30:21,0,0,0
b'@SONEROZKEFAL Helal yigenim'
b'',b'',2018-07-24 13:23:27,0,0,0
b'@a_melisa_a Cok siksiniz guzel siniz masallah'
b'',b'',2018-07-22 19:09:47,0,0,0
b'@gamzetenay Gunaydn'
b'',b'',2018-07-22 08:00:10,0,0,0
b'@merveeturgt Gunaydn iyi dersler'
b'',b'',2018-07-22 06:09:00,0,0,0
b"@Ayyce02965198 HAYIRLI olsun yeni twitter'in selamlar"
b'',b'',2018-07-22 06:08:44,0,0,0
b'@Ayyce02965198 Merhaba cnm manisadan selam olsun'
b'',b'',2018-07-21 14:38:27,0,0,0
b'@ManisaDefne Cok guzel siniz cnm'
b'',b'',2018-07-21 14:37:13,0,0,0
b'@semihsamicoskun @SinanAksuKYK @KYK_Manisa HAYIRLI olsun mudurum'
b'',b'',2018-07-21 06:01:03,1,0,0
b'@inciaslan07 Cok siksiniz'
b'',b'',2018-07-21 05:59:15,2,0,0
b'@omrfrkcelik Selamlar HERKESE baskanm'
b'',b'',2018-07-21 05:58:54,0,0,0
b'@BerkMersinli Nice seneler allah saglk huzur versin baskanm hayrl cumalar'
b'',b'',2018-07-21 05:58:18,0,0,0
b'Degerli dostlarma gurlede sabah kavalti mutluyum https://t.co/jMDfAu4TPS'
b'',b'',2018-07-20 07:00:07,0,0,0
b'@ozlemferecc Merhaba cnm'
b'',b'',2018-07-19 08:53:25,1,0,0
b'@hanifecimen83 HAYIRLI hizmetler'
b'',b'',2018-07-18 07:47:52,0,0,0
b'@seyma_bircan Cok siksiniz'
b'',b'',2018-07-17 17:18:39,1,0,0
b'@SONEROZKEFAL Selamlar'
b'',b'',2018-07-17 10:47:13,1,0,0
b'@SONEROZKEFAL HAYIRLI olsun yigenim'
b'',b'',2018-07-17 08:26:48,0,0,0
b'Aliaga dan degerli misafirlerimiz ziyaretimize geldi https://t.co/Kx2Tz2flqk'
b'',b'',2018-07-17 08:26:29,0,0,0
b'15 temmuz demokrasi bayrammz kutlu olsun https://t.co/4PQHLZ3r3i'
b'',b'',2018-07-15 08:01:30,3,0,0
b'15 temmuz demokrasi bayrammz kutlu olsun sehitlerimiz ruhlar sad olsun Rabbim birligimizi ve beraberligimizi daim etsin !! https://t.co/7fEKoUlatO'
b'',b'',2018-07-15 07:59:19,1,0,0
b'Islam ehlemin cumalar mubarek olsun allah saglk huzur versin @ Manisa Province https://t.co/8rmDAeFwZb'
b'',b'https://www.instagram.com/p/BlPqD-alOK82KxyVJhaM5hLb02QM0BUKwWO_jU0/?utm_source=ig_twitter_share&igshid=lin3x8exidhu',2018-07-15 07:54:36,0,0,0
b'@Rukiye34327684 HAYIRLI cumalar allah saglk huzur versin'
b'',b'https://www.instagram.com/p/BlKTxvrlGDz_9T42XuG6U5B-6ufvTPDHFax07U0/?utm_source=ig_twitter_share&igshid=had5gc1wj8d4',2018-07-13 06:03:08,0,0,0
b'@Ersan1345 Gonder ersan yiyelim'
b'',b'',2018-07-13 05:48:38,2,0,0
b'Onder komsumla bulustuk @ Manisa Province https://t.co/le9oh3VxfK'
b'',b'',2018-07-12 11:51:51,1,0,0
b'@omrfrkcelik Amin baskanm'
b'',b'https://www.instagram.com/p/BlBbfcOlVjBo3J6q7qdSszATnuYAFcHhLr_4uo0/?utm_source=ig_twitter_share&igshid=wkxu55fvqpnb',2018-07-09 19:17:21,0,0,0
b'@selinay_tek Merhaba'
b'',b'',2018-07-09 13:44:01,0,0,0
b'@hulya_yagizz Gunaydn hulya hanm'
b'',b'',2018-07-07 19:17:54,1,0,0
b'@izmirtravestiz M'
b'',b'',2018-07-07 05:32:20,1,0,0
b'Islam ehlemin cumalar mubarek olsun allah saglk huzur versin @ Manisa Province https://t.co/xhN3vNuZUL'
b'',b'',2018-07-06 13:41:34,0,0,0
b'@muslumeuyan Gunaydn cnm'
b'',b'https://www.instagram.com/p/Bk4hPldFGBPN280GtUbkozH3ksjpov8lPNNKug0/?utm_source=ig_twitter_share&igshid=rt3pndqif6t6',2018-07-06 08:14:27,1,0,0
b'@melekarabag Gunaydn'
b'',b'',2018-07-06 06:31:10,0,0,0
b'@hanifecimen83 Hanife hanm cok siksiniz'
b'',b'',2018-07-06 06:29:40,0,0,0
b'@elifxx03 Gunaydn'
b'',b'',2018-07-04 13:02:26,0,0,0
b'@Ersan1345 Amin'
b'',b'',2018-07-04 05:10:12,0,0,0
b'Kslal kafede cay dukkanda kardesimle bol musteriler @ Manisa Province https://t.co/NdAongyzzz'
b'',b'',2018-07-04 05:09:50,1,0,0
b'@manisaescort208 Merhaba'
b'',b'https://www.instagram.com/p/BkuU_c_FiZ8nKyX58V99i15mK5AMMOSS-g6f5E0/?utm_source=ig_twitter_share&igshid=1nm7016pr23dm',2018-07-02 09:15:01,2,0,0
b'@tatarrm1 Izmir neresi cnm'
b'',b'',2018-07-01 14:50:50,0,0,0
b'@Rukiye34327684 HAYIRLI cumalar allah saglk huzur versin'
b'',b'',2018-07-01 12:54:36,0,0,0
b'@hanifecimen83 HAYIRLI calsmalar dilerim'
b'',b'',2018-06-29 08:28:09,1,0,0
b'@a_melisa_a Gunaydn'
b'',b'',2018-06-28 19:35:41,0,0,0
b'@hanifecimen83 @OZGRBAYKURT Afiyet olsun herkese selamlar'
b'',b'',2018-06-27 08:27:43,0,0,0
b'@YaprakPinarli Gunaydn cnm'
b'',b'',2018-06-26 15:08:24,2,0,0
b'@Yuli_anakbontot Cok guzel olmus'
b'',b'',2018-06-26 10:17:03,0,0,0
b'@yelizlilili Hellal olsun'
b'',b'',2018-06-25 14:19:46,0,0,0
b'Yeni turkiyemize hayrl olsun secimler yolumuza devam @ Manisa Province https://t.co/dWW1QpJex4'
b'',b'',2018-06-25 08:42:18,0,0,0
b'@flyfordie Yeter sevgi'
b'',b'https://www.instagram.com/p/BkaiRX9l3yif0aLlFnO6svuJmTdOk4YpcKn9vc0/?utm_source=ig_twitter_share&igshid=14s763y8vbn53',2018-06-24 16:46:13,0,0,0
b'@Yuli_anakbontot Gunaydn cnm'
b'',b'',2018-06-24 15:05:11,0,0,0
b'Yundaglilar sabah kavalti yunusemre belediyesinde yunus park @ YUNUS PARK Meydan https://t.co/DKESd737nS'
b'',b'',2018-06-24 06:51:41,0,0,0
b'@selinay_tek Merhaba manisadan selam olsun'
b'',b'https://www.instagram.com/p/BkW_ZcsFHKnoiWFbAM3ELxZTpA_X44BhBzINLQ0/?utm_source=ig_twitter_share&igshid=1s6u9on1lukf1',2018-06-23 07:43:47,1,0,0
b'@koznur__ Afiyet olsun'
b'',b'',2018-06-20 19:34:34,0,0,0
b'@dissizkene Yabarsin'
b'',b'',2018-06-20 19:33:15,0,0,0
b'@delimelielineli Ask'
b'',b'',2018-06-20 19:33:09,2,0,0
b'@akar_zohre Afiyet olsun'
b'',b'',2018-06-20 19:31:52,0,0,0
b'@mustafauyumaz10 HAYIRLI bayramlar baskanm babalar gunun kutlu olsun'
b'',b'',2018-06-20 03:32:02,0,0,0
b'Bugun babalar gunu... https://t.co/ndxe1aPKei'
b'',b'',2018-06-17 12:26:45,1,0,0
b'Guzel yigenim alya mina ziyaretime geldi @RT_Erdogan Reisin yolunda ilerliyoruz kucuk teskilatcm https://t.co/jkiybXujin'
b'',b'https://www.instagram.com/p/BkHsVWAFXDI453nKOJxGXDcF2-6CFn5HI5YmYE0/?utm_source=ig_twitter_share&igshid=11h8tho25q86y',2018-06-17 09:08:36,0,0,0
b'@handecimdiyin HAYIRLI bayramlar cnm'
b'',b'',2018-06-16 13:28:01,4,1,0
b'@Yildizztiilbe HAYIRLI bayramlar'
b'',b'',2018-06-16 09:30:01,0,0,0
b'@Rukiye34327684 HAYIRLI bayramlar'
b'',b'',2018-06-16 08:51:46,1,0,0
b'@artvinli_kiz HAYIRLI bayramlar'
b'',b'',2018-06-16 08:47:55,1,0,0
b'Melemen de celal... https://t.co/leyoAcJiRA'
b'',b'',2018-06-15 20:00:50,0,0,0
b'Aliga ctak... https://t.co/sXPZELgEqg'
b'',b'https://www.instagram.com/p/BkDtT7tFlbiqMAp-FZLD3oibh4cR6hm0R5MO5c0/?utm_source=ig_twitter_share&igshid=11eo8sc0fzojl',2018-06-15 20:00:12,0,0,0
b'Islam ehlemin bayrami mubarek olsun allah saglk huzur versin'
b'',b'https://www.instagram.com/p/BkDBX0Al16Y0KduCEXhG3vYaLHM87leSGAK1c00/?utm_source=ig_twitter_share&igshid=1cpqyernmplk0',2018-06-15 13:36:13,1,0,0
b'Islam ailemim... https://t.co/cpdosiPpnr'
b'',b'',2018-06-15 07:02:12,0,0,0
b'@hanifecimen83 Gunaydn'
b'',b'https://www.instagram.com/p/BkB53XTFj-NGf3M5nF7Gnkvg3YLTobPxEOoSdU0/?utm_source=ig_twitter_share&igshid=o7rs3jfnvwht',2018-06-15 03:11:25,0,0,0
b'@artvinli_kiz Bereket yagyor'
b'',b'',2018-06-14 07:44:04,1,0,0
b'@omrfrkcelik Helal olsun baskanm'
b'',b'',2018-06-13 13:40:13,0,0,0
b'@Yksel69008284 Gozlerin harika guzel siniz masallah'
b'',b'',2018-06-13 13:05:34,0,0,0
b'@ManisaDefne Bana yola fotaraf'
b'',b'',2018-06-12 09:44:12,0,0,0
b'Degerli dostlarm... https://t.co/VVDWvG0uvA'
b'',b'',2018-06-12 07:40:56,1,0,0
b'@Yksel69008284 Amin'
b'',b'https://www.instagram.com/p/Bj5V6hKFoVXHBeDIDFHYh10CQoJbdlUWoX03g80/?utm_source=ig_twitter_share&igshid=17tc02j9umrdq',2018-06-11 19:23:23,0,0,0
b'@delimelielineli Merhaba manisadan selam olsun'
b'',b'',2018-06-11 13:29:26,0,0,0
b'@Yuli_anakbontot Kandiliniz mubarek olsun'
b'',b'',2018-06-11 13:21:03,0,0,0
b'@ManisaDefne Merhaba'
b'',b'',2018-06-11 12:54:18,0,0,0
b'@caansux Ben varim'
b'',b'',2018-06-10 21:18:43,0,0,0
b'@birgoz_yas Ben'
b'',b'',2018-06-10 20:39:06,0,0,0
b'@erylmz_ Cok siksiniz guzel siniz masallah'
b'',b'',2018-06-10 08:56:03,0,0,0
b'@Rukiye34327684 HAYIRLI kandiller'
b'',b'',2018-06-10 08:55:51,2,0,0
b'@gamzetenay Merhaba bana ver telofonu kandiliniz mubarek olsun allah saglk huzur versin'
b'',b'',2018-06-10 08:55:13,1,0,0
b'@ozge_sar Haklsn'
b'',b'',2018-06-10 08:54:33,0,0,0
b'@Gvrtsss Guzelsin cnm'
b'',b'',2018-06-09 12:57:54,0,0,0
b'@gbaygun Amin'
b'',b'',2018-06-09 12:54:56,0,0,0
b'@Yesimcetkin Amin'
b'',b'',2018-06-09 12:52:48,1,0,0
b'@SAytenKarata2 Afiyet olsun'
b'',b'',2018-06-08 18:55:11,0,0,0
b'@ece73605726 Cok siksiniz guzel siniz masallah'
b'',b'',2018-06-08 18:51:36,0,0,0
b'@ManisaDefne Merhaba cnm'
b'',b'',2018-06-08 18:36:10,0,0,0
b'@ManisaDefne Iyimisin cnm'
b'',b'',2018-06-08 18:35:33,0,0,0
b'@Hayalprst_Hatun Gecmis olsun'
b'',b'',2018-06-08 18:29:42,0,0,0
b'iftar vakti yalnz... https://t.co/j1UV2snOg4'
b'',b'',2018-06-08 18:25:10,0,0,0
b'@ManisaDefne Bende seni begendim askim'
b'',b'https://www.instagram.com/p/Bjxbc72liAbLLOLp2kNFB3tM0V6lixM-WaOo7g0/?utm_source=ig_twitter_share&igshid=1lkkafluev7zr',2018-06-08 17:37:48,1,0,0
b'@ManisaDefne Iyi aksamlar'
b'',b'',2018-06-08 16:46:13,0,0,0
b'@ManisaDefne Merhaba cnm'
b'',b'',2018-06-08 16:43:35,1,0,0
b'@Yuli_anakbontot Merhaba cnm iyimisin'
b'',b'',2018-06-08 16:24:14,1,0,0
b'@gamzegamzenar Merhaba'
b'',b'',2018-06-08 15:42:34,0,0,0
b'@inciaslan07 Cok siksiniz'
b'',b'',2018-06-08 09:50:49,0,0,0
b'@Yuli_anakbontot Gel turkiye'
b'',b'',2018-06-08 09:49:05,0,0,0
b'@ismailbilen45 HAYIRLI cumalar vekilim'
b'',b'',2018-06-08 09:48:15,0,0,0
b'HAYIRLISINLA... https://t.co/ofJ7JCjbB3'
b'',b'',2018-06-08 09:46:54,0,0,0
b'@Rukiye34327684 Amin'
b'',b'https://www.instagram.com/p/BjsCUWpFLSEUbx_cjt_t97P7quCXG38BTBeREs0/?utm_source=ig_twitter_share&igshid=6c3k4270547p',2018-06-06 15:22:03,1,0,0
b'@Yuli_anakbontot Gunaydn cnm'
b'',b'',2018-06-06 06:25:00,1,0,0
b'@ozbagc1 Gunaydn'
b'',b'',2018-06-06 06:24:49,0,0,0
b'@hadibakiimm Gunaydn'
b'',b'',2018-06-05 09:05:46,1,0,0
b'@Aleynaa_aysima Takma kafana gencsin'
b'',b'',2018-06-04 09:05:20,0,0,0
b'@artvinli_kiz Cok siksiniz guzel siniz'
b'',b'',2018-06-04 09:04:58,0,0,0
b'@akismehmet2000 Hayrl olsun'
b'',b'',2018-06-04 08:20:41,0,0,0
b'@dissamilarity Hayrl olsun'
b'',b'',2018-06-04 06:27:34,0,0,0
b'@ankarayazifilm Hayrl olsun'
b'',b'',2018-06-03 17:08:59,0,0,0
b'@_ReyhanK_Photos @Reyhan_Karaca Cok siksiniz guzel siniz'
b'',b'',2018-06-03 17:05:26,2,0,0
b'@caansux Merhaba'
b'',b'',2018-06-03 17:04:16,0,0,0
b'@Yuli_anakbontot Selam yuli'
b'',b'',2018-06-01 15:46:36,0,0,0
b'@omrfrkcelik Hayrl cumalar baskanm'
b'',b'',2018-06-01 15:45:53,0,0,0
b'@Rukiye34327684 Amin'
b'',b'',2018-06-01 06:01:37,1,0,0
b'@Yuli_anakbontot Iyi aksamlar'
b'',b'',2018-06-01 05:59:52,1,0,0
b'@drmehmetcerci Allah kabul etsin'
b'',b'',2018-05-30 21:29:32,0,0,0
b'@smailTakran2 @hsoneryalcin Amcam merhaba'
b'',b'',2018-05-29 20:29:25,0,0,0
b'@gamzetenay Merhaba manisadan selam cnm'
b'',b'',2018-05-29 10:42:46,0,0,0
b'@gamzetenay Evet'
b'',b'',2018-05-29 10:38:58,0,0,0
b'@leylasalmanva Bekarlk sultanlk olmaz'
b'',b'',2018-05-29 10:37:52,0,0,0
b'@leylasalmanva Amin'
b'',b'',2018-05-29 08:12:46,0,0,0
b'@efektguzelii Iyi derseler'
b'',b'',2018-05-29 08:11:54,0,0,0
b'@idil_volga Gunaydn cnm'
b'',b'',2018-05-29 06:10:23,1,0,0
b'@dertsenben Gecmis olsun'
b'',b'',2018-05-29 06:09:36,0,0,0
b'@Buse_ekselans Erkekler ilgiyi sever'
b'',b'',2018-05-29 06:03:10,1,0,0
b'@flyfordie Yasamadan olmaz'
b'',b'',2018-05-28 18:18:28,1,0,0
b'@revesvie Amin'
b'',b'',2018-05-28 15:50:12,0,0,0
b'@semadesen Gunaydn uzuldum seni gibi guzel bayana'
b'',b'',2018-05-28 15:48:53,0,0,0
b'@beyzasnmez95 Cok siksiniz guzel siniz'
b'',b'',2018-05-28 08:50:35,0,0,0
b'@birgoz_yas Herhangibi biri ckar'
b'',b'',2018-05-28 08:49:45,0,0,0
b'Gunaydn herkese'
b'',b'',2018-05-28 08:23:23,0,0,0
b'@tucedmrcn Merhaba'
b'',b'',2018-05-28 08:11:01,3,0,0
b'@gbaygun Helal olsun'
b'',b'',2018-05-27 16:13:28,0,0,0
b'Iyi tatiller herkesi can- gonulden selamlyorum sevdiklerinizle mutlu huzurlu gunlere ben olamadm ne yazikki'
b'',b'',2018-05-27 11:13:21,2,0,0
b'@cansubalcii Gunaydn'
b'',b'',2018-05-27 10:14:15,5,0,0
b'@hanifecimen83 Amin'
b'',b'',2018-05-27 09:15:26,0,0,0
b'@revesvie Sende eglen'
b'',b'',2018-05-27 09:15:09,0,0,0
b'@Rukiye34327684 Amin'
b'',b'',2018-05-27 08:32:30,0,0,0
b'@ozbagc1 Optum'
b'',b'',2018-05-27 08:32:04,1,0,0
b'@ClearMenTurkiye @inna_ro Merhaba cnm'
b'',b'',2018-05-27 08:31:51,0,0,0
b'@BaharAtakan Afiyet olsun'
b'',b'',2018-05-27 08:31:11,1,0,0
b'@revesvie 20 yasnda gozukuyon  siksiniz guzel siniz'
b'',b'',2018-05-26 19:06:13,0,0,0
b'@ipektambayy Izmirin neresi'
b'',b'',2018-05-26 19:05:45,0,0,0
b'@dertsenben Afiyet olsun  kzlar'
b'',b'',2018-05-25 14:56:02,0,0,0
b'@Rukiye34327684 Amin'
b'',b'',2018-05-25 08:36:55,0,0,0
b'@revesvie Hayrl olsun'
b'',b'',2018-05-25 08:15:59,1,0,0
b'@skaplankivircik Yolun ack olsun vekilim'
b'',b'',2018-05-25 08:15:04,0,0,0
b'@artvinli_kiz Gunaydn'
b'',b'',2018-05-24 11:11:36,0,0,0
b'@aleynayzgk Afiyet olsun'
b'',b'',2018-05-24 08:11:46,0,0,0
b'@ElemanaBusra Iyi geceler'
b'',b'',2018-05-23 22:23:14,0,0,0
b'@belki_olurr Bereket yagyor'
b'',b'',2018-05-23 22:22:32,0,0,0
b'@ipek05541281610 Musayit oldugumda aricam dedin cevab yok manisadan selam'
b'',b'',2018-05-23 16:51:44,1,0,0
b'@kalbiasiyan Amin hebimize'
b'',b'',2018-05-23 16:50:42,0,0,0
b'@ipek05541281610 Merhaba'
b'',b'',2018-05-23 15:07:55,1,0,0
b'@aysegulyologlu Guzel oynuyon'
b'',b'',2018-05-23 14:06:17,0,0,0
b'@xboss_girlx Gunaydn'
b'',b'',2018-05-23 11:40:19,0,0,0
b'@Rukiye34327684 Amin'
b'',b'',2018-05-23 07:49:34,1,0,0
b'@marycgryldz Gunaydn'
b'',b'',2018-05-23 06:39:29,1,0,0
b'@revesvie Uzuldum'
b'',b'',2018-05-23 06:39:11,0,0,0
b'@Nisa45066298 Amin'
b'',b'',2018-05-23 06:38:47,0,0,0
b'@Erolkaraculha2 Hayrl olsun'
b'',b'',2018-05-23 06:38:26,0,0,0
b'@Nisa45066298 Hayrl ramazanlar'
b'',b'',2018-05-23 06:38:08,0,0,0
b'@artvinli_kiz Gunaydn'
b'',b'',2018-05-22 21:35:41,0,0,0
b'@gamzegamzenar Selam manisadan'
b'',b'',2018-05-22 08:55:10,0,0,0
b'MANISA IHH BASKANI... https://t.co/KI41Ln64af'
b'',b'',2018-05-22 08:52:38,0,0,0
b'@ipek05541281610 Merhaba manisadan selam olsun'
b'',b'https://www.instagram.com/p/BjClPVclga2JmY5KSCulyiP2nv-LoFyhtX9aeY0/?utm_source=ig_twitter_share&igshid=w5ztx53s9fq2',2018-05-21 12:58:59,5,0,0
b'@sevgi_koreann26 Manisada cok scak'
b'',b'',2018-05-21 11:51:03,0,0,0
b'@Rukiye34327684 Amin'
b'',b'',2018-05-21 09:35:19,0,0,0
b'@artvinli_kiz Gunaydn'
b'',b'',2018-05-21 07:39:08,1,0,0
b'@gizliduam_ Hayrl iftarlar manisadan selam'
b'',b'',2018-05-21 07:37:23,1,0,0
b'@ManisaAKParti @BerkMersinli Baskanm bizi iftara cagirmadin'
b'',b'',2018-05-20 14:50:20,0,0,0
b'@kalbiasiyan Hebimize GS sampiyon hayrl olsun'
b'',b'',2018-05-20 12:47:57,0,0,0
b'@Zennirabelks Allah kabul etsin'
b'',b'',2018-05-20 12:40:57,1,0,0
b'@BaybaturMurat Helal vekilim manisa seninle gurur duyuyoruz'
b'',b'',2018-05-20 12:36:32,0,0,0
b'@Dreamgodes Amin'
b'',b'',2018-05-20 12:35:06,0,0,0
b'@MeryemOzturk Amin'
b'',b'',2018-05-20 12:34:06,5,0,0
b'@sla0000000 Guzel yer'
b'',b'',2018-05-18 11:30:27,0,0,0
b'@gbaygun Amin'
b'',b'',2018-05-18 08:25:20,0,0,0
b'@omrfrkcelik Allah kabul etsin baskann'
b'',b'',2018-05-17 20:02:33,0,0,0
b'@KYK_Manisa @OA_Bak @BrahimZekinci @SinanAksuKYK @recepalier @ruveyda_uslu_ @oktaymahser2023 @semihsamicoskun Hayrl olsun'
b'',b'',2018-05-17 14:44:14,1,0,0
b'@xboss_girlx Benimde'
b'',b'',2018-05-17 14:38:18,1,0,0
b'Islam ehlemin ramazani mubarek olsun... https://t.co/wujzhh06Ep'
b'',b'',2018-05-16 13:57:34,1,0,0
b'Canm annem ANNELER gunu kutlu allah... https://t.co/9j4SSla5j4'
b'',b'https://www.instagram.com/p/Biy4-4IF7yQp6stzsRT-Z91UGGCjKZcHBwt9ig0/?utm_source=ig_twitter_share',2018-05-15 10:43:40,6,0,0
b'(Cennet analarn  ayaklari... https://t.co/j0vEaJqJl5'
b'',b'https://www.instagram.com/p/BiwQvEOFkP2M7D_7Ep19CWiSvmWFLcjD1hQWO80/?utm_source=ig_twitter_share',2018-05-14 10:13:31,4,0,0
b'#degerli Anneler Gunu Kutlu Olsun# https://t.co/jQpk1gpOeL'
b'',b'https://www.instagram.com/p/BitW5eblrDi4Hxl8hTlyJyBauhqEbMr4KjANN40/?utm_source=ig_twitter_share',2018-05-13 07:09:38,3,0,0
b'@cileekkizz Gunaydn'
b'de\xc4\x9ferli',b'',2018-05-13 07:06:32,1,0,0
b'Islam ehlemin cumalar mubarek olsun... https://t.co/1alWwHegF1'
b'',b'',2018-05-13 06:53:53,0,0,0
b'Sedat cetinkaya  akp vekil adaymz... https://t.co/pkeXvqHARH'
b'',b'https://www.instagram.com/p/BioIiQUFwVqcNxNZV03ZidyFoX39f1nz-428W80/?utm_source=ig_twitter_share',2018-05-11 06:27:57,2,0,0
b'@omrfrkcelik Hayrl cumalar baskanm'
b'',b'https://www.instagram.com/p/BijYgN-FsHm7P7dtYJ3tX9Jykn8LA3XPadMmTc0/?utm_source=ig_twitter_share',2018-05-09 10:11:17,2,0,0
b'@drmehmetcerci Hayrl cumalar baskanm'
b'',b'',2018-05-04 08:02:05,0,0,0
b'Islam ehlemin cumalar mubarek olsun allah saglk... https://t.co/I3L87s1uQy'
b'',b'',2018-05-04 08:01:47,0,0,0
b'@omrfrkcelik Sedat cetinkaya basarlar dilerim'
b'',b'https://www.instagram.com/p/BiVAEX8HIWmPhX4hEhqr0eXdw7Ya2OrVAG0MK00/?utm_source=twitter',2018-05-03 20:08:23,1,0,0
b'Yunus emre belediye Baskanmz doktor memet cerci... https://t.co/urfUoawiQC'
b'',b'',2018-05-03 07:02:08,0,0,0
b'Degerli dostum mustafa yayla sema usta... https://t.co/2al3Wlw6vK'
b'',b'https://www.instagram.com/p/BiSEf7-lioeaGfw071m3Smwkdt4jA-L2McHrMM0/?utm_source=twitter',2018-05-02 16:49:24,1,0,0
b'Orta koy piknik alan ramazan cevik mudurume... https://t.co/ohIHn0Wvv3'
b'',b'https://www.instagram.com/p/BiRqfc7lPeQw8GDzEjYJ0paC2jzfSEC3KCeeDo0/?utm_source=twitter',2018-05-02 13:02:06,1,0,0
b'Lloo9kop0oolkop9kpnj0llk9okllk'
b'',b'https://www.instagram.com/p/BiPP3S7FU8m5RIH7yzJm9r9a-cfy6xQhpNoki80/?utm_source=twitter',2018-05-01 14:30:59,1,0,0
b'@Suatkalam Cok siksiniz guzel siniz'
b'',b'',2018-05-01 14:27:24,0,0,0
b'Islam ehlemin kandiller mubarek olsun allah saglk huzur versin https://t.co/16BtPnvkWg'
b'',b'',2018-04-30 12:29:35,0,0,0
b'@ManisaAKParti @BerkMersinli Hayrl olsun baskanm allah yolunu ack etsin'
b'',b'https://www.instagram.com/p/BiL5A_dlsSFTBUYP05oeF-ChjMumxPkY4eti3M0/',2018-04-30 07:13:35,1,0,0
b'@zaferikinci Hayrl olsun baskanm allah yolunu ack etsin'
b'',b'',2018-04-29 10:38:25,0,0,0
b'Degerli dostlarmla yunus emre muduru memet ata degerli izmir... https://t.co/sNniF1Yrke'
b'',b'',2018-04-29 10:36:56,0,0,0
b'Manisamizin yundagin degerli vekil adayimizsosyal medyadan bunuda paylasabiliriz https://t.co/F4njaRieQF'
b'',b'https://www.instagram.com/p/BiHHX2Pl-COhYnMoiCjUeewF8qN69slODAVII40/',2018-04-28 10:42:50,0,0,0
b'@omrfrkcelik Hayrl olsun  baskanm degerli mudurumuz'
b'',b'',2018-04-27 06:06:27,2,0,0
b'@ak_yunus_emre_ @OkalSuleyman Hayrl olsun'
b'',b'',2018-04-26 13:52:03,0,0,0
b'@ipek05541281610 Goruselim  cnm'
b'',b'',2018-04-26 13:36:21,0,0,0
