155284833,0.18207903130928815
112,403,467
2010-06-13 18:02:28
b'@seventhunicorn muchas gracias lisa por tus deseos te mando un abrazo y mucha fuerza para seguir adelante'

b'@sabri_diiaz ey vamos!! La vida es un ciclo, uno nace y muere.. No hay tiempo para estar triste ni sentirse solo. Es tu unica oportunidad'
b'',b'',2014-09-06 17:33:19,0,0,0
b'seamos ese tipo de persona que deseamos conocer'
b'',b'',2014-05-01 23:58:04,56,15,1
b'Con Mi Cosita Hermosa #Teamohermana @nayita1980 http://t.co/1k0kHptniB'
b'',b'',2014-07-29 20:30:36,1351,1449,1
b'@RoqueValero imbecil !!!!!!!!!!!!'
b'Teamohermana',b'http://instagram.com/p/ojRFiuzKZ_/',2014-05-28 18:45:31,0,1,1
b'Que nervios ya empezo el partido..#AlemaniaVsBrasil #BRAvsGER http://t.co/AZkJYr546D'
b'',b'',2014-07-27 19:46:25,0,0,0
b'Efecto Maduro : General Motor acaba de anunciar a sus trabajadores la eliminacion del 2do turno y el despido de 500 empleados y obreros'
b'AlemaniaVsBrasil',b'',2014-07-08 20:05:45,79,185,1
b'Graffiti muy fuerte pero cierto de la realidad en Venezuela http://t.co/XF7lAiYXIm'
b'',b'',2014-06-30 21:17:41,41,987,1
b'via @ANACONDANEW44:  DESPUES DEL PEAJE VIA A CD BOLIVAR HAY TERRENOS POR golpe VAYAN LOS INVASORES  A HACER SUS CASAS DE MISION VIVIENDA'
b'',b'',2014-06-11 00:38:35,65,530,1
b'Hoy comenzare a amarme con hechos!!'
b'',b'',2014-06-11 00:38:54,0,6,1
b'@trafficGUAYANA falsa alarma!!'
b'',b'',2014-06-02 11:03:38,0,0,0
b'@trafficGUAYANA acaba de cerrarse la avenida sucre figarella sentido hacia la ucab !!'
b'',b'',2014-05-15 15:43:26,0,0,0
b'Yo no hago mas q tatuarme si supieran lo q he expresado con cada arte que poseo !!'
b'',b'',2014-05-15 15:40:51,0,0,0
b'Las mujeres que presumen las pestanas creen que uno esta pendiente de eso.'
b'',b'',2014-04-24 19:02:49,0,0,0
b'Pasan los dias .......'
b'',b'',2014-04-23 18:22:51,2,1,1
b'ley de salud mental: no sufras por causas imaginarias'
b'',b'',2014-04-23 12:21:37,0,0,0
b'Ladra poej !!'
b'',b'',2013-12-09 01:53:44,552,702,1
b'A 2 meses de mi injusto encarcelamiento, un mensaje de nuestra lucha: la #Noviolencia #ResistenciaVzla http://t.co/hLe83C5QN4 #RT'
b'',b'',2014-04-21 15:44:37,0,0,0
b'Hace 1mes ! El cumple de mi demente http://t.co/9oJPNVcUa4'
b'Noviolencia',b'http://youtu.be/KD8x09D-cuM',2014-04-19 01:36:04,2156,11481,1
b'Lista mi tortilla de atun,papa,platano a comer se ha dicho !'
b'',b'',2014-04-17 18:38:53,0,0,0
b'@Juliococo gracias por nombrar al gremio metalero no somos indiferentes a este peo estamos es arrechos \\m/'
b'',b'',2014-04-17 18:35:53,0,0,0
b'Estoy en contra del matraqueo de los organismo de "seguridad". Por eso no les doy ni les dare un bolivar. Sepanlo.'
b'',b'',2014-04-17 18:30:08,0,0,0
b'@CorpoelecSur no hay luz en ventuari :( Dios debo cocinar'
b'',b'',2014-04-17 17:19:07,58,320,1
b'A los maduristas se les olvido que la musica de Ali Primera es anti-gobierno?'
b'',b'',2014-04-15 17:18:30,0,0,0
b'"Dialogo con justicia por la paz" con mas de 2200 procesados penales por manifestar, mas de 35 fallecidos y presos politicos\nCual justicia?'
b'',b'',2014-04-11 00:38:28,25,207,1
b"El vagazo ese intento e'gente !"
b'',b'',2014-04-11 01:08:31,97,1294,1
b'Perro que lame manteca mete la lengua en tapara ahh bueno !!!'
b'',b'',2014-04-09 21:52:59,0,0,0
b'@Hidrobolivar_ y mas o menos senores habra agua para que hora ?? Aparte q jamas avisaron muy mal hecho !'
b'',b'',2014-04-09 21:50:58,0,0,0
b'"Este es un solo pueblo, el problema de uno es el problema de todos" @Juliococo'
b'',b'',2014-04-09 21:24:52,0,0,0
b'"La miseria no permite que haya paz." @Juliococo en @asambleapzo'
b'',b'',2014-04-08 23:28:18,13,114,1
b'@CorpoelecSur sres sin luz urb las mercedes por el colegio lourdes desde las 2 exploto un transformador porfavor lleguense! Gracias'
b'',b'',2014-04-08 23:23:14,10,89,1
b'Hoy mas mujer que nunca (hormonas a 2000%)'
b'',b'',2014-04-07 23:35:26,0,0,0
b'#2A #Guayana #LosMangosLosOlivos Continuan Tanquetas alrededor de esta zona y una termina de ingresar a #LosMangos http://t.co/Jk7xLCkCx2'
b'',b'',2014-04-04 15:59:09,0,0,0
b'La palabra "FUCK" son las iniciales de "Fornicating Under Consent of the King". Se usaba en Inglaterra bajo permiso del rey.'
b'2A',b'',2014-04-02 04:37:58,3,21,1
b'Se entiende el miedo pero la indiferencia no!!'
b'',b'',2014-04-02 10:40:02,138,272,1
b'Sin miedo a nada!!!!!'
b'',b'',2014-04-02 14:59:03,0,0,0
b'via @lomareal7:  @nobeljomartinez @Meckys88 @_kiwii7 @mike77pzo @hrambe #Guayana http://t.co/EyKMvt79qu #Guayana'
b'',b'',2014-04-02 14:58:00,0,0,0
b'via @marialvarez7: Clase de Derecho en la plaza monumental hoy martes 2:pm   Todos con la constitucion en mano #Guayana'
b'Guayana',b'',2014-04-01 10:35:17,2,16,1
b'La churuata y los mangos despiertos... Me quito el sombrero ante su protesta!'
b'Guayana',b'',2014-04-01 10:55:01,1,17,1
b'hoy de cumple el amor de mi vida!!'
b'',b'',2014-03-28 00:59:10,4,35,1
b'quisiera buscar un porque no funciona esa neurona,justo esa....esa !'
b'',b'',2014-03-27 20:49:36,0,0,0
b'y todo lo q el dice,ella aplaude #queimbeciltehaceelamor'
b'',b'',2014-03-27 20:48:39,0,0,0
b'jugaremos policia y ladron pero de las calles no nos sacaran !'
b'queimbeciltehaceelamor',b'',2014-03-27 20:47:36,0,0,0
b'a los sapos hay q cortarles la lengua !'
b'',b'',2014-03-26 02:07:43,0,0,0
b'Para ti #Venezuela todo lo mejor. http://t.co/an3lWaXiyK'
b'',b'',2014-03-26 01:59:48,0,3,0
b'@trafficGUAYANA hay paso para sidor?'
b'Venezuela',b'',2014-03-21 01:56:35,4211,15261,1
b'emergencias bizarras oh fuck !!'
b'',b'',2014-03-20 11:10:20,0,0,0
b'@trafficGUAYANA  robaron mi carro Carro Ford laser color verde ano 97. Placas AAP33J.'
b'',b'',2014-03-20 03:12:34,0,0,0
b'feo le ira a los sapos de Guayana uy no quiero estar en sus zapatos'
b'',b'',2014-03-19 19:48:44,0,1,0
b'hoy hice el baile dl palo por debajo d los semaforos qu estan en las garzas abri mis brazos me agache y sacudi los hombros fue hermoso -.-'
b'',b'',2014-03-18 18:33:35,0,0,0
b'esos compinches de cunis cunis son as falsos que yo entrando a la iglesia !'
b'',b'',2014-03-18 18:32:41,0,0,0
b'a un revolucionario acomplejado se la cantaron en su cara eso fue bello !'
b'',b'',2014-03-18 18:27:09,0,0,0
b'Un gobierno conformado por hombres y mujeres con historias de golpistas , guerrilleros, terroristas,asalta bancos criticando guarimbas QOLAS'
b'',b'',2014-03-18 18:25:05,0,0,0
b'- Sr. Presidente, volvieron a tomar la plaza Altamira\n- Gas con ellos!\n- No podemos estan rezando en familia\n- Que que??'
b'',b'',2014-03-18 00:13:22,23,338,1
b'El cerebro es el organo mas importante. Funciona durante 24 horas, 365 dias, desde su nacimiento hasta que se enamora...'
b'',b'',2014-03-17 23:10:16,0,7,1
b'Otra mentira del Gobierno el Sicad II no iniciara operaciones hoy lunes. reflejan su Incapacidad.@Tururunes'
b'',b'',2013-10-02 16:01:06,19635,33321,1
b'MADURO: Si EEUU invade a Venezuela los COLECTIVOS ARMADOS saldrian "A TRAGARSELOS VIV - https://t.co/SM0PTPcrJY http://t.co/woyjOmb7hv'
b'',b'',2014-03-17 16:53:26,7,228,1
b'La Tarjeta de Alimentacion Segura no es sino una vulgar tarjeta de racionamiento y confirma que no se administrara abundandia, sino escasez'
b'',b'https://goo.gl/abp0qA',2014-03-15 21:32:16,70,883,1
b'A funcionaria GNB que golpeo a Marvinia Jimenez en La Isabelica, Valencia, le fue otorgada este viernes, libertad plena.'
b'',b'',2014-03-17 10:21:54,29,371,1
b'@trafficGUAYANA @kaledmanzur @Brizaida_C si lulu preparate para manana vamos a atorrarte la vida un bueeeen rato!!!'
b'',b'',2014-03-16 00:10:36,149,4231,1
b'podemo usar la forma incorrecta de decir las cosas pero siempre tenemos la razon..! es asi'
b'',b'',2014-03-13 18:34:23,0,0,0
b'#SAGITARIO: en ocasiones, eres brutalmente sincero, y eso significa que tienes 0 tacto. No regalas palabras bonitas si no las sientes. Punto'
b'',b'',2014-03-12 17:33:33,0,0,0
b'#SAGITARIO: puedes ser temerario, inconsciente y quizas un poco loco, pero en el fondo si alguien te importa lo dejas todo. Lo sabes. Lo se.'
b'SAGITARIO',b'',2014-03-03 23:03:03,2413,7880,1
b'Cuatro gatos...con boTas! #SOSVenenezuela #12M http://t.co/SXQiVS5vKU'
b'SAGITARIO',b'',2014-03-11 21:50:59,2200,7093,1
b'CUBAZUELA gracias a tu indeferencia! http://t.co/vUoJapz8By'
b'SOSVenenezuela',b'',2014-03-12 17:12:53,226,2387,1
b'Luis Chataing invito a Maduro a su programa http://t.co/m9n0HaHEQ4'
b'',b'',2014-03-11 20:10:20,1,91,1
b'No es 300, no es Esparta son los gochos en Tachira (Foto) http://t.co/5pTi7BRRue'
b'',b'http://patil.la/1lv7rIV',2014-03-11 21:54:02,38,186,1
b'felizz poej buen dia :D'
b'',b'http://wp.me/p3TcXj-40y',2014-03-11 21:55:21,0,10,1
b'La burla al dolor ajeno, solo demuestra la pobreza y miseria humana @sabiastuque_'
b'',b'',2014-03-10 12:41:32,0,0,0
b'No digas palabras hirientes cuando estas de mal humor, tu estado de animo cambiara, pero nunca podras reemplazar las palabras que dijiste.'
b'',b'',2014-03-09 18:30:01,29,124,1
b'"La elegancia y el estilo no tienen nada que ver con el dinero". Carolina Herrera.'
b'',b'',2014-03-10 00:03:04,61,158,1
b'Te verde antes de entrenar hara que quemes mas grasa. Incrementa tu metabolismo y oxidacion de lipidos.'
b'',b'',2014-03-10 00:10:32,84,185,1
b'Sabias que la urgencia de enamorarse es un impulso biologico, asi como el hambre, la sed, el sueno y el sexo.'
b'',b'',2014-03-10 01:22:10,72,115,1
b'Sabias que el Vaticano posee la cantidad de dinero suficiente para acabar con la pobreza mundial dos veces'
b'',b'',2014-03-10 01:59:58,61,138,1
b'Una persona morira mas rapido por no dormir q por no comer. Solo podemos aguantar 10 dias sin sueno, y puede estar varias semanas sin comer.'
b'',b'',2014-03-10 02:04:59,103,576,1
b'Solo el calor de la amistad verdadera es capaz de romper el hielo de la indiferencia y el egoismo @sabiastuque_'
b'',b'',2014-03-10 02:08:23,42,169,1
b'Te has dado cuenta, cuando la gente te dice que has cambiado es solo porque has dejado de actuar como ellos quieren que actues.'
b'',b'',2014-03-10 02:30:01,41,58,1
b'#Cabudare #9M mas temprano. Tanquetica que nos joda, tanquetica que prendemos! Esperamos por la proxima http://t.co/Ho6Z9UOXZ5'
b'',b'',2014-03-10 02:33:50,7,29,1
b'orange !! http://t.co/Z0AwRAOA2D'
b'Cabudare',b'',2014-03-10 03:40:25,7,46,1
b'fin de semana brutal &lt;3 &lt;3'
b'',b'',2014-03-10 05:05:00,0,0,0
b'No soy todo lo que piensan de mi, soy peor.'
b'',b'',2014-03-10 05:01:31,0,0,0
b'Los que no moderan pasiones son arrastrados a lamentables precipicios Andres Bello'
b'',b'',2014-03-09 04:10:13,3,3,1
b'http://t.co/lw8W9ylbfK @fdelrinconCNN'
b'',b'',2014-03-05 17:42:31,3,15,1
b'@fdelrinconCNN foto acercada! http://t.co/gxHxnDPEkk'
b'',b'http://www.youtube.com/watch?v=Ih5B6iKDyow&feature=youtube_gdata_player',2014-02-22 02:09:28,0,0,0
b'@fdelrinconCNN en ste instante hora 4:31 urb la churuata los militares bombardean gas una callo alli y viven familia http://t.co/ni3pS0A5jh'
b'',b'',2014-02-20 22:30:04,0,0,0
b'"La policia paso por los hospitales en Lara obligando a medicos q les entregaran las balas de los heridos en protestas" @HimiobSantome'
b'',b'',2014-02-20 21:03:27,0,0,0
b'@DalidaRojas ay chiama te toca raspa la olla hahahaha'
b'',b'',2014-02-14 11:47:57,127,3062,1
b'@DalidaRojas mmgvo jajajajajaj yo si tenia 18 anos'
b'',b'',2014-01-27 13:15:51,0,0,0
b'@trafficGUAYANA sidoristas trancando hacia el peaje '
b'',b'',2014-01-27 13:14:57,0,0,0
b'Gracias a todos los q escriben, gracias a todos los q leen, gracias a todos por sus buenos y malos comentarios!! Fuerte Abrazo siempre :)'
b'',b'',2013-11-28 20:30:16,0,0,0
b'A trabajar se ha dicho feliz dia para tod@s'
b'',b'',2013-11-17 04:09:07,4,1,1
b'#training#hardcore#morning http://t.co/qU6GSRWEtz'
b'',b'',2013-11-07 12:34:00,0,0,0
b'@LaBomba_Televen averiguenc el tubazo sobre el escandalo q hizo Damian Genovese n un hotel d Pto ordaz segun no lo dejaron subir a una chica'
b'',b'http://instagram.com/p/gDlimgpAh5/',2013-10-29 15:18:08,0,0,0
b'@elalexgoncalves  porque cines unidos no la proyectara aqui no hay cinexxxx que horror'
b'',b'',2013-10-21 16:11:07,0,0,0
b'@LaBomba_Televen ni hablar del escandalo que armo el actor este Genoves en un hotel reconocido aqui en pto ordaz borracho y drogado !'
b'',b'',2013-10-21 14:41:44,0,0,0
b'Lo de @Metallica es sencillamente INCREIBLE! #ThroughTheNever es brutal!'
b'',b'',2013-10-21 14:24:38,0,0,0
b'@CinesUnidos hola buenas tardes quisiera saber quue paso con la peli de metallica la mayoria del pais la espera! #tamosdesesperados'
b'ThroughTheNever',b'',2013-10-19 03:23:35,6,13,1
b'@NicolasMaduro mi novelaaaaaaaaaaaaaaaa por favoooorrrrrrrr esta buenisima hoy!!'
b'tamosdesesperados',b'',2013-10-19 18:34:05,0,0,0
b'"@leo4bass: @BrewArmy en Maturin el sabado 02Nov junto a @CrazyHorseBLS #rock metal @VenezuelaMetal @Venezuelas_Rock http://t.co/KDWSPISjdH"'
b'',b'',2013-10-11 17:47:51,0,0,0
b'@Hidrobolivar_ @CorpoelecSur  buenos dias en ventuary no termina de llegar el agua por favor!'
b'rock',b'',2013-10-09 21:44:31,0,1,1
b'@Hidrobolivar_ en cuanto tiempo llega a ventuary el suministro de agua?'
b'',b'',2013-09-25 13:04:05,0,0,0
b'@Hidrobolivar_ el agua llego sin fuerza y muy poquita es sabado dia de limpieza y lavandera  por favor gracias'
b'',b'',2013-09-25 02:46:34,0,0,0
b'@Hidrobolivar_ no gsh actuan en ventuary resuelvan por favor es urgente gracias'
b'',b'',2013-09-07 15:45:27,0,0,0
b'@Hidrobolivar_ no tengo agua segun la pondrian a las 5am y son las 10 y nada por diosssss resuelvan eso rapido vivo en ventuary pto ordaz!'
b'',b'',2013-09-07 14:43:52,0,0,0
b'http://t.co/hqB6mPURaI'
b'',b'',2013-09-07 14:42:57,0,0,0
b'#LaFalsaDeLaFarandula esssssssss kerly Ruiz sin duda alguna se le nota en todo momento!  Aparte de fea y comun'
b'',b'http://www.youtube.com/watch?v=TmjO2fjoOxE&feature=youtube_gdata_player',2013-09-03 16:06:41,0,0,0
b'feliz dia ! http://t.co/WLJ4JZOIKH'
b'LaFalsaDeLaFar\xc3\xa1ndula',b'',2013-09-03 15:50:03,0,0,0
b'@tokdiscos holaaaaa porfis les queda entradas pata candi ? graciassss'
b'',b'http://instagram.com/p/dUbimLpAq3/',2013-08-22 14:44:56,0,0,0
b'un pedazo de pizza fria un desayuno a mi medida http://t.co/WrJiZI2lQx'
b'',b'',2013-08-21 18:12:53,0,0,0
b'#HoyLunesDecreto que mi marracucha es la mas bella de ese programa masiado divina y con actitud abrazos'
b'',b'',2013-08-12 15:18:16,0,0,0
b'El 12 en cagua Ruta con Regional y 13 en Valencia. Y el 16 en puerto Ordaz ........  En un gran show no dejare para nadie mientras exista'
b'HoyLunesDecreto',b'',2013-08-05 16:13:15,0,0,0
b'http://t.co/nxx20lDYno'
b'',b'',2013-08-01 18:52:54,1,14,1
b'@PedroArzola5 no toy mol te aviso cuando llegue'
b'',b'http://buenafoto.eu/m/photo?id=2222978%3APhoto%3A4016426',2013-07-23 19:27:10,0,0,0
b'@PedroArzola5 donde hijo ?'
b'',b'',2013-07-22 22:56:12,0,0,0
b'Los comegato son los carajos mas fitness paseando por toda la calle con unos pingue sueters negros'
b'',b'',2013-07-22 22:50:45,0,0,0
b'Si de carajito jamas dejaste la chupeta en un vaso con agua, para luego beberla. Hoy debes ser anormal.'
b'',b'',2013-07-20 02:39:44,2,32,1
b'Sera que me quitan esos puntos este fin de semana ?'
b'',b'',2013-07-20 01:40:12,15,170,1
b'KORN editara su nuevo disco el 24 de Septiembre.'
b'',b'',2013-07-19 16:39:46,0,0,0
b'AVENGED SEVENFOLD estrenaran el 15 de julio el tema que da titulo a su proxima obra "Hail To The King" en Hard Drive Radio.'
b'',b'',2013-06-27 21:06:17,0,1,1
b'Creando ando !'
b'',b'',2013-07-09 21:26:52,0,4,1
b'Que nadie critique mi vida me ha hecho mas feliz estos ultimos meses !'
b'',b'',2013-07-11 11:59:37,0,0,0
b'@Yeilove buen dia yei,seria bueno q tE recorrieras gran parte de tu vnzla para que veas que si tenemos diversidad ! Feliz viernes'
b'',b'',2013-07-06 15:55:07,0,0,0
b'A entrenar,como debe ser !'
b'',b'',2013-06-28 12:48:43,1,1,0
b'No creo en el poder de un guevo ! Jum'
b'',b'',2013-06-20 11:26:20,0,0,0
b'@CarlosChitty muack !!!!!'
b'',b'',2013-06-15 18:38:27,0,0,0
b'Basta de balas @AntoFigueredo@CarlosChitty@aleadriancm@angelaYks@anne_eggenhofer@BrewArmy http://t.co/VRa1yFSlcQ'
b'',b'',2013-06-11 20:23:26,0,0,0
b'@AntoFigueredo buena noche en #donpaco y su tributo a Soda stereo! http://t.co/FIeEZBYvMq'
b'',b'http://yfrog.com/nw69536037j',2013-06-11 19:16:12,0,0,0
b'En barquisimeto pues ! Jaaja'
b'donpaco',b'http://yfrog.com/oeu9fdmj',2013-06-09 19:57:53,0,0,0
b'@AntoFigueredo fotografo ! De una prueba salio esto, pendientes que viene mas ! http://t.co/BwGV6FsAHK'
b'',b'',2013-06-06 19:11:45,0,0,0
b'@Mauro_delatorre de pana que si fatales,mas risa da @MisionEmilio y las morochas del interior en @TelevenTV'
b'',b'http://yfrog.com/g0yqjzfj',2013-06-04 00:12:48,0,0,0
b'Si las cosas no tuvieran un cierto grado de dificultad todo perderia el sentido.'
b'',b'',2013-05-20 03:03:35,0,0,0
b'No le devuelva con llamada los repiques de nadie. Nada bueno se consigue llamando a un pelabola.'
b'',b'',2013-05-16 11:11:00,101,736,1
b'Prepagueo solo hasta que reuna pa las tetas. #TranquilaDaleConFe'
b'',b'',2013-05-15 11:40:21,12,82,1
b'La lancha vale mas que su casa. #PrioridadesTierruas'
b'TranquilaDaleConFe',b'',2013-05-11 15:50:56,1,36,1
b'Machine tattoo ! http://t.co/mF5ivbASoJ'
b'PrioridadesTierruas',b'',2013-05-11 15:55:31,0,35,1
b'Jum http://t.co/d8nWRRA6JP'
b'',b'http://yfrog.com/nucgftij',2013-05-10 17:39:36,0,0,0
b'De nada te sirve vestirte bien, si te desvistes con cualquiera.  3-|'
b'',b'http://yfrog.com/mgix3vbj',2013-05-10 17:39:06,0,0,0
b'Sin riesgo no hay gloria !!!!!'
b'',b'',2013-05-06 20:49:56,0,1,1
b'Foto de @AntoFigueredo  http://t.co/hIX8XF41Dk'
b'',b'',2013-05-05 21:24:49,0,0,0
b'Love and hate !!! http://t.co/OKaxO7dyPM'
b'',b'http://yfrog.com/mgs53nywj',2013-05-03 12:16:07,0,0,0
b'Deditos !! http://t.co/ixJoJbmtbH'
b'',b'http://yfrog.com/nvqcmpkj',2013-04-28 02:38:13,0,0,0
b'@hcapriles Muy buenos dias mi querido presidente Jehova te proteja y te aleje de las bestias Feliz dia !!!!!!'
b'',b'http://yfrog.com/esbt5yxj',2013-04-28 02:37:20,0,0,0
b'Me dicen que el Enchufado Mayor anuncia los integrantes del Gobierno #MientrasTanto Resultado: #Masdelomismo'
b'',b'',2013-04-22 11:49:04,0,0,0
b'@pastoroviedo jajajajajaja si ya me di cuenta !!!! '
b'MientrasTanto',b'',2013-04-22 01:39:30,649,9069,1
b'@NicolasMaduro Turismo sin seguridad,no existe ponte pilas Q te veo lento ! La delincuenciaaaaaaaaaaa'
b'',b'',2013-04-22 01:55:07,0,0,0
b'@RoqueValero ridiculo !! Eres un enchufao mas !!'
b'',b'',2013-04-22 01:47:49,0,0,0
b'La espera desespera jeje feliz dia para todos !'
b'',b'',2013-04-19 13:07:53,0,0,0
b'Maduro mientras mas habla, MAS SE HUNDE.'
b'',b'',2013-04-19 13:06:35,0,0,0
b'@dcabellor TE ODIO me imaghino como debes ser con una mujer un verdadero asco en todo !!!'
b'',b'',2013-04-18 19:35:55,18,327,1
b'@JauaMiranda Terminense de ir nojoda que ladilla escucharlos hablar tanta paja ojala explote el avion ! @jauaMiranda'
b'',b'',2013-04-18 19:51:43,0,0,0
b'@JauaMiranda ladron,enchufao !!!! Ninguno quiere dejar esa tetica !!!'
b'',b'',2013-04-18 19:49:48,0,0,0
b'@hcapriles buen dia henrique,otro dia mas de lucha que Jehova el padre eterno,te proteja te guia y amance a esas bestias !'
b'',b'',2013-04-17 11:42:09,0,0,0
b'El ilegitimo habla de amor,de no violencia y mando a atacar mi residencia oficial como Gobernador de Miranda en los Teques,alla estare'
b'',b'',2013-04-17 10:56:24,0,0,0
b'@hcapriles haz algo henrrique por dios'
b'',b'',2013-04-17 03:50:36,1980,44813,1
b'Alertamos al pais y al mundo la intencion de querer cambiar la voluntad expresada por el Pueblo!Hacer RT a este mensaje'
b'',b'',2013-04-15 18:41:07,0,0,0
b'@Martinestor abrazo pa ti saludos \\m/'
b'',b'',2013-04-15 00:04:21,4818,162354,1
b'@Linaresrichard Amen,que Jehova nuestro padre santo te escuche !!'
b'',b'',2013-04-08 23:15:44,0,0,0
b'Hoy En 1947 Nace Steve Howe en Londres,Inglaterra quien fue Guitarrista de Yes. http://t.co/3Zk5By9XEV'
b'',b'',2013-04-08 22:45:44,0,0,0
b'@ChataingTV Felizzzzz cumple Luis mil bendiciones para ti !!!!'
b'',b'',2013-04-08 22:12:13,0,1,1
b'Atencion Puerto Ordaz! 30 de Abril,Club Italo de Guayana 8:00pm #FullBanda'
b'',b'',2013-04-08 16:27:46,0,0,0
b'@hcapriles Diosss te bendiga !!!!!!!!!!!!!! Dsde pto Ordazzz'
b'FullBanda',b'',2013-04-08 05:08:55,2,9,1
b'Que rico entrenar 6 am jujujujuj'
b'',b'',2013-04-07 06:37:11,0,0,0
b'Nosotros no lo hacemos por la plata, lo hacemos por un CAMBIO!! #JuntosConCapriles @hcapriles'
b'',b'',2013-04-03 12:27:34,0,0,0
b'@DarkArTaX Chimmmmmboooooooo !!!!!!!'
b'JuntosConCapriles',b'',2013-03-22 22:54:49,94,557,1
b'@PedroArzola5 hijooooooooo te amoooo !!'
b'',b'',2013-04-02 14:17:42,0,0,0
b'@bernardojdv ufff si demas y "Te para tres" alucinante'
b'',b'',2013-03-30 05:09:20,0,0,0
b'@bernardojdva jajajja de pana?  pero es fina,yo estoy pegada con cerati "un misil en mi placar" pufff lo maximo'
b'',b'',2013-03-30 04:54:57,0,0,0
b'Cuando la mirada ya dijo que si, la boca no pide permiso'
b'',b'',2013-03-30 04:50:49,0,0,0
b'@bernardojdv con cual estas pegado ????'
b'',b'',2013-03-30 03:30:51,0,2,1
b'Con el gremio metalero yeahhhhh \\m/ cumple de brenda http://t.co/3GA8QFbm0v'
b'',b'',2013-03-30 04:26:34,0,0,0
b'@TrinyModel Remalparida !!ojala te pise un carro !!'
b'',b'http://yfrog.com/h0it6fhj',2013-03-26 15:26:35,0,0,0
b'@NicolasMaduro Fariseo tu y todas tus actitudes falsas abusador'
b'',b'',2013-03-26 14:40:59,0,0,0
b'Si tu pareja te dice: "Necesito mas espacio" Llevala pa\'l estadio'
b'',b'',2013-03-22 17:57:25,0,0,0
b'Ben Affleck gano el Oscar a la mejor pelicula porque yo lo asesore con el nombre.'
b'',b'',2013-02-22 15:54:54,25,434,1
b'Oficialmente esta decretada la #LeyMojada Ni un vaso atras!'
b'',b'',2013-02-25 14:32:14,22,173,1
b'Soy mazoquista me huelo los tuneles,confesion 5'
b'LeyMojada',b'',2013-03-16 14:46:15,26,707,1
b'Me tiro peos delante de mi esposo y salgo corriendo,confesion 4'
b'',b'',2013-03-21 15:44:26,0,0,0
b'Veo novelas,confesion 3'
b'',b'',2013-03-21 15:43:36,0,0,0
b'Se bailar reggeton mas no m gusta confesion 2'
b'',b'',2013-03-21 15:42:23,0,0,0
b'No puedo vivir sin el cafe confesion numero 1'
b'',b'',2013-03-21 15:41:58,0,1,0
b'Besos a mis seguidores y feliz dia !!'
b'',b'',2013-03-21 15:39:38,0,0,0
b'@AndreaMatthies andreita no bailes plese jajjajajajja muero de la risa cada vez que te veo !!'
b'',b'',2013-03-21 15:36:34,0,0,0
b'Gent q c la da d madura y podrida pronto vien 1 pajaro y juaz'
b'',b'',2013-03-21 15:34:49,0,0,0
b'Amanecio, amanecio y tu estas ausente, un sueno extrano y permanente.'
b'',b'',2013-03-19 16:20:55,0,0,0
b'@ErikaDLV Felizzzz cumple Erika bella!!! Bendiciones miles para ti reina !!'
b'',b'',2013-03-16 10:02:14,9,40,1
b'Seria bueno que dejaran a ese ser descanzar en paz y darle ya cristiana sepultura !!!'
b'',b'',2013-03-13 15:39:15,0,0,0
b'Esta noche rumbita con la famila blackera y la familia #TheOsbourne'
b'',b'',2013-03-06 23:04:40,0,0,0
b'@elalexgoncalves jajjajaja si si que loquera #bombaatomica'
b'TheOsbourne',b'',2013-03-01 16:02:52,0,0,0
b'Ok donde cono esta el presidente !!! Sera que si @canalesdiosa se desnuda aparece?? No creo pero es porque pelo gajo hace rato !'
b'bombaatomica',b'',2013-03-01 16:00:26,0,0,0
b'@canalesdiosa jajjajajajaj ay chiama te arrechaste !! Jajajjajaajajja asi es mijita pa que sean serios !!'
b'',b'',2013-03-01 15:59:28,0,0,0
b'Si te dicen que dejes de cenar para bajar de peso #huyequeesenosabe'
b'',b'',2013-03-01 15:57:34,0,0,0
b'@Linaresrichard jajjjajajjajajajjajajajjajajajajaj increible pero cierto amigo !'
b'huyequeesenosabe',b'',2013-02-23 15:45:52,11,361,1
b'Si te gustan mis #huyequeesenosabe dale RT para que muchos dejen de cometer los errores que generalmente se cometen por desconocimiento.'
b'',b'',2013-02-23 16:10:58,0,0,0
b'En busca del toallin!!'
b'huyequeesenosabe',b'',2013-02-23 15:48:28,6,182,1
b'@monifernandez ra.puede un matrimonio de 2 anos constituido y que este tatuado visiblemente adoptar un bebe? #importante Gracias'
b'',b'',2013-02-21 16:25:34,0,0,0
b'@leoaldana Rosaura te admiro muchas de nosotras somos magas tambien Venezuela el pais d los magos como rendir un pollo para 3dias'
b'importante',b'',2013-02-21 16:06:30,0,0,0
b'@LaBomba_Televen que risa cuando llego la hermana perdida de Dona Griselda ah??????'
b'',b'',2013-02-20 14:52:48,0,0,0
b'@linaresrichard buen Dia,estoy caminando en las mananas casi 5 kilometros que tal el Lipo6 black ?? Gracias !!'
b'',b'',2013-02-14 16:21:22,0,0,0
b'Buen dia senores a ejercitarse a sacar toda esa cana que dejo el carnaval http://t.co/1kzww8B8'
b'',b'',2013-02-14 15:50:56,0,0,0
b'#solo metal,El bar del nino !! http://t.co/Ajoi1UV8'
b'',b'http://yfrog.com/hwfy4ooj',2013-02-13 12:20:56,0,0,0
b'"Mujer pervertida, vale por dos"'
b'solo',b'http://yfrog.com/esl21ibj',2013-02-12 14:43:00,0,0,0
b'Escuchando @BrewArmy y la gente loca ! primo te adoro !'
b'',b'',2013-02-12 01:23:59,10,59,1
b'#estigmatofilicas,@DalidaRojas http://t.co/30VaIMa3'
b'',b'',2013-02-12 01:26:00,0,0,0
b'Los 4 fantasticos !! http://t.co/TMwWcFsX'
b'estigmatofilicas',b'http://yfrog.com/oe87gzkj',2013-02-11 13:45:07,0,1,0
b'@DalidaRojas osea quiero atragantarme hasta mas no poder de LAS tortas de tu cumple !!!!'
b'',b'http://yfrog.com/obestmtwj',2013-02-11 13:42:53,0,0,0
b'@AntoFigueredo  si va wapillo jeje'
b'',b'',2013-02-09 15:34:21,0,0,0
b'la vida es hermosa y el mundo se hizo para explorarlo.......!!'
b'',b'',2013-02-09 03:42:26,0,0,0
b'Ejercitando la cuerpa !! Buenos dias http://t.co/c4qLlMms'
b'',b'',2013-02-08 13:42:49,0,0,0
b'A entrenar en @OrinocoGym'
b'',b'http://yfrog.com/kk40648950j',2013-02-08 12:06:13,0,0,0
b'#10confesionesDeMi 10. Me acabo de masturbar'
b'',b'',2013-02-07 20:35:38,0,0,0
b'#10confesionesDeMi 6. NO puedo vivir sin cafe'
b'10confesionesDeMi',b'',2013-02-05 12:58:47,2,3,1
b'Que buena pieza para acompanar el cafe.. Me lo agradeceran: http://t.co/RQHpxYyu #PrendeLasCornetas'
b'10confesionesDeMi',b'',2013-02-05 13:01:33,0,11,1
b'Y esta delincuencia esta en su punto de apogeo !!'
b'PrendeLasCornetas',b'http://www.youtube.com/watch?feature=fvwp&v=GJq3IJlcgOc&NR=1',2013-02-05 12:57:56,0,1,1
b'Buen dia querios followers excelente dia para todos !!'
b'',b'',2013-02-05 12:58:37,0,0,0
b'@nacaescalona buen dia bella Naca !! Feliz dia'
b'',b'',2013-02-05 12:54:49,0,0,0
b'@DalidaRojas#EstigmatofilicasForever'
b'',b'',2013-01-31 13:17:31,0,0,0
b'@LaBomba_Televen saludos Emilio,exitos en esta expo creando cultura asi se hace'
b'',b'',2013-01-27 00:33:37,0,1,0
b'@lbndttiv si nos banamos y te puedo jurar que somos mas felices que tu siendo un normal !'
b'',b'',2013-01-23 16:18:27,0,0,0
b'@fernandobatoni Me gusta !! Jeje'
b'',b'',2013-01-23 16:15:55,0,0,0
b'Buscando cupo escolar para mi hijo adriano'
b'',b'',2013-01-22 17:28:05,0,0,0
b'Buenas Vibras y Comienzo de semana a estas babys -&gt; @analisandreina @Nayita1980 @DalidaRojas #RockOn #Beers #Weed #TATTOO &amp; #PIERCING'
b'',b'',2013-01-22 17:11:40,0,1,1
b'Las Babys de #POZ PURO #TATTOO &amp; #PIERCING -&gt;  @analisandreina @Nayita1980 @DalidaRojas  #RockOn #Beers #Weed #EnLaCrestaDeLaOla las quiero'
b'RockOn',b'',2013-01-21 16:28:50,1,1,1
b'Ejercitandome con @Nayita1980 lo q destilabamos era solera like a boss jajajajaaj'
b'POZ',b'',2013-01-18 17:43:22,1,2,1
b'Siento un asco infinito por tu retorcida forma de pensar!! Creo que deberias ser mormon seria mas excitante !! '
b'',b'',2013-01-14 13:24:59,0,1,1
b'Ahora la moda es drogarse y ser evangelico y la frasecita"Todo lo puedo en cristo que me fortalece"#desgraciadosfaltaderespeto'
b'',b'',2013-01-10 08:27:19,0,0,0
b'No tengo sueno .....que ladilla !!'
b'desgraciadosfaltaderespeto',b'',2013-01-10 08:23:25,0,0,0
b'@aleadriancm mas te vale ,sino te caera la maldicion del Dios del metal \\m/'
b'',b'',2013-01-10 08:20:13,0,0,0
b'@aleadriancm jejeje besos te queremos !!'
b'',b'',2013-01-08 15:12:41,0,0,0
b'Las babys mas bellas puro #rockon &amp; #tattoo de #poz -&gt; @DalidaRojas &amp;@Nayita1980 besotes'
b'',b'',2013-01-08 15:08:49,1,0,0
b'@GustavoLosNene osea que copia tan barata de el video Crazy de Aerosmith ese que sacaste en la bomba #ascovalecomoteatreves'
b'rockon',b'',2013-01-08 15:06:10,0,1,1
b'@PedroArzola5 ah fino pues llegate !! Me avisas'
b'ascovalecomoteatreves',b'',2013-01-04 16:35:24,0,0,0
b'@PedroArzola5 te espero !!'
b'',b'',2012-12-30 17:54:19,0,0,0
b'@PedroArzola5 awww si son una locura....!'
b'',b'',2012-12-30 17:51:51,0,0,0
b"So Sao Paulo.... Are you ready for @NightwishBand ? Let's make this night a magical one!"
b'',b'',2012-12-29 13:25:01,0,0,0
b'Hoy estoy en @Upata'
b'',b'',2012-12-12 15:37:09,11,33,1
b'@PedroArzola5 awwwww el legado ya tiene sucesor !! Ya dije'
b'',b'',2012-12-12 16:11:15,0,0,0
b'Buen dia  tengo sueno Diossssssss!!! dariaa todo porque amaneciera a las 9.#ForeverFloja'
b'',b'',2012-12-11 17:37:40,0,0,0
b'Chicas No Hay Otro Lugar Que No Sea El BANO Para Tomarse Fotos.!'
b'ForeverFloja',b'',2012-12-11 10:49:10,0,0,0
b'Empezare a fumar monte para creerme una gran vaina tambien.. @Nayita1980'
b'',b'',2012-11-12 15:02:12,0,1,1
b'@LaBomba_Televen jesus zambrano ,me parece que hay hombres mas bellos en nuestro pais !'
b'',b'',2012-11-08 01:32:05,0,1,1
b'Awwwww !! Forever http://t.co/O3QaJp0L'
b'',b'',2012-11-08 15:50:48,0,0,0
b'Yop ! http://t.co/WvR3AW7l'
b'',b'http://yfrog.com/kee60qqj',2012-11-08 01:35:21,1,1,0
b'Si me trata de conquistar sin que me de cuenta... Me enamoro! Jaja'
b'',b'http://yfrog.com/mmbo0ikj',2012-10-31 06:02:54,0,0,0
b'Vega casi me caigo bailando el Gangnam Style con @SiudyGarrido #ErikaTipo11'
b'',b'',2012-10-23 04:10:01,0,1,1
b'Mi buhito hermosho awww ! http://t.co/1x90NYkV'
b'ErikaTipo11',b'',2012-10-23 04:10:09,21,232,1
b'@monifernandez esa nina tiene una pinta que se droga hasta con talco para pies .......! Tengo mi estilo pero se respetar ! Saludos'
b'',b'http://yfrog.com/mguzalpj',2012-10-21 20:03:41,0,0,0
b'Pulseras \nhttp://t.co/HWk2IGS8'
b'',b'',2012-10-18 23:10:45,0,0,0
b'CINTILLOS  \nhttp://t.co/pdFpQhO2'
b'',b'http://lockerz.com/s/254172380',2012-10-18 21:08:37,0,1,1
b'Pulseras  \nhttp://t.co/fckCwGzW'
b'',b'http://lockerz.com/s/254172627',2012-10-18 21:10:12,0,1,1
b'Willkommen Jesterhead - Germany!! http://t.co/zDIpblec'
b'',b'http://lockerz.com/s/254173577',2012-10-18 21:15:48,0,1,1
b'@DalidaRojas masiaoooo bello '
b'',b'http://fb.me/21NwdGiYl',2012-10-17 13:22:24,2,5,1
b'Genji &amp; Heiko 1era parte :) http://t.co/f8nZLGDT'
b'',b'',2012-10-14 02:24:41,0,0,0
b'La invitaste a salir y te dijo " dale yo te aviso " #TranquiloMrkAfeitateElWebo'
b'',b'http://yfrog.com/gy52xcvtj',2012-10-14 02:20:31,0,1,1
b'Jodiendito por essos lados de Diossssssss'
b'TranquiloMrkAfeitateElWebo',b'',2012-10-14 02:22:58,4,54,1
b'@AmgsInvisibles talento venezolano !!! Se les quiere suerte se les extrana por aca'
b'',b'',2012-10-14 02:23:27,0,0,0
b'RT si cuando ves una Meru piensas q el carajo es Mongolo y la novia es Farandi.'
b'',b'',2012-10-13 11:10:03,0,0,0
b'Foto De Nuestra Presentacion En El #ConciertoVJGuayana Cortesia De @Nayita1980 GRACIAS Muack lml http://t.co/UdylxBIc'
b'',b'',2012-10-11 21:30:51,3,143,1
b'Paises q han enfrentado guerras y dictaduras y unidos se levantan sin importar la ideologia politica!!'
b'ConciertoVJGuayana',b'',2012-10-04 11:32:34,0,1,1
b'@CNNEE nooooo me digas mas te vale panita ........! Te pisamos los talones estas claro !!!'
b'',b'',2012-10-08 04:20:18,3,39,1
b'Mardita seas @chavezcandanga no te cansas ???????'
b'',b'',2012-10-08 04:38:40,0,0,0
b'@chavezcandanga Ja     Ja.    Ja'
b'',b'',2012-10-08 02:17:33,0,0,0
b'En mi colita pues .......ya lista para ejercer #pinguecola todo sea por mi pais Unico!'
b'',b'',2012-10-08 00:42:29,0,0,0
b'@Loopsbanda ustedes lo han dicho. Se viene lo bueno! Muy prontoo'
b'pinguecola',b'',2012-10-07 12:50:40,0,0,0
b'@acousticnation chamoooooosssss demasiado bueno me gustan !'
b'',b'',2012-10-04 03:18:01,0,1,1
b"@GuayanaDub chamos simplemente,excelentes musicos todos,la vocalista arrechisima pa'lante me gusto burda los aprecie a cada uno!"
b'',b'',2012-10-04 04:21:50,0,1,0
b'SEra que ya no se la huele sino que se la unta en el cuelpo '
b'',b'',2012-10-04 04:15:37,0,1,0
b'Mierda esta se volvio loquita que tipo de droga estara usando ahora #dementeOnForever'
b'',b'',2012-10-04 01:25:32,0,0,0
b'@angelaYks mnuahhhhh '
b'dementeOnForever',b'',2012-10-04 01:22:59,0,0,0
b'@angelaYks hermana ya la extrano @Nayita1980'
b'',b'',2012-10-02 17:12:20,0,0,0
b'Buen dia cafe escuchando Kiss'
b'',b'',2012-10-02 13:04:33,0,0,0
b'@hcapriles  hoy vi en ti a mi futuro presidente @Nayita1980'
b'',b'',2012-10-02 13:01:13,0,0,0
b'Y el palo de agua que ??'
b'',b'',2012-10-01 23:52:00,0,0,0
b'Buen dia dejando a la yuka en el terminal '
b'',b'',2012-10-01 16:41:36,0,0,0
b'"@angelaYks: Dominguito de peli con las tronchatoras @nayita1980 y @dalidarojas y petr  " '
b'',b'',2012-10-01 16:39:35,0,0,0
b'@DalidaRojas tambien y todo eso !'
b'',b'',2012-10-01 01:18:58,0,1,1
b'Osea el @sueno ........y la @pereza sera que nos activamos con las pelis @DalidaRojas y @angelaYks'
b'',b'',2012-09-30 23:27:20,0,0,0
b'Ensayo dominguero @OhmioBand #ohmio2013 http://t.co/icwUh0Rf'
b'',b'',2012-09-30 23:01:15,0,0,0
b'Esto le pasa por subestimar por tanto tiempo a una importante parte del pais... Vamos #ALaBolivarconCapriles'
b'ohmio2013',b'http://lockerz.com/s/249115460',2012-09-30 16:26:20,0,2,1
b'@nayita1980\nY @dalidarojas  http://t.co/1qRTpyd2'
b'ALaBol\xc3\xadvarconCapriles',b'',2012-09-30 16:39:54,7,180,1
b'@angelaYks y @Nayita1980 \\m/ http://t.co/9EC2mCOe'
b'',b'http://instagr.am/p/QLx19YEtBU/',2012-09-30 03:19:09,0,1,1
b'Viajar tripeando con la musica de @OhmioBand y en compania de mi hermano y esposa @Nayita1980 no tiene precio '
b'',b'http://yfrog.com/obq1jicj',2012-09-29 01:23:26,0,1,0
b'@MisionEmilio y el show de roso garcia ??? Lo pasaran ??'
b'',b'',2012-09-23 13:32:19,0,2,1
b'@Elculopzo eso aqui jamas lo conseguiras !'
b'',b'',2012-09-10 01:07:53,0,0,0
b'@angelaYks te re adoro mi loquisssss'
b'',b'',2012-09-08 14:35:37,0,0,0
b'#SoyDePuertoOrdazDonde de repente salieron todos los homosexuales del closet'
b'',b'',2012-09-06 21:35:40,0,1,0
b'@REX_MUSIK follow you jajajjaajaja !'
b'SoyDePuertoOrdazDonde',b'',2012-08-15 06:43:02,0,1,1
b'Pa la shit rigth now !'
b'',b'',2012-08-09 18:40:43,0,0,0
b'"El que busca encuentra". *No aplica para llaves, celulares y controles remotos*.'
b'',b'',2012-08-09 02:14:23,0,0,0
b'Si no pueds soportarm n mis peors momntos,ntoncs stoy cgura d q no m mrecs n mis mjores"'
b'',b'',2012-08-05 17:30:52,149,1486,1
b'@pastoroviedo jajajajjajajjajajj yo quierooooo please !!'
b'',b'',2012-08-07 02:03:55,0,0,0
b'Cada mes son mas punales los que siento por tu ausencia mama !! Te amare toda mi vida .....! Aun siento tu olor tan rico !'
b'',b'',2012-08-07 01:35:15,0,0,0
b'@LaBomba_Televen que risa como baila Osman jajjajajajajjajajaj estoy privada !!!'
b'',b'',2012-08-06 15:20:16,0,0,0
b'@sumitoestevez que maldad ,la gente es absurda !!'
b'',b'',2012-08-03 16:13:02,0,0,0
b'Awwww 49 anitos nada mallll !!! #JamesHetfield http://t.co/NXQloPPD'
b'',b'',2012-08-03 15:09:36,0,0,0
b'#JamesHetfield Happy Birthday,I love you Rock On .........yeahhhhh !!!! \\m/'
b'JamesHetfield',b'http://yfrog.com/hws2nkej',2012-08-03 11:53:35,0,0,0
b'A que comienzan los nick quesuos @CarlosChitty jajajajjajaja en 5,4,3,2,1'
b'JamesHetfield',b'',2012-08-03 11:35:55,0,0,0
b'@globovision jajajjajjajajjajajaj bien hecho eso aqui q hacen lo que les da la gana !!!!'
b'',b'',2012-08-03 11:29:20,0,0,0
b'Muerto Ordaz,esta mierda esta horrible !'
b'',b'',2012-08-03 01:08:04,0,0,0
b'Buen dia para todos un cerro de mierda para los idiotas y un gran #abrazo para el resto jajajajjaja'
b'',b'',2012-08-02 23:35:43,0,0,0
b'La bella durmiente jejeje desperto para nunca mas Dormir te quiero loquilla Dios te bendiga siempre amiga @angelaYks'
b'abrazo',b'',2012-08-02 15:07:35,0,0,0
b'El magno evento hoy awwwww !!'
b'',b'',2012-08-02 01:12:10,0,0,0
b'@angelaYks eres una lagartija mi nena de lo mas alto que te caigas siempre te levantaras !! Te requiero'
b'',b'',2012-07-31 15:35:03,0,1,0
b'@angelaYks nena bella,sabes que te readoro pasame tu pin necesito escucharte y saber que estas bien. !! Mi sista perdida !! tqm'
b'',b'',2012-07-31 01:47:42,0,1,0
b'@HardCoreBar @Eliecerdrum oye vale si. Pero esto se repite tranquila!'
b'',b'',2012-07-31 01:42:45,0,0,0
b'@BrewArmy awwww yes !!! Abrazos nenes b!'
b'',b'',2012-07-29 04:20:30,0,1,1
b'Quede furrrrrrr Diossssss!!!!!!'
b'',b'',2012-07-30 17:48:49,0,0,0
b'@Zapato3 necesito bellezas que vengan a retumbar pto ordazz es lo que es ...el italo los espera ...que esperan ???'
b'',b'',2012-07-29 17:26:56,0,0,0
b'@victormendez holaaaa sera que Zapato viene a Pto Ordaz??'
b'',b'',2012-07-29 17:25:55,0,0,0
b'@Zapato3 Bellezassss y ustedes vendran a Pto Ordaz? aqui su fieles seguidores estams esperandolos :('
b'',b'',2012-07-29 14:27:21,0,0,0
b'@TelevenTV Sera posible que puedan repetir el programa de anoche se fue la luz y gran parte no lo pudieron ver incluyendome !'
b'',b'',2012-07-29 14:23:24,0,0,0
b'Que tanta paja hablan hoy me ladilla el noticiero massss que nunca !!!! Que comience @chataingTv !'
b'',b'',2012-07-28 13:56:22,0,0,0
b'@DaniBetEsp wiiiiiiiii quedate pegao !! Jajajajajaj saludos'
b'',b'',2012-07-28 04:16:41,0,0,0
b'@ChataingTV aaawww los adoro escucharlos es un viaje que no tiene precio !'
b'',b'',2012-07-28 04:14:16,0,0,0
b'Que se acabe el noticieroooooooo quiero ver ya a Zapato3 en @chataingTV !'
b'',b'',2012-07-28 04:10:00,0,0,0
b'Zapato3 en instantes por televen en @chataing !'
b'',b'',2012-07-28 04:07:58,0,0,0
b'@AlexmarBonalde muy bien nene trabajando,jodiendo jeje que fue con tu pin tienes?? Yo cambie de equipo y no respalde ! :('
b'',b'',2012-07-28 04:03:46,0,0,0
b'@AlexmarBonalde chiamo donde estabas tu ........gracias a ti tengo twitter jajjajjjajjajajja abrazos !!'
b'',b'',2012-07-23 12:42:54,0,0,0
b'@yomicoart ajajjjajajja si seguro ! La gente se monta en un viaje de vanidad absoluta y ridicula !'
b'',b'',2012-07-23 12:36:48,0,0,0
b'Prefiero ser viejo tatuado q un joven frustrado por no hacer lo q quiere solo por pensar como lucira en el futuro!!'
b'',b'',2012-07-22 21:15:59,0,0,0
b'Para q preocuparse como nos veremos de viejos si nadie nos garantiza si llegaremos a eso!!'
b'',b'',2012-07-22 15:23:06,7,55,1
b'@yomicoart asi mismo,palabras sabias .Saludos !'
b'',b'',2012-07-22 15:26:39,1,35,1
b'@yomicoart asiiiiii mismo,palabras sabias ! Saludos'
b'',b'',2012-07-22 21:12:35,0,0,0
b'Una manana poco comun por aca,estas son las ventajas de madrugar .....buen dia mortales ! http://t.co/HHlCEOo5'
b'',b'',2012-07-22 21:12:24,0,0,0
b'Deditos tatuados !! Wiiiiii http://t.co/wsjF940B'
b'',b'http://yfrog.com/kly1tbzj',2012-07-22 11:25:19,0,0,0
b'Debiste beber otra cosa! Los cocteles som malos! RT @ilay80: #FF a @BrewArmy que me mandaron prendido a punta de cocteles un martes laboral'
b'',b'http://yfrog.com/od8x5gckj',2012-07-22 11:23:17,0,0,0
b'Bueno, Caracas ya escucho "The Outlaws",la cita ahora es el 27 en @TiburonClubBB y el 28 en @HardCoreBar . Impelable!'
b'FF',b'',2012-07-20 14:39:07,0,1,1
b'Sudadita poes !! http://t.co/tXPuZXrd'
b'',b'',2012-07-19 02:52:24,1,3,1
b'@LaBomba_Televen hey??? Que paso con la transmision???? Me dejaron fly pusieron el dramaturgo ese de el Santo de no se quien !!!'
b'',b'http://yfrog.com/nv7d5bej',2012-07-10 11:48:40,0,0,0
b'Fuck nada de sueno ,dormi temprano ahora ando viendo pa los lados !! Que ladilla! Tengo hambre y estoy a dieta !! Hahaha'
b'',b'',2012-07-02 16:10:47,0,0,0
b'@pastoroviedo holaaaaa !! Que haces cuando no tienes sueno jeje !!'
b'',b'',2012-06-24 04:51:25,0,0,0
b'@CHISTICO suerte besos!!!'
b'',b'',2012-06-24 04:48:20,0,0,0
b'@pastoroviedo que de que de que ??? Jajjajajajjaja besos !!'
b'',b'',2012-06-21 01:55:42,0,0,0
b'Podran cortar las flores , pero jamas detendran la primavera !!'
b'',b'',2012-06-20 03:38:49,0,0,0
b'2 encuentro nacional de moteros alta cilindrada adiccion !!!!'
b'',b'',2012-06-19 18:21:08,0,0,0
b'@crestametalica \\m/ abrazossss !!! Yeahhhhhh !!!'
b'',b'',2012-06-15 20:00:40,0,0,0
b'@aqtrvenevision jjjjjajajajajjajajajajjajajajjajajajajajajjajajajajjajaja'
b'',b'',2012-06-14 18:42:47,0,0,0
b'@Mauro_delatorre que?'
b'',b'',2012-06-14 18:42:08,0,0,0
b'@Mauro_delatorre jajajjajj verga si que loco ese tipo !!'
b'',b'',2012-06-11 21:07:06,0,0,0
b'Y tu dices ...que el amor es sangre...!!'
b'',b'',2012-06-11 20:53:31,0,0,0
b'@Vitrina_Televen Gaby Espino no busquen masssss jajaja lo tiene todo sonrisa natural,actitud,cuerpo,simpatia todoooo!! Saludos'
b'',b'',2012-06-08 15:27:09,0,0,0
b'@Vitrina_Televen porsupuesto que si una sonrisa perfecta y unas manos impecables son una importante carta de presentacion !!'
b'',b'',2012-06-08 15:23:55,0,0,0
b'@LuisOlavarrieta quienes son esos jjajajaaja todos los dias sale cada loco y tu que cantas hermoso igual la animacion t queda!'
b'',b'',2012-06-08 15:09:11,0,0,0
b'@Vitrina_Televen la sonrrisa bella es Gaby Espino'
b'',b'',2012-06-08 15:01:47,0,0,0
b'@CarlosChitty jajajajajjajaj csm !! Te pasasss'
b'',b'',2012-06-08 14:00:43,0,0,0
b'Teodoro Petkoff decepcionado con ultimo disco de Coldplay --&gt; http://t.co/cM9MAlHv'
b'',b'',2012-06-01 17:03:10,0,0,0
b'Tema de la basura ,senores eso es un problema a nivel nacional !! Todos los estados se unden en un basurero! Pilas pana!!!'
b'',b'http://ow.ly/bg0Ln',2012-05-31 12:30:25,0,14,1
b'Besar es el preambulo a TODO , besa y vacila jajaja !!! Rock On \\m/'
b'',b'',2012-05-31 12:40:05,0,0,0
b'@BrewArmy jajjajaa mas o menos desintoxiquesen !!!'
b'',b'',2012-05-30 14:55:38,0,0,0
b'Yeahhhhh !!! http://t.co/6xvCqRLb'
b'',b'',2012-05-28 20:53:31,0,0,0
b'Con Brew Army en Pto ordazzz !!! http://t.co/R6DbknG9'
b'',b'http://yfrog.com/ocbisuqj',2012-05-21 18:33:41,0,0,0
b'@elibethp hahhahaha no puedo contigo elib !! Jaajajajaja'
b'',b'http://yfrog.com/kfmvlocj',2012-05-20 19:21:24,0,0,0
b'@elibethp jajajajajajajaja terrible !!'
b'',b'',2012-05-16 18:10:52,0,0,0
b'Buen dia quiero acotar,q siento q  no dices suficiente sobre cada signo,me gustaria que dijeras mas cosas ! Gracias #guardiandeluz'
b'',b'',2012-05-16 18:03:09,0,0,0
b'De aniversario awwww http://t.co/6okBuYk2'
b'guardiandeluz',b'',2012-05-10 11:12:00,0,0,0
b'Que ladilla la gente abusadora y espingada vale ......!!!! Mija ubicate cada perro que se lama su pija'
b'',b'http://yfrog.com/kg71khij',2012-05-10 01:45:40,0,0,0
b'@DalidaRojas awwwwwwww partia!!!!'
b'',b'',2012-05-07 12:33:35,0,0,0
b'Love you @Nayita1980 http://t.co/jYsuaFV0'
b'',b'',2012-05-07 00:44:02,0,0,0
b'@rdigiuda mujel enviame tu pin por mensaje tengo nuevo pin'
b'',b'http://yfrog.com/ock0ngvj',2012-05-06 20:19:14,0,1,1
b'@PedroArzola5 asi mismo hijo bello te quiero mi rockstar!!'
b'',b'',2012-05-06 14:09:00,0,0,0
b'@CarlosChitty ya te envie la solicitud amore'
b'',b'',2012-05-05 21:52:28,0,0,0
b'@CarlosChitty hey mandame tu pin nene cambie de pin'
b'',b'',2012-05-04 18:34:50,0,0,0
b'Volvi panitassssssss!!!'
b'',b'',2012-05-04 18:18:53,0,0,0
b'Mis sobris bellos los amo! http://t.co/kPeGrO50'
b'',b'',2012-05-04 03:36:25,0,0,0
b'@EntrePeriodista Todos tienen ansias de poder, si se vieran de lejos parecen zamuros esperando un Chance esto se lo llevo quien lo trajo !'
b'',b'http://yfrog.com/oewlqiaj',2012-04-29 00:30:37,0,0,0
b'Me encanto  @Nayita1980 mi hermana http://t.co/jJVlnvbP'
b'',b'',2012-04-26 11:19:59,0,0,0
b'RT @yomicoart: Miren quien vino a visitar a Alan!! @EmilioTattoo http://t.co/pAOfhPPq'
b'',b'http://yfrog.com/odid5xrj',2012-04-26 01:18:31,0,1,1
b'Nadie dice realmente lo que piensa de otra persona o un asunto aplauso para el sensato que habla y no le importa nada! Jeje'
b'',b'',2012-04-26 00:52:55,0,1,1
b'@Norkys_batista cuando vienes a Pto Ordaz Norkys?? Nos tienes abandonados abrazos y exitos !!'
b'',b'',2012-04-26 00:52:40,1,1,0
b'Bien dia fieras nada como un Dream Teather para comenzar el dia !!'
b'',b'',2012-04-23 11:30:22,0,0,0
b'@angelaYks bella ami !'
b'',b'',2012-04-23 11:09:38,0,0,0
b'@angelaYks aprende para maquillarnos juntas algun dia jajaja ! Besos'
b'',b'',2012-04-23 11:05:50,0,0,0
b'@rdigiuda asi mismo carino !'
b'',b'',2012-04-23 11:04:31,0,0,0
b'@DarkArTaX como murio no sabes??'
b'',b'',2012-04-22 23:31:03,0,0,0
b'@DarkArTaX waoo chamo no puede ser que tragedia'
b'',b'',2012-04-22 19:25:04,0,0,0
b'@DarkArTaX como se llamaba ??'
b'',b'',2012-04-22 19:22:36,0,0,0
b'@DarkArTaX quien murio chamo ??'
b'',b'',2012-04-22 19:17:09,0,0,0
b'Haciendome un mechon hermoso Rubio awwww'
b'',b'',2012-04-22 19:09:36,0,0,0
b'@neisigismondi en la mira socia! '
b'',b'',2012-04-22 19:09:07,0,0,0
b'@rdigiuda mujel pa lante esas tipas se les acaba su tiempo asi como a ellos el mundo gira y el que obra bien Dios lo bendice !'
b'',b'',2012-04-21 13:04:40,0,1,1
b'Hoy es un dia muy especial este #ff va dedicado a @neisigismondi la DESTRUYE HOGARES!!!'
b'',b'',2012-04-20 20:29:17,0,0,0
b'hay personas q no piensan en sus actos soo se dejan llevar, luego vienen las consecuencias y bueeeenooo..'
b'ff',b'',2012-04-20 12:45:02,1,2,1
b'@OHMIOBAND Si va seguro con gusto!!'
b'',b'',2012-04-20 03:45:06,0,1,1
b'@Zapato3 cuando es la fecha exacta de Pto la cruz!!'
b'',b'',2012-04-20 03:48:08,0,0,0
b'@OHMIOBAND exitos nenes abrazos nos vemos en @Zapato3 besos !!'
b'',b'',2012-04-20 00:27:45,0,0,0
b'Exitos chicos abrazos vuelvan pronto !!!'
b'',b'',2012-04-20 00:25:56,0,0,0
b'@anne_eggenhofer Rock On Honey !!'
b'',b'',2012-04-20 00:24:23,0,0,0
b'@DalidaRojas Que jue amol ... Hablemos !! Abrazos'
b'',b'',2012-04-19 03:08:28,0,0,0
b'@EmilioTattoo Mostro si va!!'
b'',b'',2012-04-17 01:30:23,0,0,0
b'@TelevenTV que fastidio , es que asi pasen mil veces esa porqueria aqui cada quien sabe la realidad del asunto !'
b'',b'',2012-04-17 01:30:10,0,0,0
b'@GuardiandeLuzTV que hermosa reflexion buenas noches Douglas !'
b'',b'',2012-04-17 01:27:29,0,0,0
b'@sumitoestevez demasiado bueno,untale queso crema y tendras un sabor interesante! Saludos!!'
b'',b'',2012-04-17 01:26:11,0,0,0
b'@DarkArTaX Hahahaha matala envenenala con Cianuro muaj muaj !!'
b'',b'',2012-04-17 01:24:17,0,0,0
b'@CarlosChitty rata pero bien buenos que son !'
b'',b'',2012-04-16 20:02:01,0,0,0
b'Se acabo el fin de semana manana de vuelta !! Alianza para un domingo mas !!'
b'',b'',2012-04-16 19:40:42,0,0,0
b'Unas buenas cachapas hechas por mi un Domingo en mi hogar!!!'
b'',b'',2012-04-16 01:06:29,0,0,0
b'Un cigarrillo para las ansias de aquellos tiempos ! http://t.co/3r3JsvFk'
b'',b'',2012-04-15 20:45:32,0,0,0
b'Buen dia productivo y voraz buena vibra para todos ! http://t.co/cXuG1n2x'
b'',b'',2012-04-12 21:45:07,0,0,0
b'@DalidaRojas jajajajajaja me imagino besos hermana que tengas un hermoso y productivo dia !'
b'',b'',2012-04-12 15:16:31,0,0,0
b'@DalidaRojas claro que si sister para lo que sea !!'
b'',b'',2012-04-12 12:01:34,0,0,0
b'@DalidaRojas Good Morning sister que tengas un hermoso dia La chef mas bella LOVE YOU !!'
b'',b'',2012-04-10 11:46:03,0,0,0
b'Naya Tortabu Eggenhofer ha escrito:  Feliz Aniversario Poso bello ! Te amo'
b'',b'',2012-04-10 11:39:17,0,1,0
b'@CarlosChitty chamo que risa ! Me levanto a las malditas 4 am y no puedo dormir Grrr !'
b'',b'',2012-04-09 07:29:56,0,0,0
b'@CarlosChitty burda de chimbo se debe oir todo jajajajaja !!'
b'',b'',2012-04-09 07:27:30,0,0,0
b'@DarkArTaX sin luz en ninguna parte FUCK !'
b'',b'',2012-04-09 07:16:52,0,0,0
b'@Norkys_batista hola bella cuando nos traes la obra a puerto ordaz? ,me muero por verla saludos y abrazos'
b'',b'',2012-04-09 07:15:37,0,0,0
b'Una cubita libre relajadamente en familia que hay por alli ?'
b'',b'',2012-04-09 00:47:38,0,0,0
b'celebrando el compromiso de mi hermana awwww'
b'',b'',2012-04-08 04:13:41,0,0,0
b'@globovision eso es solo envidia las venezolanas estamos catalogadas por ser luchadoras ,hermosas e inteligentes!! MUJERES!!'
b'',b'',2012-04-08 02:57:00,0,0,0
b'@sumitoestevez como hago un tar tar de salmon ? Saludos abrazos !'
b'',b'',2012-04-07 23:30:01,0,0,0
b'Le tengo rabia a las mujeres que no sirven para nada y son unas perras chulas !'
b'',b'',2012-04-07 23:07:19,0,0,0
b'@alvarobrac realmente no tiene precio !'
b'',b'',2012-04-07 20:23:50,0,0,0
b'"@la_patilla: Desalojo preventivo de malecones en Vargas por fuerte oleaje http://t.co/zoSrGLWQ"bienvenida Luna llena cuidado!'
b'',b'',2012-04-07 20:07:41,0,0,0
b'Pasa que el primer dia de luna llena llueve y hay mar de leva ! Por eso tanto alboroto ! HmMm alguien duda de la influencia?'
b'',b'http://patil.la/HQAaog',2012-04-06 20:49:00,0,0,0
b'Creyo viajar a futuro apocaliptico pero descubrio que solo estaba en el Metro Hahaha !'
b'',b'',2012-04-06 19:27:52,0,1,0
b'Esta semana todos son santos ! Y despues????'
b'',b'',2012-04-06 15:24:17,0,0,0
b'Buen dia criaturas que se puede hacer hoy tengo mas de 12 anos viendo MOISES !'
b'',b'',2012-04-06 15:10:41,0,0,0
b'@GobAnzoategui la banda que deberia tocar con  @Zapato3 es @OHMIOBAND'
b'',b'',2012-04-06 14:06:54,0,0,0
b'@CarlosChitty Omelette Mmmmmmmmmm'
b'',b'',2012-04-06 14:03:49,0,1,0
b'@CarlosChitty Omelette mMmmmmmm'
b'',b'',2012-04-06 13:54:42,0,0,0
b'Yeahhhh !'
b'',b'',2012-04-06 13:53:55,0,0,0
b'Una bienvenia Al mundo del tt a mi amiga desactualizada @anne_eggenhofer y a mi nueva amiga @Nayita1980'
b'',b'',2012-04-05 19:39:53,0,0,0
b'Feliz dia a cuidarse muchachones !'
b'',b'',2012-04-05 19:32:35,0,1,1
b'@PedroArzola5 hay que ser atorrante con ese tipo de gente ! Tqm'
b'',b'',2012-04-05 14:29:54,0,0,0
b'@PedroArzola5 falta de personalidad y actitud .'
b'',b'',2012-04-05 02:03:03,0,0,0
b'Morfeo ahorita seras mi aliado !'
b'',b'',2012-04-05 01:48:47,0,0,0
b'Felices dias fieras !'
b'',b'',2012-04-05 01:45:58,0,0,0
b'Dias de mucho juicio muchachones jeje si Luis'
b'',b'',2012-04-04 21:18:39,0,0,0
b'felizzz inicio de semana ....!! criaturas !!!'
b'',b'',2012-04-04 21:16:46,0,0,0
b'A Tatuarse poes...............!! los veo lentos....!!'
b'',b'',2012-01-09 15:17:55,0,0,0
b'en Ciudad Guayana se necesitan elevados ,que se ponga las pilas el gobernador de aqui ..LAS AVENIDAS ESTAN QUEDANDO PEQUENAS!!'
b'',b'',2012-01-07 21:39:16,0,0,0
b'se rompio la botella donde estaba la g...... con ron  ................que mal....att Maestracci !!! jajjaaj'
b'',b'',2012-01-07 21:19:08,0,0,0
b'@Roger2284 hello motto !!'
b'',b'',2012-01-06 23:59:15,0,1,0
b'pronto sra de !!!'
b'',b'',2012-01-06 19:04:54,0,0,0
b'en nadaaaaaaaaaaaaaaaaaaaaaaaa !!!'
b'',b'',2011-09-07 17:16:53,0,0,0
b'no te veo,ni te escucho pero se que estas alli DIOS que grande eres !!'
b'',b'',2011-04-04 17:07:58,0,0,0
b'wenasssssssssssss gente otra ves twitteando ando !'
b'',b'',2011-03-02 23:40:53,0,0,0
b'quiero playa a todo lo que da !!!'
b'',b'',2011-01-25 14:18:14,0,0,0
b'ya no se ni que pensar !!'
b'',b'',2010-09-24 17:37:58,0,0,0
b"The angel's Charlie !  http://twitpic.com/2jj02i"
b'',b'',2010-09-23 23:06:58,0,0,0
b'@LuisChataing jajajajajajajajajajahahahahajajajajajaja me muero d la risahaha jajajajajaja'
b'',b'',2010-08-30 01:18:09,0,0,0
b'@LuisChataing Ya tienen el nuevo personaje para los X-men Miss Venezuela con su traje tipico ! Como c llamaria Chataing??'
b'',b'',2010-08-24 02:14:57,0,0,0
b'Aunque cuando la vi pense q era un nuevo personaje d los X-Men llamado Dana Retina huhujajajajajajajaja que rata !'
b'',b'',2010-08-24 02:07:11,0,0,0
b'Cual habra sido la falla porq Gibson no quedo seguro la ponen a maquillar a las demas !'
b'',b'',2010-08-24 01:45:24,0,0,0
b'Q horror! Todo lo q invirtieron jajaja ahora que vendan el traje tipico jaja pobre mis Osmel le dbe star dandole el sermon dl mont'
b'',b'',2010-08-24 01:43:45,0,0,0
b'Mi hermano me tatua ! Love you art !'
b'',b'',2010-08-24 01:39:20,0,0,0
b'@RoqueValero Roque gracias por el apoyo gracias por el apoyo gracias Por el apoyo oh dios!  http://twitpic.com/2g16f5'
b'',b'',2010-08-20 20:58:02,0,0,0
b'@LuisChataing jajajajajajajajajaja que rata hahaha jajajajajajaja !'
b'',b'',2010-08-19 01:17:29,0,0,0
b'Maldita sea el masoquismo !'
b'',b'',2010-08-18 17:58:08,0,0,0
b'Quiero merengada d Oreo? :('
b'',b'',2010-08-17 16:47:57,0,0,0
b'Felices 100 @henriquelazo! DATO: Favor no confundir numero de funciones con el numero de cumpleanos.'
b'',b'',2010-08-15 23:08:20,0,0,0
b'Chataing, q le dijo un eledante a un hombre desnudo ?'
b'',b'',2010-08-14 23:30:02,1,14,1
b'Buenos Dias gente bella, como estan las cosas Gracias mi dios Por un dia mas!!'
b'',b'',2010-08-15 19:40:07,0,0,0
b'Quien no bailo sopa d caracol estando chamo jajajajajaja !'
b'',b'',2010-08-10 13:05:19,0,0,0
b'Del fracaso se aprende.!! Del exito... no mucho.!!'
b'',b'',2010-08-09 16:25:20,0,0,0
b'Quiero chocolats!'
b'',b'',2010-08-08 20:10:50,0,1,1
b'http://twitpic.com/1wiw4j'
b'',b'',2010-06-16 06:30:12,0,0,0
b'Nueva aqui !'
b'',b'',2010-06-13 18:06:08,0,0,0
