2831003746,0.05624491210051878
46,191,274
2014-10-15 02:43:18
b'@celsoportiolli @dsignergustavo Nossa Celsinho..que frase linda... nao podemos medir a capacidade dos outros apenas pela nossa visao ...'

b'@ananiasfernanda No Rio Grande e tipo assim:\nVerao..E verao,  solzao de 35 graud ate as 20:30...inverno e  inverno..a assim por diante, mas se tu viesse pra Curitiba/PR  eu diria se prepara para todas as  estacoes, no mesmo dia!!'
b'',b'',2018-11-24 13:16:56,0,0,0
b'@foIha_sp Tribunal de contas do Ministerio dos cornos..'
b'',b'',2018-11-24 00:13:55,0,0,0
b'@jairbolsonaro_2 Se pra vc ta bom..pra mim ta otimo!!'
b'',b'',2018-11-23 15:21:35,0,0,0
b'@RaquelBlak Vontade de colocar todo mundo numa celinha..'
b'',b'',2018-11-23 15:20:33,0,0,0
b'@Haddad_Fernando Nossa, tu nem parece que estudou fernandinho...o Brasil nunca foi Laico..tem muitos tipos de religiao..'
b'',b'',2018-11-23 15:20:06,0,0,0
b'@cirogomes Mas porque nao fez pelo SUS,  era  uma otima opcao!!'
b'',b'',2018-11-23 15:19:11,0,0,0
b'Eu la em casa.. https://t.co/8JXjeXNEqN'
b'',b'',2018-11-22 00:20:32,0,0,0
b'@jairbolsonarofc Vou falar igual ao dragao smaug  do Hobbit  "ladrao "..'
b'',b'',2018-11-21 19:35:13,0,0,0
b'@CarolinaMalta Podemos pedir o uso de tornozeleiras  e solicitar o cumprimento da pena em liberdade.'
b'',b'',2018-11-21 12:29:12,0,0,0
b'@BergamotaMonica @silmaravaraujo Vai besta...diz que ele nao manda...!! ELE MANDA SIM!!'
b'',b'',2018-11-20 23:39:14,3,0,0
b'@exercitooficial @_SarahVFA Do combatente, ele que vai levar a mocinha pra comer uma pizza... nas folgas e  logico.'
b'',b'',2018-11-20 23:34:46,0,0,0
b'@RafaelFontana @silmaravaraujo @MarinaSilva E isso mesmo..sigo ela pra acompanhar as postagens,  mas votei no Bolsonaro..rsrs'
b'',b'',2018-11-20 23:32:24,1,0,0
b'@SEPaula_1914 Ele esqueceu que estava a trabalho..E muita animacao...rsrsrsr'
b'',b'',2018-11-20 23:26:54,1,0,0
b'@Anamaria0171 Parabens,  esse e um momento de muita felicidade..'
b'',b'',2018-11-20 12:52:10,0,0,0
b'@folhapsol So pode ser fake news...'
b'',b'',2018-11-19 20:27:02,1,0,0
b'@marcofeliciano Nao sei como ele faz, pois aqui em casa deixamos claro que Deus criou homem e  mulher,  nao existindo meu termo..'
b'',b'',2018-11-19 09:48:48,0,0,0
b'@DaniloGentili Acho meio grande pra este senhorzinho...'
b'',b'',2018-11-18 15:17:12,2,0,0
b'@ayubrazil Me..'
b'',b'',2018-11-18 00:14:45,0,0,0
b'@gazetadopovo Ta certo..'
b'',b'',2018-11-18 00:05:30,0,0,0
b'@onyxlorenzoni Realmente a obra perfeita de Deus!! Porque Deus nao erra nas suas obras, ele e o criador mais singelo e ao mesmo tempo especialista no que faz..'
b'',b'',2018-11-17 20:22:26,0,0,0
b'@gazetadopovo @gppoliticapr A OAB nao deveria se envergar a qualquer partido, pois nao e um partido que ela representa, a representacao da OAB e em favor dos advogados e da justica.'
b'',b'',2018-11-17 16:04:23,0,0,0
b'@jairbolsonaro Bom dia!! Sr.presidente que Deus ilumine sua vida e da sua amada familia..'
b'',b'',2018-11-17 13:21:11,0,0,0
b'@wendellgjj Ate o dog nao perdoou..'
b'',b'',2018-11-17 12:55:01,0,0,0
b'@claudiotognolli D)..todas estao corretas..'
b'',b'',2018-11-16 22:46:26,0,0,0
b'@g1 Perfeito...'
b'',b'',2018-11-16 22:45:12,0,0,0
b'@flaviohumanas Usucampiao..'
b'',b'',2018-11-16 22:44:50,0,0,0
b'@drmarllao Quero..Quero.'
b'',b'',2018-11-16 22:41:52,8,0,0
b'@silmaravaraujo @Crissrc Aqui tb...'
b'',b'',2018-11-16 20:17:10,1,0,0
b'@AVENAoficial @MichelTemer Ele deu uma seguradinha..'
b'',b'',2018-11-16 20:07:26,2,0,0
b'@pefabiodemelo Vale pra quem diz que vai sair cedo pra viajar porque nao quer pegar muito transito... ai entra na BR e Tem uma fila que chega no Egito..'
b'',b'',2018-11-16 19:58:10,0,0,0
b'@gleisi Aprenda mulher.. e  ex presidente... ex. presidente!!!'
b'',b'',2018-11-16 19:56:50,14,0,0
b'@Gutbyra @MUIMAU Mais magro, mais careca e mais arrogante!!'
b'',b'',2018-11-16 12:41:55,0,0,0
b'@ValenteMGBN2018 @DRosarts Kkk e ficou o Lulinha aqui...'
b'',b'',2018-11-16 08:50:28,0,0,0
b'@Estadao @fausto_macedo Acho que ele tem esse sonho toda vez que dorme... ai quando acorda ve a sua triste realidade.'
b'',b'',2018-11-16 00:25:32,1,0,0
b'@gleisi Caro e  Vcs em 14 anos de governo.. pessoas trabalhando analogos a escravo para um pais, isso pra vcs e direito? No minimo vergonhoso..'
b'',b'',2018-11-15 12:00:21,0,0,0
b'@sitef5 A vontade, dormiu na praca jacare abraca!!'
b'',b'',2018-11-15 11:53:17,0,0,0
b'@lsentoes Essa ai nao vai chorar igual a Carminha...essa e forte..'
b'',b'',2018-11-14 22:47:09,0,0,0
b'@pefabiodemelo @ariadeprimida Padre quais sera a informacao climatica para amanha?'
b'',b'',2018-11-14 22:46:23,0,0,0
b'@RevistaEpoca @gevelin A populacao pobre e vulneravel ja paga a 13 anos.. e agora essa e a desculpa..'
b'',b'',2018-11-14 22:45:08,0,0,0
b'@pefabiodemelo Ao final nos perguntamos, foi entregue o relatorio?'
b'',b'',2018-11-14 22:42:42,0,0,0
b'@bromanoffs Ai que tudo!!'
b'',b'',2018-11-14 21:08:21,0,0,0
b'@FabioPorchat Mas que ilso!! https://t.co/XuPj16Xw1z'
b'',b'',2018-11-14 19:06:39,0,0,0
b'@portalR7 Mais que justo..'
b'',b'',2018-11-14 15:10:33,107,0,0
b'@pefabiodemelo Ta loko... 25 tava bom..'
b'',b'',2018-11-14 14:59:46,0,0,0
b'@marcosmion Ja passou 2019,mas nao passa novembro de 2018.'
b'',b'',2018-11-14 13:24:59,1,0,0
b'@wesleymir @CarolinaMalta To vendo que faltou poder de policia ai..'
b'',b'',2018-11-13 23:46:05,0,0,0
b'@HELIOJUNQUEIRA1 Boca de chuchu esse Gilmar.'
b'',b'',2018-11-13 23:42:03,0,0,0
b'@CarolinaMalta Vejam que a turma do "deixa disso" tratou ambos os vizinhos , com devido respeito sem entrar em luta corporal..'
b'',b'',2018-11-13 21:06:09,0,0,0
b'@wesleymir Sofro quando olho minha conta bancaria no final do mes, com esse minimo ridiculo...'
b'',b'',2018-11-13 20:56:55,1,0,0
b'@flaviohumanas Na verdade e Eudora...kkkk'
b'',b'',2018-11-13 14:00:13,0,0,0
b'@gazetadopovo @gprepublica Vem dizer isso agora? Ah pare..se e serie vamos acompanhar os capitulos..'
b'',b'',2018-11-13 13:58:11,0,0,0
b'@Estadao @Emais_Estadao O marido dela respeita..tb quando aceita ela pedindo pro candidato do the voice  sentar no colo dela..'
b'',b'',2018-11-13 13:56:02,0,0,0
b'@maisasilva Rsrsrs... Aproveita a vida menina,  ela e curta e momentos bons passam rapido demais.. bjos..'
b'',b'',2018-11-13 13:54:01,0,0,0
b'@TCelTito Ele que alguma coisa...'
b'',b'',2018-11-12 23:49:21,0,0,0
b'@aguedescartoon @slloboda Ficou muito bom D E M O C R A T I C A M E N T E!!'
b'',b'',2018-11-12 23:46:34,0,0,0
b'@VEJA Aproveita enquanto pode..'
b'',b'',2018-11-12 23:46:03,0,0,0
b'@Estadao Bolsonaro ja desmentiu isso ai..'
b'',b'',2018-11-12 23:41:49,0,0,0
b'@DaniloGentili E so bloquear..pronto!!'
b'',b'',2018-11-12 23:37:00,0,0,0
b'@JornalOGlobo Nao cresca,  adulto so trabalha pra pagar boleto...'
b'',b'',2018-11-11 17:35:50,0,0,0
b'@KeyllaLima2018 Ja era t pego..kkk'
b'',b'',2018-11-10 23:59:00,0,0,0
b'@goulart_lenita E seu..'
b'',b'',2018-11-10 23:53:35,0,0,0
b'@pefabiodemelo Meio dificil ,ficar escutando eu falando toda hora que estou cansada...'
b'',b'',2018-11-10 23:47:16,1,0,0
b'@jairbolsonaro_2 Boa noite Sr.Presidente!!'
b'',b'',2018-11-10 23:46:04,1,0,0
b'@KarenCarollo Pois e,ele apenas as acha... achar e uma coisa ser e outra,  e biologicamente diferente..'
b'',b'',2018-11-10 21:07:22,0,0,0
b'@Bolsoneas Acho que Piraquara tem um espacinho sobrando.!!'
b'',b'',2018-11-10 21:02:22,1,0,0
b'@pefabiodemelo De Nachos...Nachos.. delicia!!'
b'',b'',2018-11-10 00:31:03,0,0,0
b'@gleisi Eu no seu lugar ficaria quieta.. so acho..'
b'',b'',2018-11-10 00:13:39,0,0,0
b'@xxxcidx Deixa o moleque dar a aula de biologia meninas...!! Rs rsr'
b'',b'',2018-11-09 22:31:21,0,0,0
b'@AvenaVagner @AiltonBenedito @slloboda To atrasada nas noticias...Senhor!!'
b'',b'',2018-11-09 22:30:18,0,0,0
b'@plantao190 Essa ronda vai ser uma fofura de ostensiva!!'
b'',b'',2018-11-09 18:11:00,0,0,0
b'@MiriamLeitaoCom Derrota do Temer... Bolsonaro ainda nem assumiu querida!! Ou vc ja esta 2019 e nao sabemos ..'
b'',b'',2018-11-09 14:23:03,1,0,0
b'@EnquetessTudo @_Gisa___ Nenhuma das opcoes..'
b'',b'',2018-11-09 09:12:22,0,0,0
b'@celsoportiolli Sem fe e impossivel agradar a Deus!!'
b'',b'',2018-11-09 09:11:02,0,0,0
b'@AiltonBenedito @slloboda Daqui a pouco vai aparecer gente querendo ser trans-cor..tipo quinder ovo...'
b'',b'',2018-11-09 01:31:03,0,0,0
b'@RevistaISTOE Logico! Jogaram a bomba no colo do proximo presidente..e mesmo muito preocupante..'
b'',b'',2018-11-08 16:01:27,1,0,0
b'Pura Verdade!! @STF_oficial https://t.co/LKuzh2pP2W'
b'',b'',2018-11-08 14:42:49,5,0,0
b'@plantao190 Nessa historia ainda ha muito o que contar!! Da mais uma espremidinha que sai o resto da podridao!!'
b'',b'https://twitter.com/paulofilippus/status/1060500678857146373',2018-11-08 14:41:48,0,0,0
b'@jairbolsonaro Vamos aprovar um aumento do salario minimo digno Sr.Presidente? Acreditamos na forca de seu mandato e de suas ideias.'
b'',b'',2018-11-08 14:35:19,1,1,0
b'@RevistaISTOE Mas discutiram DE -MO -CRA - TI  -MEN -TE..'
b'',b'',2018-11-08 14:17:41,0,0,0
b'@professorigor @mugglermg Concordo plenamente..'
b'',b'',2018-11-08 01:27:28,0,0,0
b'@FolhadeSPaulo4 @AraciPatriota Lutam pelo que mesmo? Pra um trabalhador ter aumento de 3,5%.? e que para ter acordo ainda tem que se pagar...vc ganha 50 de aumento paga 30 pro sindicato e 20 e dissolvido nos descontos, no final o aumento nem e percebido pelo trabalhador.'
b'',b'',2018-11-08 01:21:51,0,0,0
b'Vamo fazer uma coisa interessante antes de liberar a cadeira presidencial para @jairbolsonaro #VetaTemer'
b'',b'',2018-11-08 01:19:03,0,0,0
b'@portalR7 Pois e...la vai nosso dinheirinho pelo ralo..'
b'VetaTemer',b'',2018-11-07 22:51:43,0,0,0
b'ALO BRASIL!!! VOTEM NO #EscolaSemPartidoJa !!! Clica no link  e aperte "CONCORDO"!!! https://t.co/SKB28etUqg'
b'',b'',2018-11-07 20:24:05,0,0,0
b'@azulsagaz 4'
b'EscolaSemPartidoJa',b'https://twitter.com/fabifbbr/status/1060186984818319360',2018-11-07 16:51:10,126,102,1
b'@W_Almeida92 A ultima vez que liguei a TV pra ver a Globo foi nas eleicoes....'
b'',b'',2018-11-07 19:30:24,0,0,0
b'@RevistaISTOE Poste!!'
b'',b'',2018-11-07 12:38:36,0,0,0
b'@Brigadeiromma @MUIMAU @Haddad_Fernando Nao,  ele so sabe fazer as contas de honorarios tipo 10%...'
b'',b'',2018-11-06 21:47:17,14,0,0
b'@firstcitizensam @MUIMAU Tudo vira saude publica, ai eu que trabalho pago meus tributos tenho que pagar tratamento atraves do sus para eles, me poupe!!'
b'',b'',2018-11-05 11:13:28,0,0,0
b'@foIha_sp @lucas_reaca Meu Deus a que fins chegamos,  e definitivamente o fim da rosca!!!'
b'',b'',2018-11-04 17:47:09,0,0,0
b'@foIha_sp 13 anos? Pelo amor de Deus.. vai catar piolho...vai aprender o que fazer!!'
b'',b'',2018-11-04 13:49:08,2,0,0
b'@gazetadopovo Tipo..."senhor mais um CPF cancelado!!  " Ok soldado. Proximo alvo...'
b'',b'',2018-11-04 13:42:50,0,0,0
b'@jairbolsonaro Boa noite!!'
b'',b'',2018-11-02 18:07:20,0,0,0
b'@felipeneto Bloqueado com sucesso!!'
b'',b'',2018-11-02 03:35:04,0,0,0
b'@RevistaISTOE Melhor um juiz federal conhecedor de lei ajudando um presidente, do que um presidiario!! Aceita que doi menos.'
b'',b'',2018-11-01 20:55:16,0,0,0
b'@plantao190 Vixi!!'
b'',b'',2018-11-01 19:51:13,0,0,0
b'@LiloVLOG @MUIMAU Recado aos pais, assim como eu proibam seus filhos de se inscreverem no canal desses caras...nao beneficia em nada.'
b'',b'',2018-11-01 10:50:59,0,0,0
b'@NetflixBrasil @ErnestoMorgan18 @eduardoavila94 Cabelinho ajeitadinho...ui!!  Deusolivre..'
b'',b'',2018-11-01 10:50:14,1,0,0
b'@Estadao Pluralismo e totalmente diverso das acoes que vem acontecendo dentro das universidades federais, parece de graca,  mas por tras disso tem muito trabalhador sustentando esse sistema,  quer falar de politica filie-se a um partido!!'
b'',b'',2018-10-31 21:57:50,0,0,0
b'@g1 To vendo um monte de gente bem a vontade....sem trabalho,  sem ocupacao..cara de quem nao tem o que fazer...'
b'',b'',2018-10-31 21:46:35,0,0,0
b'@GuilhermeBoulos @MidiaNINJA Poxa!! E muito Curriculum pra precisa ser feito ai hein..'
b'',b'',2018-10-31 10:51:30,0,0,0
b'@psl_mg Melhor clonar mais dois pra tudo isso..ai ficam cada um num lugar!!'
b'',b'',2018-10-31 10:48:42,0,0,0
b'@MPF_PGR Tive um professor de direito do trabalho que era ruim pra caramba pra dar aula, so falava no PT, a aula era uma droga!!!  E ai se alguem se manifestasse,  era um ignorantes...muitas vezes os alunos concordam pra nao serem prejudicados.'
b'',b'',2018-10-31 10:42:43,0,0,0
b'@gazetadopovo @gprepublica Papel de filhos...uai..cada um cuidando de sua posicao...onde foram eleitos..'
b'',b'',2018-10-30 23:00:06,1,0,0
b'@maryritalopes @passa_pano Nao consigo escolher o favorito...Kkkk minha opiniao e,  todos..'
b'',b'',2018-10-30 20:30:03,0,0,0
b'@Estadao @EstadaoPolitica E so vcs nao entenderam...'
b'',b'',2018-10-30 16:09:55,0,0,0
b'@FlavioBolsonaro @CarlosBolsonaro @BolsonaroSP Nao briguem meninos, respeitem o papai...se comportem garotos!!!'
b'',b'',2018-10-30 10:23:08,0,0,0
b'@jairbolsonaro Boa noite!!'
b'',b'',2018-10-30 01:36:02,0,0,0
b'@_opssju @MikhaellTorres Se vc quer processe, e seu direito... A justica esta ai pra isso...'
b'',b'',2018-10-30 01:33:07,0,0,0
b'Parabens...grandes coisas virao!! #jairbolsonaro'
b'',b'',2018-10-30 01:26:52,0,0,0
b'@DaniloGentili Kkk foram no show so pra envergonhar o cara com o fora PT...'
b'jairbolsonaro',b'',2018-10-28 22:30:43,0,0,0
b'@joaquimboficial Vc vota em quem quiser, mas votar em uma pessoa com 32 processos , nao representa seus 32 anos de exercicio do direito, alias so demonstra o fragil exercicio do direito assumido..'
b'',b'',2018-10-28 13:51:29,0,0,0
b'@psl_mg @MUIMAU Nao!!'
b'',b'',2018-10-27 20:00:43,0,0,0
b'@gazetadopovo @gprepublica Quer dizer...o cara que pagava tudo!!'
b'',b'',2018-10-27 13:58:12,0,0,0
b'@marcknho Filho maior querendo dar um de bonzao, mostra pra ele a porta serventia da casa... aquela que tudo que entra sai..'
b'',b'',2018-10-25 22:16:49,0,0,0
b'@exercitooficial @EduJordaoMaia Daqui ha rsrsr 8 anos ...meus filhos (gemeos)vao se alistar, e ai se voltar com dispensa pra casa... o ceu vai ficar preto!!!'
b'',b'',2018-10-25 14:13:38,0,0,0
b'@Sempre_Fogo @AraciPatriota Segurou a porchete o tempo todo... seguranca e tudo..'
b'',b'',2018-10-24 21:38:51,4,0,0
b'@Haddad_Fernando Verdade, 28 anos e nenhum processo de corrupcao!! E Vc? 32 processos... vai entender o medo...'
b'',b'',2018-10-24 16:24:25,0,0,0
b'@portalfab @MUIMAU Era um sonho meu desde pequena...Mas tive que desistir por falta de condicoes,  pra cursinhos essas coisas...Mas realizei outro..tornei -me defensora da justica...Advogada..'
b'',b'',2018-10-24 13:44:38,0,0,0
b'@17_presidente Ah, mas eu queria ver ele dar uma boa aula de historia pra ela...Poxa...'
b'',b'',2018-10-24 13:06:16,1,0,0
b'@AraciPatriota @HumbertoReisJr @macunaimaz @SPD_33 @samuelpeixoto @AndreSoniandre @elianaosonho @edsonsouza439 @fchaves2 @BecaBrix @Gus_Moreira Ele ta certo em sentar nos amarelinho sim! Que descriminacao,  nao ta vendo que ele e deficiente mental....rsrrsrs'
b'',b'',2018-10-23 21:44:48,0,0,0
b'@AlexandreMega Nem parece uma pessoa que se diz estudada...'
b'',b'',2018-10-23 21:38:05,10,2,0
b'@BolsonaroMourao Meu Deus que dragao!!!'
b'',b'',2018-10-23 14:17:06,4,0,0
b'Amado Jesus, Poderoso Rei, estamos diante de Ti para mais uma vez implorar pelo Teu auxilio nessas eleicoes. Que possamos fazer a melhor escolha, que mude o destino desta nacao!!'
b'',b'',2018-10-21 15:19:32,0,0,0
b'@JanainaDoBrasil @MUIMAU Ele perde pra vc...Mas bem que eu queria ver..'
b'',b'',2018-10-21 15:14:12,0,0,0
b'@Haddad_Fernando @MikhaellTorres O diabo tb conhece a palavra e do mesmo modo que vc, tente distorcer e enganar...'
b'',b'',2018-10-20 17:23:58,1,0,0
b'@DaniloGentili @Haddad_Fernando Agora vai! Tadin nao da esperanca pro bixin se nao ele acredita....'
b'',b'',2018-10-20 13:07:49,0,0,0
b'Todos juntos por #MarqueteirosdoJair'
b'',b'',2018-10-20 13:05:04,0,0,0
b'@plantao190 Vergonha de roubar e nao poder carregar...'
b'MarqueteirosdoJair',b'',2018-10-18 21:06:44,0,0,0
b'@VEJA Vai se converter agora...'
b'',b'',2018-10-17 16:11:05,1,0,0
b'@gospelprime Aqui nao,  lobo vestido de ovelha!!'
b'',b'',2018-10-17 16:09:32,0,0,0
b'@Estadao  sera que vai roubar mais, roubar onde o PT nao roubou? Ah, pera nao sobrou muita coisa, ne!!'
b'',b'',2018-10-17 10:54:12,0,0,0
b'@Haddad_Fernando @jairbolsonaro Na verdade nao quero nao,  se for pra tu passar vergonha fica quietinho... se nao tu pede mais uns pontinhos..'
b'',b'',2018-10-17 10:50:57,0,0,0
b'@Estadao @fausto_macedo Juristas? Me poupe...nos poupe...se poupe ne..Ele ta com medo desses 32 processos...isso sim.'
b'',b'',2018-10-17 01:13:33,0,0,0
b'@jairbolsonaro Orgulho de um presidente inteligente,  cara isso e  demais!!!'
b'',b'',2018-10-17 00:59:17,0,0,0
b'@MengaoNegro Devia ter proibido ele de cair tantas vezes na copa... ai quem sabe teriamos vencido...menina mimada..!!'
b'',b'',2018-10-16 14:37:15,0,0,0
b'@Estadao @colunadoestadao Vai ser muito bom.!!'
b'',b'',2018-10-15 14:15:37,0,0,0
b'@VEJA Agora ele vai trabalhar... devia ter trabalhado antes..'
b'',b'',2018-10-13 18:55:10,0,0,0
b'@meirelles Que nao sejamos dependente de opiniao de alguem,  mas de nosso proprio carater e vontade de mudanca!! 17..'
b'',b'',2018-10-11 21:33:47,0,0,0
b'@Estadao E vc acha que vamos deixar vc um lobo cuidar das ovelhas...me poupe!!'
b'',b'',2018-10-11 10:13:36,0,0,0
b'@Haddad_Fernando Olha o narizinho crescendo...nao pode mentir...rsrs na verdade mentir se tornou tao normal que ele mesmo acredita.'
b'',b'',2018-10-10 14:50:56,0,0,0
b'@marcosmion Sinto essa respirada ... do fundo..la do fundo!!'
b'',b'',2018-10-09 23:40:43,0,0,0
b'@Estadao @EstadaoPolitica E o controle do jogo quem faz? Quem joga.!'
b'',b'',2018-10-09 21:19:04,0,0,0
b'@Estadao @Emais_Estadao Megamente!!'
b'',b'',2018-10-09 18:20:25,0,0,0
b'@ptbrasil @Haddad_Fernando Eu nao sei como, mas vai deixar muitas pessoas endividadas... pegando credito sem ter condicoes de pagar depois...nao  e credito que precisamos, o Brasileiro preciso de emprego pra pagar o que ja deve..'
b'',b'',2018-10-09 16:17:10,0,0,0
b'@RevistaISTOE Deveria ser proibido.... Isso e muita vergonha.'
b'',b'',2018-10-09 14:29:43,1,0,0
b'Marina nem apareceu...#EleicoesRedeTV'
b'',b'',2018-10-08 20:25:22,0,0,0
b'@Estadao Falta pouco!!!@jairbolsonaro'
b'EleicoesRedeTV',b'',2018-10-07 23:11:08,0,0,0
b'@joicehasselmann @jairbolsonaro Oh!Gloria... Que fofo...'
b'',b'',2018-10-07 22:12:35,0,0,0
b'@ernestorotasul @plantao190 Vota sim, e obrigatoria a entrega de senhas.'
b'',b'',2018-10-07 22:11:38,0,0,0
b'@Estadao Ue mas estava tudo sob controle....rsrsrs'
b'',b'',2018-10-07 19:39:28,1,0,0
b'@17_presidente @jairbolsonaro Minha votacao certo,  imaginem se desse errado, ia ser um barraco sem fim!!!'
b'',b'',2018-10-07 19:37:16,1,0,0
b'@jairbolsonaro coracao saindo pela boca!!'
b'',b'',2018-10-07 19:36:22,0,0,0
b'@DaniloGentili Gloria a Deuxxxxx!'
b'',b'',2018-10-07 19:34:12,0,0,0
b'@Ro_Moller 53,9'
b'',b'',2018-10-07 18:58:54,0,0,0
b'@bucetossauro_ Power ranger...ai meu Deus...'
b'',b'',2018-10-07 12:42:57,0,0,0
b'Pra quem voces dao preferencia para Presidente do Brasil: \nJair Messias Bolsonaro (Retweet) \nFernando Haddad (Curti) \nOutros (Comenta) https://t.co/8uJWpnYSyi'
b'',b'',2018-10-07 12:25:32,1,0,0
b'@Daciro4 @Daniel1Amaral @evertonf81 @RicaPerrone Mas ele nunca teve limites, a funcao dele ainda e matar roubar e destruir...'
b'',b'',2018-10-03 21:51:29,392,3447,1
b'@folha Ninguem e obrigado a assistir, nao quer ver desligue, e evangelico desligue... acha errado desliga... pronto.'
b'',b'',2018-10-04 10:10:39,1,0,0
b'Nao vote na legenda PSL 17, vote em qualquer candidato do PSL. Acesse o link abaixo, veja um candidato do seu estado e vote nele. Assista o video e entenda. Compartilhe!\n\nhttps://t.co/mcgBYcSfFg https://t.co/8esBB23gOu'
b'',b'',2018-10-04 03:19:40,0,0,0
b'@17_presidente @MUIMAU Tu vai onde quiseres.. Em qualquer um eu vou assistir..'
b'',b'https://www.bolsonaro.com.br/vote',2018-10-03 15:27:39,8565,3310,1
b'Hoje a Marina Silva passou um reboco... ta  ate  buitinha ....#DebateNaRecord...mas ainda vou de #JairBolsonaro'
b'',b'',2018-10-01 22:26:04,1,0,0
b'Hoje a Marina Silva fez maquiagem....uhummkkk'
b'DebateNaRecord',b'',2018-10-01 01:22:54,0,0,0
b'@Wellgyn2you Caramba, Mano! Acredite....nosso candidato e bom.'
b'',b'',2018-10-01 01:19:28,0,0,0
b'Cada dia mais aborrecida com essas fake news, e mais ainda com quem acredita nestas besteiras!! Nao vejo a hora de acabar logo com isso, ir dia 07/10.  E Votar no @jairbolsonaro e pronto!'
b'',b'',2018-09-30 12:34:10,0,0,0
b'@MBLivre @MUIMAU Covarde!'
b'',b'',2018-09-28 13:28:07,1,0,0
b'@gaviaox108 @DRosarts Isso ai ta com o capiroto no corpo...kkkkkk'
b'',b'',2018-09-26 21:02:15,1,0,0
b'@RevistaISTOE Ja esta oferecendo ministerios indiretamente!'
b'',b'',2018-09-26 20:56:30,1,0,0
b'Ele sim agora, ele sim depois, e se duvidar os filhos tambem... #EleSimENo1Turno'
b'',b'',2018-09-26 20:54:56,0,0,0
b'@freiihet Vai terminar sem sabe... se o professor nao for bom..'
b'EleSimENo1Turno',b'',2018-09-25 21:52:59,1,0,0
b'@Sempre_Fogo @marcoscostazen Passei por la...'
b'',b'',2018-09-25 16:49:59,0,0,0
b'@gilrosane Vamos vencer isso e tudo que importa!!'
b'',b'',2018-09-25 16:47:09,0,0,0
b'@g_g_garci Querida do um mes voce nao consegue nem uma consulta... eles morreriam esperando..'
b'',b'',2018-09-25 16:40:26,4,1,0
b'Vamos fingir que e verdade pra nao traumatizar... https://t.co/uRxOc2mf1j'
b'',b'',2018-09-25 14:24:37,0,0,0
b'Saiu mais um estudo de projecao de voto feito pela empresa americana Encuestas Digitales. Nao e uma pesquisa de intencao, mas projecao baseada em comportamento em redes sociais e buscas na web. Os pesquisadores envolvidos no projeto acertaram resultado da eleicao americana. https://t.co/5LRQk9ifCH'
b'',b'https://twitter.com/gregory_barros/status/1044386404623618056',2018-09-25 14:20:02,0,0,0
b'@Estadao Nao quero nem conversa!!'
b'',b'',2018-09-24 20:55:22,7274,3273,1
b'Vamos no primeiro turno!! https://t.co/eDzYMQ9cBE'
b'',b'',2018-09-25 10:30:37,0,0,0
b'@jairbolsonaro Espero que o senhor nao de ministerios pra estes ladroes... seria uma vergonha!!'
b'',b'https://m.youtube.com/watch?v=URwW2Mc_Rek',2018-09-24 22:28:53,1,0,0
b'#RouanetNao'
b'',b'',2018-09-24 21:14:18,0,0,0
b'@Estadao @brdezoito Se em um estado roubou a merenda das criancinhas imagina se liderar um pais inteiro.. os pais terao que enviar marmita de Casa....kkkkkk'
b'RouanetN\xc3\xa3o',b'',2018-09-24 21:08:55,0,0,0
b'@Estadao @brdezoito Dilma fazendo dilmice..'
b'',b'',2018-09-23 15:10:43,0,0,0
b'@FernandoHaddad_ @wm_brasileiro Robo..robo.... nem vale a pena comentar ...'
b'',b'',2018-09-23 07:26:08,0,0,0
b'OPINIAO\n\nInstituto Politeia: Bolsonaro promove a legitima defesa, o que e totalmente diferente de incentivar a violencia. https://t.co/DcQUeZJcU3 \n\n#VozesnaGazeta #Eleicoes2018'
b'',b'',2018-09-23 07:06:27,0,0,0
b'@gazetadopovo @gprepublica Deve ser gemeos....kkk'
b'VozesnaGazeta',b'http://bit.ly/2CS0LIc',2018-09-16 10:00:00,683,313,1
b'Feministas sovaquentas e peludas gritam # Elenao .   Casa de apoio a criancas com cancer pedem pra nao votar em Haddad, quem voce quer ouvir? https://t.co/OvAiMw8iow'
b'',b'',2018-09-20 01:11:02,0,0,0
b'@SpitfireAN Eu contei ate desistir...rsrs'
b'',b'',2018-09-19 03:30:34,30,24,1
b'@freiihet Nao ligam ate sentirem como e sofrer com isso..'
b'',b'',2018-09-18 22:34:51,1,0,0
b'Amados, um senhor bem intencionado, que se apresenta como vereador e eleitor de Bolsonaro, gravou um video sugerindo escrever o numero 17 ao lado da assinatura no dia da eleicao. O objetivo seria possibilitar auditar os votos. NAO FACAM ISSO!'
b'',b'',2018-09-18 11:20:12,0,0,0
b'@augustosnunes @SilmaraArajo7 E eles tinham a intencao de se deixarem corromper !'
b'',b'',2018-09-17 02:22:10,9042,4007,1
b'@NetflixBrasil. Seria muito bom voces continuarem a serie #voltaConstantine...'
b'',b'',2018-09-17 10:26:09,1,0,0
b'@deltanmd Tudo e possivel nestes momentos que o judiciario vive.... e muitas surpresas virao..'
b'voltaConstantine',b'',2018-09-16 17:32:45,0,0,0
b'@Johnny_paiv7 @SusyVitoria_ Exatamente..ninguem se mete..'
b'',b'',2018-09-15 17:29:52,0,0,0
b'@mamaefalei @MUIMAU @Haddad_Fernando @jornalnacional Chama o Chaves pra fazer o "corpo do Benito" nele..kkk'
b'',b'',2018-09-15 17:28:13,1,0,0
b'@0velhaColorida @DRosarts @jairbolsonaro @DaniloGentili Oh! Do...'
b'',b'',2018-09-15 14:57:27,1,0,0
b'@freiihet @professorigor Rsrsrsrs....'
b'',b'',2018-09-15 00:55:09,1,0,0
b'@SusyVitoria_ @Johnny_paiv7 Nao vi ninguem chamando os direitos humanos..'
b'',b'',2018-09-14 23:05:44,0,0,0
b'@GenPauloChagas @Opressor_20 Nossa!! Me impressionou...muito bem sua observacao General.'
b'',b'',2018-09-14 23:04:31,1,0,0
b'Meus amigos Bolsonarianos, nosso futuro Comandante esta enviando mensagens para todos de dentro do hospital!\nO bom soldado nao se entrega.....!\n\nVamos mostrar nas urnas que ele nunca esteve sozinho! \n\n#TmjComBolsonaro17 https://t.co/lW9VlzPOGY'
b'',b'',2018-09-14 10:48:03,2,0,0
b'@Estadao Comecou a fazer m....#@$*'
b'TmjComBolsonaro17',b'',2018-09-13 23:44:41,1507,713,1
b'@milenasrd @MUIMAU Mesmo diante de tudo isso..siga em frente...em breve eles vao dizer que tu tinha razao...'
b'',b'',2018-09-14 00:40:46,0,0,0
b'@g1 Ta ai a roupa suja falando da mau lavada...'
b'',b'',2018-09-13 23:06:23,1,0,0
b'@DaniloGentili Fui de 17 tem 7 e se tem 7 e sorte...rsrs'
b'',b'',2018-09-11 15:06:54,0,0,0
b'Beto Richa preso com sua esposa hoje pela manha.  Que vergonha!!'
b'',b'',2018-09-11 10:21:25,0,0,0
b'@dariojjunior Acho que essa parte o advogado nao leu..rsrsrs'
b'',b'',2018-09-11 10:16:08,0,0,0
b'@portalR7 E nenhum no segundo...'
b'',b'',2018-09-10 20:38:00,1,0,0
b'@adrianotomasoni @geraldoalckmin E tao lixo essas propaganda politica ,que ate desligo o radio,Tv.. E  muito baixo... Desnecessario..'
b'',b'',2018-09-10 20:36:48,0,0,0
b'Bom dia!\n\nEstou achando que esse Twitter ta muito parado e estou querendo seguir 10.000 pessoas, mas, pra isso, preciso da ajuda de voces!\n\n1o-Curta esse Tweet que eu te seguirei.\n\n2o-De RT para mais gente ver!\n\n3o-Me siga de volta!\n\nVamos fortalecer a #DireitaUnida\n\n#Bolsonaro17'
b'',b'',2018-09-10 20:35:38,0,0,0
b'@Bopressor20 Perdeu a chance de ficar calada....'
b'DireitaUnida',b'',2018-09-10 13:29:32,1901,945,1
b'@Gen_VillasBoas Os indisciplinados nao podem encarar tamanha coragem e dura disciplina!! Parabens..'
b'',b'',2018-09-08 19:14:12,0,0,0
b'@jairbolsonaro minha irma foi ao medico,reparem na senha...rsrsrs https://t.co/gDJwfs2ttY'
b'',b'',2018-09-07 14:30:10,6,1,0
b'@Estadao Basta ser o oposto, ter forca,garra e persistencia que isso ja e considerado afronta para os outros.'
b'',b'',2018-09-07 12:40:18,0,0,0
b'@RevistaISTOE Essa boca de algodao,ja aprendeu a falar manso,mas nao me engana com discurso barato e ensaiado.'
b'',b'',2018-09-07 12:06:33,2,0,0
b'@perkeIe Ousado amor  Paulo Cesar Baruk...'
b'',b'',2018-09-06 22:05:44,0,0,0
b'@conexaopolitica Ah! Sei quem paga conta ainda somos nos trabalhadores...'
b'',b'',2018-09-05 15:16:38,1,0,0
b'@Fernand83144700 @MUIMAU Va com Deus!!!'
b'',b'',2018-09-04 14:16:32,1,0,0
b'@VEJA Agora??? Depois que a historia virou um amontoado de cinzas....'
b'',b'',2018-09-04 14:12:07,1,0,0
b'@rtknupp @NetflixBrasil A serie e muito boa...tem que ver ate o final...mas valeu a pena esperar pra ver...'
b'',b'',2018-09-04 14:11:08,0,0,0
b'@Estadao Era tao precioso que deixaram de cuidar!! Deixaram de dar o devido valor.'
b'',b'',2018-09-04 14:08:34,0,0,0
b'ATENCAO! VAMOS CUMPRIR TODOS OS PROCESSOS!\n\nDIREITA SEGUE DIREITA \n\nASSIM SOMOS MAIS FORTES\n\nSIGA TODOS QUE CURTIRAM(FV)\n\nDE (RT) PARA ESPALHAR E\n\n(CURTA) PARA QUE TODOS POSSAM SEGUI-LO \n \nSIGA, FV E DE RT\n#DireitaUnida\n#EstouComBolsonaro\n#DireitaSegueDireita'
b'',b'',2018-09-03 16:38:18,1,0,0
b'@BakeOffBrasil Delicia!! Bora botar a mao na massa!!'
b'DireitaUnida',b'',2018-09-02 10:38:03,1717,840,1
b'@NetflixBrasil La Treve, fiquei com raiva em descobrir o assassino apenas no ultimo episodio!!'
b'',b'',2018-09-02 00:00:33,0,0,0
b'@jairbolsonaro Nao, e ainda quero que meus filhos tenham o melhor ensino, mesmo em escola publica.'
b'',b'',2018-09-01 22:34:21,0,0,0
b'TSE declara Lula ficha suja e barra candidatura a presidente\n\nhttps://t.co/dqaggmr2F0\n\nvia @gprepublica https://t.co/WWcOWgYCcb'
b'',b'',2018-09-01 22:29:15,0,0,0
b'@Estadao O que esperar,quando ja se esta esperando....'
b'',b'http://bit.ly/2wvLfMk',2018-09-01 02:16:04,157,44,1
b'@gazetadopovo @gprepublica Coracao na mao!!! '
b'',b'',2018-09-01 02:13:43,0,0,0
b'@SabrinaSato Se sentir maravilhosa e pouco, vc ja nasceu maravilhosa...o que vem so acrescenta...bjos'
b'',b'',2018-09-01 02:09:06,0,0,0
b'Quando voce acha que ja viu tudo, que estamos mudando,que ha alguma esperanca, comecam a provar que vc nao viu foi nada!! #LulaInelegivel'
b'',b'',2018-08-31 21:13:46,1,0,0
b'@lucas_reaca Ok'
b'LulaIneleg\xc3\xadvel',b'',2018-08-31 20:58:20,0,0,0
b'@Rosana_blue Kkkk sem cafe e destruidor!!!'
b'',b'',2018-08-31 17:02:19,3,0,0
b'@envenenandovc Kkkk'
b'',b'',2018-08-30 21:28:10,1,0,0
b'@belinha_Inez A unica vez que coloquei na Globo foi hoje, acabou a entrevista desliguei, fui ver Netflix....kkk'
b'',b'',2018-08-29 00:39:07,0,0,0
b'@roxmo @DRosarts Quase morri de rir!!!'
b'',b'',2018-08-29 00:37:52,2,0,0
b'Nenhuma pergunta que valesse a pena, so acusacoes, o que eles querem de resposta?pergunta inteligente recebe resposta inteligente.. #BolsonaroNoJornalNacional'
b'',b'',2018-08-29 00:35:37,0,0,0
b'Que isso? Deixa o mito falar!! Bonner cala-te!!! #BolsonaroNoJornalNacional'
b'BolsonaroNoJornalNacional',b'',2018-08-29 00:32:39,0,0,0
b'Deixem que falem, nao mudo meu voto !!!!#BolsonaroNoJornalNacional'
b'BolsonaroNoJornalNacional',b'',2018-08-29 00:00:20,0,0,0
b'Jornal Nacional de Hoje:\n\nRenata Vasconcellos: "Voce acha que mulheres tem que ganhar menos que os homens?"\n\nBolsonaro: "Nao, inclusive acho que voce deveria ganhar o mesmo que o Bonner!" \n\nRenata: 200 mil\nWilliam: 800 mil \n #BolsonaroNoJornalNacional https://t.co/8BOoxqDbaH'
b'BolsonaroNoJornalNacional',b'',2018-08-28 23:24:10,0,0,0
b'Hoje todo mundo vai aprender a psicografar!! #BolsonaroNoJornalNacional'
b'BolsonaroNoJornalNacional',b'',2018-08-28 13:21:56,5561,2476,1
b'@VEJA Ta quase um orange is new red!!!'
b'BolsonaroNoJornalNacional',b'',2018-08-28 23:08:34,43,25,0
b'@Estadao @brdezoito Nessas horas ninguem e..'
b'',b'',2018-08-28 22:55:50,0,0,0
b'\n\n\n \n\n\n\n\n                      so\n                   queria\n                   dormir\n                       e\n                  acordar\n                milionario\n\n\n\n \n\n'
b'',b'',2018-08-28 00:36:50,0,0,0
b'@Estadao Mas o ensino e 3 x melhor!!'
b'',b'',2018-08-27 21:10:00,1025,1064,1
b'@RevistaEpoca @BelaMegale Greve de fome, comendo escondido...rsrs'
b'',b'',2018-08-26 13:16:47,0,0,0
b'@odiodobem2 @DaniloGentili Imagino o tipo de aula que o individuo que se diz graduado deve realizar em sala de aula,ou no ambiente onde  trabalhe.'
b'',b'',2018-08-25 14:28:50,1,0,0
b'@RevistaISTOE Nao deve ter noticias melhores, por isso essa "revelacao".'
b'',b'',2018-08-25 14:26:33,0,0,0
b'@gazetadopovo Relembrando... ninguem sera obrigado a fazer ou deixar de fazer alguma coisa senao em virtude de https://t.co/sTkzQ8Smgi'
b'',b'',2018-08-23 17:36:09,0,0,0
b'@RevistaISTOE Esses meios de comunicacao cada vez mais publicando fake...achando ser verdade.. Totalmente desacreditados.'
b'',b'http://lei.CF/88',2018-08-23 17:34:01,0,0,0
b'@DanyelaLLopes @Estadao @EstadaoPolitica Lembrou perfeitamente...'
b'',b'',2018-08-21 12:06:46,0,0,0
b'@allantercalivre Prega muito mais que isso!!'
b'',b'',2018-08-21 12:03:51,1,0,0
b'@Estadao Desculpe,nao posso opinar meu candidato nao esta ai....'
b'',b'',2018-08-19 12:27:24,0,0,0
b'@VEJA Vai ter que arrumar sua propria "vaquinha"...rsrrs quer usar vaca dos outros, espertinho!!'
b'',b'',2018-08-19 12:24:42,0,0,0
b'@RevistaISTOE E, nunca podemos desistir de sonhar,rssrsrsr'
b'',b'',2018-08-11 12:11:30,1,0,0
b'5 motivos para ver La Treve, nova serie da Netflix https://t.co/nXfb1aTDe9'
b'',b'',2018-08-11 12:07:42,0,0,0
b'@DaniloGentili Mas se o candidato nao esta,e so conversinha fiada...'
b'',b'https://www.guiadasemana.com.br/filmes-e-series/galeria/motivos-para-ver-la-treve-nova-serie-da-netflix',2018-08-11 02:01:39,1,1,0
b'@o_antagonista Kkkkk.... Que do, que infelicidade!! Quando Huck chegou em casa, a Angelica deve ter conversado serio com ele....rsrsr'
b'',b'',2018-08-10 02:14:43,0,0,0
b'@g1 Ontem o cara era psicologicamente normal,agora a defesa acha que ele e louco!!...bah e pra acaba. Lugar de assassino ainda e na cadeia, alem do mais, ele tinha plena consciencia quando saiu limpando as provas....'
b'',b'',2018-08-08 22:59:51,0,0,0
b'@Uber_Brasil Tata,vc e demais!!'
b'',b'',2018-08-08 21:53:13,0,0,0
b'@MarinaSilva Oba!! Entao bora criar o imposto sobre grandes fortunas!!! O que ja esta na Constituicao....'
b'',b'',2018-08-07 23:46:54,0,0,0
b'@CarlosBolsonaro Esse Brasil nunca para de me surpreender!!!'
b'',b'',2018-08-06 16:14:45,1,1,0
b'@JAQUEGIROLDI @Estadao Pareca-me que nao conheces a historia do Brasil!!'
b'',b'',2018-08-06 16:09:07,0,0,0
b'@VEJA Bom melhor ganhar pra deputado federal do que passar vergonha,perdendo pra presidente!!'
b'',b'',2018-08-05 18:00:32,6,0,0
b'@conexaopolitica @ONUBrasil Ai vc e uma pessoa infeliz, e julga quem nem conhece!!'
b'',b'',2018-08-02 21:56:59,0,0,0
b'@MarinaSilva @GloboNews @oantagonista Facil, e so eles nao existirem!! E se existirem que lutem pelo direito do trabalhador, nao que ganhem sem fazer nada.'
b'',b'',2018-08-02 21:54:22,0,0,0
b'@BonoroPistola @jairbolsonaro Poderia ser a Janaina...mulher forte batalhadora, nao depende de nada para ser independente..'
b'',b'',2018-08-02 21:52:49,0,0,0
b'@RedeGlobo Esse nem respira mais, so tirar os aparelhos que ja esta morto!!'
b'',b'',2018-07-21 15:20:06,0,0,0
b'#EmTodoBrasilAecio45\nDoze anos de sofrimento, enfim uma mudanca!'
b'',b'',2018-07-06 19:23:16,0,0,0
b'@geraldoalckmin_ @AecioNeves @tvrecord tem que levar bastante lenco!! Rsrs'
b'EmTodoBrasilAecio45',b'',2014-10-20 23:13:15,0,1,0
b'@g1quelindo'
b'',b'',2014-10-20 23:09:03,0,0,0
b'@AecioNeves \nSomos iguais perante a lei?sera?  Manda prender os mensaleiros!! Ah sim seremos iguais.'
b'',b'',2014-10-16 22:28:49,0,0,0
b'#DebateNoSBT\nDa lhe pau !!'
b'',b'',2014-10-16 22:26:47,0,0,0
b'@BlogdoSenador \nja que existe tanto projetos sociais, poderia criar um bolsa livro para  universitarios bolsista do PROUNI e FIES.'
b'DebateNoSBT',b'',2014-10-16 22:20:22,0,0,0
b'#AecioPelaMudanca \nJa que existe bolsa familia,poderia existir bolsa livro para estudantes que tenham FIES e PROUNI isso seria muito bom !!'
b'',b'',2014-10-16 00:44:33,0,0,0
b'#Eleicoes2014 !!mudar a constituicao !! Soquenao!!'
b'AecioPelaMudanca',b'',2014-10-16 00:32:36,0,0,0
