2686578624,0.7713044789889335
356,518,865
2014-07-28 04:10:05
b'Espetaculo de banda!  #LosHermanosNoMultishow'

b'#Operacao Beta Lab. Boa. Noite.'
b'LosHermanosNoMultishow',b'',2015-10-25 01:54:39,183,121,1
b'#Operacao beta lab.'
b'Opera\xc3\xa7\xc3\xa3o',b'',2015-09-14 21:06:05,0,2,1
b'@jeanlucas_san  retuite minhas postagens.'
b'Operacao',b'',2015-09-14 21:06:16,0,2,1
b'Economia - Dilma reune ministros da Fazenda e do Planejamento no Palacio da Alvorada #Timbeta'
b'',b'',2015-09-14 18:16:08,0,1,1
b'nema aponta 14 praias improprias para banho em Salvador e Lauro #TimBeta'
b'Timbeta',b'',2015-09-12 21:47:35,0,0,0
b'Voce viu? Agencia rebaixa nota do Brasil e outras noticias da semana - noticias em Mundo #TimBeta'
b'TimBeta',b'',2015-09-12 21:47:07,0,0,0
b'Jovem e sequestrado dentro de casa noturna em Camboriu, SC - noticias em Santa Catarina #TimBeta'
b'TimBeta',b'',2015-09-12 21:46:22,0,0,0
b'#RETWEEET  #betaajudabeta #timbetaLAB #timajuda #sigodevolta #sdv http://t.co/gNw4EkZsZI'
b'TimBeta',b'',2015-09-12 21:45:47,0,0,0
b'#RETWEEET #betaajudabeta #timbeta http://t.co/keCfWUujRQ'
b'RETWEEET',b'',2015-09-09 11:51:24,0,1,1
b'#TimBeta #OperacaoBetaLab #TimBetaLab  Vamos com Garra e com Vontade! Ai a vitoria e certa!!! http://t.co/N3NSrrU0qA'
b'RETWEEET',b'',2015-09-10 22:10:37,1,3,1
b'#Beta lab, vamos chegar la nos 4000.'
b'TimBeta',b'',2015-09-11 17:05:20,1,4,1
b'#Beta Lab, falta pouco pros 4000.'
b'Beta',b'',2015-09-12 19:46:44,0,1,1
b'#Beta Lab, me retuitem.'
b'Beta',b'',2015-09-12 19:47:06,0,1,1
b'#Operacao beta lab, me ajudem a pontuar gente.'
b'Beta',b'',2015-09-12 19:47:18,0,1,1
b'#Tim Beta'
b'Opera\xc3\xa7\xc3\xa3o',b'',2015-09-12 19:48:21,0,1,1
b'#Tim Beta rumo aos 4000.'
b'Tim',b'',2015-09-12 19:48:43,0,1,1
b'#Tim beta, vamos chegar la.'
b'Tim',b'',2015-09-12 19:48:58,0,1,1
b'#Beta lab e um sucesso.'
b'Tim',b'',2015-09-12 19:49:15,0,1,1
b'#Tim Beta e um sucesso'
b'Beta',b'',2015-09-12 19:49:33,0,1,1
b'#Tim beta, e bom demais.'
b'Tim',b'',2015-09-12 19:49:48,0,1,1
b'#Tim beta, vamos la.'
b'Tim',b'',2015-09-12 19:50:50,0,1,1
b'rt https://t.co/YcJY7VKN6u'
b'Tim',b'',2015-09-12 19:50:14,0,1,1
b'#Vamos galera, tim beta.'
b'',b'https://twitter.com/815d223301b84e0/status/642787320740081665',2015-09-12 20:28:44,0,1,0
b'#RT https://t.co/6o1r7XvTuJ'
b'Vamos',b'',2015-09-12 19:50:25,0,1,1
b'Boa Tarde Galera!!! #TimBeta #operacaobetalab http://t.co/M2WjE90WF2'
b'RT',b'https://twitter.com/815d223301b84e0/status/642787473584615424',2015-09-12 20:28:31,0,1,0
b'#OperacaoBetaLab #Tim #TimBetaLab 20'
b'TimBeta',b'',2015-09-04 17:26:09,229,929,1
b'#OperacaoBetaLab #Tim #TimBetaLab 19'
b'OperacaoBetaLab',b'',2015-09-12 20:26:49,0,0,0
b'#OperacaoBetaLab #Tim #TimBetaLab 18'
b'OperacaoBetaLab',b'',2015-09-12 20:26:46,0,0,0
b'#OperacaoBetaLab #Tim #TimBetaLab 17'
b'OperacaoBetaLab',b'',2015-09-12 20:26:42,0,0,0
b'#OperacaoBetaLab #Tim #TimBetaLab 16'
b'OperacaoBetaLab',b'',2015-09-12 20:26:38,0,0,0
b'#OperacaoBetaLab #Tim #TimBetaLab 15'
b'OperacaoBetaLab',b'',2015-09-12 20:26:34,0,0,0
b'#OperacaoBetaLab #Tim #TimBetaLab 14'
b'OperacaoBetaLab',b'',2015-09-12 20:26:31,0,0,0
b'#OperacaoBetaLab #Tim #TimBetaLab 13'
b'OperacaoBetaLab',b'',2015-09-12 20:26:27,0,0,0
b'#OperacaoBetaLab #Tim #TimBetaLab 12'
b'OperacaoBetaLab',b'',2015-09-12 20:26:23,0,0,0
b'#OperacaoBetaLab #Tim #TimBetaLab 11'
b'OperacaoBetaLab',b'',2015-09-12 20:26:19,0,0,0
b'#OperacaoBetaLab #Tim #TimBetaLab 10'
b'OperacaoBetaLab',b'',2015-09-12 20:26:16,0,0,0
b'#OperacaoBetaLab #Tim #TimBetaLab 9'
b'OperacaoBetaLab',b'',2015-09-12 20:26:13,0,0,0
b'#OperacaoBetaLab #Tim #TimBetaLab 8'
b'OperacaoBetaLab',b'',2015-09-12 20:26:09,0,0,0
b'#OperacaoBetaLab #Tim #TimBetaLab 7'
b'OperacaoBetaLab',b'',2015-09-12 20:26:05,0,0,0
b'#OperacaoBetaLab #Tim #TimBetaLab 6'
b'OperacaoBetaLab',b'',2015-09-12 20:26:01,0,0,0
b'#OperacaoBetaLab #Tim #TimBetaLab 5'
b'OperacaoBetaLab',b'',2015-09-12 20:25:57,0,0,0
b'#OperacaoBetaLab #Tim #TimBetaLab 4'
b'OperacaoBetaLab',b'',2015-09-12 20:25:54,0,0,0
b'#OperacaoBetaLab #Tim #TimBetaLab 3'
b'OperacaoBetaLab',b'',2015-09-12 20:25:50,0,0,0
b'#OperacaoBetaLab #Tim #TimBetaLab 2'
b'OperacaoBetaLab',b'',2015-09-12 20:25:46,0,0,0
b'#TimBeta #BetaLab 1'
b'OperacaoBetaLab',b'',2015-09-12 20:25:40,0,0,0
b'#BetaLab #TimBeta Crianca que viu a mae morrer ficara com a avo\nPai descobriu traicao e matou a mulher.'
b'TimBeta',b'',2015-09-12 20:24:48,0,1,0
b'#betalab \nMercadante tambem participa de encontro no Palacio da Alvorada.'
b'BetaLab',b'',2015-09-12 20:24:27,0,0,0
b'#timbeta Dilma reune Levy \ne Barbosa para discutir cortes'
b'betalab',b'',2015-09-12 20:23:44,0,0,0
b'#Operacaobetalab #Retweet 25'
b'timbeta',b'',2015-09-12 20:23:16,0,0,0
b'#OperacaoBetaLab #TimBeta'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:45:43,0,4,1
b'#Operacaobetalab #Retweet 15'
b'OperacaoBetaLab',b'',2015-09-12 20:12:46,0,1,1
b'#Operacaobetalab #Retweet 14'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 15:35:05,0,1,0
b'#Operacaobetalab #Retweet 13'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 15:35:01,0,1,0
b'#Operacaobetalab #Retweet 12'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 15:34:57,0,1,0
b'#Operacaobetalab #Retweet 11'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 15:34:54,0,1,0
b'#Operacaobetalab #Retweet 10'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 15:34:50,0,1,0
b'#Operacaobetalab #Retweet 9'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 15:34:44,0,1,0
b'#Operacaobetalab #Retweet 8'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 15:34:39,0,1,0
b'#Operacaobetalab #Retweet 7'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 15:34:34,0,1,0
b'#Operacaobetalab #Retweet 6'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 15:34:31,0,1,0
b'5'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 15:34:27,0,1,0
b'#Operacaobetalab #Retweet 4'
b'',b'',2015-09-09 15:34:23,0,1,0
b'#Operacaobetalab #Retweet 3'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 15:34:19,0,1,0
b'#Operacaobetalab #Retweet 2'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 15:34:15,0,1,0
b'#Operacaobetalab #Retweet 1'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 15:34:10,0,1,0
b'#TFBJP\n#TFB\n#SDV\n#TimBeta\n#OpercaoTimBetaLab\n#RT http://t.co/fjRyb5o7qp'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 15:34:04,0,1,0
b'Adicionar-me no Swarm? E um novo aplicativo que facilita manter contato com os amigos http://t.co/AkBI3hRRJ0'
b'TFBJP',b'',2015-09-09 04:15:24,1,2,1
b'#Operacaobetalab #Retweet 20'
b'',b'http://swarmapp.com/get',2015-09-09 04:51:14,0,2,1
b'#Operacaobetalab #Retweet 19'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:59:52,0,1,0
b'#Operacaobetalab #Retweet 18'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:59:47,0,1,0
b'#Operacaobetalab #Retweet 17'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:59:43,0,1,0
b'#Operacaobetalab #Retweet 16'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:59:39,0,1,0
b'#Operacaobetalab #Retweet 15'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:59:35,0,1,0
b'#Operacaobetalab #Retweet 14'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:59:30,0,1,0
b'#Operacaobetalab #Retweet 13'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:59:26,0,3,0
b'#Operacaobetalab #Retweet 12'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:59:22,0,1,0
b'#Operacaobetalab #Retweet 11'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:59:18,0,3,0
b'#Operacaobetalab #Retweet 10'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:59:12,0,1,0
b'#Operacaobetalab #Retweet 9'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:59:07,0,2,0
b'#Operacaobetalab #Retweet 8'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:59:01,0,2,0
b'#Operacaobetalab #Retweet 7'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:58:56,0,2,0
b'#Operacaobetalab #Retweet 6'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:58:51,0,2,0
b'#Operacaobetalab #Retweet 5'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:58:37,0,2,0
b'#Operacaobetalab #Retweet 4'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:58:24,0,2,0
b'#Operacaobetalab #Retweet 3'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:58:17,0,2,0
b'#Operacaobetalab #Retweet 2'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:58:12,0,2,0
b'#Operacaobetalab #Retweet 1'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:58:06,0,2,0
b'Sim, reitero: a reeleicao e o elemento propulsor, o fator multiplicador de praticas de corrupcao no nosso pais.'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2015-09-09 14:57:48,0,2,0
b'Rodi: nenhuma democracia sobrevive sem alternancia de poder. Olhe o nosso entorno e veja a devastacao feita p perpetuacao de grupos'
b'',b'',2014-10-04 14:40:38,2432,3725,1
b'#Operacaobetalab #Retweet 5'
b'',b'',2014-10-04 14:48:06,3923,6331,1
b'#Operacaobetalab #Retweet 6'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:44:15,0,3,1
b'#Operacaobetalab #Retweet 7'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:44:18,0,3,1
b'#Operacaobetalab #Retweet 8'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:44:23,0,4,1
b'#Operacaobetalab #Retweet 9'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:44:27,0,3,1
b'#Operacaobetalab #Retweet 10'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:44:30,0,3,1
b'#Operacaobetalab #Retweet 11'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:44:35,0,3,1
b'#Operacaobetalab #Retweet 12'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:44:39,0,3,1
b'#Operacaobetalab #Retweet 13'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:44:44,0,3,1
b'#Operacaobetalab #Retweet 14'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:44:48,0,3,1
b'15'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:44:52,0,3,1
b'#Operacaobetalab #Retweet 16'
b'',b'',2014-09-15 23:44:57,0,3,1
b'17'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:45:01,0,3,1
b'#Operacaobetalab #Retweet 18'
b'',b'',2014-09-15 23:45:06,0,3,1
b'#Operacaobetalab #Retweet 19'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:45:11,0,3,1
b'#Operacaobetalab #Retweet 20'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:45:15,0,3,1
b'#Operacaobetalab #Retweet 21'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:45:20,0,3,1
b'#Operacaobetalab #Retweet 22'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:45:24,0,3,1
b'#Operacaobetalab #Retweet 23'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:45:29,0,3,1
b'#Operacaobetalab #Retweet 24'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:45:34,0,3,1
b'#Operacaobetalab #Retweet 26'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:45:38,0,3,1
b'#Operacaobetalab #Retweet 27'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:45:48,0,4,1
b'#Operacaobetalab #Retweet 28'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:45:54,0,3,1
b'#Operacaobetalab #Retweet 29'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:45:59,0,3,1
b'#Operacaobetalab #Retweet 30'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:46:04,0,3,1
b'#Operacaobetalab #Retweet 31'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:46:10,0,3,1
b'#Operacaobetalab #Retweet 32'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:46:14,0,3,1
b'#Operacaobetalab #Retweet 33'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:46:19,0,3,1
b'#Operacaobetalab #Retweet 34'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:46:23,0,3,1
b'#Operacaobetalab #Retweet 35'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:46:27,0,3,1
b'#Operacaobetalab #Retweet 36'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:46:33,0,3,1
b'#Operacaobetalab #Retweet 37'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:46:40,0,3,1
b'#Operacaobetalab #Retweet 38'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:46:44,0,3,1
b'#Operacaobetalab #Retweet 39'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:46:50,0,3,1
b'#Operacaobetalab #Retweet 40'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:46:54,0,3,1
b'#Operacaobetalab #Retweet 41'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:46:59,0,3,1
b'#Operacaobetalab #Retweet 42'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:47:03,0,3,1
b'#Operacaobetalab #Retweet 43'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:47:10,0,3,1
b'#Operacaobetalab #Retweet 44'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:47:18,0,3,1
b'#Operacaobetalab #Retweet 45'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:47:26,0,3,1
b'#Operacaobetalab #Retweet 46'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:47:32,0,3,1
b'#Operacaobetalab #Retweet 47'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:47:37,0,3,1
b'#Operacaobetalab #Retweet 48'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:47:42,0,3,1
b'#Operacaobetalab #Retweet 49'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:47:48,0,3,1
b'#Operacaobetalab #Retweet 50'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:47:54,0,3,1
b'#OperacaoBetaLab 142'
b'Opera\xc3\xa7\xc3\xa3obetalab',b'',2014-09-15 23:47:59,0,3,1
b'#OperacaoBetaLab 143'
b'OperacaoBetaLab',b'',2014-09-03 15:04:34,0,3,1
b'#OperacaoBetaLab 144'
b'OperacaoBetaLab',b'',2014-09-03 15:04:37,1,3,1
b'#OperacaoBetaLab 145'
b'OperacaoBetaLab',b'',2014-09-03 15:04:41,1,3,1
b'#OperacaoBetaLab 146'
b'OperacaoBetaLab',b'',2014-09-03 15:04:44,0,3,1
b'#OperacaoBetaLab 147'
b'OperacaoBetaLab',b'',2014-09-03 15:04:52,0,3,1
b'#OperacaoBetaLab 148'
b'OperacaoBetaLab',b'',2014-09-03 15:05:01,0,3,1
b'#OperacaoBetaLab 150'
b'OperacaoBetaLab',b'',2014-09-03 15:05:05,0,3,1
b'#OperacaoBetaLab 149'
b'OperacaoBetaLab',b'',2014-09-03 15:05:09,0,3,1
b'#OperacaoBetaLab  151'
b'OperacaoBetaLab',b'',2014-09-03 15:05:16,1,3,1
b'#OperacaoBetaLab 152'
b'OperacaoBetaLab',b'',2014-09-03 15:24:35,2,3,1
b'#OperacaoBetaLab 153'
b'OperacaoBetaLab',b'',2014-09-03 15:24:41,2,3,1
b':) @jvssouza1'
b'OperacaoBetaLab',b'',2014-09-03 15:24:46,2,3,1
b'\\o/'
b'',b'',2014-09-04 15:58:02,1,3,1
b'o/'
b'',b'',2014-09-09 02:02:44,0,3,1
b'#OperacaoBetaLab #RT 90'
b'',b'',2014-09-09 01:49:48,0,1,0
b'#OperacaoBetaLab #RT 89'
b'OperacaoBetaLab',b'',2014-09-09 01:13:14,0,1,0
b'#OperacaoBetaLab #RT 88'
b'OperacaoBetaLab',b'',2014-09-09 01:13:04,0,1,0
b'#OperacaoBetaLab #RT 87'
b'OperacaoBetaLab',b'',2014-09-09 01:12:58,0,2,0
b'#OperacaoBetaLab #RT 86'
b'OperacaoBetaLab',b'',2014-09-09 01:12:53,0,2,0
b'#OperacaoBetaLab #RT 85'
b'OperacaoBetaLab',b'',2014-09-09 01:12:46,0,1,0
b'#OperacaoBetaLab #RT 84'
b'OperacaoBetaLab',b'',2014-09-09 01:12:40,0,1,0
b'#OperacaoBetaLab #RT 83'
b'OperacaoBetaLab',b'',2014-09-09 01:12:33,0,2,0
b'#OperacaoBetaLab #RT 82'
b'OperacaoBetaLab',b'',2014-09-09 01:12:27,0,2,0
b'#OperacaoBetaLab #RT 81'
b'OperacaoBetaLab',b'',2014-09-09 01:12:21,0,2,0
b'#OperacaoBetaLab #RT 80'
b'OperacaoBetaLab',b'',2014-09-09 01:12:15,0,1,0
b'#OperacaoBetaLab #RT 79'
b'OperacaoBetaLab',b'',2014-09-09 01:12:08,0,1,0
b'#OperacaoBetaLab #RT 78'
b'OperacaoBetaLab',b'',2014-09-09 01:12:03,0,1,0
b'#OperacaoBetaLab #RT 77'
b'OperacaoBetaLab',b'',2014-09-09 01:11:57,0,1,0
b'#OperacaoBetaLab #RT 76'
b'OperacaoBetaLab',b'',2014-09-09 01:11:52,0,1,0
b'#OperacaoBetaLab #RT 75'
b'OperacaoBetaLab',b'',2014-09-09 01:11:46,0,1,0
b'#OperacaoBetaLab #RT 74'
b'OperacaoBetaLab',b'',2014-09-09 01:11:40,0,1,0
b'#OperacaoBetaLab #RT 73'
b'OperacaoBetaLab',b'',2014-09-09 01:11:34,0,1,0
b'#OperacaoBetaLab #RT 72'
b'OperacaoBetaLab',b'',2014-09-09 01:11:29,0,1,0
b'#OperacaoBetaLab #RT 71'
b'OperacaoBetaLab',b'',2014-09-09 01:11:23,0,1,0
b'#OperacaoBetaLab #RT 70'
b'OperacaoBetaLab',b'',2014-09-09 01:11:16,0,1,0
b'#OperacaoBetaLab #RT 69'
b'OperacaoBetaLab',b'',2014-09-09 01:11:03,0,1,0
b'#OperacaoBetaLab #RT 68'
b'OperacaoBetaLab',b'',2014-09-09 01:10:57,0,1,0
b'#OperacaoBetaLab #RT 67'
b'OperacaoBetaLab',b'',2014-09-09 01:10:52,0,1,0
b'#OperacaoBetaLab #RT 66'
b'OperacaoBetaLab',b'',2014-09-09 01:10:47,0,1,0
b'#OperacaoBetaLab #RT 65'
b'OperacaoBetaLab',b'',2014-09-09 01:10:40,0,1,0
b'#OperacaoBetaLab #RT 64'
b'OperacaoBetaLab',b'',2014-09-09 01:10:30,0,1,0
b'#OperacaoBetaLab #RT 63'
b'OperacaoBetaLab',b'',2014-09-09 01:10:23,0,1,0
b'#OperacaoBetaLab #RT 62'
b'OperacaoBetaLab',b'',2014-09-09 01:10:17,0,1,0
b'#OperacaoBetaLab #RT 61'
b'OperacaoBetaLab',b'',2014-09-09 01:10:11,0,1,0
b'#OperacaoBetaLab #RT 60'
b'OperacaoBetaLab',b'',2014-09-09 01:10:06,0,1,0
b'#OperacaoBetaLab #RT 59'
b'OperacaoBetaLab',b'',2014-09-09 01:09:58,0,1,0
b'#OperacaoBetaLab #RT 58'
b'OperacaoBetaLab',b'',2014-09-09 01:09:53,0,1,0
b'#OperacaoBetaLab #RT 57'
b'OperacaoBetaLab',b'',2014-09-09 01:09:43,0,1,0
b'#OperacaoBetaLab #RT 56'
b'OperacaoBetaLab',b'',2014-09-09 01:09:36,0,1,0
b'#OperacaoBetaLab #RT 55'
b'OperacaoBetaLab',b'',2014-09-09 01:09:31,0,1,0
b'#OperacaoBetaLab #RT 54'
b'OperacaoBetaLab',b'',2014-09-09 01:09:26,0,1,0
b'#OperacaoBetaLab #RT 53'
b'OperacaoBetaLab',b'',2014-09-09 01:09:20,0,1,0
b'#OperacaoBetaLab #RT 52'
b'OperacaoBetaLab',b'',2014-09-09 01:09:15,0,1,0
b'#OperacaoBetaLab #RT 51'
b'OperacaoBetaLab',b'',2014-09-09 01:09:10,0,1,0
b'#OperacaoBetaLab #RT 50'
b'OperacaoBetaLab',b'',2014-09-09 01:09:05,0,1,0
b'#OperacaoBetaLab #RT 49'
b'OperacaoBetaLab',b'',2014-09-09 01:09:00,0,1,0
b'#OperacaoBetaLab #RT 48'
b'OperacaoBetaLab',b'',2014-09-09 01:08:55,0,1,0
b'#OperacaoBetaLab #RT 47'
b'OperacaoBetaLab',b'',2014-09-09 01:08:49,0,1,0
b'#OperacaoBetaLab #RT 46'
b'OperacaoBetaLab',b'',2014-09-09 01:08:43,0,1,0
b'#OperacaoBetaLab #RT 45'
b'OperacaoBetaLab',b'',2014-09-09 01:08:39,0,1,0
b'#OperacaoBetaLab #RT  44'
b'OperacaoBetaLab',b'',2014-09-09 01:08:33,0,1,0
b'#OperacaoBetaLab #RT 43'
b'OperacaoBetaLab',b'',2014-09-09 01:08:28,0,1,0
b'#OperacaoBetaLab #RT 42'
b'OperacaoBetaLab',b'',2014-09-09 01:08:21,0,1,0
b'#OperacaoBetaLab #RT 41'
b'OperacaoBetaLab',b'',2014-09-09 01:08:16,0,1,0
b'#OperacaoBetaLab #RT 40'
b'OperacaoBetaLab',b'',2014-09-09 01:08:11,0,1,0
b'#OperacaoBetaLab #RT 39'
b'OperacaoBetaLab',b'',2014-09-09 01:08:07,0,1,0
b'#OperacaoBetaLab #RT 38'
b'OperacaoBetaLab',b'',2014-09-09 01:08:02,0,1,0
b'#OperacaoBetaLab #RT 37'
b'OperacaoBetaLab',b'',2014-09-09 01:07:57,0,1,0
b'#OperacaoBetaLab #RT 36'
b'OperacaoBetaLab',b'',2014-09-09 01:07:52,0,1,0
b'#OperacaoBetaLab #RT 35'
b'OperacaoBetaLab',b'',2014-09-09 01:07:47,0,1,0
b'#OperacaoBetaLab #RT 34'
b'OperacaoBetaLab',b'',2014-09-09 01:07:42,0,1,0
b'#OperacaoBetaLab #RT 33'
b'OperacaoBetaLab',b'',2014-09-09 01:07:38,0,1,0
b'#OperacaoBetaLab #RT 32'
b'OperacaoBetaLab',b'',2014-09-09 01:07:32,0,1,0
b'#OperacaoBetaLab #RT 31'
b'OperacaoBetaLab',b'',2014-09-09 01:07:28,0,1,0
b'#OperacaoBetaLab #RT 30'
b'OperacaoBetaLab',b'',2014-09-09 01:07:24,0,1,0
b'#OperacaoBetaLab #RT 29'
b'OperacaoBetaLab',b'',2014-09-09 01:07:19,0,1,0
b'#OperacaoBetaLab #RT 28'
b'OperacaoBetaLab',b'',2014-09-09 01:07:15,0,1,0
b'#OperacaoBetaLab #RT 27'
b'OperacaoBetaLab',b'',2014-09-09 01:07:10,0,1,0
b'#OperacaoBetaLab #RT 26'
b'OperacaoBetaLab',b'',2014-09-09 01:07:05,0,1,0
b'#OperacaoBetaLab #RT 25'
b'OperacaoBetaLab',b'',2014-09-09 01:07:00,0,1,0
b'#OperacaoBetaLab #RT 24'
b'OperacaoBetaLab',b'',2014-09-09 01:06:55,0,1,0
b'#OperacaoBetaLab #RT 23'
b'OperacaoBetaLab',b'',2014-09-09 01:06:51,0,1,0
b'#OperacaoBetaLab #RT 22'
b'OperacaoBetaLab',b'',2014-09-09 01:06:47,0,1,0
b'#OperacaoBetaLab #RT 21'
b'OperacaoBetaLab',b'',2014-09-09 01:06:43,0,1,0
b'#OperacaoBetaLab #RT 20'
b'OperacaoBetaLab',b'',2014-09-09 01:06:38,0,1,0
b'#OperacaoBetaLab #RT 19'
b'OperacaoBetaLab',b'',2014-09-09 01:06:33,0,1,0
b'#OperacaoBetaLab #RT 18'
b'OperacaoBetaLab',b'',2014-09-09 01:06:28,0,1,0
b'#OperacaoBetaLab #RT 17'
b'OperacaoBetaLab',b'',2014-09-09 01:06:24,0,1,0
b'#OperacaoBetaLab #RT 16'
b'OperacaoBetaLab',b'',2014-09-09 01:06:19,0,1,0
b'#OperacaoBetaLab #RT 15'
b'OperacaoBetaLab',b'',2014-09-09 01:06:13,0,1,0
b'#OperacaoBetaLab #RT 14'
b'OperacaoBetaLab',b'',2014-09-09 01:06:09,0,1,0
b'#OperacaoBetaLab #RT 13'
b'OperacaoBetaLab',b'',2014-09-09 01:06:05,0,1,0
b'#OperacaoBetaLab #RT 12'
b'OperacaoBetaLab',b'',2014-09-09 01:06:00,0,1,0
b'#OperacaoBetaLab #RT 11'
b'OperacaoBetaLab',b'',2014-09-09 01:05:51,0,1,0
b'#OperacaoBetaLab #RT 10'
b'OperacaoBetaLab',b'',2014-09-09 01:05:47,0,1,0
b'#OperacaoBetaLab #RT 9'
b'OperacaoBetaLab',b'',2014-09-09 01:05:43,0,1,0
b'#OperacaoBetaLab #RT 8'
b'OperacaoBetaLab',b'',2014-09-09 01:05:37,0,1,0
b'#OperacaoBetaLab #RT 7'
b'OperacaoBetaLab',b'',2014-09-09 01:05:32,0,1,0
b'#OperacaoBetaLab #RT 6'
b'OperacaoBetaLab',b'',2014-09-09 01:05:28,0,1,0
b'#OperacaoBetaLab #RT 5'
b'OperacaoBetaLab',b'',2014-09-09 01:05:23,0,1,0
b'#OperacaoBetaLab #RT 4'
b'OperacaoBetaLab',b'',2014-09-09 01:05:19,0,1,0
b'#OperacaoBetaLab #RT 3'
b'OperacaoBetaLab',b'',2014-09-09 01:05:14,0,1,0
b'#OperacaoBetaLab #RT 2'
b'OperacaoBetaLab',b'',2014-09-09 01:05:10,0,1,0
b'#OperacaoBetaLab #RT 1'
b'OperacaoBetaLab',b'',2014-09-09 01:05:05,0,1,0
b'#OperacaoBetaLab #RT'
b'OperacaoBetaLab',b'',2014-09-09 01:04:59,0,1,0
b'RT38'
b'OperacaoBetaLab',b'',2014-09-09 01:04:53,0,1,0
b'RT37'
b'',b'',2014-08-16 14:51:50,0,10,1
b'@biancaods seguindo XD'
b'',b'',2014-08-16 14:51:27,0,6,1
b'RT36'
b'',b'',2014-08-12 14:36:28,0,3,1
b'RT35'
b'',b'',2014-08-16 14:50:41,0,7,1
b'RT 33'
b'',b'',2014-08-16 14:50:06,0,12,1
b'RT 32'
b'',b'',2014-08-16 14:49:37,0,7,1
b'RT 31'
b'',b'',2014-08-16 14:49:15,0,7,1
b'RT gente'
b'',b'',2014-08-16 14:48:39,0,10,1
b'RT gente'
b'',b'',2014-08-16 14:48:08,0,11,1
b'@MichelleKiyo @agnaldoguimarae  @VangelaQ @LucianaMhz @Rejan2012 @MFPALBUQUERQUE  Melhor nem pensar nessa possibilidade'
b'',b'',2014-08-12 17:37:09,0,11,1
b"I'm at Minha Casa in Salvador, Bahia https://t.co/Jt2vXAdatV"
b'',b'',2014-08-03 04:25:07,1,5,1
b'Veja a agenda dos candidatos ao governo de MT para este sabado (9): Cinco candidatos concorrem ao... http://t.co/4sbIi5jGMa #RT #TimBeta'
b'',b'https://www.swarmapp.com/raianasanto/checkin/53dda876498e9d487e8302ec?s=vsb-cFl78Miekhm7YX4W48_ZxnA&ref=tw',2014-08-03 03:11:51,0,4,1
b'Moradores do DF doam sangue ao som de rock classico neste sabado: Acao no Hemocentro antecipa com... http://t.co/exofjVoCZy #RT #TimBeta'
b'RT',b'http://glo.bo/1r9Nzxh',2014-08-09 09:46:33,0,3,1
b'#timbeta#betalab Inflacao na China permanece moderada e abaixo da meta: O indice de precos ao consumi... http://t.co/NTMilY7lM8 #betalab'
b'RT',b'http://glo.bo/1oOWB45',2014-08-09 09:46:33,1,3,1
b"''amigo e quem te socorre,nao quem tem pena de ti..#TimBeta"
b'betalab',b'http://bit.ly/1mw4siN',2014-08-09 09:04:00,0,2,1
b"''amigo e pra se guardar,debaixo de sete chaves,dentro do coracao..'' #TimBeta"
b'TimBeta',b'',2014-08-17 01:42:03,2,7,1
b'35'
b'TimBeta',b'',2014-08-17 01:43:29,1,4,1
b'34'
b'',b'',2014-08-17 01:43:57,0,3,0
b'33'
b'',b'',2014-08-17 01:43:52,0,3,0
b'32'
b'',b'',2014-08-17 01:43:47,0,3,0
b'#BoraBeta #RT #OperacaoBetaLab 31'
b'',b'',2014-08-17 01:43:42,0,3,0
b'@StefanieCoelho @hellio_sousa, de bem? que e isso?'
b'BoraBeta',b'',2014-08-17 01:43:37,0,3,0
b"I'm at Moinho Carlos Guth in Curitiba, Parana https://t.co/60WzTY8QwY"
b'',b'',2014-08-17 01:38:33,2,4,1
b'@bobpapi @propursora @richardcg @kbql22 @Zovelas @nelra_AG @FebresAlejandra @acturiana @tonyb2864 SIGAN A LOS CAMARADAS'
b'',b'https://www.swarmapp.com/enoquedias1971/checkin/53f0070a498e655101aa1ed8?s=KkDIHjd5eJ_Gvd5D2Tt8auMREOU&ref=tw',2014-08-17 01:38:24,0,2,1
b'987979'
b'',b'',2014-08-17 01:19:31,1,9,1
b'65464'
b'',b'',2014-08-16 21:34:31,0,4,1
b'AKI EM COLINAS DO TOCANTINS TUDO ESTA PARADO..#TimBeta'
b'',b'',2014-08-16 21:34:34,1,4,1
b'GENTE NECESSITO DE SEGUIDORES E RT EU FACO O MESMO DE VOLTA...'
b'TimBeta',b'',2014-08-16 21:20:41,0,7,1
b'#OPERACAOBETALAB #RT37'
b'',b'',2014-08-16 21:24:24,0,10,1
b'#timbeta #paraobetalab #meta #show #RETWEEET #47'
b'OPERACAOBETALAB',b'',2014-08-17 01:35:57,1,5,1
b'#timbeta #paraobetalab #meta #show #RETWEEET #48'
b'timbeta',b'',2014-08-17 01:33:39,0,3,1
b'#timbeta #paraobetalab #meta #show #RETWEEET #49'
b'timbeta',b'',2014-08-17 01:33:47,0,3,1
b'#timbeta #paraobetalab #meta #show #RETWEEET #50'
b'timbeta',b'',2014-08-17 01:33:55,0,3,1
b'#timbeta #paraobetalab #meta #show #RETWEEET #51'
b'timbeta',b'',2014-08-17 01:34:11,0,2,1
b'#timbeta #paraobetalab #meta #show #RETWEEET #52'
b'timbeta',b'',2014-08-17 01:34:26,0,2,1
b'#timbeta #paraobetalab #meta #show #RETWEEET #53'
b'timbeta',b'',2014-08-17 01:34:46,0,2,1
b'#timbeta #paraobetalab #meta #show #RETWEEET #54'
b'timbeta',b'',2014-08-17 01:34:55,0,2,1
b'#timbeta #paraobetalab #meta #show #RETWEEET #56'
b'timbeta',b'',2014-08-17 01:35:05,0,2,1
b'#timbeta #paraobetalab #meta #show #RETWEEET #RETWEEETODEVOLTA #57'
b'timbeta',b'',2014-08-17 01:35:22,0,3,1
b'#timbeta #paraobetalab #meta #show #RETWEEET #RETWEEETODEVOLTA #58'
b'timbeta',b'',2014-08-17 01:36:23,0,1,1
b'#timbeta #paraobetalab #meta #show #RETWEEET #RETWEEETODEVOLTA #59'
b'timbeta',b'',2014-08-17 01:36:41,0,2,1
b'#timbeta #paraobetalab #meta #show #RETWEEET #RETWEEETODEVOLTA #60'
b'timbeta',b'',2014-08-17 01:37:02,0,1,1
b'Falta exatamente 1 Mes para a estreia do politicamente incorreto,a serie com @Danilogentili na FX! #MuitoAnsiosa http://t.co/W95h0pyi7j'
b'timbeta',b'',2014-08-17 01:37:14,0,3,1
b'Os filmes serem todos disponibilizados apenas em 3d ou dublado e sinal que as pessoas estao ficando mais estupidas.'
b'MuitoAnsiosa',b'http://www.youtube.com/watch?v=168vjmFYfCo&sns=tw',2014-08-15 14:31:01,87,22,1
b'@mascynho2014 eu amo voce, vemk '
b'',b'',2014-08-15 15:35:21,391,346,1
b'Boa tarde galera vamos #RT ai bora comecar a #OperacaoBetaLab \\o/22'
b'',b'',2014-08-15 15:59:04,1,2,1
b'Siga @TiagoCarmo2014 #OperacaoBetaLab #TimBeta #timbetalab #addseguidores #RT #RETWEEET'
b'RT',b'',2014-08-15 16:10:53,1,8,1
b'O silencio e um amigo que nunca trai.\n\nConfucio'
b'OperacaoBetaLab',b'',2014-08-15 17:05:11,0,6,1
b'#timbeta #paraobetalab #meta #show #RETWEEET #43'
b'',b'',2014-07-20 15:30:26,0,6,1
b'#operacaobetalab Viuva faz 1a aparicao publica apos acidente que matou Eduardo Campos: Acomp... http://t.co/JvLREqYsPZ #OPERACAORETWITAR'
b'timbeta',b'',2014-08-17 01:33:00,0,5,1
b'Conhecer a dor, faz com que uma pessoa controle suas palavras e pensamentos."'
b'opera\xc3\xa7\xc3\xa3obetalab',b'http://glo.bo/1v2DLYu',2014-08-17 01:31:56,0,3,1
b'"Nao pense que talvez voce possa conseguir. Pense e aja com a certeza de que ira conseguir."'
b'',b'',2014-08-17 01:31:52,1,9,1
b'#timbeta #paraobetalab #meta #show #RETWEEET #41'
b'',b'',2014-08-17 01:31:26,1,9,1
b'Beta lab#RT#'
b'timbeta',b'',2014-08-17 01:31:53,0,3,1
b'#timbeta #paraobetalab #meta #show #RETWEEET #42'
b'',b'',2014-08-17 01:32:05,0,2,1
b'#BoraBeta #RT #OperacaoBetaLab 30'
b'timbeta',b'',2014-08-17 01:32:11,0,7,1
b'#BoraBeta #RT #OperacaoBetaLab 29'
b'BoraBeta',b'',2014-08-17 01:34:58,0,3,0
b'#BoraBeta #RT #OperacaoBetaLab 28'
b'BoraBeta',b'',2014-08-17 01:34:54,0,5,0
b'#BoraBeta #RT #OperacaoBetaLab 27'
b'BoraBeta',b'',2014-08-17 01:34:49,0,4,0
b'#BoraBeta #RT #OperacaoBetaLab 26'
b'BoraBeta',b'',2014-08-17 01:34:41,1,4,0
b'#BoraBeta #RT #OperacaoBetaLab 25'
b'BoraBeta',b'',2014-08-17 01:34:37,0,5,0
b'#BoraBeta #RT #OperacaoBetaLab 24'
b'BoraBeta',b'',2014-08-17 01:34:18,0,4,0
b'#BoraBeta #RT #OperacaoBetaLab 23'
b'BoraBeta',b'',2014-08-17 01:34:13,0,3,0
b'#BoraBeta #RT #OperacaoBetaLab 22'
b'BoraBeta',b'',2014-08-17 01:34:09,0,3,0
b'#BoraBeta #RT #OperacaoBetaLab 21'
b'BoraBeta',b'',2014-08-17 01:34:05,0,4,0
b'#BoraBeta #RT #OperacaoBetaLab 20'
b'BoraBeta',b'',2014-08-17 01:34:00,0,5,0
b'#BoraBeta #RT #OperacaoBetaLab 19'
b'BoraBeta',b'',2014-08-17 01:33:56,1,5,0
b'#BoraBeta #RT #OperacaoBetaLab 18'
b'BoraBeta',b'',2014-08-17 01:33:52,0,5,0
b'#BoraBeta #RT #OperacaoBetaLab 17'
b'BoraBeta',b'',2014-08-17 01:33:48,0,5,0
b'#BoraBeta #RT #OperacaoBetaLab 16'
b'BoraBeta',b'',2014-08-17 01:33:44,0,5,0
b'#BoraBeta #RT #OperacaoBetaLab 15'
b'BoraBeta',b'',2014-08-17 01:33:40,0,5,0
b'#BoraBeta #RT #OperacaoBetaLab 14'
b'BoraBeta',b'',2014-08-17 01:33:36,0,5,0
b'#BoraBeta #RT #OperacaoBetaLab 13'
b'BoraBeta',b'',2014-08-17 01:33:32,0,4,0
b'#BoraBeta #RT #OperacaoBetaLab 12'
b'BoraBeta',b'',2014-08-17 01:33:28,0,4,0
b'#BoraBeta #RT #OperacaoBetaLab 11'
b'BoraBeta',b'',2014-08-17 01:33:23,0,5,0
b'#BoraBeta #RT #OperacaoBetaLab 10'
b'BoraBeta',b'',2014-08-17 01:33:19,0,5,0
b'#BoraBeta #RT #OperacaoBetaLab 9'
b'BoraBeta',b'',2014-08-17 01:33:15,0,5,0
b'#BoraBeta #RT #OperacaoBetaLab 8'
b'BoraBeta',b'',2014-08-17 01:33:11,0,5,0
b'#BoraBeta #RT #OperacaoBetaLab 7'
b'BoraBeta',b'',2014-08-17 01:33:07,0,5,0
b'#BoraBeta #RT #OperacaoBetaLab 6'
b'BoraBeta',b'',2014-08-17 01:33:04,0,6,0
b'#BoraBeta #RT #OperacaoBetaLab 5'
b'BoraBeta',b'',2014-08-17 01:33:00,0,4,0
b'#BoraBeta #RT #OperacaoBetaLab 4'
b'BoraBeta',b'',2014-08-17 01:32:57,0,6,0
b'#BoraBeta #RT #OperacaoBetaLab 3'
b'BoraBeta',b'',2014-08-17 01:32:54,0,5,0
b'#BoraBeta #RT #OperacaoBetaLab 2'
b'BoraBeta',b'',2014-08-17 01:32:49,0,5,0
b'#BoraBeta #RT #OperacaoBetaLab'
b'BoraBeta',b'',2014-08-17 01:32:42,0,6,0
b'EU AMO LUANA CRISPIM &lt;3'
b'BoraBeta',b'',2014-08-17 01:32:35,0,4,0
b'#Partiu Assistir Filmes Online no http://t.co/UcnasvblV9'
b'',b'',2014-08-15 14:36:02,3,3,1
b'#BigFollow :P http://t.co/RU79DOjIWR'
b'Partiu',b'http://AssistirFilmesOnline.com',2014-08-15 14:46:05,0,4,1
b'Vi minha vida passando no reflexo dos olhos dela, quando pisquei sabia que era realmente amor.\n#pequena\n#Love'
b'BigFollow',b'http://bit.ly/1m2sWV1',2014-08-15 14:46:06,0,3,1
b'Good night! Operating... #TimBeta... #Rt... #timbetalab'
b'pequena',b'',2014-08-15 16:23:38,1,5,1
b'Promocao de Vip do Addseguidores  hoje   15/08 -www.addseguidores.com.br #HappyBirthdayJenniferLawrence'
b'TimBeta',b'',2014-08-15 23:04:34,0,7,1
b'#logoeuvinifecampos Ja viram esse site? Eu curti -www.addseguidores.com.br 215'
b'HappyBirthdayJenniferLawrence',b'',2014-08-15 23:14:46,0,3,1
b'Boa tarde.... Sono (ahhh) #TimBeta #RT... Go, go, go...'
b'logoeuvinifecampos',b'',2014-08-15 23:15:45,0,3,1
b'Almocar que e bom hehehe #TimBeta #RT'
b'TimBeta',b'',2014-08-16 17:20:11,0,5,1
b'Good night! #TimBeta ...#RT ... #TimBetalab'
b'TimBeta',b'',2014-08-16 17:26:09,0,3,1
b'Operacao... #TimBeta ... segue? sdv!    #RT ... #TimBetalab'
b'TimBeta',b'',2014-08-17 01:10:31,0,4,1
b'@jeanlucas_san segue? sdv!\n  #TimBeta #RT #BetaLab'
b'TimBeta',b'',2014-08-17 01:11:48,0,3,1
b'Kza (@ Residencial Industrial Ernesto Gomes Maranhao in Maceio, Alagoas) https://t.co/s2c0SQkkTv'
b'TimBeta',b'',2014-08-17 01:27:41,0,3,1
b'Kza da irma (@ Residencial Industrial Ernesto Gomes Maranhao in Maceio, Alagoas) https://t.co/P2d1L6zN0K'
b'',b'https://www.swarmapp.com/tenorio_juliano/checkin/53efd9eb11d20b5ce95374d0?s=SSag5SXOT0BWCgqGBFF62SN38vs&ref=tw',2014-08-16 22:23:39,0,3,1
b'#operacaobetalab'
b'',b'https://www.swarmapp.com/tenorio_juliano/checkin/53f00311498e55b766e8f4af?s=kpVR51TidKFPfiSq0vJTORZWRgM&ref=tw',2014-08-17 01:19:13,0,4,1
b'#operacaobetalab 1'
b'opera\xc3\xa7\xc3\xa3obetalab',b'',2014-08-17 01:20:44,0,3,1
b'#operacaobetalab2'
b'opera\xc3\xa7\xc3\xa3obetalab',b'',2014-08-17 01:21:22,0,3,1
b'#operacaobetalab 3'
b'opera\xc3\xa7\xc3\xa3obetalab2',b'',2014-08-17 01:21:33,0,3,1
b'#operacaobetalab 4'
b'opera\xc3\xa7\xc3\xa3obetalab',b'',2014-08-17 01:21:47,0,3,1
b'#operacaobetalab 6'
b'opera\xc3\xa7\xc3\xa3obetalab',b'',2014-08-17 01:22:36,0,3,1
b'#operacaobetalab 7'
b'opera\xc3\xa7\xc3\xa3obetalab',b'',2014-08-17 01:22:51,0,3,1
b'#operacaobetalab 8'
b'opera\xc3\xa7\xc3\xa3obetalab',b'',2014-08-17 01:23:44,0,3,1
b'#operacaobetalab #rt ggh'
b'opera\xc3\xa7\xc3\xa3obetalab',b'',2014-08-17 01:24:08,0,4,1
b'#operacaobetalab #RT hgh'
b'opera\xc3\xa7\xc3\xa3obetalab',b'',2014-08-17 01:24:33,0,3,1
b'#operacaobetalab #RT heshdkd'
b'opera\xc3\xa7\xc3\xa3obetalab',b'',2014-08-17 01:25:13,0,3,1
b'#OperacaoBetaLab Confira os principais shows da Festa do Peao de Boiadeiro de Barretos:  http://t.co/m0rt3X4TxE #SDV #RT'
b'opera\xc3\xa7\xc3\xa3obetalab',b'',2014-08-17 01:25:30,1,5,1
b'Tenho poucos seguidores me ajudem rt @joaosantostkd'
b'OperacaoBetaLab',b'http://bit.ly/YiFw9a',2014-08-17 01:01:55,0,2,1
b'1'
b'',b'',2014-08-17 01:19:05,0,1,1
b'2'
b'',b'',2014-08-17 01:24:05,0,2,1
b'3'
b'',b'',2014-08-17 01:24:10,0,4,1
b'4'
b'',b'',2014-08-17 01:24:15,0,3,1
b'5'
b'',b'',2014-08-17 01:24:28,0,2,1
b'6'
b'',b'',2014-08-17 01:24:35,0,2,1
b'Noix beta'
b'',b'',2014-08-17 01:24:44,0,2,1
b'Pode rt'
b'',b'',2014-08-17 01:15:53,0,1,1
b'Rt pra vida toda'
b'',b'',2014-08-17 01:15:58,0,1,1
b'Hahaha bora ajudar os manos beta'
b'',b'',2014-08-17 01:16:11,1,3,1
b'"Aula de natacao" com os brods, noix, #edf #manos  balneario do alegre @ Balneario do Alegre OFC http://t.co/VeJxgpepPG'
b'',b'',2014-08-17 01:16:38,1,4,1
b'Valeu galera, sem duvidas foi muito bom nosso festival de dancas e lutas. @ universidade federal do amapa http://t.co/OwQHXKoGAF'
b'edf',b'http://instagram.com/p/rUwEzBtwpS/',2014-08-05 17:01:53,0,2,1
b'A uniao do melhor Atleta brasileiro da categoria, e a melhor academia do estado. Sem mais o que dizer... http://t.co/DxVCCnEALy'
b'',b'http://instagram.com/p/rdNgViNwqz/',2014-08-08 23:52:58,0,1,1
b'Palestra #fikagrandeporra muito massa hoje @fefrancooficial e @jhonny_personal cara da hora, noix tmj http://t.co/RaNSltJXwc'
b'',b'http://instagram.com/p/rf9Kg0twvg/',2014-08-10 01:27:54,0,1,1
b'Bom dia, acordei pensando nela '
b'fikagrandeporra',b'http://instagram.com/p/rf-aRlNwiJ/',2014-08-10 01:38:47,0,1,1
b"I'm at casa da vovo bebe https://t.co/OxFoObpLwJ"
b'',b'',2014-08-10 10:34:01,0,1,1
b"I'm at Casa do Jao https://t.co/NdRvKEHaE6"
b'',b'https://www.swarmapp.com/joaosantostkd/checkin/53e7a23f498ed1bf8f92e513?s=7KQz2_mtCm_haijECD22hV-Uep4&ref=tw',2014-08-10 16:48:05,0,3,1
b'Bom gente a foto nao ta muito boa mas nesse finalzinho de dia dos pais eu nao podia deixar de fazer... http://t.co/jp9RlCAAnE'
b'',b'https://www.swarmapp.com/joaosantostkd/checkin/53e7e357498e06ff09f9a5b7?s=ijZWVzGGskAmaRLfFIIys2Hla6U&ref=tw',2014-08-10 21:25:54,0,3,1
b"I'm at Estacio de Sa - FAMAP in Macapa, AP w/ @igorvncs https://t.co/T28BmxYL1r"
b'',b'http://instagram.com/p/rjZbLdNwo7/',2014-08-11 09:32:33,0,4,1
b"I'm at Academia Mente &amp; Corpo in Macapa, AP w/ 7 others https://t.co/gMepuNUtjr"
b'',b'https://www.swarmapp.com/joaosantostkd/checkin/53e91274498e0370b9df93e8?s=l3StB2M6xlhg0tFkV4N3TR_R3kg&ref=tw',2014-08-11 18:59:05,0,4,1
b'nao tem folhas nem flores e muito menos frutos ainda, mas que cada dia uma uma folha vai nascer e... http://t.co/bYSqwgElKc'
b'',b'https://www.swarmapp.com/joaosantostkd/checkin/53e93619498e1aca9fa549f9?s=Y4MnxcVt6kKHssmeUmrMcM1Hp7k&ref=tw',2014-08-11 21:31:19,0,4,1
b'Fui... (@ canto de descanso santos) https://t.co/blB1tj1ghC'
b'',b'http://instagram.com/p/rowoCsNwk0/',2014-08-13 11:31:30,0,4,1
b'Nos dias de hoje e muito dificil ver um casal maduro assim se beijando, porque perder a essencia com o... http://t.co/AgfsyqwKXO'
b'',b'https://www.swarmapp.com/joaosantostkd/checkin/53ec0b36498ead1a1dee952d?s=ObgBunoNFab1KoM14mgO-8vosaw&ref=tw',2014-08-14 01:04:59,0,4,1
b'Quem nao e beta nao sabe o trabalho que da virar beta lab, e o beta que nao segue o beta proximo merece deixar de ser beta hauhauhau'
b'',b'http://instagram.com/p/rruEAftwg2/',2014-08-14 15:06:49,0,4,1
b'Hahaha'
b'',b'',2014-08-17 00:58:36,0,5,1
b'Ela reprime meus retweets '
b'',b'',2014-08-17 01:03:39,0,4,1
b'Tweet foi feito pra tweetar eu fui feito pra tweetar...'
b'',b'',2014-08-17 01:03:39,0,4,1
b'http://t.co/VbbT9UqTYs'
b'',b'',2014-08-17 01:03:49,0,5,1
b'Ai durmo e quando acordo vejo que ainda e noite, fico grogzim'
b'',b'',2014-08-17 01:07:57,0,2,1
b'#rt #beta'
b'',b'',2014-08-17 01:09:20,0,1,1
b'#RT #BetaLab 30'
b'rt',b'',2014-08-17 01:13:11,0,1,1
b'#RT #BetaLab 29'
b'RT',b'',2014-08-17 01:14:22,0,4,0
b'#RT #BetaLab 28'
b'RT',b'',2014-08-17 01:14:17,0,2,0
b'#RT #BetaLab 27'
b'RT',b'',2014-08-17 01:14:02,0,2,0
b'#RT #BetaLab 26'
b'RT',b'',2014-08-17 01:13:58,0,2,0
b'#RT #BetaLab 25'
b'RT',b'',2014-08-17 01:13:52,0,2,0
b'#RT #BetaLab 24'
b'RT',b'',2014-08-17 01:13:47,0,2,0
b'#RT #BetaLab 23'
b'RT',b'',2014-08-17 01:13:43,0,2,0
b'#RT #BetaLab 22'
b'RT',b'',2014-08-17 01:13:38,0,2,0
b'#RT #BetaLab 21'
b'RT',b'',2014-08-17 01:13:33,0,2,0
b'#RT #BetaLab 20'
b'RT',b'',2014-08-17 01:13:29,0,2,0
b'#RT #BetaLab 19'
b'RT',b'',2014-08-17 01:13:24,0,2,0
b'#RT #BetaLab 18'
b'RT',b'',2014-08-17 01:13:18,0,2,0
b'#RT #BetaLab 17'
b'RT',b'',2014-08-17 01:13:14,0,2,0
b'#RT #BetaLab 16'
b'RT',b'',2014-08-17 01:13:09,0,2,0
b'#RT #BetaLab 15'
b'RT',b'',2014-08-17 01:13:02,0,2,0
b'#RT #BetaLab 14'
b'RT',b'',2014-08-17 01:12:58,0,2,0
b'#RT #BetaLab 13'
b'RT',b'',2014-08-17 01:12:53,0,2,0
b'#RT #BetaLab 12'
b'RT',b'',2014-08-17 01:12:49,0,2,0
b'#RT #BetaLab 11'
b'RT',b'',2014-08-17 01:12:45,0,2,0
b'#RT #BetaLab 10'
b'RT',b'',2014-08-17 01:12:40,0,2,0
b'#RT #BetaLab 9'
b'RT',b'',2014-08-17 01:12:36,0,3,0
b'#RT #BetaLab 8'
b'RT',b'',2014-08-17 01:12:32,0,3,0
b'#RT #BetaLab 7'
b'RT',b'',2014-08-17 01:12:28,0,3,0
b'#RT #BetaLab 6'
b'RT',b'',2014-08-17 01:12:25,0,3,0
b'#RT #BetaLab 5'
b'RT',b'',2014-08-17 01:12:20,0,3,0
b'#RT #BetaLab 4'
b'RT',b'',2014-08-17 01:12:16,0,3,0
b'#RT #BetaLab 3'
b'RT',b'',2014-08-17 01:12:12,0,4,0
b'#RT #BetaLab 2'
b'RT',b'',2014-08-17 01:12:08,0,2,0
b'#RT #BetaLab'
b'RT',b'',2014-08-17 01:12:04,0,2,0
b'#rt11'
b'RT',b'',2014-08-17 01:11:58,0,2,0
b'#rt12'
b'rt11',b'',2014-08-16 15:37:58,1,13,1
b'#rt13'
b'rt12',b'',2014-08-16 15:38:09,0,10,1
b'#rt14'
b'rt13',b'',2014-08-16 15:38:17,0,10,1
b'#rt15'
b'rt14',b'',2014-08-16 15:38:26,0,11,1
b'#rt16'
b'rt15',b'',2014-08-16 15:38:35,0,8,1
b'#rt17'
b'rt16',b'',2014-08-16 15:38:44,0,9,1
b'#rt18'
b'rt17',b'',2014-08-16 15:38:55,0,8,1
b'#rt19'
b'rt18',b'',2014-08-16 15:39:03,0,8,1
b'#rt20'
b'rt19',b'',2014-08-16 15:39:12,0,6,1
b'Hora de atacaaaaaa.... http://t.co/hcRykYNTYJ'
b'rt20',b'',2014-08-16 15:39:23,1,10,1
b'#Pablodoarrocha canta muito. ..'
b'',b'http://instagram.com/p/rxF69_m1aY/',2014-08-16 17:11:30,0,5,1
b"I'm at Casa do Comercio in Salvador https://t.co/FlBJAsLXLo"
b'Pablodoarrocha',b'',2014-08-16 17:39:48,0,4,1
b"I'm at Recife in Recife, PE https://t.co/mIB7PifkZH"
b'',b'https://www.swarmapp.com/thasseki/checkin/53efbbed498eafaddeb36a18?s=sU4wzlYJNc9pmLvpwpgZp3JaWl0&ref=tw',2014-08-16 20:15:41,0,5,1
b"I'm at UPA Imbiribeira in Recife, Pernambuco https://t.co/YdR89L5DIb"
b'',b'https://www.swarmapp.com/daosanbt/checkin/53ef6ced498ea0052beeab48?s=eurGsNlB-QtK8E3ScTruwHivffo&ref=tw',2014-08-16 14:38:38,0,2,1
b'#OperacaoBetaLab Me retweeta que eu te retweeto \\o/ #timbetalab 4'
b'',b'https://www.swarmapp.com/daosanbt/checkin/53efbed7498e422c9d486efb?s=M1yZp9TRXATLcVfbz9moNoapw3M&ref=tw',2014-08-16 20:28:07,0,2,1
b'#operacaoBetaLab preciso de SEGUIDORES e de #RTP1'
b'OperacaoBetaLab',b'',2014-08-16 22:02:02,0,3,1
b'Galera quero chegar logo em 3000 seguidores #OperacaoBetaLab'
b'operacaoBetaLab',b'',2014-08-16 22:02:39,0,2,1
b'Boa Noite Betas!!!!\nRT\n#OperacaoBetaLab'
b'OperacaoBetaLab',b'',2014-08-16 22:03:01,0,3,1
b'#OperacaoBetaLab #Rt #Sdv #Vamos rumo ao #Beta !'
b'OperacaoBetaLab',b'',2014-08-16 22:03:14,0,2,1
b'#RT 20'
b'OperacaoBetaLab',b'',2014-08-16 22:29:18,0,6,1
b'#RT 19'
b'RT',b'',2014-08-16 03:58:12,0,2,0
b'#RT 18'
b'RT',b'',2014-08-16 03:58:06,0,2,0
b'#RT 17'
b'RT',b'',2014-08-16 03:58:00,0,3,0
b'#RT 16'
b'RT',b'',2014-08-16 03:57:53,0,3,0
b'#RT 15'
b'RT',b'',2014-08-16 03:57:37,0,3,0
b'#RT 14'
b'RT',b'',2014-08-16 03:57:31,0,3,0
b'#RT 13'
b'RT',b'',2014-08-16 03:57:25,0,1,0
b'#RT 12'
b'RT',b'',2014-08-16 03:57:19,1,2,0
b'#RT 10'
b'RT',b'',2014-08-16 03:55:19,0,1,0
b'#RT 9'
b'RT',b'',2014-08-16 03:45:06,0,1,0
b'#RT 8'
b'RT',b'',2014-08-16 03:44:59,0,1,0
b'#RT 7'
b'RT',b'',2014-08-16 03:44:54,0,1,0
b'#RT 6'
b'RT',b'',2014-08-16 03:44:48,0,1,0
b'#RT 5'
b'RT',b'',2014-08-16 03:44:42,0,1,0
b'#RT 4'
b'RT',b'',2014-08-16 03:44:36,0,1,0
b'#RT 3'
b'RT',b'',2014-08-16 03:44:31,0,1,0
b'#RT 2'
b'RT',b'',2014-08-16 03:44:26,0,1,0
b'#RT 1'
b'RT',b'',2014-08-16 03:44:20,0,1,0
b'...............................'
b'RT',b'',2014-08-16 03:44:14,0,1,0
b'#Rancatampa'
b'',b'',2014-08-16 03:02:24,0,5,1
b'#RETWEEET'
b'Rancatampa',b'',2014-08-07 22:31:44,0,2,1
b'http://t.co/bRJwO6AiB8'
b'RETWEEET',b'',2014-08-07 22:41:17,0,2,1
b'http://t.co/bbZAqq4uyr'
b'',b'',2014-08-07 22:46:43,0,2,1
b'http://t.co/pNA9iCuoKJ'
b'',b'',2014-08-07 22:47:35,0,4,1
b'http://t.co/Ic5rYnJyVO'
b'',b'',2014-08-07 22:47:57,0,2,1
b'#operacaobetalab'
b'',b'',2014-08-07 22:48:25,0,6,1
b'ihttp://www.cenariomt.com.br/noticia/377529/cristovam-buarque-federalizacao-garantira-educacao-basica-de-qualidade.html#.U-b9-KhcuiQ.twitter'
b'opera\xc3\xa7\xc3\xa3obetalab',b'',2014-08-10 02:46:30,0,4,1
b' @jeanlucas_san  Quer que o sigas Moitos bos amigos estan esperando por ti.Unete se! @AllFollowClubPt #sigodevolta #sigam'
b'',b'',2014-08-10 05:51:24,0,1,1
b'#CInema #CapitaoAmerica A mavel cada vez mais se supera, o filme e otimo, com grande easter eggs'
b'sigodevolta',b'',2014-08-15 19:49:04,0,4,1
b'#CInema #OEspetcularHomemAranha2 O filme foi fiel em algumas partes a muitas HQs, vale a pena conferir Stan Lee marcou presenca'
b'CInema',b'',2014-08-10 14:12:50,0,4,1
b'#CInema #300AAscensaodoImperio Faltou foco na guerra e no que aconteceu depois, diria que foi uma tentativa de ter lucros com um projeto'
b'CInema',b'',2014-08-10 14:14:27,0,5,1
b'#CInema #SemEscalas Sao bons momentos de tensao e suspense'
b'CInema',b'',2014-08-10 14:15:39,0,5,1
b'#CInema #CacadoresdeObrasPrimas A beleza do filme esta em responder a pergunta final, pense a respeito!'
b'CInema',b'',2014-08-10 14:17:33,0,5,1
b'#Games #AssassinsCreedIV O jogo cada vez mais vem se superando, a interatividade melhorou muito a historia ainda e boa, mas e bom ir devagar'
b'CInema',b'',2014-08-10 14:18:20,0,5,1
b'#Games #BatmanArkhanCity O jogo deixou a desejar comparado a seus anteriores, mas ainda conta com muitos viloes e vale a pena'
b'Games',b'',2014-08-10 14:20:17,0,5,1
b'#Games #TombRaider O reboot ficou muito bom dando uma nova clara a Lara, vale a pena dar uma conferida'
b'Games',b'',2014-08-10 14:20:59,0,5,1
b'#OperacaoBetaLab 21'
b'Games',b'',2014-08-10 14:21:36,0,5,1
b'#OperacaoBetaLab  22'
b'OperacaoBetaLab',b'',2014-08-10 14:22:05,0,5,1
b'#OperacaoBetaLab  24'
b'OperacaoBetaLab',b'',2014-08-10 14:22:08,0,5,1
b'#OperacaoBetaLab  23'
b'OperacaoBetaLab',b'',2014-08-10 14:22:16,0,5,1
b'#OperacaoBetaLab  25'
b'OperacaoBetaLab',b'',2014-08-10 14:22:12,1,6,1
b'#CInema #Godzila Faltou um pouco do Godzila, mas ainda sim vale a pena assistir'
b'OperacaoBetaLab',b'',2014-08-10 14:22:19,0,5,1
b'#CInema #Rio2 AInda continuam alguns estereotipos, mas e divertido'
b'CInema',b'',2014-08-10 14:13:30,0,5,1
b'#OperacaoBetaLab #RT 057'
b'CInema',b'',2014-08-10 14:12:10,0,5,1
b'#OperacaoBetaLab #RT 058'
b'OperacaoBetaLab',b'',2014-08-12 11:44:12,0,3,1
b'#OperacaoBetaLab #RT 059'
b'OperacaoBetaLab',b'',2014-08-12 11:44:16,0,3,1
b'#OperacaoBetaLab #RT 060'
b'OperacaoBetaLab',b'',2014-08-12 11:44:20,0,3,1
b'#OperacaoBetaLab #RT 062'
b'OperacaoBetaLab',b'',2014-08-12 11:44:28,0,3,1
b'#OperacaoBetaLab #RT 061'
b'OperacaoBetaLab',b'',2014-08-12 11:44:36,0,3,1
b'#OperacaoBetaLab #RT 063'
b'OperacaoBetaLab',b'',2014-08-12 11:44:32,0,3,1
b'#OperacaoBetaLab #RT 064'
b'OperacaoBetaLab',b'',2014-08-12 11:44:43,0,3,1
b'#OperacaoBetaLab #RT 065'
b'OperacaoBetaLab',b'',2014-08-12 11:44:47,0,2,1
b'#OperacaoBetaLab #RT 066'
b'OperacaoBetaLab',b'',2014-08-12 11:44:51,0,2,1
b'#OperacaoBetaLab #RT 067'
b'OperacaoBetaLab',b'',2014-08-12 11:44:55,0,4,1
b'#OperacaoBetaLab #RT 068'
b'OperacaoBetaLab',b'',2014-08-12 11:44:59,0,4,1
b'#OperacaoBetaLab #RT 069'
b'OperacaoBetaLab',b'',2014-08-12 11:45:04,0,4,1
b'#OperacaoBetaLab #RT 070'
b'OperacaoBetaLab',b'',2014-08-12 11:45:08,0,4,1
b'#RT #OperacaoBetaLab 20'
b'OperacaoBetaLab',b'',2014-08-12 11:45:12,0,4,1
b'#RT #OperacaoBetaLab 19'
b'RT',b'',2014-08-15 19:47:13,0,1,0
b'#RT #OperacaoBetaLab 18'
b'RT',b'',2014-08-15 19:47:09,0,1,0
b'#RT #OperacaoBetaLab 17'
b'RT',b'',2014-08-15 19:47:05,0,1,0
b'#RT #OperacaoBetaLab 16'
b'RT',b'',2014-08-15 19:47:01,0,1,0
b'#RT #OperacaoBetaLab 15'
b'RT',b'',2014-08-15 19:46:56,0,1,0
b'#RT #OperacaoBetaLab 14'
b'RT',b'',2014-08-15 19:46:52,0,1,0
b'#RT #OperacaoBetaLab 13'
b'RT',b'',2014-08-15 19:46:48,0,1,0
b'#RT #OperacaoBetaLab 12'
b'RT',b'',2014-08-15 19:46:44,0,1,0
b'#RT #OperacaoBetaLab 11'
b'RT',b'',2014-08-15 19:46:40,0,1,0
b'#RT #OperacaoBetaLab 10'
b'RT',b'',2014-08-15 19:46:36,0,1,0
b'#RT #OperacaoBetaLab 9'
b'RT',b'',2014-08-15 19:46:32,0,1,0
b'#RT #OperacaoBetaLab 8'
b'RT',b'',2014-08-15 19:46:28,0,1,0
b'#RT #OperacaoBetaLab  7'
b'RT',b'',2014-08-15 19:46:24,0,1,0
b'#RT #OperacaoBetaLab 6'
b'RT',b'',2014-08-15 19:46:19,0,1,0
b'#RT #OperacaoBetaLab 5'
b'RT',b'',2014-08-15 19:46:15,0,1,0
b'#RT #OperacaoBetaLab  4'
b'RT',b'',2014-08-15 19:46:12,0,1,0
b'#RT #OperacaoBetaLab  3'
b'RT',b'',2014-08-15 19:46:06,0,1,0
b'#RT #OperacaoBetaLab  2'
b'RT',b'',2014-08-15 19:46:01,0,1,0
b'#RT #OperacaoBetaLab'
b'RT',b'',2014-08-15 19:45:56,0,1,0
b'#OperacaoBetaLab &lt;&lt;&lt;&lt;&lt;&lt;'
b'RT',b'',2014-08-15 19:45:51,0,1,0
b'&gt;&gt;&gt;&gt;&gt;&gt;&gt; #OperacaoBetaLab &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;'
b'OperacaoBetaLab',b'',2014-08-15 19:23:58,0,1,1
b'Boa tarde preciso de Rtw e seguidores retribuo  a TDs!!'
b'OperacaoBetaLab',b'',2014-08-15 19:37:16,0,1,1
b'Podemos marcar uma sessao de #RT para hoje a noite, ja tem @GuimaraesTercio @madacosmeticos @cardosocaico @Dryka_Souzza @Gediel_C; Quem vai?'
b'',b'',2014-08-08 17:32:59,2,14,1
b'Tenho 2802 pontos no #Blablablametro. Transforme sua influencia social e o uso do seu #TIMbeta em beneficios. http://t.co/pix7QbJ5wb'
b'RT',b'',2014-08-15 16:03:57,2,3,1
b'#OperacaoBetaLab - Boa tarde!'
b'Blablablametro',b'http://www.timbeta.com.br/',2014-08-15 16:09:32,0,5,1
b'Tire um tempinho pra prestar atencao em quem te ajuda nos #RT pois as vezes #RT tanto quem nem olha pra gente, #Ficaadica'
b'OperacaoBetaLab',b'',2014-08-15 16:18:02,0,4,1
b'#OperacaoBetaLab \n#operacaotimbeta\n#TimBeta \n#SegueSigoDeVolta \n#RETWEEET'
b'RT',b'',2014-08-14 02:06:15,4,23,1
b'Hoje e um bom dia para comecar novos desafios.'
b'OperacaoBetaLab',b'',2014-08-15 02:24:11,1,15,1
b'O insucesso e apenas uma oportunidade para recomecar de novo com mais inteligencia. "Henry Ford"'
b'',b'',2014-08-15 10:16:15,1,6,1
b'Ninguem pode voltar no tempo e fazer um novo comeco.Mas podemos comecar agora e fazer um novo Fim !'
b'',b'',2014-08-15 10:18:58,0,4,1
b'#OperacaoBetaLab #RT 100'
b'',b'',2014-08-15 10:19:35,0,6,1
b'#OperacaoBetaLab #RT 99'
b'OperacaoBetaLab',b'',2014-08-09 04:51:20,0,8,0
b'#OperacaoBetaLab #RT 98'
b'OperacaoBetaLab',b'',2014-08-09 04:51:15,0,10,0
b'#OperacaoBetaLab #RT 97'
b'OperacaoBetaLab',b'',2014-08-09 04:51:10,0,3,0
b'#OperacaoBetaLab #RT 96'
b'OperacaoBetaLab',b'',2014-08-09 04:51:06,0,3,0
b'#OperacaoBetaLab #RT 95'
b'OperacaoBetaLab',b'',2014-08-09 04:51:01,0,2,0
b'#OperacaoBetaLab #RT 94'
b'OperacaoBetaLab',b'',2014-08-09 04:50:57,0,2,0
b'#OperacaoBetaLab #RT 93'
b'OperacaoBetaLab',b'',2014-08-09 04:50:52,0,2,0
b'#OperacaoBetaLab #RT 92'
b'OperacaoBetaLab',b'',2014-08-09 04:50:47,0,1,0
b'#OperacaoBetaLab #RT 91'
b'OperacaoBetaLab',b'',2014-08-09 04:50:43,0,1,0
b'#OperacaoBetaLab #RT 90'
b'OperacaoBetaLab',b'',2014-08-09 04:50:38,0,1,0
b'#OperacaoBetaLab #RT 89'
b'OperacaoBetaLab',b'',2014-08-09 04:50:33,0,1,0
b'#OperacaoBetaLab #RT 88'
b'OperacaoBetaLab',b'',2014-08-09 04:50:27,0,1,0
b'#OperacaoBetaLab #RT 87'
b'OperacaoBetaLab',b'',2014-08-09 04:50:23,0,1,0
b'#OperacaoBetaLab #RT 86'
b'OperacaoBetaLab',b'',2014-08-09 04:50:19,0,1,0
b'#OperacaoBetaLab #RT 85'
b'OperacaoBetaLab',b'',2014-08-09 04:50:12,0,1,0
b'#OperacaoBetaLab #RT 84'
b'OperacaoBetaLab',b'',2014-08-09 04:50:08,0,1,0
b'#OperacaoBetaLab #RT 83'
b'OperacaoBetaLab',b'',2014-08-09 04:50:04,0,1,0
b'#OperacaoBetaLab #RT 82'
b'OperacaoBetaLab',b'',2014-08-09 04:49:59,0,1,0
b'#OperacaoBetaLab #RT 81'
b'OperacaoBetaLab',b'',2014-08-09 04:49:56,0,1,0
b'#OperacaoBetaLab #RT 80'
b'OperacaoBetaLab',b'',2014-08-09 04:49:52,0,1,0
b'#OperacaoBetaLab #RT 79'
b'OperacaoBetaLab',b'',2014-08-09 04:49:47,0,1,0
b'#OperacaoBetaLab #RT 78'
b'OperacaoBetaLab',b'',2014-08-09 04:49:40,0,1,0
b'#OperacaoBetaLab #RT 77'
b'OperacaoBetaLab',b'',2014-08-09 04:49:35,0,1,0
b'#OperacaoBetaLab #RT 76'
b'OperacaoBetaLab',b'',2014-08-09 04:49:31,0,1,0
b'#OperacaoBetaLab #RT 75'
b'OperacaoBetaLab',b'',2014-08-09 04:49:25,0,1,0
b'#OperacaoBetaLab #RT 74'
b'OperacaoBetaLab',b'',2014-08-09 04:49:21,0,1,0
b'#OperacaoBetaLab #RT 73'
b'OperacaoBetaLab',b'',2014-08-09 04:49:15,0,1,0
b'#OperacaoBetaLab #RT 71'
b'OperacaoBetaLab',b'',2014-08-09 04:49:11,0,1,0
b'#OperacaoBetaLab #RT 70'
b'OperacaoBetaLab',b'',2014-08-09 04:49:06,0,1,0
b'#OperacaoBetaLab #RT 69'
b'OperacaoBetaLab',b'',2014-08-09 04:49:02,0,1,0
b'#OperacaoBetaLab #RT 68'
b'OperacaoBetaLab',b'',2014-08-09 04:48:57,0,1,0
b'#OperacaoBetaLab #RT 67'
b'OperacaoBetaLab',b'',2014-08-09 04:48:53,0,1,0
b'#OperacaoBetaLab #RT 66'
b'OperacaoBetaLab',b'',2014-08-09 04:48:49,0,1,0
b'#OperacaoBetaLab #RT 65'
b'OperacaoBetaLab',b'',2014-08-09 04:48:42,0,1,0
b'#OperacaoBetaLab #RT 64'
b'OperacaoBetaLab',b'',2014-08-09 04:48:37,0,1,0
b'#OperacaoBetaLab #RT 63'
b'OperacaoBetaLab',b'',2014-08-09 04:48:33,0,1,0
b'#OperacaoBetaLab #RT 62'
b'OperacaoBetaLab',b'',2014-08-09 04:48:28,0,1,0
b'#OperacaoBetaLab #RT 61'
b'OperacaoBetaLab',b'',2014-08-09 04:48:22,0,1,0
b'#OperacaoBetaLab #RT 60'
b'OperacaoBetaLab',b'',2014-08-09 04:48:17,0,1,0
b'#OperacaoBetaLab #RT 59'
b'OperacaoBetaLab',b'',2014-08-09 04:48:13,0,1,0
b'#OperacaoBetaLab #RT 58'
b'OperacaoBetaLab',b'',2014-08-09 04:48:08,0,1,0
b'57'
b'OperacaoBetaLab',b'',2014-08-09 04:48:03,0,1,0
b'#OperacaoBetaLab #RT 56'
b'',b'',2014-08-09 04:47:57,0,1,0
b'#OperacaoBetaLab #RT 55'
b'OperacaoBetaLab',b'',2014-08-09 04:47:52,0,1,0
b'#OperacaoBetaLab #RT 54'
b'OperacaoBetaLab',b'',2014-08-09 04:47:48,0,1,0
b'#OperacaoBetaLab #RT 53'
b'OperacaoBetaLab',b'',2014-08-09 04:47:44,0,1,0
b'#OperacaoBetaLab #RT 52'
b'OperacaoBetaLab',b'',2014-08-09 04:47:40,0,1,0
b'#OperacaoBetaLab #RT 51'
b'OperacaoBetaLab',b'',2014-08-09 04:47:23,0,1,0
b'#OperacaoBetaLab #RT 50'
b'OperacaoBetaLab',b'',2014-08-09 04:47:19,0,1,0
b'#OperacaoBetaLab #RT 49'
b'OperacaoBetaLab',b'',2014-08-09 04:47:13,0,1,0
b'#OperacaoBetaLab #RT 48'
b'OperacaoBetaLab',b'',2014-08-09 04:47:09,0,1,0
b'#OperacaoBetaLab #RT 47'
b'OperacaoBetaLab',b'',2014-08-09 04:47:03,0,1,0
b'#OperacaoBetaLab #RT 46'
b'OperacaoBetaLab',b'',2014-08-09 04:46:59,0,1,0
b'#OperacaoBetaLab #RT 45'
b'OperacaoBetaLab',b'',2014-08-09 04:46:54,0,1,0
b'#OperacaoBetaLab #RT 44'
b'OperacaoBetaLab',b'',2014-08-09 04:46:49,0,1,0
b'#OperacaoBetaLab #RT 43'
b'OperacaoBetaLab',b'',2014-08-09 04:46:45,0,1,0
b'#OperacaoBetaLab #RT 42'
b'OperacaoBetaLab',b'',2014-08-09 04:46:39,0,1,0
b'#OperacaoBetaLab #RT 41'
b'OperacaoBetaLab',b'',2014-08-09 04:46:33,0,1,0
b'#OperacaoBetaLab #RT 40'
b'OperacaoBetaLab',b'',2014-08-09 04:46:30,0,1,0
b'#OperacaoBetaLab #RT 39'
b'OperacaoBetaLab',b'',2014-08-09 04:46:26,0,1,0
b'#OperacaoBetaLab #RT 38'
b'OperacaoBetaLab',b'',2014-08-09 04:46:22,0,1,0
b'#OperacaoBetaLab #RT 37'
b'OperacaoBetaLab',b'',2014-08-09 04:46:17,0,1,0
b'#OperacaoBetaLab #RT 36'
b'OperacaoBetaLab',b'',2014-08-09 04:46:13,0,1,0
b'#OperacaoBetaLab #RT 35'
b'OperacaoBetaLab',b'',2014-08-09 04:46:08,0,1,0
b'#OperacaoBetaLab #RT 34'
b'OperacaoBetaLab',b'',2014-08-09 04:46:02,0,1,0
b'#OperacaoBetaLab #RT 33'
b'OperacaoBetaLab',b'',2014-08-09 04:45:58,0,1,0
b'#OperacaoBetaLab #RT 32'
b'OperacaoBetaLab',b'',2014-08-09 04:45:54,0,1,0
b'#OperacaoBetaLab #RT 31'
b'OperacaoBetaLab',b'',2014-08-09 04:45:50,0,1,0
b'#OperacaoBetaLab #RT 30'
b'OperacaoBetaLab',b'',2014-08-09 04:45:47,0,1,0
b'#OperacaoBetaLab #RT 29'
b'OperacaoBetaLab',b'',2014-08-09 04:45:43,0,1,0
b'#OperacaoBetaLab #RT 28'
b'OperacaoBetaLab',b'',2014-08-09 04:45:39,0,1,0
b'#OperacaoBetaLab #RT 27'
b'OperacaoBetaLab',b'',2014-08-09 04:45:33,0,1,0
b'#OperacaoBetaLab #RT 26'
b'OperacaoBetaLab',b'',2014-08-09 04:45:28,0,1,0
b'#OperacaoBetaLab #RT 25'
b'OperacaoBetaLab',b'',2014-08-09 04:45:24,0,1,0
b'#OperacaoBetaLab #RT 24'
b'OperacaoBetaLab',b'',2014-08-09 04:45:20,0,1,0
b'#OperacaoBetaLab #RT 23'
b'OperacaoBetaLab',b'',2014-08-09 04:45:16,0,1,0
b'#OperacaoBetaLab #RT 22'
b'OperacaoBetaLab',b'',2014-08-09 04:45:11,0,1,0
b'#OperacaoBetaLab #RT 21'
b'OperacaoBetaLab',b'',2014-08-09 04:45:06,0,1,0
b'#OperacaoBetaLab #RT 20'
b'OperacaoBetaLab',b'',2014-08-09 04:45:02,0,1,0
b'#OperacaoBetaLab #RT 19'
b'OperacaoBetaLab',b'',2014-08-09 04:44:58,0,1,0
b'#OperacaoBetaLab #RT 18'
b'OperacaoBetaLab',b'',2014-08-09 04:44:54,0,1,0
b'#OperacaoBetaLab #RT 17'
b'OperacaoBetaLab',b'',2014-08-09 04:44:50,0,1,0
b'#OperacaoBetaLab #RT 16'
b'OperacaoBetaLab',b'',2014-08-09 04:44:46,0,1,0
b'#OperacaoBetaLab #RT 15'
b'OperacaoBetaLab',b'',2014-08-09 04:44:41,0,1,0
b'#OperacaoBetaLab #RT 14'
b'OperacaoBetaLab',b'',2014-08-09 04:44:30,0,1,0
b'#OperacaoBetaLab #RT 13'
b'OperacaoBetaLab',b'',2014-08-09 04:44:19,0,1,0
b'#OperacaoBetaLab #RT 12'
b'OperacaoBetaLab',b'',2014-08-09 04:44:13,0,1,0
b'#OperacaoBetaLab #RT 11'
b'OperacaoBetaLab',b'',2014-08-09 04:44:08,0,1,0
b'#OperacaoBetaLab #RT 10'
b'OperacaoBetaLab',b'',2014-08-09 04:44:03,0,1,0
b'#OperacaoBetaLab #RT 9'
b'OperacaoBetaLab',b'',2014-08-09 04:43:59,0,1,0
b'#OperacaoBetaLab #RT 8'
b'OperacaoBetaLab',b'',2014-08-09 04:43:54,0,1,0
b'#OperacaoBetaLab #RT 7'
b'OperacaoBetaLab',b'',2014-08-09 04:43:51,0,1,0
b'#OperacaoBetaLab #RT 6'
b'OperacaoBetaLab',b'',2014-08-09 04:43:46,0,1,0
b'#OperacaoBetaLab #RT 5'
b'OperacaoBetaLab',b'',2014-08-09 04:43:40,0,1,0
b'#OperacaoBetaLab #RT 4'
b'OperacaoBetaLab',b'',2014-08-09 04:43:34,0,1,0
b'#OperacaoBetaLab #RT 3'
b'OperacaoBetaLab',b'',2014-08-09 04:43:21,0,1,0
b'#OperacaoBetaLab #RT 2'
b'OperacaoBetaLab',b'',2014-08-09 04:43:16,0,1,0
b'#OperacaoBetaLab #RT 1'
b'OperacaoBetaLab',b'',2014-08-09 04:43:11,0,1,0
b'@jeanlucas_san  vamos rt ae #operacao #betalab'
b'OperacaoBetaLab',b'',2014-08-09 04:42:59,0,1,0
b'#OperacaoBetaLab #SDV #RT \n#2'
b'opera\xc3\xa7\xc3\xa3o',b'',2014-08-09 04:08:41,0,2,1
b'#OperacaoBetaLab #SDV #RT \n#1'
b'OperacaoBetaLab',b'',2014-07-31 13:47:09,3,14,1
b'@jessicamyrele seguindo vc amor'
b'OperacaoBetaLab',b'',2014-07-31 13:47:03,3,14,1
b'@elianedeusefie1 seguindo vc amor'
b'',b'',2014-07-31 11:29:37,1,4,1
b'Madrugada dos viciados !\n\nTo online ta  Cola que e SUCESSO papai !\n#Timbeta #semfronteiras #OperacaoBetaLab 02'
b'',b'',2014-07-31 11:29:14,1,5,1
b'Fiz 196 pontos no Modo Arcada do @FruitNinja para Android! http://t.co/tXBKXcsXd4'
b'Timbeta',b'',2014-08-01 03:27:00,0,3,1
b'Fiz 167 pontos no Modo Zen do @FruitNinja para Android! http://t.co/tXBKXcsXd4'
b'',b'http://bit.ly/ZDSUOi',2014-08-05 17:39:24,0,3,1
b'Boa madrugada galera mas nao esqueca de rt#operacao#pontos#no#blablamentro'
b'',b'http://bit.ly/ZDSUOi',2014-08-05 17:41:55,0,3,1
b'Faktat polco para min chegar a 3000 ponto mas nao esqueca de min seguir que eu sigo de volta e rt ainda #operacao #betalab'
b'',b'',2014-08-06 04:40:25,0,7,1
b'Galera vim deixa aki um alerta.tomen cuidado. Nao fiquem expostos ao grande numeros de visitante ao brasil.(virus) Ebola ta matando gente d+'
b'opera\xc3\xa7\xc3\xa3o',b'',2014-08-06 04:41:43,1,15,1
b'Boa noitee galera min deculpa ae nao rt logo em seguida tava muinto oculpado vim pega no cel agora. #mas#vamos#rt#operacao #betalab'
b'',b'',2014-08-06 04:46:41,0,5,1
b'Boa noitee para quem fica acabei de chegar do trabalho tou cansado. Parei ali para dar atencao a vcs fiquem com deus amanha .volto. ope.bet'
b'betalab',b'',2014-08-09 04:10:55,0,9,1
b'@vivii_mr Voce me ensina a construir um amor mais linda a cada dia...^^\nObrigado por fazer da minha vida linda! &lt;3'
b'',b'',2014-08-09 04:18:40,0,7,1
b'@jeanlucas_san vamos rt operacao betalab'
b'',b'',2014-08-09 04:24:47,0,0,0
b'#OperacaoBetaLab 50'
b'',b'',2014-08-09 04:12:07,2,3,1
b'#OperacaoBetaLab 49'
b'OperacaoBetaLab',b'',2014-08-09 04:11:19,1,1,0
b'#OperacaoBetaLab 48'
b'OperacaoBetaLab',b'',2014-08-09 04:11:14,0,1,0
b'#OperacaoBetaLab 47'
b'OperacaoBetaLab',b'',2014-08-09 04:11:08,1,1,0
b'#OperacaoBetaLab 46'
b'OperacaoBetaLab',b'',2014-08-09 04:11:04,0,1,0
b'#OperacaoBetaLab 45'
b'OperacaoBetaLab',b'',2014-08-09 04:10:57,0,1,0
b'#OperacaoBetaLab 44'
b'OperacaoBetaLab',b'',2014-08-09 04:10:53,0,1,0
b'#OperacaoBetaLab 43'
b'OperacaoBetaLab',b'',2014-08-09 04:10:48,0,1,0
b'#OperacaoBetaLab 42'
b'OperacaoBetaLab',b'',2014-08-09 04:10:43,0,1,0
b'#OperacaoBetaLab 41'
b'OperacaoBetaLab',b'',2014-08-09 04:10:38,0,1,0
b'#OperacaoBetaLab 40'
b'OperacaoBetaLab',b'',2014-08-09 04:10:31,0,1,0
b'#OperacaoBetaLab 39'
b'OperacaoBetaLab',b'',2014-08-09 04:10:01,0,1,0
b'#OperacaoBetaLab 38'
b'OperacaoBetaLab',b'',2014-08-09 04:09:56,0,1,0
b'#OperacaoBetaLab37'
b'OperacaoBetaLab',b'',2014-08-09 04:09:51,0,1,0
b'#OperacaoBetaLab 36'
b'OperacaoBetaLab37',b'',2014-08-09 04:09:45,0,1,0
b'#OperacaoBetaLab 35'
b'OperacaoBetaLab',b'',2014-08-09 04:09:40,0,1,0
b'#OperacaoBetaLab 34'
b'OperacaoBetaLab',b'',2014-08-09 04:09:36,0,1,0
b'#OperacaoBetaLab 33'
b'OperacaoBetaLab',b'',2014-08-09 04:09:30,0,1,0
b'#OperacaoBetaLab 32'
b'OperacaoBetaLab',b'',2014-08-09 04:09:25,0,1,0
b'#OperacaoBetaLab 31'
b'OperacaoBetaLab',b'',2014-08-09 04:09:19,0,1,0
b'#OperacaoBetaLab 30'
b'OperacaoBetaLab',b'',2014-08-09 04:09:12,0,1,0
b'#OperacaoBetaLab 29'
b'OperacaoBetaLab',b'',2014-08-09 04:09:07,0,1,0
b'#OperacaoBetaLab 28'
b'OperacaoBetaLab',b'',2014-08-09 04:09:02,0,1,0
b'#OperacaoBetaLab 27'
b'OperacaoBetaLab',b'',2014-08-09 04:08:56,0,1,0
b'#OperacaoBetaLab 26'
b'OperacaoBetaLab',b'',2014-08-09 04:08:49,0,1,0
b'#OperacaoBetaLab 25'
b'OperacaoBetaLab',b'',2014-08-09 04:08:42,0,1,0
b'#OperacaoBetaLab 24'
b'OperacaoBetaLab',b'',2014-08-09 04:08:37,0,1,0
b'#OperacaoBetaLab 23'
b'OperacaoBetaLab',b'',2014-08-09 04:08:31,0,1,0
b'#OperacaoBetaLab 22'
b'OperacaoBetaLab',b'',2014-08-09 04:08:25,0,1,0
b'#OperacaoBetaLab 20'
b'OperacaoBetaLab',b'',2014-08-09 04:08:19,0,1,0
b'#OperacaoBetaLab 19'
b'OperacaoBetaLab',b'',2014-08-09 04:08:13,0,1,0
b'#OperacaoBetaLab 18'
b'OperacaoBetaLab',b'',2014-08-09 04:08:05,0,1,0
b'#OperacaoBetaLab 17'
b'OperacaoBetaLab',b'',2014-08-09 04:08:00,0,1,0
b'#OperacaoBetaLab 16'
b'OperacaoBetaLab',b'',2014-08-09 04:07:54,0,1,0
b'#OperacaoBetaLab 15'
b'OperacaoBetaLab',b'',2014-08-09 04:07:49,0,1,0
b'#OperacaoBetaLab 14'
b'OperacaoBetaLab',b'',2014-08-09 04:07:43,0,1,0
b'#OperacaoBetaLab 13'
b'OperacaoBetaLab',b'',2014-08-09 04:07:35,0,1,0
b'#OperacaoBetaLab 12'
b'OperacaoBetaLab',b'',2014-08-09 04:07:30,0,1,0
b'#OperacaoBetaLab 11'
b'OperacaoBetaLab',b'',2014-08-09 04:07:24,0,1,0
b'#OperacaoBetaLab 10'
b'OperacaoBetaLab',b'',2014-08-09 04:07:18,0,1,0
b'#OperacaoBetaLab 8'
b'OperacaoBetaLab',b'',2014-08-09 04:07:10,0,1,0
b'#OperacaoBetaLab 7'
b'OperacaoBetaLab',b'',2014-08-09 04:07:01,0,1,0
b'#OperacaoBetaLab 6'
b'OperacaoBetaLab',b'',2014-08-09 04:06:55,0,1,0
b'#OperacaoBetaLab 5'
b'OperacaoBetaLab',b'',2014-08-09 04:06:48,0,2,0
b'#OperacaoBetaLab 4'
b'OperacaoBetaLab',b'',2014-08-09 04:06:41,0,2,0
b'#OperacaoBetaLab 3'
b'OperacaoBetaLab',b'',2014-08-09 04:06:34,0,1,0
b'#OperacaoBetaLab 2'
b'OperacaoBetaLab',b'',2014-08-09 04:06:27,0,1,0
b'#OperacaoBetaLab'
b'OperacaoBetaLab',b'',2014-08-09 04:06:18,0,1,0
b'25@Timbeta'
b'OperacaoBetaLab',b'',2014-08-09 04:06:10,0,2,0
b'26@Timbeta'
b'',b'',2014-08-07 20:01:47,1,6,1
b'27@Timbeta'
b'',b'',2014-08-07 20:01:59,1,5,1
b'28@timbeta'
b'',b'',2014-08-07 20:02:13,1,5,1
b'"SHOPM II #operacaoBetaLab" Foursquare Tip @ CHOPM II http://t.co/u4qT5s8ROi'
b'',b'',2014-08-07 20:02:27,1,5,1
b'#"Meu caminho e cada manha,\n nao procure saber onde estou;\n meu destino nao e de ninguem\n e eu nao deixo\n os meus passos no chao...'
b'operacaoBetaLab',b'http://4sq.com/1soroEl',2014-08-07 23:26:51,0,1,0
b'#UniaoDoTwitterSegueEuSigoDeVolta \n#UniaoDoTwitterSegueEuSigoDeVolta'
b'',b'',2014-08-03 19:12:05,0,10,1
b'#betalab#sigodevolta#rt'
b'UniaoDoTwitterSegueEuSigoDeVolta',b'',2014-08-04 01:55:14,0,7,1
b'operacao beta lab!!!RT 01'
b'',b'',2014-08-03 23:06:47,1,12,1
b'#RT'
b'',b'',2014-08-03 02:23:48,0,15,1
b'#RT #RT'
b'RT',b'',2014-08-03 23:53:50,0,5,1
b'@NayaraVersos precisa de seguidores! Ela segue de volta :) #Bora ajudar'
b'RT',b'',2014-08-03 23:54:20,0,5,1
b'@NayaraVersos seguindo linda!'
b'Bora',b'',2014-08-03 16:39:41,0,15,1
b'#VAMOQUEVAMO #RETWEEET  #TIMBETASUNIDOS #OPERACAOTIMBETALAB...28'
b'',b'',2014-08-03 16:37:56,0,10,1
b'Rt'
b'VAMOQUEVAMO',b'',2014-08-03 21:12:30,0,4,1
b'@kelly_soubeta mais posto sim'
b'',b'',2014-08-03 20:45:39,0,8,1
b'@kelly_soubeta e nao'
b'',b'',2014-08-03 20:46:58,0,5,1
b'Obrigado'
b'',b'',2014-08-03 20:46:40,0,5,1
b'Estou precisando de Rt'
b'',b'',2014-08-03 20:48:07,0,7,1
b'"@Mayaraalb: Rt 17"'
b'',b'',2014-08-03 20:48:25,0,9,1
b'Retwita ae galera'
b'',b'',2014-08-03 23:48:49,1,12,1
b'Tocombox'
b'',b'',2014-08-03 21:01:36,0,9,1
b'Pfc hd'
b'',b'',2014-08-03 21:02:22,0,8,1
b'Guerra holandesa'
b'',b'',2014-08-03 21:03:10,0,8,1
b'Vanessa nayane kd vc'
b'',b'',2014-08-03 21:03:31,0,11,1
b'Vamo q vamoo'
b'',b'',2014-08-03 21:04:19,0,6,1
b'To aquii'
b'',b'',2014-08-03 21:05:16,0,12,1
b'Isso aqui vicia'
b'',b'',2014-08-03 21:06:08,0,8,1
b'odeio 100% forte'
b'',b'',2014-08-03 21:55:19,0,6,1
b'Sera q agora vai'
b'',b'',2014-08-03 21:54:05,0,3,1
b'To rt e sem receber rt'
b'',b'',2014-08-03 21:56:51,1,7,1
b'Vodka com agua de coci'
b'',b'',2014-08-03 21:57:56,0,8,1
b'Mantem'
b'',b'',2014-08-03 22:05:00,0,4,1
b'O quase la'
b'',b'',2014-08-03 22:05:25,0,4,1
b'Obrigado a todos pelos rt'
b'',b'',2014-08-03 22:05:36,0,4,1
b'To precisando msm'
b'',b'',2014-08-03 22:05:54,0,5,1
b'Ta chegando a hora..'
b'',b'',2014-08-03 22:06:07,0,4,1
b'Beta lab ainda essa semana'
b'',b'',2014-08-03 22:06:52,0,4,1
b'Saindo aqui..mais esse negocio vicia'
b'',b'',2014-08-03 22:07:09,0,9,1
b'Uma otima semana a todos betass'
b'',b'',2014-08-03 22:10:00,0,5,1
b'Saude e paz!!'
b'',b'',2014-08-03 22:10:52,0,6,1
b'Vamos virar blablametro'
b'',b'',2014-08-03 22:11:31,0,7,1
b'Vamos beber q amar ta dificik'
b'',b'',2014-08-03 22:09:31,0,5,1
b'Fazer um lanche'
b'',b'',2014-08-03 22:18:36,0,7,1
b'In barreiras city'
b'',b'',2014-08-03 22:19:20,0,5,1
b'Cidade da baixa umidade'
b'',b'',2014-08-03 22:20:16,0,5,1
b'Rt ae galera'
b'',b'',2014-08-03 22:21:23,0,5,1
b'#DomingoDoTedioeDoSDVcomValentino #GanheSeguidoresSeguindoOHeyBrother #operacaoBetaLab ;)'
b'',b'',2014-08-03 22:23:21,0,8,1
b'QUEM DER RT AQUI VAI SER INDICADO PELO VALENTINO  #DomingoDoTedioeDoSDVcomValentino'
b'DomingoDoTedioeDoSDVcomValentino',b'',2014-08-03 18:36:26,0,7,0
b'Tim beta! Sigo todos de volta! Segue ai... ;) #DomingoDoTedioeDoSDVcomValentino'
b'DomingoDoTedioeDoSDVcomValentino',b'',2014-08-03 05:14:08,35,168,1
b'#operacaoBetaLab 2'
b'DomingoDoTedioeDoSDVcomValentino',b'',2014-08-03 18:30:40,1,10,1
b'#operacaoBetaLab'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 17:55:44,0,8,1
b'#operacaoBetaLab 3'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 17:55:38,0,6,1
b'#operacaoBetaLab 4'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 17:55:48,0,7,1
b'#operacaoBetaLab 5'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 17:55:55,0,6,1
b'#operacaoBetaLab 6'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 17:56:01,0,8,1
b'#operacaoBetaLab 7'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 17:56:09,0,6,1
b'#operacaoBetaLab 8'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 17:56:14,0,8,1
b'#operacaoBetaLab 9'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 17:56:22,0,6,1
b'#operacaoBetaLab'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 17:56:30,0,6,1
b'@CarollBrites #RT'
b'operacaoBetaLab',b'',2014-08-03 17:53:33,0,5,0
b'@karlosprata_ #RT'
b'RT',b'',2014-08-03 17:52:46,1,5,0
b'Bora glr que eu to no gas!!! \n#RT #Betas #TimBetaLab 8'
b'RT',b'',2014-08-03 17:52:05,0,4,0
b'Vamos la #TimBetas\nFalta pouco!!!\n 27'
b'RT',b'',2014-08-03 17:06:20,0,12,1
b'Vamos RT seus #Betas #timbetalab ???'
b'TimBetas',b'',2014-08-03 17:04:40,0,9,1
b'sooonooooo'
b'Betas',b'',2014-07-31 20:57:18,2,27,1
b'# OperacaoBetaLab boa noite GALERINHA FIQUEM COM DEUS.'
b'',b'',2014-08-03 17:22:08,0,2,1
b'@agostolacet  #RT'
b'',b'',2014-08-03 03:45:15,0,10,1
b'dvgnhngn'
b'RT',b'',2014-08-03 17:50:27,0,2,0
b'vrerrddcc'
b'',b'',2014-08-02 19:19:47,0,4,1
b'#OperacaoBetaLab boa noite 3'
b'',b'',2014-08-02 19:19:52,0,4,1
b'sigoo tds de vooltaaaa :-) :-)'
b'OperacaoBetaLab',b'',2014-08-03 03:40:05,0,12,1
b'Boa madrugada aos que permanecem na luta! Vou dormir que as vistas tao cansadas. #Blablablametro #atualizalogo #vaiTimBeta #queroSerBetaLAB'
b'',b'',2014-08-03 17:29:26,0,7,1
b'Mantenha a calma.\n\n#Blablablametro\n#SegueSigoDeVolta\n#OperacaoBetaLab \n#SigoDeVolta\n#Seguidores'
b'Blablablametro',b'',2014-08-03 05:52:05,0,9,1
b'@vivii_mr [...] Daqui ate a eternidade... &lt;3'
b'Blablablametro',b'',2014-08-03 05:54:37,1,6,1
b'Doze palestinos morrem apos ataques aereos na Faixa de Gaza:  http://t.co/3Ics7zZg8l'
b'',b'',2014-08-03 17:35:51,0,3,0
b'o #Blablablametro querendo atualizar ja pode, visse! #projetotimbetalab #timbeta #timbetalab #atualizalogo #RT #SEGUEQUESIGODEVOLTA'
b'',b'http://glo.bo/1om23uW',2014-08-03 06:24:42,0,6,1
b'#Blablablametro #SegueSigoDeVolta #OperacaoBetaLab #betalab \n#TIMBETA #MESEGUE #sigodevoltanahora DA RETWEET #RT TBM GALERA! PARTE  12'
b'Blablablametro',b'',2014-08-03 05:41:22,0,3,1
b'#operacaobetalab\r#timbeta\r#sdv\rVamo la galera rumo aos 4000 mil pontos !dgf1'
b'Blablablametro',b'',2014-08-03 04:17:12,0,6,1
b'#A vida so pode ser entendida olhando para tras, mas deve ser vivida olhando para frente.'
b'operacaobetalab',b'',2014-08-03 00:47:21,3,11,1
b'@RafhaellithaN26  #RT'
b'A',b'',2014-08-03 05:34:28,1,10,1
b'#Quem dedica atencao a observar os defeitos alheios, morre sem ter tido tempo de ver os seus..'
b'RT',b'',2014-08-03 05:45:58,1,4,0
b'#As pessoas sao solitarias porque constroem paredes ao inves de pontes.'
b'Quem',b'',2014-08-03 05:35:33,2,10,1
b'#As grandes obras nao sao realizadas pela forca, mas sim pela perseveranca..'
b'As',b'',2014-08-03 05:35:05,1,12,1
b'@marcos8263 sdv?'
b'As',b'',2014-08-03 05:34:46,1,5,1
b'#operacaoBetaLab #RT 2'
b'',b'',2014-08-03 04:54:00,1,4,0
b'#operacaoBetaLab #RT 1'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 04:34:14,1,5,0
b'"@TimBetaPedro1: 01 #RT #SDV #OperacaoTimBetaLAB"'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 04:34:03,1,5,0
b'"@TimBetaPedro1: 3 #RT #SDV #OperacaoTimBetaLAB"'
b'RT',b'',2014-08-03 04:30:01,1,10,1
b'@jeanlucas_san valeu por #RT. to te seguindo, #SDV?'
b'RT',b'',2014-08-03 04:31:14,2,9,1
b'Me segue que eu te sigo,Retweeta aiii 2'
b'RT',b'',2014-08-03 04:11:19,0,4,1
b'Me segue que eu te sigo,Retweeta aiii 3'
b'',b'',2014-08-02 17:37:30,0,5,1
b'OPERACAO RT FALTA POUCO GALERA.36'
b'',b'',2014-08-02 17:37:44,0,5,1
b'#OperacaoTimBetaLAB #SegueSDVcomViciadosPeloTwitter #timbetaLAB #daRT #SDVnaHora #RT Y'
b'',b'',2014-08-03 02:48:26,0,8,1
b'@vivii_mr Feito, super gata!\nRT nesse tambem que e pra os gavioes ficarem ligados #jeanlucasmebrecou kkk'
b'Opera\xc3\xa7\xc3\xa3oTimBetaLAB',b'',2014-08-03 03:51:22,0,6,1
b'#OperacaoBetaLab Me RT que RT de volta... na mesma quantidade... Entao RT muito ai!!!! #TimBeta 0'
b'jeanlucasmebrecou',b'',2014-08-03 04:02:07,0,3,0
b'#OperacaoBetaLab Me RT que RT de volta... na mesma quantidade... Entao RT muito ai!!!! #TimBeta 01'
b'OperacaoBetaLab',b'',2014-08-03 02:26:14,0,5,1
b'#OperacaoBetaLab Me RT que RT de volta... na mesma quantidade... Entao RT muito ai!!!! #TimBeta 02'
b'OperacaoBetaLab',b'',2014-08-03 02:26:26,0,6,1
b'#OperacaoBetaLab Me RT que RT de volta... na mesma quantidade... Entao RT muito ai!!!! #TimBeta 03'
b'OperacaoBetaLab',b'',2014-08-03 02:26:34,0,4,1
b'#OperacaoBetaLab Me RT que RT de volta... na mesma quantidade... Entao RT muito ai!!!! #TimBeta 04'
b'OperacaoBetaLab',b'',2014-08-03 02:26:46,0,4,1
b'#OperacaoBetaLab Me RT que RT de volta... na mesma quantidade... Entao RT muito ai!!!! #TimBeta 05'
b'OperacaoBetaLab',b'',2014-08-03 02:26:59,0,3,1
b'#OperacaoBetaLab Me RT que RT de volta... na mesma quantidade... Entao RT muito ai!!!! #TimBeta 06'
b'OperacaoBetaLab',b'',2014-08-03 02:27:09,0,1,1
b'#OperacaoBetaLab Me RT que RT de volta... na mesma quantidade... Entao RT muito ai!!!! #TimBeta 07'
b'OperacaoBetaLab',b'',2014-08-03 02:27:20,0,2,1
b'#operacaoBetaLab 10'
b'OperacaoBetaLab',b'',2014-08-03 02:27:29,0,3,1
b'#operacaoBetaLab 9'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 02:07:52,0,4,0
b'#operacaoBetaLab 8'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 02:07:42,0,5,0
b'#operacaoBetaLab 7'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 02:07:37,0,5,0
b'#operacaoBetaLab 6'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 02:07:31,0,5,0
b'#operacaoBetaLab 5'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 02:07:24,0,4,0
b'#operacaoBetaLab 4'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 02:07:17,0,10,0
b'#operacaoBetaLab 3'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 02:07:09,0,4,0
b'#operacaoBetaLab 2'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 02:07:03,0,5,0
b'#operacaoBetaLab 1'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 02:06:55,0,5,0
b'#operacaBetaLab'
b'opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-08-03 02:06:48,0,3,0
b'TIM beta e o plano pra quem ta sempre online e tem muito a dizer. Pra entrar, tem que descolar um convite.'
b'operacaBetaLab',b'',2014-08-02 21:14:54,0,4,0
b'TIM beta e o plano pra quem ta sempre online e tem muito a dizer. Pra entrar, tem que descolar um convite. Veja como: http://t.co/onE0bslICx'
b'',b'',2014-08-02 21:13:28,0,5,0
b'http://t.co/OstTtb29w7'
b'',b'http://www.TIMbeta.com.br',2014-08-02 21:11:58,0,7,0
b'#SegueSDVcomViciadosPeloTwitter ;)'
b'',b'http://www.eleicoes2014.com.br/voto-em-transito/',2014-08-02 20:06:16,0,3,1
b'noite pra tweetar'
b'SegueSDVcomViciadosPeloTwitter',b'',2014-08-02 19:36:54,0,5,0
b'Operacao Tim Beta 74'
b'',b'',2014-08-02 01:51:12,0,8,1
b'#quemforbeta#segue#ai'
b'',b'',2014-08-02 01:40:52,1,11,1
b'#OperacaoBetaLab 10 coisas interessantes que voce pode fazer com o micro-ondas:\nhttp://t.co/CGq5mUJ3uO'
b'',b'',2014-08-01 23:34:00,0,2,1
b'#OperacaoBetaLab Voce sabe o que os "Ms" do M&amp;M\'s significam?\nhttp://t.co/HWipllh7mW'
b'OperacaoBetaLab',b'http://www.megacurioso.com.br/utensilios/45134-10-coisas-interessantes-que-voce-pode-fazer-com-o-micro-ondas.htm',2014-08-02 01:27:05,0,2,0
b'#OperacaoBetaLab 4 mancadas cometidas por grandes genios: http://t.co/ohLPJjVqUd'
b'OperacaoBetaLab',b'http://www.megacurioso.com.br/papo-de-bar/45130-voce-sabe-o-que-os-ms-do-m-m-s-significam.htm',2014-08-02 01:26:32,0,1,0
b'Ola!Jean Lucas [TIM BETA [ pt ]Sigam Todos! @jeanlucas_sane Retweetar   #sigodevolta #sigam @AllFollowClubPt'
b'OperacaoBetaLab',b'http://www.megacurioso.com.br/ciencia/45113-4-mancadas-cometidas-por-grandes-genios.htm',2014-08-02 01:25:51,0,1,0
b"SDV TODOS OS FC'S, APENAS FC'S #QuintaDoSegueSDVcomValentinoeSeusSeguidores x20"
b'sigodevolta',b'',2014-08-02 01:19:21,0,2,1
b'@vivii_mr  Oi, super gata que me seguiu de volta! ;)\nAntes mesmo de voce saber eu ja te admirava. E agora, fica comigo pra sempre?'
b'QuintaDoSegueSDVcomValentinoeSeusSeguidores',b'',2014-07-31 20:22:22,0,2,1
b'Novo recorde? Dentistas extraem 232 dentes de adolescente indiano\nhttp://t.co/9za7RT0lIm'
b'',b'',2014-08-02 01:08:51,0,0,0
b'Quem Foi? O verdadeiro Johnnie Walker - Superinteressante http://t.co/9YUnLG32wa via @revistasuper'
b'',b'http://www.megacurioso.com.br/corpo-humano/45028-novo-recorde-dentistas-extraem-232-dentes-de-adolescente-indiano.htm',2014-07-28 05:11:03,0,2,0
b'5 animais que tem animais de estimacao  http://t.co/XY1goSyoSi'
b'',b'http://super.abril.com.br/historia/quem-foi-verdadeiro-johnnie-walker-615725.shtml?utm_source=redesabril_jovem&utm_medium=twitter&utm_campaign=redesabril_super',2014-07-23 13:38:11,0,2,1
b'#CienciaMaluca \nCheiro revela a sua personalidade. \nEntenda: http://t.co/o3EhSaldRb http://t.co/8kgyjXCzKi'
b'',b'http://nzn.me/m45027',2014-07-27 23:01:09,1,4,1
b'Conheca as 30 maquinas mais importantes do mundo: http://t.co/LhZPfBvjhz http://t.co/sgvXe1ara0'
b'Ci\xc3\xaanciaMaluca',b'http://abr.ai/1qFARL0',2014-07-27 12:00:26,81,39,1
b'Acabei fazendo um tambem @jtmedicina'
b'',b'http://abr.ai/1eUpd6V',2014-07-27 13:30:23,76,66,1
b'No jogo de hoje vamos torcer pelo Brasil, mas mais ainda torcer por um time, nao por um jogador em particular, a selecao e composta de 11!'
b'',b'',2014-07-03 02:13:19,0,4,1
b'Sua simpatia conquistou o Brasil inteiro. FORCA!!!!!@DavidLuiz_4'
b'',b'',2014-07-12 17:27:06,0,4,1
b'http://t.co/nFQyuZxV9v'
b'',b'',2014-07-12 17:30:27,1,4,1
b'Ele e o melhor http://t.co/fwbtNDENKb'
b'',b'',2014-07-19 00:39:16,0,4,1
b'Ele e o melhor http://t.co/cqacCFIyWE'
b'',b'',2014-07-19 00:40:09,0,5,1
b'http://t.co/Rw1nOs0saZ'
b'',b'',2014-07-19 00:40:42,0,6,1
b'http://t.co/vFfc1juX93'
b'',b'',2014-07-19 00:41:29,0,5,1
b'Tenho 1466 pontos no #Blablablametro. Transforme sua influencia social e o uso do seu #TIMbeta em beneficios. http://t.co/4ktx23NoKY'
b'',b'',2014-07-19 00:41:41,0,5,1
b'Apenas configurando meu Twitter. #meuprimeiroTweet'
b'Blablablametro',b'http://www.timbeta.com.br/',2014-07-28 04:43:07,0,1,0
b'Tenho 266 pontos no #Blablablametro. Transforme sua influencia social e o uso do seu #TIMbeta em beneficios. http://t.co/4ktx23NoKY'
b'meuprimeiroTweet',b'',2014-07-28 04:40:05,0,1,0
