3921685521,0.7081126267613624
857,1285,578
2015-10-10 21:16:10
b'Por q mis sentimientos son tan buenos? &lt;3 ya noce como expresar el amor q tengo por ella *.* La amo a #J_G Rulitos &lt;3'

b'Aunque sea complicado igual quiero estar a tu lado '
b'J_G',b'',2015-09-21 23:05:00,4,1,1
b'Me gusta imaginar que tu tambien piensas en mi antes de dormir. '
b'',b'',2015-10-29 20:01:51,0,0,0
b'- Y te gusta?\n- Cada vez mas'
b'',b'',2015-10-29 20:01:28,0,0,0
b'No estamos juntos pero la promesa siguio '
b'',b'',2015-10-29 19:56:52,1,2,0
b'#Coleee  https://t.co/YELOsRGu3N'
b'',b'',2015-10-29 19:55:22,0,0,0
b'Que funcione o no, que este bien o mal, vivirlo con vos para mi es la gloria. '
b'Coleee',b'',2015-10-29 19:46:38,1,0,0
b'Miento si digo que no te extrano.'
b'',b'',2015-10-28 17:44:43,0,0,0
b'Me haces entender eso que no todos ven.'
b'',b'',2015-10-28 17:43:32,0,0,0
b'Diria que es la suerte, o las ganas de verte, que me van destruyendo asi. '
b'',b'',2015-10-28 17:41:41,0,0,0
b'Quiero que me digas al oido lo que yo quisiera escuchar.'
b'',b'',2015-10-28 17:40:16,0,0,0
b'Aca estoy otra vez, y esta vez de verdad.'
b'',b'',2015-10-28 17:37:20,0,0,0
b'Te abrace en la noche, era un abrazo de despedida, te ibas de mi vida.'
b'',b'',2015-10-28 17:34:11,1,0,0
b'Nunca falta el grupo de pelotudos que se creen re facheros y en realidad son 4 mapaches abortados, odiados por toda la sociedad'
b'',b'',2015-10-28 17:06:18,0,0,0
b'Como me cuesta expresarme sin decir malas palabras , la re concha de la lora y la re putisima madre que me re mil pario.'
b'',b'',2015-10-26 03:53:54,0,0,0
b'El visto se invento para cagarnos la vida'
b'',b'',2015-10-26 03:53:40,0,0,0
b'te venis a hacer el estudioso un domingo a la noche y no tocaste un libro en todo el fin de semana ya fue amiga veni juntate con la vagancia'
b'',b'',2015-10-26 03:52:52,1,0,0
b'Tipico:\nTe Gusta?\nNo!\nTe Gusta?\nNo...\nTe Gusta?\nQue No...!\nAhi Viene!\nDonde?'
b'',b'',2015-10-26 03:51:07,0,0,0
b'Toda historia tiene un final feliz... :) Si no eres feliz, entonces no es el final. '
b'',b'',2015-10-26 02:29:28,0,0,0
b'Bien parado o en la lona hay que ser buena persona. #LPDA'
b'',b'',2015-10-26 02:03:40,0,0,0
b'#Skate  https://t.co/8Ws6xO6FUg'
b'LPDA',b'',2015-10-26 01:52:40,0,0,0
b'Porque me gustas tanto debe ser que, nunca te voy a olvidar.'
b'Skate',b'',2015-10-26 01:44:07,0,0,0
b'Con tu amor me muero y sin tu amor me muero igual'
b'',b'',2015-10-26 01:41:11,0,0,0
b'Le guste a quien le guste voy de mal en peor.'
b'',b'',2015-10-26 01:40:31,0,0,0
b'Perdonenme si estoy cambiando...'
b'',b'',2015-10-26 01:39:52,0,0,0
b'Por vos me la juego, solo por vos.'
b'',b'',2015-10-26 01:38:24,0,0,0
b'Vos sos esa simple razon por la que volvi a sonreir. https://t.co/Iu5uit80hf'
b'',b'',2015-10-26 01:37:37,0,0,0
b'No lo puedo creer que mi vieja me dejo poner un #Piersing en la nariz '
b'',b'',2015-10-26 01:32:12,2,0,0
b'Que envidia que los rugbiers tengan mas culo que vos, perdon pero tenia que decirlo'
b'Piersing',b'',2015-10-26 01:27:13,2,0,0
b'Que onda esas minas que van al colegio re maquilladas yo apenas me peino, muy literal'
b'',b'',2015-10-26 01:24:58,1,0,0
b'Me podes explicar que clase de mal tenes si sos CORNUDA CONSCIENTE ?'
b'',b'',2015-10-26 01:24:43,1,0,0
b'Querete un poco flaca, si no te respetas VOS, nadie lo va a hacer por vos '
b'',b'',2015-10-26 01:24:27,0,0,0
b'Me puede tanto cuando se rie'
b'',b'',2015-10-26 01:24:12,0,0,0
b'De eso se trata, de coincidir con gente que te haga ver cosas que vos no ves, que te ensenen a mirar con otros ojos '
b'',b'',2015-10-26 01:22:09,0,0,0
b'Lo que ahora no valoras despues, ya no va a existir '
b'',b'',2015-10-26 01:20:05,0,0,0
b' Mientes porque nada sientes, porque sabes que al final voy a creerte '
b'',b'',2015-10-26 01:19:55,0,0,0
b'q paja cuando te habla alguien con el q cero interes y capaz te esta diciendo q se esta por morir y yo ahh jaja'
b'',b'',2015-10-26 01:19:04,0,0,0
b' No estamos rotos, solo doblados, y podemos aprender a amar de nuevo '
b'',b'',2015-10-26 01:18:08,0,0,0
b'Encima de que sos lindo, jugas al futbol. Tan perfecto ibas a ser forro??? '
b'',b'',2015-10-26 01:17:49,0,0,0
b' Solo dame una razon '
b'',b'',2015-10-26 01:17:37,0,0,0
b'Con solo pensar que manana es lunes mis ganas de que me trague la tierra aumentan'
b'',b'',2015-10-26 01:17:29,0,0,0
b'Alguien que me diga de donde sacar ganas para ir al colegio?'
b'',b'',2015-10-26 01:17:07,0,0,0
b'Esta vez no se si gane o perdi, pero sufri y tambien fui feliz. '
b'',b'',2015-10-26 01:16:43,1,0,0
b'Si te hace sonreir, es porque te hace bien. Si te hace bien, no lo dejes escapar.'
b'',b'',2015-10-26 01:14:26,1,0,0
b'Los verdaderos amigos son los que te defienden sin preguntar si eres culpable o no.'
b'',b'',2015-10-24 03:54:47,0,0,0
b'La gente cambia, hay que aceptarlo, y mandarlos a la mierda, claro'
b'',b'',2015-10-24 03:54:27,0,0,0
b'-Vos no te aguantas nada -A vos no te aguanto'
b'',b'',2015-10-23 18:30:44,0,0,0
b'Un fuerte aplauso a los profesores que se desvian del tema y se ponen a contar sus historias de la vida.'
b'',b'',2015-10-23 18:28:44,0,0,0
b'-Te salio un grano en la frente jaja! - A mi el grano se me va. Proba de sacarte la cara de boludo con Asepxia a ver si podes'
b'',b'',2015-10-23 18:28:21,0,0,0
b'Mi problema es que no puedo enojarme en serio'
b'',b'',2015-10-23 18:28:02,0,0,0
b'Me cae mal la gente muy positiva y que vive en paz. Rompe algo loco, odia, se mas persona Y MENOS CARETA.'
b'',b'',2015-10-23 18:27:05,0,0,0
b'Lo peor de todo es sentirte que estas molestando.'
b'',b'',2015-10-23 18:25:28,0,0,0
b'El bullying es un elemento fundamental en una amistad'
b'',b'',2015-10-23 18:25:09,0,0,0
b'Se conocen:\nSe enamoran:\nSon novios:\nEl acaba con ella: \nElla llora: \nEl sonrie: \nElla lo olvida: \nEl se arrepiente: \nElla:\nEl:'
b'',b'',2015-10-23 18:23:31,0,0,0
b'Que bronca tener celos y capaz a la otra persona le chupas un huevo.'
b'',b'',2015-10-23 18:23:17,0,0,0
b'Necesito mas personas con las cuales pueda hablar horas sin aburrirme'
b'',b'',2015-10-23 18:22:33,0,0,0
b'Andar todo el dia descalz. Verano. '
b'',b'',2015-10-23 18:22:18,0,0,0
b'No te puedo tomar en serio si usas el "xD".'
b'',b'',2015-10-23 18:21:36,0,0,0
b'Estaria bueno que me des bola'
b'',b'',2015-10-23 18:20:11,0,0,0
b'Que paja enamorarte en el bondi , tipo no lo vas a ver nunca mas en tu vida'
b'',b'',2015-10-23 18:19:59,0,0,0
b'Vas a comprar un alfajor y te sale como 25 pesos ya ni gordo te dejan ser'
b'',b'',2015-10-23 18:19:53,0,0,0
b'Momento total de desesperacion cuando te pones un anillo y no te lo podes sacar'
b'',b'',2015-10-23 18:19:25,0,0,0
b'-Hiciste algo interesante el finde? -Define interesante.'
b'',b'',2015-10-23 18:18:21,0,0,0
b'qganas de morirme cuando estoy en prueba y levanto la cabeza y todos estan escribiendo porq saben todo y yo fijandome si puse bien la fecha'
b'',b'',2015-10-23 18:18:09,0,0,0
b'Sensacion de perdida inmediata de dignidad cuando saludas a alguien y no te vio o no te devuelve el saludo'
b'',b'',2015-10-23 18:17:17,0,0,0
b'El "Escuchame una cosita" es lo mismo que "MIRA LA PUTA QUE TE PARIO" pero mas sutil.'
b'',b'',2015-10-23 18:16:48,0,0,0
b'Que mierda ser tan celosa por todo.'
b'',b'',2015-10-23 18:15:05,0,0,0
b'que se hacen los emocionados porque es viernes si seguro se quedan en sus casas viendo peliculas'
b'',b'',2015-10-23 18:14:07,0,0,0
b'me quieren hacer votar a los 16 anos cuando todavia no se q pelicula votar para que den en el maravilloso mundo de disney no se q decirles'
b'',b'',2015-10-23 18:13:51,0,0,0
b'Que linda la gente que te saca tema de conversacion '
b'',b'',2015-10-23 18:13:42,0,0,0
b'No se como explicar el odio que me genera hablarle con buena onda a alguien y que me conteste cortante.'
b'',b'',2015-10-23 18:13:13,0,0,0
b'Si nunca flasheaste ser DJ subiendo y bajando el volumen, fracasaste como ser humano'
b'',b'',2015-10-23 18:13:00,0,0,0
b'Que ganas de fajar a esas pendejas que conocen a alguien hace 5 minutos y ya le andan diciendo te amo. Les pegaria una patada en la cabeza.'
b'',b'',2015-10-23 18:12:19,0,0,0
b'no tuitees cuando estas mal por tu novio porque si a el le chupa un huevo imaginate a nosotros'
b'',b'',2015-10-23 18:12:01,0,0,0
b'QUE BRONCA cuando estas peleando por Whatsapp y escribis algo mal tipo ah pero chupame la pisa'
b'',b'',2015-10-23 18:11:46,0,0,0
b'Feo ? Feo no hablar con alguien que hablabas todo el dia.'
b'',b'',2015-10-23 18:09:56,0,0,0
b'Que aburrido es hablar con gente que no le mete onda a la conversacion , ya fue matate'
b'',b'',2015-10-23 18:09:30,0,0,0
b'Lo que no te mata, te hace mas hijo de puta. Siempre.'
b'',b'',2015-10-23 18:09:10,0,0,0
b'a mi me clavas el visto y ya te estoy diciendo que me contestes pq tengo menos dignidad que los que van a las tribunas de pasion de sabado'
b'',b'',2015-10-23 18:08:32,0,0,0
b'a veces me enojo con mi Mama y pienso en no salir de mi habitacion por 78 anos y re que en una hora ya estoy pidiendo un favor '
b'',b'',2015-10-23 17:35:11,0,0,0
b'- Ma \n- Que? \n- Te amo \n- No vas a faltar manana'
b'',b'',2015-10-23 17:34:48,0,0,0
b'Me voy sin miedo a equivocarme , hoy pongo fin a lo que nunca empezoo'
b'',b'',2015-10-23 17:29:48,0,0,0
b'Nunca lo buscamos , nos enamoramos '
b'',b'',2015-10-23 17:28:55,0,0,0
b'No trates de tapar eso con solo un dedo, tu a mi me gustas mucho y no te lo niego'
b'',b'',2015-10-23 17:28:00,0,0,0
b'Por esos mensajes que te aceleran el corazon.'
b'',b'',2015-10-23 17:27:52,0,0,0
b'No quiero chatear, quiero verte '
b'',b'',2015-10-23 17:24:40,0,0,0
b"Ese 'ya fue, no le escribo mas!' que no te lo crees ni vos"
b'',b'',2015-10-23 17:23:16,0,0,0
b'_te amo\n_mira un unicornio \n_porque mentis?? \n_No se, vos empezaste'
b'',b'',2015-10-23 17:22:30,0,0,0
b'Esas minas que cartelean cada medio segundo que tienen novio me enferman. Calmate, cornuda.'
b'',b'',2015-10-23 17:19:20,0,0,0
b'A veces quiero novio, despues me acuerdo de lo hermoso que es que nadie me rompa las pelotas y se me pasa.'
b'',b'',2015-10-23 17:12:53,0,0,0
b'Lo unico que me la sube hoy es que es viernes '
b'',b'',2015-10-23 17:11:51,0,0,0
b'Si lo mejor esta por venir, que se apure.'
b'',b'',2015-10-23 17:10:39,0,0,0
b'Todas tenemos una noche que queremos repetir '
b'',b'',2015-10-23 17:10:25,0,0,0
b'Algunas personas sacan lo peor de mi, a tal punto en que me cagan el dia y me hacen poner de un mal humor impresionante '
b'',b'',2015-10-23 17:08:51,0,0,0
b'Lo peor es que por lo sensible que soy una vez que empiezo a llorar me cuesta mil calmarme '
b'',b'',2015-10-23 17:07:21,0,0,0
b'Que complicado es intentar ser "amiga" del flaco que tanto te vuela la cabeza, porque el chabon no te da bola, una mierda todo'
b'',b'',2015-10-23 17:06:50,1,0,0
b'Que horror debe ser tener que bancarse a alguien como yo, no me lo deseo a mi, ni se lo deseo a nadie nunca '
b'',b'',2015-10-23 17:05:40,0,0,0
b'Yo prefiero mil veces dejar de hablarle a 1 persona y sufrir por eso que seguir hablandole y enganchandome de algo que se que no puedo tener'
b'',b'',2015-10-23 17:04:57,1,0,0
b'Cosas que hago cuando tengo que estudiar:\n1% estudiar\n29% ojear todo lo que tengo que estudiar\n70% decirle a todos que tengo que estudiar'
b'',b'',2015-10-23 17:03:45,0,0,0
b'En este momento de mi vida no estoy para bancarme los mambos y pelotudeces de nadie, me basta y me sobra con mis propios quilombos '
b'',b'',2015-10-23 17:03:29,0,0,0
b'Me parece un desperdicio de tiempo forzar situaciones. Hay que ser y dejar ser.'
b'',b'',2015-10-23 17:03:14,0,0,0
b'Que decis que no vas a engancharte mas, si te encanta.'
b'',b'',2015-10-23 17:03:01,1,0,0
b'Viernes no sabes cuanto te amo '
b'',b'',2015-10-23 17:02:05,0,0,0
b'Hay caras que no quiero volver a ver'
b'',b'',2015-10-23 17:01:48,0,0,0
b'Nos gusta engancharnos a los que nos hacen dano y sin darnos cuenta soltamos a aquellos que realmente nos protegen'
b'',b'',2015-10-23 17:01:41,0,0,0
b'Tiene una de esas sonrisas perfectas, de las que son tan hermosas, que casi duele no poder besar.'
b'',b'',2015-10-23 17:01:33,0,0,0
b'Una parte de mi dice "Intentalo", la otra dice "No seas pelotuda".'
b'',b'',2015-10-23 16:58:13,0,0,0
b'Tu y yo... Siempre siempre siempre siempre.'
b'',b'',2015-10-23 16:53:01,0,0,0
b'Jurame Jurame que vas a voler '
b'',b'',2015-10-23 16:49:40,0,0,0
b'Se amable, pero no facil. Se digna, pero no orgullosa. Se tierna, pero no flexible.Se mujer, pero jamas juguete de nadie.'
b'',b'',2015-10-23 16:49:24,0,0,0
b'Ni apareci en el colegio hoy, y me parece perfecto. '
b'',b'',2015-10-23 16:45:20,0,0,0
b'Vale la pena luchar por lo que vale la pena tener.'
b'',b'',2015-10-23 16:43:35,0,0,0
b'Si es con vos, que sea para siempre.'
b'',b'',2015-10-23 16:41:01,0,0,0
b'Que funcione o no, que este bien o mal, vivirlo con vos para mi es la gloria. '
b'',b'',2015-10-23 16:39:44,0,0,0
b'Confundamonos sin culpa pero prometiendonos sonrisas.'
b'',b'',2015-10-23 16:39:27,0,0,0
b'Algo tenes que perder para aprender a necesitar y entender lo que duele la libertad.'
b'',b'',2015-10-23 16:38:29,0,0,0
b'Paren el mundo que me quiero bajar.'
b'',b'',2015-10-23 16:38:14,0,0,0
b'Es que amo tu sonrisa y lo demas no me hace falta.'
b'',b'',2015-10-23 16:38:00,0,0,0
b'Cuando estes triste ponete a pensar que todo esto va a pasar.'
b'',b'',2015-10-23 16:33:59,0,0,0
b'Me pudo, me puede, y me va a poder siempre.'
b'',b'',2015-10-23 16:32:13,0,0,0
b'Todos de novio y yo\n\n\n                      \n                   \n                      \n'
b'',b'',2015-10-22 02:42:22,0,0,0
b'Los celos y yo vamos de la mano '
b'',b'',2015-10-22 02:41:55,0,0,0
b'1-Empiezan hablando\n2-Boludean\n3-Es todo risas\n4-Mas boludeo\n5-Indirectas\n6-Se enganchan\n7-Empiezan los celos\n8-Peleas\n9-No se hablan\n10-FIN'
b'',b'',2015-10-22 02:41:41,0,0,0
b'Te pone algo lindo y lo lees 53453 veces '
b'',b'',2015-10-22 02:41:11,0,1,0
b'No se le ruega a nadie. Si no te quiere, que se vaya a la puta madre que lo pario.'
b'',b'',2015-10-22 02:40:51,0,0,0
b'Mis "Ya fue" no duran ni 10 minutos.'
b'',b'',2015-10-22 02:40:17,0,0,0
b'Nunca me voy a cansar de decir que lo que empezo jugando, termino gustando. Es tan la posta '
b'',b'',2015-10-22 02:40:00,0,0,0
b'-\n-Que es eso?\n-Los codigos que te faltan.'
b'',b'',2015-10-22 02:39:37,0,0,0
b'Te la hago corta? Te quiero a vos y a nadie mas.'
b'',b'',2015-10-22 02:39:16,0,0,0
b'Quien tiene ganas de que ya sea viernes?'
b'',b'',2015-10-22 02:39:01,0,0,0
b'Odio hacerme la cabeza por todo '
b'',b'',2015-10-22 02:38:50,0,0,0
b'Me hablas, te hablo \nMe ignoras, te ignoro \nMe tratas mal, te trato mal \nMe tratas bien, te trato bien  \n Es asi de simple '
b'',b'',2015-10-22 02:38:42,0,0,0
b'Asimetiene'
b'',b'',2015-10-22 02:38:33,0,0,0
b'Los celos no los disimulo un carajo '
b'',b'',2015-10-22 02:37:58,0,0,0
b'-Sos celosa?\n\n -Si por "celosa" te referis a que tengo miedo de perderte, que te enamores de otro y de que ya no me quieras mas, entonces si'
b'',b'',2015-10-22 02:37:25,0,0,0
b'- Te da bola o que? \n- Que'
b'',b'',2015-10-22 02:37:11,0,0,0
b'La verdad me tiene loca '
b'',b'',2015-10-22 02:36:17,0,0,0
b'El rock es todo lo que esta bien'
b'',b'',2015-10-22 02:35:02,0,0,0
b'Los pibes con tatuajes en los brazos'
b'',b'',2015-10-22 02:33:42,0,0,0
b'Nunca se olviden que al final las minas nos terminamos enterando de todo.'
b'',b'',2015-10-22 02:33:23,1,0,0
b'quien  no  banca  a  la  gente  creida ? '
b'',b'',2015-10-22 02:32:34,0,0,0
b'Quiero ya: \n-Vacaciones \n-Aprobar todas las materias \n-Verano \n-Pileta\n-Helado \n-Trasnochar \n-Joda \n-Findes eternos '
b'',b'',2015-10-22 02:32:25,0,0,0
b'No se pero yo sabia q si me rompias el corazon 100 veces,  yo t perdonaba 101 '
b'',b'',2015-10-22 02:32:16,0,0,0
b'Yo quiero hacer locuras contigo que nos llamen locos a los doss '
b'',b'',2015-10-22 02:31:55,0,0,0
b'Che flaco avisame si despues me vas a boludear, a si no me engancho '
b'',b'',2015-10-22 02:31:34,0,0,0
b'El amor es cosa de dos, pero nunca falta la zorra que no sabe contar'
b'',b'',2015-10-22 02:31:17,0,0,0
b'Altas ganas de cortar la semana'
b'',b'',2015-10-22 02:30:57,0,0,0
b'Las cosas que valen la pena, nunca seran sencillas. ! '
b'',b'',2015-10-22 02:30:38,0,0,0
b'No se puede luchar contra el destino. Lo que sucede, sucede. '
b'',b'',2015-10-22 02:27:35,0,0,0
b'Me gusta la gente que habla claro desde el principio, que son honestos con lo que sienten y piensan... y se muestran tal y como son.'
b'',b'',2015-10-22 02:27:21,0,0,0
b'La segunda vez no es un error, es una decision.'
b'',b'',2015-10-22 02:27:09,0,0,0
b'No hay peor pecado que provocarle lagrimas a la persona que nos ha regalado sus mejores sonrisas.'
b'',b'',2015-10-22 02:26:55,0,0,0
b'Quienes no sienten miedo a estar solos, siempre les llega la persona correcta.'
b'',b'',2015-10-22 02:26:45,0,0,0
b'Una actitud puede matar las ganas de luchar por alguien.'
b'',b'',2015-10-22 02:26:11,0,0,0
b'Es de valientes sonreir mientras se esta hecho pedazos por dentro.'
b'',b'',2015-10-22 02:26:05,0,0,0
b'Si no te busca, no te necesita. Asi de simple.'
b'',b'',2015-10-22 02:25:39,0,0,0
b'Quien mucho espera, se decepciona; quien nada espera, se sorprende.'
b'',b'',2015-10-22 02:25:28,0,0,0
b'Yo tambien conoci a una persona y no pense que llegaria a ser tan importante. '
b'',b'',2015-10-22 02:25:09,0,0,0
b'Si no te salpico aceite caliente mientras tu mama cocinaba, fracasaste como rompe bolas hambriento'
b'',b'',2015-10-22 02:25:01,0,0,0
b'Vacaciones lleguen de una vez la puta madre'
b'',b'',2015-10-22 02:21:10,0,0,0
b'No se como haces, pero te sale perfecto ser un pelotudo.'
b'',b'',2015-10-22 02:20:11,0,0,0
b'- Me voy a comer, despues hablamos \n- Sabes las veces que engrase el teclado por hablar con vos? \n- No, otro dia me contas.'
b'',b'',2015-10-22 02:19:49,0,0,0
b'Ya se me esta complicando estudiar, la paja que tengo es impresionante'
b'',b'',2015-10-22 02:18:43,0,0,0
b'Pasa cupido y me dice "Esta es para vos"'
b'',b'',2015-10-22 02:18:15,0,0,0
b'Amo esas siestas en las que te despertas con un mar de baba en la almohada y no sabes si es de dia de noche carnaval pascuas o ano nuevo'
b'',b'',2015-10-22 02:18:01,0,0,0
b'Te acostas a dormir y terminas imaginandote un millon de cosas. Que mierda todo.'
b'',b'',2015-10-22 02:17:27,0,0,0
b'Imposible? Imposible es no salir como el orto en la foto del documento'
b'',b'',2015-10-22 02:16:39,0,0,0
b'Voy a tener 74 anos y voy a seguir mirando Los Simpsons'
b'',b'',2015-10-22 02:15:43,0,0,0
b'Yo naci para dormir, comer y quejarme de todo.'
b'',b'',2015-10-22 02:15:30,0,0,0
b'Necesitaria un certificado medico con reposo hasta diciembre.'
b'',b'',2015-10-22 02:14:28,0,0,0
b'Que bronca las personas que se piensan que se las saben todas y son unos boludos a pilas.'
b'',b'',2015-10-22 02:14:01,0,0,0
b'Nunca pude estudiar de noche. Ni de madrugada, ni de dia.'
b'',b'',2015-10-22 02:13:12,0,0,0
b'El inventor de la frase "vive y deja vivir" encontro una manera educada para pedir que dejen de romperle las pelotas'
b'',b'',2015-10-22 02:12:50,0,0,0
b'No tienes miedo a empezar de nuevo. Tienes miedo a que te ocurra otra vez lo mismo.'
b'',b'',2015-10-22 02:12:12,0,0,0
b'No trates de entender todo, a veces no se trata de entender, sino de aceptar.'
b'',b'',2015-10-22 02:11:17,0,0,0
b'Suele suceder que el peor momento de nuestra vida es la mejor leccion de toda la vida. '
b'',b'',2015-10-22 02:10:49,0,0,0
b'Demostrar, por sobre todo demostrar, decir dice cualquiera !'
b'',b'',2015-10-22 02:05:41,0,0,0
b'Y que nunca se pierda la linda costumbre de volver a confiar, de volver a creer, de volverse a armar (aunque te hayan roto en mil pedazos)'
b'',b'',2015-10-22 00:46:27,0,0,0
b'Quien diria que extranariamos la infancia, si nuestro mayor deseo era crecer..   https://t.co/Wch9M6uuig'
b'',b'',2015-10-22 00:45:57,0,0,0
b'Soltar, perdonar y dejar ir '
b'',b'',2015-10-20 13:21:28,2,0,0
b'Quien no se arriesga, se queda con las ganas '
b'',b'',2015-10-20 12:55:45,1,0,0
b'Nadie se anima a nada, nadie es capaz de arriesgar todo por algo o alguien. '
b'',b'',2015-10-20 12:52:35,0,0,0
b'Dime hasta cuando vamos a disimular ...'
b'',b'',2015-10-20 12:52:28,0,0,0
b'Senti, jugue, perdi'
b'',b'',2015-10-20 12:38:21,1,0,0
b'Nada mas divertido que escuchar mentiras cuando ya sabes toda la verdad    '
b'',b'',2015-10-20 12:31:30,0,0,0
b'Sin importar en que momento me golpees, no me quedare en el suelo'
b'',b'',2015-10-20 12:28:52,0,0,0
b'Y si me enamoro? Y si me la juego? Y si doy el primer paso? Pero, si no me quiere? Y si solo me ve como una amiga? Son muchas preguntas.'
b'',b'',2015-10-20 12:28:07,0,0,0
b'q paja tener la re onda con un pibe y q personalmente no active ni ahi '
b'',b'',2015-10-20 12:27:10,0,0,0
b' Si te vas sin una razon, no vuelvas con una excusa '
b'',b'',2015-10-20 12:26:59,0,0,0
b'    https://t.co/9mgSE00772'
b'',b'',2015-10-20 12:26:13,0,0,0
b'Yo quisiera que estuvieras a mi lado todavia...'
b'',b'',2015-10-20 12:19:20,2,0,0
b'Pueden pasarme mil cosas, pero yo sigo igual!'
b'',b'',2015-10-20 12:12:37,0,0,0
b'Provocaste mi locura, no te puedo abandonar!  '
b'',b'',2015-10-20 12:09:36,0,0,0
b'Como te quise, mi amor, jamas te van a querer.  '
b'',b'',2015-10-20 12:08:09,0,0,0
b'Como puedes vivir sin mi? Si yo me muero por vos!!'
b'',b'',2015-10-20 12:07:49,0,0,0
b'Si te quise fue sin querer.'
b'',b'',2015-10-20 12:07:30,0,0,0
b'Quiero saber si tenes un minuto para mi, porque yo tengo mi vida entera para vos.  '
b'',b'',2015-10-20 12:07:22,0,0,0
b'Es algo entre nosotros que no va a terminar. '
b'',b'',2015-10-20 12:06:59,0,0,0
b'Yo te juro, me voy si decis que hay alguien mejor.'
b'',b'',2015-10-20 12:06:22,0,0,0
b'Por darte todo me siento tan mal !'
b'',b'',2015-10-20 12:05:53,0,0,0
b'Aunque lo nuestro no haya funcionado, no significa que tengamos que odiarnos'
b'',b'',2015-10-20 12:05:10,0,0,0
b'Uno intenta, intenta, intenta.... hasta que no intenta mas.'
b'',b'',2015-10-20 11:52:11,0,0,0
b'Yo de vos no me voy a cansar nunca '
b'',b'',2015-10-20 11:47:48,0,0,0
b'Yo quise estar con vos y no me elegiste  '
b'',b'',2015-10-20 11:43:27,0,0,0
b'"Si te quedas quieto podes perder a la otra persona" '
b'',b'',2015-10-20 11:43:01,0,0,0
b'Cada uno olvida como puede'
b'',b'',2015-10-20 11:41:29,0,0,0
b'Me encantaria saber por que ella y no yo'
b'',b'',2015-10-20 11:40:43,0,0,0
b'Quiero ser como esas personas que literalmente todo les chupa un huevo '
b'',b'',2015-10-20 11:40:22,0,0,0
b'Nos necesitamos mutuamente y nos damos cuenta de eso, pero ninguno quiere hablar primero. Viva el orgullo '
b'',b'',2015-10-20 11:37:51,0,0,0
b'Que onda las pibas que se la agarran con la mina en vez de agarrarsela con el pibe? A ver, el te cago '
b'',b'',2015-10-20 11:35:49,0,0,0
b'Los histericos que se enojan por pelotudeces'
b'',b'',2015-10-20 11:35:36,0,0,0
b'No cometer locuras, me parece una imprudencia.'
b'',b'',2015-10-20 11:35:20,0,0,0
b'Soy la mitad de lo que ves, la cuarta parte de lo que crees y nada de lo que esperabas. '
b'',b'',2015-10-20 11:18:21,0,0,0
b'Si no me haces reir, no puedo tomarte en serio.'
b'',b'',2015-10-20 11:18:03,0,0,0
b'Cada dia quiero mas a menos gente.'
b'',b'',2015-10-20 11:05:11,0,0,0
b'La gente transparente ya no se ve.'
b'',b'',2015-10-20 11:04:55,0,0,0
b'Todo lo que se, lo aprendi porque asi no era.'
b'',b'',2015-10-20 11:04:22,0,0,0
b'Levantate y pelea, que en esta vida juegas de titular.'
b'',b'',2015-10-20 11:04:02,0,0,0
b'Dime con quien vas y te dire por que no voy'
b'',b'',2015-10-20 11:03:02,0,0,0
b'Si para ti soy alguien mas, ya tienes alguien menos. '
b'',b'',2015-10-20 11:02:32,0,0,0
b'Y para ti tarjeta roja, porque me haces mucha falta.'
b'',b'',2015-10-20 11:02:13,0,0,0
b'Si quieres que tus suenos se hagan realidad, DESPIERTA.'
b'',b'',2015-10-20 11:01:40,0,0,0
b'Te estas perdiendo un monton de cosas interesantes por pensar demasiado, relajate.\n\nAtentamente; tu vida.'
b'',b'',2015-10-20 11:01:22,0,0,0
b'Mi venganza sera terrible, sere feliz. '
b'',b'',2015-10-20 11:00:05,0,0,0
b'Si tu no eres la respuesta, cambio de pregunta. '
b'',b'',2015-10-20 10:59:19,0,0,0
b'En mi proxima vida voy a pedir encontrarte antes.'
b'',b'',2015-10-20 10:58:52,0,0,0
b'La resaca de despues de haberte tomado en serio la vida...'
b'',b'',2015-10-20 10:58:36,0,0,0
b'Y la cabeza siempre como la musica... ALTA.'
b'',b'',2015-10-20 10:58:10,0,0,0
b'Si las indirectas mataran, muchos moririan por equivocacion.'
b'',b'',2015-10-20 10:57:57,0,0,0
b'El tiempo pasa y nadie me lo devuelve.'
b'',b'',2015-10-20 10:57:30,0,0,0
b'Conmigo quien quiera, contra mi... quien pueda.'
b'',b'',2015-10-20 10:56:08,0,0,0
b'Dile a quien dice que no puedo, que observe como lo hago.'
b'',b'',2015-10-20 10:55:38,0,0,0
b'Voy subirle el volumen a la vida, y que se tapen los oidos los que no quieran bailar.  '
b'',b'',2015-10-20 10:55:16,0,0,0
b'Desde que tu y yo coincidimos en esta vida, lo demas es lo de menos.'
b'',b'',2015-10-20 10:54:49,0,0,0
b'Se escribe te deseo y se pronuncia con locura. '
b'',b'',2015-10-20 10:54:07,0,0,0
b'- Me gustas mucho...\n-En que sentido?\n- En los cinco. '
b'',b'',2015-10-20 10:53:33,0,0,0
b'Puede que algunas cosas tengan que perder sentido para ganar emocion.'
b'',b'',2015-10-20 10:53:27,0,0,0
b'"No te marea dar tantas vueltas en mi cabeza?"'
b'',b'',2015-10-20 10:52:34,0,0,0
b'VAMOS BOCA QUE HOY DAMOS LA VUELTAAAA '
b'',b'',2015-10-20 10:52:21,0,0,0
b'VAMOS BOCA\n#HoyEsElDiaCABJ'
b'',b'',2015-10-19 00:36:37,1,0,0
b'TODO ESTA EN SUS PIES, TODOS QUEREMOS GRITAR CAMPEON VAMOS BOCA       '
b'HoyEsElDiaCABJ',b'',2015-10-19 00:36:26,1,0,0
b'No hay nada peor que arrepentirte de no haber hecho algo cuando tuviste la oportunidad. '
b'',b'',2015-10-19 00:36:06,0,0,0
b'No rompas el corazon de nadie, solo tiene uno. Si estas enojado con alguien bajale los dientes, tiene 32.'
b'',b'',2015-10-18 20:16:53,0,0,0
b'Tengo un TE EXTRANO atorado en mi orgullo.'
b'',b'',2015-10-18 20:16:04,0,0,0
b'?Te extrano. ?Jaja, dale, de una. '
b'',b'',2015-10-18 20:15:46,0,0,0
b'?Sos un inmaduro. ?Sis in inmidiri.'
b'',b'',2015-10-18 20:15:29,0,0,0
b'Odio a los que te tratan de "Inmadura" por ser divertido. MIRA PELOTUDO, SI VOS SOS UN ABURRIDO DE MIERDA NO ES MI CULPA. DAME MIS CRAYONES.'
b'',b'',2015-10-18 20:15:11,0,0,0
b'Si en tu casa no hay una bolsa llena de mas bolsas, no tenes casa.'
b'',b'',2015-10-18 20:14:47,0,0,0
b"Decir 'no se' a todo cuando estas de mal humor."
b'',b'',2015-10-18 20:14:17,0,0,0
b'Seguro que en otra vida fui una choza, sino no se explica por que tengo tanta paja.'
b'',b'',2015-10-18 20:13:15,0,0,0
b'Morder el lapiz con locura y pasion, y darte cuenta que era prestado.'
b'',b'',2015-10-18 20:12:44,0,0,0
b'Se me rompio el cosito de disimular que me caes como el ojete. '
b'',b'',2015-10-18 20:12:07,0,0,0
b'Ojala fueras un poquito menos pelotudo, ojala.'
b'',b'',2015-10-18 20:11:48,0,0,0
b'Alto sufrimiento cuando le das el celular a alguien para que mire una foto y te termina revisando la galeria completa.'
b'',b'',2015-10-18 20:11:34,0,0,0
b'La mina que mira el celular y le sonrie, ya tiene dueno. Fin.'
b'',b'',2015-10-18 20:10:50,0,0,0
b'Ser buena persona no te asegura que lo sean con vos. Asi que es mejor ser un hijo de puta. Sino te viven cagando.'
b'',b'',2015-10-18 20:09:36,0,0,0
b'Profe no borre, espere espere no borre, profe por favAAAAAAAAH ANDA A LA CONCHA DE MADRE VIEJA HIJA DE PUTA, AHORA NO COPIO UNA MIERDA.'
b'',b'',2015-10-18 20:09:07,0,0,0
b'No hay nada que me enferme mas en el mundo que los "no, nada, deja". REPETI LA PUTA FRASE. NO ESCUCHE. TERMINA LA FRASE DEL ORTO.'
b'',b'',2015-10-18 20:08:55,0,0,0
b'Que lindo cuando el odio es mutuo.'
b'',b'',2015-10-18 20:07:35,0,0,0
b'- Te amo. - Dale, cualquier cosa te aviso.'
b'',b'',2015-10-18 20:06:51,0,0,0
b'No existe peor decepcion amorosa que ver cuando se acerca la moza con el plato de comida y pensas que es para vos; pero se va a otra mesa.'
b'',b'',2015-10-18 20:06:30,0,0,0
b'Che, si me vas a boludear avisame asi no me engancho, beso. '
b'',b'',2015-10-18 20:06:17,0,0,0
b'El domingo es una mierda, lo mires por donde lo mires.'
b'',b'',2015-10-18 20:05:45,0,0,0
b'Estas mas fuerte que la telarana en la que se balanceaban los elefantes.'
b'',b'',2015-10-18 20:05:10,0,0,0
b'Odio esos "escribiendo.." de WhatsApp que te tienen mirando la pantalla media hora como un pelotudo y terminan siendo un "jajaja".'
b'',b'',2015-10-18 20:04:43,0,0,0
b'Argentina es un pais en donde compras alcohol en cualquier lado, pero no salis de la escuela si no tenes la notita firmada.'
b'',b'',2015-10-18 20:04:26,0,0,0
b'Esta generacion dentro de 40 anos va a estar re cheta, onda, todos los viejos con expansores, tatuajes, piercings, re loco.  '
b'',b'',2015-10-18 20:02:12,0,0,0
b'Hoy no estoy de animos para bancarme a nadie. Ni manana. Ni pasado. Ni nunca.'
b'',b'',2015-10-18 20:01:42,0,0,0
b'No se que es mas masoquista si leer conversaciones viejas o stalkear.'
b'',b'',2015-10-18 20:01:11,0,0,0
b'Lo unico que ganas siendo buena persona es que te tomen como pelotuda.'
b'',b'',2015-10-18 20:00:34,0,0,0
b'Ver algo que te molesta, no decir nada y volverte totalmente cortante.  '
b'',b'',2015-10-18 20:00:05,0,0,0
b'Leer conversaciones viejas y querer pegarse un tiro en los ojos.'
b'',b'',2015-10-18 19:59:41,0,0,0
b'Las mujeres tienen 6 sentidos. El olfato, gusto, tacto, vista, oido y un detector de putas.'
b'',b'',2015-10-18 19:59:21,0,0,0
b'Si tu mama no lo encontro, desaparecio.'
b'',b'',2015-10-18 19:57:58,0,0,0
b'Amo molestar a la gente cuando esta concentrada en algo pero a mi me llegas a hacerlo mismo y juro que te clavo un escarbadiente en el ojo.'
b'',b'',2015-10-18 19:57:47,0,0,0
b'La mina podra perdonar al flaco pero sus amigas nunca lo van perdonar, por los siglos de los siglos, Amen.'
b'',b'',2015-10-18 19:57:17,0,0,0
b'- Por que te gusta alguien que nunca te va a dar bola? - \nPor que respiras si igual te vas a morir?'
b'',b'',2015-10-18 19:56:50,0,0,0
b'Do, re, mi, fa, zo, rra, de, mi, er, da.'
b'',b'',2015-10-18 19:56:12,1,0,0
b'Me compadezco de las nuevas generaciones. Nunca van a saber lo que es agrandar la goma en el paint hasta que ocupe toda tu pantalla. '
b'',b'',2015-10-18 19:55:33,0,0,0
b'Tener el hermoso don de reirse por TODO. '
b'',b'',2015-10-18 19:54:58,0,0,0
b'Cuando repartieron los celos, yo hice la fila como veinte veces.'
b'',b'',2015-10-18 19:53:44,0,0,0
b'Una mierda saludar a los familiares por telefono, onda: ?Feliz cumple. ?Gracias. ?Como andas? ?Bien che, espera ahi te paso con mi vieja.'
b'',b'',2015-10-18 19:53:08,0,0,0
b'Necesito una siesta de esas en las que te levantas y no sabes en que ano estas. '
b'',b'',2015-10-18 19:52:16,0,0,0
b'El "Te amo hijo de puta" es el te amo mas lindo que te pueden decir porque es una mezcla de amor y bronca por amarte tanto.'
b'',b'',2015-10-18 19:51:59,0,0,0
b'Tengo una risa suave y delicada que se escucha a 4 cuadras.'
b'',b'',2015-10-18 19:51:35,0,0,0
b'Mi vida es un "Pero bueno, ya fue" constante.'
b'',b'',2015-10-18 19:51:21,0,0,0
b'Ya no me duelen todas las cosas que ayer me podian molestar.  http://t.co/EllBRwJHZp'
b'',b'',2015-10-18 19:50:51,0,0,0
b'Y si para nuestro amor no encuentro un buen adjetivo es porque te amo mucho mucho mas del "te amo" que te digo. '
b'',b'',2015-10-18 19:46:40,5,0,0
b'La gente que me fallo la voy dejando atras. '
b'',b'',2015-10-18 19:38:38,0,0,0
b'Estes conmigo o no, te necesito en esta vida.  '
b'',b'',2015-10-18 19:35:42,0,0,0
b'Seria una real pena no volver a tocarte otra vez.'
b'',b'',2015-10-18 19:35:16,0,0,0
b'Yo se muy bien que nada es eterno.'
b'',b'',2015-10-18 19:32:11,0,0,0
b'Quiero ver esa sonrisa otra vez.  '
b'',b'',2015-10-18 19:31:27,0,0,0
b'Lo que quiero con vos no lo quiero con nadie mas. '
b'',b'',2015-10-18 19:30:13,0,0,0
b'No quiero sonar mil veces las mismas cosas.'
b'',b'',2015-10-18 19:22:49,0,0,0
b'COMO NO ME IBA A ENAMORAR DE VOS? '
b'',b'',2015-10-18 15:48:15,1,0,0
b'Vos segui con tu sonrisa y el dolor damelo a mi. :)'
b'',b'',2015-10-16 15:09:27,0,0,0
b'Eso es el exito amor, pararte y dar pelea.'
b'',b'',2015-10-16 15:07:16,0,1,0
b'Aca me ves, aca me tenes, puedo dejar todo por verte otra vez. '
b'',b'',2015-10-16 15:06:47,0,0,0
b'Me enamore cientos de veces, todas siempre de vos.'
b'',b'',2015-10-16 15:00:23,0,0,0
b'Con o sin razon, no me animo a perderte. '
b'',b'',2015-10-16 14:59:38,0,0,0
b'Estoy tan cansada y acostumbrada a no esperar nada de vos.'
b'',b'',2015-10-16 14:58:37,0,0,0
b'Yo solo quiero que estes para mi.'
b'',b'',2015-10-16 14:57:51,0,0,0
b'Tanto te quise y tanto te quiero. '
b'',b'',2015-10-16 14:56:41,0,0,0
b'Me consumen las ganas de verte.'
b'',b'',2015-10-16 14:55:53,0,0,0
b'Me termino gustando mas de lo que pense.'
b'',b'',2015-10-16 14:55:04,0,0,0
b'La suerte de encontrarte alguna vez\ny sentir que para casi todo hay solucion.   '
b'',b'',2015-10-16 14:54:38,0,0,0
b'Y aunque se que puedo estar sin vos, como hacer que quiera estar sin vos. '
b'',b'',2015-10-16 14:53:41,0,0,0
b'Pero si estoy con vos, no necesito nada. '
b'',b'',2015-10-16 14:52:20,0,0,0
b'Si me canse de llorar, fue porque en las lagrimas no encontre salida.'
b'',b'',2015-10-16 14:51:39,0,0,0
b'Y no se como explicarte, porque sentirlo es mejor. '
b'',b'',2015-10-16 14:50:50,0,0,0
b'Dejame que te diga lo que siento en esas noches de mi vida lo que yo daria por tenerte un dia.   '
b'',b'',2015-10-16 14:48:52,0,0,0
b'No me sigas, no pierdas tu tiempo, soy libre y vos tambien.'
b'',b'',2015-10-16 14:46:41,0,0,0
b'No me gusta esperar pero igual te espero. '
b'',b'',2015-10-16 14:45:35,0,0,0
b'Todo vuelve, como vos decis'
b'',b'',2015-10-16 14:44:45,0,0,0
b'Quiero que todo te salga bien, te quiero ver triunfando en la vida.'
b'',b'',2015-10-16 14:42:52,0,0,0
b'Que gente poco interesante esa que no sabe amar'
b'',b'',2015-10-16 14:41:18,0,1,0
b'Dejando que suceda es mas facil asi. '
b'',b'',2015-10-16 14:39:07,0,0,0
b'Y obvio que nunca me la voy a dejar de jugar tanto por lo que quiero!'
b'',b'',2015-10-16 14:37:02,0,0,0
b'Por que hay minas que no dejan salir a su novio? Tan atado lo vas a tener boluda? '
b'',b'',2015-10-16 14:34:49,0,0,0
b'Es enserio cuando digo que mi amor lo demuestro pegandote, puteandote o rompiendote las pelotas '
b'',b'',2015-10-16 14:34:21,0,0,0
b'Es que si estoy con el no me importa nada ni nadie mas'
b'',b'',2015-10-16 14:33:38,0,0,0
b'Te das cuenta de que es un pelotudo cuando te tira los re chamuyos por chat pero en persona no te rema ni un hola '
b'',b'',2015-10-16 14:32:32,0,0,0
b'Es tan lindo cuando el flaco que te gusta se saca el buzo y se le sube la remera tambien  placeres de la vida y este '
b'',b'',2015-10-16 14:30:06,0,0,0
b'No tomemos decisiones cuando estemos enojados. No hagamos promesas cuando estamos felices" '
b'',b'',2015-10-16 14:14:34,0,0,0
b'#KIKA '
b'',b'',2015-10-16 13:52:25,0,0,0
b'Solo un poco mas.. Sonar no cuesta nada... #viernes  '
b'KIKA',b'',2015-10-16 13:09:47,0,0,0
b'No te deseo el mal porque ya tenes bastante con esa cara de puta '
b'viernes',b'',2015-10-16 13:04:56,0,0,0
b'Tengo la habilidad de siempre cagarla, tratar de arreglarla, cagarla mas y cuando pienso que ya no puedo cagarla mas, la sigo cagando  '
b'',b'',2015-10-16 13:01:48,0,0,0
b'"Lo bueno de ser sincero y decir las cosas en la cara, es que disminuyen las sonrisas fingidas y los saludos hipocritas." '
b'',b'',2015-10-16 13:01:05,0,0,0
b'"Nadie quita a nadie, la gente elige con quien quiere estar."'
b'',b'',2015-10-16 12:56:37,0,0,0
b'Como un borracho necesita un bar, como un preso libertad, te necesito.'
b'',b'',2015-10-16 12:56:03,0,0,0
b'No vivimos de lo qe diran,  si la gente habla por hablar!'
b'',b'',2015-10-15 20:10:01,0,0,0
b'Para mi eras vos o nadie, vos o nada'
b'',b'',2015-10-15 20:09:03,0,0,0
b'Que hermosa la gente que sabe dejarte en paz cuando necesitas que no te rompan las pelotas.'
b'',b'',2015-10-15 20:08:47,0,0,0
b'Cama nos veamo y nos besemo   '
b'',b'',2015-10-15 19:23:39,0,0,0
b'Que dormir nunca dependa de otro.'
b'',b'',2015-10-15 19:21:33,0,0,0
b'Que onda esa gente que no estudia y aprueba, que come y no engorda, que labura y no se cansa? DE DONDE MIERDA VIENEN HIJOS DE PUTA.'
b'',b'',2015-10-15 19:14:19,0,0,0
b'"Soltera pero nunca sola".. Sutil manera de decir que sos una puta.'
b'',b'',2015-10-15 19:13:48,0,0,0
b'Se viste como puta, habla como puta, actua como puta, pero ojo, no le vayas a decir puta porque se enoja la muy puta. '
b'',b'',2015-10-15 19:12:57,0,0,0
b"'No me quiero meter, pero...' Dale, no te metas, mejor cerra el orto."
b'',b'',2015-10-15 19:11:04,0,0,0
b'"El otro dia" = Suceso que puede haber pasado hace dos anos o tres dias atras  JAJA'
b'',b'',2015-10-15 19:09:29,0,0,0
b'Tener hambre las 24 horas del dia  como estilo de vida.             '
b'',b'',2015-10-15 19:07:11,0,0,0
b'- te amo \n- Jajajajajajajaja contate otro  '
b'',b'',2015-10-15 19:04:02,0,0,0
b'Aguante la gente que relaciona todo con los simpsons, los llevo bien adentro de mi corazon, quiero que sepan. '
b'',b'',2015-10-15 19:01:21,0,0,0
b'Finges que no te importa, pero en realidad te esta matando.'
b'',b'',2015-10-15 19:00:19,0,0,0
b'Ya no espero nada de nadie. Quien me piense, que me escriba. Quien me extrane, que me busque. Quien me quiera, que lo demuestre. #CORTA '
b'',b'',2015-10-15 18:50:54,0,0,0
b'No te arrepientas de nada, la gente buena te da felicidad, los malos te dan lecciones y los mejores te dan recuerdos. '
b'CORTA',b'',2015-10-15 18:48:52,0,0,0
b'Sonreir y no amargarse la vida por nada ni por nadie, esa es la clave.'
b'',b'',2015-10-15 18:47:01,0,0,0
b'No des explicaciones, la gente solo escucha lo que quiere oir.'
b'',b'',2015-10-15 18:45:48,0,0,0
b'Los peores celos no son los que se oyen o ven, sino los que se imaginan  '
b'',b'',2015-10-15 18:43:23,0,0,0
b'A veces quien menos demuestra es quien mas siente. '
b'',b'',2015-10-15 18:42:22,0,0,0
b'Tarde 9 meses en formar tu corazon, no dejes que alguien venga y lo destruya en 15 segundos. -Mama '
b'',b'',2015-10-15 18:42:00,0,0,0
b'No prometas sin cumplir, mejor cumple sin prometer.'
b'',b'',2015-10-15 18:40:27,0,0,0
b'Hay fechas que jamas se olvidan.'
b'',b'',2015-10-15 18:39:32,0,0,0
b'Lo mas valioso en la vida no es lo que tenemos, sino a quien tenemos.  http://t.co/8hcvlLBR8S'
b'',b'',2015-10-15 18:38:14,0,0,0
b'#Benjamin  http://t.co/9YJGloDOrx'
b'',b'',2015-10-15 18:37:13,2,0,0
b'Demostra mas y habla menos querido asi salen mejor las cosas '
b'Benjam\xc3\xadn',b'',2015-10-15 18:30:45,2,0,0
b'#MeLastimaMuchoQue me mientan , pero lo que mas me lastima en la vida es que me fallen personas en las que yo confiaba a ciegas '
b'',b'',2015-10-14 03:18:41,0,0,0
b'Mi vida hubiese sido muchisimo mas facil si era un cactus sin dudas porque no tendria sentimientos y me chuparia todo un huevo '
b'MeLastimaMuchoQue',b'',2015-10-14 03:12:57,0,0,0
b'Tirame un centro y me la juego, una senal de humo, mandame un mail o tirame un fav que se yo algo viste osea hola existo  dame bola !!'
b'',b'',2015-10-14 03:11:28,0,0,0
b'Recien arranca la primavera pero a vos ya te florecieron los cuernos hace rato corazon '
b'',b'',2015-10-14 03:09:30,0,0,0
b'Nada mas patetico que una cornuda burlandose de otra cornuda'
b'',b'',2015-10-14 03:08:48,0,0,0
b'Pensar que creias que yo iba a correr atras tuyo y te iba a rogar toda la vida...Pero sabes que? Te salio mal la jugada'
b'',b'',2015-10-14 02:59:31,0,0,0
b'Esa maldita duda de remarla un poco mas o dejar todo a la mierda y punto '
b'',b'',2015-10-14 02:38:32,0,0,0
b'La envidia es como una pelota a vos te pica y a mi me rebota  '
b'',b'',2015-10-14 02:38:16,0,0,0
b'Estaria copado que algun dia cumplas todo lo que prometiste eh.  '
b'',b'',2015-10-14 02:21:56,0,0,0
b'No te acerques tanto que te puedo lastimar y no me hago cargo de nada '
b'',b'',2015-10-14 02:21:33,0,0,0
b'Algunas personas te reemplazan TAN rapido'
b'',b'',2015-10-14 02:21:17,0,0,0
b'Amo amo amo las escenitas de celos'
b'',b'',2015-10-14 02:14:17,0,0,0
b'#JuroQueMeCuesta Empezar la dieta '
b'',b'',2015-10-14 02:14:08,0,0,0
b'Hay momentos inolvidables que repetiria mil veces '
b'JuroQueMeCuesta',b'',2015-10-14 02:10:35,0,0,0
b'Hablar con alguien todo el dia y no aburrirse es lo mejor que hay'
b'',b'',2015-10-14 02:09:10,0,0,0
b'Que ganas de asesinar a esas minas que se hacen las que son gordas cuando saben que son flacas '
b'',b'',2015-10-14 02:08:23,0,0,0
b'Que lindo es encontrarse a alguien con tus mismos gustos y preocupaciones '
b'',b'',2015-10-14 02:07:40,0,0,0
b'Me veras volver  http://t.co/Zdn0jkdn8i'
b'',b'',2015-10-14 02:06:31,0,0,0
b'Viernes, pestanee y ya Martes de nuevo. Que injusta es la vida.   '
b'',b'',2015-10-14 01:58:42,2,0,0
b'Flaco, sos mas indeciso que yo comprando ropa.   '
b'',b'',2015-10-13 16:09:02,0,0,0
b' http://t.co/T5opkni3OH'
b'',b'',2015-10-13 16:07:04,0,0,0
b'Todo es mucho mejor cuando no te gusta nadie'
b'',b'',2015-10-13 16:06:23,3,0,0
b'Si tu quieres con migo yo quiero contigo '
b'',b'',2015-10-13 16:05:22,0,0,0
b'Si te enojas por boludeces es porque lo queres'
b'',b'',2015-10-13 16:02:23,0,0,0
b'Gracias a los pibes gatos las minas tienen miedo a enamorarse, gracias a las pibas putas los flacos tienen miedo a jugarsela'
b'',b'',2015-10-13 16:00:30,0,0,0
b'No da que te chamuyes a 10 minas a la vez'
b'',b'',2015-10-13 15:58:12,0,0,0
b'La idea es estar con alguien que te motive a ser mejor, no que te complique la vida'
b'',b'',2015-10-13 15:55:40,0,0,0
b'Te pone algo lindo y lo lees 6320 veces '
b'',b'',2015-10-13 15:55:27,0,0,0
b'Me quedaron ganas de dormir 6 horitas mas'
b'',b'',2015-10-13 15:55:13,0,0,0
b'El helado lo tomo en cualquier epoca del ano y me parece perfecto'
b'',b'',2015-10-13 15:54:51,0,0,0
b'decir "ya fue" cuando no fue nada es muy mio'
b'',b'',2015-10-13 15:54:28,0,0,0
b'un "Ok." tiene mas que mil puteadas y mas cuando tiene el punto '
b'',b'',2015-10-13 15:54:04,0,0,0
b'Un feriado puente hasta Dicembre por favor'
b'',b'',2015-10-13 15:53:50,0,0,0
b'Es ley minita hacer tiempo para ver un mensaje'
b'',b'',2015-10-13 15:52:37,0,0,0
b'Ya extrano al viernes, la concha de la lora'
b'',b'',2015-10-13 15:52:20,0,0,0
b'No hay peor sonido que el de la alarma a la manana.  '
b'',b'',2015-10-13 15:51:44,0,0,0
b'Y al fin y al cabo solo fueron palabras.'
b'',b'',2015-10-13 15:51:34,0,0,0
b'Martes 13'
b'',b'',2015-10-13 15:51:06,0,0,0
b'Tal vez no fui tu color favorito, pero tal vez en un futuro encuentre a alguien que me necesite para completar su pintura'
b'',b'',2015-10-13 15:50:50,0,0,0
b'#Pepe  http://t.co/gc0UdrdZev'
b'',b'',2015-10-13 15:50:44,0,0,0
b'La gente insoportable me da ganas de '
b'Pepe',b'',2015-10-13 15:50:24,4,0,0
b'Llamo para decirme que ahora esta soltera ea\n'
b'',b'',2015-10-13 15:48:11,0,0,0
b'Querer verse y no poder '
b'',b'',2015-10-13 15:44:20,0,0,0
b'La paja me supero, me supera y me va a seguir superando por los siglos de los siglos amen'
b'',b'',2015-10-13 15:44:09,0,0,0
b'Imposible olvidarte si me diste tanto para recordar. '
b'',b'',2015-10-13 15:42:37,0,0,0
b'Figurita repetida no completa el album.'
b'',b'',2015-10-13 15:42:02,0,0,0
b'No doy mas de querer vacaciones'
b'',b'',2015-10-13 15:41:04,0,0,0
b'La intriga es lo peor del '
b'',b'',2015-10-13 15:40:41,0,0,0
b'Andaria necesitando vacaciones de verano, mucha joda, mucho escabio,vos y yo, all the night'
b'',b'',2015-10-13 15:40:34,0,0,0
b'Con el flaco indicado, todas nos convertimos en unas zorras '
b'',b'',2015-10-13 15:40:14,0,0,0
b'Dormir es lo unico que me sale de 10'
b'',b'',2015-10-13 15:39:36,0,0,0
b'El mal humor ajeno se me pega muy facil'
b'',b'',2015-10-13 15:38:50,0,0,0
b'Quiero que el finde largo dure hasta diciembre'
b'',b'',2015-10-13 15:38:38,0,0,0
b'No hay nada como los abrazos en los que sentis su perfume'
b'',b'',2015-10-13 15:37:35,0,0,0
b'Tu y Yo     \n3 meses   \n6 meses    \n9 meses   \n1 ano   \n5 anos \n10 anos \n20 anos \n50 anos \nCielo \nPiensalo!'
b'',b'',2015-10-13 15:37:17,0,0,0
b'Los finales felices no existen porque las buenas historias nunca terminan '
b'',b'',2015-10-13 04:00:10,0,0,0
b'Cuando hablo con cualquier persona:\n\n\nCuando hablo con vos: \n'
b'',b'',2015-10-13 04:00:01,0,0,0
b'Que te acaricien el pelo tendria que ser considerado una de las 7 maravillas del mundo '
b'',b'',2015-10-13 03:59:53,0,0,0
b'Amame cuando menos lo merezca, ya que es cuando mas lo necesito '
b'',b'',2015-10-13 03:58:57,0,0,0
b'Asi tal como eres,me encantas '
b'',b'',2015-10-13 03:58:31,0,0,0
b'#MeLastimaMuchoQue ya me hayas cambiado '
b'',b'',2015-10-13 03:58:20,0,0,0
b'#MeLastimaMuchoQue te hagas el PELOTUDO y ni bola me des '
b'MeLastimaMuchoQue',b'',2015-10-13 03:58:09,0,0,0
b'Quiero uno de esos flacos que se la juegan, son decididos y estan seguros de lo que quieren '
b'MeLastimaMuchoQue',b'',2015-10-13 03:57:22,0,0,0
b'-me gustas  \n-que bueno \n-me duele que seas asi conmigo \n-tomate un actron'
b'',b'',2015-10-13 03:55:42,0,0,0
b'Cada dia te das mas cuenta de que los amigos verdaderos se cuentan con una sola mano'
b'',b'',2015-10-13 03:53:50,0,0,0
b'Ojala supiera cuanto lo quiero y lo importante que es'
b'',b'',2015-10-13 03:48:28,0,0,0
b'no puedo hablar con una persona a la que no le llegan los mensajes, que me contesta cada tres horas, que no me sigue una conversacion,asi no'
b'',b'',2015-10-13 03:47:07,0,0,0
b'Y de repente miras hacia atras y te das cuenta de que ya no eres la misma, que todo es diferente, que todo cambio. '
b'',b'',2015-10-13 03:43:30,0,0,0
b'tan poco vas a luchar por algo que supuestamente queres?  '
b'',b'',2015-10-13 03:42:17,0,0,0
b' Dime que paso que ya no me hablas '
b'',b'',2015-10-13 03:38:55,0,0,0
b' Son tus ojos lo que veo y me dejan sin palabras '
b'',b'',2015-10-13 03:37:54,0,0,0
b'En un suspiro te levantas y peleas'
b'',b'',2015-10-13 03:37:38,0,0,0
b'No sabes la ternura que generas al mirarme '
b'',b'',2015-10-13 03:37:13,0,0,0
b' Si te vas sin una razon, no vuelvas con una excusa '
b'',b'',2015-10-13 03:36:47,0,0,0
b'No tuviste un buen finde si hoy no sentis ningun tipo de culpa.'
b'',b'',2015-10-13 03:36:32,0,0,0
b'Nunca es tarde para darse cuenta que la gente puede ser mas pelotuda de lo que realmente es.  '
b'',b'',2015-10-13 03:35:24,0,0,0
b'Vamonos a otro lugar, donde la gente de mierda no pueda llegar http://t.co/NuMcKi4Tpo'
b'',b'',2015-10-13 03:34:22,0,0,0
b'Ya nada existe despues de VOS'
b'',b'',2015-10-13 03:31:38,1,0,0
b'Se llevo de mi coleccion, de mis sonrisas, la mejor '
b'',b'',2015-10-13 03:29:44,0,0,0
b'Espero verte en el juego a vos mi amor  '
b'',b'',2015-10-13 03:28:45,0,0,0
b'La suerte de encontrarte alguna vez y sentir que para casi todo hay solucion.  http://t.co/GxSn26BqzT'
b'',b'',2015-10-13 03:28:07,0,0,0
b'Manana volvere a brillar con vos.  '
b'',b'',2015-10-13 03:21:38,2,0,0
b'Flaco, sos mas vueltero que perro cuando esta por echarse.'
b'',b'',2015-10-13 03:20:18,0,0,0
b'Si vos te mandaste la cagada, no esperes que yo te hable primero.'
b'',b'',2015-10-12 21:34:05,0,0,0
b'Yo no me olvido de todo lo que me diste, te lo digo con una mano en el corazon. '
b'',b'',2015-10-12 21:32:46,0,0,0
b'No ves?, por VOS yo sigo estando aca. '
b'',b'',2015-10-12 21:29:03,0,0,0
b'Es peligroso mi mundo pero te voy a cuidar.'
b'',b'',2015-10-12 21:27:33,0,0,0
b'Ojala que la vida me siga presentando gente con un grado minimo de tu sensibilidad.'
b'',b'',2015-10-12 04:19:13,0,0,0
b'Tal vez no fuimos mas que los intentos.'
b'',b'',2015-10-12 04:12:05,0,0,0
b'Despues del rock, tu amor y el vino. '
b'',b'',2015-10-12 04:07:22,0,0,0
b'Se necesita siempre una ilusion '
b'',b'',2015-10-12 04:06:23,0,0,0
b'Buena suerte, ahi en mis suenos.'
b'',b'',2015-10-12 03:54:37,0,0,0
b'No hay peor delito que dejarse basurear'
b'',b'',2015-10-12 03:48:02,0,0,0
b'"El lujo es vulgaridad" dijo y me conquisto. '
b'',b'',2015-10-12 03:45:44,0,0,0
b'Contra mi mundo por vos. '
b'',b'',2015-10-12 03:36:52,0,0,0
b'Odio se siempre la pelotuda que le vuelve a hablar una y otra vez '
b'',b'',2015-10-12 03:34:39,0,0,0
b'Me es imposible disimular cuando estoy enojada y/o celosa '
b'',b'',2015-10-11 01:23:24,1,0,0
b'Me saca que me contesten para el orto cuando les hablo bien '
b'',b'',2015-10-11 01:22:28,1,0,0
b'Me dan risa las minas que se pasan hablando mal una de la otra y despues se hacen las re amigas  PATETICAS'
b'',b'',2015-10-11 01:21:52,1,0,0
b'Gente pelotuda y yo '
b'',b'',2015-10-11 01:21:45,1,0,0
b'No me gusta que me digan "no sufras por el, hay varios pibes en el mundo" LOCO NO ME IMPORTA SI HAY MUCHOS PIBES YO SOLO LO QUIERO A EL '
b'',b'',2015-10-11 01:21:30,1,0,0
b'La gente sencilla y sincera me cae de 100 '
b'',b'',2015-10-11 01:21:16,1,0,0
b'Ojala pudiera tener en mi vida para siempre a varias personas que son indispensables para mi  '
b'',b'',2015-10-11 01:20:35,1,0,0
b'Dame bola '
b'',b'',2015-10-11 01:20:16,1,0,0
b'Me sale muy bien eso de hacerme ilusiones con algo que nunca va a pasar '
b'',b'',2015-10-11 01:19:45,0,0,0
b'Necesito que vuelvan varias personas a mi vida, pero si se fueron creo que es por algo aunque me duela '
b'',b'',2015-10-11 01:19:25,0,0,0
b' En los momentos malos te das cuenta quienes realmente esta con vos '
b'',b'',2015-10-11 01:19:08,0,0,0
b'En mi casa parece que hacen complot para romperme las pelotas todos juntos sino no se explica '
b'',b'',2015-10-11 01:18:46,0,0,0
b'Estoy cansada de tantos pelotudos/as  A ver si se van extinguiendo ya eh '
b'',b'',2015-10-11 01:18:38,0,0,0
b'Necesito bajar unos kilos para el verano, no doy mas de gorda estoy echa un cerda  '
b'',b'',2015-10-11 01:18:24,0,0,0
b'Que era hablar con alguien por horas y no aburrirse? '
b'',b'',2015-10-11 01:18:11,0,0,0
b'Mi mente siempre piensa en Viernes, vos, y pizza'
b'',b'',2015-10-11 01:17:40,0,0,0
b'Hay personas que no supero ni en mil anos '
b'',b'',2015-10-11 01:17:34,0,0,0
b'Soy la unica que se siente culpable cuando come hasta llenarse? '
b'',b'',2015-10-11 01:16:09,0,0,0
b'Como algo y al segundo ya me estoy odiando '
b'',b'',2015-10-11 01:15:53,0,0,0
b'No me banco a nadie '
b'',b'',2015-10-11 01:15:39,0,0,0
b'Explixame por que cada dia lo veo mas lindo '
b'',b'',2015-10-11 01:15:18,0,0,0
b'Ni ahi que se te va a escapar un te extrano no? '
b'',b'',2015-10-11 01:13:50,0,0,0
b'Los pibes que te saludan agarrandote de la cintura '
b'',b'',2015-10-11 01:12:22,0,0,0
b'Creo que lo peor es que por vos soy capaz de todo '
b'',b'',2015-10-11 01:11:51,0,0,0
b'A veces me pongo celosa y la verdad no somos nada, estoy deseando serlo todo'
b'',b'',2015-10-11 01:11:16,0,0,0
b'Los dos sintieron lo mismo. '
b'',b'',2015-10-11 01:11:01,0,0,0
b'No te preocupes, a vos no te voy a olvidar. '
b'',b'',2015-10-11 01:10:28,0,0,0
b'Que linda la gente que es diferente.!  '
b'',b'',2015-10-11 01:10:11,1,0,0
b'No te ofrezco flores ni canciones, hoy dejo claras mis intenciones: solo una noche contigo, pero seguir siendo amigos'
b'',b'',2015-10-11 01:10:02,0,0,0
b'Dar, dar, dar, dar y no recibir una mierda.   '
b'',b'',2015-10-11 01:09:35,0,0,0
b'Me canse de que me boludeen, de siempre ser yo la que sale lastimada, de bancarme tantas pelotudeces'
b'',b'',2015-10-11 01:08:46,0,0,0
b'Como me gustan los pibes altos'
b'',b'',2015-10-11 01:08:16,0,0,0
b'Tengo el alma hecha pedazos y a partir de aca no me hago cargo de nada.'
b'',b'',2015-10-11 01:08:01,0,0,0
b'Ella esperaba el amor comodamente sentada.'
b'',b'',2015-10-11 01:07:46,0,0,0
b'Le dieron algo de fumar y todo comenzo ah girar'
b'',b'',2015-10-11 01:07:35,0,0,0
b"Amo cuando me dices: ''Yo te quiero mas''.    "
b'',b'',2015-10-11 01:06:58,0,0,0
b'Me gustas asi, como eres. Sin mas, sin menos. Justo asi. '
b'',b'',2015-10-11 01:03:52,0,0,0
b'Me dijeron que me olvidara de ti, y termine olvidandome de todos...  '
b'',b'',2015-10-11 01:02:32,0,0,0
b'Hacerse el fuerte, frio, sin sentimientos y por dentro ser un osito de peluche. '
b'',b'',2015-10-11 01:01:30,0,0,0
b'Lindo? Lindo es: mirar a alguien y que te sonria... y sonreir simultaneamente. '
b'',b'',2015-10-11 01:01:07,0,0,0
b'Yo tambien se fingir que no me importas '
b'',b'',2015-10-11 01:00:40,0,0,0
b'Libre,Solterita Y Sin Nadie  '
b'',b'',2015-10-11 01:00:19,0,0,0
b'A las minas nos encanta que nos abracen sin ningun motivo '
b'',b'',2015-10-10 23:41:37,0,0,0
b'Que se repita ESE dia, eso necesito'
b'',b'',2015-10-10 23:35:44,0,0,0
b'Lo que se busca se encuentra y lo que se descuida se pierde.'
b'',b'',2015-10-10 23:35:24,0,0,0
b'"No se" es la respuesta a todo cuando estoy de mal humor'
b'',b'',2015-10-10 23:35:08,0,0,0
b'Vacaciones las necesito '
b'',b'',2015-10-10 23:34:27,0,0,0
b'Si te quiere, no te lastima. Sea la situacion que sea. Es asi. '
b'',b'',2015-10-10 23:34:10,0,0,0
b'Que horrible es llegar a confiar en alguien, pensar que es diferente, quererla y que te termine decepcionando como todos.'
b'',b'',2015-10-10 23:33:53,0,0,0
b'Suelo caerle mal a todo el mundo y la verdad que me encanta si total son todos una mierda para que quiero que me quieran Chau!!'
b'',b'',2015-10-10 23:33:18,0,0,0
b'Que lindo era ser chiquito y no hacerse problema por la comida, por el cuerpo, por una persona, por nada.'
b'',b'',2015-10-10 23:32:52,0,0,0
b'Si ignoras, te buscan\nSi buscas, te ignoran'
b'',b'',2015-10-10 23:32:22,0,0,0
b'Necesito verano playa sol arena shorts helado pileta todo see '
b'',b'',2015-10-10 23:31:42,0,0,0
b'Quien no arriesga se queda con las ganas.'
b'',b'',2015-10-10 23:31:02,0,0,0
b'Si, soy demasiado celosa. ALGUN PROBLEMA?'
b'',b'',2015-10-10 23:30:14,0,0,0
b'Todo estaba bien, hasta que llega alguien y lo arruina senores. '
b'',b'',2015-10-10 23:30:05,0,0,0
b'Todas las mujeres tenemos a un amor que no vamos a superar nunca. '
b'',b'',2015-10-10 23:29:39,0,0,0
b'Siempre esta ese pibe que esta re bueno pero nunca te da bola '
b'',b'',2015-10-10 23:29:27,0,0,0
b'Tiene una sonrisa perfecta pero lastima que beso a muchas bocas'
b'',b'',2015-10-10 23:29:07,0,0,0
b'Siempre esta esa persona que se mete en todo.'
b'',b'',2015-10-10 23:28:54,0,0,0
b'Quiero que te des cuenta de lo mucho que te quiero'
b'',b'',2015-10-10 23:28:44,0,0,0
b'Como te hacias rogar fin de semana'
b'',b'',2015-10-10 23:28:36,0,0,0
b'Me lo tocas y te fulmino las 7 vidas. G A T A  '
b'',b'',2015-10-10 22:09:54,0,0,0
b'Odio que el me re pueda. '
b'',b'',2015-10-10 22:09:44,1,0,0
b'Estaria necesitando un corazon nuevo'
b'',b'',2015-10-10 22:09:27,0,0,0
b'Es tan puta que se come hasta la dignidad '
b'',b'',2015-10-10 22:09:20,0,0,0
b'Y ciertamente TODO vuelve '
b'',b'',2015-10-10 22:08:39,0,0,0
b'Si me clavaste el visto y pensas que despues te voy a hablar yo, segui sonando '
b'',b'',2015-10-10 22:08:19,0,0,0
b'Por favor, en el amor quiero: mas sinceridad y menos boludeo. '
b'',b'',2015-10-10 22:08:09,0,0,0
b'No les paso que se olvidan de un pibe y despues lo ven y es como LA PUTA MADRE CHABON COMO ME PODES '
b'',b'',2015-10-10 22:07:53,0,0,0
b'Me caen tan para el orto TODAS sus amigas'
b'',b'',2015-10-10 22:07:43,0,0,0
b'Como hacen esas que son RE flacas? A mi me puede muchisimo la comida que decirt '
b'',b'',2015-10-10 22:07:07,0,0,0
b'Por que te quiero me despido y digo ADIOS'
b'',b'',2015-10-10 22:06:57,0,0,0
b'Todas tenemos una noche que queremos repetir '
b'',b'',2015-10-10 22:06:39,0,0,0
b'Es un amor y un hijo de puta a la vez '
b'',b'',2015-10-10 22:06:07,0,0,0
b'No, no te confudas. No me das bronca, me das lastima que es muy diferente nena'
b'',b'',2015-10-10 22:05:51,0,0,0
b'Cupido me hace bullying.'
b'',b'',2015-10-10 22:05:42,0,0,0
b'A veces ganas perdiendo. '
b'',b'',2015-10-10 22:05:07,0,0,0
b'Fue tanto que dije: BASTA. '
b'',b'',2015-10-10 22:04:53,0,0,0
b'Esa mina que no entiende el "ahora es mi novio". OSEA, DEJATE DE JODER PENDEJA DEL ORTO CON OLOR A BASURA. ES MIO LA PUTA MADRE.'
b'',b'',2015-10-10 22:04:44,0,0,0
b'Me encanta cuando estoy hablando con alguien y se acuerda de cosas que le conte hace mucho, perfecto signo de que te prestan atencion '
b'',b'',2015-10-10 22:04:33,0,0,0
b'Todo pasa\nTodo llega\nTodo vuelve'
b'',b'',2015-10-10 22:04:03,0,0,0
b'Hablar con alguien todo el dia y no aburrirse '
b'',b'',2015-10-10 22:03:49,0,0,0
b'Te amo.\nJajajajajajajajajaja, contate otro'
b'',b'',2015-10-10 22:03:42,1,0,0
b'Si en verdad la queres, J U G A T E L A capo. '
b'',b'',2015-10-10 22:02:33,0,0,0
b'Todo tiene un limite, menos una puta. '
b'',b'',2015-10-10 22:01:45,0,0,0
b'Siempre esta esa persona que se mete en todo.'
b'',b'',2015-10-10 22:01:33,0,0,0
b'Siempre esta ese pibe que esta re bueno pero nunca te da bola '
b'',b'',2015-10-10 22:01:26,0,0,0
b'A mi me ignoraste o me clavaste visto y olvidate que existo'
b'',b'',2015-10-10 22:01:18,0,0,0
b'#ARiberMeLoCojo   .\nHOY JUEGA BOCA y lo demas me importa una mierda. '
b'',b'',2015-10-10 22:00:58,0,0,0
b'Bronca la gente falsa.'
b'ARiberMeLoCojo',b'',2015-10-10 22:00:37,1,0,0
b'Finde banca un poco quien te apura, baja un cambio. '
b'',b'',2015-10-10 21:57:53,1,0,0
b'Siempre vamos a tener ese amor imposible, porque esta enamorada de un forro que la trata mal y ella es tan pelotuda que sigue enganchada.'
b'',b'',2015-10-10 21:57:31,0,0,0
b'Nada mas hermoso y placentero que cerrarle el orto en una discusion a esa persona que odias con el alma.'
b'',b'',2015-10-10 21:56:50,0,0,0
b'La felicidad que te da la comida no te la da nadie.     '
b'',b'',2015-10-10 21:56:28,0,0,0
b'A veces la tristeza se expresa con mal humor. '
b'',b'',2015-10-10 21:55:43,0,0,0
b'Nadie te ilusiona, uno se ilusiona porque es un pelotudaa '
b'',b'',2015-10-10 21:54:39,0,0,0
b'-te enojaste? \n-ti inijisti.\n#PELOTUDO    '
b'',b'',2015-10-10 21:54:15,0,0,0
b'Que se vaya todo lo que tenga que irse y que venga todo lo que tenga que venir '
b'PELOTUDO',b'',2015-10-10 21:53:24,0,0,0
b'Perder dignidad nivel: te responde cada 10 minutos y vos le respondes al toque.'
b'',b'',2015-10-10 21:52:21,0,0,0
b'Ese momento incomodo cuando te das cuenta que estas mordiendo una lapicera prestada.  '
b'',b'',2015-10-10 21:51:55,0,0,0
b'Ultimamente no me sale ser buena onda con nadie.'
b'',b'',2015-10-10 21:50:46,0,0,0
b'Muchas personas dicen que la perfeccion no existe. Se nota que nunca durmieron una buena siesta de 6 horas.  '
b'',b'',2015-10-10 21:50:10,0,0,0
b'Me pueden responder cada 3 anos pero en cambio yo siempre voy a responder al toque, pelotuda desde que naci. '
b'',b'',2015-10-10 21:49:21,0,0,0
b'Algunas personas nacieron para ser pelotudas. '
b'',b'',2015-10-10 21:48:57,0,0,0
b'Me cae bien la gente que no da vueltas, que es sincera y directa. '
b'',b'',2015-10-10 21:48:06,0,0,0
b'Si tu vieja te dice "es la ultima vez que te lo digo" es probable que te lo diga 397 veces mas.'
b'',b'',2015-10-10 21:47:15,0,0,0
b'El dia que alguien se la juegue por mi rompo todo. '
b'',b'',2015-10-10 21:46:25,0,0,0
b'Pegarle tiros imaginarios a las personas que te caen mal. '
b'',b'',2015-10-10 21:45:59,0,0,0
b'Extranar es lindo cuando se sabe que la otra persona siente lo mismo sino es basicamente una cagada.'
b'',b'',2015-10-10 21:44:51,0,0,0
b'Todo en exceso es malo. Menos dormir la siesta, eso nunca es malo '
b'',b'',2015-10-10 21:44:14,0,0,0
b"Decir 'ya fue' y saber PERFECTAMENTE que no fue un carajo."
b'',b'',2015-10-10 21:43:51,0,0,0
b'Sepan que no se puede olvidar a alguien. No podes olvidarte de una persona que querias. Podes resignarte, podes superar, olvidar no. '
b'',b'',2015-10-10 21:42:39,0,0,0
b'Prefiero directamente un NO, las excusas me generan ganas de meterte un tiro en la frente.  '
b'',b'',2015-10-10 21:42:04,0,0,0
b'Me dicen "pasado, pisado" y despues me mandan a estudiar historia, sentido? Ninguno. '
b'',b'',2015-10-10 21:41:19,0,0,0
b'Todos alguna vez fuimos el "ese bebe de grande va a ser hermoso" y aca estamos, todos incogibles. '
b'',b'',2015-10-10 21:40:25,0,0,0
b'Cuando encontras a alguien con los mismos gustos musicales que vos es como que nos veamo y nos besemo'
b'',b'',2015-10-10 21:39:59,0,0,0
b'Que bronca esas minas que se autodenominan locas, bipolares y son mas comunes que una caja. '
b'',b'',2015-10-10 21:39:03,0,0,0
b'Soy de esas personas que quieren todo ya. No me cabe esperar. '
b'',b'',2015-10-10 21:38:29,0,0,0
b'De lo unico que me arrepiento es de no haberte mandado a la mierda a tiempo '
b'',b'',2015-10-10 21:37:28,0,0,0
b'Si nunca tiraste esos "UHHHHHH" para armar bardo, no tenes vida, tipo volve a nacer o algo, que se yo.'
b'',b'',2015-10-10 21:37:01,0,0,0
b'#Nueva_Cuenta '
b'',b'',2015-10-10 21:36:11,0,0,0
b'Hola, Twitter! #miprimerTweet'
b'Nueva_Cuenta',b'',2015-10-10 21:35:54,1,0,0
