1064900953,0.9459854875837471
9417,7633,1544
2013-01-06 05:55:44
b'I never was depressed but when  I was low god definitely brought her to me  '

b'just a lil mango in Miami  https://t.co/IJgiTHogOv'
b'',b'',2018-11-02 19:48:36,15,4,1
b'I just want a small house that I can come home to after flying in and out of the country'
b'',b'',2018-06-17 17:34:44,58,12,1
b'got rejected from a community college nursing program a few months ago. \nThen the UCF program said I wouldnt even  have a chance getting called off their waitlist\nTODAY I got a call and Im starting at the University of Central Florida in the fall!!! \n\nTHANK YOU GOD '
b'',b'',2018-05-27 16:43:47,10,3,1
b'when u try being artsy but a spider attacks https://t.co/omFC0cwYRP'
b'',b'',2018-04-19 17:45:04,143,14,1
b'Only God Knows.'
b'',b'',2018-04-15 18:52:26,73,15,1
b'date a filipino, love a filipino, marry a filipino'
b'',b'',2018-03-02 06:38:37,36528,20536,1
b'my boo away at school so I spent spending Valentines Day w his grandparents and we had Hungry Howies for dinner &amp; frozen yogurt for dessert  \nthey my grandparents now too lmaooo'
b'',b'',2018-03-04 02:17:58,5274,2352,1
b'@hannagwyne '
b'',b'',2018-02-14 23:50:22,26,1,1
b"Being so comfortable with someone that u can say anything and it's not awkward is honestly one of the best feelings in the world"
b'',b'',2018-02-05 04:15:04,1,0,0
b'This makes me miss the Take Care era so much. https://t.co/0gPQR79We7'
b'',b'',2017-02-03 00:29:38,98,108,0
b"Just look at them. They're so beautiful together. I adore them so much. https://t.co/o9m5ao2NHB"
b'',b'',2016-12-31 05:45:01,15490,10464,1
b'@DionteNikedOut  On Jee '
b'',b'',2016-12-21 22:04:03,5551,3326,1
b'@WingsAndNetflix Goodmorning; Have A Lovely Day'
b'',b'',2014-08-04 01:59:05,1,0,0
b"GoodMorning Mentions  \n\n\n#Retweet\n\n#Fav For A Follow Strangers WelcomeFollow Me &amp; I'll Follow Back "
b'',b'',2014-06-28 13:46:06,0,1,1
b'@WingsAndNetflix: Lets get high together and float away '
b'Retweet',b'',2014-06-28 13:36:50,67,38,1
b'@J4ckConnor: Very true http://t.co/iGJFzR95ci'
b'',b'',2014-04-07 20:24:30,0,1,1
