1044152548830195712,0.4744885412906753
519,455,132
2018-09-24 09:12:21
b'                \n\n        \n        '

b'             '
b'',b'',2018-11-17 13:03:39,28,6,0
b'     \n   ...!!'
b'',b'',2018-10-24 15:14:13,16,2,1
b'          \n            '
b'',b'',2018-10-23 14:59:52,20,7,1
b'     \n       '
b'',b'',2018-10-23 14:54:13,14,3,1
b'          '
b'',b'',2018-10-23 14:35:15,214,90,1
b'       \n '
b'',b'',2018-10-22 14:34:24,183,63,1
b'         \n      '
b'',b'',2018-10-22 15:40:55,39,7,0
b'                                      '
b'',b'',2018-10-22 15:34:21,72,15,0
b'    \n       \n     \n    \n#'
b'',b'',2018-10-20 00:32:33,229,63,1
b'  5         .....\n     '
b'\xe0\xa4\xa6\xe0\xa4\xb6\xe0\xa5\x88\xe0\xa4\x81',b'',2018-10-17 13:46:55,15,4,1
b'           \n   ,       '
b'',b'',2018-10-17 15:38:56,126,7,0
b'      \n     10 '
b'',b'',2018-10-14 02:03:00,18,3,1
b'@Rehacrestaa @Bodh_123 L'
b'',b'',2018-10-12 15:23:46,31,5,0
b'  Quality     Quality    \n         \n        \n https://t.co/wRtHPVVD4b'
b'',b'',2018-10-11 11:10:16,0,0,0
b'        ,\n    ,    \n\n   ,  ,\n   ,   \n\n      ,\n  ,   \n\n  \n'
b'',b'',2018-10-10 15:14:34,30,7,1
b'   ,    "\n      ,        "'
b'',b'',2018-10-09 16:37:10,125,32,1
b'   \n        \n@nirantar_10'
b'',b'',2018-10-09 10:15:02,9,1,1
b' \n     \n \n       \n\n        '
b'',b'',2018-10-09 05:18:23,27,4,1
b'    \n      \n       \n          \n \n \n     '
b'',b'',2018-10-09 14:36:40,301,68,1
b'      \n     \n        \n      '
b'',b'',2018-10-09 01:49:04,47,8,1
b'@iambishnu_p\n@khalasi_\n@capitalzero11\n@yashkashandra\n@umeshpo14634091\n@Bharatjhapali10\n@tikaram_belbase\n@innocentsaroj98\n@bhimkhadka1\n@Hakukale2018\n@basantghimire32\n@karkeezyoti\n@james_shisir\n@nabin_pc\n@SarkarrMaad\n@Talak_bhaii\n@Khaderi5\n@I_amRN_\n@KhattriSujeet\nHlo new frn'
b'',b'',2018-10-04 01:13:29,271,109,1
b'@lekh_mani '
b'',b'',2018-10-08 13:07:08,9,6,1
b'@giri_shulav Haha '
b'',b'',2018-10-08 12:09:41,1,0,0
b'@giri_shulav '
b'',b'',2018-10-08 10:23:34,1,0,0
b'    \n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n  Tiktok  '
b'',b'',2018-10-08 10:21:55,1,0,0
b'            I card    \n        @khalasi_       '
b'',b'',2018-10-08 10:17:17,19,1,0
b'                !'
b'',b'',2018-10-08 08:30:41,165,31,1
b'    \n     \n   '
b'',b'',2018-10-08 08:43:12,208,27,1
b'\n    \n    \n     \n     \n      \n        \n'
b'',b'',2018-10-08 04:05:39,156,34,1
b'attitude     .........  \n,\n,\n,\n,\n,\n,\n,\n,\n                  .           '
b'',b'',2018-10-08 07:42:40,12,2,1
b'          '
b'',b'',2018-10-08 01:09:23,167,60,1
b'#NewProfilePic https://t.co/ujJWl6DZVO'
b'',b'',2018-10-08 08:30:00,10,1,1
b'        \n           '
b'NewProfilePic',b'',2018-10-05 01:29:30,29,5,1
b'   \n  \n\n."/"        \n\n.""        \n\n. ""       '
b'',b'',2018-10-08 04:11:51,17,2,1
b'   Apple        Pineapple   !'
b'',b'',2018-10-08 02:38:34,413,91,1
b'  /      \n  !!!\n\n  /           ???\n\n#_'
b'',b'',2018-10-07 16:16:37,572,158,1
b'      \n     \n\n      \n    \n\n      \n      \n\n#'
b'\xe0\xa4\xb9\xe0\xa5\x88\xe0\xa4\x9f_\xe0\xa4\xad\xe0\xa4\x97\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8',b'',2018-10-07 02:34:17,319,94,1
b'       !!\n    !!\n      !!\n      !!'
b'\xe0\xa4\x85\xe0\xa4\xa8\xe0\xa5\x81',b'',2018-10-07 00:59:28,259,85,1
b'                        !'
b'',b'',2018-10-07 01:54:31,409,132,1
b'      \n        https://t.co/YDexKYb6dB'
b'',b'',2018-10-06 14:12:52,15,4,1
b'   ,   fake    fake    twitter        '
b'',b'',2018-10-06 13:17:13,32,2,0
b'@bishnubsk '
b'',b'',2018-10-05 11:09:10,153,18,1
b'@tejnepali '
b'',b'',2018-10-05 11:27:40,0,0,0
b'       \n.\n.\n.\n.\n.\n       \ndoctor   '
b'',b'',2018-10-05 11:27:31,1,0,0
b'#_        \n    \n        \n   #   \n #  \n\n  ,           '
b'',b'',2018-10-05 11:07:07,55,3,0
b'   \n.\n:    ?\n.\n:  \n.\n:     ?\n.\n:        \nI love you'
b'\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4\xaf_\xe0\xa4\xb8\xe0\xa5\x81\xe0\xa4\xab\xe0\xa4\xbf',b'',2018-10-05 06:02:15,16,2,1
b'@Villager__boy '
b'',b'',2018-10-05 05:08:43,170,60,1
b'        \n   Bank balance    '
b'',b'',2018-10-04 16:30:26,0,0,0
b'    tik tok       cp   like mention    '
b'',b'',2018-10-04 16:20:27,28,4,0
b'  ""\n   " "\n     ""\n\n " "\n     " "  \n         ""\n\n#'
b'',b'',2018-10-04 06:24:35,99,27,1
b'          '
b'\xe0\xa4\xb8\xe0\xa4\xbe\xe0\xa4\xaf\xe0\xa4\xa6',b'',2018-10-04 02:15:05,250,84,1
b'    \n     \n     \n     \n     '
b'',b'',2018-06-07 07:03:56,54,13,1
b'   \n    !\n    \n     !\n    \n   !'
b'',b'',2018-09-27 11:59:40,31,8,1
b'   \n  .....\n   \n    ...'
b'',b'',2018-10-02 10:56:39,16,3,1
b'# \n\n    ,\n      !!\n  \n    , \n   !!\n\n   ,   !!\n   !!\n\n    ,   !!\n    !!! \n     !!'
b'',b'',2018-07-25 17:41:25,25,11,1
b'    ,         \n#'
b'\xe0\xa4\xb8\xe0\xa4\xbe\xe0\xa4\xa5\xe0\xa5\x80',b'',2018-09-25 01:18:09,20,13,1
b'       ,      '
b'\xe0\xa4\xac\xe0\xa4\x9a\xe0\xa4\xbe\xe0\xa4\x8a\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa5\x81',b'',2018-10-02 12:36:06,20,3,1
b'       ...\n#Tension    \n  #Tension '
b'',b'',2018-09-20 14:29:36,348,171,1
b'      ,\n      \n'
b'Tension',b'',2018-08-31 13:23:01,85,23,1
b'    \n     \n      ,\n    '
b'',b'',2018-10-03 19:58:37,474,122,1
b'@bishnubsk        '
b'',b'',2018-10-03 22:40:31,7,2,1
b'   ~    !!\n   "   !!\n        !!\n        !!'
b'',b'',2018-10-04 01:57:41,2,0,0
b'@pokhreli_p Happy birthday '
b'',b'',2018-10-04 01:32:16,418,122,1
b'leaf   \nleafly  '
b'',b'',2018-10-04 01:54:59,2,1,0
b'             ,                         ...!! #give respect &amp; take respect  '
b'',b'',2018-10-03 14:00:23,11,1,1
b'          '
b'give',b'',2018-10-03 13:48:04,12,2,1
b'     , \n        '
b'',b'',2018-10-03 11:14:20,14,2,1
b'    ...     ...\n---'
b'',b'',2018-10-03 10:50:17,19,4,1
b'    \n   \n     https://t.co/JiZt78CZNa'
b'',b'',2018-10-03 10:30:25,110,13,1
b' -       \n - 12  bake    \n - english      \n -       \n - back  spelling  '
b'',b'',2018-10-03 01:54:06,12,1,1
b'     '
b'',b'',2018-10-03 08:23:38,359,76,1
b'    msg   \n        '
b'',b'',2018-10-03 00:32:39,8,2,1
b'          K \n   7K \n \n   ????\n   \n\n'
b'',b'',2018-10-03 07:13:29,20,3,0
b'               ,   ,       ?       '
b'',b'',2018-10-03 05:11:12,94,18,1
b'       \n    ,        '
b'',b'',2018-10-03 01:02:34,340,59,1
b'   /          ???                    ?      ! !\n#'
b'',b'',2018-10-03 01:28:30,363,50,1
b'            '
b'\xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xae\xe0\xa4\xb2\xe0\xa4\xbe',b'',2018-10-03 03:20:33,11,2,1
b'       \n\n     ...'
b'',b'',2018-10-02 17:09:45,8,3,1
b'        ?\n           '
b'',b'',2018-10-03 00:50:37,301,62,1
b'                        '
b'',b'',2018-10-03 01:06:06,205,41,1
b'   ~    !!\n         !!\n       !!\n        !!'
b'',b'',2018-10-02 23:34:52,176,68,1
b'            ?                           \n    '
b'',b'',2018-10-03 01:20:56,371,110,1
b'                                            '
b'',b'',2018-10-03 03:15:17,197,41,1
b'-     ,       \n# '
b'',b'',2018-10-03 00:39:41,226,96,1
b'               !\n         !! https://t.co/qQ6xbnQtf3'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80',b'',2018-10-03 01:05:58,198,69,1
b'       \n\n       \n\n"   #copy  ,   #paste\n\n   \n      #best"\n\n\n'
b'',b'',2018-10-03 03:32:28,7,1,1
b'  ,       ,   \n          \n             '
b'copy',b'',2018-10-03 03:34:57,119,59,1
b'  SMS  \n.........\n......     ?\n...  \n....   Level  ?\n... BBS ,   Level   ?\n ....    Red Level'
b'',b'',2018-10-02 07:34:55,4,1,1
b'#   # \n #  # \n\n #       #     ..'
b'',b'',2018-10-02 10:16:41,13,1,1
b'        \n   \n   \n       \n      '
b'\xe0\xa4\xa1\xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\x9f\xe0\xa4\xb0',b'',2018-10-02 15:12:42,14,4,1
b'   ..\n  ....\n  ...\n  ...                                 #___'
b'',b'',2018-10-03 02:02:06,22,4,1
b'    \n     '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xa8_\xe0\xa4\xb8\xe0\xa4\xae\xe0\xa5\x8d\xe0\xa4\xaa\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xa3_\xe0\xa4\x86\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xae\xe0\xa5\x80\xe0\xa4\xaf_\xe0\xa4\xae\xe0\xa4\xa8\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa5\x81',b'',2018-10-02 22:41:08,7,3,1
b' ....              '
b'',b'',2018-10-02 16:32:23,21,1,0
b'          ,\n     \n       \n\n#'
b'',b'',2018-10-01 09:48:37,148,36,1
b'                     '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2018-10-01 23:50:07,71,13,0
b'     \n      \n\n    \n     '
b'',b'',2018-10-01 21:04:30,182,68,1
b'68\n\n     !!\n     !!\n\n,    !!\n    !!\n\n      !!\n ~   !!\n\n#NAKKU_THAPA'
b'',b'',2018-10-01 22:07:27,180,53,1
b'   \n    '
b'NAKKU_THAPA',b'',2018-09-25 03:38:34,279,146,1
b'      ..\n      '
b'',b'',2018-09-30 15:10:24,337,57,1
b'         \n      ,    /   '
b'',b'',2018-10-01 17:10:09,204,62,1
b'   ,         !!'
b'',b'',2018-09-30 12:54:26,60,7,1
b'            10                         '
b'',b'',2018-09-30 12:39:15,88,20,1
b'  Press    Impress   \n#_'
b'',b'',2018-09-29 23:53:09,310,89,1
b'     \n      !!\n'
b'\xe0\xa4\x95\xe0\xa4\xa4\xe0\xa4\xbf_\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xa8\xe0\xa5\x81',b'',2018-09-29 13:19:27,298,54,1
b' \n    ?     ?   ?  ?    ?       ?       ?'
b'',b'',2018-09-30 12:49:38,65,7,1
b'    \n '
b'',b'',2018-09-30 11:47:35,139,35,1
b'\n\n          ,       !!'
b'',b'',2018-09-30 10:51:37,116,22,1
b'         ;          '
b'',b'',2018-09-30 11:40:18,202,104,1
b'      !!\n  "    !!\n      !!\n   "    !!'
b'',b'',2018-09-30 12:01:00,209,83,1
b'             '
b'',b'',2018-09-30 10:49:47,388,124,1
b'Follow back   unfollow        ,'
b'',b'',2018-09-30 09:49:57,24,1,0
b'              '
b'',b'',2018-09-27 14:19:39,29,8,1
b' 2/4         \n      '
b'',b'',2018-09-27 13:21:55,168,22,1
b'single    \n  \n\n\n    '
b'',b'',2018-09-27 11:59:51,24,3,0
b'     \n       '
b'',b'',2018-09-24 11:03:55,257,55,1
b'      \n\n    \n  '
b'',b'',2018-09-27 07:00:00,164,44,1
b'      \n\n      \n '
b'',b'',2018-09-24 14:58:19,205,50,1
b'    \n    '
b'',b'',2018-09-24 16:29:35,17,4,1
b'         \n.\n.\n.\n.\n.\n.\n.\n  msg   '
b'',b'',2018-09-24 13:44:04,122,41,1
b'@sunbhaale Hahaha #bb12 '
b'',b'',2018-09-24 15:46:07,59,8,0
b'                 ,          \n*     * \n https://t.co/vxXIqANjGi'
b'bb12',b'',2018-09-24 15:24:23,1,0,0
b' 10    1        1       10         '
b'',b'',2018-09-18 04:57:26,95,38,1
b'@YubrajB09064655    '
b'',b'',2018-05-19 05:25:43,1512,686,1
b'  ,       ,          '
b'',b'',2018-09-24 15:19:03,1,0,0
b'    \n     \n   \n    \n#____ '
b'',b'',2018-09-24 13:46:52,194,105,1
b'@lekh_mani Thank you'
b'\xe0\xa4\x95\xe0\xa4\xb8\xe0\xa5\x88_\xe0\xa4\x95\xe0\xa4\xb8\xe0\xa5\x88\xe0\xa4\x95\xe0\xa4\xbe_\xe0\xa4\x86\xe0\xa4\x81\xe0\xa4\x96\xe0\xa4\xbe_\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xb9_\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xb9',b'',2018-09-23 08:00:45,123,46,1
b'               '
b'',b'',2018-09-24 09:58:21,1,0,0
b'@bishnubsk '
b'',b'',2018-09-24 09:50:53,370,34,0
b'@karkeezyoti Your first follower \nWelcome to Twitter'
b'',b'',2018-09-24 09:36:31,0,0,0
b'@pokhreli_p Thank you'
b'',b'',2018-09-24 09:31:50,4,3,1
b'                       '
b'',b'',2018-09-24 09:32:25,1,0,0
