2676895965,0.811958127868811
8,103,95
2014-07-05 21:02:19
b'#Peixes O amor nao machuca, oque machuca sao as ilusoes que criamos.'

b'So quem te conhece, percebe quando voce esta diferente. '
b'Peixes',b'',2015-11-06 13:12:03,226,225,1
b'#Peixes Tudo se torna chato, pesado, cansativo, um porre, um tedio, ruim e sem graca, quando estamos desanimados.'
b'',b'',2015-07-05 17:30:11,25,35,1
b'Todos os dias quando acordo, a primeira coisa que faco e sentir a sua falta. '
b'Peixes',b'',2015-07-05 18:00:02,200,309,1
b'#Peixes A implicancia e uma declaracao de amor.'
b'',b'',2015-07-05 18:00:10,21,28,1
b'EU TE AMO TANTO E ESSE SENTIMENTO E PRA SEMPRE @lucaslucco '
b'Peixes',b'',2015-03-26 23:00:03,134,224,1
b'A gente sente uma saudade meio absurda as vezes ne?'
b'',b'',2015-03-14 00:23:39,0,1,1
b'Eu fico feliz com pequenos gestos. Nao precisa me dar o mundo, so precisa ser o meu mundo.'
b'',b'',2015-02-04 22:50:17,186,225,1
b'E ciumes sim! E medo de ficar sem, e medo de perder aquilo que todos os dias te faz tao bem.'
b'',b'',2014-12-17 08:58:53,231,348,1
b'Viva o inesperado. O imprevisivel. O impossivel. O desconhecido. O improvavel. Afinal, qual a graca de ter uma vida planejada?'
b'',b'',2014-11-25 22:34:31,215,317,1
b'#Peixes "Nao tente enganar seu coracao, ele mente tao bem quanto voce."'
b'',b'',2014-11-17 20:00:31,190,375,1
b'#Peixes "O tempo cura tudo" isso e so uma mentira pra voce aceitar os fatos.'
b'Peixes',b'',2014-11-17 14:24:21,157,222,1
b'Nao exija de mim o que nao ha em voce.'
b'Peixes',b'',2014-11-17 15:00:01,124,189,1
b'Saudade poderia ser um botao que voce liga e desliga.'
b'',b'',2014-11-16 23:16:53,315,585,1
b'#Peixes Hoje sei quem eu nao quero ser.'
b'',b'',2014-11-16 22:04:43,243,446,1
b'#Peixes "Tem dias que parece que nao entendo quase nada..."'
b'Peixes',b'',2014-11-14 19:33:44,219,266,1
b'Eu nunca deito e durmo. Sempre fico pensando na vida antes de dormir, e acabo me perdendo nos meus proprios pensamentos.'
b'Peixes',b'',2014-11-14 19:48:31,179,215,1
b'#Peixes E quantas vezes voce riu de algo que te magoou, apenas para fingir que nao te afetava?'
b'',b'',2014-11-10 02:58:09,331,643,1
b'Nada doi mais que mandar alguem ir embora da sua vida, querendo muito que fique.'
b'Peixes',b'',2014-11-09 23:00:00,154,238,1
b'#Peixes Ela olhou pro ceu, cruzou os dedos, fechou os olhos, e mesmo sabendo que nao iria funcionar, ela desejou voce.'
b'',b'',2014-11-09 23:38:34,394,561,1
b'Nunca de data aos seus planos. A vida e cheia de surpresas, nem tudo acontece em perfeita ordem.'
b'Peixes',b'',2014-11-07 21:11:15,366,368,1
b'Cada dor te faz mais forte, cada traicao mais inteligente, cada desilusao mais habil e cada experiencia mais sabio.'
b'',b'',2014-11-06 14:00:24,240,250,1
b'#Peixes "Imagine uma nova historia para sua vida e acredite nela."'
b'',b'',2014-11-06 01:24:43,271,432,1
b'#Peixes Quando me perguntarem do que eu mais gostei, vou dizer que foi de voce.'
b'Peixes',b'',2014-11-06 01:11:05,238,320,1
b'"To evitando pensar em voce, mas so de evitar eu ja penso."'
b'Peixes',b'',2014-11-02 20:11:13,283,333,1
b"Quando se trata de ir atras do que voce ama na vida, nao aceite um 'nao' como resposta."
b'',b'',2014-11-02 19:24:09,334,476,1
b'#Peixes "Quem realmente sente falta, procura."'
b'',b'',2014-11-02 19:36:54,242,423,1
b'Algum dia vai dar certo, e se nao for do jeito que a gente sonha, vai ser muito melhor...'
b'Peixes',b'',2014-11-01 19:36:08,250,335,1
b'Ate dezembro muita coisa pode acontecer, nao desanima nao.'
b'',b'',2014-10-30 20:00:16,278,500,1
b'#Libra Quando voce vai deixando de gostar da pessoa, ela vai morrendo dentro de voce.'
b'',b'',2014-10-30 20:01:34,218,284,1
b'#Peixes "Quer saber na real como me sinto? E so presta atencao nas musicas que eu escuto."'
b'Libra',b'',2014-10-30 20:06:01,264,242,1
b'Por que o infinito e a metade do meu amor por voce e a eternidade me parece pouco tempo pra te amar @lucaslucco '
b'Peixes',b'',2014-10-30 20:06:50,364,432,1
b'#Libra Corra atras daquilo que faz seu coracao vibrar, fique perto de quem te quer bem.'
b'',b'',2014-10-30 16:22:32,0,1,1
b'#Peixes "Que tudo comece a dar certo, amem."'
b'Libra',b'',2014-10-30 16:30:00,185,224,1
b'#Peixes "O que nasceu pra ser seu, nada toma, nem o tempo, nem ninguem."'
b'Peixes',b'',2014-09-18 14:27:25,173,276,1
b'#Peixes "Posso perdoar, mas esquecer e outra coisa."'
b'Peixes',b'',2014-09-18 14:47:02,169,231,1
b'Existem pessoas que, mesmo de longe nos causam sentimentos absurdos.'
b'Peixes',b'',2014-09-18 15:09:22,144,185,1
b'#Peixes Voce me deixa confuso: me faz querer ser uma pessoa melhor e ao mesmo tempo ser eu mesmo.'
b'',b'',2014-09-05 23:41:47,262,419,1
b'Eu finjo que nao faz diferenca, mas na verdade, isso acaba comigo. '
b'Peixes',b'',2014-09-06 00:00:01,103,143,1
b'#Peixes Se Deus quiser tudo o que eu planejo antes de dormir vai se tornar realidade.'
b'',b'',2014-08-19 20:00:28,1920,3956,1
b'http://t.co/e67ucKsOfJ'
b'Peixes',b'',2014-09-04 19:36:09,208,297,1
b'Distancia nao significa nada. Quando alguem significa tudo.'
b'',b'',2014-09-04 09:21:27,0,0,0
b'Parei, respirei, pensei, senti meu coracao dizendo sim e a mente dizendo nao, mas mesmo assim continuei.'
b'',b'',2014-09-03 22:19:44,197,401,1
b'#Peixes Ela me amou a ponto de colocar mais uma virgula em nossa historia.'
b'',b'',2014-09-02 00:56:58,121,216,1
b'#Peixes Aprendi que e melhor manter algumas coisas em segredo.'
b'Peixes',b'',2014-09-02 00:07:57,228,185,1
b'Durante a madrugada, parece que a distancia dobra, a carencia triplica e a saudade se torna infinita...'
b'Peixes',b'',2014-08-27 14:15:48,202,305,1
b'Avisa pro teu passado que teu futuro e comigo.'
b'',b'',2014-08-27 03:30:08,321,486,1
b'#Peixes Gosto de ocupar um lugar so meu na vida das pessoas... Isso e um erro?'
b'',b'',2014-08-16 23:45:52,287,406,1
b'Eu decidi desapegar, nao vamos dar em nada mesmo. Eu nao vou continuar esperando por algo que nao vai acontecer.'
b'Peixes',b'',2014-08-06 18:00:05,85,157,1
b'Se dependesse so de mim, muita gente ainda estaria junto comigo nessa caminhada! Mas nao da pra ser amiga por duas, ou amar por dois.'
b'',b'',2014-08-02 02:37:18,1605,2904,1
b'#Peixes Voce ja sentiu como se estivesse atrapalhando a vida de alguem?'
b'',b'',2014-07-31 02:56:25,245,417,1
b'Quando voce e realmente importante pra alguem, aquela pessoa sempre vai ter um tempo para voce, sem desculpas, sem mentiras e sem promessa.'
b'Peixes',b'',2014-07-30 16:27:41,220,590,1
b'E o teu abraco me faria tao bem agora.'
b'',b'',2014-07-28 20:00:19,238,282,1
b'Deus sabe exatamente quem por e quem tirar da sua vida, entao espere e nao se desespere.'
b'',b'',2014-07-28 20:30:13,192,342,1
b'Ninguem entendia o porque dela sempre voltar para ele, ninguem ouvia o que ela ouvia dele e ninguem via o que ela via nele.'
b'',b'',2014-07-22 13:00:21,370,499,1
b'Humildemente marrenta, discretamente ciumenta.... Ela diz que vai ficar de mal mas se rende e nao aguenta.'
b'',b'',2014-07-22 02:41:04,1646,2849,1
b'@pamelaliborio69 vdd tava muito bom'
b'',b'',2014-07-22 02:23:42,404,742,1
b'Sei la, as vezes tenho a sensacao de estar incomodando. Entao eu me afasto.'
b'',b'',2014-07-22 01:28:56,0,0,0
b'#Peixes "E como se mil pessoas se importassem com voce, menos uma. E de alguma forma, era a unica que voce necessitava que se importasse."'
b'',b'',2014-07-22 01:15:04,330,645,1
b'E porque quando eu to contigo tudo parece mais facil, tudo parece melhor, entende?'
b'Peixes',b'',2014-07-22 01:04:42,315,764,1
b'Que a vida me traga todo o amor e felicidade que eu desejei.'
b'',b'',2014-07-21 23:50:46,237,516,1
b'Mulher gosta de cara carinhoso e nao grudento, Brincalhao mas nao babaca, Chorao mas nao dramatico, Que se importe mas que nao pegue no pe.'
b'',b'',2014-07-21 20:30:09,249,527,1
b'#Peixes" Todas as escolhas tem perda. Quem nao estiver preparado para perder o irrelevante, nao estara apto para conquistar o fundamental."'
b'',b'',2014-07-19 17:53:02,1408,2231,1
b'#Peixes "Chegou a hora de tratar as pessoas, com o mesmo grau de importancia que elas te tratam.'
b'Peixes',b'',2014-07-20 23:00:03,97,155,1
b'Uma coisa que eu posso lhe dizer com certeza e o seguinte: Na vida, a gente so se arrepende do que nao faz.'
b'Peixes',b'',2014-07-20 22:32:38,256,767,1
b'Se por acaso nao ouvir mais falar de mim, andei fazendo mudancas em minha vida e voce deve ser uma delas.'
b'',b'',2014-07-20 22:15:29,184,451,1
b'#Peixes "O problema hoje em dia e que todo mundo desiste muito facil daquilo que mais vale a pena."'
b'',b'',2014-07-19 13:00:09,241,316,1
b'Quero sensacoes novas, situacoes novas, pessoas novas. Tudo, tudo novo.'
b'Peixes',b'',2014-07-19 01:03:27,214,703,1
b'#Peixes "Quando voce ama, voce nao desiste, voce nao abre mao, voce luta por aquela pessoa, todos os dias, mesmo sofrendo.'
b'',b'',2014-07-19 02:18:37,291,601,1
b'#Peixes" Nao busque alguem que te complete. E sim alguem que te aceite com os pedacos que te faltam."'
b'Peixes',b'',2014-07-18 22:02:36,337,732,1
b'Eu quero um alguem do meu lado e nao um alguem pra eu ter que ficar correndo atras...'
b'Peixes',b'',2014-07-18 22:00:02,92,172,1
b'#Peixes "Triste mesmo e ter que ficar longe de quem a gente mais quer por perto."'
b'',b'',2014-07-18 20:43:40,265,492,1
b'#Peixes Nosso amor nunca vai acabar.'
b'Peixes',b'',2014-07-18 21:06:49,264,677,1
b'So nao se esqueca: eu tambem sei pisar, sei ignorar, e principalmente: Sei esquecer.'
b'Peixes',b'',2014-07-18 16:00:03,106,155,1
b'Quer? Entao faca acontecer, porque a unica coisa que cai do ceu e a chuva.'
b'',b'',2014-07-17 20:30:02,310,543,1
b'Hoje acordei mara:-) :-) :-) :-) :-)'
b'',b'',2014-07-17 19:00:16,164,252,1
b'Colo, carinho, atencao e aquelas palavrinhas cliches. Nao tem quem resista...'
b'',b'',2014-07-17 14:38:03,0,0,0
b'Acho q o Murilocouto deveria ser a nova musa d:-)'
b'',b'',2014-07-17 03:15:05,340,539,1
b'Arrazo Murilo hoje no The noite'
b'',b'',2014-07-17 04:07:01,0,0,0
b'Gosto de fazer as pessoas felizes, mesmo quando eu estou triste.  Clarice Lispector'
b'',b'',2014-07-17 04:04:41,0,0,0
b'Vida de ciumento nao e facil.'
b'',b'',2014-07-16 21:55:37,275,603,1
b'Se e amor? Sinceramente, nao sei. Mas me faz perder o sono, suspirar, me perder em pensamentos e morrer de saudade.'
b'',b'',2014-07-14 02:29:12,1227,2490,1
b'Eu ja tentei ficar distante de voce mas o corpo nao aguenta,\nE uma total abstinencia do prazer, ter voce me alimenta ......'
b'',b'',2014-07-14 02:47:02,1800,3489,1
b'Um amor verdadeiro supera qualquer dificuldade, e nao acaba por qualquer besteira.'
b'',b'',2014-07-16 00:24:17,65,100,1
b'Peixes e Peixes =  Malicia, preguica, amizade com brincadeiras e amor, abraco verdadeiro, respeito e amor sem falsidade. #5AnosSignosFodas'
b'',b'',2014-07-15 16:38:41,985,1755,1
b'#Peixes E de repente aparece alguem na sua vida e faz todo resto parecer sem graca.'
b'5AnosSignosFodas',b'',2014-07-16 00:07:11,210,565,1
b'Por mais que exista tempestade durante o dia, sempre havera uma lua e milhares de estrelas brilhando no ceu.'
b'Peixes',b'',2014-07-15 18:00:02,100,187,1
b'Ele e a musica que eu escolhi para carregar pelo resto da minha vida, e nunca esquecer.(@lucaslucco )'
b'',b'',2014-07-15 04:29:54,2,3,1
b'Vou deitar. Pensar, pensar, pensar, planejar, ter saudade de voce e quem sabe, com sorte, eu durmo.'
b'',b'',2014-07-15 04:32:11,1,2,1
b'Que a gente nao precise das despedidas pra lembrar o quanto gostamos de quem esta perto.'
b'',b'',2014-07-15 03:35:01,375,663,1
b'Hoje voce chora pelos erros cometidos, amanha voce sorri, mostrando ao mundo o que aprendeu com eles.'
b'',b'',2014-07-15 01:20:48,353,624,1
b'Disseram-me que anjos sao invisiveis aos olhos humanos. Voce me provou o contrario (@lucaslucco )'
b'',b'',2014-07-15 00:43:49,811,1507,1
b'#Peixes "Uma hora passa, dizem. Uma hora o tempo cura, insistem. E eu espero, sinceramente, que passe. Porque se... http://t.co/z2qSusk8vx'
b'',b'',2014-07-15 00:58:49,1,1,1
b'#Peixes   Chega dessa  greve de amor, e tempo de ser feliz, de amar, de nao se importar com os outros, mas so com sua felicidade.'
b'Peixes',b'http://fb.me/3Ob0yM3WZ',2014-07-15 01:00:03,24,29,1
b'Errar, superar, aprender e recomecar.'
b'Peixes',b'',2014-07-14 19:18:30,271,721,1
