136310714,0.9538100696537478
287,1303,274
2010-04-23 15:34:25
b'gente como faco para trocar o fundo de tela do twitter?\nme ajudem!'

b'oie lindos'
b'',b'',2013-05-25 04:55:44,0,0,0
b'oi meus amores'
b'',b'',2012-09-20 00:19:18,0,0,0
b'oieeeeeeeeee\n (@leticiafpedro live on http://t.co/wm06MmeJ)'
b'',b'',2012-09-17 00:31:48,0,0,0
b'Luademel da sophia'
b'',b'http://twitcam.livestream.com/c2rp1',2012-09-16 18:25:59,0,0,0
b'Cara vou dormir bjs amo vcs'
b'',b'',2012-09-09 20:16:08,0,0,0
b'@amandabarbozah Se alguem hackeu, por favor devolve, manda por dm a senha. Obrigada'
b'',b'',2012-09-09 20:15:10,0,0,0
b'@LifePedroNegrin te  amo de mais minha amiga estou super animada por vc ver o pedro cara de bebe'
b'',b'',2012-07-03 15:33:09,0,0,0
b'@LifePedroNegrinte amo de mais minha amiga estou super animada por vc ver o pedro cara de bebe'
b'',b'',2012-05-08 23:00:50,1,1,0
b'oieeeeeee'
b'',b'',2012-05-08 22:59:09,0,0,0
b'Qual A Melhor Banda?   http://t.co/cE07FoIc rebeldes'
b'',b'',2012-04-03 13:25:51,0,0,0
b'@MicaelBorges_ te amo te amo e te amo lindo'
b'',b'http://votorama.mtv.uol.com.br/qual-a-melhor-banda',2012-04-02 21:46:59,0,0,0
b'@MicaelBorges_ mika lindo te amo linnndoooo!!!'
b'',b'',2012-04-01 16:35:55,0,0,0
b'oieeeeeeeee'
b'',b'',2012-04-01 16:33:36,0,0,0
b'ai gente luar completou 6 meses de namoro'
b'',b'',2012-03-29 18:54:33,0,0,0
b'Nao temas, porque eu sou contigo; nao te assombres, porque eu sou teu Deus; eu te fortaleco, e te ajudo, e te sustento com'
b'',b'',2012-03-28 22:21:06,0,0,0
b'amores'
b'',b'',2012-03-28 13:37:02,0,0,0
b'meus'
b'',b'',2012-03-25 22:43:18,0,0,0
b'oie'
b'',b'',2012-03-25 22:43:08,0,0,0
b'tchal meus amores ate amanha de manha'
b'',b'',2012-03-25 22:42:59,0,0,0
b'lua_blanco'
b'',b'',2012-03-23 01:28:08,0,0,0
b'*lua_blanco'
b'',b'',2012-03-23 01:21:24,0,0,0
b'Um ano no ar! Ahhhhhh!!! Parabens a todos os fas q sem vcs nada disso teria acontecido no ultimo ano! Obrigada!!   2d @Luaar_Blanco'
b'',b'',2012-03-23 01:19:49,0,0,0
b'gente me endica por favor amo vcss sigo de voltaaaaaa!!!!!!!11!!!!1!1'
b'',b'',2012-03-23 01:19:12,0,0,0
b'amo vcss'
b'',b'',2012-03-23 01:16:40,0,0,0
b'sem os rebeldes tambem eu n seria nimguem'
b'',b'',2012-03-23 01:15:56,0,0,0
b'eu estou super feliz porque eu tenho vcs do twitter sem vcs eu n seria ninquem'
b'',b'',2012-03-23 01:15:38,0,0,0
b'twitter e vida'
b'',b'',2012-03-23 01:14:54,0,0,0
b'me indiquem por favor gente eu quero mas sequidores querro chegar a 500 o mais rapido amo vcs'
b'',b'',2012-03-23 01:13:59,0,0,0
b'   e te indico'
b'',b'',2012-03-23 01:13:35,0,0,0
b'acho que estou ficando maluca no 7 ano'
b'',b'',2012-03-23 01:12:30,0,0,0
b'caraca chuva chata e legal ao mesmo tempo'
b'',b'',2012-03-23 01:12:09,0,0,0
b'nova musica do rebeldes nada pode nos parar muito irada'
b'',b'',2012-03-23 01:11:25,0,0,0
b'um ano de rebelde que emocao'
b'',b'',2012-03-23 01:10:33,0,0,0
b'alquem fala comigo eu quero fazer amizade no twitter gente me ajuda e tambem pressiso de mais sequidores'
b'',b'',2012-03-23 01:08:20,0,0,0
b'oieeeeeeeeeee'
b'',b'',2012-03-23 01:07:00,0,0,0
b'@Lua_Blanco @sophiaabrahao @melfronckowiak @chayleao @micaelborges_ @aguiarthur amo todos vcs I LOVE YOU rebeldes amo amo amo becke'
b'',b'',2012-03-23 01:03:19,0,0,0
b'gente me indica por favor pressiso chegar a 500 seguidores gente por favor amo vcsss'
b'',b'',2012-03-21 03:08:36,0,0,0
b'ai luar'
b'',b'',2012-03-21 03:01:25,0,0,0
b'sigo de volta'
b'',b'',2012-03-19 19:07:09,0,0,0
b'@MicaelBorges_ liiiiindoooooooooooooooooo te amo'
b'',b'',2012-03-19 19:06:37,0,0,0
b'meu nome e favela'
b'',b'',2012-03-19 18:59:15,0,0,0
b'lindos amo vcs rebeldes'
b'',b'',2012-03-16 20:58:14,0,0,0
b'duda aqui'
b'',b'',2012-03-16 20:57:49,0,0,0
b'oiee'
b'',b'',2012-03-16 20:57:26,0,0,0
b'saindo aqui'
b'',b'',2012-03-16 20:31:47,0,0,0
b'@MicaelBorges_ meu lindo eu te amo d+ d+ d+ d+ me seque por favor eu te amo eu so pressiso de um oi de cada vcs dos rebeldes te amo te amo'
b'',b'',2012-03-14 12:31:47,0,0,0
b'aiiiiiiii'
b'',b'',2012-03-14 02:01:53,0,0,0
b'@SweetRebeldesBR @lifepedronegrin me liga se for vim 12:00 3409-9072'
b'',b'',2012-03-14 01:43:44,0,0,0
b'@LifePedroNegrin vc vai vim para a minha casa amanha se for vim 12:00 me liga urgente'
b'',b'',2012-03-14 01:27:52,0,0,0
b'Eu amo a dudaa. @lifepedronegrin aq :3'
b'',b'',2012-03-14 01:26:13,0,0,0
b'@Aguiarthur te amo'
b'',b'',2012-03-12 16:53:56,0,1,0
b'oie'
b'',b'',2012-03-12 16:46:08,0,0,0
b'@sweetrebeldesBR aqui eu precisso de apenas um oi do @Aguiarthur pq eu amo ele gente me ajude quem tem contato me avise'
b'',b'',2012-03-12 16:42:49,0,0,0
b'@Aguiarthur euuuuuuu te amo'
b'',b'',2012-03-09 20:07:11,0,0,0
b'oieeeeeee duda aqui'
b'',b'',2012-03-09 20:03:30,0,0,0
b'fui tenho que acordar 9:00'
b'',b'',2012-03-09 20:01:20,0,0,0
b'oieeeeeeee'
b'',b'',2012-03-07 03:31:44,0,0,0
b'@Lua_Blanco meu amor parabens que deus te abencoe que vc seja essa pessoa maravilhosa que vc sempre foi eu te amoooo 25 aninhos linda bjss'
b'',b'',2012-03-07 03:00:12,0,0,0
b'@LUA_BLANCO Parabens minha princesa, muita paz, saude, amor, que Deus te abencoe e que vc continue sendo incrivel. Te Amo'
b'',b'',2012-03-05 13:05:29,0,0,0
b'E ANIVERSARIO DA MINHA LUA..OMG OMG'
b'',b'',2012-03-05 03:05:04,0,0,0
b'thu meu amor parabens nos te amamos muito d+ que  deus te abencoe te amo'
b'',b'',2012-03-05 03:03:10,0,0,0
b'@Aguiarthur Feliz Aniversario, muitos anos de vida, que Deus te abencoe, saude, paz amor e que voce continue sendo essa pessoa maravilhosa.'
b'',b'',2012-03-04 00:09:00,0,0,0
b'0000 E ANIVERSARIO DO MEU BEBE @AGUIARTHUR'
b'',b'',2012-03-03 03:03:09,0,1,0
b'falta 3 dias para o niver do thu'
b'',b'',2012-03-03 03:01:41,0,0,0
b'oi gente estou em casemiro de abreu'
b'',b'',2012-02-29 13:42:41,0,0,0
b'dia 28 de fevereiro vou fazer 4 meses de fc'
b'',b'',2012-02-22 23:21:28,0,0,0
b'oieeeee'
b'',b'',2012-02-10 16:58:58,0,0,0
b'a carne assada da adriana e muito boa unn'
b'',b'',2012-02-10 02:10:02,0,0,0
b'saindo aqui bjss amo vcs'
b'',b'',2012-02-07 14:50:29,0,0,0
b'a pilar voltou. apessar dela nunca ter ido'
b'',b'',2012-02-07 12:54:55,0,0,0
b'oieeeeeeee'
b'',b'',2012-02-07 12:49:16,0,0,0
b'@Lua_Blanco\nHaja o que houver, nao pare de cantar. - Billy Blanco'
b'',b'',2012-02-07 12:48:12,0,0,0
b'oi meus amores'
b'',b'',2012-02-02 00:24:26,0,0,0
b'@joaovictorevoce'
b'',b'',2012-02-01 23:46:15,0,0,0
b'realizei um sonho fui no show do REBELDE foi inesquesivel lindo nao tem palavras'
b'',b'',2012-01-29 23:27:04,0,0,0
b'vouuuuuuuu no show do REBELDE estou muito feliz'
b'',b'',2012-01-29 23:17:36,0,0,0
b'oiee'
b'',b'',2012-01-27 13:37:26,0,0,0
b'de volta 2 semanas sem net'
b'',b'',2012-01-27 13:35:56,0,0,0
b'oi amores'
b'',b'',2012-01-15 01:07:45,0,0,0
b'@FCAmarRebelde sigo de volta'
b'',b'',2012-01-07 14:00:28,0,0,0
b'  '
b'',b'',2012-01-05 13:28:07,0,0,0
b'saindo qui vou arrumar o banheiro'
b'',b'',2012-01-05 13:20:14,0,0,0
b'estou jogando um joguinho no friv mas n consigo janhar esse porcarinhasinha'
b'',b'',2012-01-05 12:06:28,0,0,0
b'oi gente'
b'',b'',2012-01-05 11:55:56,0,0,0
b'hoje e aniversario da minha irma 6  aninhos ela ama rebelde da feliz aniversario para ela'
b'',b'',2012-01-05 11:54:31,0,0,0
b'@Somos__Rebeldes eu te amo'
b'',b'',2012-01-05 11:45:06,0,0,0
b'me me me me  ajudem'
b'',b'',2012-01-05 01:06:25,0,0,0
b'porfavorzinho'
b'',b'',2012-01-05 00:46:42,0,0,0
b'qual eo site que esta vendendo os ingressos do show dos rebeldes no rio d\nia 28 hsbc arena me ajuden'
b'',b'',2012-01-05 00:46:13,0,0,0
b'  '
b'',b'',2012-01-05 00:45:50,0,0,0
b'  '
b'',b'',2012-01-05 00:29:13,0,0,0
b'oi meus amores'
b'',b'',2012-01-05 00:28:44,0,0,0
b'saindo'
b'',b'',2012-01-05 00:25:38,0,0,0
b'feliz ano novo para todos os REBELDES  amo vcs'
b'',b'',2012-01-01 03:14:52,0,0,0
b'FELIZ ANO NOVO @lua_blanco'
b'',b'',2012-01-01 03:12:16,0,0,0
b'FELIZ 2012'
b'',b'',2012-01-01 03:10:36,0,0,0
b'FELIZ ANO NOVO MEUS AMORES QUE ME DERAM FORCA TODOS ESSES MESES DE FC EU AMO VCS =)'
b'',b'',2012-01-01 03:07:25,0,0,0
b'AIII MINHA PRIMA @amandabarbozah me jamou de jumenta'
b'',b'',2012-01-01 03:07:10,0,0,0
b' FELIZ ANO NOVO! '
b'',b'',2011-12-31 22:13:58,0,0,0
b'gente ultimo sabado do ano'
b'',b'',2011-12-31 21:54:30,0,0,0
b'0000'
b'',b'',2011-12-31 21:25:51,0,0,0
b'@RebeldesBrasil_ EU JA SIGO @RebeldeWorld  vc pode me ajudar para eu quanhar mais Followers por favor adoro vc . qual e o seu nome'
b'',b'',2011-12-29 02:00:16,0,0,0
b'Tomas deixa Diego acreditar que Roberta nao o quer mais. Tomas tenta convencer Alice, Pedro, Carla e Diego de que Roberta voltou para a s'
b'',b'',2011-12-29 01:54:55,0,0,0
b'das atencoes. Ofelia procura Alceu e Dada. Diego e Roberta trocam farpas. Como parte do plano,'
b'',b'',2011-12-29 01:05:39,0,0,0
b'Carla fica cismada por Tomas ter mentido para ela. Alice diz a Carla que esta cansada de Roberta sempre ser o centro'
b'',b'',2011-12-29 01:05:07,0,0,0
b'vou'
b'',b'',2011-12-29 01:04:35,0,0,0
b'vol mandar uma noticia fresquinha do rebelde para os fcs'
b'',b'',2011-12-29 01:03:52,0,0,0
b'OIEEEEEEEEE'
b'',b'',2011-12-29 01:03:36,0,0,0
b'roberta revolts'
b'',b'',2011-12-29 00:46:05,0,0,0
b'odeio a Maria (pegadora)'
b'',b'',2011-12-26 22:10:32,0,0,0
b'a Debora evita morar com Marcelo ela tem um minimo de queda por Vicente'
b'',b'',2011-12-26 22:09:54,0,0,0
b'para quem foi ao show do rebelde como foi minha mae n deixou eu ir =('
b'',b'',2011-12-26 22:09:22,0,0,0
b'oieeeeeeeeeee'
b'',b'',2011-12-26 22:03:36,0,0,0
b'ARTHUR DANCA MUITOOOOOOOOOOOO1111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1'
b'',b'',2011-12-26 22:02:03,0,0,0
b'MEUUUUUUUUUUUUU AMORRRRRRRRRRR  ARRASOULLLLLLLLLLLLLLLLLL'
b'',b'',2011-12-25 00:26:13,0,0,0
b'IIIIIIIIIIIIIIIIIIIIIII LOVE ARTHUR'
b'',b'',2011-12-25 00:24:13,0,0,0
b'odio dessa tal de sOnia'
b'',b'',2011-12-25 00:23:50,0,0,0
b'tadinha da roberta e do diego =('
b'',b'',2011-12-22 21:59:28,0,0,0
b'a pilar e pica'
b'',b'',2011-12-22 21:58:44,0,0,0
b'@anaclaramataraso'
b'',b'',2011-12-22 21:56:41,0,0,0
b'   ME SEGUE POR FAVOR TE INDICO!'
b'',b'',2011-12-22 21:49:33,0,0,0
b'@RebeldeDaRecord eu te mandei o convite do msn'
b'',b'',2011-12-22 13:36:26,0,0,0
b'@RebeldeDaRecord oi sou do rio'
b'',b'',2011-12-22 12:27:05,0,0,0
b'bom dia amoress da minha vida'
b'',b'',2011-12-22 12:20:34,0,0,0
b'oiee'
b'',b'',2011-12-22 10:50:18,0,0,0
b'minha bisa faz um ano de morta dia 25 de dezembro'
b'',b'',2011-12-21 18:45:14,0,0,0
b'gente estou triste n vou poder ir ao show do rebelde minha mae falou sem condicoes pq e natal choro choro choro'
b'',b'',2011-12-16 02:51:02,0,0,0
b'oiee =('
b'',b'',2011-12-16 02:50:18,0,0,0
b'gente a venda dos ingressos do rebelde no rio comecaram'
b'',b'',2011-12-16 02:45:52,0,0,0
b'sigam fc do rebelde novo &gt; @lifeRebeldesbr'
b'',b'',2011-12-15 18:59:24,0,0,0
b'sigam ou indicam&gt; @SweetRebeldesBR'
b'',b'',2011-12-15 13:15:22,0,0,0
b'tchal meus amores vou tomar banho para ir para a escolla amigo ocolto'
b'',b'',2011-12-15 13:14:44,0,0,0
b'@LifePedroNegrin ata amiga a naty vai'
b'',b'',2011-12-15 13:13:33,0,0,0
b'@LifePedroNegrin vai para a escola hoje vai ter amigo oculto'
b'',b'',2011-12-15 13:10:08,0,0,0
b'e ai manu gavasse vai entrar no rebelde mesmo'
b'',b'',2011-12-15 13:05:51,0,0,0
b'bom dia meus amorzinho'
b'',b'',2011-12-15 12:32:02,0,0,0
b'  '
b'',b'',2011-12-15 12:30:45,0,0,0
b'   ME'
b'',b'',2011-12-14 18:16:30,0,0,0
b'vamos fazer uma rebeliao contra a manu gavassi no rebelde vem comigo JO MANU BOSTAAAAAAAAAAA!!!!!!'
b'',b'',2011-12-14 18:13:40,0,0,0
b'@lifeRebeldesbr amiga eo fim do mundo a manu bosta entrar no rebelde :('
b'',b'',2011-12-14 17:49:39,0,0,0
b'cara de a manu bosta entrar no rebelde eu vou ficar muito bollada'
b'',b'',2011-12-14 17:46:36,0,0,0
b'@RBRConectados'
b'',b'',2011-12-14 17:43:52,0,0,0
b'LuaArthurS2'
b'',b'',2011-12-14 17:42:11,0,0,0
b'GENTE PRECISSO DE UM APENAS OI DA @Lua_Blanco'
b'',b'',2011-12-14 17:41:06,0,0,0
b'tchal!! meus amores'
b'',b'',2011-12-14 16:38:57,0,0,0
b'@VemkPedroGARNET oi naaty td bom amor!! vai para a escola quinta-feira'
b'',b'',2011-12-14 01:55:39,0,0,0
b'quero chegar a 100 followers me ajudam @SweetRebeldesBR  por favor sigam ou indicam amo mt mt mt mt vcs'
b'',b'',2011-12-14 01:43:21,0,0,0
b'oi gente 1 mes sem net'
b'',b'',2011-12-14 01:38:05,0,0,0
b'vou air volto so segunda'
b'',b'',2011-12-14 01:36:00,0,0,0
b'precisso de um apenas oi da luaaaaaaaaaaaaaaaaaa'
b'',b'',2011-12-09 19:40:18,0,0,0
b'oiee meus amores'
b'',b'',2011-12-09 19:37:54,0,0,0
b'thiago_100@bol.com'
b'',b'',2011-12-09 19:35:26,0,0,0
b'ooooooooooooooooooooooiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiieeeeeeeeeeeeeeeeeeeeeeeeeee'
b'',b'',2011-11-25 00:30:30,0,0,0
b'oiee meus amores do meu coracao'
b'',b'',2011-11-22 20:14:31,0,0,0
b'acabei de fazer uma pipoca de microondas de bacon muito bom hum'
b'',b'',2011-11-20 22:20:28,0,0,0
b'estava com muitas saudades'
b'',b'',2011-11-16 19:42:58,0,0,0
b'oie gente estou de volta depois de 7 dias'
b'',b'',2011-11-15 23:31:29,0,0,0
b'OIE PESSOAL'
b'',b'',2011-11-15 23:29:48,0,0,0
b'tchal gente amo vcs'
b'',b'',2011-11-11 23:07:11,0,0,0
b'arthur_e_luarr@hotmail.com'
b'',b'',2011-11-11 13:46:00,0,0,0
b'@arthur_luarr ata valeu'
b'',b'',2011-11-11 10:52:03,0,0,0
b'@arthur_luarr blz'
b'',b'',2011-11-11 10:37:19,0,0,0
b'@arthur_luarr valeu'
b'',b'',2011-11-11 10:34:39,0,0,0
b'@arthur_luarr me da o seu msn eo seu orkut'
b'',b'',2011-11-11 10:30:14,0,0,0
b'@arthur_luarr que fofo vc te quase a mesma idade'
b'',b'',2011-11-11 10:27:34,0,0,0
b'@arthur_luarr 12 e vc'
b'',b'',2011-11-11 10:26:58,0,0,0
b'@CrazypelaMel qual eo seu nome'
b'',b'',2011-11-11 10:25:11,0,0,0
b'@arthur_luarr vc pode medar o seu nome e Eduardo o meu e Eduarda'
b'',b'',2011-11-11 10:24:50,0,0,0
b'@arthur_luarr meu amor vc tem orkut'
b'',b'',2011-11-11 10:22:26,0,0,0
b'@arthur_luarr que fofo sigo de volta'
b'',b'',2011-11-11 10:09:08,0,0,0
b'ate quem fim chegou 11/11/11'
b'',b'',2011-11-11 10:08:07,0,0,0
b'OI PESSOAL'
b'',b'',2011-11-11 09:38:42,0,0,0
b'SAINDO'
b'',b'',2011-11-11 09:38:00,0,0,0
b'sain vou dormir fiquem com deus amo vcss sigam @SweetRebeldesBR ou indican por favor SIGO DE VOLTA'
b'',b'',2011-11-11 01:28:26,0,0,0
b'@MelMyHappiness quantos anos vc tem eu tenho 12'
b'',b'',2011-11-11 01:25:57,0,0,0
b'@MelMyHappiness cara muito obrigado por ter me seguido de volta'
b'',b'',2011-11-11 00:59:32,0,0,0
b'gente faz um favor para mim NUNCA DIGA NUNCA e nunca reclame da sua vida muita gente queri ser oq vc e'
b'',b'',2011-11-11 00:58:48,0,0,0
b'@AnaClaraMataras ata ne nos devemos confiar nede nos o amamos e devemos dar forca para ele pacar dessa e de outras polemicas'
b'',b'',2011-11-11 00:52:56,0,0,0
b'eu quero agradece aos meus siguidores por me apoia todos os dias de minha vida amo vcs  life'
b'',b'',2011-11-11 00:48:57,0,0,0
b'@AnaClaraMataras  o ana clara claro que ele n e pai dessa crianca ne so as fans dele que confiam e sabem do limite dele'
b'',b'',2011-11-11 00:46:28,0,0,0
b'@AnaClaraMataras  o ana clara claro que ele n e pai dessa crianca ne so as fans dele que confiam e sabem do limite dele ELE N E PAI DA CRIA'
b'',b'',2011-11-11 00:42:58,0,0,0
b'oiee gente'
b'',b'',2011-11-11 00:42:47,0,0,0
b'saindo vou arrumar o meu quarto bjs amo vcss'
b'',b'',2011-11-11 00:37:52,0,0,0
b'@Rebeldelandia_ #RBD'
b'',b'',2011-11-10 14:05:26,0,0,0
b'que dizer e 9 @Rebeldelandia_'
b'RBD',b'',2011-11-10 13:38:31,0,0,0
b'@Rebeldelandia_  6'
b'',b'',2011-11-10 13:37:25,0,0,0
b'Hoje nossos queridos e amados Rebeldes podiam fazer uma twitcam #QueremosTwitcamDosRebeldes QUEM CONCORDA? 3'
b'',b'',2011-11-10 13:36:15,0,0,0
b'oie amores !!!!!!'
b'QueremosTwitcamDosRebeldes',b'',2011-11-10 13:33:59,0,0,0
b'saindo beijo da magra'
b'',b'',2011-11-10 13:32:23,0,0,0
b'misterio  Chay e Sophia'
b'',b'',2011-11-10 02:11:53,0,0,0
b'@ChayAddiction misterio'
b'',b'',2011-11-10 02:11:11,0,0,0
b'@TeamSophiaEver sim'
b'',b'',2011-11-10 02:09:43,0,0,0
b'FIQUEM COM O NOSSO SENHOR E BOM DEUS'
b'',b'',2011-11-10 02:08:34,0,0,0
b'saindo bateu sono amo vcss'
b'',b'',2011-11-10 02:07:23,0,0,0
b'estou com sono'
b'',b'',2011-11-10 02:06:41,0,0,0
b'@PedroNegrini oii pedro'
b'',b'',2011-11-10 02:00:55,0,0,0
b'estou com o nariz entupido'
b'',b'',2011-11-10 01:56:39,0,0,0
b'@Lua_Blanco  precisso de um apenas oi seu lua so com isso realizarei o meu sonho AMO VC'
b'',b'',2011-11-10 01:54:40,0,0,0
b'@LifePedroNegrin  o que e para ler'
b'',b'',2011-11-10 01:53:09,0,0,0
b'I LOVE REBELDES'
b'',b'',2011-11-10 01:48:25,0,0,0
b'Oi gente'
b'',b'',2011-11-10 01:46:09,0,0,0
b'xau gentes lindas do twitter'
b'',b'',2011-11-10 01:44:06,0,0,0
b'sigam @SweetRebeldesBR'
b'',b'',2011-11-09 22:16:35,0,0,0
b"GEENTE,VOTEM (REBELDES)GENTEE , VOTEM 'REBELDE' http://t.co/oWULWgYe"
b'',b'',2011-11-09 22:15:59,0,0,0
b'ja acabou rebelde @LifePedroNegrin'
b'',b'http://capricho.abril.com.br/awards/',2011-11-09 22:14:52,0,0,0
b'Oi @NaatyEufrazio'
b'',b'',2011-11-09 22:09:13,0,0,0
b'estou com a minha melhor amiga aqui em casa @lifeRebeldesbr  ela e apaixonadisima por rebelde amos vcss'
b'',b'',2011-11-09 22:08:00,0,0,0
b'XAU AMORES AMO VC vou jantar daqui a pouco'
b'',b'',2011-11-09 22:06:56,0,0,0
b'ME SIGAM OU ME INDICA'
b'',b'',2011-11-09 22:05:05,0,0,0
b'gente sigam @lifeRebeldesbr  POR FAVOR FC NOVO'
b'',b'',2011-11-09 22:03:24,0,0,0
b'Alice safadinha brincadeira amo ela'
b'',b'',2011-11-09 22:02:52,0,0,0
b'acabou'
b'',b'',2011-11-09 22:02:03,0,0,0
b'tem um garoto me pertubando a minha paciencia'
b'',b'',2011-11-09 22:01:18,0,0,0
b'gente que  lindo os casais se beijando do rebelde amo ales e vcs fcss do rebeldes'
b'',b'',2011-11-09 22:00:58,0,0,0
b'Carla e tomas , Alice e pedro , Roberta e diego AMO ELES'
b'',b'',2011-11-09 21:59:39,0,0,0
b'amo vcss fcss de rebelde'
b'',b'',2011-11-09 21:48:16,0,0,0
b'so queria compartilhar com vcs o momento mais lindo do rebeldes amo vcss'
b'',b'',2011-11-09 21:45:44,0,0,0
b'gente que coisa linda os casais do rebeldes se beijando amo eles'
b'',b'',2011-11-09 21:44:58,0,0,0
b'tchal bjs amo vcs fcss dos rebeldes e todos do twitter'
b'',b'',2011-11-09 21:43:41,0,0,0
b'vou saindo me sigam ou me indica por favor @SweetRebeldesBR'
b'',b'',2011-11-07 10:51:55,0,0,0
b'fiquei sem net 2 dias'
b'',b'',2011-11-07 10:50:27,0,0,0
b'oi meus amores'
b'',b'',2011-11-07 10:46:44,0,0,0
b'xau vou mimii estoucansada estudei muito hoje perdida nas materias brinquis'
b'',b'',2011-11-07 10:46:10,0,0,0
b'@LuaBlancoTiAmuh amo alguns dos rebeldes te seguem'
b'',b'',2011-11-04 02:04:24,0,0,0
b'hoje rebelde foi muito bom'
b'',b'',2011-11-04 01:57:48,0,0,0
b'oiee meus amores'
b'',b'',2011-11-04 01:55:46,0,0,0
b'oie'
b'',b'',2011-11-04 01:55:00,0,0,0
b'oi amores'
b'',b'',2011-11-03 19:59:22,0,0,0
b'gente me sigam ou me indicam por favar fc novo @SweetRebeldesBR'
b'',b'',2011-11-02 15:35:43,0,0,0
b'@sophiaabrahao por favor me siga fc novo vai ser uma onra te ter como siquidora  e  indique para os outros rebeldes te amo @SweetRebeldesBR'
b'',b'',2011-10-31 19:59:53,0,0,0
b'vai lanca uma nova banda'
b'',b'',2011-10-31 19:59:00,0,0,0
b'gente se prepara la vem bomba no rebelde'
b'',b'',2011-10-31 19:42:01,0,0,0
b'vou mimi'
b'',b'',2011-10-31 19:41:40,0,0,0
b'xau amores xou mimi'
b'',b'',2011-10-30 02:55:20,0,0,0
b'@LuaBlancoTiAmuh amor estava sem net'
b'',b'',2011-10-30 02:55:09,0,0,0
b'@amandabarbozah oiee prima'
b'',b'',2011-10-30 02:54:03,0,0,0
b'gente precisso de 100 siquidores me sequem ou me indica por favor fc novo'
b'',b'',2011-10-30 02:51:17,0,0,0
b'gente!por favor sigam @UniaoFalcone  por mim gente por favor *-* agradesso'
b'',b'',2011-10-28 16:58:09,0,0,0
b'@robeertamessii amor ja siqui @UniaoFalcone'
b'',b'',2011-10-28 14:25:07,0,0,0
b'indicoooo: @MafiaRbr'
b'',b'',2011-10-28 14:13:27,0,0,0
b'@MafiaRbr obrigada meu amor te amo'
b'',b'',2011-10-28 14:11:31,0,0,0
b'sigam por favor @MafiaRbr fc'
b'',b'',2011-10-28 14:09:19,0,0,0
b'@MafiaRbr  me indica por favor , vou te indicar'
b'',b'',2011-10-28 14:04:24,0,0,0
b'sigam por favor @LuaBlancoTiAmuh'
b'',b'',2011-10-28 14:03:33,0,0,0
b'@LuaBlancoTiAmuh obrigada vou te indicar bjss teamo'
b'',b'',2011-10-28 13:51:51,0,0,0
b'obricada vou te indicar teamo'
b'',b'',2011-10-28 13:51:01,0,0,0
b'@LuaBlancoTiAmuh me indica por favor dara os fc dos seus amigo teamo'
b'',b'',2011-10-28 13:50:11,0,0,0
b'xau gente amo vcss'
b'',b'',2011-10-28 13:46:07,0,0,0
b'gente nao percam amanha rebelde 19:15 da noite,muito bom'
b'',b'',2011-10-28 02:35:14,0,0,0
b'oi'
b'',b'',2011-10-28 02:32:44,0,0,0
b'super atrasada para ir a escola ai meu deus'
b'',b'',2011-10-28 01:51:29,0,0,0
b'@Aguiarthur pronto meu amor'
b'',b'',2011-10-21 13:45:08,0,0,0
b'bom dia estou estudando para a brova'
b'',b'',2011-10-21 02:15:54,0,0,0
b'Oi gente to no churasco da minha famila'
b'',b'',2011-09-13 13:49:52,0,0,0
b'oi pessoas lindas'
b'',b'',2011-09-10 18:47:15,0,0,0
b'TCHAU AMO VCS BJSSS'
b'',b'',2011-08-31 14:46:40,0,0,0
b'VOU NO SHOW DO MENINO MAIS LINDO DO MUNDOOOOOOOO JUSTIN BIEBER'
b'',b'',2011-08-31 03:38:18,0,0,0
b'sou prima da @amandabarbozah'
b'',b'',2011-08-31 03:02:12,0,0,0
b'hoje foi o aniversario da minha melhor amiga fernanda'
b'',b'',2011-08-31 03:00:13,0,0,0
b'oi gente'
b'',b'',2011-08-31 02:59:31,0,0,0
b'oi pessoal'
b'',b'',2011-08-31 02:58:35,0,0,0
b'OI PESSOAS BONITAS'
b'',b'',2010-12-30 23:20:42,0,0,0
b'gemte me da uma raiva quando vc ta falando com alquem no msn e a pessoa sai sem te dar um tchal'
b'',b'',2010-12-02 00:56:41,0,0,0
b'oi gemte'
b'',b'',2010-11-26 14:56:12,0,0,0
b'@amandabarbozah...voce e linda.. beijos follow me?'
b'',b'',2010-11-26 14:54:28,0,0,0
b'oie twitteiros'
b'',b'',2010-11-06 16:07:20,0,0,0
b'oii'
b'',b'',2010-10-20 21:56:28,0,0,0
b'Oiee...boa noitee'
b'',b'',2010-10-20 21:54:36,0,0,0
b'@kaduparga Ola'
b'',b'',2010-09-13 01:04:00,0,0,0
b'@LiaKheyReal Ola'
b'',b'',2010-04-23 15:45:26,0,0,0
b'@amandabarbozah Ola'
b'',b'',2010-04-23 15:44:16,0,0,0
