2891419571,0.7564524646655568
67,206,46
2014-11-24 22:59:03
b'@rogroop hey'

b'@rogroop @Selfiebuzz lol'
b'',b'',2014-12-05 15:40:26,0,0,0
b'Goodmorning twitter'
b'',b'',2014-12-05 14:52:21,0,0,0
b"I'm sorry but I really dnt feel like going no where today. #slowmo #1ofDemDays"
b'',b'',2014-12-05 14:47:56,1,0,0
b"#IHateWhen ppl act like they can't hear"
b'slowmo',b'',2014-12-03 17:46:59,0,0,0
b'@lelekisses23 Big S/O Welcome To The RollUpGang \n\nhttps://t.co/vaC7ab2zwu'
b'IHateWhen',b'',2014-12-02 21:01:57,0,0,0
b'@The_RollUpGang thankyou boo'
b'',b'https://soundcloud.com/twin-tarentino/flexin-ft-flaco-global',2014-12-02 20:26:54,1,1,1
b'Ok is it me or was tamar tryna sound like toni?? Use your own voice #SoulTrainAwards'
b'',b'',2014-12-02 20:35:31,1,0,0
b'The priest is stupid he need to hurry up and get killed #TWDRescueMission'
b'SoulTrainAwards',b'',2014-12-01 03:12:31,0,0,0
b'@Im_mr_gentleman thankyou and no problem'
b'TWDRescueMission',b'',2014-12-01 02:14:20,0,0,0
b'This mf just pissed me off #FuckNigga goodnight tweeters!'
b'',b'',2014-11-30 18:31:24,0,1,0
b'I need a drink at this point. Bored as fuck #Wine #Beer #Liquor #ItDntMatter'
b'FuckNigga',b'',2014-11-30 04:22:07,0,0,0
b'#Prettywoman http://t.co/toYHVsxWIR'
b'Wine',b'',2014-11-30 01:13:16,0,0,0
b'Here comes that headache again smh'
b'Prettywoman',b'',2014-11-29 21:07:29,2,0,0
b'Movie night :-)'
b'',b'',2014-11-29 18:38:11,0,0,0
b'Ok kitchen is cleaned now what??'
b'',b'',2014-11-29 03:53:00,0,0,0
b'Goodmorning tweeters '
b'',b'',2014-11-29 02:04:01,0,0,0
b'#Cute #Selfie Friday #latenighttwitter http://t.co/6n8zD8oniQ'
b'',b'',2014-11-28 14:31:56,0,0,0
b"Well I guess I'll go to sleep"
b'Cute',b'',2014-11-28 06:36:11,3,0,0
b'"@GodOfBootyPics: Ladies Quote with a Selfie" http://t.co/dFPSvM775u'
b'',b'',2014-11-28 03:08:03,0,0,0
b"I'm wanna be SINGLE again. That's how I wanna bring my new year in."
b'',b'',2014-11-28 02:50:52,1,0,0
b'I love me some Demarco Murray #WeDemBoys #DallasCowboys'
b'',b'',2014-11-27 23:36:49,0,0,0
b'S/O all my followers '
b'WeDemBoys',b'',2014-11-27 21:55:25,0,0,0
b'Night night  :-)'
b'',b'',2014-11-27 17:03:32,0,0,0
b"Love @TheRealNealE she's the mature one on this show #HollywoodDivas"
b'',b'',2014-11-27 08:15:14,0,0,0
b'Yes @CountessDVaughn  She was bout f that shoot up and and Lisa needs to sit down somewhere'
b'HollywoodDivas',b'',2014-11-27 07:26:05,0,0,0
b'Wtf is up with Paula jai?? She needs to get her head examined. #Insecure  #HollywoodDivas'
b'',b'',2014-11-27 07:22:49,0,0,0
b'@Selfiebuzz http://t.co/5bvuFOCLZe'
b'Insecure',b'',2014-11-27 07:19:16,0,0,0
b'Bored as hell waiting for #HollywoodDivas to come on'
b'',b'',2014-11-27 06:57:40,5,0,0
b"I'm Thankful For Everybody That's In My Life &amp; Was In My Life. My Life Ain't Right But I'm Thankful To Be Still Breathing ."
b'HollywoodDivas',b'',2014-11-27 06:55:58,0,0,0
b'Happy thanksgiving http://t.co/jgM9jOqmS1'
b'',b'',2014-11-27 06:27:57,0,3,1
b'Retweet if you want to be mentioned in my gain tweet and gain 300+ followers,make sure to turn my notifications on\n#MTVStars One Direction'
b'',b'',2014-11-27 06:53:36,0,0,0
b"Tomorrow is game day Cowboys @ Eagles both are 8-3 that's gonna be a good game #TEAMCOWBOYS #WeDemBoyz"
b'MTVStars',b'',2014-11-26 16:55:10,217,422,1
b"Had a long day yesterday and on top of that I'm not really in the thanksgiving spirit. #Fuck It"
b'TEAMCOWBOYS',b'',2014-11-26 19:23:17,0,0,0
b"The saddest part about this violent form of racism that strips black people of our humanity is that it's nothing new. #BlackLivesMatter"
b'Fuck',b'',2014-11-26 18:15:55,0,0,0
b"Yo Riley is funny if i was your age I'd be in college #RHOA"
b'BlackLivesMatter',b'',2014-11-25 07:02:53,2,4,1
b'Ok what else can I watch at 1:30am'
b'RHOA',b'',2014-11-24 03:18:39,85,114,1
b'Yess #RILEYBURESS threw some shade. "When I\'m your age I\'m gonna be in college." #Goodluck kaela #RHOA'
b'',b'',2014-11-25 06:39:00,0,0,0
b"Omg I love nene facial expressions but I'm glad they demoted porscha cause she so lame! #RHOA"
b'RILEYBURESS',b'',2014-11-25 06:22:39,0,0,0
b'#RHOA'
b'RHOA',b'',2014-11-25 06:00:59,0,0,0
b'#prettygirls #BORED.COM http://t.co/yTzeKC1mmC'
b'RHOA',b'',2014-11-25 05:46:22,0,0,0
b"I'm back!!!"
b'prettygirls',b'',2014-11-25 05:26:49,1,0,0
