995766318,0.926458400140048
25,833,22
2012-12-07 20:09:05
b'      ..'

b'   ...   \n\n... ...\n\n   ...  \n\n '
b'',b'',2014-06-06 15:32:13,0,2,1
b'-\n\n    - - \n      \n    \n    '
b'',b'',2014-05-05 05:53:06,1,27,1
b'    \n     \n\n     \n     \n\n#'
b'',b'',2014-03-03 23:01:10,8,20,1
b'  \n   \n   \n   \n\n  '
b'\xd9\x87\xd9\x88\xd8\xa7\xd9\x88\xd9\x8a',b'',2013-11-09 00:23:15,2,6,1
b'     \n    \n     .. !!\n\n   "     "'
b'',b'',2012-12-15 22:28:05,0,10,1
b'                                       ! '
b'',b'',2012-12-07 19:58:52,0,1,1
b'                    '
b'',b'',2012-12-07 20:08:32,0,1,1
b'   : \n\n1- 2- 3-  4- 5-   6-   7-     '
b'',b'',2012-12-06 22:53:47,0,1,1
b'                    \n\n.  '
b'',b'',2012-12-06 22:37:02,0,1,1
b'           \n \n \n \n \n \n    '
b'',b'',2012-12-06 23:09:57,0,4,1
b'      ..       '
b'',b'',2012-12-07 10:47:28,1,23,1
b'                       '
b'',b'',2012-12-07 12:28:42,0,1,1
b'                         '
b'',b'',2012-12-07 12:59:58,0,5,1
b'                      '
b'',b'',2012-12-07 13:08:47,0,3,1
b' .. :       !!   !'
b'',b'',2012-12-07 13:46:50,2,6,1
b'#___ :          !!'
b'',b'',2012-12-07 14:17:53,0,3,1
b'http://t.co/G7aEomu0'
b'\xd9\x83\xd8\xaa\xd8\xa7\xd8\xa8_\xd9\x84\xd8\xa7_\xd8\xaa\xd9\x82\xd8\xb1\xd8\xa3_\xd9\x84\xd9\x87\xd9\x85',b'',2012-12-07 15:41:11,0,1,1
b'                       '
b'',b'',2012-12-07 15:13:42,1,1,1
b'..      ..    ..   ..    ...'
b'',b'',2012-12-07 16:49:35,2,5,1
b'       '
b'',b'',2012-12-07 17:13:32,1,6,1
