932296321922469888,0.4744885412906753
366,455,134
2017-11-19 17:15:39
b'Olha o mito!! https://t.co/Ka4ljXyrpi'

b'#NovaFotoDoPerfil https://t.co/a7nzoTCykm'
b'',b'',2018-03-16 01:29:13,0,0,0
b'2018 vai ser o meu ano'
b'NovaFotoDoPerfil',b'',2018-03-09 21:34:58,0,0,0
b'Vamos com tudo para mais essa batalha! \nQue Deus nos abencoe!!! #VamosFlamengo https://t.co/VWT9POAnMA'
b'',b'',2017-12-21 00:27:27,34447,18135,1
b'Follow me SDV #SegundaDetremuraSdv'
b'VamosFlamengo',b'',2017-12-06 21:56:03,15345,4385,1
b'https://t.co/HrJ8QlEFQ1'
b'SegundaDetremuraSdv',b'',2017-12-04 17:51:26,0,0,0
b'Follow SDV #TercaDetremuraSDV'
b'',b'',2017-11-24 02:24:35,1000,484,1
b'Retweet e favorite esse tweet para ganhar seguidores '
b'TercaDetremuraSDV',b'',2017-11-28 18:26:51,2,0,0
b'Ja e!\nRT aqui seguidor!\n\n#TercaDetremuraSDV'
b'',b'',2017-11-28 15:50:01,348,86,1
b'SDV  #TercaDetremuraSDV'
b'TercaDetremuraSDV',b'',2017-11-28 02:00:33,1109,877,1
b'SAUDADES DE VER ESSA DUPLA EM CAMPO...  https://t.co/pNgEnvTmhQ'
b'TercaDetremuraSDV',b'',2017-11-28 13:54:09,3,0,0
b'https://t.co/KxMIbLthEs'
b'',b'',2017-11-26 19:16:20,934,848,1
b'UnsAmigos  https://t.co/6H3LTLLm0m'
b'',b'',2017-11-11 02:25:02,364,249,1
b' https://t.co/ci90o7UxRV'
b'',b'',2017-11-09 00:42:54,387,56,1
b'Follow me &amp; everyone who retweets this  \n#GabberHubDotComGain'
b'',b'',2017-11-27 00:05:26,182,153,1
b'Quem segue de volta na segundona da RT pra galera seguir!\n\n#SegundaDetremuraSDV'
b'GabberHubDotComGain',b'',2017-11-27 21:00:02,212,77,1
b'400 follow sempre SDV #SegundaDetremuraSDV'
b'SegundaDetremuraSDV',b'',2017-11-27 02:05:26,1119,892,1
b'Torcedores do Flamengo choram quando ve essa foto... https://t.co/64dYOpMmFB'
b'SegundaDetremuraSDV',b'',2017-11-27 20:47:32,2,0,0
b'vc n sabe rimar\npq vc eh uma burra\nfica faltando aula\ne no final vai se ferrarkkkkkkkkkkkkk pisei\nVAI MESMO ASSIM https://t.co/ljkXWVixtR'
b'',b'',2017-11-26 23:36:24,2558,1769,1
b'Follow me  #SegundaDetremuraSDV'
b'',b'https://twitter.com/softesjoy/status/935167519513612288',2017-11-27 15:29:22,1,1,1
b'Meu wpp ta muito morto'
b'SegundaDetremuraSDV',b'',2017-11-27 15:27:05,2,0,0
b'Eu compraria kkkkkkkkkkkkkk https://t.co/uXZNnyfG63'
b'',b'',2017-11-27 00:12:08,52,57,1
b'Que goleiro filho da puta esse muralha'
b'',b'',2017-11-25 02:30:01,30727,22847,1
b'vou contar uma triste historia agora\n\namanha e segunda\n\nfim.'
b'',b'',2017-11-27 01:28:31,1,1,1
b'Fe, Vamos precisar de muita! https://t.co/GxS3j8QZeh'
b'',b'',2017-11-26 23:08:26,7196,4059,1
b'Muralha vai se fuder pq o Flamengo nao precisa de vc\n#ForaMuralha'
b'',b'',2017-11-27 01:43:59,772,563,1
b'Gain 300+ Followers Tonight \n RETWEET THIS FAST.\n Follow all that Like &amp; Retweet \n Follow back all that follows you \n#TrapaDrive \n#GainWithXtianDela \n#1DDrive'
b'ForaMuralha',b'',2017-11-27 01:43:18,1,0,0
b'black friday tudo barato e o preco q eu pago eh nunca ser amado de vdd ..'
b'TrapaDrive',b'',2017-11-26 19:11:17,68,37,1
b'me manda um mensagem e diz que ta c sdds'
b'',b'',2017-11-24 14:38:33,17572,20094,1
b'Comente "/ mamadeira", favorite todos os comentarios e siga todos que favoritarem seu tweet.'
b'',b'',2017-11-26 19:04:58,110,187,1
b'Comente "/ aviao", favorite todos os comentarios e siga todos que favoritarem seu tweet.'
b'',b'',2017-11-26 18:45:00,212,23,1
b' Mudando para trick de FAV nos proximos tweets \n\nFavorite para ganhar seguidores e siga todos de volta - naomy'
b'',b'',2017-11-26 18:40:00,178,16,1
b'Follow everyone who likes this '
b'',b'',2017-11-26 19:00:02,218,19,1
b'Quero chegar a 350 SGD hoje! SDV  #DomingoDetremuraSDV'
b'',b'',2017-11-26 18:53:32,166,21,1
b'Amigo de verdade ja chega assim https://t.co/1fEjDKHEUx'
b'DomingoDetremuraSDV',b'',2017-11-26 16:59:23,2,0,0
b'gente que mulher ridicula https://t.co/e7KusG8Fjv'
b'',b'',2017-11-26 00:57:25,7273,9419,1
b'O quarto que eu queria/ A sala que eu queria tambem. https://t.co/wvF1zKltwv'
b'',b'',2017-11-25 21:54:16,15974,10975,1
b'Quero follow! SDV #DomingoDetremuraSDV'
b'',b'',2017-11-22 19:26:25,195,358,1
b'Quero chegar a 400 SGD ou a 350 SGD ainda hoje! #DomingoDetremuraSDV'
b'DomingoDetremuraSDV',b'',2017-11-26 15:55:58,1,0,0
b'Quero chegar a 400 SGD ou a 350 SGD ainda hoje! #DomingoDetremuraSDV'
b'DomingoDetremuraSDV',b'',2017-11-26 15:49:00,3,2,1
b'Convoco a galera do SDV\n      \n    RT pra espalhar! \n    Sigam quem RT \n\n  #DomingoDetremuraSDV  '
b'DomingoDetremuraSDV',b'',2017-11-26 15:49:00,3,2,0
b'Agora eu vou chamar o Rubinho Barrichello de Rubens, num sou intimo pra chamar de Rubinho @cocielo'
b'DomingoDetremuraSDV',b'',2017-11-26 01:59:46,580,268,1
b'Sem unfollow #DomingoDetremuraSDV'
b'',b'',2017-11-26 15:30:47,12583,1184,1
b'Sempre SDV, follow  #DomingoDetremuraSDV'
b'DomingoDetremuraSDV',b'',2017-11-26 15:31:38,2,0,0
b'Rt aqui  #DomingoDetremuraSDV SDV'
b'DomingoDetremuraSDV',b'',2017-11-26 15:21:58,0,0,0
b'Rt aqui  #DomingoDetremuraSDV SDV'
b'DomingoDetremuraSDV',b'',2017-11-26 15:04:59,5,1,1
b'Rt ja  #DomingoDetremuraSDV'
b'DomingoDetremuraSDV',b'',2017-11-26 15:04:59,5,1,0
b'Rt ja  #DomingoDetremuraSDV'
b'DomingoDetremuraSDV',b'',2017-11-26 08:48:36,2,1,1
b'Retweet if you follow back &amp; follow everyone who retweet this '
b'DomingoDetremuraSDV',b'',2017-11-26 08:48:36,2,1,0
b'Reply to this tweet with "ifb" and\nfollow everyone who likes your tweet'
b'',b'',2017-11-26 02:30:00,284,111,1
b'1 Retweet this\n2 Like this\n3 Follow all that Like &amp; Retweet\n4 Follow back all that follow you\n5 Gain Followers '
b'',b'',2017-11-25 09:45:00,112,29,1
b'Follow everyone that likes and retweets this \n#1DDRIVE\n#TRAPADRIVE'
b'',b'',2017-11-25 09:00:00,165,72,1
b'quem nao gosta de funk, nem e gente'
b'1DDRIVE',b'',2017-11-25 14:08:32,269,105,1
b'Retweet para ganhar seguidores\nSiga quem retweetou\nSiga de volta TODOS que te seguirem\n\nNos siga e ative as notificacoes'
b'',b'',2017-11-25 03:04:16,1077,1437,1
b'Retweet para ganhar seguidores\nSiga quem retweetou\nSiga de volta TODOS que te seguirem\n\nNos siga e ative as notificacoes'
b'',b'',2017-11-25 16:25:00,316,133,1
b'Retweet para ganhar seguidores\nSiga quem retweetou\nSiga de volta TODOS que te seguirem\n\nNos siga e ative as notificacoes'
b'',b'',2017-11-25 16:50:00,310,127,1
b'Retweet para ganhar seguidores\nSiga quem retweetou\nSiga de volta TODOS que te seguirem\n\nNos siga e ative as notificacoes'
b'',b'',2017-11-25 17:15:00,294,124,1
b'Retweet para ganhar seguidores\nSiga quem retweetou\nSiga de volta TODOS que te seguirem\n\nNos siga e ative as notificacoes'
b'',b'',2017-11-25 17:40:00,413,221,1
b'Follow all who LIKES this \n #1DDRIVE \n #TRAPADRIVE '
b'',b'',2017-11-25 18:05:01,404,179,1
b'Follow me &amp; everyone who retweet it '
b'1DDRIVE',b'',2017-11-26 01:51:07,204,50,1
b'Follow everyone who Likes and Retweets this'
b'',b'',2017-11-26 00:30:01,272,106,1
b'Retweet para ganhar seguidores, siga quem retweetou e siga de volta quem te seguiu. '
b'',b'',2017-11-26 01:15:00,19,8,1
b'Siga todos que RT e FAV esse tweet '
b'',b'',2017-11-26 01:15:00,213,98,1
b'1: Retweet this\n2: Like this\n3: Follow all that Like + Retweet\n4: Follow back all that follow you\n5: Turn on Notifications'
b'',b'',2017-11-26 01:20:06,135,10,1
b'PARABENS PRA MIM !!  https://t.co/kqrsbItcCi'
b'',b'',2017-11-26 01:30:01,18,11,1
b'Da aquela seguida #SabadoDetremuraSDV'
b'',b'',2017-11-25 03:35:43,67,21,1
b' FLAMENGO GANHOU ONTEM\n FLAMENGO VIROU O JOGO\n TORCIDA DEU SHOW\n\n ENTAO VAMOS UNIR\n\n RT  NESSE TWEET\n SIGA QUEM DER RT\n SIGA QUEM TE SEGUIR\n\n(me segue sdv)\n#RNsegueRN  '
b'SabadoDetremuraSDV',b'',2017-11-25 14:24:39,2,0,0
b'So precisava compartilhar essa cm vcs https://t.co/nvEG8zVkY4'
b'RNsegueRN',b'',2017-11-24 22:10:35,240,318,1
b'Retweet para ganhar seguidores, siga quem retweetou e siga de volta quem te seguiu '
b'',b'',2017-11-23 19:10:41,4362,4374,1
b'#SextaDetremuraSDV\nSextouuu... Dia de beber c as migas!!! https://t.co/NkLNu0jgf8'
b'',b'',2017-11-25 12:00:24,165,85,1
b'quando nao tem pao de alho no churrasco https://t.co/xzn2xtV2Af'
b'SextaDetremuraSDV',b'',2017-11-24 02:25:53,19,5,1
b'Quando eu acordo e lembro que hoje tem Flamengo https://t.co/eQurv4xJ06'
b'',b'https://twitter.com/ahtrouxa/status/933133189673086982/photo/1',2017-11-24 15:21:00,2373,1942,1
b'SDV #SabadoDetremuraSDV'
b'',b'',2017-11-23 12:09:45,181,170,1
b'SDV #SabadoDetremuraSDV'
b'SabadoDetremuraSDV',b'',2017-11-25 12:08:33,2,1,1
b'Quem da rt vai ganhar seguidores. #SabadoDetremuraSDV'
b'SabadoDetremuraSDV',b'',2017-11-25 12:08:33,2,1,0
b'O SPEED FLOW QUE VOCE RESPEITA  https://t.co/Jr8l5ZV1Ua'
b'SabadoDetremuraSDV',b'',2017-11-25 11:58:47,2,0,0
b'Preciso baixar o album do LM, meusamores &lt;3 #SabadoDetremuraSDV'
b'',b'',2017-11-25 10:46:16,4,5,0
b'E muita preguica pra uma pessoa so...\n#SextaDetremuraSDV'
b'SabadoDetremuraSDV',b'',2017-11-25 10:42:37,3,1,1
b'Pra quem quer seguidores  #SabadoDetremuraSDV'
b'SextaDetremuraSDV',b'',2017-11-24 12:50:21,11,1,1
b'#SextaDetremuraSDV'
b'SabadoDetremuraSDV',b'',2017-11-25 10:33:12,3,0,0
b'Segue ai que sigo de volta  #SextaDetremuraSdv'
b'SextaDetremuraSDV',b'',2017-11-25 01:36:49,1,1,0
b'Segue ai que sigo de volta  #SextaDetremuraSdv'
b'SextaDetremuraSdv',b'',2017-11-24 21:45:57,1,1,1
b'turn my notifications on '
b'SextaDetremuraSdv',b'',2017-11-24 21:45:57,1,1,0
b'Retweet para ganhar seguidores\nSiga quem retweetoy\nSiga de volta TODOS que te seguirem\n\nNos siga e ative as notificacoes'
b'',b'',2017-03-13 17:52:51,2536,1268,1
b'Retweet para ganhar seguidores\nSiga quem retweetoy\nSiga de volta TODOS que te seguirem\n\nNos siga e ative as notificacoes'
b'',b'',2017-11-24 16:00:05,210,104,1
b'Retweet para ganhar seguidores\nSiga quem retweetoy\nSiga de volta TODOS que te seguirem\n\nNos siga e ative as notificacoes'
b'',b'',2017-11-24 16:25:00,250,95,1
b'Retweet para ganhar seguidores\nSiga quem retweetoy\nSiga de volta TODOS que te seguirem\n\nNos siga e ative as notificacoes'
b'',b'',2017-11-24 16:50:01,247,101,1
b'Retweet para ganhar seguidores\nSiga quem retweetoy\nSiga de volta TODOS que te seguirem\n\nNos siga e ative as notificacoes'
b'',b'',2017-11-24 17:15:00,235,109,1
b'Retweet para ganhar seguidores\nSiga quem retweetoy\nSiga de volta TODOS que te seguirem\n\nNos siga e ative as notificacoes'
b'',b'',2017-11-24 17:40:00,255,125,1
b'Retweet para ganhar seguidores\nSiga quem retweetoy\nSiga de volta TODOS que te seguirem\n\nNos siga e ative as notificacoes'
b'',b'',2017-11-24 17:50:00,257,100,1
b'Horarios fixos de follow trick que temos no projeto. \nFavorite esse tweet se esta com as notificacoes ativas! https://t.co/QMjyVl6xt5'
b'',b'',2017-11-24 18:05:01,318,139,1
b'Retweet para ganhar seguidores, siga quem retweetou e siga de volta quem te seguiu '
b'',b'',2017-01-28 19:18:06,11682,2950,1
b'Retweet para ganhar seguidores, siga quem retweetou e siga de volta quem te seguiu '
b'',b'',2017-11-24 18:03:03,138,79,1
b'Retweet para ganhar seguidores, siga quem retweetou e siga de volta quem te seguiu '
b'',b'',2017-11-24 18:13:01,113,61,1
b'Retweet para ganhar seguidores, siga quem retweetou e siga de volta quem te seguiu '
b'',b'',2017-11-24 18:23:02,146,78,1
b'Retweet para ganhar seguidores, siga quem retweetou e siga de volta quem te seguiu '
b'',b'',2017-11-24 18:33:04,143,66,1
b'Retweet para ganhar seguidores, siga quem retweetou e siga de volta quem te seguiu '
b'',b'',2017-11-24 18:43:02,137,77,1
b'fv esse tweet se voce tem as notificacoes do projeto ativadas.'
b'',b'',2017-11-24 18:53:02,154,110,1
b'Sdv #SextaDetremuraSDV'
b'',b'',2016-06-03 15:50:05,13936,3001,1
b'#ForcaDiegoAlves https://t.co/2B3Ex3GDtR'
b'SextaDetremuraSDV',b'',2017-11-24 11:39:41,0,0,0
b'Segue ai que eu sigo de volta #QuintaDetremuraSdv'
b'For\xc3\xa7aDiegoAlves',b'',2017-11-24 03:26:08,18050,9877,1
b'L E A G U E O F B O I O L A\n\nCreditos: South America Memes https://t.co/XJpILI0VYN'
b'QuintaDetremuraSdv',b'',2017-11-23 13:39:58,1,0,0
b'Pusha T x Piramide Perdida\n\n https://t.co/ToAHOLxuHZ'
b'',b'',2017-11-21 15:37:27,0,0,0
b'#TercaDetremuraSDV'
b'',b'',2017-11-21 11:21:11,119,41,1
b'E do ser humano ser ingrato mas nao se abale nego... O que e seu e seu. Ame quem te ama e siga sua missao nego'
b'TercaDetremuraSDV',b'',2017-11-21 14:45:34,2,0,0
b'#TercaDetremuraSDV SDV'
b'',b'',2017-11-21 14:34:21,3884,3418,1
b'#TercaDetremuraSDV SDV'
b'TercaDetremuraSDV',b'',2017-11-21 14:20:52,0,1,1
b'Kkkkkkkkkkkkkkkkkk \n\nMarque o amigo "Paulo" nos comentarios\n\n(Creditos: South America memes) https://t.co/tfo0oQyvlA'
b'TercaDetremuraSDV',b'',2017-11-21 14:20:52,0,1,0
b'https://t.co/dfeiozuSF0'
b'',b'',2017-11-20 16:07:23,1,1,0
b'Saiu!! \nHaikaiss feat 1Kilo - Uma Noite A Toa\n\n*Link nos comentarios https://t.co/yyrn6qhjua'
b'',b'https://m.youtube.com/watch?v=J2FRoSEDLyM',2017-11-20 13:09:12,0,0,0
