771777127553392640,0.8572017689651149
12635,1938,194
2016-09-02 18:29:40
b'https://t.co/9ryiwry4O5'

b'O mundo correto nao e o reflexo daquilo que voce pensa.'
b'',b'',2018-10-25 16:27:45,893,431,1
b'Ser diferente nao e o problema, o problema e ser tratado diferente.'
b'',b'',2018-09-07 14:40:52,33,15,0
b'Nem precisa de legenda. https://t.co/h5CahnxdBP'
b'',b'',2018-08-30 23:03:23,93,77,0
b'Se Deus nao da o que voce quer, e porque nao e disso que voce precisa.'
b'',b'',2018-07-14 18:10:09,113,49,0
b'Se encha de Deus e jamais se sentira vazio.'
b'',b'',2018-03-18 04:53:04,52,49,0
b'Tudo pode ser mudado atraves da oracao.'
b'',b'',2018-01-12 22:57:02,42,35,0
b'Implore por misericordia, mas nunca por amor.'
b'',b'',2018-01-05 00:01:18,63,27,0
b'Quem nunca cometeu um erro, nunca tentou algo novo.'
b'',b'',2017-12-08 13:34:39,94,70,0
b'De que adianta forcar sorrisos, se a sinceridade esta no olhar?'
b'',b'',2017-11-22 13:23:15,64,55,0
b'Loucura e fazer a mesma coisa repetidamente e esperar resultados diferentes.'
b'',b'',2017-11-09 23:59:43,112,96,0
b'Quando eu nao tava bem, te procurava pra me sentir melhor.\nMas se eu nao to bem por sua causa, procuro quem?'
b'',b'',2017-10-31 12:44:03,115,96,0
b'Esse papo de que se tu nao existisse eu te inventaria e tao cliche. Mas cai tao bem quando se trata de voce.'
b'',b'',2017-10-17 21:38:58,615,491,1
b'Nao se alimente de aparencia, enquanto sua felicidade passa fome.'
b'',b'',2017-10-20 16:51:33,195,145,0
b'Entre todas as suas qualidades, algumas pessoas so notarao os seus defeitos.'
b'',b'',2017-10-15 00:11:54,238,165,0
b'Vovo das brava!  https://t.co/NeumPmw5e4'
b'',b'',2017-10-06 21:21:52,188,167,0
b'Faltam homens no mundo. Nao por genero, mas por carater.'
b'',b'',2017-08-09 03:38:36,4644,3569,1
b'Quando sua fe e maior que tudo, qualquer negatividade se torna va.'
b'',b'',2017-09-30 14:02:40,284,236,0
b'Quando voce julga os outros, nao os define, define a si mesmo.'
b'',b'',2017-09-25 03:42:38,130,130,0
b'Qualquer coisa que custe a sua paz e muito cara.'
b'',b'',2017-09-20 15:33:48,255,225,0
b'Voce e o que voce faz e nao o que voce fala.'
b'',b'',2017-09-13 19:01:11,149,136,0
b'Sua promessa nao vale nada, ate que voce a cumpra.'
b'',b'',2017-09-08 16:12:02,158,145,0
b'Nao cobre de alguem as qualidades que voce nao possui.'
b'',b'',2017-09-05 17:12:35,139,152,0
b'Nao deixe de fazer algo bom, por achar que esta fazendo pouco.'
b'',b'',2017-09-03 14:36:22,144,167,0
b'Reciprocidade faz qualquer amor dar certo.'
b'',b'',2017-08-31 22:46:22,149,128,0
b'Todo mundo merece alguem que faca voce querer ser uma pessoa melhor a cada dia, mas que te ama pela pessoa que voce ja e.'
b'',b'',2017-08-29 19:25:57,223,260,0
b'Amor em excesso faz mal, porem um pouco de odio faz muito mais.'
b'',b'',2017-08-27 14:09:11,183,182,0
b'Nao deixe que sua carencia emocional te faca ver amor em qualquer um.'
b'',b'',2017-08-24 14:37:56,152,127,0
b'Procure ser interessante, porque aparencia so atrai os olhos mesmo.'
b'',b'',2017-08-22 15:59:58,220,176,0
b'A mao que se estende ao proximo nunca volta vazia.'
b'',b'',2017-08-20 15:43:48,180,167,0
b'Se sentir culpado e diferente de estar arrependido. A culpa produz sofrimento, mas so o arrependimento traz mudanca.'
b'',b'',2017-08-19 16:55:49,158,131,0
b'Nao tenha medo da vida, tenha medo de nao vive-la.'
b'',b'',2017-08-18 21:39:35,157,134,0
b'O que voce faria se nao tivesse medo?'
b'',b'',2017-08-17 15:34:19,206,212,0
b'Voce e livre para fazer suas escolhas, mas e prisioneiro das consequencias.'
b'',b'',2017-08-16 00:07:49,188,115,0
b'Nao culpe o destino pela atitude que voce nao tem.'
b'',b'',2017-08-13 17:35:02,199,180,0
b'O orgulho e o complemento da ignorancia.'
b'',b'',2017-08-12 15:19:09,197,186,0
b'So confesse suas fraquezas para quem te fortalece.'
b'',b'',2017-08-09 14:54:38,190,226,0
b'As criancas de hoje em dia sabem de tudo. Exceto de como e bom ser crianca.'
b'',b'',2017-08-08 16:50:51,172,173,0
b'Nao seja a pessoa que querem que voce seja, seja a pessoa que voce e. A liberdade vale mais do que os padroes.'
b'',b'',2017-08-06 15:42:31,158,167,0
b'Que nunca nos falte quem nos faca falta!'
b'',b'',2017-08-04 17:13:13,177,172,0
b'Os mortos recebem mais flores que os vivos porque o remorso e mais forte que a gratidao.'
b'',b'',2017-08-03 01:37:30,123,128,0
b'Nao prometa amor eterno, ame cada dia como se fosse o ultimo.'
b'',b'',2017-07-30 23:18:09,151,152,0
b'Julgar e mais facil do que se colocar no lugar do outro, pois a vida alheia parece um mar raso quando a gente ve da margem.'
b'',b'',2017-07-29 14:47:58,221,176,0
b'Em mentes quadradas, ideias novas nao circulam.'
b'',b'',2017-07-28 16:53:00,161,186,0
b'A vida nao se acaba quando deixamos de viver e sim quando deixamos de buscar algo nela.'
b'',b'',2017-07-27 01:35:36,143,186,0
b'Rotulos foram feitos para produtos, nao para pessoas.'
b'',b'',2017-07-25 02:34:05,143,115,0
b'Voce e funcionario da sua felicidade, jamais terceirize essa funcao.'
b'',b'',2017-07-22 18:36:24,140,158,0
b'Nao e preciso amor pra gerar uma vida, mas a falta desse amor muitas vezes nos leva a morte.'
b'',b'',2017-07-20 13:25:15,176,170,0
b'Voce nao precisa ser maior de idade para ser maduro, nem ser crianca para brincar. Voce pode ser os dois, mas cada um no seu momento.'
b'',b'',2017-07-18 20:00:08,133,125,0
b'Por mais que a verdade doa, a sinceridade nunca magoa.'
b'',b'',2017-07-18 01:39:47,190,198,0
b'Talvez o que falta nas pessoas nao seja o amor, mas sim a coragem para se entregar.'
b'',b'',2017-07-16 23:35:50,142,181,0
b'Cada segundo e tempo para mudar tudo para sempre.'
b'',b'',2017-07-15 20:17:58,159,164,0
b'Me machuque com uma verdade mas nunca me conforte com uma mentira.'
b'',b'',2017-07-13 23:32:37,146,175,0
b'Nunca diminuir os outros, muito menos exaltar a si mesmo.'
b'',b'',2017-07-11 18:42:52,177,242,0
b'O amor e a unica loucura de um sabio e a unica sabedoria de um tolo.'
b'',b'',2017-07-10 17:00:19,140,194,0
b'O que nao nos desafia, nao nos faz mudar.'
b'',b'',2017-07-09 17:26:38,192,164,0
b'Nao e o amor que sustenta o relacionamento, e o modo de se relacionar que sustenta o amor.'
b'',b'',2017-07-08 16:50:24,143,148,0
b'Seu melhor professor e o seu ultimo erro.'
b'',b'',2017-07-08 01:30:45,260,290,0
b'Logo eu que nem pensava, eu nao imaginava, te merecer. E agora sou o dono desse amor...'
b'',b'',2017-07-06 18:20:43,178,179,0
b'A felicidade nao e algo pronto, ela nasce dos seus atos.'
b'',b'',2017-07-05 16:32:13,174,149,0
b'Voce nao pode julgar as pessoas so porque elas pecam de uma forma diferente da sua.'
b'',b'',2017-07-04 19:19:19,145,188,0
b'Vou te provar, te fazer sentir, que cada dia eu volto a te escolher...'
b'',b'',2017-07-03 15:10:00,162,199,0
b'Quando dizem "o que e seu vira" nao significa que voce deve esperar sentado.'
b'',b'',2017-07-02 17:10:42,145,174,0
b'Fundamental e mesmo o amor, e impossivel ser feliz sozinho.'
b'',b'',2017-07-01 03:14:12,189,197,0
b'E tao bom morrer de amor e continuar vivendo.'
b'',b'',2017-06-27 22:33:37,140,116,0
b'Quase sempre e muito cedo, para ser tarde demais.'
b'',b'',2017-06-26 16:54:18,161,162,0
b'As pessoas mais felizes nao tem o melhor de tudo, elas apenas fazem o melhor com tudo o que tem.'
b'',b'',2017-06-24 16:58:57,128,138,0
b'Hipocrisia: Arte de exigir dos outros aquilo que nao se pratica.'
b'',b'',2017-06-23 23:11:02,158,166,0
b'Se voce nao se sente bem sozinho, nunca vai saber se esta com alguem por amor ou por medo da solidao.'
b'',b'',2017-06-22 16:05:23,124,156,0
b'O que voce pensa sobre mim nao vai mudar quem eu sou, mas pode mudar o meu conceito sobre voce.'
b'',b'',2017-06-21 15:09:40,247,192,0
b'O homem e tao egoista que e preciso falar em recompensa em outra vida, para que ele pratique o bem nesta.'
b'',b'',2017-06-20 16:57:34,163,179,0
b'Enquanto a cor da pele for mais importante que o brilho dos olhos, havera guerra.'
b'',b'',2017-06-19 21:08:51,123,113,0
b'Se voce so fizer o que sabe, nao vai ser nada alem do que ja e.'
b'',b'',2017-06-18 23:58:56,149,152,0
b'Torne sua alma tao bela quanto o corpo que voce almeja.'
b'',b'',2017-06-17 18:39:33,142,149,0
b'Pedir desculpas nao significa que voce esta certo ou errado. Significa que voce valoriza mais a sua relacao do que seu ego.'
b'',b'',2017-06-16 19:35:02,175,173,0
b'Decisoes tem consequencias, indecisoes mais ainda.'
b'',b'',2017-06-15 13:06:43,208,247,0
b'Voce nao pode cometer o mesmo erro duas vezes, porque a segunda vez nao e um erro, e uma escolha.'
b'',b'',2017-06-14 16:53:27,147,221,0
b'Por que procurar vida em Marte se nao somos capazes de cuidar da vida que temos na Terra?! https://t.co/KQ7jDWrRsS'
b'',b'',2017-06-13 16:17:54,114,160,0
b'Nunca se arrependa do bem que voce fez, mesmo que se depare com a ingratidao.'
b'',b'',2017-06-12 17:42:45,241,214,0
b'Quando estamos felizes, aproveitamos a melodia, quando estamos tristes, entendemos a letra.'
b'',b'',2017-06-11 14:40:48,124,184,0
b'Seu ego inflado nao e a mesma coisa que ter amor proprio.'
b'',b'',2017-06-10 14:20:06,145,157,0
b'Que o medo de perder nao te faca trouxa, a ponto de aceitar um amor mediocre.'
b'',b'',2017-06-09 14:12:36,94,120,0
b'Traicao: Transgredir a si mesmo enquanto pensa que o prejudicado e outro.'
b'',b'',2017-06-08 15:46:26,203,191,0
b'Tem gente com vergonha do proprio corpo, por causa de gente sem vergonha com a propria lingua.'
b'',b'',2017-06-07 14:13:06,166,137,0
b'Logo eu, que enjoo de tudo, fiz de voce meu unico costume.'
b'',b'',2017-06-06 16:33:53,154,147,0
b'Nunca e tarde demais para se tornar o que voce poderia ter sido.'
b'',b'',2017-06-05 18:50:31,114,141,0
b'A pior ambicao do ser humano e desejar colher os frutos, daquilo que nunca plantou.'
b'',b'',2017-06-04 15:06:32,190,209,0
b'Se voce namora uma mulher sem a intencao de se casar com ela, voce esta namorando a mulher de outro homem.'
b'',b'',2017-06-03 14:47:06,145,161,0
b'So conhece o valor da ancora quem passa pela tempestade.'
b'',b'',2017-06-02 17:54:46,170,184,0
b'Se voce fosse descrever como voce ta por dentro em uma palavra, como voce descreveria?'
b'',b'',2017-06-01 14:28:48,139,170,0
b'Amar e dar a alguem o poder de te destruir, confiando que essa pessoa nao fara isso.'
b'',b'',2017-05-31 15:40:29,136,55,0
b'Seja um incentivador de pessoas, o mundo ja tem criticos demais.'
b'',b'',2017-05-30 16:18:09,108,134,0
b'As pessoas notam quando voce muda de atitude, mas nunca notam que atitude tiveram, que fez voce mudar.'
b'',b'',2017-05-29 16:31:42,123,137,0
b'Quando voce decidir amar alguem, seja forte o suficiente para amar os seus defeitos tambem. Pessoas sao imperfeitas, o amor nao.'
b'',b'',2017-05-28 15:51:05,126,197,0
b'O maior pedido de desculpas e a mudanca de comportamento.'
b'',b'',2017-05-27 15:24:50,121,130,0
b'Nao existe principe encantado. No maximo voce vai conhecer um cara legal, cheio de defeitos, mas super disposto a te amar.'
b'',b'',2017-05-26 16:17:44,122,145,0
b'Fale pouco de voce e menos ainda dos outros.'
b'',b'',2017-05-25 15:42:57,109,123,0
b'Cuidado com o que voce fala da boca pra fora, tem gente que escuta do coracao pra dentro.'
b'',b'',2017-05-24 14:57:17,96,138,0
b'A mudanca que voce quer, esta na decisao que voce nao toma.'
b'',b'',2017-05-23 17:13:53,108,129,0
b'Tao bonita por dentro, que da vontade de abracar o avesso.'
b'',b'',2017-05-22 16:12:59,97,113,0
b'Voce me deu cores, quando meu daltonismo parecia nao ter cura.'
b'',b'',2017-05-21 14:09:17,113,107,0
b'Atracao mental e muito mais forte que atracao fisica, pois uma mente nao te livra nem mesmo quando voce fecha os olhos.'
b'',b'',2017-05-20 17:18:00,126,122,0
b'Te quero pelo que voce e, mas te quero mais ainda pelo que voce me faz ser.'
b'',b'',2017-05-19 16:17:40,98,126,0
b'E quem somos nos pra apontar o erro de alguem? Mal reconhecemos o nosso.'
b'',b'',2017-05-18 17:16:42,142,134,0
b'As pessoas tem medo das mudancas, eu tenho medo que as coisas nunca mudem.'
b'',b'',2017-05-17 14:46:02,118,131,0
b'Seja dono do seu silencio para nao ser escravo das suas palavras.'
b'',b'',2017-05-16 17:18:29,107,121,0
b'Se nada nos salva da morte, pelo menos que o amor nos salve da vida.'
b'',b'',2017-05-15 16:45:54,106,110,0
b'Beleza atrai atencao, personalidade atrai coracao.'
b'',b'',2017-05-13 16:03:23,98,110,0
b'https://t.co/UiRWLEVDlK'
b'',b'',2017-05-12 17:55:22,132,137,0
b'Voce deve ser amada por alguem que queira te amar, e nao por alguem que voce espera desesperadamente que te ame.'
b'',b'',2017-05-11 04:29:53,143,162,0
b'Procure alguem que conheca sua pior versao, mas em vez de ir embora, fique e te ajude a melhorar.'
b'',b'',2017-05-10 02:21:59,148,183,0
b'Voce nao e o que junta, e sim o que voce espalha.'
b'',b'',2017-05-08 20:15:35,116,132,0
b'Se voce encontrar um caminho sem obstaculos, ele provavelmente nao leva a lugar nenhum.'
b'',b'',2017-05-08 01:59:47,109,117,0
b'Plante seu proprio jardim e decore sua alma, em vez de esperar que lhe tragam flores.'
b'',b'',2017-05-06 16:33:42,124,145,0
b'Abra a mente antes de abrir a boca.'
b'',b'',2017-05-05 15:14:31,117,124,0
b'Vivemos em um mundo onde tudo tem preco, mas quase nada tem valor e as poucas coisas que tem valor, poucos sabem valorizar.'
b'',b'',2017-05-04 19:50:54,104,144,0
b'Ate um par de asas pode se tornar um peso quando falta coragem.'
b'',b'',2017-05-03 16:51:42,109,146,0
b'Seja exigente com beleza, escolha a que vem de dentro.'
b'',b'',2017-05-02 05:43:06,112,97,0
b'Aproveite as pessoas sem se aproveitar delas.'
b'',b'',2017-04-30 23:08:42,151,165,0
b'Nao tome decisoes permanentes, baseado em sentimentos temporarios.'
b'',b'',2017-04-28 19:02:43,125,143,0
b'Nao se diminua para tentar caber em um outro alguem.'
b'',b'',2017-04-27 16:03:18,126,115,0
b'O amor nasce dos pequenos detalhes e morre pela falta deles.'
b'',b'',2017-04-25 16:40:52,170,158,0
b'Quando tudo parece dar errado acontecem coisas boas que nao teriam acontecido se tudo tivesse dado certo.'
b'',b'',2017-04-24 16:41:18,119,111,0
b'Permita-se valorizar sem sentir a dor de perder.'
b'',b'',2017-04-22 15:04:01,116,124,0
b'Pessoas perfeitas nao existem, somos todos errados procurando alguem que aceite nossas imperfeicoes.'
b'',b'',2017-04-21 01:42:22,122,99,0
b'De nada serve a riqueza no bolso, quando se tem um coracao miseravel.'
b'',b'',2017-04-19 16:04:56,128,105,0
b'Se voce pudesse comer suas proprias palavras, sua alma seria nutrida ou seria envenenada?'
b'',b'',2017-04-18 15:39:57,109,93,0
b'Quando voce gosta de uma flor, voce a arranca. Quando voce a ama, voce a rega todos os dias. Quem entendi isso, entende a vida.'
b'',b'',2017-04-16 21:45:32,115,98,0
b'Seja uma pessoa boa, mas nao perca seu tempo provando isso.'
b'',b'',2017-04-15 16:47:26,100,97,0
b'O maior "eu te amo" da historia foi dito em silencio numa cruz, para provar que o amor verdadeiro e vivido e nao falado. Ame com atitudes.'
b'',b'',2017-04-14 14:40:52,107,119,0
b'Seja o protagonista da sua vida e nao plateia da vida dos outros.'
b'',b'',2017-04-13 16:13:02,136,111,0
b'Orar deve ser o primeiro recurso e nao o ultimo.'
b'',b'',2017-04-12 14:29:30,97,103,0
b'O universo conspira a favor de quem nao conspira contra ninguem.'
b'',b'',2017-04-10 18:42:52,134,120,0
b'Reciprocidade. https://t.co/uXP5O98vQh'
b'',b'',2017-04-08 22:14:41,127,112,0
b'Comece a ser agora quem voce quer ser daqui pra frente.'
b'',b'',2017-04-07 21:29:57,3249,4137,0
b'Qual foi a ultima vez que voce fez algo pela primeira vez?'
b'',b'',2017-04-06 20:17:53,110,106,0
b'Se os nossos olhos vissem almas ao inves de corpos, quao diferentes seriam nossos ideais de beleza.'
b'',b'',2017-04-04 15:38:23,131,96,0
b'Nem todas as pessoas vao gostar de voce, algumas nao gostam nem delas mesmas.'
b'',b'',2017-04-02 17:38:40,114,99,0
b'Voce me deu uma eternidade dentro dos nossos dias numerados.'
b'',b'',2017-03-30 23:26:44,100,106,0
b'Melhor do que ser conhecido, e ser uma  pessoa que vale a pena conhecer.'
b'',b'',2017-03-28 22:32:16,119,105,0
b'Se as coisas sao feitas para serem usadas, e as pessoas sao feitas para serem amadas, por que amam as coisas e usam as pessoas?'
b'',b'',2017-03-25 18:42:09,107,92,0
b'A vida nao tem sentido quando voce respira, e sim nos momentos que tiram o seu folego.'
b'',b'',2017-03-19 15:39:32,105,103,0
b'A vida e fragil, manuseie com oracao.'
b'',b'',2017-03-17 17:08:00,149,116,0
b'O melhor indicador de carater de uma pessoa e como ela trata as pessoas que nao podem lhe trazer beneficio algum.'
b'',b'',2017-03-14 19:39:04,126,114,0
b'Nao se iluda comigo, eu nao tenho nada demais para oferecer alem de sentimentos. Para alguns, e nada, para outros e tudo. E pra voce, serve?'
b'',b'',2017-03-11 17:50:06,147,97,0
b'Nao corrigir nossas falhas e o mesmo que cometer novos erros.'
b'',b'',2017-03-07 19:35:34,66,47,0
b'Olho por olho, e o mundo acabara cego.'
b'',b'',2017-03-05 23:59:06,44,32,0
b'Seja a mudanca que voce quer ver no mundo.'
b'',b'',2017-03-03 18:37:49,36,33,0
b'Vende-se amor\nValor: reciprocidade'
b'',b'',2017-02-28 16:41:06,39,31,0
b'E raro encontrar alguem com a mente tao bonita quanto a aparencia.'
b'',b'',2017-02-23 20:11:04,69,59,0
b'Quem e voce quando ninguem esta te olhando?'
b'',b'',2017-02-15 23:30:10,46,45,0
b'O amor e a unica coisa que cresce a medida que se reparte.'
b'',b'',2017-02-08 14:39:52,52,38,0
b'Enquanto voce for o que os outros querem que voce seja, voce nao sera ninguem.'
b'',b'',2017-02-02 04:31:18,61,36,0
b'A felicidade nao depende do que nos falta, mas do bom uso do que temos.'
b'',b'',2017-01-28 14:56:39,67,59,0
b'Desabafe o teu coracao com quem conhece a tua alma.'
b'',b'',2017-01-25 16:30:22,62,55,0
b'Acerte em tudo que puder acertar, mas nao se torture com seus erros.'
b'',b'',2017-01-22 15:39:09,85,58,0
b'Na vida nao se pode ter pressa. O sol caminha devagar, mas atravessa o mundo.'
b'',b'',2017-01-18 23:39:38,62,52,0
b'Longe e perto demais pra quem tem sentimento forte...'
b'',b'',2017-01-15 19:38:43,108,99,0
b'Alimente sua fe e todos os seus medos vao morrer de fome.'
b'',b'',2017-01-11 22:39:57,61,45,0
b'Ter problemas na vida e inevitavel, ser derrotado por eles e opcional.'
b'',b'',2017-01-06 19:56:32,75,64,0
b'A sinceridade e o meu pior defeito e minha melhor qualidade.'
b'',b'',2017-01-02 15:45:59,55,56,0
b'Voce nunca sera bom o suficiente para todos, mas sera sempre perfeito para aquela pessoa que te merece.'
b'',b'',2016-12-27 23:01:55,81,80,0
b'Amar nao e so dizer "eu te amo", e demonstrar isso sem precisar de palavras.'
b'',b'',2016-12-23 04:26:02,81,79,0
b'Na duvida, ame. Na falta de amor, duvide.'
b'',b'',2016-12-20 00:20:51,101,104,0
b'Gosto de voce como se nao houvesse mais ninguem. E essa e a coisa mais louca que ja senti por alguem.'
b'',b'',2016-12-15 19:00:21,148,131,0
b'Todos mudam, uns por amor, outros pela falta dele.'
b'',b'',2016-12-11 21:49:44,74,61,0
b'Embora ninguem possa voltar atras e fazer um novo comeco, qualquer um pode comecar agora e fazer um novo fim.'
b'',b'',2016-12-07 14:28:04,89,76,0
b'Me encanta tudo aquilo que me tira da realidade.'
b'',b'',2016-12-05 21:58:55,66,49,0
b'Apesar dos efeitos colaterais, o amor ainda e o melhor remedio.'
b'',b'',2016-12-04 00:22:36,59,48,0
b'Seja forte, a vida exige isso de voce.'
b'',b'',2016-12-02 16:19:26,63,59,0
b'Voce me faz feliz mesmo quando a vida me faz triste.'
b'',b'',2016-12-01 01:56:41,61,63,0
b'Nos somos tao baguncados, quem sou eu pra te julgar.'
b'',b'',2016-11-29 20:48:34,59,58,0
b'Prefiro que enxerguem em mim erros com arrependimento do que uma falsa perfeicao.'
b'',b'',2016-11-26 23:54:35,57,38,0
b'As pessoas sao como musicas, algumas falam a verdade, outras so fazem barulho.'
b'',b'',2016-11-23 05:41:35,66,67,0
b'Eu te amo... Uma palavra pequena para um significado que nao tem tamanho.'
b'',b'',2016-11-19 03:58:12,55,45,0
b'Eu nao mudo por ninguem, mas melhoro por quem merece.'
b'',b'',2016-11-13 16:45:52,66,42,0
b'A crianca que voce era, teria orgulho da pessoa que voce e hoje?'
b'',b'',2016-11-10 20:45:57,64,48,0
b'Ta claro voce nao existe sem mim, eu nao existo sem voce.'
b'',b'',2016-11-09 03:19:54,93,73,0
b'Voce e a pagina mais linda que o destino escreveu na minha vida.'
b'',b'',2016-11-05 18:31:28,54,48,0
b'Me desculpe pelo meu ciumes, e que eu simplesmente nao posso te perder.'
b'',b'',2016-11-04 03:47:27,94,53,0
b'Sabe o que e amor infinito?\nE aquele que mesmo com problemas, ciumes, distancia, medos, consegue crescer ainda mais a cada dia.'
b'',b'',2016-11-02 05:25:18,55,46,0
b'Toda historia de amor e linda, mas a nossa e minha favorita.'
b'',b'',2016-11-01 02:49:59,61,43,0
b'Confianca e como uma borracha, diminui a cada erro.'
b'',b'',2016-10-27 12:58:25,57,39,0
b'Amor e uma palavra que significa muito, mas nem metade do que sinto por voce.'
b'',b'',2016-10-20 14:14:05,75,57,0
b'Se for pra ser feliz, que seja com voce.'
b'',b'',2016-10-16 21:44:01,54,24,0
b'Se nao for pedir muito, nao seja tao pouco...'
b'',b'',2016-10-06 23:48:18,54,26,0
b'Desista de desistir.'
b'',b'',2016-09-22 21:32:28,59,30,0
b'Deixe pra tras tudo que nao te leva pra frente.'
b'',b'',2016-09-16 20:39:04,47,45,0
b'Nao funciono direito sem voce.'
b'',b'',2016-09-16 20:37:30,38,31,0
b'Meu medo e te perder pra alguem que nao te ama tanto quanto eu.'
b'',b'',2016-09-10 06:14:48,41,42,0
b'Talvez o hoje, seja o amanha que voce tanto procura.'
b'',b'',2016-09-05 17:27:37,40,44,0
b'Eu te amo, com toda certeza e ciumes do mundo'
b'',b'',2016-09-05 03:16:04,28,22,0
b'Se eu comecar a te responder com "hm" "ata" "sei", releia a conversa e ache seu erro.'
b'',b'',2016-09-03 02:59:41,27,30,0
b'Sou ciumento mesmo, pra mim nao e defeito, e meu jeito de amar'
b'',b'',2016-09-02 23:56:13,39,43,0
