218678763,0.8358285757752799
2382,2385,84
2010-11-23 00:02:21
b'Bir arkadasm yllardr;\n"Iyi foto ceken arkadas aryorum." falan diyordu.\nGecen gun gordum;\n"Sizde suc yokmus, ben tipsizmisim." dedi. \nSonunda anlams.'

b'Yagmurdan sgnacak yer aryorum, bulamyorum.'
b'',b'',2018-11-17 16:54:15,39,0,0
b'Ben o telefon klfna koydugun kagt paraym. \nBir gun bana ihtiyacn olacak.'
b'',b'',2018-11-15 11:30:12,44,1,0
b'Hic bitmeyecek gibi sev beni, yarn gidecekmisim gibi sarl bana.'
b'',b'',2018-11-14 19:25:35,34,0,0
b'Seni ararken yolda bulduklarma ask dedim.'
b'',b'',2018-11-13 20:49:23,41,1,0
b'Insanlar kendi mallklarn; bazen sanssna, bazen burcuna ve bazen kaderine yukluyor.'
b'',b'',2018-11-12 22:06:06,35,0,0
b'Gercekten erkenden uyuyacak kadar seviyor musunuz bu hayat?'
b'',b'',2018-11-12 21:47:26,36,0,0
b'Ozledim teninin kokusunu ozledim... Insan zaman zaman ozluyor, ozlenmiyor diye bir sey yok.'
b'',b'',2018-11-10 23:18:47,56,0,0
b'Vizeler yaklasyor. Derste aldgm notlara bir goz ataym. https://t.co/KZzdIl4VNP'
b'',b'',2018-11-09 22:06:35,42,0,0
b'Opusme sahneleri aile tarafndan ayplanp kanal degistirilir. \nAma siddet iceren sahnelerini herkes merakla izler.'
b'',b'',2018-11-05 21:50:47,57,0,0
b'Ykk insan ozellikleri:\n"WhatsApp durumu mesgul yapaym da bos insan sanmasnlar."'
b'',b'',2018-11-04 17:13:23,55,1,0
b'Gondermeli tivit atacak kadar umursadgm birinin olmamas.'
b'',b'',2018-11-03 21:29:38,50,0,0
b'@buserin1 https://t.co/03CoYFPc7i'
b'',b'',2018-10-29 19:43:08,84,0,0
b"Senin o burnun icin estetik cerrahna degil, Pinokyo' nun ustas Geppetto' ya ihtiyacn var."
b'',b'',2018-10-28 17:01:12,3,0,0
b'Guzellik goreceli ama karakter sabittir.'
b'',b'',2018-10-28 14:53:19,54,0,0
b'@nomercyjesus Sen de onu sev zamanla sogur.'
b'',b'',2018-10-23 16:08:59,59,1,0
b'Belki farkl yerlerden ayn gun batmn izlemis ve ayn manzaraya ask olmusuzdur.'
b'',b'',2018-10-21 23:09:41,4,1,0
b'Insanlar bu kadar ucuzken, alkolun bu kadar pahal olmas sacmalg.'
b'',b'',2018-10-17 17:49:52,61,0,0
b'Gulusun anlk, ama beynimde ki tekrar snrsz.'
b'',b'',2018-10-16 11:12:18,48,1,0
b'Hayvanlardan tiksinen insanlarn iticiligi diye bir sey var.'
b'',b'',2018-10-13 22:47:19,54,1,0
b'Zaten yklms bir kzsn.'
b'',b'',2018-10-13 15:11:26,57,2,0
b'Kusura bakma da daha "Robot musunuz ?" Sorusunu gecemiyorsun.'
b'',b'',2018-10-12 21:11:10,48,0,0
b'Otagarda vedalasma fastna gectik. Baktm beni en sona brakyor. Bende bekliyorum heyecanla. Neyse en sonunda vedalasmadan gitti.'
b'',b'',2018-10-10 18:17:03,52,0,0
b'@ferhatgocer Taffarel '
b'',b'',2018-10-06 22:15:47,52,0,0
b'Bizim yldzmz vard zamann da. Suan o yldzn altnda baskalaryla sevisiyoruz ve yldz bize gulumsuyor.'
b'',b'',2018-10-05 20:19:49,4,0,0
b'@beyzademirkoll '
b'',b'',2018-10-04 22:22:30,42,0,0
b'@beyzademirkoll Sen gidince serviste bir sessizlik oldu '
b'',b'',2018-10-03 18:44:12,1,0,0
b'@beyzademirkoll Servis yolculuklar '
b'',b'',2018-10-03 18:40:42,1,0,0
b'Uyumakta ve uyanmakta zorluk cekiyorum.'
b'',b'',2018-10-03 18:31:54,2,0,0
b'Oyle birinini istiyorum ki. Amacsz koparlms cicekler yerine. Uzerinde anlam dolu sozler iceren sayfalarla mutlu olsun. 21.yy da yasyoruz  artk, tas devrinde yasyoruz gibi cicek nedir ?'
b'',b'',2018-10-02 22:21:26,52,0,0
b'Hayat tabelalar koymams malesef. Herkes bir yolda gidiyor. Ama kimse yolun sonunun nereye gittigini bilmiyor.'
b'',b'',2018-10-02 16:34:09,39,1,0
b'Bir kz zekiyse zaten guzeldir. Diger turlu ne kadar guzel olsa da cekilmiyor.'
b'',b'',2018-10-02 14:25:58,36,0,0
b'Bahar goremeden ksa gectik. Bu ne soguk?'
b'',b'',2018-09-30 11:24:21,40,0,0
b'@GlKaraduman9 Yanls telafuz sonucu oyle olmus. Arastrman tavsiye ederim.Izmir\' de de Simit\' e gevrek derler mesela. Ama gelip bir Izmir\' li Istanbul\' da "Bu gevrek, simit degil. "diye tartsmaya girmez.'
b'',b'',2018-09-27 09:01:03,41,1,0
b'@GlKaraduman9 Ben senin suan soylediklerine anlam veremedim. Boregin dogru ismi zaten kut boregi adam ne yapsn ?'
b'',b'',2018-09-26 15:53:54,0,0,0
b'Soguktan kzaran minik burnun cok tatl geliyor.'
b'',b'',2018-09-26 15:38:10,0,0,0
b'@GlKaraduman9 Kut sekilde kesilip servis edildigi icin kut boregi ismini alms zamanla halk arasnda yanls telafuz sonucu kurt boregi olarak bilinmistir.'
b'',b'',2018-09-26 15:28:35,48,0,0
b'Su aralar cok garip; Sagma bakyorum ksa kollu bir kz, soluma bakyorum montlu bir amca. Akllar biraz karsk.'
b'',b'',2018-09-26 15:18:27,2,0,0
b'Yanmda yatan bedenler vard, ruhlar baskalarnda.'
b'',b'',2018-09-26 14:31:43,39,0,0
b'Pofuduk yanakl bir sevgilim olsun ve kzdrp yanaklarn skaym.'
b'',b'',2018-09-25 18:55:12,34,0,0
b"Dunya insanlar olmaynca guzel bir yer aslnda. Biz uzayllar olarak Dunya' y istila etmisiz."
b'',b'',2018-09-23 22:45:50,47,0,0
b'@geneldeuykumvar Einstein mucit degildi.'
b'',b'',2018-09-23 21:43:59,41,0,0
b'@EceDuran2202 '
b'',b'',2018-09-23 00:31:16,1,0,0
b'@EceDuran2202 Normal bir soru soralm diyorum  Yine moda sokuyorsunuz '
b'',b'',2018-09-23 00:06:29,1,0,0
b'Bu saatte insan neden uyumaz ?'
b'',b'',2018-09-23 00:00:49,1,0,0
b'Bir sark cald, aklma sen geldin.\nBir sokaktan gectim, yine aklma sen geldin. \nNedense hep aklma geldin. \nYanma gelemedin.'
b'',b'',2018-09-22 23:54:47,42,0,0
b'Bu gece ki gunahlarm, yarn kalemimin ucundan sayfalara dokecegim.'
b'',b'',2018-09-22 21:56:35,27,0,0
b'Bir sorunu mesajlasarak cozemeyi sevmiyorum. \nOturup karslkl, yuz yuze bakarak cozulur sorunlar.'
b'',b'',2018-09-21 23:45:19,37,0,0
b'Senden bunlar duymak istemiyorum bebegim.\nBu anlattklarn kulagm trmalyor, icimi actyor. \nBiliyorum bu soylediklerin gercekler. \nAma ben gercekleri duymak istemiyorum.'
b'',b'',2018-09-21 22:42:31,27,0,0
b'Erkekler ikiye ayrlr. Kiminin yatagn da, kiminin sayfalarnda yer bulursun kendine.'
b'',b'',2018-09-21 21:41:21,23,0,0
b'Dort sk arasnda bile dogruyu bulamayan ben; Milyarlarca insann icinden dogru insan aryorum.'
b'',b'',2018-09-21 17:35:55,21,0,0
b'Biri "Kendine Iyi Bak." dedigin de; Istemsizce bir huzun oluyor icim de.'
b'',b'',2018-09-21 15:54:45,27,0,0
b'Senin guldugun fotograflar da istemsizce ben de guluyorum. Bunun nedenini hala anlayamadm.'
b'',b'',2018-09-20 23:55:32,25,0,0
b'Senin bir sarlman icimdeki sairi oldurecek olsa da, bunu goze alyorum.\nYoklugun bana yazdran.'
b'',b'',2018-09-20 21:50:58,24,0,0
b'Teoman dinleyen kzlar ve digerleri.'
b'',b'',2018-09-20 17:07:30,19,0,0
b"Ayn gokyuzune bakyoruz; Ama sen Gunes' i goruyorsun ben ise Ay' . Bilmem anlatabildim mi ?"
b'',b'',2018-09-19 22:32:25,25,0,0
b'Sanki biri hayatmla ilgili spoiler vermiste heyecan kacms gibi.'
b'',b'',2018-09-19 22:14:06,18,0,0
b'#17eylul olduguna gore dogum gunume girmis bulunmaktaym  22 oldum 22 '
b'',b'',2018-09-19 11:29:43,20,1,0
b'Srf seni hatrlatyor diye gecmedigim sokaklar, dinlemedigim sarklar var benim.'
b'17eyl\xc3\xbcl',b'',2018-09-16 21:07:00,13,0,0
b'Kirli bir pencereden bakyorsan eger temiz olan hic bir seyin farkna varamazsiniz.'
b'',b'',2018-09-15 23:53:15,17,0,0
b'Su gece uyumayan kisiler bir samimi oluyor. Bir gun toplayp rak masas yapasm var.'
b'',b'',2018-09-13 22:41:27,15,0,0
b'Sevgilisi olunca butun sosyal medya hesaplarn ve dostlarn silen insanlar bana gore net ykktr.'
b'',b'',2018-09-11 23:05:45,13,0,0
b'Gercekten koprucuk kemiginden hoslananlar var m ? Bana cok sacma geliyor.'
b'',b'',2018-09-10 18:05:47,16,0,0
b'@AydnSergenn Az ic kanka az ic '
b'',b'',2018-09-09 17:37:23,10,0,0
b'@AydnSergenn Kalbinde sorun olabilir. Seni kardiyoloji ye sevk ediyorum. @Zeracbn'
b'',b'',2018-09-09 00:10:11,0,0,0
b'Sanrm ben senin icin sadece bir ara scaktm.\nSen kararn verene kadar\nZamanm harcadn.'
b'',b'',2018-09-07 19:30:34,0,0,0
b'Herkesin gece gunduz Whatsapp da cevrimici, issiz bir arkadas mutlaka vardr.'
b'',b'',2018-09-07 18:24:45,12,0,0
b'Gun geliyor; eskiden gormek icin yolunu degistirdigin kisileri, artk gormemek icin yolunu degistiriyorsun.'
b'',b'',2018-09-06 13:34:44,27,0,0
b'Oyle guzel guluyordu ki, "artk bu guluslerinin bir sigortas olmas lazm." dedim.'
b'',b'',2018-09-05 21:11:20,15,0,0
b'Gokyuzunu bilmem ama yeryuzunde ki en parlak yldz sensin.'
b'',b'',2018-09-05 13:50:51,14,0,0
b'Icinde samimiyet olan kufur, samimiyetsiz gulumsemelerden iyi.'
b'',b'',2018-09-04 22:22:43,15,0,0
b'Ilgi gormek isteyenlerin itemi: Whatsapp: Profil fotosunu kaldrmak. \nInstagram: Soru sorun.\nTwitter: Grup actm gelmek isteyen dm.'
b'',b'',2018-09-04 19:43:48,15,0,0
b'@sanemsinsi Kzlar biz erkekler olarak beyni olmayan kzlarla flortlesmiyoruz haberiniz olsun mutluluk bizimde hakkmz herhalde demi'
b'',b'',2018-09-03 17:23:21,16,1,0
b'Butun islere tecrubeli eleman aranyorsa, bu tecrube nerde ediniliyor ?'
b'',b'',2018-09-02 15:19:21,11,0,0
b'Erkek dedigin, Kz dedigin, su burc soyle olur, su isim boyle olur vs. artk su genellemeleri bir kenara m atsak ? Gercekten ben skldm.'
b'',b'',2018-09-02 13:57:52,24,1,0
b'Seninle, surada... https://t.co/8WJjhpYwXO'
b'',b'',2018-09-01 11:02:04,12,0,0
b'Hayat bayat bir espri gibi.\nYaratc ya ayp olmasn diye guluyoruz.'
b'',b'',2018-08-26 15:07:52,12,0,0
b'Bir haftalk Ankara tatilimi bitirmis, doymams gibiyim.'
b'',b'',2018-08-26 12:49:22,10,0,0
b'Bugunun bir daha asla dogmayacagn dusun.\n#BuGuneBirNot'
b'',b'',2018-08-25 16:10:20,7,0,0
b'Uykudan once verileri gozden gecirme ozelligini nasl kapatyoruz ?'
b'BuG\xc3\xbcneBirNot',b'',2018-08-25 13:35:40,5,0,0
b'Hayatm bir film ve ben en guzel sahnesini kacrms gibiyim.'
b'',b'',2018-08-24 20:39:30,4,0,0
b'Bir kzn zekasn gozlerinden anlayabiliyorum ama Instagram hikayelerinden daha iyi anlaslyor.'
b'',b'',2018-08-24 19:32:28,5,0,0
b'Sahip olmadgn birine ait olmak; Uzay boslugunda suruklenmek gibi ucsuz, bucaksz...'
b'',b'',2018-08-24 18:43:07,4,0,0
b'Yasamn bana verdigi iki ders; cevreni gittikce daralt, gereksiz kalabalklarn seni uzmesine izin verme.\n\nFranz Kafka'
b'',b'',2018-08-24 13:22:01,5,0,0
