4017663971,0.9416190049861709
944,1046,25
2015-10-22 15:12:02
b'Lindas demais! #SimomeESimariaNoPorchat'

b'Chora nao coleguinhas! Lindas demais!\n#ProgramaDoPorchat'
b'SimomeESimariaNoPorchat',b'',2016-10-27 02:40:59,1,4,0
b'#ProgramaDoPorchat Gusttavo Lima, alem de lindo, com o coracao maravilhoso.'
b'ProgramaDoPorchat',b'',2016-10-27 02:36:24,1,3,0
b'Bom dia.#timbeta #timbetalab https://t.co/pA4bauOJzx'
b'ProgramaDoPorchat',b'',2016-10-13 03:53:01,2,4,0
b'Deus e mais'
b'timbeta',b'',2016-09-24 13:57:21,0,6,1
b'Deus seja louvado'
b'',b'',2016-09-16 10:36:30,4,7,1
b'Bom dia! Que seu dia seja igual a vontade de Deus: bom, perfeito e agradavel.'
b'',b'',2016-09-16 10:35:59,4,8,1
b'Deus e maravilhoso'
b'',b'',2016-09-13 11:33:07,4,9,1
b'O senhor e o meu pastor e nada me faltara.'
b'',b'',2016-09-13 10:23:20,4,5,1
b'Bom dia! Que seu dia seja igual a vontade de Deus: bom, perfeito e agradavel.'
b'',b'',2016-09-06 13:52:24,8,9,1
b'Deus, hoje nao venho te pedir nada, apenas agradecer. Afinal, o senhor sempre esteve comigo, nos momentos felizes e tristes. Obrigada!'
b'',b'',2016-09-06 13:44:05,7,10,1
b'Reciprocidade e essencial.'
b'',b'',2016-08-25 17:59:15,7,10,0
b'Se apaixonar pelas qualidades e facil. Quero ver se apaixonar pelos defeitos, manias, cicatrizes, manchas. Pelas burradas e mancadas.'
b'',b'',2016-08-24 23:22:01,249,504,1
b'@lilianaraujori2'
b'',b'',2016-08-24 23:54:25,0,4,1
b'#OperacaoBetaLab Pessoal!! Quem tiver precisando de amigo, me RT que sigo de volta na hora!!!'
b'',b'',2016-08-24 17:45:28,0,2,1
b'#RT por favor! 5'
b'OperacaoBetaLab',b'',2016-08-02 18:17:00,10,34,1
b'Tenho 1042 pontos no #Blablablametro. Transforme sua influencia social e o uso do seu #TIMbeta em beneficios. https://t.co/s5hg1LuKEk'
b'RT',b'',2016-08-06 19:16:49,4,45,1
b'https://t.co/0wokrxWS9G'
b'Blablablametro',b'http://www.timbeta.com.br/',2016-08-07 16:57:08,7,62,1
b'@lilianaraujori2 https://t.co/2PCgEHaIhG'
b'',b'',2016-08-10 09:42:30,12,4,1
b'Boa noite Beta'
b'',b'',2016-08-08 10:35:33,4,12,1
b"I'm at Conceicao do Mato Dentro w/ @fernandodesou22 https://t.co/NTNRBD3VA0 https://t.co/OqJudueuoX"
b'',b'',2016-07-29 22:04:35,1,9,1
b"Falta pouco Operacao #TimBETAlab \nVlw pelo apoio galera!\nVamos cont. Trocando Rt's e dar help \npra quem precisar  https://t.co/zmOeXjhWdz"
b'',b'https://www.swarmapp.com/c/d6ZkozXczGY',2016-07-21 11:10:42,0,4,1
b'Faca chuva, frio ou sol, e sempre bom deixar as janelas do onibus com abertura suficiente para a circulacao de ar. https://t.co/qG9egrMT6v'
b'TimBETAlab',b'',2016-03-29 03:02:16,9,30,1
b'"Viver e ter a chance de acreditar que a cada dia podemos fazer mais do que imaginavamos." Bom dia galera do bem! https://t.co/4uIGv5lfQl'
b'',b'',2016-06-06 10:00:10,46,26,1
b'Boa tarde!'
b'',b'',2016-03-23 13:54:54,4244,770,1
