2243583256,0.1701324265302999
77,80,822
2013-12-25 18:09:56
b'Suudi Arabistan Turk Lirasn degersiz paralar listesine almasndan sonra vatandaslarna Turkiyeye Turistik gezi yapmama cagrsnda bulunmustu. Simdi de devlet resmi televizyonundan Turk mallarn Boykot cagrs yapt. \nBir zamanlar bunlarn kral icin milli yas ilan etmistik!'

b'en onem verdigim sey hayatmdaki insann yannda olmasam bile beni de hesaba katarak davranmas. durusu, davrans bile beni hesaba katarak olmal. asl bagllk budur, yannda degilken de varlgna sayg gostermek ve bunu yaparsam nasl hisseder diyebilmek.'
b'',b'',2018-11-21 18:46:54,7465,2310,1
b'Mardinde EYP patlamas sonucu yaralanan ve gelisen tedavi sureci sonucunda, TSKdan iliskisi kesilen 4 cocuk babas J. UZ. Cvs. Hakan Akbulut Konyann Beysehir ilcesinde Cop toplayarak geciniyor.\nSizi bilmem ama ben yerin dibine girdim. https://t.co/2okeB27yi1'
b'',b'',2018-11-21 15:54:56,751,112,1
b'Tunceli 2018\nSozun bittigi yer!\nUstu ack uyumustur diye gece yarlar kalkp evladnn ustunu orten anneye "Evladn Donarak Sehit Oldu" nasl denir.. #Donuyoruz'
b'',b'',2018-11-19 11:31:42,1830,804,1
b'Duyamadm bir daha soyle. Sabah terapisini suraya brakyorum.\n#AtayaUzananEliKrarz https://t.co/RMwSbJedCm'
b'Donuyoruz',b'',2018-10-27 16:01:35,3,2,1
b'"Bir kere guvenin krldktan sonra, hayatnda belki de sana asla yanls yapmayacak insanlara bile sorgulayarak, her guzellige biraz tereddut ile bakyorsun. Guven bir kere krldysa, her sey biraz siyah beyaz artk. Dunyann en huzunlu olaylarndan birisi de bu aslnda."'
b'AtayaUzananEliK\xc4\xb1rar\xc4\xb1z',b'',2018-10-15 07:55:42,3825,916,1
b'Vurdukca inleten Devlet otoritesi istiyoruz! \n\nKardeslik masal sivil hassasiyet sizin olsun.. https://t.co/6o9lTdGdPR'
b'',b'',2018-10-05 18:51:23,5439,659,1
b'Hep sevenler kaybetti zaten. https://t.co/f6wZQ6WY8V'
b'',b'',2018-10-04 11:26:00,1350,302,1
b'Ben hic bir dostumu kaybetmedim, kendileri benden daha iyilerini kazandklarn sandlar.'
b'',b'',2018-09-19 11:27:42,2444,421,1
b'Hayatma giren ve giden herkes icin tavrm net , geliyor musun hos geldin ,  gidiyor musun siktir git.'
b'',b'',2018-09-23 13:52:06,1095,161,1
b'Durustlukten hic sasmadm, kaybettigim en fazla yanls insanlar oldu.'
b'',b'',2018-09-17 15:42:33,1325,203,1
b'Her guzelin bi kusuru varms, seninkisi de ben olaym iste'
b'',b'',2018-09-05 21:18:02,1125,186,1
b'Yolumu bilmiyorum olmuyor gulmuyorum.'
b'',b'',2018-09-05 10:27:31,0,0,0
b'ADIYAMAN SEHITLERIMIZ ALLAH RAHMET EYLESIN https://t.co/LliNP5GjbZ'
b'',b'',2018-08-22 21:30:27,0,0,0
b"Hakkari Cukurca'da kahpe teror orgutu pkknn duzenledigi hain saldrda 1 askerimiz sehit oldu, 5 askerimiz yaraland. Yuce Turk milletinin bas sagolsun. https://t.co/baBfXOmIBO"
b'',b'',2018-08-16 16:55:32,897,203,1
b'hic tanmams olarak dinleseydim sozlerinizi cennetlik oynamssnz derdim'
b'',b'',2018-08-09 14:34:46,39,3,1
b'Tilkiden kurnaz yok ama pazar onun postuyla dolu.'
b'',b'',2018-08-09 22:05:49,1,0,0
b'Insanlarn seni en cok sevdigi zaman, onlarn isine en cok yaradgn zamandr.'
b'',b'',2018-08-07 09:25:39,1,0,0
b'Yaplanlar kahpelikleri unutursam, kisiligime ayp ederim.'
b'',b'',2018-08-05 16:55:17,1,0,0
b'kasmayn, kusur insan gercek yaparr'
b'',b'',2018-08-02 20:43:28,2251,139,1
b'En guzel nasihatleri dostlarmz kazk atarak verdi zaten.'
b'',b'',2018-07-27 19:38:33,1,0,0
b'kimsenin bize guzellik yapmasna gerek yok biz herkesin cirkin yuzunu gordukk.'
b'',b'',2018-07-27 16:17:28,4974,492,1
b'Ilk mesaj beklersen omur gecer. Ilk mesaj sen atsan yuruyo olursun.Ilk mesaja cevap versen dunden niyetli olursun. Ilk mesaj serefsizdir.'
b'',b'',2018-07-24 22:35:13,0,0,0
b'gidenlere soyleyin, kalanlar kin tuttu!'
b'',b'',2018-07-24 22:15:54,1,0,0
b'Hani biz kaybettik de siz ne kazandnz kahpeler!'
b'',b'',2018-07-23 20:54:07,844,105,1
b'Hangi limana demir attysak, gotu bas oynad martlarn...'
b'',b'',2018-07-19 23:25:16,527,58,1
b'Ylann ylan sokmadg devirde, insan insan sikiyor'
b'',b'',2018-07-19 21:57:36,0,0,0
b'Kaybedecek bir seyimiz yok ama, alacak cok seyimiz var.'
b'',b'',2018-07-18 21:37:55,0,0,0
b'Asker ocag peygamber ocag der ovunur. Vatan borcundan kacmak icin bedelli, curuk pesinde kosmaktan geri durmaz. Bu ulke ne cektiyse boyle soysuzlardan cekti.\n\n#BedellideYas25Bedel15'
b'',b'',2018-07-18 20:16:14,4690,478,1
b'Herkes sevebilir ama kimse bir genclik daha harcamaz ugruna.'
b'BedellideYas25Bedel15',b'',2018-07-17 15:50:42,3306,647,1
b"Hdp'nin baraj asmas icin oy veren sozde Ataturkculerin ellerine sehit kan bulasmstr.\nYAZIKLAR OLSUN!\n\n#Secim2018"
b'',b'',2018-07-17 20:39:45,0,0,0
b'Ne kemik ugruna kopek, ne de menfaat ugruna cakal olduk!'
b'Se\xc3\xa7im2018',b'',2018-06-24 17:50:30,32628,9354,1
b'Herkes, herkese isine geldigi gibi davranyor'
b'',b'',2018-06-08 22:34:48,1969,242,1
b'Kral bu nasl sahura kaldrmaktr ya https://t.co/Kug62hsCUZ'
b'',b'',2018-06-01 17:55:13,2409,235,1
b'Delikanl olmak her yurege sgmaz.'
b'',b'',2018-06-01 00:29:11,2475,545,1
b'Kimseye zarar olmadk, ziyan da olmayz'
b'',b'',2018-05-23 19:51:00,0,0,0
b'@birfincanviski Ben anlarm '
b'',b'',2018-05-21 18:13:46,1793,238,1
b'Iyi insanlar denk gelseydi, iyi insanlardk.'
b'',b'',2018-04-24 22:12:30,0,0,0
b'@1954Sahin Kardesim yazk olacak o parcana '
b'',b'',2018-04-24 21:58:53,1,0,0
b'@1954Sahin Hangi parca o '
b'',b'',2018-03-25 21:08:17,0,0,0
b'Hep kucuk insanlardan buyuk seyler bekledik.'
b'',b'',2018-03-25 19:10:35,0,0,0
b'Gecen her ucak hayalin calan her duduk zdrabn olacak'
b'',b'',2018-03-23 15:48:45,1018,74,1
b'@mehmettakalan Adamsn lan sen '
b'',b'',2018-03-20 21:33:29,2,0,0
b'Ayn yolda yurudugumu sandgm insanlar, sadece gidecekleri yere kadar bana eslik ediyormus.'
b'',b'',2018-03-16 20:46:59,1,0,0
b"''Kokusu cok guzeldi ama bunu bilen baskalar da vard.''"
b'',b'',2018-03-15 22:10:41,3,0,0
b'@birfincanviski Menfaatleri bebegim '
b'',b'',2018-03-10 18:56:53,2,0,0
b'@ezgiasyaaar Sevdigim degil namusumdur. Ksa giyecek , millet laf atacak. Amna koyarm.'
b'',b'',2018-03-10 18:44:44,1,0,0
b'Vatan ugruna cann feda eden yigitlerimize Allahtan rahmet dilerim https://t.co/JPJv4q9JOj'
b'',b'',2018-03-07 00:27:13,1,0,0
b'Sevgimi, ilgimi, kyamaysm istediginiz kadar suistimal edebilirsiniz, sizi geride brakr ben bir adm atnca bana kosan insanlar hayatma alr yoluma devam ederim, yannza pismanlk kalr.'
b'',b'',2018-03-01 23:01:16,1,0,0
b'Ruhu dansoz olana her yer pavyon'
b'',b'',2018-03-01 21:02:37,2,0,0
b'Zeytin Dal Harekatnda gorev alacak Adana Ozel Harekat timleri Adana Emniyet Muduru Selami Yldz ve silah arkadaslar tarafndan ugurland..Simdi onlar dusunsun.. https://t.co/dkvi8Q9ZoP'
b'',b'',2018-02-27 21:42:48,1,0,0
b'Canm haddin haric her seyi biliyorsun.'
b'',b'',2018-02-23 21:41:56,320,52,1
b'Sanki sam yelisin estin bagma'
b'',b'',2018-02-19 18:48:42,1,0,0
b"Bu ac fotograf Adanal Sehidimiz Halis Koca'nn cenazesinden. Ne soylesek geriye bin soz kalr. Ates dustugu yeri yakyor. https://t.co/wVPcBkAiHE"
b'',b'',2018-02-10 20:47:18,3021,304,1
b'Gundeme baknca soyleyecek cok fazla bir sey bulamadm.. Yazklar olsun! https://t.co/xFquFozVSQ'
b'',b'',2018-02-11 16:36:08,397,55,1
b"Viran oldu evim yurdum, ne soylesem bosa Leyla'm.."
b'',b'',2018-02-10 19:34:36,691,237,1
b"Adana polisi, Afrin'deki YPG/PKK'l teroristlere gonderilmek uzere yola ckan 250 bin adet cesaret verici uyusturucu hap ele gecirdi. Cesareti haptan bekleyenin esareti Turk'un elinden olur.. Adana polisini yurekten tebrik ederiz. https://t.co/1Py4QEw4O0"
b'',b'',2018-02-09 21:20:18,3202,254,1
b'Bugun vatan topragna 8 Sehit verdik. Haberiniz varm ?'
b'',b'',2018-02-10 08:36:27,473,82,1
b'Birine guvenirsin sonra seni guvendigine pisman eder ve herkese guvenmemen gerektigini ogrenirsin Birini cok seversin sonra sana hak etmedigin seyler yasatr ve herkesi sevmemen gerektigini ogrenirsin iste hayat boyledir baz seyleri yasatarak ogretir'
b'',b'',2018-02-03 19:23:21,2043,749,1
b'Garibim can ykp gonul krmadm\nSenden ayr ben bir mekan kurmadm\nDaha bir gonule ikrar vermedim\nEvvelim sen oldun ahirim sensin'
b'',b'',2018-02-02 20:03:26,2616,447,1
b'@symashn61 Milletin agz gevsek. Ben simdi komutanla konustum . Askeriyedeyim'
b'',b'',2018-01-31 21:54:10,3149,344,1
b'@symashn61 Yalan.'
b'',b'',2018-02-01 20:26:23,0,0,0
b'Neyin pesinden kosarsan, uzaklasr senden. Unutma arkas donuk olan hicbirsey isteyerek sana dogru gelmez.'
b'',b'',2018-02-01 20:21:27,1,0,0
b'Kimseye celme takmayn ama duseni de kaldrrken iyi dusunun.'
b'',b'',2018-01-26 01:47:02,114,23,1
b'Gunahna kadar sevdiklerim var benim.\nBir de sevabn bile istemediklerim.'
b'',b'',2018-01-25 21:07:01,1,0,0
b'Cok sevmenin bile bir snr var. Gun geliyor bes bin adm attgn yolda bir adm daha atmay kendine yediremeyip donuyorsun. Her sey bi yere kadar, sevgi bile.'
b'',b'',2018-01-18 11:07:38,1028,170,1
b"Afrin Sehitlerimiz Piyade Astsubay Ustcavus Musa Ozalkan'a, Piyade Ustegmen Oguz Kaan Usta'ya ve Piyade Uzman Cavus Mehmet Muratdag'na Allah'tan rahmet, kederli ailelerine ve Yuce Turk milletine bassaglg dileriz. https://t.co/vkDExZqALd"
b'',b'',2018-01-25 15:02:17,1212,277,1
b'Kan dokmeyi seven bir millet degiliz, ancak soz konusu vatan ise dunyann sah damarn keseriz!\n#TurkiyeTarihYazyor'
b'',b'',2018-01-24 12:57:03,53,8,1
b'ezan dinmez Turkiyem yenilmez ulan #AfrinOperasyonu https://t.co/mwFYBI6D9h'
b'T\xc3\xbcrkiyeTarihYaz\xc4\xb1yor',b'',2018-01-21 19:04:44,1,0,0
b'Unutma kardes, cektigin silah ateslemezsen merminin hatr bi omur kalr.'
b'AfrinOperasyonu',b'',2018-01-20 16:54:33,208,11,1
b'ben sag oldukca solum hep senin merak etme'
b'',b'',2018-01-20 06:50:17,0,0,0
b'Kimsenin duvarlarn asmak icin ugrasmayn. Istedikleri insan olunca duvarlarn ykp lunapark yapyorlar. Istemediklerine hicbir sey.'
b'',b'',2017-02-24 16:50:30,1272,312,1
b"Hakkari Cukurca'da kahpe teror orgutunun hain saldrsnda Sehit dusen Kozanl yigidimiz Bulent Alp kardesimize Allah'tan rahmet, ailesine sabrlar diliyoruz. Basmz sagolsun. https://t.co/B9KvBSkfln"
b'',b'',2018-01-14 10:41:03,1038,184,1
b'Dediklerinizi sikleseydim, bisey demek icin dusunemez hale sokardm zaten sizi.'
b'',b'',2018-01-14 12:23:29,167,48,1
b'Herkes dostuna mert olur,\nYigit o ki dusmanna da mert olsun.'
b'',b'',2018-01-07 14:57:47,879,151,1
b'vurdugun yerlerde guller acacak dedik gogsumun sol taraf cicek tarlasna dondu'
b'',b'',2018-01-07 17:58:28,1,0,0
b'Fiyakal bir genclik icin, maneviyat teferruattr.'
b'',b'',2018-01-04 23:39:33,1,0,0
b'@bizadanaliyik Nobetdeyim'
b'',b'',2018-01-03 00:31:31,1,0,0
b'#Adana2019aGiriyor  \n\nBir gun daha Safak att Adana  https://t.co/ddS6gbum2R'
b'',b'',2017-12-31 21:11:16,0,0,0
b'sonu ucurum oldugunu bildigim halde yurudugum yollar oldu. cunku insan bazen dusmek degil, tutulmak ister.'
b'Adana2019aGiriyor',b'',2017-12-31 21:10:30,1,0,0
b'goz kapaklarma sinmis yoklugunun agrlg.'
b'',b'',2017-12-22 19:14:30,0,0,0
b'Iphone kullanan insan sevin onlar aldatmaz cunku sarj bir kza ancak yeter :)'
b'',b'',2017-12-17 07:00:57,2,0,0
b'Hayatmn ozeti. https://t.co/sVuBBxglvT'
b'',b'',2017-12-03 12:28:22,3,0,0
b'Ozleyeniniz varsa, sansnzda vardr demektir. '
b'',b'',2017-12-01 21:32:46,4160,1274,1
b'Cok sevince gitmeyecek birileri lazm, sevince degismeyecek birileri.'
b'',b'',2017-12-01 16:57:38,2,0,0
b'Kocaman bir colu cicek bahcesine cevirir varlgn prenses.'
b'',b'',2017-11-29 14:31:10,1937,232,1
b'Yar yar olann yar sarar yarasn, yar yar olmayann felek siker belasn.'
b'',b'',2017-11-14 18:55:55,2,1,0
b'Biz de biliyoruz milletin arkasndan isler cevirmeyi ama karakterimiz el vermiyor kusura bakmayn'
b'',b'',2017-11-08 21:13:01,2126,436,1
b"Herkesin yanna gitmek istedigi birileri vardr;\nGecenin 3'u,\nsabahn koru,\nhatta cehennemin dibi olsa bile."
b'',b'',2017-11-09 16:19:18,0,0,0
b'Baz insanlar sehir dsnda Adana Kebabn yannda gelen bulgur pilav kadar gereksiz.'
b'',b'',2017-11-07 21:15:44,0,0,0
b'@buseeboran Gece 7 - 9 , 3 - 5 nobet tutuyorum '
b'',b'',2017-11-07 10:10:22,567,111,1
b'Uyursan gece biter , uyuyamazsan sen'
b'',b'',2017-11-07 06:00:19,1,0,0
b'Biz iceriz , kufrederiz , az odunuz , romantik degiliz hepsi dogru ama iyi adamlarz be sevdigimizi guzel severiz , sahipleniriz.'
b'',b'',2017-11-06 21:38:19,1,0,0
b'Bir ay dogar ilk aksamdan geceden'
b'',b'',2017-11-04 22:42:36,1374,352,1
b'KAHRAMANLAR CAN VERIR,\nYURDU YASATMAK ICIN.  https://t.co/6hsAq5SN2d'
b'',b'',2017-11-04 06:17:51,1,0,0
b'Vatan olmadan gelecek olmaz, Vatan olmadan ask olmaz, Vatan olmadan hicbir sey olmaz.  https://t.co/H4a7Dkicb3'
b'',b'',2017-11-02 12:03:48,963,253,1
b'#Hakkari - Semdinlide 8 canmz, 8 yigidimiz sehit olmustur. Ulkemizin bas sagolsun. Onlar sehit, bir say degil. Alsma Turkiyem, alsma! https://t.co/S91eUg1LZE'
b'',b'',2017-10-26 16:34:22,2972,1106,1
b'Sayg bittiyse, sevgi rol yapar'
b'Hakkari',b'',2017-11-02 08:27:17,403,131,1
b'Yaptklar yanlslar unuttugumu sananlar, yaptklarn yasarken her seyin farkna varacaklar'
b'',b'',2017-10-28 20:19:15,1,0,0
b"Tellidere Kz Bakkal'sz, ben de sensiz olamam. https://t.co/RGwOR1Jgni"
b'',b'',2017-10-26 18:28:13,0,0,0
b'Her sey unutulur, sen bile unutulursun ama yanlslar unutulmaz'
b'',b'',2017-10-25 14:01:45,281,14,1
b'Gulmemiz gereken yaslarda olmemiz gerektigini dusunduk.'
b'',b'',2017-10-23 19:53:14,1,0,0
b'Herkesin niyeti iyiyse biz kotuyu kimden gorduk.'
b'',b'',2017-10-23 19:47:04,0,0,0
b'Nereden geldigini unutursan, gidecegin yolda kaybolursun'
b'',b'',2017-10-23 16:25:53,1,0,0
b'Gunah sevab boynuma gel bu gece koynuma..'
b'',b'',2017-10-21 09:14:12,2,1,1
b'Mukemmel bir hayatmz olmayabilir ama yasadklarmza sukretmeyi ogrettiler.'
b'',b'',2017-10-21 02:23:38,1,0,0
b'Sendeeee sev amaaaaa sevilmeeee .'
b'',b'',2017-10-20 18:08:55,0,0,0
b'Aramzda sra daglar var...'
b'',b'',2017-10-18 21:40:58,0,0,0
b'Geceyi gunes siler, beni senin hasretin.'
b'',b'',2017-10-12 05:14:40,0,0,0
b'#YeniProfilResmi https://t.co/ZXa3K3AjQA'
b'',b'',2017-10-10 16:47:56,0,0,0
b'Tek gozum kapalyken bile uykum yok yazsalm dedigim telefonun basnda uyuya kaldgmsn..'
b'YeniProfilResmi',b'',2017-10-08 12:12:58,0,0,0
b'Her halin guzeldi, uzak durman haric.'
b'',b'',2017-10-07 12:15:47,0,0,0
b'Tatl dile guler yuze doyulur mu doyulur mu'
b'',b'',2017-10-06 16:51:02,2,0,0
b'Takldgnz kadar agr olsanz zaten bu kadar yuzsuz olmazdnz dimi amna kodumun gevsekleri'
b'',b'',2017-10-01 18:36:12,1144,141,1
b'Sen bana bakma..Ben hep senin baktgn yonde olurum'
b'',b'',2017-09-30 15:52:35,1333,205,1
b'Dogubeyaztta ckan catsmada hemsehrimiz Cvs. Mehmet Bolat sehit oldu. Evlatlarmz topraga dusmeye devam ediyor. Basn sagolsun Adana. https://t.co/TBdcGT9zf6'
b'',b'',2017-10-01 16:31:45,0,0,0
b'Cok gulen insanlar sevin, hatta dost olun. Kahkahas cok olann acs bol olur. Acs olann dostlugu da acs kadar gercektir. https://t.co/fZW7L0Y4WY'
b'',b'',2017-09-29 20:56:20,314,51,1
b'Hdp li vekil istiyor diye Askerlerin kollarna taktg Gokturkce Turk yazs kaldrlyor. \nGokturkce ArmamaDokunamazsn https://t.co/NX7A15puY8'
b'',b'',2017-09-28 18:16:30,1005,192,1
b"'Bana gurbet elde sla gibisin.'"
b'',b'',2017-09-29 09:31:08,1274,524,1
b'Herkese gunaydn sana sabah opucukleri'
b'',b'',2017-09-28 06:07:14,1,0,0
b'Gonul dag yagmur yagmur...\nSayg ve ozlemle #NesetErtas https://t.co/SxBpujAegb'
b'',b'',2017-09-26 07:12:04,0,0,0
b'Bir kilo pamuk mu agrdr yoksa cevrimici olusunu izlemek mi ?'
b'Ne\xc5\x9fetErta\xc5\x9f',b'',2017-09-25 06:35:31,1272,499,1
b'Nobettt - nobetttt '
b'',b'',2017-09-19 21:12:12,0,0,0
b'Sehidimizi torenle karsladk, ALLAH ailesine sabr versin , MEKANIN CENNET OLSUN SEHIDIM.  https://t.co/K2LCMoVXH8'
b'',b'',2017-09-19 18:53:51,0,0,0
b'Senin provincen benim yanm bebegim '
b'',b'',2017-09-18 19:42:07,0,0,0
b'Sevdiklerimiz giderken ardndan bakmaksa hasret elbet bir gun bizim icinde ozgurluk gunesi dogacak'
b'',b'',2017-09-18 18:51:46,1,0,0
b'Gecmiyor artk yaralar, mesafe girdi araya.'
b'',b'',2017-09-16 08:55:28,1,0,0
b'Hancer gibi keskin, cicekler kadar ince, papatyalar kadar guzelsin.'
b'',b'',2017-09-16 08:43:52,0,0,0
b'sen benim; tutuldugum, tutunamadgm, canna karstgm, kavusamadgm, yarm kaldgm, yanna kalamadgmsn, ben olsem unutamam seni'
b'',b'',2017-09-05 14:28:44,0,0,0
b'Mutlu, huzurlu bir bayram gecirmeniz dilegi ile, Kurban bayramnz mubarek olsun  https://t.co/Q4k9JlYCNG'
b'',b'',2017-09-03 09:29:35,0,0,0
b'Susma gonlum sen soyle  onu nasl sevdigimi :))'
b'',b'',2017-09-01 09:48:43,1,0,0
b'Sol sizde notaysa bizde yangn yeri bilader '
b'',b'',2017-08-27 09:19:32,0,0,0
b'#YeniProfilResmi https://t.co/Tn3sBSApK4'
b'',b'',2017-08-23 06:33:22,0,0,0
b' https://t.co/RMnKHyucuU'
b'YeniProfilResmi',b'',2017-08-21 15:04:01,0,0,0
b'Sana gul bahcesi vadetmiyorum ama bu gonul ikimizin '
b'',b'',2017-08-21 15:03:25,0,0,0
b'Inan ki benim degilsen, herkesin olabilirsin'
b'',b'',2017-08-21 08:29:59,0,0,0
b'Her dogan gunes gencligimin kaybiysa her batan guneste safagmn kaybdr ;)'
b'',b'',2017-08-18 11:07:29,0,0,0
b'Kac gece unutulmaya calsldn,\nKac sabah tekrar hatrlandn haberin yok.'
b'',b'',2017-08-18 09:50:38,0,0,0
b'Sen hayatma girmis en mukemmel ayrntsn. '
b'',b'',2017-08-18 09:03:47,0,0,0
b'@1954Sahin Biz napalm be kardesimmm'
b'',b'',2017-08-14 17:57:36,2,0,0
b'@1954Sahin Oda ne gurbannn'
b'',b'',2017-08-12 12:54:04,0,0,0
b'Biz milleti dusunurken kimse bizi dusunmedi gecti o devir artk '
b'',b'',2017-08-11 17:50:24,0,0,0
b'Gogsumun sol yannda kalp diye tasdgm sensin. '
b'',b'',2017-08-06 10:41:28,0,0,0
b'En guzel gunlerimiz, henuz yasayamadklarmzz '
b'',b'',2017-08-04 11:12:37,2,0,0
b'Bir Bozkurt yeter itin onlarcasna... https://t.co/qrtGrBnMIt'
b'',b'',2017-08-03 06:44:53,0,0,0
b'Icimde ozleme dair ne varsa hepsi senin eserin Adana. https://t.co/2PrgPFwDp3'
b'',b'',2017-08-02 22:14:05,2621,479,1
b'Gorunen koyu atese verdik, klavuz elimizde.'
b'',b'',2017-07-29 18:06:27,426,77,1
b'Sevmek akl isi degil demisler olsun biz deli gibi sevdik.'
b'',b'',2017-07-29 11:46:58,0,0,0
b'Seni o kadar cok seviyorum ki bunu kelimelerle anlatamam mum sgnda Srdan yedireyim mi sana?'
b'',b'',2017-07-27 20:01:16,1561,242,1
b'Egonuzun yars kadar sekliniz yok, bu kadar oynamayn. '
b'',b'',2017-07-26 19:35:39,279,31,1
b'Kopege iki gun yemek veriyosun senin icin cann veriyor, insanlara gencliginden veriyosun arkandan vuruyor.'
b'',b'',2017-07-26 18:36:58,0,0,0
b'Giden de sanyor ki kalan hep ayn yerde bekleyecek '
b'',b'',2017-07-26 15:58:30,1178,236,1
b'Sensizlik oyle zor oyle zalm kiiii , icimdeee biyerler kanyor sankiiii.'
b'',b'',2017-07-26 10:15:22,0,0,0
b'Pamuk prenses de yakskl birini bulana kadar yedi cucelere olu taklidi yapan bir kasard neticede.'
b'',b'',2017-07-25 17:15:56,1,0,0
b'herkese iyi geceler sen zaten gokyuzumsuuuunnn.'
b'',b'',2017-07-23 20:29:54,24868,5404,1
b'Hicbiri Oldurmedi https://t.co/kXQgOgdCpW'
b'',b'',2017-07-23 20:05:14,1,0,0
b'Sabah 5 de kalkarm ben daglara ckarm elini verme bana G3 gibi skarm . Elbet bir gun https://t.co/dhf03DyygP'
b'',b'',2017-07-22 22:11:50,1518,562,1
b'7 Temmuz Adanasporlular Gunu'
b'',b'',2017-07-23 12:53:10,1,0,0
b'cok uzaktan sevdigim olur. https://t.co/yquc3shPCx'
b'',b'',2017-07-07 16:54:43,2,0,0
b'Kz sormus peynirli gozlemeyi mi seviyosun patatesli gozlemeyi, cocuk demis yolunu gozlemeyi'
b'',b'',2017-06-21 18:45:16,932,164,1
b'Siz her istediginizde baskasnn koynuna girerken, biz kendimize olan saygmz kaybetmemek icin kimseye agzmz bile acmadk'
b'',b'',2017-07-04 09:36:43,0,0,0
b'Soylediklerinizle kendinizi buyutup, yaptklarnzla kuculmeyiinnn.'
b'',b'',2017-07-03 12:32:10,0,0,0
b'Istee o zaman ben gelmem. https://t.co/Cz47M6WfBK'
b'',b'',2017-07-03 12:14:06,1,0,0
b'@1954Sahin kanka bitmez bu askerlik bitmez :D'
b'',b'',2017-06-21 00:57:43,1396,280,1
b'sen gecenin gunduze ckan en guzel sokagsn bee kzm.'
b'',b'',2017-06-10 07:56:05,0,0,0
b"Gardasm benim dogum gunun kutlu. Adana'da olmak isterdim aksam beraber gezilsin yenilsin icilsin. https://t.co/lEKw15w3R3"
b'',b'',2017-06-10 07:12:50,0,0,0
b'Arda Turan kadar gundem olup onemsenmedin sehidim, bagsla bizi, Mekann cennet olsun. Hakkari Cukurca sehidi Nejat Yaman. https://t.co/Gb0IjkO0kg'
b'',b'https://twitter.com/1954Sahin/status/873427113717714944',2017-06-10 06:55:31,2,0,0
b'Futbolcu milli takmdan kovulur koca puntolarla son dakika olur, Asker Vatan icin olur kucuk bir altyaz olarak tarihe gomulur. \n\n#ArdaTuran https://t.co/MA2BPPPGLA'
b'',b'',2017-06-06 19:52:16,670,144,1
b'Kirpiklerini sayacak kadar deliydi bu yurek sana. Beni unut, bunu unutma.'
b'ArdaTuran',b'',2017-06-06 16:18:31,810,385,1
b'Herkesi yanmda goturmedim  kimileri dunde kald.'
b'',b'',2015-07-26 21:14:48,5502,1197,1
b'Bugun aksam saat 19:00 da asker knam vardr. Abilerimi , kardeslerimi , sevdiklerimi herkesi beklerim.'
b'',b'',2017-06-02 11:57:02,0,0,0
b'Herkesin gider yaptg bu sehirde biz hep gelsinler diye bekledik.'
b'',b'',2017-05-03 06:30:53,0,0,0
b'Bugun son gecem  ..'
b'',b'',2017-05-02 23:54:36,0,0,0
b'Siz sandnz ki biz herkese aynyz.'
b'',b'',2017-05-02 23:50:39,0,0,0
b'CcC https://t.co/l2DzWygX8a'
b'',b'',2017-04-29 23:44:12,0,0,0
b'Sana mesaj atan herkesin amnakoyim.'
b'',b'',2017-04-29 19:30:32,0,0,0
b'Cok sukur bugunde bitti kald 4 gun (:'
b'',b'',2017-04-29 10:56:00,0,0,0
b'Firevunda krald ama simdi muzede'
b'',b'',2017-04-28 19:40:40,1,0,0
b'Fizigi guzel kzlar yuzunden,yuregi guzel kzlara guvenemez olduk'
b'',b'',2017-04-28 14:07:36,0,0,0
b'Kzm boyle giderse evde kalkcaksn gel ben alaym seni.'
b'',b'',2017-04-27 22:04:05,463,55,1
b'Yarna braktk ama kimsenin yanna brakmadk bizi bizimle yasyan iyi bilir.'
b'',b'',2017-04-26 18:26:43,0,0,0
b'Bu ask ikiye bolsek, sana eyvah duser, bana eyvallah.'
b'',b'',2017-04-25 19:24:11,0,0,0
b'Adana da Sayl Son GUNLER  https://t.co/YaHuLVkwbm'
b'',b'',2017-04-25 18:32:41,2,0,0
b'Gidenler bize ait degildi bu yuzden biz kaybetmedik.'
b'',b'',2017-04-25 18:26:41,1,0,0
b'SAFAK 365\n97/2 \nKUTAHYA/MERKEZ '
b'',b'',2017-04-17 18:14:34,1,0,0
b'Safak ne kadar zengin olursa olsun, bir gun fakirlesmeye mahkumdur.'
b'',b'',2017-04-14 14:36:19,0,0,0
b'En guzel sarklar,en yanls kisilere heba ettik'
b'',b'',2017-04-13 18:51:57,0,0,0
b'kimse bilmez kime ne oldugunu herkes ckar kadar sevgisinin pesinde'
b'',b'',2017-04-12 20:13:29,1,0,0
b'Ellerin kadnsn sana donemem.'
b'',b'',2017-04-11 18:11:45,1,0,0
b'Oturalm bir gecenin karssna, sarlmaya gerek yok  GEC KARSIMA ONCA YILIN HATRINA NEDEN BIZ OLMADIK ANLAT.'
b'',b'',2017-04-10 18:37:42,1,0,0
b'kimseye guzellik yok herkese mermi.'
b'',b'',2017-04-06 23:09:54,0,0,0
b'Kimse seni benim gibi sevmedi iddiasnda bulunmuyorum, ama kimse seni boyle ses ckarmadan, her seye ragmen sevdi mi bunu dusun.'
b'',b'',2017-04-06 22:37:51,1,0,0
b'yaptgnz hatalar kadar buyuk olmanz beklerdim'
b'',b'',2017-04-06 16:49:30,0,0,0
b'hic ugruna pic oldu duygular'
b'',b'',2017-04-05 12:12:41,1,0,0
b'Sabrn sonu selamettir dediler bi genclik curuttuk gormediler.'
b'',b'',2017-04-04 21:31:25,1,0,0
b'Ihanetleri giyinmissin yine. Her defasnda diyorum sana, bu kadar sk olmana gerek yok. Sen her halinle kahpesin.'
b'',b'',2017-04-01 09:02:28,0,0,0
b'dusmanmza bile hayrmz dokundu, siz dostunuza attgnz kazklarn vicdan muhasebesinde delirin'
b'',b'',2017-03-27 17:01:31,0,0,0
b'Sen yeter ki ben gidiyorum de, ben sana yol da olurum.'
b'',b'',2017-03-25 16:56:48,0,0,0
b'Gidersen git be. Sen yoksan cay var.'
b'',b'',2017-03-17 20:00:43,1,0,0
b'Kimeee bu kadaaar inaaat kimeee bu kadar ofkeee yabanc m olduk simdi seninleeee...'
b'',b'',2017-03-15 19:25:13,938,177,1
b'Her am olan kendini tanr,her siki olanda kendini adam zannetmesin.'
b'',b'',2017-03-12 21:35:09,0,0,0
b'Insan msnz lan ? Yazklar olsun kendi milletimize verilen degere bak. #ygs2017 https://t.co/wpC5ANVaZa'
b'',b'',2017-03-12 21:08:55,0,0,0
b'Sizin anlam veremediginiz gokyuzu bende geceleri sinema ceviriyor.'
b'ygs2017',b'',2017-03-12 11:18:44,955,357,1
b'Sen bana soguk cevaplar, ksa cevaplar, gec cevaplar verirsen bende sana artk yazmam bu kadar basit.'
b'',b'',2017-03-11 23:52:50,0,0,0
b'bagrn ulan senden oncesi vard senden sonras neden olmasn kahpe diye.'
b'',b'',2017-03-10 10:04:15,643,116,1
b'Sizin hayata bakan pencereleriniz kirliyse biz size camur gorunuruz'
b'',b'',2017-03-09 16:36:32,1,0,0
b'Sanki ben hic yasamadm,seni tanyana dek.. https://t.co/u8OeEPRu7T'
b'',b'',2017-03-07 19:48:09,1675,488,1
b'Benim en kotu gunlerimi en guvendigim insanlar yasatt.'
b'',b'',2017-03-06 19:59:05,1257,517,1
b'Yorulduk bittik tukendik ama icmeye devam edicez herkes bisey bilecek ama neden ictigimizi kimse bilmeyecek. https://t.co/ktkFeVE3D2'
b'',b'',2017-03-06 19:15:54,1,0,0
b'#AgresifTribun #Turbeyler https://t.co/cjhOKe5IxG'
b'',b'',2017-03-04 22:00:53,2,0,0
b'Itenleride unutmuyorum tutmayanlarda.'
b'AgresifTrib\xc3\xbcn',b'',2017-03-04 15:06:23,96,41,1
b'Civisi ckms duzenin kokmus asklarn avuclarndan optugum bilir kz var.'
b'',b'',2017-03-03 22:25:04,1,0,0
b'"Hasret Ruzgarlar Cok Erken Esti"\n\nVefatnn 4. Ylnda Muslum Gurses\'i sayg, sevgi ve ozlemle anyoruz. \n\nUnutmayacagz. https://t.co/w0ArEWzt17'
b'',b'',2017-03-03 17:38:27,0,0,0
b'Eyvallah dediysek, merhaba dedigimiz gunlerin hatrnadr'
b'',b'',2017-03-03 09:28:30,172,54,1
b'Yola ckmadan olelim diyordunuz, yar yolda donelim diyorsunuz. Iki benzinlik aras mesafe icin cok buyuk konustunuz.'
b'',b'',2017-03-01 16:52:19,2,0,0
b'Insanlarn duzenli iliskileri var, benim uykum bile duzenli degil.'
b'',b'',2017-02-28 18:48:52,3,0,0
b'Omrumu verdigim iddaa gibisin...'
b'',b'',2017-02-27 20:17:01,1084,277,1
b'Bir gun guzel gunler bizim olucak iste o zaman ben nerdeyim sen nerdesin diyeceksin'
b'',b'',2017-02-26 19:11:10,0,0,0
b'Yediysek cebimizden,harcadysak omrumuzden.'
b'',b'',2017-02-26 18:51:13,0,0,0
b'Insaf yok vicdan izinde, yanmda sen olmaynca.'
b'',b'',2017-02-26 01:09:08,2,0,0
b'Yasanmadan gecen yllar utansn.'
b'',b'',2017-02-24 22:09:53,0,0,0
b'Yabanci mi olduk simdi seninle'
b'',b'',2017-02-24 16:39:58,0,0,0
b'Gulusune kars gencligimin en guzel yllarn koyucam'
b'',b'',2017-02-23 20:14:20,0,0,0
b'Gencligimin tekrar yok ki yine senin icin solsun.'
b'',b'',2017-02-23 18:09:07,0,0,0
b'Yanls yapan herkes pisman olacag gunu beklesiinnnn.'
b'',b'',2017-02-22 20:19:17,1,0,0
b'Herkesi sana benzetiyorum ama kimseyi senin yerine koyamadm.'
b'',b'',2017-02-22 18:39:10,0,0,0
b'Herkesle samimi olmayn, alem got oldu.'
b'',b'',2017-02-21 16:23:43,1,0,0
b'Mutlu olanlar uyuyor zaten ;)'
b'',b'',2017-02-19 20:00:54,1,0,0
b'Delirttiler bizi , divane ettiler .'
b'',b'',2017-02-19 02:36:49,0,0,0
b'Ne guzeldi umitlerim, krd gitti sevdiklerim.'
b'',b'',2017-02-18 23:59:17,1,0,0
b'Kotu alskanlklar olan iyi cocuklarz biz. Bizden zarar gelmez'
b'',b'',2017-02-18 21:22:22,0,0,0
b'Bizde simdi uyumak isterdik ama  gecelerimizden caldlar.'
b'',b'',2017-02-18 20:58:05,1,0,0
b'Zehir olan sigarama son opucugu atmstm , Yldz Tilbe misali seni o sanmstm.'
b'',b'',2017-02-16 20:35:05,0,0,0
b'Onumuzde ki Osmanl mac ligdeki konum acsndan cok onemli.\nSimdi herkes bu maca konsantre olsun.\n\nPazar gunu tklm tklm bir TRIBUN... https://t.co/aBqCubYvDX'
b'',b'',2017-02-16 20:27:31,1,0,0
b'Tek tuk kisiye bahar bahce, gerisine kar kyamet.'
b'',b'',2017-02-16 17:04:37,193,52,1
b'Zehirden sifa, kahpeden vefa beklersen; Alemden seklini, nufustan ismini dusururler'
b'',b'',2017-02-15 18:23:31,1,0,0
b'Karakteriniz guzel olsun kzlar. zaten gerisini kuaforle alkol hallediyo ;)'
b'',b'',2017-02-14 21:16:41,0,0,0
b'Bizde isterdik herseyin gonlumuzce olmasn fakat imkanlar imkansz'
b'',b'',2017-02-13 15:02:33,0,0,0
b"Brakn kotu olan bizler olalm 'Seni en cok kim sevdi' sorusuna bizim ismimizi soyleyecekler naslsa."
b'',b'',2017-02-11 23:33:58,1,0,0
b'Aglayan degil de gulen insanlar olsun bayragmn golgesinde. #HayrlCumalar https://t.co/6pQeZZ07QQ'
b'',b'',2017-02-10 16:16:31,1,0,0
b'Bu dunya yansn amk. Gelsin sonu. https://t.co/qpEUZTd2Oz'
b'Hay\xc4\xb1rl\xc4\xb1Cumalar',b'',2017-02-10 06:34:06,1,1,1
b'Sehit Mahmut Uslu biz bu gece rahat uyuyalm diye Sehit oldu. Bu vatan Mahmut ve niceleri sayesinde ayakta !\n\n"YansnSuriye YklsnElBab" https://t.co/d9LtQ7wpn0'
b'',b'',2017-02-09 20:17:57,3007,1285,1
b'Reis deyince benim aklma Abdullah Catl, Muhsin Yazcoglu, Frat Cakroglu geliyor. Sizin aklnza nasl Recep Tayyip Erdogan geliyor?'
b'',b'',2017-02-09 17:05:17,277,101,1
b"El Bab'ta 2 gunde 21 yaral 8 sehit verdik. Sacma sapan dizileri, evlilik programlarn ve survivor'u izlemeye devam et guzel ulkem."
b'',b'',2017-02-09 17:09:18,5,1,1
b'Sizler scak yataklarnzda yatmanz icin bedel odeyenler var.\nSizler uykularnza dalarken sg sonmeyen evler, ates dusen ocaklar var! https://t.co/AfkosnE9YV'
b'',b'',2017-02-09 18:28:05,230,57,1
b'DEGSEDE DEGMESEDE'
b'',b'',2017-02-09 19:03:14,1247,706,1
b'Arayan ararm, soran sorarm, seveni severim, unutan unuturum.'
b'',b'',2017-01-28 22:57:29,1,0,0
b'Sen istemedigin surece, hicbir sey icin odun verme. Cunku ugruna fedakarlk yaptgn kisi, yarn seni unutabilir.'
b'',b'',2017-01-25 18:41:02,919,204,1
b'Bagrn ulan CUNKU SEN GECEME GUNDUZ OLDUN diye. https://t.co/ZgfJKwDxJo'
b'',b'',2017-01-25 20:29:34,679,136,1
b'Hayatmn en guzel donemini en kotu sekilde yasamama sebep olan kim varsa anasn sikeyim'
b'',b'',2017-01-24 16:21:31,1781,613,1
b'Kalan yerini , giden yerini bilecek ;) https://t.co/C31kgVY4fa'
b'',b'',2017-01-15 21:05:31,1674,446,1
b'Baz insanlar size sadk degildir. size olan ihtiyaclarna sadktr. ihtiyaclar degisince, sadakatleri de degisir.'
b'',b'',2017-01-22 17:04:28,0,0,0
b'Cok sahtelesti insanlarn samimiyetleri.'
b'',b'',2017-01-19 10:04:29,3176,1019,1
b'@1954Sahin kalles soguk senide mi vurdu'
b'',b'',2017-01-20 14:03:24,767,182,1
b'Daha once deger verdiginiz insanlar tarafndan krlnca bu sefer krlacak derecede kimseye deger vermiyorsunuz. Bu guzel.'
b'',b'',2017-01-19 16:20:06,0,0,0
b'Kendimizden baska dostumuz yok, herkes ckar kadar bizimle.'
b'',b'',2017-01-18 22:10:44,276,125,1
b"Erkek adam EYVALLAH'der arkadaslar. https://t.co/VOkvz6yEiK"
b'',b'',2017-01-17 18:45:48,263,99,1
b'SOGUDUM MU BITTI, GECMIS OLSUN.'
b'',b'',2017-01-13 20:06:53,0,0,0
b'DEASn kacrdg Adanal sehit astsubaymzn cenazesi ana ocagnda, lan gardas bu nasl yara? #SehitdiyarAdana https://t.co/RsH4sfoBzQ'
b'',b'',2016-12-25 17:45:14,716,162,1
b'bana yaksan yapmay brakal cok oldu herkese hak ettigini giydiriyorum'
b'\xc5\x9eehitdiyar\xc4\xb1Adana',b'',2017-01-10 11:20:16,170,34,1
b'Bana bir tek annem herseyin fazlasn verdi, Digerleri hep eksik .'
b'',b'',2016-11-28 20:31:04,2695,1025,1
b'senden sonra kimseyi sevemem (sevdi) kimseye sevgili gozuyle bakamam (bakt) kimsenin tenine dokunamam (verdi)'
b'',b'',2017-01-08 16:13:39,0,0,0
b"70 yasnda kadn, 3'u gorme engelli 10 cocuguna bakyor. Tek istegi basn sokabilecegi bir kulube. Yayalm m? Belki bir yardm eli uzanr. https://t.co/5jiLxi9Usd"
b'',b'',2017-01-08 13:50:20,150,26,1
b'Herhangi bi olay kafamda kurduysam iki cihan bir araya gelse asla beni iyi hissettiremez. Kafaya takmay seviyo muyum neyim anlamadm.'
b'',b'',2017-01-02 14:50:59,7025,11712,1
b"Butun Turkler bir gun anszn delirecektir.O zaman tanr Turk'u degil sizi korusun. #Hayrlcumalar"
b'',b'',2017-01-06 17:12:36,747,170,1
b"Don bak tarihe, TURK'e bas kaldrann sonu ne olmus."
b'Hay\xc4\xb1rl\xc4\xb1cumalar',b'',2017-01-06 08:44:24,3,2,1
b'Iste o Trafik Polisimiz Fethi Sekin.\n\nSon kursununa kadar catsyor, mermisi bitince srtndan vurularak Sehit ediliyor... https://t.co/Ifin3oDAjn'
b'',b'',2017-01-05 15:56:17,2,0,0
b'Bile bile atladk dustuk sandnz.'
b'',b'',2017-01-05 15:15:45,226,68,1
b'valla bizim 1-2 tane dostumuz var geri kalanlar tandk.'
b'',b'',2017-01-03 18:52:25,0,0,0
b'Bize ekmek soranlara frn tarif etmedik bizdekini paylastk'
b'',b'',2017-01-03 12:39:46,6293,2412,1
b'@EnessKca Gariban mahallenin  , delikanl cocuklar ;)'
b'',b'',2017-01-02 15:33:10,0,0,0
b'Gayrimesru semtin,gayet meshur cocuklaryz biz.'
b'',b'',2017-01-01 19:40:22,1,0,0
b'Bu gece bana ic, beni dusun, beni an. Bardagndaki rak, aklndaki ben olaym. https://t.co/rqWarOWaoz'
b'',b'',2017-01-01 19:02:27,0,1,1
b'dellendik, fttrdk.     \n\n#ADANALI2016yagiriyor.'
b'',b'',2017-01-01 17:53:23,2,0,0
b'Sk giyin, ben yokum .'
b'ADANALI2016yagiriyor',b'',2016-12-31 18:30:42,0,0,0
b'Ben olsemde unutmam dedigim kim varsa unuttum, olmedim de. Gun geliyo hep benle olsun diye dua ettikleriniz artk yok diye sukrediyosunuz'
b'',b'',2016-12-30 19:16:04,1,0,0
b'CUNKU SEN COLUME YAGMUR OLDUN. https://t.co/cuPPPtU5gM'
b'',b'',2016-12-29 20:10:25,2,0,0
b'Yere dusen ekmegi hemen alp 3 kere operdik,iyi cocuklardk.Yag satardk, bal satardk ama birbirimizi satmazdk, ne guzel yllard.'
b'',b'https://twitter.com/KaraeskiRamiz1/status/814544450336813056',2016-12-29 19:30:31,1,0,0
b"Adana'da adres tariflerinin %60'n olusturan troll bakkal. Reklam bir insan kalkndrsayd kz bakkal simdi super market zinciri olmustu. https://t.co/6g88S2DuIG"
b'',b'',2016-12-27 21:22:47,2719,661,1
b'Intikam alcam diye orospu oldu'
b'',b'',2016-12-28 13:23:13,364,63,1
b'Dag 2 filmini izledim . Hemen hafta bas solugu askeriyede alp tecili bozdurup .  MAYISTA ASKERDESIN DEDILER :))'
b'',b'',2016-12-26 21:06:36,2737,532,1
b'Turkmen Bozkurtlar an itibariyle bildirdi !\n\n"EL-BAB TURK ASKERI KONTROLU ALTINA GIRDI".\n\nSORAN OLURSA TURKLER GELDI DIYIN..! https://t.co/sDZFCt4zoV'
b'',b'',2016-12-26 16:52:09,0,0,0
b'Hicbir delikanl adam ayrldg manitasnn arkasndan konusmaz herkes kendine yaksan yapar'
b'',b'',2016-12-26 14:07:26,419,132,1
b'Sucuk ekmek yedimiz dogrudur ;) https://t.co/NBTTJmry74'
b'',b'',2016-12-24 21:25:36,0,0,0
b'Operasyona giden, operasyondan gelen; elleri tetikte vatanmz icin nobet tutan tum asker ve polislerimizin, Allah yardmcs olsun '
b'',b'',2016-12-24 21:22:45,0,0,0
b'Biz soguktan sikayet ederken vatan ugruna donarak sehit olan 90 bin aziz askerimizi dusunuyorum da icim parcalanyor, rahmetle. #Sarkams https://t.co/iLWHBzJZeZ'
b'',b'',2016-12-21 21:45:11,1160,389,1
b'Size kim gecmisi unutturuyorsa onun yannda olun.'
b'Sar\xc4\xb1kam\xc4\xb1\xc5\x9f',b'',2016-12-22 12:37:43,301,100,1
b'Biz rahat uyuyalim diye bu topraklar altnda binlerce yigit ebediyen uykuya dald.'
b'',b'',2016-12-08 16:35:57,48,13,1
b"Frat kalkan operasyonunda sehit dusen askerlerimize Allah'tan rahmet yaknlarna sabr diliyorum. Ulusumuzun bas sagolsun!"
b'',b'',2016-12-21 20:46:32,236,53,1
b"Frat Kalkan Harekat'nda 14 askerimiz sehit, 18 asker yaral, dislerimizi skp derin derin yutkunuyoruz, basmz sagolsun guzel ulkem."
b'',b'',2016-12-21 19:52:43,1014,221,1
b"Swarm'dan biriyle tansmak nedir ya? Yaptg yer bildiriminden mi hoslandn?"
b'',b'',2016-12-21 19:44:18,306,136,1
b'Bi sor bakalm guzel gunler gelse bile yasayacak hevesimiz kalms m diye.'
b'',b'',2016-12-21 14:44:38,818,221,1
b'Eger bir kzn profil fotograflar belden yukar ise ksa boylu, omuzdan yukar ise sisman, sadece gozleri gorunuyorsa kacn.'
b'',b'',2016-12-20 18:06:52,1788,611,1
b'ADANASPOR'
b'',b'',2016-12-19 12:19:16,1870,312,1
b'Bizim gibi adamlarn degerini baskalar size laf attgnda kocanz duymamazlktan geldiginde anlayacaksnz.'
b'',b'',2016-12-18 14:54:53,0,0,0
b'https://t.co/aUAOuhNtLq'
b'',b'',2016-12-16 19:16:16,0,0,0
b'Kimse kimseyi kaybetmez giden baskasn bulur,kalan kendini'
b'',b'',2016-12-16 17:59:11,0,0,0
b'Her bakire olan kzda kendini cok temiz sanmasn. Davul delinmemis ama tokmagn degmedigi yer kalmams bi suru kz var'
b'',b'',2016-12-15 20:27:39,1,1,1
b'Beni benden ogren, herkese ayn degilim.'
b'',b'',2016-12-15 17:18:53,103,25,1
b'Sen bana 1 adm gel desen, ben 5 adm geri giderim oyle soguttun kendinden.'
b'',b'',2016-12-14 18:49:10,1,0,0
b'Adanaspor yonetimi sussa bile Adanaspor taraftar artk susmayacak. Bundan sonra kimse Adanaspor taraftarndan asillik beklemesin.'
b'',b'',2016-12-13 18:23:48,0,0,0
b'SOYLESENEEE ozgur yankaya SEREFIN KAC PARAAAA.'
b'',b'',2016-12-10 07:32:58,46,9,1
b'Adana da bir hakem bariz bi sekilde bu tur hatalar yapar ve bizde onu staddan ckarrsak Adam degiliz.\nTehdit ise tehdit\n\n@TFF_Org'
b'',b'',2016-12-09 19:39:04,1,0,0
b'Kafamzda roman yazarken agzmzdan tek kelime ckmyordu'
b'',b'',2016-12-09 19:24:54,366,214,1
b'iyi dostlar biriktirdim ailem oldu demeyi cok isterdim ama yara oldular ac oldular'
b'',b'',2016-12-08 16:31:22,0,0,0
b'Sen bide beni sarlnca ustume sinen kokunla gor'
b'',b'',2016-12-06 19:17:40,0,0,0
b'Iyi niyetimizden kaybettiysek kotu yanmzdan kazanrz. https://t.co/B3kiCbEQNZ'
b'',b'',2016-12-04 16:56:10,0,0,0
b'bir tek sizin kalbiniz krlyor ve hepiniz cok iyi insanlarsnz.'
b'',b'',2016-12-04 14:01:04,0,0,0
b'Yalnz kalmaktan korksaydm herkese iyi davranrdm.'
b'',b'',2016-12-03 22:31:11,0,0,0
b'#Aladag yangnnda yavrularn kaybeden ailelerin feryatlarna kulak verin.\n\n#AladagdanSerinOlma https://t.co/qa0oxvhWUy'
b'',b'',2016-12-03 16:47:06,0,0,0
b'Elestirmek, uzulmek yetmez! Yangnda kurtulan meleklerimiz desteklerinizi bekliyor, simdi degilse ne zaman?  #AladagaDestek https://t.co/Zj5HMGgAUB'
b'Alada\xc4\x9f',b'',2016-12-01 08:06:19,315,193,1
b'Sen dik bir yokussun , ben ise sobann yannda cay iciyorum (: https://t.co/IPCV87hLIY'
b'Alada\xc4\x9faDestek',b'',2016-12-01 15:16:56,60,25,1
b'Biz bu semtin en guzel kzn bir ciftli sigarayla maziye gomduk.'
b'',b'',2016-11-29 18:34:41,0,0,0
b'Adamlk da bedava orospu cocuklugu da ama siz seciminizi hep orospu cocuklugundan yana kullanyorsunuz.'
b'',b'',2016-08-31 22:31:57,867,208,1
b'@buseeboran tatildesin , orda burdasn , daha ne begenmiyon :)'
b'',b'',2016-09-18 10:06:48,599,228,1
b'@buseeboran instagramda da padisahn kz sanyorum :))'
b'',b'',2016-08-24 19:19:40,1,1,0
b"Vur sanl silahnla gonul mulku duzelsin sen olduruyorken de vururken de guzelsin Allah TURK'u korusun ve yuceltsin. https://t.co/a6bAigwgHZ"
b'',b'',2016-08-24 19:13:37,2,1,0
b'@01emre44 siktir git ;)'
b'',b'',2016-08-24 12:38:43,848,315,1
b'Kimseye zarar olmadk ziyanda olmayz'
b'',b'',2016-07-02 14:45:17,0,0,0
b'@1954Sahin gankaaaa'
b'',b'',2016-07-01 21:34:49,1,0,0
b'oruc olsan tutulmazsn allahszn kz'
b'',b'',2016-06-25 22:56:21,0,0,0
b'SEN ARTIK BENIM HICBIR SEYIM DEGILSIN LAN'
b'',b'',2016-06-22 14:59:49,2,0,0
b"Adana'y, Avrupada temsil eden ilk ve tek takm Adanaspor'dur."
b'',b'',2016-06-14 21:34:09,2,0,0
b'Zaman gecmek icin, sen gitmek icin varsn.'
b'',b'',2016-05-28 18:56:38,215,75,1
b'Anneler Gunu... https://t.co/YkoKsdhN6p'
b'',b'',2016-05-20 20:26:42,1,0,0
b'@1954Sahin haydi bakimmm'
b'',b'',2016-05-10 11:59:17,599,246,1
b'@01emre44  napak kivre yoruldusan kahve mi yapak ?'
b'',b'',2016-05-04 20:28:10,0,0,0
b'Yaralar derin , anann am kadar.'
b'',b'',2016-05-02 20:27:05,0,0,0
b"SON DAKIKA!\nADANASPOR SUPER LIG'DE."
b'',b'',2016-05-02 20:26:13,1,0,0
b'Top , tufek hazr sampiyonlugu bekliyoruz.\n#sampiyonAdanaspor'
b'',b'',2016-04-24 14:54:27,56,42,1
b'@buseeboran havalar scaklad yanyoruz zaten :)'
b'sampiyonAdanaspor',b'',2016-04-24 07:47:04,1,0,0
b'Yaz yaz 92 degil 194 yaz.'
b'',b'',2016-04-23 20:18:26,0,0,0
b"Sende haklsn memur bey dogu'nun elektirigini suyunu kim oducek."
b'',b'',2016-04-21 20:56:10,1,0,0
b'Gizli sevdam anla beni dertler sarms bedenimi.'
b'',b'',2016-04-21 20:54:36,1,0,0
b'Siz aysegul oldunuzda, biz poyraz m olmadk ?'
b'',b'',2016-04-21 00:49:25,0,0,0
b'@buseeboran hayallerle yasayan gercekler neyse cnmsss :))'
b'',b'',2016-04-20 21:02:50,1,0,0
b'@buseeboran sen daha oraya gidemiyon ki karadenize gidecen ;)'
b'',b'',2016-04-20 17:55:39,0,0,0
b'@buseeboran barakdagndaki dokuzoluk neyine yetmiyor ?'
b'',b'',2016-04-20 15:37:31,0,0,0
b'Kaybedecek ne kald ki ?'
b'',b'',2016-04-20 13:59:19,0,1,0
b'Butun dertlerin anasn sikim.'
b'',b'',2016-04-19 19:50:37,1,0,0
b'Delirmiyoruz akllanyoruz. Neyin nasl olacagna daha iyi anlyoruz.'
b'',b'',2016-04-19 19:45:03,1,0,0
b'@buseeboran lahmacun yeriz :)'
b'',b'',2016-04-19 19:44:18,1,0,0
b'@buseeboran Allah yardmcn olsun .'
b'',b'',2016-04-19 19:39:44,0,1,0
b'Herkesle iyi olan kalitesiz insandr.'
b'',b'',2016-04-16 19:40:17,1,0,0
b'#SuperLigeTorosKaplan.'
b'',b'',2016-04-16 19:31:44,0,0,0
b'@buseeboran doktor olsaydm inanki soylerdim ;)'
b'S\xc3\xbcperLigeTorosKaplan',b'',2016-04-16 18:27:29,5,3,0
b"Festival bizi bozar , seninle luks mekanlarda degil ; ADANA'nn kose baslarnda bulusalm prenses ;)"
b'',b'',2016-04-13 18:51:32,1,0,0
b'Su kandil gecesi , cuma aksam ne kadar gunaha soktun.'
b'',b'',2016-04-09 21:28:42,2,0,0
b'B.Dortmundlarnn bacsn sikim'
b'',b'',2016-04-07 21:09:54,1,0,0
b'Neymis 4.5g ye gecince whatsapptan mesaj gonderim hz 0.01 saniye olacakms cevap alabiliyo muyuz ki mesaj atalm amk.'
b'',b'',2016-04-07 21:02:21,0,0,0
b'Krlan heveslerimiz de nur icinde yatyor mu'
b'',b'',2016-04-01 19:31:25,157,43,1
b'Sahtesiniz oglum. Sevdalarnz,sozleriniz,burundugunuz ruh halleriniz,yasamnz alay sahte. https://t.co/mTbighBYa0'
b'',b'',2016-03-28 00:14:48,1,0,0
b'Yastk degil kafa rahat olacak'
b'',b'',2016-03-27 19:53:40,0,0,0
b'Cok agr kafalar yasyoruz .'
b'',b'',2016-03-26 04:36:40,2,0,0
b'Sabah 6 da ise mi gidilecek ; alayna mermi :)'
b'',b'',2016-03-25 20:21:49,2,0,0
b'Umut verip gidene uzulmek degil mermiler yaksr'
b'',b'',2016-03-23 01:25:22,2,0,0
b'PTT 1.LIG 26.HAFTA\n\nADANASPOR - DEMIRSPOR\n\nSAAT :16.00\n\nADANA 5 OCAK\nTRTSPOR -TRTAVAZ\n#LiderSeniCagryor'
b'',b'',2016-03-21 20:29:16,0,0,0
b'Bomba ihtimalinden sonra yarnki " El Kebabiko"derbisine gidip gitmeyecegimi soranlara genel tavrm:\n\n"ETINDEN KORKANIN KEMIGINI SIKIM!"'
b'LiderSeni\xc3\x87a\xc4\x9f\xc4\xb1r\xc4\xb1yor',b'',2016-03-20 06:25:51,9,2,1
b'Gelecekten bahsedipte gidenleri sikim.'
b'',b'',2016-03-19 22:34:55,176,34,1
b'Yavsak doktor geceleri seviyoruz dediysek niye serumun icine uyku hap sktryon.'
b'',b'',2016-03-18 21:53:12,2,0,0
b"Sizce #AdanaDerbisi'ni Kim Kazanr? \n#Adanaspor diyenler RT \n#AdanaDemirspor diyenler BEGEN! https://t.co/ZHpsyGLvV7"
b'',b'',2016-03-18 04:39:53,0,0,0
b"Dunya'y basma ykmscasna .."
b'AdanaDerbisi',b'',2016-03-16 18:46:29,300,157,1
b'Bugun varsnz , yarn bi ihtimal.'
b'',b'',2016-03-16 16:45:04,0,0,0
b'@buseeboran senin icin Dua m edim ben daha ismimi yazamyorum ki :)'
b'',b'',2016-03-15 18:47:12,0,0,0
b'@buseeboran yapma ya uzuldum simdi'
b'',b'',2016-03-05 22:36:15,1,0,0
b'@buseeboran haftaya YGS var ne elinden kalem dusmesi.'
b'',b'',2016-03-05 22:29:17,1,0,0
b'@buseeboran beklemedeyiz :)'
b'',b'',2016-03-05 22:25:17,1,1,0
b'@buseeboran laf yapma icrat yap uyuz :)'
b'',b'',2016-03-05 22:06:56,1,0,0
b'@buseeboran adanaya gelimde bi bedodan yemek smarlada yiyek :))'
b'',b'',2016-03-05 22:04:37,1,0,0
b'Bir Adanalya verilebilecek en agr ceza onu baska bir sehirde yasatmaktr bence. Dusunsene kebap yok, srdan yok, salgam yok...'
b'',b'',2016-03-05 22:01:26,1,0,0
b'@buseeboran hec sorma bende iyiymis lan dedim :) fotografn cekseydim sen bi goreydin .'
b'',b'',2016-03-05 19:14:33,221,74,1
b'Dayanamadm garsonun yanna gittim . Adanalya boyle seyler verme alsk degil doverler bak karsmam :) niye abi diyor :):)'
b'',b'',2016-03-05 19:52:30,1,0,0
b'4 sis tavuk gelecek dedi salata felan yannda .Gele gele cubukta 4 sis tavuk,  sanki kusbas bide yannda pilav ...'
b'',b'',2016-03-05 19:41:57,0,0,0
b'Illa gideceksen, hosuma git mesela. https://t.co/uw5ibSKDwD'
b'',b'',2016-03-05 19:41:15,1,0,0
b'Yasamnzn alay sahte ulan.'
b'',b'',2016-03-04 15:29:21,0,0,0
b'Ya varya tweet atmamak icin kendimi zor tutuyorum kahkahaya boguyor :))'
b'',b'',2016-03-02 22:06:11,1,0,0
b'Gereginden fazla deger veriyorsun, vazgecemezsin sanyorlar.'
b'',b'',2016-03-01 22:04:43,1,0,0
b'Gecmisi fazla takarsan gelecegin amna koyarsn.'
b'',b'',2016-03-01 21:30:23,1,0,0
b'Bu sehrin her sokagnda askmzn izi kald.'
b'',b'',2016-03-01 19:34:37,0,0,0
b'Pust olmus hayaller'
b'',b'',2016-03-01 16:46:50,0,0,0
b'Ne sevdamdan gectim ne davamdan'
b'',b'',2016-02-28 11:38:39,2,0,0
b'Ulan gozlerine bakmaya kyamadklarmz, cigeri bes para etmez lavuklar tarafndan uzulmeye raz oldu.'
b'',b'',2016-02-26 18:56:39,1,0,0
b'Gulusunden siktigim.'
b'',b'',2016-02-26 18:45:16,1,0,0
b'hayatn bana ogrettigi en dogru yonum durustlugumdur. ogretemedigi ise kallesliktir.'
b'',b'',2016-02-25 20:54:17,0,0,0
b'BIRAK IMKANSIZ KALSIN'
b'',b'',2016-02-25 20:10:24,1,0,0
b'Sana gelirken gote geldim .'
b'',b'',2016-02-25 17:43:21,0,0,0
b'Velhasl kelam ugruna gemi yakacak insan kalmad.'
b'',b'',2016-02-23 18:30:14,1,0,0
b'Icim icime sgmazken, beni sevmeyisini sgdrdm su gonlume ulan ben.'
b'',b'',2016-02-22 04:44:37,0,0,0
b'Orospu cocukluguna gerek yok, duzgun takln'
b'',b'',2016-02-21 18:43:53,0,0,0
b'Fazlasyla sahtesiniz.'
b'',b'',2016-02-21 15:45:34,1,0,0
b'Izmir yolcusu kalmasn ;)) https://t.co/gzUFfGWnAT'
b'',b'',2016-02-21 15:44:55,0,0,0
b'https://t.co/sx1gjKG7sk'
b'',b'',2016-02-20 21:51:06,0,0,0
b'Biz gelemeyiz o ortamlara.  Duz adamz biz. Babalarmzn yolundan gider abilerimizin ogutleriyle yasarz.  Biz yavsak olamayz.'
b'',b'',2016-02-19 19:55:26,1,0,0
b'Bugun bi parka ckak dedik\nBide terlikle :))) https://t.co/ZQW8ffRTfi'
b'',b'',2016-02-18 21:23:20,1,0,0
b'Oruspu cocugu heryerde oruspu cocugudur.\n#Ankara'
b'',b'',2016-02-18 20:49:59,1,0,0
b'Kimse beklemeye degmez, degseydi zaten beklemezdin yannda olurdu yani o yuzden siktir edin uzulmeyin.'
b'Ankara',b'',2016-02-17 18:25:49,1,0,0
b'Ne uyumak biliyoruz ne uyanmak. Hayatmz siktiniz.'
b'',b'',2016-02-16 20:01:43,1,0,0
b'Merhabalar :) https://t.co/ZjOXXEJNN9'
b'',b'',2016-02-15 22:04:08,2,0,0
b'Hediyesini sikiyim sen olsan yeterdi'
b'',b'',2016-02-15 18:40:51,0,0,0
b'Bundan sonra hep mutsuz olalm ne fark eder, alstk zaten. https://t.co/yW0XRKOQzK'
b'',b'',2016-02-14 17:06:59,15,2,1
b'Cay var icersen mehmet COSKUN var seversen ;) https://t.co/GEnqrgvtsp'
b'',b'',2016-02-13 23:11:42,1,0,0
b'Sevmistim sevdann cok otesinden .'
b'',b'',2016-02-13 21:31:38,1,0,0
b'Bu saatde isten mi gelinir be amk.'
b'',b'',2016-02-10 16:42:28,1,0,0
b'Siz siz olun , zaten bizim gibi olamazsnz :)) @1954Sahin https://t.co/jXT6OiWNks'
b'',b'',2016-02-09 21:30:45,1,0,0
b'Yarn benim iphone 6s almam lazm olmuyor tlfunsuz :))'
b'',b'',2016-02-07 19:39:10,2,0,0
b'Cebimizde yoktu yuregimizdekinleri de bitirdiler.'
b'',b'',2016-02-07 19:12:09,2,0,0
b'Herkes gider dostlar kalr :) @1954Sahin naber ? Gelmedi senden bi haber ! https://t.co/4Phan9pA5n'
b'',b'',2016-02-06 22:26:19,2,0,0
b'Seversen ekime, \nSevmezsen sikime kadar yolun var.'
b'',b'',2016-02-06 16:37:00,2,0,0
b'Paran varsa hep pesinde donerler , pezevenk olsanda hep seni overler garibin biriysen hergun ezerler ben bu gahpe insanlara alsamadm ..'
b'',b'',2016-02-04 20:02:56,1,0,0
b'Fazla dertlendik be amna koyim.'
b'',b'',2016-02-04 17:05:39,1,0,0
b'Soyleyecek cok sey var ama anlayacak kimse kalmad.'
b'',b'',2016-02-03 21:11:40,2,0,0
b'20 lik dis geldi bi sen gelmedin gahpe prenses :))'
b'',b'',2016-02-03 20:24:33,1,0,0
b'Iyimi dis agrs bide .'
b'',b'',2016-02-01 19:34:32,0,0,0
b"Devlete ''hassiktir'' cekiyordun, tukurugunle boguyordun. Simdi aglyorsun. Aglayacaksan oynamayalm! https://t.co/dgssKeLRuQ"
b'',b'',2016-02-01 19:32:12,0,0,0
b'Dustugumuz zamanlar oldu ama ne iteni unuttuk ne de tutmayan.'
b'',b'',2016-01-29 01:53:39,572,372,1
b'Biz seninle beraber yaslanmazsak o da kaderin ayb olsun.'
b'',b'',2016-01-26 20:12:43,1,0,0
b'Bi iphone 6s yaksr aslnda'
b'',b'',2016-01-26 19:38:26,1,0,0
b'bizi her gece uykusuzluga ve mutsuzluga hapseden orospu cocuklarn affettigimiz de kaybettik.'
b'',b'',2016-01-26 18:33:31,0,0,0
b'Instragrama m girdik gunaham cozemedim :))'
b'',b'',2016-01-25 17:15:27,1,0,0
b'Dogrular degisiyor biz yanls yapmyoruz'
b'',b'',2016-01-24 21:20:41,0,0,0
b'Gunaydn ;)'
b'',b'',2016-01-24 21:04:44,1,0,0
b'Seni benden daha cok sevecek birini bulamazsn. Bulursan onunda anasn sikim. \n\n#isyan'
b'',b'',2016-01-24 08:24:27,0,0,0
b'Bu saatler hep srdann :)  https://t.co/Zw4g1xJwLy'
b'isyan',b'',2016-01-23 20:02:58,0,0,0
b"Giderken uyarmst bide :'("
b'',b'',2016-01-22 22:19:42,0,0,0
b'Saka gibi 1 haftalk koltugu yaktm artk mehmet dusunsun pazar gunude annem geliyor :)'
b'',b'',2016-01-22 20:21:53,1,0,0
b'Geride kalanlar degil, yannda kalanlar dusun.'
b'',b'',2016-01-22 20:20:22,1,0,0
b'Ne geldiyse basmza, sevdigimiz insanlarn yanlslarn da bile dogru aramaktan geldi.'
b'',b'',2016-01-21 20:51:25,1,0,0
b'Krldk lan, cok krldk. Krlmak sorun degil de, bunu canmdan iceri dedigin insanlar yapyor ya, sol tarafn hissetmiyorsun.'
b'',b'',2016-01-21 20:44:58,1,0,0
b'Eski sevgiliyi unutacagm diye baska erkeklerle konusup durmayn kzlar, yalama olmus somun misali bir halta yaramazsnz vala.'
b'',b'',2016-01-21 20:42:08,2,0,0
b'Herkes tamam ama, seni paylasamam.'
b'',b'',2016-01-21 20:41:52,1,0,0
b'Bizim hevesimiz cok kursagmzda kald,alstk biz dert etme sen.'
b'',b'',2016-01-21 20:23:49,611,154,1
b'Bu dunya da ne kahpeler var... https://t.co/O7O3jN53ID'
b'',b'',2016-01-19 20:05:07,1,0,0
b'Tarihin en enteresan durag\nKz bakkal avm https://t.co/A00axfFNCo'
b'',b'',2016-01-17 20:13:33,664,251,1
b'Sehit Jandarma Uzman Cavus Sahin, Dualarla Ebediyete Ugurland\nBir Adanal olur bin Adanal dogar!!! https://t.co/TvpRQftGob'
b'',b'',2016-01-18 17:44:59,166,32,1
b'dunya bize donse donse gotunu doner https://t.co/vOlDF3ortZ'
b'',b'',2016-01-18 15:49:07,139,33,1
b'Anlamadysan anlam yok .'
b'',b'',2016-01-18 17:21:02,0,0,0
b'Super dediginiz o lige sereflice dualarla geliyoruz ! @Adanaspor'
b'',b'',2016-01-18 17:17:36,0,0,0
b'BASKANIM @bayramakgul01 SALI GUNU HALI SAHA MACI VAR HAYRULLAHA IZIN VERSINDE GELSIN KENDINI GELISTIRSIN.'
b'',b'',2016-01-17 19:31:32,0,0,0
b'Kedi, gotunu gorunce yara zannedermis. Biz de gotun birini gorunce, adam zannediyoruz.'
b'',b'',2016-01-17 17:38:55,0,0,0
b'Bu sene o sene  BUYUK BASKAN @bayramakgul01'
b'',b'',2016-01-17 17:35:43,1,0,0
b'Gunaydn :) https://t.co/sxSXy6xUys'
b'',b'',2016-01-17 11:36:19,0,0,0
b'Biz kimsenin en sevdigi olamadk.'
b'',b'',2016-01-17 08:47:43,1,0,0
b'Kus muyuz ? Hayr , eskisi gibi olabilirmiyiz? Hayr.'
b'',b'',2016-01-16 21:39:07,801,192,1
b'Ne yaptysam isteyerek yaptm cunku canm oyle istedi, yine olsa yine yaparm, ozur de dilemem, istersen kusura da bakabilirsin.'
b'',b'',2016-01-15 07:30:23,725,156,1
b'#DELLEN https://t.co/3wBvDzv6oS'
b'',b'',2016-01-13 12:12:35,614,187,1
b'Herkesle konusulmaz, bazlaryla susmak lazm.'
b'DELLEN',b'',2016-01-10 23:00:53,0,0,0
b'Kurban oldugum gelsene gelsene canna can verdigim gelsenee.'
b'',b'',2016-01-10 22:14:31,711,170,1
b'Erkek adam tesbihini sallar gotunu basn degil.'
b'',b'',2016-01-10 15:01:56,1,0,0
b'Iyi gecelerrrrrr. https://t.co/TpstgU2iHh'
b'',b'',2016-01-08 08:43:48,59,21,1
b'Bana asktan soz etme sevmek kim sen kimsin.'
b'',b'',2016-01-07 21:13:23,0,0,0
b'Kzlar kusura bakmayn ben sizin ananz instagramda 1000 kisi begeniyodu diyemem cocuklarma.'
b'',b'',2016-01-07 18:35:27,23,5,1
b'Bu hayat  torbac olmaya zorluyor.'
b'',b'',2016-01-06 18:24:54,222,60,1
b'Arayp sormayanlarn illa ki vardr hasret giderdigi birileri. Siktir edin.'
b'',b'',2016-01-06 14:31:58,1,0,0
b'Bakyorum ard sra gemileri yakanlar liman yakanlar var,beni bilen bilir en fazla semaveri yakar cay koyarm.'
b'',b'',2016-01-04 19:37:48,71,28,1
b'Valla bana mesaj atmayana bende mesaj atmam. Gerekirse sonsuza kadar konusmayz.'
b'',b'',2016-01-04 15:31:31,746,149,1
b'Bir ogretmen butun dersleri anlatamazken bir ogrenci nasl butun dersleri anlasn?'
b'',b'',2016-01-04 14:55:28,736,181,1
b'Karaktersiz kahpeler yuzunden sevgiye inancmz kalmad amk.'
b'',b'',2016-01-04 09:30:38,1017,285,1
b'Eger hayatnda cok deger verdigin biri varsa, onu asla brakma. o seni brakr zaten'
b'',b'',2016-01-03 20:18:01,73,30,1
b'Ucuz insanlarla pahal hayaller kuruyorsunuz'
b'',b'',2016-01-02 19:12:20,166,63,1
b'Can sknts ne zaman bitecek aq ya .'
b'',b'',2016-01-02 20:26:09,133,61,1
b'Kendini zorla unutturan keyifle hatrlayacak degiliz.'
b'',b'',2016-01-01 18:40:18,1,0,0
b'Kin tutamayacak kadar unutkanm.'
b'',b'',2016-01-01 12:50:33,1136,332,1
b'2015 ylnda kavga ettigim tartstgm kufur ettigim dovdugum kim var hepsinin teker teker tekrar amnakoyim hak etmislerki yapmsm.'
b'',b'',2016-01-01 15:20:02,605,146,1
b'Hani yok mu birseyiniz :))))'
b'',b'',2015-12-31 22:22:53,2841,878,1
b'Gokte yldz cok ay bir tane, yerde orospu cocugu cok sen bir tane'
b'',b'',2015-12-31 23:37:05,0,0,0
b'Bundan sonra cogu insan, iyi tarafm gorecek kadar degerli. Canm actamayacak kadar degersiz.'
b'',b'',2015-12-13 21:38:15,206,58,1
b'Yanls insanlara harcadgnz zaman yuzunden, dogru insanlara gucunuz kalmadgnda pismanlg tadacaksnz.'
b'',b'',2015-12-29 07:21:29,0,0,0
b'BUGUN GUNLRDEN #ADANASPOR #ULAN #DEPLASMAN https://t.co/VVkMji6V8W'
b'',b'',2015-12-23 20:46:30,2583,867,1
b'Sen once bi uzerine duseni yap, karslk vermezsek o da bizim aybmz olsun.'
b'ADANASPOR',b'',2015-12-15 15:14:45,0,0,0
b'hatrla demiyorum unutamazsn zaten'
b'',b'',2015-12-14 15:17:35,0,0,0
b'Hayat supriz ve oruspu cocuklaryla dolu.'
b'',b'',2015-12-14 10:17:22,0,0,0
b'Anlayacaksnz amna koyaym, herseyinizi verdiginiz insann sizi geride brakp baskasyla gulerken gordugunuzde anlayacaksnz.'
b'',b'',2015-12-09 22:29:54,0,0,0
b'Keskeler kes eder'
b'',b'',2015-12-09 22:29:11,1,0,0
b'Muslum Gurses\'in dedigi gibi; "Ne guzeldi umitlerim, krd gitti sevdiklerim"'
b'',b'',2015-12-09 18:19:57,0,0,0
b'Adanallar olarak bu sogukta olmezsek dahada olmeyik'
b'',b'',2015-12-07 20:50:45,1,0,0
b'5 saat uyumak ne lan '
b'',b'',2015-12-04 21:05:50,140,48,1
b'Ykldm sevgilim, inanr msn ? https://t.co/CDlH45TLRg'
b'',b'',2015-12-04 14:35:20,0,0,0
b'Mutlu mu olmak istiyorsun? Kimseden bir sey bekleme.'
b'',b'',2015-11-28 23:22:21,27,9,1
b'Bizi ckmaz sokaga brakp yolun ack olsun dediler..'
b'',b'',2015-11-28 11:31:03,688,221,1
b'Iki erkek mesaj att diye kendini guzel sanma canm buras Turkiye burda esege tecavuz eden bile mevcut.'
b'',b'',2015-11-23 15:04:11,450,182,1
b'Nerden cktn soysuz benim karsma '
b'',b'',2015-11-21 05:07:44,1,0,0
b'En sevdigim tisort bile yeri geldiginde toz bezi oluyor sen hala kendini vazgecilmez sanyorsun.'
b'',b'',2015-11-20 19:00:36,1,0,0
b'Valla benim yeni birini tanmaya ne dermanm var ne gucum vede sonrasnda kufur edecek kadar taakatim'
b'',b'',2015-11-20 11:31:15,819,234,1
b'Mesafeler o kadar da kotu degil. Bazlar ne kadar uzak o kadar iyi'
b'',b'',2015-11-20 09:05:01,202,80,1
b'Sen care aryorken o bahane aryorsa, bosver gitsin.'
b'',b'',2015-11-20 09:31:03,688,176,1
b"Iphone'da geri tusu arayan samsung'lu muamelesi yaptlar duygularma.."
b'',b'',2015-11-18 18:31:52,910,304,1
b'Kadir kymet bilecegin yok senin . https://t.co/suvfT2Ss7Z'
b'',b'',2015-11-17 07:31:12,888,228,1
b'Sana koskoca bir dunya brakyorum, beraber donersiniz artk :)'
b'',b'http://youtu.be/-anUNb6s7JI',2015-11-15 20:12:26,0,0,0
b'Geceyi gunduz ettigimiz insanlarla iki cift laf edemez olduk.'
b'',b'',2015-11-15 19:19:19,0,0,0
b'Ksn gunesine orospunun gulusune guven olmaz'
b'',b'',2015-11-14 16:26:38,1,0,0
b'Mukemmel olmayabilirim ama en azndan sahte degilim'
b'',b'',2015-11-14 16:24:34,0,0,0
b'Istedigin gibi biri degilsem isteklerini degistir. Ben degismem.'
b'',b'',2015-11-12 19:56:59,1,0,0
b'Kralna yol vermisim ecel olsan ne yazar .'
b'',b'',2015-11-10 18:15:14,665,174,1
b'Sen nereni gosterirsen erkek oran sever.'
b'',b'',2015-11-10 18:52:29,1,0,0
b'Futbol oynadk, pes oynadk, Saklambac oynadk.. Ama asla bi kzn hayalleriyle oynamadk be kardesim bu yuzden mi kaybediyoruz?'
b'',b'',2015-11-08 09:30:46,847,182,1
b'Ilk imkansz askm ilk okuldayd. Ben sabahcydm o oglenci..'
b'',b'',2015-11-07 21:35:17,2543,816,1
b'Oy kullanyorsunuz alt ustu vatan degil.'
b'',b'',2015-11-05 07:30:43,710,118,1
b'Arayan ararm, Soran sorarm, Seveni severim, Unutan unuturum.'
b'',b'',2015-11-01 11:12:08,1,0,0
b'EL OLDUN SEVGILIM DUSTUN GOZUMDEN. https://t.co/7Ux3Gn1gOM'
b'',b'',2015-10-27 13:20:07,567,169,1
b'Herkese gonul veren, bize gonul koysun bi zahmet. '
b'',b'',2015-10-25 21:38:41,15,5,1
b'Senin sucun yok bunyen sllk '
b'',b'',2015-10-22 14:52:50,200,66,1
b'Herzaman naslsak oyleyiz iste, canmz skkn, kalbimiz dargn.'
b'',b'',2015-10-25 10:12:34,2140,718,1
b'Morali bozuk olunca, muzige sgnan insandan zarar gelmez.'
b'',b'',2015-10-25 17:15:15,420,168,1
b'Kasarla mutlu olan tek canl faredir.'
b'',b'',2015-10-25 18:01:05,37,10,1
b'Bedelini odedigim surece, yaptgm hatalar hic kimseyi ilgilendirmez.'
b'',b'',2015-10-18 18:03:23,494,166,1
b'Dedem ne kadar tesbih cektiyse o kadar dert cektim genimizde var.'
b'',b'',2015-10-06 16:49:40,498,161,1
b'Bu nasl hayat be kardesim. Ejderha olsak piknikte mangal yaktrrlar'
b'',b'',2015-10-06 17:12:46,3,1,1
b'Gulu sevip dikenine katlanmaya gerek yok, papatya sevin.'
b'',b'',2015-10-06 17:32:12,642,185,1
b'Hep alttan alyorum, her seye goz yumuyorum, ama kotu olan yine benim.'
b'',b'',2015-10-05 20:21:42,635,268,1
b'Basmza ne geldiyse insan gorunumlu orospu cocuklarndan geldi.'
b'',b'',2015-10-06 08:15:46,471,127,1
b'Zenginin paras varsa fakirin de edebiyat var.'
b'',b'',2015-09-29 14:26:37,73,34,1
b'@1954Sahin he baba heee'
b'',b'',2015-09-27 08:30:52,623,133,1
b'Siz dogrularnzla yasayn, ben yanlslarmla iyiyim.'
b'',b'',2015-08-15 21:19:31,0,0,0
b"Allah'm ofsayt bayragn hep bize kaldryon"
b'',b'',2015-06-23 18:09:43,369,115,1
b'Baraj gectiniz artk elektrik faturalarn odersiniz heralde.'
b'',b'',2015-06-22 20:57:13,109,35,1
b'Bizim ulkede bi garip karizmatik basbakan olsun deyip duruyorlar. ulan mss Turkey mi belirliyoz basbakan m'
b'',b'',2015-06-07 20:17:04,4397,2838,1
b'Hrsz gondermek icin teroristi getirdiniz. Yanls yaptgnz birgun anlayacaksnz.'
b'',b'',2015-06-07 20:31:55,57,9,1
b'Tavsan cukunu tasa surtmus dag siktim demis. sizinki de o misal, iki kezbana surtuyonuz kendinizi pileyboy sanyosunuz'
b'',b'',2015-06-07 21:28:11,1337,589,1
b'Bugun birinin mk hadi hayrls.'
b'',b'',2015-06-08 12:40:06,232,220,1
b'Yesil skkk yand :))'
b'',b'',2015-05-15 16:42:27,1,0,0
b'Olacak oluncada oluyor .'
b'',b'',2015-05-14 18:04:44,1,0,0
b'Zor gunlerde tek basma kahkaha atmay basarabildigimi farkettigimden beri, hicbir insann varlg da yoklugu da umrumda degil.'
b'',b'',2015-04-22 17:27:10,2,0,0
b'Vucudumda ne kadar hucre varsa hepsi stresle dolu.'
b'',b'',2015-04-14 10:02:26,349,124,1
b'01 NG 921  http://t.co/MKdlb5FvjS'
b'',b'',2015-04-14 16:56:54,412,162,1
b"Fare degiliz ki ' KASAR ' sevelim..."
b'',b'',2015-03-26 22:57:24,0,0,0
b'Cekemiyorsan anten tak oc '
b'',b'',2015-03-26 11:54:32,294,371,1
b'Helal para yemezsiniz zaten amna koyduklarm.'
b'',b'',2015-03-26 12:09:02,1,0,0
b'Recetene yol yazyorum, her gun alrsn.'
b'',b'',2015-03-25 21:38:15,1,0,0
b'Cirkin erkek yoktur, az para vardr.'
b'',b'',2015-03-24 19:00:54,367,125,1
b'Kiminin zoruna, kiminin de hosuna gidiyoruz. Karn agrs olanlar da biliyoruz, herkes rahatna baksn.'
b'',b'',2015-03-24 11:31:12,715,256,1
b'Dostlugu menfaati kadar olann, yoklugu buyuk kazanctr.'
b'',b'',2015-03-23 08:32:09,3,1,1
b'Yine tek mac kendimi kesecem ya.'
b'',b'',2015-03-23 14:49:29,3,1,1
b'Rstgele sevilmis degilsin ki rest cekilip gidilesin.'
b'',b'',2015-03-20 20:18:02,1,0,0
b"@1954Sahin Roma'nn bacsn sikim"
b'',b'',2015-03-20 04:33:23,3,0,0
b'Biz kimse icin olmedik kimsede bize baylmasn .'
b'',b'',2015-03-19 19:59:40,1,0,0
b'Ona gunaydn yok mu kzlar  ? '
b'',b'',2015-03-19 07:21:15,3,0,0
b'Ben akllanmam, siz delirin.'
b'',b'',2015-03-19 07:10:14,1,0,0
b'Yavsaklarla taklmaktan adam gibi adam gorunce sasryorsunuz tabi.'
b'',b'',2015-03-18 21:31:17,3,0,0
b'pirensesi oldugun masala kurbaga olaym cici kz'
b'',b'',2015-03-17 18:16:25,1,0,0
b'Dikkat ettiyseniz en tatl kzlar kvrck sacl.'
b'',b'',2015-03-16 17:50:50,2,1,1
b'@1954Sahin bana nasip et .'
b'',b'',2015-03-16 11:45:36,228,62,1
b"Allah'm nereye dustum :)"
b'',b'',2015-03-16 14:56:48,0,0,0
b'Bu hafta paray bulurum ben '
b'',b'',2015-03-14 18:31:21,1,0,0
b'Ask aryorsan, tipe degil kalbe onem vericeksin kzm.'
b'',b'',2015-03-13 20:29:33,1,1,0
b'Guzel severim ama cok pis de nefret ederim. Tanyamazsn.'
b'',b'',2015-03-12 12:15:14,488,95,1
b'Bana eski gunler lazm, bir de simdiki aklm.'
b'',b'',2015-03-13 18:29:07,467,116,1
b'Sende mi kappeee.'
b'',b'',2015-03-12 17:44:40,523,174,1
b'Biz seninle artk dusman bile degiliz.'
b'',b'',2015-03-11 23:57:50,1,0,0
b'@1954Sahin hayat kotu kolla gotu.'
b'',b'',2015-03-11 22:51:53,398,91,1
b'Bizim arkamzda kim var olum ya @1954Sahin '
b'',b'',2015-03-11 22:53:18,0,0,0
b'@1954Sahin hayrdr benim babam ??'
b'',b'',2015-03-11 22:26:53,1,0,0
b'Ne mehtabn ad var , ne meyhanenin tad , karanlk gecelerin yine tuttu inad'
b'',b'',2015-03-11 16:59:54,0,0,0
b'DUYURU // Anlayan anlar. http://t.co/1SPchUxYij'
b'',b'',2015-03-09 23:01:02,3,0,0
b'TURBEYLER! http://t.co/Mmp8dNgmFi'
b'',b'',2015-03-09 11:27:43,5,14,1
b'@Adanaspor biz sampiyonluga kossak o penalt olur.'
b'',b'',2015-03-08 13:57:48,37,29,1
b'Adaletini siktimin hakemi.'
b'',b'',2015-03-08 15:35:56,0,0,0
b'Aglamayn susun ne olur, benden daha yalnz degilsiniz ki.'
b'',b'',2015-03-08 15:35:14,0,0,0
b'Kac kadeh krld sarhos gonlumde bagrn ulan degmez diye.'
b'',b'',2015-03-07 19:51:00,46,13,1
b'Dusmanlarmzn coklugu, bizim Erkek adamlgmzdandr...'
b'',b'',2015-03-07 21:09:23,383,191,1
b'Herkesle aran iyiyse benimle olmasn.'
b'',b'',2015-03-07 23:24:49,3,0,0
b'Herkez beni ozlemis :))'
b'',b'',2015-03-06 22:36:00,3,0,0
b'Kafaya koyduysam yaparm ben.'
b'',b'',2015-03-06 22:03:55,0,0,0
b'Kolay herkes sever '
b'',b'',2015-03-06 20:31:48,0,0,0
b"Facebook'a girmem lazm sifreyi unuttum yok boyle Birsey amk ya :)"
b'',b'',2015-03-06 19:49:54,2,0,0
b'Bundan sonra hep gomlek hep gomlek.'
b'',b'',2015-03-06 19:32:27,1,0,0
b'Sadece makarna yapmakla olmaz bu is guzel kz..'
b'',b'',2015-03-06 18:42:56,1,0,0
b'Kimsenin pesinden kosacak degiliz.'
b'',b'',2015-03-06 18:41:38,2,0,0
b'Bir daha karsma ckarsan senide mest ederim cici kz.'
b'',b'',2015-03-06 18:39:20,1,0,0
b'Oldugunuz gibi olmayacaksnz, hic olmayn daha iyi amna koyim.'
b'',b'',2015-03-06 17:48:14,2,0,0
b'Iyi ki uzduler. Bir seylerin farkna vardm, insanlar tandm, iyiyi kotuyu gordum sonra olmas gerektigi gibi davrandm degistin dediler.'
b'',b'',2015-03-06 11:29:36,0,0,0
b'Krmaya korktugumuz insanlar, bizi paramparca etti.'
b'',b'',2015-03-05 21:50:45,640,243,1
b'@birfincanviski ben'
b'',b'',2015-03-05 18:52:22,1,0,0
b'Yine intiharlk parcalar '
b'',b'',2015-03-05 11:54:53,0,0,0
b'Biz neysek oyuz, kimseye hikaye anlatmadk.'
b'',b'',2015-03-04 22:58:07,0,0,0
b'Sana gelen benden eksik olmasn.'
b'',b'',2015-03-04 21:08:18,1,0,0
b'Isim gucum yok sana m cevap verecem siktir git ya . '
b'',b'',2015-03-04 21:06:28,0,0,0
b'hayallerimin pesindeyim.'
b'',b'',2015-03-04 17:39:15,1,0,0
b"sabah 09:00' dan baslayp 21:22 ye kadar muslum dinlenir mi amk ya."
b'',b'',2015-03-03 19:32:29,3,0,0
b'Haset ruzgarlar cok erken esti be baba mekann cennet olsun.\n  #MuslumBabaUnutmadk'
b'',b'',2015-03-03 19:22:36,1,0,0
b'@1954Sahin he babam he'
b'MuslumBabaUnutmad\xc4\xb1k',b'',2015-03-03 08:41:03,1,0,0
b'Yalnzlgn amna koymus adamm sen gelmesen de  olur.'
b'',b'',2015-03-01 18:13:46,0,0,0
b'Yanlsm varsa, yanlsn vardr.'
b'',b'',2015-02-28 21:27:32,1,0,0
b'Helal olsun #Besiktas'
b'',b'',2015-02-27 16:20:27,481,139,1
b'Parann pesine dusseydik, ALI AGAOGLU bizim calsanmz olurdu simdi, Ama para pusta lazm, bize harbi dost lazm.'
b'Besiktas',b'',2015-02-26 20:41:57,1,0,0
b'Bizi huzne bogan sarklar degil, brakp giden orospu cocuklardr.. http://t.co/6RWjGxCehi'
b'',b'',2015-02-25 10:02:50,3,0,0
b'Hayatta en cabuk unutulan sey iyiliktir.'
b'',b'',2015-02-25 08:21:53,2,0,0
b'Baz iliskilere arkadaslk az gelir, asksa cok fazla'
b'',b'',2015-02-24 19:23:44,1,0,0
b'Off ulan otel odalara off'
b'',b'',2015-02-24 18:43:42,2,0,0
b'Amk kadn cocugun var ne oran buran gosteriyon.'
b'',b'',2015-02-22 23:19:32,1,0,0
b'Anna hadi diyen ; neyse tamam :)'
b'',b'',2015-02-22 21:56:50,3,0,0
b'Allah be yok boyle Birsey .'
b'',b'',2015-02-22 21:20:23,1,0,0
b'Yarn okul var yatn :)'
b'',b'',2015-02-22 21:10:48,1,0,0
b'Mutlu edemiyorsanz bari mutsuz etmeyin'
b'',b'',2015-02-22 21:03:04,2,0,0
b'Benim olmayan birsey icin kafa yormam ben'
b'',b'',2015-02-22 20:26:22,2,0,0
b'Dert bende, derman sende'
b'',b'',2015-02-22 19:41:40,1,0,0
b'Ulaslmaz degilim sadece got olanlarn ulasamayacag yerdeyim.'
b'',b'',2015-02-22 18:56:02,1,0,0
b'Iyimi boyle :) http://t.co/0wAvMXX2RN'
b'',b'',2015-02-22 18:49:04,1,0,0
b'@1954Sahin banada alrmsn kardesim .s'
b'',b'',2015-02-22 15:20:47,1,0,0
b'Illa deli yanmz hortlatacaklar bizim http://t.co/RitCqYWQax'
b'',b'',2015-02-21 21:56:50,1,0,0
b'Olur da hayatnda tek bir tutunacak daln kalmazsa benimkini tutarsn'
b'',b'',2015-02-21 21:28:05,152,61,1
b'@1954Sahin @ozsutweb kappe'
b'',b'',2015-02-21 21:39:19,3,0,0
b'Cksam m - ckmasam m '
b'',b'',2015-02-21 21:37:05,1,0,0
b'Prensip olarak hic bir gidene gitme demem. Her gidenin anasnn amna kadar yolu vardr. Gidene gitme diyen maldr.'
b'',b'',2015-02-21 21:32:21,1,0,0
b'Bu hesap sorulacak apo denen kopektennn.'
b'',b'',2015-02-21 16:05:41,697,209,1
b'Birinin cann yakp baskasyla mutlu olunmaz. Allah var.'
b'',b'',2015-02-21 09:20:08,0,0,0
b'Karnm doydu gozum doymad bunlar nasl yemek :))'
b'',b'',2015-02-21 00:47:35,705,219,1
b'Yeter inim artk amk. http://t.co/BVAuwogw15'
b'',b'',2015-02-20 11:04:46,0,0,0
b'ANTALYASPOR Futbolcular ile araba kontroldeyiz vay be :)'
b'',b'',2015-02-20 06:01:17,0,0,0
b'Bu yollar bitmez :)'
b'',b'',2015-02-20 01:07:56,0,0,0
b'Mahalleye gelince evin yolunu unutuyorum yok boyle birsey'
b'',b'',2015-02-19 23:09:36,0,0,0
b'@1954Ramo Aksama kadar evdeyim zaten'
b'',b'',2015-02-18 23:20:13,1,0,0
b'Bitirdi bu hastalk. http://t.co/SuRGyXzR9Y'
b'',b'',2015-02-18 21:35:19,0,0,0
b'Cok fazla insan tandk bu kadarna hic gerek yoktu.'
b'',b'',2015-02-18 21:33:22,1,0,0
b"Artk sen 9.99 TL'nin para ustu gibisin, olmasan da olur."
b'',b'',2015-02-18 19:08:57,1,0,0
b'Oldurup oldurup diriltiyon hastalk anan sikim'
b'',b'',2015-02-18 14:01:10,1,0,0
b'Baz insanlar yokken daha guzeldir. Brakn oyle kalsnlar.'
b'',b'',2015-02-18 07:08:12,0,0,0
b'Ben raknn ustune bira da icerim, senin ustune baskasnda severim. Sknt yok...'
b'',b'',2015-02-17 19:39:46,3,0,0
b'Ben kimseyi tanmadm #MUSTAFASAHIN                                            Senden daha guzel. http://t.co/Sr3O5BuQ55'
b'',b'',2015-02-17 19:34:24,0,0,0
b'Ben sadece benim olan severim.'
b'MUSTAFA\xc5\x9eAH\xc4\xb0N',b'',2015-02-17 19:23:54,1,0,0
b'Yalanla iki yuzluluk ile kazanacaksam. Omur boyu kaybetmeyi tercih ederim.'
b'',b'',2015-02-17 18:26:32,0,0,0
b"Antalya'ya gidecez ya hasta oluruz mk"
b'',b'',2015-02-17 18:13:52,0,0,0
b'erkegin namuslu oldugu yerde kadn crlcplak olsa ne yazar adam olan gucu yetiyosa ustunu orter gucu yetmiyosa basn cevirir'
b'',b'',2015-02-16 20:01:30,1,0,0
b'Biz geceleri onumuzde yuruyen kadnlar tedirgin olmasn diye hzl yuruyup onlerine gecen insanlarz. Her sey beyinde bitiyor.\n#OzgecanAslan'
b'',b'',2015-02-16 17:30:06,2746,1418,1
b'#ADANASPOR'
b'\xc3\x96zgecanAslan',b'',2015-02-16 18:06:36,1,0,0
b'Adaleti icerideki mahkumlardan bekler olduk. buda adaletin ayb olsun'
b'ADANASPOR',b'',2015-02-16 17:11:40,0,0,0
b'Soylenecek o kadar laf var ama susuyorum'
b'',b'',2015-02-16 16:07:06,0,0,0
b'Guzel gunler artk bize cok uzak.'
b'',b'',2015-02-15 20:16:39,1,0,0
b'Elbet hesabn bir gun sorarm, Durma git buralar ikimize dar bir Omur surecek hesabmz var .'
b'',b'',2015-02-15 00:07:35,0,0,0
b"Bu koca dunya'da candan sevecek bir yar bulamadm ona yanarm, ben dusmanm bile dusman bilmedim ben kime ne yaptm kime neyledim."
b'',b'',2015-02-15 00:05:08,0,0,0
b'Yarna saglam kupon yapp paray bulmam lazm.'
b'',b'',2015-02-14 23:55:02,0,0,0
b'Hayaller buyuk , para lazm'
b'',b'',2015-02-13 19:45:42,0,0,0
b'Biz gevsekleri sevmedik. Sevgimizi goren gevsedi.'
b'',b'',2015-02-13 18:06:38,0,0,0
b'Erkek aglamaz, sarhos olur.'
b'',b'',2015-02-13 17:51:17,0,0,0
b'Bizi siz kotu yaptiniz..'
b'',b'',2015-02-13 17:08:45,0,0,0
b'Alkol kullann, sigara kullann ama artk insanlar kullanmay brakn...'
b'',b'',2015-02-12 22:08:09,1,0,0
b'Sevgilim olsa herkes mesaj atar, sevgilim yok ya kimse yazmaz amk.'
b'',b'',2015-02-12 21:50:24,1,0,0
b'Elbet bir gun hesabn sorarm kalemin krld bil bundan sonra.'
b'',b'',2015-02-12 19:22:22,1,0,0
b'Skntdan patlcam .'
b'',b'',2015-02-12 18:36:45,1,0,0
b'Tekila icip sevissek mi?'
b'',b'',2015-02-12 17:17:35,1,0,0
b'Uzaktan uzaga bir gulsen yeter.'
b'',b'',2015-02-11 22:01:53,1,0,0
b'Nasl biliyorsanz oyleyim ;)'
b'',b'',2015-02-11 20:43:45,2,0,0
b'Maziyi hatrlamak icin rak, hayal kurmak icin sarap, an yasamak icin bira, zaman kavramn unutmak icin tekila iceceksin.'
b'',b'',2015-02-11 17:07:40,1,0,0
b'Sansn sikim ya.'
b'',b'',2015-02-07 22:40:00,0,0,0
b'Oruspu cocuklarna inat sana gulumsuyorum hayat. http://t.co/2rClMpwMBC'
b'',b'',2015-02-07 21:28:10,0,0,0
b'Ne yolmus amk terletti.'
b'',b'',2015-02-07 20:58:40,0,0,0
b'Yoluna koyamadgm herseyin amna koyaym..'
b'',b'',2015-02-07 20:33:48,1,0,0
b'Iyiler cabuk unutulur , siz beni kotu hatrlayn'
b'',b'',2015-02-06 18:25:28,1,1,0
b'Vazgecmemiz gereken insanlar var.'
b'',b'',2015-02-06 18:20:48,0,0,0
b'Guzel insanlardk. Hepimizin hayatn siktiler.'
b'',b'',2015-02-05 21:26:48,619,169,1
b'Yere dusene el, gotu kalkana yol vereceksin !'
b'',b'',2015-02-05 18:52:21,0,0,0
b'@seymaaka1 tesekur ederim Sarsn :))'
b'',b'',2015-02-05 18:36:24,0,0,0
b'Dogum gunu suprizi yapan herkese tesekkur ederim. http://t.co/CPIE1jV58n'
b'',b'',2015-02-05 18:03:32,0,0,0
b'Bizim kimseden farkmz yok onlarn paras var.'
b'',b'',2015-02-05 18:01:27,0,0,0
b'Yasadklar m siktir et yasamadklarma yuruyorum.'
b'',b'',2015-02-04 22:20:34,2,0,0
b'Baba 19 yasn girer :))'
b'',b'',2015-02-04 22:13:26,0,0,0
b'Tovbe ettik  ama kafamz katliam'
b'',b'',2015-02-04 22:00:07,1,1,0
b'Ben hayatn kahrn cekemez oldum.'
b'',b'',2015-02-04 21:48:29,0,0,0
b'Birinin pesinden srarla kosmak onu kaliteli degil sizi kalitesiz yapar'
b'',b'',2015-02-04 19:20:39,1,0,0
b'Muslum Gurses - Merhamet Dileme http://t.co/2bmqtpaxCU'
b'',b'',2015-02-03 18:36:46,2,0,0
b'Merhamet dileme benden buz gibi sogudum senden.'
b'',b'http://youtu.be/3QBwxwPw93Y',2015-01-31 00:47:42,0,0,0
b'Ayrlp gitmeyi kolay m sandn kolay m sandn ...'
b'',b'',2015-01-30 22:07:22,1,0,0
b'@1954Sahin emanetler hazr'
b'',b'',2015-01-30 22:00:04,1,0,0
b'Dogum gunum yaklasyor bildiginiz gibi degil :)'
b'',b'',2015-01-30 21:54:00,0,0,0
b'Senin benimle ilgisi olmayan hislerinin amnakoyarm'
b'',b'',2015-01-30 20:57:58,0,0,0
b'Beni degistirmeye calsma. beni boyle kabullen ve boylece nefret et'
b'',b'',2015-01-29 17:15:36,1,0,0
b'Sehirlere sgmayacak aclar kucucuk odalarda cekiyoruz'
b'',b'',2015-01-28 11:19:04,0,0,0
b'Erkek adamlk notla puanla olculmez hayata durusu, baks acsyla olculur...'
b'',b'',2015-01-28 08:31:51,1,0,0
b'Gotu bas ayr oynayan insanlar herseyin  bir zaman var.'
b'',b'',2015-01-23 10:06:59,0,2,0
b'Bizden giden cok olduda, biz hic eksilmedik.'
b'',b'',2015-01-23 09:56:42,0,0,0
b'Biz ne gunler gorduk reis ALAYINA ISYAN ISYAN.'
b'',b'',2015-01-22 18:53:06,1,0,0
b'Yanlzlga alsms Erkek adam yoklugun ile korkutamazsn...'
b'',b'',2015-01-22 17:26:04,0,0,0
b'Eve geldigime gore sabaha kadar muslum gurses dinlerim..'
b'',b'',2015-01-22 15:31:51,0,0,0
b'Umudumun bittigi yerde inadm baslar.'
b'',b'',2015-01-21 20:18:26,0,0,0
b'Gonlum olmus paramparca'
b'',b'',2015-01-19 16:52:08,1,0,0
b'Kappe prensesim.'
b'',b'',2015-01-18 22:43:33,1,0,0
b'Herkes ask, herkes yazar, herkes edebiyatc, herkes sair, herkes melek amna koyim be'
b'',b'',2015-01-18 22:26:53,0,0,0
b'Kymet nedir bilmeyene haram olsun paraya tapanlara zehir olsun bu dunya'
b'',b'',2015-01-18 22:25:40,0,0,0
b'Istersen git kahpeles uzaklas arkadas uzaklas.'
b'',b'',2015-01-15 22:23:04,0,0,0
b'En buyuk yanls nerde mi yaptk?\nButun gun olsek haberi bile olmayacak insanlara hep umut bagladk..'
b'',b'',2015-01-15 19:52:54,2,1,0
b'Gecemiz, uykularmz pic oldu.'
b'',b'',2015-01-15 18:28:18,0,0,0
b'Yeter mehmet artk yeter bu kadar Muslum dinledigin, kendini kesecen. Gene dinliyorum gene dinliyorum .'
b'',b'',2015-01-15 01:25:04,0,0,0
b'bilseydik bizde mutlu olmak icin kupe takardk kafaya takacagmza'
b'',b'',2015-01-14 22:40:54,0,0,0
b'sen barcelona msn herkese pas veriyorsun allahszn kz'
b'',b'',2015-01-14 21:39:37,1,0,0
b'Insanoglu iste seversin darlr sikersin sarlr'
b'',b'',2015-01-13 20:34:06,0,0,0
b'Cay Cay Cay ...'
b'',b'',2015-01-13 17:12:14,1,0,0
b'Uykuzluk maf etti, Boyun agrs dellendirdi kesecem MK. http://t.co/E23uS9tbwE'
b'',b'',2015-01-13 15:08:58,0,0,0
b'Bir insann umutlaryla oynayan kim varsa amna koyim.'
b'',b'',2015-01-12 21:33:14,1,0,0
b'Cal davulcu call. bilmiyorum ne derdin var kz senin senin dertlisin sen ask Ugruna yakarsn bu canm.'
b'',b'',2015-01-12 18:26:15,2,0,0
b'Bu gecede devam . http://t.co/XhTpx3oRjw'
b'',b'',2015-01-11 23:18:05,1,0,0
b'Siz samimiyetsizlikten olmuyorsanz ben rakdan olmem, isinize bakn. http://t.co/kmFcFIpCa8'
b'',b'',2015-01-11 22:26:17,0,0,0
b'Bugun sabah olmaz'
b'',b'',2015-01-10 23:50:18,1,0,0
b'Yaktn sevgi denen duygularm yktn daglar gibi umutlarm, caldn bu gunumu yarnlarm gel canmda al acmyorsan.'
b'',b'',2015-01-10 20:42:21,0,0,0
b'Askm usuduysen instagramda #kardesim diye etiketledigin cocugu yakaym?'
b'',b'',2015-01-09 21:22:40,1,0,0
b'Kimin Uzerimde nazar varsa anasnn mk.'
b'karde\xc5\x9fim',b'',2015-01-09 20:04:34,0,0,0
b'Hava buz gibi gotun karpuz gibi '
b'',b'',2015-01-09 16:00:38,1,0,0
b'Hayat Sartlar kotu olunca hava sartlarda kotu olur MK.'
b'',b'',2015-01-09 10:05:21,2,0,0
b'kac promil gerekiyor ikimizi cift gormek icin vicdanszn kz'
b'',b'',2015-01-09 05:39:22,1,0,0
b'Seni deli gibi kskanan bir sevgiliye sahiptin.'
b'',b'',2015-01-09 05:07:33,0,0,0
b'Diliyle elini kesecem kimseyle Konusmasn , onumu istiyor napyor.'
b'',b'',2015-01-08 19:16:44,0,0,0
b'Alay yalan'
b'',b'',2015-01-08 19:08:28,0,0,0
b'kafam yasasan kafana skarsn lan cack'
b'',b'',2015-01-08 18:33:37,0,0,0
b'sk giyin kimse almasn kokunu.'
b'',b'',2015-01-08 14:09:20,0,0,0
b'Gunaydnn'
b'',b'',2015-01-08 10:49:22,0,0,0
b'Dokunsan dusecek hale gelmisim.'
b'',b'',2015-01-08 07:16:53,1,0,0
b'Evde kimse olmayn ca sknt '
b'',b'',2015-01-07 21:43:39,0,0,0
b'aman insanlar uzulmesin aman kimse krlmasn diye paramparca olduk.'
b'',b'',2015-01-07 21:40:20,0,0,0
b'nerede imkansz, orada ben.'
b'',b'',2015-01-07 20:44:50,0,0,0
b'ozlemek icin seviyoruz, kavusmak ne haddimize.'
b'',b'',2015-01-07 20:34:02,0,0,0
b"Herkes karla fotograf atyor haftaya ulukslaya gitmeyen Mehmet'in MK"
b'',b'',2015-01-07 20:29:37,0,0,0
b'Ben 1 insan 1 kez onemserim, 1 kez herkesi karsma alrm ve sadece 1 kez guvenirim. 2. sefer olmaz eger olursa hep 2. plan da olur.'
b'',b'',2015-01-07 20:24:32,0,0,0
b'Kac para lan bu mutluluk'
b'',b'',2015-01-07 20:06:17,0,0,0
b'gelecek diye bir sey yok, gelmeyecek olan ne varsa onu sevdik biz.'
b'',b'',2015-01-07 19:31:41,0,0,0
b'Yeni telefon hayn hat :)'
b'',b'',2015-01-07 18:43:31,0,0,0
b'#azerbulbul'
b'',b'',2015-01-07 17:51:16,0,0,0
b'Biz seninle ask ararken daglar kadar derdi bulduk, ne bir baska ask isterim ne de baska bir mutluluk.'
b'azerb\xc3\xbclb\xc3\xbcl',b'',2015-01-07 09:25:14,1,0,0
b'@veliii1995 Vardr bunda da bi hayr'
b'',b'',2015-01-06 20:30:57,1,0,0
b'usuyorsan soyle, sokag yakaym.'
b'',b'',2015-01-06 15:29:25,0,0,0
b'Baz seyleri istiyoruz olmuyor ya, bu saatten sonra olursa amna koyim.'
b'',b'',2015-01-06 11:14:39,0,0,0
b'Gayri meshur saatler'
b'',b'',2015-01-06 09:42:57,0,0,0
b'Sen nasl rol yaparsan bende oyle film yazarm sknt yok.'
b'',b'',2015-01-05 23:04:42,0,0,0
b'Mutlu insanlarla arkadas olmak istiyorsan verdigin deger ile kaldrdgn gotun ayarn denge tutacaksn'
b'',b'',2015-01-05 22:06:28,0,0,0
b'hayat size guzelse bana mukemmel.'
b'',b'',2015-01-05 22:04:14,0,0,0
b'Biz kaba degiliz, onlar cok gevsek.'
b'',b'',2015-01-05 21:59:14,0,0,0
b'benm en buyuk dostlarm 5 veya 10 yas buyuk olmalar lazm'
b'',b'',2015-01-05 21:48:51,0,0,0
b'tiner ceke ceke kafam guzel oldu mk'
b'',b'',2015-01-05 21:24:09,0,0,0
b'Kimsenin yalann yakalayacak kadar tanmak istemiyorum'
b'',b'',2015-01-05 21:09:12,0,0,0
b'Kimsenin gelmesine gerek yok kuponlar gelsin yeter'
b'',b'',2015-01-05 19:13:21,1,1,0
b'Usuyorum , uykum var , canm skkn , hayat kotu..'
b'',b'',2015-01-05 16:40:44,0,0,0
b'Gelen agrlanr , giden ugurlanr.'
b'',b'',2015-01-05 08:40:11,1,0,0
b'Sana kole olmam seni kole ederim'
b'',b'',2015-01-05 08:36:22,2,0,0
b'sinyal yakarak gectigin bu kalbi , ilerde dortlu yakarak bekliyeceksin kitapszn kz.'
b'',b'',2015-01-04 22:07:40,0,0,0
b'Bir kzn arkasndan kosmam icin baba beni yakalayamazsn demesi lazm ki oyle kosarm'
b'',b'',2015-01-04 21:56:02,0,0,0
b'hersey yalan gercek o lannn :D'
b'',b'',2015-01-04 21:50:38,0,0,0
b'Kendimden gecerim , ama senden gecmem.'
b'',b'',2015-01-02 19:22:20,0,0,0
b'iphone 5s gold almyak m :)'
b'',b'',2014-12-31 11:20:37,0,0,0
b'Farklyz guzelim bir birimizden.'
b'',b'',2014-12-31 08:42:06,1,0,0
b'MUTLULUK = Kufur et, sev, ask ol, sarhos ol, cann ne istiyorsa onu yap. Insanlarn ne dedigini s..r et.'
b'',b'',2014-12-31 07:20:55,1,0,0
b'alarmlar sizin yataklar bizim olsun :('
b'',b'',2014-04-16 18:09:48,1,0,0
b'Oglum bu guzel kzlar hanginiz uzuyorsunuz lan? Yavsaklk yapmayn. Uzecekseniz de gidin cirkin kzlar uzun!'
b'',b'',2014-04-15 06:29:35,0,0,0
b'Bosuna cebinde arama , bozukluk senin kannda var. Surtukkkk :))'
b'',b'',2014-04-14 11:45:21,1,1,0
b'Yalnzm cunku; ZIRVE TEK KISILIKTIR...! avukatnla gel..'
b'',b'',2014-04-13 21:03:41,1,1,0
