1047520290639695873,0.5361761477678701
443,276,15
2018-10-03 16:14:34
b'@NuSaudi      '

b'#we_love_mbs\n\n     https://t.co/wfqQor4wSc'
b'',b'',2018-11-17 21:21:37,0,0,0
b'@AliBinDakkam            https://t.co/YEOK1btsg3'
b'we_love_mbs',b'',2018-11-17 21:15:14,13,142,1
b'            2002   \n     \n\n \n     .\n\n         \n #__ https://t.co/myE85rpXgv'
b'',b'',2018-11-07 15:08:09,2,0,0
b'@AliBinDakkam         '
b'\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa8_\xd9\x8a\xd9\x86\xd8\xaa\xd8\xb5\xd8\xb1\xd9\x88\xd9\x86_\xd8\xa8\xd8\xa7\xd9\x84\xd8\xad\xd8\xaf\xd9\x8a\xd8\xaf\xd9\x87',b'',2018-11-07 15:06:04,52,496,1
b'            #____'
b'',b'',2018-11-06 10:00:11,5,2,0
b'-\n\n    \n   .\n#_ https://t.co/5fD5tTzCoW'
b'\xd8\xb1\xd8\xac\xd9\x84_\xd9\x8a\xd8\xb6\xd8\xb1\xd8\xa8_\xd9\x81\xd8\xaa\xd8\xa7\xd9\x87_\xd8\xa8\xd9\x84\xd8\xa7_\xd8\xb1\xd8\xad\xd9\x85\xd9\x87',b'',2018-10-08 18:40:15,1,0,0
b'#___\n\n                         !      !          !'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xb5\xd9\x85\xd8\xaa\xd9\x8a',b'',2018-10-07 16:06:02,6,41,1
b'  \n        \n     ..\n  https://t.co/rzfspPU01e'
b'\xd8\xaa\xd9\x85_\xd9\x85\xd8\xb9_\xd8\xae\xd8\xb1\xd9\x8a\xd8\xac\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xa7\xd9\x86\xd8\xaa\xd8\xb3\xd8\xa7\xd8\xa8',b'',2018-10-08 18:01:00,60,102,1
b'#__ \n        ..\n          ..\n            ..\n  ..  ..'
b'',b'',2018-10-03 05:10:42,15,111,1
b'#_\n\n                    \n https://t.co/dhMOVeyLj3'
b'\xd9\x85\xd9\x86_\xd8\xac\xd9\x85\xd9\x8a\xd9\x84_\xd8\xa7\xd9\x84\xd9\x82\xd9\x88\xd9\x84',b'',2018-10-08 12:28:59,4,16,1
b'   ...\n   \n   https://t.co/96TLDe6o36'
b'\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb8\xd9\x85\xd9\x89',b'',2018-10-07 21:54:19,93,142,1
b'  \n   \n    \n     https://t.co/kaSplZ0k1T'
b'',b'',2018-10-08 11:05:00,16,81,1
b'#_\n#__Gp \n     \n  \n \n \n\n\n\n\n\n\n\n#__\n@5RRS_ https://t.co/SWAG6CWATv'
b'',b'',2018-10-07 18:14:28,353,237,1
