2590629658,0.7081126267613624
2,70,81
2014-06-07 23:20:12
b'Bfbfed #KCA #VoteLittleMixUk'

b'Bfbfed #KCA #VoteLittleMixUk.'
b'KCA',b'',2015-03-03 22:05:58,0,0,0
b',#KCA #VoteLittleMixUk'
b'KCA',b'',2015-03-03 22:04:41,0,0,0
b'- #KCA #VoteLittleMixUK'
b'KCA',b'',2015-03-03 22:02:09,0,0,0
b':) #KCA #VoteLittleMixUK'
b'KCA',b'',2015-03-03 22:00:56,0,0,0
b'- #KCA #VoteLittleMixUK'
b'KCA',b'',2015-03-02 14:33:05,0,0,0
b'- #KCA #VoteLittleMixUK'
b'KCA',b'',2015-03-02 14:27:29,0,0,0
b'#KCA #VoteLittleMixUK'
b'KCA',b'',2015-03-01 22:03:54,0,0,0
b'- #KCA #VoteLittleMixUk'
b'KCA',b'',2015-03-01 17:50:00,0,0,0
b'$ #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-25 15:30:04,0,0,0
b'. #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 20:39:32,0,0,0
b'#KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 20:39:22,0,0,0
b',,,,, #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 20:38:40,0,0,0
b',,,, #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 18:52:21,0,0,0
b',,, #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 18:51:49,0,0,0
b',, #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 18:51:34,0,0,0
b', #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 18:51:22,0,0,0
b'..... #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 18:51:07,0,0,0
b'.... #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 18:50:55,0,0,0
b'... #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 18:50:41,0,0,0
b'.. #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 18:50:25,0,0,0
b'. #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 18:50:12,0,0,0
b'!!!!! #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 18:50:01,0,0,0
b'!!!! #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 18:49:41,0,0,0
b'!!! #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 18:49:29,0,0,0
b'!! #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 18:49:08,0,0,0
b'! #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 18:48:27,0,0,0
b':) #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 18:48:05,0,0,0
b'- #KCA #VoteLittleMixUk'
b'KCA',b'',2015-02-24 18:47:41,0,0,0
b'. #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-24 18:47:10,0,0,0
b'- #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-24 03:53:53,0,0,0
b'--- #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-24 03:52:10,0,0,0
b'&amp; #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-24 02:25:15,0,0,0
b':) #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 09:10:16,0,0,0
b"' #KCA #VoteLittleMixUK"
b'KCA',b'',2015-02-23 09:00:24,0,0,0
b'- #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 08:38:06,0,0,0
b'&lt;3 #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 08:21:15,0,0,0
b'" #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 07:26:07,0,0,0
b') #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 07:10:13,0,0,0
b'( #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 06:55:11,0,0,0
b')))) #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 05:46:09,0,0,0
b'. #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 03:03:34,0,0,0
b'::::: #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:51:05,0,0,0
b':::: #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:50:47,0,0,0
b'::: #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:50:37,0,0,0
b':: #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:50:27,0,0,0
b': #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:50:15,0,0,0
b'mixers #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:50:03,0,0,0
b'!!!!! #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:49:25,0,0,0
b'!!!! #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:49:06,0,0,0
b'!!! #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:48:45,0,0,0
b'#KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:48:33,0,0,0
b'!! #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:48:23,0,0,0
b'! #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:48:00,0,0,0
b'!!!!!!! #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:47:48,0,0,0
b'Cksks #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:47:38,0,0,0
b'//////// #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:47:20,0,0,0
b',,,, #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:47:08,0,0,0
b'$$$ #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:46:55,0,0,0
b'------- #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:46:27,0,0,0
b':--))) #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:46:13,0,0,0
b',,, #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:45:44,0,0,0
b'vote  #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:45:12,0,0,0
b'- #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-23 02:44:34,0,0,0
b':) #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-22 20:50:10,0,0,0
b', #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-22 20:44:05,0,0,0
b'::: #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-22 11:20:09,0,0,0
b'? #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-22 11:19:05,0,0,0
b'; #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-22 11:16:18,0,0,0
b'. #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-22 10:00:19,0,0,0
b': #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-22 09:35:15,0,0,0
b'#KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-22 09:00:17,0,0,0
b'/ #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-22 08:35:08,0,0,0
b':)))))) #KCA #VoteLittleMixUK'
b'KCA',b'',2015-02-22 08:00:10,0,0,0
b'RT @sleighanneride: RT VOTE ON ALL THE ACCS YOU HAVE https://t.co/OFEuqMw2wl'
b'KCA',b'',2015-02-22 04:44:56,0,0,0
b"@LittleMix have been nominated as #MrCelebsGirlBandOfTheYear. To vote just RT this. Girlband with most RT's wins. http://t.co/cMVO0kk3d8"
b'',b'https://twitter.com/mrcelebuk/status/541898673320644608',2014-12-10 09:20:16,0,0,0
b'Which would you rather learn choreo to? RT for Little Mix! FAV for Fifth Harmony! #music #dance  http://t.co/TfBnXFypb5'
b'MrCelebsGirlBandOfTheYear',b'',2014-12-08 10:14:46,5876,20128,1
b'RT for Word Up\nFave for BO$$( http://t.co/OSqAaPr1ph'
b'music',b'',2014-08-13 04:00:01,12340,13530,1
b'REQUESTED\nLittle Mix vs Fifth Harmony \n\nRT for Little Mix \nFave for Fifth Harmony http://t.co/4FlbUhFBOE'
b'',b'',2014-07-11 16:01:54,553,495,1
b'http://t.co/z7FGPusFcw'
b'',b'',2014-06-10 19:38:51,236,269,1
