892078711301918721,0.9735128604015663
669,1120,6
2017-07-31 17:45:13
b',   .'

b'-      \n\n#__\n#__'
b'',b'',2017-08-10 10:52:17,3,4,0
b'-      \n\n#__\n#__'
b'\xd9\x86\xd8\xac\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xa7\xd9\x84\xd9\x85_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2017-08-05 21:05:00,13,123,1
b'      \n       '
b'\xd9\x86\xd8\xac\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xa7\xd9\x84\xd9\x85_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2017-08-05 21:05:04,18,124,1
b'     \n     '
b'',b'',2017-08-03 18:19:44,39,291,1
b'\n\n\n     \n"    "'
b'',b'',2017-08-02 21:31:35,43,268,1
