881494880912068608,0.9144161859602663
32,167,50
2017-07-02 12:48:51
b'@LimaViih243  dancando na chuva kkkkkkkjkj'

b'@LimaViih243 Cpz kkkkkjkj'
b'',b'',2017-07-11 14:54:40,1,0,0
b'@LimaViih243 Euh nn kkkkkjkjkj'
b'',b'',2017-07-10 17:41:36,1,0,0
b'@teffi_motta Bem euuh neh kkkkhkjjkj'
b'',b'',2017-07-10 17:40:51,1,0,0
b'@LimaViih243 Pq n responde?'
b'',b'',2017-07-08 14:23:58,0,0,0
b'@LimaViih243 Bah kkkjkj'
b'',b'',2017-07-07 23:01:32,0,0,0
b'@teffi_motta Aii MDS kkkhkjkj'
b'',b'',2017-07-07 23:01:12,0,0,0
b'Hj recebi a fto mais bonita kkkjj\n@LimaViih243'
b'',b'',2017-07-07 23:00:12,0,0,0
b' Ta melhor? \n Voce e pessimo. \n Em que? \n Em fingir que se importa.'
b'',b'',2017-07-07 22:59:56,0,0,0
b'Mude, mas mude por voce.'
b'',b'',2017-07-07 16:45:10,618,589,1
b'@LimaViih243 Kkkkjkj'
b'',b'',2017-07-07 16:49:50,1340,1607,1
b'Melhor foto kkkjkj @LimaViih243 https://t.co/3m6Kzvhbew'
b'',b'',2017-07-07 16:53:58,0,0,0
b'To apaixonada no camisa 4 kkkkjkj'
b'',b'',2017-07-07 16:41:33,1,0,0
b'Queria voltar no jogo kkkkjkj'
b'',b'',2017-07-07 16:36:47,0,0,0
b'Escorpiao / Aries / Virgem / Gemeos https://t.co/v0ksZnbsvu'
b'',b'',2017-07-07 16:36:22,0,0,0
b'@LimaViih243 Ta loko kkkkjkj'
b'',b'',2017-07-07 16:26:00,246,231,1
b'@LimaViih243 @GuilhermeSR02 Bah kkkjj'
b'',b'',2017-07-07 16:34:43,1,0,0
b'@LimaViih243 Nossa eu devia ter tirado uma ft kkkjkj'
b'',b'',2017-07-07 16:33:20,0,0,0
b'Meu numero favorito passou a ser 4 kkkkjk @LimaViih243'
b'',b'',2017-07-07 16:31:07,0,0,0
b'@LimaViih243 @GuilhermeSR02 Vi a Virginia defender varios gols kkkjj'
b'',b'',2017-07-07 16:27:41,0,0,0
b'@LimaViih243 N oferece kkkjkj'
b'',b'',2017-07-07 16:23:26,0,0,0
b'@LimaViih243 Ta loko'
b'',b'',2017-07-07 13:15:46,0,0,0
b'@LimaViih243 Esses merda kkkjk'
b'',b'',2017-07-06 19:16:13,0,0,0
b'@LimaViih243 Bah ta loko kkkkjkj'
b'',b'',2017-07-06 19:13:02,0,0,0
b'Ele quer, ela tambem, ninguem demonstra, nada acontece.'
b'',b'',2017-07-06 19:13:02,1,0,0
b'@LimaViih243 Kkkkjkj'
b'',b'',2017-07-06 10:05:07,148,98,1
b'@LimaViih243 Vai negar kkkkkjkjj'
b'',b'',2017-07-06 10:00:16,0,0,0
b'@LimaViih243 Kkkkjkj'
b'',b'',2017-07-06 09:58:10,0,0,0
b'@LimaViih243 Se lembro e pq gosto kkkkkjkj'
b'',b'',2017-07-06 09:58:08,0,0,0
b'@LimaViih243 Eu acredito kkkkjk\nN sei nem pq tu n fez antes kkkkjkj'
b'',b'',2017-07-06 09:57:09,0,0,0
b'@LimaViih243 Tuuh tbm kkkj\nMelhor pessoa'
b'',b'',2017-07-06 09:55:13,0,0,0
b'@LimaViih243 Kkkkkjkj'
b'',b'',2017-07-06 09:53:44,1,0,0
b'https://t.co/PZnehDVLE4'
b'',b'',2017-07-06 09:51:32,0,0,0
b'Puttss 5 alunos na aula kkkkjkjkjk'
b'',b'',2017-07-03 16:10:47,640,631,1
b'@LimaViih243 Serio kjjkkkkk'
b'',b'',2017-07-05 12:41:09,1,0,0
b'qnd eu lembro de uma pessoa que eu amava conversar e hj a pessoa nem lembra que eu existo https://t.co/GkukjVY2Pl'
b'',b'',2017-07-05 12:40:29,0,0,0
b'@LimaViih243 Por vir*'
b'',b'',2017-07-03 16:54:02,2102,4077,1
b'@LimaViih243 Muitas estao por vi me aguarde kkkkkjkjkn'
b'',b'',2017-07-05 02:39:36,0,0,0
b'@LimaViih243 "Te apresento o meu amigo" kkkkkjkjkj tava mto show kkkkkjkjkj'
b'',b'',2017-07-05 02:39:26,0,0,0
b'mano e horrivel fingir que voce nao ta nem ai pra algo que ta muito ai'
b'',b'',2017-07-05 01:07:09,0,0,0
b'fiz merda     //    ninguem descobriu https://t.co/o07chENNyY'
b'',b'',2017-07-04 02:06:28,9,15,1
b'Um breve resumo dos signos!  "HOROSCOPO DIARIO" https://t.co/5AiABRpfho'
b'',b'',2017-07-02 00:44:21,12898,16131,1
b'Eu prefiro nao significar nada para a pessoa ao inves de ser alguem que so esta ali para preencher um vazio que outra pessoa deixou'
b'',b'',2017-06-30 11:52:33,42,20,1
b'O que eu nao demonstro, eu sinto em dobro'
b'',b'',2017-07-02 20:45:06,167,144,1
b'Amiga e o caralho, eu sei muito bem quem e quem'
b'',b'',2017-07-02 21:05:07,178,192,1
b'Olha a explosao sempre vai ser o nosso xodo '
b'',b'',2017-07-01 22:19:42,1,5,1
