824944377134997504,0.9318767534287423
2006,2795,35
2017-01-27 11:37:21
b'#___ https://t.co/pV1d1R92JF'

b'@Baraa_Official '
b'\xd8\xb5\xd9\x88\xd8\xb1\xd8\xa9_\xd8\xac\xd8\xaf\xd9\x8a\xd8\xaf\xd8\xa9_\xd9\x84\xd9\x84\xd9\x85\xd9\x84\xd9\x81_\xd8\xa7\xd9\x84\xd8\xb4\xd8\xae\xd8\xb5\xd9\x8a',b'',2017-06-17 16:50:11,0,3,0
b'@Shimo_132 @Baraa_Official '
b'',b'',2017-05-27 22:17:48,0,0,0
b'@ahlam_ma333   '
b'',b'',2017-05-27 22:16:42,0,0,0
b' '
b'',b'',2017-03-12 19:16:41,0,0,0
b'https://t.co/HxfBGToL6R'
b'',b'',2017-03-12 19:15:13,0,6,0
b'https://t.co/sg8wIrsNDq'
b'',b'',2017-01-31 20:41:29,2,0,0
b'https://t.co/imqPcb9mCZ'
b'',b'',2017-01-31 20:38:02,2,0,0
b'https://t.co/LVxbqQ7EPv'
b'',b'',2017-01-31 20:37:50,2,0,0
b'https://t.co/nS0hIYo7GP'
b'',b'',2017-01-31 20:37:45,2,0,0
b'https://t.co/KJAlQ3f1aH'
b'',b'',2017-01-31 20:35:49,1,0,0
b'https://t.co/AoGDZmiypK'
b'',b'',2017-01-31 20:35:33,1,0,0
b'https://t.co/yVRqmIN8OX'
b'',b'',2017-01-31 20:35:24,1,0,0
b'@prince_1957            \n  . https://t.co/FpiPMeHw76'
b'',b'',2017-01-31 20:31:21,1,0,0
b'@BKH_9 \n  ..\n  \n  \n  \n   ..\n    \n   '
b'',b'',2017-01-28 14:13:52,1,2,1
b'              \n       \n #_ https://t.co/LaxXxj72Ka'
b'',b'',2017-01-27 21:34:19,18,40,1
b'          https://t.co/M6RVlnyVPR'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2017-01-27 07:56:58,351,456,1
b'#__\n            #_     \n\n  https://t.co/RGBDWiPqSs'
b'',b'http://d3waapp.org/',2017-01-28 03:19:32,1,1,1
b'    \n\n(   ) (   )\n\n       '
b'\xd8\xb2\xd9\x88\xd8\xb1\xd8\xa7\xd9\x86_\xd9\x8a\xd8\xb7\xd8\xb9\xd9\x86_\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1',b'',2017-01-27 23:37:53,11,45,1
b' \n      \n           .\n#_ https://t.co/j0Q3SLlXQH'
b'',b'',2017-01-26 14:14:07,86,176,1
b'       \n\n'
b'\xd8\xb2\xd9\x88\xd8\xb1\xd8\xa7\xd9\x86_\xd8\xb9\xd9\x8a\xd9\x86\xd8\xa7\xd9\x88\xd9\x8a',b'',2017-01-27 16:28:31,81,278,1
b'#_\n    \n    \n   \n     '
b'',b'',2016-05-09 17:29:11,1687,3323,1
b'     \n     !\n    \n     '
b'\xd8\xad\xd9\x84\xd8\xa8_\xd8\xaa\xd8\xad\xd8\xaa\xd8\xb1\xd9\x82',b'',2016-10-04 11:27:34,1074,1500,1
b'https://t.co/TKuODqXepD'
b'',b'',2017-01-25 06:25:02,175,338,1
b'                   .'
b'',b'http://quran.ksu.edu.sa/',2017-01-27 20:59:11,0,0,0
b'                           . #'
b'',b'',2015-11-05 08:35:11,1544,1627,1
b' \n \n \n     \n \n   \n\n@_3ashig_ \n.\n.\n.\n @BfVvw'
b'',b'',2016-07-03 22:29:40,1922,2648,1
b'    {{ ..     }}\n. \n. \n. \n. \n. \n       https://t.co/ihCjtefJWU'
b'',b'',2017-01-19 00:46:49,5,3,1
b'  \n     \n   :    .\n\n               \n  \n\n#__'
b'',b'',2016-09-13 23:26:20,3676,6195,1
b'   #_\n              10   '
b'\xd9\x85\xd8\xa8\xd8\xaf\xd8\xa6\xd9\x8a_\xd9\x81\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xaa\xd8\xb9\xd8\xa7\xd9\x85\xd9\x84',b'',2017-01-04 13:57:31,185,342,1
b'@dla3noof'
b'\xd8\xb4\xd9\x84\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xad\xd9\x83\xd9\x88\xd8\xa7\xd8\xaa\xd9\x8a\xd8\xa9',b'',2017-01-27 20:44:49,4,83,1
b'          ....... @   https://t.co/5egS64XgMa'
b'',b'',2017-01-27 20:49:49,0,0,0
b'https://t.co/B3rWDK5zPR'
b'',b'',2017-01-27 12:15:13,0,0,0
