1046789345552814085,0
91,409,10
2018-10-01 15:50:03
b'We offer the following services.\nServices: Pest Control, Weed Control, Fumigation, Termite control, Ant Control\n#call 0771229688 | 0718 325 665 @StarfmZimbabwe @ZimMediaReview @PastorEvanLive https://t.co/527SW0LkO7'

b'We offer the following services.\nServices: Pest Control, Weed Control, Fumigation, Termite control, Ant Control\n#call 0771229688 | 0718 325 665'
b'call',b'',2018-10-03 09:35:47,1,0,0
b'https://t.co/4cjT2Nl4Dw'
b'call',b'',2018-10-02 14:05:25,0,0,0
b'F&amp;S FUMIGATION SERVICES AT YOUR EASE \n#0771229688 https://t.co/Hj4f3NdK0X'
b'',b'',2018-10-02 12:39:48,0,0,0
b'Pest Control For Public Transport and Household pests.F&amp;S FUMIGATION SERVICES aims to provide its clients with the best treatment options at the best prices, why not give us a call to see how we can help? #0771229688| 0718 325 665 https://t.co/jTAlZzSEMO'
b'',b'',2018-10-02 12:39:36,0,0,0
b'@TendoGail urisei hako-sei pa buse'
b'',b'',2018-10-02 12:35:12,0,0,0
b'@TendoGail hy'
b'',b'',2018-10-02 11:49:29,1,0,0
b'https://t.co/WsqHaoaTZl'
b'',b'',2018-10-02 11:41:22,1,0,0
b'Pest Control For Public Transport and Household pests.F&amp;S FUMIGATION SERVICES aims to provide its clients with the best treatment options at the best prices, why not give us a call to see how we can help? #0771229688| 0718 325 665 https://t.co/Ouqxi2x1L9'
b'',b'',2018-10-01 16:00:01,0,0,0
b'Hello Twitter! #myfirstTweet'
b'',b'',2018-10-01 15:59:18,0,0,0
