779900512896425984,0.413569897933165
23,94,143
2016-09-25 04:29:06
b'W'

b'#askcam you will marry me Cam, big kiss in your lip'
b'',b'',2017-01-24 03:17:20,0,0,0
b'@EversonZoio FAZ O DESAFIO DA KYLIE JENNER'
b'askcam',b'',2017-01-24 03:14:55,0,0,0
b"O fc no Instagram 'worldbizzle' esta com problemas e acabei perdendo a senha e o email, caso eu faca outro irei avisar"
b'',b'',2016-12-26 21:04:49,0,0,0
b'Como assim as votacoes do AMAs so sao validas para os EUA, eles deviam saber que essa votacao nao e nada sem os fas BR #ARIASJUSTINBIEBER'
b'',b'',2016-11-12 05:16:18,1,0,0
b'Eu so quero e ser feliz, ir la beijar o justin e voltar pra onde eu nasci #ARIASJUSTINBIEBER'
b'ARIASJUSTINBIEBER',b'',2016-10-10 22:56:08,0,0,0
b'Eu amo a musica Closer a halseyzinhaa #ARIASJUSTINBIEBER'
b'ARIASJUSTINBIEBER',b'',2016-10-10 07:31:05,2,1,0
b'Meu insta e @ssueellenn '
b'ARIASJUSTINBIEBER',b'',2016-10-06 20:34:54,0,0,0
b'You are so pretty  @justinbieber'
b'',b'',2016-10-06 20:34:27,0,0,0
b'My name is MARISAAAAA, MENTIRAAAA #ARIASJUSTINBIEBER'
b'',b'',2016-10-06 20:33:49,0,0,0
b'Bang she shot me one time, essa musica e mt boa #EMABiggestFansJustinBieber'
b'ARIASJUSTINBIEBER',b'',2016-10-06 20:32:28,0,0,0
b'Hi Justin, how are you? @justinbieber'
b'EMABiggestFansJustinBieber',b'',2016-10-06 20:31:44,0,0,0
b'Retweet to vote for @justinbieber\n#ARIASJUSTINBIEBER\n\n@JBfollowingHELP https://t.co/hzr0ADaJtO'
b'',b'',2016-10-06 20:31:06,0,0,0
b'RT PRA AJUDAR NA VOTACAO\n#ARIASJUSTINBIEBER https://t.co/KMH6pCIG8U'
b'ARIASJUSTINBIEBER',b'',2016-10-06 15:09:02,448,651,1
b'Segura na mao de Deus e vai  https://t.co/pU2nBVqEzs'
b'ARIASJUSTINBIEBER',b'',2016-10-06 01:39:46,9,55,1
b'Sobre a amizade de Shawn e Bieber? ISSO E DEUS AGINDO,CERTEZAA!! #ARIASJUSTINBIEBER'
b'',b'https://twitter.com/raqueldiasjb/status/783752914602983425',2016-10-05 20:53:23,1,0,0
b'Meu fc no instagram e @worldbizzle pra quem quiser dar uma olhadenhaaa la #ARIASJUSTINBIEBER'
b'ARIASJUSTINBIEBER',b'',2016-10-05 19:25:16,1,0,0
b'Nao vou kkkk https://t.co/BPUj3AaYGA'
b'ARIASJUSTINBIEBER',b'',2016-10-05 19:24:28,1,0,0
b'Minha mae disse que vou pro show do Justin dia 31 de fevereiro, por 2 segundos fiquei feliz, ate entender #ARIASJUSTINBIEBER'
b'',b'https://twitter.com/Esther_Toledo_B/status/783748908249939968',2016-10-05 19:23:24,1,0,0
b'My baby @justinbieber #ARIASJUSTINBIEBER https://t.co/IyYQlJdowK'
b'ARIASJUSTINBIEBER',b'',2016-10-05 19:22:31,0,0,0
b'Minha nossa senhora do brioco, e tanta tag #EMABiggestFansJustinBieber'
b'ARIASJUSTINBIEBER',b'',2016-10-05 19:20:40,1,0,0
b'Alguem pelo sangue do cordeiro pode me dizer se o biggestfans ja comecou? #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-10-05 19:19:07,1,2,0
b'Agora so me diz como eu vou conduzir a minha vida com tantas tags pra votar #ARIASJUSTINBIEBER'
b'EMABiggestFansJustinBieber',b'',2016-10-05 19:17:47,1,0,0
b'"Oi vizinho " #ARIASJUSTINBIEBER https://t.co/uTANpT0d5c'
b'ARIASJUSTINBIEBER',b'',2016-10-05 19:17:04,4,14,0
b'Justin vai ter que levar uma mala pra carregar os premios #ARIASJUSTINBIEBER'
b'ARIASJUSTINBIEBER',b'',2016-10-05 16:48:40,21,142,1
b'KISS ME NOW  @justinbieber  #EMABiggestFansJustinBieber'
b'ARIASJUSTINBIEBER',b'',2016-10-05 19:14:34,1,0,0
b'I love you so much, but not have money for go in your show, Sou lokaa neee #EMABiggestFansJustinBieber  @justinbieber'
b'EMABiggestFansJustinBieber',b'',2016-10-05 19:13:17,1,0,0
b'Queroooo featt #FeatShawnAndBieber (sim,so eu estou usando essa tag kjkj) #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-10-05 19:12:25,1,1,0
b'Seria legal se as beliebers ajudassem a tag #FeatShawnAndBieber ne gareraaaa'
b'FeatShawnAndBieber',b'',2016-10-05 19:10:44,0,0,0
b'I only want see you happy @justinbieber  #EMABiggestFansJustinBieber'
b'FeatShawnAndBieber',b'',2016-10-05 19:09:59,0,0,0
b'Ja to vendo ele passando o rodo em tudo quanto e premio #ARIASJUSTINBIEBER'
b'EMABiggestFansJustinBieber',b'',2016-10-05 19:08:28,1,1,0
b'@justinbieber i love you today, i love you tomorrow, i love you always #EMABiggestFansJustinBieber'
b'ARIASJUSTINBIEBER',b'',2016-10-05 19:07:00,3,14,0
b'RT PRA VOTAR\n#ARIASJUSTINBIEBER https://t.co/H2ss1OutQl'
b'EMABiggestFansJustinBieber',b'',2016-10-05 19:06:05,0,0,0
b'Thank you Lord for my fans http://t.co/hOB3S5ekTb'
b'ARIASJUSTINBIEBER',b'',2016-10-05 17:59:15,36,220,1
b'Thank you #beliebers. I love you'
b'',b'http://instagram.com/p/bvSJDhgviI/',2013-07-14 19:46:31,48729,62446,1
b'Eu quero #FeatShawnAndBieber  #EMABiggestFansJustinBieber'
b'beliebers',b'',2014-06-16 13:14:50,151757,165143,1
b'#EMABiggestFansJustinBieber a gente podia fazer uma tag tipo #FeatShawnAndBieber '
b'FeatShawnAndBieber',b'',2016-10-05 19:00:46,0,1,0
b'Quero feat de shawn e biebs #FeatShawnAndBieber '
b'EMABiggestFansJustinBieber',b'',2016-10-05 19:00:13,0,1,0
b'Omg! You is one people great my love  @justinbieber #EMABiggestFansJustinBieber https://t.co/KwvjBjX0p8'
b'FeatShawnAndBieber',b'',2016-10-05 18:59:38,0,0,0
b'Masoq e isso? #EMABiggestFansJustinBieber https://t.co/n433FCB3oC'
b'EMABiggestFansJustinBieber',b'https://twitter.com/justinbieber/status/783628450120605696',2016-10-05 18:58:30,1,0,0
b'Tipo isso #EMABiggestFansJustinBieber https://t.co/vk79R23ZTq'
b'EMABiggestFansJustinBieber',b'',2016-10-03 19:13:12,0,0,0
b'O justin tem que ativar a conta dele ne prfv bebe #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-10-03 19:12:34,0,0,0
b'Hrttyvjfgf #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-10-03 17:25:16,0,0,0
b' Aquele cabelinho que as Beliebers sempre vao amar  #EMABiggestFansJustinBieber https://t.co/3EKCKAFXP4'
b'EMABiggestFansJustinBieber',b'',2016-10-03 17:24:40,0,0,0
b'RT se voce teve uma queda de fofura ao ver essa foto #EMABiggestFansJustinBieber https://t.co/F9OyhBSevM'
b'EMABiggestFansJustinBieber',b'',2016-09-28 14:50:41,39,93,1
b'voce ao ridicularizar outra pessoa, ta sendo ridiculo.'
b'EMABiggestFansJustinBieber',b'',2016-09-29 00:12:17,4,13,1
b'I not need of other pretty faces, why all that see is you @justinbieber  #EMABiggestFansJustinBieber'
b'',b'',2016-10-03 17:16:19,1308,1660,1
b'I pray for you all the days @justinbieber  #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-10-03 17:14:27,0,0,0
b'One time  love this music @justinbieber  #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-10-03 17:12:53,0,0,0
b'Is it too late now say sorry ?? @justinbieber #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-10-03 17:12:07,0,0,0
b'My mama like of you yes  @justinbieber  #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-10-03 17:11:23,0,0,0
b'But if i had the chance, i would make all different #EMABiggestFansJustinBieber  @justinbieber'
b'EMABiggestFansJustinBieber',b'',2016-10-03 17:10:53,0,0,0
b'I only want hit the ground #EMABiggestFansJustinBieber  @justinbieber'
b'EMABiggestFansJustinBieber',b'',2016-10-03 17:10:04,0,0,0
b'Mds a lohan perdeu o dedo, kim foi assaltada que isso mundo #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-10-03 17:09:19,0,0,0
b'Amanha ja tem aula? Nummm creio #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-10-03 17:08:41,0,0,0
b'Bota a gente calca e calca eu nao ivtenho keee??? #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-10-03 15:48:41,0,0,0
b'Vai vai vai na palmadinha, so quero twittardrr #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-10-03 15:48:19,0,0,0
b'A minha vontade de ganhar esse premio e maior do que minha fome #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-10-03 15:47:48,0,0,0
b'Been you e hit the ground melhor musicaaa #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-10-03 15:47:00,0,0,0
b'I never wantedd (edqfgg hddh #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-10-03 15:46:12,0,0,0
b'Bora la twittar qualquer coisa so pra votar #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-10-03 15:45:32,0,0,0
b'@canadrogas @WorldBizzle1'
b'EMABiggestFansJustinBieber',b'',2016-10-03 15:44:18,0,0,0
b'Socorroooo kkkkkkk https://t.co/mwoS19hDzN'
b'',b'',2016-10-01 22:26:22,1,1,1
b'Porque nao liberam logo manooo #EMABiggestFansJustinBieber'
b'',b'https://twitter.com/lilibieber28/status/780999377829654529',2016-09-28 16:12:23,0,2,0
b'MTV ainda nao liberou a votacao pela hashtag mas qualquer coisa que a gente souber, iremos informar para voces! #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-09-28 16:10:35,0,3,0
b'Olha o nivel de fofura\n#EMABiggestFansJustinBieber https://t.co/cC8v9B0NXY'
b'EMABiggestFansJustinBieber',b'',2016-09-27 17:38:28,49,80,1
b'eu amo essa foto e vou protege_la p smp #EMABiggestFansJustinBieber https://t.co/WvsqGy2rdN'
b'EMABiggestFansJustinBieber',b'',2016-09-28 13:03:35,1,9,1
b'Klkkkk legal ele votar nele mesmo https://t.co/xIhOO20QIQ'
b'EMABiggestFansJustinBieber',b'',2016-09-28 12:49:45,5,9,1
b'bom dia pra quem acordou passando mal #EMABiggestFansJustinBieber'
b'',b'https://twitter.com/Calianedrew/status/781103513153789953',2016-09-28 14:13:22,0,0,0
b'Melhor assim... '
b'EMABiggestFansJustinBieber',b'',2016-09-28 13:16:53,0,5,1
b'"Justin mudou ate de cabelo, mas nao mudou o amor pela Beyonce."\n\n#EMABiggestFansJustinBieber'
b'',b'',2016-09-28 13:22:19,1582,759,1
b'i promise that i will always b there for you as long as you are there with me. we are a #FAMILY. Im watching this and GRATEFUL! #ILOVEMYFANS'
b'EMABiggestFansJustinBieber',b'',2016-09-28 02:15:17,3,5,1
b"They can't break us. They can't get us down. We are too strong. We love too much. #mybeliebers"
b'FAMILY',b'',2011-11-29 16:24:54,20186,41002,1
b'Pelo amor de cristo cade nossa tag? #EMABiggestFansJustinBieber'
b'mybeliebers',b'',2014-03-10 18:03:43,147846,179787,1
b'Ja pensou se o Justin voltasse novamente a fazer a garota OLLG nos shows? #EMABiggestFansJustinBieber https://t.co/NKaxXN0vpE'
b'EMABiggestFansJustinBieber',b'',2016-09-28 01:04:09,0,0,0
b'Really loved this acoustic show in #Melbourne last year https://t.co/EaogpwbqKz'
b'EMABiggestFansJustinBieber',b'',2016-09-28 00:10:14,227,382,1
b'https://t.co/YtnQgN27YP https://t.co/pWAzGzWfix'
b'Melbourne',b'',2016-09-27 16:13:54,2288,1885,1
b'Um pando e dormir ate o sol entrar no cu https://t.co/SnPwlTshes'
b'',b'http://br.mtvema.com/_/justin-bieber',2016-09-27 23:36:19,1,0,0
b'LIBERA LOGO PRISCILAO #EMABiggestFansJustinBieber'
b'',b'https://twitter.com/canadrogas/status/780913381620477953',2016-09-27 23:35:13,0,0,0
b'"vcs ouvem coisas, vcs leem coisas, mas vcs preferem acreditar em mim. Isso significa muito" -JB //Minha reacao #EMABiggestFansJustinBieber https://t.co/NhLSOVwVcT'
b'EMABiggestFansJustinBieber',b'',2016-09-27 23:34:25,0,0,0
b'I has so lucky for be your belieber @justinbieber'
b'EMABiggestFansJustinBieber',b'',2016-09-27 23:31:19,119,266,1
b'BORA SUBIR ESSA TAG FANDOM #EMABiggestFansJustinBieber'
b'',b'',2016-09-27 23:30:50,1,0,0
b'EU TE AMO @justinbieber'
b'EMABiggestFansJustinBieber',b'',2016-09-27 23:26:23,0,0,0
b'@justinbieber i love you so much baby  #EMABiggestFansJustinBieber'
b'',b'',2016-09-27 23:22:32,1,0,0
b'https://t.co/YtnQgN27YP  ( esse e o link para votar) #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-09-27 23:21:42,1,0,0
b'And i love you and https://t.co/MrpngfXbPz'
b'EMABiggestFansJustinBieber',b'http://br.mtvema.com/_/justin-bieber',2016-09-27 23:14:19,0,0,0
b'vou proteger essas fotos  #EMABiggestFansJustinBieber https://t.co/UIevQPDewS'
b'',b'https://twitter.com/justinbieber/status/780859728528146432',2016-09-27 22:54:31,0,0,0
b'A @maisasilva tem que votar cum nos ne nao #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-09-27 21:53:25,34,107,1
b'E esses @ fazendo mimimi pq nao estao na categoria e botam a culpa na gente! Chora que hidrata #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-09-27 22:53:20,0,0,0
b'Alguem pode me explicar pq nossa tag ta abaixando de posicao #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-09-27 22:44:58,0,0,0
b'Gente bora arregacar tudo por que a tag ta em quinto lugar #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-09-27 22:39:40,0,1,0
b'@MTVEMA libera logo essa bagaca #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-09-27 22:25:40,0,0,0
b'Raven mandou avisar que teve uma visao e adivinha quem vai ganhar essa categoria? #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-09-27 22:23:29,0,0,0
b'Ja pensou a gente ganha ai o justin ativa o insta,volta com o meet e faz show de graca kkk #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-09-27 21:24:59,1,0,0
b'Isso e a grazinha mesmo ? https://t.co/YbE5sqgSkN'
b'EMABiggestFansJustinBieber',b'',2016-09-27 21:19:52,0,0,0
b'Olha as rainhas das treta dando sinal que isso gente, ninguem tem culpa de sermos fuck ne #EMABiggestFansJustinBieber'
b'',b'https://twitter.com/GraziMassaferaT/status/780822622401662976',2016-09-27 21:13:14,0,0,0
b'Clarooo, conta cmg https://t.co/FW2D5kbPCs'
b'EMABiggestFansJustinBieber',b'',2016-09-27 21:10:41,0,1,0
b'Monaa tao dizendo que ja foi liberado pera kkk vou ver https://t.co/brtXdSIGHa'
b'',b'https://twitter.com/ueaob2/status/780871044840161282',2016-09-27 20:48:00,1,0,0
b'Como assim nossas parceiras de tretas nao vao para o Biggest fans? #EMABiggestFansJustinBieber'
b'',b'https://twitter.com/PfollowJBHelp/status/780860510086496256',2016-09-27 20:43:51,0,0,0
b'Beliebers que querem ajudar na Votacao e querem esse abraco vao dar RT #EMABiggestFansJustinBieber https://t.co/3uoueNZ31p'
b'EMABiggestFansJustinBieber',b'',2016-09-27 20:41:47,0,1,0
b'Genteee libera logo esse negocio pelo amor de cristo #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-09-27 20:35:13,3,23,1
b'Ja comecei a votar nas 4 categorias pq quero o justin passando o rodo nos premios #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-09-27 20:35:18,0,1,0
b'Aquela preparada basica pra lascar o dedo de tanto votar #EMABiggestFansJustinBieber'
b'EMABiggestFansJustinBieber',b'',2016-09-27 20:33:30,0,0,0
b'Hoje o fandom ta unido pra cacete #EMAbiggestfansjustinbieber'
b'EMABiggestFansJustinBieber',b'',2016-09-27 20:32:44,0,0,0
b'Manooo o justin nao tem show no dia da premiacao, ele vai ter que ir se nao eu levo ele pelo cabelo #EMAbiggestfansjustinbieber'
b'EMAbiggestfansjustinbieber',b'',2016-09-27 20:29:20,0,0,0
b'Nao sei mas se voto no #MPN ou se uso a tag do #biggestfansjustin bieber so pra deixar ela nos trends'
b'EMAbiggestfansjustinbieber',b'',2016-09-27 20:28:33,0,0,0
b'Aquela vontade imensa de ganhar a categoria #EMAbiggestfansjustinbieber'
b'MPN',b'',2016-09-27 20:27:19,0,0,0
b'"Will never forget my girl" RIP AVALANNA  @justinbieber'
b'EMAbiggestfansjustinbieber',b'',2016-09-27 20:03:41,0,0,0
b'Boua noitinhaaa pros 7 seguidores'
b'',b'',2016-09-26 16:32:14,0,0,0
b'@bellathorne love you so much '
b'',b'',2016-09-26 04:19:04,0,0,0
b"Pessoas entendam! Nao dar pra ficar calado ouvindo essa musica. Nos grita mermo 'us mal, a ismal'  https://t.co/E8rrH0xb3Q"
b'',b'',2016-09-25 05:38:07,0,0,0
b'Sera que o  @felipeneto vai cantar Sorry la na Purpose Tour ?? #MPN #JustinBieber  '
b'',b'',2016-09-25 05:35:00,0,0,0
b'A @maisasilva podia me chamar pra ir no show do Justin Bieber com ela ne? '
b'MPN',b'',2016-09-25 05:33:25,0,0,0
b'#justin Bieber e gay"  #MPN #JustinBieber https://t.co/MuRTKwRzj8'
b'',b'',2016-09-25 05:32:17,0,0,0
b'Especial de 1 seguidor hahaha #MPN #JustinBieber'
b'justin',b'',2016-09-25 05:27:39,1,2,0
b'Love u @justinbieber  #MPN'
b'MPN',b'',2016-09-25 05:25:26,0,0,0
b'You fuck my heart @justinbieber  #MPN'
b'MPN',b'',2016-09-25 05:24:55,0,0,0
b'Now all that see you @justinbieber  #MPN'
b'MPN',b'',2016-09-25 05:24:18,0,0,0
b'Rfbgbybybyby ok #MPN #JustinBieber'
b'MPN',b'',2016-09-25 05:23:39,0,0,0
b'Justin falou tao lindo frances nem parece que fala "EU AMBO AS BENINAS BAGIGEIRAS" #worldbizzle '
b'MPN',b'',2016-09-25 05:22:52,0,0,0
b'Justin errou a propria idade e eu aqui sei ate quantos minutos faltam pro proximo aniversario dele #worldbizzle  https://t.co/yQ6B1059Oi'
b'worldbizzle',b'',2016-09-25 04:58:55,0,0,0
b'Essa menina parece mas com o Justin Bieber do que o proprio Justin Bieber #worldbizzle  https://t.co/KWPqx1YeWq'
b'worldbizzle',b'',2016-09-25 04:53:11,0,0,0
b'Hello pessoal '
b'worldbizzle',b'',2016-09-25 04:41:45,0,0,0
