493387697,0.9573060895532347
179,526,448
2012-02-15 19:04:15
b'A mulher gostosa e um conjunto de curvas capaz de deixar reta a unica curva que um homem tem"'

b'Se for dirigir nao beba. Se for Beber...me chame ."'
b'',b'',2012-06-10 15:23:35,1,0,0
b'Errar e humano. Colocar a culpa em alguem, entao, nem se fala."'
b'',b'',2012-06-10 15:20:56,0,0,0
b'"Eu cavo, tu cavas, ele cava, nos cavamos, vos cavais, eles cavam... Nao e bonito, mas e profundo."'
b'',b'',2012-06-10 15:20:37,0,0,0
b'"Diga-me com quem andas, que eu te direi se vou contigo."'
b'',b'',2012-06-10 15:20:07,0,0,0
b'"Tudo e relativo. O tempo que dura um minuto depende de que lado da porta do banheiro voce esta."'
b'',b'',2012-06-10 15:19:26,0,0,0
b'"Nunca desista do sonho. Se nao encontrar numa padaria, procure na proxima."'
b'',b'',2012-06-10 15:18:47,0,0,0
b'Devo tanto que se eu chamar minha mulher de "Meu Bem" o banco toma!!"'
b'',b'',2012-06-10 15:18:20,0,0,0
b'"Malandro e o pato, que ja nasce com os dedos colados para nao por alianca."'
b'',b'',2012-06-10 15:17:47,0,0,0
b'A diferenca entre a mulher e o homem?\nA mulher esta sempre pronta para o que der e vier e o homem esta sempre pronto para quem vier e der.'
b'',b'',2012-06-10 15:17:25,0,0,0
b'"Casamento que comeca em motel , termina em "pensao"!'
b'',b'',2012-06-10 15:16:16,0,0,0
b'Ironia do destino e quando um jardineiro tem um filho florzinha e uma filha trepadeira..."'
b'',b'',2012-06-10 15:15:07,0,0,0
b'Rio de Janeiro: O mar e azul, o Jardim Botanico e verde, a governadora e Rosinha, o comando e vermelho e a coisa ta preta.'
b'',b'',2012-06-10 15:14:40,0,0,0
b'Feliz e o dono de sex shop, que pode dizer: "Pegue suas coisas e va se f.....!"\nE o cliente ainda sai todo feliz."'
b'',b'',2012-06-10 15:14:11,0,0,0
b'"Mulher e igual penalti mal batido: Um chuta, outro pega"'
b'',b'',2012-06-10 15:13:46,0,0,0
b'Pinto educado e aquele que se levanta pra voce sentar."'
b'',b'',2012-06-10 15:13:02,0,0,0
b"Chifre e igual a consorcio: quando voce menos espera, e contemplado''."
b'',b'',2012-06-10 15:12:04,1,0,0
b'omem e como vassoura: sem o pau nao serve pra nada."'
b'',b'',2012-06-10 15:11:31,0,0,0
b'"Meia Idade: E a altura da vida em que o trabalho ja nao da prazer e o prazer comeca a dar trabalho"'
b'',b'',2012-06-10 15:10:50,0,0,0
b'Mal por mal, prefiro o de Alzheimer ao de Parkinson. E melhor esquecer de pagar a cerveja do que derrubar tudo no chao".'
b'',b'',2012-06-10 15:10:14,0,0,0
b'"Cabelo ruim e igual a bandido... ou ta preso ou ta armado!!'
b'',b'',2012-06-10 15:09:47,0,0,0
b'A mulher mais feliz do mundo e a namorada do saci, pois ela sabe que se levar um pe na bunda, quem cai e ele."'
b'',b'',2012-06-10 15:09:20,0,0,0
b'O grande amigo nao e o que vem separar a briga, mas sim aquele que chega dando uma voadora."'
b'',b'',2012-06-10 15:08:39,0,0,0
b'"Mulher bonita e igual ao Tsunami. Quando chega vem fazendo onda. Quando vai embora, leva; Casa, carro, terreno, tudo..."'
b'',b'',2012-06-10 15:08:12,0,0,0
b'"Em dia de tempestades e trovoadas o local mais seguro e perto da sogra, pois nao ha raio que a parta."'
b'',b'',2012-06-10 15:07:17,0,0,0
b'O melhor negocio do mundo e abrir um puteiro, pelo menos se falir, ainda pode comer o estoque!"'
b'',b'',2012-06-10 15:06:49,0,0,0
b'Viva cada dia como se fosse o ultimo. Um dia voce acerta.'
b'',b'',2012-06-10 15:06:09,0,0,0
b'"Criancas no banco dianteiro podem causar acidentes. Acidentes no banco traseiro podem causar criancas."'
b'',b'',2012-06-10 15:05:31,1,0,0
b'"Se tudo que e bom dura pouco, eu ja deveria ter morrido ha muito tempo."'
b'',b'',2012-06-10 15:04:55,1,0,0
b'\'\'A diferenca entre o ladrao e o politico e que um eu escolho, o outro me escolhe."'
b'',b'',2012-06-10 15:04:05,0,0,0
b'"Os politicos sao como as fraldas, devem ser trocados constantemente. E sempre pelo mesmo motivo."'
b'',b'',2012-06-10 15:03:29,0,0,0
b'Casamento e igual a uma piscina gelada. O primeiro idiota que pula fica fingindo que a agua ta boa"'
b'',b'',2012-06-10 15:02:46,0,0,0
b"Os seios sao iguais a um trenzinho eletrico; e feito para as criancas, mas quem brinca sao os adultos''"
b'',b'',2012-06-10 15:02:21,0,0,0
b'O amor e cego, mas o matrimonio devolve a visao"'
b'',b'',2012-06-10 15:01:51,0,0,0
b'Foi so mandar um brasileiro pro espaco que ja sumiu um planeta!'
b'',b'',2012-06-10 15:01:27,0,0,0
b'Amigo e igual parafuso, a gente so sabe que e bom na hora do aperto!'
b'',b'',2012-06-10 15:00:54,0,0,0
b"Conjugacao do verbo '''empurrar'''   \n\nEU empurro,TU empurras,ELE cai,NOS rimos,ELE levanta,NOS corremos"
b'',b'',2012-06-10 15:00:22,0,0,0
b'Acabei de ganhar um iphone e to tc com ele agora uhuu'
b'',b'',2012-04-12 21:13:35,0,0,0
b'Se alcoolismo e doenca, ressaca deveria render atestado'
b'',b'',2012-04-12 20:55:20,0,0,0
b'Se eu lutar no UFC eu garanto que bato... no chao desistindo!'
b'',b'',2012-04-09 23:24:31,0,0,0
b'Paciencia e tudo... que eu nao tenho!'
b'',b'',2012-04-09 23:23:22,0,0,0
b'Sexo demais prejudica a memoria e outra coisa que nao lembro agora,era o que eu estava escrevendo agora.'
b'',b'',2012-04-09 23:21:39,0,0,0
b'No nosso caminho ha sempre uma pedra, cabe a nos salta-la ou esculpi-la!'
b'',b'',2012-04-09 23:18:27,0,0,0
b'O casamento e uma loteria. Agora, me responda, com sinceridade: quantas vezes voce ja ganhou na loteria? Muito poucas vezes kkkk'
b'',b'',2012-04-09 23:17:25,0,0,0
b'iva cada dia como se fosse o ultimo. Um dia voce acerta.'
b'',b'',2012-04-09 23:16:47,0,0,0
b'99% da beleza feminina sai com agua e sabao.'
b'',b'',2012-04-09 23:16:00,0,0,0
b'Nao se ache horrivel pela manha: acorde ao meio dia!!!'
b'',b'',2012-04-09 23:15:34,0,0,0
b'Se eu fosse um passarinho, te levaria voando. Mas como eu nao sou, acorda e vai andando.'
b'',b'',2012-04-09 23:14:52,0,0,0
b'Nao confio em produto local. Sempre que viajo, levo meu uisque e minha mulher.'
b'',b'',2012-04-09 23:14:08,0,0,0
b'nossa , assim vc me mata ! ah se eu te pego...\n\n.\n.\n.\npernilongo maldito !'
b'',b'',2012-04-09 23:12:19,0,0,0
b'MUIE BRAVA E IGUAL BICHO PECONHENTO SO QUER PEGAR O DINHEIRO DA GENTE BEBE'
b'',b'',2012-04-09 23:07:11,0,0,0
b'lguem pode me dizer o que juizo come...\nE que eu tava pensando em criar um pouco pra ver o que da'
b'',b'',2012-04-09 23:06:27,0,0,0
b'O IbAMA aDVERTE pRENDER aNIMAIS cILVESTRE e cRIME Entao Libere O Viado Que A Em VocE ....'
b'',b'',2012-04-09 23:03:35,0,0,0
b'o que a cocaina canto pro viciado??\nR;como si eu fosse flor vc mi cheira'
b'',b'',2012-04-09 23:02:12,0,0,0
b'se amar fose pecado o ceu estaria vazio eo inferno estaria lotado'
b'',b'',2012-04-09 23:01:21,0,0,0
b'o mundo e bom por q e uma bola se fossem duas seria um saco.....'
b'',b'',2012-04-09 23:00:32,0,0,0
b'Se dinheiro fosse bosta pobre nao teria cu!'
b'',b'',2012-04-09 22:59:13,0,0,0
b'Sempre que possivel, converse com um saco de cimento. Nessa vida so devemos acreditar naquilo que um dia pode ser concreto'
b'',b'',2012-04-09 22:58:17,0,0,0
b'A Uniao faz a forca... e o acucar.'
b'',b'',2012-04-09 22:57:25,0,0,0
b'O primeiro sentimento de quem esta de dieta e o de revolta. Da vontade de acabar com tudo, a comecar pelo que tem na geladeira.'
b'',b'',2012-04-09 22:56:49,0,0,0
b'Aprenda uma coisa: o mundo nao gira em torno de voce... So quando voce bebe demais.'
b'',b'',2012-04-09 22:55:22,0,0,0
b'NAO CHORE PQ TERMINOU, FIQUE FELIZ PQ ACONTECEU!!!!'
b'',b'',2012-04-09 22:54:02,0,0,0
b'Eu quero sequestrar seu coracao, fazer seu pensamento de refem, e ainda pedir um beijo como resgate.'
b'',b'',2012-04-09 22:48:55,0,0,0
b'"As flores sao bonitas em qualquer lugar do mundo muita gente tem forma mais nao nao tem conteudo "'
b'',b'',2012-04-09 22:47:54,0,0,0
b'Preciso encontrar um jeito de dizer o quanto te amo, acho que em palavras nao vou conseguir expressar isso mas em gestos e acoes.'
b'',b'',2012-04-09 22:47:28,0,0,0
b'Na vida existem erros e verdades, dizer que te amo pode ter sido meu maior erro, mas foi minha maior verdade!'
b'',b'',2012-04-09 22:46:12,0,0,0
b'A verdadeira face do amor, esta escondida, atras de voce mesmo... procure... ate a encontrar"'
b'',b'',2012-04-09 22:44:55,0,0,0
b'A distancia nao e ruim, ela apenas nos mostra o quanto e bom estarmos juntos"'
b'',b'',2012-04-09 22:44:33,0,0,0
b'Ame a vida, pois nascemos para amar... e se alguem lhe perguntar o que fizestes da vida diga apenas.....AMEI!!!!!'
b'',b'',2012-04-09 22:44:02,0,0,0
b'Acabei de de entrar no twitter uhuu'
b'',b'',2012-04-09 22:43:22,0,0,0
b'Como que coloca uma foto se mexendo eu num sei'
b'',b'',2012-04-09 22:36:27,0,0,0
b'@RafaDoarte_ nao eu tbm to com mo tedio'
b'',b'',2012-04-06 00:14:56,0,0,0
b'To alone mano'
b'',b'',2012-04-05 23:57:23,0,1,0
b'No ceu eu escolhi uma estrela,no jardim escolhi uma flor,na terra escolhi voce para ser meu grande amor.'
b'',b'',2012-04-05 00:22:06,0,0,0
b'Compus uma musica 3 horas da tarde uhu'
b'',b'',2012-04-05 00:21:53,0,0,0
b'@tamiresnayra Ache 1 letra minuscula e se achar me avise AJDOAISHHDASUDHAUSDHASUHDASDJJHDIFHSDHFUISDHFOISHDFSUIODFHSUIDHFSUDHFHFSODIDFGDFGDF'
b'',b'',2012-04-02 23:30:26,0,0,0
b'@RafaDoarte_  Ache 1 letra minuscula e se achar me avise AJDOAISHHDASUDHAUSDHASUHDASDJJHDIFHSDHFUISDHFOISHDFSUIODFHSUIDHFSUDHFHFSODISFISDFHF'
b'',b'',2012-04-02 23:29:50,0,0,0
b'@cidinha_batman Batman Ache 1 letra minuscula se achar me avise AAHSAUSHHXAHDUASHUDHASUHDUASHDUSHDHSHNDJAHSUDHUASIHDUASHDUHASDHAUDUJNDHAHSDJ'
b'',b'',2012-04-02 23:28:40,0,0,0
b'@paloma_baldine acho?'
b'',b'',2012-04-02 20:18:47,0,0,0
b'@paloma_baldine Ache 1 letra menuscula se achar me avise. DHSUAIDHAUSDHAUSDHUASDAUSAHSUDAHDAUSIDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH'
b'',b'',2012-04-02 20:13:06,0,0,0
b'Nao e de maca kkkkkk'
b'',b'',2012-04-02 20:09:29,0,0,0
b'Acabei de compor 1 musica'
b'',b'',2012-04-02 20:04:57,0,0,0
b'Maca e igual a vida se nao for cuidada ela estraga rapido.'
b'',b'',2012-04-02 20:04:19,0,0,0
b'se toda vez eu fechar os olhos e ganhar um beijo seu,fecharei os olhos eternamente!!!'
b'',b'',2012-04-02 20:02:43,0,0,0
b'se a vida me desse duas coisas eu nao me emportaria com a segunda se a primeira fosse vc!!!!!!!!!'
b'',b'',2012-04-01 23:30:49,0,0,0
b'FUI PELA PONTE VOLTEI PELO RIACHO QUANDO EU TI VEJO MAIS BONITA EU TI ACHO; COM OS LABOIS EU TI BEIJO COM A BOCA EU TI CHAMO'
b'',b'',2012-04-01 23:29:55,0,0,0
b'sou como a borboleta que voa contra o tempo!!!!\nquem eu amo nao me ama...\nquem me ama perde tempo!!!!'
b'',b'',2012-04-01 23:28:54,0,0,0
b'Entre as ruinas sempre podera nascer uma flor. A felicidade cresce e frutifica quando se acredita no amor.'
b'',b'',2012-04-01 23:27:42,0,0,0
b'Te amo, para mais tarde fazer uma lagrima rolar dizendo esqueca-me!'
b'',b'',2012-04-01 23:24:51,0,0,0
b'O amor pequeno se mostra grandioso nas catastrofes, o amor grande se prova todos os dias, nas pequenas coisas.'
b'',b'',2012-04-01 23:24:27,0,0,0
b'O AMOR E QUANDO A GENTE MORA UM NO OUTRO'
b'',b'',2012-04-01 23:23:49,0,0,0
b'As estrelas sao lagrimas de anjos que choram por nao saberem e nem terem corpo para amar !!!'
b'',b'',2012-04-01 23:23:27,0,0,0
b'Ha pessoas que entram em nossas vidas por acaso...mas nao e por acaso que elas tem o privilegio de permanecer !!!!!'
b'',b'',2012-04-01 23:22:47,0,0,0
b'Ha pessoas que passam na nossa vida e levam um pouco de nos e ha pessoa que passa em nossa vida e deixam um pouco de si.'
b'',b'',2012-04-01 23:22:23,0,0,0
b'Nao e arte conquistar um mundo, quando se pode conquistar um coracao !!!'
b'',b'',2012-04-01 23:21:59,0,0,0
b'Eu amo o dinheiro, mas nao sou correspondido.'
b'',b'',2012-04-01 23:20:49,0,0,0
b'1.A melhor maneira de se ter uma pequena empresa e abrir uma grande empresa e esperar o governo fazer o resto.'
b'',b'',2012-04-01 23:19:37,0,0,0
b'Se voce tem um sonho nao fique parado que nem um besta corra atras viado'
b'',b'',2012-04-01 23:19:16,0,0,0
b'Menino diz:sabia que seus dentes sao iguais as estrelas.\nMenina diz:nossa obrigada.\nMenino diz:sao amarelos e um distantes das outras kkkkkk'
b'',b'',2012-04-01 23:18:16,0,0,0
b'E dificil dizer " Oi " , quando o que eu quero dizer e " EU TE AMO "!!!'
b'',b'',2012-04-01 23:16:32,0,0,0
b'Beijo na testa e respeito , beijo no rosto e carinho , beijo no queixo e vontade de subir mais um pouquinho!!!'
b'',b'',2012-04-01 23:14:15,0,0,0
b'Dizem que o coracao nao tem fala e por isso que ele e mudo pois saiba que quando a boca fala ele e quem diz tudo!!!'
b'',b'',2012-04-01 23:13:43,0,0,0
b'Das riquezas que encontrei no mundo so quero uma pedra preciosa : voce !!!'
b'',b'',2012-04-01 23:13:19,0,0,0
b'Amor... palavra que inspira tantos poemas, tantas musicas, tantos sentimentos.. Um dia produz o mais lindo sorriso...'
b'',b'',2012-04-01 23:12:48,0,0,0
b'Amor eterno nao e aquele que dura para sempre, mas sim, aquele que durante os momentos que viveu foi VERDADEIRO.'
b'',b'',2012-04-01 23:12:31,0,0,0
b'A unica cura para o amor, e amar mais ainda...'
b'',b'',2012-04-01 23:12:02,0,0,0
b'A distancia pode causar dor mais nunca o esquecimento de um grande amor.'
b'',b'',2012-04-01 23:11:40,0,0,0
b'A tarefa mais dificil e aprender a esquecer quem aprendemos a amar.'
b'',b'',2012-04-01 23:11:15,0,0,0
b'Amigo e aquele que conhece todos os seus segredos e mesmo assim gosta de voce.'
b'',b'',2012-04-01 23:10:50,0,0,0
b'eu preciso q vc me sigam por favor 1 pessoa so'
b'',b'',2012-04-01 23:10:23,0,0,0
b'Eu preciso de 1 seguidor me segue e eu sigo e indico'
b'',b'',2012-04-01 23:07:53,0,0,0
b'Preciso de 1 seguidor me sigam e eu sigo de volta por favor'
b'',b'',2012-04-01 23:05:38,0,0,0
b'A emocao nao vem da sua cabeca vem do seu coracao.'
b'',b'',2012-04-01 23:00:30,0,0,0
b'A felicidade e a unica coisa que podemos dar sem possuir.'
b'',b'',2012-04-01 21:44:37,0,0,0
b'@GiovanaGulizia pq ela num levo vc no show si fosse comigo eu nem falava mais com ela'
b'',b'',2012-04-01 17:18:19,0,0,0
b'Tchau gente bonita conectada vou tomar banho'
b'',b'',2012-03-31 22:17:46,0,1,0
b'@JovensBipolar pronto te segui'
b'',b'',2012-03-31 22:05:29,0,0,0
b'@GiovanaGulizia  NUSSS que relaxo mann'
b'',b'',2012-03-31 22:04:47,0,0,0
b'Uma menina chegou perto de um amigo meu eu disse:FUCK YEAAAAA'
b'',b'',2012-03-31 22:04:16,0,0,0
b'eu preciso de 3 seguidores me sigam e seguirei de volta por favor please'
b'',b'',2012-03-31 22:03:54,0,0,0
b'Um amigo e alguem que sabe tudo de mim; mas apesar de tudo, gosta de mim.'
b'',b'',2012-03-31 22:02:27,0,0,0
b'Tudo aquilo que perdido foi,ouvirei de sua boca te abencoarei.'
b'',b'',2012-03-31 22:01:45,0,0,0
b'O que e um amigo? Uma unica alma habitando dois corpos.'
b'',b'',2012-03-31 22:01:10,0,0,0
b'Quer ser feliz um dia... Vingue! Quer ser feliz a vida toda... Perdoe!'
b'',b'',2012-03-31 21:59:30,0,0,0
b'As vezes e melhor ficar quieto e deixar que pensem que voce e um idiota, do que abrir a boca e nao deixar nenhuma duvida'
b'',b'',2012-03-31 21:57:51,0,0,0
b'So entendi o valor do silencio no dia que resolvi calar para nao magoar alguem.'
b'',b'',2012-03-31 21:57:00,0,0,0
b'"Nao tenho tudo que amo, mas e so uma questao de tempo e paciencia.'
b'',b'',2012-03-31 21:56:17,0,0,0
b'Alguem ai achou minhas palavras legais?si achou escreva  #EUACHEI'
b'',b'',2012-03-31 21:55:47,0,0,0
b'A vida e para quem topa qualquer parada, e nao para quem para em qualquer topada'
b'EUACHEI',b'',2012-03-31 21:55:22,0,0,0
b'Ninguem e tao grande que nao possa aprender, nem tao pequeno que nao possa ensinar.'
b'',b'',2012-03-31 21:54:06,0,0,0
b'Os sentimentos verdadeiros se manifestam mais por atos que palavras.'
b'',b'',2012-03-31 21:53:51,0,0,0
b'As vezes e preciso parar e olhar para longe, para podermos enxergar o que esta diante de nos.'
b'',b'',2012-03-31 21:53:23,0,0,0
b'A diferenca entre o possivel e o impossivel esta na vontade humana.'
b'',b'',2012-03-31 21:53:11,0,0,0
b'A felicidade nao esta em viver, mas em saber viver. Nao vive mais o que mais vive, mas o que melhor vive.'
b'',b'',2012-03-31 21:52:42,0,0,0
b'As mais lindas palavras de amor sao ditas no silencio de um olhar.'
b'',b'',2012-03-31 21:52:15,0,0,0
b'A paz que procuramos muitas vezes esta no silencio que nao fazemos.'
b'',b'',2012-03-31 21:52:01,0,0,0
b'"Passamos a amar nao quando encontramos a pessoa perfeita, mas quando aprendemos ver perfeitamente uma pessoa imperfeita.'
b'',b'',2012-03-31 21:51:37,0,0,0
b'Tudo que e bom dura o tempo necessario para ser inesquecivel.'
b'',b'',2012-03-31 21:51:20,0,0,0
b'A verdadeira amizade e como a saude perfeita, seu valor e raramente reconhecido ate que seja perdida...'
b'',b'',2012-03-31 21:50:42,0,0,0
b'Voltar atras e melhor que perder-se no caminho'
b'',b'',2012-03-31 21:50:13,0,0,0
b'Viva de maneira que sua presenca nao seja notada, mas que sua ausencia seja sentida.'
b'',b'',2012-03-31 21:49:53,0,0,0
b'Nao busque boas aparencias, elas podem mudar. So precisamos de um sorriso para transformarmos um dia ruim.'
b'',b'',2012-03-31 21:49:35,0,0,0
b'Se nao puder se destacar pelo talento, venca pelo esforco.'
b'',b'',2012-03-31 21:48:32,0,0,0
b'Se nao puder se destacar pelo talento, venca pelo esforc'
b'',b'',2012-03-31 21:47:57,0,0,0
b'@lnseparaveis muito legal gostei'
b'',b'',2012-03-31 21:47:11,0,0,0
b'Cheguei  gente bonita conectada fuck yea'
b'',b'',2012-03-31 21:38:33,0,0,0
b'TCHAU PESSOAS CONECTADAS FUII'
b'',b'',2012-03-31 21:18:15,0,0,0
b'TO PRECISANDO DE CELULAR FUCK YEA'
b'',b'',2012-03-30 22:37:15,0,0,0
b'TA LIGADO FUCK YEA'
b'',b'',2012-03-30 22:36:26,0,0,0
b'SOU DA MEMESLANDIA MANO'
b'',b'',2012-03-30 22:36:04,0,0,0
b'Uma menina chegou no amigo meu e disse FUCK YEA'
b'',b'',2012-03-30 22:35:45,0,0,0
b'@paloma_baldine @cidinha_batman  Oi Paloma td bem?'
b'',b'',2012-03-30 22:34:48,0,0,0
b'FUCK YEA DA MEMESLANDIA'
b'',b'',2012-03-30 22:33:17,0,0,0
b'Pronto acabei de jantar FUCK YEA'
b'',b'',2012-03-30 22:32:53,0,0,0
b'Indo jantar FUCK YEA'
b'',b'',2012-03-30 22:32:05,0,0,0
b'Trollface'
b'',b'',2012-03-30 22:20:36,0,0,0
b'Iae paloma'
b'',b'',2012-03-30 22:17:11,0,0,0
b'Quem ai e safado FUCK YEA'
b'',b'',2012-03-30 22:17:02,0,0,0
b'Jogo pocker e rapelo a grana. FUCK YEA'
b'',b'',2012-03-30 22:16:14,0,0,0
b'Ei gatinha vamos pra minha casa? FUCK YEA'
b'',b'',2012-03-30 22:15:40,0,0,0
b'Posso entra de vip na balada? FUCK YEA'
b'',b'',2012-03-30 22:15:07,0,0,0
b'Boa noite pessoal conectado'
b'',b'',2012-03-30 22:14:43,0,0,0
b'favor entra ai no meu site http://t.co/Ohk1WQuo'
b'',b'',2012-03-30 22:00:00,0,0,0
b'entram entram ai no meu site http://t.co/Ohk1WQuo'
b'',b'http://cms.victor-lokinho.webnode.com/?aw=1',2012-03-11 16:16:07,0,0,0
b'por favor entra ai no meu site http://t.co/Ohk1WQuo'
b'',b'http://cms.victor-lokinho.webnode.com/?aw=1',2012-03-11 16:15:37,0,0,0
b'gente entra ai no meu site http://t.co/Ohk1WQuo'
b'',b'http://cms.victor-lokinho.webnode.com/?aw=1',2012-03-11 16:15:11,0,0,0
b'entra ai no meu site http://t.co/Ohk1WQuo'
b'',b'http://cms.victor-lokinho.webnode.com/?aw=1',2012-03-11 16:15:00,0,0,0
b'sigam @lok0_victor'
b'',b'http://cms.victor-lokinho.webnode.com/?aw=1',2012-03-11 16:13:06,0,0,0
b'sigam loko_victor'
b'',b'',2012-03-02 20:39:34,0,0,0
b'sigam @frasesdesofrimento'
b'',b'',2012-03-02 20:39:14,0,0,0
b'sigam frasesdesofrimento'
b'',b'',2012-03-02 20:38:57,0,0,0
b'sigam @frasescurtas muito legal'
b'',b'',2012-03-02 20:38:37,0,0,0
b'sigam @louquinhosdeamor so tem frases bonitas'
b'',b'',2012-03-02 20:38:02,0,0,0
b'oww seguem @minhavotamaluca muito hilario'
b'',b'',2012-03-02 20:37:14,0,0,0
b'@Qualidades tbm te amo kkkkkkkkkkkk'
b'',b'',2012-03-02 20:35:24,0,0,0
b'ne ta mo tedio'
b'',b'',2012-03-01 20:58:31,0,0,0
b'seguindo @citouamor'
b'',b'',2012-03-01 20:57:31,0,0,0
b'seguindo @0800sofrimento'
b'',b'',2012-03-01 20:57:02,0,0,0
b'please'
b'',b'',2012-03-01 20:55:21,0,0,0
b'falta 17'
b'',b'',2012-03-01 20:53:21,0,0,0
b'quem me siguir eu sigo e indico'
b'',b'',2012-03-01 20:51:36,0,0,0
b'@Jhou_03 do twitter po***'
b'',b'',2012-03-01 20:51:20,0,0,0
b'@Jhou_03  um menino.kkkkkk'
b'',b'',2012-02-28 21:16:38,0,0,0
b'@Jhou_03 kkkkkkkkkkk'
b'',b'',2012-02-28 21:12:53,0,0,0
b'@gabipozzo  oi gabi td bem?'
b'',b'',2012-02-28 21:08:51,0,0,0
b'A  @PSICOMORTA ta morta? kkkkkkkkkkkkk'
b'',b'',2012-02-28 20:51:15,0,0,0
b'falta 19 seguidores agora'
b'',b'',2012-02-28 20:41:15,0,0,0
b'Danca kudurooooooooo'
b'',b'',2012-02-24 15:52:19,0,0,0
b'Quem me seguir eu sigo e indico'
b'',b'',2012-02-20 19:17:44,0,0,0
b'As mina pira no mc nego blue'
b'',b'',2012-02-20 19:15:33,0,0,0
b'Cheguei pessoazinhas'
b'',b'',2012-02-20 19:14:15,0,0,0
b'@CortadaPerfeita oii'
b'',b'',2012-02-20 19:13:54,0,0,0
b'Eai manos brows'
b'',b'',2012-02-19 18:11:15,0,0,0
b'Os memes sao muito hilarios'
b'',b'',2012-02-19 18:05:50,0,0,0
b'Dead memories sin my hort'
b'',b'',2012-02-19 16:37:52,0,0,0
b'1.000 namoraram a esquerda\n\n10.000 casarao a direita\n\nmas nada te atingira'
b'',b'',2012-02-19 14:42:06,0,0,0
b'De vez em quando o twitter e chato'
b'',b'',2012-02-18 15:38:56,0,0,0
b'Eai gente bonita'
b'',b'',2012-02-18 15:36:30,0,0,0
b'Falo legal @caiolima97'
b'',b'',2012-02-18 15:35:16,0,0,0
b'Com licenca povo do twitter vou sair por 30:00 minutos e ja volto'
b'',b'',2012-02-16 23:29:47,0,0,0
b'Quem aqui conhece o guido rosolem?'
b'',b'',2012-02-16 23:25:16,0,0,0
b'Muito chatooo'
b'',b'',2012-02-16 23:23:00,0,0,0
b'o twitter ta chato\nninguem pra conversar'
b'',b'',2012-02-16 23:21:33,0,0,0
b'Miranda Cosgrouve-Carly ja namorou Frediie'
b'',b'',2012-02-16 23:21:18,0,0,0
b'Geente hj na fina estampa vai ter namoro antenor e patricia no quarto  ulala'
b'',b'',2012-02-16 23:20:00,0,0,0
b'Cem e Fredie estao excluindo a carly e os 2 estao saindo demais'
b'',b'',2012-02-16 23:17:28,0,0,0
b'Quem assistiu icarly hj no loucos de amor\n\nfoi muito engracado'
b'',b'',2012-02-16 23:14:51,0,0,0
b'Pronto voltei'
b'',b'',2012-02-16 23:13:11,0,0,0
b'Pera ai vou ver minha comunidade que eu fiz fui.'
b'',b'',2012-02-16 23:12:15,0,0,0
b'Tem nada pra mim fazer alem de twitar no twiter'
b'',b'',2012-02-16 23:04:46,0,0,0
b'To com mo tedio man'
b'',b'',2012-02-16 23:03:01,0,0,0
b'O #confessa       confessa que voce esta confessando por confessar'
b'',b'',2012-02-16 23:02:23,0,0,0
b'Fazer tarefa e chato mas no futuro vale a pena'
b'confessa',b'',2012-02-16 20:32:05,0,0,0
b'Eu acho que os 2 nao vai dar certo'
b'',b'',2012-02-16 20:30:48,0,0,0
b'http://t.co/HjaXkyU7... vejam e assistam'
b'',b'',2012-02-16 19:27:22,0,0,0
b'mas no video e mais daora\nhttp://t.co/HjaXkyU7...'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:43:46,0,0,0
b'http://t.co/HjaXkyU7... assistam por favor http://t.co/HjaXkyU7...'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:39:00,0,0,0
b'uki e foda e ver esse video \nhttp://t.co/HjaXkyU7...'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:38:04,0,0,0
b'@ciny_castro mas o cara cai de uma corrente menos de 1m de altura'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:36:34,0,0,0
b'Assistam esse video vcs nao vao se arrepender\nhttp://t.co/HjaXkyU7...'
b'',b'',2012-02-16 18:35:16,0,0,0
b'@ciny_castro assista esse video \nnao e susto http://t.co/HjaXkyU7...\nnao e susto'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:34:44,0,0,0
b'@jovemvimgativo veja esse video http://t.co/HjaXkyU7...\nnao e susto'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:33:11,0,0,0
b'vejam http://t.co/HjaXkyU7...'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:30:30,0,0,0
b'http://t.co/HjaXkyU7... vejam'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:28:49,0,0,0
b'Num e susto num e susto'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:28:03,0,0,0
b'@brunaluizabispo assista esse video http://t.co/HjaXkyU7...'
b'',b'',2012-02-16 18:27:37,0,0,0
b'http://t.co/HjaXkyU7...'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:27:24,0,0,0
b'http://t.co/HjaXkyU7... vejam nao e susto\nvejam nao e susto'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:25:27,0,0,0
b'muito hilario'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:25:11,0,0,0
b'@juniorelielson assista esse video http://t.co/HjaXkyU7...'
b'',b'',2012-02-16 18:24:48,0,0,0
b'o maior plural e ver esse video http://t.co/HjaXkyU7...'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:24:39,0,0,0
b'se matematica e um saco assista esse video http://t.co/HjaXkyU7... um menino nao consegue pular uma corrente menos de 1m de altura'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:23:59,0,0,0
b'Assistem http://t.co/HjaXkyU7...'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:22:56,0,0,0
b'http://t.co/HjaXkyU7... assistem'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:21:49,0,0,0
b"ASSISTEM '''''''''  http://t.co/HjaXkyU7...''''''' VAO MORRER DE RIR"
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:20:42,0,0,0
b'Assistem esse video de um bobao caindo de uma corrente menos de 1m de altura http://t.co/HjaXkyU7...'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:20:11,0,0,0
b'@_pilaralanis assista esse videohttp://youtube.com/watch?v=AbagpO...\nnao e susto nao e susto'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:19:32,0,0,0
b'nao deixam de assitir http://t.co/HjaXkyU7...'
b'',b'',2012-02-16 18:19:04,0,0,0
b'http://t.co/HjaXkyU7...\nnao deixem de assistir'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:17:48,0,0,0
b'@thiagoandrews assista esse video http://t.co/HjaXkyU7...\ntonto caindo em corrente menos de 1 m de altura'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:16:44,0,0,0
b'http://t.co/HjaXkyU7...'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:16:19,0,0,0
b'@ThiagoAndrews assista esse video http://t.co/HjaXkyU7'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:15:08,0,0,0
b'http://t.co/IJIuBa5q nao deixam de assistir'
b'',b'http://youtube.com/watch?v=AbagpO',2012-02-16 18:14:02,0,0,0
b'http://t.co/IJIuBa5q\nvideo engracado video engracado assistam um ze mane nao conseguino pular uma corrente menos de 1m de altura'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 18:12:46,0,0,0
b'http://t.co/IJIuBa5q'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 18:12:12,0,0,0
b'Assistam esse video http://t.co/IJIuBa5q\nnum e susto num e susto'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 18:10:49,0,0,0
b'@rafinha_12 veja este video http://t.co/2Hcw06C6ao e susto \ne um muleke caindo de uma corrente de menos de 1m de alutra.'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 18:10:36,0,0,0
b'Gente bonita olham esse ze mane \nhttp://t.co/IJIuBa5q\nnao e susto repetindo novamente nao e susto'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNUn',2012-02-16 18:09:50,0,0,0
b'@vcspnc veja este video\nhttp://t.co/IJIuBa5q\nnao e susto repetindo nao e susto'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 18:07:00,0,0,0
b'Olham o ze mane pulando uma corrente que ate um menino de 3 anos pulava http://t.co/IJIuBa5q'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 18:06:04,0,0,0
b'@arthurcardoso veja este video http://t.co/IJIuBa5q'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 18:04:36,0,0,0
b'#MATHEUS FARO veja este video o cara e muito tonto \nhttp://t.co/IJIuBa5q'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 18:03:53,0,0,0
b'Nao deixem de ver http://t.co/IJIuBa5q\nbobao caindo'
b'MATHEUS',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 18:03:02,0,0,0
b'vejam ele o locao bobao caindo numa corrente pequena\nhttp://t.co/IJIuBa5q \ne so clikar no link'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 18:02:31,0,0,0
b'vejam o tonto caindo\nhttp://t.co/IJIuBa5q'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 18:01:59,0,0,0
b'http://t.co/IJIuBa5q\nmuito burro http://t.co/IJIuBa5q'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 18:00:57,0,0,0
b'O cara e muito tonto vei\nhttp://t.co/IJIuBa5q\nvejam'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 18:00:28,0,0,0
b'http://t.co/IJIuBa5q'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 18:00:12,0,0,0
b'http://t.co/IJIuBa5q\nvejam vejam o capote desse locao'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 17:59:53,0,0,0
b'Olham o capote desse idiota\nhttp://t.co/IJIuBa5q'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 17:59:41,0,0,0
b'Nao e susto nao e susto repetindo nao e susto nao e susto'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 17:58:39,0,0,0
b'Nao e propaganda enganosa nao e assistam assistam'
b'',b'',2012-02-16 17:58:14,0,0,0
b'Esse muleke e burru pra cara***'
b'',b'',2012-02-16 17:57:47,0,0,0
b'Olha o capote desse idiota nao e susto nao e susto nao deixem de ver o video\nhttp://t.co/IJIuBa5q'
b'',b'',2012-02-16 17:57:19,0,0,0
b'Ele nao consegue pular uma corrente menos do que 1m de  altura e muito burro mesmo so assistindo pra acreditar mesmo nao dexem de ver.'
b'',b'http://www.youtube.com/watch?v=AbagpOHfCNU',2012-02-16 17:56:48,0,0,0
b"Assistam no youtube ''CAPOTE DO VICTOR JHONNNY'' nao deixem de assistir voces vao rir sem parar ele nao consegue pular uma corrente pequena."
b'',b'',2012-02-16 17:54:43,0,0,0
b'Dexeii minha cueca cair na enchorrada esses diass mais uma foi pro fundo do poco'
b'',b'',2012-02-16 17:53:26,0,0,0
b'Sera que e verdade?'
b'',b'',2012-02-16 17:51:14,0,0,0
b'Andam falando por ai'
b'',b'',2012-02-16 17:49:44,0,0,0
b'Sera que Ivete Sangalo e possu***?'
b'',b'',2012-02-16 17:49:32,0,0,0
b'Novos episodios de Zeke e Luther nao percam no Disney XD'
b'',b'',2012-02-16 17:49:20,0,0,0
b'Valeu arthur'
b'',b'',2012-02-16 17:48:18,0,0,0
b'Kid choice wars sera apresentado por Will Smich nao percam vai ter mauito slime'
b'',b'',2012-02-16 17:47:16,0,0,0
b'Nao percam legendarios vai ser super legal nao esquecam'
b'',b'',2012-02-16 17:46:55,0,0,0
b'Assistam icarly hj vai ser novo episodio na nicklodion'
b'',b'',2012-02-16 17:45:36,0,0,0
b'Quem ai tem facebook se tiver passa aii'
b'',b'',2012-02-16 17:44:56,0,0,0
b'Corintians impatou ontem com sao paulo'
b'',b'',2012-02-16 17:44:13,0,0,0
b'Chegando a 200 tweets desde das 19:30 de ontem a fiquei com 120 tweets  as 20:12 e agora ja estou com 170 u.u  chegando la nos 200.'
b'',b'',2012-02-16 17:43:03,0,0,0
b'Ai gente vou ter uma banda de rock espero que gostem,minha banda vai ser muito foda.'
b'',b'',2012-02-16 17:42:39,0,0,0
b'Man acorda cedo e uma bosta seu olho fica preto de tanto sono.'
b'',b'',2012-02-16 17:40:34,0,0,0
b'@LeO__Basto80 pronte ja te segui de noovoo'
b'',b'',2012-02-16 17:39:31,0,0,0
b'Gente andam falando que ivete sangalo e possu*** e verdade? sera?'
b'',b'',2012-02-16 17:36:31,0,0,0
b"Quema ai curti Guns 'N Roses digite #EUCURTO_LOK0"
b'',b'',2012-02-16 17:32:51,0,0,0
b'Eu bebo pouco, mas o pouco que bebo me transforma em outra pessoa, e essa outra pessoa sim, bebe pra cacete.'
b'EUCURTO_LOK0',b'',2012-02-16 17:23:20,0,0,0
b'Extra! Extra! Gemeo tenta se suicidar e mata o irmao por engano.'
b'',b'',2012-02-16 16:10:46,0,0,0
b'Nao maltrate o bebado,indique o ao bar mais proximo!'
b'',b'',2012-02-16 16:10:04,0,0,0
b'Tinha um pintinnho chamado Relam. Um dia choveu e Relam piou!'
b'',b'',2012-02-16 16:08:55,0,0,0
b'Sogra nao e parente, e castigo.'
b'',b'',2012-02-16 16:05:17,0,0,0
b'Sogra nao e parente e acidente.'
b'',b'',2012-02-16 16:04:57,0,0,0
b'Joaozinho, diga uma frase com a palavra formatar: Fessora, leve esta faca se acaso formatar alguem.'
b'',b'',2012-02-16 16:04:35,0,0,0
b'A escola e simplesmente um oceano, onde os professores ficam navegando e os alunos ficam boiando.'
b'',b'',2012-02-16 16:03:17,0,0,0
b'@RaulGusmao1 quer ver mais?'
b'',b'',2012-02-16 16:01:29,0,0,0
b'Se eu fosse passarinho eu levava voce voando mas ja como eu nao sou acorda e vai andando.'
b'',b'',2012-02-16 15:59:56,0,0,0
b'Slipknot ou Dragonforce  pra quem intende de banda'
b'',b'',2012-02-16 15:56:07,0,0,0
b'Eu sou de rosolem e brigado Thaii'
b'',b'',2012-02-16 15:52:51,0,0,0
b'Nuss'
b'',b'',2012-02-16 15:47:01,0,0,0
b'por favor'
b'',b'',2012-02-16 15:45:38,0,0,0
b'@TudoPelaLua__ @NandaVeigas2 Thaai passa ai se msn'
b'',b'',2012-02-16 15:44:09,0,0,0
b'Deus e + do q + ele e muito d+'
b'',b'',2012-02-16 15:43:59,0,0,0
b'E nois entaum man'
b'',b'',2012-02-16 15:42:53,0,0,0
b'@RaulGusmao1 sei num vei eu so tenho 1 msn e so tem mina'
b'',b'',2012-02-16 15:41:59,0,0,0
b'System of a down ou slipknot?\nha slipknot claro'
b'',b'',2012-02-16 15:40:08,0,0,0
b'@Laaurabravos pronto te segui'
b'',b'',2012-02-16 15:39:33,0,0,0
b'Aahsuahuahuashaus'
b'',b'',2012-02-16 15:35:30,0,0,0
b'Aeee Pink ta por fora do assunto brow'
b'',b'',2012-02-16 15:34:47,0,0,0
b"Quem voces acham melhor Pink ou Guns 'N Roses"
b'',b'',2012-02-16 15:32:43,0,0,0
b'Nuss'
b'',b'',2012-02-16 15:29:02,0,0,0
b'Ai raulzao'
b'',b'',2012-02-16 15:28:33,0,0,0
b'E nois bia'
b'',b'',2012-02-16 15:27:43,0,0,0
b"Quem ai curte Guns 'N Roses digite  #EUCURTO"
b'',b'',2012-02-16 15:26:37,0,0,0
b'Se eu fosse um passarinho, te levaria voando. Mas como eu nao sou, acorda e vai andando.'
b'EUCURTO',b'',2012-02-16 15:23:41,0,0,0
b'Um pe de coelho pode nao mudar sua vida, mas mudou a vida do coelho.'
b'',b'',2012-02-16 15:16:32,0,0,0
b'A cabeca e como um para-quedas, funciona apenas quando aberta.'
b'',b'',2012-02-16 15:15:50,0,0,0
b'Ate um relogio parado tem razao duas vezes ao dia.'
b'',b'',2012-02-16 15:14:26,0,0,0
b'Brasil: Ame ou Miami.'
b'',b'',2012-02-16 15:13:48,0,0,0
b'A vaca morreu afogada porque foi namorar o peixe boi.'
b'',b'',2012-02-16 15:13:19,0,0,0
b'Eu nao sou contra nem a favor, muito pelo contrario!'
b'',b'',2012-02-16 15:12:50,0,0,0
b'O filme tinha facadas, enforcamentos, brigas, e outras cenas altamente educativas.'
b'',b'',2012-02-16 14:55:58,0,0,0
b'O natal e injusto, o peru morre e a missa e do galo.'
b'',b'',2012-02-16 14:54:48,0,0,0
b'O problema de morar sozinho e que e sempre a nossa vez de lavar a louca'
b'',b'',2012-02-16 14:54:09,0,0,0
b'Os que leem sabem muito, mas os que observam sabem muito mais.'
b'',b'',2012-02-16 14:53:49,0,0,0
b'Fumar maconha causa dois grandes males: Amnesia e... Nao me lembro qual e o outro...'
b'',b'',2012-02-16 14:50:22,0,0,0
b'Em epoca de guerra quando voce pede chicletes leva bala.'
b'',b'',2012-02-16 14:49:37,0,0,0
b'Do maracuja eu so nao comi a Mara.'
b'',b'',2012-02-16 14:48:58,0,0,0
b'A cabeca e como um para-quedas, funciona apenas quando aberta.'
b'',b'',2012-02-16 14:48:35,0,0,0
b'97% da populacao nao acredita nos politicos, e os outros 3% SAO os politicos.'
b'',b'',2012-02-16 14:47:52,0,0,0
b'Menino pergunta a menina:o q q significa i love you.\nMenina:eu te amo\nMenino:tbm te amo'
b'',b'',2012-02-16 14:47:19,0,0,0
b'Casamento: o dobro da despesa com a metade da diversao.'
b'',b'',2012-02-16 00:24:47,0,0,0
b'@TudoPelaLua__ vlw THAI'
b'',b'',2012-02-15 22:35:12,0,0,0
b'#EUQUEROTHAI  mas nao madrinha e sim padrinho shaushaus posso?'
b'',b'',2012-02-15 22:34:00,0,0,0
b'De emocao em sua vida: faca pipocas com a panela aberta!'
b'EUQUEROTHAI',b'',2012-02-15 22:31:55,0,0,0
b'Chifre e como dentadura: no comeco incomoda, mas depois a gente se acostuma.'
b'',b'',2012-02-15 22:29:59,0,0,0
b'Congresso de videntes cancelado por problemas imprevistos.'
b'',b'',2012-02-15 22:25:48,0,0,0
b'Chefe: e aquele que vem cedo quando voce vem tarde, e vem tarde quando voce vem cedo.'
b'',b'',2012-02-15 22:24:32,0,0,0
b'Comecei uma dieta, cortei bebidas e comidas pesadas, e em 14 dias, perdi duas semanas.'
b'',b'',2012-02-15 22:21:38,0,0,0
b'Coitado e o galo que tem um filho frango e uma mulher galinha.'
b'',b'',2012-02-15 22:20:49,0,0,0
b'Coma de tudo, porque pizza nao engorda, massa nao engorda, chocolate nao engorda. Quem engorda e voce!'
b'',b'',2012-02-15 22:19:50,0,0,0
b'Chefe Abelha: faz cera e se levanta so para ferrar os outros'
b'',b'',2012-02-15 22:17:02,0,0,0
b'Celulites nao sao apenas celulites, elas querem dizer... "Eu sou gostosa"So que em braile!!!'
b'',b'',2012-02-15 22:15:31,0,0,0
b'@TudoPelaLua__      :) igualmente'
b'',b'',2012-02-15 22:14:37,0,0,0
b'Celular e igual celulite, todo bundao tem.'
b'',b'',2012-02-15 22:13:35,0,0,0
b'Promocao,pedi fiado e ganha um Nao'
b'',b'',2012-02-15 22:11:56,0,0,0
b'#UPTHAI'
b'',b'',2012-02-15 22:11:01,0,0,0
b'#UP'
b'UPTHAI',b'',2012-02-15 22:10:06,1,0,0
b'Desistir e para os fracos. Faca como eu, nem tente.'
b'UP',b'',2012-02-15 22:07:46,0,0,0
b'"Divida velha eu nao pago e a nova eu deixo envelhecer.'
b'',b'',2012-02-15 22:07:09,0,0,0
b'@LuanMarcos0 mas ja joguei foraa vc usou'
b'',b'',2012-02-15 22:05:57,0,0,0
b'Dinheiro nao tras felicidade, mas antes chorar numa ferrari do que chorar no busa'
b'',b'',2012-02-15 22:04:35,0,0,0
b'Dinheiro nao traz felicidade mas ajuda em uns 97%.'
b'',b'',2012-02-15 22:03:47,0,0,0
b'E o confeiteiro disse a John Lenon: "O sonho acabou...'
b'',b'',2012-02-15 22:03:13,0,0,0
b'Duvida ecologica - O Hulk faz fotossintese???'
b'',b'',2012-02-15 22:02:24,0,0,0
b'@LuanMarcos0 vc que me emprestou'
b'',b'',2012-02-15 22:01:40,0,0,0
b'Duas coisas matam de repente: vento pelas costas e a sogra pela frente.'
b'',b'',2012-02-15 22:00:46,0,0,0
b'Droga! Eu nao consigo jogar fora o meu bumerangue velho!'
b'',b'',2012-02-15 21:59:03,0,0,0
b'-Mae, posso usar sutia? -Nao. -Por favor mae. -Nao. -Mas eu ja tenho 15 anos mae. -Ja disse que nao Andre Amorim!'
b'',b'',2012-02-15 21:58:36,0,0,0
b'Nao maltrate o bebado,indique o ao bar mais proximo!'
b'',b'',2012-02-15 21:57:44,0,0,0
b'Os politicos sao como as fraldas, devem ser trocados constantemente. E sempre pelo mesmo motivo.'
b'',b'',2012-02-15 21:56:42,0,0,0
b'Os chefes sao como as nuvens, quando desaparecem fica um dia lindo...'
b'',b'',2012-02-15 21:53:33,0,0,0
b'Pior do que coice de burro so praga de sogra.'
b'',b'',2012-02-15 21:52:27,0,0,0
b'Sogra e que nem onca, todo mundo defende, mas ninguem quer ter por perto.'
b'',b'',2012-02-15 21:51:26,0,0,0
b'Sogra nao e parente e acidente.'
b'',b'',2012-02-15 21:50:23,0,0,0
b'Sogra nao e parente, e castigo.'
b'',b'',2012-02-15 21:49:55,0,0,0
b'Sogra e igual cerveja so e boa gelada em cima da mesa.'
b'',b'',2012-02-15 21:49:30,0,0,0
b'Sequestraram a minha sogra! Nao aceito negociacoes!'
b'',b'',2012-02-15 21:48:11,0,0,0
b'Se um dia te der vontade de trabalhar, sente-se e espere, que logo passa.'
b'',b'',2012-02-15 21:46:21,0,0,0
b'Sabe como fazer um idiota esperar 24 horas? Amanha eu te conto!'
b'',b'',2012-02-15 21:44:47,0,0,0
b"Oww vao no youtube e colocam ''capote do victor jhonny'' 6 vai racha man"
b'',b'',2012-02-15 21:43:42,0,0,0
b'"Se agua fosse tao boa como achamos, o peixe era o animal mais cheiroso da Terra.'
b'',b'',2012-02-15 21:42:59,0,0,0
b'Quem tem boca vai a Roma. Meu fogao tem 4 e nao saiu da cozinha.'
b'',b'',2012-02-15 21:41:58,0,0,0
b'Quando o Aurelio acabou de escrever o dicionario, ele ficou sem palavras.'
b'',b'',2012-02-15 21:41:04,0,0,0
b'Promocao: Peca Fiado e ganhe um NAO!!!'
b'',b'',2012-02-15 21:40:24,0,0,0
b'Pobre quando bota a mao no bolso tira 5 dedos.'
b'',b'',2012-02-15 21:39:33,0,0,0
b'Pior do que achar um bicho na goiaba, e achar so a metade dele...'
b'',b'',2012-02-15 21:38:51,0,0,0
b'Se ruga fosse sinal de velhice, meu saco seria pre-historico!'
b'',b'',2012-02-15 21:38:14,0,0,0
b'Se pra voce o dinheiro nao traz felicidade, entao me de o seu e viva feliz!'
b'',b'',2012-02-15 21:35:25,0,0,0
b'Se o video-game atrapalha os estudos, pare de estudar.'
b'',b'',2012-02-15 21:34:46,0,0,0
b'Se ferradura desse sorte, burro nao puxava carroca.'
b'',b'',2012-02-15 21:32:17,0,0,0
b'Se caminhar fizesse bem, o carteiro seria imortal.'
b'',b'',2012-02-15 21:30:41,0,0,0
b'Rico pega o carro e sai ... O pobre sai e o carro pega.'
b'',b'',2012-02-15 21:29:42,0,0,0
b'"Restaurante de sapos: \'Garcom, nao ha uma mosca na minha sopa!'
b'',b'',2012-02-15 21:28:32,0,0,0
b'Quer um Chokito? Entao poe o dedito na tomadita!'
b'',b'',2012-02-15 21:27:29,0,0,0
b'Quem tem boca vai a Roma. Meu fogao tem 4 e nao saiu da cozinha.'
b'',b'',2012-02-15 21:26:31,0,0,0
b'Quando sentir um vazio dentro de voce... coma porque deve ser fome.'
b'',b'',2012-02-15 21:25:12,0,0,0
b'Olho nos teus olhos e vejo duas bolinhas brilhando, olho nos teus cabelos e vejo dois piolhos pulando.'
b'',b'',2012-02-15 21:24:15,0,0,0
b'O habitat natural da sogra e um lugar cheio de paninhos em cima dos moveis e cadeado na geladeira.'
b'',b'',2012-02-15 21:22:36,0,0,0
b'Nao maltrate o bebado,indique o ao bar mais proximo!'
b'',b'',2012-02-15 21:20:58,0,0,0
b'Eu bebo pouco, mas o pouco que bebo me transforma em outra pessoa, e essa outra pessoa sim, bebe pra cacete.'
b'',b'',2012-02-15 21:19:20,0,1,0
b'Escola e igual piscina: as professoras nadam, os alunos boiam e as notas afundam.'
b'',b'',2012-02-15 21:18:09,0,0,0
b'Existem 24 horas num dia... E 24 cervejas numa caixa.. Coincidencia?!'
b'',b'',2012-02-15 21:17:24,0,0,0
b'Herrar e umano.'
b'',b'',2012-02-15 21:15:27,0,0,0
b'Larguei a bebida, so nao sei onde.'
b'',b'',2012-02-15 21:14:19,0,0,0
b'Mais vale uma pedra no caminho, do que duas no rim.'
b'',b'',2012-02-15 21:13:42,0,0,0
b'Joaozinho, diga uma frase com a palavra formatar: Fessora, leve esta faca se acaso formatar alguem.'
b'',b'',2012-02-15 21:12:26,0,0,0
b"Faculdade e igual o mar: Alunos boiando, professor navegando, notas afundando e 'nois' tirando onda..."
b'',b'',2012-02-15 21:10:09,0,1,0
b'Extra! Extra! Gemeo tenta se suicidar e mata o irmao por engano.'
b'',b'',2012-02-15 21:09:02,0,0,0
b'Afogamento e uma coisa que deixa a gente com agua na boca.'
b'',b'',2012-02-15 21:07:58,0,1,0
b'A vida e imprevisivel: coma a sobremesa antes.'
b'',b'',2012-02-15 21:06:53,0,1,0
b'A vaca louca morreu afogada porque foi namorar o peixe boi.'
b'',b'',2012-02-15 21:05:56,0,0,0
b'A vida e assim mesmo. Num dia a gente perde, no outro ganham da gente.'
b'',b'',2012-02-15 21:04:47,0,0,0
b'As nuvens sao como chefes... quando desaparecem, o dia fica lindo!'
b'',b'',2012-02-15 21:04:04,0,0,0
b'Bebo pra ficar ruim, se fosse pra ficar bom, tomaria remedio.'
b'',b'',2012-02-15 21:02:11,0,1,0
b'Chefe Abelha: faz cera e se levanta so para ferrar os outros.'
b'',b'',2012-02-15 21:01:17,0,0,0
b'Coitado e o galo que tem um filho frango e uma mulher galinha.'
b'',b'',2012-02-15 21:00:14,0,1,0
b'Comecei uma dieta, cortei bebidas e comidas pesadas, e em 14 dias, perdi duas semanas.'
b'',b'',2012-02-15 20:59:25,0,0,0
b'Conversa entre dois tobogas: Nossa, como os anus passam depressa.'
b'',b'',2012-02-15 20:58:32,0,0,0
b'Crianca e tamanco so se faz com pau duro.'
b'',b'',2012-02-15 20:57:42,0,0,0
b'Culpa e que nem pinto e eu ponho em quem eu quiser!'
b'',b'',2012-02-15 20:56:37,0,0,0
b'Coracao de mulher e igual circo, sempre tem lugar pra mais um palhaco.'
b'',b'',2012-02-15 20:55:28,0,0,0
b'Coma de tudo, porque pizza nao engorda, massa nao engorda, chocolate nao engorda. Quem engorda e voce!'
b'',b'',2012-02-15 20:54:57,0,0,0
b'Chifre e como dentadura: no comeco incomoda, mas depois a gente se acostuma.'
b'',b'',2012-02-15 20:53:52,0,0,0
b'Chato e aquele que quando voce fala aparece la em casa, e ele aparece!'
b'',b'',2012-02-15 20:52:57,0,0,0
b'Celular e igual celulite, todo bundao tem.'
b'',b'',2012-02-15 20:52:03,0,0,0
b'Cautela e caldo de galinha nao faz mal a ninguem... exceto a galinha!'
b'',b'',2012-02-15 20:51:06,0,0,0
b'Casamento: o dobro da despesa com a metade da diversao.'
b'',b'',2012-02-15 20:50:33,0,0,0
b'Cachorro que late nao morde... enquanto late!'
b'',b'',2012-02-15 20:50:06,0,0,0
b'Cabelo ruim e igual bandido, ou ta preso ou ta armado.'
b'',b'',2012-02-15 20:49:07,0,0,0
b'A diferenca entre a mulher e o homem???? A mulher esta sempre pronta para o que der e vier e o homem esta sempre pronto para quem vier e der'
b'',b'',2012-02-15 20:47:56,0,0,0
b'@rafaellaferrei9 Eu sei e eu tambem nao gosto de perder um amigo faca isso que eu falei e voces vao voltar a ser amigas de novo segue aii'
b'',b'',2012-02-15 20:46:43,0,0,0
b'@rafaellaferrei9 Chega nela e pede desculpas e se ela nao aceitar deixa quieto que depois e ela que vai pedir desculpas para voce.'
b'',b'',2012-02-15 20:45:07,0,0,0
b'A lei do universitario e nunca deixar que seu professor note que voce existe.'
b'',b'',2012-02-15 20:42:17,0,0,0
b'A semelhanca entre o entregador de pizza e o ginecologista, e que os dois sentem o cheiro, mas nao podem comer!'
b'',b'',2012-02-15 20:40:30,0,0,0
b'A vantagem de usar dentadura e poder escovar os dentes e cantar ao mesmo tempo.'
b'',b'',2012-02-15 20:39:08,0,0,0
b'Acho que o Tiririca vai ser um otimo deputado. Ele ja e acostumado com circo mesmo!'
b'',b'',2012-02-15 20:38:18,0,0,0
b'97% da populacao nao acredita nos politicos, e os outros 3% sao os politicos.'
b'',b'',2012-02-15 20:37:39,0,0,0
b'A matematica e virgem porque o trigo nao metria.'
b'',b'',2012-02-15 20:36:24,0,0,0
b'A vida e para quem topa qualquer parada, e nao para quem para em qualquer topada.'
b'',b'',2012-02-15 20:35:39,0,0,0
b'A curiosidade matou um gato, eu sei, mas o que ele queria saber???'
b'',b'',2012-02-15 20:34:40,0,0,0
b'A distancia ideal da sogra? Nem tao perto que possa vir de chinelo, e nem tao longe que ela precise vir de malas!'
b'',b'',2012-02-15 20:33:43,0,0,0
b'A maior arma contra a tristeza e sorrir. Mas se voce for banguela... e melhor ficar triste mesmo.'
b'',b'',2012-02-15 20:33:04,0,0,0
b'A escola e simplesmente um oceano, onde os professores ficam navegando e os alunos ficam boiando."'
b'',b'',2012-02-15 20:32:02,0,0,0
b'92% dos brasileiros sao ruins em matematica, os outros 16% sao pessimos!'
b'',b'',2012-02-15 20:31:04,0,1,0
b'12 de junho e o dia dos namorados; os outros 364 sao nossos....'
b'',b'',2012-02-15 20:30:20,0,1,0
b'Queria que todas as pessoas com preconceito deixassem de frescura e tomassem no **'
b'',b'',2012-02-15 20:29:41,0,0,0
b'Eu nao intendo a maioria das minas do facebook elas dizem coisas com coisas mo coisa de doido.'
b'',b'',2012-02-15 20:26:40,0,0,0
b'@vitoria68633664 nao oq?'
b'',b'',2012-02-15 20:21:33,0,0,0
b'Nao adianta voce saber o que vai acontecer amanha por que todo dia e uma caixa de surpresa.'
b'',b'',2012-02-15 20:16:04,0,0,0
b'O restart nao poderia se chamar restart poderia se chamar GAYStart como a franciny castro disse.'
b'',b'',2012-02-15 19:59:07,0,0,0
b'Quando estou com raiva\nMenino:oi como vc se chama\nEu:sai daqui vei caramba mano'
b'',b'',2012-02-15 19:56:59,0,0,0
b'ApenasUmaPaixao so tem tweets bons eu achei legais'
b'',b'',2012-02-15 19:53:51,0,0,0
b'Semana passada minha mae comprou uma calca da escola nessa semana acabei de rasgar asusahusa'
b'',b'',2012-02-15 19:49:13,0,0,0
b'@ClaudiaLeitte @ZiziSantana shaushaushau ela num vai fica brava num?uahsuahsau'
b'',b'',2012-02-15 19:30:52,0,0,0
b'O Brasil e tipo o cemiterio maldito, onde as bandas so vem fazer show depois de mortas.'
b'',b'',2012-02-15 19:28:49,0,0,0
b'Um aviso de arquivo nao encontrado e tao triste quanto abrir o pote de sorvete e encontrar feijao.'
b'',b'',2012-02-15 19:25:18,0,1,0
b'Mulher comigo e igual geladeira: boto a carne la dentro e deixo os ovos na porta.'
b'',b'',2012-02-15 19:24:49,0,0,0
b'Pesquisa aponta que 71% dos brasileiros viveria sem internet  Os outros 29% descobriram o twitter.'
b'',b'',2012-02-15 19:24:25,0,0,0
b'Vestiram perucas em todos os bbbs e pediram pro ronaldo dizer quem era homem e quem era mulher. por enquanto, 6 horas de prova.'
b'',b'',2012-02-15 19:23:51,0,0,0
b'Se as placas tectonicas se realocarem mais uma vez, vai dar de ir a Copa na Africa de onibus.'
b'',b'',2012-02-15 19:22:57,0,0,0
b'Oww vou ter uma banda de rock tem certeza ki 6 vao gostar'
b'',b'',2012-02-15 19:22:01,0,0,0
