796520459936239617,0.9822954839484627
202,478,31
2016-11-10 01:10:51
b''

b''
b'',b'',2016-12-13 04:00:31,4,0,0
b''
b'',b'',2016-12-11 05:05:43,2,0,0
b''
b'',b'',2016-12-10 02:33:22,1,0,0
b''
b'',b'',2016-12-08 00:33:32,6,1,0
b''
b'',b'',2016-12-07 05:06:35,11,0,0
b''
b'',b'',2016-12-07 02:44:55,10,1,0
b''
b'',b'',2016-12-03 03:39:13,5,0,0
b''
b'',b'',2016-11-30 05:21:49,4,0,0
b''
b'',b'',2016-11-27 04:35:24,2,0,0
b''
b'',b'',2016-11-25 04:39:24,2,0,0
b''
b'',b'',2016-11-24 02:17:44,2,0,0
b''
b'',b'',2016-11-23 00:32:44,2,1,0
b''
b'',b'',2016-11-22 02:57:44,1,0,0
b''
b'',b'',2016-11-22 00:20:58,1,0,0
b''
b'',b'',2016-11-21 14:21:39,1,0,0
b'\n'
b'',b'',2016-11-20 23:56:44,0,0,0
b''
b'',b'',2016-11-17 09:45:30,2,0,0
b''
b'',b'',2016-11-16 09:01:31,1,0,0
b'( `)'
b'',b'',2016-11-16 08:16:11,0,0,0
b'\n'
b'',b'',2016-11-16 01:10:02,0,0,0
b'\n'
b'',b'',2016-11-14 23:48:55,0,0,0
b''
b'',b'',2016-11-14 09:43:09,0,0,0
b'm()m'
b'',b'',2016-11-14 05:44:11,0,0,0
b''
b'',b'',2016-11-14 01:10:12,0,0,0
b'\n'
b'',b'',2016-11-13 02:54:08,0,0,0
b'\n'
b'',b'',2016-11-11 08:50:29,3,0,0
b'( `)\n( `)'
b'',b'',2016-11-11 00:05:26,1,0,0
b'\n'
b'',b'',2016-11-10 07:09:16,0,0,0
b'\n'
b'',b'',2016-11-10 02:45:59,2,0,0
