1038542110906089472,0.9735128604015663
36,145,10
2018-09-08 21:38:29
b'#NewProfilePic https://t.co/MDkNyF5wla'

b'  \n '
b'NewProfilePic',b'',2018-09-19 07:54:36,3,0,0
b'  https://t.co/9v60yz2nYa'
b'',b'',2018-09-18 07:59:02,1,0,0
b' https://t.co/6bnsNqwvcl'
b'',b'',2018-09-15 21:03:26,4616,1557,1
b'      '
b'',b'https://youtu.be/lVFIe6cs4vo',2018-09-16 01:13:52,0,0,0
b'         '
b'',b'',2018-09-16 01:09:41,3,1,0
b'               '
b'',b'',2018-09-08 16:08:10,55,29,1
b'https://t.co/yRBE2jkRRV'
b'',b'',2018-09-09 13:37:08,2,0,0
b'     '
b'',b'',2018-09-09 11:17:52,2,0,0
b'  ..\n-   https://t.co/oyqVthZeFt'
b'',b'',2018-09-08 22:01:43,2,0,0
