1413299546,0.8242118832176379
261,134,402
2013-05-08 16:49:16
b'Chaaama https://t.co/f1P0348Qyv'

b'dxfdfgd'
b'',b'https://www.pscp.tv/w/bplFLjFQbUtxZ2RPUGJZRW98MU9kS3JwRG5RcnlKWIkb14n7Jle17OakCARZPKCGKfQmbspxJBxYJDPaZO8V',2018-10-19 03:21:18,0,0,0
b'fdsdsdsfsdffdsfsdsdffsdsfdsdf'
b'',b'',2013-11-09 17:19:30,0,1,0
b'sdfdfsdfssdfsdfsdfsdfdf'
b'',b'',2013-11-09 17:19:25,0,1,0
b'sdfsdfdsfsdfdfdfssfd'
b'',b'',2013-11-09 17:19:22,0,1,0
b'dfsdfdssfddfssdfdsfdsfdsfdsdf'
b'',b'',2013-11-09 17:19:19,0,1,0
b'sdfdfsfsdfsdfsdsfdsdsdfsdf'
b'',b'',2013-11-09 17:19:16,0,1,0
b'dfsdfsdfsdfsdfsdfsddsfdfsdf'
b'',b'',2013-11-09 17:19:12,0,1,0
b'dsfdfsdfsdfsdfdfssdfsdfds'
b'',b'',2013-11-09 17:19:03,0,1,0
b'fdsdsfsddsdsfdfsdsfdsdfsdfsdfs'
b'',b'',2013-11-09 17:19:00,0,1,0
b'dfsdfsdfsdfsdfsdfsdfdfsdsfsd'
b'',b'',2013-11-09 17:18:56,0,1,0
b'dfsdfsdfsdfdfsdfsdsfdsfds'
b'',b'',2013-11-09 17:18:51,0,1,0
b'dffdsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfs'
b'',b'',2013-11-09 17:18:48,0,1,0
b'dfsdfsdfsdfsdfsdfsdffdsfds'
b'',b'',2013-11-09 17:18:44,0,1,0
b'sdfdfsdsdfsdfsfdsdfsdfsdsfdsf'
b'',b'',2013-11-09 17:18:40,0,1,0
b'dfsdfsdfsdfsdsfdfsdfsdfsdfssf'
b'',b'',2013-11-09 17:18:36,0,1,0
b'dfsdfsdfsdfsdfsdfsdfsdsfd'
b'',b'',2013-11-09 17:18:33,0,1,0
b'dfsdfsdddfdfsdsfdsfdfsdsfdsf'
b'',b'',2013-11-09 17:18:30,0,1,0
b'ssfdfdsdfsdfsdfdfdsfdsdsf'
b'',b'',2013-11-09 17:18:27,0,1,0
b'sdffdsdfsdfsdfsdfsdfsdfsdfs'
b'',b'',2013-11-09 17:18:22,0,1,0
b'dfsfdsdsfdfsdsfdfsdfsdfsfsd'
b'',b'',2013-11-09 17:18:19,0,1,0
b'fdsdsfdfsdfsdfsdfsdfsdfs'
b'',b'',2013-11-09 17:18:16,0,1,0
b'fsddsfdfsdsfdfsdfsdfsdfsdfsds'
b'',b'',2013-11-09 17:18:12,0,1,0
b'fdsdsfdsdfsdsfdsfdfsdfsdfsds'
b'',b'',2013-11-09 17:18:09,0,1,0
b'fsddfsdsfsdfsfddfssd'
b'',b'',2013-11-09 17:18:05,0,1,0
b'dfsfdsdfsdfsdsfdfsfdssdsd'
b'',b'',2013-11-09 17:18:01,0,1,0
b'fsddfsdfsdfsdsffdsfdsdfs'
b'',b'',2013-11-09 17:17:58,0,1,0
b'dfsdfsdfdfsdfsdfsfds'
b'',b'',2013-11-09 17:17:55,0,1,0
b'sdfdfsdsdfsdsdsfdsffds'
b'',b'',2013-11-09 17:17:52,0,1,0
b'fdsfdfdfdsdsfdsfdsf'
b'',b'',2013-11-09 17:17:50,0,1,0
b'sdfdsfsdfsdfdssdfds'
b'',b'',2013-11-09 17:17:46,0,1,0
b'fddsfsdfdfsdsffdssdfdf'
b'',b'',2013-11-09 17:17:43,0,1,0
b'fsdfdsdfsdsfdsfdsf'
b'',b'',2013-11-09 17:17:39,0,1,0
b'sdffsdsdfdsdfsdsdfsdf'
b'',b'',2013-11-09 17:17:37,0,1,0
b'sdfdsfdsfdsfdsfdssdfsd'
b'',b'',2013-11-09 17:17:34,0,1,0
b'sdfsdfsdsddsfdsfdsf'
b'',b'',2013-11-09 17:17:31,0,1,0
b'sdfsdfsdfsdfsdsdsd'
b'',b'',2013-11-09 17:17:28,0,1,0
b'ssfsdsddsdssdsd'
b'',b'',2013-11-09 17:17:26,0,1,0
b'ssfdsddsdsdfds'
b'',b'',2013-11-09 17:17:23,0,1,0
b'sddsdsdsdfsdsds'
b'',b'',2013-11-09 17:17:20,0,1,0
b'fdsdfsdfssdfsdffds'
b'',b'',2013-11-09 17:17:18,0,1,0
b'dsfsdfsdfddsfsdsd'
b'',b'',2013-11-09 17:17:15,0,1,0
b'sdffdsdsffdsdsfdfs'
b'',b'',2013-11-09 17:17:12,0,1,0
b'sdfsfddfsdsfdsdsf'
b'',b'',2013-11-09 17:17:09,0,1,0
b'dsdsfdfsdfsdsfds'
b'',b'',2013-11-09 17:17:06,0,1,0
b'sdsfdfdfdfdssdf'
b'',b'',2013-11-09 17:17:04,0,1,0
b'sdfdsfdsfdsdfsdfs'
b'',b'',2013-11-09 17:17:01,0,1,0
b'dsffsfsfdsd'
b'',b'',2013-11-09 17:16:59,0,1,0
b'sdffsfsddsffsd'
b'',b'',2013-11-09 17:16:56,0,1,0
b'sdddfsdfssfd'
b'',b'',2013-11-09 17:16:40,0,1,0
b'sffsfsdfdsdfsfds'
b'',b'',2013-11-09 17:16:37,0,1,0
b'sdfsdfdssfdsd'
b'',b'',2013-11-09 17:16:34,0,1,0
b'fsdfsfdsfdsfds'
b'',b'',2013-11-09 17:16:31,0,1,0
b'sdfsdfsfdssdff'
b'',b'',2013-11-09 17:16:29,0,1,0
b'sdfdffsffs'
b'',b'',2013-11-09 17:16:27,0,1,0
b'sdfsdfsdfsdfsd'
b'',b'',2013-11-09 17:16:23,0,1,0
b'dfddfsdsf'
b'',b'',2013-11-09 17:16:21,0,1,0
b'sdfsfsf'
b'',b'',2013-11-09 17:16:19,0,1,0
b'sfsffdf'
b'',b'',2013-11-09 17:16:16,0,1,0
b'sdfsddsffds'
b'',b'',2013-11-09 17:16:13,0,1,0
b'sdfdsdffd'
b'',b'',2013-11-09 17:16:11,0,1,0
b'sdfddsf'
b'',b'',2013-11-09 17:16:06,0,1,0
b'sdfd'
b'',b'',2013-11-09 17:16:03,0,1,0
b'sdfs'
b'',b'',2013-11-09 17:15:57,0,1,0
b'dsfdds'
b'',b'',2013-11-09 17:15:55,0,1,0
b'sdfsdf'
b'',b'',2013-11-09 17:15:52,0,1,0
b'sdfsd'
b'',b'',2013-11-09 17:15:48,0,1,0
b'sdfds'
b'',b'',2013-11-09 17:15:45,0,1,0
b'sdfsfd'
b'',b'',2013-11-09 17:15:43,0,1,0
b'fsdd'
b'',b'',2013-11-09 17:15:41,0,1,0
b'lkclkck'
b'',b'',2013-11-09 17:15:38,0,1,0
b'kclkcll'
b'',b'',2013-11-05 23:09:29,0,1,1
b'ckllcklkcckl'
b'',b'',2013-11-05 23:09:31,0,1,1
b'kllckkckck'
b'',b'',2013-11-05 23:09:34,0,1,1
b'kclkcklklckl'
b'',b'',2013-11-05 23:09:36,0,1,1
b'lkcklkclkclkcl'
b'',b'',2013-11-05 23:09:39,0,1,1
b'kckckcklcl'
b'',b'',2013-11-05 23:09:41,0,1,1
b'klkcllcklc'
b'',b'',2013-11-05 23:09:44,0,1,1
b'klclkckcklclk'
b'',b'',2013-11-05 23:09:50,0,1,1
b'lkclkkccklcklck'
b'',b'',2013-11-05 23:09:53,0,1,1
b'kkclklckcklcklc'
b'',b'',2013-11-05 23:09:57,0,1,1
b'kclklcklclkcklckl'
b'',b'',2013-11-05 23:10:00,0,1,1
b'klcklclkcklck'
b'',b'',2013-11-05 23:10:03,0,1,1
b'lkcklcklcklckl'
b'',b'',2013-11-05 23:10:06,0,1,1
b'klcklclkclckl'
b'',b'',2013-11-05 23:10:09,0,1,1
b'kclkclkclkckckl'
b'',b'',2013-11-05 23:10:12,0,1,1
b'klckcklcklckl'
b'',b'',2013-11-05 23:10:16,0,1,1
b'klcklcklcckllcclkkllkc'
b'',b'',2013-11-05 23:10:19,0,1,1
b'lkcklcklclkcckcklcklckl'
b'',b'',2013-11-05 23:10:24,0,1,1
b'klclkckckcl'
b'',b'',2013-11-05 23:10:28,0,1,1
b'kclkc'
b'',b'',2013-11-05 23:10:31,0,1,1
b'lkckck'
b'',b'',2013-11-05 23:10:33,0,1,1
b'klcklclkckc'
b'',b'',2013-11-05 23:10:36,0,1,1
b'lkccklcklclk'
b'',b'',2013-11-05 23:10:38,0,1,1
b'lkclkc'
b'',b'',2013-11-05 23:10:41,0,1,1
b'lcklkkl'
b'',b'',2013-11-05 23:10:43,0,1,1
b'klcklccklcckkc'
b'',b'',2013-11-05 23:10:48,0,1,1
b'kllcklcklckkll'
b'',b'',2013-11-05 23:10:50,0,1,1
b'klklcllckklclkcl'
b'',b'',2013-11-05 23:10:53,0,1,1
b'qwww'
b'',b'',2013-11-05 23:10:57,0,1,1
b'qwwe'
b'',b'',2013-11-05 23:11:01,0,1,1
b'qwweqe'
b'',b'',2013-11-05 23:11:04,0,1,1
b'wqeqwewwe'
b'',b'',2013-11-05 23:11:06,0,1,1
b'qwqqwewe'
b'',b'',2013-11-05 23:11:08,0,1,1
b'wewqwweqw'
b'',b'',2013-11-05 23:11:11,0,1,1
b'wqwewqewe'
b'',b'',2013-11-05 23:11:13,0,1,1
b'ewqeweewe'
b'',b'',2013-11-05 23:11:15,0,1,1
b'ewweqewqewewq'
b'',b'',2013-11-05 23:11:18,0,1,1
b'weqewqeweew'
b'',b'',2013-11-05 23:11:20,0,1,1
b'wqewwqewee'
b'',b'',2013-11-05 23:11:23,0,1,1
b'eweeqweqwwwqe'
b'',b'',2013-11-05 23:11:25,0,1,1
b'qeqwewwew'
b'',b'',2013-11-05 23:11:29,0,1,1
b'wqwewqewee'
b'',b'',2013-11-05 23:11:32,0,1,1
b'ewqeweeqwwe'
b'',b'',2013-11-05 23:11:35,0,1,1
b'weweeweeeeqwqe'
b'',b'',2013-11-05 23:11:38,0,1,1
b'wweeqwewqe'
b'',b'',2013-11-05 23:11:41,0,1,1
b'eqweeweqwqwwq'
b'',b'',2013-11-05 23:11:43,0,1,1
b'qwwewqqwqw'
b'',b'',2013-11-05 23:11:46,0,1,1
b'qqweweeeeq'
b'',b'',2013-11-05 23:11:49,0,1,1
b'wqeqweqweqeqwe'
b'',b'',2013-11-05 23:11:52,0,1,1
b'wqweeqwqewqeqew'
b'',b'',2013-11-05 23:11:56,0,1,1
b'qeqweeqeqwwe'
b'',b'',2013-11-05 23:11:59,0,1,1
b'weqweqweweweew'
b'',b'',2013-11-05 23:12:02,0,1,1
b'weewqweqqweweqewq'
b'',b'',2013-11-05 23:12:05,0,1,1
b'wqeqeweqwewqeew'
b'',b'',2013-11-05 23:12:08,0,1,1
b'wqewqewqeqewq'
b'',b'',2013-11-05 23:12:11,0,1,1
b'wqeqeqweqwewqe'
b'',b'',2013-11-05 23:12:14,0,1,1
b'wqewqeweewe'
b'',b'',2013-11-05 23:12:18,0,1,1
b'wewqwqwqewqewq'
b'',b'',2013-11-05 23:12:21,0,1,1
b'sasadaa'
b'',b'',2013-11-05 23:12:24,0,1,1
b'adasdasd'
b'',b'',2013-11-05 23:12:27,0,1,1
b'adadsdad'
b'',b'',2013-11-05 23:12:30,0,1,1
b'adasdasdds'
b'',b'',2013-11-05 23:12:33,0,1,1
b'sdsdsaa'
b'',b'',2013-11-05 23:12:35,0,1,1
b'sadssaasssd'
b'',b'',2013-11-05 23:12:39,0,1,1
b'ssdassssdas'
b'',b'',2013-11-05 23:12:42,0,1,1
b'assddasssasss'
b'',b'',2013-11-05 23:12:45,0,1,1
b'sdsassaassaas'
b'',b'',2013-11-05 23:12:49,0,1,1
b'asdasasdsasass'
b'',b'',2013-11-05 23:12:52,0,1,1
b'sadssdasdsdsssda'
b'',b'',2013-11-05 23:12:56,0,1,1
b'sadadasssadasasd'
b'',b'',2013-11-05 23:12:59,0,1,1
b'qwwqwqw'
b'',b'',2013-11-05 23:13:02,0,1,1
b'qwewwweew'
b'',b'',2013-11-05 23:13:04,0,1,1
b'wwqwqwqwq'
b'',b'',2013-11-05 23:13:07,0,1,1
b'qweqwewqew'
b'',b'',2013-11-05 23:13:10,0,1,1
b'wqeqweweqw'
b'',b'',2013-11-05 23:13:13,0,1,1
b'wqweqweweq'
b'',b'',2013-11-05 23:13:16,0,1,1
b'wqewqweqewq'
b'',b'',2013-11-05 23:13:18,0,1,1
b'wqwqweqweqwewe'
b'',b'',2013-11-05 23:13:21,0,1,1
b'wewqqwewqewqwqweq'
b'',b'',2013-11-05 23:13:24,0,1,1
b'wewweqwqwqwqw'
b'',b'',2013-11-05 23:13:27,0,1,1
b'wqwqeqweweqweq'
b'',b'',2013-11-05 23:13:31,0,1,1
b'qweqwewqeqwe'
b'',b'',2013-11-05 23:13:34,0,1,1
b'wqeqwqewewq'
b'',b'',2013-11-05 23:13:37,0,1,1
b'weqweqeqweqw'
b'',b'',2013-11-05 23:13:40,0,1,1
b'wqwqwqweqewqewwqe'
b'',b'',2013-11-05 23:13:43,0,1,1
b'qeqeqweqwwqew'
b'',b'',2013-11-05 23:13:46,0,1,1
b'weeqewqwweqqweqwewq'
b'',b'',2013-11-05 23:13:50,0,1,1
b'ddsfsdds'
b'',b'',2013-11-05 23:13:53,0,1,1
b'dsdsdsd'
b'',b'',2013-11-05 23:21:58,0,1,0
b'dfsddsd'
b'',b'',2013-11-05 23:21:55,0,1,0
b'df'
b'',b'',2013-11-05 23:21:53,0,1,0
b'dfdf'
b'',b'',2013-11-05 23:21:48,0,1,0
b'dfdfsdsfdsdffdfdfdfd'
b'',b'',2013-11-05 23:21:45,0,1,0
b'dfsdsfdfsdfsdfdfsdsdsf'
b'',b'',2013-11-05 23:21:42,0,1,0
b'dsfdsddsfdsdsdfs'
b'',b'',2013-11-05 23:21:39,0,1,0
b'dsfdsddsdsdsd'
b'',b'',2013-11-05 23:21:35,0,1,0
b'dfsdfsdsfdsfdsdsdfs'
b'',b'',2013-11-05 23:21:32,0,1,0
b'dfsdsfdsdsdsdfddf'
b'',b'',2013-11-05 23:21:28,0,1,0
b'dsdsdsdsddd'
b'',b'',2013-11-05 23:21:25,0,1,0
b'dsfdsfdsdsdsds'
b'',b'',2013-11-05 23:21:22,0,1,0
b'dfsdsfsdfdsdsds'
b'',b'',2013-11-05 23:21:18,0,1,0
b'sdfddsfdfsdfsdds'
b'',b'',2013-11-05 23:21:16,0,1,0
b'dfdfdfsdsfdfsdfsdfsd'
b'',b'',2013-11-05 23:21:12,0,1,0
b'dfdfsdsfdsfdsdsfdsfd'
b'',b'',2013-11-05 23:21:09,0,1,0
b'dfdfdsfddsdsds'
b'',b'',2013-11-05 23:21:04,0,1,0
b'ddfdsdsfdsdsfdsdfs'
b'',b'',2013-11-05 23:21:00,0,1,0
b'dsfdsfdsdsdsdsds'
b'',b'',2013-11-05 23:20:56,0,1,0
b'dsfdsfdsfsdsdfdsdfsd'
b'',b'',2013-11-05 23:20:53,0,1,0
b'fddfsdsfsddsfdsfd'
b'',b'',2013-11-05 23:20:50,0,1,0
b'dsfdsfdsfsdsdfdfs'
b'',b'',2013-11-05 23:20:44,0,1,0
b'dfdfsdsdsdsfdsf'
b'',b'',2013-11-05 23:20:41,0,1,0
b'dfdfdssdfdddsdsf'
b'',b'',2013-11-05 23:20:38,0,1,0
b'dfssdfdfdssdsds'
b'',b'',2013-11-05 23:20:35,0,1,0
b'fdsdsfdsfssd'
b'',b'',2013-11-05 23:20:32,0,1,0
b'dfdfdfdsdsfdsf'
b'',b'',2013-11-05 23:20:29,0,1,0
b'dfsdfsdfsdddfs'
b'',b'',2013-11-05 23:20:26,0,0,0
b'dsfdfsdfsdsfds'
b'',b'',2013-11-05 23:20:23,0,0,0
b'ddfdsfdsfdsd'
b'',b'',2013-11-05 23:20:20,0,0,0
b'fdsdfdsfdsd'
b'',b'',2013-11-05 23:20:17,0,0,0
b'fdsdfsdsfdsd'
b'',b'',2013-11-05 23:20:15,0,0,0
b'dsdsfdsdsds'
b'',b'',2013-11-05 23:20:12,0,0,0
b'dfdfsdsfdsdfs'
b'',b'',2013-11-05 23:20:09,0,0,0
b'dsdsfdfsdsds'
b'',b'',2013-11-05 23:20:07,0,0,0
b'dsdfsdsdsdfs'
b'',b'',2013-11-05 23:20:04,0,0,0
b'ddsfsddffdfsfds'
b'',b'',2013-11-05 23:20:01,0,0,0
b'sfdfdfddfdfs'
b'',b'',2013-11-05 23:19:58,0,0,0
b'dsdfsddffds'
b'',b'',2013-11-05 23:19:55,0,0,0
b'dsdsfdsfdsfdffd'
b'',b'',2013-11-05 23:19:51,0,0,0
b'dfsdfsdfsdssd'
b'',b'',2013-11-05 23:19:48,0,0,0
b'dfsdsdsfdffddf'
b'',b'',2013-11-05 23:19:46,0,0,0
b'fdsdsfdfsdfsdfsfds'
b'',b'',2013-11-05 23:19:44,0,0,0
b'dfsdsdsdsdfsfd'
b'',b'',2013-11-05 23:19:41,0,0,0
b'dsfdsfdfsdfsdfsds'
b'',b'',2013-11-05 23:19:38,0,0,0
b'dsdsfdfsdsdfs'
b'',b'',2013-11-05 23:19:36,0,0,0
b'dsdsfdfddfdfs'
b'',b'',2013-11-05 23:19:33,0,0,0
b'dsdsdfsffdfd'
b'',b'',2013-11-05 23:19:30,0,0,0
b'dsfdsdsdfdsdffd'
b'',b'',2013-11-05 23:19:27,0,0,0
b'dfdfssdfdfsdfsdsf'
b'',b'',2013-11-05 23:19:24,0,0,0
b'dfsdsddddfd'
b'',b'',2013-11-05 23:19:22,0,0,0
b'fdsdsdsfddfdf'
b'',b'',2013-11-05 23:19:18,0,0,0
b'dssdfdddssdd'
b'',b'',2013-11-05 23:19:15,0,0,0
b'sdsdffdsds'
b'',b'',2013-11-05 23:19:12,0,0,0
b'dsdsfdfdfs'
b'',b'',2013-11-05 23:19:09,0,0,0
b'dfsdfsdfd'
b'',b'',2013-11-05 23:19:07,0,0,0
b'sadassasadds'
b'',b'',2013-11-05 23:19:04,0,0,0
b'asdsdasdasdasda'
b'',b'',2013-11-05 23:19:01,0,0,0
b'sasaassasa'
b'',b'',2013-11-05 23:18:58,0,0,0
b'dsadsasdadssd'
b'',b'',2013-11-05 23:18:54,0,0,0
b'sdasasads'
b'',b'',2013-11-05 23:18:51,0,0,0
b'ssasasasd'
b'',b'',2013-11-05 23:18:48,0,0,0
b'sssdassadds'
b'',b'',2013-11-05 23:18:46,0,0,0
b'ssasssas'
b'',b'',2013-11-05 23:18:43,0,0,0
b'sdasasasasa'
b'',b'',2013-11-05 23:18:38,0,0,0
b'assasasa'
b'',b'',2013-11-05 23:18:35,0,0,0
b'saassaas'
b'',b'',2013-11-05 23:18:33,0,0,0
b'assasas'
b'',b'',2013-11-05 23:18:29,0,0,0
b'assdasas'
b'',b'',2013-11-05 23:18:27,0,0,0
b'asassssddss'
b'',b'',2013-11-05 23:18:23,0,0,0
b'sasasdasa'
b'',b'',2013-11-05 23:18:11,0,0,0
b'sadsasasa'
b'',b'',2013-11-05 23:18:09,0,0,0
b'assaassadsd'
b'',b'',2013-11-05 23:18:06,0,0,0
b'sadasasas'
b'',b'',2013-11-05 23:18:04,0,0,0
b'sdsaasas'
b'',b'',2013-11-05 23:18:02,0,0,0
b'dsaasdsad'
b'',b'',2013-11-05 23:17:59,0,0,0
b'sadsadssdasdas'
b'',b'',2013-11-05 23:17:57,0,0,0
b'sadsadsas'
b'',b'',2013-11-05 23:17:54,0,0,0
b'dssdasas'
b'',b'',2013-11-05 23:17:50,0,0,0
b'ssd'
b'',b'',2013-11-05 23:17:48,0,0,0
b'sads'
b'',b'',2013-11-05 23:17:46,0,0,0
b'sdaasdsdasad'
b'',b'',2013-11-05 23:17:43,0,0,0
b'sdasadsadsa'
b'',b'',2013-11-05 23:17:24,0,0,0
b'sadasdasss'
b'',b'',2013-11-05 23:17:21,0,0,0
b'assasdasds'
b'',b'',2013-11-05 23:17:19,0,0,0
b'sassasas'
b'',b'',2013-11-05 23:17:16,0,0,0
b'assadassd'
b'',b'',2013-11-05 23:17:14,0,0,0
b'sassass'
b'',b'',2013-11-05 23:17:12,0,0,0
b'saassdsd'
b'',b'',2013-11-05 23:17:09,0,0,0
b'sasdasds'
b'',b'',2013-11-05 23:17:07,0,0,0
b'sasdsd'
b'',b'',2013-11-05 23:17:05,0,0,0
b'sasdsad'
b'',b'',2013-11-05 23:17:03,0,0,0
b'sdsdsad'
b'',b'',2013-11-05 23:17:00,0,0,0
b'sasdasdsda'
b'',b'',2013-11-05 23:16:57,0,0,0
b'sdasadsdas'
b'',b'',2013-11-05 23:16:55,0,0,0
b'sasdsdsa'
b'',b'',2013-11-05 23:16:41,0,0,0
b'asaaadass'
b'',b'',2013-11-05 23:16:38,0,0,0
b'sasasds'
b'',b'',2013-11-05 23:16:35,0,0,0
b'sadsasd'
b'',b'',2013-11-05 23:16:33,0,0,0
b'dsasaasdsdasad'
b'',b'',2013-11-05 23:16:29,0,0,0
b'ssdaasdasd'
b'',b'',2013-11-05 23:16:26,0,0,0
b'dssasssa'
b'',b'',2013-11-05 23:16:23,0,0,0
b'sasddsaasd'
b'',b'',2013-11-05 23:16:21,0,0,0
b'sdadssdasad'
b'',b'',2013-11-05 23:16:17,0,0,0
b'sdsaas'
b'',b'',2013-11-05 23:16:11,0,0,0
b'sadsa'
b'',b'',2013-11-05 23:16:08,0,0,0
b'sasdads'
b'',b'',2013-11-05 23:16:05,0,0,0
b'sadsasa'
b'',b'',2013-11-05 23:16:03,0,0,0
b'saddsasad'
b'',b'',2013-11-05 23:15:59,0,0,0
b'sasdadssa'
b'',b'',2013-11-05 23:15:57,0,0,0
b'sadassa'
b'',b'',2013-11-05 23:15:54,0,0,0
b'sdaassa'
b'',b'',2013-11-05 23:15:51,0,0,0
b'sdassd'
b'',b'',2013-11-05 23:15:48,0,0,0
b'sdasdsa'
b'',b'',2013-11-05 23:15:44,0,0,0
b'sadsdsds'
b'',b'',2013-11-05 23:15:42,0,0,0
b'asdsdsdas'
b'',b'',2013-11-05 23:15:40,0,0,0
b'sdasasd'
b'',b'',2013-11-05 23:15:37,0,0,0
b'asdsdadd'
b'',b'',2013-11-05 23:15:35,0,0,0
b'sadsd'
b'',b'',2013-11-05 23:15:32,0,0,0
b'sdasd'
b'',b'',2013-11-05 23:15:28,0,0,0
b'sdsd'
b'',b'',2013-11-05 23:15:27,0,0,0
b'sadasdsa'
b'',b'',2013-11-05 23:15:25,0,0,0
b'adsd'
b'',b'',2013-11-05 23:15:23,0,0,0
b'asdas'
b'',b'',2013-11-05 23:15:20,0,0,0
b'sdads'
b'',b'',2013-11-05 23:15:18,0,0,0
b'as'
b'',b'',2013-11-05 23:15:15,0,0,0
b'Eu gosto de fazer as coisas por debaixo dos panos ... dormir e uma delas.'
b'',b'',2013-11-05 23:15:12,0,0,0
b'Frases de Caminhao: Todo homem tem seu preco, mas eu estou em promocao!'
b'',b'',2013-10-02 14:05:02,0,0,0
b'Detesto tanto gente feia que faz 5 anos que nao me olho no espelho'
b'',b'',2013-10-02 14:03:48,0,0,0
b'Voce acha que ama seu filho ate leva-lo no supermercado.'
b'',b'',2013-10-02 14:03:38,0,0,0
b'Nunca deixe suas espinhas perceberem que voce tem um compromisso importante.'
b'',b'',2013-10-02 13:52:13,0,0,0
b'No Brasil os impostos se atraem.'
b'',b'',2013-10-02 13:52:02,0,1,0
b'Minha mae me ensinou a ter paciencia. Ela sempre dizia: Espera teu pai chegar em casa e voce vai ver so.'
b'',b'',2013-10-02 13:51:47,0,0,0
b'Preciso tirar dinheiro no caixa eletronico, mas no momento estou sem dinamite.'
b'',b'',2013-10-02 13:51:34,0,0,0
b'Voce ama uma musica ... ate voce colocar ela como despertador.'
b'',b'',2013-10-02 13:51:20,0,0,0
b'A pressa e inimiga da perfeicao. Acho que eu nasci de uma rapidinha.'
b'',b'',2013-10-02 13:51:05,0,0,0
b'Quer ganhar milhoes de seguidores? Cutuque uma colmeia de abelhas e saia correndo.'
b'',b'',2013-10-02 13:43:34,0,0,0
b'Cara feia pra mim e espelho.'
b'',b'',2013-10-02 13:43:21,0,0,0
b'Eu nao quero achar o amor da minha vida. O que eu quero e achar petroleo no fundo do meu quintal.'
b'',b'',2013-10-02 13:43:05,0,0,0
b'Quem diria, hein? Ontem voce nao era nada e hoje nao e ninguem!'
b'',b'',2013-10-02 13:42:50,0,0,0
b'Eu valorizo as pequenas coisas da vida. O meu salario, meu penis ...'
b'',b'',2013-10-02 13:42:26,0,0,0
b'Com oito anos ganhei minha primeira mesada ... foi na testa, tenho a cicatriz ate hoje.'
b'',b'',2013-10-02 13:41:02,0,0,0
b'Aqueles que nao gostam de si proprios geralmente tem razao.'
b'',b'',2013-10-02 13:40:48,0,0,0
b'oce ja reparou que todo mundo fica mais feliz na sexta-feira trabalhando, do que no domingo a noite descansando?'
b'',b'',2013-10-02 13:40:27,0,0,0
b'Nunca vou beber agua do sanitario por dois motivos: Numero 1 e Numero 2'
b'',b'',2013-10-02 13:40:12,0,0,0
b'Quem tem boca fala o que quiser. Quem tem grana e que vai a Roma!'
b'',b'',2013-10-02 13:39:36,0,0,0
b'Estou tentando acabar com o cigarro, mas quanto mais eu fumo mais eles fabricam.'
b'',b'',2013-10-02 13:39:22,0,0,0
b'Eu sou um trabalhador milagroso... se eu trabalho, e um milagre!'
b'',b'',2013-10-02 13:39:10,0,0,0
b'Quando eu nasci, pude escolher se eu queria ser bonito ou ter uma boa memoria ... me lembro como se fosse ontem.'
b'',b'',2013-10-02 13:38:54,0,0,0
b'Calor e assim mesmo ... pessoas felizes na praia ... voce todo suado no quarto.'
b'',b'',2013-10-02 13:38:30,0,0,0
b'Malandro e o Sonic, que nao pode ver uma alianca que sai correndo.'
b'',b'',2013-10-02 13:37:46,0,0,0
b'De valor as coisas, nao pelo que elas valem, mas pelo que elas significam.'
b'',b'',2013-10-02 13:37:26,0,0,0
b'Nao diga nada, apenas faca. As pessoas se surpreendem com mudancas inesperadas e sem avisos previos.'
b'',b'',2013-10-01 18:59:34,0,0,0
b'Voce vai descobrir mais cedo ou mais tarde que o tempo pra ser feliz e curto, e cada instante que vai embora nao volta mais. (Arnaldo Jabor)'
b'',b'',2013-10-01 18:59:06,0,0,0
b'altas tretas'
b'',b'',2013-10-01 18:58:38,0,0,0
b'Agora ta uma besteira danada com a lua...'
b'',b'',2013-09-08 23:34:34,0,1,0
b'Se for bebe nao dirija! Espere ate completar 18 anos.'
b'',b'',2013-09-08 23:31:37,0,1,0
b'To mais perdido que politico honesto em Brasilia.'
b'',b'',2013-09-06 20:17:27,0,1,0
b'O que um alcool falou para o outro? R: Eta nois.'
b'',b'',2013-09-06 20:17:19,0,1,0
b'E por isso que eu adoro o meu GPS. Nao importa o problema que eu esteja enfrentando, ele sempre me diz: "Siga em frente."'
b'',b'',2013-09-06 20:17:05,0,1,0
b'Tamanho nao e documento e dinheiro nao traz felicidade. Autor: Um pobre com pinto pequeno.'
b'',b'',2013-09-06 20:16:59,0,1,0
b'A maior arma contra a tristeza e sorrir. Mas se voce for banguela... e melhor ficar triste mesmo.'
b'',b'',2013-09-06 20:16:48,0,2,0
b'Eu era bom em matematica antes de decidirem misturar o alfabeto com os numeros.'
b'',b'',2013-09-06 20:16:42,0,1,0
b'Eu sempre quis ter o corpo de um atleta. Gracas ao Ronaldo isso ja e possivel'
b'',b'',2013-09-06 20:13:50,0,1,0
b'Pesquisei por "namorada" no Google e o resultado foi: Voce quis dizer "milagre"?'
b'',b'',2013-09-06 20:13:35,0,1,0
b'Em briga de Saci, qualquer chute e voadora!'
b'',b'',2013-09-06 20:13:28,0,1,0
b'As 3 maiores mentiras da internet: 1. Li e concordo com os termos de uso. 2. Status: Ocupado 3. Tenho mais de 18 anos.'
b'',b'',2013-09-06 20:13:20,0,1,0
b'Ladrao que rouba ladrao vive no Distrito Federal.'
b'',b'',2013-09-06 20:13:11,0,1,0
b'Beleza e uma questao de fe. Eu acredito que sou bonito ... o dificil e convencer os outros.'
b'',b'',2013-09-06 20:13:03,0,1,0
b'Voce ama uma musica ... ate voce colocar ela como despertador'
b'',b'',2013-09-06 20:12:53,0,1,0
b'Larguei a bebida ... so nao lembro onde.'
b'',b'',2013-09-06 20:12:46,0,1,0
b'Lista de pessoas proibidas de cocar o saco: Wolverine, Freddy Krueger e Edward Maos de Tesoura.'
b'',b'',2013-09-06 20:12:39,0,1,0
b'O homem e o unico animal que pensa que pensa.'
b'',b'',2013-09-06 20:12:27,0,1,0
b'Afogamento e uma coisa que deixa a gente com agua na boca.'
b'',b'',2013-09-06 20:12:15,0,1,0
b'Um diamante e um pedaco de carvao que se saiu bem sob pressao.'
b'',b'',2013-09-06 20:11:52,0,1,0
b'Nao vamos entrar em panico. Vou conseguir dinheiro vendendo um de meus figados. Homer Simpson'
b'',b'',2013-09-06 20:11:35,0,1,0
b'Meu psiquiatra disse q eu era louco. Eu disse que queria uma segunda opiniao. Ele disse: Voce e feio tambem.'
b'',b'',2013-09-06 20:11:28,0,1,0
b'Criancas: Voce gasta 2 anos ensinando a andar e falar, depois passa os proximos 16 mandando se sentar e calar a boca.'
b'',b'',2013-09-06 20:11:14,0,1,0
b'E muito mais facil conter a nossa raiva quando o outro cara e maior do que a gente.'
b'',b'',2013-09-06 20:10:47,0,1,0
b'Se voce pensa que e muito pequeno para fazer diferenca, tente dormir em um quarto fechado com um mosquito.'
b'',b'',2013-09-06 20:10:37,0,1,0
b'Eu acredito que todos nos deveriamos pagar nossos impostos sorrindo. Eu tentei, mas eles queriam em dinheiro.'
b'',b'',2013-09-06 20:10:27,0,1,0
b'As criancas de hoje nao sao como as de antigamente. As de antigamente cresceram e hoje sao adultas.'
b'',b'',2013-09-06 20:10:19,0,1,0
b'Quem disse que dinheiro nao traz felicidade nao sabia onde fazer compras!'
b'',b'',2013-09-06 20:10:08,0,1,0
b'Se tiver um limao, faca uma limonada. Se tiver uma laranja, faca uma laranjada. Se tiver um cagado, cuide bem do bichinho.'
b'',b'',2013-09-06 20:09:58,0,1,0
b'Os homens querem de suas cuecas as mesmas coisas que eles querem das mulheres. Um pouco de apoio, e um pouco de liberdade.'
b'',b'',2013-09-06 20:09:51,0,1,0
b'Quem sabe, sabe. Quem nao sabe e chefe!'
b'',b'',2013-09-06 20:09:42,0,1,0
b'Meu amigo, voce nao tem tendencia a engordar, voce tem tendencia a comer muito e nao fazer exercicio.'
b'',b'',2013-09-06 20:09:27,0,1,0
b'Voce diz "eu te amo" e a pessoa ja vai logo pensando que voce esta interessado nela.'
b'',b'',2013-09-06 20:09:13,0,1,0
b'Sou doutor em bipolaridade. Otorrino ou Otochorando.'
b'',b'',2013-09-06 20:09:04,0,1,0
b'Casamento e igual Workshop... Enquanto um work, o outro shop.'
b'',b'',2013-09-06 20:08:47,0,1,0
b'matando uma aulinha'
b'',b'',2013-09-06 20:08:38,0,1,0
b'ghdfgfdgfds'
b'',b'',2013-09-06 20:06:53,0,1,0
b'gdfgdfghtnyhn'
b'',b'',2013-09-06 13:21:18,0,1,0
b'adrgdffhfhfgfd'
b'',b'',2013-09-06 13:21:15,0,1,0
b'ghdfhgfdhnbty'
b'',b'',2013-09-06 13:21:09,0,1,0
b'dhdfhggf'
b'',b'',2013-09-06 13:21:04,0,1,0
b'hfghfjhngfjhfghdf'
b'',b'',2013-09-06 13:20:59,0,1,0
b'trhtghgfhh'
b'',b'',2013-09-06 13:20:55,0,1,0
b'trhdfgdfgfd'
b'',b'',2013-09-06 13:20:51,0,1,0
b'hdftrhfghfdgdf'
b'',b'',2013-09-06 13:20:47,0,1,0
b'dfgdfhtyhtrhj'
b'',b'',2013-09-06 13:20:43,0,1,0
b'rjhttykjghn'
b'',b'',2013-09-06 13:20:39,0,1,0
b'jhyjtyjh'
b'',b'',2013-09-06 13:20:35,0,1,0
b'bsdfgbdfbgfhj'
b'',b'',2013-09-06 13:20:31,0,1,0
b'dghjhgjkhgnfg'
b'',b'',2013-09-06 13:20:28,0,1,0
b'fsdfsdgdhgfh'
b'',b'',2013-09-06 13:20:24,0,1,0
b'sou flamengo com muito orgulho gfg'
b'',b'',2013-09-06 13:20:21,0,1,0
b'hrthjtyjkghmnhgn'
b'',b'',2013-09-06 13:20:17,0,1,0
b'vrghrth'
b'',b'',2013-09-06 13:20:01,0,1,0
b'fdgbdtrhntrhfd'
b'',b'',2013-09-06 13:19:57,0,1,0
b'm,bhngbdfb'
b'',b'',2013-09-06 13:19:53,0,1,0
b'quero ser beta\n:)'
b'',b'',2013-09-06 13:19:49,0,1,0
b'hgmgcmghmgh'
b'',b'',2013-09-06 13:19:44,0,1,0
b'hgmjh,m'
b'',b'',2013-09-06 13:19:35,0,1,0
b'mhgmgh'
b'',b'',2013-09-06 13:19:28,0,1,0
b'mhgmhgmhnm'
b'',b'',2013-09-06 13:19:24,0,1,0
b'hgmhgmghmnhn'
b'',b'',2013-09-06 13:19:16,0,1,0
b'hgmghmhgmhg'
b'',b'',2013-09-06 13:19:13,0,1,0
b'mhgmjh,hj,vgbmbnm'
b'',b'',2013-09-06 13:19:09,0,1,0
b'hgmghmghmghm'
b'',b'',2013-09-06 13:19:06,0,1,0
b'fgnmnhgjmnfghjmngh'
b'',b'',2013-09-06 13:19:02,0,1,0
b'hmghmg,ghmhgm'
b'',b'',2013-09-06 13:18:59,0,1,0
b'hcdxfjgfgmhmhgm,jh'
b'',b'',2013-09-06 13:18:55,0,1,0
b'fgjfgjhgmg,mjh,'
b'',b'',2013-09-06 13:18:52,0,1,0
b'gfhfghgfjhg'
b'',b'',2013-09-06 13:18:47,0,1,0
b'jgfjgfjfgjhfj'
b'',b'',2013-09-06 13:18:43,0,1,0
b'fbdbdhfjgfj'
b'',b'',2013-09-06 13:18:39,0,1,0
b'gfnnfgnfnmn'
b'',b'',2013-09-06 13:18:36,0,1,0
b'gjnfhjmgghj'
b'',b'',2013-09-06 13:18:32,0,1,0
b'gfnfgnfzgdfgh'
b'',b'',2013-09-06 13:18:28,0,1,0
b'fngnfghn'
b'',b'',2013-09-06 13:18:25,0,1,0
b'gbfbfgnhnh'
b'',b'',2013-09-06 13:18:22,0,1,0
b'dsfgdfh'
b'',b'',2013-09-06 13:18:19,0,1,0
b'sdfsdfds'
b'',b'',2013-09-06 13:18:14,0,1,0
b'fdgdf'
b'',b'',2013-09-06 13:18:10,0,1,0
b'gfgffg'
b'',b'',2013-09-06 13:18:08,0,1,0
b'sasss'
b'',b'',2013-09-06 13:18:05,0,1,0
b'sas'
b'',b'',2013-09-06 13:18:01,0,1,0
b'ass'
b'',b'',2013-09-06 13:17:57,0,1,0
b'@a'
b'',b'',2013-09-06 13:17:54,0,1,0
b'quando posso acordar tarde, acordo cedo :/'
b'',b'',2013-09-06 13:17:51,0,1,0
b'assistindo'
b'',b'',2013-08-31 13:31:18,0,1,0
b'provinha de quimica hj'
b'',b'',2013-08-31 01:39:40,0,1,0
