763446611762515968,0.6729387518017023
62280,44978,307
2016-08-10 18:47:11
b'\n\n\n\n#RT https://t.co/8T4W3vJu8w'

b'@ay______0112 \n'
b'\xe5\x8f\xaf\xe6\x84\x9b\xe3\x81\x84\xe3\x81\xa8\xe6\x80\x9d\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x89\xef\xbc\xb2\xef\xbc\xb4',b'',2018-05-06 08:35:34,517,61,0
b'@ay______0112 '
b'',b'',2018-05-04 12:18:46,1,0,0
b'@_1006_miki @2007suzu '
b'',b'',2018-05-04 11:53:51,1,0,0
b'@2007suzu w\n'
b'',b'',2018-05-04 10:49:45,1,0,0
b'@YcgXPpGEsRKazEk !?'
b'',b'',2018-05-04 10:21:44,2,0,0
b'@YcgXPpGEsRKazEk \n'
b'',b'',2018-05-04 07:57:34,3,1,0
b'\n\n\n\n https://t.co/MMVbHWvbrG'
b'',b'',2018-05-04 07:31:17,2,1,0
b'\n\n https://t.co/X1qObr4q4H'
b'',b'',2018-05-04 07:22:57,590,25,0
b'@F_sk_7 '
b'',b'',2018-04-12 08:55:14,453,19,0
b'@ANRI17068234 \n'
b'',b'',2018-03-25 10:44:38,3,0,0
b'@F_sk_7 ^ ^'
b'',b'',2018-03-25 09:56:56,4,0,0
b'@rpon0j9t ^ ^'
b'',b'',2018-03-25 09:55:25,2,0,0
b'\n\n#CherryBlossoms\n#memory https://t.co/5SZtxfeIUi'
b'',b'',2018-03-25 09:54:52,3,0,0
b'~\n\n\n\n\n  @maikeru1476   https://t.co/owu2WdXWGB'
b'CherryBlossoms',b'',2018-03-25 08:35:28,339,12,0
b'@rionanisimyou \n'
b'',b'',2018-03-11 09:47:30,128,7,1
b'@YcgXPpGEsRKazEk '
b'',b'',2018-03-09 12:22:38,2,0,0
b'@Ainyan_t5 '
b'',b'',2018-03-09 09:33:12,1,0,0
b'@YcgXPpGEsRKazEk \n'
b'',b'',2018-03-09 09:23:43,1,0,0
b'\n\n\n\n\n\n\n\n#Kagoshima \n#alcohol\n#happy https://t.co/cdyVF7oYfu'
b'',b'',2018-03-09 09:22:12,1,0,0
b'@rionanisimyou \n'
b'Kagoshima',b'',2018-03-09 09:13:31,310,6,0
b'@mottisky31 \n'
b'',b'',2018-03-02 10:44:17,1,0,0
b'@YcgXPpGEsRKazEk '
b'',b'',2018-03-02 09:29:21,1,0,0
b'\n\n\n\n#park\n#memory https://t.co/5WxnZEspQM'
b'',b'',2018-03-02 09:00:52,1,0,0
b'@F_sk_7 ?\n?\n'
b'park',b'',2018-03-02 08:58:03,372,10,0
b'@gkrkvjm '
b'',b'',2018-02-14 09:41:53,1,0,0
b'\n\n\n\n\n\n#Kagoshima \n#Church\n#happy https://t.co/jA6tgU1F8X'
b'',b'',2018-02-14 09:22:11,1,1,0
b'\n\n\n\n\n\n\n#Kagoshima \n#cute\n#happy \n#memories #niece https://t.co/vVzDq0ZVYn'
b'Kagoshima',b'',2018-02-11 09:58:00,276,6,0
b'@mmm_Jennie \n\n'
b'Kagoshima',b'',2018-02-05 09:10:12,303,5,0
b'\n\n\n\n\n\n\n\n\n\n#Kagoshima \n#happiness\n#happy \n#Mother #memories https://t.co/0D6Y9CgxeO'
b'',b'',2018-02-04 08:59:12,1,0,0
b'@gkrkvjm \n!?'
b'Kagoshima',b'',2018-02-04 07:56:27,272,6,0
b'@rionanisimyou \n?'
b'',b'',2018-01-28 11:16:25,2,0,0
b'\n\n\n\n\n\n\n#Kagoshima \n#memories\n#happy https://t.co/SQpgK5ciS3'
b'',b'',2018-01-28 11:08:23,1,0,0
b'@mmm_Jennie \n'
b'Kagoshima',b'',2018-01-28 10:04:34,321,8,0
b'@mmm_Jennie \n//'
b'',b'',2018-01-22 12:22:45,1,0,0
b'@gkrkvjm w'
b'',b'',2018-01-22 12:14:35,1,0,0
b'@gkrkvjm \n?w'
b'',b'',2018-01-22 11:08:41,1,0,0
b'@rionanisimyou '
b'',b'',2018-01-22 10:31:22,1,0,0
b'\n\n\n\n\n\n\n#Kagoshima \n#memories\n#delicious #happy https://t.co/2NODFcAOHK'
b'',b'',2018-01-22 10:10:24,1,0,0
b'@rionanisimyou \n?w'
b'Kagoshima',b'',2018-01-22 08:22:59,339,3,0
b'@Ainyan_t5 w'
b'',b'',2018-01-19 10:52:42,0,0,0
b'@Ainyan_t5 '
b'',b'',2018-01-19 09:52:03,1,0,0
b'@gkrkvjm '
b'',b'',2018-01-19 09:23:42,1,0,0
b'\n\n\n\n\n\n\n#Kagoshima  #half https://t.co/ZEXCUm1dzB'
b'',b'',2018-01-19 09:17:20,1,0,0
b'\n\n\n\n\n\n\n\n\n\n\n\n\n\n#Kagoshima #half\n#happy #Thank you https://t.co/q4Ym29QnrA'
b'Kagoshima',b'',2018-01-19 09:06:52,220,3,0
b'@F_sk_7 ww'
b'Kagoshima',b'',2018-01-17 09:05:14,250,7,0
b'@rionanisimyou ?\nwww'
b'',b'',2018-01-13 10:56:11,0,0,0
b'@F_sk_7 ?'
b'',b'',2018-01-13 10:54:50,1,0,0
b'@rionanisimyou '
b'',b'',2018-01-13 10:47:01,0,0,0
b'@F_sk_7 \nw'
b'',b'',2018-01-13 10:33:15,1,0,0
b'@F_sk_7 www'
b'',b'',2018-01-13 10:23:18,0,0,0
b'@F_sk_7 '
b'',b'',2018-01-13 10:09:12,0,0,0
b'\n\n\n\n\n\n\n#Kagoshima #happy\n#snowman #half https://t.co/aWEp4kOasW'
b'',b'',2018-01-13 09:50:56,0,0,0
b'@F7VHVjnGUV5qWNq '
b'Kagoshima',b'',2018-01-13 09:27:18,336,2,0
b'@F7VHVjnGUV5qWNq w'
b'',b'',2018-01-12 12:34:59,0,0,0
b'@F7VHVjnGUV5qWNq \n!w'
b'',b'',2018-01-12 12:22:53,0,0,0
b'@F7VHVjnGUV5qWNq w'
b'',b'',2018-01-12 11:19:46,0,0,0
b'@gkrkvjm w?w\nw'
b'',b'',2018-01-12 11:19:11,0,0,0
b'\n\n\n\n\n\n\n\n#Kagoshima #happy\n#Snow   #Friend https://t.co/5HkhFqtzJ5'
b'',b'',2018-01-12 11:18:48,0,0,0
b'\n\n\n\n\n\n\n#Kagoshima \n#happiness\n#happy #Highest\n#Friend #memories https://t.co/CCPRQdFXBa'
b'Kagoshima',b'',2018-01-12 08:13:23,299,2,0
b' https://t.co/kjWokLxUQp'
b'Kagoshima',b'',2018-01-07 09:46:15,355,1,0
b'@rionanisimyou w'
b'',b'https://twitter.com/maikeru1476/status/903916421167460353',2018-01-01 21:11:30,39,1,1
b'@Kaho_Ryusei_86 '
b'',b'',2018-01-01 12:30:27,0,0,0
b'@rpon0j9t \n\n'
b'',b'',2018-01-01 09:01:56,1,0,0
b'@gkrkvjm \n!\n'
b'',b'',2018-01-01 08:45:30,1,0,0
b'@ST1vYFZHNVtgIXV Happy new year'
b'',b'',2018-01-01 08:43:21,1,0,0
b'@cham_R_0604 \n\n...'
b'',b'',2018-01-01 08:40:56,1,0,0
b'@rpon0j9t www\n...'
b'',b'',2018-01-01 08:40:43,0,0,0
b'\n\n\n\n...\n\n\n\n#Kagoshima #illumination\n#Friend #family\n#happy \n#Happy new year https://t.co/hRs0AR8jzI'
b'',b'',2018-01-01 08:37:49,1,0,0
b'@rere90707679 '
b'Kagoshima',b'',2018-01-01 08:31:14,410,1,0
b'@F_sk_7 '
b'',b'',2017-12-30 10:52:21,1,0,0
b'@gkrkvjm \n'
b'',b'',2017-12-30 10:52:07,0,0,0
b'@gkrkvjm '
b'',b'',2017-12-30 10:49:40,1,0,0
b'@F_sk_7 \n'
b'',b'',2017-12-30 10:27:56,1,0,0
b'@gkrkvjm \n'
b'',b'',2017-12-30 10:00:26,0,0,0
b'\n\n\n\n\n#Kagoshima #illumination\n#Friend #family\n#happy enjoy https://t.co/9Lh6oAB0A4'
b'',b'',2017-12-30 09:25:08,1,0,0
b'@F_sk_7 w'
b'Kagoshima',b'',2017-12-30 08:53:41,330,2,0
b'\n\n...\n\n\n\n\n\n#Kagoshima #happy\n#Friend https://t.co/l1U0uvMzli'
b'',b'',2017-12-28 13:49:39,2,0,0
b'@gkrkvjm '
b'Kagoshima',b'',2017-12-28 08:43:51,451,4,1
b'@Rena_3jsb_GUN '
b'',b'',2017-12-28 11:08:41,2,0,0
b'@rpon0j9t w\n'
b'',b'',2017-12-28 09:57:30,1,0,0
b'\n\n...\n\n\n\n\n\n#Kagoshima #happy\n#Friend https://t.co/l1U0uvMzli'
b'',b'',2017-12-28 09:57:12,2,0,0
b'@rpon0j9t www\n'
b'Kagoshima',b'',2017-12-28 08:43:51,451,4,0
b'@rpon0j9t www\n'
b'',b'',2017-12-24 16:03:11,2,0,0
b'@rpon0j9t '
b'',b'',2017-12-24 15:54:41,2,0,0
b'@rpon0j9t w\n'
b'',b'',2017-12-24 15:45:22,2,0,0
b'@F_sk_7 !?!?w'
b'',b'',2017-12-24 15:36:46,2,0,0
b'@ringo64590485 w'
b'',b'',2017-12-24 13:16:08,1,0,0
b'@rpon0j9t \nw'
b'',b'',2017-12-24 12:07:28,2,0,0
b'@rpon0j9t ww'
b'',b'',2017-12-24 09:59:32,2,0,0
b'@gkrkvjm \n'
b'',b'',2017-12-24 09:25:57,2,0,0
b'@cX3HRRcUluuURJr \n'
b'',b'',2017-12-24 09:18:04,2,0,0
b'@F7VHVjnGUV5qWNq w()'
b'',b'',2017-12-24 09:17:31,1,0,0
b'@rpon0j9t w\n'
b'',b'',2017-12-24 09:09:10,1,0,0
b'\n\n\n\nw\n\n#Kagoshima #happy\n#Christmas   #Friend https://t.co/U0ULqeqURP'
b'',b'',2017-12-24 09:08:38,2,0,0
b'@ayaka19980303 \n(_;)'
b'Kagoshima',b'',2017-12-24 08:58:44,447,1,0
b'@rpon0j9t \n\nw'
b'',b'',2017-12-23 09:07:42,1,0,0
b'@rere90707679 '
b'',b'',2017-12-23 09:05:30,2,0,0
b'@yux_48R '
b'',b'',2017-12-23 09:03:57,1,0,0
b'@F7VHVjnGUV5qWNq '
b'',b'',2017-12-23 09:03:15,1,0,0
b'\n \n\n...\n\n\n\n\n#Kagoshima #happy\n#Christmas   #niece https://t.co/KneFKA6I4Q'
b'',b'',2017-12-23 09:02:16,0,0,0
b'\n\n1\n\n\n\n#Kagoshima #Free time\n#Christmas  \n#Beautiful\n#She wants https://t.co/r2X32WNbCc'
b'Kagoshima',b'',2017-12-23 08:52:25,448,4,0
b'\n\n1\n\n\n\n#Kagoshima #Free time\n#Christmas  \n#Beautiful\n#She wants https://t.co/r2X32WNbCc'
b'Kagoshima',b'',2017-12-22 08:20:07,366,4,1
b'@rere90707679 \n'
b'Kagoshima',b'',2017-12-22 08:20:07,366,4,0
b'@exile_news__ \nw\n\n FANTASTICS\n'
b'',b'',2017-12-21 08:30:03,2,0,0
b'#VOCALBATTLEAUDITION5! #FANTASTICS 2\n\n#\n#\n\n!\n\nhttps://t.co/Q0MMoDgG7g #VBA5 @sekai_official_ @taiki__official @LDH_PR_OFFICIAL https://t.co/XVsg3quTuR'
b'',b'',2017-12-20 13:58:37,3,0,0
b'#FANTASTICS \nVBA5 Winner is ...\n\n \n \n\n https://t.co/eCUlCKvEml'
b'VOCALBATTLEAUDITION5',b'https://mdpr.jp/photo/detail/5288553',2017-12-20 10:41:24,3045,484,1
b'@aaaa_0112x !\n...w'
b'FANTASTICS',b'',2017-12-20 00:47:24,20527,5036,1
b'@F_sk_7 w\n'
b'',b'',2017-12-20 13:38:00,0,0,0
b'@F_sk_7 w'
b'',b'',2017-12-20 13:29:31,0,0,0
b'EXILE\n\n\n\n\n\n\nwww\n\n https://t.co/hlweX7QgkG'
b'',b'',2017-12-20 13:18:07,0,0,0
b'\n\n\n\n\n\n#Kagoshima #happy\n#Christmas  #Friend https://t.co/LZhhcHGyhS'
b'',b'',2017-09-22 09:10:03,462,8,1
b'@F_sk_7 '
b'Kagoshima',b'',2017-12-19 09:00:46,302,2,0
b'@F_sk_7 ww'
b'',b'',2017-12-18 09:42:53,0,0,0
b'@Love0531Bsk '
b'',b'',2017-12-18 09:36:25,0,0,0
b'\n\n\nC.O.S.M.O.S\n\n\n\n#Kagoshima \n#Christmas  \n#LDH\n#VBA5 https://t.co/ZMO0JgU10g'
b'',b'',2017-12-18 09:35:49,1,0,0
b'@peripari_15 6\nw'
b'Kagoshima',b'',2017-12-18 09:24:20,242,4,0
b'\nROUND1\n\n\n\n#Kagoshima #happy\n#Christmas #ROUND1 https://t.co/AIWr8nkTZO'
b'',b'',2017-12-17 10:07:52,2,0,0
b'@JYPETWICE '
b'Kagoshima',b'',2017-12-17 09:28:41,358,2,0
b'@nanami62531025 \n\n'
b'',b'',2017-12-15 11:25:25,1,0,0
b'@F_sk_7 (^^)'
b'',b'',2017-12-15 10:20:41,0,0,0
b'@F_sk_7 \n'
b'',b'',2017-12-15 09:02:51,1,0,0
b'@F_sk_7 '
b'',b'',2017-12-15 08:54:39,1,1,0
b'\n\n\n\n\n\n\n\n#Kagoshima  #school\n#Christmas https://t.co/VyF3MBAmRC'
b'',b'',2017-12-15 08:51:43,1,1,0
b'\n\n\n\n\n\n@maikeru1476 https://t.co/DSfrxJHwBo'
b'Kagoshima',b'',2017-12-15 08:45:46,403,1,0
b'@F_sk_7 /'
b'',b'',2017-12-13 11:40:13,44,1,1
b'@rina_04_0 w\nw'
b'',b'',2017-12-12 09:54:53,1,0,0
b'@Rena_3jsb_GUN \n'
b'',b'',2017-12-12 09:16:48,1,0,0
b'@rina_04_0 \n'
b'',b'',2017-12-12 09:15:33,0,0,0
b'\n\n\n\n\n\n\n#Kagoshima #happy\n#Christmas https://t.co/gghEM1YPYH'
b'',b'',2017-12-12 09:08:16,1,0,0
b'\n\n\n\n\n\n#Kagoshima #Date\n#memories https://t.co/Y3IUS6Tia5'
b'Kagoshima',b'',2017-12-12 09:04:33,352,3,0
b'\n\n\n\n\n\n#Kagoshima #Brother\n#memories https://t.co/ptu4nH8xDM'
b'Kagoshima',b'',2017-12-10 10:28:46,326,1,0
b'\n\n...\n\n\n\n\n\n\n#fish #Kagoshima \n#family #happy \n#Bat https://t.co/v4P5XaNEjc'
b'Kagoshima',b'',2017-12-05 08:47:02,328,1,0
b'\n\n\n\n\n#clothes #Mypolish\n#Kagoshima #\n#happy #memories https://t.co/3Aid3CJb8S'
b'fish',b'',2017-12-02 08:12:39,200,2,0
b'\n\n\n\n\n\n#Kagoshima #school\n#family #happy #memories https://t.co/H3YtqQbPsj'
b'clothes',b'',2017-11-29 08:49:40,262,5,0
b'\n\n\n?\n\n100\n\n\n86894624411\n\n\n https://t.co/FaIuFLMi0H'
b'Kagoshima',b'',2017-11-26 09:21:17,246,1,0
b'@XxshooooyaxX \n'
b'',b'',2017-11-23 09:35:01,181,2,0
b'@XxshooooyaxX !\n'
b'',b'',2017-11-18 09:34:11,0,0,0
b'\n\n...\n\n\n\n\n\n\n\n\n#Kagoshima \n#family #happy #memories https://t.co/mBZkKB5kGt'
b'',b'',2017-11-18 09:28:50,0,0,0
b'\n\n\n\n\n\n#Kagoshima #school\n#family #happy #memories https://t.co/vH3Efkr8vy'
b'Kagoshima',b'',2017-11-18 08:15:58,302,3,0
b'@maikeru1476 \n\n https://t.co/O6DdfbsQeJ'
b'Kagoshima',b'',2017-11-12 10:10:13,286,4,0
b'\n\n\n\n\n\n#Kagoshima #hot spring #family\n#happiness\n#memories https://t.co/c9O2OlGlRS'
b'',b'',2017-11-06 10:19:11,54,1,1
b'@F_y_hono7 !\nfree'
b'Kagoshima',b'',2017-11-05 09:09:13,263,1,0
b'\n\n\n\n\n\n#Kagoshima #happy\n#memories https://t.co/4UDNde8h1e'
b'',b'',2017-11-02 09:55:30,0,0,0
b'\nDM\n https://t.co/JlouFkjmxA'
b'Kagoshima',b'',2017-11-02 09:11:04,293,3,0
b'@yux_48R w\n!'
b'',b'https://twitter.com/maikeru1476/status/924931197695696896',2017-10-30 09:53:13,49,1,1
b'@yux_48R \n\n?'
b'',b'',2017-10-30 10:03:11,0,0,0
b'@yux_48R \n'
b'',b'',2017-10-30 09:51:58,0,0,0
b'\n\n\n\n https://t.co/dS1XoU0aAR'
b'',b'',2017-10-30 09:43:44,0,0,0
b'~DM\n~! https://t.co/8DZWdy10mg'
b'',b'',2017-10-30 09:29:16,414,2,0
b'@F_y_hono7 \n?'
b'',b'https://twitter.com/maikeru1476/status/923472045224083456',2017-10-26 09:55:01,41,1,1
b'\n\n\n\nI hate to be alone... https://t.co/sXBuCpFXmH'
b'',b'',2017-10-26 09:33:34,0,0,0
b'@nanamitonz328 \n\n'
b'',b'',2017-10-26 08:51:07,356,1,0
b'@nanamitonz328 !...w'
b'',b'',2017-10-22 10:57:29,0,0,0
b'\n\n\n\n# https://t.co/8AMtyNrdbq'
b'',b'',2017-10-22 10:51:22,0,0,0
b'?? https://t.co/WLcdoUfaTM'
b'\xe3\x83\x8f\xe3\x83\xad\xe3\x82\xa6\xe3\x82\xa3\xe3\x83\xb3',b'',2017-10-22 09:12:20,376,0,0
b'@chihiroogai (;)'
b'',b'https://twitter.com/maikeru1476/status/903916421167460353',2017-10-22 07:03:44,63,1,1
b'@dWquBggIDneEXZL \n'
b'',b'',2017-10-20 11:14:24,1,0,0
b'@dWquBggIDneEXZL w'
b'',b'',2017-10-19 14:06:27,1,0,0
b'@dWquBggIDneEXZL ?'
b'',b'',2017-10-19 13:54:24,0,0,0
b'@dWquBggIDneEXZL ?'
b'',b'',2017-10-19 13:40:21,1,0,0
b'@kojinn_desu \n'
b'',b'',2017-10-19 13:26:26,0,0,0
b'@kojinn_desu \n^ ^'
b'',b'',2017-10-19 11:56:45,1,0,0
b'@RIRI42033888 '
b'',b'',2017-10-19 11:39:11,1,0,0
b'@RIRI42033888 w'
b'',b'',2017-10-19 11:09:22,1,0,0
b'@RIRI42033888 ?'
b'',b'',2017-10-19 10:47:42,1,0,0
b'@arimomo306 !'
b'',b'',2017-10-19 10:39:52,1,0,0
b'@kaorumurakoshi '
b'',b'',2017-10-19 09:20:41,0,0,0
b'...\n\n https://t.co/TnALLXUcH8'
b'',b'',2017-10-19 09:20:27,0,0,0
b'@adacchee \n'
b'',b'',2017-10-19 09:10:37,683,0,0
b'...\n\n\n\nI love travelling on my own https://t.co/qCnSxO0pHe'
b'',b'',2017-10-15 16:10:14,0,0,0
b' https://t.co/xeg18affAy'
b'',b'',2017-10-15 09:34:23,349,2,0
b'@RIRI42033888 5\n'
b'',b'https://twitter.com/maikeru1476/status/903916421167460353',2017-10-15 07:49:27,53,3,1
b'@arimomo306 Linew'
b'',b'',2017-10-10 16:16:26,1,0,0
b'@arimomo306 (  ;)'
b'',b'',2017-10-10 16:13:39,0,0,0
b'@arimomo306 ?'
b'',b'',2017-10-10 16:08:24,0,0,0
b'@Fuka___51628122 \n'
b'',b'',2017-10-10 15:59:38,0,0,0
b'@i_y0105 '
b'',b'',2017-10-10 14:43:53,1,0,0
b'@RIRI42033888 w'
b'',b'',2017-10-10 11:42:27,1,0,0
b'@RIRI42033888 www'
b'',b'',2017-10-10 10:59:55,1,0,0
b"\n\n\n\n\nI'm wanting a gifriend! https://t.co/tHZQ7CyJVw"
b'',b'',2017-10-10 10:22:19,1,0,0
b'@Maina74505976 \n'
b'',b'',2017-10-10 09:43:38,331,3,0
b'@bPIQxuwzk4UoFgx '
b'',b'',2017-10-06 09:57:16,0,0,0
b'@Maina74505976 '
b'',b'',2017-10-06 09:47:45,1,0,0
b'# https://t.co/bsnTeQOUja'
b'',b'',2017-10-06 09:46:30,0,0,0
b'\n https://t.co/6uwjM7hlHh'
b'\xe6\x96\xb0\xe3\x81\x97\xe3\x81\x84\xe3\x83\x97\xe3\x83\xad\xe3\x83\x95\xe3\x82\xa3\xe3\x83\xbc\xe3\x83\xab\xe7\x94\xbb\xe5\x83\x8f',b'',2017-10-06 09:36:02,227,0,0
b' https://t.co/yT4R6C75IV'
b'',b'',2017-10-01 09:42:11,319,0,0
b'EXILE\n\n\n\n\n\n\nwww\n\n https://t.co/hlweX7QgkG'
b'',b'',2017-09-23 09:01:42,366,7,0
b'@M__Dance_06 ??'
b'',b'',2017-09-22 09:10:03,462,8,0
b'@M__Dance_06 @rhyat1208 '
b'',b'',2017-09-17 13:07:34,1,0,0
b'\n https://t.co/vQlsDY1cVX'
b'',b'',2017-09-17 13:02:26,0,0,0
b'@sayacho0821 www!'
b'',b'',2017-09-17 12:47:10,45,1,1
b'@sayacho0821 ww'
b'',b'',2017-09-15 10:46:34,0,0,0
b'\n\n\n\n!\n\n https://t.co/6EDwfVI4Wy'
b'',b'',2017-09-15 10:33:00,0,0,0
b'\n\n\n\n\n@maikeru1476 https://t.co/P1sxSWY1Zh'
b'',b'',2017-09-15 10:22:33,259,1,0
b'\n\n?\n\n https://t.co/LbPLLP9up1'
b'',b'',2017-09-15 08:09:46,45,1,1
b'\n\n?\n\n https://t.co/LbPLLP9up1'
b'',b'',2017-09-14 11:04:27,262,2,1
b'wish something nice would happen. https://t.co/GS2eCGTdtB'
b'',b'',2017-09-14 11:04:27,262,2,0
b'@GqXJevjYNztGU6z '
b'',b'',2017-09-13 09:03:33,173,3,0
b'@GqXJevjYNztGU6z \n!'
b'',b'',2017-09-12 15:14:43,0,0,0
b'...\n\n   \n\nww https://t.co/75Tz6ztszZ'
b'',b'',2017-09-12 12:17:31,1,0,0
b'\n\n@maikeru1476 https://t.co/VXVEgcpDJS'
b'',b'',2017-09-12 09:48:12,148,3,0
b'\n\n\n\n\n\n# \n# https://t.co/lxsL0s7URS'
b'',b'',2017-09-12 05:07:01,16,1,1
b'\n\n\n\n///\n\n\n# https://t.co/qnIuoi4Hm3'
b'\xe9\x87\x8e\xe7\x90\x83\xe5\xa5\xbd\xe3\x81\x8d\xe3\x81\xaa\xe4\xba\xba',b'',2017-09-11 09:22:28,226,0,0
b'\n\n https://t.co/eirzKPKLD8'
b'\xe6\xb5\xb7\xe3\x81\xaa\xe3\x81\x86',b'',2017-09-10 09:18:13,166,2,0
b'\n\n\n\nw https://t.co/6gbGroNt9H'
b'',b'',2017-09-07 15:39:18,36,1,1
b'@96_inkya \n?'
b'',b'',2017-09-07 08:34:50,300,2,0
b'@96_inkya !\n'
b'',b'',2017-09-05 11:06:44,0,0,0
b'\n\n#SEVENTEEN https://t.co/DXSW6N6jyF'
b'',b'',2017-09-05 10:26:24,1,0,0
b'a bright person\n\nI love everyone\n\n https://t.co/4uI56L3wi3'
b'SEVENTEEN',b'',2017-09-05 08:46:30,151,2,0
b'@pcljC8rOm_18 '
b'',b'',2017-09-04 09:41:58,153,2,1
b'a bright person\n\nI love everyone\n\n https://t.co/4uI56L3wi3'
b'',b'',2017-09-04 10:01:49,1,0,0
b'@rhymet_ '
b'',b'',2017-09-04 09:41:58,153,2,0
b'DAVAO\n\n\n\n# https://t.co/vw1ssEnizA'
b'',b'',2017-09-04 06:51:02,1,0,0
b'DAVAO\n\n\n\n# https://t.co/vw1ssEnizA'
b'\xe3\x83\x95\xe3\x82\xa3\xe3\x83\xaa\xe3\x83\x94\xe3\x83\xb3\xe3\x83\x8f\xe3\x83\xbc\xe3\x83\x95',b'',2017-09-02 09:44:03,322,4,1
b'pretty\n\n\n\n#Beautiful https://t.co/0FD5OyLlAR'
b'\xe3\x83\x95\xe3\x82\xa3\xe3\x83\xaa\xe3\x83\x94\xe3\x83\xb3\xe3\x83\x8f\xe3\x83\xbc\xe3\x83\x95',b'',2017-09-02 09:44:03,322,4,0
b'pretty\n\n\n\n#Beautiful https://t.co/0FD5OyLlAR'
b'Beautiful',b'',2017-08-30 10:36:35,239,3,1
b'@XxshooooyaxX  https://t.co/3qI4AheD95'
b'Beautiful',b'',2017-08-30 10:36:35,239,3,0
b'@XxshooooyaxX \n'
b'',b'',2017-08-30 03:18:20,1,0,0
b'@XxshooooyaxX 1'
b'',b'',2017-08-30 03:12:17,0,0,0
b'@XxshooooyaxX 32!'
b'',b'',2017-08-30 03:09:40,0,0,0
b"it's beautiful...\n\n#\n# https://t.co/Ggr3EZAbbS"
b'',b'',2017-08-30 02:12:23,0,0,0
b"it's beautiful...\n\n#\n# https://t.co/Ggr3EZAbbS"
b'\xe6\xb5\xb7',b'',2017-08-29 07:57:04,222,1,1
b' enjoy... https://t.co/s52w63b7OM'
b'\xe6\xb5\xb7',b'',2017-08-29 07:57:04,222,1,0
b' https://t.co/xKK1HtaBCm'
b'',b'',2017-08-25 11:08:46,246,1,0
b'@asakappa0708 \n'
b'',b'',2017-08-24 08:44:26,187,0,0
b'@asakappa0708 '
b'',b'',2017-08-18 12:21:58,0,0,0
b'2w\n\n\n\n\n\n\n# https://t.co/oyLhLVO20n'
b'',b'',2017-08-18 12:12:23,0,0,0
b'/// https://t.co/B3Zbsw5A8A'
b'\xe5\xa7\x89',b'',2017-08-16 09:20:05,196,1,0
b'@mahiro_maho0429 ?\n'
b'',b'',2017-08-14 08:34:06,268,2,0
b'@Izumi55872585 \n'
b'',b'',2017-08-08 08:38:04,1,0,0
b'@himipanman_0606 \n'
b'',b'',2017-08-08 08:35:01,0,0,0
b'\n\n\n\n(* `*) https://t.co/mmUrWqsJPw'
b'',b'',2017-08-08 08:33:42,1,0,0
b'@GqXJevjYNztGU6z '
b'',b'',2017-08-08 08:28:07,224,0,0
b'\n\n\n\n https://t.co/jsyn8qXerP'
b'',b'',2017-08-05 09:54:25,0,0,0
b'@GqXJevjYNztGU6z '
b'',b'',2017-08-05 09:18:06,136,0,0
b'@bPIQxuwzk4UoFgx 182!'
b'',b'',2017-08-04 13:36:02,0,0,0
b'@bPIQxuwzk4UoFgx '
b'',b'',2017-08-03 09:33:14,2,0,0
b'\n\n\n\n... https://t.co/fcDbrhBvTM'
b'',b'',2017-08-03 09:10:22,1,0,0
b'@PHjunjunJP 1\n2'
b'',b'',2017-08-03 08:43:17,1811,88,0
b'@takatimun '
b'',b'',2017-08-01 16:10:45,1,0,0
b'@rhymet_ \nw'
b'',b'',2017-08-01 14:23:28,0,0,0
b'@rhymet_ \n\n///'
b'',b'',2017-07-31 12:25:00,1,1,0
b'@rhymet_ '
b'',b'',2017-07-31 12:12:52,1,1,0
b'\n\n#sea  https://t.co/SA3bR6weaL'
b'',b'',2017-07-31 12:07:11,0,0,0
b'@Yeah_blacky ?'
b'sea',b'',2017-07-30 10:05:10,203,0,0
b' https://t.co/ZJDAXLIovB'
b'',b'',2017-07-28 10:30:51,0,0,0
b'@honoka64614191 '
b'',b'',2017-07-28 10:20:10,207,1,0
b'@Xs8Nq \nw'
b'',b'',2017-07-25 11:25:44,0,0,0
b'@honoka64614191 '
b'',b'',2017-07-25 11:18:15,1,0,0
b'@Xs8Nq w\n'
b'',b'',2017-07-25 11:14:58,0,0,0
b'@Xs8Nq \nw\nw'
b'',b'',2017-07-25 11:14:27,1,0,0
b'@Xs8Nq w\n\nw'
b'',b'',2017-07-25 11:03:37,1,0,0
b'@Xs8Nq w!!www'
b'',b'',2017-07-25 10:53:39,1,0,0
b'\n\nLINE!!\n\nLINE\n\n\n\n!\n\n\n\n\n\n# \n#RT https://t.co/opXEUHpceI'
b'',b'',2017-07-25 10:50:38,1,0,0
b'@rhymet_ ?\n'
b'\xe3\x83\x89\xe3\x83\x83\xe3\x82\xad\xe3\x83\xaa',b'',2017-07-25 09:16:40,87,4,0
b'@rhymet_ \nw\n\n?w'
b'',b'',2017-07-18 14:19:47,0,0,0
b'@rhymet_ !\n! \nww'
b'',b'',2017-07-18 14:14:46,0,0,0
b'@rhymet_ ?\n\nw'
b'',b'',2017-07-18 14:10:05,0,0,0
b'@rhymet_ \n?'
b'',b'',2017-07-18 13:58:11,1,1,0
b'\n\n https://t.co/b7PitTKFFT'
b'',b'',2017-07-18 13:54:46,0,0,0
b' https://t.co/bAP2ybR6cv'
b'',b'',2017-07-18 10:25:54,195,1,0
b'@nanamina_N '
b'',b'',2017-07-15 10:28:53,194,1,0
b'@skset75121 20\n'
b'',b'',2017-07-14 06:15:40,0,0,0
b'@skset75121 \n??'
b'',b'',2017-07-09 12:19:51,0,0,0
b'@GqXJevjYNztGU6z \n\n'
b'',b'',2017-07-09 10:53:30,0,0,0
b'@GqXJevjYNztGU6z \n'
b'',b'',2017-07-03 13:34:14,0,0,0
b'\n\nZARA \n\n\n\n\n\n## https://t.co/IfndZ8l7qP'
b'',b'',2017-07-03 11:57:29,0,0,0
b'\n\n\n\n\n\n\n\n\n https://t.co/oBL0e1T1NB'
b'',b'',2017-07-03 10:08:02,119,0,0
b'2\n\n https://t.co/UNzZcITniU'
b'',b'',2017-07-02 10:27:40,163,1,0
b'@xxxxx0403 !!\n'
b'',b'',2017-06-29 07:40:09,107,0,0
b'\n\n\n\n# https://t.co/6uYtWpukmy'
b'',b'',2017-06-25 10:08:52,0,0,0
b' https://t.co/aLKoDq6eQZ'
b'\xe6\xa5\xbd\xe3\x81\x97\xe3\x81\x8b\xe3\x81\xa3\xe3\x81\x9f\xe6\x99\x82\xe9\x96\x93',b'',2017-06-25 07:19:42,131,0,0
b'\nlike\n\n\n https://t.co/AHO01BtFcK'
b'',b'',2017-06-21 07:48:36,111,0,0
b'\n https://t.co/f0U2RsiLHh'
b'',b'',2017-06-18 07:17:41,96,0,0
b'@Andason_Aika ^ ^\n\n'
b'',b'',2017-06-11 07:31:46,126,0,0
b'\n\n2T_T\n\n\n https://t.co/YIfQoVNXZR'
b'',b'',2017-06-08 13:38:06,1,0,0
b'@GqXJevjYNztGU6z //\n\n'
b'',b'',2017-06-04 07:37:17,76,0,0
b'@GqXJevjYNztGU6z T_T\n'
b'',b'',2017-06-01 13:20:20,0,0,0
b'\n\n\n\n\n\n\n\n https://t.co/GD979aNIyU'
b'',b'',2017-06-01 13:14:16,0,0,0
b'w\n\n\n\n\n\n/// https://t.co/FBQcZpZNJx'
b'',b'',2017-06-01 08:41:34,63,0,0
b'@shin446chia110S \n'
b'',b'',2017-05-25 07:25:03,65,0,0
b'@51jLN8BYfIOor09 '
b'',b'',2017-05-20 14:03:08,0,0,0
b'@51jLN8BYfIOor09 w\n'
b'',b'',2017-05-20 11:24:33,1,0,0
b'@jyp_bam0502 !\n'
b'',b'',2017-05-20 11:20:54,0,0,0
b'\n\nEXILE\n20\n\n\n\n\n\n https://t.co/HO47VdBQXL'
b'',b'',2017-05-19 06:58:21,0,0,0
b'\n(ToT)\n\n~~\n\n\n?ww https://t.co/TsUtzDMSV9'
b'',b'',2017-05-18 07:15:25,75,1,0
b' https://t.co/ktHmCJVQAV'
b'',b'',2017-05-13 06:15:21,61,0,0
b'\n///\nhappyberth\nw https://t.co/8Y5wRkKd8t'
b'',b'',2017-05-07 08:30:39,52,3,0
b'@GqXJevjYNztGU6z \n///'
b'',b'',2017-05-03 03:50:04,35,0,0
b'@GqXJevjYNztGU6z 27!'
b'',b'',2017-04-26 14:20:21,0,0,0
b'@GqXJevjYNztGU6z '
b'',b'',2017-04-21 10:56:05,0,0,0
b'@GqXJevjYNztGU6z '
b'',b'',2017-04-21 10:49:05,0,0,0
b'@rhymet_ ,\n?'
b'',b'',2017-04-21 10:48:02,0,0,0
b'@rhymet_ ww\n\n'
b'',b'',2017-04-21 08:56:14,0,0,0
b'@rhymet_ w\n\nw'
b'',b'',2017-04-21 08:45:06,0,0,0
b' https://t.co/gmo4YOY5ls'
b'',b'',2017-04-21 08:21:19,0,0,0
b'\n https://t.co/RhY9gr3OV1'
b'',b'',2017-04-21 08:07:49,36,0,0
b'\n6\n\n\n\n///\n\n https://t.co/a7415rywty'
b'',b'',2017-04-13 05:44:12,37,0,0
b'(*^o^*)\n\n https://t.co/6mSXTE7rAc'
b'',b'',2017-04-08 04:56:10,34,0,0
b'\n https://t.co/sPzctK0eBf'
b'',b'',2017-04-02 06:39:59,37,0,0
b' https://t.co/6Zbc4pPfdn'
b'',b'',2017-03-21 10:59:36,30,0,0
b''
b'',b'',2017-03-11 17:36:28,33,0,0
