1262710272,0.5156433305312286
19,32,62
2013-03-12 19:40:58
b'Figs made going forward have a small makefi.gs tag in the lower left. Unobtrusive? Obnoxious?'

b'A completely updated-for-iOS 7 version of Fig is awaiting review from Apple!'
b'',b'',2013-12-05 22:51:10,1,0,0
b'@deekay In iOS 7, yes. Does it send the gif somewhere?'
b'',b'',2013-11-27 23:40:00,0,0,0
b'@deekay Any way for Fig to send a gif straight in to blippy?'
b'',b'',2013-11-14 22:00:00,0,0,0
b'This iOS 7 update is starting to look pretty sweet.'
b'',b'',2013-11-14 21:25:00,0,0,0
b"@quinns Yes, soon! Full iOS 7 update with fancy new recording screen, dm me an email and I'll send you the beta."
b'',b'',2013-11-05 16:52:04,0,0,0
b'Fig on stage! Video for the short talk about how the app works at #ParseDevDay a few weeks ago: http://t.co/FUd1gUKXaR'
b'',b'',2013-10-06 04:28:37,0,0,0
b'Anyone want to make slow motion figs with their iPhone 5s?'
b'ParseDevDay',b'http://youtu.be/WBIEURobVx4?t=6m20s',2013-09-18 18:46:57,1,0,0
b'@jeremyburto @openbrew Yeah, I checked it out. Awesome idea, thanks!'
b'',b'',2013-09-14 20:14:44,0,0,0
b"I'm going to be at @ParseIt developer day tomorrow learning stuff and showing off new Fig UI! Say hi!"
b'',b'',2013-09-09 17:29:10,0,0,0
b'Crazy few weeks doing stuff that... makes money. A ton of stuff done on Fig today. Moving fast! Not really breaking things.'
b'',b'',2013-09-04 16:10:37,1,0,0
b"Let's face it, 90% of twitter is weird twitter. Intentionally or not."
b'',b'',2013-09-02 03:08:19,0,0,0
b'Sending marketing notifications in an attempt to get you to open an app is an insta-delete'
b'',b'',2013-08-13 21:15:02,2,0,0
b'Such as: http://t.co/OgQ5rOsq7i'
b'',b'',2013-08-08 18:44:57,0,0,0
b'Testing out some makefi.gs tags on some shared figs, do not be alarmed'
b'',b'http://videogif.s3.amazonaws.com/JGETNxqKYF/426b7b22-9513-3514-ccd0-2a1cd0498210_tag.gif',2013-08-02 16:15:05,0,0,0
b'Poor kirby, I feel this way sometimes too: http://t.co/D0yjtuph6P'
b'',b'',2013-08-02 16:12:39,0,0,0
b'That was quick! Bug fixes are already live on the app store.'
b'',b'http://makefi.gs/f/HS9RU',2013-07-30 23:33:44,0,0,0
b'Some bug fixes headed your way soon, maybe a preview of new camera UI this week!'
b'',b'',2013-07-29 18:07:20,0,0,0
b"@quinns Definitely, I'm building trimming for recording that I can use for import as well."
b'',b'',2013-07-28 02:32:32,0,0,0
b"@quinns Working on that, but bootstrapping a social network isn't an exact science so I'm trying different things"
b'',b'',2013-07-24 02:44:50,0,0,0
b"@stephcd Awesome! What'd you make your gifs with?"
b'',b'',2013-07-23 21:57:49,0,0,0
b"@quinns hoping that problem solves itself as the features become more fun. LMK if there's any specific features you think would be cool!"
b'',b'',2013-07-22 19:00:56,0,0,0
b'@quinns Thanks for the review! and the features, its coming for the Camera Update :)'
b'',b'',2013-07-22 16:06:37,0,0,0
b'Thinking about featuring some figs from this user just because his user id ends in OWAT'
b'',b'',2013-07-21 15:33:36,0,0,0
b'Fig 1.2 is on the app store now: Better friend finding, twitter signin, activities and notifications!'
b'',b'',2013-07-18 20:49:34,0,0,0
b'Looking back on the feature list for Fig 1.2... this is a lot of new stuff!'
b'',b'',2013-07-17 14:49:58,1,0,0
b'A little preview of the next Fig update... http://t.co/YdqX7Ighvq'
b'',b'',2013-07-08 21:34:26,1,0,0
b"I'm looking for some neat figs to showcase on the new explore page (next update!), share 'em my way."
b'',b'',2013-07-01 18:22:28,0,0,0
b'@jacques_thekit @craighooghiem You can make and export gifs with Fig, try it out :)'
b'',b'',2013-06-27 19:10:19,1,0,0
b'Exactly. Simplicity is goal #1 for Fig design, RT @jbrewer: Instagrams pivot into complexity http://t.co/2afoZeHnwQ'
b'',b'',2013-06-25 01:43:03,0,0,0
b'@girl_onthego @anildash @NYPinTA Future plans :) I am hearing that from quite a few people though...'
b'',b'http://flip.it/CgUIo',2013-06-22 16:45:13,1,0,0
b"@chrisdary same here. I was toying with the automatic conversion in ffmpeg but it doesn't parallelize well"
b'',b'',2013-06-21 16:09:33,0,0,0
b'Downloads seem to be succeeding again from the App Store, continue giffing. cc: @lauras'
b'',b'',2013-06-21 01:57:12,0,0,0
b'@chrisdary I guess we should trade magic ffmpeg incantations or something.'
b'',b'',2013-06-21 01:55:16,1,1,0
b'@KlausCarolinex @twerkinwithtroi Absolutely.'
b'',b'',2013-06-20 21:42:14,0,0,0
b"@NazBreezy Get Fig on the app store, it's free. You can make gifs and post them right to tumblr."
b'',b'',2013-06-20 21:17:43,0,0,0
b"@lauras Same thing, and it's happening for me as well. I've submitted a ticket on the issue, I'll let you know when it's resolved."
b'',b'',2013-06-20 19:56:47,0,0,0
b'@eugenephoto I love filters on videos for the comedic value. Think of the innovation it took to come up with an idea like that!'
b'',b'',2013-06-20 19:40:52,0,0,0
b'@thelancearthur @anildash I\'m adding it to the pronunciation guide as "Fijjs" so we can have arguments about it in ten years.'
b'',b'',2013-06-20 18:39:30,0,0,0
b'Some people are seeing 5002 errors downloading from the app store, nothing I can do about it on that end :/'
b'',b'',2013-06-20 18:36:50,1,0,0
b"@lauras Yeah, I see that too. Seems like an app store issue, I'll keep an eye on it."
b'',b'',2013-06-20 18:32:50,0,0,0
b'Wife dropped $.70 on the floor and I picked it up - first round of VC funding!'
b'',b'',2013-06-20 18:25:07,0,0,0
b"Facebook is hard, let's go shopping."
b'',b'',2013-06-20 05:02:36,0,0,0
b"@quinns Absolutely, I'm still trying to work out the UI for this."
b'',b'',2013-06-19 17:29:27,0,0,0
b'@quinns Awesome! Soon: more explore options, better comment/like notifications, easier friend finding, etc'
b'',b'',2013-06-17 18:35:15,0,0,0
b'@Acid_Design @wired I think I can help with that...'
b'',b'',2013-06-17 17:40:42,0,0,0
b"a Florida summer's day: http://t.co/R7gkykQIUP   M"
b'',b'',2013-06-15 23:12:19,0,0,0
b'Just as I expected! 90% of figs are animals. 90% of those are cats.'
b'',b'http://makefi.gs/f/M3MBU',2013-06-15 18:30:38,1,1,1
b'@anildash I had some help from people who are famous on the internet.'
b'',b'',2013-06-15 04:31:46,0,0,0
b'@vforrestal The best price for SOLD is FREE'
b'',b'',2013-06-15 04:30:15,1,0,0
b"@Kingfox Yeah... sort of. I mean, I've thought about it. I'm like 24 hours into Fig being a public thing :)"
b'',b'',2013-06-15 04:28:48,0,0,0
b'Grab Fig on the app store now! https://t.co/ysh1hG2LYs'
b'',b'',2013-06-15 04:28:21,0,0,0
b'Fig is headed to the app store in about an hour. Hold on to yer butts!'
b'',b'https://itunes.apple.com/us/app/fig-make-share-gifs-friends/id611589822?ls=1&mt=8',2013-06-14 16:17:47,3,1,0
b'Many, many things done to improve gif transcoding on the server yesterday. I am so ready for this.'
b'',b'',2013-06-13 23:26:04,0,0,0
b'Chicks love figs: http://t.co/EDqLipO5Wk'
b'',b'',2013-06-06 16:09:19,0,0,0
b"Some favorites that I'm putting on the homepage right now: http://t.co/OSWVZZaSZd http://t.co/vUkLLSvjP3 http://t.co/fS7aZGMPCj"
b'',b'http://makefi.gs/f/AZ7TP',2013-06-04 23:02:41,0,0,0
b'Back in the review queue. For real this time.'
b'',b'http://makefi.gs/f/UF5LN',2013-06-04 23:01:51,0,0,0
b'Seeing some errors from our backend provider, @ParseIt. Should blow over shortly.'
b'',b'',2013-05-31 22:15:27,0,0,0
b'In the loving hands of Apple.'
b'',b'',2013-05-24 00:39:57,0,0,0
b'On the roof with a bubble gun. http://t.co/a2Y50RWSVi'
b'',b'',2013-04-28 16:57:51,0,0,0
b"It's REAL"
b'',b'http://makefigs.com/f/9NJCL',2013-04-21 21:42:51,1,2,1
b'You want to make figs?'
b'',b'',2013-03-25 17:43:31,0,0,0
