765773552234758144,0.08899515596679244
269,967,682
2016-08-17 04:53:37
b'"SAI DAI GAROTA PORRA" TO CHORANDO KKKKKKKKKK https://t.co/NKNAcIcD8S'

b'Que hoje se torne o melhor sextou do ano  #Bomdia'
b'',b'',2018-11-22 23:28:19,22008,10262,1
b'- ja ta arrumada??\n\n- ja, to saindo de casa\n\n2h dps\n- cade vc cara\n- https://t.co/KnVg3U8Xo0'
b'Bomdia',b'',2018-11-23 11:57:16,3,0,0
b'na entrevista de emprego:\n- voce possui alguma habilidade? \n\neu: https://t.co/zvKCJ2Ny9l'
b'',b'https://twitter.com/anitta/status/557034728256471040',2018-11-22 16:59:09,15808,14190,1
b'@jeantremm POR FAVOR JEAN DA UM TEMPO'
b'',b'',2018-11-21 02:42:48,2698,1095,1
b'HOJE E TUDO NA TORRE NAO QUERO SABER DE FOFOCA   '
b'',b'',2018-11-19 14:52:08,0,0,0
b'@Nayara63528851 Kkkkkkkkkk tabom pra todo mundo'
b'',b'',2018-11-18 12:18:46,0,0,0
b'@Nayara63528851 Kkkkkkkkkkkk coitada '
b'',b'',2018-11-18 12:08:39,0,0,0
b'@Nayara63528851 Kkkkkkkk isso ai e pra conquistar a familia '
b'',b'',2018-11-18 12:07:51,0,0,0
b'Tem uma fase da nossa vida que e so voce e Deus'
b'',b'',2018-11-18 12:06:45,0,0,0
b'do meu lado eu so quero os puros e verdadeiros'
b'',b'',2018-11-18 12:05:50,1,0,0
b'@kaylaineviana1 Se tu ver o sol que vai ficar mais tarde vc iria '
b'',b'',2018-11-17 00:55:34,6,4,1
b'CALOR DESSE NOS QUERIA TA COMO :  https://t.co/mE6Qyikvy0'
b'',b'',2018-11-15 09:12:54,1,0,0
b'@JessicaAmoJj Verdade kkkkkk'
b'',b'',2018-11-14 16:45:12,7376,3275,1
b'@JessicaAmoJj No ar no 15 nao kkk'
b'',b'',2018-11-15 00:59:44,1,0,0
b'Afinal de contas o baile hoje e no Egito ou na torre '
b'',b'',2018-11-15 00:47:10,1,0,0
b'@lohgmss Tu n e meu amigo n cr kkkkkkkkkk'
b'',b'',2018-11-14 17:21:40,0,0,0
b'@lohgmss KKKKKKKKK , essa hora nos n era ng'
b'',b'',2018-11-14 05:01:48,1,0,0
b'@lohgmss Kkkkkkkk aulassss de Egito'
b'',b'',2018-11-13 14:51:54,1,0,0
b'@lohgmss Kkkkkkkk dx ai parceiro'
b'',b'',2018-11-13 14:50:09,1,0,0
b'@lohgmss esse dia kkkkkk'
b'',b'',2018-11-13 14:49:45,0,0,0
b'eu lidando com criancas https://t.co/DS6ElvNNhw'
b'',b'',2018-11-13 14:41:37,1,0,0
b'@phfrnds So as pati '
b'',b'',2018-11-12 12:51:21,14797,8798,1
b'@IndioBDN Aqueles pique kkkk'
b'',b'',2018-11-12 21:48:00,0,0,0
b'Baile da torre deu de 10 a 0 no baile do egito esse fim de semana'
b'',b'',2018-11-12 21:47:37,1,0,0
b'@prremily Avistaaaaa rs'
b'',b'',2018-11-12 13:26:16,3,0,0
b'Iti malia https://t.co/mNIfC3MQXD'
b'',b'',2018-11-12 03:50:41,1,1,0
b'#NovaFotoDoPerfil https://t.co/ytI5cVNkdh'
b'',b'',2018-11-08 03:34:25,29629,10081,1
b'Ando preferindo ter paz do que razao ultimamente'
b'NovaFotoDoPerfil',b'',2018-11-08 13:26:11,1,0,0
b'Definitivamente eu desisti de me relacionar com as pessoas... Ninguem merece meu esforco'
b'',b'',2018-11-08 12:21:17,2,0,0
b'Video do meu mano @jeantremm https://t.co/Oqqa0z4bZn'
b'',b'',2018-11-07 01:13:46,8,3,1
b'meu meme https://t.co/27tQXoEXpt'
b'',b'https://twitter.com/SinceroMacaco/status/1058505643466874880',2018-11-04 01:27:26,1,0,0
b'@IndioBDN Kkkkkkkkkkkkkkkkkkk'
b'',b'https://twitter.com/ilovesaf4deza/status/1058172093291028482/photo/1',2018-11-02 06:00:06,3366,1470,1
b'@IndioBDN Eles n querem saber de nada nao cr, eles tao pensando q a vida e um gta tu vai preso e volta em frente a delegacia'
b'',b'',2018-11-02 05:58:35,0,0,0
b'@IndioBDN Deixe eles achar que a vida e esse croquete de frango'
b'',b'',2018-11-02 05:57:07,1,0,0
b'Geral acordando p trabalhar e eu indo dormir '
b'',b'',2018-11-02 05:51:34,1,0,0
b'@SaraMats92 Avistaaaa'
b'',b'',2018-10-29 09:29:01,2,0,0
b'Mais um final de semana passou sem sexo.'
b'',b'',2018-10-29 04:43:09,1,0,0
b'@Thauanybjs Paaaaz terrivel k'
b'',b'',2018-10-22 05:32:16,20,7,1
b'@Thauanybjs @roque_dhener'
b'',b'',2018-10-21 07:54:18,0,0,0
b'@sampaio2t Chp tava bom ?'
b'',b'',2018-10-21 07:54:10,1,0,0
b'eu pago a internet p isso crl kkkkkkkkkkk https://t.co/TCVsQfaVKT'
b'',b'',2018-10-21 07:53:39,0,0,0
b'Que Deus perdoe essas pessoas ruins.'
b'',b'',2018-10-19 22:57:32,10375,7456,1
b'https://t.co/5zYHBXXEto'
b'',b'',2018-10-20 03:06:32,0,0,0
b'@Biia_71 Pior q tem kkk'
b'',b'',2018-10-16 19:55:57,8973,3407,1
b'Como eu queria acordar tds os dias  https://t.co/nZxU2XxIyC'
b'',b'',2018-10-18 13:30:58,0,0,0
b'Sexo bom e sexo selvagem rs'
b'',b'',2018-10-10 15:34:34,181,72,1
b'@pretiinha1989 Bom dia linda '
b'',b'',2018-10-16 05:17:01,12,5,1
b'@momorch Eu presto bjjjj'
b'',b'',2018-10-16 12:14:30,1,0,0
b'@SaraMats92 Avistaaaa'
b'',b'',2018-10-15 03:59:34,0,0,0
b'vontade de transar ta absurda'
b'',b'',2018-10-14 03:41:25,1,1,0
b'Resenha do caduzinho, logo apos Egito '
b'',b'',2018-10-13 18:48:05,1847,497,1
b'@Porrapriih @IndioBDN  kkkkkkkkkkkkkkkkk oh berenice'
b'',b'',2018-10-13 15:12:13,0,0,0
b'BAILE SERA NO ALTO DA TORRE '
b'',b'',2018-10-11 04:45:06,1,0,0
b'ngm e ocupado 24hrs, td e questao de prioridade/importancia'
b'',b'',2018-10-08 01:51:29,39,6,1
b'toda mulher gosta... https://t.co/M7Rqyv9SsP'
b'',b'',2018-10-07 16:38:40,37,68,1
b'@Ebeerthsilva Tava mermo ate o exercito foi kkkk'
b'',b'',2018-10-08 00:15:39,5076,873,1
b'@nicwllz Menos eu, que dormi e perdi a hora de sair '
b'',b'',2018-10-07 12:49:15,2,0,0
b'Mais um sabado que eu durmi e perdi a hora de sair '
b'',b'',2018-10-07 08:01:31,0,0,0
b'Ta parecendo a resenha dos papai, eu, robert, renan e cia kkkkkkkkk'
b'',b'',2018-10-07 07:54:27,4,0,0
b'Prazer, eu sou o ferrugem  https://t.co/IY31x1os0T'
b'',b'',2018-09-30 18:52:22,6,1,1
b'@lohgmss Disso ai to bem tranquilo meu mano , so que meus problemas continuam nada mudou tlgd'
b'',b'',2018-09-30 16:58:03,2,0,0
b'Por dentro um turbilhao de tristeza acumulada, por fora um sorriso no rosto'
b'',b'',2018-09-30 02:05:25,0,0,0
b'O foda e ter cara de safada, sendo que e santinha  https://t.co/uZ2tvAA2Q1'
b'',b'',2018-09-30 01:42:23,0,0,0
b'Bom dia , sabadou lindamente '
b'',b'https://twitter.com/patraodaputaria/status/1042167847743627266',2018-09-22 21:45:42,3,1,1
b'@lohgmss Kkkkkkkkkkkkkkkkkkkkk'
b'',b'',2018-09-22 12:04:20,2,0,0
b' https://t.co/MFfm4fa3QB'
b'',b'',2018-09-20 06:20:27,1,0,0
b'Nos ta boladao e e o bicho https://t.co/DftW4jLLXW'
b'',b'',2018-09-18 17:07:02,2,0,0
b'Colega tente mais uma vez , voce nao estava na gaiola k https://t.co/0ku6Z6mE6F'
b'',b'https://twitter.com/jrdasdorgas/status/1041808968493015040',2018-09-18 03:33:48,1,0,0
b'@lohgmss vtnc eu tinha q trabalhar hj'
b'',b'https://twitter.com/flamyhh/status/1041245895487045632',2018-09-16 19:33:47,1,0,0
b'@IndioBDN Kkkkkkkk fudeu'
b'',b'',2018-09-16 16:44:47,1,0,0
b'@IndioBDN Tu vai mlq ? K'
b'',b'',2018-09-16 16:18:46,1,0,0
b'@pandaaquinoo Drogaaaaa'
b'',b'',2018-09-16 16:09:05,1,0,0
b'So essa resenha do pablinho amanha'
b'',b'',2018-09-16 04:37:42,1,0,0
b'Sexta dessa e essa chuva resolve cair '
b'',b'',2018-09-16 04:31:10,2,0,0
b'@adrispk Booom '
b'',b'',2018-09-14 23:48:29,1,0,0
b'Amo fazer isso https://t.co/ZkR5a2QvCY'
b'',b'',2018-09-14 12:13:05,0,0,0
b'Boladao de pau duro'
b'',b'https://twitter.com/SecretSele/status/1026232580746764288',2018-09-14 12:12:51,0,0,0
b' https://t.co/s0FFNQV5dz'
b'',b'',2018-09-14 05:16:32,2,0,0
b'@_freitasnath Kkkkk ja kero'
b'',b'',2018-09-09 17:57:31,1,0,0
b'Quebrei pouco rs  https://t.co/OTWopFv886'
b'',b'',2018-09-09 16:08:32,0,0,0
b'Vitinho so ta cantando rajadao de romance, as melhores'
b'',b'',2018-09-09 11:03:00,2,0,0
b'@aulasdejv Entao eu vou com a do Inter '
b'',b'',2018-09-09 07:34:07,1,0,0
b'@carolsilva517 Espontaneidade e a melhor coisa '
b'',b'',2018-09-08 21:40:29,0,0,0
b'@larivics Tmj entao kk'
b'',b'',2018-09-06 12:32:36,0,0,0
b'Lorenzo kkk https://t.co/WWerqvAl6G'
b'',b'',2018-09-05 12:06:35,0,0,0
b'@lohgmss Aaaaaah conversa fiada'
b'',b'https://twitter.com/naynaysampaio/status/1036086172639014912',2018-09-03 23:52:34,1,0,0
b'@lohgmss Oioi https://t.co/GDIJ37fgZe'
b'',b'',2018-09-03 15:57:25,0,0,0
b'Resenha vai fluir aqui em casa '
b'',b'',2018-09-03 15:55:11,0,0,0
b'eu nao canso de ver esse video https://t.co/VSoZW82PaD'
b'',b'',2018-09-03 15:40:11,1,0,0
b'Domingueira  https://t.co/gj9yAX3k7F'
b'',b'',2018-09-02 01:54:41,31442,16510,1
b'@JPMachadoPJL Po nego namoral coracao ta a mil ja '
b'',b'',2018-09-02 18:03:36,3,0,0
b'Novo mes que setembro leve embora todas a pessoas filhas da puta da minha vida e traga o q os outros meses n me trouxeram dinheiro e sexo'
b'',b'',2018-09-01 13:09:33,1,0,0
b'Chegou o mes do meu amor , meu Bradock  #vemLorenzo'
b'',b'',2018-09-01 03:13:02,14403,10283,1
b'voce so pode retweetar isso hj https://t.co/uFECQrYXsY'
b'vemLorenzo',b'',2018-09-01 03:51:20,2,0,0
b'qual e a marina silva gente https://t.co/YN4JLmCQl3'
b'',b'',2018-08-29 15:35:03,15668,19225,1
b'Todo ano flamengo passando a msm vergonha kkkkkkkkkk'
b'',b'',2018-08-29 23:38:22,27436,10276,1
b'recadinho rs https://t.co/Ef7YcAKG9d'
b'',b'',2018-08-30 10:48:54,6,4,1
b' quando estou indo embora do role mas toca a melhor  https://t.co/Lt6OejJBU7'
b'',b'',2018-08-28 00:44:13,7408,5090,1
b'@jrdasdorgas Nfd mlq baba o meu que ta seco'
b'',b'',2018-08-26 12:45:27,22094,14197,1
b'@jrdasdorgas Ja que ele ta comendo bola manda ele engolir meu leite tambem nfd kk'
b'',b'',2018-08-26 20:24:06,0,0,0
b'https://t.co/Celns6h2dQ'
b'',b'',2018-08-26 20:22:02,1,0,0
b'Valoriza quem continuou com voce, e nao quem te deixou quando voce mais precisou.'
b'',b'',2018-08-26 18:58:59,169,31,1
b'Mato e morro por ti , razao do meu viver  https://t.co/R964TXtTvR'
b'',b'',2018-08-26 18:52:52,10,10,1
b'Que Deus permita eu viver esse momento, amem https://t.co/O0oJ7aNnST'
b'',b'',2018-08-26 18:43:06,4,0,0
b'Eu e quem ?  https://t.co/fCFwkQKjjV'
b'',b'',2018-08-24 18:17:08,5872,4563,1
b'Queria ta fazendo um amorzinho agr '
b'',b'https://twitter.com/musoperv/status/1032352721511358464',2018-08-24 17:14:25,1,0,0
b'@karollaynnarcha Manda o wpp'
b'',b'',2018-08-24 05:54:09,36,30,1
b'Que falta de paciencia da porra... Nem esperou o rapaz anunciar o assalto... https://t.co/EXianre6ji'
b'',b'',2018-08-23 06:35:06,0,0,0
b'Vamos no cinema? https://t.co/QLAKvkAq3H'
b'',b'',2018-08-21 14:44:42,17577,8580,1
b'@AlamarLarissa Kero'
b'',b'',2018-08-22 15:46:53,585,193,1
b'As vezes palavras machucam mais que um tiro...'
b'',b'',2018-08-22 21:28:24,1,0,0
b'Lorenzo ta mttt grandao cr , meu bebe ta cheio de saude '
b'',b'',2018-08-22 03:08:24,1,1,1
b'Churras fluiu da melhor forma '
b'',b'',2018-08-22 00:33:32,0,0,0
b'@SrmalikD Eles n se manca '
b'',b'',2018-08-22 00:32:51,1,0,0
b'@SrmalikD KKKKKKKKKKKKKKKKKKKK RI ALTO'
b'',b'',2018-08-21 22:53:40,1,0,0
b'@chicoblaublau @jrdasdorgas @phfrnds @JPMachadoPJL @roque_dhener'
b'',b'',2018-08-21 22:49:56,1,1,0
b'Tipo isso... https://t.co/2NKXyaOzd6'
b'',b'',2018-08-21 16:43:07,0,0,0
b'Segundinha de folga melhor coisa '
b'',b'',2018-08-21 14:46:47,594,252,1
b'@KAIROKENEDY @roque_dhener Aula pai cairo'
b'',b'',2018-08-20 18:55:53,0,0,0
b'Nos so trabalha com regua...  https://t.co/TsnuaiwOSp'
b'',b'',2018-08-19 00:16:26,2,0,0
b'Doido pra ver o rosto do meu principe '
b'',b'',2018-08-18 19:02:44,4,0,0
b'@lyviarodriguesv Meu sonho kkkkk'
b'',b'',2018-08-17 05:45:44,4,0,0
b'@lyviarodriguesv Keria k'
b'',b'',2018-08-17 01:03:49,0,0,0
b'@lohgmss Nao tem problema minha mae merece o iphone 20'
b'',b'',2018-08-17 01:02:56,0,0,0
b'Nao e justo eu passear de iphone 7 enquanto minha coroa usa um Ching Ling, parabens rainha voce merece ate mais do que isso  https://t.co/2VMC39yUUS'
b'',b'',2018-08-17 01:02:10,0,0,0
b'Aniversario da mulher da minha vida, so felicidade , parabens dona Elo  https://t.co/DHSwKfq86v'
b'',b'',2018-08-15 20:17:37,5,0,0
b'Feliz dia dos pais pra todos os pais, e que Deus me abencoe nessa caminhada maravilhosa , ja te amo tanto sem te conhecer meu Lorenzo '
b'',b'',2018-08-15 06:04:29,8,0,0
b'Vem fuder na linha '
b'',b'',2018-08-12 16:42:03,1,0,0
b'@JPMachadoPJL Aindaaaaaaaaa'
b'',b'',2018-08-12 05:33:37,0,0,0
b'Domingao confirmado DJ NEM DO DICK no baile da torre @djnemdodick https://t.co/uTpFXhtYTi'
b'',b'',2018-08-12 05:18:08,0,0,0
b'@LeandroCoosta97 Duvido hoje o pau quebra em sao janu'
b'',b'',2018-08-09 20:06:39,162,40,1
b'me bota num relacionamento amoroso com total reciprocidade pra ver se eu nao fico um nojo'
b'',b'',2018-08-09 14:15:51,0,0,0
b'Novo Lanca Granada da Maca...Em Breve mais novidades....rs https://t.co/2sNccXVXyi'
b'',b'',2018-08-09 12:41:49,1476,862,1
b'Resumo da noite no Maracana... https://t.co/OuqP89Hm8O'
b'',b'',2018-08-07 19:55:04,2803,1279,1
b'Mais de 50 mil torcedores voltando com cara de cu do Maracana '
b'',b'',2018-08-09 02:51:26,3666,1722,1
b'Se vc tem q insistir, nao vale a pena!'
b'',b'',2018-08-09 02:50:56,1,0,0
b'@roque_dhener Ja canto pai'
b'',b'',2018-08-08 12:10:44,51,19,1
b'MANO EU TO RINDO MUITO KKKKKKKK https://t.co/1ZwWZc4FHF'
b'',b'',2018-08-08 02:07:07,1,1,0
b'Enquanto eu for sua prioridade... https://t.co/cMaHQqr0LU'
b'',b'',2018-08-06 21:45:20,28998,18943,1
b'@TtdaIsa1 Vemk '
b'',b'',2018-08-07 02:04:41,5406,4655,1
b'To tao ansioso pra ver meu nenem pela primeira vez '
b'',b'',2018-08-06 00:10:05,1,0,0
b'Mano eu to ficando meio maluco , mais esse papo aqui e reto  @xandecdd https://t.co/zt4qvOe7Jh'
b'',b'',2018-08-06 00:09:46,7,0,0
b'vivo pensando nela \n\na tatuagem nova que eu quero fazer'
b'',b'',2018-08-05 16:40:06,8583,4180,1
b'queria  f1\n\nfazer 1 ano de namoro com voce ano que vem\nbora'
b'',b'',2018-08-05 16:37:02,1127,627,1
b'Queria ta assim com a pessoa que eu gosto https://t.co/WmLdzFosdp'
b'',b'',2018-08-05 01:39:28,22014,12739,1
b'A Biblia diz: O amor nunca falha por isso, se nao der certo, nao era amor ainda.'
b'',b'',2018-08-05 00:00:22,24218,12359,1
b'Tu e patricinha la na barra, pra tropa da torre tu e piranha  @DJPTDATORRE https://t.co/ZaMbqoSC94'
b'',b'',2018-08-04 03:34:08,1,2,1
b'Coisas de baile  https://t.co/eUzh3exDtP'
b'',b'',2018-07-20 00:11:44,91,88,1
b'@Leonardodavi648 @jrdasdorgas @phfrnds @lohgmss @YuriMou99906608'
b'',b'',2018-08-03 02:45:30,8151,4898,1
b'Muitos a meu redor, poucos do meu lado'
b'',b'',2018-08-04 03:20:39,0,0,0
b'"vamos comer"?\n\nEu: https://t.co/v3RQu0fTjb'
b'',b'',2018-08-04 03:13:35,3,0,0
b'Tem gente q era meu sonho hoje em dia da sono e ranco'
b'',b'',2018-08-03 23:09:19,19094,18980,1
b'https://t.co/PS6GtgnFyj'
b'',b'',2018-08-03 03:01:40,13639,10046,1
b'@karendalmeida1 Ele e mt lindo msm tem q ver a cara de mal kkkkkk '
b'',b'',2018-08-03 15:34:08,9697,3989,1
b'O bom que o Lorenzo nem vai se preocupar em ficar na regua, papai manda bem demais  https://t.co/fJGOBM7Pf5'
b'',b'',2018-08-04 02:43:59,1,0,0
b'mt sexo p esse mes de agosto kk'
b'',b'',2018-08-04 00:33:41,4,0,0
b'Esse frio nao da animo nem pra sair de casa'
b'',b'',2018-08-01 03:24:05,3997,2489,1
b"''Sofa foi feito pra sentar''\n\n- ok\n- https://t.co/0giotzWn8g"
b'',b'',2018-08-02 14:10:34,0,0,0
b'#NewProfilePic https://t.co/mmZPv3ymRf'
b'',b'',2018-08-01 20:03:06,12290,3187,1
b'Na duvida vai as duas  https://t.co/skJuaeom1Q'
b'NewProfilePic',b'',2018-08-01 02:22:02,2,1,1
b'@chicoblaublau @jrdasdorgas @phfrnds @roque_dhener  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk'
b'',b'',2018-08-01 22:36:38,6,1,0
b'@nascimentobinaa Jesus toma conta '
b'',b'',2018-08-01 13:12:53,2,0,0
b'@JPMachadoPJL @roque_dhener @YuriMou99906608 @ph Aula de jp'
b'',b'',2018-08-01 00:54:11,1,0,0
b'Sentimentos verdadeiros nao mudam rapido.'
b'',b'',2018-07-31 23:44:12,0,0,0
b'Pegar nojo de alguem e pior do que odio.'
b'',b'',2018-07-31 01:28:54,333,246,1
b'Aquela espontaneidade  https://t.co/VVs6OCyONT'
b'',b'',2018-07-31 04:47:00,367,344,1
b'Baile da penha sempre lotado, todo sabadao eu tenho que partiiiir...'
b'',b'',2018-07-31 09:02:59,4,0,0
b'Que imagem sensacional. Que enquadramento... \n\nParabens a quem registrou esse momento. https://t.co/4WT0Ze22PL'
b'',b'',2018-07-28 19:37:08,0,0,0
b'@jrdasdorgas Se fumasse todo mundo junto geral seria amigo'
b'',b'',2018-07-26 20:48:39,1601,536,1
b'@jrdasdorgas @chicoblaublau @phfrnds @lohgmss kkkkkkkkkkkkkkkkkkkkkkkkkkkk'
b'',b'',2018-07-25 18:09:58,1,0,0
b'@chicoblaublau @phfrnds @jrdasdorgas @lohgmss'
b'',b'',2018-07-25 18:08:01,0,0,0
b'Nao vejo a hora de ver meu baby ..\n#VemLorenzo'
b'',b'',2018-07-25 18:01:11,1,0,0
b'@sthbustamante Oi abandonou '
b'VemLorenzo',b'',2018-07-23 18:53:20,3,0,0
b'Se nao deu certo segue o baile. Em algum lugar tem alguem dancando no mesmo ritmo que voce. #domingou'
b'',b'',2018-07-22 05:04:31,0,0,0
b'Bom dia acordei mais lindo que ontem '
b'domingou',b'',2018-07-22 04:49:26,10,7,1
b'Quem nunca deu um beijo na namorada e encheu as bochechas dela com ar  https://t.co/yycjPEMjpF'
b'',b'',2018-07-21 13:25:57,1,0,0
b'Tropa da Russia  https://t.co/8Ccjw9MUUw'
b'',b'',2018-07-17 01:49:32,8123,3346,1
b'se eu pudesse, dava o mundo pra minha mae.'
b'',b'',2018-07-17 23:04:18,3,0,0
b'@lohgmss Eu sei'
b'',b'',2018-07-17 21:17:10,144,350,1
b'dei amor p quem merecia porrada'
b'',b'',2018-07-17 17:50:43,0,0,0
b'@sthbustamante Ja aderi kkk'
b'',b'',2018-07-17 15:06:30,181,278,1
b'boa tarde https://t.co/z7A1kFBFtK'
b'',b'',2018-07-17 15:03:34,1,0,0
b'Precisamos de um pc que desinstale o caos da terra '
b'',b'https://twitter.com/mariifreitz/status/1019046275923300353',2018-07-17 15:02:26,5,3,1
b'@lohgmss Q isso amigo'
b'',b'',2018-07-17 15:02:57,1,0,0
b'@Mymii8 Nada '
b'',b'',2018-07-17 15:01:00,0,0,0
b'@Mymii8 Linda '
b'',b'',2018-07-17 14:47:13,1,1,0
b'@jrdasdorgas Coe ursinho carinhoso  kkkkkkkk'
b'',b'',2018-07-17 14:28:30,1,0,0
b'Felicidade baixinha e melhor.\nNinguem sabe, ninguem conspira contra, ninguem inveja.'
b'',b'',2018-07-16 20:39:52,1,0,0
b'Hoje e dia de VASCO /+/'
b'',b'',2018-07-16 12:00:01,538,258,1
b'Por aqui por ali  https://t.co/NgaLc7h8XA'
b'',b'',2018-07-16 03:44:29,0,0,0
b'Primeiramente isso aqui e Funk carioca , nos nao precisamos impulsionar musica no YouTube, nossas vizualizacoes nao sao compradas , aqui e tudo natural. \na mais nova Mc do Rio com o Hit que esta na boca do povo @SouEuRebecca https://t.co/L7q4mhHFLT'
b'',b'',2018-07-16 02:49:06,2,0,0
b'@chicoblaublau @jrdasdorgas  @phfrnds  nos tem q acordar assim porra kkk'
b'',b'',2018-07-15 14:06:23,14205,6557,1
b'Um frio desse so faltou a @ '
b'',b'',2018-07-13 13:50:48,0,0,0
b'Nao seja mais uma menina que ele perdeu. Seja a mulher que ele nunca mais vai encontrar na vida.'
b'',b'',2018-07-12 20:45:33,0,0,0
b'@IndioBDN Q isso mlq kkkkkkkkkkkkkk'
b'',b'',2018-07-12 20:28:29,1298,496,1
b'Mae e sagrada te da tudo quando tem tudo , tudo quando tem pouco e tudo quando tem nada ...'
b'',b'',2018-07-12 18:49:46,1,0,0
b'@jrdasdorgas Kkkkkkkkkkkkkk'
b'',b'',2018-07-12 18:47:40,6,3,0
b'7 meses do meu homenzinho, nao vejo a hora de te ver '
b'',b'',2018-07-12 13:05:48,0,0,0
b'@jeantremm @jotinhaofc2_ @jrdasdorgas'
b'',b'',2018-07-12 03:09:07,2,0,0
b'Quando o abrigo e bom, nao e necessario se aventurar em outros corpos...  https://t.co/lMsGjl4WOs'
b'',b'',2018-07-11 19:27:31,0,0,0
b'@citoubaseado @phfrnds @jrdasdorgas  vamos compra salada kkkkk'
b'',b'',2018-07-09 19:58:20,32170,19901,1
b'EU LENDO MINHAS PROPRIAS MENSAGENS QUANDO O TESAO PASSA https://t.co/LIptXW0pUU'
b'',b'',2018-07-10 14:35:43,0,0,0
b'Eu quase sempre https://t.co/tDZ4zLXVpV'
b'',b'',2018-07-09 23:59:38,22980,11662,1
b'@vicfsilva_ Gente '
b'',b'',2018-07-08 19:25:54,6644,4839,1
b'Me chama pra transa  https://t.co/veazLvPHoz'
b'',b'',2018-07-10 03:57:58,0,0,0
b'alguem chama p conversar'
b'',b'',2018-07-05 23:53:05,4,4,1
b'Qualquer role e valido  https://t.co/qwAB9TwnTN'
b'',b'',2018-07-07 05:20:53,5,4,1
b'Nada haver a Inglaterra ganha porra q sem graca'
b'',b'',2018-07-07 04:34:49,5,0,0
b'Relacionamento e igual moto, so cabe dois, mais tem gente que nao entende..'
b'',b'',2018-07-03 20:52:46,5758,2879,1
b'@jrdasdorgas Aindaaaa'
b'',b'',2018-07-03 12:36:41,327,340,1
b'@jrdasdorgas Calma migu'
b'',b'',2018-07-02 21:20:16,2,0,0
b'@jotinhaofc2_ @phfrnds @jrdasdorgas'
b'',b'',2018-07-01 17:24:42,2,0,0
b'@B_juvii Eu tb queria'
b'',b'',2018-06-30 23:46:00,0,0,0
b'Mano eu sou fa desse cara. Kkkkk https://t.co/tI0EEyhXWI'
b'',b'',2018-06-30 07:38:27,1,0,0
b'https://t.co/FBdshmcCCL'
b'',b'https://twitter.com/GrauJotinha/status/1012421148422926336',2018-06-29 06:16:04,0,1,1
b'Salto mortal no estilo do Mico Leao queimado https://t.co/Y9VdDSiKm8'
b'',b'',2018-06-27 01:52:02,8033,1759,1
b'Esconder oq voce realmente sente por causa de alguma pessoa deve ser mt ruim rs'
b'',b'',2018-06-26 00:24:13,23733,11076,1
b'@B_juvii Hmm'
b'',b'',2018-06-26 15:11:24,7,0,0
b'@Dorivao02 @LeandroCoosta97 pega!!!'
b'',b'',2018-06-26 14:58:54,0,0,0
b'@B_juvii Eu sei oq eu to falando rs'
b'',b'',2018-06-24 21:26:48,0,0,0
b'@B_juvii Q gostosa'
b'',b'',2018-06-20 22:46:14,1,0,0
b'Dizem os Japoneses que todas as vezes que compartilhamos este Buda Sorridente recebemos dinheiro ou uma noticia muito boa.  https://t.co/w0izbAz6ya'
b'',b'',2018-06-20 21:01:54,1,0,0
b'Puta q pariiu q filosofo !!!! https://t.co/5rCOSWlV4Y'
b'',b'',2018-06-19 13:12:03,4139,10280,1
b'Pedrada  https://t.co/jQEyYuGS31'
b'',b'https://twitter.com/yagotrem_bala/status/1009173035738427393',2018-06-19 23:35:38,1,1,0
b'@phfrnds Aindaaa cunha '
b'',b'',2018-06-19 10:19:45,6,0,0
b'OK bloqueou em tudo agr bloqueia da mente boa sorte'
b'',b'',2018-06-18 20:43:39,0,0,0
b'Dou lhe um beijao na tua boca https://t.co/p5gWqtR5Ts'
b'',b'',2018-06-12 00:41:22,26262,16304,1
b'Tudo depende da importancia que voce da!'
b'',b'',2018-06-12 17:30:53,18889,11685,1
b' Precisamos de um pc que desinstale o caos na terra '
b'',b'',2018-06-11 00:44:20,794,528,1
b'Nao ha nada em oculto que nao seja revelado '
b'',b'',2018-06-10 15:37:54,0,0,0
b'My cria! https://t.co/v0YQ14oLos'
b'',b'',2018-06-09 07:34:56,2,0,0
b'@mayarasilvs Abusada kkkk'
b'',b'',2018-06-07 06:09:56,10,1,0
b'@B_juvii @NUDEMENTALES KKKKKKKKKKKK ela e virgem cr'
b'',b'',2018-05-31 14:32:23,1,0,0
b'Mulher surta do nada, pqp...'
b'',b'',2018-05-31 05:35:27,0,0,0
b'https://t.co/CbvQMpAnHX'
b'',b'',2018-05-29 04:49:53,5,3,1
b'@castrofelipe90 Mano to agoniado se tu souber de alguem vendendo me fala'
b'',b'',2018-05-29 04:39:02,4899,2336,1
b'So p atualizar o site! https://t.co/gmQRmW3VHx'
b'',b'',2018-05-28 15:17:54,1,0,0
b'@lohgmss kkkkkkkkkkk https://t.co/QECdkRri0K'
b'',b'',2018-05-28 15:17:40,2,0,0
b'@IndioBDN Tu n e maluco'
b'',b'https://twitter.com/chicoblaublau/status/998751117579309056',2018-05-24 13:31:50,1,0,0
b'@Hollyzeira Nao tiau'
b'',b'',2018-05-23 14:53:38,1,0,0
b'@Hollyzeira Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk'
b'',b'',2018-05-22 15:52:17,0,0,0
b'Puta que pariu essa musica ta dando o que falar , nos mostramos na pratica  .. @NegodoBorel ao vivo no baile da gaiola  https://t.co/wBytxOZd5d'
b'',b'',2018-05-22 01:26:47,1,0,0
b'To numa fase da minha vida que nada me abala to MUITO MEC! '
b'',b'',2018-05-20 21:05:06,11074,4572,1
b'Ta ai algo que eu queria, as coisas simples sao capazes de trazer muita felicidade. https://t.co/CP6fqluq4k'
b'',b'',2018-05-20 14:44:04,1,1,0
b'So p atualizar o site! https://t.co/riXQqsmJuP'
b'',b'',2018-05-08 20:55:09,34301,23695,1
b'dei\n                    xa\n\n                                          acon\n\ntecer\n\nnaaaa\n\n                                          tuuuuu\n\nraaaal\n\n                                           menteeeeee'
b'',b'',2018-05-08 06:12:38,3,0,0
b'@lohgmss Paga o gelo'
b'',b'',2018-05-04 03:19:08,85,131,1
b'@ph_fernandees  @jrdasdorgas   Kkkkkk beicola e o neguin k https://t.co/ilbDTlk0Xj'
b'',b'',2018-05-03 12:56:58,0,0,0
b'E admiravel a entrega, a vontade de jogar,o tesao de jogar futebol desse time do vasco mesmo sendo um time ruinzinho p caralho, e isso q falta ao Fla, e isso q o dinheiro n compra!!!!!!!!!'
b'',b'https://twitter.com/aaliyahhadidxo/status/989468473993576448',2018-05-02 06:59:36,1,0,0
b'AAAAAAAH o vagabundo foi lacado '
b'',b'',2018-04-27 02:33:12,2,1,1
b'La vai eu de novo p penha  https://t.co/xOsKnG9w9Y'
b'',b'',2018-04-24 02:41:54,1,0,0
b'Por aqui por ali ....  https://t.co/wjYshGw0Zf'
b'',b'https://twitter.com/rennan_penha/status/988511095068463104',2018-04-24 02:30:23,0,0,0
b"@LifeSexy_'s account is temporarily unavailable because it violates the Twitter Media Policy. Learn more."
b'',b'',2018-04-24 02:26:39,2,0,0
b'o q eu dou - o q eu recebo em troca https://t.co/P8rUUT4QsP'
b'',b'https://support.twitter.com/articles/20169199',2018-04-10 16:07:28,6991,6329,1
b'@mayarasilvs Bora'
b'',b'',2018-04-12 00:20:08,6087,4926,1
b'@IndioBDN Nossooooo kkkkk'
b'',b'',2018-04-12 03:22:57,1,0,0
b'@IndioBDN Erick rei delas'
b'',b'',2018-04-02 04:32:37,1,0,0
b'@IndioBDN @OrealLevi_ Kkkkkkkkkkkkkkkkkkkk'
b'',b'',2018-04-02 04:17:34,1,0,0
b'@IndioBDN Obg por tudo mlq tu e meu sempre '
b'',b'',2018-03-28 23:19:03,1,0,0
b'kkkkkk tem mina que acha que sabe dancar ..'
b'',b'',2018-03-28 23:03:14,1,0,0
b'@lohgmss Esse lohan adora um sucesso kkkk'
b'',b'',2018-03-15 03:21:42,1694,1176,1
b'@pandaaquinoo Kkkkkkkkkkkkkkkkkkkkkk a melhor'
b'',b'',2018-03-15 05:06:41,0,0,0
b'@IndioBDN Mlq ontem ele pertubo a vida do jean cocao kkkkkkkkkkk'
b'',b'',2018-03-07 02:15:28,0,0,0
b'@andyfilipe O ANDERSON OQ QUE E ISSO ???????????? '
b'',b'',2018-03-05 14:25:50,1,0,0
b'Nao tem nem comparacao! https://t.co/YA9cBO9rtP'
b'',b'',2018-03-04 19:03:17,0,0,0
b'@blaublauu__ @gab1mec @ph_fernandees'
b'',b'https://twitter.com/eeugente/status/968875534812934145',2018-03-04 05:53:01,2,1,1
b'@IndioBDN Kkkkkkkkkk eu n quero nem pensar nesses jogos'
b'',b'',2018-03-03 16:47:49,1,0,0
b'@IndioBDN Kkkkkkkkkkkkkkk toma lhe essa empatada'
b'',b'',2018-03-01 16:32:22,0,0,0
b'@IndioBDN To na rua cr kkkkkkk plmds'
b'',b'',2018-03-01 03:27:05,0,0,0
b'@IndioBDN N me mostra essas coisas n cr '
b'',b'',2018-02-27 21:32:07,1,0,0
b'@ph_fernandees Haha'
b'',b'',2018-02-27 21:30:45,1,0,0
b'@ph_fernandees Trem bala do cunha '
b'',b'',2018-02-25 23:47:44,0,0,0
b'@pandaaquinoo KKKKKKKKKKKKKKKKKKKK'
b'',b'',2018-02-25 22:53:10,1,0,0
b'CRL MINHA EX VIROU SAPATAO KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK'
b'',b'',2018-02-23 02:55:12,1,0,0
b'"voce tem o seu trabalho, suas diversoes e amigos. eu so tenho voce" https://t.co/YNkuxOsf5s'
b'',b'',2018-02-12 06:58:10,2,0,0
b'Saudades eternas do grupinho do dehype '
b'',b'',2018-01-24 23:20:58,20081,21075,1
b'@ferreiramilly1 Kkkkkkkkk sdds '
b'',b'',2018-01-23 15:13:20,1,0,0
b'"nao buceta" kkkjkkkkkkkkkk https://t.co/rhPmxDELkw'
b'',b'',2018-01-23 14:42:22,1,0,0
b'Gordo e sem dinheiro https://t.co/RysT08ydSg'
b'',b'',2018-01-23 03:13:46,16247,12757,1
b'@IndioBDN Eu quero ir de unicornio kkkkkkkkk'
b'',b'https://twitter.com/Carnavrau_2018/status/955491677631893505',2018-01-22 18:05:52,12059,18690,1
b'@chefe_mrj @igortmilhos @MarujoYg Mlq ja tem um monte de gente me pedindo isso , em tu da pra lancar tranquilo'
b'',b'',2018-01-23 12:20:18,0,0,0
b'@pandaaquinoo Abafa kk'
b'',b'',2018-01-23 12:17:13,0,0,0
b'@pandaaquinoo Oooh pode parando ein crl kkkk'
b'',b'',2018-01-15 15:12:50,1,0,0
b'Tu que ta na regua... https://t.co/Kw5VVc13Aw'
b'',b'',2018-01-15 15:11:58,1,0,0
b'@carolf237 E nunca mais voltou'
b'',b'',2017-12-23 13:29:12,31,1,1
b'Eu tenho q mudar esse nome  https://t.co/eprEPMZLqA'
b'',b'',2017-12-14 22:02:29,0,0,0
b'@IndioBDN Quele pique'
b'',b'',2017-12-12 16:44:42,2,0,0
b'Seu fdp te amo crl  https://t.co/q6afFMzjWL'
b'',b'',2017-12-05 16:54:50,1,0,0
b'Dando um trato com o rei da linha rs  https://t.co/C4raXlrPBg'
b'',b'https://twitter.com/whinderssocitou/status/937385357418598400',2017-12-04 13:58:41,0,0,0
b'@lohgmss Q delicia meu bbzao durmindo kkk'
b'',b'',2017-12-02 02:52:06,1,0,0
b'To em abstinencia de cigarro '
b'',b'',2017-11-27 02:48:23,0,0,0
b'@lohgmss Maneirinha gostei'
b'',b'',2017-11-25 01:28:15,0,0,0
b'Representa esse tal de Renan rss  https://t.co/z4JTzio5Nq'
b'',b'',2017-11-24 22:45:46,0,0,0
b'@proencatudo2 @IndioBDN @pandaaquinoo @lohgmss'
b'',b'',2017-11-24 22:45:41,4,0,0
b'@IndioBDN Kkkkkkkkkkkk'
b'',b'',2017-11-21 13:44:57,1,0,0
b'EU TO RINDO E NAO E POUCO KKKKKKKKKKKKKKKKKKKKK https://t.co/YQ7z9Dv9Wu'
b'',b'',2017-11-21 13:43:06,1,0,0
b'@carolf237 Mais melhor de boa do que tu ja ta ? Kk'
b'',b'',2017-11-20 15:25:03,17139,11637,1
b'@carolf237 Coitadinha oh ceus oh vida'
b'',b'',2017-11-19 03:38:54,0,0,0
b'De familia  https://t.co/8jaJU9gNnY'
b'',b'',2017-11-19 03:37:55,0,0,0
b'@IndioBDN @iFutebolCampeao Kkkkkkkkkkkkkk pprt'
b'',b'https://twitter.com/Thaydrigues/status/931295754316107776',2017-11-17 01:58:58,0,1,1
b'@iFutebolCampeao @IndioBDN @IndioBDN'
b'',b'',2017-11-17 02:13:14,1,0,0
b'KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK https://t.co/EzlGi4nWcx'
b'',b'',2017-11-17 01:51:55,1,0,0
b'"Ter bct e facil, ser mulher e merito! Nao e o sexo que mantem um homem interessado em voce sim sua indole e postura, nunca foi diferente. Quando a mulher e propriamente interessante, sexo e detalhe, vem com o tempo porque e aquilo " homem adora putaria,mas nao assume puta" '
b'',b'https://twitter.com/thomassantanas/status/930928803475525632',2017-11-16 18:25:02,0,0,0
b'@lohgmss O FILHO DA PUTA RESPONDE O CRL DO PARABENS Nfd'
b'',b'',2017-11-13 01:02:13,1389,1583,1
b'"Quem quer da um jeito" https://t.co/DGBuyiBHLy'
b'',b'',2017-11-15 20:30:32,0,0,0
b'De vdd https://t.co/evkJA4163w'
b'',b'',2017-11-13 23:27:52,8601,7404,1
b'@pandaaquinoo Q nada isso e intriga da oposicao kk'
b'',b'https://twitter.com/erickaxl022/status/929818971586613249',2017-11-12 21:14:36,0,0,0
b'@pandaaquinoo Vc e um anjo bb '
b'',b'',2017-11-08 15:24:56,1,0,0
b'OOOOOOOH OOOOH OOOH FORAAAAA EURICOO https://t.co/loIJpHdbfI'
b'',b'',2017-11-08 13:14:15,1,0,0
b'Ta 2 ta lindo! https://t.co/tOQo8bJIvK'
b'',b'https://twitter.com/_igorrodrigues/status/927928846334164992',2017-11-07 16:29:47,0,0,0
b'@IndioBDN Viado falei com ele ontem'
b'',b'',2017-11-07 03:46:35,4,0,0
b'@IndioBDN Coe mano to de cara com essa prr'
b'',b'',2017-11-05 18:48:12,1,0,0
b'Eu fiz cursinho de otario msm crl kkkk .... todo ano eu faco igual escola !'
b'',b'',2017-11-05 18:44:54,1,0,0
b'@paandinha10 E vc uma obesa hipopotamo'
b'',b'',2017-11-04 03:27:48,2,0,0
b'KKKKKKKKKKKKKKKKKKK @pandaaquinoo https://t.co/A61YkfwIxX'
b'',b'',2017-10-31 04:20:13,0,0,0
b'Linda como barbie, fuma como marley'
b'',b'https://twitter.com/gabrielbrasill_/status/925022845134131201',2017-10-31 03:41:24,1,0,0
b'@pandaaquinoo Kkkkkkkkkk surtou com a L'
b'',b'',2017-10-30 04:03:25,1,1,1
b'@pandaaquinoo KKKKKKKKKKKKKK QUER LANCA TOMA LANCA'
b'',b'',2017-10-28 11:55:17,1,0,0
b'@pandaaquinoo kkkkkkkkkkkkkkkkkkkkkk idiota eu sou lindo'
b'',b'',2017-10-28 11:50:40,1,0,0
b'@pandaaquinoo Essa gabi ferreira so pode estar se sacanagem ne ? Tu explanou o bglh tbm caralho mt cara de pau'
b'',b'',2017-10-26 22:12:44,1,0,0
b'@paandinha10 ENTENDI!!!!'
b'',b'',2017-10-26 16:57:07,0,0,0
b'@pandaaquinoo To puto com essa prr ate agr'
b'',b'',2017-10-26 13:46:04,0,0,0
b'@pandaaquinoo Eu nem fico mais em rede social nenhuma so la kkkkkkkkkk'
b'',b'',2017-10-25 04:24:59,1,0,0
b'@teamariaesther Ok '
b'',b'',2017-10-23 04:56:13,1,0,0
b'@teamariaesther Vms msm chama no wpp 993788352'
b'',b'',2017-10-21 02:35:32,0,0,0
b'Eu vendo voce vacilar comigo  https://t.co/3KVazoct2I'
b'',b'',2017-10-21 02:31:23,0,0,0
b'@teamariaesther Gaiola amanha partiu ?'
b'',b'',2017-10-21 02:19:58,3,0,0
b'@maydrigues17 Sdds de vc '
b'',b'',2017-10-21 02:15:48,0,0,0
b'@GomesTunay Na neguinha e foda kkkkkkkkk'
b'',b'',2017-10-17 11:52:48,0,0,0
b'@chavesdaporta Kkkkk identica'
b'',b'',2017-10-17 04:28:49,0,0,0
b'@pandaaquinoo Kkkkkkkkkkkk'
b'',b'',2017-10-15 15:54:09,0,0,0
b'@pandaaquinoo LL mata'
b'',b'',2017-10-15 09:18:16,0,0,0
b'@pandaaquinoo Kkkkk gaiolei vo bargar k'
b'',b'',2017-10-15 09:17:09,1,0,0
b'@pandaaquinoo Kkkkkkkkkkk'
b'',b'',2017-10-15 09:16:32,0,0,0
b'@chavesdaporta Anitta ? '
b'',b'',2017-10-15 09:15:35,1,0,0
b'@pfvrzmaria Pode chamar na dm ?'
b'',b'',2017-10-15 02:53:19,1,0,0
b'@lohgmss Nesse pique aq cria ? https://t.co/0fx9TQjS2b'
b'',b'',2017-10-14 06:12:36,0,0,0
b'@maydrigues17 So vamos ?'
b'',b'',2017-10-13 22:05:15,1,0,0
b'@tamiduarte3211 Essa e braba'
b'',b'',2017-10-11 23:27:53,0,0,0
b'@pandaaquinoo Aperta esse'
b'',b'',2017-10-11 06:12:34,0,0,0
b'@pandaaquinoo Kkkkkkkkkkkkkkkk'
b'',b'',2017-10-11 06:12:13,1,0,0
b'@lohgmss KKKKKKKKKKKKKKKKKKKKKKKKKKKKK CRL'
b'',b'',2017-10-11 06:12:07,0,0,0
b'nao sirvo nem pra dormir'
b'',b'',2017-10-11 06:11:08,0,0,0
b'@pandaaquinoo Salva'
b'',b'',2017-10-11 05:53:09,1,1,1
b'Tem um olho na minha lagrima https://t.co/JPiz2KHyPe'
b'',b'',2017-10-11 06:08:28,1,0,0
b'@lohgmss So quero um desse ai p dar uma curtida'
b'',b'https://twitter.com/hmzuado/status/915609403671433216',2017-10-05 00:13:58,0,0,0
b'@lohgmss Q isso amigo na cara? Kkk'
b'',b'',2017-10-04 22:33:35,0,0,0
b'#NovaFotoDoPerfil https://t.co/AOsTeY49wr'
b'',b'',2017-10-02 18:22:54,0,0,0
b'Ate minha mae descobrir ja fui e voltei  https://t.co/V8iZAbpXum'
b'NovaFotoDoPerfil',b'',2017-10-02 18:11:45,0,0,0
b'Sdds beijar na boca '
b'',b'',2017-10-02 04:43:57,0,0,0
b'@lohgmss E aeee e aeee ?? Posso falar qual e da treta ????'
b'',b'',2017-10-01 06:35:21,1,0,0
b'Festa do enzo ta arregada nem vo comer '
b'',b'',2017-10-01 06:08:48,0,0,0
b'Melhor coisa e eu caca um canto pra mim .'
b'',b'',2017-10-01 06:07:54,0,0,0
b'Lkkkkkkkkkkkkkkkk nao aguentei com isso https://t.co/gvid2Teoyc'
b'',b'',2017-09-28 23:26:10,1,0,0
b'Hoje em dia tu tem q tacar o foda se pra te darem valor !'
b'',b'',2017-09-28 03:58:03,0,0,0
b'Tudo q eu queria https://t.co/nPYuQiL4YN'
b'',b'',2017-09-24 16:28:23,0,0,0
b'Quero ser pai pra eu poder ter esse tipo de momentos  https://t.co/uzGQArcoZN'
b'',b'https://twitter.com/doctordosexo/status/911360599539494913',2017-09-23 14:53:23,0,0,0
b'@AleAzzevedo Tbm to falando serio kkkkkkkk quer deixar aq em casa ou eu vo ai ? Kkk'
b'',b'https://twitter.com/poxau/status/910297516301832192',2017-09-21 04:09:04,0,0,0
b'@AleAzzevedo Se me pagar to indo kkkkkkkk'
b'',b'',2017-09-20 01:17:10,0,0,0
b'Tem certos tipos de coisas q me deixam 20% tristes e 980% puto !!!'
b'',b'',2017-09-20 01:15:50,1,0,0
b'Hoje que tudo de certo na minha cirurgia '
b'',b'',2017-09-20 01:14:51,0,0,0
b'@FlorencioYuri @lohgmss sempre quebrando kk'
b'',b'',2017-09-19 15:06:48,0,0,0
b'@wanderalvesrj Q isso gnt k'
b'',b'',2017-09-18 16:43:43,1,0,0
b'Queria uma mina maneira q nao surta e nao termina de semana em semana, quero tranquilidade!!!!'
b'',b'',2017-09-18 02:53:39,1,0,0
b'Queria saber se o pai dessas garotas sabem que elas postam foto no tt com o rabo de fora '
b'',b'',2017-09-17 20:02:32,3,0,0
b'Senhor faz minhas vizinhas calarem a boca POR FAVOOOOOOR '
b'',b'',2017-09-16 17:38:56,1,0,0
b'PESADO KK https://t.co/Hmvl77ecn6'
b'',b'',2017-09-14 20:22:09,1,0,0
b'Kkkkkkkkkkkkkkkkkkkkkkkk https://t.co/spbtPYfCHy'
b'',b'https://twitter.com/cartolafcc_/status/907976519468896256',2017-09-13 21:31:13,0,0,0
b'@pedrobala_ Kkkkkkkkkkkk'
b'',b'https://twitter.com/dougraz/status/907734042128388096',2017-09-13 14:59:01,0,0,0
b'TO RINDO MAS NAO DEVIA KKKKJKKK https://t.co/dvLelOeUQ6'
b'',b'',2017-09-11 03:57:12,0,0,0
b'@nyc_crf To sem amr se nao deixava contg'
b'',b'',2017-09-06 15:55:04,2467,3140,1
b'@nyc_crf Kkkkkkkk se ferro'
b'',b'',2017-09-10 07:36:39,1,0,0
b'Pensem em pessoas fodaaas  https://t.co/oBcIbVjVhN'
b'',b'',2017-09-10 07:33:33,1,0,0
b'@Yvemlinda Ja de manha estressada jovem k'
b'',b'https://twitter.com/vascoddagama/status/905215063312740352',2017-09-06 11:21:39,1,0,0
b'@lohany_louredo Responde na dm anjo '
b'',b'',2017-09-05 14:01:21,0,0,0
b'@AmandaPauliino_ Deus e bom cmg amor'
b'',b'',2017-09-03 22:27:24,0,0,0
b'@IndioBDN Kkkkkkkkkkkkkkkk'
b'',b'',2017-09-02 04:50:05,0,0,0
b'por favor eu imploro https://t.co/Ov1YuHoj1u'
b'',b'',2017-08-31 22:00:36,0,0,0
b'@IndioBDN  vc ontem kkkkkkkkk https://t.co/fT2T6ojNon'
b'',b'https://twitter.com/castxlho/status/902865090621386752',2017-08-31 21:27:51,1,6,1
b'Quando voce espera muito da pessoa e no final se decepciona. https://t.co/4Pf5b8oJdx'
b'',b'https://twitter.com/nacao_1895/status/903095625683783684',2017-08-31 21:54:10,0,0,0
b'@marcelasouza222 Foda demais'
b'',b'',2017-08-29 21:36:20,12833,18193,1
b'@castrofelipe90 KKKKKKKKKKKKKKKKKKK QUANDO EU VOU VER JA TO LOUCO'
b'',b'',2017-08-29 05:39:14,0,0,0
b'@chefe_mrj Somos'
b'',b'',2017-08-29 05:37:17,0,0,0
b'Puta que me pariu  https://t.co/L1hcf8B0DC'
b'',b'',2017-08-29 03:22:25,1,0,0
b'E Sao Joao mano tu esqueceu ? Os cara nao sabe ficar namoral nao https://t.co/6YoNSa790u'
b'',b'https://twitter.com/theacmario/status/901546986708578304',2017-08-28 02:52:45,1,0,0
b'@IndioBDN @milete7 @ynara_milena @igueloi Kkkkkkkkkkkk @IndioBDN  e fodaa'
b'',b'https://twitter.com/matheus_davasco/status/899297075078332417',2017-08-20 22:21:17,0,0,0
b'@pqpgabsabreu Keria'
b'',b'',2017-08-19 00:46:16,1,0,0
b'Cada dia que passa eu vejo que tomei a melhor decisao da minha vida , obg meu Deus  rss'
b'',b'',2017-08-15 20:04:47,0,0,0
b'@IndioBDN Kkkkkkkkkkkkk'
b'',b'',2017-08-03 05:23:04,1,0,0
b'@IndioBDN Vai me tontear ?'
b'',b'',2017-08-03 05:20:18,0,0,0
b'@gilbala_mageli Kkkkkkkkkkkkkkkkkkkkkkkkk'
b'',b'',2017-08-03 05:19:23,0,0,0
b'@IndioBDN Eu ? Kkkkkk PEGA A VISAO FIM DE SEMANA E SAFADEZA '
b'',b'',2017-08-03 05:19:08,0,0,0
b'@cami3x Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk'
b'',b'',2017-08-03 05:17:37,1,0,0
b'Felicidade me resume , so coisa boa rs '
b'',b'',2017-08-01 16:34:30,0,0,0
b'To de cara quente pprt , puto e bolado'
b'',b'',2017-08-01 16:00:28,1,0,0
b'Pprt https://t.co/yR2fR9FcRL'
b'',b'',2017-07-30 00:18:22,1,0,0
b'E primeiro se amar, pra depois amar alguem '
b'',b'https://twitter.com/kethelinalvess/status/890438961935650816',2017-07-27 05:14:09,0,0,0
b'@matheus_davasco Kkkkkkkkkkkkkkkkkkk'
b'',b'',2017-07-27 04:58:27,3,0,0
b'Seria eu https://t.co/ZdRfKlTeFk'
b'',b'',2017-07-26 15:42:53,0,0,0
b'Vacila com a pessoa certa q a errada te ensina como doi. '
b'',b'https://twitter.com/pandaaquinoo/status/889943622753406976',2017-07-25 21:17:13,1,0,0
b'Nunca foi reciproco, nunca houve amor da parte de la !'
b'',b'',2016-12-11 21:32:56,109,60,1
b'Daqui a pouco passa rs https://t.co/mL8OOEvbRH'
b'',b'',2017-07-25 13:49:28,1,0,0
b'a mulher filmou o ronco do marido por quatro anos e fez um remix e eu nem sei pq to rindo disso heuaheaheuaheua https://t.co/EdgHawr1jf'
b'',b'https://twitter.com/_alannne/status/889707793221136384',2017-07-25 13:20:25,0,0,0
b'Se voce tiver alguem em quem confiar , confie em si msm '
b'',b'',2017-07-21 00:10:36,33754,28573,1
b'Toma cu p la mermao https://t.co/xoTa6KzUa8'
b'',b'',2017-07-22 06:07:24,0,0,0
b'TO NA FESTINHA DE BOA // "SEXTA FEIRA NA MANSAO, CHAPADAO TAVA NA ONDA LEVEI ELA PRA BASE, SO NO CU, SO NO CU, SO NO CU PIRANHA" https://t.co/9zTHDBQ9Qs'
b'',b'https://twitter.com/milycaroline15/status/888235797949943810',2017-07-21 03:42:12,0,0,0
b'Crl kkk https://t.co/CIHWYQEaeY'
b'',b'',2017-07-19 23:10:46,4441,6935,1
b'Kkkkkkkkkkkk futebol e contato filhao e e pra homem porra  https://t.co/c0cXq6GaUJ'
b'',b'https://twitter.com/dradasexologia/status/887828919877083136',2017-07-20 03:55:00,0,0,0
b'@lipe_kdd @carolf237 Quero rir tambem @lipe_kdd'
b'',b'https://twitter.com/7will/status/887867952334229504',2017-07-20 03:51:47,0,0,0
b'Estou sendo https://t.co/BBYkrBnVrH'
b'',b'',2017-07-18 18:09:36,0,0,0
b'@juulia_sanntana Kero / seria meu sonho'
b'',b'https://twitter.com/cconfissoes/status/887153337128407041',2017-07-18 12:26:52,1,0,0
b'Caralho eu bananinha jogamos mt hj no fut naquele pique '
b'',b'',2017-07-16 17:49:13,0,0,0
b'Tirei um peso das minhas costas hoje e vi a mascara caindo'
b'',b'',2017-07-11 23:34:50,1,0,0
b'Deus abencoe Sao Januario https://t.co/qLGNnMtANN'
b'',b'',2017-07-07 01:49:15,1,0,0
b''
b'',b'',2017-07-06 21:17:28,167,214,1
b'#NovaFotoDoPerfil https://t.co/TYaCCzJsLv'
b'',b'',2017-07-06 14:09:18,0,0,0
b'Mano , QUE VONTADE de voltar pra igreja '
b'NovaFotoDoPerfil',b'',2017-07-06 05:03:57,2,0,0
b'a cedula de R$20 em HD https://t.co/6seiyEwFJf'
b'',b'',2017-07-06 05:01:01,4,0,0
b'Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk https://t.co/4ZoZClDbFw'
b'',b'',2017-07-03 16:05:04,14190,8460,1
b'1o Corinthians \n2o Gremio \n3o Flamengo \n4o Palmeiras \n5o Santos \n6o Vasco\n\nSe seu time esta no G6 do Brasileirao. RT https://t.co/enpN3JubQc'
b'',b'https://twitter.com/falatumatheus/status/882054063982084097',2017-07-04 02:45:06,0,0,0
b'Quando alguem me chama de gorda https://t.co/GicR1oYmoS'
b'',b'https://goo.gl/X4VjTV',2017-07-04 01:46:17,1004,1656,1
b'Vai se fuder pra la rapaz https://t.co/0tSyENwICe'
b'',b'',2017-06-30 01:41:20,3857,4550,1
b'@carolf237 Da pra voltar logo '
b'',b'https://twitter.com/matheus_davasco/status/881706381983830017',2017-07-03 05:29:19,0,0,0
b'@pedrobala_ 3x0 eu em partida'
b'',b'',2017-07-02 00:12:01,0,0,0
b'@pedrobala_ e mtttt fraco nisso, deito e rolo kakakaka https://t.co/MGBiuKbwCy'
b'',b'',2017-06-25 06:00:14,0,0,0
b'Seria minha mae ? https://t.co/bgBmQf0xyD'
b'',b'',2017-06-25 05:45:28,1,0,0
b' HOJE TEM VASCO  https://t.co/pTLMmxwcqz'
b'',b'https://twitter.com/rafaelavieiira/status/878054649663598592',2017-06-25 02:41:54,0,0,0
b'Quando minha mae fala q eu nunca fumei https://t.co/wwAK3Ldz6q'
b'',b'',2017-06-21 03:00:10,1398,1446,1
b'Hoje eu vi realmente quem e voce'
b'',b'https://twitter.com/iahgos/status/874639677764116481',2017-06-16 10:29:54,0,0,0
b'@AllanFonseca96 Bonde da russa'
b'',b'',2017-06-12 23:08:37,0,0,0
b'So eu que nao faco nada no fim de semana ?'
b'',b'',2017-06-12 15:12:24,1,0,0
b'https://t.co/lOQrjGKn8S'
b'',b'',2017-06-09 03:16:58,0,0,0
b'Mano nao e possivel que e a mesma pessoa  https://t.co/Ocj5J2JKtv'
b'',b'',2017-06-05 04:03:31,5522,3685,1
b'Amanha e sabadao e nos vai ta como https://t.co/2ElYUpr3Y9'
b'',b'https://twitter.com/indiretapqsim/status/871410931628216320',2017-06-05 02:58:16,0,0,0
b'Minhas vizinhas FICAM FOFOCANDO O DIA TODOOOOOOOO'
b'',b'https://twitter.com/juninmarquescdd/status/870698371777839108',2017-06-03 03:15:07,0,0,0
b'A gnt faz o certo , luta , batalha mais sempre sai como errado'
b'',b'',2017-06-01 18:02:12,2,0,0
b'Seria meu filho ?  https://t.co/ysBnArOaH5'
b'',b'',2017-05-30 03:29:32,0,0,0
b'Ainda bem que nao e so eu , gravei na sky e tudo , toda hora vejo kkk https://t.co/RPnv9cy93j'
b'',b'https://twitter.com/papodecria_/status/868983244284473347',2017-05-29 15:00:37,0,0,0
b'Minha torcida e um ESCULACHOO  https://t.co/n9EiZNi4Jm'
b'',b'https://twitter.com/gilbala_mageli/status/869051476722810880',2017-05-29 04:48:46,1,0,0
b'Sempre foi artilheiro kk https://t.co/axeO8VMick'
b'',b'https://twitter.com/fjvne/status/868228904926015488',2017-05-27 04:48:18,0,0,0
b'@carolf237 Como q tu vai ter sono cara tu dorme o dia todo crl kk'
b'',b'https://twitter.com/tweettorcidas/status/867927815945113600',2017-05-27 04:47:14,0,0,0
b'@carolf237 Novinha emocionada'
b'',b'',2017-05-27 04:45:08,1,0,0
b'Opiniao e igual a cu , e voces dao demais !'
b'',b'',2017-05-27 04:44:41,1,0,0
b'Keriaaa https://t.co/1RIRgHnHJs'
b'',b'',2017-05-27 04:31:30,4,1,0
b'Nojo define'
b'',b'https://twitter.com/vocomvcs/status/867450208761905153',2017-05-25 06:23:59,0,0,0
b'@IndioBDN Teu cu tava e vendo o jogo isso sim'
b'',b'',2017-05-24 21:10:15,0,0,0
b'@IndioBDN Vai te toma no cu rapa , AQUI E VASCO P CRL SECA MAIS Q AINDA TA POUCO BB'
b'',b'',2017-05-21 21:30:58,0,0,0
b'Cara eu to com um odio imenso de nao ter ido pra Sao januario'
b'',b'',2017-05-21 21:08:18,0,0,0
b'@doispiu @IndioBDN Kkkkkkkkkkkkkk q mlq fdp'
b'',b'',2017-05-21 12:23:37,0,0,0
b'@IndioBDN @1SoldadoFerido Mlq tem varios kkkkkkkkkkk'
b'',b'',2017-05-21 12:22:29,1,0,0
b'@IndioBDN @doispiu Que feio @IndioBDN chamando os outros pra festa dos outros kkkkk'
b'',b'',2017-05-21 03:40:54,1,0,0
b'@1SoldadoFerido @IndioBDN'
b'',b'',2017-05-21 03:39:51,1,1,0
b'@IndioBDN N sei onde nem quando'
b'',b'',2017-05-21 03:38:33,1,0,0
b'@IndioBDN Oq filho da puta ? To em casa de seg a quinta vc sabe disso e ta se fazendo de maluco'
b'',b'',2017-05-21 03:34:22,1,0,0
b'@IndioBDN Me abandona mais q ta gostoso'
b'',b'',2017-05-21 03:05:24,1,0,0
b'Boa noiteee https://t.co/0BTIGdvHaX'
b'',b'',2017-05-21 02:35:52,1,0,0
b'Quando nos lanca as atabacadas na caixinha de som https://t.co/929iOfsYgj'
b'',b'',2017-05-18 04:39:28,0,0,0
b'@IndioBDN @crvghelena So kkkkkkkkkkkkk tem q ter la na ft ou no post kkk'
b'',b'',2017-05-16 18:25:33,1263,1952,1
b'@IndioBDN @crvghelena Duvido tu que pedia pra eu curtir tua foto divo kkkkkkkk'
b'',b'',2017-05-13 03:35:24,1,0,0
b'@crvghelena Mkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk crll'
b'',b'',2017-05-13 03:26:47,1,0,0
b'Uma vontade passando na sua TL https://t.co/kNLk8vtuNC'
b'',b'',2017-05-13 03:18:14,0,0,0
b'@IndioBDN Kkkkkkkkkkkkkk'
b'',b'',2017-05-12 01:12:12,1,0,0
b'@IndioBDN Kkkkkkkkkkkkkkk mlq imaginei tu falando'
b'',b'',2017-05-08 21:21:41,0,0,0
b'Tem coisas que acabam com o nosso dia muito rapido '
b'',b'',2017-05-07 14:35:41,1,0,0
b'to triste com vc..............\n\nmentira to nao heheheheh\nhttps://t.co/TIS8u2A6AR'
b'',b'',2017-05-05 23:53:07,0,0,0
b'Tem nego q ta achando q eu sou trouxa , rssss ok entao !'
b'',b'',2017-05-05 02:04:21,15578,17283,1
b'Eu ia te pedir uma pro meu migao te amo https://t.co/pfqGfRi05Q'
b'',b'',2017-04-25 19:42:32,1,0,0
b'@AlamarLarissa Kkkkkkkkkk sai foraaaaaaa'
b'',b'https://twitter.com/wanderalvesrj/status/856896981519749120',2017-04-25 16:18:37,1,0,0
b'@pedrobala_ Nao dou ate as 4 pra vcs cairem filhao haha flamengo e isso ilude e no final toma no cuzinho e vcs ficam com cara de bunda kkkkkk'
b'',b'',2017-04-23 04:27:26,0,0,0
b'@pedrobala_ Filhao lider com um ponto de diferenca entraram na partida em 3 po quase levo o empate dentro de casa mdss'
b'',b'',2017-04-13 04:51:46,0,0,0
b'Pensem em dois mitos um pai e outro filho kkkkk https://t.co/jwIDTEgRZS'
b'',b'',2017-04-13 04:48:24,0,0,0
b'Kkkkkkkkkkkkkkkkkkkkkk @pedrobala_ teu time fazendo vergonha ai cara https://t.co/r3AZ9wx8TA'
b'',b'https://twitter.com/vsvp6ix/status/852183803917369348',2017-04-13 03:59:19,0,0,0
b'Kkkkkkkkkkkkkkkkkkkkk segura viado https://t.co/X8SnxKBbi4'
b'',b'https://twitter.com/canelada_fc/status/852325561456263168',2017-04-13 03:52:58,0,0,0
b'Alo diego ??? Ih ja foi kkkkk https://t.co/nsgjSCP8pr'
b'',b'https://twitter.com/geoliveiram/status/851206841195540480',2017-04-10 14:27:54,0,0,0
b'Amo estudar rs  https://t.co/ttQrPgDS1l'
b'',b'https://twitter.com/renatiruts/status/850921637637738498',2017-04-09 13:46:59,0,0,0
b'Kkkkkkkkkkkk https://t.co/y774xvGXP1'
b'',b'',2017-04-09 01:45:52,2,4,0
b'Nao me de sua opiniao me de isso  https://t.co/Q22vvzDc7e'
b'',b'https://twitter.com/foxsports_br/status/849997468762652673',2017-04-06 21:36:24,0,0,0
b'@pedrobala_ o meu e logo ali ein kkkk dps do teu'
b'',b'',2017-03-29 18:40:56,0,0,0
b'@pedrobala_ acho justo'
b'',b'',2017-03-29 04:26:06,0,0,0
b'Tenho 5 kkk https://t.co/v21XH5UcDp'
b'',b'',2017-03-29 04:25:30,1,1,0
b'@pedrobala_ e paaaau pa toda obra kkkkk'
b'',b'https://twitter.com/kethelinalvess/status/844228663331688450',2017-03-21 16:47:41,0,1,0
b'@pedrobala_ kkkkkkk ko cade'
b'',b'',2017-03-18 05:42:34,1,0,0
b'@pedrobala_ kkkkkk vai ver dinossauro e os crl k'
b'',b'',2017-03-18 05:37:48,1,1,0
b'Vo te dar uma de 35 kkk https://t.co/OtJtt6Wd8I'
b'',b'',2017-03-18 05:03:15,0,0,0
b'@AllanFonseca96 kkkkkkkkkkk mandei pro luizinho ele riu mt mlq k'
b'',b'https://twitter.com/pedrobala_/status/842959608356487169',2017-03-18 05:01:06,1,1,0
b'@AllanFonseca96 meu amor mandou beijos pra mim no facebook achando q eu ia dar bola pra ela kkkk https://t.co/OnCGY4th9Y'
b'',b'',2017-03-17 05:12:40,1,0,0
b'@AllanFonseca96 pegado ein kk https://t.co/29shiXC52f'
b'',b'',2017-03-17 05:10:33,1,0,0
b'@pedrobala_ mlq eu ri mt lembrei de tu kkkkkkkkkkkkk https://t.co/x2v9aZfiUv'
b'',b'https://twitter.com/allanfonseca96/status/842593459903053824',2017-03-17 05:05:41,0,0,0
b'Kkkkkkkkkkkkkkkkkkkkk @pedrobala_ https://t.co/lBgZJY7VjM'
b'',b'https://twitter.com/pedrobala_/status/841881560609652737',2017-03-15 05:20:09,1,1,0
b'Voces fazem sexo mesmo ou so da rt em porno ?'
b'',b'https://twitter.com/zidannecosta/status/841289193338880000',2017-03-13 21:31:03,1,2,0
b'Kkkkkkkkkkk ta de bob tu ein https://t.co/In6osedixs'
b'',b'',2017-03-11 05:57:31,1,0,0
b'@pedrobala_ kkkkkkkkkkkkkkkkkk'
b'',b'https://twitter.com/indiobdn/status/839910204707831808',2017-03-09 18:46:53,1,0,0
b'E ainda se diz meu amigo kkkkkkk , ja comentei contg cr tu q n ta ligado kkk https://t.co/F5em2DGngv'
b'',b'',2017-03-09 18:44:29,1,1,0
b'Porra mlq se eu fumo e vo pra essa cachoeira eu ia descer esse escorrego plantando bananeira kkkkkkkkk https://t.co/h3RAbH8bVz'
b'',b'https://twitter.com/indiobdn/status/839909379470163976',2017-03-09 18:44:14,0,0,0
b'@pedrobala_ @IndioBDN aqui e so natura filho , melhor coisa'
b'',b'https://twitter.com/pedrobala_/status/839909283592552448',2017-03-09 18:43:41,3,1,0
b'Porra @IndioBDN sou de mo tempao meno , so q nos nunca f1 junto https://t.co/bharv2D7H6'
b'',b'',2017-03-09 18:41:20,1,0,0
b'A gente so trabalha com natura filho https://t.co/s8hv7e4eSH'
b'',b'https://twitter.com/indiobdn/status/839908615121219585',2017-03-09 18:40:29,1,0,0
b'Kkkkkkkkkkkkkkkkkkkkkk assim eu corto mais https://t.co/rlaqZ4pE3p'
b'',b'https://twitter.com/pedrobala_/status/839908372015165440',2017-03-09 18:39:19,0,1,0
b'Xiiiiu hj eu vo deixa teu cabelo na regua https://t.co/wni6mVtzGa'
b'',b'https://twitter.com/indiobdn/status/839907435099873281',2017-03-09 18:35:55,1,0,0
b'Rasguei os planos , foi engano eu me envolveeeer  https://t.co/cexeNeyaSh'
b'',b'https://twitter.com/indiobdn/status/839907020593639424',2017-03-09 18:34:18,0,0,0
b'Clubista e foda estraga o futebol , melhor da America??? Coe apaga q da tempo ! https://t.co/AJDSo9GnI9'
b'',b'https://twitter.com/teamariaesther/status/839698787207688193',2017-03-09 04:46:58,0,0,0
b'Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk https://t.co/2ffJXe0l1C'
b'',b'https://twitter.com/_fladadepressao/status/838559704074842114',2017-03-06 04:14:43,0,0,0
b'E muito bom socar nessa buceta apertadinha'
b'',b'https://twitter.com/pandaaquinoo/status/838397409206075392',2017-03-05 15:23:08,2,1,0
b'Parece que a gente ja ta dependente um do outro isso e amor'
b'',b'',2017-03-05 04:19:54,0,0,0
b'o seu sorriso me da onda #DiaFabuloso https://t.co/QtMzsH7Fhn'
b'',b'',2017-02-22 03:57:02,1,0,0
b'Crl minhas vizinhas ficam a tarde toda fofocando no portao, Deus me livre'
b'DiaFabuloso',b'',2017-02-21 13:01:12,16,31,1
b'Chora  https://t.co/zGFgbv9Imm'
b'',b'',2017-02-16 18:56:59,1,0,0
b'Eueeeem ja caiu no mar do esquecimento se toca  https://t.co/rku6p597qZ'
b'',b'https://twitter.com/fernandesmari16/status/832257592453951488',2017-02-16 16:43:37,0,0,0
b'N quero meu nome na sua boca mona beijos de luz https://t.co/Po6zOqONnr'
b'',b'https://twitter.com/fernandesmari16/status/832085092684140545',2017-02-16 13:15:21,1,0,0
b'Concordo plenamente rs https://t.co/kwWaneY2kr'
b'',b'https://twitter.com/fernandesmari16/status/831856799959629825',2017-02-16 02:07:27,4,0,0
b'Tbm sou kkk https://t.co/1JJFMor9fw'
b'',b'https://twitter.com/carentelinda/status/830813090098851841',2017-02-12 16:22:55,1,1,0
b'Quando acho que vou me dar bem na vida / o que realmente acontece https://t.co/i3DgI1UFSV'
b'',b'https://twitter.com/pandaaquinoo/status/830660542809387009',2017-02-12 06:46:37,1,1,0
b'Nao mano https://t.co/e8BTIISVz6'
b'',b'https://twitter.com/flu2m1lgr4u/status/829880633656803330',2017-02-10 03:33:55,1,0,0
b'Essa e eternaa , quero ver esse bundao k https://t.co/WvjoTwDt6Z'
b'',b'https://twitter.com/indiobdn/status/829787735493861376',2017-02-09 20:25:12,1,0,0
b'so um sexo gostoso'
b'',b'https://twitter.com/indiobdn/status/829760965965205504',2017-02-09 20:14:09,1,0,0
b'a vida e mais gostosa chapado'
b'',b'',2017-02-08 02:40:30,8,8,1
b'Crl falou tudo e mais um pouco !  https://t.co/EZLdEjLAu6'
b'',b'',2017-02-01 23:16:12,448,676,1
b'Pfv me avise bjs  https://t.co/TlnNMJ7mDT'
b'',b'https://twitter.com/barbieloira4/status/826245713822642176',2017-01-31 03:59:07,2,0,0
b'Me enganaaa q eu acredito monaaa kk https://t.co/iCNJscelQm'
b'',b'https://twitter.com/romanato_/status/824983549526863873',2017-01-27 14:13:24,1,0,0
b'Taaaa sei kkkk https://t.co/VnMGD8CEER'
b'',b'https://twitter.com/viiholiveira00/status/824850489837694981',2017-01-27 05:25:18,0,0,0
b'Avisa da proxima https://t.co/vMkVa9rZGi'
b'',b'https://twitter.com/viiholiveira00/status/824848020495749121',2017-01-27 05:15:00,1,1,0
b'Q mentiraaa kkkk https://t.co/M27fqvIyvW'
b'',b'https://twitter.com/romanato_/status/824845887365001216',2017-01-27 05:06:50,1,0,0
b'Manda direto ne kkkkkk https://t.co/76TWZkpkfL'
b'',b'https://twitter.com/viiholiveira00/status/824844641476284417',2017-01-27 05:02:38,1,1,0
b'Mc Tevez - Agora Eu To De chelsea'
b'',b'https://twitter.com/viiholiveira00/status/824844576850538497',2017-01-27 05:02:19,1,1,0
b'Eu quero um baseado gigantee , que vai do Rio de Janeiro ate os Andes , passando a goma mais o menos em Los angeles  https://t.co/6CjAPipRBw'
b'',b'',2017-01-27 03:40:44,4,6,1
b'@ver1tega https://t.co/VP0dBx6HxV'
b'',b'https://twitter.com/bestoffnike/status/824827834992644096',2017-01-27 04:34:14,1,0,0
b'Essa onda q tu tira qual e ??? https://t.co/fEGSsGS3x1'
b'',b'https://twitter.com/vkcity23/status/800750548286898176',2017-01-27 04:31:51,2,2,0
b'https://t.co/e6L6H4LJVi'
b'',b'',2017-01-23 03:02:24,1,0,0
b'Sdds  https://t.co/NPTJEtRyM1'
b'',b'',2017-01-23 02:01:21,409,434,1
b'Meu Deus matematica nao e do Senhor nao , n e possivel '
b'',b'https://twitter.com/pambeex/status/821567024585383936',2017-01-18 04:02:57,0,0,0
b'Melhor noite da minha vidaa pprt '
b'',b'',2017-01-17 00:38:45,0,0,0
b'@lohgmss barra de sao joao da melhor forma https://t.co/q5zcAyf9dH'
b'',b'',2017-01-16 04:13:49,1,0,0
b'Keria muito ficar uma semana fora , acho q nem no carnaval eu consigo kkkkk https://t.co/MNMPTXrLP4'
b'',b'https://twitter.com/lohgmss/status/820653223723802624',2017-01-15 15:28:29,1,0,0
b'Nao sei onde e essa fonte tua , mais eu quero tambem kkkk ryco https://t.co/S9GCiO0vAi'
b'',b'https://twitter.com/lohgmss/status/820652792943673344',2017-01-15 15:24:39,1,0,0
b'Eu enquanto tu pensa que me ilude. https://t.co/EvU4SMamkA'
b'',b'https://twitter.com/lohgmss/status/820644117449441280',2017-01-15 15:22:56,1,0,0
b'Eu largaria tudo para estar com voce agora.'
b'',b'',2017-01-10 03:36:36,39,53,1
b'Queria nao ter tantos problemas na minha vida '
b'',b'',2017-01-07 23:49:06,178,347,1
b'Kkkkkkkkkkk de vdd https://t.co/Kc2IF1aa47'
b'',b'',2017-01-03 16:10:30,0,0,0
b'Oi minha pretinha , sonho bom ou ruim ? Fala logo kk https://t.co/UswPJV2Wu5'
b'',b'https://twitter.com/amandapauliino_/status/814841240424431616',2016-12-30 17:22:23,0,0,0
b'Fazer o que , meu pau te ama '
b'',b'https://twitter.com/amandapauliino_/status/814745367724101632',2016-12-30 12:46:34,0,0,0
b'Ja posso terminar meu ano em paaaz  https://t.co/POB54PERNP'
b'',b'',2016-12-30 04:27:14,0,0,0
b'Kkkkkkkkkkkkkkk manda ele brotar aq panda https://t.co/JFebY7WvQT'
b'',b'https://twitter.com/newscolina/status/813930916615778304',2016-12-28 03:00:44,0,0,0
b'Isso e mttt gostoso  https://t.co/3b0N9CssrK'
b'',b'https://twitter.com/pandaaquinoo/status/813826869183320064',2016-12-27 20:17:23,1,1,0
b'Tmj ea vida kk https://t.co/QTYZrc8LHZ'
b'',b'https://twitter.com/cdddeus/status/813795282571984897',2016-12-27 20:17:01,1,0,0
b'Normal voce ficar assim k https://t.co/jf4e4Vhq5s'
b'',b'https://twitter.com/ladysith_/status/813274719260708864',2016-12-26 06:47:36,0,0,0
b'Tu siiiiim , fui falar contg tu parecia o dracula falei q isso crrrr https://t.co/u84SKiXdtu'
b'',b'https://twitter.com/pandaaquinoo/status/812630847232872448',2016-12-24 13:40:28,1,1,0
b'E ainda mordeu meu pescoco todo  https://t.co/hBD2PyvIYw'
b'',b'https://twitter.com/pandaaquinoo/status/812629583140978691',2016-12-24 12:03:19,2,1,0
b'Musik https://t.co/ZkohL56XTg'
b'',b'https://twitter.com/pandaaquinoo/status/812482438337327104',2016-12-24 10:07:37,3,1,0
b'Namore alguem que nao te negue sexo'
b'',b'https://twitter.com/nyc_carv/status/811086448950710272',2016-12-20 05:51:38,1,1,0
b'Meu nenem  https://t.co/bV0jfiseZn'
b'',b'',2016-12-19 23:10:10,0,0,0
b'Blusas da reserva sao as mais brabas '
b'',b'',2016-12-19 05:48:06,2,0,0
b'E? Tu saiu do flama pq entao ? Kkkk repetiu o semestre lerda p crl kkkkk https://t.co/qVjNtfgrDH'
b'',b'',2016-12-19 03:29:45,1,0,0
b'Quero ndddd k , tu repetiu de novo ne cr kkkkkkkk https://t.co/BzSXBX7i9A'
b'',b'https://twitter.com/nyc_carv/status/809261525773021184',2016-12-15 04:59:47,0,0,0
b'Aaaaata , se nao ia mencionar ele agrr aq k https://t.co/j7FUbC61ps'
b'',b'https://twitter.com/nyc_carv/status/809261208876515328',2016-12-15 04:58:55,0,0,0
b'@IndioBDN https://t.co/HKXtTGbsmR'
b'',b'https://twitter.com/nyc_carv/status/809261002516791297',2016-12-15 04:57:40,0,0,0
b'To mentindooooooo ? https://t.co/dQjQr7xsxv'
b'',b'https://twitter.com/tobemputo/status/800548181272621056',2016-12-15 04:57:10,1,0,0
b'Ja querooooooooo natal crl , ano novo em copa vai ficar mttt mec '
b'',b'https://twitter.com/nyc_carv/status/809260644235177984',2016-12-15 04:56:32,0,0,0
b'@nyc_carv mttt gamada mdsss'
b'',b'',2016-12-15 04:56:03,0,0,0
b'Cade seu love ??????? https://t.co/Oqn71oWrF7'
b'',b'',2016-12-15 04:55:24,1,0,0
b'Naaao , isso e obsessao doida https://t.co/D4yOMWWAlG'
b'',b'https://twitter.com/nyc_carv/status/809260170681401344',2016-12-15 04:54:11,0,0,0
b'@nyc_carv tu e psicotica k https://t.co/Cw0dTRPy74'
b'',b'https://twitter.com/nyc_carv/status/809259537521934336',2016-12-15 04:52:03,1,0,0
b'Vem cmg , tire suas duvidas  https://t.co/W60BDDFACx'
b'',b'https://twitter.com/nyc_carv/status/809252298765533184',2016-12-15 04:50:26,1,1,0
b'Chapado'
b'',b'https://curiouscat.me/ghostnaan',2016-12-14 05:22:01,0,0,0
b'Tudo comeca na vodka'
b'',b'',2016-12-11 05:26:55,0,0,0
b'Nao leve meu TT a serio'
b'',b'',2016-12-07 05:44:38,0,0,0
b'Esse arrombado ta sem tt , vou cria um grupinho no wpp marca ae https://t.co/Cq9M9WPsuk'
b'',b'',2016-12-05 16:03:46,0,1,0
b'vai cair pra ca meno ??? https://t.co/1gpBC10Obm'
b'',b'https://twitter.com/vtsilvaaaa/status/805621594559221761',2016-12-05 03:56:22,1,1,0
b'Pai tambem ta mec , so depende desses viado , bglh da pra fluir de vdd aciona o bloco todo https://t.co/avC4XxHNVy'
b'',b'https://twitter.com/vtsilvaaaa/status/805621294855294976',2016-12-05 03:54:40,0,1,0
b'Eu so quero isso no meu natal e possivel ? @IndioFox @lohgmss @vtsilvaaaa https://t.co/uPxKjvOfcz'
b'',b'https://twitter.com/lohgmss/status/805620538177679360',2016-12-05 03:52:07,1,0,0
b'Henrique e Juliano &amp; Jorge e Matheus e o necessario pra te colocar pra baixo k '
b'',b'https://twitter.com/visnis/status/805269011026022401',2016-12-05 03:49:44,2,2,0
b'Ai que saudades de um beija flor , que me beijou depois voou pra longe demais , saudades de um beija flor lembrancas de um antigo amor '
b'',b'',2016-11-24 04:45:40,0,0,0
b'Amei essa ft  https://t.co/jjSCn85lVr'
b'',b'',2016-11-24 04:44:33,0,0,0
b'E foda essa sensacao de se sentir sozinho'
b'',b'',2016-11-17 02:49:13,1,0,0
b'so quero ser feliz igual esse dog https://t.co/6epQzP0OBk'
b'',b'',2016-11-16 15:59:35,0,0,0
b'Pensei q eu ia ficar ilhado encheu mt as ruas kkk https://t.co/vJ3v9QTgF6'
b'',b'',2016-11-15 22:40:03,616,806,1
b"So se for pra tu nadar ai ne kkkkk ta cheio d'agua passei de carro ai quase agr k https://t.co/8slK3alvWI"
b'',b'https://twitter.com/indiatheo7/status/797858973869363200',2016-11-13 19:07:21,0,0,0
b'Meeeega cansado , trabalho hoje foi osso so quero cama '
b'',b'https://twitter.com/indiatheo7/status/797657426858274816',2016-11-13 05:58:11,2,0,0
b'Iih vai te toma no cu rapa , tu n tem teu quartel tbm tenho meu treino crl euem k https://t.co/QScFGzDAvI'
b'',b'',2016-11-11 22:52:26,0,0,0
b'Que foi cr ? https://t.co/EythNUIfJ3'
b'',b'https://twitter.com/indiofox/status/796109703260635136',2016-11-08 22:00:51,1,0,0
b'Daqui a pouco o coro come aqui no muay thay https://t.co/KzOmH6iwpY'
b'',b'https://twitter.com/indiofox/status/795724597584920576',2016-11-08 02:03:54,1,0,0
b'Quero trabalhar sozinho , pra mim msm mais ta foda'
b'',b'',2016-11-07 20:05:15,0,0,0
b'Eu adoroooo , eu me amarro https://t.co/aO54u8ydcp'
b'',b'',2016-11-06 07:28:25,0,0,0
b'To mt puto pprt'
b'',b'https://twitter.com/peitosabunda/status/790665450904584193',2016-11-05 21:31:40,1,0,0
b'Sdds eternas da beat98, trote do tino etc .. '
b'',b'',2016-11-05 17:11:24,0,0,0
b'Churrascada e piscina meeec  https://t.co/p6hn7SREtv'
b'',b'',2016-11-03 10:06:06,0,0,0
b'Foi no muay thay mano kk https://t.co/YkxZFeX2hO'
b'',b'',2016-11-02 16:28:45,0,0,0
b'Tomei um cruzado no maxilar que nao to aguentando nem comer '
b'',b'https://twitter.com/chefe_mrj/status/793563214411927552',2016-11-01 21:47:38,0,0,0
b'Cada dia que passa mais eu quero treinar , ainda beeeem que eu voltei com foco '
b'',b'',2016-11-01 20:22:15,1,0,0
b'Kkkkkkkkkkkkkkkk caralhoooooo https://t.co/d5Rj6aye3O'
b'',b'',2016-11-01 15:25:25,0,0,0
b'Kkkkkkkkkkkkkkkkkkk https://t.co/zshOvpqdFu'
b'',b'https://twitter.com/erwinmoredjo/status/792835728099143681',2016-11-01 03:30:22,0,0,0
b'MULAMBO A GENTE TRATA ASSIM https://t.co/dQWzaR5bBt'
b'',b'https://twitter.com/goyasouza1/status/793286940250480640',2016-11-01 03:04:10,1,0,0
b'No caso eu sou o gordinho dando sarrada kkkk https://t.co/FxojXv69sO'
b'',b'',2016-10-30 02:18:25,6,11,1
b'Pegar esse muay thay , meeec '
b'',b'https://twitter.com/cheireifarinha/status/792007841892761600',2016-10-30 01:49:01,0,0,0
b'#LuanMelhorClipeTVZ'
b'',b'',2016-10-27 17:14:06,0,0,0
b'#PremioMultishow'
b'LuanMelhorClipeTVZ',b'',2016-10-26 00:44:29,0,0,0
b'Desativei a porra toda tambem , so com tt e foda se'
b'Pr\xc3\xaamioMultishow',b'',2016-10-26 00:44:16,0,0,0
b'Cansado de tudo ja mano pprt '
b'',b'',2016-10-24 04:48:04,0,0,0
b'Voltar pro muay thay hoje meeec rs'
b'',b'',2016-10-24 04:47:11,2,0,0
b'Crossfit hoje foi brabo'
b'',b'',2016-10-19 15:15:34,1,0,0
b'Quando alguem vem pegar meu celular https://t.co/HqAePDEXFu'
b'',b'',2016-10-18 23:06:43,0,0,0
b'So esse fut daqui a pouco rs'
b'',b'',2016-10-17 22:19:57,172,367,1
b'@karendalmeida1 kkkkk agr so ando de carro gata'
b'',b'',2016-10-10 23:08:03,0,0,0
b'Uma hr dessa da manha e a @karendalmeida1 na sofrencia do pablo kakakaka https://t.co/WQSbDeusuw'
b'',b'',2016-10-10 16:10:51,0,0,0
b'Mentira kkk , sei q tu ta gamada kkkkk https://t.co/xUlEiCFCUo'
b'',b'https://twitter.com/karendalmeida1/status/785463972766031872',2016-10-10 12:56:59,1,1,0
b'Enquanto muitos vao trabalhar eu to de folga hahaha'
b'',b'https://twitter.com/karendalmeida1/status/785462858154999808',2016-10-10 12:55:57,1,1,0
b'Sofrida https://t.co/m6qQzgAkGX'
b'',b'',2016-10-10 12:51:08,0,0,0
b'@lucasennis o @vtsilvaaaa e o mais guloso kk'
b'',b'https://twitter.com/karendalmeida1/status/785462299440062468',2016-10-10 12:50:23,1,1,0
b'Sabios dizem foda se'
b'',b'',2016-10-10 12:46:25,1,1,0
b'Adorooo fazer isso e ver essa reacao  https://t.co/0SopMD7K83'
b'',b'',2016-10-06 04:12:05,0,0,0
b'Quando vc cansa de correr atras das pessoas https://t.co/7MbNzhtC6p'
b'',b'https://twitter.com/rei_daputaria/status/755531184512311298',2016-10-05 21:12:15,0,0,0
b'Cansado de tudo pprt ...'
b'',b'',2016-10-03 21:35:32,284,459,1
b'Voltar pra dieta , voltar a correr , voltar pro meu corpo EM NOME DE JESUS !'
b'',b'',2016-10-02 03:42:08,0,0,0
b'Eta saudade '
b'',b'',2016-09-23 16:13:35,1,0,0
b'Quem nao te procura nao sente sua falta !'
b'',b'',2016-09-23 02:15:59,0,0,0
b'tt e outro nivel em relacao a facebook !'
b'',b'',2016-09-19 16:30:07,2,0,0
b'Sabadozinho da ta meec rs'
b'',b'',2016-09-16 05:50:08,0,0,0
b'Friozinho gostoso pra fazer um sexo '
b'',b'',2016-09-11 02:07:25,0,0,0
b'Nao escondo o quanto gosto de voce '
b'',b'',2016-09-09 21:06:44,0,0,0
b'To mec deitado aq  https://t.co/TsnQ1yHg1g'
b'',b'',2016-09-08 07:53:00,0,0,0
b'To apx pelo meu cachorro '
b'',b'',2016-09-06 22:31:09,2,0,0
b'Tem cada coisa que doi , mdss'
b'',b'',2016-09-06 22:30:34,1,0,0
b'Quero ver meus amigos hoje'
b'',b'',2016-09-05 02:21:31,0,0,0
b'Melhor que muita gente rs https://t.co/7GJlzXp5Bv'
b'',b'',2016-09-04 18:21:38,2,0,0
b'MeeeeecZada https://t.co/S2cH0l5xPE'
b'',b'',2016-09-04 00:42:18,1,0,0
b'To mtttt feliz pqp'
b'',b'',2016-08-31 23:06:26,0,0,0
b'Ultimamente to bem mec , bem tranquilo'
b'',b'',2016-08-31 19:30:42,0,0,0
b'Fim de semana mt top'
b'',b'',2016-08-31 07:05:29,1,0,0
b'Mt mt mt mt cansadoooo'
b'',b'',2016-08-28 18:50:00,0,0,0
b'Se voce quiser eu , posso me tornar seu , namorado '
b'',b'',2016-08-27 21:45:11,0,0,0
b'Fim de semana vai ser legalzinho , espero rs'
b'',b'',2016-08-27 15:13:21,2,0,0
b'Pe na estrada rss'
b'',b'',2016-08-27 00:34:47,1,0,0
b'Hoje e diaaa de coloca o peixe na panelaaaaaaa https://t.co/keEtoF7M5Y'
b'',b'',2016-08-27 00:30:20,1,0,0
b'Caralho novo som do cost gold com marechal ta PHODAAAA !'
b'',b'https://twitter.com/ana_alves2201/status/768426554485575680',2016-08-24 15:47:52,2,0,0
b'Boladao tmnc !'
b'',b'',2016-08-24 04:18:57,0,0,0
b'Amo/faco mt  https://t.co/Dn2Hh8pRJb'
b'',b'',2016-08-24 00:03:19,0,0,0
b'Quando da vontade de espirrar, mas o espirro nao sai https://t.co/IRapUohCZA'
b'',b'https://twitter.com/dollycitros/status/767903625242869765',2016-08-23 17:27:54,0,0,0
b'Maneirinho esse ponto do shopping grande rio , tem wifi gratis e acentos rs https://t.co/PnzGdgdF95'
b'',b'',2016-08-22 23:09:32,0,0,0
b'Quem diria alegria melhor vinganca'
b'',b'',2016-08-22 23:03:57,1,0,0
b'Frio do crl '
b'',b'',2016-08-22 01:15:34,0,0,0
b'Nesse tempo so um sexo gostoso '
b'',b'',2016-08-22 01:14:48,0,0,0
b'Jogo contra hoje foi foda'
b'',b'',2016-08-21 21:14:56,0,0,0
b'Cansado pra CARALHOOO'
b'',b'',2016-08-21 15:47:39,0,0,0
b'Que sono'
b'',b'',2016-08-21 00:33:32,0,0,0
b'@vtsilvaaaa claro q e , olhos famintos k https://t.co/POGeCZrwQG'
b'',b'',2016-08-20 13:07:52,0,0,0
b'Tu nao para com essa mania ne @vtsilvaaaa  https://t.co/ARW7HyotHQ'
b'',b'https://twitter.com/vtsilvaaaa/status/766963104257347584',2016-08-20 11:44:36,1,1,0
b'@niquejuju vai te catar kkkkk  https://t.co/tadSsb4l2T'
b'',b'https://twitter.com/vtsilvaaaa/status/766399590954401793',2016-08-20 11:19:02,1,1,0
b'Quero saber porque que o cabo do meu iphone ta ficando preto '
b'',b'https://twitter.com/niquejuju/status/766954258977677313',2016-08-20 11:06:31,1,0,0
b'Pegar esse fut da melhor forma logo cedo'
b'',b'',2016-08-20 10:53:29,1,0,0
b'Adoro ver certos tipos de coisas rs'
b'',b'',2016-08-20 10:52:46,0,0,0
b'Sono me resume'
b'',b'',2016-08-20 03:36:20,1,0,0
b'Nascemos chorando pra morrer sorrindo [...]'
b'',b'',2016-08-19 22:41:23,0,0,0
b'Celular na cara ate agora, e certo ficar com dor de cabeca '
b'',b'',2016-08-18 08:52:54,0,0,0
b'Nao sei que tanta comida e essa que meu estomago pede a essa hora '
b'',b'',2016-08-18 08:34:46,0,0,0
b'Desanimado pra certos tipos de coisas !'
b'',b'',2016-08-18 04:11:04,1,0,0
b'Meeec  https://t.co/63G0Dpsr5Y'
b'',b'',2016-08-18 01:46:26,0,0,0
b'Ja acordo cansado '
b'',b'',2016-08-18 01:01:23,0,0,0
b'@AmandaPauliino_ haha sua linda'
b'',b'',2016-08-17 14:51:10,0,0,0
b'Porra mt bom isso  https://t.co/Bvxro7OGee'
b'',b'',2016-08-17 14:50:37,0,1,0
b'Muitos te julgam poucos te conhecem'
b'',b'https://twitter.com/p1cssexy/status/731614759603208192',2016-08-17 06:02:53,0,0,0
b'Tedio do crl '
b'',b'',2016-08-17 05:37:54,8,15,1
b'TT novo , comecando agr '
b'',b'',2016-08-17 05:18:25,1,0,0
