955491139028733955,0.9206457832445352
4720,3543,66
2018-01-22 17:23:34
b'" Beklemek cehennemdir ." Dedikten sonra " ama beklerim seni " diyen ;\n- William Shakespeare'

b'@cnsozdemr @nurrdeyin noruyogn gz bu saate ce'
b'',b'',2018-11-15 22:49:00,165,4,0
b'" Her gecen gun yeni suclar ogreniyor insan . Okudukca , dusundukce , yeni insanlar tandkca sadece gunahlarnn  arttgn hissediyor ."\n                                   Tehlikeli Oyunlar\n                                       - Oguz Atay'
b'',b'',2018-10-25 23:10:50,2,0,0
b'@kadrsahin61 Heidi'
b'',b'',2018-10-24 22:34:20,153,3,0
b'Siz , yardm edilmis yoksullar istiyorsunuz ; Biz ise ortadan kaldrlms yoksulluk !'
b'',b'',2018-09-29 22:53:01,3,0,0
b'" Sen yuz cevirecek olsan , ay kapkara olur gamdan ."'
b'',b'',2018-09-29 12:30:23,203,5,0
b'Anlarsn ki ; aslnda kimsenin fark yok kimseden . Sadece biri daha iyi yalan soyler , biri daha iyi oynar oyununu .'
b'',b'',2018-08-31 21:39:46,209,6,0
b'" Dsardan baktgnda gordugun ben , kac kisiydik aslnda bir bilsen !"'
b'',b'',2018-08-18 23:47:23,202,5,0
b'Yetistirdigim en iyi nisanc vurdu beni .'
b'',b'',2018-08-17 21:24:41,186,4,0
b'Baz asklar eceliyle olmemis gibi .'
b'',b'',2018-08-08 09:53:56,242,4,0
b'" iyi insan , gulusunu sevdiginiz kisidir ."\n                                    - Dostoyevski -'
b'',b'',2018-07-26 21:03:34,240,4,0
b'" Ona baknca yasayasm gelmisti ."'
b'',b'',2018-07-25 19:58:41,187,3,0
b'Sonra kadnn tek derdi , o adamn gulumsemedigi anlar oldu .'
b'',b'',2018-07-22 21:44:25,180,3,0
b'" Bir insana ask olmak " diyor Gilles Deleuze . " Onu kalabalgn icinden cekip ckartmak , coklugun icinde tek klmak ve sonra ayn hzla teklik icindeki coklugu kesfetmektir ." Nasl guzel !'
b'',b'',2018-07-20 21:52:48,184,2,0
b'Bir kez yolda karslasalm onunla da avunacagm . Adm sesince duymaktan vazgectim , sesini duysam susacagm .'
b'',b'',2018-07-17 21:16:59,159,3,0
b'Bilirim , kanadn olsa gelip konmazsn yuregime . Ve bilirim , dermann ben olsam olmeye meyil edersin .'
b'',b'',2018-07-13 22:22:06,190,4,0
b'Sadece buyuk bir lider , gelecegi kucuk kalplere emanet eder .  https://t.co/AoXMFPOyb8'
b'',b'',2018-07-11 22:05:43,182,7,0
b'O vakit , sadece gozlerim aglamst . Bu gece gonlum aglyor . \n\n- Calkusu , Resat Nuri Guntekin -'
b'',b'',2018-06-06 18:03:49,199,7,0
b'@ilginchakkaten Geceyi gunes siler , beni senin hasretin .'
b'',b'',2018-06-04 21:47:05,260,3,0
b'Insanlar gucsuz olduklar icin aglamazlar , cok uzun zamandr guclu olduklar icin aglarlar .'
b'',b'',2018-06-03 23:26:35,58,0,0
b'Ey karanlk gece ! Icimden daha karanlk degilsin !'
b'',b'',2018-05-30 14:14:12,239,3,0
b'Icim eziliyor Lorca , icim eziliyor . Icim de bir cocuk kursuna diziliyor .'
b'',b'',2018-05-27 01:08:43,208,2,0
b'https://t.co/vu3rY5t3dr'
b'',b'',2018-05-24 13:09:09,193,0,0
b'Icimde olu biriyim .'
b'',b'',2018-05-23 15:29:08,169,5,0
b'" Sevilmek cocuk olmaktr " demis birisi . Erken yasta buyumemiz bundan demek ki .'
b'',b'',2018-05-20 20:49:17,150,1,0
b'Herkes ayn anda geceyi yasar ama herkesin karanlg farkldr .'
b'',b'',2018-05-19 09:09:51,161,2,0
b'Kaybetmekten korktuklarn , kaybettiklerindir ...'
b'',b'',2018-05-12 21:32:56,151,1,0
b'Hikayenin sonunda herkes toprak sahibi olacak .'
b'',b'',2018-05-10 21:33:48,138,3,0
b'Oyle ykk durma ne olur .'
b'',b'',2018-05-07 20:13:37,151,1,0
b'Evet , bazen dort yasndaym , ve bazen dortbin .'
b'',b'',2018-04-27 19:42:16,130,2,0
b'Biliyor musunuz ? Baz insanlar cok guzel seviyor . Ve o insanlar ; hep sevmeyi bilmeyen insanlara denk geliyor . Mutlu olmay hakeden kim varsa ; bir kosede sessizce sevilmemisligine aglyor . Inanmayn hoscakallara ! Kimse kimseyi hosca brakmyor .'
b'',b'',2018-04-22 21:13:52,136,0,0
b'Bende bu hayat varken sigaradan olmem .'
b'',b'',2018-04-11 04:51:03,151,2,0
b'" Sorun , senin gerceklestirmek icin crpndgn hayallerini baskalarnn bakkaldan ekmek almaya gidiyormuscasna kolay gerceklestirmesi . Hem de hic haketmeden ."'
b'',b'',2018-04-01 09:43:25,152,1,0
b'Gormedigimden degil yanmda olsan yine ozlerdim .'
b'',b'',2018-03-31 16:49:48,116,1,0
b'Her gun seni cizdim hayallerime .'
b'',b'',2018-03-30 19:56:28,121,1,0
b'Sahne 2  https://t.co/1GtQOt1JoU'
b'',b'',2018-03-27 20:16:11,135,1,0
b'C  ocuk oldugunu unutmayn .\nO  yun oynayn .\nC  iddiye aln .\nU  tandrmayn .\nK  ucaklayn .\n\nE   mpati kurun .\nG  urur duydugunuzu soyleyin .\nI    natlasmayn .\nT  utarl olun .\nI    lgili olun .\nM  odel olun .\nI    nsanlar sevmeyi ogretin .'
b'',b'',2018-03-26 19:27:13,99,0,0
b'Onlar tarihi kalemle degil , kanyla yazdlar . #CanakkaleGecilmez https://t.co/94exZ5MTUS'
b'',b'',2018-03-20 14:32:23,161,3,0
b'Sahneye gunler kala strec  https://t.co/2vstnEhvNv'
b'\xc3\x87anakkaleGe\xc3\xa7ilmez',b'',2018-03-18 12:06:19,109,2,0
b'Gunduzler hikaye , geceler siir .'
b'',b'',2018-03-17 13:38:45,158,0,0
b'Yaralarn saramam belki ama seninle kanayabilirim .'
b'',b'',2018-03-17 04:45:44,159,0,0
b'" Gececegine inanyorum ama biliyorum ki 40 yl sonra karsdaki kaldrmdan gecsen yine ilk gune donecegim ."'
b'',b'',2018-03-15 16:38:01,171,1,0
b'Cunku gururu sevgisinden daha agrd kadnn .'
b'',b'',2018-03-14 19:39:59,155,1,0
b'Herkesi hatrlarm , seni unutmam .'
b'',b'',2018-03-10 12:01:46,157,2,0
b'O kadar saklanmama ragmen , beni seni bir siirde severken gormusler .'
b'',b'',2018-03-10 11:11:38,158,4,0
b'Guzel hikaye cunku icinde sen varsn .'
b'',b'',2018-03-08 15:10:59,137,1,0
b'Ilk kez olmuyorum . Ben ayrlg oyalarm , sen gidecegin yere yetis .'
b'',b'',2018-03-07 16:09:45,309,2,0
b'Annemin braktg yerden sarl bana , sevginden caydgm yerde darl bana .'
b'',b'',2018-03-03 18:20:25,124,0,0
b'Kimileri uyandgnda bir gul bulur yannda , kimileri ise gunden gune kule donen bir yurek ...'
b'',b'',2018-03-02 19:44:05,114,1,0
b'KARADENIZ  https://t.co/B7M1maLW6s'
b'',b'',2018-02-19 16:59:52,172,1,0
b'Gulleri krmz severim , toprag slak  , turkuleri yank , siirleri hoyrat ! Havay nemsiz , cay demsiz . \nBir seni oldugun gibi ,\nBir seni her seye ragmen \nBir seni hala ...\n- Umit Yasar Oguzcan'
b'',b'',2018-02-19 15:42:52,126,1,0
b'Seni saklayacagm inan yazdklarmda , cizdiklerimde , sarklarmda , sozlerimde . Sen kalacaksn kimse bilmeyecek .'
b'',b'',2018-02-15 12:58:16,135,3,0
b'Acma yaram ! Perisanm ben ... '
b'',b'',2018-02-12 18:29:34,78,1,0
b'" Ellerine dokunamadm ." ( Sair burada yutkunuyor )'
b'',b'',2018-02-11 21:37:58,76,5,0
b'Duydum ki bizi brakmaya azmediyorsun , etme . Baska bir yar , baska bir dosta meylediyorsun , etme . ( Mevlana ) https://t.co/WLPkofYJTY'
b'',b'',2018-02-11 21:19:04,71,1,0
b'Gece gece sen dustun aklma , oturdum agladm cocuklar gibi .'
b'',b'',2018-02-11 18:54:44,57,1,0
b'" Dusmann en buyuk hilesi , dostlugudur ."'
b'',b'',2018-02-08 22:54:59,90,3,0
b'" Sen yeter ki icinden de olsa bir seni seviyorum de ; Benim kulaklarm cnlasn kafi ."'
b'',b'',2018-02-06 22:01:55,100,3,0
b'Beni bu sehir boguyor . Bilmem bana ne oluyor .'
b'',b'',2018-02-06 21:36:58,96,1,0
b'Beni herkes aska asi sanr , oysa ask beni nerede gorse tanr .'
b'',b'',2018-02-05 20:18:17,95,0,0
b'Sahne sanatlar ailesi  https://t.co/kIx3tiVZ5q'
b'',b'',2018-02-04 23:22:49,100,2,0
b'" Beyinlerimiz savassn isterdim . Ama goruyorum ki sen silahszsn ."'
b'',b'',2018-02-03 18:17:18,76,0,0
b'Brakn tek basma , brakn allah askna .'
b'',b'',2018-02-03 16:34:53,132,1,0
b'Rumeliden Anadoluya  https://t.co/8FnSZ7wflr'
b'',b'',2018-01-28 21:08:56,148,1,0
b'Birinin soylediklerine aldanp , kars taraf yarglama ! Herkes hikayeleri kendi tarafndan anlatr .'
b'',b'',2018-01-22 17:50:36,109,0,0
b'Actgn yolda , gosterdigin hedefe durmadan yuruyecegime ant icerim . https://t.co/hfeOXx035b'
b'',b'',2018-01-22 17:48:42,75,2,0
