3301014988,0.10328573467123618
199,253,664
2015-05-27 22:07:02
b'this year has changed me more than I ever thought it would.'

b'really need to learn to stop bottling things up bcos I bottle it up for so long and then just explode, not healthy'
b'',b'',2018-11-14 00:42:35,101489,65394,1
b'might aswell be a carpet the amount of people that walk over me'
b'',b'',2018-11-13 17:10:39,3154,637,1
b'RARE SNOW KITTY\nRetweet for 5 years good luck https://t.co/xap9z6LGYQ'
b'',b'',2018-11-13 23:01:08,164,42,1
b'I have a bad habit of waking up on time and laying in bed until Im late'
b'',b'',2018-11-07 21:43:41,13,42,1
b'@bethhipwell Always here for you xxx'
b'',b'',2018-09-26 20:20:20,40541,9074,1
b'my school photo just DESTROYED the little bit of confidence I had left \n\nhow they gonna do me like that I cba'
b'',b'',2018-09-22 00:27:27,0,0,0
b'must have mug written on me forehead'
b'',b'',2018-09-13 15:39:28,9,2,1
b'September please be good to me'
b'',b'',2018-09-06 22:08:34,3,11,1
b"I wish I had the confidence I have when I'm drunk just while I'm sober"
b'',b'',2018-09-01 13:42:35,23802,18459,1
b'the worst things always happen to the best people \n\nthats the tea'
b'',b'',2018-08-31 18:44:50,10271,2214,1
b'How is it September already, summer has gone by too quick'
b'',b'',2018-09-01 19:32:40,16,9,1
b'no offence but how will anyone ever find me attractive when every other girl out there is 10000x fitter than me'
b'',b'',2018-09-01 06:47:25,4937,1175,1
b'Cant wait to open my envelope on the 23rd and literally stare at some numbers and letters on a piece of fckn TREE that tell me whether I succeeded or failed the last 5 or so years of my life HA :) x'
b'',b'',2018-08-15 21:47:36,86,39,1
b'lol there must be something about me, always got bad luck with everyone and everything.'
b'',b'',2018-08-09 20:49:01,24,5,1
b'Do you ever just look at another girl and youre like Im actually disgusting looking compared to her hahahahaha comparing yourself to others is toxic but I cant help but do it ffs'
b'',b'',2018-08-05 20:29:01,5,3,1
b'Pet peeve when you know someones on their phone and taking longgg to reply'
b'',b'',2018-07-31 17:01:39,69714,14784,1
b'so crap not being able to get something tht bothers u out ur head :( hope my brain falls out and gets stomped on'
b'',b'',2018-07-29 19:57:17,21,4,1
b'I feel like I met some people too early in life and itd be so much more different if I met them now or later on'
b'',b'',2018-07-23 09:00:19,7914,2133,1
b'i am NOT ready for my exam results, just pretending they exams never happened'
b'',b'',2018-07-22 22:38:33,7058,1686,1
b'Realllyyyy need to stop forcing people to stay in my life and just accept that what will be will be, just so so scared of loosing people '
b'',b'',2018-07-21 12:42:02,5838,1683,1
b'i wish burning calories was as easy as putting them on'
b'',b'',2018-07-17 00:09:02,872,208,1
b'Am gonna come back from holiday 7 stone heavier &amp; I already hate myself for it'
b'',b'',2018-07-16 21:03:23,13,3,1
b'@xodarcie @zxejones @Tomok_a tb to when we were actually chased by a crackhead https://t.co/Xm1gj0tDby'
b'',b'',2018-07-16 21:05:52,3,2,1
b'people look so different once you dont care about them anymore'
b'',b'https://twitter.com/_hinalpatel_/status/1015624785093709824',2018-07-15 10:17:02,2,1,1
b'MY BIGGEST PET PEEVE IS BEING IGNORED... LIKE IF U DONT WANNA TALK TO ME JUST BE STRAIGHT UP'
b'',b'',2018-07-13 20:50:45,158417,64218,1
b'I cannot wait to be on holiday '
b'',b'',2018-07-07 05:56:29,54554,31052,1
b'this is why i RARELY open up to ppl bc they just always make me feel as if am being annoying or if im just over thinking everything https://t.co/SAR9TeYjCN'
b'',b'',2018-07-03 17:37:45,20,11,1
b'We out here putting in 100% effort to only get 20% back. Nothing new'
b'',b'https://twitter.com/idekcolee/status/1012927830185971712',2018-07-01 14:00:50,12,3,1
b'Just waiting for someone to care about me as much as I care about them ygm'
b'',b'',2018-07-02 00:04:55,4,2,1
b'love wearing no makeup but hate looking like a tired wee bastard without it !! x'
b'',b'',2018-06-30 23:07:40,19,15,1
b'It is so wrong how girls will get slut shamed so easily but a lad would never get that same treatment '
b'',b'',2018-06-17 09:17:41,4112,799,1
b'Not being funny but Im tired 24/7'
b'',b'',2018-06-17 08:02:55,22,11,1
b'I have the best friends just saying'
b'',b'',2018-06-14 15:27:43,3903,1764,1
b'primrose kitten is my only hope of actually passing physics tomorrow #gcse2018 #gcsephysics'
b'',b'',2018-06-15 22:57:13,4,2,1
b'love that hitler travelled across the country to attend 5 rallies a day but didnt bother to turn up for my paper 3 history #gcses2018 #edexcelhistory'
b'gcse2018',b'',2018-06-14 18:28:37,14,3,1
b'So theyve given up searching for a missing plane carrying 239 people that happened 4 years ago yet they are still searching for Madeline McCann 11 years later? How does that actually work like am I reading this correctly https://t.co/DKzh3IaYCX'
b'gcses2018',b'',2018-06-12 13:56:30,883,225,1
b'@_charleyy_ I hope so because I need as many marks as I can get '
b'',b'https://twitter.com/ajplus/status/1001499686656655360',2018-06-08 17:59:24,8558,3074,1
b'@_charleyy_ I got 240'
b'',b'',2018-06-12 15:53:27,1,0,0
b'so ready to just have the best summer  with the BEST people'
b'',b'',2018-06-12 15:51:30,2,0,0
b'honestly dont think Ill be able to contain my excitement on Friday when the invigilator says year 11 your time is up please stop writing ill be fucking running out them doors #GCSEs2018'
b'',b'',2018-06-12 14:59:54,32,17,1
b'Im so sooo excited to go on holidaaay  hurry up pls'
b'GCSEs2018',b'',2018-06-10 20:26:16,170,42,1
b'it hurts like hell when someone makes you feel special, then suddenly leaves you hanging, and you have to act like you dont care at all.'
b'',b'',2018-06-10 10:47:45,6547,4652,1
b'Friday cant come quick enough '
b'',b'',2018-06-10 20:06:59,35873,15203,1
b'some people deserve so much , so rare to find someone who genuinely cares'
b'',b'',2018-06-11 15:33:19,21,12,1
b'bants that I told myself I would start revising properly in October half term, yet here we are 3 weeks into exams and that still doesnt happen #GCSEs2018'
b'',b'',2018-06-09 17:17:16,19,9,1
b'@zxejones @xodarcie I dont recognise this girl anymore :('
b'GCSEs2018',b'',2018-06-09 17:21:18,25,3,1
b'@xodarcie @zxejones Its gone to her head now'
b'',b'',2018-06-09 18:57:58,0,0,0
b'@zxejones Wow youre famous now'
b'',b'',2018-06-09 15:28:44,0,0,0
b'low grade boundaries https://t.co/fFiw64VEKj'
b'',b'',2018-06-09 13:46:55,1,0,0
b'absolutely dreading results day after all these exams'
b'',b'https://twitter.com/evanrasputin/status/850324450734206976',2018-06-06 18:02:48,9877,3930,1
b'Aqa absolutely splashing the cash on that premium gloss paper and coloured insert #GCSEs2018 #AQAenglish'
b'',b'',2018-06-08 16:29:20,32,15,1
b'Well at least PE came in useful for something seriously believe GCSE PE students were at a huge advantage for that 40 marker #aqaenglishlanguage paper 2'
b'GCSEs2018',b'',2018-06-08 10:20:36,1225,196,1
b'Chances of passing history are about as low as Hungarys chance of escaping communism #edexcelhistory'
b'aqaenglishlanguage',b'',2018-06-08 14:52:10,29,8,1
b'being told somebody is proud of u is the BEST compliment u can hear'
b'edexcelhistory',b'',2018-06-01 15:33:53,386,63,1
b'I cannot wait till Im completely done with school. Too much pressure &amp; stress'
b'',b'',2018-06-07 20:16:30,22191,5138,1
b'Its the best feeling to have people in your life who truly care about you '
b'',b'',2018-06-07 19:35:12,8,1,1
b'Wouldnt mind being one of they lucky folk that go sleep before 12'
b'',b'',2018-06-06 22:32:56,21,6,1
b'I have a bad habit of over thinking and putting myself in a bad mood'
b'',b'',2018-06-06 00:53:32,434,87,1
b'Thinking poor Mr Fisher was suffering from cardiac arrest only to find out he was just a nonce #GCSEs2018 #EnglishLanguage'
b'',b'',2018-06-05 19:42:48,9174,4611,1
b'I am so jealous of everyone that didnt take history GCSE #gcsehistory'
b'GCSEs2018',b'',2018-06-05 11:05:16,274,48,1
b'Such a strong believer in everything happens for a reason'
b'gcsehistory',b'',2018-06-03 20:02:47,25,8,1
b'as if its june and were half way through the year already wow time flies when your lifes a fucking nightmare'
b'',b'',2018-06-02 19:25:47,7355,3406,1
b'Ha its the last day I have to revise tomorrow but its guaranteed Im gonna sleep in til noon and then procrastinate for 7 hours and then be too tired to revise so not do any like every other day #gcses2018'
b'',b'',2018-06-01 08:02:58,104117,40838,1
b'Being too nice has gotten me in some very unnecessary situations '
b'gcses2018',b'',2018-06-02 22:53:59,14,1,1
b'breaks my heart that I have so many great memories with someone I dont even talk to anymore'
b'',b'',2018-06-01 15:17:08,8374,6494,1
b'Reassurance is one of the best things someone could ever give u '
b'',b'',2018-06-02 23:02:45,27,13,1
b'said it before &amp; ill say it again but hard times really do reveal who is always gonna be there for you &amp; who never was'
b'',b'',2018-05-30 20:16:29,12966,3826,1
b'sucks so much wanting to get over something but not being able to'
b'',b'',2018-05-31 20:11:46,23587,9693,1
b'Ive actually put on so much weight its disgusting.'
b'',b'',2018-05-31 22:06:43,10,6,1
b'I have been speaking to so many new people recently, I love it'
b'',b'',2018-05-31 21:28:54,12,5,1
b'how do u lose 4 stone in a month'
b'',b'',2018-05-31 23:09:16,0,1,1
b'JUNE, JULY, AUGUST  Please be good to me .. I need it '
b'',b'',2018-05-30 22:46:42,1681,695,1
b'Do you ever go to put up a tweet about someone but you have to stop yourself because its so obvious who its about that youd be better off printing it out and sticking it in their fucking letter box instead'
b'',b'',2018-05-28 20:50:08,52637,44886,1
b'I keep forgetting that when we go back to school next week we have exams, shit'
b'',b'',2018-05-29 16:05:03,22017,4707,1
b'Is it too late to drop history? Cba to take 3 exams on something I know nothing about  #edexcelhistory'
b'',b'',2018-05-30 20:43:32,55,19,1
b'Determined to make this the  B E S T  summer with happy vibes all round '
b'edexcelhistory',b'',2018-05-30 17:18:56,134,26,1
b'I am a very private person, yet i am open. like if you dont ask me, i wont tell you.'
b'',b'',2018-05-28 15:31:11,12027,4890,1
b'My life is beyond tragic at the moment'
b'',b'',2018-05-29 14:26:07,736,202,1
b'@_charleyy_ @michaelgove '
b'',b'',2018-05-26 20:21:47,6,5,1
b'@_charleyy_ Literally tho. I forgot that being able to do English and be good at it meant being able to remember quotes from 15 poems, two plays and a book :/'
b'',b'',2018-05-25 13:57:18,1,0,0
b'@_charleyy_ Singh song is the WORST poem in the whole cluster and they gave it to us. Was a waste of my time learning all them other poems'
b'',b'',2018-05-25 13:51:31,1,0,0
b'@_charleyy_ We did an inspector calls and love and relationships. AIC was chill but then we got fucking Singh song for poetry'
b'',b'',2018-05-25 13:49:26,0,0,0
b'@_charleyy_ Wish I could relate - aqa fucked us over'
b'',b'',2018-05-25 13:47:58,0,0,0
b'Literally everyone: they wont give us Singh song. Theyre not that harsh.                                                          Aqa: How do the poets present romantic love in Singh Song and in one other poem of your choice      Guess who just failed English #aqaenglishlit'
b'',b'',2018-05-25 13:45:47,0,0,0
b'Everyone: Singh Song wont come up theres no chance \nSingh Song: Comes up \n\n#AQAenglishlit'
b'aqaenglishlit',b'',2018-05-25 13:35:37,15,0,0
b'hurts like fuck walking away from something you want so badly but deep down you know its the best thing to do :('
b'AQAenglishlit',b'',2018-05-25 10:38:29,5,1,1
b'My head is allllll over the place. I need a break from everything'
b'',b'',2018-05-23 21:48:25,11017,2692,1
b'Im really boring if Im not comfortable with you just saying'
b'',b'',2018-05-24 20:56:43,11,5,1
b'how the fuck am I supposed to remember 15 poems for 1 to come up tomorrow'
b'',b'',2018-05-22 03:50:49,2818,1014,1
b'learning about Scrooges redemption, family life and societys views on poverty for two years just to get a question on FEAR #GCSEs2018  #EnglishLit #aqaenglishlit https://t.co/wfERXZRcG1'
b'',b'',2018-05-24 15:51:07,32,6,1
b'Love the fact that weve never sat a literature mock before but here we are going into our gcse exam tomorrow #GCSEs2018'
b'GCSEs2018',b'',2018-05-22 09:54:43,137,33,1
b'Cant even remember one quote let alone 15 poems, 2 plays and a whole novel '
b'GCSEs2018',b'',2018-05-21 17:17:03,9,3,0
b'Big s/o to @Eri33181894 who Ive never spoken to before but still helped me out with literature - I now have hope that I might actually pass #GCSEs2018'
b'',b'',2018-05-21 16:41:57,6,3,1
b'@callubameyang tomoka_moore'
b'GCSEs2018',b'',2018-05-20 20:19:41,2,0,0
b'Expectations for New GCSE students are ridiculous. Roughly 120 Lit quotes,21 physics equations,double the previous content for history students,next to no course work anymore and additional content for every single subject. Yet were expected to stay mentally stable... #GCSEs2018'
b'',b'',2018-05-20 15:23:29,0,0,0
b'If I somehow manage to pass English Lit I might actually shed a tear'
b'GCSEs2018',b'',2018-05-18 19:54:20,3855,1339,1
b'POPULAR opinion; ur racist holly https://t.co/tPlGTZzIq6'
b'',b'',2018-05-19 22:34:32,18,8,1
b"I stg always put way too much effort into people who couldn't give a single shit about me"
b'',b'https://twitter.com/hollyynaylorr/status/997806436628549632',2018-05-19 17:57:21,7,2,1
b'Yet you still wont change the law on guns https://t.co/GuKlEilVb7'
b'',b'',2018-05-17 20:10:44,20,9,1
b'Everyones glowing up and Im glowing fucking down to the ground, send help'
b'',b'https://twitter.com/realdonaldtrump/status/997515759281680385',2018-05-18 16:39:39,4,5,1
b'overthinkin is soo shit man. usin a fullstop? u hate me, send one blunt reply? u defo dont wanna talk 2 me, oh ur too busy to talk? ur ignoring me !!! ffs'
b'',b'',2018-05-16 10:16:36,5344,1586,1
b'im sorry but aqa are some evil bastards what the fuck was that chemistry exam #AQAchemistry'
b'',b'',2018-05-17 19:32:19,3566,821,1
b'if it gets to results day and turns out that all these late nights and early mornings werent worth anything, im actually going to have a massive breakdown \n#GCSEs2018'
b'AQAchemistry',b'',2018-05-17 09:25:10,234,27,1
b'#AQAbiology  #edexcelpe that pe test had more biology in it than the biology did'
b'GCSEs2018',b'',2018-05-16 22:05:45,16,7,1
b'#gcsebiology this years year 11s may be the most unprepared but weve definitely got the best exam memes of any year 11s yet '
b'AQAbiology',b'',2018-05-16 10:31:59,167,35,1
b'Im BAWLING my eyes out this is in no way shape or form acceptable or okay in any way. My heart is broken  https://t.co/AbhWmKuAyM'
b'gcsebiology',b'',2018-05-15 07:43:15,687,143,1
b'Me to every yr 11 in the country: omg dont worry youve got this! Ur smart &amp; grades arent everything woo you GO\n\nMe to myself: u dumb ass bitch, theres more chance of seeing Jesus than u getting an A. Fuck off #GCSEs2018'
b'',b'https://twitter.com/lrodrigguueezz/status/995085897682116608',2018-05-14 21:53:51,0,1,1
b'Anyone else scrolling through the  #GCSEs2018 instead of having early night sleep and getting the 8 hour sleep, teaching have hammered into us these past few weeks hmm. https://t.co/uz7z7EES6t'
b'GCSEs2018',b'',2018-05-14 05:48:23,319,62,1
b'Ill revise at christmas \n\nIll revise after mocks \n\nIll revise at easter \n\nWell would you look at that here I am revising days before \n\n #GCSEs2018'
b'GCSEs2018',b'',2018-05-13 22:50:56,18,2,1
b'Relying on the rest of the years 11s in the country to fuck up there GCSEs as much as I will do so the grade boundaries are as low as possible please n thankyou xx #GCSEs2018'
b'GCSEs2018',b'',2018-05-13 15:10:17,3401,784,1
b'every single tweet is about revision or exams and im fully panicking now'
b'GCSEs2018',b'',2018-05-13 11:22:26,5570,1988,1
b'I procrastinate about revision too much. Im going to fail all of my exams'
b'',b'',2018-05-13 09:25:36,15,4,1
b'I wasnt stressed but now Its a day till exams and I am STRESSED AS FUCK'
b'',b'',2018-05-12 22:39:28,8,4,1
b'Me realising that my subject courses are actually too big to fit into one day of studying 24 hours before the exam and I am not as fly as I think I am because now I know nothing and there is no one to blame except myself https://t.co/EcVmCBvugd'
b'',b'',2018-05-13 08:59:23,13,5,1
b'My worst fear is for people to think Im stuck up n bitchy, like I am honestly sound and I will crack on with anyone, if youve heard bad things about me then I guarantee that person has done me dirty'
b'',b'',2018-05-08 14:54:21,13867,4615,1
b'Im so easily distracted that revision is not an easy task for me '
b'',b'',2018-05-11 21:28:33,23763,7600,1
b'I can tell INSTANTLY when someones off with me, or cba with me'
b'',b'',2018-05-12 14:53:08,35,19,1
b'confidence is the most attractive thing'
b'',b'',2018-05-11 12:17:53,12429,3320,1
b'mentally drained and emotionally done'
b'',b'',2018-05-11 13:09:07,16,5,1
b'Im fucked for my exams'
b'',b'',2018-05-11 12:45:04,6,2,1
b'Its long making an effort 24/7 to receive none in return'
b'',b'',2018-05-10 20:41:37,39,16,1
b'genuinely at the stage of giving up with everyTHING'
b'',b'',2018-05-10 19:55:58,21,9,1
b'How depressing scrolling down IG seeing skinny peng girls when you look n feel like a fat troll '
b'',b'',2018-05-08 22:05:37,13,8,1
b'missing someone and not being able to message them is so fucking hard'
b'',b'',2018-05-08 18:07:24,2622,579,1
b'i just cant wait for gcses to be over just so i can carry on doing nothing like i am now but without the guilt x'
b'',b'',2018-05-08 19:17:54,278,69,1
b'honestly at this point ive got more chance of finding madeleine mccann than actually passing any of my GCSEs'
b'',b'',2018-05-08 16:11:42,431,163,1
b'@xodarcie Love you too xxxxxxx'
b'',b'',2018-05-05 13:37:27,296,107,1
b'@xodarcie Youre gorgeous stfu'
b'',b'',2018-05-08 14:14:00,1,0,0
b'procrastination is my Fucking game'
b'',b'',2018-05-08 06:53:24,2,0,0
b'HATE seeing my mates get treated badly '
b'',b'',2018-05-07 20:44:34,5,4,1
b'just wanna be stress free omg'
b'',b'',2018-05-07 20:58:42,3,2,1
b'Feel SHITTY'
b'',b'',2018-05-07 20:18:47,5,1,1
b'Im strangely calm about the fact that exams start in 7 days and I dont like it'
b'',b'',2018-05-07 20:49:51,11,5,1
b'Biggest mood of 2018 https://t.co/GKqt6KS6Rs'
b'',b'',2018-05-07 06:47:31,38,18,1
b'This sunny weather is making me want to be on holiday NOW! '
b'',b'https://twitter.com/lizzyy02/status/993588634610741249',2018-05-07 20:33:20,9,7,1
b'ur mental health is so much more important than a wee letter on a bit of paper n even if u dont do as well as u wanted it doesnt make u thick or that,  exams arent for everyone x'
b'',b'',2018-05-06 15:20:51,10,4,1
b'timing is key and things will happen when theyre supposed to happen'
b'',b'',2018-05-03 07:18:48,6658,1475,1
b'will never understand why Im pure attracted to arseholes but the nicest boy could talk to me and I wont be interested  stop that rn x'
b'',b'',2018-05-03 21:10:02,27,6,1
b'Soooo therapeutic when someone plays with ur hair  DO NOT stop x'
b'',b'',2018-05-01 21:53:06,430,122,1
b"exams start in 2 weeks and I'm probably more prepared for ww3"
b'',b'',2018-05-01 22:05:38,27546,7390,1
b'Everything has gone completely downhill, right before exams too. What a time to be alive'
b'',b'',2018-05-02 22:08:11,59,18,1
b'How is it May already when January was like last week'
b'',b'',2018-05-01 22:05:19,13,12,1
b'so unprepared for my exams its not even funny'
b'',b'',2018-05-01 16:56:43,8497,4972,1
b'guys who cheat r actual scUM MATE get out'
b'',b'',2018-04-29 18:18:02,14,10,1
b'some people are confusing as hell man'
b'',b'',2018-04-29 18:38:01,3,2,1
b'The weekends go way too fast for my liking'
b'',b'',2018-04-28 12:30:47,360,140,1
b'lol Im running out of days I can afford to waste'
b'',b'',2018-04-29 18:08:41,1946,727,1
b'Im sat here doing nothing when i could be revising,, why dont I care tho !!?'
b'',b'',2018-04-27 20:55:38,1456,995,1
b'exams start in two weeks yay'
b'',b'',2018-04-29 15:16:34,14,6,1
b'i literally have no motivation to do any revision help'
b'',b'',2018-04-29 11:34:09,29,8,1
b"it took ABBA 35 years to reunite and if you think I'll sit here and wait 35 years for JLS to do the same you're dead right x"
b'',b'',2018-04-28 12:31:35,11,7,1
b'I just want it to be summer already so I can go on holiday '
b'',b'',2018-04-27 15:10:05,19746,4382,1
b'whoever has my voodoo doll please make it study'
b'',b'',2018-04-27 20:01:10,351,124,1
b'Hi my names Nakita and I have a guitar https://t.co/NJG2QrpaIm'
b'',b'',2018-04-24 03:39:20,287241,147649,1
b'why am i seeing year 9 and 10s doing more revision than me &amp; my GCSEs are in less than a month'
b'',b'',2018-04-27 17:01:49,26,5,1
b'So I can remember the lyrics to every song on my playlist but not the content I need to pass my biology paper'
b'',b'',2018-04-22 09:46:02,305,112,1
b'why am I still not in the mindset that GCSEs are in three weeks ahahahah stress'
b'',b'',2018-04-27 15:35:04,31,8,1
b'one minute everything is okay and the next i have no idea whats going on'
b'',b'',2018-04-25 20:08:37,73,22,1
b'cw: suicide, depression, anxiety\n\nthis is so important!!!! like really https://t.co/83NrZlFPSI'
b'',b'',2018-04-22 19:46:23,223,111,1
b'best feeling is when you just naturally click with a person. talking all day, every day, no forceful conversation, laughs, attention. they are worth their weight in gold, dont lose them.'
b'',b'',2018-04-19 01:18:12,10073,6052,1
b'Im so demotivated'
b'',b'',2018-04-20 15:29:36,163637,57678,1
b'@the_joe_guy We can only hope'
b'',b'',2018-04-21 17:29:07,8,4,1
b'Spanish speaking exam is on Tuesday. I start preparing 3 days before. No wonder Im so stressed '
b'',b'',2018-04-21 17:28:38,0,0,0
b"doesn't even feel like my exams are in a few weeks"
b'',b'',2018-04-21 16:29:23,7,1,0
b'Dont get me wrong I much prefer spring/summer over winter but actually having to make an effort with your outfits instead of throwing on a hoodie and jeans is too much stress for me'
b'',b'',2018-04-19 19:31:15,30,21,1
b'im actually so insecure lol'
b'',b'',2018-04-18 15:14:46,39,15,1
b'When the sun is out my mood is instantly better'
b'',b'',2018-04-18 20:07:46,2,1,1
b'Im SO ready for summer '
b'',b'',2018-04-18 07:05:34,14029,5437,1
b'Why am I loosing motivation this close to the exams'
b'',b'',2018-04-16 20:43:06,30,14,1
b'i jump to conclusions so fast lmao kms'
b'',b'',2018-04-16 17:58:59,22,6,1
b"Have no clue if i've done enough revision this easter but i sure as hell know i cba to do anymore"
b'',b'',2018-04-15 21:07:50,6,2,1
b'Hello hi April sweetie can you slow down. Some of us still need to revise'
b'',b'',2018-04-15 17:32:06,2232,289,1
b'Hate hate hate hate hate comparing myself to other people but I do it ALL OF THE TIME'
b'',b'',2018-04-11 14:01:24,29010,17090,1
b'its so weird being close to someone then never speaking again because life goes on but u still know all their favorite things, stories, insecurities, etc idk man'
b'',b'',2018-04-11 20:26:21,90,31,1
b'high school will be the best 4 years of your life! https://t.co/7QdYTLJziq'
b'',b'',2018-04-12 00:15:32,233054,81410,1
b'im so stuck in between wanting to finish exams and have summer but at the same time i literally couldnt feel more unprepared for my exams if i tried soooo'
b'',b'',2018-04-04 01:38:25,318,123,1
b'This revision thing really isnt going well, any excuse to not revise and I take it uGH '
b'',b'',2018-04-08 08:15:07,223,46,1
b"What's wrong with messaging first or liking their selfies and commenting on their posts? What's wrong with replying to a text immediately or calling to tell them you miss them? WHAT'S WRONG WITH SHOWING YOU CARE? Take down your pride a notch and be genuine with your feelings."
b'',b'',2018-04-06 08:10:46,43,11,1
b'im actually physically incapable of studyin holy fuck this is not ok'
b'',b'',2018-03-29 12:44:42,76430,26212,1
b'Dont think I realised how close we are to examsa month and just over a week until our first one woops'
b'',b'',2018-04-02 13:23:55,2676,1031,1
b'I manage to kill my own good moods. Its a talent xxxxx'
b'',b'',2018-04-03 06:50:33,37,19,1
b'I need shows like Drake and Josh, Zoey 101 and The Suite Life on Deck to be put on Netflix.'
b'',b'',2018-04-02 22:19:34,20,7,1
b'April, please be good to me.'
b'',b'',2018-04-01 21:14:34,1577,358,1
b'Being ignored really pisses me off'
b'',b'',2018-04-01 18:04:16,26892,21444,1
b'i wish i started revising earlier'
b'',b'',2018-03-31 19:38:11,6300,2175,1
b'Im so tired and Im so hungry are the only things that come out of my mouth'
b'',b'',2018-03-31 15:25:22,21,24,1
b'nothing is sexier than someone who can swallow their pride and speak their true feelings for you, i love that shit fr'
b'',b'',2018-03-29 17:23:40,38195,17679,1
b'I dont get how people wake up and get out of bed straight away??? it takes me 30 minutes to get my eyes to open'
b'',b'',2018-03-30 10:26:47,41,8,1
b'If you dont prioritise me the way I do you Im not bothering anymore, too much hassle for a response thats not mutual'
b'',b'',2018-03-26 07:16:02,12619,2985,1
b'49 days before my first exam and Ive still done nothing'
b'',b'',2018-03-24 08:55:14,175,43,1
b'can something just go right for me pls '
b'',b'',2018-03-25 09:21:01,17,11,1
b'Strong believer of everything happens for a reason and what will be, will be'
b'',b'',2018-03-25 01:12:17,21,13,1
b'I really need to start going to the gym and get in shape but then again Id rather stay in bed '
b'',b'',2018-03-22 18:11:28,11521,5228,1
b'if you have someone that loves you and is truly good to you.. dont let that go because good people dont come around often.'
b'',b'',2018-03-20 20:20:32,32,5,0
b'cba that im always putting time and effort into people and they just throw it back in my face'
b'',b'',2018-03-20 01:13:09,58865,25556,1
b'Dunno how someone can just randomly stop talking to u after talking every single day '
b'',b'',2018-03-17 18:52:39,19,5,1
b'Why are rules for girls n boys so different?????'
b'',b'',2018-03-13 13:33:37,6090,1255,1
b'why do i always fancy people that its never gunna happen with ??? lmao its an actual problem'
b'',b'',2018-03-13 13:16:04,11440,2549,1
b'Just want it to be summer already'
b'',b'',2018-03-12 20:35:41,12442,2623,1
b'Canny wait for sunglasses in hair weather'
b'',b'',2018-03-12 22:18:20,8,8,1
b'People who send goodnight and good morning texts have a special place in my heart'
b'',b'',2018-03-07 15:49:07,15927,4879,1
b'Its crazy how someone can have such a big impact on your mood'
b'',b'',2018-03-10 04:18:03,4608,1164,1
b'Why r all girls my age fucking stunning n a look like a wee fat troll'
b'',b'',2018-03-09 13:23:56,3885,1197,1
b'Proper cant stand being lied to whether it is about the littlest things or the biggest things it winds me straight up!!!'
b'',b'',2018-03-07 19:52:01,621,294,1
b'I suppose things never get easier , we just find a way to cope'
b'',b'',2018-03-07 16:30:46,16496,5001,1
b'Ive never been this demotivated in my LIFE. help'
b'',b'',2018-03-06 20:50:14,21,12,1
b'Ok but why is Snapchat not working again'
b'',b'',2018-03-06 20:57:32,6,3,1
b'Just wanna put my self in ma grave xxxxxxx'
b'',b'',2018-03-06 19:04:50,1176,310,1
b'I need to stop eating crap if I actually want my summer body :(('
b'',b'',2018-03-05 21:18:28,12,9,1
b'stg my mood gets worse every single day'
b'',b'',2018-03-05 17:48:03,9,4,1
b'Mad how unattractive someone becomes once they become a fucking prick '
b'',b'',2018-03-04 22:02:38,2,4,1
b'debating whether I actually hate the snow or not. In one hand its freezing and I hate the cold, but on the other hand it has got me a day and a half off of school'
b'',b'',2018-03-03 21:39:52,48,6,1
b'no hope of passing my exams , I actually revise but it feels like it does nothing lmaooo'
b'',b'',2018-03-02 12:49:15,6,1,1
b'Really not been feeling how my body looks recently '
b'',b'',2018-02-28 21:20:37,14,5,1
b"They call Muslim kids radicalised when they pray and wear the hijab, meanwhile this girl who looks about 12 at most is crying tears of happiness because she's been gifted a weapon. A weapon that's only purpose is to kill. But she isn't radicalised at all, she's just American. https://t.co/nMlZKmNxDO"
b'',b'',2018-02-27 20:30:08,32,19,1
b'i wish i was more confident about myself'
b'',b'https://twitter.com/roshtweets_/status/966019470148939776',2018-02-22 20:35:58,379820,192606,1
b'really need to sort my body out'
b'',b'',2018-02-25 20:53:54,22,15,1
b'Im a very observant person, I would clock the smallest detail and notice how it all adds up but keep that information to myself only.'
b'',b'',2018-02-18 20:13:54,35,19,1
b'So ready to leave school but so not ready to face exams '
b'',b'',2018-02-17 00:34:12,27069,18323,1
b'fully HATE being ill'
b'',b'',2018-02-18 19:31:13,42,23,1
b'My skin is doing me dirty atm far too clapped '
b'',b'',2018-02-08 15:27:05,5,1,1
b'horrible when your not feeling like yourself at all but you cant put your finger on why'
b'',b'',2018-02-06 21:10:42,29,16,1
b'Bored of having no one to talk to '
b'',b'',2018-02-05 21:29:40,7621,1737,1
b'Honestly frustrates me how rude some people are '
b'',b'',2018-02-06 17:36:45,14,6,1
b'revision is the longest thing, I need to know soo much for my GCSEs, they are a fucking memory test'
b'',b'',2018-02-05 18:27:21,10,5,1
b'Being surrounded by people who make you happy is '
b'',b'',2018-02-04 17:00:39,26,6,1
b'Some people are so inconsiderate  smh'
b'',b'',2018-02-03 01:12:41,35,14,1
b'How do some girls manage to go out looking a 10/10 &amp; come back a 10/10???? I go out looking a 5 &amp; come back looking a -500'
b'',b'',2018-02-02 22:19:03,6,0,0
b'i need to stop putting myself down so much'
b'',b'',2018-01-31 18:29:35,26,3,1
b'never chase after anyone, a person who appreciates &amp; values you will walk with you'
b'',b'',2018-01-31 19:13:08,11,1,1
b'Rely on yourself and nobody else for your happiness because at the end of the day youre the only one thats got your back at the end of it all'
b'',b'',2018-01-31 18:31:23,7982,2426,1
b'I wish I was one of those girls that look good in every selfie they take'
b'',b'',2018-01-30 22:27:47,9646,3101,1
b'Some girls actually make me feel like shit on a stick with how fit they are, yay:)'
b'',b'',2018-01-30 20:04:11,45,16,1
b'Its 10x easier falling asleep next to someone than it is on your own'
b'',b'',2018-01-30 21:02:32,23,10,1
b'being told to do something more than once gets on every. single. one of my nerves like i was just abt to go do it but now all u managed to do was annoy the fuck outta me n reduced the possibility of the task being completed by 150%, congratulations u played yoself'
b'',b'',2018-01-29 21:53:32,13565,3182,1
b'Youre never more comfy in your bed than the second you realize you have to get up because you forgot to do something.'
b'',b'',2018-01-28 16:06:13,2104,1244,1
b'Shit in both Xx https://t.co/AIJQWLdfEm'
b'',b'',2018-01-30 14:04:52,84,7,1
b'My appetite is so bad I either have 1 meal a day or like 20'
b'',b'https://twitter.com/loud_rob/status/956371858353479680',2018-01-26 18:03:15,19209,5189,1
b'Baffles me how someone can just move on like that  so quick '
b'',b'',2018-01-26 21:53:16,8275,2545,1
b'my heart busts a nut every time someone tells me they saw something and thought of me. every. single. time.'
b'',b'',2018-01-27 12:03:33,10,3,1
b'The day I dont have to annotate or revise a poem will be the best day ever'
b'',b'',2018-01-24 05:08:24,60438,18126,1
b'I need someone to spice my life up my mood is low 24/7 , come give me some lovinnn'
b'',b'',2018-01-25 19:32:37,12,5,1
b'Just want school and exams to be over so summer can start and my money can go'
b'',b'',2018-01-23 17:55:38,28,12,1
b'if you dont genuinely believe you &amp; your best mates are the funniest people on planet earth then you need new friends. its constant tears of laughter or nothing'
b'',b'',2018-01-22 21:03:56,24,12,1
b'Gossip Girl being taken off Netflix has hit me: the next generation wont be able to appreciate Chucks transformation, wonder if Dan makes it as an upper east sider, experience S&amp;Bs ups and downs, fall in love with Nate, watch Jenny become a mess and hate Vanessa with a passion'
b'',b'',2018-01-19 14:00:32,8963,2660,1
b'have you ever been so right about something that you end up laughing because you saw it coming?... always loool'
b'',b'',2018-01-19 16:41:42,41146,15953,1
b'never good enough'
b'',b'',2018-01-18 19:04:46,13193,3708,1
b'Trying to organise a motive in the groupchat for a day where someone isnt working, someone doesnt have a deadline, someone isnt at their mans, someone isnt at their nans etc is near enough impossible'
b'',b'',2018-01-18 23:06:40,1,4,1
b'Imagine if people gave a fuck about you the same way you give a fuck about them... lol!!!!!!!!!!!!!!!!!!!!!!'
b'',b'',2018-01-17 20:51:41,13164,3990,1
b'January feels like the longest month of the year man how are we only 2 weeks in, New Years feels like 10 years ago'
b'',b'',2018-01-18 02:29:12,11358,3686,1
b'wish to do things again, just different'
b'',b'',2018-01-14 13:07:50,19915,5290,1
b'I cant decide where I want to go or what I want to do after GCSEs and its causing me way too much stress'
b'',b'',2018-01-15 20:21:59,30,7,1
b'Picking yourself up after going through some shit has to be one of your biggest accomplishments because I know it feels like its impossible'
b'',b'',2018-01-11 21:46:28,4,2,1
b"I seriously need to start revising but I just haven't got the motivation at all"
b'',b'',2018-01-07 18:20:19,102201,47251,1
b'Swear im my own worst enemy. Will sit n convince myself im not good enough for someone, not pretty enough, dont work hard enough, etc, all from absolutely no provocation. Drives me insane'
b'',b'',2018-01-09 21:59:27,41,18,1
b'Never understand them ones that message you to then air your reply '
b'',b'',2018-01-08 15:22:17,21761,5562,1
b'Id literally do ANYTHING for perfect skin'
b'',b'',2018-01-08 21:12:11,31,9,1
b'I Fucking hate being 15'
b'',b'',2018-01-06 15:35:28,435,169,1
b'Is school allowed to give me this much anxiety? lol'
b'',b'',2018-01-05 20:52:12,599,308,1
b'2017 kicked the ever loving shit outta me but am proper happy for the friends I made by the end of it'
b'',b'',2018-01-03 23:07:44,12,4,1
b'need to make good memories next year so that my look back on 2018 is better than my 2017 one'
b'',b'',2018-01-01 00:14:21,17,6,1
b'Such a great feeling when someone just genuinely wants to talk to you and wants to know how your life is going'
b'',b'',2017-12-31 16:35:01,17,6,1
b'Honestly praying I see some sort of glow up in 2018. Can I go another 12 months being a 3/10? No, no I cant'
b'',b'',2017-12-29 12:10:50,3162,584,1
b'determined to make 2018 a better year than this year, no more negativity'
b'',b'',2017-12-30 01:10:22,32,12,1
b'I haaaate being an angry crier :( look like am genuinely upset when am not. Am just fucking raging'
b'',b'',2017-12-29 09:26:13,22,4,1
b"just prayin i don't get treated like a mug in 2018 lol"
b'',b'',2017-12-27 17:15:42,18772,5900,1
b'This has hands down been the weirdest year of my life hahahah, has it been good?? Has it been bad?? Ive not got a fuckin clue hahahaha'
b'',b'',2017-12-28 20:20:19,3,3,1
b'Hate how buff some girls are I wanna be buff'
b'',b'',2017-12-22 22:47:02,37269,15595,1
b'washing make up brushes is such a hassle'
b'',b'',2017-12-18 17:06:35,25,12,1
b'Mental health is so important man.'
b'',b'',2017-12-15 15:45:32,712,122,1
b'Shite feeling when you think that someone is losing interest in you. Picking up on the slightest change like, here we go again then x'
b'',b'',2017-12-16 01:23:52,374983,171911,1
b'@Mioneromain Please shut up your figure is perfect!'
b'',b'',2017-12-15 23:26:39,17562,3031,1
b'@Mioneromain Sorry but what fat?!?!'
b'',b'',2017-12-15 22:46:19,2,0,0
b'i never think before i speak'
b'',b'',2017-12-15 21:39:51,0,0,0
b'Effort is attractive \nHonesty is attractive\nExpressing your feelings is attractive\nLoyalty is attractive\nReassurance is attractive\nDeep conversations are attractive'
b'',b'',2017-12-14 21:17:25,1,3,1
b'Im so angry about the amount of money Ive spent this year'
b'',b'',2017-12-13 15:18:36,4967,3429,1
b'just feel so clapped :( '
b'',b'',2017-12-12 23:19:32,18,6,1
b'Instagram literally makes me question my whole appearance too many beaut girls '
b'',b'',2017-12-13 17:52:55,10,7,1
b'id change so much about myself if i could '
b'',b'',2017-12-12 22:34:20,41,6,1
b"A sense of humour is bloody everything though isn't it"
b'',b'',2017-12-12 22:36:23,14,13,1
b'I say this every year but honestly if 2018 isnt my year Im jumping off a bridge'
b'',b'',2017-12-12 19:45:28,13784,4265,1
b"Canny wait to break up for Christmas, lit going to appreciate the warmth in my house like I have never before... and I'm going to eat hella food"
b'',b'',2017-12-12 23:07:06,9,5,1
b'Mental how if you didnt message some people first yous wouldnt speak at all. Effort goes a long way'
b'',b'',2017-12-11 22:18:29,845,181,1
b"i save ALL my snap messages, its a habit. i hate when people be like don't save that .. you scared bitch? "
b'',b'',2017-12-11 14:21:00,14950,4726,1
b'So much has changed in a couple months some people I thought would be in life forever have gone n people I never thought Id be close to are now the best parts of me life big up'
b'',b'',2017-12-12 03:47:36,1049,428,1
b'Actually trying to find a day when you and all ur pals are all free is a nightmare nowadays '
b'',b'',2017-12-10 13:28:24,53,17,1
b"just praying that this snow carries on and lasts so that we don't have to go to school tomorrow"
b'',b'',2017-12-09 17:26:04,6935,1707,1
b'Cant wait to have children; like imagine seeing their faces light up when theyve seen that Santa has arrived on Christmas morning !!!'
b'',b'',2017-12-10 08:46:03,47,18,1
b'I am literally such an unlucky person, everytime I want something to go a certain way it always goes the complete opposite !!!!! !!!!!!'
b'',b'',2017-12-08 16:49:51,25,6,1
b'being told youre appreciated is one of the simplest yet incredibly uplifting things you can ever hear'
b'',b'',2017-12-07 17:29:13,2312,761,1
b"how are girls consistently pretty???? like is that exhausting?? i'm lucky if I get one good day a month"
b'',b'',2017-12-03 21:38:49,8638,2332,1
b'Waiting for something amazing can be hard but its worth the wait '
b'',b'',2017-12-02 22:12:12,8499,3067,1
b'@nickeyval I love you too xx'
b'',b'',2017-12-04 08:33:04,7,2,1
b'@nickeyval What are you on about youre GORG!!'
b'',b'',2017-12-03 22:11:48,0,0,0
b'@CrzAlfie @JacobNorrie Both of them tbh'
b'',b'',2017-12-03 19:09:19,1,0,0
b'2017 has by far been the crappiest year  get me to 2018 already'
b'',b'',2017-12-03 19:08:25,1,0,0
b'Imagine putting your everything into someone to get NOTHING in return'
b'',b'',2017-12-02 22:57:51,12,0,0
b'Why am I so paranoid all the time '
b'',b'',2017-12-01 23:44:46,52,10,1
b'@JacobNorrie Dont forget they were only mock mocks weve got our real mocks in like February '
b'',b'',2017-11-29 22:11:12,10,2,1
b'why can i never fall asleep when i want to '
b'',b'',2017-11-30 16:21:35,0,0,0
b'cant cant cant cant cant fucking deal with little boys anymore I just need a real man who knows how to treat a girl right'
b'',b'',2017-11-29 22:48:40,9,2,1
b'just wanna have something care free'
b'',b'',2017-11-29 22:33:47,20,5,1
b'I cant wait till I can drive'
b'',b'',2017-11-29 16:38:26,8,1,1
b'winter is shit'
b'',b'',2017-11-26 21:16:31,5,3,1
b'1 day down,  3 to go '
b'',b'',2017-11-27 21:11:53,9,2,1
b'I have never revised so much on a weekend '
b'',b'',2017-11-27 16:30:01,5,5,1
b'As if Im revising maths at 3 in the morning  what has my life come to'
b'',b'',2017-11-26 16:23:44,3,2,1
b'Getting so excited for Christmas now'
b'',b'',2017-11-26 03:08:53,2,0,0
b'your mental health is more important than making other people happy always remember that'
b'',b'',2017-11-24 15:55:45,17,9,1
b'@JacobNorrie I do love school '
b'',b'',2017-11-23 23:26:22,4940,2280,1
b'Have 34 maths topics as well as, 4 biology topics, 5 chemistry, 4 physics, 50+ years of history and an entire language to learn for next week and I decide to start revising a few days before  go me'
b'',b'',2017-11-25 13:39:17,1,0,0
b'@mollyactonx I love you too '
b'',b'',2017-11-25 00:44:19,20,2,0
b'@mollyactonx Because youre fricking gorgeous and amazing thats why xxx'
b'',b'',2017-11-25 00:30:27,0,0,0
b'@NakitaXx1 @JacobNorrie '
b'',b'',2017-11-25 00:28:06,1,0,0
b'Realise whats important and be there for yourself '
b'',b'',2017-11-24 07:35:30,0,0,0
b'@JacobNorrie Lets hope that it actually ends this time '
b'',b'',2017-11-23 20:50:23,7,2,1
b'Everyones testing me too much today, get me home'
b'',b'',2017-11-23 22:38:18,1,0,0
b'i said this year was going to be my year , maybe next year '
b'',b'',2017-11-21 10:53:28,2,1,1
b"You are so used to your features, you don't know how beautiful you look to a stranger."
b'',b'',2017-11-19 20:48:43,10,10,1
b'I dont get those type of people who message u first then DONT REPLY when u message them back... mateeee u wanted to talk to me '
b'',b'',2017-11-16 22:34:53,54637,9876,1
b'do you ever wanna say something thats pissing you off but you know if you do it will just start an argument.'
b'',b'',2017-11-14 22:35:46,450,66,1
b'Am sooo tired of never feeling good enough'
b'',b'',2017-11-12 15:04:39,32,6,1
b'Why the fuck do I make effort and time for people who dont even care  Im such a mug'
b'',b'',2017-11-12 21:36:07,18,6,1
b'I cannot WAIT to put Christmas decs up'
b'',b'',2017-11-12 20:52:41,32,13,1
b'Can I just skip the next two years of my life tho '
b'',b'',2017-11-11 11:20:22,1040,294,1
b'I wanna sleep forever'
b'',b'',2017-11-10 16:34:14,10,3,1
b'physically, mentally, emotionally tired.'
b'',b'',2017-11-09 17:01:17,6,4,1
b'realising how much I depend on snapchat'
b'',b'',2017-11-05 14:55:16,22331,21915,1
b'unpopular opinion but i dont think the boy should pay for everything in a relationship'
b'',b'',2017-11-06 21:28:06,32,18,1
b"Mad how if you don't message certain people first you just won't speak "
b'',b'',2017-11-04 21:25:00,13362,3487,1
b'crazy to think how different things may be this time next year'
b'',b'',2017-11-06 08:32:30,150,60,1
b'i get that ppl are busy and replying to me isnt a priority but it would b great if ppl made replying to me a priority x'
b'',b'',2017-11-05 17:36:00,15,11,1
b'hate and love nothing more then being alone'
b'',b'',2017-11-03 18:21:20,2656,529,1
b'Most relatable tweet of 2017 https://t.co/hOY5bvPKjd'
b'',b'',2017-11-03 23:01:21,12,3,1
b'all my stress is due to school'
b'',b'https://twitter.com/xodarcie/status/925113228031676416',2017-10-30 22:47:25,14,3,1
b'imagine finding someone genuinely interested in u ?? haha what a dream x'
b'',b'',2017-10-29 22:36:10,12,7,1
b'My skin has got so bad'
b'',b'',2017-10-28 12:02:14,8466,2424,1
b'Being mates with absolute 10/10s is actually painful as fk when u look like a 2.5 at a push and resemble a baked tattie'
b'',b'',2017-10-26 11:08:18,3,6,1
b'the SMALLLLLLLEST things make me happy, u wouldnt even know'
b'',b'',2017-10-26 21:27:14,36978,12258,1
b'ffs I really cba to do any more homework '
b'',b'',2017-10-26 06:50:50,4058,3210,1
b'Forgiving someone is easy, but being able to trust them again is an entirely different story.'
b'',b'',2017-10-27 16:10:24,4,1,1
b'feeling like youre never going to be good enough for anyone is probably the worst fucking feeling.'
b'',b'',2017-10-25 17:04:48,11,4,1
b'Why did my English teacher decide to give me literally 9 hours worth of homework, cba'
b'',b'',2017-10-24 07:50:51,89,36,1
b'It sucks when I really want something to work out, but I constantly have this gut feeling that somethings off '
b'',b'',2017-10-24 19:22:38,7,4,1
b'nothing harder than trying to explain whats going on in your head, when you dont even understand it yourself '
b'',b'',2017-10-07 01:29:58,9747,7284,1
b"It's mad how girls get a gut instinct &amp;then 9/10 it turns out to be true"
b'',b'',2017-10-19 23:45:06,26,13,1
b'age does not  define someones maturity level thats for sure '
b'',b'',2017-10-09 23:01:27,6181,1822,1
b'Effort is a two way street, only so much you can do'
b'',b'',2017-10-18 21:48:15,4197,1250,1
b"some girls r so pretty it's so depressing wow"
b'',b'',2017-10-18 18:25:58,161,74,1
b'That time of night again where Im just absolutely craaaving cuddles n attention '
b'',b'',2017-10-19 17:27:31,38,20,1
b'its the little things which matter the most'
b'',b'',2017-10-16 20:07:59,371,82,1
b'who I want doesnt want me lmao'
b'',b'',2017-10-15 21:16:52,4,4,1
b'I wanna be back in year 7 with no cares in the world'
b'',b'',2017-10-12 23:31:45,451,258,1
b'Aye I like them people that wanna chat to you all the time not just when there bored or when there side ting is busy ygm'
b'',b'',2017-10-12 20:24:48,54,7,1
b'Letting ur guard down is one of the scariest things, like oops Ive shown that Im not a cold hearted bitch fuck sake'
b'',b'',2017-10-11 22:55:28,1432,282,1
b'pointless chasing people at this age , if ppl wanna be in ur life ,they will be :))'
b'',b'',2017-10-12 12:11:32,132,49,1
b'People who force other people to do things by pressuring them into it are actually fucking disgusting.. grow the fuck up '
b'',b'',2017-10-10 22:12:13,13397,4076,1
b"True believer that people come and go &amp; if they're meant to stay they will &amp; if not it's a lesson taught"
b'',b'',2017-10-12 20:29:46,3,2,1
b'I wish someone cared :('
b'',b'',2017-10-10 18:50:46,5520,2057,1
b'cant remember what its like to feel comfortable in my own skin  gotta learn to love myself '
b'',b'',2017-10-10 19:08:21,18,2,1
b'boys that ask a girl out on a date first instead of just over to theirs are doing it right x'
b'',b'',2017-10-09 16:13:51,13,5,1
b"When you take good pics but don't have anyone to send them too :("
b'',b'',2017-10-08 18:21:39,21331,4475,1
b'How mad is that mini heart attack u get when u see something u didnt wanna see/hear '
b'',b'',2017-10-02 22:22:38,22,3,1
b'The best things happen unexpectedly.'
b'',b'',2017-10-04 17:02:59,9989,2102,1
b'Weird how your gut instinct is barely ever wrong '
b'',b'',2017-10-04 12:01:30,4363,3339,1
b'I literally dunno whats wrong with me but I worry over the slightest little things and get myself all stressed and upset'
b'',b'',2017-10-03 18:44:35,15442,4988,1
b"do u ever get the urge to ask someone if they actually still want u in their life bcos it always seems like they just don't give a fuck"
b'',b'',2017-10-02 22:25:46,6248,2231,1
b'@NakitaXx1 Lol'
b'',b'',2017-10-02 19:36:02,11088,3055,1
b"Don't think people quite realise what goes on behind close doors"
b'',b'',2017-10-04 06:05:22,2,0,0
b'Not knowing where you stand with someone is the worstttttttttt'
b'',b'',2017-10-03 21:44:01,35,11,1
b"I know it's said ALL the time, but comparing yourself to other girls constantly really is a kick in the fucking face"
b'',b'',2017-10-03 17:55:27,8,2,1
b'RIVERDALE IS BACK NEXT WEEK'
b'',b'',2017-10-02 20:07:02,288,49,1
b'@xodarcie So much love for you dj!! '
b'',b'',2017-10-02 19:13:11,17,5,1
b'Skin is shit, hair is shit, figure is shit, self confidence is shit, everythings just shit '
b'',b'',2017-10-02 21:11:14,1,0,0
b'so much regret lmao'
b'',b'',2017-10-02 17:48:21,25,17,0
b'@NakitaXx1 Chin up gorg youre amazing and itll get better I promise!! I love you '
b'',b'',2017-10-01 21:04:24,9,3,1
b'Having one of those weeks (months) where ur hair is shit, skins shit, ur fat, pale and skint xxxxxx'
b'',b'',2017-10-01 19:47:37,2,0,0
b"Wearing no make up is so peng until I remember I'm not peng"
b'',b'',2017-09-28 21:04:32,259,75,1
b'Certain things happen for a reason I guess but I just wish I knew why '
b'',b'',2017-09-28 19:01:44,39511,14835,1
b'proper annoyin when u ask someone two questions in a message and they only answer one like ?? no stick to the script please x'
b'',b'',2017-09-28 21:08:03,28,14,1
b'family means sooo much to me '
b'',b'',2017-09-27 15:34:55,5331,1017,1
b'Fully pisses me off when people air me '
b'',b'',2017-09-26 21:03:19,5,5,1
b'Im just not good enough for anyone :('
b'',b'',2017-09-26 19:51:51,6,1,1
b'Where does one find motivation to go gym and eat healthy?'
b'',b'',2017-09-26 18:34:34,2,1,1
b'not feeling good enough for anything at the moment'
b'',b'',2017-09-25 19:31:33,34,13,1
b'N o t h i n g is going right in my life at the moment'
b'',b'',2017-09-25 14:44:45,16,9,1
b"Swear down our school functions backwards like I've never seen anything more shit than heyford school fml"
b'',b'',2017-09-25 19:55:52,1334,341,1
b'Ha peak being the ugly friend'
b'',b'',2017-09-26 15:54:31,11,3,1
b'mixed signals are so annoying like do you fucking want me or not?????'
b'',b'',2017-09-26 09:56:50,4,3,1
b'Can it be the October half term already?? '
b'',b'',2017-09-17 19:23:00,6996,3787,1
b'How horrible is it when you dont wanna bombard someone with your problems when you feel sad/down but if you dont then u acc have noone'
b'',b'',2017-09-25 21:39:54,7,3,0
b"Don't get them boys who still think it's funny to be a 'lad' and treat there birds like shit  well embarrassing"
b'',b'',2017-09-24 19:40:45,11633,2156,1
b'Still waiting to wake up one morning and be super buff '
b'',b'',2017-09-24 08:09:57,12025,2646,1
b'WHY IS EVERYTHING SO SHIT ????!!!!'
b'',b'',2017-09-25 20:53:22,15,2,1
b'I want to be appreciated'
b'',b'',2017-09-25 20:01:41,8,5,1
b'just get me a boyfriend'
b'',b'',2017-09-24 18:48:39,4,3,1
b"Having a good heart will constantly get you fucked over but don't ever change. It'll always be worth it in the end."
b'',b'',2017-09-23 23:54:50,30,9,1
b'hate going thru stages where u just hate absolutely e v e r y t h i n g about yourself'
b'',b'',2017-09-20 05:19:34,12234,6799,1
b'I must eye roll about 1000 times a day'
b'',b'',2017-09-19 18:42:19,4398,1360,1
b"I can't stress enough how important communication is like so many issues would be avoided if people just fkn talked to each other openly"
b'',b'',2017-09-20 07:44:49,12,5,1
b'Wearing cosy clothes and fluffy socks with fairy lights and candles is literally the best thing ever'
b'',b'',2017-09-17 01:09:52,41470,14803,1
b'Just wanna be treated like a princess, ffs '
b'',b'',2017-09-18 18:18:09,40,7,1
b'Is anyone ever going to actually genuinely fckin like me ?????'
b'',b'',2017-09-17 18:06:02,42,13,1
b"some days you really appreciate the people you got, bc without them you'd never of come this far"
b'',b'',2017-09-08 15:20:44,12,4,1
b"Confusing as fuck when you can't work out someone's intentions towards you"
b'',b'',2017-09-09 22:17:02,10,2,1
b'Firm believer in everything happens for a reason'
b'',b'',2017-09-05 17:18:45,8448,2319,1
b'how r u supposed to have self esteem when ur friends are 12/10s and ur pushin it giving yourself a 3'
b'',b'',2017-09-06 17:03:07,86,33,1
b'Snapchat groupchats BREAK my phone'
b'',b'',2017-08-24 22:59:35,32313,11049,1
b'some girls are so naturally pretty, why am i such a potato'
b'',b'',2017-08-26 21:31:10,6,2,1
b"I'm fed up of comparing myself to other girls n not feeling good enough, biggest talent of mine x"
b'',b'',2017-08-23 20:10:23,63,33,1
b'Why am I so bad at motivating myself'
b'',b'',2017-08-23 20:17:40,8822,2801,1
b"i find trusting people way too hard that's jussss me"
b'',b'',2017-08-24 10:28:58,2,2,1
b"ever pass a 10/10 pretty girl on the street and wonder how on earth anyone's supposed to fancy you when there are people like that out there"
b'',b'',2017-08-21 23:37:02,11,8,1
b"need to stop actin like i don't give a shit when in reality i give so many shits xx"
b'',b'',2017-08-20 21:37:45,156486,42458,1
b"I hate my face, I'm so un photogenic "
b'',b'',2017-08-20 16:19:52,76,25,1
b"lol I'm never gunna be enough, just let me be pretty pls xxxxx"
b'',b'',2017-08-21 13:28:43,9,2,1
b'ok England cut ur shit now, its summer'
b'',b'',2017-08-21 22:06:19,5,1,1
b'imagine being 100% confident with the way you look loool i wish X'
b'',b'',2017-08-20 18:36:43,8,3,1
b'need to start hitting the gym '
b'',b'',2017-08-19 21:52:45,33,10,1
b"I've eaten too much junk this summer"
b'',b'',2017-08-19 22:57:32,24,9,1
b'@hollyyhunter_ Your figure is to die for  you go girl '
b'',b'',2017-08-17 23:37:51,16,8,1
b'girls that look out for each other are the best type xox'
b'',b'',2017-08-14 12:18:02,2,0,0
b"I'm so un-photogenic it's acc a little sad"
b'',b'',2017-08-14 09:54:54,62,20,1
b'My appearance is becoming a joke  need to sort it out asap'
b'',b'',2017-07-22 22:23:38,5168,2160,1
b"My grandpa once told me that girls care too soon and guys care too late and I don't think I've ever heard anything so true"
b'',b'',2017-07-29 21:23:23,13,6,1
b"Just want a guy who's gonna be down for me and only me "
b'',b'',2017-07-29 02:26:11,130040,38444,1
b"bad lighting and baby's screaming but oh well https://t.co/5MxsN1i4zK"
b'',b'',2017-07-23 21:29:21,32,4,1
b"Nooo sc tells u if someone's clicked on ur location  I swear I'm just seeing who's bitmoji is who"
b'',b'',2017-07-16 18:06:48,45,5,1
b"Honestly can't deal with people that can't accept failure, you can't win everything yano"
b'',b'',2017-06-23 23:35:07,5546,3544,1
b"Where's ma summer body @@"
b'',b'',2017-06-23 17:16:42,9,6,1
b' everything happens for a reason '
b'',b'',2017-06-21 18:57:51,37,12,1
b'Not enough credit and thought go out to what our services do for us 24/7, true heroes #GrenfellTower  https://t.co/MEhm66r3jZ'
b'',b'',2017-06-16 23:59:51,14,6,1
b"feel like I'm not making anybody happy anymore not even myself "
b'GrenfellTower',b'',2017-06-14 11:00:26,2048,712,1
b'Genuinely hate everything about my appearance atm  figures shit, skin is shit, hair has always been shit. Cba'
b'',b'',2017-06-14 16:26:23,18,9,1
b'It means so much more to be called gorgeous than it does to be called fit. Tiny changes can say a lot about someone uno'
b'',b'',2017-06-12 17:11:05,18220,6292,1
b'Ariana grande is the purest person ever, so much respect #OneLoveManchester'
b'',b'',2017-06-09 19:17:55,41,7,1
b"It really doesn't take much to annoy me atm"
b'OneLoveManchester',b'',2017-06-04 19:33:34,9,2,1
b'@hollyyhunter_ Thankyou so much gorgeous!! I miss and love you too!! '
b'',b'',2017-06-04 15:26:57,8,6,1
b'@Tomok_a happy bday gorgeoushope you have the best day, love &amp; miss uu xo https://t.co/zw1fDGIYs0'
b'',b'',2017-06-04 12:19:51,1,0,0
b'@amy_g0uld Awh thankyou!! I love you too!! '
b'',b'',2017-06-04 12:16:06,3,1,1
b'@Tomok_a happy birthday tomoka, love you !!'
b'',b'',2017-06-04 09:19:26,0,0,0
b'@mionenethercot_ Thankyou so much gorgeous!! I love and miss you too!! '
b'',b'',2017-06-04 09:16:45,1,1,1
b'Happy birthday @Tomok_a have a good day b! Love and miss you lots '
b'',b'',2017-06-04 09:15:42,1,0,0
b'I need to get some summer clothes but am broke'
b'',b'',2017-06-04 09:10:50,1,1,1
b'Really need to sort my weight out loool'
b'',b'',2017-05-27 11:14:18,11,8,1
b'The world we live in is so cruel, we honestly need to just appreciate everything &amp; everyone in our lives'
b'',b'',2017-05-25 20:57:39,7,1,1
b'concerts are supposed to best nights of peoples lives not the last, such a heartbreaking incident at the ariana concert. stay safe '
b'',b'',2017-05-24 21:35:44,1,1,1
b"fml I'm so unattractive it's a jokee"
b'',b'',2017-05-22 22:54:01,1240,572,1
b'just wish I had more confidence in myself'
b'',b'',2017-05-22 16:13:27,14,7,1
b'Ive waisted so many seconds of my life tonight tapping through people\'s Snapchat stories just to see "pmoys//hmu"'
b'',b'',2017-05-19 21:24:53,12,2,1
b'I need to loose about 150 stone before summer'
b'',b'',2017-05-17 21:08:59,12,7,1
b'@hollyyhunter_ I love you too xxx'
b'',b'',2017-05-14 12:51:50,61,31,1
b'@hollyyhunter_ Holly you are so peng! What are you on about xxx'
b'',b'',2017-05-11 15:49:52,1,0,0
b"Can't deal with seeing my friends so upset :("
b'',b'',2017-05-11 07:15:55,1,0,0
b'The fact that we have 5 exams in the space of 3 days makes me want to die '
b'',b'',2017-05-02 20:27:08,3,2,1
b'Happy birthday pretty!! Have an amazing day! Love you  @hollyyhunter_'
b'',b'',2017-05-01 21:32:39,3,0,0
b"I'm not mentally or physically prepared for school "
b'',b'',2017-04-26 06:27:03,1,1,0
b'Do you ever just sit and think about certain people and wonder if they ever think about you? Deep thoughts'
b'',b'',2017-04-25 05:37:47,0,0,0
b'"I want some Chicken Colgate" ~ Mione n'
b'',b'',2017-04-16 19:08:43,2234,357,1
b'Stop sharing the video of this sicko &amp; share what people actually need to see. BE SAFE CLEVELAND AREA PEOPLE! https://t.co/bGLPp4ETMV'
b'',b'',2017-04-17 21:34:01,1,1,0
b"FINALLY! It's the last day of term"
b'',b'',2017-04-16 22:49:44,1422,2812,1
b'OUR SCHOOL IS FUCKED'
b'',b'',2017-04-07 05:45:23,5,4,1
b'I really should stop eating so much shit'
b'',b'',2017-04-04 07:13:52,3,5,1
b"Am I the only one that doesn't give a shit about this whole PMOYS thing, like I don't care"
b'',b'',2017-03-30 16:51:30,8,4,1
b"Every girl is a 10/10 and then there's just me who's a 1/10 "
b'',b'',2017-03-29 18:49:53,17,9,1
b'https://t.co/GhF8rudNMH'
b'',b'',2017-03-29 15:40:12,0,0,0
b'be YOU, be HAPPY https://t.co/0me0EAl1aE'
b'',b'',2017-03-24 17:08:40,17,3,1
b'wish i was photogenic '
b'',b'',2017-03-19 15:52:56,59,23,1
b"i rarely open up to people but if i do please don't take advantage of that"
b'',b'',2017-03-15 20:43:46,35,13,1
b"'I'm fine' is the biggest lie"
b'',b'',2017-03-15 19:19:10,6,2,1
b"I've realised you've just got to do what makes YOU happy, regardless of what other people think"
b'',b'',2017-03-14 14:17:36,10,2,1
b"this is SO important, so much goes on behind closed doors so don't just presume you know xxxxx https://t.co/z6owHbglxE"
b'',b'',2017-03-13 18:46:21,15,1,1
b'Always comparing myself to other girls. Need to learn to love myself '
b'',b'https://twitter.com/luissa_baxter/status/838813282437824514',2017-03-11 22:31:45,8,2,1
b"When ya got your girls by your side , you're ready to face anything "
b'',b'',2017-03-11 22:25:56,2,1,0
b'Being able to sit outside at lunch was so good! I love the sun'
b'',b'',2017-03-01 21:17:58,12,5,1
b'One of the best feelings ever is to have someone who respects you, gives u attention and wants you just as bad as you want them.'
b'',b'',2017-03-02 16:44:56,5,2,1
b'truly blessed to have the people I have in my life '
b'',b'',2017-02-28 16:33:33,78,16,1
b"I don't understand how some people can always look a 10/10"
b'',b'',2017-02-27 00:42:11,7,3,1
b"I'm such a jealous person omg"
b'',b'',2017-02-26 19:14:29,22,11,1
b"I don't think I can physically or mentally handle a 7 week term "
b'',b'',2017-02-26 18:00:48,10,6,1
b'"I\'m fine" is the biggest lie no matter what'
b'',b'',2017-02-19 14:12:14,17,9,1
b'fully debating just not going back to school ever'
b'',b'',2017-02-18 21:50:44,13,4,1
b'@____Manny_____  next time think of a better argument'
b'',b'',2017-02-18 18:15:09,20,12,1
b"@____Manny_____  she doesn't like you sorry"
b'',b'',2017-02-10 07:56:42,0,0,0
b'@____Manny_____  what friends??'
b'',b'',2017-02-10 07:54:43,0,0,0
b'Nothing annoys me more than school'
b'',b'',2017-02-10 07:51:45,0,0,0
b'Fuckboy. Fuckboy'
b'',b'',2017-02-09 14:04:06,1,6,1
b"I want to do so much this summer but TBH I'm just going to be in bed"
b'',b'',2017-02-07 17:27:53,2,1,1
b"I eat soo much shit it's ridiculous"
b'',b'',2017-02-05 22:20:08,6,4,1
b"'Hey, Donald Trump! I wanna know why you're such a cunt!' https://t.co/7zkFF1LgSp"
b'',b'',2017-02-01 21:43:17,7,4,1
b'I actually hate my appearance :('
b'',b'',2017-01-30 19:28:03,139218,76639,1
b'All a bit different for me https://t.co/fiiPWuHCcw'
b'',b'',2017-01-26 21:54:36,0,0,0
b'I would do anything to not have to go to school anymore'
b'',b'',2017-01-20 17:22:52,52,16,1
b'I have no free time because of homework'
b'',b'',2017-01-09 17:21:32,18,9,1
b"I'm ready for the next half term and it's only been a day "
b'',b'',2017-01-08 22:51:21,1,0,0
b'Why do boys feel the need to act like absolute cunts when with their friends '
b'',b'',2017-01-04 21:57:16,5,1,0
b'#2017in3words please be good'
b'',b'',2016-12-30 18:26:44,35,11,1
b'I have MASSIVE goals. I am no where close to what I personally consider as "success" - but I will get there... watch me. '
b'2017in3words',b'',2016-12-30 19:13:36,7,2,1
b'How is it Christmas in 5 days?'
b'',b'',2016-12-23 21:28:36,1441,1197,1
b'https://t.co/QGMyRtaPGd'
b'',b'',2016-12-20 12:22:16,5,3,1
b'Cream knit lace-up sweater  https://t.co/w0BGWcfx8J'
b'',b'',2016-12-20 00:18:53,1,0,0
b'Can Friday hurry up already'
b'',b'',2016-12-16 22:40:29,110,17,1
b'Been Feeling and looking so butters recently'
b'',b'',2016-12-12 20:59:51,2,4,1
b'I hate being ill and not being able to get to sleep '
b'',b'',2016-12-12 20:40:36,3,8,1
b'Happy birthday  @paigescarlett11'
b'',b'',2016-12-07 23:22:13,1,0,0
b'this is so FUCKING horrible, what is wrong with people these days? https://t.co/eHEhOELPbk'
b'',b'',2016-12-01 07:33:34,1,1,0
b'My phones smashed and my case only has a tiny chip on it  makes sense '
b'',b'https://twitter.com/bubblinmendes/status/799665118418268160',2016-11-25 07:28:25,0,3,1
b"A peng figure would be nice but food looks nicer, so it's a win and lose situation"
b'',b'',2016-11-22 18:03:09,3,0,0
b'Everything about Christmas just gets me so so excited'
b'',b'',2016-11-21 16:14:16,11,6,1
b'THIS MAN COULD SELL A PENNY https://t.co/4jrLiXxD1N'
b'',b'',2016-11-17 17:53:30,12,19,1
b'Basically... https://t.co/iWjxRGoHTs'
b'',b'',2016-11-17 01:15:31,9431,5979,1
b"I can't wait for school to be over :/"
b'',b'',2015-11-23 21:42:09,16,8,1
b"Halloween and bonfire night are over. This means I'll be watching Christmas films on repeat and the Christmas decs will soon be up"
b'',b'',2016-11-14 07:44:11,4,6,0
b"It's basically Christmas now"
b'',b'',2016-11-06 11:35:38,501,225,1
b'guarantee this will put you in the best mood https://t.co/f4s79Xpsnw'
b'',b'',2016-11-01 06:29:03,1,3,1
b"I still can't even comprehend what happened 15 years ago, but we shall NEVER forget, rip#neverforget 9/11 https://t.co/slIsHVPSDv"
b'',b'https://twitter.com/buttvera/status/786610490189361152',2016-10-14 22:13:26,7,1,1
b'@kita1526 ha'
b'neverforget',b'',2016-09-11 09:34:40,13,13,1
b'@kita1526 sausage and mash '
b'',b'',2016-09-09 20:17:11,0,0,0
b"@kita1526 still wasn't a roast dinner "
b'',b'',2016-09-09 20:16:13,0,0,0
b"@kita1526 no it wasn't I don't have the energy to make that "
b'',b'',2016-09-09 20:15:37,1,0,0
b"@kita1526 I didn't you idiot "
b'',b'',2016-09-09 20:09:44,0,0,0
b' https://t.co/tejdzoCquo'
b'',b'',2016-09-09 20:08:38,0,0,0
b'ALL girls are beautiful in their own way &amp; wish people would see this as it breaks my heart when I see people hating on their appearance'
b'',b'',2016-09-02 19:53:17,6,0,0
b"I don't understand why I have to go back to school for 3 days it's not like we learn anything "
b'',b'',2016-08-30 20:48:12,28,13,1
b"So sad that tomorrow's my last day here  https://t.co/hiUTB8DmzH"
b'',b'',2016-08-22 21:41:30,2,0,0
b"Tomorrow's gonna be long  but tbh it's so worth it "
b'',b'',2016-08-16 14:18:41,5,0,0
b"Lovin the fact that I haven't even gone on holiday yet and my face is already burnt "
b'',b'',2016-07-27 21:26:25,3,0,0
b"Best news I could of ever received I'm actually so happy rn "
b'',b'',2016-07-26 14:10:21,2,0,0
b"Actually find it disgusting that people think it's okay to say these things :/ https://t.co/Xb2wLoT8tG"
b'',b'',2016-07-22 16:58:58,2,0,0
b'Lovin the fact that summer has finally come '
b'',b'',2016-07-22 00:50:36,3,3,0
b"Knowing that For 6 weeks I don't have to get up to an alarm and sit in a crappy classroom all day makes me so happy"
b'',b'',2016-07-20 08:46:18,0,0,0
b'@pvass7 @xodarcie @zoeextaylorr Had such a good day '
b'',b'',2016-07-15 14:10:20,7,2,1
b'@kita1526 I hate you for this  but thankyou love you too!! '
b'',b'',2016-07-02 19:07:00,1,0,0
b'@alixoxxx thankyou! Love and miss you too!! '
b'',b'',2016-06-03 23:19:38,1,0,0
b'happy bday @Tomok_a ! have a lovely day, love n miss you '
b'',b'',2016-06-03 23:09:24,1,0,0
b'@zara_barnes2 nooo why these photos  love you really'
b'',b'',2016-06-03 23:08:36,2,1,1
b'Coachella is on my bucket list  https://t.co/Sa5nErcFcD'
b'',b'',2016-06-03 23:06:36,0,0,0
b'as long as u know you have a good heart who cares what other people think'
b'',b'',2016-01-19 02:40:18,8384,7363,1
b'My sleeping pattern is so bloody messed up'
b'',b'',2016-03-22 19:32:31,9322,6006,1
b"I have no idea how I'm going to get up in the morning "
b'',b'',2016-01-03 02:48:37,2,6,1
b"I'm not surprised girls are insecure these days due to the amount of shit said about people's looks and weight, it's wrong"
b'',b'',2015-12-11 01:14:32,0,0,0
b"If it's this cold it better snow otherwise me freezing was a waste of time "
b'',b'',2015-12-03 22:42:10,13,28,1
b"I can now catch up on all the sleep that I've missed "
b'',b'',2015-11-22 19:42:57,0,0,0
b'@kita1526 shut up'
b'',b'',2015-11-20 23:03:59,1,0,0
b'2 week half term now '
b'',b'',2015-10-15 19:23:50,0,0,0
b'Now jamming to one direction on ft with Kita '
b'',b'',2015-10-15 19:06:09,2,0,0
b"Well my summer expectations definitely didn't go to plan"
b'',b'',2015-10-10 21:43:05,1,0,0
b"I feel as if I've done basically nothing this summer "
b'',b'',2015-08-25 17:38:01,5,19,1
b"It's going to take me well over a month to get my sleeping schedule back on track "
b'',b'',2015-08-24 20:04:45,0,0,0
b'The fact that we finish 2 hours earlier on a Friday makes me so happy :-)'
b'',b'',2015-08-19 10:10:03,2,2,1
b"Can't wait till Saturday!! "
b'',b'',2015-08-19 16:01:07,1,1,1
