2313633510,0.7248402160410153
313,1839,662
2014-01-27 13:14:59
b'\n\n        M  E  R  R  Y       \n\n   C H R I S T M A S   \n\n E A S T  C O A S T !! \n\n'

b'\n\nM  E  R  R  Y\n\n           \n           \n         \n       \n     \n   \n \n        \n\nC H R I S T M A S !\n\n'
b'',b'',2015-12-25 05:00:01,2416,2103,1
b'MERRY CHRISTMAS '
b'',b'',2015-12-25 14:28:59,2269,2701,1
b'Isa tkon sna 7lwa w yarb kda tkon bdaytha 7llwa w #happynewyear2016'
b'',b'',2015-12-31 12:33:25,0,0,0
b'      '
b'happynewyear2016',b'',2015-12-31 12:28:12,1,0,0
b'@MahmoudShaafik ana directioner f tabi3y akon dirty mind bardo'
b'',b'',2015-11-08 17:48:58,8,12,1
b'We support zayn Do it #malikers @zaynmalik'
b'',b'',2015-09-01 01:59:36,0,0,0
b'               http://t.co/sL2tGedmSy'
b'malikers',b'',2015-07-30 22:17:27,0,0,0
b'@omarmamdouh209 Nwrt Twitter ya amaar '
b'',b'http://du3a.org',2015-05-13 23:32:48,5,2,1
b'      '
b'',b'',2015-05-13 22:50:31,6,1,1
b'@omarmamdouh209  \n"   " \n"   "  \n"    " \n" "  \n http://t.co/dJmSlAOXL4'
b'',b'',2015-01-29 03:00:20,46,215,1
b'@omarmamdouh209                   ..  http://t.co/CDeSvU4XaO'
b'',b'',2015-06-06 23:36:52,13,2,1
b'@amalmaher \n@omarmamdouh209 \n#Heeeeeeeeeeee7\n#favourite \n http://t.co/JkmRBRgVvS'
b'',b'',2015-06-07 19:22:49,23,4,1
b'@omarmamdouh209     \n# \n#__ http://t.co/n2MATRJp8J'
b'Heeeeeeeeeeee7',b'',2015-06-08 00:13:33,7,1,1
b'    \n   \n       \n \n \n        '
b'\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb4\xd9\x82',b'',2015-06-09 20:28:13,13,1,1
b'--       .'
b'',b'',2015-06-11 03:54:28,5,3,1
b'       @omarmamdouh209      '
b'',b'',2015-06-11 03:55:39,7,6,1
b'@omarmamdouh209    :('
b'',b'',2015-06-11 21:53:10,7,1,1
b'@omarmamdouh209     ^_^      http://t.co/RAcWZzLPsg'
b'',b'',2015-06-12 21:21:13,7,1,1
b'@omarmamdouh209    #__                      http://t.co/ZT5OJrqjwg'
b'',b'',2015-06-13 20:34:59,10,1,1
b'@omarmamdouh209 #              ^_^  http://t.co/c3sHgYD5zS'
b'\xd9\x82\xd9\x85\xd8\xb1_\xd9\x88\xd8\xb9\xd8\xab\xd9\x84_\xd9\x88\xd8\xab\xd9\x83\xd8\xb1',b'',2015-06-13 21:08:02,10,1,1
b'     ..    !\n       ! @omarmamdouh209'
b'\xd8\xb9\xd8\xab\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x84',b'',2015-06-13 21:09:32,9,1,1
b'@omarmamdouh209   \n#  '
b'',b'',2015-06-13 21:27:21,7,1,1
b'        \n# \n@omarmamdouh209 http://t.co/s7lIOV275j'
b'\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb4\xd9\x82',b'',2015-06-16 01:28:56,5,1,1
b'@omarmamdouh209           \n     ^^   http://t.co/QYaYg79Gl1'
b'\xd8\xb9\xd8\xb4\xd9\x82',b'',2015-06-16 03:37:29,7,2,1
b'     @omarmamdouh209 http://t.co/jp9BYKFVHK'
b'',b'',2015-06-16 19:53:42,7,1,1
b'Omar ""\n@omarmamdouh209 http://t.co/2SnX7RGVlx'
b'',b'',2015-06-18 17:35:31,5,1,1
b"Hattmsii t'olii be 7aloo ya 7aloo  ykhrebt el de7kk \n\n@omarmamdouh209  \n#2015 http://t.co/luBZDMX1sb"
b'',b'',2015-06-18 20:04:24,12,2,1
b'@omarmamdouh209                    '
b'\xd8\xb1\xd9\x85\xd8\xb6\xd8\xa7\xd9\x862015',b'',2015-06-18 23:04:16,8,1,1
b'@omarmamdouh209            \n    http://t.co/VyOVnvx3oW'
b'',b'',2015-06-19 02:52:38,5,1,1
b'@omarmamdouh209   #                  http://t.co/i0XOB3KBYL'
b'',b'',2015-06-19 06:34:36,11,1,1
b'@omarmamdouh209    '
b'\xd9\x82\xd9\x85\xd8\xb1',b'',2015-06-20 00:28:04,13,2,1
b'@omarmamdouh209 i love u so so so much   http://t.co/XOftWIlaAM'
b'',b'',2015-06-20 00:40:10,6,1,1
b'His smile is flawless \n@omarmamdouh209 http://t.co/0FhiPHPYHt'
b'',b'',2015-06-20 02:05:30,8,1,1
b'@omarmamdouh209 \n            \n    '
b'',b'',2015-06-21 03:54:50,8,1,1
b'   #      @omarmamdouh209      #       http://t.co/bJNyG2ZTnm'
b'',b'',2015-06-22 02:37:13,7,1,1
b'  #        # @omarmamdouh209          ^_^ ^_^  http://t.co/7r2tlRtdX5'
b'\xd8\xa7\xd9\x84\xd9\x80\xd9\x80\xd9\x80\xd9\x88\xd8\xa7\xd8\xaf',b'',2015-06-22 07:12:05,19,1,1
b'@Ranaatef12Atef @omarmamdouh209 #__ '
b'\xd8\xb6\xd8\xad\xd9\x83\xd8\xaa\xd9\x83\xd9\x80',b'',2015-06-22 07:20:48,18,1,1
b'@omarmamdouh209                       '
b'\xd9\x83\xd9\x84\xd9\x86\xd8\xa7_\xd8\xa8\xd9\x86\xd8\xad\xd8\xa8_\xd8\xb9\xd9\x85\xd9\x88\xd8\xb1\xd9\x87',b'',2015-06-22 07:21:20,6,1,1
b'        @omarmamdouh209 http://t.co/qbSNbzWTg8'
b'',b'',2015-06-22 10:30:31,7,1,1
b'        *-* @omarmamdouh209 http://t.co/eV0SCg8eqE'
b'',b'',2015-06-22 14:53:06,15,2,1
b'I love you too  @omarmamdouh209 http://t.co/Ly1pUYCpC7'
b'',b'',2015-06-22 14:53:45,13,1,1
b'Fav photo @omarmamdouh209 http://t.co/l5HC6NxbM1'
b'',b'',2015-06-22 14:55:20,18,2,1
b'        @omarmamdouh209 http://t.co/wAXk7ILRg2'
b'',b'',2015-06-22 14:55:50,11,1,1
b'   *-* @omarmamdouh209 http://t.co/rpCpDHGqGX'
b'',b'',2015-06-22 14:56:37,10,1,1
b'      \n      \n    \n    '
b'',b'',2015-06-23 16:21:39,12,1,1
b' http://t.co/hecyV7Jyom'
b'',b'',2015-05-14 00:48:52,221,99,1
b'             '
b'',b'',2015-05-14 11:55:47,238,71,1
b'             #_'
b'',b'',2015-05-14 15:55:15,172,60,1
b'          \n   '
b'\xd8\xb4\xd8\xb9\xd8\xa8_\xd9\x85\xd8\xb1\xd9\x8a\xd8\xb6',b'',2015-05-14 23:06:01,179,84,1
b"Oh, won't you stay with me?\n'Cause you're all I need\nThis ain't love it's clear to see\nBut darling, stay with me "
b'',b'',2015-05-14 23:48:06,152,56,1
b'            http://t.co/SFOCaxdkoI'
b'',b'',2015-05-15 00:45:32,131,43,1
b'    http://t.co/I1O6Lr2hsU'
b'',b'',2015-05-15 01:46:38,291,102,1
b'     .'
b'',b'',2015-05-15 02:57:51,208,52,1
b'        '
b'',b'',2015-05-15 01:01:57,94,23,1
b'          '
b'',b'',2015-05-15 08:19:16,157,75,1
b'        '
b'',b'',2015-05-15 08:22:40,160,51,1
b'      http://t.co/kPpUh3tnwE'
b'',b'',2015-05-16 01:07:48,149,59,1
b'       !\n              !\n#  '
b'',b'',2015-05-16 01:22:56,174,30,1
b'      ...'
b'\xd9\x85\xd9\x86\xd8\xa9',b'',2015-05-16 05:38:02,147,33,1
b'     ... !'
b'',b'',2015-05-16 16:28:06,151,69,1
b'             ,         !'
b'',b'',2015-05-17 02:16:59,157,61,1
b'#_  '
b'',b'',2015-05-17 02:30:55,160,51,1
b'!\n :)\n.\n       !'
b'\xd9\x85\xd9\x86\xd8\xa9_\xd8\xb4\xd8\xb1\xd9\x8a\xd9\x81',b'',2015-05-17 05:00:40,145,26,1
b'      \n      '
b'',b'',2015-05-17 05:12:13,180,54,1
b'   '
b'',b'',2015-05-17 05:43:41,193,78,1
b'               '
b'',b'',2015-05-17 05:45:04,181,90,1
b'        ..'
b'',b'',2015-05-17 23:07:24,170,63,1
b'   \n   '
b'',b'',2015-05-17 23:10:31,175,64,1
b'             ...'
b'',b'',2015-05-19 05:12:05,201,108,1
b'      .'
b'',b'',2015-05-20 11:16:53,174,90,1
b'         !'
b'',b'',2015-05-23 01:13:17,185,81,1
b'    ...'
b'',b'',2015-05-24 07:16:16,179,65,1
b'      '
b'',b'',2015-05-26 05:05:25,157,50,1
b'  ...'
b'',b'',2015-05-26 05:24:59,184,89,1
b'     !\n     !\n   '
b'',b'',2015-05-27 08:01:41,155,46,1
b'  ...'
b'',b'',2015-05-27 19:36:10,190,68,1
b'   !\n           :)'
b'',b'',2015-05-27 20:25:37,171,58,1
b'      '
b'',b'',2015-05-28 21:24:41,222,130,1
b'Everything will break\nPeople say goodbye'
b'',b'',2015-05-29 05:17:41,188,94,1
b'Nobody is perfect\n but everyone is to blame\nAll that you rely on\nAnd all that you can save\nWill leave you in the morning'
b'',b'',2015-05-29 15:51:39,152,48,1
b'I wanna cry and I wanna love\nBut all my tears have been used up on another love \nAnother love'
b'',b'',2015-05-29 15:52:26,164,47,1
b'Never ever give up...'
b'',b'',2015-05-29 17:20:51,170,55,1
b'Nothing goes as planned\nEverything will break\nPeople say goodbye'
b'',b'',2015-05-29 20:13:06,189,69,1
b'Everything is dark\nIts more than you could take\nBut you catch a glimpse of sunlight\nShining\nShining down on your face'
b'',b'',2015-05-31 11:44:22,165,52,1
b"Don't trust Anyone"
b'',b'',2015-05-31 14:59:41,173,50,1
b'    \n       '
b'',b'',2015-05-31 17:45:48,191,76,1
b'      \n      '
b'',b'',2015-06-02 18:05:23,202,78,1
b"   :')"
b'',b'',2015-06-02 21:18:28,213,70,1
b'        ..'
b'',b'',2015-06-02 22:02:31,218,86,1
b'      '
b'',b'',2015-06-04 00:12:34,217,95,1
b'  '
b'',b'',2015-06-04 14:24:00,201,79,1
b'    '
b'',b'',2015-06-04 14:47:13,215,79,1
b'          \n          \n  '
b'',b'',2015-06-04 14:55:59,247,106,1
b'       \n      \n     \n      '
b'',b'',2015-06-06 20:25:02,200,78,1
b'        \n   ...'
b'',b'',2015-06-06 20:32:49,247,91,1
b'      \n     .. '
b'',b'',2015-06-08 01:35:53,226,92,1
b'   \n      \n      '
b'',b'',2015-06-08 16:21:57,218,81,1
b"       :')"
b'',b'',2015-06-09 02:05:03,230,80,1
b'          '
b'',b'',2015-06-11 03:24:41,191,94,1
b'     ...'
b'',b'',2015-06-11 03:42:42,191,83,1
b'       \n      '
b'',b'',2015-06-11 03:53:01,204,70,1
b'     '
b'',b'',2015-06-11 15:50:25,221,81,1
b'       '
b'',b'',2015-06-11 15:44:57,210,72,1
b'           '
b'',b'',2015-06-11 15:57:01,233,96,1
b'    \n      \n   \n   '
b'',b'',2015-06-12 04:07:25,318,214,1
b'      \n    '
b'',b'',2015-06-16 02:08:02,216,71,1
b'     ...'
b'',b'',2015-06-16 02:28:23,247,75,1
b'         '
b'',b'',2015-06-17 16:19:39,271,127,1
b'    \n '
b'',b'',2015-06-17 16:52:53,285,138,1
b'      \n       '
b'',b'',2015-06-18 21:08:56,285,147,1
b'      '
b'',b'',2015-06-19 23:48:46,250,72,1
b'        .'
b'',b'',2015-06-19 23:53:00,274,121,1
b' .'
b'',b'',2015-06-21 00:58:07,249,87,1
b'      \n     \n#'
b'',b'',2015-06-21 01:57:47,283,136,1
b'my love http://t.co/sGVtPPIPq5'
b'\xd9\x83\xd8\xa8\xd8\xaa',b'',2015-06-22 06:00:35,304,146,1
b'@omarmamdouh209 mt2ol4 kda ya 3omar a7na kolna m3ak anta mta3rf4 2d eh fe nass kter 2wy bt7bk w 3ai4a bs 34an t4oofk mbsoot'
b'',b'',2015-06-24 13:23:51,1,0,0
b'@zaynmalik just notice them and I will leave u alone with my annoying spam  http://t.co/ZYE2s0N2iL'
b'',b'',2015-06-24 13:13:52,1,0,0
b'@VodafoneEgypt    '
b'',b'',2015-02-07 13:57:34,100627,52360,1
b'@VodafoneEgypt @MuoTarek    '
b'',b'',2015-01-01 23:29:03,1,0,0
b"To everyone who has worked with us and supported us this year, thank you so much. We're incredibly grateful for everything you've done. H"
b'',b'',2015-01-01 23:27:24,1,0,0
b'Thank you for this year to Mr. Lee Lodge.'
b'',b'',2014-12-31 11:17:43,293463,187632,1
b'Be nice to everyone and do it five minutes early. Hope everyone has a lovely new year. Thank you for an amazing 2014. All the love .x'
b'',b'',2014-12-31 01:24:29,207173,109697,1
b'Happy New Year.'
b'',b'',2014-12-31 18:55:28,344265,247309,1
b"It's 2015."
b'',b'',2015-01-01 01:34:43,378754,286088,1
b'@NaughtyBoyMusic hefty koftay'
b'',b'',2015-01-01 10:02:55,437889,395428,1
b"@caitlinaustin_ greggs !! What I'd give for a pasty now ! Ha  #bradfordianmemories"
b'',b'',2014-12-02 22:10:58,74598,39619,1
b'@Luke5SOS it does my friend, indeed !'
b'bradfordianmemories',b'',2014-12-12 10:53:14,57920,31435,1
b'@Louis_Tomlinson ! get well soon bro ! Miss Ya already mate !'
b'',b'',2014-12-03 15:22:32,141508,95924,1
b'http://t.co/b2vyEknAL0'
b'',b'',2014-12-13 18:46:36,208727,180486,1
b'http://t.co/6079v5j92u'
b'',b'',2014-12-21 14:42:16,1,0,0
b'@Harry_Styles i love you so much baby'
b'',b'',2014-12-09 22:38:44,1,0,0
b'@MattBellassai I understand..'
b'',b'',2014-12-09 22:37:23,1,0,0
b'We know that was a cold one, thank you to everyone who came out to see us. You were amazing all night. All the love .x'
b'',b'',2014-11-18 14:48:59,63627,24516,1
b'@harryzchanel hahahha'
b'',b'',2014-11-19 03:46:51,175102,94842,1
b'Two Chains. http://t.co/yZdTCDDJpY'
b'',b'',2014-11-19 11:22:13,65810,25423,1
b"If you haven't heard our new album FOUR yet, you can get it here. If you'd like to. \n\nhttp://t.co/b6H2vbRRA8"
b'',b'http://instagram.com/p/vltz8DDCX_/',2014-11-19 17:14:46,127400,67210,1
b"We have a new music video.\nIt's right here.\nWe hope you like it.\n\nhttp://t.co/MWPtK2y3Zq"
b'',b'http://smarturl.it/1DFouriTdlx',2014-11-20 16:15:15,152852,84284,1
b'@heliumstyles thank you very much'
b'',b'http://vevo.ly/KaSnOq',2014-11-21 16:21:24,209018,150419,1
b"Thank you to @TheAMAs for having us. Thank you so much to everyone who voted. You make us feel very welcome and it's lovely. All the love"
b'',b'',2014-11-22 15:18:20,73426,27913,1
b'Heard the news about Phil Hughes. Thinking of you brother. All the love'
b'',b'',2014-11-24 04:53:07,223902,141636,1
b'Happy Thanksgiving everyone .x'
b'',b'',2014-11-26 03:59:05,161698,82953,1
b'RIP Phil Hughes. What an incredibly sad day. Thinking of him and his family .x'
b'',b'',2014-11-27 00:18:02,218979,135342,1
b"Oioiiii, were coming back to the UK and Ireland on tour next year. Have a look and see when we're near you. \n\nhttp://t.co/VxPToBbBlg"
b'',b'',2014-11-27 05:32:37,173997,92059,1
b'jackwhitehall is very high brow. http://t.co/2tCbFUUp5k'
b'',b'http://www.ontheroadagain1d.com',2014-11-30 21:13:38,166057,94491,1
b"It's been two years since our show at MSG, thank you for all your support that got us there. And everything you've done since. All the love"
b'',b'http://instagram.com/p/wHLR0sDCUm/',2014-12-02 17:07:11,119674,61923,1
b'Lone-ut. http://t.co/X0b1d8uu3G'
b'',b'',2014-12-03 19:42:28,197284,128262,1
b'Edwin the shiitake mushroom. http://t.co/cCbppblgmX'
b'',b'http://instagram.com/p/wKCtwmDCWY/',2014-12-03 19:50:04,122268,64583,1
b'@julianbulian mono-brow. http://t.co/lsl9yi3Q1B'
b'',b'http://instagram.com/p/wK0aulDCTd/',2014-12-04 03:04:23,116942,57537,1
b'You can tell far too much about a person by which monopoly piece they play as.'
b'',b'http://instagram.com/p/wK0n42jCXi/',2014-12-04 03:06:11,62119,27369,1
b"@msaimeephillips they're coming.\n\nhttp://t.co/riCk2g8Cgi"
b'',b'',2014-12-04 13:15:29,221415,151233,1
b"My lovely friend @Dwdsoutar directed his first music video so have a peek. He's also tiny and flying the drone. \n\nhttps://t.co/DsmlTFjB54"
b'',b'http://m.youtube.com/watch?v=rGxe83lXgJg',2014-12-05 10:13:58,57535,23709,1
b"We're on @TheGNShow Tonight at 22:35 with the lovely gentleman that is @IanMcKellen. He was a wizard once."
b'',b'https://www.youtube.com/watch?v=jadvhA0EBT4',2014-12-05 16:06:37,123792,59700,1
b'@CliffordDreamsx thank you? Have fun .x'
b'',b'',2014-12-05 20:35:54,115527,58178,1
b"@zaralarsson kottbullar back to you. You have a lovely song and an undeniable taste in directors. Hope you're well .x"
b'',b'',2014-12-05 20:47:44,59775,22116,1
b'Stockholm, thank you for having us so briefly.'
b'',b'',2014-12-05 23:37:48,63415,25226,1
b"He's the nicest. So amazing that @TheGRAMMYs are as in love with @samsmithworld as everybody else is. Good at that singing stuff isn't he."
b'',b'',2014-12-05 23:41:17,162347,82930,1
b'UK and Ireland! Tickets for #OnTheRoadAgain1D are on sale now! http://t.co/btJIeKsLeE http://t.co/NFbXVvBSRh'
b'',b'',2014-12-06 08:43:44,151209,77334,1
b'Bowl-a-Beef. http://t.co/U2YlrA8ObD'
b'OnTheRoadAgain1D',b'http://ontheroadagain1D.com',2014-12-06 09:03:08,107367,48036,1
b'M.K http://t.co/Nxy6zopsS2'
b'',b'http://instagram.com/p/wQtnUVjCc1/',2014-12-06 10:00:22,112474,54625,1
b'Flamingos. http://t.co/krtEzMxg6t'
b'',b'http://instagram.com/p/wQ_toBjCeK/',2014-12-06 12:38:31,119584,59269,1
b"Amsterdam, you're always nice. Thanks for having us, if only for a little while."
b'',b'http://instagram.com/p/wRUMneDCXd/',2014-12-06 15:37:31,124332,62989,1
b'rome antics. http://t.co/dk26dmMJT8'
b'',b'',2014-12-06 20:50:54,157494,80366,1
b'Just posted a photo http://t.co/Omev9fFtGn'
b'',b'http://instagram.com/p/wTioA7DCaI/',2014-12-07 12:22:04,129262,70380,1
b'Just posted a photo http://t.co/h3R1BsKTFU'
b'',b'http://instagram.com/p/wToiSmjCWs/',2014-12-07 13:13:43,121260,60861,1
b'@team_1direction why would you do such an awful tragic thing?'
b'',b'http://instagram.com/p/wT2HiMjCXt/',2014-12-07 15:12:24,125032,63132,1
b"Rome, you were amazing thanks for having us. I resisted from saying 'When in Rome' pretty much all day."
b'',b'',2014-12-07 21:23:15,76177,32998,1
b'Christmas songs.. I am your slave.'
b'',b'',2014-12-07 21:26:17,198016,113077,1
b"@hesftny thank you, I'm very glad you like the album .x"
b'',b'',2014-12-08 11:48:35,272566,208794,1
b'@cercamjharry tune'
b'',b'',2014-12-08 19:13:57,61522,21562,1
b'@brightbudharry well i hope to meet you soon. All the love'
b'',b'',2014-12-08 19:14:39,61463,20820,1
b"@blesstyles I'm well thanks, how are you?"
b'',b'',2014-12-08 19:15:06,66528,24410,1
b'@hurrehstiles am I the jumper or the jumpee?'
b'',b'',2014-12-08 19:16:23,65027,22935,1
b'@believestyles socks'
b'',b'',2014-12-08 19:17:43,69817,26743,1
b'@HAZPLICIT goodnight .x'
b'',b'',2014-12-08 19:28:08,68956,25147,1
b'1968. http://t.co/MNq7uJXor3'
b'',b'',2014-12-08 19:38:07,68728,24519,1
b'@salutezarry good morning to you too'
b'',b'http://instagram.com/p/wXO9CaDCYh/',2014-12-08 22:47:09,132812,67701,1
b'Sticks. http://t.co/DiEubxJPVZ'
b'',b'',2014-12-09 13:33:42,68702,24959,1
b'Baby metal.'
b'',b'http://instagram.com/p/wY09BhDCW7/',2014-12-09 13:38:26,128475,65043,1
b'Paul Higgins is not rubbish.'
b'',b'',2014-12-09 16:39:52,189267,122421,1
b'Just posted a photo http://t.co/PmTUj6LFJB'
b'',b'',2012-03-25 01:51:15,13725,20855,1
b'http://t.co/SJyf7CeWOp'
b'',b'http://instagram.com/p/wXLdKqkhPf/',2014-12-08 22:25:52,1,0,0
b'http://t.co/2ppDFwyoMg'
b'',b'',2014-12-06 21:56:42,1,0,0
b'http://t.co/hjhlW1XJNx'
b'',b'',2014-12-06 21:56:31,1,0,0
b'@irwinisapizza me'
b'',b'',2014-12-06 21:56:26,1,0,0
b'Steal My Girl is out now x http://t.co/Gu85h9G5eJ'
b'',b'',2014-12-06 21:52:44,1,0,0
b':) http://t.co/Gu85h9G5eJ x'
b'',b'http://smarturl.it/1DStealMyGirliT',2014-10-12 20:41:18,153301,99563,1
b'More dates added to our On The Road Again tour :)'
b'',b'http://smarturl.it/1DStealMyGirliT',2014-10-14 18:23:33,146853,97613,1
b'Traffic light.'
b'',b'',2014-10-23 19:41:30,155134,107792,1
b"Just found out we didn't beat the Vevo record. But thank you guys for all your effort, the views were amazing! You're legends .x"
b'',b'',2014-10-30 19:33:03,166729,101150,1
b'"@Harry_Styles: Traffic light."'
b'',b'',2014-10-30 17:44:17,231638,160495,1
b"@MattBellassai you're very talented Matthew."
b'',b'',2014-10-30 21:45:34,1,0,0
b'http://t.co/MMY1lPHVoT'
b'',b'',2014-10-30 21:43:04,64994,25750,1
b'HE LOOKS SO FUCKABLE #EMABiggestFans1D http://t.co/CJ42o6HAf5'
b'',b'',2014-10-11 22:32:16,1,0,0
b'Harry leaving Lilly Allens after party and the nice guy bar in LA 10.10.14 http://t.co/oIfCgqttmF'
b'EMABiggestFans1D\xe1\x85\xa0',b'',2014-10-11 22:04:01,18,16,1
b'"@ohourstyles: I DARE YOU TO IGNORE THIS \n\nHOT AF \n\n#EMABiggest1DFans http://t.co/YzoHQPyPKX"'
b'',b'',2014-10-11 22:07:43,203,113,1
b'Hiiii @grimmers \nThe Nixtape is out! \nYayyyyy\n\nhttp://t.co/SXmK76WA4D'
b'EMABiggest1DFans',b'',2014-10-11 22:08:26,8,18,1
b'Steal My Girl is here... We hope you like it. Let us know what you think. Thank you for letting us do it.\n\nhttp://t.co/vAMGVuUcJd'
b'',b'http://po.st/blW0gw',2014-09-29 16:18:41,123805,61364,1
b'Atalantaaaa. Last night was very fun, you were very loud, and there was a lot of love flying around. Thanks for having us .x'
b'',b'http://smarturl.it/SMGpseudo',2014-09-29 16:20:28,198592,135215,1
b'@doctorfollowill needs love. Show him. Show him.'
b'',b'',2014-10-02 18:13:02,173434,97531,1
b"@doctorfollowill @SusanSarandon let's all go out for ice cream. Love you Susan."
b'',b'',2014-10-02 20:16:44,66910,29282,1
b'Better load up now. Yom Kippur just around the corner.'
b'',b'',2014-10-02 22:41:55,69608,29061,1
b"It's the last show of our American tour today. Thank you to everyone who came to see it, you've all been perfect. We are very very lucky .x"
b'',b'',2014-10-03 18:03:49,162832,90891,1
b'A massive thank you to all the crew and friends who make the show happen every night, thank you for everything.'
b'',b'',2014-10-05 16:16:38,223037,141167,1
b'Just had lunch with @LincolnOBarry @RichardOBarry and @CalAurand \n\nCheck out @Dolphin_Project and see if you support them like I do.'
b'',b'',2014-10-05 16:18:49,219123,134887,1
b"The O'Barrys and O'Harry. http://t.co/JZpLCdtBid"
b'',b'',2014-10-05 20:51:42,136873,65171,1
b'Miami, thank you so much for the best end to a tour we could have asked for. Thanks for having us, All the love .x'
b'',b'',2014-10-05 20:53:38,304340,162571,1
b'The sun has got his hat on.'
b'',b'',2014-10-06 03:46:58,218773,130342,1
b'@Harry_Styles i love you harry pleas'
b'',b'',2014-10-11 19:20:09,207872,142111,1
b'Eid Mubarak to everyone celebrating today .x'
b'',b'',2014-10-11 22:16:43,0,0,0
b'Just posted a photo http://t.co/JvwgQJpKww'
b'',b'',2014-10-04 04:20:40,223453,165628,1
b'@sixfootstyles good morning'
b'',b'http://instagram.com/p/tdAxg-khJq/',2014-09-27 15:04:30,1,0,0
b'Just posted a photo http://t.co/t9XHZBKyLe'
b'',b'',2014-09-27 09:52:44,1,0,0
b'Harry :-* http://t.co/NJDaTXH05J'
b'',b'http://instagram.com/p/tcb8ZZkhGx/',2014-09-27 09:42:40,0,0,0
b"Now who's following an egg!"
b'',b'http://instagram.com/p/tcblavEhGT/',2014-09-27 09:39:32,0,0,0
b'Just got into bed my room in freezing dam aircon'
b'',b'',2014-09-24 19:48:47,220736,162978,1
b'Happy Friday everyone'
b'',b'',2014-09-25 04:30:17,142479,83046,1
b'@Harry_Styles I love you so much ~'
b'',b'',2014-09-26 06:49:07,158922,112210,1
b'Yes breezy'
b'',b'',2014-09-26 22:46:08,0,0,0
b' Present for you :) x! http://t.co/mM7qygv40t'
b'',b'',2014-09-21 08:38:31,168428,127308,1
b'this album is INCREDIBLE ... All the things you do... autumn leaves'
b'',b'http://smarturl.it/1DStealMyGirlClip',2014-09-22 18:18:14,178011,132281,1
b"Thank you @iHeartRadio for letting us join in.. You're lovely. Thanks to the crowd in Vegas.. You're lovely too."
b'',b'',2014-09-23 02:13:35,232973,176654,1
b'Thank you for having us San Antonio. You were very loud nice .x'
b'',b'',2014-09-21 05:39:45,198155,106539,1
b'Shana Tova everyone celebrating .x'
b'',b'',2014-09-22 05:26:40,185462,97635,1
b"I'm supporting @UN_Women and @EmWatson in #HeForShe \nAs should you.. http://t.co/RYtM4SKkqN"
b'',b'',2014-09-23 20:31:48,167409,92047,1
b'@Harry_Styles no one really knows you because your love in my heart did not pass on the one before , O my boyfriend :*'
b'HeForShe',b'',2014-09-25 15:45:42,509114,340009,1
b'@Harry_Styles you are my love , O honey , which no one can resist that'
b'',b'',2014-09-19 19:38:02,1,0,0
b'@Harry_Styles i hope to see my message because i really adore you'
b'',b'',2014-09-19 19:34:20,1,0,0
b'@Harry_Styles i love you and i want to see you i are you really will evaluate ceremony in Egypt'
b'',b'',2014-09-19 19:31:05,1,0,0
b'Guys ! Really excited to announce our new album is called FOUR !!   http://t.co/PRjWWCfdKK'
b'',b'',2014-09-19 19:26:42,1,0,0
b'this is special! Incredible work ben Winston and Paul dugdale ! Really excited for you to see it guys !  http://t.co/uDTaPacHHL'
b'',b'http://smarturl.it/1DFourAnnc',2014-09-08 12:42:10,161808,134255,1
b"@NiallOfficial i'm sorry. because i did not congratulate you on the occasion of your birthday gala , but i adore you my dreams knight"
b'',b'http://smarturl.it/WWAFilmTrailer',2014-09-05 10:26:05,122168,81715,1
b"our new single is steal my girl !! Can't wait for you to hear it !!"
b'',b'',2014-09-19 19:18:18,1,0,0
b'Steal My Girl :)'
b'',b'',2014-09-14 19:14:15,201640,148615,1
b'Happy birthday to my lil bro @NiallOfficial and my little sister Safaa may you both have an amazing day xx'
b'',b'',2014-09-14 20:31:12,257500,212572,1
b'Our new album is called FOUR :) http://t.co/SsP5SAatsW'
b'',b'',2014-09-13 20:55:20,310819,264812,1
b'@zaynmalik why do not you talk with fans'
b'',b'http://smarturl.it/1DFouriTdlx',2014-09-09 11:14:06,196467,146658,1
b'@Harry_Styles i love you and adore you and i want to kiss you also'
b'',b'',2014-09-19 19:02:06,2,0,0
b"Smart Presents One Direction's On the Road Again Tour! Know how to score tickets here http://t.co/30vsy1lgCC #Smart1D http://t.co/nyebZ6sPst"
b'',b'',2014-09-19 18:58:25,1,0,0
b'https://t.co/EzFZfOym9w #ALSIceBucketChallenge @DjokerNole @Louis_Tomlinson and john terry ! Go do it'
b'Smart1D',b'http://www1.smart.com.ph/prepaid/add-ons/one-direction',2014-08-25 11:00:21,1435,1548,1
b'#wherewegoingtodaymark ? http://t.co/rHqNV0P5GO'
b'ALSIceBucketChallenge',b'https://vimeo.com/103728414',2014-08-18 17:17:07,217788,189490,1
b"Love this time of year, decisions . Album artwork, album title, music video ideas ! can't wait for you guys to hear and see what we're doing"
b'wherewegoingtodaymark',b'http://instagram.com/p/sAmv0QMyLg/',2014-08-22 17:46:57,87300,49376,1
b':)'
b'',b'',2014-08-25 21:11:37,181990,139503,1
b'Good old number 11 never fails me :)'
b'',b'',2014-08-12 08:21:23,231105,180585,1
b'PEACE x'
b'',b'',2014-08-16 08:33:09,216943,145922,1
b'http://t.co/4YJw77QLsZ'
b'',b'',2014-08-24 10:37:11,238791,201937,1
b'It all comes out in the wash.'
b'',b'http://instagram.com/p/sAhRPAjCWP/',2014-08-22 17:09:25,179266,124486,1
b'Thinking of you @FairyMeg .xx'
b'',b'',2014-08-23 20:04:01,223514,153797,1
b"Milan. Ti Amo.\n\nThat's better."
b'',b'',2014-08-25 20:57:12,152406,75147,1
b'Hi mum. http://t.co/4bk4SBDtmE'
b'',b'',2014-06-28 21:23:11,223326,170015,1
b'Dusseldorf.. You were fabulous. Hope to see you again soon. Thank you for having us .x'
b'',b'http://instagram.com/p/p4FlstjCQm/',2014-06-30 17:20:30,155124,90578,1
b'Everyone celebrating 4th July... Have a lovely one.'
b'',b'',2014-07-02 20:49:08,159718,85122,1
b'Upside down for what. http://t.co/xkpFTMiUs7'
b'',b'',2014-07-04 08:38:22,192673,111377,1
b'Thank you for having us Turin. You were very loud, We were very wet. Hope you had fun. Ciao .x'
b'',b'http://instagram.com/p/qG9aXfjCaf/',2014-07-06 11:57:39,133488,69015,1
b'Sooooo... The weather?'
b'',b'',2014-07-06 23:09:45,171540,96006,1
b'Yes you are. http://t.co/X5yOUM1p4O'
b'',b'',2014-07-07 07:52:42,309126,253347,1
b'All the girls had long hair, all the boys had long hair, and you were missing out.'
b'',b'http://instagram.com/p/qJdYtQDCal/',2014-07-07 11:15:32,148712,79107,1
b"Barcelona, you were incredible last night. Thank you for all your support.. You're all always amazing. Love"
b'',b'',2014-07-08 11:04:46,252325,194421,1
b'I saw you kicking dirt in my eye. http://t.co/2JyPvddMTS'
b'',b'',2014-07-09 11:45:06,167892,87433,1
b'"There\'s a lot of good and bad out there. I prefer to surround myself with the good because the bad is more bad." \n\nI see...'
b'',b'http://instagram.com/p/qS0AsbDCdl/',2014-07-11 02:26:25,142717,74644,1
b"Tonight is the last show of our European tour.. Thank you to all the crew who make the shows possible. You've been incredible."
b'',b'',2014-07-11 12:09:54,237873,172874,1
b"And to everyone who has come to the shows, you've made it so amazing so thank you for spending some time with us. You're incredible .xx"
b'',b'',2014-07-13 13:35:40,203671,114258,1
b'I have no idea what was happening here. http://t.co/5VcsvPzNEX'
b'',b'',2014-07-13 13:36:56,224933,133422,1
b'Thank you everyone for supporting @WIWHFilm this wknd. Because of the amazing turnout were expanding everywhere next weekend!!!'
b'',b'http://instagram.com/p/qd8HetjCXx/',2014-07-15 10:08:52,157739,86336,1
b'Sweet to the soul, health to the bones.'
b'',b'',2014-07-20 22:29:21,57183,15365,1
b'4 years. Thank you to everyone who is involved in this. I feel so lucky to be part of it. Everyone who has worked with us thank you..'
b'',b'',2014-07-22 15:08:54,243297,169412,1
b"Thank you to all of you who have supported us. We couldn't ask for better fans, you are absolutely the best ever. We love you so much .xx"
b'',b'',2014-07-23 14:11:27,399430,335039,1
b'One. Two. Tree. http://t.co/EkSORe4Axx'
b'',b'',2014-07-23 14:14:16,395305,330748,1
b"Campbell Hoyt, I am thinking of you and sending you all the love in the world. That's a lot of love. H"
b'',b'http://instagram.com/p/rBI15LDCb-/',2014-07-29 02:13:29,160300,90877,1
b"It's just routine poutine."
b'',b'',2014-08-01 03:26:11,188269,105977,1
b"Hi Toronto. I'm very much looking forward to seeing you."
b'',b'',2014-08-01 11:46:38,215436,140279,1
b"Ohhh Canada. You've been so nice. Thank you for having us in your country. Everyone at the shows.. You were perfect .xx"
b'',b'',2014-08-01 19:33:19,193417,100387,1
b'Not necessarily necessary.'
b'',b'',2014-08-03 02:53:32,275077,140733,1
b"New York City and New Jersey, thank you for making the last two nights what they were. You were incredible. Won't forget them .xx"
b'',b'',2014-08-03 14:33:15,264105,208503,1
b'Boston, you were amazing. Thank you so much for having us. Hope to see you again soon. How do you like them apples?'
b'',b'',2014-08-06 17:44:12,208597,111571,1
b'One of my all time favourites. Movies I grew up watching over and over again. A genius that will be so missed.\n\nR.I.P. Robin Williams.'
b'',b'',2014-08-10 03:46:04,198903,98533,1
b'Detroit. See you in a bit.'
b'',b'',2014-08-12 03:59:06,316083,205552,1
b'Love everybody.'
b'',b'',2014-08-17 20:50:29,181793,93495,1
b'Scared of the dark and the dentist.'
b'',b'',2014-08-19 07:28:25,346077,340701,1
b'4/5 dancing yes\n\n#MTVHottest One Direction http://t.co/pymGc32uSH'
b'',b'',2014-08-19 23:31:51,296305,219625,1
b'kms http://t.co/xRTlbzonLJ'
b'MTVHottest',b'',2014-08-21 18:08:02,21,39,1
b"La risata di Niall l'ascolterei a giornate e non me ne stancherei mai\nhttps://t.co/tLFHRHd2ku"
b'',b'',2014-08-21 19:10:31,32,35,1
b'Dear Harry when will you see my drawings of You and @GemmaAnneStyles and follow me? :( &lt;3 \n( @Harry_Styles )\nhttp://t.co/W9y3VOWGTf'
b'',b'https://vine.co/v/MLMjgrZu1p1',2014-08-21 19:20:33,60,79,1
b'"@IReasonsToSmile: RT if zayn malik is your bae http://t.co/y4Nyd9OI14" he\'s my everything! Did you understand EVERYTHING!'
b'',b'',2014-08-21 19:21:17,1,1,1
b'http://t.co/Qy5niiaOgc'
b'',b'',2014-08-21 19:21:33,3,2,1
b'http://t.co/qvq4w39j5r'
b'',b'',2014-08-21 18:56:08,1,0,0
b'http://t.co/wS9KJfjRRQ'
b'',b'',2014-08-19 23:42:47,1,0,0
b'Be nice to nice.'
b'',b'',2014-08-18 13:08:58,2,0,0
b'Harry. http://t.co/O2BfdE0mWz'
b'',b'',2014-08-13 04:51:31,304390,279504,1
b'"@1DInfosWW: They look so fucking good! http://t.co/uZyRDJqXHZ"'
b'',b'',2014-08-05 21:11:02,42,40,1
b'hello everyone its niall !  \nat the fragrance launch for you &amp; i . big day!  the commercial is coming out today! so keep eyes peeled'
b'',b'',2014-08-05 21:11:49,28,21,1
b'Well I feel wizzo today ! :)'
b'',b'',2014-08-05 17:24:51,74927,48262,1
b'THE ONLY PERSON WHO WOULD LOOK INNOCENT AND ADORABLE WHILE ROBBING\n\n#1DFragrance \n#MTVHottest One Direction http://t.co/IezLSUCqCg'
b'',b'',2014-08-05 16:07:02,212516,155953,1
b'"She had no hair but blue beads. Just a head of blue beads."'
b'1DFragrance',b'',2014-08-05 21:12:15,348,627,1
b'"I can\'t play games with people who can\'t play games."'
b'',b'',2014-03-28 00:07:58,166458,108338,1
b'Definitely nearly fell over.'
b'',b'',2014-03-22 09:10:07,199030,159885,1
b"I'm meeting up with pals from @trekstock later... See you in a bittt .x"
b'',b'',2014-03-20 12:35:51,164566,108823,1
b"Or Cycle.. That'll work too."
b'',b'',2014-03-18 13:30:04,122103,59983,1
b"Happy St. Patrick's day everyone!!"
b'',b'',2014-03-17 14:29:54,143109,81625,1
b"'But don't you take my monkey.'"
b'',b'',2014-03-17 10:43:04,161234,102848,1
b'that should be me #1DAnnouncement http://t.co/86pRXxPcdW'
b'',b'',2014-03-14 17:09:34,184175,133889,1
b'"fangirl Liam"\n"Zayn\'s layout"\n"Niall wearing Miley\'s leggings"\n"New announcement"\n \n#MTVHottest One Direction http://t.co/96RPXObeIe'
b'1DAnnouncement',b'',2014-08-05 21:03:45,5,8,1
b'@Real_Liam_Payne you very amezing'
b'MTVHottest',b'',2014-08-05 12:45:17,13,37,1
b"when niall reads liam's tweets http://t.co/6FGYl6buZq"
b'',b'',2014-08-05 12:43:49,1,0,0
b'@soggystyles: im 99.8% sure liam made this http://t.co/2SZnenYVHZ @Real_Liam_Payne'
b'',b'',2014-08-04 21:18:09,580,743,1
b"Don't make me cri http://t.co/hgpe65Rt1o"
b'',b'https://twitter.com/soggystyles/status/496405133543374848/photo/1',2014-08-04 21:21:15,1,1,1
b'@Real_Liam_Payne arde papi #BeAFanDay http://t.co/xz95xxXDh2'
b'',b'',2014-08-04 20:57:48,0,1,1
b'His arms his eyes ... Is he biting his lip I just DIED! #BeAFanDay http://t.co/Qoe6arDNmU'
b'BeAFanDay',b'',2014-08-04 20:57:50,1,1,1
b"Oooo I'm such a Niall girl OHH MYFFF GOWDDD IM CRUIYING #BeAFanDay http://t.co/TafKItxniw"
b'BeAFanDay',b'',2014-08-04 20:46:27,350592,323414,1
b'Free Palestine'
b'BeAFanDay',b'',2014-08-04 20:41:45,325089,297596,1
b'H\nHa\nHar\nharr\nHarry\nHarr\nHar\nha\nh'
b'',b'',2014-08-04 18:33:39,2,0,0
b'@Liamandmusic hello'
b'',b'',2014-07-12 23:07:20,1,0,0
b'@Harry_Styles i love you ;-)'
b'',b'',2014-07-12 15:18:28,1,0,0
b'http://t.co/7w2WkgsYRt'
b'',b'',2014-07-12 06:56:16,2,0,0
b'@EDirectionerG pleas follow me ya bt'
b'',b'',2014-07-01 11:48:56,2,0,0
b'http://t.co/0JCpU8hILH'
b'',b'',2014-07-01 11:35:10,2,0,0
b'http://t.co/5Umw4iAvOc'
b'',b'',2014-06-30 19:57:17,4,1,0
b'http://t.co/9GFMaZhMx4'
b'',b'https://twitter.com/iQuoteComedy/status/453879895400009729/photo/1',2014-06-29 23:42:14,3,1,0
b'http://t.co/y307otQ77T'
b'',b'https://twitter.com/DirectionerGuy1/status/473964268413407232/photo/1',2014-06-29 23:40:16,2,0,0
b'http://t.co/ICRv09o7AQ'
b'',b'https://twitter.com/DirectionerGuy1/status/478772021787373568/photo/1',2014-06-29 23:39:30,1,0,0
b'http://t.co/hOLggOtHhp'
b'',b'https://twitter.com/DirectionerGuy1/status/479115106509266944/photo/1',2014-06-29 23:39:21,2,1,0
b'http://t.co/au9jfw1AsQ'
b'',b'',2014-06-29 23:39:19,1,0,0
b'http://t.co/2fKBBKsmxe'
b'',b'https://twitter.com/DirectionerGuy1/status/483241283054362624/photo/1',2014-06-29 23:38:31,1,0,0
b'http://t.co/2OXHKszeaY'
b'',b'https://twitter.com/DirectionerGuy1/status/469983508429938689/photo/1',2014-06-29 23:38:09,1,0,0
b'http://t.co/jVfdYedTjB'
b'',b'https://twitter.com/DirectionerGuy1/status/470015360368787456/photo/1',2014-06-29 23:38:06,1,0,0
b'http://t.co/pfyGur8VyG'
b'',b'https://twitter.com/DirectionerGuy1/status/470040240338370560/photo/1',2014-06-29 23:37:59,1,0,0
b'http://t.co/QaQXJAy5Yj'
b'',b'https://twitter.com/DirectionerGuy1/status/470629101800140801/photo/1',2014-06-29 23:37:34,4,1,0
b'@zaynmalik you are always our ideal, but how long will the wedding date ?'
b'',b'',2014-06-29 23:36:25,1,0,0
b'Each year , you okay tomorrow ramadan i wish you a happy month :-)'
b'',b'',2014-06-28 18:37:59,1,0,0
b'@zaynmalik Every year , you are fine on the occasion of ramadan :-)'
b'',b'',2014-06-28 12:46:11,1,0,0
b'http://t.co/Vr2FBvbtUF'
b'',b'',2014-06-28 12:43:34,1,0,0
b'http://t.co/aG85kd248h'
b'',b'',2014-06-24 04:09:28,1,0,0
b'http://t.co/l6sfQEPIGS'
b'',b'',2014-06-24 04:08:36,1,0,0
b'http://t.co/P9wyAJaJGd'
b'',b'',2014-06-24 04:07:43,1,0,0
b'@Liamandmusic   '
b'',b'',2014-06-24 03:59:03,1,0,0
b'@Harry_Styles  hey harry i love you &amp; i love one direction so much'
b'',b'',2014-06-21 10:18:23,2,0,0
b'@Harry_Styles  i love you so much http://t.co/how9d5xuXZ'
b'',b'',2014-06-18 16:40:26,1,0,0
b'@NiallOfficial  i love you so much http://t.co/26yRyNwMzL'
b'',b'',2014-06-15 15:08:15,1,0,0
b'@zaynmalik i love you so much http://t.co/dFAu93WU09'
b'',b'',2014-06-15 15:08:08,1,0,0
b'http://t.co/bF8NcxjIL5'
b'',b'',2014-06-15 15:01:43,2,0,0
b'@BeatrisaTromans thnx with like me'
b'',b'http://www.youtube.com/watch?v=Ys7-6_t7OEQ&feature=youtube_gdata_player',2014-06-14 20:58:08,1,0,0
b'https://t.co/33xKbxGDCJ'
b'',b'',2014-06-14 10:12:58,1,0,0
b'http://t.co/IdpfejKSSy'
b'',b'https://www.youtube.com/watch?v=3hkecbimzjg&feature=youtube_gdata_player',2014-06-13 17:30:37,1,0,0
b'http://t.co/3RREJTLkRO'
b'',b'',2014-06-13 15:22:33,1,0,0
b'http://t.co/WlrTs0nXRH'
b'',b'',2014-06-13 12:45:01,1,0,0
b'@Harry_Styles i beg you not even want to even say hello to me and i love you really know that i will not see you in my life :-('
b'',b'',2014-06-12 16:00:10,1,0,0
b'@Harry_Styles i love you as much as me to commit suicide from the madness of this love , i know you will not read it to really love you'
b'',b'',2014-06-12 13:24:09,1,0,0
b'For the innocence and gent leness talking about nial horan'
b'',b'',2014-06-12 13:20:43,1,0,0
b'If she told me about the excitement and beauty tell you about harry styles'
b'',b'',2014-06-12 13:18:27,1,0,0
b'How adore this boy who clamis zayn malik ?'
b'',b'',2014-06-12 13:16:52,1,0,0
b'I love you one direction so much :-)'
b'',b'',2014-06-12 13:15:36,1,0,0
b'http://t.co/7ttyKxQJ6f'
b'',b'',2014-06-12 12:54:12,1,0,0
b'I love you zayn http://t.co/9SW0a8wXbb'
b'',b'',2014-06-12 12:54:03,1,0,0
b'I love you liam http://t.co/TCaSXNspDM'
b'',b'',2014-06-12 12:50:38,1,0,0
b'OMG http://t.co/RbL1IJ9Sxu'
b'',b'',2014-06-12 12:50:28,1,0,0
b'I love you nial horan :-) http://t.co/pmzkuhANUb'
b'',b'',2014-06-12 12:49:54,1,0,0
b'@PassionPosts don\'t think too much .you\'ll create a problem that wasn\'t even there in the first place."'
b'',b'',2014-06-12 12:49:44,1,0,0
b'@KylieJesson hi :-)'
b'',b'',2014-06-12 12:24:48,1,0,0
b'@PassionPosts  hi :-)'
b'',b'',2014-06-12 12:03:23,1,0,0
b'@liamandmusic hi  :-)'
b'',b'',2014-06-12 11:56:15,1,0,0
b'I love you harry_styles http://t.co/1oxnpnCBGO'
b'',b'',2014-06-12 11:54:57,1,0,0
b'@KarineYosevitz hi'
b'',b'',2014-06-12 11:50:25,1,0,0
b'@Harry_Styles hi harry i love you so much. ;-)'
b'',b'',2014-06-12 11:34:47,1,0,0
b'@MervLukeba hi harry i love you so much  ??'
b'',b'',2014-06-12 11:13:36,1,0,0
b'http://t.co/J0GLSwE2AB'
b'',b'',2014-06-12 11:12:44,1,0,0
b'What was you born.??'
b'',b'',2014-06-12 11:12:30,1,0,0
b'Me too'
b'',b'',2014-06-12 11:08:08,1,0,0
b'http://t.co/x6nznwwp70'
b'',b'',2014-06-12 11:07:22,1,0,0
b'http://t.co/GfV8DbqRbN'
b'',b'',2014-06-12 10:59:37,2,0,0
b'http://t.co/ysbB9Ml7e1'
b'',b'',2014-06-12 10:56:29,1,0,0
b'@y_thabet  hi'
b'',b'',2014-06-12 10:52:12,2,0,0
b'http://t.co/sVl7KD6jxp'
b'',b'',2014-06-12 10:47:14,1,0,0
b'http://t.co/PrFhpWDTlS'
b'',b'',2014-04-08 15:19:12,2,0,0
b'http://t.co/m2yezlAPGr'
b'',b'',2014-04-08 15:19:01,2,0,0
b'I love you so much \nOne direction \n1D http://t.co/hYsE50pckF'
b'',b'',2014-04-08 15:18:37,1,0,0
b'http://t.co/7LwTuGUVy3'
b'',b'',2014-03-22 08:36:31,2,0,0
b'@y_thabet  hi'
b'',b'',2014-03-22 08:35:10,1,0,0
b'@louisedonovan_  hi \nI am habiba'
b'',b'',2014-03-22 08:29:03,1,0,0
b'@Harry_Styles  dear knew i had no right to ask, but i do not know are you a human like us, or an angel from hearen'
b'',b'',2014-03-22 08:26:23,1,0,0
b"@Harry_Styles  dear exciting why do not you respond to my messages ' i love you  to the point of madness"
b'',b'',2014-03-12 19:19:47,1,0,0
b'@Harry_Styles please follwo me \nThank you very much\nI love you harry \nYou very beatiful'
b'',b'',2014-03-12 19:10:55,1,0,0
b'@Harry_Styles i very love you \nI love you so much \nI love you'
b'',b'',2014-03-12 19:02:09,1,0,0
b'@Harry_Styles i love you so much'
b'',b'',2014-03-12 19:00:09,1,0,0
b'@Harry_Styles i love you'
b'',b'',2014-03-12 18:59:31,1,0,0
b'@Harry_Styles nice'
b'',b'',2014-03-12 18:59:13,1,0,0
b'@Harry_Styles  i love you \nI love you \nI love you'
b'',b'',2014-03-11 20:07:37,1,0,0
b'@Harry_Styles  please'
b'',b'',2014-03-11 20:06:31,1,0,0
b'@Harry_Styles i beg you my friend harry is neard and your sister because you want to commit suicide if he married zayn \nplease'
b'',b'',2014-03-11 19:54:54,1,0,0
b'@Harry_Styles  hello harry beg you to tell zayn that do not marry barry beg because there are girls sall the world die and grieve'
b'',b'',2014-03-11 19:54:34,1,0,0
b'@Real_Liam_Payne i love you so much \nYou very beatiful'
b'',b'',2014-03-11 19:42:09,1,0,0
b'@Louis_Tomlinson'
b'',b'',2014-03-08 22:15:04,1,0,0
b'@Louis_Tomlinson  i love you so much \nYou very beatiful'
b'',b'',2014-03-08 22:13:49,1,0,0
b'@NiallOfficial  i love you so mush \nYou very beatiful'
b'',b'',2014-03-08 22:12:31,1,0,0
b'@onedirection i love one direction \nI love you nial,harry,zayn,louies and liam'
b'',b'',2014-03-08 22:10:31,1,0,0
b'@onedirection i love you so much'
b'',b'',2014-03-08 22:01:57,1,0,0
b'@TessHenley  you very beatiful'
b'',b'',2014-03-08 22:00:01,1,0,0
b'@Harry_Styles  i love so mush \nYou very beatiful http://t.co/UBJdeOEyPw'
b'',b'',2014-03-08 21:58:28,1,0,0
b'@Harry_Styles harry styles is only my passion and i am ready to do anything to see him return for'
b'',b'',2014-03-08 12:44:50,1,0,0
b'https://t.co/tbyyX1gi9B'
b'',b'',2014-03-07 21:36:20,2,0,0
b'@Harry_Styles i love harry styles so much http://t.co/BMdpRztkTI'
b'',b'https://pbs.twimg.com/profile_images/378800000623976321/5b6f2c045a6ac1c3ca0dbff648e09c6a.jpeg',2014-03-07 21:08:37,2,0,0
b'@Harry_Styles  i love you so much'
b'',b'',2014-03-07 20:49:24,2,0,0
b'I love one direction \nso mush'
b'',b'',2014-03-07 20:45:02,1,0,0
b'One Direction - Gotta Be You: http://t.co/LBtTfvRsr1 via @youtube'
b'',b'',2014-02-25 13:15:29,1,0,0
b'One Direction - What Makes You Beautiful: http://t.co/Ml8Md9jgcj via @youtube'
b'',b'http://youtu.be/nvfejaHz-o0',2014-02-19 20:05:55,1,0,0
b'One Direction - What Makes You Beautiful: http://t.co/UIELXFYJEr via @youtube'
b'',b'http://youtu.be/QJO3ROT-A4E',2014-02-19 20:02:15,1,0,0
b'Little Mix - Word Up! (Audio): http://t.co/vSZTN0geL1 via @youtube'
b'',b'http://youtu.be/QJO3ROT-A4E',2014-02-19 20:01:59,1,0,0
b'Little Mix - Little Me: http://t.co/quUAX9p5Br via @youtube'
b'',b'http://youtu.be/e9zc9fgVKLA',2014-02-19 19:59:30,1,0,0
b'Little Mix - Move: http://t.co/4GuKRuVLIW via @youtube'
b'',b'http://youtu.be/wXhMqDotfLk',2014-02-19 19:57:47,1,0,0
b'HE LOOKS SO MUCH LIKE 2010 ZAYN IM CRYIGNA DM,FFASF http://t.co/Z0yb1tbbtP'
b'',b'http://youtu.be/RwD4eJGxPc4',2014-02-19 19:56:48,0,0,0
b'http://t.co/vohzI9oRLa'
b'',b'',2014-02-19 19:46:20,2,2,1
b'"DANIELLE AND SOPHIA IN THE SAME ROOM" http://t.co/2lpclitnfz'
b'',b'',2014-02-19 01:26:28,707,488,1
b'http://t.co/rqvsfCG8V1'
b'',b'',2014-02-19 19:02:23,110,122,1
b'RT IF YOU CANT WAIT FOR THIS \n#BRITs2014 http://t.co/NI9Z7qotx9'
b'',b'',2014-02-10 16:16:34,2324,2569,1
b'Little Mix - DNA: http://t.co/alr7vsfG51 via @youtube'
b'BRITs2014',b'',2014-02-19 19:09:06,61,140,1
b'Had an amazing day today at @zsllondonzoo :) I had to bring this guy home with me! :D #BearHug perrie &lt;3 http://t.co/Io1BLObnVY'
b'',b'http://youtu.be/D3h-lLj3xv4',2014-02-15 18:09:05,0,0,0
b"Happy new year everyone! Here's to an amazing 2014! :D Zayn&amp;Perrie Xx http://t.co/Jt4OjYuGBw"
b'BearHug',b'',2013-12-31 01:58:54,11278,6915,1
b'Bye bye Egypt :( but hello work tomorrow!! :D #goodtimes xxjadexx http://t.co/jv4ThgKnzX'
b'',b'',2014-01-01 00:29:36,54316,46590,1
b"First day in Liberia with @sportrelief We're looking to seeing to Sport Relief cash in action x @Sp14 http://t.co/CAUurVGGHk"
b'goodtimes',b'',2014-01-12 23:06:43,7640,4332,1
b'Seen some tough things but met some amazing people today in Liberia. So good to see what @sportrelief do x #SR14 http://t.co/Xxo69Uo2zB'
b'',b'',2014-01-17 10:44:37,6573,4677,1
b'Such an amazing experience in Liberia hope we raise lots of money this year! Xjesyx http://t.co/4G2DJ9wPjK'
b'SR14',b'',2014-01-17 19:35:21,7739,5567,1
b'Mixerssss we let you down live on  @R1Breakfast #SportRelief #LittleMixVsRadio1  http://t.co/uqzCmMl3G0'
b'',b'',2014-01-20 16:38:54,8663,5393,1
b'SALUTE!!  http://t.co/QsChupkpju'
b'SportRelief',b'',2014-01-21 08:39:38,5474,3267,1
b'Omgoshhhhh! "Kawaiiiiiiiii!" ;) love my new t-Shirt from Harajuku!!! X Leigh http://t.co/dbxlvuMk0Y'
b'',b'',2014-01-23 06:40:35,10919,6741,1
b'Loving my new purple lips today :) they taste good too :) xjesyx http://t.co/ovq07G7sbj'
b'',b'',2014-01-24 09:01:21,4349,2441,1
b'Loads to update you on mixers! First off... Dreadlocks! ;) @aaroncarlohair Perrie &lt;3 http://t.co/1aoqE8kmr8'
b'',b'',2014-01-25 00:08:02,8543,4169,1
b'Update five... Me and my Japanese kasa :) #LovingJapan Perrie &lt;3 http://t.co/y20s27bQvC'
b'',b'',2014-01-25 01:04:38,11665,6702,1
b"Nagoya ni kimashita! (We're in Nagoya!) Getting to experience some Japanese culture :) Little Mix xxx http://t.co/BB4M4xKl3M"
b'LovingJapan',b'',2014-01-25 02:00:10,7621,3884,1
b' http://t.co/nWAAz7phUC'
b'',b'',2014-01-26 04:45:58,7596,4468,1
b'Sisterly love &lt;3 xxxx http://t.co/9OVBGJGT7S'
b'',b'',2014-01-26 04:50:33,8013,4215,1
b'Thank you for the wonderful welcome @zip_special! We loved visiting you &amp; hope to come back again soon! Little Mix x http://t.co/sqxqGuxinh'
b'',b'',2014-01-26 05:18:15,8212,4378,1
b'Having a girly sleepover! #SnugAsABugInARug Perrie&amp;Jesy &lt;3 xx http://t.co/MbU49xfvty'
b'',b'',2014-01-26 06:59:17,6168,3466,1
b'Thank you for the lovely fan mail Japanese Mixers! Excited for the show tonight in Osaka! :) LM &lt;3 xx http://t.co/JaPWWT0LvS'
b'SnugAsABugInARug',b'',2014-01-27 11:48:46,11070,6727,1
b'Loving the  new addition to my tattoo family by Oliver @frithsttattoo http://t.co/gPUmU2i2QF'
b'',b'',2014-01-26 22:09:21,8140,4536,1
b"UK! Make sure you keep a radio close by - you won't want to miss the @sportrelief single #WordUp today! Mixers HQ x http://t.co/VmKEI8upwH"
b'',b'',2014-01-30 19:16:53,7607,4314,1
b'The girls are ready to perform on @GMA!! #LittleMixOnGMA http://t.co/CLtzvvsBrW'
b'WordUp',b'http://youtu.be/e9zc9fgVKLA',2014-02-03 11:20:56,2330,1380,1
b'About to perform #Move on @GMA so tune in US Mixers! :D #SaluteOutToday!! http://t.co/23H7Lj0qkC'
b'LittleMixOnGMA',b'',2014-02-04 13:30:56,5022,2467,1
b"@tomlinhaylor: @LittleMixOffic I can't wait to meet you all for the fifth time!!!! :) http://t.co/l2HkJV4oYC whoop whoo! Xx"
b'Move',b'',2014-02-04 13:44:09,4800,2094,1
b'So lovely to meet the beautiful @NeNeLeakes on @LiveAccess x http://t.co/DKg0Ow37rG'
b'',b'',2014-02-04 16:02:19,3471,1270,1
b'The girls trying to stay warm with @billybush &amp; @KitHoover on @LiveAccess Mixers HQ x http://t.co/61IiKJlJav'
b'',b'',2014-02-04 16:30:33,5247,2428,1
b'USA! The girls are about to perform @HardRockCafeNYC w/  @worstassistant &amp; @z100NewYork! #MixersSaluteNYC Mixers HQ x http://t.co/zNyAFtqZmO'
b'',b'',2014-02-04 16:50:05,6744,3268,1
b'The performance was amazing, now SIGNING! Oh &amp; LOVE my new Luxe Wrap Pony from @HairRehabLondon thanks @LaurenPope http://t.co/oTbeMhLSqo'
b'MixersSaluteNYC',b'',2014-02-04 21:56:38,5135,2364,1
b'Mixers! 1 hour to go until the girls perform #MOVE on @BravoWWHL with @Andy!! Tune in! Mixers HQ x http://t.co/g5k0FKTU8v'
b'',b'',2014-02-04 22:26:01,8475,4299,1
b'We had so much fun on @BravoWWHL :) Thanks for having us on your show @Andy! Hope to see you again soon!Little Mix x http://t.co/L97i3I3047'
b'MOVE',b'',2014-02-05 03:13:04,5317,2527,1
b'Just finished our first interview of the day with the lovely AJ from @ExtraTv! :) http://t.co/Z1QOnEz4ik'
b'',b'',2014-02-05 05:00:02,5179,2374,1
b'Another day in amazing NYC! Lets keep the album up there mixers! Perrie &lt;3 #SaluteOutNOW! http://t.co/9PwOmBEaNs http://t.co/ivlaQ8HXEr'
b'',b'',2014-02-05 16:21:53,6741,3487,1
b'Little mix on @WendyWilliams show!!!???? Tune in mixers!!! :D leigh http://t.co/HlO5VIWBW6'
b'SaluteOutNOW',b'http://smarturl.it/lmsalute',2014-02-05 16:58:48,8961,5124,1
b'p.s tah for the tiaras! ;) http://t.co/Eez3HoCh0B'
b'',b'',2014-02-06 15:34:58,6565,3207,1
b'Rockin one of my fav brands @AQAQLIVE love this suit! :) x leigh http://t.co/XdkXzWKuJv'
b'',b'',2014-02-07 00:24:25,12512,6633,1
b'Had so much fun performing #Move on #GooddayNY ! Thank you for having us @rosannascotto\n@gregkellyfox5\n@myfoxny :) http://t.co/GIHIt56Tax'
b'',b'',2014-02-07 10:37:46,5823,2725,1
b'Thanks to everyone who came to the signing today! Hope you liked my @Paul_and_Joe suit as much as I love it! Xjadex http://t.co/2QRS4W6QW7'
b'Move',b'',2014-02-07 15:09:28,6112,3025,1
b'Hey Mixers! Have you seen the girls NEW nails collection with @ElegantTouchUK? Mixers HQ x http://t.co/WwrLkzX6Ae'
b'',b'',2014-02-08 01:51:24,8140,3719,1
b'US Mixers! Special #Salute message from the girls! Watch it here: http://t.co/GTPvBzCz4p Mixers HQ x'
b'',b'',2014-02-13 17:00:08,6776,3212,1
b"#HappyValentinesDay! There's 20% OFF any design with a heart in the girls webstore http://t.co/Y4AoraKqaK Mixers HQ x http://t.co/6HmS2VYaob"
b'Salute',b'http://youtu.be/mHR0AhmP6b4',2014-02-13 23:32:41,2524,1312,1
b'So excited to be on @Latinas December/January cover!!! Check me out on #DemiOnLatina at http://t.co/2DN3yHA8rj http://t.co/WLroZ5QZPR'
b'HappyValentinesDay',b'http://www.shopbravado.com/stores/little-mix/Home',2014-02-14 10:52:13,7589,3838,1
b"Loved @LittleMixOffic's performance last night!! Can't wait for them to join me on #TheNeonLightsTour!!! http://t.co/uzbIL6TYut"
b'DemiOnLatina',b'http://www.latina.com/demi',2013-11-07 22:34:58,23859,20280,1
b'YESSS!!!!!!!!! WHERE DID YOU FIND THIS MAGICAL PIECE OF GLORY?!!?! RT @BowToDemetria: @ddlovato hey um http://t.co/VHSzl3GWq0'
b'TheNeonLightsTour',b'',2013-12-06 17:23:16,28992,28321,1
b' my girls!!! #xfFINALE @KELLYROWLAND @paurubio http://t.co/YqtcMIExgi'
b'',b'https://twitter.com/BowToDemetria/status/410298555841011712/photo/1',2013-12-10 06:44:37,11293,10513,1
b'#onesiefunsie  http://t.co/ZJymtSJU99'
b'xfFINALE',b'',2013-12-20 02:40:43,28270,22778,1
b'How rad is my little sister @Maddielovesyou1?? Uhhhbessed with her purple hair!!!  http://t.co/dyKuX7bc60'
b'onesiefunsie',b'',2013-12-21 22:13:48,46094,37470,1
b"Still can't believe I was on the cover of @NylonMag!!! #DEMIin2013 http://t.co/sWPtg5YTx1"
b'',b'',2013-12-21 22:17:46,23420,18095,1
b'@selenagomez THESE are my favorites!!! Haha #saturdaynightfacetimeparty  http://t.co/74LFmQX9nr'
b'DEMIin2013',b'',2013-12-24 15:05:05,25281,21613,1
b'#JINGLEBALL @iheartradio #DEMIin2013 http://t.co/Wo0JYeHGXP'
b'saturdaynightfacetimeparty',b'',2013-12-30 02:39:23,67421,69491,1
b'Thick tights + leggings + thick jeans + thick socks + uggs + tank top + long sleeve ther...  http://t.co/AIAsVDKmIq http://t.co/AVr2ZOMpOj'
b'JINGLEBALL',b'',2013-12-30 16:52:22,28806,22813,1
b"#MonaLisa #Lisamoanin' ....@NayaRivera @BigSean http://t.co/rAo8CHwEFZ"
b'',b'http://tmi.me/1dd2Mj',2013-12-31 01:09:37,31624,26472,1
b'WOW!!! I love it!! Thank you!! RT @_artistiq: New sketch of Demi!  @ddlovato http://t.co/wYeASmrcsP'
b'MonaLisa',b'',2014-01-02 03:24:38,34363,32219,1
b"2014... feeling healthy, feeling rested.. Y'all ain't ready!!!!  #NEONLIGHTSTOUR http://t.co/G6h4h5Lk5X"
b'',b'',2014-01-11 01:01:41,41626,31527,1
b'Wow... So cool!!  you too!! RT @DenaCarrotJB: ILY @ddlovato http://t.co/qqt7svUKFi'
b'NEONLIGHTSTOUR',b'',2014-01-15 18:42:16,58113,50804,1
b'Such an incredible day at the Mayan ruins of Chichen Itza.. #vacation http://t.co/6mNP4fwR9r'
b'',b'https://twitter.com/DenaCarrotJB/status/424363734849822720/photo/1',2014-01-18 02:14:47,36644,32452,1
b'#NEONLIGHTSTOUR http://t.co/UAt82kRon2'
b'vacation',b'',2014-01-23 02:52:43,29016,23875,1
b'#NEONLIGHTSTOUR http://t.co/eEizpn7GBq'
b'NEONLIGHTSTOUR',b'',2014-01-24 07:41:05,51392,49247,1
b'YESSSSS!!!!!!! Hahaha AMAZING RT @navain87: #Demi Rangers hahaha Lol... @ddlovato http://t.co/F9VWQA47Ec'
b'NEONLIGHTSTOUR',b'',2014-01-24 08:16:53,60923,58440,1
b"Can't wait to surprise you all on my #NEONLIGHTSTOUR here's a sneak peek.... http://t.co/pTwl1jnTUb"
b'Demi',b'',2014-01-25 08:02:40,47788,47020,1
b' http://t.co/BVwWiZZz5a'
b'NEONLIGHTSTOUR',b'',2014-01-28 22:00:34,31094,29953,1
b'To the funniest, most inspiring, incredible man I know.. @WValderrama - thank you for he...  http://t.co/jG06A5vYzX http://t.co/fzFS8Fw8Nj'
b'',b'',2014-01-29 21:43:10,39790,32397,1
b'Tune in to @eonline today at 3pm for my #BeyondCandid interview with @GiulianaRancic!! http://t.co/N8cippcrfR'
b'',b'http://tmi.me/1dzuV0',2014-01-31 00:57:26,36418,33729,1
b"You know it's a good day when...... #HERMES  http://t.co/SKiGxxGabZ"
b'BeyondCandid',b'',2014-02-03 17:24:28,19935,14824,1
b"Here's a sneak peek at the #NEONLIGHTSTOUR + there are still a few VIP/Soundcheck tix left!!  http://t.co/r3U8B5SCPS http://t.co/2DobXL552B"
b'HERMES',b'',2014-02-03 21:46:42,34600,25623,1
b"Last #NEONLIGHTSTOUR rehearsal! You're gonna love Neon Lights but make sure you have my app!!! http://t.co/ZbPutocoUj http://t.co/yr1m5u9JH3"
b'NEONLIGHTSTOUR',b'http://smarturl.it/DemiVIP',2014-02-06 23:05:20,31310,26970,1
b"Who's coming to see me on the #NEONLIGHTSTOUR?! DL my app so you can join during Neon Lights!! http://t.co/ZbPutocoUj http://t.co/a6T2mDEwPn"
b'NEONLIGHTSTOUR',b'http://smarturl.it/dlapp',2014-02-07 17:42:23,19476,18114,1
b'Only 1 more day until the #NEONLIGHTSTOUR!!! AHHHHH!!!!!!!  http://t.co/GtYDOg8fT3'
b'NEONLIGHTSTOUR',b'http://smarturl.it/dlapp',2014-02-08 20:33:01,13616,12835,1
b'The #NEONLIGHTSTOUR night 1!!!!!! Vancouver you were amazing!!!!!!  http://t.co/etpIRtkRhq'
b'NEONLIGHTSTOUR',b'',2014-02-09 01:40:37,43136,34187,1
b'Ready to rock.... #NEONLIGHTSTOUR http://t.co/Bp1NIjxRVF'
b'NEONLIGHTSTOUR',b'',2014-02-10 07:03:09,30924,27122,1
b"You aren't ready.......... #2014BITCHESSS http://t.co/Ij46KBY3S3"
b'NEONLIGHTSTOUR',b'',2014-02-12 03:09:28,45564,32793,1
b"I'm on Chelsea Lately tonight! WATCH WATCH WATCH! (Unless you're seeing me in Anaheim, in which case see you there!) http://t.co/hqv3GS4jHl"
b'2014BITCHESSS',b'',2014-02-13 09:35:48,25558,22428,1
b'Backstage at the #NEONLIGHTSTOUR...  this lady!! @lucyhale http://t.co/mb78EYwQLw'
b'',b'',2014-02-13 22:58:07,21228,16379,1
b'everyone has dreams like me i dreamed all my life will not see teams one direction'
b'NEONLIGHTSTOUR',b'',2014-02-12 04:52:25,44919,34336,1
b'my ambitions will not stop in front of any failure of these i met and so will keep'
b'',b'',2014-02-15 15:18:41,0,0,0
b'Zac Efron is perfect http://t.co/IiouY9B1Do'
b'',b'',2014-02-15 15:11:42,0,0,0
b'    .   !! http://t.co/MStBUOJJX0'
b'',b'',2014-02-15 00:00:23,2460,1776,1
b'I RTED THIS AND BEAU BROOKS FOLLOWED ME IT REALLY BRINGS LUCK http://t.co/C9C21xOdRV'
b'',b'',2014-02-15 13:38:32,1099,336,1
b'Our ode to lipstick... http://t.co/EGpXjyNM8w http://t.co/AzCtHVvWy9'
b'',b'',2014-02-15 13:57:02,35,203,1
b"New on the MTV Music playlist this week @lilyallen's #AirBalloon http://t.co/hHYHZkAvHU http://t.co/FMgm0rRKWt"
b'',b'http://marie.cl/60115phL',2014-02-15 14:00:01,30,17,1
b'"Math in the 90s" http://t.co/BtxiAnp6O5'
b'AirBalloon',b'http://mtvne.ws/oMebCz',2014-02-15 14:04:00,28,19,1
b'"This is me " http://t.co/AX49ZqRgTS'
b'',b'',2014-02-13 05:30:06,425,451,1
b'HE IS SO ADORABLE \n\nHOW CAN YOU NOT LOVE HIM http://t.co/VMUTz4WmuH'
b'',b'',2014-02-12 18:30:01,162,269,1
b'HOW DID THAT HAIRLESS CHEST TURN INTO THAT \n\nTHE WORLD MAY NEVER KNOW http://t.co/w8ZILYCt8e'
b'',b'',2014-02-15 14:13:05,84,71,1
b'Always give back http://t.co/XPCtFvk7ko'
b'',b'',2014-02-15 14:14:20,55,49,1
b".@ScooterBraun Talks Relaunching British Knights Sneakers: 'Artists Are the New Athletes': http://t.co/EkSBnLFGU5 http://t.co/I13BJHxtUv"
b'',b'',2014-02-05 23:19:03,169691,150597,1
b'venice frozen http://t.co/aHWljIKAdF'
b'',b'http://blbrd.co/1kHgAAs',2014-02-14 15:15:56,245,142,1
b'http://t.co/ccZYCLJyTY'
b'',b'',2014-02-14 16:30:13,1457,1371,1
b'Speaking of Cap America, these comps just arrived! :D\n#CaptainAmerica1976 #GuardiansoftheGalaxy HC vol.2 @Marvel http://t.co/KXHfLcjtLq'
b'',b'',2014-01-07 21:31:16,10114,10210,1
b'@Ssnyder1835 @GregCapullo My girlfriends #ValentinesDay gift! She knows both sides in our relationship. http://t.co/S8xJ5dYyyo'
b'CaptainAmerica1976',b'',2014-02-14 16:35:22,22,7,1
b'We talked with @LucyHale about her biggest album influences in the latest Gimme 5: http://t.co/UNyp3xBwbO http://t.co/ymN5F4Bz2u'
b'ValentinesDay',b'',2014-02-14 16:35:04,12,6,1
b"If you don't find him adorable \n\nThen you are lying to yourself http://t.co/qwOLhGif9T"
b'',b'http://blbrd.co/1fgOlBf',2014-02-12 20:01:17,88,50,1
b"LOOK WHAT WE ARE GIVINGAWAY NOW! Do you want it?? Just follow @UnusuaIFactPage we're dming 1OO winners! :) http://t.co/qHynB6iiLT"
b'',b'',2014-02-12 19:51:14,59,54,1
b'Got the second printing copies for the sold out @AfterlifeArchie #3 and they look GREAT! Out next week. \nCheck it out http://t.co/Ss8wqlxSed'
b'',b'',2014-01-27 14:09:31,291,118,1
b'#1DPicOfTheWeek: The guys making #MidnightMemories with some pretty awesome grannies! http://t.co/EljYj9CJ88 1DHQ x http://t.co/PejbpWTdZK'
b'',b'',2014-02-12 19:54:20,8,10,1
b'@LittleMixOffic AHHHHH http://t.co/TYEh86JOHA'
b'1DPicOfTheWeek',b'http://smarturl.it/MidnightMemoriesYT',2014-02-03 17:01:13,28766,16913,1
b'Went for the Charlize Theron Dior hair today! ;) Always fun mixing it up! @aaroncarlohair Perrie &lt;3 http://t.co/pmXE7V4Jos'
b'',b'',2014-02-05 04:50:48,1104,267,1
b'@Thaqafnafsak '
b'',b'',2014-02-05 18:42:18,9494,4702,1
b'WELCOME TO CAMP CRYSTAL LAKE\nContinuing @MondoNews weekends w a closer look at FRIDAY THE 13TH http://t.co/LRTPQT2Fvc http://t.co/8ZR31zlVan'
b'',b'',2014-02-01 17:17:20,0,0,0
b' #Happy20thHarryFromThailand http://t.co/Aol5HDqKM5'
b'',b'http://francavillarts.tumblr.com/post/75261352743/friday-the-13th-mondo-poster-by-francesco',2014-02-01 16:11:42,30,22,1
b'  http://t.co/LoznLT15Pc'
b'Happy20thHarryFromThailand',b'',2014-02-01 16:44:17,2,5,1
b"#HappyBirthdayHarry! You may be 20 now, but you'll be young forever. @Harry_Styles http://t.co/lFGSNV3JlQ"
b'',b'',2014-02-01 16:44:13,2,19,1
b'@NiallOfficial   I love you'
b'HappyBirthdayHarry',b'',2014-02-01 05:11:18,857,817,1
b'@Harry_Styles  I love you'
b'',b'',2014-01-29 15:36:04,0,0,0
b'Kraken. Sketch. Previous version looked too directly referenced. This works better for the Shard. http://t.co/xRkzsnPGQp'
b'',b'',2014-01-29 15:34:51,0,0,0
b'PINK  http://t.co/vOGWadRbNV'
b'',b'',2014-01-27 21:20:31,35,16,1
b'aztec shoes  http://t.co/48KESczZGH'
b'',b'',2014-01-27 22:35:22,3606,3731,1
b'the girl are beautiful but i warn time anger http://t.co/8CzO5YvJey'
b'',b'',2014-01-24 10:02:11,3275,4102,1
b'has given you the key to his heart not waste it there is no key to his last'
b'',b'',2014-01-28 10:48:55,2,0,0
b'love is to love some one and you have as mush responsibility to bear and not betraying never so as not to lose'
b'',b'',2014-01-28 10:42:57,1,0,0
b'my motto in life is not to give in to edit a failed no matter what my dreams'
b'',b'',2014-01-28 10:37:53,1,0,0
b'she won at life http://t.co/CFFXppCBgX'
b'',b'',2014-01-28 10:29:59,1,0,0
b'hipster  http://t.co/hGqY46yS7t'
b'',b'',2014-01-27 13:32:06,26,34,1
b'only this fandom http://t.co/5y4pNPi6ul'
b'',b'',2014-01-28 05:29:33,1359,1314,1
b"Can't. Look. Away. Prada's sporty new campaign video is strangely mesmerizing: http://t.co/lVWqJGejQW http://t.co/RI2rnfRK4S"
b'',b'',2014-01-28 09:20:03,19,36,1
b'"@SoDamnTrue: most important school supplies http://t.co/giAkq2tuGg"'
b'',b'http://bit.ly/LfBOXk',2014-01-28 09:30:15,61,51,1
b'"@girlposts: can this happen to me on valentine\'s day? just once?  http://t.co/mm3mPZMDVJ"'
b'',b'https://twitter.com/SoDamnTrue/status/427971041257062401/photo/1',2014-01-28 01:08:30,2,0,0
b'Blue  http://t.co/p66JsuxLMP'
b'',b'https://twitter.com/girlposts/status/427582476073328640/photo/1',2014-01-27 23:23:44,1,0,0
b"Every girl's dream http://t.co/9uPFH9t0M3"
b'',b'',2014-01-27 15:49:17,732,738,1
b' RT @lovaticarmy4evr: Her outfit and her hair = perfection #DemiLovato #pinkvato #OnlyDemiCanRockPinkHair http://t.co/YDbuW5n7Mj'
b'',b'',2014-01-27 06:00:15,1104,1322,1
b'"@SimplyGirIs: Buns http://t.co/omx16MOIjT"'
b'DemiLovato',b'https://twitter.com/lovaticarmy4evr/status/427599629278924800/photo/1',2014-01-27 00:35:19,28021,24144,1
b'"@FIirtationship: after all this time...  http://t.co/K7BIxIx3wd"'
b'',b'https://twitter.com/SimplyGirIs/status/427665753936887808/photo/1',2014-01-27 23:15:33,1,0,0
b'     : http://t.co/4mwH4upUVN via @youtube'
b'',b'https://twitter.com/FIirtationship/status/427939335993032704/photo/1',2014-01-27 23:04:46,1,0,0
b"don't know who made this but it's fucking awesome  http://t.co/WJ34sR3BnY"
b'',b'http://youtu.be/Szds0z_rYxg',2014-01-27 22:34:44,1,0,0
b'thank you @CalvinKlein for last night   I felt like the prettiest pink teddy bear xox http://t.co/bG4Po6IxiE'
b'',b'',2014-01-23 18:08:32,37357,24200,1
b'my fav pic of the night/possibly ever. @iamkelis  http://t.co/HUavNBKWrq'
b'',b'',2014-01-26 17:51:47,30019,13808,1
b'photo http://t.co/zGBm47AAjB'
b'',b'',2014-01-26 18:27:55,18080,8162,1
b'@NiallOfficial i very love you'
b'',b'',2014-01-26 18:20:22,36183,16826,1
b"@planetjedward: Niall Look How Young We all Look @NiallOfficial do you agree? John and Edward http://t.co/z0lyA8jTt2yeh it's crazy"
b'',b'',2014-01-27 18:32:04,0,0,0
b"This is our 1D pudsey ! It's up for auction right now for a great cause, please give what you can @BBCCiN http://t.co/t5NFQyb0iI"
b'',b'https://twitter.com/planetjedward/status/398801184049221632/photo/1',2013-11-09 09:48:10,121782,69094,1
b'Gona get fit for the where we are tour! Check out this new @AirstreeemUK bike I got ! So sick http://t.co/4HAomQjA3X'
b'',b'',2013-11-15 16:39:26,163641,109684,1
b'With 40,874,744 votes #Directioners you voted @onedirection as your STAR OF 2013! #MTVStars http://t.co/l0uQe8wM0Z RT http://t.co/NgZLY2Sr9f'
b'',b'',2013-12-16 15:46:46,94448,50181,1
b'More to disclose later today @Disclosure... Stay tuned! http://t.co/3tRxhZEqaP'
b'Directioners',b'http://stars.mtv.tv',2013-12-21 17:45:56,72223,72924,1
b'bows  http://t.co/63eDWonam2'
b'',b'',2014-01-21 22:03:02,1051,816,1
b'perfect for working out  http://t.co/HpSCN5EPY5'
b'',b'',2014-01-27 14:40:13,2302,1937,1
b'Gold Michael Kors watch. http://t.co/7B3D46Vafo'
b'',b'',2014-01-27 12:17:20,1769,1575,1
b'"you don\'t like me?" http://t.co/XPsaou8XVZ'
b'',b'',2014-01-26 02:01:39,2014,1993,1
b'"@Harrysbirdy: SPREAD THIS FASTER THAN YOU\'LL SPREAD LEGS FOR HARRY! RT! CMON! WE NEED TO DO THIS!!! FAST! http://t.co/MHQE5rAE6X"\nRT RT RT!'
b'',b'',2014-01-23 00:13:03,1101,1662,1
b'if you make me laugh im already 89% in love with you'
b'',b'',2014-01-27 16:45:26,5,13,1
b'Aww Harry \n\nQuestion about the boys friendship http://t.co/meyAjjidTe'
b'',b'',2014-01-27 17:15:13,436,601,1
b'Wonderland. Out February 7th. Afro Prada Bruiser or Elf Alien Queen. Your pick. #NOAH @wonderlandmag http://t.co/lVkjCwCAyH'
b'',b'',2014-01-27 17:23:39,56,42,1
b'the more my love for a person in the eyes of the larger more'
b'NOAH',b'',2014-01-27 17:29:54,25008,11576,1
b'i love one direction band because i always wished to see them but think that this is just a dream'
b'',b'',2014-01-27 15:42:48,0,0,0
b'Australia....You Ready?!! #StarsDance http://t.co/dlaYkY6U8N http://t.co/uPunB1ZeY5'
b'',b'',2014-01-27 15:35:09,0,0,0
b'Had the best time with these beautiful people at Jingle Ball NY http://t.co/nfGHbAE92s'
b'StarsDance',b'http://www.livenation.com.au/artist/selena-gomez-tickets',2013-11-13 23:05:24,17225,11713,1
b'http://t.co/td0WSbhe92'
b'',b'',2013-12-14 02:13:10,24547,16469,1
b'i love you one direction'
b'',b'',2014-01-27 14:37:17,1,0,0
b'Good morning :) \n\nLeaving you with this bc they look so happy  http://t.co/o2Epdoxtqj'
b'',b'',2014-01-27 14:36:12,0,0,0
b'My mask is being auctioned tonight at Hard Rocks Women of Rock event in aid of the Caron Keating Foundation ! http://t.co/sPp2lIin'
b'',b'',2014-01-27 08:15:02,21,14,1
b'this is amazing thanks @jojo__1d :) x http://t.co/9m7VHe1l'
b'',b'',2011-11-02 12:27:38,78862,63930,1
b'Profile pik ? http://t.co/l5UNXGnD'
b'',b'',2012-06-29 23:20:04,115093,85081,1
b'Contemplation at its best ! http://t.co/IqAWs1nx'
b'',b'',2012-09-05 03:00:37,148287,121235,1
b'Me and @scott_mills on the mix! http://t.co/xL5EXrWW'
b'',b'',2012-09-06 05:47:05,158731,140033,1
b'One Love :) http://t.co/OTN2ELYY'
b'',b'',2012-10-06 11:26:11,116207,81969,1
b'Big cover for @cosmopolitanuk ! Boys looking slick http://t.co/FcWA80HI'
b'',b'',2012-10-21 17:14:23,136994,110371,1
b'Harry wake up !! :D http://t.co/cuhD5bC5'
b'',b'',2012-11-07 21:40:52,141056,102290,1
b"gotta watch the new @LittleMixOffic video !! It's sick and missy Elliot's bars are hard ! Haha x :) http://t.co/03mLoV18CS"
b'',b'',2013-01-10 16:38:11,381722,375004,1
b'I visited Africa for @rednoseday and saw how 5 vaccines save lives. Check this out  http://t.co/XhrrRrBD x'
b'',b'http://www.youtube.com/watch?v=hT_HWIIKbG8',2013-04-09 15:01:05,70289,63350,1
b'The Tommo in action :)  http://t.co/pMuLkdUMOu'
b'',b'http://youtu.be/b3NH0ciMP6I',2013-02-16 23:24:25,72909,71209,1
b'http://t.co/g0xy3Z2Lft'
b'',b'http://youtu.be/jhPfW4Ubqhk',2013-08-15 17:26:29,130473,129090,1
b'vas sapning Halloween !!! http://t.co/4XiYObYkL9 http://t.co/LZVWEZKAA2'
b'',b'',2013-10-08 11:18:10,193833,144177,1
b'feels good to be da godfather! http://t.co/yoZFiaCZ2J'
b'',b'http://smarturl.it/StoryOfMyLife',2013-10-31 09:47:44,247592,204606,1
b"me and the lil sis in the new vid !! clearly I'm the cooler sibling ;) ha x http://t.co/TcW2rImBFS http://t.co/KThnjrvQrW"
b'',b'',2013-11-01 14:39:17,351950,270095,1
b'Good times with the fam  ! #feelinlikeakidagain ! Ha ! http://t.co/xuUYWhU22T'
b'',b'http://smarturl.it/StoryOfMyLife',2013-11-02 07:30:42,259004,178724,1
b' http://t.co/E8hYvCxlUo'
b'feelinlikeakidagain',b'',2014-01-26 20:58:53,307286,225940,1
b'Merry Christmas from Wukong &amp; Muahhhhh  http://t.co/aAQobXqamj'
b'',b'',2013-12-24 12:43:57,28178,12779,1
b'annual family fist fight  http://t.co/MZHxEILlVr'
b'',b'',2013-12-25 23:02:33,29905,11772,1
b'http://t.co/xRlRwj18S4'
b'',b'',2013-12-26 00:55:32,52356,21745,1
b"if u told me I'd be front row &amp; center on @britneyspears opening night 10 years ago I wouldve never believed you http://t.co/L96rFXDI77"
b'',b'',2013-12-26 04:18:23,107255,62568,1
b'@DIANEMARTELOFF @stylekreep  http://t.co/6bnHisYHSu'
b'',b'',2013-12-29 20:58:12,31116,13689,1
b'#LameassVegasselfie  #prebrit http://t.co/syMtopVStP'
b'',b'',2013-12-29 21:42:49,7318,3747,1
b'@THELOVEMAGAZINE the girl with a Love tattoo  http://t.co/X6thsTsJWw'
b'LameassVegasselfie',b'',2013-12-29 22:23:57,55177,25014,1
b'I hate leaving my little babyyyyy  http://t.co/2MivrFt6PM'
b'',b'',2013-12-31 02:20:37,8539,4650,1
b'Happy New Year  http://t.co/ibHkFDaugT'
b'',b'',2013-12-31 02:22:49,26591,9710,1
b' http://t.co/5brKSLIoZ4'
b'',b'',2014-01-01 19:47:01,45341,25906,1
b'MUUURRRG SHOT  http://t.co/UUQ86vxp0u'
b'',b'',2014-01-01 19:51:17,40714,23083,1
b'@MarcJacobsIntl MJ SS14 Campaign shot by David Sims!  http://t.co/kLNvUsGs3i'
b'',b'',2014-01-03 08:21:24,33787,18314,1
b'MARC JACOBS SS14 http://t.co/7ltprCjdQm'
b'',b'',2014-01-08 23:53:57,10248,6427,1
b'Happy Birrrrffffffday @noahcyrus  http://t.co/Z4MmlAIWpZ'
b'',b'',2014-01-09 00:19:59,30385,16609,1
b'  #yummyasfuck  http://t.co/7AsXDaXhXv'
b'',b'',2014-01-09 05:14:47,36180,16598,1
b'got cray w my nailzzzzz  http://t.co/2iBeaNLHEw'
b'yummyasfuck',b'',2014-01-14 00:31:53,50785,24600,1
b'make sure you check out my issue of @THELOVEMAGAZINE  #girlwithalovetattoo  http://t.co/AvrWv0VKXd'
b'',b'',2014-01-19 04:13:49,31051,11725,1
b'this almost just gave me a  attack!  http://t.co/50HCAhwvch'
b'girlwithalovetattoo',b'',2014-01-20 17:56:12,17761,10551,1
b'oh em gee  http://t.co/BcoWK3rWUC'
b'',b'',2014-01-23 18:07:26,19307,11152,1
b'had a rad girls night with my mommy &amp; sis. Thank you Clive Davis for being so wonderful as always  http://t.co/Z6X13DxfbC'
b'',b'',2014-01-23 18:08:10,21389,13105,1
b'Story of my Life. http://t.co/C1X1eoreG8'
b'',b'',2014-01-26 09:54:16,22036,10363,1
b"Can't wait for you guys to see the video.. http://t.co/tghyUH0RlP http://t.co/lRdf4E7UH2"
b'',b'',2013-10-10 12:15:08,477717,369346,1
b"Hiiiii, here's me in the new video. With a bowl of sausages http://t.co/57mIenSuex"
b'',b'http://smarturl.it/StoryOfMyLife',2013-10-31 13:30:13,315332,182007,1
b'Guess who\'s 1D\'s "biggest" fan? (And thanks for visiting Sesame Street, @onedirection!) http://t.co/koOs7reRIu'
b'',b'',2013-11-01 10:42:12,399213,232625,1
b'Want the Best Xmas Ever? Get the #WhereWeAreBook and make your Xmas complete! 1DHQ x http://t.co/nLOHNRZIt0 http://t.co/dKljeiyZVf'
b'',b'',2013-12-11 15:45:42,19949,15130,1
b"It's finally here!! #1DMovie is out NOW on Blu-ray Combo Pack &amp; DVD. http://t.co/2bOQ0zEEth 1DHQ x http://t.co/BQZKtkuVFL"
b'WhereWeAreBook',b'http://smarturl.it/1DWhereWeAre',2013-12-12 00:35:11,25568,13483,1
b'#ThrowbackThursday: @Harry_Styles chilling out backstage! 1DHQ x http://t.co/H46HtWxvU9'
b'1DMovie',b'http://smarturl.it/thisisusmovie',2013-12-18 22:09:09,30138,19249,1
b'#1DPicOfTheWeek: The guys causing havoc in the office (on the set of Best Song Ever). 1DHQ x http://t.co/H5XSUrShA8'
b'ThrowbackThursday',b'',2013-12-19 14:34:53,41025,25317,1
b'@onedirection i love you'
b'1DPicOfTheWeek',b'',2014-01-13 10:09:25,34241,19497,1
