849756641989885953,0.8358285757752799
297,603,686
2017-04-05 22:52:25
b'Muito bom https://t.co/E001DJbzhk'

b'https://t.co/WJSI4mkLAr'
b'',b'',2018-02-19 00:51:38,0,0,0
b'https://t.co/kXQEhDllsq'
b'',b'',2018-02-18 23:43:09,0,0,0
b'Duas pessoas ficam feridas na Rocinha em manha de intenso tiroteio https://t.co/kie9XuDNrk #umRei #TimBeta #RT #SDV'
b'',b'',2018-02-18 23:39:37,0,0,0
b'Esse nome mudou a minha vida!\n.\n#Jesus #bomdia @ Igreja do Amor https://t.co/4oKhbqtulA'
b'umRei',b'https://extra.globo.com/casos-de-policia/duas-pessoas-ficam-feridas-na-rocinha-em-manha-de-intenso-tiroteio-21833939.html',2017-09-17 16:03:29,0,2,1
b'Gostei de um video @YouTube https://t.co/eDvZVNcBk7 de Portugues com um Gringo | PARTE 2!'
b'Jesus',b'https://www.instagram.com/p/BW48bXfjz6arwcb6x8rxPHeu8_AAu212fLN0L00/',2017-07-23 12:52:31,0,1,1
b'#timbeta #timbetalab #missaobeta - Sorrisos bobos. Abracos longos. Olhares sinceros. #umRei'
b'',b'http://youtu.be/8qIzteWs6tc?aAula',2017-07-23 13:01:14,1,1,1
b'E que o tempo se encarregue de levar tudo aquilo que nao for verdadeiro.'
b'timbeta',b'',2017-07-15 14:23:58,0,1,1
b'Uma pequena ajuda e melhor que muita pena.'
b'',b'',2017-07-14 13:30:32,0,1,1
b'O melhor amuleto da sorte e a fe.'
b'',b'',2017-07-14 13:30:35,0,1,1
b'Eu nao confio facilmente. Portanto, se eu disser que eu confio em voce, nao faca eu me arrepender.'
b'',b'',2017-07-14 13:30:36,0,1,1
b'#timbeta #timbetalab #missaobeta - Educai as criancas, para que nao seja necessario punir os adultos. #umRei'
b'',b'',2017-07-14 13:30:37,0,1,1
b'#timbeta #timbetalab #missaobeta - Prefiro que enxerguem em mim erros com arrependimento do que uma falsa perfeicao. #umRei'
b'timbeta',b'',2017-07-15 14:16:58,0,2,0
b'#timbeta #timbetalab #missaobeta - Eu nao confio facilmente. Portanto, se eu disser que eu confio em voce, nao faca eu me arrepender. #umRei'
b'timbeta',b'',2017-07-15 14:16:56,0,2,0
b'#timbeta #timbetalab #missaobeta - Valorize-se. E gratis. #umRei'
b'timbeta',b'',2017-07-15 14:16:55,0,2,0
b'#timbeta #timbetalab #missaobeta - O povo toma pileques de ilusao com futebol e carnaval. Sao estas as suas duas fontes de sonho. #umRei'
b'timbeta',b'',2017-07-15 14:16:54,0,2,0
b'#timbeta #timbetalab #missaobeta - Aproveite este dia para desfrutar das coisas boas que fazem voce feliz. Feliz Aniversario. #umRei'
b'timbeta',b'',2017-07-15 14:16:53,0,2,0
b'#timbeta #timbetalab #missaobeta - Mais pessoas inteiras. Menos meias verdades. #umRei'
b'timbeta',b'',2017-07-15 14:16:52,0,1,0
b'#timbeta #timbetalab #missaobeta - Trabalhe duro e em silencio. Deixe que seu sucesso faca o barulho. (Dale Carnegie) #umRei'
b'timbeta',b'',2017-07-15 14:16:51,0,1,0
b'#timbeta #timbetalab #missaobeta - A educacao e a arma mais poderosa que voce pode usar para mudar o mundo. (Nelson Mandela) #umRei'
b'timbeta',b'',2017-07-15 14:16:50,0,1,0
b'#timbeta #timbetalab #missaobeta - Espero que a sua manha seja tao contagiante quanto o seu sorriso. Tenha um bom dia! #umRei'
b'timbeta',b'',2017-07-15 14:16:49,0,1,0
b'#timbeta #timbetalab #missaobeta - Se uma pessoa trai voce uma vez, a culpa e dela. Se trai duas vezes, a culpa e sua. #umRei'
b'timbeta',b'',2017-07-15 14:16:48,0,1,0
b'#timbeta #timbetalab #missaobeta - Nunca feche os olhos para o mundo, pois ha pessoas que precisam do seu olhar. #umRei'
b'timbeta',b'',2017-07-15 14:16:47,0,1,0
b'#timbeta #timbetalab #missaobeta - O que torna a ingenuidade tao graciosa e que ela nao foi feita para durar. #umRei'
b'timbeta',b'',2017-07-15 14:16:46,0,1,0
b'#timbeta #timbetalab #missaobeta - Enquanto voce for o que os outros querem que voce seja, voce nao sera ninguem. #umRei'
b'timbeta',b'',2017-07-15 14:16:45,0,1,0
b'#timbeta #timbetalab #missaobeta - Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar. #umRei'
b'timbeta',b'',2017-07-15 14:16:44,0,1,0
b'#timbeta #timbetalab #missaobeta - Toda conquista comeca com a decisao de tentar. #umRei'
b'timbeta',b'',2017-07-15 14:16:44,0,1,0
b'#timbeta #timbetalab #missaobeta - Calma, e aos poucos que a vida vai dando certo. #umRei'
b'timbeta',b'',2017-07-15 14:16:43,0,1,0
b'#timbeta #timbetalab #missaobeta - As vezes a indiferenca doi mais do que a ausencia. #umRei'
b'timbeta',b'',2017-07-15 14:16:42,0,1,0
b'#timbeta #timbetalab #missaobeta - Voce e feliz, ou apenas sorri? #umRei'
b'timbeta',b'',2017-07-15 14:16:40,0,1,0
b'#missaobetalab - Voce nao pode viver uma vida positiva com uma mente negativa. Coloca um sorriso no rosto e vai la!'
b'timbeta',b'',2017-07-15 14:16:39,0,1,0
b'#missaolab - O melhor amuleto da sorte e a fe.'
b'missaobetalab',b'',2017-07-10 15:56:42,0,1,1
b'#missaolab - Uma pequena ajuda e melhor que muita pena.'
b'missaolab',b'',2017-07-15 13:44:53,0,1,1
b'#missaolab - Nao adianta ter mestrado ou doutorado e nao cumprimentar o porteiro.'
b'missaolab',b'',2017-07-15 13:44:54,0,1,1
b'#missaolab - O vento e uma imensa quantidade de ar.'
b'missaolab',b'',2017-07-15 13:44:55,0,1,1
b'#timbeta #timbetalab #missaobeta - Sorrisos bobos. Abracos longos. Olhares sinceros. #umRei'
b'missaolab',b'',2017-07-15 13:44:56,0,1,1
b'#timbeta #timbetalab #missaobeta - Nao importa a cor do ceu. Quem faz o dia bonito e voce. #umRei'
b'timbeta',b'',2017-07-15 13:41:28,1,6,0
b'#timbeta #timbetalab #missaobeta - A verdade doi, a duvida corroi, a mentira destroi. #umRei'
b'timbeta',b'',2017-07-15 13:41:27,0,3,0
b'#timbeta #timbetalab #missaobeta - Superar nao e escolha, e necessidade. #umRei'
b'timbeta',b'',2017-07-15 13:41:26,0,3,0
b'#timbeta #timbetalab #missaobeta - Nao adianta ter mestrado ou doutorado e nao cumprimentar o porteiro. #umRei'
b'timbeta',b'',2017-07-15 13:41:25,0,3,0
b'#timbeta #timbetalab #missaobeta - Quando tudo for pedra, atire a primeira flor. #umRei'
b'timbeta',b'',2017-07-15 13:41:23,0,3,0
b'#timbeta #timbetalab #missaobeta - Desista de desistir. #umRei'
b'timbeta',b'',2017-07-15 13:41:23,0,3,0
b'#timbeta #timbetalab #missaobeta - Mas se voce nao arriscar, nunca tera uma historia pra contar. #umRei'
b'timbeta',b'',2017-07-15 13:41:21,0,3,0
b'#timbeta #timbetalab #missaobeta - Ja vi o fim do mundo algumas vezes, e na manha seguinte estava tudo bem. (Engenheiros do Hawaii) #umRei'
b'timbeta',b'',2017-07-15 13:41:20,0,3,0
b'#timbeta #timbetalab #missaobeta - O amor nao possui e nao se deixa possuir, pois o amor basta-se a si mesmo. (Khalil Gibran) #umRei'
b'timbeta',b'',2017-07-15 13:41:19,1,3,0
b'#timbeta #timbetalab #missaobeta - Se voce quiser evitar decepcoes, diminua suas expectativas. #umRei'
b'timbeta',b'',2017-07-15 13:41:18,0,3,0
b'#timbeta #timbetalab #missaobeta - Os timidos sempre impressionam aqueles que tem paciencia de conhece-los melhor. #umRei'
b'timbeta',b'',2017-07-15 13:41:16,0,3,0
b'#timbeta #timbetalab #missaobeta - Tudo aquilo que sou, ou pretendo ser, devo a um anjo: minha mae. (Abraham Lincoln) #umRei'
b'timbeta',b'',2017-07-15 13:41:15,1,3,0
b'#timbeta #timbetalab #missaobeta - Voce nao pode viver uma vida positiva com uma mente negativa. Coloca um sorriso no rosto e vai la! #umRei'
b'timbeta',b'',2017-07-15 13:41:15,3,4,0
b'#timbeta #timbetalab #missaobeta - Se nao puder fazer tudo, faca tudo que puder. #umRei'
b'timbeta',b'',2017-07-15 13:41:14,0,3,0
b'#timbeta #timbetalab #missaobeta - A ansiedade nos consome ate o dia em que decidimos resistir e deixamos o tempo fluir. #umRei'
b'timbeta',b'',2017-07-15 13:41:13,0,3,0
b'#timbeta #timbetalab #missaobeta - Amigo a gente nao procura, o coracao e quem encontra. #umRei'
b'timbeta',b'',2017-07-15 13:41:12,0,3,0
b'#timbeta #timbetalab #missaobeta - E se a vida se tornar uma barra, que seja de chocolate. #umRei'
b'timbeta',b'',2017-07-15 13:41:11,0,3,0
b'#timbeta #timbetalab #missaobeta - A vida e curta demais para viver o mesmo dia duas vezes. #umRei'
b'timbeta',b'',2017-07-15 13:41:10,1,3,0
b'#timBETA  #TimBetaAjudaTimBeta  - A ansiedade nos consome ate o dia em que decidimos resistir e deixamos o tempo fluir. #umRei'
b'timbeta',b'',2017-07-15 13:41:10,1,3,0
b'Chegando agora do trabalho'
b'timBETA',b'',2017-07-15 13:33:28,0,4,1
b'Peca sabedoria, e Deus te dara!\nMelhor permanecer na presenca do... https://t.co/2iGuDZ2Fky'
b'',b'',2017-07-13 20:04:11,1,3,0
b'#missaobeta #timbeta - Uma pequena ajuda e melhor que muita pena. #umRei'
b'',b'https://www.instagram.com/p/BWZzShxjCkz-7H_98e8CynFdQlmAt5BO79sZXY0/',2017-07-11 10:36:13,0,2,1
b'#missaobeta #timbeta - A vida e igual Pilates. Se ta facil, ta errado. #umRei'
b'missaobeta',b'',2017-07-13 02:19:09,0,3,1
b'#missaobeta #timbeta - O mal dessa geracao e o corpo bonito e a alma feia. #umRei'
b'missaobeta',b'',2017-07-13 02:19:05,0,3,1
b'#missaobeta #timbeta - Quando o amor for tudo que restar, entao ai teremos tudo. #umRei'
b'missaobeta',b'',2017-07-13 02:19:17,1,3,1
b'#missaobeta #timbeta - Muitos daqueles que te chamam de louco, sonham em ter sua coragem. #umRei'
b'missaobeta',b'',2017-07-13 02:19:18,0,3,1
b'Mais uma rodada comecando no Tim beta...\nAvante ao beta lab!\n\n#TimBeta \n#BetaAjudaBeta \n#TimBetaAjudaTimBeta \n#BetaQuerLab \n#betaseguebeta'
b'missaobeta',b'',2017-07-13 02:19:19,0,3,1
b'#timbeta #timbetalab - Muitos daqueles que te chamam de louco, sonham em ter sua coragem. #umRei'
b'TimBeta',b'',2017-07-12 12:25:01,2,7,1
b'#timbeta #timbetalab - Uma pequena ajuda e melhor que muita pena. #umRei'
b'timbeta',b'',2017-07-09 02:40:08,0,3,0
b'#timbeta #timbetalab - Eu tenho um sonho. O sonho de ver meus filhos julgados por sua personalidade, nao pela cor de sua pele. #umRei'
b'timbeta',b'',2017-07-09 02:40:06,0,3,0
b'#timbeta #timbetalab - Sorrisos bobos. Abracos longos. Olhares sinceros. #umRei'
b'timbeta',b'',2017-07-09 02:40:00,0,3,0
b'#timbeta #timbetalab - Pra entender ingles eu preciso de tres coisas: que falem devagar, alto e em portugues. #umRei'
b'timbeta',b'',2017-07-09 02:39:55,0,3,0
b'#timbeta #timbetalab - O amor nao possui e nao se deixa possuir, pois o amor basta-se a si mesmo. (Khalil Gibran) #umRei'
b'timbeta',b'',2017-07-09 02:39:53,0,3,0
b'#timbeta #timbetalab - Voce nao pode viver uma vida positiva com uma mente negativa. Coloca um sorriso no rosto e vai la! #umRei'
b'timbeta',b'',2017-07-09 02:39:51,0,3,0
b'#timbeta #timbetalab - Poupe-me da sua falsidade que eu te pouparei da minha falta de educacao. #umRei'
b'timbeta',b'',2017-07-09 02:39:49,0,3,0
b'#timbeta #timbetalab - O mal dessa geracao e o corpo bonito e a alma feia. #umRei'
b'timbeta',b'',2017-07-09 02:39:48,0,3,0
b'#timbeta #timbetalab - Nao importa a cor do ceu. Quem faz o dia bonito e voce. #umRei'
b'timbeta',b'',2017-07-09 02:39:46,0,3,0
b'#timbeta #timbetalab - A alegria e contagiante. Passe adiante. #umRei'
b'timbeta',b'',2017-07-09 02:39:44,0,3,0
b'#timbeta #timbetalab - Se voce apagasse todos os erros do seu passado, voce apagaria toda sabedoria do seu presente. #umRei'
b'timbeta',b'',2017-07-09 02:39:41,0,3,0
b'#timbeta #timbetalab - Prefiro que enxerguem em mim erros com arrependimento do que uma falsa perfeicao. #umRei'
b'timbeta',b'',2017-07-09 02:39:39,0,3,0
b'#timbeta #timbetalab - Ser otimista diante de um problema ja o torna um vencedor. #umRei'
b'timbeta',b'',2017-07-09 02:39:34,0,3,0
b'#timbeta #timbetalab - O silencio consente, o sorriso confirma e o olhar fala. #umRei'
b'timbeta',b'',2017-07-09 02:39:32,0,3,0
b'#timbeta #timbetalab - Carater : Poucos tem. Alguns fingem ter. E muitos esqueceram o que significa. #umRei'
b'timbeta',b'',2017-07-09 02:39:30,0,3,0
b'#timbeta #timbetalab - Trabalhe duro e em silencio. Deixe que seu sucesso faca o barulho. (Dale Carnegie) #umRei'
b'timbeta',b'',2017-07-09 02:39:29,0,3,0
b'Durma com ideias. Acorde com atitudes.'
b'timbeta',b'',2017-07-09 02:39:28,0,3,0
b'Ser otimista diante de um problema ja o torna um vencedor.'
b'',b'',2017-07-09 02:34:56,0,2,1
b'Encontrar alguem com quem se possa conversar e tao raro ... normalmente as pessoas so falam.'
b'',b'',2017-07-09 02:34:57,0,1,1
b'Superar nao e escolha, e necessidade.'
b'',b'',2017-07-09 02:35:02,0,2,1
b'A alegria e contagiante. Passe adiante.'
b'',b'',2017-07-09 02:35:03,0,1,1
b'#timbeta #timbetalab - E que o tempo se encarregue de levar tudo aquilo que nao for verdadeiro. #umRei'
b'',b'',2017-07-09 02:35:03,0,1,1
b'#timbeta #timbetalab - Nao deixe pra amanha o que voce pode deixar pra la. #umRei'
b'timbeta',b'',2017-07-09 02:35:26,0,4,0
b'#timbeta #timbetalab - Eu nao confio facilmente. Portanto, se eu disser que eu confio em voce, nao faca eu me arrepender. #umRei'
b'timbeta',b'',2017-07-09 02:35:22,0,4,0
b'#timbeta #timbetalab - As pessoas tendem a criar regras para os outros e excecoes para elas. #umRei'
b'timbeta',b'',2017-07-09 02:35:20,0,4,0
b'#timbeta #timbetalab - O povo toma pileques de ilusao com futebol e carnaval. Sao estas as suas duas fontes de sonho. #umRei'
b'timbeta',b'',2017-07-09 02:35:19,0,4,0
b'#timbeta #timbetalab - Os timidos sempre impressionam aqueles que tem paciencia de conhece-los melhor. #umRei'
b'timbeta',b'',2017-07-09 02:35:17,1,4,0
b'#timbeta #timbetalab - O melhor amuleto da sorte e a fe. #umRei'
b'timbeta',b'',2017-07-09 02:35:16,0,3,0
b'#timbeta #timbetalab - Aquele que nao luta pelo futuro que quer, deve aceitar o futuro que vier. #umRei'
b'timbeta',b'',2017-07-09 02:35:14,1,2,0
b'#timbeta #timbetalab - Se voce quiser evitar decepcoes, diminua suas expectativas. #umRei'
b'timbeta',b'',2017-07-09 02:35:11,0,3,0
b'#timbeta #timbetalab - A educacao e a arma mais poderosa que voce pode usar para mudar o mundo. (Nelson Mandela) #umRei'
b'timbeta',b'',2017-07-09 02:35:09,0,3,0
b'#timbeta #timbetalab - Seja humilde para admitir teus erros, inteligente para aprender com eles e maduro para corrigi-los. #umRei'
b'timbeta',b'',2017-07-09 02:35:07,0,3,0
b'#timbeta #timbetalab - Tudo aquilo que sou, ou pretendo ser, devo a um anjo: minha mae. (Abraham Lincoln) #umRei'
b'timbeta',b'',2017-07-09 02:35:04,0,4,0
b'#timbeta #timbetalab - Espero que a sua manha seja tao contagiante quanto o seu sorriso. Tenha um bom dia! #umRei'
b'timbeta',b'',2017-07-09 02:35:02,0,3,0
b'#timbeta #timbetalab - Todos os seus sonhos estao a um passo da sua zona de conforto. #umRei'
b'timbeta',b'',2017-07-09 02:35:01,0,3,0
b'#timbeta #timbetalab - Mais amor ao falar. Mais paciencia ao ouvir. #umRei'
b'timbeta',b'',2017-07-09 02:34:57,0,3,0
b'#timbeta #timbetalab - Se nao puder fazer tudo, faca tudo que puder. #umRei'
b'timbeta',b'',2017-07-09 02:34:53,0,2,0
b'#timbeta #timbetalab - As vezes eu finjo ser normal, mas ai fica chato e eu volto a ser eu mesmo. #umRei'
b'timbeta',b'',2017-07-09 02:34:51,0,2,0
b'#timbeta #timbetalab - Um sorriso e a coisa mais bonita que voce pode vestir. #umRei'
b'timbeta',b'',2017-07-09 02:34:49,0,3,0
b'#timbeta #timbetalab - Enquanto voce for o que os outros querem que voce seja, voce nao sera ninguem. #umRei'
b'timbeta',b'',2017-07-09 02:34:47,0,2,0
b'https://t.co/KbvECRyzFF\n\n#timbeta #timbetalab #TimBetaAjudaTimBeta'
b'timbeta',b'',2017-07-09 02:34:46,0,3,0
b'https://t.co/gNM9fJYagM'
b'timbeta',b'https://br.pinterest.com/lcfcarelo/',2017-07-08 13:44:41,0,4,1
b'Dragon Ball Shikishi ART 3 Black goku https://t.co/ZBD6qUTJnk'
b'',b'http://pinterest.com/pin/684899055802765593/',2017-07-08 13:58:38,0,3,1
b'DRAGON BALL SUPER SAGAS by salvamakoto #SonGokuKakarot https://t.co/rRkofuVI6L'
b'',b'http://pinterest.com/pin/684899055802765597/',2017-07-08 13:58:57,0,3,1
b'Cowcat44 #tumblr DBZ: La resureccion de Freezer https://t.co/TOZ5nV1JMv'
b'SonGokuKakarot',b'https://www.pinterest.com/pin/684899055802765612/',2017-07-08 14:00:10,1,3,1
b'Goku, Pan, Trunks, Uub, and Baby Vegeta. I kno this is gt but I find these characters cool. Might ma https://t.co/zA7gr4GwDJ'
b'tumblr',b'https://www.pinterest.com/pin/684899055802765623/',2017-07-08 14:01:07,0,3,1
b'(8) Twitter https://t.co/qCmTxJHYHq'
b'',b'https://www.pinterest.com/pin/684899055802765630/',2017-07-08 14:01:33,0,3,1
b'(15) Twitter https://t.co/iHkqAPGKfy'
b'',b'http://pinterest.com/pin/684899055802765628/',2017-07-08 14:01:22,0,3,1
b'vegeta ssj dragon ball super by naironkr on @DeviantArt https://t.co/snnzEcAF6k'
b'',b'http://pinterest.com/pin/684899055802765634/',2017-07-08 14:01:53,1,3,1
b'Bom dia !\n#TimBeta #Beta #BetaAjudaBeta #BetaMigos_Oficial #TimBetaSegueTimBeta #betalab #tim https://t.co/RX0c3nUYwm'
b'',b'https://www.pinterest.com/pin/684899055802765639/',2017-07-08 14:02:12,1,3,1
b'https://t.co/bjXle9Mdyk'
b'TimBeta',b'',2017-07-07 12:41:33,0,3,1
b'#dbz #timbeta #DragonBallSuper #timbetalab https://t.co/a048ow5JEN'
b'',b'http://pin.it/fSSnYu5',2017-07-08 14:04:38,1,3,1
b'Hooy   Well I wanted to do something with Black Goku, so.. Why not x). At this point on DBS I think  https://t.co/5W1b9gyF9a'
b'dbz',b'',2017-07-08 14:07:00,1,5,1
b'Gohan SSJ2 INT https://t.co/dvWhgYtCuG'
b'',b'https://www.pinterest.com/pin/684899055802765687/',2017-07-08 14:07:42,0,4,1
b'Pandora. Saint Seiya 7. https://t.co/ZHklzgQHaa'
b'',b'https://www.pinterest.com/pin/684899055802765695/',2017-07-08 14:08:52,0,4,1
b'Super Saiyan Blue Vegetto - Visit now for 3D Dragon Ball Z compression shirts now on sale! #dragonba https://t.co/vGZXSQn5TG'
b'',b'https://www.pinterest.com/pin/684899055802765722/',2017-07-08 14:11:09,0,4,1
b'#timbeta #timbetalab - Mais esperanca nos meus passos do que tristeza nos meus ombros. (Cora Coralina) #umRei'
b'dragonba',b'https://www.pinterest.com/pin/684899055802765727/',2017-07-08 14:11:23,0,4,1
b'#timbeta #timbetalab - Se voce quiser evitar decepcoes, diminua suas expectativas. #umRei'
b'timbeta',b'',2017-07-09 02:18:05,0,3,1
b'#timbeta #timbetalab - Mas se voce nao arriscar, nunca tera uma historia pra contar. #umRei'
b'timbeta',b'',2017-07-09 02:18:09,0,3,1
b'#timbeta #timbetalab - A educacao e a arma mais poderosa que voce pode usar para mudar o mundo. (Nelson Mandela) #umRei'
b'timbeta',b'',2017-07-09 02:18:12,1,3,1
b'#timbeta #timbetalab - Calma, e aos poucos que a vida vai dando certo. #umRei'
b'timbeta',b'',2017-07-09 02:18:13,0,2,1
b'#timbeta #timbetalab - Meu silencio diz tudo, ouve quem quer. #umRei'
b'timbeta',b'',2017-07-09 02:18:14,1,3,1
b'#timbeta #timbetalab - Seja humilde para admitir teus erros, inteligente para aprender com eles e maduro para corrigi-los. #umRei'
b'timbeta',b'',2017-07-09 02:18:16,1,3,1
b'#timbeta #timbetalab - Sorrisos bobos. Abracos longos. Olhares sinceros. #umRei'
b'timbeta',b'',2017-07-09 02:18:17,1,3,1
b'#timbeta #timbetalab - Porque a vida so se da pra quem se deu. (Vinicius de Moraes) #umRei'
b'timbeta',b'',2017-07-09 02:18:18,0,3,1
b'#timbeta #timbetalab - Uma pequena ajuda e melhor que muita pena. #umRei'
b'timbeta',b'',2017-07-09 02:18:20,0,3,1
b'#timbeta #timbetalab - Aquele que nao luta pelo futuro que quer, deve aceitar o futuro que vier. #umRei'
b'timbeta',b'',2017-07-09 02:18:19,0,3,1
b'#timbeta #timbetalab - Aproveite este dia para desfrutar das coisas boas que fazem voce feliz. Feliz Aniversario. #umRei'
b'timbeta',b'',2017-07-09 02:18:21,0,3,1
b'#timbeta #timbetalab - Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar. #umRei'
b'timbeta',b'',2017-07-09 02:18:21,0,3,1
b'#timbeta #timbetalab - Pra entender ingles eu preciso de tres coisas: que falem devagar, alto e em portugues. #umRei'
b'timbeta',b'',2017-07-09 02:18:23,0,3,1
b'#timbeta #timbetalab - As vezes eu finjo ser normal, mas ai fica chato e eu volto a ser eu mesmo. #umRei'
b'timbeta',b'',2017-07-09 02:18:25,0,3,1
b'#timbeta #timbetalab - Nao procure ser o melhor, mas sim o mais simples. Porque ate a maior arvore da floresta comeca do chao. #umRei'
b'timbeta',b'',2017-07-09 02:18:29,0,4,1
b'#timbeta #timbetalab - Toda conquista comeca com a decisao de tentar. #umRei'
b'timbeta',b'',2017-07-09 02:18:31,0,4,1
b'#timbeta #timbetalab - Mais amor ao falar. Mais paciencia ao ouvir. #umRei'
b'timbeta',b'',2017-07-09 02:18:33,0,4,1
b'#timbeta #timbetalab - Mais pessoas inteiras. Menos meias verdades. #umRei'
b'timbeta',b'',2017-07-09 02:18:35,0,4,1
b'#MISSAOBETALAB  #BETAAJUDABETA  #timbeta - Aproveite este dia para desfrutar das coisas boas que fazem voce feliz. Feliz Aniversario. #umRei'
b'timbeta',b'',2017-07-09 02:18:38,0,4,1
b'#MISSAOBETALAB  #BETAAJUDABETA  #timbeta - Voce e feliz, ou apenas sorri? #umRei'
b'MISSAOBETALAB',b'',2017-07-02 19:36:50,0,2,1
b'#MISSAOBETALAB  #BETAAJUDABETA  #timbeta - O melhor amuleto da sorte e a fe. #umRei'
b'MISSAOBETALAB',b'',2017-07-02 19:36:59,0,3,1
b'#MISSAOBETALAB  #BETAAJUDABETA  #timbeta - Amadurecemos com os danos, nao com os anos. #umRei'
b'MISSAOBETALAB',b'',2017-07-02 19:37:03,0,3,1
b'#MISSAOBETALAB  #BETAAJUDABETA  #timbeta - Calma, e aos poucos que a vida vai dando certo. #umRei'
b'MISSAOBETALAB',b'',2017-07-02 19:36:59,0,3,1
b'#MISSAOBETALAB  #BETAAJUDABETA  #timbeta - Tente ser feliz ao inves de tentar ser perfeito. #umRei'
b'MISSAOBETALAB',b'',2017-07-02 19:37:00,0,4,1
b'https://t.co/dngaZy6UTp'
b'MISSAOBETALAB',b'',2017-07-02 19:36:58,1,3,1
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv'
b'',b'',2017-07-03 15:32:26,5,8,1
b'#MissaoBeta #BetaAjudaBeta #TIMBETA - Prefiro que enxerguem em mim erros com arrependimento do que uma falsa perfeicao. #umRei'
b'timBETA',b'',2017-05-02 01:01:45,5,11,1
b'#timbeta #missaobeta - Encontrar alguem com quem se possa conversar e tao raro ... normalmente as pessoas so falam. #umRei'
b'MissaoBeta',b'',2017-07-01 00:16:43,0,6,1
b'#timbeta #missaobeta - Nao importa a cor do ceu. Quem faz o dia bonito e voce. #umRei'
b'timbeta',b'',2017-06-25 00:09:11,1,7,1
b'#timbeta #missaobeta - A verdade doi, a duvida corroi, a mentira destroi. #umRei'
b'timbeta',b'',2017-06-25 00:09:12,0,6,1
b'#timbeta #missaobeta - Ser otimista diante de um problema ja o torna um vencedor. #umRei'
b'timbeta',b'',2017-06-25 00:09:13,0,5,1
b'Pessoal, Preciso de seguidores no Pinterest! Me ajudem por favor! https://t.co/ShYlBtkubp #timbeta #SDV #RT #BetaAjudaBeta https://t.co/6qkVicB4bA'
b'timbeta',b'',2017-06-25 00:09:14,0,6,1
b'Pessoal, Preciso de seguidores no Pinterest! Me ajudem por favor! https://t.co/ShYlBtkubp #timbeta #SDV #RT #BetaAjudaBeta https://t.co/83novzlMYS'
b'timbeta',b'http://br.pinterest.com/liztimbeta/',2017-05-17 18:00:05,2,11,1
b'Pessoal, Preciso de seguidores no Pinterest! Me ajudem por favor! https://t.co/ShYlBtkubp #timbeta #SDV #RT #BetaAjudaBeta https://t.co/ZOZr5yK3Ag'
b'timbeta',b'http://br.pinterest.com/liztimbeta/',2017-05-15 11:00:04,4,10,1
b'Pessoal, Preciso de seguidores no Pinterest! Me ajudem por favor! https://t.co/ShYlBtkubp #timbeta #SDV #RT #BetaAjudaBeta https://t.co/d5OcuM0vsf'
b'timbeta',b'http://br.pinterest.com/liztimbeta/',2017-05-15 12:00:03,4,18,1
b'Pessoal, Preciso de seguidores no Pinterest! Me ajudem por favor! https://t.co/ShYlBtkubp #timbeta #SDV #RT #BetaAjudaBeta https://t.co/9QjaqcAcUC'
b'timbeta',b'http://br.pinterest.com/liztimbeta/',2017-05-15 13:00:08,4,10,1
b'Pessoal, Preciso de seguidores no Pinterest! Me ajudem por favor! https://t.co/ShYlBtkubp #timbeta #SDV #RT #BetaAjudaBeta https://t.co/mDhQZvXGaX'
b'timbeta',b'http://br.pinterest.com/liztimbeta/',2017-05-15 14:00:04,9,28,1
b'Pessoal, Preciso de seguidores no Pinterest! Me ajudem por favor! https://t.co/ShYlBtkubp #timbeta #SDV #RT #BetaAjudaBeta https://t.co/4tfEU4wjaM'
b'timbeta',b'http://br.pinterest.com/liztimbeta/',2017-05-15 15:00:04,3,10,1
b'Pessoal, Preciso de seguidores no Pinterest! Me ajudem por favor! https://t.co/ShYlBtkubp #timbeta #SDV #RT #BetaAjudaBeta https://t.co/10rjylRRbC'
b'timbeta',b'http://br.pinterest.com/liztimbeta/',2017-05-15 17:00:05,2,9,1
b'Pessoal, Preciso de seguidores no Pinterest! Me ajudem por favor! https://t.co/ShYlBtkubp #timbeta #SDV #RT #BetaAjudaBeta https://t.co/7s5sacDQjp'
b'timbeta',b'http://br.pinterest.com/liztimbeta/',2017-05-15 21:00:06,7,16,1
b'Pessoal, Preciso de seguidores no Pinterest! Me ajudem por favor! https://t.co/ShYlBtkubp #timbeta #SDV #RT #BetaAjudaBeta https://t.co/a6rtqrmcZZ'
b'timbeta',b'http://br.pinterest.com/liztimbeta/',2017-05-15 23:00:04,7,14,1
b'Mae de barriga ou mae de vida, mae desde sempre ou escolhida... Os tipos mudam, mas o amor nao. Feliz Dia das Maes!\n#timBeta\n#BetaSegueBeta'
b'timbeta',b'http://br.pinterest.com/liztimbeta/',2017-05-15 16:00:04,9,26,1
b'Uma semana abencoada a todos. \n#timBETA \n#BetaAjudaBeta \n#betaseguebeta \n#timbetalab \n#betalab \n#RT'
b'timBeta',b'',2017-05-14 06:17:39,16,60,1
b'A violencia nao e forca, mas fraqueza, nem nunca podera ser criadora de coisa alguma, apenas destruidora.  Benedetto Croce\n#BetaSegueBeta'
b'timBETA',b'',2017-05-15 10:35:20,3,7,1
b'No melhor lugar pra se estar \n#igrejadoamor #lovechurch #family @... https://t.co/dOSUM7VFwX'
b'BetaSegueBeta',b'',2017-05-15 19:10:01,8,39,1
b'Mesmo com talento e vontade se houver inseguranca voce nao avancara; aprenda a confiar e a acreditar em si mesmo!\n#BetaAjudaBeta \n#timBeta'
b'igrejadoamor',b'https://www.instagram.com/p/BUFqZ7Hjx9YoqfFwW7uwefSfMjPZzs_Bqb4KMM0/',2017-05-14 21:50:54,1,3,1
b'Turn down for what?!! @justinbarcia seems to know why... FOLLOW us for more! https://t.co/ebSDHOOQbw'
b'BetaAjudaBeta',b'',2017-05-15 16:35:59,6,44,1
b'Apos ser baleado, neto de Zagallo esta internado no Rio https://t.co/GUXODgzWi1'
b'',b'',2016-09-04 17:00:03,3457,1059,1
b'#missaobeta#boravirarlab - O azar nao existe; Deus nao joga dados. (Albert Einstein) #umRei'
b'',b'http://abr.ai/2pOBsvM',2017-05-15 23:30:12,3,1,1
b'#missaobeta#boravirarlab - Nao tenha medo de ir devagar. So tenha medo de ficar parado. #umRei'
b'umRei',b'',2017-05-14 01:17:02,0,1,1
b'#missaobeta#boravirarlab - Eu nao confio facilmente. Portanto, se eu disser que eu confio em voce, nao faca eu me arrepender. #umRei'
b'umRei',b'',2017-05-14 01:17:03,0,1,1
b'#missaobeta#boravirarlab - Amigo a gente nao procura, o coracao e quem encontra. #umRei'
b'umRei',b'',2017-05-14 01:17:07,0,1,1
b'#missaobeta#boravirarlab - Desista de desistir. #umRei'
b'umRei',b'',2017-05-14 01:17:09,0,1,1
b'#timbeta #missaobeta #sdv #betajudabeta - Tente ser feliz ao inves de tentar ser perfeito. #umRei'
b'umRei',b'',2017-05-14 01:17:11,0,1,1
b'#timbeta #missaobeta #sdv #betajudabeta - Mais esperanca nos meus passos do que tristeza nos meus ombros. (Cora Coralina) #umRei'
b'timbeta',b'',2017-05-14 01:18:14,0,1,0
b'#timbeta #missaobeta #sdv #betajudabeta - Nao importa a cor do ceu. Quem faz o dia bonito e voce. #umRei'
b'timbeta',b'',2017-05-14 01:18:12,0,1,0
b'#timbeta #missaobeta #sdv #betajudabeta - A educacao e a arma mais poderosa que voce pode usar para mudar o mundo. (Nelson Mandela) #umRei'
b'timbeta',b'',2017-05-14 01:18:11,0,1,0
b'#timbeta #missaobeta #sdv #betajudabeta - Meu silencio diz tudo, ouve quem quer. #umRei'
b'timbeta',b'',2017-05-14 01:18:11,0,2,0
b'#timbeta #missaobeta #sdv #betajudabeta - Cuide para que sua fala seja melhor que o seu silencio. #umRei'
b'timbeta',b'',2017-05-14 01:18:10,0,2,0
b'#timbeta #missaobeta #sdv #betajudabeta - Sorrisos bobos. Abracos longos. Olhares sinceros. #umRei'
b'timbeta',b'',2017-05-14 01:18:09,0,1,0
b'#timbeta #missaobeta #sdv #betajudabeta - Enquanto voce for o que os outros querem que voce seja, voce nao sera ninguem. #umRei'
b'timbeta',b'',2017-05-14 01:18:07,0,1,0
b'#timbeta #missaobeta #sdv #betajudabeta - Pra entender ingles eu preciso de tres coisas: que falem devagar, alto e em portugues. #umRei'
b'timbeta',b'',2017-05-14 01:18:07,0,1,0
b'#timbeta #missaobeta #sdv #betajudabeta - Um sorriso e a coisa mais bonita que voce pode vestir. #umRei'
b'timbeta',b'',2017-05-14 01:18:06,0,1,0
b'#timbeta #missaobeta #sdv #betajudabeta - E se a vida se tornar uma barra, que seja de chocolate. #umRei'
b'timbeta',b'',2017-05-14 01:18:05,0,1,0
b'#timbeta #missaobeta #sdv #betajudabeta - O mal dessa geracao e o corpo bonito e a alma feia. #umRei'
b'timbeta',b'',2017-05-14 01:18:04,0,1,0
b'#timbeta #missaobeta #sdv #betajudabeta - Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar. #umRei'
b'timbeta',b'',2017-05-14 01:18:03,0,1,0
b'#timbeta #missaobeta #sdv #betajudabeta - Os timidos sempre impressionam aqueles que tem paciencia de conhece-los melhor. #umRei'
b'timbeta',b'',2017-05-14 01:18:02,0,1,0
b'#timbeta #missaobeta #sdv #betajudabeta - Voce nao precisa ter respostas para tudo. Apenas para suas escolhas. #umRei'
b'timbeta',b'',2017-05-14 01:18:01,0,1,0
b'#timbeta #missaobeta #sdv #betajudabeta - Mas se voce nao arriscar, nunca tera uma historia pra contar. #umRei'
b'timbeta',b'',2017-05-14 01:18:00,0,1,0
b'#timbeta #missaobeta #sdv #betajudabeta - Tudo aquilo que sou, ou pretendo ser, devo a um anjo: minha mae. (Abraham Lincoln) #umRei'
b'timbeta',b'',2017-05-14 01:17:59,0,1,0
b'#timbeta #missaobeta #sdv #betajudabeta - O silencio e tao contraditorio: as vezes alivia, outras vezes sufoca #umRei'
b'timbeta',b'',2017-05-14 01:17:59,0,1,0
b'#timbeta #missaobeta #sdv #betajudabeta - Aquele que nao luta pelo futuro que quer, deve aceitar o futuro que vier. #umRei'
b'timbeta',b'',2017-05-14 01:17:58,0,1,0
b'#timbeta https://t.co/nl5JVtJw6V via @pinterest'
b'timbeta',b'',2017-05-14 01:17:56,0,1,0
b'https://t.co/16WwraQszq #timbeta #betaajudabeta #sdv #Missaobeta #timbeta'
b'timbeta',b'http://pin.it/jAz8gsr',2017-05-14 01:15:34,0,1,0
b'#timbeta #missaobeta https://t.co/W7qvt4kL30 via @pinterest'
b'timbeta',b'http://pin.it/34CBO0Z',2017-05-14 01:15:11,0,1,0
b'https://t.co/AhEz9bORJV via @pinterest'
b'timbeta',b'http://pin.it/GrxOF0X',2017-05-14 01:14:36,0,1,0
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - A alegria e contagiante. Passe adiante. #umRei'
b'',b'http://pin.it/ZHMu1G8',2017-05-14 01:14:14,0,1,0
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - Amigo a gente nao procura, o coracao e quem encontra. #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:02,0,1,1
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - Superar nao e escolha, e necessidade. #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:22,0,3,1
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - O vento e uma imensa quantidade de ar. #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:25,0,3,1
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - A verdade doi, a duvida corroi, a mentira destroi. #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:02,0,1,1
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - Sorrisos bobos. Abracos longos. Olhares sinceros. #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:06,0,1,1
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - Durma com ideias. Acorde com atitudes. #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:03,0,1,1
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - Mais pessoas inteiras. Menos meias verdades. #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:07,0,1,1
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - Calma, e aos poucos que a vida vai dando certo. #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:08,0,1,1
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - Tente ser feliz ao inves de tentar ser perfeito. #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:10,0,1,1
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - Uma pequena ajuda e melhor que muita pena. #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:11,0,1,1
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - Cuide para que sua fala seja melhor que o seu silencio. #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:14,0,1,1
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - Seja simples. Sonhe alto. Seja grato. Ria muito. #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:13,0,1,1
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - Nao deixe pra amanha o que voce pode deixar pra la. #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:15,0,1,1
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - Se nao puder fazer tudo, faca tudo que puder. #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:20,0,1,1
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - O silencio consente, o sorriso confirma e o olhar fala. #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:21,0,1,1
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - Porque a vida so se da pra quem se deu. (Vinicius de Moraes) #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:17,0,1,1
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - Sou responsavel pelo que eu falo, nao pelo que voce entende. #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:11,0,1,1
b'#OperacaoBetaLab #TimBeta #Beta #BetaLab #BetaAjudaBeta #BetaSegueBeta - O sorriso e um calmante sem efeitos colaterais. #umRei'
b'OperacaoBetaLab',b'',2017-05-09 18:32:24,0,3,1
b'\n\n#betaseguebeta \n#betaAjudaBeta \n#rt\n#Timbeta https://t.co/Gn3nQPfZyq'
b'OperacaoBetaLab',b'',2017-05-09 18:32:25,0,3,1
b'Gloria a Deus!\n\n#betaseguebeta \n#betaAjudaBeta \n#rt\n#Timbeta https://t.co/9oN1bpMfKO'
b'betaseguebeta',b'',2017-05-09 02:29:22,2,3,1
b'Boa noite! \n\n#betaseguebeta \n#betaAjudaBeta \n#rt\n#Timbeta https://t.co/df7DPqonMm'
b'betaseguebeta',b'',2017-05-09 02:30:34,2,3,1
b'Qndo eu chegar da  facul vou fazer RT , to numa correria danada mas n vou deixar de ajudar aqueles q tiraram um tempinho p dar um help aq.'
b'betaseguebeta',b'',2017-05-09 02:35:48,3,4,1
b'Pessoal, Preciso de seguidores no Pinterest! Me ajudem por favor! https://t.co/ShYlBtkubp #timbeta #SDV #RT #BetaAjudaBeta https://t.co/1uUZm3jV6K'
b'',b'',2017-05-08 21:33:13,17,46,1
b'Veteranos de maratonas hacker invadem hackathon da Globo na casa do Big Brother Brasil #betalab #timBETA #RT #tecnologia #TI https://t.co/KR4g7yaXFf'
b'timbeta',b'http://br.pinterest.com/liztimbeta/',2017-05-09 10:00:04,2,14,1
b"'Precisamos pegar a cadeia de comando do crime', diz ministro da Defesa sobre ajuda ao RJ #betalab #timBETA #RT #RJ"
b'betalab',b'',2017-05-09 14:30:06,1,2,1
b'https://t.co/3d6Uf95aLU. #timbeta #missaobetalab #betalab #missaobeta #tim #operacaobetalab #betaajudabeta #betaseguebeta #sdv #umrei'
b'betalab',b'',2017-05-09 15:00:03,2,7,1
b'Boa noite  \n#timbeta #missaobetalab #betalab #missaobeta #tim #operacaobetalab #betaajudabeta #betaseguebeta #sdv #umrei'
b'timbeta',b'https://tecnoblog.net/214111/netflix-sexflix-marca/',2017-05-09 02:37:36,0,1,1
b'Follow @DingitTV to experience the best in premium quality Xbox eSports and Xbox Gaming videos'
b'timbeta',b'',2017-05-09 02:32:32,1,1,1
b'https://t.co/yLSyD8ng8R via @pinterest  #timbeta #missaobeta #umrei'
b'',b'',2017-02-06 13:59:26,7448,930,1
b'Vestido da Bela... do Filme a bela e a fera https://t.co/XUDrqN1nUD via @pinterest #timbeta'
b'timbeta',b'http://pin.it/y4WsyKR',2017-05-09 02:16:37,0,4,1
b'#timbeta #missaobeta - Amigo a gente nao procura, o coracao e quem encontra. #umRei'
b'timbeta',b'http://pin.it/E8m5T2x',2017-05-09 02:17:23,0,4,1
b'#timbeta #missaobeta - Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar. #umRei'
b'timbeta',b'',2017-05-09 01:25:02,0,2,1
b'#timbeta #missaobeta - Mais pessoas inteiras. Menos meias verdades. #umRei'
b'timbeta',b'',2017-05-09 01:25:03,0,2,1
b'#timbeta #missaobeta - Poupe-me da sua falsidade que eu te pouparei da minha falta de educacao. #umRei'
b'timbeta',b'',2017-05-09 01:25:05,0,2,1
b'#timbeta #missaobeta - Voce nao pode viver uma vida positiva com uma mente negativa. Coloca um sorriso no rosto e vai la! #umRei'
b'timbeta',b'',2017-05-09 01:25:04,0,2,1
b'#timbeta #missaobeta - Nao importa a cor do ceu. Quem faz o dia bonito e voce. #umRei'
b'timbeta',b'',2017-05-09 01:25:06,0,2,1
b'#timbeta #missaobeta - Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar. #umRei'
b'timbeta',b'',2017-05-09 01:25:07,0,2,1
b'#timbeta #missaobeta - O silencio e tao contraditorio: as vezes alivia, outras vezes sufoca #umRei'
b'timbeta',b'',2017-05-09 01:12:33,0,2,1
b'#timbeta #missaobeta - A verdade doi, a duvida corroi, a mentira destroi. #umRei'
b'timbeta',b'',2017-05-09 01:12:33,0,2,1
b'#timbeta #missaobeta - Carater : Poucos tem. Alguns fingem ter. E muitos esqueceram o que significa. #umRei'
b'timbeta',b'',2017-05-09 01:12:34,0,2,1
b'#timbeta #missaobeta - A vida e curta demais para viver o mesmo dia duas vezes. #umRei'
b'timbeta',b'',2017-05-09 01:12:35,0,2,1
b'#timbeta #missaobeta - Tudo aquilo que sou, ou pretendo ser, devo a um anjo: minha mae. (Abraham Lincoln) #umRei'
b'timbeta',b'',2017-05-09 01:12:36,0,2,1
b'#timbeta #missaobeta - Porque a vida so se da pra quem se deu. (Vinicius de Moraes) #umRei'
b'timbeta',b'',2017-05-09 01:12:38,0,2,1
b'#timbeta #missaobeta - Uma pequena ajuda e melhor que muita pena. #umRei'
b'timbeta',b'',2017-05-09 01:12:40,0,2,1
b'#timbeta #missaobeta - Sorrisos bobos. Abracos longos. Olhares sinceros. #umRei'
b'timbeta',b'',2017-05-09 01:08:41,1,2,1
b'#timbeta #missaobeta - O silencio consente, o sorriso confirma e o olhar fala. #umRei'
b'timbeta',b'',2017-05-09 01:12:42,1,3,1
b'#timbeta #missaobeta - Aquele que nao luta pelo futuro que quer, deve aceitar o futuro que vier. #umRei'
b'timbeta',b'',2017-05-09 01:12:43,1,2,1
b'#timbeta #missaobeta - Quando tudo for pedra, atire a primeira flor. #umRei'
b'timbeta',b'',2017-05-09 01:12:44,0,2,1
b'#timbeta #missaobeta - Enquanto voce for o que os outros querem que voce seja, voce nao sera ninguem. #umRei'
b'timbeta',b'',2017-05-09 01:08:48,1,4,1
b'#timbeta #missaobeta - Tudo aquilo que e exagerado, desconfie. Inclusive bondade. (Jufras Menhal) #umRei'
b'timbeta',b'',2017-05-09 01:12:45,0,2,1
b'#timbeta #missaobeta - A ansiedade nos consome ate o dia em que decidimos resistir e deixamos o tempo fluir. #umRei'
b'timbeta',b'',2017-05-09 01:12:46,0,2,1
b'#timbeta #missaobeta - Voce nao pode viver uma vida positiva com uma mente negativa. Coloca um sorriso no rosto e vai la! #umRei'
b'timbeta',b'',2017-05-09 01:12:37,0,4,1
b'#timbeta #missaobeta - Prefiro que enxerguem em mim erros com arrependimento do que uma falsa perfeicao. #umRei'
b'timbeta',b'',2017-05-09 01:12:00,0,7,1
b'#timbeta #missaobeta - Pra entender ingles eu preciso de tres coisas: que falem devagar, alto e em portugues. #umRei'
b'timbeta',b'',2017-05-09 01:12:40,0,5,1
b'#timbeta #missaobeta - Muitos daqueles que te chamam de louco, sonham em ter sua coragem. #umRei'
b'timbeta',b'',2017-05-09 01:12:43,0,5,1
b'#timbeta #missaobeta - Toda conquista comeca com a decisao de tentar. #umRei'
b'timbeta',b'',2017-05-09 01:02:20,0,3,1
b'Senado Federal: Impeachment de Gilmar Mendes, Dias Toffoli e Ricardo Lewandovski - Assine o abaixo... https://t.co/hCQqks702a via @change_br'
b'timbeta',b'',2017-05-09 01:12:41,0,5,1
b'#timbeta #missaobeta - Pra entender ingles eu preciso de tres coisas: que falem devagar, alto e em portugues. #umRei'
b'',b'https://www.change.org/p/senado-federal-impeachment-de-gilmar-mendes-dias-toffoli-e-ricardo-lewandovski?recruiter=718869938&utm_source=share_petition&utm_medium=twitter&utm_campaign=share_twitter_responsive',2017-05-09 01:25:07,0,1,1
b'#timbeta #missaobeta - Se voce quiser evitar decepcoes, diminua suas expectativas. #umRei'
b'timbeta',b'',2017-05-09 01:17:14,0,7,0
b'#timbeta #missaobeta - Toda conquista comeca com a decisao de tentar. #umRei'
b'timbeta',b'',2017-05-09 01:17:14,0,7,0
b'#timbeta #missaobeta - As vezes eu finjo ser normal, mas ai fica chato e eu volto a ser eu mesmo. #umRei'
b'timbeta',b'',2017-05-09 01:17:13,0,6,0
b'#timbeta #missaobeta - O azar nao existe; Deus nao joga dados. (Albert Einstein) #umRei'
b'timbeta',b'',2017-05-09 01:17:12,0,6,0
b'#timbeta #missaobeta - Prefiro que enxerguem em mim erros com arrependimento do que uma falsa perfeicao. #umRei'
b'timbeta',b'',2017-05-09 01:17:11,0,7,0
b'#timbeta #missaobeta - Encontrar alguem com quem se possa conversar e tao raro ... normalmente as pessoas so falam. #umRei'
b'timbeta',b'',2017-05-09 01:17:11,1,8,0
b'#timbeta #missaobeta - Tudo aquilo que sou, ou pretendo ser, devo a um anjo: minha mae. (Abraham Lincoln) #umRei'
b'timbeta',b'',2017-05-09 01:17:10,0,6,0
b'#timbeta #missaobeta - Sorrisos bobos. Abracos longos. Olhares sinceros. #umRei'
b'timbeta',b'',2017-05-09 01:17:09,0,6,0
b'#timbeta #missaobeta - Poupe-me da sua falsidade que eu te pouparei da minha falta de educacao. #umRei'
b'timbeta',b'',2017-05-09 01:17:09,0,6,0
b'#timbeta #missaobeta - Seja humilde para admitir teus erros, inteligente para aprender com eles e maduro para corrigi-los. #umRei'
b'timbeta',b'',2017-05-09 01:17:08,0,6,0
b'#timbeta #missaobeta - Enquanto voce for o que os outros querem que voce seja, voce nao sera ninguem. #umRei'
b'timbeta',b'',2017-05-09 01:17:06,0,7,0
b'#timbeta #missaobeta - Ja vi o fim do mundo algumas vezes, e na manha seguinte estava tudo bem. (Engenheiros do Hawaii) #umRei'
b'timbeta',b'',2017-05-09 01:17:05,0,6,0
b'#timbeta #missaobeta - Nunca feche os olhos para o mundo, pois ha pessoas que precisam do seu olhar. #umRei'
b'timbeta',b'',2017-05-09 01:17:04,0,7,0
b'#timbeta #missaobeta - Felicidade nao se expoe, se vive. #umRei'
b'timbeta',b'',2017-05-09 01:17:04,0,6,0
b'#timbeta #missaobeta - So o riso, o amor e o prazer merecem revanche. O resto, e mais que perda de tempo ... e perda de vida. #umRei'
b'timbeta',b'',2017-05-09 01:17:03,0,7,0
b'#timbeta #missaobeta - O silencio e tao contraditorio: as vezes alivia, outras vezes sufoca #umRei'
b'timbeta',b'',2017-05-09 01:17:02,0,7,0
b'#timbeta #missaobeta - As vezes a indiferenca doi mais do que a ausencia. #umRei'
b'timbeta',b'',2017-05-09 01:17:01,0,7,0
b'#timbeta #missaobeta - Voce e feliz, ou apenas sorri? #umRei'
b'timbeta',b'',2017-05-09 01:17:01,1,7,0
b'Com ele no melhor lugar! \nEu, ele e Deus, sempre.\n\n#igrejadoamor... https://t.co/Hl5I4mPUXL'
b'timbeta',b'',2017-05-09 01:17:00,0,6,0
b'2 #betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA'
b'igrejadoamor',b'https://www.instagram.com/p/BTzs4oNjKMhJFtvEQFI9BZXycxfhFpUdv6wdII0/',2017-05-07 22:26:15,2,2,1
b'1 #betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA'
b'betaseguebeta',b'',2017-05-08 00:52:42,0,4,1
b'Calling all space fans! Dont miss the latest news and insights from us  a global leader in space technologies'
b'betaseguebeta',b'',2017-05-08 00:52:36,0,6,1
b'4 #betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA'
b'',b'',2017-04-27 10:37:26,2381,527,1
b'#betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA'
b'betaseguebeta',b'',2017-05-08 00:52:52,0,4,1
b'1 #betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA'
b'betaseguebeta',b'',2017-05-08 00:58:43,0,3,1
b'3 #betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA'
b'betaseguebeta',b'',2017-05-08 00:58:48,0,2,1
b'Pessoal, Preciso de seguidores no Pinterest! Me ajudem por favor! https://t.co/ShYlBtkubp #timbeta #SDV #RT #BetaAjudaBeta https://t.co/u2up3ld4vu'
b'betaseguebeta',b'',2017-05-08 00:58:52,0,3,1
b'5 #betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA'
b'timbeta',b'http://br.pinterest.com/liztimbeta/',2017-05-08 02:00:10,4,18,1
b'#betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA - Uma pequena ajuda e melhor que muita pena. #umRei'
b'betaseguebeta',b'',2017-05-08 00:58:57,0,3,1
b'#betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA - Calma, e aos poucos que a vida vai dando certo. #umRei'
b'betaseguebeta',b'',2017-05-08 00:59:35,0,3,1
b'#betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA - Sorrisos bobos. Abracos longos. Olhares sinceros. #umRei'
b'betaseguebeta',b'',2017-05-08 00:59:34,0,4,1
b'Ficou com vontade? #iFoodSalva  https://t.co/Pj7uDu8CR2'
b'betaseguebeta',b'',2017-05-08 00:59:33,0,3,1
b'Eu estou a 30min pensando que minha internet que estava ruim ate descobrir que foi o WhatsApp que parou... '
b'iFoodSalva',b'https://cards.twitter.com/cards/18ce53vmoqd/inbn',2015-04-30 21:45:03,51095,7129,1
b'O habito de falar com Deus muda nosso habito de falar com as pessoas. #umRei'
b'',b'',2017-05-03 21:37:09,6,2,1
b'Nao adianta ter mestrado ou doutorado e nao cumprimentar o porteiro. #umRei'
b'umRei',b'',2017-05-04 13:20:17,0,1,1
b'Que bom que foi apenas o Whatsapp que parou, pensei q tinha ficado no vacuo  '
b'umRei',b'',2017-05-04 13:20:20,0,1,1
b'Are you a travel industry professional? Follow Amadeus IT Group for the latest travel industry news and insights!'
b'',b'',2017-05-03 21:10:07,21,63,1
b' #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'',b'',2016-11-22 10:34:11,391,202,1
b' #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:35:46,0,6,0
b'5 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:35:40,0,5,0
b'3 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:35:34,0,4,0
b'12 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:35:30,0,4,0
b'21 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:35:26,0,5,0
b'22 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:35:20,0,5,0
b'1 v #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:35:10,0,5,0
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 2'
b'betaseguebeta',b'',2017-05-06 17:35:06,0,5,0
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 4'
b'betaseguebeta',b'',2017-05-06 17:14:01,0,5,1
b'5 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:14:15,0,5,1
b'6 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:19:19,0,3,1
b'7 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:19:24,0,3,1
b'67 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:19:28,1,4,1
b'11 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:19:34,0,4,1
b'22 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:19:39,0,4,1
b'44 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:19:45,0,4,1
b'4 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:19:49,0,4,1
b'2 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:19:13,0,3,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 1'
b'betaseguebeta',b'',2017-05-06 17:19:08,0,3,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:19:03,0,3,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 3'
b'betaseguebeta',b'',2017-05-06 17:13:55,0,6,1
b'1 - Tudo aquilo que e exagerado, desconfie. Inclusive bondade. (Jufras Menhal) #umRei'
b'betaseguebeta',b'',2017-05-06 17:14:06,0,6,1
b'11 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'umRei',b'',2017-05-06 17:22:30,0,3,1
b'11 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:28:04,0,4,1
b'33 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:28:27,0,4,1
b'22 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:28:33,0,3,1
b'1 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:28:38,0,3,1
b'12 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:28:41,0,4,1
b'13 #betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-06 17:28:46,0,4,1
b'#betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA - A verdade doi, a duvida corroi, a mentira destroi. #umRei'
b'betaseguebeta',b'',2017-05-06 17:28:54,0,3,1
b'#betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA - Sorrisos bobos. Abracos longos. Olhares sinceros. #umRei'
b'betaseguebeta',b'',2017-05-06 17:30:08,0,4,1
b'De fe e esperanca vive o mundo dos que acreditam no poder divino do Senhor.\nBom dia betas \n#operacaobetalab \n#BetaSegueBeta'
b'betaseguebeta',b'',2017-05-06 17:30:08,0,4,1
b'Eu gosto de coisas que brilham, de pessoas de luz, de gente que sabe ser sol mesmo quando a vida esta nublada. #umRei'
b'opera\xc3\xa7\xc3\xa3obetalab',b'',2017-05-04 10:12:12,8,36,1
b'CENTRO | retencoes na Rua Marques de Pombal e na Rua Riachuelo, ate a altura da Folha.'
b'umRei',b'',2017-05-04 13:20:26,0,1,1
b'Seja humilde para admitir teus erros, inteligente para aprender com eles e maduro para corrigi-los. #umRei'
b'',b'',2017-05-04 11:33:16,6,5,1
b"I'm at Pop's burguer w/ @deyvison_daniel @gilmarbarcelos1 @lisandraluztim https://t.co/g802TZtP3Z"
b'umRei',b'',2017-05-04 13:16:09,0,1,1
b'Beta beta beta. Foco foco foco. \n#timBETA \n#BetaAjudaBeta \n#betaseguebeta \n#timbetalab \n#betalab \n#RT \n#sgv'
b'',b'https://www.swarmapp.com/c/kimJlk1Surp',2017-05-04 01:05:16,0,1,1
b'A vida e igual Pilates. Se ta facil, ta errado. #umRei'
b'timBETA',b'',2017-05-04 10:39:03,11,46,1
b'@matossantosv Quanto Tempo O Beta Lab Dura?'
b'umRei',b'',2017-05-04 13:29:56,0,2,1
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv 3'
b'',b'',2017-05-04 00:30:33,3,10,1
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv  4'
b'timBETA',b'',2017-05-04 00:02:30,0,1,1
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv  1'
b'timBETA',b'',2017-05-03 23:54:13,0,4,1
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv  7'
b'timBETA',b'',2017-05-03 23:54:08,0,4,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 5'
b'timBETA',b'',2017-05-03 23:54:20,0,5,1
b"I'm at Pizzaria Opcao https://t.co/ETP0xq4MRb"
b'betaseguebeta',b'',2017-05-03 23:50:30,0,2,1
b"I'm at Nova Iguacu - @prefnovaiguacu in RJ https://t.co/NKDkIsPQt7"
b'',b'https://www.swarmapp.com/c/00HVficVa0U',2017-05-01 02:12:42,0,4,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 1'
b'',b'https://www.swarmapp.com/c/7O6Jtgl07pe',2017-05-01 02:12:29,0,4,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-05-02 00:24:50,0,3,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 2'
b'betaseguebeta',b'',2017-05-02 00:24:53,0,2,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 4'
b'betaseguebeta',b'',2017-05-02 00:24:57,0,2,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 5'
b'betaseguebeta',b'',2017-05-02 00:25:01,0,2,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 6'
b'betaseguebeta',b'',2017-05-02 00:25:05,0,4,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 7'
b'betaseguebeta',b'',2017-05-02 00:25:10,0,4,1
b'Leap Ware e o novo smartwatch redondo da Acer https://t.co/23obSg1btS via @Tec_Mundo #timbeta'
b'betaseguebeta',b'',2017-05-02 00:25:16,0,4,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'timbeta',b'https://www.tecmundo.com.br/smartwatch/116234-leap-ware-novo-smartwatch-redondo-acer.htm',2017-05-02 00:26:21,0,2,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA\n 2'
b'betaseguebeta',b'',2017-05-01 23:26:37,1,8,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA\n 3'
b'betaseguebeta',b'',2017-05-01 23:26:41,1,8,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA\n 5'
b'betaseguebeta',b'',2017-05-01 23:26:45,0,6,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA\n 6'
b'betaseguebeta',b'',2017-05-01 23:26:50,0,6,1
b"I'm at Pop's burguer https://t.co/L0njcsZzVm"
b'betaseguebeta',b'',2017-05-01 23:26:54,0,6,1
b"I'm at Bar do Laranjinha in Nova Iguacu, RJ https://t.co/cvDfPAeEoN"
b'',b'https://www.swarmapp.com/c/0KG8F8kSx9y',2017-05-01 02:12:16,0,4,1
b'Golpistas usam maquina que corta chip do cartao dos clientes no Rio https://t.co/vGjbhOVzep. #timbeta'
b'',b'https://www.swarmapp.com/c/bJm8x6egPI7',2017-05-01 14:20:58,0,3,1
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv'
b'timbeta',b'http://g1.globo.com/rio-de-janeiro/noticia/golpistas-usam-maquina-que-corta-chip-do-cartao-dos-clientes-no-rio.ghtml?utm_source=twitter&utm_medium=share-bar-smart&utm_campaign=share-bar',2017-05-02 00:08:05,0,3,1
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv 2'
b'timBETA',b'',2017-05-02 00:45:36,0,3,1
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv 3'
b'timBETA',b'',2017-05-02 00:45:40,0,5,1
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv 4'
b'timBETA',b'',2017-05-02 00:45:45,0,3,1
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv 6'
b'timBETA',b'',2017-05-02 00:45:49,0,3,1
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv 9'
b'timBETA',b'',2017-05-02 00:45:53,0,3,1
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv 78'
b'timBETA',b'',2017-05-02 00:46:07,0,3,1
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv 7'
b'timBETA',b'',2017-05-02 01:02:12,2,4,0
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv 6'
b'timBETA',b'',2017-05-02 01:02:08,2,5,0
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv 5'
b'timBETA',b'',2017-05-02 01:02:05,0,3,0
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv 4'
b'timBETA',b'',2017-05-02 01:02:01,0,3,0
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv 3'
b'timBETA',b'',2017-05-02 01:01:57,0,2,0
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv 1'
b'timBETA',b'',2017-05-02 01:01:54,2,3,0
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv'
b'timBETA',b'',2017-05-02 01:01:50,0,2,0
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv 8'
b'timBETA',b'',2017-05-02 01:01:45,5,11,0
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv 7'
b'timBETA',b'',2017-05-02 00:46:02,0,3,1
b'Follow @DingitTV for the best eSports videos + live streams, weekly competitions with great prizes for followers.'
b'timBETA',b'',2017-05-02 00:45:57,0,3,1
b'0 - Seja humilde para admitir teus erros, inteligente para aprender com eles e maduro para corrigi-los. #umRei'
b'',b'',2017-02-07 16:50:11,13249,1677,1
b'Ninguem e obrigado a gostar de ninguem, mas existe uma coisa chamada respeito. #umRei'
b'umRei',b'',2017-04-29 19:27:36,0,2,1
b'GAVEA - Transito lento na Rua Mario Ribeiro, sentido Reboucas. Ha reflexos no Tunel Zuzu Angel.'
b'umRei',b'',2017-04-29 19:27:51,0,2,1
b'3 - A ansiedade nos consome ate o dia em que decidimos resistir e deixamos o tempo fluir. #umRei'
b'',b'',2017-04-29 20:18:02,5,2,1
b'Connecting to the Future\n    ,\n   . https://t.co/wkZy3aH9IL'
b'umRei',b'',2017-04-29 20:18:29,0,2,1
b'A 4 horas do fim do prazo, 400 mil brasileiros ainda nao declararam o IR #betalab #timBETA #RT #Economia'
b'',b'',2017-03-28 06:15:42,4674,584,1
b'Saladinha de entrada \n#euquefiz #family #amor #vida @ Olinda, Brazil https://t.co/B74MCtKbn7'
b'betalab',b'',2017-04-29 21:00:03,0,6,1
b'E se a vida se tornar uma barra, que seja de chocolate. #umRei'
b'euquefiz',b'https://www.instagram.com/p/BTeTN3ojBjIyozTPjG7RVa6MgTf8GPmkzcmmD00/',2017-04-29 14:57:54,3,5,1
b'O silencio consente, o sorriso confirma e o olhar fala. #umRei'
b'umRei',b'',2017-04-29 16:57:07,1,2,1
b'O amor nao possui e nao se deixa possuir, pois o amor basta-se a si mesmo. (Khalil Gibran) #umRei'
b'umRei',b'',2017-04-29 16:57:08,1,3,1
b'Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar. #umRei'
b'umRei',b'',2017-04-29 16:57:09,1,3,1
b'Get behind The Bulls in 2017! #GivesYouWings  Join us for our next stop at the #RussianGP  #F1  https://t.co/t3vOgXIDGn'
b'umRei',b'',2017-04-29 16:57:10,1,3,1
b'Aproveite este dia para desfrutar das coisas boas que fazem voce feliz. Feliz Aniversario. #umRei'
b'GivesYouWings',b'',2017-04-27 11:48:26,1190,115,1
b'Obrigado, nada mais e nada menos que meu muito obrigado! \n#BetaAjudaBeta \n#focanamissao \n\nQuem precisar de ajuda pode me chamar  https://t.co/mNmNrj61s4'
b'umRei',b'',2017-04-29 16:57:12,1,3,1
b'Eu tenho um sonho. O sonho de ver meus filhos julgados por sua personalidade, nao pela cor de sua pele. #umRei'
b'BetaAjudaBeta',b'',2017-04-28 20:37:51,17,27,1
b'Acredite nas suas capacidades, e nunca permita que mentes pobres e pequenas enfraquecam sua confianca!\n#timBeta\n#operacaobetalab'
b'umRei',b'',2017-04-29 16:57:14,1,3,1
b'So nos mesmos podemos calar nossa voz interior que insiste em duvidar das nossas capacidades.\n#missaobetalab \n#BetaSegueBeta \n#timBeta'
b'timBeta',b'',2017-04-29 19:00:33,5,24,1
b'Follow us and stay up-to-date on all the latest Meizu news and announcements!'
b'missaobetalab',b'',2017-04-29 18:39:11,3,24,1
b'#outonoCOR2017 | Ao postar fotos nas redes sociais, use e abuse desta hashtag! Sua imagem pode ilustrar nossos posts! https://t.co/12ZdciwV9W'
b'',b'',2016-11-21 09:43:24,10476,2291,1
b'Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar. #umRei'
b'outonoCOR2017',b'',2017-04-29 22:00:03,2,1,1
b'Ninguem e obrigado a gostar de ninguem, mas existe uma coisa chamada respeito. #umRei'
b'umRei',b'',2017-04-28 02:03:29,0,2,1
b'A vida e de quem se atreve a viver. #umRei'
b'umRei',b'',2017-04-28 02:03:30,0,2,1
b'As pessoas sao como musicas. Algumas falam a verdade e outras so fazem barulho. #umRei'
b'umRei',b'',2017-04-28 02:03:31,0,2,1
b'Os timidos sempre impressionam aqueles que tem paciencia de conhece-los melhor. #umRei'
b'umRei',b'',2017-04-28 02:03:32,0,2,1
b'6 #timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv'
b'umRei',b'',2017-04-28 02:03:33,0,2,1
b'5 #timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv'
b'timBETA',b'',2017-04-28 02:03:08,0,7,0
b'4 #timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv'
b'timBETA',b'',2017-04-28 02:02:44,0,7,0
b'2 #timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv'
b'timBETA',b'',2017-04-28 02:02:38,0,10,0
b'1 #timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv'
b'timBETA',b'',2017-04-28 02:02:31,0,8,0
b'#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv'
b'timBETA',b'',2017-04-28 02:02:25,0,8,0
b'#timBETA  #BetaAjudaBeta  #timBETA  #betaseguebeta  #timbetalab  #OperacaoBetaLab  #sgv - A vida e de quem se atreve a viver. #umRei'
b'timBETA',b'',2017-04-28 02:02:17,0,5,0
b'#timBETA  #BetaAjudaBeta  #timBETA  #betaseguebeta  #timbetalab  #OperacaoBetaLab  #sgv - Uma pequena ajuda e melhor que muita pena. #umRei'
b'timBETA',b'',2017-04-28 02:01:36,0,12,0
b'Missao cumprida por hoje! \n#timBETA \n#BetaAjudaBeta \n#timBETA \n#betaseguebeta \n#timbetalab \n#OperacaoBetaLab \n#sgv'
b'timBETA',b'',2017-04-28 02:01:34,0,6,0
b'Welcome to @NissanMotor, tweeting from Yokohama, Japan. Follow for the latest news, information, trivia and much more! https://t.co/zYh93f18UN'
b'timBETA',b'',2017-04-28 00:22:52,0,2,1
b'#RESUMOBOLS atualizado com 03 informes ativos. Confira em nosso app https://t.co/baCigikwnW e no site https://t.co/KvQwrNqs4H'
b'',b'',2017-02-22 17:40:19,6208,1333,1
b'#betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA - Felicidade nao se expoe, se vive. #umRei'
b'RESUMOBOLS',b'http://leisecarj.facemedia.com.br/resumoleisecarj/',2017-04-25 01:26:31,9,3,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA1 #timbeta'
b'betaseguebeta',b'',2017-04-26 03:13:36,1,3,0
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 2 #timbeta'
b'betaseguebeta',b'',2017-04-26 02:45:14,0,4,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 3'
b'betaseguebeta',b'',2017-04-26 02:45:21,0,4,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA  '
b'betaseguebeta',b'',2017-04-26 02:45:27,0,4,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 5'
b'betaseguebeta',b'',2017-04-26 02:45:43,0,4,1
b'@lcfcarelo #timbeta'
b'betaseguebeta',b'',2017-04-26 02:45:34,0,4,1
b'Quando tudo for pedra, atire a primeira flor. #umRei'
b'timbeta',b'',2017-04-24 23:46:51,0,4,1
b'Esse dia merece ser do seu jeito, o mais bonito, assim como todas suas particularidades, que... https://t.co/4XCXtXtwVl'
b'umRei',b'',2017-04-24 23:55:46,0,2,1
b'A vida e igual Pilates. Se ta facil, ta errado. #umRei'
b'',b'https://www.instagram.com/p/BTU9b30AS6B/',2017-04-25 23:54:24,0,2,1
b'Encontrar alguem com quem se possa conversar e tao raro ... normalmente as pessoas so falam. #umRei'
b'umRei',b'',2017-04-26 03:12:11,0,2,1
b'Carater : Poucos tem. Alguns fingem ter. E muitos esqueceram o que significa. #umRei'
b'umRei',b'',2017-04-26 03:12:11,0,2,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'umRei',b'',2017-04-26 03:12:12,0,2,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 4'
b'betaseguebeta',b'',2017-04-26 03:08:19,1,10,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 5'
b'betaseguebeta',b'',2017-04-26 03:08:25,0,8,1
b'#betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA - Tente ser feliz ao inves de tentar ser perfeito. #umRei'
b'betaseguebeta',b'',2017-04-26 03:08:35,0,11,1
b'#betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA - Calma, e aos poucos que a vida vai dando certo. #umRei'
b'betaseguebeta',b'',2017-04-26 03:00:09,0,4,1
b'Consumidores reclamam de cobrancas indevidas por  da Light https://t.co/uzmz7p2Bbl #betaseguebeta \n#BetaAjudaBeta\n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-04-26 03:00:12,0,3,1
b'#betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA - Voce e feliz, ou apenas sorri? #umRei'
b'betaseguebeta',b'https://glo.bo/2pjzCpd',2017-04-26 03:01:20,0,4,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 6'
b'betaseguebeta',b'',2017-04-26 03:06:22,2,7,1
b'#betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA - Quem reconhece um problema, tem um problema a menos. #umRei'
b'betaseguebeta',b'',2017-04-26 03:08:40,0,10,1
b'#betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA - A verdade doi, a duvida corroi, a mentira destroi. #umRei'
b'betaseguebeta',b'',2017-04-26 03:00:17,0,3,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA 7'
b'betaseguebeta',b'',2017-04-26 03:00:14,0,4,1
b'#betaseguebeta \n#BetaAjudaBeta\n#Betamigos\n#betasdv \n#BetaAjudaBeta \n#timBETA'
b'betaseguebeta',b'',2017-04-26 03:08:50,0,9,1
b'#betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA - Amigo a gente nao procura, o coracao e quem encontra. #umRei'
b'betaseguebeta',b'',2017-04-26 02:45:06,0,6,1
b'#betaseguebeta  #BetaAjudaBeta #Betamigos #betasdv  #BetaAjudaBeta  #timBETA - Tente ser feliz ao inves de tentar ser perfeito. #umRei'
b'betaseguebeta',b'',2017-04-26 02:48:48,0,5,1
b'#SDV #BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab #umrei'
b'betaseguebeta',b'',2017-04-26 03:06:20,1,10,1
b'#juntossomosmaisfortes \n#Operacaobetalab \n#BetaSegueBeta \n#BetaAjudaBeta\n#timbeta\n#RT'
b'SDV',b'',2017-04-15 22:52:10,0,3,1
b'#juntossomosmaisfortes \n#Operacaobetalab \n#BetaSegueBeta \n#BetaAjudaBeta\n#timbeta\n#RT 2'
b'juntossomosmaisfortes',b'',2017-04-24 23:38:41,0,4,1
b'#juntossomosmaisfortes \n#Operacaobetalab \n#BetaSegueBeta \n#BetaAjudaBeta\n#timbeta\n#RT 3'
b'juntossomosmaisfortes',b'',2017-04-24 23:38:53,0,4,1
b'4 #juntossomosmaisfortes \n#Operacaobetalab \n#BetaSegueBeta \n#BetaAjudaBeta\n#timbeta\n#RT'
b'juntossomosmaisfortes',b'',2017-04-24 23:38:58,0,4,1
b'3 #juntossomosmaisfortes \n#Operacaobetalab \n#BetaSegueBeta \n#BetaAjudaBeta\n#timbeta\n#RT'
b'juntossomosmaisfortes',b'',2017-04-24 23:45:39,0,2,0
b'1 #juntossomosmaisfortes \n#Operacaobetalab \n#BetaSegueBeta \n#BetaAjudaBeta\n#timbeta\n#RT'
b'juntossomosmaisfortes',b'',2017-04-24 23:45:34,0,1,0
b'#juntossomosmaisfortes \n#Operacaobetalab \n#BetaSegueBeta \n#BetaAjudaBeta\n#timbeta\n#RT'
b'juntossomosmaisfortes',b'',2017-04-24 23:45:28,0,2,0
b'TIM libera rede 4G em 700 MHz em Brasilia https://t.co/TgWhiUQdgc #timbeta'
b'juntossomosmaisfortes',b'',2017-04-24 23:45:22,0,3,0
b'- Entao mostre que voce e diferente, que eu te mostro ate aonde sou capaz de lutar por voce. #timbeta'
b'timbeta',b'http://disq.us/t/2n05p47',2017-04-23 01:10:25,1,3,0
b'Passando para desejar uma linda e abencoada noite a todos os meus amigos. Boa noite!\n#BetaAjudaBeta \n#timbetaAjudatimbeta \n#timBeta'
b'timbeta',b'',2017-04-22 21:48:16,1,9,1
b'Beije. Ame. Brigue. Sorria. Sinta. Grite. Chore. Faca amigos. A vida e so uma e passa rapido, pare de deixar para depois. - Cazuza \n#TimBeta'
b'BetaAjudaBeta',b'',2017-04-22 22:05:06,4,28,1
b'Meirelles nao ve necessidade de medidas adicionais para reduzir gastos com previdencia #betalab #timBETA #RT #Economia'
b'TimBeta',b'',2017-04-22 13:39:42,18,45,1
b'#BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab #umrei'
b'betalab',b'',2017-04-22 22:00:06,2,12,1
b"#rt\n#BetaAjudaBeta \n#Betamigos \n#timBETA \n#betaseguebeta \n#TimBetaAjudaTimBeta \n#timbetalab '"
b'BetaAjudaBeta',b'',2017-04-15 22:46:10,1,4,1
b'#rt\n#BetaAjudaBeta \n#Betamigos \n#timBETA \n#betaseguebeta \n#TimBetaAjudaTimBeta \n#timbetalab 2'
b'rt',b'',2017-04-15 20:22:09,2,6,1
b'#rt\n#BetaAjudaBeta \n#Betamigos \n#timBETA \n#betaseguebeta \n#TimBetaAjudaTimBeta \n#timbetalab 3'
b'rt',b'',2017-04-15 20:22:16,0,4,1
b'https://t.co/4lTeQDDYlP #timbeta'
b'rt',b'',2017-04-15 20:22:22,1,4,1
b'#timBETA \n#TimBetaAjudaTimBeta \n#betaseguebeta \n#Betamigos \n#BetaLabAjudaBeta \n#OperacaoBetaLab 3'
b'timbeta',b'https://br.pinterest.com/pin/684899055801978252/',2017-04-15 20:27:36,0,3,1
b'#timBETA \n#TimBetaAjudaTimBeta \n#betaseguebeta \n#Betamigos \n#BetaLabAjudaBeta \n#OperacaoBetaLab 4'
b'timBETA',b'',2017-04-23 01:04:24,1,4,1
b'#timBETA \n#TimBetaAjudaTimBeta \n#betaseguebeta \n#Betamigos \n#BetaLabAjudaBeta \n#OperacaoBetaLab 3'
b'timBETA',b'',2017-04-23 01:04:31,0,4,1
b'#timBETA \n#TimBetaAjudaTimBeta \n#betaseguebeta \n#Betamigos \n#BetaLabAjudaBeta \n#OperacaoBetaLab 4'
b'timBETA',b'',2017-04-23 01:01:47,0,2,1
b'#timBETA \n#TimBetaAjudaTimBeta \n#betaseguebeta \n#Betamigos \n#BetaLabAjudaBeta \n#OperacaoBetaLab 5'
b'timBETA',b'',2017-04-23 01:01:53,0,2,1
b'#timBETA \n#TimBetaAjudaTimBeta \n#betaseguebeta \n#Betamigos \n#BetaLabAjudaBeta \n#OperacaoBetaLab 2'
b'timBETA',b'',2017-04-23 01:01:58,0,2,1
b'#timBETA \n#TimBetaAjudaTimBeta \n#betaseguebeta \n#Betamigos \n#BetaLabAjudaBeta \n#OperacaoBetaLab 1'
b'timBETA',b'',2017-04-23 01:01:42,0,2,1
b'#timBETA \n#TimBetaAjudaTimBeta \n#betaseguebeta \n#Betamigos \n#BetaLabAjudaBeta \n#OperacaoBetaLab 1'
b'timBETA',b'',2017-04-23 01:04:14,0,4,1
b'#timBETA \n#TimBetaAjudaTimBeta \n#betaseguebeta \n#Betamigos \n#BetaLabAjudaBeta \n#OperacaoBetaLab 2'
b'timBETA',b'',2017-04-23 01:01:35,0,4,1
b'#timBETA \n#TimBetaAjudaTimBeta \n#betaseguebeta \n#Betamigos \n#BetaLabAjudaBeta \n#OperacaoBetaLab 5'
b'timBETA',b'',2017-04-23 01:04:19,0,5,1
b'Nas horas dificeis, jamais baixe a cabeca, porque a solucao para o problema nao esta no chao, mas sim na sua determinacao.\n#TimBetaAjudaTimB'
b'timBETA',b'',2017-04-23 01:04:37,0,4,1
b'AO VIVO: 16C DEVE SER A MINIMA NESTA QUARTA - NOVA FRENTE FRIA NO FIM DE SEMANA https://t.co/kHjn4PBvHK'
b'TimBetaAjudaTimB',b'',2017-04-18 16:34:13,11,22,1
b'RT @LeandroSaudino: Alo, @rioonibus! As empresas n dao troco p/ os motoristas! Todo dia agora e passagem R$ 4! Nao tenho 20 centavos'
b'',b'https://www.pscp.tv/w/a8UdSDE0MTE2NTcwfDFCZHhZUFpPeU5YSlji1vn_CpR2TF2542ydX4Loq4ZdKJgNMO17yH9a-iJc-g==',2017-04-18 20:30:00,75,18,1
b'Minha gente falta pouco me ajudem no pinterest rs https://t.co/G5l0GY6fUg'
b'',b'',2017-04-17 21:34:35,35,22,1
b'Sem tempo para ir a aulas de ingles? Estude quando quiser e onde quiser com este app. Baixe-o ja GRATIS! https://t.co/8vZFThDnMT'
b'',b'',2017-04-16 18:12:47,12,42,1
b'#timBETA \n#TimBetaAjudaTimBeta \n#BetaAjudaBeta \n#missaotimbeta'
b'',b'https://cards.twitter.com/cards/18ce53x0xq2/1g2if',2016-02-10 17:13:08,4032,1249,1
b'Boa tarde betas, otimo domingo\n\n#rt\n#Betamigos \n#betaseguebeta \n#BetaAjudaBeta \n#OperacaoBetaLab \n#missaobetalab\n#TimBetaAjudaTimBeta'
b'timBETA',b'',2017-04-17 21:49:06,0,2,0
b'#TimBetaAjudaTimBeta #betaseguebeta #BetaAjudaBeta #Sigodevolta #OperacaoBetaLab  - A vida e de quem se atreve a viver. #umRei'
b'rt',b'',2017-04-16 17:14:15,8,24,1
b'#TimBetaAjudaTimBeta #betaseguebeta #BetaAjudaBeta #Sigodevolta #OperacaoBetaLab  - Meu silencio diz tudo, ouve quem quer. #umRei'
b'TimBetaAjudaTimBeta',b'',2017-04-14 21:28:17,0,5,0
b'Nenhuma #Bols informada ate o momento.. RT @gilpires_: Tem lei seca nesse momento em algum lugar de Paraty RJ?'
b'TimBetaAjudaTimBeta',b'',2017-04-14 21:28:13,0,6,0
b'5 - Sorrisos bobos. Abracos longos. Olhares sinceros. #umRei'
b'Bols',b'',2017-04-14 21:26:40,2,2,1
b'Se voce optar pelo orgulho, aprenda a lidar com a saudade. #umRei'
b'umRei',b'',2017-04-14 21:22:19,0,4,1
b'#timBETA #betalab #BetaAjudaBeta #OperacaoBetaLab #SDV #retwitter #timbetalab - Voce e feliz, ou apenas sorri? #umRei'
b'umRei',b'',2017-04-14 21:09:49,0,1,1
b'#timBETA #betalab #BetaAjudaBeta #OperacaoBetaLab #SDV #retwitter #timbetalab - Felicidade nao se expoe, se vive. #umRei'
b'timBETA',b'',2017-04-14 21:08:56,0,5,0
b'#timBETA #betalab #BetaAjudaBeta #OperacaoBetaLab #SDV #retwitter #timbetalab - Calma, e aos poucos que a vida vai dando certo. #umRei'
b'timBETA',b'',2017-04-14 21:08:55,0,5,0
b'#timBETA #betalab #BetaAjudaBeta #OperacaoBetaLab #SDV #retwitter #timbetalab - Sorrisos bobos. Abracos longos. Olhares sinceros. #umRei'
b'timBETA',b'',2017-04-14 21:08:53,0,5,0
b'As pessoas tendem a criar regras para os outros e excecoes para elas. #umRei'
b'timBETA',b'',2017-04-14 21:08:52,0,5,0
b'Nao deixe pra amanha o que voce pode deixar pra la. #umRei'
b'umRei',b'',2017-04-14 21:07:57,0,1,1
b'Voce nao pode viver uma vida positiva com uma mente negativa. Coloca um sorriso no rosto e vai la! #umRei'
b'umRei',b'',2017-04-14 21:07:58,0,1,1
b'O silencio consente, o sorriso confirma e o olhar fala. #umRei'
b'umRei',b'',2017-04-14 21:07:59,0,1,1
b'Mais amor ao falar. Mais paciencia ao ouvir. #umRei'
b'umRei',b'',2017-04-14 21:08:01,0,1,1
b'Feliz Pascoa para todos , especialmente para os #timBETA \n#BetaAjudaBeta'
b'umRei',b'',2017-04-14 21:08:02,0,1,1
b'Coincidencia ou uma copia bem descarada!? Aposto na segunda opcao!\n\n#TimBETA\n#BetaAjudaBeta\n#OperacaoBetaLab https://t.co/80DOoBdSLP'
b'timBETA',b'',2017-04-13 20:55:05,2,13,1
b'Obrigado pai. @ Condominio Retiro das Pedras https://t.co/M4srULf7xh'
b'TimBETA',b'',2017-04-13 20:35:42,2,19,1
b'Foco na missao guys!! \n#timBETA\n#BetaAjudaBeta\n#betaseguebeta\n#timbetalab\n\nObrigado.'
b'',b'https://www.instagram.com/p/BS4QpwAjD9E/',2017-04-14 20:24:21,0,1,1
b'#timBETA #betalab #BetaAjudaBeta #OperacaoBetaLab #SDV #retwitter #timbetalab'
b'timBETA',b'',2017-04-14 15:15:31,2,11,1
b'Galera, Ainda falta 30 RTs para mim! Me ajuda ai! #timBETA #betalab #BetaAjudaBeta #OperacaoBetaLab #SDV #retwitter #timbetalab'
b'timBETA',b'',2017-04-14 21:06:41,0,5,0
b'Bom feriado pra todos #BetaAjudaBeta #BetaLabAjudaBeta #Betamigos #timBETA #timbetaajuda #timbetalab #betaseguebeta #missaobetalab'
b'timBETA',b'',2017-04-14 15:55:11,7,32,1
b'Pra quem ta de dieta  sqn\n\n#BetaAjudaBeta \n#betaseguebeta \n#timBETA \n#betalab \n#timbetaajuda https://t.co/fUyGJN0Myv'
b'BetaAjudaBeta',b'',2017-04-14 16:52:33,3,15,1
b'#Ilhabela  #paisagem\n\n#betalab #Beta #Lab  #rt #sdv #timbeta #operacaobetalab #betaajudabeta Sigo e faco retweet. https://t.co/qqJICDx6w5'
b'BetaAjudaBeta',b'',2017-04-14 17:44:33,4,10,1
b'Nao para nao, gente!! Vamos de RT!! #timbeta #BetaAjudaBeta #BetaSegueBeta #operacaobetaajuda #OperacaoRT @lbrleandro @guscipriano'
b'Ilhabela',b'',2017-04-14 19:52:24,2,8,1
b'Nao importa o que voce decidiu. O que importa e que isso te faca feliz. \n#TimBeta\n#BetaAjudaBeta\n#BetaSegueBeta\n'
b'timbeta',b'',2017-04-13 15:29:48,8,37,1
b'Nunca diga que tudo acabou, diga que Deus esta com voce e ele vai te ajudar, Boa Noite!\n#missaotimbetalab \n#timBETA'
b'TimBeta',b'',2017-04-12 15:17:37,22,86,1
b'Boa Noite #timBETA\nVamos Virar #timbetalab \n#TimBetaAjudaTimBeta #betaseguebeta #BetaAjudaBeta #Sigodevolta #OperacaoBetaLab  https://t.co/XfY0ZLWpyc'
b'missaotimbetalab',b'',2017-04-12 23:40:21,7,49,1
b'Gostei de um video @YouTube https://t.co/ZsCbjgeON6 E EXPULSO DO BBB, OVOS DE PASCOA E PRECO DO ENEM'
b'timBETA',b'',2017-04-11 22:57:37,42,115,1
b'#TimBetaAjudaTimBeta\n#timBETA\n#BetaAjudaBeta\n#projetotimbeta\n#betaseguebeta\n#betalab \n#somosbeta\n#RumoAoBetaLab'
b'',b'http://youtu.be/O0Zu1ZgXNJU?aMARCOS',2017-04-14 01:35:31,0,2,1
b'1 #TimBetaAjudaTimBeta\n#timBETA\n#BetaAjudaBeta\n#projetotimbeta\n#betaseguebeta\n#betalab \n#somosbeta\n#RumoAoBetaLab'
b'TimBetaAjudaTimBeta',b'',2017-04-14 02:02:35,1,4,1
b'3 #TimBetaAjudaTimBeta\n#timBETA\n#BetaAjudaBeta\n#projetotimbeta\n#betaseguebeta\n#betalab \n#somosbeta\n#RumoAoBetaLab'
b'TimBetaAjudaTimBeta',b'',2017-04-14 02:02:43,2,4,1
b'22 #TimBetaAjudaTimBeta\n#timBETA\n#BetaAjudaBeta\n#projetotimbeta\n#betaseguebeta\n#betalab \n#somosbeta\n#RumoAoBetaLab'
b'TimBetaAjudaTimBeta',b'',2017-04-14 02:02:56,2,4,1
b'#TimBetaAjudaTimBeta\n#timBETA\n#BetaAjudaBeta\n#projetotimbeta\n#betaseguebeta\n#betalab \n#somosbeta\n#RumoAoBetaLab'
b'TimBetaAjudaTimBeta',b'',2017-04-14 02:02:51,1,4,1
b'#TimBetaAjudaTimBeta\n#timBETA\n#BetaAjudaBeta\n#projetotimbeta\n#betaseguebeta\n#betalab \n#somosbeta\n#RumoAoBetaLab'
b'TimBetaAjudaTimBeta',b'',2017-04-14 02:18:07,1,4,1
b"I'm at Bar do Laranjinha in Nova Iguacu, RJ https://t.co/nrYnACGoPL"
b'TimBetaAjudaTimBeta',b'',2017-04-14 01:57:00,0,4,1
b"I'm at Pizzaria Opcao https://t.co/8oKqkWhbfO"
b'',b'https://www.swarmapp.com/c/0fGH2hRnI2q',2017-04-14 17:59:42,1,5,1
b'#timbeta'
b'',b'https://www.swarmapp.com/c/aC9hTI2cSXi',2017-04-14 17:59:14,1,4,1
b'3c #TimBetaAjudaTimBeta\n#timBETA\n#BetaAjudaBeta\n#projetotimbeta\n#betaseguebeta\n#betalab \n#somosbeta\n#RumoAoBetaLab'
b'timbeta',b'',2017-04-14 17:58:57,1,4,1
b'@OperacoesRio #timbeta'
b'TimBetaAjudaTimBeta',b'',2017-04-14 02:18:16,2,4,1
b'AV BRASIL - Parcialmente interditada a via, sentido Centro, altura de Realengo, devido a acidente entre caminhao, utilitario e carro. https://t.co/rLqsws0k6D'
b'timbeta',b'',2017-04-14 21:00:49,0,1,0
b'#TimBetaAjudaTimBeta\n#timBETA\n#BetaAjudaBeta\n#projetotimbeta\n#betaseguebeta\n#betalab \n#somosbeta\n#RumoAoBetaLab #umrei'
b'',b'',2017-04-13 19:31:04,30,14,1
b'4 #TimBetaAjudaTimBeta\n#timBETA\n#BetaAjudaBeta\n#projetotimbeta\n#betaseguebeta\n#betalab \n#somosbeta\n#RumoAoBetaLab'
b'TimBetaAjudaTimBeta',b'',2017-04-14 02:18:39,1,4,1
b'1 #TimBetaAjudaTimBeta\n#timBETA\n#BetaAjudaBeta\n#projetotimbeta\n#betaseguebeta\n#betalab \n#somosbeta\n#RumoAoBetaLab'
b'TimBetaAjudaTimBeta',b'',2017-04-14 02:03:02,1,3,1
b'g #TimBetaAjudaTimBeta\n#timBETA\n#BetaAjudaBeta\n#projetotimbeta\n#betaseguebeta\n#betalab \n#somosbeta\n#RumoAoBetaLab'
b'TimBetaAjudaTimBeta',b'',2017-04-14 02:18:12,0,4,1
b'33 #BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab #umrei'
b'TimBetaAjudaTimBeta',b'',2017-04-14 02:18:20,0,4,1
b'22 #BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab #umrei'
b'BetaAjudaBeta',b'',2017-04-10 04:31:24,0,5,0
b'11#BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab #umrei'
b'BetaAjudaBeta',b'',2017-04-10 04:31:18,0,4,0
b'7 #BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab #umrei'
b'missaobetalab',b'',2017-04-10 04:31:01,0,5,0
b'6 #BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab #umrei'
b'BetaAjudaBeta',b'',2017-04-10 04:30:56,0,4,0
b'5 #BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab #umrei'
b'BetaAjudaBeta',b'',2017-04-10 04:30:50,0,4,0
b'4 #BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab #umrei'
b'BetaAjudaBeta',b'',2017-04-10 04:30:44,0,4,0
b'1 #BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab #umrei'
b'BetaAjudaBeta',b'',2017-04-10 04:30:39,0,4,0
b'#BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab #umrei 2'
b'BetaAjudaBeta',b'',2017-04-10 04:30:33,0,4,0
b'https://t.co/KbvECRyzFF #timbeta preciso de repin'
b'BetaAjudaBeta',b'',2017-04-10 04:30:26,0,3,0
b'Gostei de um video @YouTube https://t.co/128ZH7Rnbc CONTA GOOGLE MOTO G 3/G4/G4 PLUS/G4PLAY/X2/XPLAY Patch 1 de Outubro.'
b'timbeta',b'https://br.pinterest.com/lcfcarelo/',2017-01-28 21:51:53,0,2,1
b'#timbeta (@ Espaco beleza) https://t.co/GYH1rEFUYt'
b'',b'http://youtu.be/oHIIggtnL9s?aREMOVENDO',2017-01-29 17:14:45,0,2,1
b"I'm at Residencia Dutra in Nova Iguacu, rj https://t.co/oOMbVZIWYw"
b'timbeta',b'https://www.swarmapp.com/c/3PicSxC6jEZ',2017-01-31 01:26:43,0,2,1
b"I'm at So Bella in Nova Iguacu, Rio de Janeiro https://t.co/WZkD151Mhy"
b'',b'https://www.swarmapp.com/c/fT4DokwCeGO',2017-01-31 01:29:40,0,2,1
b"I'm at IMF- Igreja Missionaria Filadelfia https://t.co/IJCaxeMn8U"
b'',b'https://www.swarmapp.com/c/aPVW4C2OUD2',2017-01-31 01:29:58,0,3,1
b"I'm at Espaco Carioca https://t.co/UBCY1Og1v7"
b'',b'https://www.swarmapp.com/c/590yFrdM1Jf',2017-01-31 01:30:27,0,2,1
b'https://t.co/aBjALthydx via @omelete #timBETA #XboxLive'
b'',b'https://www.swarmapp.com/c/8XtUYWnuhfE',2017-01-31 01:30:39,0,2,1
b'Gostei de um video @YouTube de @profedechines https://t.co/HSQTp8FG24 NOVIDADES DO CANAL E UM CONVITE ESPECIAL! '
b'timBETA',b'https://m.omelete.uol.com.br/games/noticia/xbox-live-gold-vai-ficar-17-mais-barata-no-brasil-a-partir-de-28-de-fevereiro/',2017-01-31 01:38:26,1,3,1
b'Gostei de um video @YouTube https://t.co/ZY06l62u3b HIPNOTIZADA! ft. Pyong Lee'
b'',b'http://youtu.be/93-yZKueDU8?a',2017-02-13 01:02:10,0,1,1
b'Nova adicao as Mais queridas: The Alarm (IRS) / The Stand https://t.co/vQar0Mb1P9 @DeezerBrasil'
b'',b'http://youtu.be/9TwOeV5rbvg?aMAISA',2017-02-18 23:50:36,0,2,1
b'#TimBeta\n#TimBetaLab\n#BetaAjuda\n#BetaAjudaBeta\n#OperacaoBetaLab\n#OperacaoRetweet\n#timBETA'
b'',b'http://www.deezer.com/track/3254757',2017-04-05 02:38:01,1,4,1
b'#TimBeta\n#TimBetaLab\n#BetaAjuda\n#BetaAjudaBeta\n#OperacaoBetaLab\n#OperacaoRetweet\n#timBETA\n#umrei'
b'TimBeta',b'',2017-04-07 01:58:35,0,2,1
b'1#TimBeta\n#TimBetaLab\n#BetaAjuda\n#BetaAjudaBeta\n#OperacaoBetaLab\n#OperacaoRetweet\n#timBETA\n#umrei'
b'TimBeta',b'',2017-04-07 02:01:29,1,2,1
b'2 #TimBeta\n#TimBetaLab\n#BetaAjuda\n#BetaAjudaBeta\n#OperacaoBetaLab\n#OperacaoRetweet\n#timBETA\n#umrei'
b'TimBetaLab',b'',2017-04-07 02:01:41,1,4,1
b'5 #TimBeta\n#TimBetaLab\n#BetaAjuda\n#BetaAjudaBeta\n#OperacaoBetaLab\n#OperacaoRetweet\n#timBETA\n#umrei'
b'TimBeta',b'',2017-04-07 02:01:47,0,4,1
b'#missaobeta #timbeta - Mas se voce nao arriscar, nunca tera uma historia pra contar. #umRei'
b'TimBeta',b'',2017-04-07 02:01:52,0,5,1
b'#missaobeta #timbeta - Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar. #umRei'
b'missaobeta',b'',2017-04-08 03:07:07,0,6,1
b'#missaobeta #timbeta - O que torna a ingenuidade tao graciosa e que ela nao foi feita para durar. #umRei'
b'missaobeta',b'',2017-04-08 03:07:08,0,4,1
b'#missaobeta #timbeta - Desista de desistir. #umRei'
b'missaobeta',b'',2017-04-08 03:07:09,1,5,1
b'#missaobeta #timbeta - Nao importa a cor do ceu. Quem faz o dia bonito e voce. #umRei'
b'missaobeta',b'',2017-04-08 03:07:09,0,7,1
b'#missaobeta #timbeta - O silencio consente, o sorriso confirma e o olhar fala. #umRei'
b'missaobeta',b'',2017-04-08 03:07:11,0,5,1
b'#missaobeta #timbeta - Voce nao precisa ter respostas para tudo. Apenas para suas escolhas. #umRei'
b'missaobeta',b'',2017-04-08 03:07:12,0,5,1
b'#missaobeta #timbeta - Valorize-se. E gratis. #umRei'
b'missaobeta',b'',2017-04-08 03:07:13,1,5,1
b'#missaobeta #timbeta - Durma com ideias. Acorde com atitudes. #umRei'
b'missaobeta',b'',2017-04-08 03:07:14,1,5,1
b'#missaobeta #timbeta - Se voce nao gosta de recomecar, pare de desistir. #umRei'
b'missaobeta',b'',2017-04-08 03:07:15,1,4,1
b'#missaobeta #timbeta - Sorrisos bobos. Abracos longos. Olhares sinceros. #umRei'
b'missaobeta',b'',2017-04-08 03:07:16,1,4,1
b'#missaobeta #timbeta - Todos os seus sonhos estao a um passo da sua zona de conforto. #umRei'
b'missaobeta',b'',2017-04-08 03:07:17,1,4,1
b'#missaobeta #timbeta - O habito de falar com Deus muda nosso habito de falar com as pessoas. #umRei'
b'missaobeta',b'',2017-04-08 03:07:17,1,4,1
b'#missaobeta #timbeta - Se voce quiser evitar decepcoes, diminua suas expectativas. #umRei'
b'missaobeta',b'',2017-04-08 03:07:18,1,4,1
b'#missaobeta #timbeta - Enquanto voce for o que os outros querem que voce seja, voce nao sera ninguem. #umRei'
b'missaobeta',b'',2017-04-08 03:07:19,1,4,1
b'#missaobeta #timbeta - A alegria e contagiante. Passe adiante. #umRei'
b'missaobeta',b'',2017-04-08 03:07:20,1,4,1
b'#missaobeta #timbeta - Ser otimista diante de um problema ja o torna um vencedor. #umRei'
b'missaobeta',b'',2017-04-08 03:07:21,1,4,1
b'#missaobeta #timbeta - Confesso que ja matei alguns sentimentos por ai, mas foi em legitima defesa. #umRei'
b'missaobeta',b'',2017-04-08 03:07:22,1,4,1
b'#missaobeta #timbeta - Aquele que nao luta pelo futuro que quer, deve aceitar o futuro que vier. #umRei'
b'missaobeta',b'',2017-04-08 03:07:22,2,4,1
b'#BetaLab #OperacaoBetaLab #timbeta #TimBetaAjudaTimBeta #BetaAjudaBeta #betaseguebeta #SDV #RT #umrei'
b'missaobeta',b'',2017-04-08 03:07:23,1,5,1
b'#timbeta - Amigo a gente nao procura, o coracao e quem encontra. &gt;23&lt; #umRei'
b'BetaLab',b'',2017-04-08 03:10:44,0,3,1
b'#timbeta (@ Nova Iguacu - @prefnovaiguacu in Nova Iguacu, RJ w/ @lcfcarelo) https://t.co/6LQcOSFLHA'
b'timbeta',b'',2017-01-25 19:17:14,0,10,1
b'https://t.co/HtgJdSU6hm'
b'timbeta',b'https://www.swarmapp.com/c/ayCtf376Dgr',2017-01-31 01:32:53,1,5,1
b'Hoje estou muito #timbeta'
b'',b'http://fb.me/3eYjzHk82',2017-01-31 08:46:15,0,3,1
b'#timbeta #sdv - Todos os seus sonhos estao a um passo da sua zona de conforto. &gt;44&lt; #umRei'
b'timbeta',b'',2017-02-01 15:35:53,0,15,1
b' https://t.co/QQu9IxrYVX'
b'timbeta',b'',2017-02-01 22:51:06,0,2,1
b'#timbeta - Uma pequena ajuda e melhor que muita pena. &gt;48&lt; #umRei'
b'',b'https://twitter.com/ClaudianeRamal2/status/826925884351197188',2017-02-01 23:00:22,0,5,1
b'#timbeta - A vida e igual Pilates. Se ta facil, ta errado. &gt;22&lt; #umRei'
b'timbeta',b'',2017-02-01 23:21:38,0,4,1
b'#timbeta - Mais esperanca nos meus passos do que tristeza nos meus ombros. (Cora Coralina) &gt;52&lt; #umRei'
b'timbeta',b'',2017-02-01 23:21:35,0,4,1
b'#timbeta - O povo toma pileques de ilusao com futebol e carnaval. Sao estas as suas duas fontes de sonho. &gt;77&lt; #umRei'
b'timbeta',b'',2017-02-01 23:21:42,0,4,1
b'#timbeta - Carater : Poucos tem. Alguns fingem ter. E muitos esqueceram o que significa. &gt;50&lt; #umRei'
b'timbeta',b'',2017-02-01 23:21:44,0,4,1
b'- Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar. &gt;73&lt; #umRei'
b'timbeta',b'',2017-02-04 01:58:54,0,2,1
b'#timbeta - O amor nao possui e nao se deixa possuir, pois o amor basta-se a si mesmo. (Khalil Gibran) &gt;20&lt; #umRei'
b'umRei',b'',2017-02-04 01:58:27,0,2,1
b'#timbeta - O sucesso nunca e definitivo e o fracasso nunca e fatal. E a coragem que conta. (George F. Tiltonood) &gt;61&lt; #umRei'
b'timbeta',b'',2017-02-04 01:58:56,0,2,1
b'#timbeta - A ansiedade nos consome ate o dia em que decidimos resistir e deixamos o tempo fluir. &gt;46&lt; #umRei'
b'timbeta',b'',2017-02-04 01:58:55,0,2,1
b'#timbeta - Voce e feliz, ou apenas sorri? &gt;99&lt; #umRei'
b'timbeta',b'',2017-02-01 23:21:46,0,4,1
b'#timbeta - A verdade doi, a duvida corroi, a mentira destroi. &gt;88&lt; #umRei'
b'timbeta',b'',2017-02-01 23:21:47,0,4,1
b'#timbeta - E se a vida se tornar uma barra, que seja de chocolate. &gt;14&lt; #umRei'
b'timbeta',b'',2017-02-01 23:21:49,0,4,1
b'#timbeta - Se voce optar pelo orgulho, aprenda a lidar com a saudade. &gt;52&lt; #umRei'
b'timbeta',b'',2017-02-01 23:21:51,0,4,1
b'#timbeta - Amigo a gente nao procura, o coracao e quem encontra. &gt;49&lt; #umRei'
b'timbeta',b'',2017-02-01 23:21:54,0,4,1
b'#timbeta - Nao tenha medo de ir devagar. So tenha medo de ficar parado. &gt;10&lt; #umRei'
b'timbeta',b'',2017-02-01 23:21:55,0,4,1
b'#timbeta - As vezes a indiferenca doi mais do que a ausencia. &gt;45&lt; #umRei'
b'timbeta',b'',2017-02-01 23:21:56,0,4,1
b'#timbeta - O mal dessa geracao e o corpo bonito e a alma feia. &gt;76&lt; #umRei'
b'timbeta',b'',2017-02-01 23:21:58,0,4,1
b'#timbeta - As pessoas tendem a criar regras para os outros e excecoes para elas. &gt;21&lt; #umRei'
b'timbeta',b'',2017-02-01 23:21:57,0,4,1
b'#timbeta - Olha pra cima, que e de la que vem a tua forca. &gt;70&lt; #umRei'
b'timbeta',b'',2017-02-01 23:21:59,0,4,1
b'#timbeta - Porque a vida so se da pra quem se deu. (Vinicius de Moraes) &gt;38&lt; #umRei'
b'timbeta',b'',2017-02-01 23:22:00,0,4,1
b'#timbeta - A educacao e a arma mais poderosa que voce pode usar para mudar o mundo. (Nelson Mandela) &gt;87&lt; #umRei'
b'timbeta',b'',2017-02-01 23:22:01,0,4,1
b'Galera nova ferramenta pra ganhar mais de 4033 Seguidores no TWITTER, PINTEREST e FOURSQUARE &gt;&gt; https://t.co/61V0tzqqWD &lt;&lt; #umRei'
b'timbeta',b'',2017-02-01 23:22:02,0,4,1
b'#timbeta - Seja simples. Sonhe alto. Seja grato. Ria muito. &gt;66&lt; #umRei'
b'umRei',b'http://umrei.com',2017-02-01 23:22:04,0,4,1
b'#missaobeta #timbeta - Amadurecemos com os danos, nao com os anos. #umRei'
b'timbeta',b'',2017-02-01 23:22:03,0,4,1
b'#missaobeta #timbeta - O mundo precisa de exemplos e nao de opinioes. #umRei'
b'missaobeta',b'',2017-04-07 01:50:47,0,5,1
b'#missaobeta #timbeta - Voce nao precisa ter respostas para tudo. Apenas para suas escolhas. #umRei'
b'missaobeta',b'',2017-04-07 01:50:48,1,4,1
b'#missaobeta #timbeta - Eu nao confio facilmente. Portanto, se eu disser que eu confio em voce, nao faca eu me arrepender. #umRei'
b'missaobeta',b'',2017-04-07 01:50:49,1,6,1
b'#missaobeta #timbeta - Felicidade nao se expoe, se vive. #umRei'
b'missaobeta',b'',2017-04-07 01:50:51,1,5,1
b'#missaobeta #timbeta - O azar nao existe; Deus nao joga dados. (Albert Einstein) #umRei'
b'missaobeta',b'',2017-04-07 01:50:52,1,4,1
b'#missaobeta #timbeta - Se uma pessoa trai voce uma vez, a culpa e dela. Se trai duas vezes, a culpa e sua. #umRei'
b'missaobeta',b'',2017-04-07 01:50:53,1,4,1
b'#missaobeta #timbeta - So o riso, o amor e o prazer merecem revanche. O resto, e mais que perda de tempo ... e perda de vida. #umRei'
b'missaobeta',b'',2017-04-07 01:50:56,2,5,1
b'#missaobeta #timbeta - Mais amor ao falar. Mais paciencia ao ouvir. #umRei'
b'missaobeta',b'',2017-04-07 01:50:57,2,6,1
b'#missaobeta #timbeta - Se voce optar pelo orgulho, aprenda a lidar com a saudade. #umRei'
b'missaobeta',b'',2017-04-07 01:50:58,2,4,1
b'#missaobeta #timbeta - Carater : Poucos tem. Alguns fingem ter. E muitos esqueceram o que significa. #umRei'
b'missaobeta',b'',2017-04-07 01:50:58,2,4,1
b'#missaobeta #timbeta - Ninguem e obrigado a gostar de ninguem, mas existe uma coisa chamada respeito. #umRei'
b'missaobeta',b'',2017-04-07 01:51:00,1,5,1
b'#missaobeta #timbeta - O que torna a ingenuidade tao graciosa e que ela nao foi feita para durar. #umRei'
b'missaobeta',b'',2017-04-07 01:51:02,2,4,1
b'#missaobeta #timbeta - Seja simples. Sonhe alto. Seja grato. Ria muito. #umRei'
b'missaobeta',b'',2017-04-07 01:51:03,1,4,1
b'#missaobeta #timbeta - Sorrisos bobos. Abracos longos. Olhares sinceros. #umRei'
b'missaobeta',b'',2017-04-07 01:51:04,1,4,1
b'#missaobeta #timbeta - Todos os seus sonhos estao a um passo da sua zona de conforto. #umRei'
b'missaobeta',b'',2017-04-07 01:51:04,0,4,1
b'#missaobeta #timbeta - Eu gosto de coisas que brilham, de pessoas de luz, de gente que sabe ser sol mesmo quando a vida esta nublada. #umRei'
b'missaobeta',b'',2017-04-07 01:51:05,1,7,1
b'#missaobeta #timbeta - Os timidos sempre impressionam aqueles que tem paciencia de conhece-los melhor. #umRei'
b'missaobeta',b'',2017-04-07 01:51:08,1,7,1
b'#timbeta'
b'missaobeta',b'',2017-04-07 01:51:07,0,5,1
b'#BetaLab #OperacaoBetaLab #timbeta #TimBetaAjudaTimBeta #BetaAjudaBeta #betaseguebeta #SDV #RT #umrei - Valorize-se. E gratis. #umRei'
b'timbeta',b'',2017-04-07 01:54:09,0,4,1
b'#BetaLab #OperacaoBetaLab #timbeta #TimBetaAjudaTimBeta #BetaAjudaBeta #betaseguebeta #SDV #RT #umrei'
b'BetaLab',b'',2017-04-08 03:12:34,1,4,1
b'#TimBeta\n#TimBetaLab\n#BetaAjuda\n#BetaAjudaBeta\n#OperacaoBetaLab\n#OperacaoRetweet\n#timBETA'
b'BetaLab',b'',2017-04-08 03:12:10,1,4,1
b'2 #BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab'
b'TimBeta',b'',2017-04-07 01:55:14,1,4,1
b'3 #BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab'
b'BetaAjudaBeta',b'',2017-04-10 04:20:21,0,4,1
b'4 #BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab'
b'BetaAjudaBeta',b'',2017-04-10 04:20:26,0,4,1
b'#BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab'
b'BetaAjudaBeta',b'',2017-04-10 04:20:33,0,4,1
b'3 #BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab'
b'BetaAjudaBeta',b'',2017-04-10 04:20:15,0,4,1
b'2 #BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab #timbeta'
b'BetaAjudaBeta',b'',2017-04-10 04:18:21,0,4,1
b'3 #BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab  Silvio'
b'BetaAjudaBeta',b'',2017-04-10 04:18:05,0,3,1
b'#BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab #umrei 4'
b'BetaAjudaBeta',b'',2017-04-10 04:19:07,0,3,1
b'#BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab #umrei 3'
b'BetaAjudaBeta',b'',2017-04-10 04:22:17,1,1,0
b'#BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab #umrei 2'
b'BetaAjudaBeta',b'',2017-04-10 04:22:14,1,1,0
b'#BetaAjudaBeta \n#missaobetalab \n#betaseguebeta \n#timBETA \n#OperacaoBetaLab #umrei'
b'BetaAjudaBeta',b'',2017-04-10 04:22:09,1,1,0
b'#rt #timbeta #beta - Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar. #umRei'
b'BetaAjudaBeta',b'',2017-04-10 04:22:03,0,4,0
b'#rt #timbeta #beta - Se uma pessoa trai voce uma vez, a culpa e dela. Se trai duas vezes, a culpa e sua. #umRei'
b'rt',b'',2017-04-07 01:35:52,0,2,1
b'#rt #timbeta #beta - Sorrisos bobos. Abracos longos. Olhares sinceros. #umRei'
b'rt',b'',2017-04-07 01:35:53,0,2,1
b'#rt #timbeta #beta - Toda conquista comeca com a decisao de tentar. #umRei'
b'rt',b'',2017-04-07 01:35:53,0,1,1
b'#rt #timbeta #beta - O habito de falar com Deus muda nosso habito de falar com as pessoas. #umRei'
b'rt',b'',2017-04-07 01:35:56,0,1,1
b'#BOLS RT @pliniopaixao3: na av. Das Americas em frente ao downtown sentido recreio, pista do meio e lateral'
b'rt',b'',2017-04-07 01:35:57,0,1,1
b'Calma, e aos poucos que a vida vai dando certo. #umRei'
b'BOLS',b'',2017-04-07 01:27:07,6,3,1
b'@momentsbrasil #timBETA'
b'umRei',b'',2017-04-07 01:22:41,0,1,1
b'#missaobeta #timbeta - Todos os seus sonhos estao a um passo da sua zona de conforto. #umRei'
b'timBETA',b'',2017-04-07 01:25:59,1,1,0
b'#missaobeta #timbeta - A ansiedade nos consome ate o dia em que decidimos resistir e deixamos o tempo fluir. #umRei'
b'missaobeta',b'',2017-04-07 01:23:26,0,2,0
b'#missaobeta #timbeta - Nao importa a cor do ceu. Quem faz o dia bonito e voce. #umRei'
b'missaobeta',b'',2017-04-07 01:23:26,0,1,0
b'#missaobeta #timbeta - Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar. #umRei'
b'missaobeta',b'',2017-04-07 01:23:24,0,2,0
b'#missaobeta #timbeta - Amigo a gente nao procura, o coracao e quem encontra. #umRei'
b'missaobeta',b'',2017-04-07 01:23:24,0,2,0
b'#missaobeta #timbeta - So o riso, o amor e o prazer merecem revanche. O resto, e mais que perda de tempo ... e perda de vida. #umRei'
b'missaobeta',b'',2017-04-07 01:23:23,0,1,0
b'#missaobeta #timbeta - Educai as criancas, para que nao seja necessario punir os adultos. #umRei'
b'missaobeta',b'',2017-04-07 01:23:22,0,1,0
b'#missaobeta #timbeta - Prefiro que enxerguem em mim erros com arrependimento do que uma falsa perfeicao. #umRei'
b'missaobeta',b'',2017-04-07 01:23:21,0,1,0
b'#missaobeta #timbeta - O habito de falar com Deus muda nosso habito de falar com as pessoas. #umRei'
b'missaobeta',b'',2017-04-07 01:23:20,0,1,0
b'#missaobeta #timbeta - A educacao e a arma mais poderosa que voce pode usar para mudar o mundo. (Nelson Mandela) #umRei'
b'missaobeta',b'',2017-04-07 01:23:20,0,1,0
b'#missaobeta #timbeta - Sorrisos bobos. Abracos longos. Olhares sinceros. #umRei'
b'missaobeta',b'',2017-04-07 01:23:19,0,1,0
b'Durma com ideias. Acorde com atitudes. #umRei'
b'missaobeta',b'',2017-04-07 01:23:18,0,1,0
b'Seja humilde para admitir teus erros, inteligente para aprender com eles e maduro para corrigi-los. #umRei'
b'umRei',b'',2017-04-07 01:22:30,0,2,1
b'Nao deixe pra amanha o que voce pode deixar pra la. #umRei'
b'umRei',b'',2017-04-07 01:22:43,0,1,1
b'A vida e curta demais para viver o mesmo dia duas vezes. #umRei'
b'umRei',b'',2017-04-07 01:22:44,0,1,1
b'Alguem atualiza? RT @_paulinhareis: linha vermelha parada sentido centro na altura do aeroporto, sabe se aconteceu alguma coisa?'
b'umRei',b'',2017-04-07 01:22:47,0,1,1
b'#MissaBeta dia chuvoso - Nao deixe pra amanha o que voce pode deixar pra la. #umRei'
b'',b'',2017-04-07 01:22:02,5,3,1
b'#MissaBeta dia chuvoso - Carater : Poucos tem. Alguns fingem ter. E muitos esqueceram o que significa. #umRei'
b'MissaBeta',b'',2017-04-07 01:20:33,0,1,1
b'#MissaBeta dia chuvoso - Eu nao confio facilmente. Portanto, se eu disser que eu confio em voce, nao faca eu me arrepender. #umRei'
b'MissaBeta',b'',2017-04-07 01:20:36,0,1,1
b'#MissaBeta dia chuvoso - O mal dessa geracao e o corpo bonito e a alma feia. #umRei'
b'MissaBeta',b'',2017-04-07 01:20:37,0,1,1
b'#MissaBeta dia chuvoso - Mais pessoas inteiras. Menos meias verdades. #umRei'
b'MissaBeta',b'',2017-04-07 01:20:38,0,1,1
b'#timbeta'
b'MissaBeta',b'',2017-04-07 01:20:40,0,1,1
b'#BetaAjudaBeta \n#missaobetalab\n#betaseguebeta \n#timBETA \n#OperacaoBetaLab'
b'timbeta',b'',2017-04-07 01:20:39,1,1,0
