3960472456,0.8929942165253121
16,136,184
2015-10-15 00:17:31
b'Ninguem ta aqui pra perde tempo.. \nImaginasambaNoMusicaBoa'

b'Se era so pra usar meu corpo, voce conseguiu pode ir, se contenta com tao pouco. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 01:15:36,1,1,1
b'Eu vou te conquistar...  #MusicaBoaAoVivo #ImaginasambaNoMusicaBoa https://t.co/gj3sB3vIZz'
b'',b'',2016-06-15 01:15:42,0,0,0
b'E muito amor envolvido\n#ImaginasambaNoMusicaBoa'
b'MusicaBoaAoVivo',b'',2016-06-15 00:55:57,169,190,1
b'Me assume ou me esquece...\n#imaginasambanomusicaboa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 01:12:53,3,4,1
b'MAL ACOSTUMADO  #MusicaBoaAoVivo #imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-15 01:08:18,4,3,1
b'Hoje tem Imagina no "Musica boa ao vivo" A partir das 8 da noite usaremos a tag #imaginasambanomusicaboa https://t.co/qqWcmoWTq0'
b'MusicaBoaAoVivo',b'',2016-06-14 23:56:53,39,53,1
b'Quer liberdade e eu sentimento, pelo visto vc n me merece...  #ImaginasambaNoMusicaBoa  @marcianina'
b'imaginasambanomusicaboa',b'',2016-06-14 13:36:57,186,60,1
b'Partindo cedinho pro estudio pra deixar tudo no capricho pra logo mais! #imaginasambanomusicaboa https://t.co/gtBAV86iSo'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 01:08:23,4,4,1
b'Vai e nao mim deixe lembranca, mim viro so. \nImaginasambaNoMusicaBoa'
b'imaginasambanomusicaboa',b'',2016-06-14 13:37:54,256,39,1
b'Sendo assim, e melhor para com fingimento, ninguem ta aqui pra perder tempo. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 01:12:35,0,0,0
b'Tem que ser intenso alem da cama \n#imaginasambaNoMusicaBoa'
b'',b'',2016-06-15 01:11:42,0,1,0
b'Me  assume ou me esquece\n#ImaginaSambaNoMusicaBoa'
b'imaginasambaNoMusicaBoa',b'',2016-06-15 01:09:29,10,17,1
b'Isso so pode ser amor \nImaginasambaNoMusicaBoa'
b'ImaginaSambaNoMusicaBoa',b'',2016-06-15 01:07:31,9,15,1
b'Ta chegando o grande dia. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 01:10:19,0,2,0
b'Me assume ou mim esquece. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 01:09:09,0,0,0
b'Quer liberdade e eu sentimento. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 01:08:56,0,0,0
b'Eu so sinto orgulho. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 01:08:31,0,0,0
b'Confia em mim, te amo de verdade. \n#ImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 00:52:57,0,0,0
b'Uma noite fria sem voce, tive que sofrer pensando em nos. \nImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:51:33,0,0,0
b'Imagina arrasando   #imaginasambanomusicaboa'
b'',b'',2016-06-15 00:51:11,1,0,0
b'Em portugues ja e bom imagina em ingles? #Suelmeuamorrr #Imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:45:16,1,2,1
b'Suel canta muito cr  da ate vontade de chorar ouvindo ele cantar essas musicas perfeitas \n#imaginasambanomusicaboa'
b'Suelmeuamorrr',b'',2016-06-15 00:45:15,1,2,1
b'Apaixonada @Suel_Alves  cantando Ingles \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:45:14,3,5,1
b'Sem vcs nao posso ser feliz... #imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:46:32,11,17,1
b'Um dia celebrando o nosso amor, de todas as maneiras. \nImaginasambaNoMusicaBoa'
b'imaginasambanomusicaboa',b'',2016-06-14 23:58:12,8,13,1
b'Hoje eu tirei pra voce, tudo que quiser fazer, mim pedi que eu aceito. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 00:49:11,0,0,0
b'Hoje eu to do jeito que voce quer. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 00:48:01,1,1,0
b'O Suel ta demais viu. \n#ImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 00:47:03,0,0,0
b'Vou escrever nos muros da cidade, que o nosso amor ninguem vai apagar. \nImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:45:49,1,0,0
b'O nosso amor ninguem vai apagar. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 00:45:31,0,0,0
b'Se eu soubesse quantos dias vou viver e pudesse escolher, quero todos com voce. \n#ImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 00:44:13,0,0,0
b'A gente nao tem nada a perder, so e feliz quem ama. \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:44:00,0,0,0
b'Eu vou te conquista e o melhor de mim, te dar. \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:43:11,0,0,0
b'Na alegria e na tristeza eu vou te amar. \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:41:20,0,0,0
b'Voce e a maca do meu pecado. \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:40:40,0,0,0
b'Eu so faco amor apaixonado, o beijo fica doce apimentado. \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:40:19,0,0,0
b'Com voce sou exagerado.. \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:40:01,0,0,0
b'Alias, a cortina ta fechada. \nImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:39:30,0,0,0
b'O milaaa, mil e uma noite de amor com voce \n#imaginasambanomusicaboa '
b'',b'',2016-06-15 00:37:28,0,0,0
b'vms subir a tag gente, tudo por vcssss!! \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:34:31,8,13,1
b'Imaginasamba e o melhor, n tem jeitoooo!!!! Mt amor. #imaginasambanomusicaboa @Imaginasamba_ '
b'imaginasambanomusicaboa',b'',2016-06-15 00:34:15,7,7,1
b'@Imaginasamba_  S A U D A D E S ! \nImaginasambaNoMusicaBoa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:34:05,13,13,1
b'Abrir um vinho pra nos dois, deixei surpresas pra depois. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 00:36:29,1,1,1
b'Amores sao feitos pra somar, se nao vale a pena e melhor parar. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 00:36:38,0,0,0
b'Va embora, me de as costas .. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 00:31:57,1,1,1
b'Va com deus\n#imaginasambanomusicaboa'
b'',b'',2016-06-15 00:32:26,1,1,1
b'#imaginasambanomusicaboa\nVA COM DEUS'
b'imaginasambanomusicaboa',b'',2016-06-15 00:31:19,1,4,1
b'Parecemos 2 rivais \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:31:21,2,3,1
b'Agora e um pra cada lado .. \nImaginasambaNoMusicaBoa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:31:33,1,1,1
b'Eu aceito \n#imaginasambanomusicaboa'
b'',b'',2016-06-15 00:31:33,1,1,1
b'Esse e o nosso momento  @FcMaisDeVc #imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:31:40,3,4,1
b'Leandrinhooooooo coisa fofaaaa #Imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:21:55,2,4,1
b'Vem ca e senta aqui. \n#ImaginasambaNoMusicaBoa'
b'Imaginasambanomusicaboa',b'',2016-06-15 00:22:08,10,7,1
b'Quando a gente nao ta junto penso em vc a todo tempo #ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:22:11,0,0,0
b'foram poucas as tristezas e muitas alegrias \n#imaginasambanomusicaboa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:20:29,2,3,1
b'Se for embora vai levando a minha vida. \n#ImaginasambaNoMusicaBoa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:21:33,2,2,1
b'Hoje eu to tentando encontrar uma saida. \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:21:29,0,1,0
b'DE 1 A 10  #ImaginasambaNoMusicaBoa @Imaginasamba_  @marcianina'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:21:00,0,1,0
b'Adoro esse vida com voce. \nImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:20:15,2,4,1
b'Cada verso que o @Suel_Alves canta e um tiro no peito  #ImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 00:20:19,0,1,0
b'A HOOOOOMI SAFADO E ESSE SUEL. TO PRA VER PIOR! KKKKK \nImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:18:20,13,15,1
b'Kkkkkk ai ai https://t.co/tW9DYXheBb'
b'',b'',2016-06-15 00:18:37,1,1,1
b'Eu nao vou suporta tanta saudade. \n#ImaginasambaNoMusicaBoa'
b'',b'https://twitter.com/larissa_fec/status/742873912913068032',2016-06-15 00:19:16,0,0,0
b'Pula pro ims de novo. ..\n#imaginasambanomusicaboa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:18:45,0,0,0
b'Nao tem mais nada a ve voce e eu. \n#ImaginasambaNoMusicaBoa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:18:03,1,1,1
b'-  Amo tanto #imaginasambanomusicaboa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:18:15,0,0,0
b'Ja ta tudo dando certo na espera de vc chegar #ImaginasambaNoMusicaBoa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:16:30,2,3,1
b'O que sera que tenho que fazer? Pra te mostrar que o meu amor e pra valer, ja fiz de tudo pra te conquistar \n\n#imaginasambanomusicaboa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:15:41,5,6,1
b'Em forma de cancao pra dizer te amo #imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:15:39,6,9,1
b'Abre o jogo, diz a verdade. \n#ImaginasambaNoMusicaBoa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:15:21,9,8,1
b'Sera que tem alguem no meu lugar. \nImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:17:09,0,0,0
b'As vezes do teu lado mim sinto sozinho \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 00:16:40,0,0,0
b'Gatos #imaginasambanomusicaboa'
b'',b'',2016-06-15 00:16:26,0,0,0
b'To aqui pra ser sua namorada, e nao quero nao como resposta #imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:15:19,1,3,1
b'Vem sem medo e fica do meu lado #ImaginasambaNoMusicaBoa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:13:02,6,12,1
b'E esse plural gata? #ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:13:11,4,6,1
b'Amores estao lindoS\n#imaginasambanomusicaboa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:14:51,1,2,1
b'Chegueeei e to assistindo #imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:14:40,5,9,1
b'Esse amor ja nao e mas engano, nossa historia virou poesia, em forma de cancao pra dizer te amo..\n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:14:17,2,3,1
b'Suel seu lindo!!!!!  \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:14:06,6,10,1
b'Ao vivo #imaginasambanomusicaboa https://t.co/Q3TZjQBZD0'
b'imaginasambanomusicaboa',b'',2016-06-15 00:13:53,3,6,1
b'Mais de manha, quero acorda de dando prazer. \nImaginasambaNoMusicaBoa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:14:38,1,2,1
b'Se quiser, e so piscar pra mim. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 00:14:02,0,0,0
b'Quero ficar com voce, onde for, so nos dois. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 00:13:40,0,0,0
b'Mim matam de orgulho. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 00:13:16,0,0,0
b'Uma historia de amor nao acaba assim\nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 00:12:36,0,0,0
b'Feche os olhos,  abra o peito e deixa meu amor entrar \n#imaginasambanomusicaboa'
b'',b'',2016-06-15 00:11:49,1,5,0
b'Proposta  #imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:11:07,1,2,1
b'Uma historia de amor nao tem sim nem nao. \nImaginasambaNoMusicaBoa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:10:47,48,55,1
b'A gente ainda vai se encontrar.. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 00:10:40,0,0,0
b'So isso pra melhorar a noite .. corre  pra frente da tv pq ta tendo #imaginasambanomusicaboa'
b'',b'',2016-06-15 00:10:19,0,0,0
b'Sem pensar em nada fez a minha vida, e te deu....  #imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:08:06,3,6,1
b'Emocao puraaa , nao tem como nao chora  #imaginasambanomusicaboa https://t.co/grBt6PM4wR'
b'imaginasambanomusicaboa',b'',2016-06-14 23:43:59,10,19,1
b'O nosso santo bateu \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:07:39,15,12,1
b'Mete o pe, vai na fe. \nImaginasambaNoMusicaBoa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:08:10,1,1,1
b'Paguei de bobo apaixonado quando eu te dei moral. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-15 00:07:32,0,0,0
b'PretexxxxxxxxxxxxxtO \n#imaginasambanomusicaboa'
b'',b'',2016-06-15 00:07:16,1,0,0
b'Cada dia o meu amor aumenta mais. \n#ImaginasambaNoMusicaBoa'
b'imaginasambanomusicaboa',b'',2016-06-15 00:06:12,2,2,1
b'Parecia filme, coisa de cinema. \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:05:34,1,0,0
b'Pretexto \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:05:10,1,0,0
b'Isso so pode ser amor. \n#imaginasambanomusicaboa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:04:42,2,3,0
b'#imaginasambanomusicaboa \n@Suel_Alves\n@ImaginaRetro_FC https://t.co/84fpf2Pg5Y'
b'imaginasambanomusicaboa',b'',2016-06-15 00:03:30,1,0,0
b'Meus melhores #ImaginaSambaNoMusicaBoa'
b'imaginasambanomusicaboa',b'',2016-06-14 23:44:49,3,5,1
b'To ligado na tua intencao. \n#ImaginasambaNoMusicaBoa'
b'ImaginaSambaNoMusicaBoa',b'',2016-06-15 00:01:39,6,10,1
b'Erros de hoje ferem o amanha. \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:02:48,1,0,0
b'Suel \n\nImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-15 00:00:39,0,0,0
b'Sem voce eu nao posso ser feliz #imaginasambanomusicaboa  @Imaginasamba_   @FcFlagrantesIms @marcianina @MusicaBoaAoVivo'
b'',b'',2016-06-14 23:59:15,2,4,1
b'Te dei tudo de mim  #imaginasambanomusicaboa  @Imaginasamba_   @FcFlagrantesIms @marcianina @MusicaBoaAoVivo'
b'imaginasambanomusicaboa',b'',2016-06-14 23:58:09,5,6,1
b'#ImaginasambaNoMusicaBoa\n\n@FcFlagrantesIms https://t.co/dhFdXAsTgV'
b'imaginasambanomusicaboa',b'',2016-06-14 23:52:25,2,4,1
b'Que dupla hein... SUEL e  Levi cantando Mal Acostumado. #imaginasambanomusicaboa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 23:58:13,3,4,1
b'Eu faco tudo pra viver como era antes. \nImaginasambaNoMusicaBoa'
b'imaginasambanomusicaboa',b'',2016-06-14 23:58:01,36,30,1
b'Hoje eu entendo essas manias. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:58:21,0,0,0
b'Chega sabado ImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:57:50,0,0,0
b'O melhor dos melhores ImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:57:16,4,3,1
b'Todas as manias que voce tem ta fazendo falta. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:56:55,3,5,1
b'E sabado tem @Imaginasamba_ em Fortaleza. ImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:57:04,0,0,0
b'Tendo um mini infarto kkk \n\nImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:56:03,1,5,1
b'Contratempo \n\n@marcianina @GoldProducoes @Imaginasamba_ \n#ImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:55:46,1,1,1
b'Saber que pensa em mim  #ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 23:48:36,1,3,1
b'Aonde voce vai eu tambem vou. \nImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 23:50:06,2,2,1
b'Sem pensar em nada fez a minha vida e te deu \n#imaginasambanomusicaboa'
b'',b'',2016-06-14 23:55:36,0,0,0
b'Meeeu Cantooor Eu te Amoo SUEL \n#imaginasambanomusicaboa \n@FcFlagrantesIms'
b'imaginasambanomusicaboa',b'',2016-06-14 23:47:12,1,4,1
b'To louca por voces. \nImaginasambaNoMusicaBoa'
b'imaginasambanomusicaboa',b'',2016-06-14 23:50:36,2,6,1
b'Aonde voce vai eu tambem vou. \n#ImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:54:45,0,0,0
b'" saber que pensa em mim" \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 23:54:15,0,0,0
b'Nosso encontro e sempre assim, tudo tao perfeito. \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 23:51:13,1,1,1
b'Sera que estamos juntos em vao. \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 23:50:40,0,0,0
b'Quero Gne dancando Pretexto #Imaginasambanomusicaboa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 23:50:03,0,0,0
b'Para, de querer mim proibir. \n#ImaginasambaNoMusicaBoa'
b'Imaginasambanomusicaboa',b'',2016-06-14 23:49:10,4,8,1
b'Quero pretexxxxxxxxxxxto \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 23:49:16,0,0,0
b'O Suel ta lindo demais.  \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 23:46:56,1,2,1
b'E um amor sem explicacao. \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 23:46:42,0,0,0
b'Orgulho  \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 23:44:59,0,0,0
b'ImaginasambaNoMusicaBoa  coisas lindas . https://t.co/rUd2STiAiD'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 23:44:21,0,0,0
b'So uma preparacao pra sabado hein\n#ImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:43:20,2,1,1
b'Chega logo sabado. \nImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 23:43:20,0,0,0
b'Que ansiedade \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:41:47,0,0,0
b'Suel \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:41:16,1,3,0
b'Esses machos tao muuuito lindooos gente, naaaaaaaaam! ! Guento nao !\nImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:40:38,0,0,0
b'Meus principes \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:39:09,1,1,1
b'Sabado vai o melhor dia da minha vida. \n#ImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:39:08,0,1,0
b'Foi esse teu jeito, a cor do cabelo. Esse teu sorriso. Esse teu calor ImaginasambaNoMusicaBoa @Imaginasamba_'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 23:38:17,0,1,0
b'Sao os melhores. \n#ImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:36:21,3,8,1
b'ImaginasambaNoMusicaBoa eu vou te conquistar . o melhor de mim te dar @Imaginasamba_'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 23:36:56,0,0,0
b'Quer meu corpo eu te empresto. \n#ImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:34:19,3,7,1
b'Retro \n#ImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 23:34:56,0,0,0
b'Falou que amar e perdoar.. \nImaginasambaNoMusicaBoa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 23:34:14,0,0,0
b'COOOOOOMECOU\nImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:33:52,0,0,0
b'Esquece esse jogo e vem logo mim amar. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:32:03,0,0,0
b'COMECOOOOOOOU,  MEU BRASIL! \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:31:30,1,0,0
b'Todo esse desejo e mais forte que eu. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:30:58,1,1,1
b'Vem que vem. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:31:02,0,0,0
b'Malandro, menino querendo voce. \nImaginasambaNoMusicaBoa'
b'',b'',2016-06-14 23:30:41,0,0,0
b'O calor que voce encontrou e pra te dar.. \nimaginasambanomusicaboa'
b'',b'',2016-06-14 23:30:18,0,0,0
b'Hoje ganharia flores, se aceitasse aquele encontro. \n#imaginasambanomusicaboa'
b'',b'',2016-06-14 23:27:27,0,1,0
b'Eu so quero uma chance pra te fazer acreditar que eu vou mudar a sua vida. \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-14 23:25:04,0,0,0
b'Escondidinho pra nao da cao. \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-14 23:24:35,0,0,0
b'Ela tem cara de pau e diz que nao tem compromisso. \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-14 23:22:35,1,2,0
b'Ja va comecar. \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-14 23:21:16,0,0,0
b'E muita maldade nesse olhar. \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-14 23:20:44,0,0,0
b'E melhor um de nos dois criar juizo. \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-14 23:19:48,0,1,0
b'So meia hora hein\n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-14 23:19:34,1,3,0
b'Comeca looogo. \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-14 23:04:46,0,0,0
b'Juntei todo mundo pra te pedir em casamento.. \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-14 23:04:18,0,0,0
b'De 1 a 10 , eu dou 100 \n\n#ImaginasambaNoMusicaBoa'
b'imaginasambanomusicaboa',b'',2016-06-14 23:03:38,0,0,0
b'Suuel  \n#imaginasambanomusicaboa'
b'ImaginasambaNoMusicaBoa',b'',2016-06-14 22:58:21,2,8,1
b'Nosso encontro e sempre assim, fazemos de um jeito que ninguem faz. \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-14 22:57:05,0,0,0
b'Que sabado chegue logo hein. \n#imaginasambanomusicaboa \n#dia18tachegando'
b'imaginasambanomusicaboa',b'',2016-06-14 22:56:25,0,0,0
b'Tava desacreditado do amor. \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-14 22:48:56,0,0,0
b'Eu nao tenho mais pretexto pra nao te chamar de amor. \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-14 22:46:51,0,0,0
b'Comeca logo. \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-14 22:45:45,2,4,0
b'E muita ansiedade pra uma pessoa so. \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-14 22:41:39,0,0,0
b'A gente de ve voces e maior que tudo. \n#imaginasambanomusicaboa'
b'imaginasambanomusicaboa',b'',2016-06-14 22:41:04,0,0,0
b'Isso, chama-se reconhecimento! #VerdadeiroAmor @Suel_Alves @Imaginasamba_ https://t.co/t6TO7qtnrM'
b'imaginasambanomusicaboa',b'',2016-06-14 22:33:03,0,0,0
b'A distancia e os defeitos sao incapazes de destruir esse amor! \n#tachegandohein \n#dia18 \n#MeuSuel \n@Suel_Alves'
b'VerdadeiroAmor',b'',2016-05-27 18:10:16,2,2,1
b'Canta " escondidinho " \nSuper ansiosa pro show do dia 18 de Junho. \n@Suel_Alves'
b'tachegandohein',b'',2016-05-21 16:46:00,0,0,0
b'Vai rola! Respostinha do idolo hj la no snap! #SuelVoice faca seu pedido no twiter dele que e esse   @Suel_Alves https://t.co/xqcPEVIhtA'
b'',b'',2016-05-17 00:07:29,0,0,0
b'Escondidinho pra nao da cao '
b'SuelVoice',b'',2016-05-16 18:46:02,10,2,1
