1064094481845288961,0.49505756400804624
592,983,63
2018-11-18 09:54:29
b'@kazlaw01 @fancyyeank Yes'

b'@kazlaw01 @fancyyeank https://t.co/52YqbpF3Id'
b'',b'',2018-11-24 15:54:40,1,0,0
b'@ObongRoviel  https://t.co/Y5WWVPqvBP'
b'',b'',2018-11-24 10:15:25,2,0,0
b'@Timothyseun Girl'
b'',b'',2018-11-24 10:09:28,0,0,0
b'@Timothyseun Coka'
b'',b'',2018-11-24 09:58:17,0,0,0
b'@Timothyseun Small'
b'',b'',2018-11-24 09:42:32,0,0,0
b'@Timothyseun No dog '
b'',b'',2018-11-24 09:32:44,0,0,0
b'@Timothyseun Please dont say a word snake as a pet ?'
b'',b'',2018-11-24 09:28:41,0,0,0
b'@Abekeade24 Me?'
b'',b'',2018-11-24 08:59:25,0,0,0
b'@Timothyseun https://t.co/86dbVsucVX'
b'',b'',2018-11-24 08:56:15,1,0,0
b'@babaelepe https://t.co/FPAqQ5sj0J'
b'',b'',2018-11-24 08:55:04,0,0,0
b'@Abekeade24 U go tell me if nor be dis country dem for born u,u wan travel okay nah who u wan leave d country for u go talk am https://t.co/Rlg4MyJROB'
b'',b'',2018-11-23 21:59:49,1,0,0
b'Una never see anything https://t.co/QRtfNAiI6H'
b'',b'',2018-11-23 21:59:11,0,0,0
b'Are u a Nigerian? Are u tired of Nigeria ?Do u want to travel abroad ? IF YES U LIE,nobody is going anywhere we die here'
b'',b'',2018-11-23 21:47:10,0,0,0
b'If you have more than 1 Follower \n\n Retweet now \n\nFollow everyone who likes &amp; retweets \nFollow back instantly, reply "ifb" \nFollow Me for Fast Guaranteed FB \n\n550+ followers guaranteed \n\nLets Prosper Together \n\n'
b'',b'',2018-11-23 21:14:54,5,1,0
b'@shayexavier Ifb'
b'',b'',2018-11-21 17:06:47,2437,1121,1
b'I pray the lord restore to you seven fold everything the enemy stole.....lost moments,relationships,opportunity,finances,blessings and position in the name of Jesus!'
b'',b'',2018-11-22 15:34:40,0,0,0
b'@onos_147 If we break up we make up'
b'',b'',2018-11-22 15:28:38,3,1,0
b'@da_Crackee Sorry dear'
b'',b'',2018-11-20 16:32:54,0,0,0
b'@Abekeade24 Dare u to screenshot ur chat between u and ur bae and sent it'
b'',b'',2018-11-20 11:01:35,1,0,0
b'@da_Crackee Wot is d worst tin dat have ever happen to u'
b'',b'',2018-11-20 10:16:24,1,0,0
b'@IklagaO Nice one bro'
b'',b'',2018-11-20 10:12:16,0,0,0
b'@IklagaO Wot is ur biggest fear'
b'',b'',2018-11-20 10:11:11,0,0,0
b'Truth or Dare'
b'',b'',2018-11-20 09:37:55,0,0,0
b'@onos_147 @NotJustSalman Is just a goat '
b'',b'',2018-11-20 09:17:04,13,1,0
b'@blaaqboi @Boss_iduze @fopesaye @sti_cks wot ever dat is not me my boobs is not big as dat '
b'',b'',2018-11-20 09:14:29,0,0,0
b'@tha_elvis @lilhemmanuhell Bro dem go do am to u give u water drink put u nor go fit do anything PERIOD'
b'',b'',2018-11-20 09:09:03,2,0,0
b'God is light '
b'',b'',2018-11-19 18:48:00,1,0,0
b'@Boss_iduze @fopesaye @sti_cks @blaaqboi Evil people'
b'',b'',2018-11-19 18:39:03,8,1,0
b'@Boss_iduze @fopesaye @sti_cks @blaaqboi Una mind don cum down now abi '
b'',b'',2018-11-19 18:32:39,1,0,0
b'@fopesaye @sti_cks @blaaqboi If u cum see d nude pic wentin u cum gain'
b'',b'',2018-11-19 18:31:51,1,0,0
b'@fopesaye @sti_cks @blaaqboi U people should not cum and spoil me with ur nude pic o am still a baby o'
b'',b'',2018-11-19 15:54:16,1,0,0
b'@fopesaye @sti_cks @blaaqboi Show '
b'',b'',2018-11-19 15:15:53,0,0,0
b'@blaaqboi @sti_cks '
b'',b'',2018-11-19 15:10:01,0,0,0
b'@blaaqboi @sti_cks Dat means he does not have d fear of God'
b'',b'',2018-11-19 14:22:58,1,0,0
b'@sti_cks @blaaqboi Fear God'
b'',b'',2018-11-19 14:12:28,1,0,0
b'@blaaqboi @sti_cks My God pass u'
b'',b'',2018-11-19 14:07:47,1,0,0
b'@killbeatz @jaycleff2 Happy birthday  I want cake o'
b'',b'',2018-11-19 14:05:53,1,0,0
b'@iam_kcee Amen '
b'',b'',2018-11-19 13:48:34,4,1,0
b'@sti_cks Pim'
b'',b'',2018-11-19 13:46:41,0,0,0
b'@Mz_okikiola Money'
b'',b'',2018-11-19 13:44:25,37,0,0
b'@Mz_okikiola May'
b'',b'',2018-11-19 09:52:44,0,0,0
b'According to your Birth Month, What do I owe you??? \n\nJan: Pic together \nFeb: Visit \nMar: Kiss \nApr: Inbox \nMay: Money \nJun: Naked Pic \nJul: Hug \nAug: Sex \nSep: My Number \nOct: Sleep Over \nNov: Drinks \nDec: Date '
b'',b'',2018-11-19 09:52:14,0,0,0
b'@iamvictor__ Dont touch my leg'
b'',b'',2018-11-18 10:44:42,3594,903,1
b'@RealDreylo iPhone 7'
b'',b'',2018-11-19 09:51:37,1,0,0
b'@MeetMrAhmeed @ArmaniInvestor'
b'',b'',2018-11-19 06:41:20,0,0,0
b'@iam_Davido  God in Control'
b'',b'',2018-11-19 06:05:30,0,0,0
b'@sam_adeyemi @Toyin_Ibitoye Amen'
b'',b'',2018-11-19 06:04:00,0,0,0
b'@billionaire_key @Dabrack1 #true '
b'',b'',2018-11-19 05:58:09,0,0,0
b'@segalink @Doyinsolame Every delay of karma will be broken today '
b'true',b'',2018-11-19 05:56:59,0,0,0
b'@Q_UEEEN_ Ifb'
b'',b'',2018-11-19 05:56:06,2,0,0
b"Let's Gain followers Worldwide!\n\nLet's Connect\n\nRetweet this\n\nRetweet fast\n\nRetweet now\n\nComment ifb \n\nFollow everyone who likes and retweet this"
b'',b'',2018-11-18 22:34:52,1,0,0
b'@Blackdotmandy Hahahah no dulling o'
b'',b'',2018-11-18 17:22:02,1818,807,1
b'@TheLhanraay Am done with Twitter '
b'',b'',2018-11-18 22:33:59,0,0,0
b'@Marapolsa https://t.co/w4OklzaJ9w'
b'',b'',2018-11-18 22:30:47,0,0,0
b' https://t.co/2JxDOEvndf'
b'',b'',2018-11-18 22:20:52,3,0,0
b'@TheTRUT29361040 @damon_wildebees @ItsMattRife @AnyaQueenB1 @matty_m_s @nabilaaputtriii @MichelleTarz8 @missj0_ @Gifted71144921 @KhalidA07166797 Alright'
b'',b'',2018-11-18 15:41:08,8,0,0
b'if youre single, like &amp; retweet this! we gone all follow each other might even find a lil boo. comment your snap &amp; insta too!!'
b'',b'',2018-11-18 15:37:35,0,0,0
b'@Mzpimps1 My best Frd cant be foolish as dat if she want to foolish dat her choice wot am I even saying I DONT HAVE A BEST FRIEND'
b'',b'',2018-11-17 14:53:34,14017,7313,1
b'@venusakingba Tag me'
b'',b'',2018-11-18 14:42:35,0,0,0
b'@vibewithrainy Ig itz_lisa_anika_hakeem'
b'',b'',2018-11-18 14:26:45,1,0,0
b'@vibewithrainy Ig itz_lisa_anika_ hakeem https://t.co/9ECHwQIX8s'
b'',b'',2018-11-18 12:09:35,0,0,0
b'If youre Black, Like &amp; Retweet this! We gon all follow each other. Especially my Michigan fam. Comment your snap/ig as well '
b'',b'',2018-11-18 10:50:37,2,0,0
