895434771672821761,0.9077465473786139
2098,1697,80
2017-08-10 00:01:00
b"does anyone else get annoyed when you send someone a deep text &amp; they reply like they don't even care"

b'*sigh* I need a girl in my life'
b'',b'',2018-03-08 00:27:46,94,9,0
b'Why you gotta be so cute '
b'',b'',2018-03-04 05:02:10,92,1,0
b'why r girls so beautiful like can yall chill for a bit, my heart boutta OD'
b'',b'',2018-03-03 03:16:41,70,5,0
b"does anyone else get annoyed when you send someone a deep text &amp; they reply like they don't even care"
b'',b'',2018-02-27 22:21:38,123,6,0
b'you all ever dealt with someone that was so inconsistent that they were consistent with their inconsistency?'
b'',b'',2018-01-16 22:40:02,120,11,0
b'I hate texting people first: I feel awkward, annoying, and unwanted'
b'',b'',2018-01-15 20:50:43,100,1,0
b'when a girl is silent, shes either about to blow up, needs a hug, is falling apart, crying inside, or all of the above.'
b'',b'',2018-01-13 02:50:20,161,32,0
b'A good boyfriend:\n- knows you\n- trusts you\n- loves you\n- respects you\n- honors you\n- supports you\n- wants you\n- appreciates you'
b'',b'',2018-01-12 02:24:16,134,18,0
b'may 2018 bring you\n clear skin\n pure love\n money\n success \n genuine happiness \n a better year than 2017'
b'',b'',2018-01-11 01:00:25,160,28,0
b'kinda wish I had a girl to spoil '
b'',b'',2018-01-10 00:18:43,134,13,0
b"reasons why i stop replying: \n\n1. i'm busy\n\n2. you're boring\n\n3. i'm mad\n\n4. you replied with one word\n\n5. i'm on twitter\n\n6. i'm eating"
b'',b'',2018-01-08 22:49:44,128,4,0
b'why r girls so beautiful like can yall chill for a bit, my heart boutta OD'
b'',b'',2017-12-24 00:36:29,171,29,0
b'I think too much\nI think too much\nI think too much\nI think too much\nI think too much\nI think too much\nI think too much'
b'',b'',2017-12-14 22:25:48,115,6,0
b'WORST FEELING: \n\nBeing compared. \nBeing ignored. \nBeing rejected.'
b'',b'',2017-12-08 02:57:39,126,17,0
b'The worst feelings:\n\nCheated on\nReplaced \nOver thinking\nBeing lied to\nNot appreciated\nNot cared for\nBeing left out\nIgnored\nWorrying'
b'',b'',2017-12-02 04:31:12,164,28,0
b'im so tired of:\n\n fake friends\n drama\n liars\n being ignored\n getting hurt'
b'',b'',2017-12-01 02:54:52,152,26,0
b'WORST FEELING: \n\nBeing compared. \nBeing ignored. \nBeing rejected.'
b'',b'',2017-11-28 19:06:49,190,50,0
b"u ever have those people in your life that you're actually terrified to lose bc they make u so happy"
b'',b'',2017-11-23 18:37:28,106,15,0
b'im so tired of:\n\n fake friends\n drama\n liars\n being ignored\n getting hurt'
b'',b'',2017-11-22 23:16:17,91,6,0
b"maybe i don't cry, but i hurt\nmaybe i won't say, but i feel\nmaybe i don't show, but i care"
b'',b'',2017-11-22 01:04:48,121,12,0
b'When you feel like you have no one, just know you have me '
b'',b'',2017-11-21 16:12:55,108,17,0
b"She's a queen .\nShe deserves to be treated like one"
b'',b'',2017-11-20 22:47:04,95,3,0
b'Crazy how two people fall in love with each other, just to turn around and hurt one another'
b'',b'',2017-10-15 19:52:11,124,13,0
b"Care too little .. You'll lose them. Care too much .. you'll get hurt."
b'',b'',2017-10-10 23:16:42,126,10,0
b"Don't worry. Better things are coming.."
b'',b'',2017-10-10 00:23:00,129,14,0
b"i'm the type of person who will be there for you when nobody else is"
b'',b'',2017-10-09 20:19:41,103,6,0
b'*sigh* I need a girl in my life'
b'',b'',2017-10-02 22:01:44,135,10,0
b'I wanna mean something to you'
b'',b'',2017-10-01 21:21:40,137,2,0
b"Be thankful for the bad things in life. They open your eyes to see the good things you weren't paying attention to before"
b'',b'',2017-09-30 03:09:56,122,5,0
b'kinda wish I had a girl to spoil '
b'',b'',2017-09-29 02:09:50,115,6,0
b'WORST FEELING: \n\nBeing compared. \nBeing ignored. \nBeing rejected.'
b'',b'',2017-09-27 22:01:37,126,3,0
b'no offense but I really want a girlfriend I hate being single'
b'',b'',2017-09-21 02:45:58,125,21,0
b"If you're reading this I love you &amp; you are beautiful "
b'',b'',2017-09-20 01:57:08,99,8,0
b'When I see people with nice clothes I immediately become a professional investigator so I can find out where they got them '
b'',b'',2017-09-19 01:11:57,130,15,0
b"The worst feeling is pretending you don't care about something, when it's all you seem to think about"
b'',b'',2017-09-18 03:16:21,89,5,0
b'I hate how easily i can go from happy to sad'
b'',b'',2017-09-17 03:02:56,98,8,0
b"I don't care about your \n- age\n- weight \n- sexuality \n- height \n- gender \n- skin color.\nAs long as you respect me, I'll respect you."
b'',b'',2017-09-15 00:57:45,111,13,0
b"Don't you dare give up on this life. Not tonight, not tomorrow, not ever."
b'',b'',2017-09-13 21:41:32,156,31,0
b'Im not saying that you are perfect. Im just saying that I wouldnt change anything about you.'
b'',b'',2017-09-11 22:56:24,106,5,0
b'They keep saying "the right person will come along" ... i think mine got hit by a truck'
b'',b'',2017-09-08 22:55:19,98,10,0
b"I want someone who won't get tired of me, who won't get bored of me, who won't give up on me."
b'',b'',2017-09-07 20:04:57,102,11,0
b"i still don't believe in the word ugly. i think everyone has their own idea of beauty. not everyone has the same image for a perfect person"
b'',b'',2017-09-06 23:57:04,112,10,0
b'i\'m the jealous type, u wanna know why? because we will just start off as "just friends" too'
b'',b'',2017-09-06 00:23:47,89,4,0
b'no offense but I really want a girlfriend I hate being single'
b'',b'',2017-09-05 21:11:38,100,6,0
b"It's hard to forget someone who gave you so much to remember "
b'',b'',2017-09-02 01:55:20,109,2,0
b"every guy just wants to find that one girl that makes him feel like he's different then the rest"
b'',b'',2017-08-31 22:37:38,103,5,0
b"if ur reading this i want u to know people care about u and if we don't know each other, we are now friends"
b'',b'',2017-08-29 22:41:55,128,5,0
b'Whoever I date next better be ready to be spoiled af'
b'',b'',2017-08-28 20:28:38,107,10,0
b"Yeah some guys might want you, But I'm the type of guy that would do EVERYTHING that I can to have you."
b'',b'',2017-08-27 18:55:48,107,6,0
b"We can't both play hard to get "
b'',b'',2017-08-27 04:56:23,93,6,0
b"My bank statement is basically a record of everything I've eaten for the last month"
b'',b'',2017-08-27 02:47:29,88,6,0
b"Don't ever be ashamed of who you are! I'll love you no matter what! "
b'',b'',2017-08-26 04:03:11,82,2,0
b'you have to believe in yourself to be successful '
b'',b'',2017-08-26 01:11:18,102,11,0
b'Hope you have an awesome day today'
b'',b'',2017-08-25 02:41:26,93,6,0
b'Crazy how two people fall in love with each other, just to turn around and hurt one another'
b'',b'',2017-08-24 12:17:18,69,3,0
b"i still don't believe in the word ugly. i think everyone has their own idea of beauty. not everyone has the same image for a perfect person"
b'',b'',2017-08-24 02:20:57,83,6,0
b"u ever have those people in your life that you're actually terrified to lose bc they make u so happy"
b'',b'',2017-08-23 22:25:41,89,8,0
b'I wish some moms knew how terrible their son treat girls '
b'',b'',2017-08-23 01:16:58,100,14,0
b"Why are people fake? We're all real people with real problems and we should help each other out"
b'',b'',2017-08-23 00:14:26,104,14,0
b'When you feel like you have no one, just know you have me '
b'',b'',2017-08-21 23:41:23,90,9,0
b'Why is homework even a thing '
b'',b'',2017-08-20 03:04:47,77,6,0
b'The only days I like school is the first and last '
b'',b'',2017-08-19 00:37:08,90,7,0
b"Body size doesn't matter to me "
b'',b'',2017-08-18 20:27:02,83,9,0
b'Crazy how one person can make u feel a thousand different ways'
b'',b'',2017-08-18 00:04:29,87,5,0
b'Are people really afraid to double text??? I will send 15 messages in a row &amp; feel no shame whatsoever.'
b'',b'',2017-08-16 23:27:45,74,7,0
b"never play with someone's feelings just because you're unsure of your own"
b'',b'',2017-08-15 22:10:28,72,5,0
b'Whenever I get a girlfriend im gonna show her off to the whole world '
b'',b'',2017-08-15 02:05:19,67,4,0
b'I love your smile '
b'',b'',2017-08-14 01:47:55,64,2,0
b'Be the change you want in the world '
b'',b'',2017-08-13 00:50:00,63,1,0
b"Dang you're eyes are gorgeous "
b'',b'',2017-08-11 20:23:02,61,3,0
b'In a cuddling mood '
b'',b'',2017-08-10 00:10:13,56,1,0
b'Why does school even exist '
b'',b'',2017-08-10 00:09:50,51,2,0
b"Don't let anyone change you "
b'',b'',2017-08-10 00:08:14,52,4,0
b'Be your kind of you '
b'',b'',2017-08-10 00:07:40,52,4,0
b'I love you so much '
b'',b'',2017-08-10 00:07:23,48,3,0
b"You're smile lights up the room "
b'',b'',2017-08-10 00:07:09,45,1,0
b'Tanning is the best thing ever '
b'',b'',2017-08-10 00:07:00,49,2,0
b'Lets go on an adventure '
b'',b'',2017-08-10 00:06:50,47,1,0
b'WANT A SPAM/ my number!! Sub to the link in bio  &amp; spam my tweets w/ likes!'
b'',b'',2017-08-10 00:06:29,47,2,0
