1006935097646440448,0.7855076010068447
803,1988,109
2018-06-13 16:23:30
b'Hi, if you want new Nigerian Followers,\n\nFollow me &amp; everyone that Likes and retweet this tweet\n'

b"Change is coming! We want you to keep up. Follow us and give us a  if you'd like to get highlights from #Unpacked 2018 straight to your DM. https://t.co/SrUyl2g934"
b'',b'',2018-08-08 08:46:05,352,174,1
b'Retweet this if you follow back '
b'Unpacked',b'',2018-07-30 14:43:47,2585,188,1
b'1: Retweet this\n2: Follow all that Like &amp; Retweet\n3: Follow back all that follow you\n4: Gain with #1DDrive '
b'',b'',2018-07-17 15:20:26,260,40,1
b'If you have less than 8K followers\n\nRetweet now!\n\nFollow everybody Participating\n\nFollow @ProfCymoh254\n\nComment with IFB as many times as You can\n\nMy team will follow you Instantly!\n\nNB: Participate only if you Follow Back!\nLets All Gain \n#TrapaDrive \n#GainWithTrevor'
b'1DDrive',b'',2018-07-17 02:00:06,142,31,1
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4Follow @lady_princess7 @vivaciousStar2\n@TraceyAdamara @Luca25__\n#1DDrive  #TEAMSTALLION '
b'TrapaDrive',b'',2018-07-16 17:06:01,221,81,1
b'Gain 200+  followers fast\nRetweet this, reply IFB\nFollow everyone who RT &amp;  \nFollow everyone back.\n\n\n#El_tiger_29111Drive'
b'1DDrive',b'',2018-07-16 16:40:06,290,93,1
b'Morning Heat Wave \n\nGain 500 followers  \n\n Retweet to get followed\n Follow back when followed \n\nRetweet fast enough\n\nTurn on my notifications '
b'El_tiger_29111Drive',b'',2018-07-16 11:23:33,403,265,1
b'First 500 people who follow me will get an instant follow back from. \n\nJust follow me first!\n\nFollow @gainwithsarpong @ObakhenaDaniels for a follow back!\n\n#Mistahmasalati \n#GainWithPyeWaw\n#PoaetDrive \n\nLets grow!!!#GainWithSarpong coming on when i hit 35k.'
b'',b'',2018-07-16 05:51:24,127,52,1
b'Follow me and everyone who likes &amp; Retweet this\nTurn on notifications\n '
b'Mistahmasalati',b'',2018-07-15 18:35:23,349,157,1
b'Follow everyone who RETWEETS this\nFollow @Jen2Gain \n#1DDrive \n#TeamDollNature \n#TEAMSTALLION\n#VUHTANS'
b'',b'',2018-07-15 21:49:15,3,3,1
b'Follow everyone who likes and retweets this:\n\n\n\n#iHarryEmpires \n\n#TeamDollNature \n\n#TeamStallion \n\n#1Ddrive \n\n#FollowTrickBela \n\n#IFBDrive \n\n#ieFun \n\n#ThalyBela \n\n#QuinnDrive '
b'1DDrive',b'',2018-07-15 21:41:11,129,28,1
b'Follow everyone who Retweets and Likes'
b'iHarryEmpires',b'',2018-07-15 20:14:25,201,73,1
b'Gain 200+  followers fast\n\nRetweet this, reply IFB\n\nFollow everyone who RT &amp;  \n\nFollow everyone back.\n\n\n\n'
b'',b'',2018-07-14 19:00:24,80,23,1
b'Follow everyone who Likes and Reweets this '
b'',b'',2018-07-15 16:41:49,655,381,1
b'Follow everyone who Likes this '
b'',b'',2018-07-15 15:40:26,83,15,1
b'@ayam_best Ifb'
b'',b'',2018-07-15 13:40:19,112,17,1
b'Midday Drive  \n\nIf you want new followers\nFrom Nigeria and all over \nFollow me  \nRetweet this, Reply IFB and\nFollow everyone who retweets\n\n\n\n#MiddayDrive \n#El_tiger_29111Drive'
b'',b'',2018-07-15 15:28:45,1,0,0
b'Follow everyone who Likes and Reweets this '
b'MiddayDrive',b'',2018-07-15 12:34:29,132,46,1
b' Follow everyone who Retweet &amp; Like!\n\n Siga todos que RT y Fav esse '
b'',b'',2018-07-14 15:41:05,111,22,1
b'Follow everyone who Likes this '
b'',b'',2018-07-14 15:11:56,282,46,1
b'Retweet &amp; Like this \nFollow all that Like &amp; Retweet\nFollow back who follow you\nTurn my notifications ON \nGain Followers \n\n#1DDrive #TEAMSTALLION \n#Jen2Gain #TmSmile \n#ieFun #TeamDollNature\n#GainWithVin #TeamHustler \n#QuinnDrive #LynDrive'
b'',b'',2018-07-14 12:25:07,113,21,1
b'Follow everyone who Likes and Retweets this '
b'1DDrive',b'',2018-07-12 16:44:22,233,96,1
b'Follow me \nFollow everyone who like and or like your reply '
b'',b'',2018-07-12 20:18:36,183,47,1
b"Let's Gain 300 active followers fast!\n\nRetweet fast\nFollow everyone who retweets\nFollow all likes. \nFollow back\n\nLET'S GAIN\n\n#GainHighway \n#1FIRST \n#1DDrive \n#GainDeep \n#LadyRed\n#Jen2Gain"
b'',b'',2018-07-12 20:18:49,1133,251,1
b'Follow everyone who retweets and likes this '
b'GainHighway',b'',2018-07-12 20:00:29,110,40,1
b'UNFOLLOWERS NOTALLOWED \n\nIf you have less 10K followers\n\nRetweet now!\nRetweet now! \n\nFollow everybody Participating\n\nComment with IFB as many times as You can\n\nMy team will follow you Instantly!\n\nNB: Participate only if you Follow Back!\n#MDrive \nLets All Gain'
b'',b'',2018-07-12 20:00:07,677,145,1
b'Bam Bam Bam \n\n400 Retweets = 400 Followers \n400 likes = 400 followers \n\nRetweet if you have less than 25k\n\nTurn on my notification and make sure you pocket 400 followers in 30minutes,,'
b'MDrive',b'',2018-07-12 06:35:12,678,280,1
b'If you have less than 90K followers\n\nFollow all retweets &amp; likes\nPlease follow back immediately\n\n500 followers guaranteed\n\nTurn my notifications on'
b'',b'',2018-07-12 13:21:17,173,60,1
b'GAIN TIME\n\nRetweet &amp; Like This\nFollow All Who RT &amp; Like\nFollow @SimpleGain\nFollow Back ALL\nGain Followers FAST!!\n\n#TeamHustler#1DDrive\n#TEAMSTALLION #Jen2Gain\n#1FIRST #IFBDrive #LynDrive\n#QuinnDrive #JerriTricks #ieFun\n\nTURN MY NOTIFICATIONS'
b'',b'',2018-07-11 18:18:49,1080,495,1
b'Retweet if this song was once your favorite https://t.co/n7GN7Bd9DZ'
b'TeamHustler',b'',2018-07-11 19:14:21,289,109,1
b'Retweet and Like\nFollow all That do Retweet and Like\nGain  @neyodan1010\n#NeyoDrive #TeamWolFPack \n#ThalyDrive #QuinnDrive #ieFun \n#GAINWITHPETAL #ThalysPack \n#TeamHustler #1DDRIVE \n@Bonita__Angel @BrettCateley \n@Spencerjames211 @iefun\n@StellaMars2 @swydersk\n#BossLady #TMLILY'
b'',b'',2018-07-09 17:39:33,270,209,1
b'Gain 1000 more followers\n\nRetweet to get followed\n Follow everybody who follows you.\nTurn on notifications! \n\n#GainWithPyeWaw '
b'NeyoDrive',b'',2018-07-08 19:19:37,153,56,1
b'Just take my heart, I dont have the need for it anymore. https://t.co/eJqrCnNzGK'
b'GainWithPyeWaw',b'',2018-07-08 18:33:50,1457,855,1
b'Rejection.\n\nhttps://t.co/WPmOM6Odrg https://t.co/zZk3okcINY'
b'',b'',2018-03-29 02:14:01,172,68,1
b'Desperate for followers https://t.co/V0sZmIa9HQ'
b'',b'http://screamcity.tumblr.com/post/154162586162/bleeding-words',2016-12-11 07:21:21,170,98,1
b"So I guess I'd become what they wanted me to be. A killer. Some rent a clown with a gun who puts holes in other bad guys."
b'',b'https://twitter.com/BoogieHarrySA/status/1015733075177869314',2018-07-07 23:28:19,10,2,1
b"So I guess I'd become what they wanted me to be, a killer. Some rent-a-clown with a gun who puts holes in other bad guys. Well that's what they had paid for, so in the end that's what they got."
b'',b'',2018-06-23 08:18:23,28,8,1
b"MAX PAYNE 3 - So I guess I'd become what they wanted me to be, a killer. The best Max Payne 3 Quote.: https://t.co/Ch6QbsrtSN via"
b'',b'',2018-06-30 02:18:23,24,4,1
b'If you have less than 116k followers \n\nRetweet now\nGain-In-Bits\n\nFollow retweet list in bits 50 at a time\nFollow back instantly, reply "ifb"\n\nAfter 10 minutes,Undo retweet &amp; retweet again,it works!!\n\n450+ followers guaranteed\n\nLets Prosper Together\n'
b'',b'http://youtu.be/tMBZtVl3FSw?a',2016-02-17 04:55:53,3,1,1
b"IT'S TIME TO GAIN 20 FOLLOWERS EVERY 2 MIN!!\n\n   ..\n\n LIKE\n RT\n FOLLOW ALL LIKES AND RETWEETS\n FOLLOW BACK ALL\n\nDON'T FORGET TO TURN ON MY NOTIFICATIONS \n\n#TRAPADRIVE\n#DANIELDRIVE\n#GAINWITHTREVOR\n#GAINWITHPYEWAW\n#GAINWITHXTIANDELA"
b'',b'',2018-07-06 19:00:07,1193,617,1
b'700 fast RTs = 700 actives!\n\nRT if you follow back!!\nFollow all who Rt\nFollow me \n\n#RYdrive \n#TrapaDrive\n#GainWithPyeWaw\n#GainWithJnShine\n#GainWithXtianDela'
b'TRAPADRIVE',b'',2018-04-17 17:19:11,728,416,1
b'Rules to gain\n\n-LIKE &amp; RT if you follow back\n-Follow everyone who RTs \n-Follow Me &amp; Turn my notifications ON\n\n#RYdrive \n#TrapaDrive\n#GainWithPyeWaw\n#GainWithJnShine'
b'RYdrive',b'',2018-07-05 18:20:14,1149,497,1
b'follow everyone who LIKES this'
b'RYdrive',b'',2018-07-05 18:45:30,950,343,1
b'Its Gain Time!!\n\n Retweet fast\n Follow everyone\n Follow back\n\nTurn On My Notifications!!\n#GainWithMeh \n#MistahMasalati\n#GainWithJnShine'
b'',b'',2018-07-05 16:00:04,731,100,1
b'https://t.co/3CoFwup12S'
b'GainWithMeh',b'',2018-07-05 18:31:55,352,144,1
b'Gain 100+ followers in 20 minutes \n\nRetweet\nFollow all who retweets\n\nUNFOLLOWERS NOT INVITED \n\n#MDrive'
b'',b'',2018-07-05 12:49:55,5,0,0
b': 1 Retweet this\n2 Like this\n3 Follow all that Like &amp; Retweet\n4 Follow back all that follow you\n5 Turn my notifications ON \n6 Gain Followers '
b'MDrive',b'',2018-07-04 17:11:54,442,187,1
b"GAIN 200 NIGERIAN FOLLOWERS IN 20MINS\n\nIf 200 Nigerians Retweets this, \n\nYou'll get 200 new followers\n\n200  fast retweets  =  200 new  followers \n\n"
b'',b'',2018-07-05 09:08:41,540,154,1
b': \n If you want followers\n\n Retweet &amp; like this\n Follow all who RT &amp; like\n Followback everyone\n\nTurn my notifications ON  '
b'',b'',2018-07-05 11:01:24,600,353,1
b'Follow everyone who Likes &amp; Retweets  '
b'',b'',2018-07-03 12:04:17,474,153,1
b'@VarsColIen Ifb'
b'',b'',2018-07-03 13:59:12,1083,204,1
b'If you have less than 90k followers \n\nRetweet now\nGain-In-Bits\n\nFollow retweet list in bits 50 at a time\nFollow back instantly, reply "ifb"\n\nAfter 10 minutes,Undo retweet &amp; retweet again,it works!!\n\n450+ followers guaranteed\n\nLets Prosper Together\n'
b'',b'',2018-07-03 14:12:52,2,0,0
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4:Follow back all that follow you\n5:Gain followers fast\n6:Follow me\n7:Turn on my notifications\n8:FOLLOW @saladesvertes \n#1DDrive'
b'',b'',2018-07-03 12:00:12,1159,607,1
b'Lets Gain 150+ Active followers\n\nRetweet  now!\n\nRetweet Retweet \n\n*Turn My Notifications On\n*Follow me &amp; everybody participating.\n*Followback instantly \n\nNB: Participate only if you will Follow Back!!!\n\n100+ followers guaranteed..'
b'1DDrive',b'',2018-07-02 21:08:01,409,135,1
b'Follow everyone who RTs and Likes this '
b'',b'',2018-07-02 14:42:41,178,58,1
b'EP3: THE DETOUR\nShould Nandi take uGogo to where they found her, or just keep driving and hope she remembers? #GoYourWay and help Nandi decide. #GoFurther\nVOTE BELOW'
b'',b'',2018-07-02 12:05:54,340,66,1
b'Follow everyone who Likes this '
b'GoYourWay',b'',2018-07-02 08:37:58,2222,606,1
b'If you have less than 45k followers \n\nRetweet now\nRetweet fast\nGain-In-Bits\n\nFollow back instantly, reply "ifb"\n\nAfter 5 minutes,Undo retweet &amp; retweet again,it works!!\n\n500+ followers guaranteed\n\nBoooooom! let\'s do this!!\n#MDrive \nConnecting the world!!!!\n#GainWithKent '
b'',b'',2018-07-02 11:30:11,651,79,1
b'Which game will #LightUpTheWorld  for you tonight? \nRT for #BRAMEX \n for #BELJPN\n\nFIFA #WorldCup https://t.co/qz8RpnmyOl'
b'MDrive',b'',2018-07-02 11:16:59,649,306,1
b' GAIN  GAIN \n\n1LIKE and RETWEET this\n2FOLLOW all that LIKE &amp; RETWEET\n3FOLLOW all that FOLLOW you\n4FOLLOW   @RunZwithDooBiEs \n\n#MortyFollowBoost'
b'LightUpTheWorld',b'',2018-07-02 10:27:54,1121,472,1
b"GAIN 200 NIGERIAN FOLLOWERS IN 20MINS\n\nIf 200 Nigerians Retweets this, \n\nYou'll get 200 new followers\n\n200  fast retweets  =  200 new  followers \n\n"
b'MortyFollowBoost',b'',2018-07-02 12:05:00,118,30,1
b'Follow everyone who Likes &amp; Retweets. '
b'',b'',2018-07-02 08:26:31,989,599,1
b': Follow everyone who Retweets &amp; Likes this'
b'',b'',2018-07-02 12:14:48,657,114,1
b'@LazyLizardsFT Ifb'
b'',b'',2018-07-02 12:20:18,538,111,1
b'Follow everyone who Likes &amp; Retweets. '
b'',b'',2018-07-02 12:29:24,0,0,0
b': \n If you want followers\n\n Retweet &amp; like this\n Follow all who RT &amp; like\n Followback everyone\n\nTurn my notifications ON  '
b'',b'',2018-07-02 11:59:48,590,120,1
b'@VarsColIen Ifb'
b'',b'',2018-07-02 12:04:14,734,206,1
b'If you have less than 89k followers \n\nRetweet now\nGain-In-Bits\n\nFollow retweet list in bits 50 at a time\nFollow back instantly, reply "ifb"\n\nAfter 10 minutes,Undo retweet &amp; retweet again,it works!\n\n450+ followers guaranteed\n\nLets Prosper Together\n'
b'',b'',2018-07-02 12:25:30,1,0,0
b'Open for a surprise! https://t.co/kpYaUXRP8f'
b'',b'',2018-07-02 12:00:05,1183,602,1
b"Gain 1000 more followers\n\nRetweet to get followed\n Follow everybody who follows you\n\nLet's GO  \n\n#GainWithPyeWaw"
b'',b'',2018-06-30 13:51:28,26192,61535,1
b'Retweet to gain 300+ new followers!\n Follow everyone  \n Follow back instantly\n\n#GainWithPyeWaw \n#GainWithJnShine'
b'GainWithPyeWaw',b'',2018-06-30 18:33:19,1871,1082,1
b"LAST GAIN  \nRetweet &amp; Like This \nFollow Everyone That Retweets &amp; Likes \nFollow Back Everyone That Follows You \nFollow Me For Follow Back \nGain Actives \n\nEnvy nobody's glory."
b'GainWithPyeWaw',b'',2018-07-01 18:36:06,133,54,1
b"RETWEET if you REGRET leaving the phone on SILENT when you can't find it."
b'',b'',2018-06-29 19:30:44,712,262,1
b'RT  https://t.co/adfU2pifow'
b'',b'',2015-05-18 12:23:36,344,392,1
b'If you have less than 88k followers \n\nRetweet now\nRetweet now\n\nFollow retweet list in bits 50 at a time\nFollow back instantly, reply "ifb"\n\nAfter 10 minutes,Undo retweet &amp; retweet again,it works!!!\n\n450+ followers guaranteed\n\nLets Prosper Together\n'
b'',b'',2018-06-29 07:44:17,1812,1002,1
b'@VarsColIen Ifb'
b'',b'',2018-06-28 17:02:55,1571,857,1
b'If you have less than 55k followers \n\nRetweet now\nRetweet now\n\nFollow retweet list in bits 50 at a time\nFollow back instantly, reply "ifb"\n\nAfter 10 minutes,Undo retweet &amp; retweet again,it works!!!\n\n450+ followers guaranteed\n\nLets Prosper Together\n'
b'',b'',2018-06-28 21:58:39,0,0,0
b'@TonyRacanell @MrBossFTW How does this bill binder works...?'
b'',b'',2018-06-28 08:04:06,1183,594,1
b'If you have less than 200K followers \n\nRetweet now!\nRetweet now!\n\nFollow everybody participating .\nFollow back.\n\nComment with IFB as many times as You can.\n\nNB: Participate only if you Follow Back!!!\n\n900+ followers\n\nMy team will follow you Instantly!!\n\nLets go Big'
b'',b'',2018-06-27 22:41:28,0,0,0
b'@_cutequin @Stanleychukwu10 IFB'
b'',b'',2018-06-27 18:39:38,367,179,1
b'Follow everyone who LIKES and RETWEETS this  '
b'',b'',2018-06-27 22:32:02,0,0,0
b'\n If you want followers\n\n Retweet &amp; like this\n Follow all who RT &amp; like\n Followback everyone\n\nTurn my notifications ON  '
b'',b'',2018-06-27 21:43:49,641,119,1
b'Gain 400+ active followers fast\n\n Retweet for a follow back\n Follow everyone\n Follow back\n\nTurn on notifications!\n#GainWithJnShine\n#GainWithPyeWaw\n#TrapaDrive'
b'',b'',2018-06-27 22:00:01,499,137,1
b'WANT MORE FOLLOWERS.?\n\n1FOLLOW@Majix8B \n\n2RETWEET &amp; LIKE\n\n3FOLLOW EVERYONE WHO\n\n     FOLLOWS YOU \n\n4FOLLOW@ricknroll02\n\n5GAIN\n\n6GAIN WITH#GainWithMajix\n  \n #MAJIX FOLLOWER TRAIN GAIN\n'
b'GainWithJnShine',b'',2018-06-27 18:29:14,471,214,1
b'@VarsColIen ifb'
b'GainWithMajix',b'',2018-06-27 22:00:20,42,19,1
b'If you have less than 69k followers \n\nRetweet now\nGain-In-Bits\n\nFollow retweet list in bits 50 at a time\nFollow back instantly, reply "ifb"\n\nAfter 10 minutes,Undo retweet &amp; retweet again,it works!!\n\n450+ followers guaranteed\n\nLets Prosper Together\n'
b'',b'',2018-06-27 19:40:06,0,0,0
b'Damn  https://t.co/rbcoSWB8iC'
b'',b'',2018-06-27 17:00:13,1265,765,1
b'Aiiii i give up \n\n2000s have taken over https://t.co/gJeBlwFIsq'
b'',b'',2018-06-27 05:47:40,2118,1301,1
b'Random heat wave \nGain 600+ followers in 30mins \nRetweet this\nLike this\nFollow Spree With Matic\nFollow whoever likes and retweets this tweet\nTurn on notification '
b'',b'',2018-06-26 17:03:22,4615,3418,1
b'this shit is deep.. https://t.co/OJdyZCjqQN'
b'',b'',2018-06-25 19:19:22,1321,596,1
b'If you have less than 500 followers like and retweet this and follow everyone who like and retweet this https://t.co/ycdsmZWiFw'
b'',b'',2018-06-26 01:56:03,231614,126554,1
b'Lol I love this #Madlipz  https://t.co/KPPuqkHnLE'
b'',b'',2018-06-25 13:30:27,1021,551,1
b'#BlackTwitter no chill in mzansi https://t.co/GpA5CJVXwo'
b'Madlipz',b'',2018-06-18 20:10:08,76,32,1
b'Retweet if you see it https://t.co/rOSsPCUX6a'
b'BlackTwitter',b'',2018-06-22 05:43:44,239,47,1
b'Bro She has a PhD in life https://t.co/IkNEuWjO0J'
b'',b'',2018-06-19 21:00:31,99,70,1
b'This Goal celebration bro  https://t.co/mhqhex60Ac'
b'',b'',2018-06-20 16:25:46,123,49,1
b'Mama Nells has never been this upset. With @bridgetandlife  \n\nWatch in 4K: https://t.co/rn45oUGz4f https://t.co/sjnkbhTpGJ'
b'',b'',2018-06-21 06:51:00,2221,1637,1
b'@MadLipz_SA  this still cracks me up  https://t.co/jawX3of9A4'
b'',b'https://www.youtube.com/watch?v=8MX2YlUO1Cc',2018-06-22 12:01:08,6271,3649,1
b"When you have that friend that loves fighting but just can't hold it down  #Madlipz_sa @MadLipz_SA #fighting https://t.co/wMmGzKkhw5"
b'',b'',2017-11-06 16:56:44,384,238,1
b"Let's show our mothers some love by retweeting \n@MadLipz_SA https://t.co/ubeJDLvtDn"
b'Madlipz_sa',b'',2017-11-28 11:47:52,469,298,1
b'@GTAModsFTW Does ur mod accounts have modded cars?'
b'',b'',2018-04-14 19:30:37,1179,800,1
