1032978359221932033,0.8762045479593887
549,742,43
2018-08-24 13:10:07
b'Just saying  https://t.co/LHJwZa24tw'

b'The bigger the #Team5head the bigger the brain\n#naturalhair https://t.co/4SeUZpVxG4'
b'',b'',2018-09-25 10:38:55,731,223,1
b'@Roryy_sang Too savage'
b'Team5head',b'',2018-09-20 09:39:01,15,0,0
b'eMall of Africa uzo lahleka ujika jike uze ubuze neSecurity uthi "Awung\'bonanga ng\'dlula lana" https://t.co/7eKL1TFkjX'
b'',b'',2018-09-19 05:54:35,1,0,0
b'Bae I wanna get married once in my lifetime so lets make it memorable and unique like this tuu  https://t.co/0Fvmjqo48f'
b'',b'',2018-09-16 09:52:33,6697,1376,1
b"If you are not interested in dating her..\n\nDon't be calling her often, showing her love and being her solution provider.\n\nThen she catches feelings and becomes clingy and you are now vexing.\n\nIs her body firewood?\n"
b'',b'',2018-09-17 19:42:20,15342,7651,1
b'Sithule nje siyabuka Bantase https://t.co/DRch17Mk7F'
b'',b'',2018-09-17 12:05:25,2327,1378,1
b'When your mom prays too long  https://t.co/9jojfMcHO8'
b'',b'',2018-09-17 12:34:36,4601,2205,1
b'You deserve the love you keep trying to give everyone else.'
b'',b'',2018-09-14 07:13:26,550,394,1
b'@07_Mieno Omotle babes'
b'',b'',2018-09-17 13:04:54,4409,2098,1
b'#NewProfilePic https://t.co/09v4ffPj9w'
b'',b'',2018-09-11 21:11:25,2,0,0
b'this guy https://t.co/eoyctgjK7p'
b'NewProfilePic',b'',2018-09-11 19:21:40,13,2,1
b'It takes a strong heart to love, but it takes a stronger heart to continue to love after its been hurt.'
b'',b'https://twitter.com/Ashie_kid/status/1039585208767578112',2018-09-11 20:14:53,4,1,0
b"Im asking for 15k retweets from y'all for me and my cruch to get married. I beg y'all please PLEASE NGIYACELA God bless y'all https://t.co/JPBtBeXlRT"
b'',b'',2018-09-10 23:00:11,377,270,1
b"|           |\n    RETWEET IF YOU'RE\n             ONLINE.          \n|___________| \n                \\ () / \n                  \\     / \n                    ---\n                    |   |"
b'',b'',2018-09-07 12:44:07,254,312,1
b'Twitter has made me forget about Facebook.... '
b'',b'',2018-09-11 08:13:27,705,352,1
b"#DearBlackMalume don't hide if I see you with a side dish eYadini angeke ngisho https://t.co/fbrRGJCgOs"
b'',b'',2018-09-10 12:00:36,4232,858,1
b'#DearBlackMalume you the best and you know it'
b'DearBlackMalume',b'',2018-09-10 15:15:05,12,7,1
b'#DearBlackMalume whatsapp is not for you https://t.co/iga1z8P83o'
b'DearBlackMalume',b'',2018-09-10 15:12:41,22,4,0
b'Signs youre falling in love:\n- You read their texts over and over again\n- You cant stop thinking about them\n- You realize youre always smiling when thinking of them\n- And even though there was no specific name mentioned, youre thinking about that one person while reading this'
b'DearBlackMalume',b'',2018-09-10 15:04:27,17,3,1
b'Cutest video you will see today... \nhttps://t.co/3sncpq6FWK'
b'',b'',2018-09-10 13:03:51,5023,2110,1
b"Some people aren't loyal to you,they are loyal to their need of you. Once their needs change, so does their loyalty...."
b'',b'',2018-09-09 13:10:28,11682,6298,1
b'"Life is about balance. Be kind but don\'t let people abuse you. Trust, don\'t be deceived. Be content, but never stop improving yourself." \n#B_RT_S'
b'',b'',2018-09-09 08:13:52,1047,334,1
b'@MasbeGudani Thank you'
b'B_RT_S',b'',2018-09-09 19:21:27,122,41,1
b'@MasbeGudani Yeah.'
b'',b'',2018-09-09 18:19:20,1,0,0
b'#FlamesThatFollowBack https://t.co/RXK9byhkvK'
b'',b'',2018-09-09 15:21:29,1,0,0
b"Whatever you're tired of, change it. do something else besides complaining"
b'FlamesThatFollowBack',b'',2018-09-09 15:14:32,20,1,0
b'@MeetMrAhmeed 10'
b'',b'',2018-09-09 13:37:11,96,31,1
b"Some people think you're still holding a grudge while you forgot they even exist https://t.co/utYg3M1WwU"
b'',b'',2018-09-09 10:12:14,1,0,0
b'"When the days are the dark, the friends are the few" I DIED  https://t.co/hNmOahdq5T'
b'',b'',2018-09-09 10:05:07,437,132,1
b'Who else walks around the house stark naked when no one else is at home.? https://t.co/tDocNEQTV5'
b'',b'',2018-09-07 21:08:22,1400,700,1
b'LISTEN!!!!! PRAYER WORKS! '
b'',b'',2018-09-03 14:35:56,925,211,1
b'tweeps: whats ur contribution on twitter\nme: stealing tweets https://t.co/N2gXrqIIUB'
b'',b'',2018-09-03 21:32:00,13823,2698,1
b"Don't be scared to love again, not everyone is your ex. https://t.co/3GUVhF1OHC"
b'',b'',2018-09-04 03:09:49,256,70,1
b'How i set my alarm https://t.co/j2OVc0aep6'
b'',b'',2018-09-04 06:00:54,1442,395,1
b"Stop being so offended by other people's success. Your path is waiting for you to embrace it. That's where your riches are. "
b'',b'',2018-09-05 10:00:37,825,266,1
b'May our parents be there when we start to win\nMay our parents be there when we start to win\nMay our parents be there when we start to win\nMay our parents be there when we start to win'
b'',b'',2016-02-03 15:04:45,42243,19310,1
b'Black child, you are limitless! '
b'',b'',2018-09-07 07:25:18,561,222,1
b'Things you dont need to apologize for:\n- Loving someone\n- Ending a toxic relationship\n- Saying no to people \n- Telling the truth\n- Your imperfections'
b'',b'',2018-09-07 08:28:52,5231,896,1
b"I'm with you on this one https://t.co/mtTuzKJNF7"
b'',b'',2018-09-05 16:56:09,2129,825,1
b'You are worthy. You are enough. You are strong. You are beautiful. You are YOU.'
b'',b'https://twitter.com/SizweDhlomo_/status/1036677716102262784',2018-09-04 20:29:13,2,1,0
