287158830,0.8358285757752799
9426,6975,503
2011-04-24 12:41:12
b'Too much expectation to achieve things by a certain age..'

b"What's for you will come when it's the right time."
b'',b'',2017-06-15 03:40:11,3,0,0
b'Everything in life is just temporary..'
b'',b'',2017-06-15 03:39:44,1,0,0
b'Nobody that comes into my life will be more important than my own wellbeing.'
b'',b'',2017-06-14 03:14:58,7,1,0
b"From now on I'm gonna be so selfish and focus on just ME! "
b'',b'',2017-06-14 03:14:39,2,1,0
b'What happened to actually dating someone that you like? '
b'',b'',2017-06-14 03:13:28,1,0,0
b'#NewProfilePic https://t.co/HUGyEz5pLr'
b'',b'',2017-06-14 03:06:07,3,0,0
b'Sleepless nights with nobody else awake are the worst! #snapchat anyone?'
b'NewProfilePic',b'',2017-06-13 04:16:39,14,1,0
b'#selfie #scottishgirl https://t.co/u9YB7m63eW'
b'snapchat',b'',2017-06-13 03:41:37,7,0,0
b'Where has this year gone already?!'
b'selfie',b'',2017-06-13 03:40:45,19,2,0
b"#hurtbae one day he's gonna be ready to settle down and she will already be swooped up by someone who appreciates her. Too bad "
b'',b'',2017-03-05 11:13:05,7,3,0
b'How do I opt out of this whole adult situation?  Never signed up for this'
b'hurtbae',b'',2017-02-16 13:17:09,4,0,0
b'Happy Valentines I love you all.'
b'',b'',2017-02-14 23:41:08,8,6,0
b'Could do with waking up on a nice beach somewhere approximately 1793736 miles away from here.'
b'',b'',2017-02-14 10:07:20,26,4,0
b'R u a sharpie? Bc u r extra fine. '
b'',b'',2017-02-13 09:49:30,25,10,0
b'That feeling of not having to set an alarm for the next day! YASSS  #noresponsibilities'
b'',b'',2017-02-13 09:26:47,27,6,0
b'This was the most beautiful picture from my holiday # beach #night #sandcastle #Mallorca https://t.co/EH6H2RQj9l'
b'noresponsibilities',b'',2017-02-11 23:53:35,13,6,0
b'Deep thoughts  happen when you are awake and the rest of the world is asleep..'
b'night',b'',2017-02-08 04:38:08,15,6,0
b'I list all of my goals and I work on them every single day. All about that self improvement.'
b'',b'',2017-02-08 03:37:10,20,8,0
b'Time for an update  https://t.co/tqjCUTEktf'
b'',b'',2017-02-07 06:45:01,12,5,0
b'2017 has literally started out so chaotic  what is happening to the world?!'
b'',b'',2017-02-07 06:28:59,37,11,0
b'Have been off here for so long!  Hello to all my followers '
b'',b'',2017-02-07 06:26:50,5,2,0
b'Giving someone a chance can make you feel so much fear but it could also bring so much good!'
b'',b'',2017-02-07 06:25:32,5,1,0
b"Is @MissTeenUSA literally run by hitler? Judging by the choice of finalists you'd think so.."
b'',b'',2016-11-13 18:11:42,7,1,0
b'Do good and you will see good. '
b'',b'',2016-08-02 07:52:15,6,1,0
b'Snapchat is lethal on a night out. '
b'',b'',2016-07-27 07:23:37,7,5,0
b'I need 2 weeks of sleep in the next 5 hours.'
b'',b'',2016-07-16 12:48:10,6,0,0
b'PASSED MY DRIVING TEST!!'
b'',b'',2016-06-25 02:00:04,9,0,0
b"I'm back "
b'',b'',2016-06-21 10:54:43,14,1,0
b'Why has Alison only got one leg though?  @PLLTVSeries @imarleneking #PrettyLittleLiars https://t.co/rHYr8BYQp1'
b'',b'',2016-06-20 23:12:23,8,0,0
b'On a serious note though,I am so unwell today, sympathy is needed immediately. '
b'PrettyLittleLiars',b'',2016-06-09 23:14:21,8,2,0
b'@Declinelol oh you must stop it. '
b'',b'',2016-06-08 04:50:00,8,1,0
b'You remind me of the sun because omg u r hot.'
b'',b'',2016-06-08 04:40:27,2,0,0
b'@Carlaeva1Eva Thankyou beautiful girl '
b'',b'',2016-06-08 04:24:49,5,0,0
b"You know you've been single way to long when you're favourite underwear has minions on it. "
b'',b'',2016-06-03 01:23:54,2,1,0
b'I can NOT wait for Pretty Little Liars to come back on! @PLLTVSeries @imarleneking #gotasecret #canyoukeepit '
b'',b'',2016-06-03 01:04:19,10,2,0
b"I won't change to be somebody else's idea of perfect. I'm ok with being me. Thanks, bye."
b'gotasecret',b'',2016-05-30 17:30:10,4,1,0
b' https://t.co/OtOoh3YfaB'
b'',b'',2016-05-26 23:34:48,11,10,0
b'Never ask a girl who is eating ice cream from the tub how she is doing! '
b'',b'',2016-05-20 03:09:39,12,1,0
b"When you like someone a lot and they won't even look in your direction. "
b'',b'',2016-05-19 05:48:43,5,2,0
b' https://t.co/WavzThEDl7'
b'',b'',2016-05-18 02:01:43,4,2,0
b"#mondaymotivation I don't deserve this.  https://t.co/HdZNcg0HMH"
b'',b'',2016-05-17 06:59:11,16,2,0
b"Men who say or type 'hehe'. Plz make it stop."
b'mondaymotivation',b'',2016-05-16 07:29:31,9,3,0
b'For anyone else who works in health care.  #healthcare #nursing #carers #patients https://t.co/tkv4qNpxIB'
b'',b'',2016-05-16 02:42:06,4,1,0
b'8 days until I get my leg tattoo started! #inked '
b'healthcare',b'',2016-05-15 08:30:19,13,1,0
b"Chuck Bass went all the way to Paris to buy Blair her favourite macaroons and I can't even get a text back! "
b'inked',b'',2016-05-12 02:59:09,6,0,0
b'Why do all the deep thoughts happen at night? '
b'',b'',2016-05-12 01:54:44,4,0,0
b'#girlswithtattoos #girlswithcurves  https://t.co/kKQz4IEsOb'
b'',b'',2016-05-11 04:29:28,13,6,0
b'The fear is real.'
b'girlswithtattoos',b'',2016-05-10 01:34:49,22,3,0
b"When you like somebody and they don't like you back.. Worst feeling. "
b'',b'',2016-05-10 01:30:18,12,2,0
b"I will always wonder what I look like through someone else's eyes.."
b'',b'',2016-05-05 01:33:24,22,11,0
b"I ain't thinking 'bout you."
b'',b'',2016-05-03 02:09:51,14,5,0
b"Tell him 'Boy bye!' "
b'',b'',2016-05-02 22:24:56,5,1,0
b'He better call Becky with the good hair. '
b'',b'',2016-05-02 01:37:18,8,0,0
b"I literally have no idea how to flirt with someone I like! Like 'Hi message me back or something, bye!' "
b'',b'',2016-05-02 01:35:15,5,1,0
b'#blackandwhite  https://t.co/fifFb3igxt'
b'',b'',2016-04-28 01:47:20,15,1,0
b'For anyone going through #anxiety #mentalhealthmatters  https://t.co/N734ouTnX1'
b'blackandwhite',b'',2016-04-28 01:43:54,19,0,0
b'@YOPRNT Shoutout for always liking my selfies! '
b'anxiety',b'',2016-04-28 01:12:34,9,3,0
b'The previous is a genuine tweet guys. I am not a robot! '
b'',b'',2016-04-28 01:11:18,4,1,0
b"When I was young I couldn't wait to be an adult and make all my own decisions. Now I wish I was young and someone could make  them for me! "
b'',b'',2016-04-27 00:06:22,8,3,0
b' https://t.co/1hCy7hqErF'
b'',b'',2016-04-26 23:01:11,22,15,0
b'I tried eating some salad and then rewarded myself with chocolate. #fatlife'
b'',b'',2016-04-21 15:40:47,20,2,0
b'Laughter is the best medicine! '
b'fatlife',b'',2016-04-21 00:20:41,15,1,0
b' https://t.co/IXoSsguPY4'
b'',b'',2016-04-20 21:42:46,13,6,0
b'Somewhere along the way, I lost my heart. '
b'',b'',2016-04-16 22:04:37,18,0,0
b'Another selfie  #sorrynotsorry https://t.co/bA3jLvOFCu'
b'',b'',2016-04-13 01:58:48,8,2,0
b'Uuuuuuhhh YEAH! This does happen! https://t.co/v7KY7nFhU0'
b'sorrynotsorry',b'',2016-04-12 23:51:09,18,0,0
b'Thinking about my next tattoo'
b'',b'',2016-04-09 03:19:41,8,5,0
b"You would do everything together and now it's like you don't even exist. Nobody's checking in "
b'',b'',2016-04-09 01:49:01,8,4,0
b"Isn't it sad when someone who was your best friend is now just a stranger. "
b'',b'',2016-04-08 22:40:59,7,6,0
b'Eat, sleep, tweet, retweet! Good one by @quizclothing '
b'',b'',2016-04-08 22:37:45,5,3,0
b'"Movie night with bae " said not me because I\'m ridiculously single and I watch movies all on my own! '
b'',b'',2016-04-08 19:06:24,5,3,0
b'Having anxiety sucks! Being unable to approach people sucks! Needing reassurance sucks! Before anxiety I was a confident and social person'
b'',b'',2016-04-07 22:58:47,13,2,0
b'Be with someone who gives you the same feeling as when your food is coming in a restaurant '
b'',b'',2016-04-07 02:35:27,14,7,0
b'Just need to take one step at a time to achieve all my goals!'
b'',b'',2016-04-06 17:02:20,14,5,0
b'Music brings back so many memories!'
b'',b'',2016-04-06 02:38:23,12,3,0
b'Weekend shenanagins #police #selfie  Police can have banter too!  https://t.co/f6J7x3liQc'
b'',b'',2016-04-06 01:34:38,12,5,0
b'#wedding https://t.co/tzLxDxGoko'
b'police',b'',2016-04-04 01:43:04,10,3,0
b'I woke up from a dream that I was shopping in @TheBodyShopUK  strange! '
b'wedding',b'',2016-03-31 16:19:37,20,3,0
b'I wish #mentalhealth was taken more seriously! #mentalhealthmatters'
b'',b'',2016-03-30 08:51:26,7,2,0
b'Why follow me to unfollow me? Ya total roast tattie! '
b'mentalhealth',b'',2016-03-29 23:02:09,9,1,0
b'#girlswithtattoos https://t.co/8htxnHMTve'
b'',b'',2016-03-29 01:21:01,10,3,0
b'I have serious wanderlust!  https://t.co/iFqRud2xsv'
b'girlswithtattoos',b'',2016-03-28 23:37:14,18,0,0
b'Honestly https://t.co/m2xsqg68JK'
b'',b'',2016-03-27 22:34:42,10,6,0
b'Happy Easter to all of my followers! \n#HappyEaster'
b'',b'',2016-03-27 13:03:38,9,1,0
b'@Wedaa thanks for clearing that up. I loved the plot twist!'
b'HappyEaster',b'',2016-03-27 10:49:53,17,4,0
b"@richerthanrich_ @TheBoyMovie \nI was under the impression they thought they were being haunted and didn't know about him "
b'',b'',2016-03-26 19:58:02,3,1,0
b"And I still don't understand. Did the parents of the boy know the truth?   @TheBoyMovie #TheBoyMovie"
b'',b'',2016-03-26 17:40:43,2,1,0
b"Went to see @TheBoyMovie in cinema last night. It was nothing short of 'ducked' up "
b'TheBoyMovie',b'',2016-03-26 17:35:16,5,1,0
b'New hair  https://t.co/s8IEoo8WNC'
b'',b'',2016-03-26 11:42:45,4,1,0
b"My mama don't like you and she likes everyone."
b'',b'',2016-03-26 11:23:09,16,4,0
b'Never ever give up on YOU! You got this! '
b'',b'',2016-03-24 20:05:50,13,9,0
b'Messing on snapchat  https://t.co/56rv5X1gQ3'
b'',b'',2016-03-24 15:31:22,7,3,0
b'When an ex tries to sneak back into your life.. Like hell no '
b'',b'',2016-03-22 16:59:04,17,5,0
b'#sundayselfie https://t.co/MCfBNnOZqf'
b'',b'',2016-03-21 23:59:33,13,3,0
b'Feeling down? Get your trainers onGet outsideGet running '
b'sundayselfie',b'',2016-03-20 18:52:45,33,4,0
b"Describing the weather to your friend with items of clothing 'oh it's a jeans kind of day' just me?"
b'',b'',2016-03-19 08:33:45,13,1,0
b"#CancelPlansIn5Words 'I have removed my makeup.' "
b'',b'',2016-03-16 09:25:08,13,3,0
b"When I was young I wanted material possessions; latest phone etc, Now I'm older and I just want new experiences, good health and travel"
b'CancelPlansIn5Words',b'',2016-03-16 08:12:58,6,3,0
b'Selfie from my run this morning. #fresh #niceday #Scotland https://t.co/aV0jvpvbFX'
b'',b'',2016-03-15 05:45:26,22,23,0
b'Nothing makes me feel as vulnerable as my naked face. #loveyourskin #acceptyourself https://t.co/dDC5vLHODg'
b'fresh',b'',2016-03-15 05:32:49,16,4,0
b"What ever happened to dinner and a movie...now it's dinner and a selfie "
b'loveyourskin',b'',2016-03-12 01:55:05,26,6,0
b"@Cunneen92 There's just tranquility about it. "
b'',b'',2016-03-10 05:05:07,2216,568,1
b'Yes https://t.co/q2kgpC4R4z'
b'',b'',2016-03-10 02:03:54,5,2,0
b"Guys who say 'I prefer less makeup'  https://t.co/03JRNm1yJF"
b'',b'',2016-03-10 01:59:10,13,7,0
b'@tangledupinmexo fog actually, the joys of Scottish weather '
b'',b'',2016-03-09 20:14:11,7,1,0
b'@tangledupinmexo Thankyou! It got cancelled due to weather '
b'',b'',2016-03-09 05:21:18,2,1,0
b'#thesebitches  https://t.co/54st7ZhOHh'
b'',b'',2016-03-09 05:16:14,1,0,0
b'https://t.co/yBSC0hqZOY'
b'thesebitches',b'',2016-03-09 05:01:12,13,7,0
b'This is so real for me.  https://t.co/yDs0rofEJM'
b'',b'',2016-03-09 05:00:41,10,4,0
b'@heidenfeldemily looks good huh! '
b'',b'',2016-03-09 04:42:06,15,4,0
b'I could totally eat this rn. Who made this?  #chocoholic #chocolate https://t.co/BwLujZbK1H'
b'',b'',2016-03-09 04:33:40,1,2,0
b'#newhair #colour ft. Strange pose. PS. Not my bedroom  https://t.co/mQLynQNRfa'
b'chocoholic',b'',2016-03-09 04:24:17,9,3,0
b'#freekesha'
b'newhair',b'',2016-03-09 04:17:09,16,4,0
b'A relationship like Chuck and Blair?!  https://t.co/sbOPPMCmFT'
b'freekesha',b'',2016-02-24 02:40:42,3,2,0
b'Last minute decisions are always the best!!!'
b'',b'',2016-02-23 02:15:28,8,1,0
b'One problem after another! '
b'',b'',2016-02-11 19:05:47,5,1,0
b'Giving up everything to go travelling sounds perfect! '
b'',b'',2016-02-09 12:16:21,4,2,0
b'Chuck and Blair are everything! @EdWestwick  @itsmeleighton  '
b'',b'',2016-01-26 04:17:06,3,2,0
b'Watching gossip girl and crying at the fact that Dan and Blair are together but it should be Chuck with her! #ijustcant #makeitstop '
b'',b'',2016-01-26 03:41:13,1,0,0
b'My driving test is tomorrow! '
b'ijustcant',b'',2016-01-19 23:46:17,3,1,0
b'If my driving test is cancelled because of the snow.. I will be raging! '
b'',b'',2016-01-18 15:05:50,3,1,0
b' https://t.co/Syjxfx4n2P'
b'',b'',2016-01-16 14:36:59,3,2,0
b'https://t.co/XdFly0dvtK'
b'',b'',2016-01-07 15:28:13,3,1,0
b"NYE celebrations TONIGHT! Can't wait!! "
b'',b'',2016-01-02 12:08:49,8,1,0
b'Christmas Day selfie! Curls and pyjamas again https://t.co/OAVFnRpFDX'
b'',b'',2015-12-31 09:18:27,1,0,0
b"'Christmas Eve.'Curls and pyjamas are my fave! https://t.co/7unYc7N8Fe"
b'',b'',2015-12-26 03:13:04,6,2,0
b'I hope that all of my followers had a wonderful Christmas! '
b'',b'',2015-12-26 03:12:26,7,2,0
b'3 days now!!!!   https://t.co/ppLEc1tNuX'
b'',b'',2015-12-26 03:10:41,2,2,0
b'When you feel like crying but you got to hold your shit together because.. girl,these eyelash extensions were not cheap!!! '
b'',b'',2015-12-22 02:18:52,2,0,0
b'@KEY103 less talking and more acts!  https://t.co/1RvE37IYKz'
b'',b'',2015-12-15 00:51:26,2,1,0
b'https://t.co/1WlPm2nV5v'
b'',b'',2015-12-11 19:52:32,1,0,0
b'@KEY103 concert in Manchester this weekend! YAY!! '
b'',b'',2015-12-08 06:04:00,3,1,0
b"Haven't slept in over 2 days!"
b'',b'',2015-12-08 04:00:33,0,0,0
b"If you treat me right, I'll treat you better."
b'',b'',2015-12-08 03:56:13,2,0,0
b'The first time Chuck Bass told Blair that he loves her:  https://t.co/ngiaHA6rzz'
b'',b'',2015-12-07 18:50:23,81,157,1
b'I am so excited to go to Manchester next week! A wee change out of Scotland..'
b'',b'',2015-12-05 08:06:29,4,1,0
b'Best friend breakups are so much worse than relationship breakups.. '
b'',b'',2015-12-01 08:12:21,1,0,0
b'I HATE Black Friday!!'
b'',b'',2015-11-28 06:22:45,14,4,0
b'Excited for tomorrow! '
b'',b'',2015-11-27 05:46:47,2,0,0
b' https://t.co/qqLbgngppn'
b'',b'',2015-11-24 02:08:06,1,0,0
b'Nightshift sucks '
b'',b'',2015-11-21 15:21:08,1,0,0
b'Neighbours who blast their music on a Wednesday night!'
b'',b'',2015-11-21 03:15:10,2,0,0
b'About time the goldfish got a job. #PetsAtWork'
b'',b'',2015-11-18 23:28:13,1,0,0
b'@vauxhall that is top secret! I will reveal if I pass! '
b'PetsAtWork',b'',2015-11-18 15:28:16,2,1,0
b'Yep. https://t.co/33rZcHfiFR'
b'',b'',2015-11-18 12:23:50,0,0,0
b'@_LifeofDi_ Thankyou! X'
b'',b'',2015-11-18 10:31:35,2,0,0
b'&amp; my driving test booked! '
b'',b'',2015-11-18 09:40:48,0,0,0
b'Speaker Ryan: "we can\'t let terrorists take advantage of our compassion." #SyrianRefugees'
b'',b'',2015-11-18 09:13:26,0,0,0
b'#ParisAttacks  #strength  https://t.co/m1ba4a2UTj'
b'SyrianRefugees',b'',2015-11-17 15:31:28,24,28,1
b'Why are we branding Muslims terrorists? #NoReligion https://t.co/wyGOnQ3qzU'
b'ParisAttacks',b'',2015-11-16 20:06:20,1,2,0
b'#PrayForParis  https://t.co/Gpj4VGuX6p'
b'NoReligion',b'',2015-11-16 17:07:27,1,1,0
b"Even if I didn't get what I wanted today, I got the experience of trying. #proud "
b'PrayForParis',b'',2015-11-16 15:09:01,3,2,0
b'Why do I leave everything til last minute?!'
b'proud',b'',2015-11-12 17:51:11,2,1,0
b"Being a night owl ain't so bad! "
b'',b'',2015-11-12 05:44:44,1,0,0
b'People who borrow from you and never give back are the worst kind of people '
b'',b'',2015-11-11 04:34:40,4,1,0
b' https://t.co/J5JVMwEDqN'
b'',b'',2015-11-11 04:34:15,2,0,0
b"This is me. I'm a little mad  https://t.co/BdTUwGTKaH"
b'',b'',2015-11-08 07:40:35,5,0,0
b'SO excited for Christmas this year! Just ordered my tree and decorations! Yay!'
b'',b'',2015-11-06 12:53:14,3,0,0
b'All work and no play '
b'',b'',2015-11-06 12:49:23,3,1,0
b' https://t.co/aqS7I3a3Ia'
b'',b'',2015-11-03 07:29:31,4,1,0
b'https://t.co/vDIYpbYAb4'
b'',b'',2015-10-30 22:55:45,1,2,0
b'Netflix and ice cream '
b'',b'',2015-10-28 04:03:54,0,2,0
b' https://t.co/PsftmKrBMW'
b'',b'',2015-10-23 20:50:01,0,0,0
b'#ThrowbackThursday https://t.co/3volXGTWBW'
b'',b'',2015-10-21 16:07:49,1,0,0
b"'I wouldn't put my child in a boat unless the water was safer than the land' #refugeecrisis  #refugeeswelcome  #humanrights"
b'ThrowbackThursday',b'',2015-10-01 18:43:45,1,0,0
b'#Sococo #chocolatefix #chocoholic #churros  chocolate date today  http://t.co/koZc3pUTmt'
b'refugeecrisis',b'',2015-09-28 22:08:53,1,0,0
b' #blackandwhite #selfie http://t.co/LACjoqzkPr'
b'Sococo',b'',2015-09-28 20:16:36,0,0,0
b'You gotta work hard to get what you want! #workhard #results '
b'blackandwhite',b'',2015-09-25 23:42:32,4,0,0
b"@es_burdon thanks! It's a great cover up!"
b'workhard',b'',2015-09-24 22:51:12,1,2,0
b'Not the best picture but.. http://t.co/F3KecUgH9H'
b'',b'',2015-09-22 12:05:03,1,1,0
b'I am  http://t.co/ngtO4c9Nav'
b'',b'',2015-09-22 11:56:08,4,3,0
b'Feeling kinda heartbroken though. '
b'',b'',2015-09-22 11:53:51,5,3,0
b"So I'm 20 today! "
b'',b'',2015-09-21 15:55:40,2,0,0
b'Not being able to sleep and night and knowing you have to be up early is a killer '
b'',b'',2015-09-21 15:55:00,2,0,0
b'True http://t.co/eWKFsi0PbJ'
b'',b'',2015-09-10 03:58:21,3,1,0
b'Therapeutic  http://t.co/66r3znxgfZ'
b'',b'',2015-09-08 06:12:40,4,1,0
b'After a hard week of working. Chill Sundays are the best!'
b'',b'',2015-08-31 02:38:03,2,0,0
b"Trying to stay positive when everything's going so wrong is difficult! "
b'',b'',2015-08-30 13:35:58,2,1,0
b"I'm single because. I'm focusing on my own happiness, my own goals.. and my own future!"
b'',b'',2015-08-27 15:17:17,1,1,0
b'Girls http://t.co/qvVyJdP0xM'
b'',b'',2015-08-25 22:25:23,3,3,0
b'Got my cover up.. Nearly finished! Love it!  http://t.co/JhAnUqpDJX'
b'',b'',2015-08-25 21:44:08,4,1,0
b'Me allover! http://t.co/qFKT528fqU'
b'',b'',2015-08-25 16:24:28,4,1,0
b'Life is what you make of it!'
b'',b'',2015-08-23 16:19:45,3,5,0
b'Take note guys  http://t.co/VdlL8SeO3F'
b'',b'',2015-08-23 09:21:22,2,1,0
b'Some music on and chill.Perfect'
b'',b'',2015-08-23 07:50:09,3,1,0
b'Jumping into bed after nightshift is perfection '
b'',b'',2015-08-23 07:44:09,1,1,0
b'@_MarshallJ no, not yet! ..'
b'',b'',2015-08-22 07:21:46,3,0,0
b'This is my last month of being a teenager 20 next month '
b'',b'',2015-08-22 07:21:14,0,0,0
b'Virgo season is approaching!  #teamvirgo  @Beyonce '
b'',b'',2015-08-21 13:24:21,2,0,0
b'When you have food..  http://t.co/YKThjKsskm'
b'teamvirgo',b'',2015-08-21 13:23:31,0,0,0
b' http://t.co/beMj1wVuoh'
b'',b'',2015-08-21 02:01:25,2,1,0
b"Desperate to watch that new film 'The nightmare' because I get sleep paralysis but not sure I would ever be able to sleep again!! "
b'',b'',2015-08-20 03:52:42,2,2,0
b'I am so glad for this change.  2 years ago and now!!  http://t.co/k0ZPyReHcj'
b'',b'',2015-08-19 00:01:32,0,0,0
b'Everything is perfect rn! '
b'',b'',2015-08-18 19:01:06,5,2,0
b'Chinese food '
b'',b'',2015-08-18 16:23:14,2,0,0
b'True this.  http://t.co/SHU0O7s5bY'
b'',b'',2015-08-18 16:12:40,1,1,0
b'Looking goofy but Hey  http://t.co/0iQ71jETZA'
b'',b'',2015-08-17 09:07:56,2,2,0
b'Too true http://t.co/Gv1ZrMF7hp'
b'',b'',2015-08-17 08:59:46,4,1,0
b'The Hunger Games- Mockingjay part 2 is released in 100 days!!'
b'',b'',2015-08-15 01:00:42,5,1,0
b"Hope everyone's Friday is as wild as mine. Oh wait. I'll be in bed.. Watching films.. I'm too wild! "
b'',b'',2015-08-14 18:24:52,3,0,0
b'I feel this http://t.co/Tirae6rR87'
b'',b'',2015-08-14 18:01:53,0,1,0
b"Can't wait for this Saturday!"
b'',b'',2015-08-13 21:15:21,1,2,0
b'Thankyou  https://t.co/IlfHJ15JSZ'
b'',b'',2015-08-13 20:28:59,0,0,0
b' http://t.co/vnPw1rDSIg'
b'',b'https://twitter.com/fullenglishmatt/status/631528326411198464',2015-08-13 20:28:25,1,0,0
b"Mind's doing overtime.."
b'',b'',2015-08-10 01:22:59,1,0,0
b"Booked my tattoo! Can't wait! "
b'',b'',2015-08-10 01:21:14,1,0,0
b'I just love a chilled out Sunday!'
b'',b'',2015-08-09 14:06:04,1,0,0
b'I love family guy!  #hilarious @FamilyGuyonFOX @SethMacFarlane'
b'',b'',2015-08-09 13:54:48,1,1,0
b'Want to be skinny. Want food  #problems #hungry #lovefood'
b'hilarious',b'',2015-08-09 00:24:19,1,1,0
b"It's all about today! because tomorrow might never come! "
b'problems',b'',2015-08-06 12:10:32,4,1,0
b' http://t.co/1r5QUCdQTv'
b'',b'',2015-08-04 22:46:03,2,2,0
b'When will @KTHopkins realise nobody likes her? '
b'',b'',2015-08-04 22:45:21,1,0,0
b"Wish I wasn't scared of needles really need this tattoo covered up!"
b'',b'',2015-08-03 16:59:33,0,0,0
b'Really want someone to go travelling with!'
b'',b'',2015-07-31 14:20:26,2,0,0
b'I am sick of being tired and tired of being sick.  #hypothyroidism'
b'',b'',2015-07-31 07:35:29,1,1,0
b'If I wanted your opinion, I would have asked for it.'
b'hypothyroidism',b'',2015-07-30 12:26:26,3,0,0
b'New specs. #tonight #drinks #dinner.  http://t.co/IFjLnIAu5W'
b'',b'',2015-07-29 22:48:47,1,1,0
b'Had a great meal out tonight with great company!   friends are all you need '
b'tonight',b'',2015-07-29 22:48:00,4,0,0
b'I could listen to @Beyonce forever!'
b'',b'',2015-07-29 22:46:24,1,0,0
b'Love a day of shopping'
b'',b'',2015-07-29 13:04:16,0,0,0
b'So I seen this on Tinder yesterday..  http://t.co/ZgZ5i0RgB7'
b'',b'',2015-07-28 17:44:52,1,1,0
b'What is Summer in Scotland? '
b'',b'',2015-07-28 05:32:46,0,1,0
b'#nursememes this is so true!  http://t.co/mkSt1QN16j'
b'',b'',2015-07-28 05:21:22,0,0,0
b'I like that boulder! That is a nice boulder!!'
b'nursememes',b'',2015-07-26 05:47:32,0,0,0
b'"@Chazxo: What to do today? " http://t.co/OKGNWcxx5n'
b'',b'',2015-07-25 20:13:37,1,0,0
b'YAY Shrek is on! '
b'',b'',2015-07-25 07:51:33,1,2,1
b'What to do today? '
b'',b'',2015-07-25 20:08:35,1,0,0
b"@allure_tx no, it's a little outdated!"
b'',b'',2015-07-25 07:47:37,0,0,0
b"Hey guys, it's been a while  http://t.co/1EPC031IxC"
b'',b'',2015-07-21 03:19:30,0,0,0
b'Selfie from the weekend http://t.co/8miSpuEG75'
b'',b'',2015-07-21 03:15:08,9,1,0
b"Just watched 50 shades of grey! Wow, really good film! Already can't wait for the next one!"
b'',b'',2015-04-15 14:41:50,4,0,0
b"Real women empower one another, they don't put eachother down!! "
b'',b'',2015-03-14 05:29:58,2,0,0
b'For real http://t.co/aHqnFH9IYp'
b'',b'',2015-02-08 06:30:46,1,0,0
b'If I could fast forward my life for any moment. It would be to the moment I meet my soulmate. Is that sad? Probably.. '
b'',b'',2015-02-08 06:08:06,0,1,0
b'http://t.co/bBlUNZA9s3'
b'',b'',2015-02-08 05:08:56,2,3,0
b'My latest selfie.  http://t.co/dV0xiNKgZs'
b'',b'',2015-02-08 00:38:08,5,0,0
b'My baby  http://t.co/MlQwiNWKKn'
b'',b'',2015-02-07 01:01:16,2,0,0
b'Selfaaaaay http://t.co/h80vSg3Opo'
b'',b'',2014-12-19 01:30:47,3,0,0
b'And I love my job .. #care http://t.co/BzOLTjcz7M'
b'',b'',2014-12-18 19:48:33,5,1,0
b'My puppy Miley  she is so beautiful http://t.co/QSHIUxn6Bn'
b'care',b'',2014-12-07 09:01:37,3,1,0
b'Working on my birthday is so unfair '
b'',b'',2014-12-07 08:54:57,3,0,0
b'I hate adult life '
b'',b'',2014-09-18 13:31:41,1,0,0
b' http://t.co/2u3v12W9TR'
b'',b'',2014-08-08 18:38:27,8,1,0
b'My true love  http://t.co/HigALSMseG'
b'',b'',2014-08-01 09:34:01,1,0,0
b' http://t.co/LNKqD2Huyp'
b'',b'',2014-07-30 12:02:44,4,1,0
b'I want this  http://t.co/bg7Acp9oco'
b'',b'',2014-07-28 19:58:51,4,2,0
b'a drunk selfie from last night http://t.co/cpJ1rHP7nV'
b'',b'',2014-07-27 19:14:03,1,2,0
b'Me http://t.co/yipGJCmNpJ'
b'',b'',2014-07-21 16:31:16,12,1,0
b'Can you spot Kanye West? http://t.co/fWc4VtzbJW'
b'',b'',2014-07-19 20:26:00,2,2,0
b'#scotland #scottish #home #beautiful #shithole http://t.co/DmBtRN69sl'
b'',b'',2014-07-18 17:18:24,4,3,0
b' http://t.co/dnk0wXSw34'
b'scotland',b'',2014-07-18 15:48:36,2,0,0
b"When you wanna talk to someone but don't wanna annoy them "
b'',b'',2014-07-17 22:54:53,6,3,0
b'Last night  http://t.co/ktVDxIT2te'
b'',b'',2014-07-16 21:49:52,4,4,0
b'Well that WESH killed me.'
b'',b'',2014-07-13 13:25:02,8,0,0
b'Wish I was a morning person, ughh!'
b'',b'',2014-07-10 13:09:59,1,0,0
b"It's crazy how one day it feels you mean everything to someone and the next they can cut you out like it's nothing. :/"
b'',b'',2014-07-07 07:52:27,2,0,0
b'Mad! http://t.co/gm0MGJD2aI'
b'',b'',2014-07-04 09:59:20,2,3,0
b'http://t.co/3rx0nqQ2Mc'
b'',b'',2014-07-02 00:17:06,3,1,0
b'Retail therapy is my FAVOURITE!'
b'',b'',2014-07-02 00:00:57,1,0,0
b'Oooh I love a Sunday Sesh! Waheeey!'
b'',b'',2014-06-30 23:05:26,1,1,0
b'#MurderedByMyBoyfriend should be played in schools for ages 16+ for both male and female students. Help raise awareness from young.'
b'',b'',2014-06-29 17:10:10,0,0,0
b'That film had me so emotional.. So much of this is happening! #murderedbymyboyfriend on BBC3! MUST WATCH! :('
b'MurderedByMyBoyfriend',b'',2014-06-26 22:25:11,32,26,1
b'Hey doofus  http://t.co/wJansaYYMz'
b'murderedbymyboyfriend',b'',2014-06-27 01:23:59,1,0,0
b"It's crazy to think that in like ten years time I could be married with babies and living a completely different life"
b'',b'',2014-06-26 17:44:41,12,1,0
b'@shampoo: to the boys who still take girls on dates, you the real mvp'
b'',b'',2014-06-26 03:01:55,6,2,0
b"If you don't create your own goals and dreams, you're gonna be helping somebody else create theirs!"
b'',b'',2014-06-26 02:33:57,3,2,0
b'Love when people take the time to show you they care, take an interest in you and appreciate you '
b'',b'',2014-06-26 02:13:51,3,2,0
b"I don't always do sit-ups but when I do, I immediately check the mirror to see if my six-pack has arrived! "
b'',b'',2014-06-26 02:05:36,4,3,0
b'Look tired and goofy, but hey.. My eyelashes http://t.co/1rKTFreXhJ'
b'',b'',2014-06-25 01:46:06,8,2,0
b'@lyndon_1878 well shut up then. '
b'',b'',2014-06-25 01:15:28,14,3,0
b'A bit cringe but still kinda cute  http://t.co/auYdultPf3'
b'',b'',2014-06-25 01:10:50,2,0,0
b'To live here and just float away from all my problems http://t.co/RH7vq9zmuE'
b'',b'',2014-06-24 01:36:21,3,2,0
b"It would be nice to have someone to call mine.. But all that comes with it.. It's way too much hassle "
b'',b'',2014-06-24 00:55:37,7,2,0
b'Someone come live with me in this house?  http://t.co/ISccr8J1PM'
b'',b'',2014-06-23 23:13:38,9,0,0
b' http://t.co/TFTGPO1qC1'
b'',b'',2014-06-23 22:28:33,5,0,0
b'Feeling this right now.. http://t.co/9JYyyJnTGw'
b'',b'',2014-06-23 22:00:55,7,1,0
b'@residente666 shutup ya creep!'
b'',b'',2014-06-23 02:09:31,6,4,0
b'Being awake when everyone else is asleep.. blah'
b'',b'',2014-06-22 10:08:11,0,0,0
b'Girls on a diet.. http://t.co/7vFWlxbpq8'
b'',b'',2014-06-22 00:29:23,3,1,0
b"Ever wanna do people how they do you, but don't cos its out of your character?"
b'',b'',2014-06-21 23:21:32,3,2,0
b"I am DONE making the effort with people who don't make it back!"
b'',b'',2014-06-19 23:47:18,2,0,0
b'We do! http://t.co/FEPvn8zj53'
b'',b'',2014-06-19 20:15:16,5,4,0
b'This just NEVER happens for me  http://t.co/wmTU1X8xWW'
b'',b'',2014-06-15 22:19:33,4,3,0
b'Does anybody..  http://t.co/ZMfWWzxWKd'
b'',b'',2014-06-15 02:56:35,4,1,0
b"You're a lost cause! "
b'',b'',2014-06-14 23:00:09,6,2,0
b'Long hair? http://t.co/j8DMb1MZS7'
b'',b'',2014-06-14 13:02:56,4,3,0
b'Last night was WILD!! '
b'',b'',2014-06-08 13:59:19,18,3,0
b"When you're feeling low on love\nI'll be what you're dreaming of \nI will never let you down!"
b'',b'',2014-05-31 23:24:44,4,0,0
b'@TheCosmosWithin I would find eating like that so difficult '
b'',b'',2014-05-21 23:40:04,7,3,0
b'If I could just eat food without getting fat! Ugh! '
b'',b'',2014-05-18 18:41:43,1,0,0
b'Online shopping is way too addictive! '
b'',b'',2014-05-18 18:05:20,2,5,0
b'Yes? No? http://t.co/ObMJxX2L0e'
b'',b'',2014-05-17 22:50:52,5,1,0
b"Saturday mornings ain't as pretty as Friday nights!!"
b'',b'',2014-05-17 12:58:59,26,1,0
b'I laughed so much!  http://t.co/f4N8bBJVMp'
b'',b'',2014-05-17 10:34:15,1,1,0
b'A cheeky selfie!  http://t.co/kpM4We1WxS'
b'',b'',2014-05-11 14:33:46,7,5,0
b' http://t.co/prBX4OkPNR'
b'',b'',2014-05-11 14:10:00,17,3,0
b'Women are ALWAYS right!!'
b'',b'',2014-05-06 16:50:09,5,4,0
b'LOL wtf?!  http://t.co/2Zs4bDgpPH'
b'',b'',2014-04-27 16:37:50,2,1,0
b'How true is this?! http://t.co/gf08YhSeto'
b'',b'',2014-04-19 17:27:39,7,3,0
b' http://t.co/oetUrwl21q'
b'',b'',2014-04-19 17:14:19,6,8,0
b'Life on the other side of the bar!  http://t.co/M4MZ8afcGk'
b'',b'',2014-04-19 16:54:03,7,2,0
b'Hahah YEP! http://t.co/BkTIRnTbgT'
b'',b'',2014-04-19 15:41:10,10,1,0
b'So true! http://t.co/nWwsKNC2Xw'
b'',b'',2014-04-19 05:25:53,4,2,0
b'Hahahah THIS IS ME! http://t.co/aP4BjVKV4M'
b'',b'',2014-04-18 17:20:49,30,36,0
b'http://t.co/qwonIjbxEb'
b'',b'',2014-04-17 22:30:13,6,1,0
b'Way too happy but Whatevs!!  http://t.co/RYyzaUKxCm'
b'',b'',2014-04-17 20:49:39,23,16,0
b'This is just annoying! http://t.co/qykioibI65'
b'',b'',2014-04-17 20:44:18,20,2,0
b'LOL LOL. hahaha  http://t.co/19zYXqCsO7'
b'',b'',2014-04-11 18:31:31,2,0,0
b'I need to listen to this.. http://t.co/0GR8TCYrmq'
b'',b'',2014-04-11 16:18:15,3,3,0
b"When someone reads your message but doesn't reply!! Well.. \nFUQ U"
b'',b'',2014-04-10 04:18:15,3,2,0
b'What dafuq?!  will someone please..  http://t.co/REjjwVyvSt'
b'',b'',2014-04-10 00:02:43,4,5,0
b"I hate the feeling of seeing a beautiful girl and thinking 'UGHHH WHY CANT I LOOK LIKE HER!!?' "
b'',b'',2014-04-08 23:21:05,6,3,0
b'WHY do people feel the need to lie?! just tell the bloody truth!! IDIOTS! '
b'',b'',2014-04-08 02:11:41,2,1,0
b'The pain I feel today is the strength I feel tomorrow!'
b'',b'',2014-04-08 00:31:15,3,3,0
b'!! http://t.co/Oq8zJJLH0u'
b'',b'',2014-04-08 00:26:28,1,3,0
b"@UberFacts: It's possible to get addicted to chocolate. Don't I know it "
b'',b'',2014-04-08 00:26:09,8,6,0
b'This is exactly how I felt! People need to mature up before acting so selfishly! http://t.co/Yf0xT4uxtq'
b'',b'',2014-04-05 03:27:42,0,1,0
b'A relationship should bring out the BEST in you.. Not the STRESS in you! '
b'',b'',2014-04-05 03:04:13,3,3,0
b'This is definitely my motto!!  http://t.co/zMzwgrECcv'
b'',b'',2014-04-04 00:36:31,1,3,0
b"EX'S are EX'S for a reason!! I wish they would remember this!!!"
b'',b'',2014-04-02 23:28:02,5,1,0
b'Must be time for drinks is it?!  http://t.co/ZefcyJKUVz'
b'',b'',2014-04-02 00:33:58,2,1,0
b'I have an hourglass figure!!!  http://t.co/MmtkzCr6Rj'
b'',b'',2014-03-29 19:09:06,13,2,0
b'Be a lady in the streets but a FREAK in the sheets!! '
b'',b'',2014-03-29 18:43:13,10,2,0
b"@robafoster my all time favourite has to be Step Brothers! SO hilarious!!  Can't beat Finding Nemo &amp; Ice Age obviously! Can you be this sad?"
b'',b'',2014-03-29 14:30:01,4,4,0
b'@robafoster oh god 99 red balloons! Reminds me of the GTA vice city days! Was always playing in the cars radio! '
b'',b'',2014-03-28 23:56:47,1,1,0
b"@robafoster I'm into loads of different kinds of music. Beyonce's voice is always a mood changer ! I'm listening to @Avicii atm. Yourself??"
b'',b'',2014-03-28 23:46:01,1,1,0
b'@robafoster the example is feeling low and blaring a great tune through your headphones and feeling in an AMAZING mood. You never get that?!'
b'',b'',2014-03-28 23:39:08,0,1,0
b"It's crazy how a song can change your whole mood "
b'',b'',2014-03-28 23:29:29,0,1,0
b'@Beyonce is seriously the hottest woman on this planet!!! '
b'',b'',2014-03-28 23:18:37,5,6,0
b"I'm addicted to you... "
b'',b'',2014-03-28 02:27:52,0,0,0
b'Obviously I have to find something as stupid as this hilarious? http://t.co/AK6WbClZla'
b'',b'',2014-03-28 02:19:58,4,1,0
b'I LOVE FRIDAYS!!'
b'',b'',2014-03-28 01:30:38,4,0,0
b'I love these kinda quotes!!  http://t.co/30G5yCioEX'
b'',b'',2014-03-28 00:50:17,2,4,0
b'I remember this! http://t.co/zV5if9M4EH'
b'',b'',2014-03-28 00:47:26,4,4,0
b'My addiction to chocolate is SO bad! Ughhh..'
b'',b'',2014-03-23 01:11:17,6,5,0
b'This picture is officially a #throwback  http://t.co/FikEOpKfZZ'
b'',b'',2014-03-22 16:34:43,3,2,0
b'TRUE TO THAT!  http://t.co/Nmprg3mZh8'
b'throwback',b'',2014-03-22 15:57:37,18,2,0
b' this girl  http://t.co/GoY22Qt7Mj'
b'',b'',2014-03-22 14:58:42,5,3,0
b'This is crazy!!! http://t.co/epRuqlL4RJ'
b'',b'',2014-03-22 14:41:05,6,1,0
b'Give @Chazxo one follow for a follow back '
b'',b'',2014-03-22 11:22:48,9,1,0
b"You've gotta learn to love yourself before anyone else will "
b'',b'',2014-03-21 12:05:31,1,1,1
b'This though! Hahah http://t.co/97RjE2u07I'
b'',b'',2014-03-21 11:58:06,3,0,0
b"You really don't need alcohol to have fun! "
b'',b'',2014-03-21 11:13:57,5,2,0
b'I do love a selfie!!  http://t.co/RSCZ6bwAzP'
b'',b'',2014-03-16 23:05:34,4,2,0
b'New hair!! &amp; love a selfie  http://t.co/Xetc1MyFh4'
b'',b'',2014-03-16 01:54:47,16,2,0
b'Happy Tuesday mutherfuckaaaas!'
b'',b'',2014-03-15 22:30:11,8,0,0
b'wow how naked am I in this pic? :o   https://t.co/zk4EWHQcfu'
b'',b'',2014-02-18 13:00:40,3,1,0
b'Hear and follow Candice Sandford on #SoundCloud https://t.co/c0sWrofsZ3 This is my friend Candice,she is amazing,listen 2 her on #soundcloud'
b'',b'https://soundcloud.com/candice-sandford',2014-02-15 21:06:38,0,0,0
b'Gotta be love when my best friend trusts me alone with all her chocolate '
b'SoundCloud',b'https://soundcloud.com/candice-sandford?utm_source=soundcloud&utm_campaign=share&utm_medium=twitter',2014-02-15 21:03:21,0,0,0
b"Love a Friday!! Let's get in a mess! YAY "
b'',b'',2014-02-04 02:45:51,3,2,0
b'So I passed my driving theory test today! YAY '
b'',b'',2014-01-31 12:42:48,4,1,0
b"I don't even care.. Guys in military uniform are just WOAH "
b'',b'',2014-01-31 02:01:44,1,0,0
b'Chilling here with my innocent face on  http://t.co/qLBF5MTkju'
b'',b'',2014-01-21 00:49:56,3,0,0
b'Do whatever it takes, I got a winners mind!'
b'',b'',2014-01-20 19:58:21,11,1,0
b"It's during the worst times of your life that you will get to see the true colours of the people who say they care for you!"
b'',b'',2014-01-20 14:48:57,5,2,0
b"So many cruel people in this world, we need to open our eyes a little more to what's going on!!"
b'',b'',2014-01-19 23:33:17,2,2,0
b"When someone isn't who you thought they were.. Disappointment."
b'',b'',2014-01-19 22:09:33,2,2,0
b'Need to get away from stress for a while! Or forever if possible '
b'',b'',2014-01-19 02:32:40,7,5,0
b'Where do astronauts go for a drink? \n\nMade me laugh more than I should have.. http://t.co/7vdsetkRe8'
b'',b'',2014-01-19 02:07:12,1,2,0
b"Feeling like you have no purpose in someone's life "
b'',b'',2014-01-18 01:27:30,2,1,0
b'There is nothing worse than a desperate sleazy guy! '
b'',b'',2014-01-17 23:04:57,1,0,0
b'Time passes so quick when you should be sleeping '
b'',b'',2014-01-17 04:38:29,2,0,0
b'Ooh this is cool, I like!  http://t.co/YhEpHNmFqe'
b'',b'',2014-01-17 04:21:42,1,2,0
b'@DaveJohnson_96 whoop!  #life'
b'',b'',2014-01-17 03:47:55,3,1,0
b'@DaveJohnson_96 yep, exaaactly! Then I get tired and moody with everyone in the morning'
b'life',b'',2014-01-17 03:33:54,0,0,0
b'I stay awake late every night and regret it every morning '
b'',b'',2014-01-17 03:30:46,0,0,0
b'Thinking about what you should have said, AFTER the argument. '
b'',b'',2014-01-17 03:24:38,4,1,0
b"I love that feeling when you step on the scales and see you've lost weight!"
b'',b'',2014-01-17 01:37:13,0,1,0
b'Right now I have Clinomania. http://t.co/HhCo8rsRZS'
b'',b'',2014-01-17 00:09:22,3,5,0
b'I love reading my horoscope '
b'',b'',2014-01-16 08:41:03,4,9,0
b"Life is so short and we don't even realise today could be the last day of our lives. It's scary "
b'',b'',2014-01-16 06:47:22,2,1,0
b"Couldn't have put it better myself! http://t.co/WmjhZlqixm"
b'',b'',2014-01-16 00:29:49,1,2,0
b"If chocolate was a person, I'd defo marry chocolate "
b'',b'',2014-01-15 07:00:11,1,1,0
b'Dieting NEVER lasts for me!'
b'',b'',2014-01-15 01:59:03,2,5,0
b' http://t.co/iHR1CO5yN3'
b'',b'',2014-01-15 01:58:36,3,0,0
b'Spiders are the creepiest little fucks ever!!!'
b'',b'',2014-01-14 00:27:03,3,4,0
b'FOR REAL. FOR ALL MY VIRGO WOMEN.  http://t.co/OsK3CXcgBi'
b'',b'',2014-01-13 09:56:48,6,4,0
b"&amp; just because I'm a flirty person.. Does not mean I will flirt with YOU. "
b'',b'',2014-01-13 06:37:04,2,0,0
b'Just because I flirt does NOT mean I am interested'
b'',b'',2014-01-13 05:22:46,4,3,0
b'Dear alcohol http://t.co/z7XNr2gPY7'
b'',b'',2014-01-13 05:11:31,4,1,0
b'REAL question!? http://t.co/m6KX83JO2f'
b'',b'',2014-01-13 02:06:18,3,1,0
b'Throwback http://t.co/jYJqFVnjdE'
b'',b'',2014-01-11 02:21:39,2,0,0
b'Those moods where everything is hilarious'
b'',b'',2014-01-10 23:39:41,10,1,0
b'Which hair colour suits me best?  Red, blonde or black?! http://t.co/7a3kPG4BXx'
b'',b'',2014-01-10 07:32:25,1,0,0
b'Pretty much!! http://t.co/M7331fxH9c'
b'',b'',2014-01-10 05:23:50,9,1,0
b'"Be a girl with a mind, a bitch with an attitude and a lady with class"'
b'',b'',2014-01-10 04:01:57,9,4,0
b'Tattoos '
b'',b'',2014-01-10 03:55:04,1,2,0
b'This is true.. http://t.co/vaEBORnZry'
b'',b'',2014-01-10 03:23:03,3,2,0
b"I love the feeling when you're just like happy for no reason and you know you have an awesome life "
b'',b'',2014-01-10 00:26:43,4,2,0
b'I love this old photo of myself &amp; @LoickEssien having a giggle  http://t.co/StRpVcSUGa'
b'',b'',2014-01-10 00:10:15,3,1,0
b'How annoying is it when people take selfies in a dirty mirror '
b'',b'',2014-01-09 18:41:38,1,0,0
b'This exactly!! http://t.co/zc7U9VkQmk'
b'',b'',2014-01-09 17:13:21,1,0,0
b"I'm ten on the scale of being cool http://t.co/IKwXEZRvcL"
b'',b'',2014-01-09 07:01:01,5,1,0
b'I seriously dislike people who think they are better than everyone else.. '
b'',b'',2014-01-09 06:24:42,17,2,0
b'Music changes everything '
b'',b'',2014-01-09 04:53:39,3,1,0
b'Memories are the only things that last forever '
b'',b'',2014-01-09 03:38:18,4,4,0
b"Don't have sex because you will get pregnant. And die. "
b'',b'',2014-01-09 03:28:45,1,1,0
b"Guess I'm a bitch http://t.co/NzEp6gobQS"
b'',b'',2014-01-09 01:54:28,2,1,0
b'A funny guy is always a bonus'
b'',b'',2014-01-09 00:35:12,1,0,0
b'It should be about us, it should be about trust '
b'',b'',2014-01-09 00:14:08,5,1,0
b'RIP to the fuck I almost gave '
b'',b'',2014-01-08 21:20:44,2,0,0
b'Staying awake all night is never a great idea. '
b'',b'',2014-01-08 21:11:42,1,1,0
b"Anything that's worth having, is sure enough worth fighting for "
b'',b'',2014-01-08 05:23:04,2,0,0
b'Late nights and early mornings kill me '
b'',b'',2014-01-08 04:07:01,1,2,0
b'The feeling when you get a cute message '
b'',b'',2014-01-08 03:06:39,3,3,0
b'A guy with ambition is pretty attractive'
b'',b'',2014-01-08 01:47:39,4,10,0
b'That moment when someone hot follows you '
b'',b'',2014-01-08 01:32:04,5,0,0
b'You unfollow me, I unfollow you. Simples '
b'',b'',2014-01-08 01:11:14,7,6,0
b'@Beyonce is too damn gorgeous!! #womancrush http://t.co/Bwq6xhY6X6'
b'',b'',2014-01-07 16:56:57,7,10,0
b'I am a total FREAK!! http://t.co/zgZ6PAFoof'
b'womancrush',b'',2014-01-05 00:03:16,3,0,0
b"Get in losers we're going shopping"
b'',b'',2014-01-04 22:59:07,5,1,0
b'Sleeping naked is such a good feeling!'
b'',b'',2014-01-04 03:56:13,2,0,0
b'Me and my babe on NYE  http://t.co/QPsTAdYUfW'
b'',b'',2014-01-03 02:28:45,4,2,0
b"I love having 'me time' with chocolate, facemasks, films and girly stuff  my fave!"
b'',b'',2014-01-03 02:25:36,5,0,0
b'J&amp;I. I am drunk and disorderly. And I refuse to go to work in 3 hours.'
b'',b'',2014-01-03 00:03:25,2,1,0
b"Happy new year babies! Here's to being so drunk that we break our shoes on a night out! "
b'',b'',2014-01-01 07:14:51,2,1,0
b"All these DMs that say 'hello I recommended new followers' &amp; bla bla. Well Hello I recommend you f**king off "
b'',b'',2014-01-01 06:38:28,1,2,0
b"It's the last day of 2013! Been a hard year but I'm hoping for a better 2014!! Here's to a brighter and better future!"
b'',b'',2013-12-31 16:30:06,0,1,0
b'I look kinda scary but a possible outfit for tomorrow  http://t.co/2ecyAkch4v'
b'',b'',2013-12-31 03:24:46,3,1,0
b"I love @Beyonce so so much.. This woman's voice is like a therapy "
b'',b'',2013-12-31 03:09:02,11,0,0
b'Hahaha  http://t.co/HpDfQv6cuU'
b'',b'',2013-12-31 02:53:10,0,0,0
b'I love winter nights in  http://t.co/31KW9D2XAs'
b'',b'',2013-12-30 20:36:10,0,1,0
b"I can't wait to celebrate New Year!! "
b'',b'',2013-12-30 20:12:19,7,0,0
b'Ooh I would LOVE to have a pet sloth!! How cute! http://t.co/GQ4n50zojc'
b'',b'',2013-12-29 16:59:34,1,3,0
b'I love being a #virgo '
b'',b'',2013-12-28 22:55:08,4,0,0
b"I wanna know what it's like to be in love.. "
b'virgo',b'',2013-12-28 17:33:04,2,5,0
b"Wearing my onesie, watching ice age and eating chocolate because I am a total dork and that's how I roll "
b'',b'',2013-12-27 00:38:10,3,2,0
b"I have big plans for 2014! can't wait! "
b'',b'',2013-12-26 19:10:19,1,0,0
b'@ChelynaGaskin Thankyou babe, you are beautiful! Xx'
b'',b'',2013-12-26 19:00:46,3,0,0
b"I'm unsure about the way I look here http://t.co/3WfLZYUREj"
b'',b'',2013-12-26 02:59:03,0,0,0
b'@iamGinaRio Merry Christmas Gina, hope you get spoilt!! Love you babe x'
b'',b'',2013-12-26 02:55:38,16,0,0
b'Merry Christmas everyone! I hope you have a wonderful day! :-)'
b'',b'',2013-12-25 03:48:15,0,1,0
b'I do believe that Christmas is a day for love and forgiveness '
b'',b'',2013-12-25 00:29:34,33,13,1
b'Follow my great twiend @ifunanyyaa she follows back! Also MERRY CHRISTMAS '
b'',b'',2013-12-25 01:49:47,3,0,0
b'Treat people the way you want to be treated!'
b'',b'',2013-12-25 01:41:22,2,2,0
b'This sketch of me. Really impressed!!\n\nThanks to @teverette11   http://t.co/uIrISysw4T'
b'',b'',2013-12-24 23:36:56,2,2,0
b'My babes birthday!!  love her! http://t.co/79L8WGT29T'
b'',b'',2013-12-23 11:51:09,2,1,0
b'I love getting ready for a night out in town!'
b'',b'',2013-12-23 02:13:54,4,0,0
b"I CANNOT wait for Christmas!! I'm such a child!! "
b'',b'',2013-12-20 18:08:09,1,0,0
b'I I am looking forward to 2014 so much! This is going to be my year! \n'
b'',b'',2013-12-18 00:11:56,1,2,0
b"I'm not rude, I just say what everyone else doesn't have the balls to say! "
b'',b'',2013-12-16 17:23:00,1,1,0
b"Don't take anything for granted because tomorrow is never promised to anyone! "
b'',b'',2013-12-07 06:44:05,2,1,0
b'Christmas is exciting &amp; fun and whatever but choosing presents for people is way too stressful! '
b'',b'',2013-12-05 02:38:37,4,2,0
b'This looks fun. #adventcalendar http://t.co/SP0THFB3fh'
b'',b'',2013-12-04 00:11:40,1,1,0
b"I can't take in the news that Paul Walker has died, may he rest in peace.. He was an amazing actor and far too young.  #RIPPaulWalker"
b'adventcalendar',b'',2013-12-01 11:03:53,3,0,0
b'Online shopping is so addictive.. '
b'RIPPaulWalker',b'',2013-12-01 03:35:51,0,0,0
b'Be yourself because an original is worth more than a copy.. '
b'',b'',2013-11-30 22:39:13,4,1,0
b'Hot chocolate on these cold winter nights '
b'',b'',2013-11-30 03:20:57,1,3,0
b'I like this idea too http://t.co/bwDAOtOe8v'
b'',b'',2013-11-27 17:49:59,3,5,0
b'Damn you @iamGinaRio being so hot all the time!!! '
b'',b'https://twitter.com/NuteIla/status/405189661368532992/photo/1',2013-11-26 23:06:01,2,3,1
b'Guys with goals and ambitions are so much more attractive than guys with no motivation!'
b'',b'',2013-11-27 00:44:44,1,2,0
b"I don't believe in cheating! If you ain't happy or if you wanna fuck someone else, leave the relationship."
b'',b'',2013-11-27 00:15:50,3,3,0
b'The worst thing about being a girl is our nature to compare ourself to other girls, then feel crap about ourselves. '
b'',b'',2013-11-26 21:54:58,0,1,0
b"It doesn't cost a thing to be kind! Some people should try it more often.."
b'',b'',2013-11-26 02:11:11,3,1,0
b'@halijuana: @Chazxo: @halijuana ooh so I have a girlfriend  yupp. Tell em your taken  hahaha.. Well you all heard! '
b'',b'',2013-11-25 02:57:31,4,4,0
b'@halijuana ooh so I have a girlfriend '
b'',b'',2013-11-25 02:56:39,1,1,0
b' http://t.co/dXFclyXZuT'
b'',b'',2013-11-25 02:51:25,1,0,0
b'@BestofVirgo: #Virgo women fall in love hard and fast. This is a true fact! Especially with shoes and dresses '
b'',b'',2013-11-25 01:04:21,6,1,0
b"Don't judge a book by its cover"
b'Virgo',b'',2013-11-24 21:38:39,1,1,0
b"Just because it's November.. Doesn't mean I can't be excited for Christmas!!"
b'',b'',2013-11-24 02:49:56,3,5,0
b'Imagine going for a night out in Oldham and waking up in Paris  I need a night out like this!! @LukeHarding1994'
b'',b'',2013-11-23 21:21:43,2,0,0
b'Music just completes my life '
b'',b'',2013-11-20 12:16:36,2,0,0
b'Be yourself, wether others like who you are or not!! '
b'',b'',2013-11-20 01:18:10,7,6,0
b'You are NEVER too old for a Disney film!! '
b'',b'',2013-11-18 15:26:32,4,4,0
b"If you don't live for something, you'll die for nothing!"
b'',b'',2013-11-18 01:44:31,2,2,0
b'I love friendly people. '
b'',b'',2013-11-17 10:53:22,1,3,0
b"Getting out of bed in the morning is literally life's biggest task"
b'',b'',2013-11-16 22:11:43,6,4,0
b'Waiting for something that is never gonna happen'
b'',b'',2013-11-15 08:30:11,3,3,0
b'@cristiangomezp4 estoy confundido '
b'',b'',2013-11-14 17:23:42,3,3,0
b'@CordieHipp woop I made follower of the day!  good work charlee'
b'',b'',2013-11-14 14:39:35,0,1,0
b'The first thing I look at on a guy is his shoes! Dress smart gentleman! '
b'',b'',2013-11-14 14:14:13,1,1,0
b'@Khaos_Twiist you asked for. http://t.co/gJ5gQRzM2C'
b'',b'',2013-11-14 12:05:36,1,5,0
b' http://t.co/cR46ShtNwy'
b'',b'',2013-11-14 10:55:43,5,0,0
b'Mwah x http://t.co/0Nb4CDVv1J'
b'',b'',2013-11-12 23:46:27,4,4,0
b"I'll bring you flowers in the pouring rain! "
b'',b'',2013-11-12 05:58:46,23,2,0
b"I'm just a little crazy  http://t.co/cfbxnQpSEN"
b'',b'',2013-11-08 22:38:06,1,0,0
b'Eat, Sleep, Rave, Repeat!'
b'',b'',2013-11-08 22:24:33,12,0,0
b"@mattaustin6 I'll take that as a compliment?? "
b'',b'',2013-11-08 21:54:12,1,1,0
b'Hey  http://t.co/k5T5IhZGM7'
b'',b'',2013-11-08 05:04:16,1,0,0
b"Don't follow me to unfollow me, idiots "
b'',b'',2013-11-08 02:16:31,42,1,0
b'Step Brothers is such a hilarious film!'
b'',b'',2013-11-07 14:23:50,1,4,0
b'Old songs that bring back memories'
b'',b'',2013-11-06 23:21:34,1,0,0
b'I have so many goals and dreams and my whole life planned.. All I need now is some self belief and to make it all happen!!'
b'',b'',2013-11-05 23:29:37,4,0,0
b'I absolutely love @iamGinaRio  idol!'
b'',b'',2013-11-05 05:27:49,3,0,0
b"*follows dreams*\n\n*dreams don't follow back*\n\n*unfollows dreams*"
b'',b'',2013-11-05 03:59:46,2,1,0
b'I love art! '
b'',b'',2013-11-05 02:30:30,243,435,1
b'I want to travel the world'
b'',b'',2013-11-04 03:24:47,1,0,0
b'Nothing worse than two faced people!'
b'',b'',2013-11-04 02:11:05,0,0,0
b'Being unkind to people will get you nowhere in life.'
b'',b'',2013-11-02 19:16:42,1,2,0
b'Pretty proud of my Halloween cake  http://t.co/Zlsc6sCkYI'
b'',b'',2013-11-01 13:46:53,1,1,0
b'@TipsHalloween: Wheelchair Mario Kart http://t.co/0S0L8zSsjf this is awesome'
b'',b'',2013-10-31 20:58:52,8,0,0
b'Music makes life so much better '
b'',b'https://twitter.com/TipsHalloween/status/394955794971897856/photo/1',2013-10-30 02:20:56,0,0,0
b'Halloween is for being scary.. Not a slut!'
b'',b'',2013-10-28 23:09:19,1,1,0
b'I never stop eating '
b'',b'',2013-10-28 20:37:10,1,1,0
b'Never be afraid to dream.'
b'',b'',2013-10-28 01:01:57,1,0,0
b'Feel like crap? Ipod On. Earphones In. \n\nMusic Volume:        100 %'
b'',b'',2011-06-17 00:45:11,20349,53008,1
b"#imhappiestwhen i'm chilling in the sun, with my ipod on & feeling like the only person in the world."
b'',b'',2011-06-16 02:19:14,1,1,0
b"It's not cold outside! Said the P.E teacher with a jacket on."
b'imhappiestwhen',b'',2011-06-14 14:12:09,0,0,0
b"If you take the things you 'have' for granted, they will one day be what you 'had'."
b'',b'',2011-06-14 13:31:13,0,0,0
b"#thisweekend don't forget to smile,cause you never know who's going to fall in love with it"
b'',b'',2011-06-12 19:18:21,0,0,0
b"#alicebucketlist \nMake this girls wish come true, it's not even a big thing to ask."
b'thisweekend',b'',2011-06-09 21:48:42,145,1175,1
