844498026060267520,0.7564524646655568
176430,163760,114
2017-03-22 10:36:34
b'   @fot'

b'  \n-           \n-         \n-           \n-              \n-       '
b'',b'',2018-10-31 16:43:02,6,0,0
b'     '
b'',b'',2018-09-25 17:46:31,81,353,1
b' '
b'',b'',2018-10-25 10:18:59,7,1,0
b'      \n      \n  ..\n    \n   ##'
b'',b'',2018-10-21 04:56:47,6,0,0
b'@yaqaem_313 @hanen98s @E_m_ad @yahosaen313 @K_adim313 @MMAJ85 @ah___nn @love24478 @iraq555_i @Sjo___ @h12n12n @_N_nona @Queen______N @kh__a__d @GXi_99 @nonaya__n @Naabaa313nn @F___dk313 @SE_cent @Sss___Ji      '
b'',b'',2017-12-17 22:27:30,766,2074,1
b'  \n-           \n-         \n-           \n-              \n-       '
b'',b'',2018-10-07 16:16:07,9,1,0
b'   \n     https://t.co/v8tWs3aJm3'
b'',b'',2018-09-25 17:46:31,81,353,0
b'@sfae16     !...\n     .."\n    '
b'',b'',2018-09-19 16:46:06,63,370,0
b'#__\n\n         @7H9___ https://t.co/2yiVqUtzo2'
b'',b'',2018-09-06 13:21:33,5,1,0
b'@_w_890   '
b'\xd8\xaa\xd8\xba\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x87_\xd9\x84\xd8\xb4\xd8\xae\xd8\xb5_\xd8\xaa\xd8\xb9\xd8\xb2\xd9\x87',b'',2018-09-06 09:34:44,53,636,1
b'  \n   \n \n   \n    \n            \n    \n #__ https://t.co/l3ygZ9MoOW'
b'',b'',2018-09-04 11:16:44,0,0,0
b'@l8_ngl @na5__1 @wahbe55 @xcx_9 @bahr2_ @l9llh @Q4H @na2288if @___9S9 @D99___ @l3i__ @fwaz__f16 @AL_sheri07 @fllllf   \n \n \n '
b'\xd8\xb9\xd9\x8a\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xba\xd8\xaf\xd9\x8a\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xba\xd8\xb1',b'',2018-08-29 14:18:16,121,764,0
b'@sfae16 @Karakarardahamy                       '
b'',b'',2018-08-29 13:51:06,0,1,0
b'\n\n         ".\n\n#           @Karakarardahamy \n                                       @7H9___ https://t.co/br8FB11hAo'
b'',b'',2018-08-20 22:27:16,4,2,0
b'  https://t.co/FQTE9bVMkn'
b'\xd9\x81\xd8\xaf\xd9\x8a\xd8\xaa\xd9\x83\xd9\x85',b'',2018-08-20 21:31:44,72,901,1
b'@Karakarardahamy @sfae16     '
b'',b'',2018-08-18 00:24:10,69,734,0
b'@sfae16 @Karakarardahamy     '
b'',b'',2018-08-13 00:15:35,3,1,0
b'@sfae16 @Karakarardahamy          '
b'',b'',2018-08-13 00:14:43,1,2,0
b'@hamza150k    '
b'',b'',2018-08-12 23:43:47,1,1,0
b'@150k__R     '
b'',b'',2018-08-08 13:56:49,2,1,0
b'@Karakarardahamy @sfae16     !...\n     .."\n   '
b'',b'',2018-08-07 14:26:51,0,0,0
b'@sfae16 @Karakarardahamy       .\n     200k  '
b'',b'',2018-08-07 11:55:25,0,1,0
b'\n\n                          ."@7H9___     150K https://t.co/IRr6cR3Ioa'
b'',b'',2018-08-07 11:53:28,1,1,0
b"@sfae16 @Karakarardahamy        .'\n    200k "
b'',b'',2018-08-07 11:25:37,113,1035,1
b'@Karakarardahamy        .\n     1M  '
b'',b'',2018-08-07 11:51:01,1,1,0
b'   \n  \n  \n    '
b'',b'',2018-08-07 11:50:13,0,0,0
b'2018/7/18\n     \n       \n    '
b'',b'',2018-08-05 01:17:05,114,881,0
b'      \n     \n                          \n    \n     https://t.co/16c97arPcp'
b'',b'',2018-07-18 08:24:34,120,954,0
b'@Karakarardahamy '
b'',b'',2018-07-12 20:59:12,142,978,0
b'@Karakarardahamy    '
b'',b'',2018-06-30 00:26:50,6,2,0
b'    \n     \n   ..  \n      \n      \n    \n\n  200k  \n\nO2\n\n@Karakarardahamy https://t.co/jrxCRTypIw'
b'',b'',2018-06-30 00:19:24,3,1,0
b'  \n   \n \n                       #_ https://t.co/PWTSVCOoi1'
b'',b'',2018-06-30 00:03:36,121,1003,0
b'    \n   \n.    \n.\n    . \n #__ https://t.co/HDQZa8Pdou'
b'\xd8\xb9\xd9\x8a\xd8\xaf_\xd8\xa7\xd9\x84\xd9\x81\xd8\xb7\xd8\xb1',b'',2018-06-14 19:30:55,205,1004,0
b'      \n    \n   \n #_ https://t.co/Fk0rp1nBla'
b'\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa7\xd9\x82_\xd9\x85\xd8\xb9\xd9\x83_\xd9\x8a\xd8\xa7\xd9\x84\xd8\xa7\xd8\xae\xd8\xb6\xd8\xb1',b'',2018-06-14 13:08:14,183,973,0
b'     \n    \n\n     \n    \n\n   .. \n\n    . \n # https://t.co/xYTY1B6005'
b'\xd9\x85\xd8\xaf\xd9\x8a\xd9\x86\xd9\x87_\xd8\xa7\xd9\x84\xd8\xb5\xd8\xaf\xd8\xb1',b'',2018-06-07 22:13:50,186,1046,0
b'      \n      !\n   \n   \n   \n  \n  \n\n         \n#_ \n#ZIDAN https://t.co/rdKOxp1BzT'
b'\xd9\x8a\xd8\xa7\xd8\xb9\xd9\x84\xd9\x8a',b'',2018-06-05 00:41:49,186,1025,0
b'     \n  100  \n    \n#____ \n#_ https://t.co/yiEBr8HqFA'
b'\xd9\x88\xd8\xaf\xd8\xa7\xd8\xb9\xd8\xa7_\xd8\xb2\xd9\x8a\xd8\xaf\xd8\xa7\xd9\x86',b'',2018-05-31 14:18:04,151,1011,0
b'#__13\n                    .\n#__ \n   https://t.co/7ojoAuVlgo'
b'\xd8\xaa\xd8\xb6\xd8\xa7\xd9\x85\xd9\x86_\xd9\x85\xd8\xb9_\xd8\xa7\xd8\xa8\xd9\x86_\xd9\x85\xd8\xb5\xd8\xb1_',b'',2018-05-28 00:21:29,273,1038,0
b'      ..\n      .\n '
b'\xd9\x87\xd9\x84\xd8\xa7_\xd9\x85\xd8\xaf\xd8\xb1\xd9\x8a\xd8\xaf_13',b'',2018-05-27 00:13:51,172,1024,0
b'    \n\n          \n\n    \n \n#_ https://t.co/HSuNWyM5gS'
b'',b'',2018-05-21 23:10:49,178,1089,0
b'   \n   \n    \n    \n    \n(   ) https://t.co/QRT28ah7kH'
b'\xd8\xb1\xd9\x85\xd8\xb6\xd8\xa7\xd9\x86_\xd9\x83\xd8\xb1\xd9\x8a\xd9\x85',b'',2018-05-17 00:33:14,148,1070,0
b'     :\n      \n        \n    .\n#\n# https://t.co/qwsTAe9Pgh'
b'',b'',2018-05-15 23:50:02,149,1022,0
b'@Karakarardahamy      4    '
b'\xd8\xa7\xd9\x84\xd8\xb5\xd8\xaf\xd8\xb1',b'',2018-05-15 23:07:45,154,962,0
b'@Karakarardahamy       # \n   )"\n      \n        \n     \n 200k '
b'',b'',2018-05-07 23:14:23,1,1,0
b'.    \n    ( )\n     \n\n        100k#\n\nO2\n\n@7H9___ https://t.co/JCVZhUZOnT'
b'',b'',2018-05-07 23:11:34,2,1,0
b'-     \n   .'
b'',b'',2018-05-07 23:01:50,140,1032,1
b'      \n       .\n'
b'',b'',2018-05-01 17:00:51,204,1194,0
b'    \n   \n_____________________\n_____________________\n\n  \n   https://t.co/2a7iJWxEza'
b'',b'',2018-05-01 16:50:50,204,1128,0
b'.\n  ..\n   .\n   .\n    \n#________ https://t.co/Yk0YA5VTky'
b'',b'',2018-05-01 15:17:05,164,1110,0
b'   \n    \n    \n    https://t.co/WMvKg0uVvE'
b'\xd9\x88\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87_\xd8\xb5\xd8\xa7\xd8\xad\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb5\xd8\xb1_\xd9\x88\xd8\xa7\xd9\x84\xd8\xb2\xd9\x85\xd8\xa7\xd9\x86_\xd8\xa7\xd9\x84\xd8\xa7\xd9\x85\xd8\xa7\xd9\x85_\xd8\xa7\xd9\x84\xd9\x85\xd9\x87\xd8\xaf\xd9\x8a_\xd8\xb9\xd8\xac\xd9\x84_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87_\xd9\x81\xd8\xb1\xd8\xac\xd9\x87',b'',2018-05-01 14:19:42,96,1030,0
b'   \n     \n    !\n  \n#__ https://t.co/eEBBpQeH2A'
b'',b'',2018-04-25 00:03:19,150,1105,0
b'#__\n \n   \n  \n\n#_ https://t.co/pd1muWBfTr'
b'\xd8\xb1\xd9\x8a\xd8\xa7\xd9\x84_\xd9\x85\xd8\xaf\xd8\xb1\xd9\x8a\xd8\xaf_\xd9\x8a\xd9\x88\xd9\x81\xd9\x86\xd8\xaa\xd9\x88\xd8\xb3',b'',2018-04-11 22:50:09,219,1219,0
b'     \n     \n  '
b'\xd9\x85\xd9\x88\xd8\xb3\xd9\x89_\xd8\xa8\xd9\x86_\xd8\xac\xd8\xb9\xd9\x81\xd8\xb1',b'',2018-04-11 22:10:48,170,1193,0
b'        . '
b'',b'',2018-04-10 09:04:42,176,1124,0
b' c ll yo we  re\n     ()'
b'',b'',2018-04-10 09:03:54,181,1150,0
b'       '
b'',b'',2018-04-10 09:02:59,141,1122,0
b'        '
b'',b'',2018-04-10 09:02:28,182,1184,0
b'      \n     .'
b'',b'',2018-04-10 08:50:07,136,1222,0
b'-\n         \n-     () '
b'',b'',2018-03-31 07:36:49,193,1150,0
b'                    \n\n #_'
b'',b'',2018-03-31 07:31:34,181,1177,0
b'  ....   ....   ....        ....     \n    \n\n #____ https://t.co/I4cY4C6C5u'
b'\xd8\xb9\xd9\x8a\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xa7\xd9\x85',b'',2018-03-21 08:07:07,200,1284,0
b'    .. '
b'\xd8\xb1\xd9\x81\xd8\xb9_\xd8\xa7\xd9\x84\xd8\xad\xd8\xb8\xd8\xb1_\xd8\xb9\xd9\x86_\xd8\xa7\xd9\x84\xd9\x85\xd9\x84\xd8\xa7\xd8\xb9\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa7\xd9\x82\xd9\x8a\xd9\x87',b'',2018-03-17 12:23:17,130,1295,0
b'  \n    \n   .. '
b'',b'',2018-03-16 07:43:16,164,1246,0
b'-      .'
b'',b'',2018-03-16 07:42:42,148,1247,0
b'            \n        !               \n ()()           ..\n\n #__'
b'',b'',2018-03-16 07:42:06,152,1279,0
b'"       " '
b'\xd8\xa7\xd9\x84\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xa7\xd9\x84\xd9\x85\xd9\x8a_\xd9\x84\xd9\x84\xd9\x85\xd8\xb1\xd8\xa7\xd9\x87',b'',2018-03-08 21:14:00,173,1273,0
b'  \n\n https://t.co/f6iqhtydVH'
b'',b'',2018-03-02 23:52:29,162,1188,0
b'  ..\n    ..'
b'',b'',2018-03-02 23:51:23,165,1174,0
b'   \n  https://t.co/kO06iqHFLk'
b'',b'',2018-03-02 23:44:59,122,1198,0
b'"    \n      " '
b'',b'',2018-03-02 23:42:07,138,1224,0
b'  \n  \n\n https://t.co/GT6tbxGovs'
b'',b'',2018-03-02 23:35:19,143,1252,0
b'               '
b'',b'',2018-03-02 23:25:10,123,1179,0
b'    \n    \n(    )'
b'',b'',2018-02-18 20:49:40,141,1130,0
b'             .'
b'',b'',2018-02-18 20:47:52,145,1130,0
b'          !'
b'',b'',2018-02-18 20:47:05,139,1178,0
b'      .'
b'',b'',2018-02-07 22:07:56,141,1095,0
b'          '
b'',b'',2018-02-07 22:06:37,123,984,0
b'    \n\n          .!'
b'',b'',2018-02-07 22:05:21,133,1062,0
b'           ..      '
b'',b'',2018-02-07 22:04:08,120,1047,0
b'        '
b'',b'',2018-02-07 22:03:48,96,1068,0
b'  [  ]         !'
b'',b'',2018-02-07 22:03:13,99,996,0
b'                  ..!'
b'',b'',2018-02-07 22:02:17,95,1024,0
b'-      \n-       .'
b'',b'',2018-01-13 22:04:14,111,957,0
b'            '
b'',b'',2018-01-13 22:03:47,101,957,0
b'  ..     '
b'',b'',2018-01-13 22:03:12,105,983,0
b'     "      "'
b'',b'',2018-01-13 22:01:45,127,1058,0
b'        \n          '
b'',b'',2018-01-13 22:01:22,157,1060,0
b'          .'
b'',b'',2018-01-13 22:00:51,107,1072,0
b'          ..      ..'
b'',b'',2018-01-07 21:07:07,94,1010,0
b' ...  \n ...  .'
b'',b'',2018-01-07 21:06:31,175,1174,0
b'        "  " '
b'',b'',2018-01-07 21:04:45,90,1015,0
b'        '
b'',b'',2018-01-07 21:03:41,112,1218,0
b'  \n   \n   \n  \n  '
b'',b'',2018-01-07 21:03:04,123,1200,0
b'      '
b'',b'',2018-01-07 21:02:45,113,1149,0
b'      !'
b'',b'',2017-12-19 21:02:42,68,1062,0
b' \n \n \n \n  '
b'',b'',2017-12-19 20:59:28,106,1078,0
b'      \n      \n  ..\n    \n   ##'
b'',b'',2017-12-19 20:58:15,92,1027,0
b'=         =    !!    =  ##'
b'',b'',2017-12-17 22:27:30,766,2074,0
b'                ..#'
b'',b'',2017-12-17 22:27:01,82,1011,0
b'          ##'
b'',b'',2017-12-17 22:26:49,102,1017,0
b'    ,,    !!    ( :   : ) ##'
b'',b'',2017-12-17 22:26:35,94,1005,0
