1373087046,0.0825396626774012
416,806,290
2013-04-22 21:00:41
b'@Goss30Goss Absolutely.'

b'@kylegriffin1 Sigh. Make it stop. How long to 2020 Election Day?'
b'',b'',2018-11-22 03:59:52,2,0,0
b'@Bornabrit1 No way. No lawyer would allow that. Its malpractice'
b'',b'',2018-11-22 03:59:10,0,0,0
b"I am so excited!  I have just been accepted to Rake University!   Thought about Forest University, but I'd rather get more hands on teaching.  So i'll be RU instead of FU."
b'',b'',2018-11-22 03:56:25,0,0,0
b'Priceless! https://t.co/vUN3RdqHsP'
b'',b'',2018-11-19 20:27:43,14009,2162,1
b'@sahluwal Not me. #BlueWave2020 all the way since I could vote many years ago'
b'',b'https://twitter.com/leeleeb50/status/1064616231431532544',2018-11-20 00:05:48,0,0,0
b'@ReneeLibby2 Slacker'
b'BlueWave2020',b'',2018-11-19 06:21:58,2,0,0
b'@GrassrootsSpeak Im hoping no one figures out I was a cashier in high school and never asked for ID when i sold cereal. Hope the statute of limitations has run! '
b'',b'',2018-11-19 06:19:45,0,0,0
b'@anniep2 Omg - I just want to wake up and find that this has all been a horrible nightmare and its only October 2016 '
b'',b'',2018-11-19 00:47:36,1,0,0
b'Of course not. https://t.co/fDhhzW5k03'
b'',b'',2018-11-19 00:10:50,1,0,0
b'@laurie_ohio Lawyer but no litigation- dont like litigation. '
b'',b'https://twitter.com/acosta/status/1064247478344720384',2018-11-18 23:39:10,2,0,0
b'@DogginTrump Good luck with that. I hope you stocked up on cereal too. '
b'',b'',2018-11-18 23:36:44,2,0,0
b'Love it! https://t.co/NDdI1rpdO4'
b'',b'',2018-11-18 05:56:19,0,0,0
b'@TomthunkitsMind Yes we are. Its the right thing to do. Omg what is wrong that family?!'
b'',b'https://twitter.com/PreetBharara/status/1064011069998489601',2018-11-18 04:31:03,1,0,0
b'This!!!!!! https://t.co/zR25D6FrPs'
b'',b'',2018-11-18 04:27:32,0,0,0
b'Way to go OC! https://t.co/y3MrpQJjkO'
b'',b'https://twitter.com/ECMcLaughlin/status/1064002080673693696',2018-11-18 03:51:12,1,0,0
b'@kenolin1 What were the chances he wouldnt?'
b'',b'https://twitter.com/dylanmsmitty/status/1063992498144587776',2018-11-18 03:17:50,3,2,0
b'@PendragonJana @SamDono10307721 @DearAuntCrabby @realDonaldTrump Never ever want him to come here. #CalExit because of him'
b'',b'',2018-11-18 03:16:15,0,0,0
b"@DearAuntCrabby @realDonaldTrump Uh, who exactly, rakes the leaves in a National Forest?  And don't say 'Smokey The Bear' because all I've ever seen him with is a shovel."
b'CalExit',b'',2018-11-18 03:14:38,3,2,0
b'I\'m relieved that President Trump has the answer for stopping wildfires in the age of climate change. Who knew it was as simple as a "forest rake?" I searched for them on Amazon but couldn\'t find any. Perhaps a new product for Trump, Inc.?'
b'',b'',2018-11-17 13:35:45,62,12,1
b'@Kokomothegreat OMG THIS MAN IS AN IDIOT!  Trump doesnt have any idea how hard our fire fighters work, year round clearing brush, setting fires to contain dry shrubs and trees... and then he chimes in like its his brilliant idea to set fires to clear out fuel for wildfires.  Make him stop!!'
b'',b'',2018-11-18 00:11:29,91464,18997,1
b'@nicholaskitchel @sirDukeDevin @HouseGOP Its a start.'
b'',b'',2018-11-18 00:18:55,259,89,1
b'Will my small amount of followers please retweet this? We have to find Julian Binstock (88 y. o.) and his dog Jack. #CampFire #CampfireParadise missing still since Nov 8 #campfire  @CALFIRE_ButteCo @ChicoER @ParadisePost @ActionNewsNow @RealJamesWoods https://t.co/5OjPgJoS15'
b'',b'',2018-11-18 00:34:41,0,0,0
b'Please retweet folks! https://t.co/hKjZ7HbrRN'
b'CampFire',b'https://twitter.com/OliviaLambo_/status/1061740060331204608',2018-11-17 00:46:31,4747,10428,1
b'@lilmustang1962 @TheCenteredEgg Thank you!'
b'',b'https://twitter.com/katejmcdonald/status/1063594196781666306',2018-11-18 00:24:12,0,0,0
b'@TheCenteredEgg Unfortunately I do not have a rake. I am part of the problem here in California. Promise to buy one tomorrow!  As soon as I find my ID so I can buy some cereal '
b'',b'',2018-11-18 00:20:39,1,0,0
b'I would love to hear what Brown and Newsom say to each other about their experience with 45 today!  Any thoughts?'
b'',b'',2018-11-18 00:09:14,6,0,0
b'@andrewjgregor @realDonaldTrump Just want him out of my state. We have suffered enough without him making it worse!'
b'',b'',2018-11-17 23:52:44,0,0,0
b'No @realDonaldTrump \n\nNO!!\n\n1) NONE of the fires started in a national forest idiot. These are URBAN FIRES\n\n2) Winds &amp; drought are responsible for these fires, not poor management \n\n3) #ClimateChange  IS REAL!!\n\n3) NEXT TIME STAY HOME!! https://t.co/Lyb2SSmNFD'
b'',b'',2018-11-17 23:44:58,2,0,0
b'@Ginger624 Im so sorry. That is really sad. My deepest condolences on your loss.'
b'ClimateChange',b'',2018-11-17 18:59:24,3152,1370,1
b'Trump ... \n\nMr. "I alone can fix it" needs to get his ass busy with his Finnish rake\n\n#MakeAmericaRakeAgain https://t.co/GWyGXnEuUS'
b'',b'',2018-11-17 23:34:22,0,0,0
b'@44mmvvpp @Brandybelle17 @realDonaldTrump You know who he will blame for the Santa Ana winds - I think we can all guess that answer. And it wont be Finland!'
b'MakeAmericaRakeAgain',b'',2018-11-17 23:23:52,318,111,1
b'@windyweather57 @Hogan80Hogan @TheContemptor @JerryBrownGov Newsom and Brown both thinking the same thing:  How do we get him to shut the _____ up?'
b'',b'',2018-11-17 23:33:00,2,0,0
b'@bjcreigh @camacho_resists Omg.'
b'',b'',2018-11-17 23:09:06,115,10,1
b'"I grew up in Finland. \n\na) it rains all year round. \n\nb) we have a lengthy and cold winter. \n\nc) Finland is a sparsely populated country with just over 5mil ppl, with land size ~3/4 of CA and most of it forests and lakes. \n\nd) no friggin body is raking the forests." @mallahadley https://t.co/1c3nApN4W0'
b'',b'',2018-11-17 23:23:48,0,0,0
b'@SassyKadiK He only knows how to tweet'
b'',b'',2018-11-17 22:22:26,18021,8185,1
b'Trump tomorrow: This morning, I spoke to the prime minister of the forest moon of Endor and plan to force California to use Ewoks to manage their forests.'
b'',b'',2018-11-17 23:21:44,0,0,0
b'Trump: "You gotta take care of the floors. You know the floors of the forest, very important"\n\nThe president of Finland supposedly said this (doubtful) and they have no fires like this..\n\nYou know what else Finland has? Frequent Rain. \n\n https://t.co/ia6PgtYszc'
b'',b'',2018-11-17 23:06:56,3682,935,1
b'@DogginTrump Clearly Brown and Newsom not thrilled to be standing there with him. Lol'
b'',b'',2018-11-17 21:01:15,4861,1483,1
b'Today we are protesting the changes our prime minister wants to make to tha abortion law. In a purley political move. It is 2018, why do we still have to protest these things?! #abortloven #abortion #mybodymychoice'
b'',b'',2018-11-17 21:37:56,1,0,0
b'@McDowellClaudia @BetsyGervasi I agree.\nOUR STATE. \nOUR HOME. \n\n#California'
b'abortloven',b'',2018-11-17 13:13:00,25,5,1
b'@miralew Me too!'
b'California',b'',2018-11-17 15:29:47,8,5,1
b'#CampFire\n\n63 deaths\n631 people unaccounted for\n140,000 acres burned\n40% containment \n\n11,862 totalstructures destroyed\n\n-9700 single family homes\n-118 buildings where multiple residents live\n-4 mixed use building\n-290 non-residential commercial structures\n-1750 minor structures'
b'',b'',2018-11-17 15:11:43,0,0,0
b"There are between 600-1000 people missing in the Camp Fire. \nIt's been 8 days. \nLet that sink in."
b'CampFire',b'',2018-11-16 04:05:05,1524,1129,1
b'@atrupar @LilyEPloski Seriously. Are you kidding me?'
b'',b'',2018-11-17 03:17:20,4446,1935,1
b'@shossy2 We have suffered enough.'
b'',b'',2018-11-17 05:43:22,0,0,0
b"Forced to go to CA after 2 years? Tell him how you feel!! He's not welcome! It's just a photo op. We haven't forgotten your 1st tweet! Trump coming to California on Saturday to meet with wildfire victims https://t.co/etmEclkUdg"
b'',b'',2018-11-17 05:32:43,0,0,0
b'@Miduswell @KatieHill4CA @Christyfor38 Exactly. Never thought Id see the OC flip. Dancing in the street. About time they joined California'
b'',b'https://www.sfchronicle.com/california-wildfires/article/Trump-coming-to-California-on-Saturday-to-meet-13396022.php?utm_campaign=twitter-premium&utm_source=CMS%20Sharing%20Button&utm_medium=social',2018-11-16 04:34:51,1909,1039,1
b'@JerryBrownGov @LilyEPloski @GavinNewsom @POTUS Good luck with that.'
b'',b'',2018-11-17 05:05:13,5,3,0
b'6 words @realDonaldTrump will never be told! \n\n"You\'re late for your Mensa meeting" \n\n#MoronInChief \n#DotardDonnie \n#IdiotInChief https://t.co/zMQuuq5uAU'
b'',b'',2018-11-17 05:03:26,2,0,0
b'@miralew Yay!  Awesome isnt it!'
b'MoronInChief',b'',2018-11-17 04:52:56,223,97,1
b'@SassyKadiK I was a cashier all through high school and college and apparently broke the law every time I sold cereal. I hope the statute of limitations has run!'
b'',b'',2018-11-17 05:01:25,1,0,0
b'Please Californians, I beg you, when this idiot president visits, please reject everything about him, turn your back on this clown. He has done nothing but insult us. Tell him to go home. We dont need his stupid ass'
b'',b'',2018-11-17 04:56:47,0,0,0
b'@PhilipRucker Said no client ever. Of course lawyers write the answers. No attorney would allow their client to answer. Can you say malpractice?'
b'',b'',2018-11-17 04:50:37,3484,1194,1
b'Dear Mr President, \n\nPlease, instead of spending money to come see the devastation of the fires in #ParadiseCA \n\nCan you instead use those funds and purchase trailers for the evacuees left homeless? \n\nThis would be a much appreciated as the #ParadiseTentCity is to be closed'
b'',b'',2018-11-17 04:47:47,0,0,0
b'It took my lifetime but for the first time ever I have a woman representing me in the House of Representatives and as my assembly person in California legislature. Plus both of my senators are women!  And Orange County went blue! @KatieHill4CA @Christyfor38'
b'ParadiseCA',b'',2018-11-16 20:06:01,6519,2896,1
b'CHICO, Calif. (AP) -- Northern California sheriff says more than 1,000 now unaccounted for after fire, list being constantly updated.'
b'',b'',2018-11-17 04:44:13,41,5,0
b'@emrazz @therealjesslav So wrong in so many ways. Lol'
b'',b'',2018-11-17 03:25:08,778,597,1
b'@BetsyGervasi We have suffered enough. He shouldnt come here.'
b'',b'',2018-11-17 04:33:48,1,0,0
b'@riotwomennn Like California wants him here said no one ever. Havent we suffered enough?'
b'',b'',2018-11-17 04:32:54,30,6,0
b'@DebAdadj71 Im real. Crazy but real. Lol'
b'',b'',2018-11-17 04:31:45,0,0,0
b'@DogginTrump '
b'',b'',2018-11-17 03:17:44,1,0,0
b'@DogginTrump Amen!'
b'',b'',2018-11-17 03:15:10,0,0,0
b'@DogginTrump Agree totally!'
b'',b'',2018-11-16 20:12:35,0,0,0
b'@coleyworld @SamDono10307721 Duh'
b'',b'',2018-11-16 17:11:03,0,0,0
b'@tedlieu Finally!  Way to go Orange County!!!'
b'',b'',2018-11-16 05:45:22,0,0,0
b'@TSearcaigh Ask my granddaughter. I have no idea lol'
b'',b'',2018-11-16 05:44:25,0,0,0
b"With so much grim news, I thought I'd try something new here - #ThingsThatMakeMeHappy. First up: Taking an old friend to lunch, looking at your watch and being surprised at how time flew while deep in meaningful conversation. (I hope to make this hashtag a semi-regular feature)."
b'',b'',2018-11-16 05:24:31,4,0,0
b'DONT WANT trump STEPPING \nONE FOOT IN MY STATE\nDONT WANT HIM CONTAMINATING MY BELOVEDCALIFORNIA\nITS BEEN THROUGH ENOUGH!!FIRE,DEATH DESTRUCTION.\nWE DONT NEED PESTILENCE, DONT WANT 2 BEHOLD PALE HORSE.WE DIDNT VOTE 4 HIM &amp; WE HAVETHREE MILLION\nVOTES TO PROVE IT!!'
b'ThingsThatMakeMeHappy',b'',2018-11-15 23:04:34,28231,3569,1
b'@maydaymindy9 Second that emotion. I will not be there.'
b'',b'',2018-11-16 03:35:28,21232,3610,1
b'@1pissedPolack You are correct.  Sigh ... motto for Florida should be send in the clowns - oh wait, they are already there.'
b'',b'',2018-11-16 05:15:18,0,0,0
b'Today, I got to sit on the House floor for the first time and it was a really humbling experience. \n\nI am so excited to be a part of this incredible freshman class and to get to work alongside them. \n\nWe have a long road ahead  lets get to work! https://t.co/9s3GGYH94o'
b'',b'',2018-11-16 00:38:53,0,0,0
b'@DogginTrump Bring both. Just to be on the safe side!'
b'',b'',2018-11-15 04:05:25,2560,316,1
b'Way to go Florida - another election screwed up!  Can someone please learn how to count the votes there?  Not proud of being from the so-called Sunshine State  https://t.co/ppKcCnwd2o'
b'',b'',2018-11-16 00:15:05,0,0,0
b'@1pissedPolack WTF is wrong with that state - I dont remember it being this stupid when I grew up there. It was blue then.  Just sayin ...'
b'',b'https://twitter.com/thebeatwithari/status/1063212539532767234',2018-11-16 00:14:14,0,0,0
b'Lawyer humor from my colleague Cec! https://t.co/zbncM3uCzT'
b'',b'',2018-11-16 00:11:36,3,0,0
b'@treasonstickers One day old'
b'',b'https://twitter.com/cecilieread/status/1017807472793272321',2018-11-15 22:12:04,0,0,0
b'@Helenhs Mar a lago'
b'',b'',2018-11-15 02:51:45,0,0,0
b"They stole Al Gore from us, they stole Hillary Clinton from us, they stole Merrick Garland from us, let's make sure they don't steal Abrams, Gillum and Nelson from us."
b'',b'',2018-11-14 19:53:00,1,0,0
b"Look at what has just landed on our desk! \n\nWe have FOUR @Outlander_STARZ Jamie Fraser figurines to give away.\nTo be in with a chance, just RT and make sure you're following @MyPeakChallenge! (Winners announced 16th Nov). #Outlander @SamHeughan https://t.co/ztjDjOnTOo"
b'',b'',2018-11-13 20:05:28,7583,2812,1
b'Want a mini Jamie?  https://t.co/o2T90LAvO2'
b'Outlander',b'',2018-11-12 11:41:53,1708,2280,1
b'I have never called someone a ducker- I dont even know what that means.  Stop autocorrecting me Apple!'
b'',b'https://twitter.com/UnitedAgents/status/1061947186022354944',2018-11-14 02:41:36,5235,807,1
b'@SassyKadiK Not after 2000'
b'',b'',2018-11-14 04:23:12,1,0,0
b'.@realDonaldTrump I knew this before, but you continue to make it clear you care for no one other than yourself. Mr. President show some compassion for the people of California and set an example of kindness for this country. #BeKind #Kindness #CaliforniaFire'
b'',b'',2018-11-14 04:15:44,2,0,0
b'To all of you effected by the #CaliforniaWildfires \nStay safe! There are a lot of people pulling for you!\n#Woolseyfires #CampFires  https://t.co/8J3LHFkJZq'
b'BeKind',b'',2018-11-12 19:04:44,136280,26481,1
b'@MrScottLads Here are some ways that you can help. https://t.co/MpTL2eXGYx\n\n#Wildfires\n#WorldKindnessDay'
b'CaliforniaWildfires',b'',2018-11-13 22:01:02,189,119,1
b'Not all heroes wear capes. Thank you to brave men and women who are battling the #CaliforniaFires around the clock. You are amazing and we are so grateful for your service.\n\n: Douglas Morrison, @LACOFD https://t.co/wKg8yn8ueK'
b'Wildfires',b'https://www.huffingtonpost.com/entry/california-wildfires-how-to-help_us_5be93286e4b0dbe871acb0e4',2018-11-13 22:07:21,27,23,1
b'god bless all firefighters #CaliforniaFires #STAYsafe https://t.co/8KQ38uMDws'
b'CaliforniaFires',b'',2018-11-12 23:42:36,3989,1345,1
b'@BoomalayBoom Taking you at your word - bitch, follow me back. '
b'CaliforniaFires',b'',2018-11-12 16:42:15,1500,291,1
b'I keep having gnawing feeling \nsomethings wrong .... Because \nThere is'
b'',b'',2018-11-13 02:31:34,0,0,0
b'@DerekCressman @Tgif2023 Weird. I dont see that included in the first amendment at all. Must be something they decided to add today. Why bother following the constitution right? Sigh ...'
b'',b'',2018-11-12 23:37:00,31357,6725,1
b'Lets pray that there are no more new fires and that the winds stop. https://t.co/ZVKB2TzGW5'
b'',b'',2018-11-12 23:51:00,1,0,0
b'UPDATE: Immediate evacuation ordered in the areas of Box Canyon and Lake Manor due to the #RockyFire burning off the 118 Freeway in Simi Valley. https://t.co/Fjq45dUEFJ https://t.co/sfIh7qnv6H'
b'',b'https://twitter.com/R5_Fire_News/status/1062102102460100608',2018-11-12 22:32:27,1,0,0
b'#Armistice100 \n#SaluteToService \n#VeteransDay \n#RemembranceDay2018 \n#ArmisticeDay100 \n#VeteransDay2018 \n\n...with special thoughts of all who served and are still serving...with much appreciation https://t.co/usdnVPHBLf'
b'RockyFire',b'https://cbsloc.al/2FgxSXi',2018-11-12 19:09:42,91,132,1
b'#WoolseyFire and #HillFire Press Conference - 11/11/18, 4:30 PM @ Conejo Creek South Park, 1300 E. Janss, Thousand Oaks, CA 91362 https://t.co/WilwVAEj90'
b'Armistice100',b'',2018-11-12 00:08:55,75,48,1
b'@BlaineWHardaway Yay!  Stupid bar exam. Omg. Go you.'
b'WoolseyFire',b'',2018-11-11 22:57:26,142,106,1
b'Yes i am in https://t.co/4ZLzbYqDuc'
b'',b'',2018-11-11 05:32:42,0,0,0
b'ALSO: Lyft offering free rides for ppl in area, call 2-1-1 for help; AT&amp;T is allowing free unlimited to customers in SoCal; Airbnb host providing free rooms in Ventura &amp; Butte county till Nov. 29; City of Rolling Hills Estates accepting horses affected by Woosley fire;'
b'',b'https://twitter.com/Ironhorse76/status/1061298662079369217',2018-11-11 05:31:52,0,0,0
b'@HoarseWisperer Thanks. I needed that. Its my dirty little secret.'
b'',b'',2018-11-11 00:17:04,41,32,1
b'IF YOU ARE IN CALIFORNIA &amp; ABLE - PLS DROP OFF ANY OF THE FOLLOWING TO ANY FIRE HOUSE ASAP:\nGallon ziplock bags, face wipes, eyedrops, beef jerkey, water, energy drinks, granola bars, sunscreen, Gold Bond powder, chapstick\nPLEASE'
b'',b'',2018-11-10 22:42:32,0,0,0
b'@Sarah_SKG_1983 Exactly!'
b'',b'',2018-11-10 19:09:07,11527,7997,1
b'Mr. President, with all due respect, you are wrong.  The fires in So. Cal are urban interface fires and have NOTHING to do with forest management.  Come to SoCal and learn the facts &amp; help the victims.  Scott Austin, Pres IAFF 809. @IAFFNewsDesk https://t.co/d3jY0SeosF'
b'',b'',2018-11-10 22:35:49,0,0,0
b'@rolandscahill Was barely dawn here when those came through https://t.co/lAQHkgjPJp'
b'',b'https://twitter.com/realDonaldTrump/status/1061168803218948096',2018-11-10 17:21:55,319634,91575,1
b'@amvetsupport CalExit'
b'',b'',2018-11-10 17:04:33,43,10,1
b'If you are a progressive lawyer, please help ensure that every vote counts in the United States Senate race in Florida!  Sign up with https://t.co/EofJObpNYO. https://t.co/Z2LkK5CXyf'
b'',b'',2018-11-10 22:24:31,1,0,0
b'@allicatFL @tauruselissa @krassenstein The weird thing is the people of California contribute a disproportionately high amount of federal taxes to the federal coffers. We dont want handouts as much as we want population-proportionate representation w/i the federal govt. and our federal tax $$$ spent where we need it.'
b'',b'http://WeTheAction.org',2018-11-10 21:59:56,2067,1607,1
b'https://t.co/1dqLyneKNf'
b'',b'',2018-11-10 17:40:48,1566,242,1
b'To say what 45 said to Californians today was inexcusable, stupid, insensitive and irresponsible. And mean. And nasty. If I have forgotten anything please feel free to add yours.'
b'',b'',2018-11-10 22:08:29,54,26,1
b'@Mikel_Jollett Over 250000 Californians have had to evacuate.'
b'',b'',2018-11-10 22:07:53,2,0,0
b'@freddyatton @DogedogSue @realDonaldTrump All of the above please.'
b'',b'',2018-11-10 22:05:46,1,1,0
b'@amvetsupport Not a close call'
b'',b'',2018-11-10 07:05:32,1,0,0
b'@gordy_shanks @joimonki @BamBamSkank Done'
b'',b'',2018-11-10 07:05:11,2,0,0
b'@KittyfromVA @joimonki Im here in Santa Clarita if anyone needs anything. I lived in calabasas and raised my kids there. Very sad news.'
b'',b'',2018-11-10 07:04:24,2,0,0
b'An absolutely TERRIFYING photo. #Malibu #WoolseyFire https://t.co/BslGqOTGKr'
b'',b'',2018-11-10 06:55:07,1,0,0
b'The fires move fast through there - please evacuate and stay safe! https://t.co/Mf6HGhbEiA'
b'Malibu',b'https://twitter.com/SpinDr/status/1061030480143773696',2018-11-09 23:59:55,113,59,1
b'@PassTheSalty No'
b'',b'https://twitter.com/tedlieu/status/1060912181292593152',2018-11-09 17:36:27,0,0,0
b'Theres not one Republican who is ready to stand up to the NRA? Not one that thinks it makes sense to ban semi automatic weapons? To put the value of American lives above a check from the nra? Surely, you wanted to work in government to serve? To protect? How can you be so lost?'
b'',b'',2018-11-09 07:12:34,0,0,0
b'Hello agents! I have a mission for you. My friend @missmabh is in desperate need of a kidney transplant &amp; needs a matching live donor, She is running out of time and needs one pretty quickly to save her life. Your objective is to LIKE and RETWEET this as much as possible. TY!'
b'',b'',2018-11-09 01:40:37,17206,3975,1
b"When the White House begins sharing edited videos in order to control the narrative, that's when you know thing have gone way too far.\n\nThis actually just happened...\n\nSarah Sanders should be immediately fired!\n\nhttps://t.co/aRqoO1xdWC"
b'',b'',2018-11-09 02:53:43,1494,1751,1
b"You're on notice - the 2000 GOP recount playbook will come back out in 2018. At issue are thousands of mysterious ballots where votes were cast for Gov but not Senate. Solving this requires a hand recount - the exact same hand recount that was shut down in Bush v. Gore."
b'',b'https://hillreporter.com/sarah-sanders-shares-edited-video-of-cnns-jim-acosta-trying-to-suggest-he-assaulted-a-female-intern-13483',2018-11-08 13:02:00,11151,5887,1
b'@D1Overson @DrTPappas @sjcloobeck Whatever dude. You dont get it. You havent been oppressed. You have had the vote since 1776. Women have had it less than 100 years.  FYI women are the majority in graduate schools and college. This is happening'
b'',b'',2018-11-09 03:42:00,18043,7104,1
b'Please get #campfire trending. There are many people missing. https://t.co/rTDXkIGQnT'
b'',b'',2018-11-09 07:09:06,0,0,0
b'@K8sZience @stundeximx2 Oh no!  Santa Ana winds bad tonight.'
b'campfire',b'https://twitter.com/PMBreakingNews/status/1060742916090544128',2018-11-09 05:01:59,76,121,1
b'@JamarlinMartin @Moguldom Its called the trump administration'
b'',b'',2018-11-09 07:06:38,0,0,0
b'@RedTRaccoon @DogedogSue Hes delusional'
b'',b'',2018-11-09 07:06:01,0,0,0
b'@abfrancois @Baffledbrit59 @RudyGiuliani That makes sense. Lol'
b'',b'',2018-11-09 07:05:10,0,0,0
b'@LilyEPloski @RonaldKlain Catchy probably not as catchy as the sunshine state but very true.'
b'',b'',2018-11-09 07:04:46,0,0,0
b'@DogginTrump Please?!'
b'',b'',2018-11-09 07:04:04,2,0,0
b'@RonaldKlain @LilyEPloski Exactly. Im sorry I grew up there. Stupid state'
b'',b'',2018-11-09 07:03:13,0,0,0
b'@MissMorganJ Amen'
b'',b'',2018-11-09 07:02:54,0,0,0
b'@MsMollyRachael @JamesIsaak2 As well they should lol'
b'',b'',2018-11-09 07:01:10,1,0,0
b'@MissMorganJ Exactly'
b'',b'',2018-11-09 07:00:55,0,0,0
b'@MissMorganJ Exactly. Are men scared to walk to their cars in a parking garage at night?  No. Women are. Simple little equation and I hope they get it sooner rather than later.'
b'',b'',2018-11-09 07:00:26,1,0,0
b'@RogueSNRadvisor @CarrieH10987654 @RudyGiuliani Lol'
b'',b'',2018-11-09 07:00:10,0,0,0
b'@shannonrwatts @NRA What an ass.'
b'',b'',2018-11-09 06:58:46,0,0,0
b'@TrickFreee @teakinrj Big surprise there. Lol'
b'',b'',2018-11-09 06:57:20,0,0,0
b'While Trump had you focused\non a caravan of immigrants\n\nan American\nkilled 12 people in a a bar\n\nan American\nkilled 11 people in a synagogue\n\nan American\nsent pipe bombs to other Americans\n\nan American\ntried to shoot up a black church\n\nan American\nkilled black people at a Kroger'
b'',b'',2018-11-09 06:56:45,0,0,0
b'@rolandscahill Then I guess California not high on his list today '
b'',b'',2018-11-08 15:29:52,263058,113540,1
b'@Daniel_Sweeney @CarrieH10987654 That really worked so well in 2000 with she who shall not be named'
b'',b'',2018-11-09 06:54:34,2,0,0
b'@coleyworld @Brandybelle17 FYI thank you for being a teacher'
b'',b'',2018-11-09 06:53:24,0,0,0
b'@coleyworld @Brandybelle17 My daughter is a teacher and I have five grandkids in school. I worry all the time. This is ridiculous to have to worry.  Remember when we just went to school and didnt worry?'
b'',b'',2018-11-09 06:52:00,0,0,0
b'@GOVTWINE @Brandybelle17 Party time '
b'',b'',2018-11-09 06:51:09,0,0,0
b'@HoarseWisperer So sorry. That sucks.'
b'',b'',2018-11-09 06:49:44,1,0,0
b'@GovHowardDean Absolutely'
b'',b'',2018-11-09 06:48:51,1,0,0
b'@Alyssa_Milano @DogedogSue Stay safe. My old neighborhood.'
b'',b'',2018-11-09 06:48:31,0,0,0
b'According to Stacey Abrams camp, Fulton County did not have the adequate amount of machines for voters. They discovered 700 wrapped machines in a warehouse. This evidence is mote proof of widespread voter suppression throughout the state. https://t.co/kY5P3x2NAr'
b'',b'',2018-11-09 06:48:03,0,0,0
b'@DrTPappas @sjcloobeck Exactly.'
b'',b'https://hotspotatl.com/3737012/700-wrapped-voting-machines-found-in-a-georgia-warehouse/',2018-11-08 05:44:28,7985,5460,1
b'About time!  Ive been waiting a long time. https://t.co/kHf8Ru16wS'
b'',b'',2018-11-09 06:46:25,0,0,0
b'@mcspocky @KikiAdine Its unprintable and will get me banned but you know what it is.'
b'',b'https://twitter.com/sjcloobeck/status/1060270240129417218',2018-11-09 06:45:53,0,0,0
b'Stay safe folks! https://t.co/O8LNaonMjo'
b'',b'',2018-11-09 06:45:07,0,0,0
b'Wild that a week ago some dude tried to assassinate a ton of people with mail bombs and were all kinda over it.'
b'',b'https://twitter.com/KatieHill4CA/status/1060679866842894336',2018-11-09 01:46:42,0,0,0
b'@DesignationSix @666zuki We all say fuck a lot - lol'
b'',b'',2018-11-09 00:59:15,53750,10938,1
b'@krassenstein Love the Ninth Circuit - glad they always do the right thing. They unfortunately get reviewed a lot by the SCOTUS.'
b'',b'',2018-11-08 23:01:59,0,0,0
b'no one needs assault rifles\nunless they are in a declared war with another country https://t.co/32ffKqCWHH'
b'',b'',2018-11-08 21:36:14,5,2,0
b'@allisonmbeckler Shes back!  Missed you'
b'',b'https://twitter.com/ChasingOzPhotog/status/1060535307710459904',2018-11-08 15:50:53,20,7,1
b'The Thousand Oaks community members are our neighbors and friends  today, my heart is with them, the families and loved ones of the victims of the shooting at Borderline, and the law enforcement at the scene. https://t.co/LeuqsI01pJ'
b'',b'',2018-11-08 15:51:12,1,0,0
b'Ruth Bader Ginsburg Breaks her ribs at 85 &amp; returns home, ready to continue to serve her nation\n\nTrump gets an imaginary "bone spur" and runs away from his nation faster than the women whom he allegedly sexually assaulted ran from him.  \n\nJustice Ginsburg is an American treasure.'
b'',b'http://www.latimes.com/local/lanow/la-me-ln-thousand-oaks-20181107-story.html?outputType=amp',2018-11-08 15:08:15,305,59,1
b'Well that made my night!'
b'',b'',2018-11-08 14:36:05,26711,6629,1
b'@TheGoodGodAbove @Acosta I love that. Im in'
b'',b'',2018-11-08 06:58:38,1,1,0
b'Feeling excited - @KatieHill4CA turned the 25th Blue. Never thought Id see it - go @KatieHill4CA!  First time in my my years that I will have a woman as my representative in congress.  About time!'
b'',b'',2018-11-08 06:53:20,0,0,0
b'I entered this race to serve our community and bring our voice and priorities to Washington. I look forward to working on behalf of everyone in #CA25 to ensure we all have access to quality health care, housing we can afford, and a truly representative govt. Thank you!  https://t.co/2QAOVKKnQb'
b'',b'',2018-11-08 06:40:23,5,0,0
b'Good morning! We are currently about 4,000 votes ahead and we are so encouraged by these numbers. \n\nThank you for everything, I am in awe of the movement weve built, together! https://t.co/zA2lagYr1S'
b'CA25',b'',2018-11-07 22:10:11,3388,661,1
b'@Mikel_Jollett @ECMcLaughlin Exactly. As a Californian, Im unhappy with that.'
b'',b'',2018-11-07 17:42:54,3009,465,1
b'The population of Wyoming is: 579,315. \n\nThe population of California is: 39,540,000.\n\nEach gets 2 senators which means Wyoming has 68 TIMES as much representation in the US Senate as California. 68!\n\nThis has NOTHING to do with "democracy" or the "will of the people."'
b'',b'',2018-11-07 14:59:42,1,0,0
b'Here we come. https://t.co/mQmtVIQATx'
b'',b'',2018-11-07 14:12:47,3444,1266,1
b'@akriss253 Major upset if she wins. '
b'',b'https://twitter.com/jennyhan/status/1060165626478710786',2018-11-07 14:03:00,155,17,1
b'@akriss253 Thank you! Just want her to win!'
b'',b'',2018-11-07 06:32:27,1,0,0
b'@RanttMedia @realDonaldTrump Amen!!!'
b'',b'',2018-11-07 06:26:30,1,0,0
b'@waltshaub @CherDocShare People still in line to vote in CA!'
b'',b'',2018-11-07 06:22:02,0,0,0
b'Less than 60 votes in Ca 25 - Katie still winning. '
b'',b'',2018-11-07 06:19:25,9,4,0
b'@ItsMeCathi Having gone up there, its messed up big time.'
b'',b'',2018-11-07 06:17:33,2,0,0
b'@4ronthomas Stupid idiots'
b'',b'',2018-11-07 06:08:58,0,0,0
b'@UROCKlive1 @JamesIsaak2 What is wrong with these people Like seriously. Wtf'
b'',b'',2018-11-07 06:07:56,3,0,0
b'CA 25th -@KatieHill4CA ahead by 600!  Go Katie Go!!!!!'
b'',b'',2018-11-07 06:05:48,3,0,0
b'Happy that I am represented by two strong women in the US Senate - @KamalaHarris and @SenFeinstein   Hallelujah!'
b'',b'',2018-11-07 06:05:00,0,0,0
b'@DogginTrump Sigh'
b'',b'',2018-11-07 05:49:36,3,0,0
b'@ECMcLaughlin Go Harley - flip the OC!'
b'',b'',2018-11-07 05:45:07,0,0,0
b'@shaunking Sad news.'
b'',b'',2018-11-07 05:37:42,4,0,0
b'@BenjaminEPark So sad but true.'
b'',b'',2018-11-07 04:57:40,3,1,0
b'@Ironhorse76 Staying up but its early still in California'
b'',b'',2018-11-07 04:48:48,0,0,0
b'@shaunking Come on Dade and Broward and my Florida peeps!'
b'',b'',2018-11-07 04:48:04,1,0,0
b'Long lines arent a sign of a healthy democracy. Theyre a sign its too hard to vote. \n\n1) Election Day should be a holiday. \n\n2) We should have Vote By Mail. \n\n3) We should have Automatic Voter Registration. \n\n4) We should have Ranked Choice Voting. \n\nMake. Voting. Easy.'
b'',b'',2018-11-07 02:51:15,0,0,0
b'@ReneeLibby2 @DogedogSue Exactly'
b'',b'',2018-11-06 16:28:12,179032,40140,1
b'@EdanClay @Patrici87884429 How much time you got?'
b'',b'',2018-11-07 02:49:51,0,0,0
b'@ShellshockMama Both my daughter and I had problems at the polls.  Ridiculous'
b'',b'',2018-11-07 02:46:10,1,0,0
b'@StClaireSuzanne My office used to be in the building across the street from there!  Small world - except in Valencia. Lol'
b'',b'',2018-11-07 00:02:18,0,0,0
b'@DogginTrump Katie Hill over Steve Knight\nBeto over Cruz \nHarley Routha over Dana rorhbacher\nKatie Porter over Mimi Walters\nAnyone against Trump over Trump supporters'
b'',b'',2018-11-06 22:20:23,2,0,0
b'RT if youve voted and want your followers to do the same.'
b'',b'',2018-11-06 21:46:24,4,0,0
b'@TraceyannWalke1 Better believe it!  We are mad as hell and not gonna take it anymore! Enough!'
b'',b'',2018-11-06 16:11:05,49274,50263,1
b'@democratandmom @ACLU I will'
b'',b'',2018-11-06 20:44:30,0,0,0
b'@Husky2525 @HoarseWisperer Damn hanging chads.'
b'',b'',2018-11-06 20:43:30,0,0,0
b'@MarkJKremer What state'
b'',b'',2018-11-06 20:43:14,1,0,0
b'@iamelisabethp @TattyBonce You know it. Im filing a complaint'
b'',b'',2018-11-06 19:48:11,0,0,0
b'@Husky2525 @HoarseWisperer Where in CO? I went to DU law school!'
b'',b'',2018-11-06 19:40:40,4,0,0
b'@Husky2525 @HoarseWisperer Since 2000 vote debacle I only vote live and in person. That election was stolen.'
b'',b'',2018-11-06 19:26:41,0,0,0
b'@KatieHill4CA this was in Valencia https://t.co/NhKKa5pdFM'
b'',b'',2018-11-06 19:26:18,0,0,0
b'This is ridiculous! Happening all over. https://t.co/FnyC0TmmMf'
b'',b'https://twitter.com/McDowellClaudia/status/1059879616368660480',2018-11-06 19:24:56,0,0,0
b'@kkoth Absolutely!! Just disappointed in this nonsense in my city which is typically very red but its changing and they are not happy'
b'',b'https://twitter.com/emorwee/status/1059881492967514112',2018-11-06 19:23:11,10,6,0
b'@kkoth Provisionally - she was irate!  They have lived in their house for 5 years and she has been registered to vote since she turned 18!'
b'',b'',2018-11-06 19:13:57,2,0,0
b'@kkoth @HoarseWisperer Valencia CA'
b'',b'',2018-11-06 19:09:34,4,0,0
b'@Patsme @HoarseWisperer Absolutely!!! My democratic daughter mysteriously disappeared from the voting list but my republican son-in-law did not. And its only 11 AM here!'
b'',b'',2018-11-06 19:04:06,18,2,0
b'In addition to moving my precinct and another into a tiny storefront, my democratic daughter mysteriously disappeared as a voter while her republican husband did not even though they have lived in their house 5 years. #VoterFraud2018 #vote2018 #BlueWaveVoter #BlueTsunami'
b'',b'',2018-11-06 19:03:44,1,0,0
b'@HoarseWisperer They moved my location to a tiny storefront instead of the gigantic church it was supposed to be. So there were lines and I think it was done on purpose to discourage voting '
b'VoterFraud2018',b'',2018-11-06 18:58:27,17,7,0
b'@GraceParra360 @KatieHill4CA Go Katie!!!!'
b'',b'',2018-11-06 18:46:06,53,18,0
b'@lisastark351 District 25 California Katie hill v Steve knight. Go Katie Go!!!!!'
b'',b'',2018-11-06 18:09:09,0,0,0
b'I voted! #BlueWaveComing #BlueTsunami #MeToo VOTE!!! Things wont change if you dont vote!!!'
b'',b'',2018-11-06 18:08:40,0,0,0
b'The 19th Amendment is less than 100 years old. When my grandmothers were born, they could not vote. Women, GO VOTE!!!!!'
b'BlueWaveComing',b'',2018-11-06 17:59:58,4,1,0
b'RETWEET if you pledge to vote in the midterms! Only by voting can we make Washington work for US.  #BeTheDifference https://t.co/fmNop62n2r'
b'',b'',2018-11-05 15:56:38,15,7,0
b'@DogginTrump Me too damn'
b'BeTheDifference',b'',2018-10-12 22:43:55,10229,9613,1
b'@MollyJongFast Both'
b'',b'',2018-10-20 04:00:26,0,0,0
b'@ECMcLaughlin @KamalaHarris Love Kamala - glad she represents me!'
b'',b'',2018-10-12 19:48:27,1,0,0
b"Republicans are trying to run a smear campaign against the left, painting them as a largely violent group of sore losers.\n\nI'm not violent and never plan to be, are you? \n\nJoin me and RT to let everyone know that we are mad as hell but we are not violent."
b'',b'',2018-10-12 04:03:24,1,0,0
b'In the 2014 Midterms 55% of those over the age of 60 Voted\n\nIn the 2014 Midterms, just 16% of those under the age of 30 voted\n\nThis is why Congress is made up of old, white, misogynistic men.\n\nPlease VOTE on November 6th!'
b'',b'',2018-10-10 14:24:41,11736,8939,1
b'@JohnnyBlkshrt @JustClaudia3 California'
b'',b'',2018-10-09 03:56:00,7835,4207,1
b'We are not a mob. We are a movement.\n\nWe are not paid. We are a movement.\n\nWe will not be silenced. We are a movement. \n\nWe will protest and We will VOTE https://t.co/XHu8nIRSLh'
b'',b'',2018-10-08 19:50:34,0,0,0
b'@SassyKadiK I hear you. My daughters -omg'
b'',b'https://twitter.com/kenolin1/status/1048632310373830656',2018-10-07 13:13:57,647,285,1
b'@essenviews No'
b'',b'',2018-10-08 04:51:29,0,0,0
b'VOTE on November 6, 2018!\nVOTE on November 6, 2018!\nVOTE on November 6, 2018!\nVOTE on November 6, 2018!\nVOTE on November 6, 2018!\nVOTE on November 6, 2018!\nVOTE on November 6, 2018!\nVOTE on November 6, 2018!\nVOTE on November 6, 2018!\nVOTE on November 6, 2018!'
b'',b'',2018-10-08 04:50:51,0,0,0
b'@treasonstickers @DogedogSue Bernie madoff'
b'',b'',2018-10-08 00:02:00,10358,4296,1
b"Trump, who received 3M fewer votes than his opponent, nominated an alleged sex predator to the SC\n\nThe Senate then confirmed this alleged predator to the SC.\n\nThe 51 Senators who voted 'Yes' represent 143M Americans\n\nThe 49 Senators who voted NO represent 182 Million Americans"
b'',b'',2018-10-08 00:13:30,0,0,0
b'@TheCenteredEgg Me too'
b'',b'',2018-10-07 01:18:00,9295,4521,1
b'I have no words, I have no tears, I have no feeling. I gave it all away. I emptied every part of me. They didnt care. They didnt hear, they didnt believe. Theyre voting against us. I begged you to #BelieveSurvivors and it did nothing.'
b'',b'',2018-10-07 03:48:46,1,0,0
b'@KatieHill4CA @jonlovett I live in your district - Ill help anyway I can!'
b'BelieveSurvivors',b'',2018-10-05 20:32:18,2817,516,1
b'When NFL players take a knee this weekend women should cup their mouths. Its time for everyone who is fed up with what is happening to our country to join together and protest the destruction of everything our flag represents. We are NOT a mob. We are a movement.'
b'',b'',2018-10-07 03:16:35,1,0,0
b'Those who follow me know that I have devoted my free waking hours to flipping Congress &amp; restoring democracy.\n\nThat was just a prelude. For the next 30 days, I will be laser-focused on spreading info on critical races across the US.\n\nFollow me. RT &amp; spread the info. Its go time.'
b'',b'',2018-10-06 17:53:20,15546,4827,1
b'@kashanacauley @real_farmacist Wine all the way all day!'
b'',b'',2018-10-07 02:51:42,6889,3268,1
b'As a lawyer,  mother, grandmother, woman and American,  the last time I felt this outraged was when Clarence Thomas was confirmed. I thought it would never happen again. I was wrong and I am so angry - VOTE!!!'
b'',b'',2018-10-07 02:46:20,0,0,0
b'We may not be able to vote for the members of the Supreme Court, but we can change the document they are interpreting. We need to amend the U.S. Constitution to include the Equal Rights Amendment, which will protect women and mandate gender equality. The fight lives on.'
b'',b'',2018-10-07 02:02:42,2,0,0
b'Goddess bless them.\n\nThey are screaming for us, our mothers, our grandmothers, our daughters, and our granddaughters. https://t.co/k8BYjyejkJ'
b'',b'',2018-10-05 21:40:33,750,319,1
b'We are mad and angry and pissed! https://t.co/hI8I0dBe7m'
b'',b'https://twitter.com/samstein/status/1048660819171598337',2018-10-06 19:49:21,4079,931,1
b"This is one of the most primal things I've ever witnessed in my life. The screaming of women as they vote. Screaming. Screaming. Screaming."
b'',b'https://twitter.com/ECMcLaughlin/status/1048660555022491648',2018-10-06 19:49:04,0,0,0
b'@PaulMayATL Hell yes'
b'',b'',2018-10-06 19:46:07,463,124,1
b'@DogginTrump Amen!'
b'',b'',2018-10-06 04:15:19,0,0,0
b'Omg -this is what I fear - going back 100 years! https://t.co/36n4asGWqV'
b'',b'',2018-10-06 03:03:48,0,0,0
b'@glenn87027633 @Brandybelle17 Please dont suggest it - Im afraid they might. My grandmothers were born when there was t a right to vote. Less than 100 years ago'
b'',b'https://twitter.com/glenn87027633/status/1048378156493799424',2018-10-06 03:03:09,1,1,0
b'To all of the survivors of sexual assault, &amp; women who wonder if they will be believed if they are attacked, know theres a growing,  powerful movement of support that will always have your back.  We believe you. We will stand with you.  We will defend you.  Change is coming.'
b'',b'',2018-10-06 03:02:04,1,0,0
b'bye bye female reproductive rights\n\nbye bye Roe\n\nbye bye LGBTQ rights\n\nbye bye America as we know it\n\nI. COULD. CRY.'
b'',b'',2018-10-05 21:24:23,37076,8954,1
b'Ladies, I guess we should all dust off our fucking pearls and house dresses and aprons and start practicing "yes, dear" because we are going back to the 50\'s.'
b'',b'',2018-10-05 15:14:35,10063,2803,1
b'@TheCenteredEgg Sigh'
b'',b'',2018-10-05 17:53:19,151962,29689,1
b'@sirDukeDevin Yes'
b'',b'',2018-10-06 02:19:27,1,0,0
b'The men who are voting to confirm Kavanaugh told women and sexual assault survivors that their voices dont matter.\n\nSusan Collins just told these men that they are right.'
b'',b'',2018-10-06 00:59:08,0,0,0
b'If the FBI performs a cursory investigation and confirmation occurs before next Monday - he will be in the court next Monday and have a hand in every case. Scary'
b'',b'',2018-10-05 20:05:39,10857,3680,1
b'@SassyKadiK No jurisdiction sadly but the GOP proudly touted that the ABA rated that person as qualified. Doubt they will tout this.'
b'',b'',2018-10-01 06:55:33,1,0,0
b'Well I guess Ill renew my ABA membership - way to go ABA - this ya how real lawyers act!'
b'',b'',2018-09-28 05:28:52,1,0,0
b'@ECMcLaughlin Me too but especially sad for my daughters and granddaughters.'
b'',b'',2018-09-28 05:07:53,2,0,0
b'@AndrewGillum @HillaryClinton Good luck! Still think of myself as a Floridian and rooting for you!'
b'',b'',2018-09-28 04:53:24,0,0,0
b'@JoeBarri Proud she is my senator!'
b'',b'',2018-09-28 04:26:53,0,0,0
b'@ReneeLibby2 @Vlagmar Totally agree. My clients tell me the law all the time and after I laugh I tell them nope'
b'',b'',2018-09-27 22:57:03,2,0,0
b'It is professional misconduct for a lawyer to ... engage in conduct that is prejudicial to the administration of justice - hmmm. Seems applicable today - just sayin'
b'',b'',2018-09-26 05:06:58,0,0,0
b'There is nothing more arrogant, more insensitive, more ignorant than old men judging what is and is not the appropriate and believable way women that are victims of sexual assault should behave. Shame on them all. Their old ways are coming to an end. Lets hasten it. Vote.'
b'',b'',2018-09-24 00:31:00,3,0,0
b'Go figure  https://t.co/47GgJetO61'
b'',b'',2018-09-22 03:38:56,33633,9001,1
b'Totally agree! https://t.co/YfSjt7CzJO'
b'',b'https://twitter.com/TheChickLivesOn/status/1043345894618218496',2018-09-23 22:27:12,4,1,0
b'@allisonmbeckler @Runn4UrLives @bkgut3 @Wsupqt @phlubup @MisfitOnRubicon @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa Both'
b'',b'https://twitter.com/kazweida/status/1043940307342057472',2018-09-23 19:22:05,1,0,0
b'@allisonmbeckler @bkgut3 @Runn4UrLives @Wsupqt @phlubup @MisfitOnRubicon @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa I had my hairdo done and got new makeup so there.'
b'',b'',2018-09-23 05:52:37,5,0,0
b'@Runn4UrLives @bkgut3 @allisonmbeckler @Wsupqt @phlubup @MisfitOnRubicon @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa Talk about getting cerebral  - Im goggling now. I use simple sleeping pill'
b'',b'',2018-09-23 05:43:03,5,0,0
b'@allisonmbeckler @bkgut3 @MisfitOnRubicon @Wsupqt @phlubup @Runn4UrLives @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa Duh'
b'',b'',2018-09-23 05:41:27,4,0,0
b'@allisonmbeckler @bkgut3 @Runn4UrLives @Wsupqt @phlubup @MisfitOnRubicon @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa Im in. Let me know when and where @allisonmbeckler'
b'',b'',2018-09-23 05:38:02,3,0,0
b'@Runn4UrLives @bkgut3 @allisonmbeckler @MisfitOnRubicon @Wsupqt @phlubup @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa No judging. Twitter = Pinterest times FB.  Now I know a real time consumer.'
b'',b'',2018-09-23 05:37:42,3,0,0
b'@allisonmbeckler @Wsupqt @bkgut3 @MisfitOnRubicon @BoobPunchTina @Runn4UrLives @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa I havent either @allisonmbeckler so I have no idea'
b'',b'',2018-09-23 05:36:35,3,0,0
b'@Runn4UrLives @bkgut3 @MisfitOnRubicon @allisonmbeckler @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa Cant even remember that long ago '
b'',b'',2018-09-23 05:34:56,3,0,0
b'@Wsupqt @allisonmbeckler @bkgut3 @MisfitOnRubicon @BoobPunchTina @Runn4UrLives @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa Thank you! I coerced my daughter into giving it as a middle name to her daughter. My other daughter refused so shes out of thewill.  Lol'
b'',b'',2018-09-23 05:33:05,3,0,0
b'@bkgut3 @Wsupqt @allisonmbeckler @phlubup @Runn4UrLives @MisfitOnRubicon @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa Love it!'
b'',b'',2018-09-23 05:25:30,4,0,0
b'@bkgut3 @allisonmbeckler @MisfitOnRubicon @Wsupqt @phlubup @Runn4UrLives @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa Yay - my first retweet. No longer a virgin.  Well in many ways but I digress'
b'',b'',2018-09-23 05:20:38,4,0,0
b'@allisonmbeckler @MisfitOnRubicon @bkgut3 @Wsupqt @phlubup @Runn4UrLives @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa The struggle is real @allisonmbeckler'
b'',b'',2018-09-23 05:19:11,9,3,0
b'@MisfitOnRubicon @allisonmbeckler @Runn4UrLives @bkgut3 @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa Spiders ok. Lizards freak me out'
b'',b'',2018-09-23 05:15:48,7,0,0
b'@bkgut3 @Wsupqt @allisonmbeckler @phlubup @Runn4UrLives @MisfitOnRubicon @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa Reminds me of that old joke - Jesus is coming - look busy'
b'',b'',2018-09-23 05:15:14,3,0,0
b'@MisfitOnRubicon @allisonmbeckler @bkgut3 @Wsupqt @phlubup @Runn4UrLives @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa Good to know'
b'',b'',2018-09-23 05:14:44,5,1,0
b'@allisonmbeckler @bkgut3 @Wsupqt @phlubup @Runn4UrLives @MisfitOnRubicon @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa Omg @allisonmbeckler'
b'',b'',2018-09-23 05:13:09,6,0,0
b'@phlubup @Wsupqt @allisonmbeckler @bkgut3 @Runn4UrLives @MisfitOnRubicon @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa No are you.'
b'',b'',2018-09-23 05:09:19,4,0,0
b'@allisonmbeckler @Wsupqt @bkgut3 @phlubup @Runn4UrLives @MisfitOnRubicon @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa True dat'
b'',b'',2018-09-23 05:06:40,6,0,0
b'@allisonmbeckler @bkgut3 @Runn4UrLives @MisfitOnRubicon @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa @@allisonmbeckler you fall behind you get left behind.'
b'',b'',2018-09-23 05:04:24,7,0,0
b'@phlubup @allisonmbeckler @DTrump_Cat @Runn4UrLives @bkgut3 @MisfitOnRubicon @BoobPunchTina @TheSteveTheCat @BmoreTrell @walterowensgrpa Glad to be here! Shame you are all so shy '
b'',b'',2018-09-23 04:44:27,4,0,0
b'@Runn4UrLives @bkgut3 @allisonmbeckler @MisfitOnRubicon @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa @phlubup Oh no only on Wednesdays. Rest of the time Im crazy'
b'',b'',2018-09-23 04:31:19,7,0,0
b'@Runn4UrLives @allisonmbeckler @bkgut3 @MisfitOnRubicon @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa Apparently my invite was lost in the mail?'
b'',b'',2018-09-23 04:23:51,6,0,0
b'@bkgut3 @Runn4UrLives @allisonmbeckler @MisfitOnRubicon @BoobPunchTina @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa At least he stopped laughing ...'
b'',b'',2018-09-23 04:23:03,6,0,0
b'@allisonmbeckler @bkgut3 @MisfitOnRubicon @BoobPunchTina @Runn4UrLives @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa And I live in a conservative GOP district and its torture - @allisonmbeckler was smart enough to get outta here'
b'',b'',2018-09-23 04:21:25,5,0,0
b'@bkgut3 @allisonmbeckler @MisfitOnRubicon @BoobPunchTina @Runn4UrLives @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa Is that a threat?  I hope so.'
b'',b'',2018-09-23 04:20:41,5,1,0
b'@bkgut3 @allisonmbeckler @MisfitOnRubicon @BoobPunchTina @Runn4UrLives @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa Me too even if it puts me on a watch list '
b'',b'',2018-09-23 04:11:12,6,0,0
b'@bkgut3 @allisonmbeckler @MisfitOnRubicon @BoobPunchTina @Runn4UrLives @TheSteveTheCat @BmoreTrell @DTrump_Cat @walterowensgrpa Lol - not sure about you but I got @allisonmbeckler number!'
b'',b'',2018-09-23 04:08:57,6,0,0
b'@BoobPunchTina @allisonmbeckler Thanks for welcoming me!'
b'',b'',2018-09-23 04:02:36,6,0,0
b'@BoobPunchTina @allisonmbeckler Thank you - this hellsite cant be worse than the current hell we are living in'
b'',b'',2018-09-23 02:59:01,2,0,0
b'50.8% of the US population is female but we only have 20% of Congress. Until that changes the nonsense in the US will continue.'
b'',b'',2018-09-23 02:55:16,1,0,0
b'@allisonmbeckler I feel your pain - its been a tough 2 years. Sigh'
b'',b'',2018-09-21 20:33:54,25,10,0
b'Thats my plan https://t.co/G3e7cU8MZO'
b'',b'',2018-09-21 04:50:24,1,0,0
b'Two best friends, an ex-boyfriend, and international espionage. Watch #SpyWhoDumpedMe on Digital 10/16. Coming to Blu-ray &amp; DVD 10/30. https://t.co/9iuwiBBLDt https://t.co/ieqBQj8ke4'
b'',b'https://twitter.com/seankent/status/1040272112135692288',2018-09-14 21:38:38,2,0,0
b'@allisonmbeckler cant wait til I wake up to find the last 2 years are just a bad dream right?!'
b'SpyWhoDumpedMe',b'http://bit.ly/2p5DngJ',2018-09-13 23:21:53,1639,205,1
b'@FoodNetwork Lima beans '
b'',b'',2018-09-07 22:29:00,0,0,0
b'The new world awaits. #Outlander https://t.co/bSFQ9Vm7mE'
b'',b'',2018-09-04 00:47:07,1,0,0
b'@allisonmbeckler Omg!'
b'Outlander',b'',2018-08-31 19:15:45,11373,2203,1
