1059072280003796993,0.5361761477678701
243,634,109
2018-11-04 13:18:02
b'@NDA__62  ..'

b'@cvcvr @fn80_  '
b'',b'',2018-11-25 17:36:00,0,0,0
b'@fn80_     '
b'',b'',2018-11-25 17:33:40,2,1,0
b'@P90ll_ .'
b'',b'',2018-11-25 17:32:48,1,0,0
b'@fsx_9  '
b'',b'',2018-11-24 14:36:52,0,0,0
b'@_75llP \n'
b'',b'',2018-11-24 11:21:59,1,0,0
b'       '
b'',b'',2018-11-24 11:21:13,0,0,0
b'@7liiun .'
b'',b'',2018-11-24 11:18:36,3,0,0
b'- :\n- ()           .'
b'',b'',2018-11-24 10:16:36,1,0,0
b'@fn80_ '
b'',b'',2018-11-24 09:01:42,800,126,1
b'       .'
b'',b'',2018-11-24 06:25:40,0,0,0
b'    , ..'
b'',b'',2018-11-24 06:24:11,4,0,0
b' :)'
b'',b'',2018-11-23 19:23:02,3,0,0
b'Rt.1500,'
b'',b'',2018-11-23 17:00:49,2,0,0
b'      .'
b'',b'',2018-11-23 00:00:24,45,9,1
b'   \n        .'
b'',b'',2018-10-27 17:47:49,4,2,1
b'      ..      .'
b'',b'',2018-10-29 17:32:14,379,44,1
b'@8l0lll '
b'',b'',2018-09-30 18:26:06,10,5,1
b'       '
b'',b'',2018-11-23 06:02:14,0,0,0
b'      \n      .'
b'',b'',2018-11-23 06:01:18,4,0,0
b'  '
b'',b'',2018-11-22 15:13:00,3,0,0
b'       ..'
b'',b'',2018-11-22 15:10:44,3,0,0
b'@WIIII87 '
b'',b'',2018-11-22 15:10:26,3,0,0
b'       ...'
b'',b'',2018-11-21 22:27:55,1,0,0
b'  .\n  '
b'',b'',2018-11-21 22:10:54,3,0,0
b'  ..\n  " "'
b'',b'',2018-11-21 22:08:43,3,0,0
b'Light of my life, fire in my loins\nBe a good baby, do what I want'
b'',b'',2018-11-21 21:48:13,4,0,0
b'              '
b'',b'',2018-11-21 21:34:35,3,0,0
b'@Tiiiiii67     '
b'',b'',2018-11-21 18:25:40,3,0,0
b'#____\n   ..'
b'',b'',2018-11-21 17:51:00,2,0,0
b'      . \n\n#____ https://t.co/4SyBxEwmgm'
b'\xd8\xa7\xd8\xae\xd8\xb1_\xd9\x85\xd8\xb1\xd9\x87_\xd9\x82\xd9\x84\xd8\xaa_\xd9\x84\xd8\xa7\xd8\xa8\xd9\x88\xd9\x83_\xd8\xa7\xd8\xad\xd8\xa8\xd9\x83',b'',2018-11-21 12:10:33,2,0,0
b'@rxkx0    \n'
b'\xd8\xa7\xd8\xae\xd8\xb1_\xd9\x85\xd8\xb1\xd9\x87_\xd9\x82\xd9\x84\xd8\xaa_\xd9\x84\xd8\xa7\xd8\xa8\xd9\x88\xd9\x83_\xd8\xa7\xd8\xad\xd8\xa8\xd9\x83',b'',2018-11-20 21:05:01,462,272,1
b'     \n    '
b'',b'',2018-11-20 15:31:07,0,0,0
b'@305lli      .'
b'',b'',2018-11-20 15:30:05,5,0,0
b'@R61lI  ..'
b'',b'',2018-11-20 11:25:00,0,0,0
b'  . https://t.co/7Qrg1uB0UX'
b'',b'',2018-11-20 11:24:23,1,0,0
b'#_\n      \n     .'
b'',b'https://twitter.com/i66cu/status/1064841279564144641',2018-11-20 11:24:07,1,0,0
b'. https://t.co/Qqkeim9p84'
b'\xd8\xa8\xd9\x86\xd8\xaa_\xd8\xad\xd8\xa7\xd9\x8a\xd9\x84',b'',2018-11-20 11:22:54,1,0,0
b'#_\n    \n '
b'',b'https://twitter.com/4kree2t/status/1064809736066007040',2018-11-20 11:21:42,0,0,0
b'@aa_gg35 @shooooooooosh_           ..'
b'\xd8\xa8\xd9\x86\xd8\xaa_\xd8\xad\xd8\xa7\xd9\x8a\xd9\x84',b'',2018-11-20 11:21:05,1,0,0
b'  ..'
b'',b'',2018-11-20 03:21:19,0,0,0
b'@b4_xo    ..'
b'',b'',2018-11-20 03:20:47,3,0,0
b'#_100m__\n   '
b'',b'',2018-11-19 17:08:57,2,0,0
b'@Tweetysaz      4G'
b'\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd9\x82\xd8\xa7\xd8\xaf\xd8\xb1_100m_\xd9\x85\xd8\xb4\xd8\xa7\xd9\x87\xd8\xaf\xd9\x87_\xd8\xa7\xd9\x84\xd8\xb3\xd9\x86\xd8\xa7\xd8\xa8',b'',2018-11-19 16:45:19,2,1,0
b'   4G  '
b'',b'',2018-11-19 16:43:40,0,0,0
b'@0tiin  ..'
b'',b'',2018-11-19 16:42:52,1,0,0
b' '
b'',b'',2018-11-19 16:32:34,0,0,0
b'            . https://t.co/00qB44f6hZ'
b'',b'',2018-11-19 16:31:09,1,0,0
b'@shooooooooosh_ !'
b'',b'https://twitter.com/yasser55927397/status/1063376797511888897',2018-11-16 10:24:34,2,1,1
b'@2s_mu  ....'
b'',b'',2018-11-19 16:01:38,0,0,0
b'#__\n ..\n        .'
b'',b'',2018-11-18 18:24:07,0,0,0
b'    https://t.co/4T8lOsngmK'
b'\xd8\xb4\xd8\xb9\xd9\x88\xd8\xb1_\xd9\x84\xd8\xa7\xd8\xaa\xd8\xaa\xd9\x85\xd9\x86\xd8\xa7\xd9\x87_\xd8\xa7\xd8\xa8\xd8\xaf\xd8\xa7',b'',2018-11-18 18:22:50,2,0,0
b'   .. https://t.co/dsyK1pq9x1'
b'',b'https://twitter.com/o8lllp/status/1064178863536828416',2018-11-18 17:47:07,1,0,0
b' .'
b'',b'https://twitter.com/noaf99xp/status/1064187050616868864',2018-11-18 17:08:36,1,0,0
b' ..\n'
b'',b'',2018-11-18 17:06:10,2,0,0
b'          .'
b'',b'',2018-11-18 15:04:03,2,0,0
b'@mima8_12           '
b'',b'',2018-11-18 03:15:01,4,0,0
b'@2s_mu           '
b'',b'',2018-11-17 20:28:13,2,0,0
b'   https://t.co/Wsax67JkBV'
b'',b'',2018-11-17 20:26:30,0,0,0
b'           '
b'',b'https://twitter.com/ii_ya7ya/status/1063890075543572481',2018-11-17 20:24:20,3,0,0
b'    '
b'',b'',2018-11-17 20:18:06,325,46,1
b"'"
b'',b'',2018-11-17 20:23:27,2,0,0
b'@ha3w1  '
b'',b'',2018-11-17 20:13:16,4,0,0
b'"   \n  \n  ".'
b'',b'',2018-11-17 20:08:11,0,0,0
b'      '
b'',b'',2018-11-17 20:03:02,4,0,0
b' \n  .\n    \n      '
b'',b'',2018-11-17 16:23:25,5,0,0
b' \n-   '
b'',b'',2018-11-17 16:21:43,4,1,0
b'"  " https://t.co/VyhEJQBLS3'
b'',b'',2018-11-17 13:07:44,3,0,0
b'@fn80_ :)'
b'',b'',2018-11-17 13:07:02,1,0,0
b'SO Tired ? . https://t.co/PLbIWNrtYf'
b'',b'',2018-11-16 17:33:06,0,0,0
b'@ylll55  '
b'',b'',2018-11-08 00:33:38,287,8,1
b'    .'
b'',b'',2018-11-16 17:31:26,0,0,0
b'      https://t.co/eXcukf5atm'
b'',b'',2018-11-16 11:45:41,4,0,0
b'   .'
b'',b'https://twitter.com/nnll100/status/1063396054551404549',2018-11-16 11:41:26,2,0,0
b'     .'
b'',b'',2018-11-16 11:37:37,1,0,0
b'     .'
b'',b'',2018-11-16 11:30:52,333,31,1
b'@ylll55   '
b'',b'',2018-11-16 11:31:57,10,2,1
b'        5k  .*'
b'',b'',2018-11-16 10:56:41,0,0,0
b'@ii_ya7ya    '
b'',b'',2018-11-16 09:26:38,205,10,1
b'@ii_ya7ya   '
b'',b'',2018-11-16 10:51:47,0,0,0
b'@yasser55927397     .'
b'',b'',2018-11-16 10:46:23,0,0,0
b'@shatha2203   .\n    '
b'',b'',2018-11-16 10:46:18,0,0,0
b'@ii_ya7ya  '
b'',b'',2018-11-16 10:46:05,0,0,0
b'@yasser55927397          '
b'',b'',2018-11-16 10:32:37,0,0,0
b'#____\n   .\n              .'
b'',b'',2018-11-16 10:27:46,1,0,0
b'            . https://t.co/00qB44f6hZ'
b'\xd8\xb5\xd9\x84\xd9\x88\xd8\xa7_\xd8\xb9\xd9\x84\xd9\x8a_\xd8\xa7\xd9\x84\xd9\x86\xd8\xa8\xd9\x8a_\xd9\x84\xd8\xa7\xd8\xac\xd9\x84_\xd8\xb4\xd9\x81\xd8\xa7\xd8\xb9\xd8\xaa\xd9\x87',b'',2018-11-16 10:26:07,2,0,0
b'@iqlli_ '
b'',b'https://twitter.com/yasser55927397/status/1063376797511888897',2018-11-16 10:24:34,2,1,0
b'   \n   :('
b'',b'',2018-11-16 10:22:45,0,0,0
b'RT ,2000  ..'
b'',b'',2018-11-16 10:14:03,2,0,0
b'     .'
b'',b'',2018-11-14 17:27:13,185,24,1
b'  .'
b'',b'',2018-11-14 17:28:49,4,0,0
b'                    \n                  .'
b'',b'',2018-11-14 17:10:43,2,0,0
b'https://t.co/dO7xdwNydc'
b'',b'',2018-11-14 15:13:55,2,0,0
b'@511XB   '
b'',b'',2018-11-14 15:10:55,2,0,0
b' :    ... '
b'',b'',2018-11-14 15:09:55,1,0,0
b'     k.. '
b'',b'',2018-11-13 19:20:08,465,5,1
b'         .'
b'',b'',2018-11-11 08:54:03,190,13,1
b''
b'',b'',2018-11-13 08:20:49,48,3,1
b'         .'
b'',b'',2018-11-14 14:48:32,3,0,0
b' :('
b'',b'',2018-11-14 11:09:30,3,0,0
b'                  .'
b'',b'',2018-11-14 11:07:43,3,0,0
b'@nnll100  '
b'',b'',2018-11-14 10:48:16,2,0,0
b'   https://t.co/LiJUI5kFbo'
b'',b'',2018-11-14 10:46:56,0,0,0
b' :\n                  .'
b'',b'https://twitter.com/__vlil/status/1062357814100873216',2018-11-13 14:55:57,3,0,0
b'   \n ..   ! \n     \n   '
b'',b'',2018-11-13 14:53:39,3,0,0
b'    \n    '
b'',b'',2018-11-13 11:47:04,2,0,0
b'    .'
b'',b'',2018-11-13 11:45:28,3,0,0
b'         .'
b'',b'',2018-11-13 11:44:35,3,0,0
b'# https://t.co/9hJawT6M31'
b'',b'',2018-11-13 11:38:03,8,11,1
