1058749660905570304,0.9416190049861709
1177,4289,109
2018-11-03 15:56:04
b'Amo mto \nMeu Dengo  https://t.co/Gs4Y8Is340'

b'Amo Demais meu Baixinho \n#Rafa  https://t.co/0dSprjPVjx'
b'',b'',2018-11-22 11:42:34,4,0,0
b'Reflita  https://t.co/OTXAtDCoLB'
b'Rafa',b'',2018-11-21 14:30:23,5,0,0
b'- A beleza comeca quando voce decide ser voce mesma!  https://t.co/YTh6gD4jTT'
b'',b'',2018-11-18 16:49:00,2,0,0
b'~  @Tay_Oficial_ https://t.co/5vws6N3Fpi'
b'',b'',2018-11-18 01:42:21,6,0,0
b'@followtrickvip Sdv Todos '
b'',b'',2018-11-16 20:40:08,3,0,0
b'@followtrickvip Sdv '
b'',b'',2018-11-16 13:09:50,2,0,0
b'Cachos  https://t.co/ZYvGy8XNhT'
b'',b'',2018-11-16 13:03:46,1,0,0
b'@followtrickvip Sdv amores '
b'',b'',2018-11-16 12:45:31,21,0,0
b'Boa Noite meus amores '
b'',b'',2018-11-16 12:43:56,1,0,0
b'@ftrickhpx Sdv'
b'',b'',2018-11-15 23:32:07,14,0,0
b'Tua Palavra Eu Guardei \nNo meu Coracao \nFico Nela Meditando Dia e Noite\nEm Oracao '
b'',b'',2018-11-14 19:42:52,3,0,0
b'@ftrickhpx Sdv'
b'',b'',2018-11-14 17:50:56,14,0,0
b'@foIlowtrickpop Sdv'
b'',b'',2018-11-14 10:35:20,1,0,0
b'@followtrickvip Sdv'
b'',b'',2018-11-14 08:32:57,1,0,0
b'@followtrickvip Sdv'
b'',b'',2018-11-13 19:01:56,1,0,0
b'@foIlowtrickpop Sdv tds'
b'',b'',2018-11-13 18:58:40,3,0,0
b'Pula pra Quinta Logo \nFeriadao Chegando \nVem em Mim Feriado '
b'',b'',2018-11-13 18:54:30,3,0,0
b'@ftrickhpx Sdv'
b'',b'',2018-11-13 18:47:15,17,0,0
b'@ftrickhpx Sdv '
b'',b'',2018-11-13 18:45:54,1,0,0
b'~  https://t.co/qyDawxrVEl'
b'',b'',2018-11-13 15:14:10,1,0,0
b'@followtrickrb Sdv'
b'',b'',2018-11-12 22:19:29,6,0,0
b'@followtrickrb Sdv geral '
b'',b'',2018-11-12 08:37:02,0,0,0
b'@followtrickrb Sdv '
b'',b'',2018-11-12 08:36:18,0,0,0
b'- Seja igual a uma moeda, de um lado mostre sua cara, do outro seu valor! '
b'',b'',2018-11-12 08:35:25,0,0,0
b'@followtrickrb Sdv'
b'',b'',2018-11-12 08:33:06,8,0,0
b'@ftrickhpx Sdv '
b'',b'',2018-11-12 08:01:54,0,0,0
b'Um Big-beijo pra todos !!\nBoa noite  https://t.co/CEMMeJtdH6'
b'',b'',2018-11-12 00:32:43,1,0,0
b'@ftrickhpx Sdv'
b'',b'',2018-11-12 00:26:11,7,0,0
b'@followtrickvip Sdv'
b'',b'',2018-11-11 20:26:25,0,0,0
b'Para Que Entre o Rei\nJesus, o Rei da Gloria \nEu Abro Meu Coracao '
b'',b'',2018-11-11 15:40:06,0,0,0
b'@followtrickrb Sdvv'
b'',b'',2018-11-11 15:33:43,8,0,0
b'@followtrickrb Sdv'
b'',b'',2018-11-11 15:30:25,1,0,0
b'~ My Sister  @Tay_Oficial_ https://t.co/68bQMh1myP'
b'',b'',2018-11-11 15:28:32,0,0,0
b'@followtrickvip Sdv '
b'',b'',2018-11-11 14:59:41,7,2,0
b' Sorria. Independente do tombo, da magoa, da queda ou da tristeza. Apenas sorria. O mundo fica mais bonito quando voce sorri. '
b'',b'',2018-11-11 14:57:00,2,0,0
b'Eu gosto quando as pessoas desabafam comigo, e sinal de que elas confiam em mim.'
b'',b'',2018-11-11 10:59:43,9,2,1
b'Gente que puxa assunto e demonstra que ta com vontade de conversar '
b'',b'',2018-11-08 01:47:00,327,235,1
b'@followtrickrb Sdv '
b'',b'',2018-11-08 12:45:00,209,203,1
b'@followtrickrb Sdv '
b'',b'',2018-11-10 23:43:43,0,0,0
b'@followtrickrb Sdv Geral '
b'',b'',2018-11-10 23:42:45,0,0,0
b'@followtrickvip Sdv '
b'',b'',2018-11-10 23:41:50,0,0,0
b'@followtrickvip Sdv geral '
b'',b'',2018-11-10 23:14:21,1,0,0
b'@followtrickvip Sdv geral '
b'',b'',2018-11-10 23:12:12,1,0,0
b' Quero ir mais Fundo, leva- me mais perto onde eu Te Encontro no Lugar Secreto aos teus pes me Rendo Pois a Tua Gloria Quero Ver '
b'',b'',2018-11-10 23:10:55,2,0,0
b'@followtrickvip Sdv todos que me seguir '
b'',b'',2018-11-10 22:58:41,9,1,0
b'@ProjetoFollowTI Sdv '
b'',b'',2018-11-10 22:56:27,6,0,0
b'@mohmedmohmed3_ Obrigada'
b'',b'',2018-11-10 21:12:49,0,0,0
b'- Essa Menina e um Desenho do Ceu  https://t.co/wXzG4P7S5j'
b'',b'',2018-11-10 13:07:48,1,0,0
b'@followtrickvip Sdv'
b'',b'',2018-11-10 13:03:48,10,0,0
b'@followtrickvip Sdv '
b'',b'',2018-11-10 13:02:33,0,0,0
b'@foIlowtrickpop Sdv '
b'',b'',2018-11-10 13:01:00,0,0,0
b'Esse Dia Foi muito Top \nMinhas Meninas @Tay_Oficial_ e Marcely  https://t.co/h8w4YdUAFw'
b'',b'',2018-11-10 01:45:32,0,0,0
b'@DamainWard '
b'',b'',2018-11-09 20:42:02,13,0,0
b' Eu sou amor da cabeca aos pes..  https://t.co/eDep4odjs4'
b'',b'',2018-11-09 20:30:26,0,0,0
b'@foIlowtrickpop Sdv todos'
b'',b'',2018-11-09 19:47:10,9,0,0
b'@PFollowtrickCC @rebeca9003 Sdvvv '
b'',b'',2018-11-09 19:43:49,0,0,0
b'@ftrickhpx @rebeca9003 Sdv  '
b'',b'',2018-11-09 18:46:29,0,0,0
b'@foIlowtrickpop Sdv'
b'',b'',2018-11-09 18:27:36,1,0,0
b' Que o vento leve, que a chuva lave, que a alma brilhe, que o coracao acalme.  https://t.co/7KPtxG0jDi'
b'',b'',2018-11-09 18:03:40,1,0,0
b'@Pftrickhs Sdv todos '
b'',b'',2018-11-09 17:34:22,13,0,0
b' Procure a felicidade, nao a opiniao dos outros  https://t.co/N34Q5fYv7L'
b'',b'',2018-11-09 16:53:47,1,0,0
b'@VitorBv123 Obrigada '
b'',b'',2018-11-09 08:34:19,20,0,0
b' Princesa, dona da beleza com seus olhos de diamantes.  https://t.co/jcoBDBqIAN'
b'',b'',2018-11-08 23:05:51,1,0,0
b'@Pftrickhs Sdv todos '
b'',b'',2018-11-08 23:02:15,17,0,0
b'@Andreia90944832 @rebeca9003 Obrigada '
b'',b'',2018-11-08 22:47:04,10,2,0
b'Ja abracou alguem e sentiu vontade de nunca mais soltar?'
b'',b'',2018-11-08 21:42:26,3,0,0
b'Ei, desiste nao. Se ta dificil, e porque vale a pena.'
b'',b'',2018-11-08 11:44:00,598,421,1
b'@ftrickprfct @mrbcited Sdv '
b'',b'',2018-11-08 17:45:00,313,303,1
b'@ProjtFolloww @korede1rasak1 Sdv todos '
b'',b'',2018-11-08 21:27:21,4,0,0
b'@followtrickrb Sdv '
b'',b'',2018-11-08 21:20:08,4,0,0
b'@followtrickrb Sdv todos '
b'',b'',2018-11-08 21:05:53,6,0,0
b'@followtrickrb Sdv '
b'',b'',2018-11-08 20:57:08,1,0,0
b'@followtrickrb SDV '
b'',b'',2018-11-08 20:40:57,2,0,0
b'@ftrickhpx Sdv sdv '
b'',b'',2018-11-08 20:39:37,1,0,0
b' De valor a quem te da amor  https://t.co/MmL8qcWs0s'
b'',b'',2018-11-08 20:32:38,7,0,0
b'@FTrickHP @kingjayKnowles Sdv todos '
b'',b'',2018-11-08 20:16:17,16,0,0
b'Vem ca. Me abraca. Nao precisa falar nada. '
b'',b'',2018-11-08 13:43:14,5,0,0
b'@1EmpireDrive Sdv todo mundo '
b'',b'',2018-11-08 13:15:56,14,2,0
b'Imagina que lindo, duas pessoas buscando a Deus, e se encontrarem. '
b'',b'',2018-11-08 10:57:02,2,0,0
b'Chega logo Sabado '
b'',b'',2018-11-08 09:10:12,15,3,0
b'@FTrickFall Sdv  Sdv  Sdv  Sdv '
b'',b'',2018-11-08 08:16:13,6,1,0
b'nao pode cair uma gota, que ja penso em falta aula kkkkkkkkkkllkkk'
b'',b'',2018-11-08 08:14:59,1,0,0
b'@ftrickhpx Sdv '
b'',b'',2018-11-08 00:27:10,309,458,1
b'Tu es Incomparavel Senhor!!\nTe amo!!  https://t.co/7YbKuKkVAa'
b'',b'',2018-11-08 01:05:31,2,0,0
b'@ftrickhpx Sdv'
b'',b'',2018-11-08 00:52:41,3,0,0
b'Gratidao gera um mar de coisas boas!  https://t.co/ryLTOlDB0v'
b'',b'',2018-11-08 00:50:18,2,0,0
b'@ftrickhpx Sdv'
b'',b'',2018-11-07 20:01:21,10,0,0
b'@PFollowtrickCC Sdv '
b'',b'',2018-11-07 19:55:23,2,0,0
b'@PFollowtrickCC Sdv '
b'',b'',2018-11-07 15:04:39,1,0,0
b'@freeftrick Sdv '
b'',b'',2018-11-07 15:04:33,1,0,0
b"- Oie'h pra vcs... https://t.co/KhHLxAcR37"
b'',b'',2018-11-07 14:59:06,2,0,0
b'~ Voce me Faz Tao Bem...'
b'',b'',2018-11-07 14:03:17,13,0,0
b'@ProjTrickHelp Sdv'
b'',b'',2018-11-07 08:51:48,9,0,0
b'@idolshelpffx Sdv'
b'',b'',2018-11-07 08:37:31,1,0,0
b'Pula logo pra sabado!!'
b'',b'',2018-11-07 08:28:59,0,0,0
b'Sei la, eu so preciso de um abraco.'
b'',b'',2018-11-06 01:02:59,7,2,1
b'O teu sorriso sempre sera o mais lindo que ja vi.'
b'',b'',2018-11-05 12:13:00,162,165,1
b'Verbalize o amor, mentalize a paz '
b'',b'',2018-11-06 13:07:00,357,220,1
b'@follow_brasill Sdv '
b'',b'',2018-11-06 19:58:18,9,0,0
b' Ai Novinha Tu ta Sensacional  https://t.co/6ZeByTx9Ko'
b'',b'',2018-11-06 19:16:42,0,0,0
b' Entre Mil Sorrisos, preferir o Seu... '
b'',b'',2018-11-05 23:42:19,11,0,0
b'Eu queria te ver, tipo agora.'
b'',b'',2018-11-05 11:58:25,5,0,0
b'Bom dia Pessoal \nDeus abencoe Nossa Semana  https://t.co/s8FvRn3Hn0'
b'',b'',2018-11-04 18:08:00,239,238,1
b'Eu &amp; Ela \nEla &amp; Eu \n#Sisters  @Tay_Oficial_  https://t.co/mc1SHscXpg'
b'',b'',2018-11-05 08:26:37,5,0,0
b'Bem Plena  https://t.co/4gfI7RIW8D'
b'Sisters',b'',2018-11-03 23:12:11,7,0,0
b'Ei, desiste nao. Se ta dificil, e porque vale a pena.'
b'',b'',2018-11-03 18:26:43,10,0,0
b' Nao Ha Dias Cinzentos pra Quem Sonha Colorido  https://t.co/aTsFY9YktH'
b'',b'',2018-11-03 16:50:00,281,276,1
b'Eu Vou Te Adorar Com Tudo Que Tenho '
b'',b'',2018-11-03 16:26:19,5,0,0
