1029078291477618696,0.5768086562548855
18,123,355
2018-08-13 18:52:38
b'       https://t.co/PrrRivF3h8'

b'#_\n          "   "              \n   https://t.co/1X6x1D5NOh'
b'',b'',2018-11-24 17:48:45,7062,4497,1
b'       '
b'\xd8\xac\xd8\xaf\xd9\x87_\xd8\xa7\xd9\x84\xd8\xa7\xd9\x86',b'',2018-10-24 22:50:45,1053,955,1
b'         https://t.co/OO09qfwy6E'
b'',b'',2018-11-04 20:37:14,52,13,1
b'"             ."'
b'',b'',2018-11-03 21:55:47,812,346,1
b'       \n    .'
b'',b'',2018-11-04 20:33:32,1904,1688,1
b'                .'
b'',b'',2018-10-07 15:54:23,2062,1368,1
b'"            "-  https://t.co/UKP8SjZvsU'
b'',b'',2018-10-20 16:20:53,2162,1604,1
b'"     " https://t.co/DHkSRhmXx5'
b'',b'',2018-10-07 14:55:12,2222,1139,1
b'                .'
b'',b'',2018-10-04 07:48:17,2801,1407,1
b'"  .. \n       !"'
b'',b'',2018-11-03 18:45:44,1269,1030,1
b'"                  ."'
b'',b'',2018-11-04 20:58:06,10193,5507,1
b'     ..    :\n"   " https://t.co/qgh6n5LL9c'
b'',b'',2018-11-04 08:22:05,4629,2658,1
b'  \n      .'
b'',b'',2018-11-04 10:26:05,1757,1049,1
b'    ..  \n   ..   https://t.co/Xl6XNtaDPK'
b'',b'',2018-11-05 15:12:32,2093,1357,1
b'   ..\n      \n      !\n\n-   https://t.co/EysrftXnnq'
b'',b'',2018-10-22 17:23:25,4304,2097,1
b'    \n      \n    \n                 \n#'
b'',b'',2018-11-10 10:43:08,1951,1401,1
b'      '
b'\xd8\xa7\xd9\x84\xd8\xa7\xd9\x85\xd9\x8b',b'',2018-11-16 19:45:04,5,1,1
b'   \n      \n            \n      #_'
b'',b'',2018-11-17 17:37:38,0,2,1
b'  #   https://t.co/0O1J90HnJM'
b'\xd8\xaa\xd8\xb7\xd9\x88\xd9\x8a\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xb0\xd8\xa7\xd8\xaa',b'',2018-11-17 20:17:53,3,2,1
b'  #   https://t.co/dJqipfEBU0'
b'\xd8\xa8\xd8\xb1\xd9\x88\xd8\xb4',b'https://www.instagram.com/p/Bp-gTXTA_XE/?utm_source=ig_twitter_share&igshid=18xtw26oy81p5',2018-11-09 22:40:16,0,1,1
b'"     \n      ."'
b'\xd8\xa8\xd8\xb1\xd9\x88\xd8\xb4',b'https://www.instagram.com/p/Bp-gVW_gKPG/?utm_source=ig_twitter_share&igshid=cqbj1lujahzn',2018-11-09 22:39:37,0,1,1
b'            ..'
b'',b'',2018-11-08 17:22:26,3308,2048,1
b'"             ".'
b'',b'',2018-11-08 10:41:03,6314,3253,1
b'"    \n             "'
b'',b'',2018-11-03 10:49:04,158,85,1
b'    \n     .'
b'',b'',2018-11-03 19:10:41,1610,1187,1
b'               .'
b'',b'',2018-10-30 13:12:29,3439,1819,1
b'"         ."'
b'',b'',2018-11-04 20:48:36,646,437,1
b'                           '
b'',b'',2018-11-04 16:56:37,4389,2260,1
b'       !'
b'',b'',2018-11-01 19:28:06,3,2,1
b'                    :  .'
b'',b'',2018-10-11 07:22:56,7,7,1
b'         .\n\n-  https://t.co/q0tBnk8xho'
b'',b'',2018-10-14 08:21:41,1593,1205,1
b'   ..    .'
b'',b'',2018-10-13 23:52:36,3169,1831,1
b'  :  \n       .'
b'',b'',2018-10-13 22:04:59,3440,2235,1
b'      ."'
b'',b'',2018-10-06 17:07:00,1586,1086,1
b'                              .'
b'',b'',2018-10-14 17:17:05,1403,1084,1
b'          !'
b'',b'',2018-10-14 17:45:25,1086,1207,1
b'       :\n          .. https://t.co/2NGiUr1aoc'
b'',b'',2018-10-14 18:03:24,2522,1250,1
b'         \n        \n       \n        \n        '
b'',b'',2018-10-08 16:39:22,348,208,1
b' \n      .'
b'',b'',2018-10-09 09:24:09,0,1,1
b'  ..   ! https://t.co/U6T1FeZVoB'
b'',b'',2018-10-09 09:37:00,162,95,1
b'             .'
b'',b'',2018-10-08 08:47:03,3,3,1
b'             "'
b'',b'',2018-10-06 18:14:08,1031,523,1
b'    \n     ."'
b'',b'',2018-10-06 23:02:59,3258,1686,1
b'       \n\n@aljeri_fahad VS #khabib \n     https://t.co/V7rgjVnWN6'
b'',b'',2018-10-06 00:41:31,5351,2725,1
b'https://t.co/5GLwUhntky'
b'khabib',b'',2018-10-07 06:46:01,4,7,1
b'"        ."'
b'',b'',2018-10-06 09:35:38,2,1,1
b'    \n         ...!'
b'',b'',2018-10-05 20:51:51,1809,985,1
b'       \n    '
b'',b'',2018-10-05 19:51:29,683,426,1
b'     .. https://t.co/zpguM5MAkU'
b'',b'',2018-10-04 22:40:12,4653,2453,1
b'      \n         ."'
b'',b'',2018-10-04 21:55:25,639,424,1
b'                   '
b'',b'',2018-10-03 17:56:07,2373,1585,1
b'               '
b'',b'',2018-10-02 09:20:42,0,0,0
b'     \n     \n  \n .. .. .. ..  \n  '
b'',b'',2018-10-02 09:03:11,0,0,0
b'      .'
b'',b'',2018-10-01 15:19:24,0,0,0
b'"              ."\n\n-   https://t.co/LaPD3aYe4U'
b'',b'',2018-09-30 12:47:41,2540,1116,1
b'      . https://t.co/hRf6LT4t09'
b'',b'',2018-09-28 17:07:09,97,60,1
b'    \n    \n       '
b'',b'',2018-10-01 14:14:17,1570,1163,1
b'     \n      '
b'',b'',2018-10-01 14:04:16,1,1,0
b'"       ."'
b'',b'',2018-09-29 18:02:31,1252,713,1
b'    \n     ! #__'
b'',b'',2018-09-29 11:28:00,4966,2769,1
b'  #_ #   \nhttps://t.co/onNSB0CxdC'
b'\xd9\x88\xd8\xa7\xd8\xb0\xd8\xa7_\xd8\xa7\xd9\x84\xd8\xb5\xd8\xad\xd9\x81_\xd9\x86\xd8\xb4\xd8\xb1\xd8\xaa',b'',2018-09-29 18:31:16,0,0,0
b'             \n  \n  '
b'\xd8\xa3\xd8\xac\xd9\x85\xd9\x84_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xa8\xd8\xa7\xd8\xb1\xd8\xa7\xd8\xaa',b'https://t.me/phrases550',2018-09-28 20:28:05,0,0,0
b'            .'
b'',b'',2018-09-28 19:38:19,0,0,0
b' \n    \n     ."'
b'',b'',2018-09-28 12:39:57,636,412,1
b'"   \n     .!\n\n-   https://t.co/TuQYeKUsZ9'
b'',b'',2018-09-27 21:12:55,10995,5692,1
b'         ..'
b'',b'',2018-09-27 21:18:17,3242,2110,1
b'   ""    .'
b'',b'',2018-09-27 20:00:52,909,581,1
b'    \n       !'
b'',b'',2018-09-25 19:22:08,2458,2263,1
b'          . https://t.co/ya3SEUD1cN'
b'',b'',2018-09-27 16:43:22,195,100,1
b'        \n- '
b'',b'',2018-09-27 11:26:20,1127,566,1
b'      https://t.co/Q5x1HuKzK0'
b'',b'',2018-09-27 10:02:37,682,804,1
b'        ....'
b'',b'',2018-09-27 06:42:04,211,148,1
b'        '
b'',b'',2018-09-22 19:00:06,267,167,1
b'       ..       ..         ..        ..      .\n\n-   https://t.co/K7Nlk3qu6a'
b'',b'',2018-09-27 07:25:08,2946,1661,1
b'      "'
b'',b'',2018-09-26 21:15:14,1244,959,1
b'   :\n            .'
b'',b'',2018-09-26 21:10:43,887,508,1
b'   :\n       .'
b'',b'',2018-09-26 21:14:57,1754,1054,1
b':\n                 ..\n      ..\n          ..'
b'',b'',2018-09-26 21:13:11,1305,704,1
b'   :\n    '
b'',b'',2018-09-26 21:12:29,1392,724,1
b'      .'
b'',b'',2018-09-22 13:26:26,0,4,1
b'    .'
b'',b'',2018-08-01 10:11:25,14,11,1
b'             .'
b'',b'',2018-09-23 16:23:23,3847,2271,1
b'     \n  ..   !\n    #'
b'',b'',2018-09-25 13:44:31,904,661,1
b'            '
b'\xd8\xa3\xd9\x85\xd9\x8a',b'',2018-09-25 16:17:14,1,1,1
b'                  .'
b'',b'',2018-09-15 21:37:15,2,3,1
b'           " "              . https://t.co/ys6Sw830X9'
b'',b'',2018-09-16 00:01:08,1,6,1
b'                          !'
b'',b'',2018-09-15 10:56:29,1309,704,1
b'         \n            https://t.co/Bbe4hEVkxM'
b'',b'',2018-09-16 19:52:02,1598,1650,1
b'     ..'
b'',b'',2018-09-17 19:00:58,14457,5931,1
b'     \n    .\n:  \n#'
b'',b'',2018-09-18 07:55:48,0,3,1
b'     \n     \n    \n      !'
b'\xd8\xa7\xd9\x84\xd9\x82\xd9\x87\xd9\x88\xd9\x87',b'',2018-09-18 08:03:43,0,1,1
b'I wish I was part of the sky\n    " . https://t.co/cewDMTIYIp'
b'',b'',2018-09-19 07:02:04,567,369,1
b'    \n      ."'
b'',b'',2018-09-18 17:03:16,1498,517,1
b'         .. https://t.co/lNqc65vIGy'
b'',b'',2018-09-20 19:05:47,1020,553,1
b'     \n     '
b'',b'',2018-09-21 14:52:21,3136,1371,1
b'         .'
b'',b'',2018-09-22 11:39:05,0,1,1
b'        . https://t.co/ugmcmFyC8C'
b'',b'',2018-09-21 11:56:27,397,254,1
b'"       ."'
b'',b'',2018-09-20 18:29:08,4579,2745,1
b'     " .\nDont stop when youre tired. Stop when youre done https://t.co/TnMvl1ATva'
b'',b'',2018-09-22 16:18:13,5098,2688,1
b'      ..\n\n : "   "   .\n\n#_'
b'',b'',2018-09-23 22:08:21,4078,2039,1
b'     \n       '
b'\xd8\xa8\xd8\xb3_\xd8\xa7\xd9\x82\xd9\x88\xd9\x84',b'',2018-09-20 06:58:05,32,25,1
b'           '
b'',b'',2018-09-19 22:51:29,6,11,1
b' :\n          .'
b'',b'',2018-09-23 22:33:47,0,1,1
b'           .'
b'',b'',2018-09-23 23:32:39,108,110,1
b'https://t.co/RQeMzu8YuQ'
b'',b'',2018-09-21 11:12:15,9716,5170,1
b'     '
b'',b'',2018-08-28 01:19:38,8851,4699,1
b'"           ."'
b'',b'',2018-09-24 12:15:12,1,1,1
b'   https://t.co/4rZ5bJaSFR'
b'',b'',2018-09-24 11:32:57,2779,1757,1
b'                   (    )'
b'',b'',2018-09-22 10:15:45,439,179,1
b'          '
b'',b'',2018-09-25 15:43:49,3,1,1
b'                                    '
b'',b'',2018-09-25 15:57:05,0,1,1
b'           ..      \n      .'
b'',b'',2018-09-25 16:08:28,0,2,1
b'                   .'
b'',b'',2018-09-25 10:36:59,2820,1967,1
b'                                   '
b'',b'',2018-09-23 15:46:15,2504,1661,1
b'   ..\n      \n      !\n\n-   https://t.co/bFn1LuOOeq'
b'',b'',2018-09-25 07:34:37,1,4,1
b'             .'
b'',b'',2018-09-24 17:44:35,2529,1662,1
b'     https://t.co/x1fzTkvdX7'
b'',b'',2018-09-24 17:52:53,939,676,1
b'                     !'
b'',b'',2018-09-24 16:39:34,481,214,1
b'          .\n\n-   '
b'',b'',2018-09-24 17:55:28,179,147,1
b'# \n.\n.\n    #__:\n\n"   20   ..     ..     ..        ".\n.\n. \n#___88          \n#___\n.\n. https://t.co/ERJtCu374N'
b'',b'',2018-09-23 20:25:13,6559,3702,1
b'"     \n     "'
b'\xd9\x81\xd9\x8a\xd8\xaf\xd9\x8a\xd9\x88',b'',2018-09-23 23:33:36,1825,1327,1
b'      ,     ,        .'
b'',b'',2018-09-21 15:38:30,114,93,1
b'"        ..                       "'
b'',b'',2018-09-18 11:11:00,1007,654,1
b'-      . https://t.co/rmEmtzRiSl'
b'',b'',2018-09-19 11:20:27,2998,1775,1
b'                https://t.co/y5IQp7PKGt'
b'',b'',2018-09-18 06:30:43,211,93,1
b'            https://t.co/pYsHAOM6xN'
b'',b'',2018-09-17 18:31:31,1952,1064,1
b'"            (  ) ..'
b'',b'',2018-09-16 03:19:54,772,179,1
b'"            ."'
b'',b'',2018-09-17 15:29:32,1603,881,1
b'"    \n       .!'
b'',b'',2018-09-17 13:56:29,2470,1660,1
b'        .. https://t.co/2Y1UKgRzEa'
b'',b'',2018-09-15 17:12:21,5223,3152,1
b'"   . .    ."'
b'',b'',2018-09-06 16:30:31,309,212,1
b'     https://t.co/oA1YX1I6IT'
b'',b'',2018-09-08 17:13:10,4586,2865,1
b'  \n   \n   . https://t.co/CHymEZ1bmT'
b'',b'',2018-09-03 19:26:00,4810,4232,1
b'                           .'
b'',b'',2018-09-09 12:21:00,4689,3098,1
b'"   :\n       ".'
b'',b'',2018-09-06 19:47:37,948,970,1
b'  \n     \n     '
b'',b'',2018-09-08 23:52:55,5270,2890,1
b' \n     \n         .'
b'',b'',2018-09-09 18:46:27,0,1,1
b'                       # #'
b'',b'',2018-09-09 17:01:38,5022,2950,1
b'   :\n     ."'
b'\xd8\xaa\xd8\xb7\xd9\x88\xd8\xb9',b'',2018-09-12 05:31:29,1,2,1
b'               . https://t.co/YqZGWqWn8q'
b'',b'',2018-09-11 21:23:33,9910,5296,1
b'                 .      https://t.co/r6m8Pn49wy'
b'',b'',2018-09-08 17:00:55,5236,3413,1
b'"     \n      ."'
b'',b'',2018-09-12 21:22:55,4114,2646,1
b'                      '
b'',b'',2018-09-12 17:06:07,4730,2714,1
b'                          . https://t.co/oNqa3nIbcX'
b'',b'',2018-09-13 20:17:05,0,1,1
b' https://t.co/5v8aL1NakX'
b'',b'',2018-09-04 11:34:34,4495,2898,1
b'             '
b'',b'',2018-09-14 18:41:44,603,164,1
b'        \n       !!'
b'',b'',2018-09-14 09:51:22,0,1,1
b'               ..       .      https://t.co/bnzTfMaua5'
b'',b'',2018-09-14 23:17:33,1534,792,1
b'   \n    \n   \n        # # #'
b'',b'',2017-02-28 19:42:42,6073,1753,1
b'          ...!'
b'\xd8\xa7\xd9\x84\xd8\xaa\xd8\xb9\xd9\x84\xd9\x85',b'',2018-09-15 18:24:06,0,1,1
b'"         ."'
b'',b'',2018-09-15 19:32:57,457,224,1
b'   \n    : https://t.co/tuYITxdCWi'
b'',b'',2018-09-15 11:07:11,5701,3225,1
b'       \n  ..  ..  .. \n   \n\n-   .'
b'',b'',2018-09-15 10:40:07,3032,1471,1
b'"                  ."'
b'',b'',2018-09-15 19:10:41,1466,713,1
b'           ." https://t.co/wn5JJECobL'
b'',b'',2018-09-15 17:29:28,2303,1692,1
b'    ..    .'
b'',b'',2018-09-15 19:11:15,2375,1857,1
b'         '
b'',b'',2018-09-09 12:20:59,3801,2407,1
b"                        ''   .. \n\n    .."
b'',b'',2018-09-15 18:34:49,54,35,1
b'"      " https://t.co/FkvzlG6Bxj'
b'',b'',2018-09-15 15:24:08,540,273,1
b'        .\n-  : https://t.co/k03CBeHP1W'
b'',b'',2018-09-15 16:05:58,3208,2218,1
b'         .\n     !     .!\n         ..   ..    . https://t.co/bGT0BC9q6H'
b'',b'',2018-09-15 17:36:29,1123,1408,1
b'"     :\n   ..\n   "'
b'',b'',2018-09-15 08:41:17,5585,3289,1
b'                      '
b'',b'',2018-09-15 19:04:58,1376,796,1
b'        https://t.co/ds8qEadmeJ'
b'',b'',2016-02-07 07:03:00,4,2,1
b'   ..  !'
b'',b'',2018-09-12 07:23:34,1831,925,1
b' #   .     . https://t.co/ZAeUj6CziM'
b'',b'',2018-09-11 18:11:34,123,109,1
b'                                     ..\n        .'
b'\xd8\xa5\xd8\xab\xd8\xb1\xd8\xa7\xd8\xa1',b'',2018-09-11 10:49:22,28,18,1
b'            !!'
b'',b'',2018-09-10 22:40:37,434,425,1
b'@Ithra     '
b'',b'',2018-06-03 07:48:07,82,57,1
b'              .........'
b'',b'',2018-09-11 16:04:07,0,1,1
b'    \n          \n      \n               . https://t.co/3ovyt1J6du'
b'',b'',2018-09-07 17:43:24,417,266,1
b'                          .'
b'',b'',2018-09-11 14:46:14,5155,3394,1
b'        .'
b'',b'',2018-09-05 16:31:21,7811,4782,1
b'     \n     (  )                 ..\n                    .'
b'',b'',2018-09-11 17:52:51,854,717,1
b'        https://t.co/Qn03nUkcy9'
b'',b'',2018-09-05 16:30:10,4584,3444,1
b'                 '
b'',b'',2018-09-09 15:17:36,0,1,1
b'                  .'
b'',b'',2018-09-09 15:24:32,2048,1185,1
b'"        ."'
b'',b'',2018-09-09 18:33:12,444,334,1
b'   :\n      .'
b'',b'',2018-09-07 16:09:20,1942,1403,1
b'      \n   \n         '
b'',b'',2018-09-07 16:13:54,2131,1062,1
b'                                       .'
b'',b'',2018-09-06 21:05:02,0,1,1
b'#__ https://t.co/LWgY0HE14q'
b'',b'',2018-09-06 21:52:16,0,1,1
b'"                 ..'
b'\xd9\x88\xd8\xa7\xd8\xb0\xd8\xa7_\xd8\xa7\xd9\x84\xd8\xb5\xd8\xad\xd9\x81_\xd9\x86\xd8\xb4\xd8\xb1\xd8\xaa',b'',2018-09-07 16:28:30,2,1,1
b'                        # https://t.co/OjhgoHm1IY'
b'',b'',2018-09-06 15:52:40,1531,841,1
b'                              # #_ https://t.co/2y5PyJ49mT'
b'\xd8\xa7\xd9\x84\xd9\x82\xd9\x87\xd9\x88\xd9\x87',b'',2018-09-05 19:25:00,0,0,0
b'"     ." https://t.co/Ywf2N1ZxDv'
b'\xd8\xa7\xd9\x84\xd8\xad\xd8\xa8',b'',2018-09-05 14:34:20,0,0,0
b'                     \n   .'
b'',b'',2018-09-04 17:35:23,4596,2860,1
b'      :  https://t.co/10aDzFy9hw'
b'',b'',2018-09-04 19:23:52,11524,7921,1
b'                    \n             \n                https://t.co/Doht36YlEu'
b'',b'',2018-09-04 15:47:54,2897,914,1
b'      #_ https://t.co/xOgW0aK4bi'
b'',b'',2018-09-04 11:00:01,0,0,0
b'"            "\n\n-  '
b'\xd9\x82\xd8\xa8\xd9\x84_\xd8\xa7\xd9\x84\xd8\xa7\xd9\x88\xd8\xa7\xd9\x86',b'',2018-09-03 17:46:57,1,0,0
b'              .'
b'',b'',2018-09-03 15:48:03,1364,1118,1
b'  .. \n       ..     ..           .'
b'',b'',2018-09-03 07:01:16,102,59,1
b'   :\n     '
b'',b'',2018-09-02 11:59:49,2289,1595,1
b'  :\n               .'
b'',b'',2018-09-01 22:08:53,8,4,1
b'#___         https://t.co/jneZOvRTKM'
b'',b'',2018-09-02 18:45:49,368,436,1
b'    https://t.co/DBc2sbQWtR'
b'\xd8\xac\xd9\x84\xd8\xaf_\xd8\xa7\xd9\x84\xd9\x83\xd9\x84\xd8\xa8_\xd8\xba\xd8\xa7\xd9\x86\xd9\x85_\xd8\xa7\xd9\x84\xd8\xaf\xd9\x88\xd8\xb3\xd8\xb1\xd9\x8a',b'',2018-09-01 16:16:31,374,302,1
b'          :         .'
b'',b'',2018-08-30 16:01:45,105,105,1
b'    : \n    \n   :\n    .'
b'',b'',2018-09-01 14:38:48,2667,2074,1
b' ..   ..\n ..   ..\n ..   ..\n  .. \n ..  https://t.co/hAjIA6ETow'
b'',b'',2018-09-02 10:21:55,5770,4544,1
b'"        ".'
b'',b'',2018-09-02 13:17:26,1492,878,1
b'"                            ."'
b'',b'',2018-09-01 16:32:33,2397,1913,1
b'            \n  '
b'',b'',2018-09-01 16:39:48,3111,2127,1
b'       ..'
b'',b'',2018-09-02 01:51:02,106,129,1
b'                          ".'
b'',b'',2018-09-02 12:29:15,1394,2023,1
b'          .'
b'',b'',2018-09-02 11:13:27,2032,1196,1
b'        .. \n         !\n           '
b'',b'',2018-09-01 10:36:56,4882,2753,1
b'        .'
b'',b'',2018-08-25 02:41:08,1215,851,1
b'       .'
b'',b'',2018-09-01 15:35:36,2953,2051,1
b'"         .'
b'',b'',2018-08-22 16:16:01,10994,8381,1
b'  \n-           ..        .'
b'',b'',2018-08-22 14:25:52,0,1,1
b'       \n          .'
b'',b'',2018-08-24 19:45:37,3124,2252,1
b'                            .'
b'',b'',2018-08-25 19:28:20,0,1,1
b'     .!\n         ..!'
b'',b'',2018-08-25 19:29:35,0,1,1
b'           .."  #_'
b'',b'',2018-08-22 13:18:53,3542,2377,1
b'      :\n-   \n-    \n-      "'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2018-08-29 05:07:16,14,8,1
b'"   ". https://t.co/iedAh2moXq'
b'',b'',2018-08-28 11:57:35,3962,2308,1
b'    :      .! \n          .\n\n       ..! \n\n#_ https://t.co/QMSnLo5oLu'
b'',b'',2018-08-28 19:19:43,2158,1698,1
b'      .\n      ..! https://t.co/O0P5jDjon7'
b'\xd8\xb3\xd9\x84\xd9\x85\xd8\xa7\xd9\x86_\xd8\xae\xd8\xa7\xd9\x84\xd8\xaf',b'',2018-08-29 06:08:41,4,1,1
b'# https://t.co/z8QZg0MZup'
b'',b'',2018-08-29 06:58:00,1,1,1
b'  ..!     \n      \n"       " \n\n#_'
b'\xd8\xb4\xd8\xb9\xd8\xb1',b'',2018-08-29 07:06:48,0,1,1
b'  :\n      \n     \n  '
b'\xd9\x8a\xd8\xa7\xd8\xb3\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xaa\xd9\x88\xd9\x8a\xd8\xac\xd8\xb1\xd9\x8a',b'',2018-08-29 07:14:54,0,1,1
b'                    .'
b'',b'',2018-08-31 10:53:42,21,28,1
b'                  ..!'
b'',b'',2018-08-30 22:32:01,1190,725,1
b'   .\n        ."'
b'',b'',2018-09-01 03:03:33,1,1,1
b' \n     \n    \n      \n   \n     \n    #_'
b'',b'',2018-08-30 18:55:41,7015,3898,1
b'       '
b'\xd8\xad\xd9\x85\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x85\xd8\xa7\xd8\xb1\xd9\x8a',b'',2018-09-01 17:54:18,0,1,0
b'"       "'
b'',b'',2018-08-30 22:00:34,0,1,0
b'      \n      .'
b'',b'',2018-08-30 17:10:37,1668,964,1
b'-           ."'
b'',b'',2018-08-28 20:04:22,1486,755,1
b'      \n     \n\n" https://t.co/A8vqAT4eBQ'
b'',b'',2018-08-28 16:22:39,2090,1591,1
b'        !'
b'',b'',2018-08-28 20:28:42,78,41,1
b'      \n   ..     https://t.co/xHO4nSjiba'
b'',b'',2018-08-28 19:26:13,1331,1250,1
b'"       \n     .!\n-\n-  https://t.co/EaGDLZ8mDi'
b'',b'',2018-08-28 21:07:42,906,373,1
b'     ..\n   !!'
b'',b'',2018-08-25 11:39:21,2638,2167,1
b'   \n      '
b'',b'',2018-08-28 20:23:05,57,36,1
b'"          ."'
b'',b'',2018-08-28 16:21:06,63,46,1
b'                 '
b'',b'',2018-08-28 17:17:02,4822,2833,1
b'                   .'
b'',b'',2018-08-27 13:53:17,2073,1254,1
b'      :\n "    ".'
b'',b'',2018-08-27 15:01:21,1866,1145,1
b'       \n         .\n\n-  https://t.co/HsUHdPtudl'
b'',b'',2018-08-27 18:28:59,3839,2726,1
b'      :\n-   \n-    \n-      "'
b'',b'',2018-08-27 01:03:19,6356,3904,1
b'"       ." https://t.co/SI1oI00Ek2'
b'',b'',2018-08-26 23:04:45,11017,5778,1
b'      .'
b'',b'',2018-08-27 17:33:53,1607,801,1
b'        .'
b'',b'',2018-02-21 10:36:43,1777,1436,1
b'     \n    ..'
b'',b'',2018-02-16 10:28:45,2224,1659,1
b'     \n"      "  https://t.co/vjwY0Ou9QB'
b'',b'',2018-08-26 07:48:47,4469,2759,1
b'     https://t.co/DNfqUZvvBD'
b'',b'',2018-05-26 23:16:41,1015,497,1
b'       \n      \n        ."'
b'',b'',2018-08-26 17:01:55,885,559,1
b'"                           ."'
b'',b'',2018-08-25 18:01:49,1911,1361,1
b'                          !'
b'',b'',2018-08-25 22:22:10,467,373,1
b'                .'
b'',b'',2018-08-17 16:47:56,4165,3219,1
b'   \n        ."'
b'',b'',2017-09-27 23:14:34,184,206,1
b'      \n        ...!\n     .'
b'',b'',2018-08-25 19:58:43,1620,878,1
b'      https://t.co/Gcc4EOzuKo'
b'',b'',2018-08-24 20:37:21,1479,981,1
b'     \n     ..'
b'',b'',2018-08-25 12:13:14,3998,1300,1
b'                       .'
b'',b'',2018-08-17 18:06:53,187,124,1
b'             .'
b'',b'',2017-09-26 01:10:59,1,4,1
b'               .'
b'',b'',2018-08-13 02:45:43,8,12,1
b'       .'
b'',b'',2018-08-22 03:08:02,1953,1091,1
b'   "  " https://t.co/8UpeN0y0kl'
b'',b'',2018-08-23 21:14:52,1620,1054,1
b'                              .'
b'',b'',2018-08-19 10:53:15,11368,7207,1
b'   \n         \n      ."'
b'',b'',2018-08-24 10:49:16,3740,2274,1
b'      \n       .\n        \n  ..!'
b'',b'',2018-08-23 23:31:04,9635,5475,1
b'    \n\n-                      "'
b'',b'',2018-08-24 02:29:11,5082,3079,1
b'                           ..     https://t.co/4uJzCgDRLU'
b'',b'',2018-08-23 20:21:05,4642,2279,1
b'   \n       \n     \n    .. https://t.co/TIHTNCghzv'
b'',b'',2018-08-22 15:09:19,7419,4429,1
b'  \n        .'
b'',b'https://twitter.com/najah_MF/status/1029324066531012608/photo/1',2018-08-23 19:14:07,154,99,1
b'_ https://t.co/uXT3ys2fW0'
b'',b'',2018-08-23 20:36:22,437,256,1
b'   \n     \n      '
b'',b'',2018-08-23 20:35:26,0,0,0
b'                                              ".'
b'',b'',2018-08-16 22:10:54,0,1,1
b'                  .'
b'',b'',2018-08-18 01:22:28,59,29,1
b'"             "'
b'',b'',2018-08-21 20:18:59,9,9,1
b'       \n        \n   ."'
b'',b'',2018-08-21 20:19:55,14,13,1
b'         ."'
b'',b'',2018-08-20 16:30:00,2397,1512,1
b'      \n       ."'
b'',b'',2018-08-20 16:29:57,2420,1608,1
b'  .. \n  ..  \n  .. \n       .'
b'',b'',2018-08-18 21:13:15,2767,1563,1
b'      https://t.co/zXaHaoLFuF'
b'',b'',2018-08-20 16:44:08,1229,681,1
b'                        .'
b'',b'',2018-08-19 09:40:31,5490,1482,1
b'         . \n\n '
b'',b'',2018-08-19 19:07:21,2176,1717,1
b'                .'
b'',b'',2018-08-20 06:58:03,49,23,1
b'#_                     .'
b'',b'',2018-08-20 06:53:22,115,34,1
b':\n                    .'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xb9\xd8\xb1\xd9\x81\xd9\x87',b'',2018-08-20 08:55:40,19,38,1
b'      .'
b'',b'',2018-08-18 22:22:25,2846,1760,1
b'                     .'
b'',b'',2018-08-19 03:30:39,652,478,1
b'          "'
b'',b'',2018-08-18 14:25:40,122,81,1
b'                         .'
b'',b'',2018-08-18 14:23:59,5633,3332,1
b'"      ..       .. ..         ..         ..     ..         ..   ..  ."'
b'',b'',2018-01-16 20:03:34,1,4,1
b'   \n      \n    \n    .'
b'',b'',2018-08-18 09:47:52,1469,920,1
b'                   .'
b'',b'',2018-08-15 21:31:56,449,254,1
b'        .'
b'',b'',2018-08-16 10:20:10,1404,847,1
b'                                      !\n:\n \n   \n   '
b'',b'',2018-08-17 18:18:55,3812,2515,1
b'          ..       !!'
b'',b'',2018-08-17 04:48:12,82,83,1
b'              .'
b'',b'',2018-08-17 19:26:35,955,426,1
b'                              .'
b'',b'',2018-08-16 21:27:55,1951,1287,1
b'       \n\n    '
b'',b'',2018-08-18 10:30:25,1119,836,1
b'                                     .\n:\n       \n\n#'
b'',b'',2018-08-16 22:46:12,1167,910,1
b'          \n      https://t.co/G8gXFax61N'
b'\xd8\xaa\xd8\xa3\xd9\x85\xd9\x84\xd8\xa7\xd8\xaa\xd9\x8a',b'',2018-08-17 21:57:27,213,159,1
b'    \n      \n      ."'
b'',b'',2018-08-16 10:25:15,24668,16130,1
b'                   '
b'',b'',2018-08-17 21:37:07,10548,5589,1
b'             .'
b'',b'',2018-08-18 12:52:43,2377,1519,1
b'                                           '
b'',b'',2018-08-17 19:53:16,15755,8870,1
b' : \n     :                .'
b'',b'',2018-08-17 14:37:41,605,419,1
b'  ..  \n  ..   .'
b'',b'',2018-08-17 06:53:58,1132,935,1
b'   ..      https://t.co/0p9rluQmhh'
b'',b'',2018-08-16 16:16:29,1669,922,1
b'                                !\n      \n\n     \n\n#'
b'',b'',2018-07-19 11:13:48,9256,5537,1
b'       .'
b'\xd8\xaa\xd8\xa3\xd9\x85\xd9\x84\xd8\xa7\xd8\xaa\xd9\x8a',b'',2018-07-24 02:59:48,108,72,1
b'    \n   \n    \n     .\n\n-  '
b'',b'',2018-07-28 18:13:06,3470,2811,1
b'         '
b'',b'',2018-07-29 10:54:35,1718,1262,1
b'      \n-  \n- \n-  \n-  \n-    ."'
b'',b'',2018-07-30 19:08:32,0,1,1
b'            '
b'',b'',2018-08-01 22:12:22,10056,5870,1
b'   \n   \n    \n  '
b'',b'',2018-08-03 09:46:06,1387,441,1
b'                                            ...\n\n#'
b'',b'',2018-08-03 09:57:45,0,1,1
b'           '
b'\xd8\xaa\xd8\xa3\xd9\x85\xd9\x84\xd8\xa7\xd8\xaa\xd9\x8a',b'',2018-08-02 20:09:53,429,295,1
b'   \n       ."'
b'',b'',2018-07-06 10:36:01,3661,2665,1
b'                     .'
b'',b'',2017-09-11 21:56:41,8017,7000,1
b'        .'
b'',b'',2018-08-05 17:06:09,110,96,1
b'              .'
b'',b'',2018-08-05 17:08:20,403,344,1
b' .!\n    .!\n       ..!'
b'',b'',2018-08-03 18:00:50,1106,760,1
b'    :  \n     !!\n           https://t.co/PSStdXXxh3'
b'',b'',2018-08-04 22:31:33,4540,2396,1
b'   ..\n     \n  \n   ..\n     \n      \n     \n      \n     https://t.co/Q75qHfQClz'
b'',b'',2018-08-12 14:16:07,2397,1370,1
b'                        .'
b'',b'',2018-08-12 21:33:20,524,253,1
b'    \n    \n    \n     \n#_ https://t.co/Izcpc90WO2'
b'',b'',2018-05-07 11:31:56,109,59,1
b'                  !'
b'\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd9\x85\xd8\xac\xd9\x8a\xd8\xaf_\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2018-08-15 13:57:40,1,2,1
b'.\n                 .'
b'',b'',2018-08-16 10:46:30,1307,844,1
b'     \n      \n     .'
b'',b'',2018-08-16 05:15:04,628,434,1
b'     . .\n         !'
b'',b'',2018-08-17 15:14:22,1661,959,1
b'      \n         .'
b'',b'',2018-08-17 12:46:20,1145,713,1
b'    :\n-   \n-    \n            ..'
b'',b'',2018-08-17 10:19:26,0,0,0
b'  Hobbiton                 https://t.co/LnMt4qgLrg'
b'',b'',2018-08-06 11:18:11,3702,3377,1
b'                   .'
b'',b'',2018-08-15 10:45:12,2134,835,1
b' ..!                                                                                                       ."'
b'',b'',2018-08-15 13:55:35,2230,1474,1
b'         .'
b'',b'',2018-08-13 20:31:57,2166,1162,1
b'              '
b'',b'',2018-08-13 20:51:55,106,49,1
b'     \n   '
b'',b'',2018-08-13 20:41:02,55,39,1
