268177117,0.7713044789889335
142978,154594,169
2011-03-18 08:44:35
b'\n(  `)'

b'(T-T)'
b'',b'',2018-01-31 12:59:27,79,2,0
b'!!!!\n!!!!\n\n\\/  !!!'
b'',b'',2017-11-04 14:09:10,5,0,0
b''
b'',b'',2017-10-24 12:44:48,14,1,0
b'24C 86%'
b'',b'',2016-09-10 15:39:07,23,2,0
b'OSPokemon GO w\n(T_T)/~~~'
b'',b'',2016-08-12 16:55:47,15,1,0
b'!!\n\n\\/\n\n    www'
b'',b'',2016-07-22 15:03:01,23,2,0
b'2154 25 80%\n'
b'',b'',2016-07-07 13:27:27,19,2,0
b'7\n'
b'',b'',2016-06-17 12:56:28,40,4,0
b'\n'
b'',b'',2016-06-13 13:35:09,22,4,0
b'(T_T)'
b'',b'',2016-06-09 12:48:22,22,1,0
b'(&gt;_&lt;)'
b'',b'',2016-05-22 13:05:04,18,3,0
b'41\n? \n24w'
b'',b'',2016-05-20 10:42:36,20,3,0
b'\nwww'
b'',b'',2016-04-01 11:14:12,46,5,0
b'@ayutakuchichi  !'
b'',b'',2016-03-21 04:24:35,36,0,0
b''
b'',b'',2016-03-12 12:57:58,5,0,0
b'New year'
b'',b'',2016-02-08 10:42:11,39,8,0
b'(T_T)\n?!?\n?'
b'',b'',2015-12-31 15:34:08,50,9,0
b'~~\n (ToT)'
b'',b'',2015-12-25 10:19:09,28,4,0
b'(T_T)\n24.99usd'
b'',b'',2015-11-11 13:02:24,50,10,0
b'95%...\n (T_T)'
b'',b'',2015-10-30 10:37:40,25,4,0
b'2!!!\nau?('
b'',b'',2015-09-01 10:10:07,53,7,0
b'10......'
b'',b'',2015-06-20 06:04:14,63,11,0
b'Chrome\n&lt;`~ &gt;'
b'',b'',2015-06-14 07:45:13,31,1,0
b'\n'
b'',b'',2015-05-30 10:07:40,32,2,0
b'...\n\n?  '
b'',b'',2015-04-25 07:49:18,35,3,0
b'~~~ (T_T)'
b'',b'',2015-04-04 12:24:06,53,2,0
b'??\n?'
b'',b'',2015-04-02 09:01:03,22,0,0
b'...'
b'',b'',2015-03-18 09:24:14,15,1,0
b'...?'
b'',b'',2015-03-10 03:54:06,10,1,0
b'E\n\n (T_T)'
b'',b'',2015-03-06 03:57:28,10,1,0
b'1\n\n\n\n1\n10\n'
b'',b'',2015-02-15 10:36:54,12,1,0
b'\n\n\n\n'
b'',b'',2015-02-05 10:15:37,10,1,0
b'\n..'
b'',b'',2015-01-23 03:51:10,17,7,0
b'@ayutakuchichi 33 http://t.co/4447oUdOAT'
b'',b'',2015-01-20 14:21:04,13,1,0
b'@ayutakuchichi  !?'
b'',b'http://headlines.yahoo.co.jp/hl?a=20150116-00000049-dal-spo',2015-01-16 10:20:33,6,0,0
b'\n(T_T)\n\n!!!!!!!!!!!!!!!'
b'',b'',2015-01-12 08:53:58,5,0,0
b'\n!!!!!!!!!!'
b'',b'',2014-10-08 15:35:57,31,14,0
b' m(__)m'
b'',b'',2014-10-08 09:47:01,12,5,0
b''
b'',b'',2014-07-13 10:33:15,15,6,0
b'20(T_T)'
b'',b'',2013-08-01 15:24:36,22,7,0
b'#3TopRankedTwitter Darwin : \n1. Jessica Mauboy / @jessicamauboy \n2.   / @wash_akirha \n3. shigeroro / @shigeroro'
b'',b'',2013-07-21 08:12:17,10,2,0
b'YES!\n\n#2'
b'3TopRankedTwitter',b'',2013-05-29 13:10:50,6,1,1
b'!!! !!!!'
b'2\xe7\xa7\x92\xe3\x81\xa7\xe3\x81\xb0\xe3\x82\x8c\xe3\x82\x8b\xe5\x98\x98\xe3\x82\x92\xe3\x81\xa4\xe3\x81\x84\xe3\x81\xa6\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x95\xe3\x81\x84',b'',2013-05-26 13:02:52,6,5,0
b'\n4ww'
b'',b'',2013-05-10 12:30:48,7,7,0
b'!!!!!!\n!!!!'
b'',b'',2013-05-01 09:33:44,7,5,0
b'\n41\n?'
b'',b'',2013-05-01 07:57:59,4,2,0
b'\n'
b'',b'',2013-03-31 15:02:24,4,4,0
b''
b'',b'',2013-03-31 05:47:56,4,2,0
b''
b'',b'',2013-03-29 09:48:58,3,1,0
b'xxxxxx? # #'
b'',b'',2013-03-21 17:07:16,5,2,0
b'!ww'
b'\xe3\x82\xb9\xe3\x83\x9e\xe3\x83\x9b',b'',2012-06-05 10:24:25,5,0,0
b'Kenko!(&gt;_&lt;)  #'
b'',b'',2012-05-25 10:24:08,5,1,0
b'@shin001rock (^o^)/'
b'\xe9\x87\x91\xe7\x92\xb0\xe6\x97\xa5\xe9\xa3\x9f',b'',2012-05-18 10:08:52,3,1,0
b'@kentz71 2         1 2 3???()'
b'',b'',2011-05-30 06:56:54,5,2,0
b'@sammy_IWAHARA 4~'
b'',b'',2011-05-29 13:30:11,5,2,0
b'@Hachi8yoga '
b'',b'',2011-05-28 14:20:23,2,2,0
b'(&gt;_&lt;)'
b'',b'',2011-05-28 14:07:10,2,0,0
b'@shigeroro 20twitterhttp://mscr.jp'
b'',b'',2011-05-28 13:59:59,2,0,0
b'@ti_mys _(._.)_'
b'',b'',2011-05-28 11:04:32,1,2,1
b'@Havaianas_Full (__)'
b'',b'',2011-05-28 07:59:48,1,0,0
b'? 100!? (T_T)'
b'',b'',2011-05-28 04:24:27,1,0,0
b'@mamus1789 _(._.)_^^;'
b'',b'',2011-05-28 04:21:08,1,0,0
b'@yasukun007 '
b'',b'',2011-05-28 04:18:27,3,0,0
b'@Mina_Nishimura  m(_ _)m'
b'',b'',2011-05-21 03:11:27,2,0,0
b'@yukko_tigers '
b'',b'',2011-05-19 07:21:19,1,0,0
b'twitter?'
b'',b'',2011-05-11 03:24:42,2,0,0
b'@375ta (o)'
b'',b'',2011-05-11 03:08:28,1,0,0
b'@kentz71 (^o^)'
b'',b'',2011-05-08 13:50:53,1,0,0
b'@1404pdmw ()'
b'',b'',2011-05-08 12:07:50,1,0,0
b'@xnxoxrxnx m(_ _)m'
b'',b'',2011-05-08 11:58:54,1,0,0
b'@ken_yokozuka _(._.)_'
b'',b'',2011-05-08 11:57:00,1,0,0
b'@mknh1122 _(._.)_'
b'',b'',2011-05-08 09:27:04,1,0,0
b'@icecatcry _(._.)_'
b'',b'',2011-05-08 09:14:21,1,0,0
b'RT @gsighakuga RT @shigeroro '
b'',b'',2011-05-08 09:07:57,1,0,0
b''
b'',b'',2011-05-08 09:06:25,1,0,0
b'#FF\n\nBBC News - Japan PM orders halt at Hamaoka nuclear plant - http://bbc.in/jJMeoa'
b'',b'',2011-05-08 09:04:11,1,0,0
b''
b'FF',b'',2011-05-06 13:42:37,1,0,0
b'?'
b'',b'',2011-05-06 13:11:07,1,0,0
b''
b'',b'',2011-05-05 10:44:42,1,0,0
b''
b'',b'',2011-05-03 15:59:30,1,0,0
b'1 http://bit.ly/fTDNYR'
b'',b'',2011-05-03 08:42:20,1,0,0
b'TL'
b'',b'',2011-05-03 03:24:56,1,1,0
b"Osama bin Laden is dead, CNN John King's reported Sunday night, citing sources. Watch CNN for the latest."
b'',b'',2011-05-02 15:58:42,1,0,0
b''
b'',b'',2011-05-02 02:51:04,477,7506,1
b'GW! !!(18)'
b'',b'',2011-04-29 15:47:43,1,0,0
b'(^_^;) RT @marumaru4884 ???(////)'
b'',b'',2011-04-29 08:08:05,1,0,0
b'RT51OFF100 http://bit.ly/flHS3Z:'
b'',b'',2011-04-29 07:18:11,1,0,0
b'~!!\n~(T_T)/~~~(&gt;_&lt;)\n~ ~'
b'',b'',2011-04-02 08:46:27,2,12,1
b'10G1\n   - MSN http://t.co/knURqRk'
b'',b'',2011-04-28 10:27:47,1,0,0
b'@kentz71 '
b'',b'http://sankei.jp.msn.com/sports/news/110426/rac11042622220001-n2.htm',2011-04-26 16:05:00,1,0,0
b'?(DJ?)(._.) '
b'',b'',2011-04-26 15:54:02,1,0,0
b'(&gt;_&lt;)   http://twitter.com/#!/yukiko_kajikawa'
b'',b'',2011-04-23 14:57:44,1,0,0
b'@kuroame302 \n!!\nDASH'
b'',b'',2011-04-23 08:28:32,1,0,0
b'(ToT) J-CAST  http://www.j-cast.com/2011/04/22093932.html'
b'',b'',2011-04-23 03:18:28,1,0,0
b'@metal_spirits http://twitpic.com/4n3s8q - (?)()'
b'',b'',2011-04-22 08:56:54,1,0,0
b'?'
b'',b'',2011-04-20 10:07:17,2,0,0
b'@hermitaria http://twitpic.com/4mpifi - (&gt;_&lt;)'
b'',b'',2011-04-20 03:11:52,1,0,0
b'~?? http://t.co/e7dT5Us'
b'',b'',2011-04-19 09:21:54,0,0,0
b'!\n - REVIEWPCJJY http://t.co/H8ZLIiI via @madonomori'
b'',b'http://sankei.jp.msn.com/economy/news/110418/biz11041816040014-n1.htm',2011-04-18 09:01:37,1,0,0
b'~JIN --\n? &gt;  '
b'',b'http://www.forest.impress.co.jp/docs/review/20110418_440067.html',2011-04-18 03:59:44,1,0,0
b'RT4179~TV! #ippyo'
b'',b'',2011-04-17 10:06:09,1,0,0
b'( + )'
b'ippyo',b'',2011-04-16 15:27:13,2,22,1
b'@gsighakuga '
b'',b'',2011-04-15 11:02:41,1,0,0
b'@gsighakuga RT'
b'',b'',2011-04-14 10:27:47,1,0,0
b'()! http://twitter.com/#!/yokohama_ngy  '
b'',b'',2011-04-14 10:23:57,1,0,0
b' 2011414 18 / 38 nGy/h (=0.0304Sv/h) #yokohama #houshanou'
b'',b'',2011-04-14 10:17:14,1,0,0
b'A)'
b'yokohama',b'',2011-04-14 09:37:20,1,1,1
b''
b'',b'',2011-04-13 10:54:55,8,21,1
b'~?'
b'',b'',2011-04-12 14:25:34,1,0,0
b'!!!!&lt;` &gt; #uso'
b'',b'',2011-04-12 08:15:24,0,0,0
b'\n\n shigeroro http://shindanmaker.com/108742'
b'uso',b'',2011-04-11 01:56:42,0,0,0
b'@konkatsu_p _(._.)_ 100'
b'',b'',2011-04-10 13:10:00,1,0,0
b'!20'
b'',b'',2011-04-10 09:57:13,1,0,0
b'100 RT @im_photo 1?'
b'',b'',2011-04-10 04:24:54,1,0,0
b''
b'',b'',2011-04-08 15:17:49,51,143,1
b'~http://www.tepco.co.jp/index-j.html  #teiden'
b'',b'',2011-04-08 13:29:13,1,0,0
b''
b'teiden',b'',2011-04-08 03:32:05,1,0,0
b'(aeonfantasy) http://twitter.com/#!/aeonfantasy'
b'',b'',2011-04-08 03:27:01,212,5980,1
b'(kataokanao)'
b'',b'',2011-04-07 03:01:18,1,0,0
b'@orikura  #masason'
b'',b'',2011-04-07 02:53:13,1,0,0
b'post #masason'
b'masason',b'',2011-04-06 17:27:18,1,0,0
b'~410()?? #teiden'
b'masason',b'',2011-04-06 16:08:03,6,96,1
b'47()~10()'
b'teiden',b'',2011-04-06 08:49:29,1,0,0
b'\nyokohama_kohohttp://bit.ly/ey3aPf #yokohama #teiden'
b'',b'',2011-04-06 08:32:31,68,2507,1
b'3.11? -   http://t.co/HAIPQIZ  '
b'yokohama',b'',2011-04-06 04:03:08,1,0,0
b'shigeroro http://shindanmaker.com/102610  '
b'',b'http://sembo.jp/zengo/',2011-04-05 02:21:23,1,0,0
b'@kuroame302 G ? GGET!'
b'',b'',2011-04-04 17:08:06,1,1,0
b'@kuroame302 ~?! &gt;@shigeroro G?'
b'',b'',2011-04-04 09:49:59,1,0,0
b'32 http://jjy.nict.go.jp/QandA/data/JJYRX/20110330.txt'
b'',b'',2011-04-04 08:48:12,2,0,0
b''
b'',b'',2011-04-04 03:47:04,1,0,0
b'42'
b'',b'',2011-04-03 08:13:08,1,0,0
b'4/2()~4/4()http://www.tepco.co.jp/index-j.html #teiden #yokohama #isogo'
b'',b'',2011-04-02 03:58:49,0,0,0
b'41 #dema'
b'teiden',b'',2011-04-01 02:11:58,0,0,0
b'(41()) http://www.tepco.co.jp/index-j.html #teiden #401teiden #yokohama #isogo'
b'dema',b'',2011-03-31 15:51:20,0,0,0
b''
b'teiden',b'',2011-03-31 02:51:45,0,1,0
b'(330()) http://www.tepco.co.jp/index-j.html #teiden #330teiden #yokohama #isogo'
b'',b'',2011-03-29 08:45:52,0,0,0
b'(329)\nhttp://www.tepco.co.jp/index-j.html #teiden #329teiden #yokohama #isogo'
b'teiden',b'',2011-03-29 03:34:59,0,0,0
b'(328)5G(18:20~22:00) #yokohama #isogo #tiden #328teiden'
b'teiden',b'',2011-03-28 08:55:45,0,0,0
b'~""""(ToT)/~~~ http://twitpic.com/4ddq75'
b'yokohama',b'',2011-03-28 02:57:53,0,0,0
b'@shig_matsuoka '
b'',b'',2011-03-26 05:56:20,0,1,0
b' (326)(327)#teiden #isogo'
b'',b'',2011-03-26 03:12:20,0,0,0
b'55-D#325teiden #isogo\nhttp://www.tepco.co.jp/cc/press/betu11_j/images/110325a.pdf'
b'teiden',b'',2011-03-25 09:12:05,0,0,0
b'25()\n5 : 12:20~16:00\n #teiden #325teiden http://bit.ly/fepREO'
b'325teiden',b'',2011-03-25 03:22:47,0,0,0
b'?? 500 - MSN http://t.co/zrwteEO @shigeroro'
b'teiden',b'',2011-03-24 13:43:50,0,0,0
b'~!\nACCM SMAP - MSN http://t.co/AAiPwtJ'
b'',b'http://sankei.jp.msn.com/affairs/news/110324/dst11032417470049-n1.htm',2011-03-24 09:56:05,0,0,0
b'5 #teiden #324teiden'
b'',b'http://sankei.jp.msn.com/entertainments/news/110324/ent11032406460000-n1.htm',2011-03-24 09:47:02,0,0,0
b'? #teiden #323teiden'
b'teiden',b'',2011-03-24 02:49:40,0,1,0
b'5!? #323teiden #teiden'
b'teiden',b'',2011-03-23 12:29:25,0,0,0
b'? #mizu'
b'323teiden',b'',2011-03-23 09:25:23,0,0,0
b'?\n -INTERNET Watch http://t.co/ay0j1I6 via @internet_watch'
b'mizu',b'',2011-03-23 09:19:47,0,0,0
b''
b'',b'http://internet.watch.impress.co.jp/docs/news/20110322_434444.html',2011-03-22 13:26:01,0,0,0
b'ENEOS__212-5? @saigai_gs #saigai_gs #isogo'
b'',b'',2011-03-22 07:53:37,0,0,0
b'@type23 _(._.)_'
b'saigai_gs',b'',2011-03-22 07:51:26,0,1,0
b' '
b'',b'',2011-03-22 07:14:01,0,0,0
b'5322()(13:50~17:30)http://www.tepco.co.jp/index-j.html #yokohama  #isogo #teiden #322teiden'
b'',b'',2011-03-22 03:44:33,0,0,0
b'(321)5'
b'yokohama',b'',2011-03-22 03:09:31,0,0,0
b'32017 ENEOS 2-6-1  -'
b'',b'',2011-03-21 09:55:00,0,0,0
b''
b'',b'',2011-03-20 09:11:40,1,1,1
b'@shig_matsuoka '
b'',b'',2011-03-19 13:21:00,0,0,0
b'1(5)\n22?'
b'',b'',2011-03-19 04:00:37,0,0,0
b'RT: Xbox 360 DVD DRIVE Samsung Toshiba TSH943 MS28 NEW! http://tinyurl.com/cwk9ey'
b'',b'',2011-03-18 09:31:26,0,0,0
b'making a soothing cup of fresh lemon, ginger & honey infusion for my bastard, mutherfucker scratchy throat... http://is.gd/gJpG'
b'',b'',2009-01-22 14:04:52,0,0,0
