770225342179049472,0.3184188561317807
240,637,525
2016-08-29 11:43:26
b'@zarjaue1    '

b'  \n   \n \n  \n#- https://t.co/e2TBSSLhEg'
b'',b'',2018-02-13 06:44:01,1,0,0
b'      '
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x8e',b'',2017-10-14 18:43:02,819,342,1
b'   https://t.co/dwSMwVUDV0'
b'',b'',2018-02-06 07:37:20,1,0,0
b'           ..\n \n \n  \n\n \n https://t.co/ax7dAH9QmI'
b'',b'',2018-01-29 07:22:59,32,9,1
b'      '
b'',b'',2017-09-13 08:10:25,56,25,1
b'  ""       https://t.co/ZlTiAJlFlY'
b'',b'',2018-01-28 08:08:40,15,4,1
b'https://t.co/D9jQAJeuXy'
b'',b'',2018-01-12 10:21:00,310,495,1
b'https://t.co/MAiFi7ROk6'
b'',b'',2018-01-27 16:57:28,6,76,1
b'https://t.co/C6DJnBJUbm'
b'',b'',2018-01-27 14:28:36,28,10,1
b'  https://t.co/Jacr2MCsXE'
b'',b'',2018-01-26 06:41:17,28,11,1
b'       ..  '
b'',b'',2018-01-21 15:08:49,27,8,1
b'  https://t.co/AXLPSQ632R'
b'',b'',2018-01-21 15:08:21,23,3,1
b'       . \n        .\n#__ https://t.co/U0wHQQYgdw'
b'',b'',2018-01-15 05:42:13,11,7,1
b'RT Qabas:    \n     \n\n- '
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd8\xa7\xd8\xaf\xd9\x87_\xd9\x88\xd8\xa7\xd9\x84\xd8\xa3\xd9\x85\xd9\x84',b'',2018-01-20 06:46:37,97,17,1
b'        .'
b'',b'',2017-12-26 19:49:26,185,8,1
b'   https://t.co/SodLKlTShX'
b'',b'',2017-12-28 15:24:51,271,10,1
b'https://t.co/L5AKFi2Vwm'
b'',b'',2018-01-13 11:43:25,73,10,1
b'https://t.co/8tTcsJ4mdl'
b'',b'',2017-12-30 21:02:41,25,5,1
b'https://t.co/xitBaSV49b'
b'',b'',2017-12-30 17:28:52,16,2,1
b'@menamenaaaaa   '
b'',b'',2017-12-29 08:31:32,10,1,1
b'@uZk35cG9ZjIFkwW   '
b'',b'',2018-01-08 10:44:14,0,0,0
b'@uZk35cG9ZjIFkwW  '
b'',b'',2018-01-06 21:53:46,0,0,0
b'@uZk35cG9ZjIFkwW   '
b'',b'',2018-01-06 21:50:25,0,0,0
b'@E8JoMh0gnK8gW08 @ad6VXRo48sYwXet       '
b'',b'',2018-01-06 21:48:09,0,0,0
b'@zezolove01  '
b'',b'',2018-01-01 12:47:36,0,0,0
b'@a7la_dl3 @shos1168sho  '
b'',b'',2017-12-27 10:10:19,0,0,0
b'@Sharingwifepics Nice ass'
b'',b'',2017-12-26 22:30:00,0,0,0
b'@mm_11_u   '
b'',b'',2017-12-20 19:24:53,0,0,0
b'@zezolove01 '
b'',b'',2017-12-20 19:21:35,0,0,0
b'@zezolove01  '
b'',b'',2017-12-15 16:07:18,0,0,0
b'@30DE88xdygkiJ41 @QAldolaimy   '
b'',b'',2017-12-15 16:04:23,0,0,0
b'  '
b'',b'',2017-12-07 20:23:41,0,0,0
b'   '
b'',b'',2017-12-07 19:42:28,0,0,0
b'@fat556633     '
b'',b'',2017-12-07 18:40:07,0,0,0
b'@tariq77aa    '
b'',b'',2017-11-26 20:27:22,0,0,0
b'       ! #___ https://t.co/k40OiePomT'
b'',b'',2017-11-15 11:59:08,0,0,0
b'@sgx3T7i8s4zUt44  '
b'\xd8\xa7\xd9\x84\xd8\xb0\xd9\x83\xd8\xb1\xd9\x89_\xd8\xa7\xd9\x84\xd8\xb3\xd9\x86\xd9\x88\xd9\x8a\xd8\xa9_\xd8\xb9\xd9\x84\xd9\x89_\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa\xd8\xb1',b'',2017-11-11 05:39:15,0,0,0
b'@NiranMayar   '
b'',b'',2017-11-09 22:19:03,0,0,0
b'@moh1331moh1 '
b'',b'',2017-11-01 08:55:43,0,0,0
b'@Ypfh1StFSrunHGs '
b'',b'',2017-10-28 09:52:13,0,0,0
b'@saif040saif   '
b'',b'',2017-10-25 20:31:00,0,0,0
b'@Ypfh1StFSrunHGs        '
b'',b'',2017-10-21 08:32:27,0,0,0
b'@HPNCML5UgvHw5Bq   '
b'',b'',2017-10-21 07:41:54,0,0,0
b'@waif55555  '
b'',b'',2017-10-05 12:04:12,0,0,0
b'@88Uuyrtuu5241  '
b'',b'',2017-09-16 10:36:27,0,0,0
b'@abiro100     '
b'',b'',2017-08-24 14:05:47,0,0,0
b'@Cet7QBVFi511gB1   '
b'',b'',2017-08-21 13:24:36,0,0,0
b'@GHH6vGt6zGORGYr  '
b'',b'',2017-08-21 11:45:55,0,0,0
b'@Alimmmk11 '
b'',b'',2017-08-21 11:31:27,0,0,0
b' '
b'',b'',2017-08-19 06:58:36,0,0,0
b'@alihusaeen829 @sanalSx1  '
b'',b'',2017-08-17 21:26:52,0,0,0
b'@alihusaeen829 @sanalSx1  '
b'',b'',2017-08-15 19:23:26,2,0,0
b'@R__000005r @Samir78671244 @asmrtop1 '
b'',b'',2017-08-15 19:23:00,0,0,0
b'@TT39qCtW4AYpXLI  '
b'',b'',2017-08-14 09:04:55,0,0,0
b' '
b'',b'',2017-08-13 20:26:47,0,0,0
b'@free2mary @Hussanyi1     '
b'',b'',2017-08-11 20:27:05,0,0,0
b'@gsS6dYeGpO3Y765     $'
b'',b'',2017-08-07 18:24:13,1,0,0
b'@gsS6dYeGpO3Y765  '
b'',b'',2017-08-06 17:50:41,0,0,0
b'@QnaHqviwgWHggLy   '
b'',b'',2017-08-05 09:57:36,0,0,0
b'    '
b'',b'',2017-08-05 09:01:01,0,0,0
b' '
b'',b'',2017-08-03 22:44:12,1,0,0
b' '
b'',b'',2017-08-03 22:41:35,0,0,0
b'@CouplaGrop  '
b'',b'',2017-08-03 22:41:07,1,0,0
b'@gsS6dYeGpO3Y765 @3WAYsjg3Bt8zKku     '
b'',b'',2017-08-03 22:37:00,0,0,0
b'@gsS6dYeGpO3Y765  '
b'',b'',2017-08-01 16:44:11,0,0,0
b'@9TL3a3NaJFG8mhg   '
b'',b'',2017-08-01 16:42:47,0,0,0
b'@mazn_60   '
b'',b'',2017-07-26 20:53:07,0,0,0
b'@88Uuyrtuu5241  '
b'',b'',2017-07-26 11:22:29,0,0,0
b'@88Uuyrtuu5241  '
b'',b'',2017-07-26 11:12:57,0,0,0
b'@RhondaKenned11 @motzawga_da3ef   '
b'',b'',2017-07-26 11:12:38,0,0,0
b'@gsS6dYeGpO3Y765    '
b'',b'',2017-07-26 08:31:38,0,0,0
b''
b'',b'',2017-07-25 08:04:57,0,0,0
b'@gsS6dYeGpO3Y765  '
b'',b'',2017-07-25 07:57:35,1,0,0
b'@eROB4KvR73rwW0N  '
b'',b'',2017-07-24 11:38:47,0,0,0
b'@eROB4KvR73rwW0N    '
b'',b'',2017-07-24 07:39:33,1,0,0
b'@FreeBir11132137 @9TL3a3NaJFG8mhg I hope'
b'',b'',2017-07-24 07:39:16,1,0,0
b'@FreeBir11132137 @9TL3a3NaJFG8mhg    '
b'',b'',2017-07-23 13:16:39,0,0,0
b'@alihusaeen829 @lovesexandBULL  '
b'',b'',2017-07-23 13:15:50,0,0,0
b'@kold151515    '
b'',b'',2017-07-22 19:31:48,0,0,0
b'@gsS6dYeGpO3Y765 . '
b'',b'',2017-07-22 18:37:48,0,0,0
b'@gsS6dYeGpO3Y765 @xw__wx  '
b'',b'',2017-07-22 18:36:59,0,0,0
b'@sim03255167 '
b'',b'',2017-07-22 18:36:06,0,0,0
b'   '
b'',b'',2017-07-22 14:17:28,0,0,0
b'@gsS6dYeGpO3Y765   '
b'',b'',2017-07-22 13:35:10,0,0,0
b'@gsS6dYeGpO3Y765 '
b'',b'',2017-07-22 13:27:15,0,0,0
b'@gsS6dYeGpO3Y765 @mazn_60   '
b'',b'',2017-07-22 10:57:08,0,0,0
b'@gsS6dYeGpO3Y765   '
b'',b'',2017-07-22 10:32:03,0,0,0
b'@GayPornonly1 @5ThW9VoHdSU7dHI  '
b'',b'',2017-07-22 10:23:42,0,0,0
b'@gsS6dYeGpO3Y765   '
b'',b'',2017-07-21 11:35:03,0,0,0
b'@gsS6dYeGpO3Y765   '
b'',b'',2017-07-20 15:18:34,0,0,0
b'@gsS6dYeGpO3Y765 '
b'',b'',2017-07-20 15:17:38,0,0,0
b'  '
b'',b'',2017-07-20 13:02:28,0,0,0
b'@rJKvJRVw6asSeeD @M0QZ6KfSI792pzP  '
b'',b'',2017-07-19 13:04:58,0,0,0
b'@FFSs78234547 @Q6gpV  '
b'',b'',2017-07-19 13:01:45,0,0,0
b'@gsS6dYeGpO3Y765  '
b'',b'',2017-07-16 11:42:41,0,0,0
b'@gsS6dYeGpO3Y765    '
b'',b'',2017-07-15 12:11:23,0,0,0
b'@Q6gpV  '
b'',b'',2017-07-15 12:09:51,0,0,0
b'@alihusaeen829 @asmrtop1 @asmartop6      '
b'',b'',2017-07-15 12:03:22,1,0,0
b'@9TL3a3NaJFG8mhg   '
b'',b'',2017-07-15 11:33:58,0,0,0
b'@9TL3a3NaJFG8mhg       '
b'',b'',2017-07-13 18:44:57,0,0,0
b'@rJKvJRVw6asSeeD '
b'',b'',2017-07-13 18:42:13,0,0,0
b'@eOhghFRm1PiC88m '
b'',b'',2017-07-11 21:10:42,0,0,0
b'@aseal37700097 '
b'',b'',2017-07-11 12:32:41,0,0,0
b'@9TL3a3NaJFG8mhg       '
b'',b'',2017-07-11 12:27:54,0,0,0
b'@9TL3a3NaJFG8mhg '
b'',b'',2017-07-08 20:18:45,0,0,0
b'@6s0GWDcMuz1EheA '
b'',b'',2017-07-08 20:16:13,0,0,0
b'@gsS6dYeGpO3Y765 '
b'',b'',2017-07-02 20:18:54,0,0,0
b'@6Dlooooah6  '
b'',b'',2017-07-02 12:12:31,0,0,0
b'@ameerandsamar @adams_911 '
b'',b'',2017-07-02 08:25:02,0,0,0
b'@daer1888900 @smgdSzrvgzM3FS9 '
b'',b'',2017-07-02 07:21:29,0,0,0
b'@ghazal7719  '
b'',b'',2017-07-02 07:13:48,0,0,0
b'@ghazal7719  '
b'',b'',2017-06-30 12:43:24,0,0,0
b' '
b'',b'',2017-06-30 12:41:34,0,0,0
b'@6Dlooooah6 '
b'',b'',2017-06-26 21:06:40,0,1,0
b'@free2mary  '
b'',b'',2017-06-26 08:39:49,0,0,0
b'@free2mary  '
b'',b'',2017-05-23 19:23:52,1,0,0
b'@free2mary '
b'',b'',2017-05-23 07:23:51,0,0,0
b'@sharoq_ahmad @DrMi07808177 '
b'',b'',2017-05-23 07:21:27,0,0,0
b'@Vip55336424  '
b'',b'',2017-05-21 19:20:45,1,0,0
b'@TT39qCtW4AYpXLI @LU5YdxMXg9ZSOM8 '
b'',b'',2017-05-20 10:32:34,0,0,0
b'@bda809131   '
b'',b'',2017-05-19 20:05:17,0,0,0
b'@alihusaeen829 @XxxxxNicexxxxX   '
b'',b'',2017-05-18 08:11:16,0,0,0
b'@UG97xlmLM5XNqPp   '
b'',b'',2017-05-17 20:52:45,0,0,0
b'@alihusaeen829 @NahedLashin  '
b'',b'',2017-05-17 20:49:05,0,0,0
b'  '
b'',b'',2017-05-17 20:47:38,0,0,0
b'@jack8016 @mazn_60       '
b'',b'',2017-05-12 20:59:10,1,0,0
b'@vBXwXlzEWW5mMXC  '
b'',b'',2017-05-11 19:57:42,0,0,0
b'@vBXwXlzEWW5mMXC  '
b'',b'',2017-05-11 08:27:59,0,0,0
b'@fgralgwf   '
b'',b'',2017-05-10 14:22:12,0,0,0
b'@u_eczudv '
b'',b'',2017-05-10 13:49:30,0,0,0
b'@u_eczudv  '
b'',b'',2017-05-09 14:49:32,0,0,0
b'@S0dt9mCKwuuwfWV '
b'',b'',2017-05-09 14:48:53,0,0,0
b'@FraisMoon '
b'',b'',2017-05-08 20:13:25,2,0,0
b'@FraisMoon   '
b'',b'',2017-05-08 16:41:00,0,0,0
b'@FraisMoon   '
b'',b'',2017-05-08 16:03:28,0,0,0
b'@aea60121    '
b'',b'',2017-05-08 16:02:39,0,0,0
b'@myhotwife44   $'
b'',b'',2017-05-08 15:56:08,0,0,0
b'@vBXwXlzEWW5mMXC      '
b'',b'',2017-05-08 15:45:24,0,0,0
b'@shahad_the_mom @kEyya0Z2PiTXhwa '
b'',b'',2017-05-08 15:03:49,0,0,0
b'@qwer123ww @BqVFt0LG1vQCZpX   '
b'',b'',2017-05-08 15:00:02,0,0,0
b'@Shahad1977  '
b'',b'',2017-05-07 14:16:57,0,0,0
b'@uaAeJtVpUpy8oSF @kilonlionsasa99 @myhotwife44 @Vip55336424    '
b'',b'',2017-05-07 06:23:10,0,0,0
b'@uaAeJtVpUpy8oSF @kilonlionsasa99 @myhotwife44 @Vip55336424      '
b'',b'',2017-05-06 18:21:06,0,0,0
b'@ElKingzeroo @nader64144690 '
b'',b'',2017-05-06 18:13:58,0,0,0
b'@maarem45  '
b'',b'',2017-05-06 17:27:32,0,0,0
b'@myhotwife44     '
b'',b'',2017-05-06 11:54:20,1,0,0
b'@alraqyalraqy656 @Nasr1980Hsean @rZ29b4Cj8rtgA9F '
b'',b'',2017-05-06 11:32:37,0,0,0
b'@caplq8y '
b'',b'',2017-05-06 11:25:19,0,0,0
b'@TT39qCtW4AYpXLI  '
b'',b'',2017-05-06 11:07:26,0,0,0
b'@gazalahmd @Vip55336424     @  '
b'',b'',2017-05-05 18:53:57,0,0,0
b'   '
b'',b'',2017-05-04 20:39:11,0,0,0
b'@alraqyalraqy656 @Nasr1980Hsean @rZ29b4Cj8rtgA9F '
b'',b'',2017-05-04 20:34:43,0,0,0
b'@oKDNnNiLuDJ8cz8    '
b'',b'',2017-05-04 11:11:39,0,0,0
b'@FwXmbz   '
b'',b'',2017-05-03 13:07:04,0,0,0
b'@FwXmbz '
b'',b'',2017-05-03 10:54:19,0,0,0
b'@dayoo55th      '
b'',b'',2017-05-03 09:55:48,0,0,0
b'@dayoo55th    '
b'',b'',2017-05-03 06:09:01,0,0,0
b'@Vip55336424 @dHVRkeEQT1AejJS   '
b'',b'',2017-05-03 06:08:13,0,0,0
b'@rawoh123maher   '
b'',b'',2017-05-03 06:01:57,0,0,0
b'@mustfarbab    '
b'',b'',2017-05-02 21:44:26,0,0,0
b'@mustfarbab @al3mh__noof99       '
b'',b'',2017-05-02 12:49:06,0,0,0
b'@mustfarbab @al3mh__noof99   '
b'',b'',2017-05-02 12:48:20,0,0,0
b'@maarem45   '
b'',b'',2017-05-02 12:45:48,0,0,0
b'  '
b'',b'',2017-05-02 12:39:06,0,0,0
b'@freecoupl '
b'',b'',2017-05-02 12:09:57,0,0,0
b'@S3f4br   '
b'',b'',2017-05-02 11:50:26,0,0,0
b'@uLZNUUIdhwvmoCY    '
b'',b'',2017-05-01 20:06:04,0,0,0
b'@9ZQpwpTXztK4HcS    '
b'',b'',2017-05-01 07:42:18,0,0,0
b'@9ZQpwpTXztK4HcS @wwaaff22 '
b'',b'',2017-04-30 20:39:03,1,0,0
b''
b'',b'',2017-04-30 20:31:36,0,0,0
b'@tjCIrJ9bAryyP18    '
b'',b'',2017-04-30 15:57:35,0,0,0
b'@laboaawe @alihusaeen829             '
b'',b'',2017-04-30 13:22:37,0,0,0
b'    '
b'',b'',2017-04-30 13:16:29,0,0,0
b'@lxvjxdl5v @dHVRkeEQT1AejJS @maarem45       '
b'',b'',2017-04-30 13:07:01,0,0,0
b'@maarem45  '
b'',b'',2017-04-30 13:03:01,0,0,0
b'@maarem45    '
b'',b'',2017-04-30 13:01:41,0,0,0
b'@FraisMoon   '
b'',b'',2017-04-30 13:01:10,0,0,0
b'@FraisMoon     '
b'',b'',2017-04-30 11:10:56,0,0,0
b'@wwaaff22     '
b'',b'',2017-04-30 10:50:37,0,0,0
b'@nonol186 '
b'',b'',2017-04-30 10:39:19,0,0,0
b'@nonol186 '
b'',b'',2017-04-30 10:21:45,1,0,0
b'@Nizariat @Libetgorge  '
b'',b'',2017-04-30 10:21:25,0,0,0
b'@Libetgorge @george_albazy @Geovannybany    '
b'',b'',2017-04-30 09:58:38,0,0,0
b'@Vip55336424  '
b'',b'',2017-04-30 09:43:06,0,0,0
b'@Vip55336424  '
b'',b'',2017-04-29 19:19:14,0,0,0
b'@sharoq_ahmad @IXQESjEIvPvDXJh '
b'',b'',2017-04-29 19:05:58,0,0,0
b'@fahudi2017 '
b'',b'',2017-04-29 15:59:52,0,0,0
b'@sofiabhabi  '
b'',b'',2017-04-29 15:58:57,0,0,0
b'@myhotwife44    '
b'',b'',2017-04-29 14:39:38,0,0,0
b'@myhotwife44 '
b'',b'',2017-04-29 14:17:00,0,0,0
b'@tjCIrJ9bAryyP18    '
b'',b'',2017-04-29 14:11:38,0,0,0
b'@freecoupl @Areeej2326      '
b'',b'',2017-04-29 14:02:56,0,0,0
b'@hand9060300  '
b'',b'',2017-04-29 13:44:50,0,0,0
b'@a6a6a6asd '
b'',b'',2017-04-29 12:50:06,0,0,0
b'@m887142    '
b'',b'',2017-04-29 12:46:48,0,0,0
b'@Vip55336424  '
b'',b'',2017-04-29 12:42:44,1,0,0
b'@Samir98500237  '
b'',b'',2017-04-29 12:04:23,0,0,0
b'@TT39qCtW4AYpXLI  '
b'',b'',2017-04-29 12:00:55,0,0,0
b'@TT39qCtW4AYpXLI   '
b'',b'',2017-04-29 11:52:50,0,0,0
b'@aea60121 @plAlUVqyQ5xtPpN    '
b'',b'',2017-04-28 18:35:53,1,0,0
b'@PgtTzq956ZRLXB8 @yagizin_yeri @sudyen_kopcasi '
b'',b'',2017-04-28 15:08:51,0,0,0
b"@emrecanakinci That's good"
b'',b'',2017-04-28 15:04:34,0,0,0
b''
b'',b'',2017-04-27 16:02:20,0,0,0
b'@TT39qCtW4AYpXLI      '
b'',b'',2017-04-26 10:18:58,0,0,0
b'@HoseenAbdl @Tpdvy9w6dLqHuHU   '
b'',b'',2017-04-26 06:56:28,0,0,0
b'@freecoupl  '
b'',b'',2017-04-25 14:13:01,0,0,0
b'@DjZjeG4tGTpDZqn  '
b'',b'',2017-04-24 20:05:23,0,0,0
b'@Hwz2GMxIdhLKNdC @dodo640893446  '
b'',b'',2017-04-24 19:54:19,0,0,0
b'@Hwz2GMxIdhLKNdC @mneff1984    '
b'',b'',2017-04-24 19:33:26,0,0,0
b'@Hwz2GMxIdhLKNdC @IBgyzOcg1JPFJIA   '
b'',b'',2017-04-24 19:32:29,0,0,0
b'@rZ29b4Cj8rtgA9F  '
b'',b'',2017-04-24 19:31:30,0,0,0
b'@alihusaeen829  '
b'',b'',2017-04-24 19:19:29,0,0,0
b'@TT39qCtW4AYpXLI '
b'',b'',2017-04-24 14:20:28,0,0,0
b'  https://t.co/adJRJWgLIX'
b'',b'',2017-04-24 12:33:51,0,0,0
b'   '
b'',b'https://twitter.com/Zainab__37/status/856415129445044224',2017-04-24 09:25:32,0,0,0
b'@egelicift41 Good'
b'',b'',2017-04-22 13:18:42,1,0,0
b'@DjZjeG4tGTpDZqn    '
b'',b'',2017-04-22 11:22:09,0,0,0
b'@memo9085memo @Pl7tbbqguIB49rY  '
b'',b'',2017-04-21 20:10:35,0,0,0
b'@HoseenAbdl @2XxbKq0ltkdrrlO '
b'',b'',2017-04-21 19:57:17,0,0,0
b'@HoseenAbdl '
b'',b'',2017-04-21 11:07:40,0,0,0
b'@HoseenAbdl       '
b'',b'',2017-04-21 09:15:10,0,0,0
b'@HoseenAbdl '
b'',b'',2017-04-21 09:13:39,0,0,0
b'@HoseenAbdl '
b'',b'',2017-04-21 09:12:42,0,0,0
b'@freecoupl        '
b'',b'',2017-04-21 09:12:03,0,0,0
b'@memo9085memo @77NOwNGTYAVmIjb '
b'',b'',2017-04-21 09:08:26,0,0,0
b'@uZk35cG9ZjIFkwW '
b'',b'',2017-04-20 11:49:37,0,0,0
b'@uZk35cG9ZjIFkwW '
b'',b'',2017-04-20 07:44:15,0,0,0
b'@freecoupl      '
b'',b'',2017-04-20 07:42:43,1,0,0
b'@freecoupl  '
b'',b'',2017-04-20 06:40:41,0,0,0
b'@freecoupl @U_like_big_cock  '
b'',b'',2017-04-19 14:16:34,0,0,0
b'@pBpwEdkHjvkiLDD '
b'',b'',2017-04-19 14:15:03,0,0,0
b'@YvrmUYcloun26Qa '
b'',b'',2017-04-19 12:44:35,0,0,0
b'@aasa195 @memo9085memo @ahmad7012845551 '
b'',b'',2017-04-19 12:08:39,0,0,0
b'@myhotwife49   '
b'',b'',2017-04-19 11:53:21,0,0,0
b'  '
b'',b'',2017-04-19 10:26:07,0,0,0
b'   '
b'',b'',2017-04-18 12:01:30,0,0,0
b'@uZk35cG9ZjIFkwW  '
b'',b'',2017-04-18 12:01:12,0,0,0
b'@uZk35cG9ZjIFkwW    '
b'',b'',2017-04-17 13:40:40,0,0,0
b'@uZk35cG9ZjIFkwW '
b'',b'',2017-04-17 12:53:06,0,0,0
b'@mylovewaif1  '
b'',b'',2017-04-17 12:52:06,1,0,0
b'@uRIL9RCQ0RGrMbv '
b'',b'',2017-04-16 11:06:51,0,0,0
b'@uZk35cG9ZjIFkwW  '
b'',b'',2017-04-16 10:54:08,0,0,0
b'@hyM3eIN1BJTihDu '
b'',b'',2017-04-16 07:21:20,1,0,0
b'@rZ29b4Cj8rtgA9F       '
b'',b'',2017-04-15 13:51:06,0,0,0
b'@aichakandicha22 @hyM3eIN1BJTihDu  '
b'',b'',2017-04-15 13:49:56,0,0,0
b'@Vip55336424  '
b'',b'',2017-04-15 13:46:00,0,0,0
b'@AdelHage3  '
b'',b'',2017-04-15 13:41:40,0,0,0
b'@AdelHage3   '
b'',b'',2017-04-15 13:26:28,0,0,0
b'@HsamShahd  '
b'',b'',2017-04-15 13:25:25,0,0,0
b'@MQBXLfEg5vAmhsq @bda809131    '
b'',b'',2017-04-15 12:17:46,0,0,0
b'@freecoupl    '
b'',b'',2017-04-15 11:54:48,0,0,0
b'@uZk35cG9ZjIFkwW '
b'',b'',2017-04-15 11:52:51,0,0,0
b'   '
b'',b'',2017-04-15 11:29:21,1,0,0
b'@toeowo '
b'',b'',2017-04-15 11:16:15,0,0,0
b'    '
b'',b'',2017-04-15 11:14:21,0,0,0
b'@a6a6a6asd   '
b'',b'',2017-04-14 11:56:25,0,0,0
b'@uLZNUUIdhwvmoCY      '
b'',b'',2017-04-13 13:36:43,0,0,0
b'@houda20112 @MQBXLfEg5vAmhsq '
b'',b'',2017-04-13 13:19:11,0,0,0
b"@rOefu7MwNFuDkX1's account is temporarily unavailable because it violates the Twitter Media Policy. Learn more."
b'',b'',2017-04-13 09:11:11,0,0,0
b'@LINOK3JqysyZF7i @kalbhanakalbh '
b'',b'https://support.twitter.com/articles/20169199',2016-11-26 22:17:34,18,7,1
b'@7474_abeer   '
b'',b'',2017-04-11 10:46:43,0,0,0
b'@uZk35cG9ZjIFkwW  '
b'',b'',2017-04-09 14:03:58,0,0,0
b'@uZk35cG9ZjIFkwW  '
b'',b'',2017-04-09 12:27:20,0,0,0
b'@uZk35cG9ZjIFkwW @Alimohmd1212  '
b'',b'',2017-04-09 12:26:18,0,0,0
b'@alesaalbhdade   '
b'',b'',2017-04-09 10:36:25,0,0,0
b'@uZk35cG9ZjIFkwW @ahmad7012845551  '
b'',b'',2017-04-08 21:30:29,0,0,0
b'@uZk35cG9ZjIFkwW    '
b'',b'',2017-04-08 21:28:26,1,0,0
b'@0S1bFUnmm5TVbg8 @33avil  '
b'',b'',2017-04-08 21:23:51,1,0,0
b'@0S1bFUnmm5TVbg8 @33avil    '
b'',b'',2017-04-08 20:07:54,0,0,0
b'@0S1bFUnmm5TVbg8   '
b'',b'',2017-04-08 20:05:29,0,0,0
b'@33avil @0S1bFUnmm5TVbg8 '
b'',b'',2017-04-08 20:03:40,0,0,0
b'@dosemeci1234 @hazemx2x '
b'',b'',2017-04-08 18:49:42,0,0,0
b'@gak2000gak  '
b'',b'',2017-04-08 15:47:40,0,0,0
b' '
b'',b'',2017-04-08 15:34:21,0,0,0
b'  '
b'',b'',2017-04-08 15:14:51,0,0,0
b'@uZk35cG9ZjIFkwW     .....'
b'',b'',2017-04-08 15:13:26,1,0,0
b'@uZk35cG9ZjIFkwW   '
b'',b'',2017-04-08 14:55:33,1,0,0
b'@uZk35cG9ZjIFkwW   '
b'',b'',2017-04-08 14:53:28,1,0,0
b'@HsamShahd  '
b'',b'',2017-04-08 14:51:59,1,0,0
b'@loaynoor74  '
b'',b'',2017-04-08 14:48:51,0,0,0
b'@uZk35cG9ZjIFkwW  '
b'',b'',2017-04-08 13:05:11,0,0,0
b'@HsamShahd   '
b'',b'',2017-04-06 20:34:38,0,0,0
b'@uZk35cG9ZjIFkwW @ahmad7012845551 '
b'',b'',2017-04-06 19:00:45,0,0,0
b'@uZk35cG9ZjIFkwW   '
b'',b'',2017-04-06 18:59:16,0,0,0
b'@uZk35cG9ZjIFkwW    '
b'',b'',2017-04-06 18:13:23,0,0,0
b'@uZk35cG9ZjIFkwW  '
b'',b'',2017-04-06 14:28:55,0,0,0
b'@ahmad7012845551 @uZk35cG9ZjIFkwW   '
b'',b'',2017-04-06 14:27:28,1,0,0
b'@uZk35cG9ZjIFkwW '
b'',b'',2017-04-06 14:25:20,1,0,0
b'@ahmad7012845551 '
b'',b'',2017-04-06 14:21:05,1,0,0
b'@uZk35cG9ZjIFkwW @ahmad7012845551 '
b'',b'',2017-04-06 14:19:31,0,0,0
b'@TDHTyPPpKctSzHE '
b'',b'',2017-04-06 14:05:19,1,0,0
b'           https://t.co/u76QMtyoqA https://t.co/3Xx50nKfLi e2j'
b'',b'',2017-04-06 12:44:02,0,0,0
b'    '
b'',b'http://bit.ly/2m6DWYj',2017-04-01 18:38:19,1,1,1
b'@3pNSBK36zisbYel   '
b'',b'',2017-04-01 18:41:38,0,0,0
b'@AmeerSamarr @alihusaeen829  '
b'',b'',2017-04-01 18:40:06,0,0,0
b'@freecoupl @Marwa51213229  '
b'',b'',2017-04-01 18:36:22,0,0,0
b'@TT39qCtW4AYpXLI @hussamiraqqq  '
b'',b'',2017-04-01 09:55:18,0,0,0
b'  '
b'',b'',2017-04-01 06:30:46,0,0,0
b'    '
b'',b'',2017-03-30 19:01:46,0,0,0
b'@Fguej25dfg @BCxj7EgurAkeQ6j '
b'',b'',2017-03-30 19:01:10,0,0,0
b'@LeslieGordon29 @DorethaNelly2  '
b'',b'',2017-03-30 06:15:44,0,0,0
b'@saef1980samsunk @SSGpq6mz4Hjv5Pv    '
b'',b'',2017-03-29 12:45:43,0,0,0
b'@nnon9491 @Myhotwifes49   '
b'',b'',2017-03-29 11:48:43,0,0,0
b'@Shahad1977  '
b'',b'',2017-03-27 12:21:34,0,0,0
b'@izhOH6s1Png12rG @QPi4IhihLGyj5wx @ddtharur   '
b'',b'',2017-03-23 18:27:33,0,0,0
b'   '
b'',b'',2017-03-23 11:57:52,0,0,0
b' '
b'',b'',2017-03-23 11:09:26,0,0,0
b'   '
b'',b'',2017-03-23 11:02:56,0,0,0
b'@pasive03   '
b'',b'',2017-03-23 11:02:36,0,0,0
b'   '
b'',b'',2017-03-22 21:39:43,0,0,0
b' '
b'',b'',2017-03-18 21:55:45,1,0,0
b'  '
b'',b'',2017-03-18 21:42:54,0,0,0
b'@mazn_60 @alihusaeen829 '
b'',b'',2017-03-18 21:42:15,0,0,0
b'@Shahad1977 @arbeeny12   '
b'',b'',2017-03-16 17:23:02,0,0,0
b'@dilahhgtuh   '
b'',b'',2017-03-16 10:53:40,0,0,0
b'@beneruvefyzy '
b'',b'',2017-03-16 10:36:02,0,0,0
b'@26_rodneywoarce '
b'',b'',2017-03-15 17:24:03,0,0,0
b'Full Video: https://t.co/NCxbDpgEyo\nLarge boobed mom Julia Ann playing with ...\nAdd me on snapchat: sexyamelia69  https://t.co/zQt6PIMz0i'
b'',b'',2017-03-15 09:38:52,0,0,0
b"@BellaBBWsub   That's gooy"
b'',b'http://ift.tt/2mDwwM1',2017-03-04 14:03:08,1,2,1
b'@M26j8zk2w6GSeOd '
b'',b'',2017-03-06 18:54:55,0,0,0
b'@wearetaib '
b'',b'',2017-03-06 08:07:13,0,0,0
b'@WNQeqOHuX3JbNhk '
b'',b'',2017-02-28 16:39:54,0,0,0
b'@5XaQ4WKUG4Lt5cE  '
b'',b'',2017-02-28 16:01:02,1,0,0
b'@frdgsdfgsd33  '
b'',b'',2017-02-27 10:07:31,0,0,0
b'@AassdNj77 '
b'',b'',2017-02-27 09:11:02,0,0,0
b'@mohamad19975719 '
b'',b'',2017-02-25 20:08:56,0,0,0
b'@eras552 '
b'',b'',2017-02-25 18:53:04,0,0,0
b'https://t.co/xeNkFdCoci'
b'',b'',2017-02-23 10:36:47,1,0,0
b'  https://t.co/3AHBsUZCNv'
b'',b'',2017-02-07 09:57:46,14,3,1
b' https://t.co/esYpd9HIxc'
b'',b'',2017-01-27 17:02:19,5,3,1
b'https://t.co/5K5VeGUsbQ'
b'',b'',2017-01-28 07:14:30,35,7,1
b'https://t.co/uedneFDwoK'
b'',b'',2017-02-01 17:45:12,10,3,1
b'@zezozezo1234567 @motharrbo '
b'',b'',2016-05-20 12:21:24,3828,416,1
b'@KuJtn    '
b'',b'',2017-02-15 16:19:38,0,0,0
b'@wwwaa0889 '
b'',b'',2017-02-15 13:30:20,0,0,0
b'@VYhvM1FQmPvxsCj  '
b'',b'',2017-02-15 08:11:41,0,0,0
b'@VYhvM1FQmPvxsCj '
b'',b'',2017-02-15 08:06:07,0,0,0
b'@maarem45  '
b'',b'',2017-02-14 16:20:43,0,0,0
b'@maarem45  '
b'',b'',2017-02-13 16:37:23,0,0,0
b'@Njoud_772   '
b'',b'',2017-02-13 16:36:24,0,0,0
b'@Af49As  '
b'',b'',2017-02-13 12:05:41,0,0,0
b'@husband3d  '
b'',b'',2017-02-12 19:17:13,0,0,0
b'@husband3d   '
b'',b'',2017-02-11 13:14:16,0,0,0
b'@fahlawy1 '
b'',b'',2017-02-11 13:13:03,0,0,0
b'@dayothomyegypt '
b'',b'',2017-02-11 12:52:06,0,0,0
b'@waeldina42 @dayothomyegypt '
b'',b'',2017-02-11 12:08:42,0,0,0
b"@esi_emre that's good"
b'',b'',2017-02-11 12:08:16,0,0,0
b'@HMagique3 '
b'',b'',2017-02-11 10:58:58,0,0,0
b'@AS18647865 '
b'',b'',2017-02-07 21:16:08,0,0,0
b'@MonicaA08781760    '
b'',b'',2017-02-07 13:20:15,0,0,0
b'@houda856 '
b'',b'',2017-02-07 13:08:22,0,0,0
b'@a8PLWYLFLo0vwH3  '
b'',b'',2017-02-07 13:04:08,0,0,0
b'@SenanSenanhadi '
b'',b'',2017-02-07 09:48:50,0,0,0
b'@SenanSenanhadi  '
b'',b'',2017-02-07 09:39:30,0,0,0
b'@MonaSamer16 @7PM7fbBD8jGyFPA  '
b'',b'',2017-02-07 09:37:03,0,0,0
b'@hanywla_68 @7PM7fbBD8jGyFPA   '
b'',b'',2017-02-07 09:22:58,0,0,0
b'@wwwaa0889  '
b'',b'',2017-02-07 09:17:19,0,0,0
b'@wwwaa0889  '
b'',b'',2017-02-07 09:09:07,0,0,0
b'@AS18647865 @qwer123ww  '
b'',b'',2017-02-07 09:08:36,0,0,0
b'@AS18647865 @saef1980samsunk   '
b'',b'',2017-02-07 09:02:14,0,0,0
b'@AS18647865 @maarem45  '
b'',b'',2017-02-07 09:00:48,0,0,0
b'@AS18647865 @haderjggi463 '
b'',b'',2017-02-07 08:59:24,0,0,0
b'@cl8jGoI9c76hp4X '
b'',b'',2017-02-07 08:53:18,0,0,0
b'@mody_nana80 @mernamoslema1 @fashi5_Official @mondy_101 '
b'',b'',2017-02-06 20:18:44,0,0,0
b'@HabiHabishop34 '
b'',b'',2017-02-04 19:02:01,0,0,0
b'@HabiHabishop34 '
b'',b'',2017-01-30 12:38:16,0,0,0
b'@houda1061  '
b'',b'',2017-01-30 12:37:19,0,0,0
b'@asmaatiz  '
b'',b'',2017-01-29 12:20:29,0,0,0
b'@CPL22017 '
b'',b'',2017-01-28 08:05:36,0,0,0
b'@HoudaMagique11   '
b'',b'',2017-01-26 08:17:39,0,0,0
b'@eras552 @mFKc6QRM7864K7k '
b'',b'',2017-01-09 06:01:26,0,0,0
b'@freecoupl  '
b'',b'',2017-01-08 10:30:50,0,0,0
b'@GdgGwe '
b'',b'',2017-01-08 10:20:05,0,0,0
b'@bbbbbfffff41  '
b'',b'',2016-12-29 21:44:17,0,0,0
b'@bbbbbfffff41  '
b'',b'',2016-12-29 21:41:10,0,0,0
b'@takasma666    '
b'',b'',2016-12-29 19:25:58,0,0,0
b'@takasma666  '
b'',b'',2016-12-29 19:20:57,0,0,0
b'@takasma666     '
b'',b'',2016-12-29 19:15:29,0,0,0
b'@takasma666   '
b'',b'',2016-12-29 19:13:52,0,0,0
b'@takasma666  '
b'',b'',2016-12-29 19:07:50,0,0,0
b'@takasma666  '
b'',b'',2016-12-29 18:38:03,0,0,0
b'@takasma666 '
b'',b'',2016-12-29 16:04:29,0,0,0
b'@takasma666    '
b'',b'',2016-12-29 16:03:50,0,0,0
b'@KelcieKhan '
b'',b'',2016-12-29 15:36:07,0,0,0
b'@mt7rra36 '
b'',b'',2016-12-29 11:51:21,0,0,0
b'@mt7rra36  '
b'',b'',2016-12-29 11:14:49,0,0,0
b'@takasma666 '
b'',b'',2016-12-29 11:08:38,0,0,0
b'@takasma666  '
b'',b'',2016-12-29 10:53:52,0,0,0
b'@srrsAz7l8NKErsG      '
b'',b'',2016-12-29 10:48:07,0,0,0
b'@Jrql4tluiepJmIe @ZxcvZxcva0151 '
b'',b'',2016-12-29 08:55:14,0,0,0
b'@xKCy20lDxvMFKmn @8rGJWkAF4dZf8Xo @ociosoccs @WgeuwvmyDpldFen '
b'',b'',2016-12-27 17:04:11,0,0,0
b'   '
b'',b'',2016-12-27 17:02:53,0,0,0
b'@Lanc1y  '
b'',b'',2016-12-27 13:01:49,2,0,0
b'@weenjeen1 '
b'',b'',2016-12-27 12:59:31,0,0,0
b'@weenjeen1 @js7AydMoTgzRyxY  '
b'',b'',2016-12-27 12:57:39,0,0,0
b'@bba9ec1c19054c5 @weenjeen1   '
b'',b'',2016-12-27 12:55:41,0,0,0
b'@weenjeen1   '
b'',b'',2016-12-27 12:54:20,0,0,0
b'@sexy550011 '
b'',b'',2016-12-27 12:52:25,0,0,0
b'@sexy550011 '
b'',b'',2016-12-24 12:29:06,0,0,0
b'@richardhiaasiea  '
b'',b'',2016-12-24 12:28:21,0,0,0
b'@bbbbbfffff41   '
b'',b'',2016-12-24 11:47:11,0,0,0
b'@bbbbbfffff41  '
b'',b'',2016-12-24 11:41:02,0,0,0
b'@meme_sissssy '
b'',b'',2016-12-24 11:39:29,0,0,0
b'@meme_sissssy  '
b'',b'',2016-12-24 11:36:05,0,0,0
b'@meme_sissssy '
b'',b'',2016-12-24 11:33:56,0,0,0
b' https://t.co/qjhIDh32Yb'
b'',b'',2016-12-24 11:33:06,0,0,0
b'# @  \n   \n \n#  @\n\n# https://t.co/eShiqeyLZA'
b'',b'',2016-12-18 13:31:19,42,10,1
b' \n  #    \nhttps://t.co/SxtMXgIkoh\n  \n\n# https://t.co/gKdpICiTLF'
b'\xd8\xaf\xd9\x84\xd9\x88\xd8\xb9\xd9\x87',b'',2016-11-26 21:16:06,24,9,1
b'@om_adam_   '
b'\xd8\xb9\xd9\x85',b'http://ow.ly/44NA304wq3B?tueRi',2016-11-27 17:28:50,67,10,1
b'  '
b'',b'',2016-11-27 18:28:53,2,1,1
b'@HamdyMh655 @sexlobnan.  '
b'',b'',2016-11-26 03:04:38,128,16,1
b'You so extra  #FAME https://t.co/td5G0j6cJu'
b'',b'',2015-06-04 13:17:47,136,44,1
