865480286057910272,0.15881746424200632
161,238,738
2017-05-19 08:12:34
b'Black Friday o patrao ficou maluco compra uma leva outra \nNatal antecipado no Mandela a forte  https://t.co/VA5secLuJC'

b'Sexta morta, so um xose kk'
b'',b'',2018-10-25 16:53:42,187,78,1
b'Esta escrito na Biblia, o justo vai prevalecer ... '
b'',b'',2018-10-26 19:09:49,6,2,0
b'Esse tt nao da em nd, fuii '
b'',b'',2018-10-11 02:55:17,1,2,1
b'Osso  https://t.co/P4FCFWgp9t'
b'',b'',2018-10-11 04:29:15,2,0,0
b'qnd a maconha ta boa ..  https://t.co/FvOBlH5Wwx'
b'',b'https://twitter.com/LuuizJuunior/status/1050231962303123462',2018-10-11 04:22:11,2,1,0
b'Kkkk kkkk  https://t.co/8yIDO4RKYF'
b'',b'',2018-10-10 02:43:12,8887,3442,1
b'Nunca decepcione quem faria tudo por voce....'
b'',b'https://twitter.com/vivoputarias/status/1050053390447902725',2018-10-11 04:21:06,1,0,0
b'eu indo fazer merda na minha vida  https://t.co/UNsX2rpdrG'
b'',b'',2018-10-09 22:50:46,159,257,1
b'E embora as coisas nao tenham sido tao faceis ultimamente, esta tudo entregue nas maos de Deus, na hora certa vai acontecer! '
b'',b'',2018-10-05 18:28:26,38852,42443,1
b'Caralho kkkkkkkkkk https://t.co/zxzFMM3mGn'
b'',b'',2018-10-03 22:23:32,191,190,1
b'Pq agora vai serr  https://t.co/sOIT7lpvRN'
b'',b'https://twitter.com/_felpszZ/status/1050150142370828288',2018-10-11 04:11:25,0,0,0
b'bobo e quem acha que nos e bobo '
b'',b'https://twitter.com/Dgpazz/status/1050234968021057536',2018-10-11 04:10:47,0,0,0
b'Vai fluir  https://t.co/uroD53zeJU'
b'',b'',2018-10-11 00:29:31,483,1017,1
b'O medo de perder tira a vontade de ganhar, Deus esta no controle de tudo !!! '
b'',b'https://twitter.com/Mcs3Oficial/status/1050210032808316928',2018-10-11 04:04:32,0,0,0
b'O favelado na favela vive e sobrevive nela.'
b'',b'',2018-10-11 03:53:15,75,94,1
b'Se eu pudesse eu ajudaria muito a minha mae! Ela ja fez tanto por mim'
b'',b'',2018-10-11 03:03:51,143,141,1
b'Fumei um cigarro agora deu vontade de vomita, nem entendi'
b'',b'',2018-10-10 20:14:32,564,1084,1
b'o Brasil  ta essa merda pq nao tem mais Exaltasamba'
b'',b'',2018-10-11 03:59:37,1,0,0
b'Coe cara kkkkkkk https://t.co/Dw1j4Fds5L'
b'',b'',2018-10-10 13:44:18,1015,952,1
b'Nao vejo a hora de olhar para o alto e dizer: Obrigado Deus valeu a pena esperar! '
b'',b'',2018-10-10 04:14:23,25521,20237,1
b'Nada e em vao tudo vem para ensinar..'
b'',b'',2018-10-10 11:00:07,833,978,1
b'bolsonaro e haddad no 2 turno \n\neu: https://t.co/oL0BtHOQ2I'
b'',b'',2018-10-08 18:41:21,440,682,1
b'Esse cll ta toda'
b'',b'',2018-10-10 00:18:28,6240,4109,1
b'Sento no bico da \nGabriel do borel produziu explodiu  https://t.co/Ojl5csOyKD'
b'',b'',2018-10-10 04:08:01,0,0,0
b'Deus trabalha no silencio, o melhor esta por vir! '
b'',b'',2018-10-03 19:07:14,14397,7354,1
b'Queria ta como..  https://t.co/xp40KkkyhD'
b'',b'',2018-10-09 00:44:00,224,382,1
b'Esse celular da minha mae e surtadao tnc'
b'',b'',2018-10-08 23:24:01,8292,2165,1
b'Pprt https://t.co/9zU4tAKyqF'
b'',b'',2018-10-10 03:59:56,0,0,0
b'Visao haha https://t.co/C5eNaLm9oP'
b'',b'',2018-10-02 00:20:34,1,1,1
b'" se o Brasil piorar a culpa e de voces porque eu nao voto"\nVisao! https://t.co/RaDcWOq8e7'
b'',b'https://twitter.com/oibrendhaa/status/1049300173258723328',2018-10-10 03:35:31,1,0,0
b'Nao adianta so falar, tem que agir, tem que demonstrar, atitude e tudo!'
b'',b'',2018-10-08 00:10:04,1317,1910,1
b'Fui comenta na foto do Vinicius Junior kkkkkk isso voce ver so no Twitter  https://t.co/TNe68llWHc'
b'',b'',2018-10-07 02:41:33,7133,7588,1
b'Bgl e de verdade, nao e filme de acao n!  https://t.co/vMVYv1hbGp'
b'',b'',2018-10-10 03:13:06,1772,553,1
b'Bgl queria uma seda'
b'',b'https://twitter.com/Juratudo2/status/1049833671967080448',2018-10-10 03:22:54,0,0,0
b'Era so um amor e sexo'
b'',b'',2018-10-10 03:17:17,0,0,0
b'To cheia de odio'
b'',b'',2018-10-10 02:47:23,3,6,1
b'To cheia de fome kk'
b'',b'',2018-10-02 00:06:44,0,0,0
b'Vinicius fica falando os bgl pra mim e eu fico cheia de vontade de fazer! '
b'',b'',2018-10-01 23:45:34,1,0,0
b'Risadinha e muito enrolada kk'
b'',b'',2018-10-01 23:44:08,0,0,0
b'Entao vem se envolver  https://t.co/WZ8N4SJOMm'
b'',b'',2018-10-01 23:36:50,0,0,0
b'@Fild157 Que nada, mas e foda kk'
b'',b'',2018-10-01 23:12:26,5,0,0
b'So arrumo desgraca na minha vida'
b'',b'',2018-10-01 21:11:49,1,0,0
b'Falo com quem fala comigo, render nao e meu forte!!'
b'',b'',2018-10-01 20:17:10,0,0,0
b'Quem procura acha, e quem pede e atendido entao saiba onde procurar e selecione seus pedidos!!!'
b'',b'',2018-10-01 19:53:03,208,396,1
b'Novo mes, nova semana, novas chances! '
b'',b'',2018-10-01 19:38:56,1,1,1
b'Postura nao se cobra. Quem tem, tem!'
b'',b'',2018-10-01 19:22:53,101,181,1
b'e so passar um sufoco que  os falsos vao em bora, tem jeito n.'
b'',b'',2018-10-01 18:54:48,0,0,0
b'Fudendo na onda da planta ela com cara de santa fala baixinho se nao explana se tem paninho tem black lanca '
b'',b'',2018-10-01 12:36:55,11,10,1
b'tem umas mina que acha que so namorando bandido elas vai ter condicao na vida , essas mina viaja'
b'',b'',2018-10-01 18:44:52,1,2,1
b'Pp rt https://t.co/4w9jH83gh9'
b'',b'',2018-10-01 18:43:06,27,48,1
b'Crl kkkkkkkk https://t.co/SSaL1ZRYdQ'
b'',b'https://twitter.com/LuuizJuunior/status/1046831011500371970',2018-10-01 18:39:18,1,1,0
b'Ta tudo sendo visto '
b'',b'https://twitter.com/vuukgalTJF/status/1046831450044203008',2018-10-01 18:38:34,1,1,0
b'Vou fazer a minha amanha, primeira de mts https://t.co/3s8uOVobca'
b'',b'',2018-10-01 18:35:04,1,0,0
b'Kkkkkkk https://t.co/T1Vc0VNWtN'
b'',b'https://twitter.com/ilycloures/status/1046824545183830017',2018-10-01 18:32:54,0,0,0
b'Quem traiu vai pagar fe em Deus'
b'',b'https://twitter.com/tetelopes13/status/1046796769978400768',2018-10-01 18:31:42,1,3,0
b'Mais um mes se inicia,que seja so melhoria'
b'',b'',2018-10-01 18:24:51,73,105,1
b'"TEU CU",  melhor coisa pra falar quando alguem ta falando coisa que nao sabe. '
b'',b'',2018-10-01 10:08:35,478,918,1
b'nem sei o q e beijar mais'
b'',b'',2018-10-01 17:23:26,9,14,1
b'O silencio tem sempre razao.'
b'',b'',2018-10-01 17:01:26,36,20,1
b'eu choro quando estou com raiva e isso me irrita pra crl'
b'',b'',2018-09-26 13:47:13,209,302,1
b'Eu pego a visao de tudo, so nao falo'
b'',b'',2018-09-28 02:28:13,756,1374,1
b'Fui dormir fe fe.  '
b'',b'',2018-07-31 18:22:31,1066,1730,1
b'Nao da em nada'
b'',b'',2018-10-01 05:09:12,0,0,0
b'Pprt https://t.co/agidtTrgfO'
b'',b'',2018-10-01 05:08:21,0,0,0
b'Quero morre antes da minha mae, pq nao vou conseguir viver sem ela '
b'',b'https://twitter.com/vk_reeis/status/1046625494496661504',2018-10-01 05:01:22,0,0,0
b'Nunca tinha visto isso kkkkkk https://t.co/NsjyvKE6vP'
b'',b'',2018-10-01 03:22:59,2436,2266,1
b'Se n saber aonde eu quero chegar entao n diga oq deve fazer .'
b'',b'https://twitter.com/Papodecriaa1/status/1046621790322200577',2018-10-01 04:53:56,2,2,0
b'Nada c nada e sem sono pra ajudar. '
b'',b'',2018-09-25 13:40:31,11,22,1
b'Quem traiu vai pagar fe em Deus'
b'',b'',2018-10-01 04:45:58,1,1,0
b'Aqui e 8 ou 80.\nCala ou grita.\nVai ou fica.'
b'',b'',2018-10-01 01:03:54,439,641,1
b'Solteira sim, sozinha tambem '
b'',b'',2018-10-01 02:48:59,743,468,1
b'Quero https://t.co/pWhcXrICqS'
b'',b'',2018-09-30 23:07:10,19,7,1
b'E assim mrm kk https://t.co/43cYa7HVCl'
b'',b'https://twitter.com/tega_life/status/1046601223883894789',2018-10-01 04:32:05,0,0,0
b'Rocinha / Z. Sul  https://t.co/Fz5oMQNsXl'
b'',b'https://twitter.com/mtssmorais/status/1046392612280840192',2018-10-01 04:30:43,1,2,0
b'Saudades de dormir acompanhado..'
b'',b'',2018-09-29 13:48:52,433,138,1
b'Kkkkkkkkkk https://t.co/867YdwNpyb'
b'',b'',2018-10-01 04:20:30,6,5,1
b'Bem vindo outubro, que esse mes seja o mes dos recomecos, das coisas boas que existem no nosso coracao, e que acima de tudo seja o mes aonde exista a gratidao!!'
b'',b'https://twitter.com/g4lblood/status/1046106249249652738',2018-10-01 04:23:54,0,0,0
b'Tenderaaaam :  https://t.co/U2ybVKHUCy'
b'',b'',2018-10-01 03:57:25,836,1263,1
b'https://t.co/ucCBrAmeIw'
b'',b'',2018-09-30 02:21:19,10920,6504,1
b'Bagulho e fica solteiro mesmo e o bixo '
b'',b'',2018-09-23 16:03:31,9094,4462,1
b'Otario e quem deixa de ser feliz com medo do que os outros vao pensar..'
b'',b'',2018-09-26 02:32:02,311,176,1
b' https://t.co/G8ybT1BXW9'
b'',b'',2018-09-30 14:17:08,770,698,1
b'Retorno dos cria, atividade morador pau ta quebrando..'
b'',b'',2018-10-01 03:55:22,1,0,0
b'Ta lindo BB kk https://t.co/qacpElf96A'
b'',b'',2018-09-22 10:38:01,309,156,1
b'Visao https://t.co/pLkwqyhcNZ'
b'',b'https://twitter.com/VKFOLIA1/status/1041877840319447040',2018-09-20 11:10:20,0,0,0
b'So um desse na minha vida https://t.co/laL07Frbbn'
b'',b'https://twitter.com/vilakennedy23/status/1042062908451168257',2018-09-20 10:45:13,0,0,0
b'Para ter a vida que muitos nao tem, voce precisa fazer o que muitos nao fazem..'
b'',b'',2018-09-18 21:06:28,9866,7133,1
b'Bem assim com os emocionados, q nojo  kkkkkkkkk https://t.co/x5nK8Qbq5w'
b'',b'',2018-09-19 01:04:13,220,230,1
b'Obrigado senhor por mais um dia de vida com saude '
b'',b'https://twitter.com/vivoputarias/status/1042138824867020801',2018-09-20 10:38:46,1,0,0
b'Todo mundo no meu tt ta apaixonado, q q isso?!!  Kk'
b'',b'',2018-09-20 08:47:32,2,11,1
b'Ta subindo a braba..  kk '
b'',b'',2018-09-20 10:34:37,1,0,0
b'Tudo que ta dando pra evitar eu to evitando...'
b'',b'',2018-09-12 18:12:35,0,0,0
b'Se fechar comigo na alegria e na tristeza nos morre junto $2 '
b'',b'',2018-09-12 18:03:30,205,531,1
b'E como a biblia diz ne, o inimigo nao vai te trazer lixo, ele vem com o luxo. Mas se voce abracar o luxo, ele te joga no lixo. Portanto e assim, nao confiando em qualquer palavra, nem em qualquer sorriso e muito menos em qualquer abraco. O que hoje te atrai, amanha te trai!'
b'',b'',2018-09-12 18:01:34,144,152,1
b'@Viniciussilva9a Aqueles coisas ne  '
b'',b'',2018-09-12 03:07:40,92,147,1
b'Aindaa kk https://t.co/sDSUoCqXA2'
b'',b'',2018-09-12 17:52:30,0,0,0
b'eu pras minhas amgs kkkkkk https://t.co/PSHWPhoTsL'
b'',b'',2018-09-07 21:10:43,4,0,0
b'so rindo kkkkkkkkkkk'
b'',b'https://twitter.com/trechoswpp/status/1037155793165078528',2018-09-06 22:13:16,0,0,0
b'Nao sabia que ser amiga era sinonimo de estar uma socada na casa da outra, se toda amizade fosse baseada por frequentar casa, eu ia estar fudida pq ja botei gente dentro da minha que cavou minha cova e gente que nunca pus aqui dentro que fecha comigo pra tudo !!'
b'',b'',2018-09-06 01:59:07,0,0,0
b'Fui de escola '
b'',b'',2018-09-03 22:16:30,910,1150,1
b'Deus trabalha no silencio, o melhor esta por vir! '
b'',b'',2018-09-04 21:50:12,1,0,0
b'Um erro?  Deixar pra estudar no 4 bimestre  https://t.co/r8yVwtgv1l'
b'',b'',2018-09-04 14:13:02,39,69,1
b'Nao quero ir pra escola '
b'',b'https://curiouscat.me/AlunoFalando22/post/638226223?1536028278',2018-09-04 02:31:18,6765,10565,1
b'Que preguica de fazer trabalho pra escola '
b'',b'',2018-09-04 21:35:41,1,1,0
b'Confia kk https://t.co/ao0dMjas6d'
b'',b'',2018-09-04 18:07:00,3,0,0
b'O que e de todo mundo, nao me interessa! '
b'',b'https://twitter.com/FAVELAD0S/status/1036382988865613824',2018-09-04 18:05:51,1,0,0
b' https://t.co/ZX2M7U44K2'
b'',b'',2018-09-04 14:44:57,29,39,1
b'Consideracao eu tenho por quem tem por mim! '
b'',b'https://twitter.com/Papodecriaa1/status/1036865064425402368',2018-09-04 06:35:29,6,3,0
b'O q ele queria fazer ??  https://t.co/Hx5cvosFmC'
b'',b'',2018-09-04 06:32:09,0,5,1
b' https://t.co/zv1JfAEYfw'
b'',b'',2018-09-04 02:30:23,18548,10813,1
b'Pensei que so eu fazia isso  https://t.co/ybd1DpsG8D'
b'',b'https://twitter.com/sexolandia0/status/1036398410977476609',2018-09-04 06:20:39,0,0,0
b'Nos que e o  da situacao'
b'',b'https://twitter.com/Celiin157/status/1036847103954362368',2018-09-04 06:10:15,2,1,0
b'Ja fortaleci muita gente, hoje em dia eu fico escaldado com isso.'
b'',b'',2018-09-04 05:28:11,97,177,1
b'Deus, protege a minha coroa de toda a maldade desse mundo, amem !!!!!!!!!!'
b'',b'',2018-09-04 05:18:06,122,181,1
b'De mec vendo filme https://t.co/mXB0X0N1aE'
b'',b'',2018-09-04 05:31:29,4,5,1
b'Quem nao faz loucuras, nao tem historia pra contar. '
b'',b'https://twitter.com/RedeGlobo/status/1036845544264491008',2018-09-04 06:02:25,0,0,0
b'Ainda https://t.co/zL1yljMU5U'
b'',b'',2018-09-04 04:06:25,6,7,1
b'acho tao gostosinho quando voce conhece a pessoa e em pouco tempo voce ja cria uma intimidade enorme com ela pq a energia e boa e combina'
b'',b'https://twitter.com/Debochadaa_1/status/1036819077233340416',2018-09-04 04:23:22,1,0,0
b'No coracao levo Deus, e na mente um objetivo '
b'',b'',2018-09-04 03:35:47,152,127,1
b'Se amizade fosse dinheiro, eu estaria cheio de notas falsas!!'
b'',b'',2018-09-04 04:09:21,15,23,1
b' https://t.co/4LsaoyIvs3'
b'',b'',2018-09-04 03:34:12,301,418,1
b'A maldade que se faz rindo, se paga chorando. Nada passa despercebido! '
b'',b'https://twitter.com/Papodecriaa1/status/1036812025295450112',2018-09-04 03:05:13,11,7,0
b'Para de ffc kkkk quem sabe,  sabe q eu danco mt amoor https://t.co/UmqINwGZIl'
b'',b'',2018-09-04 02:55:19,4,6,1
b'O sorriso desse novinho do tt e mt lindo '
b'',b'https://twitter.com/Yasmim_N16/status/1036804529877073920',2018-09-04 02:42:05,1,0,0
b'Fico so observando! https://t.co/BkLsNqivta'
b'',b'',2018-09-04 02:23:29,2,0,0
b'quando voce ta bolado com a pessoa mais nao resiste a ela https://t.co/Vw9JUmriug'
b'',b'https://twitter.com/cmenezess_/status/1033453153667219459',2018-09-04 02:12:35,0,0,0
b'Varios fala tamo junto mas poucos ta junto de verdade..'
b'',b'',2018-09-04 00:42:37,36077,21004,1
b'O grt na escola falou q sou dancarina kkkkk nao sei onde ele viu isso'
b'',b'',2018-09-04 01:58:31,1,1,1
b'Sigo normal, sem render pra ninguem!  https://t.co/oBTub1C0Lj'
b'',b'',2018-09-04 01:57:27,1,0,0
b'Mesmo tu sendo purao sempre vai ter alguem pra agir na ma fe contigo..'
b'',b'',2018-09-04 01:41:39,3,0,0
b'muito abusada mt enjoada vai ter que me engolir'
b'',b'',2018-08-25 15:20:57,190,432,1
b'https://t.co/gJZJOPrYeD'
b'',b'',2018-08-19 03:46:47,73,175,1
b'Nunca consigo acompanhar a modinha https://t.co/pmS87auHZB'
b'',b'',2018-08-13 16:17:12,53,40,1
b'Tutorial ai pra voces https://t.co/QidcrBaCd7'
b'',b'',2018-08-18 20:58:13,23115,13747,1
b'Bem assim kkkkk https://t.co/sPwEfVZCjn'
b'',b'',2018-08-18 02:06:58,101071,63122,1
b'Sigo normal https://t.co/NGWZlwyaWT'
b'',b'https://twitter.com/vidigalcity157/status/1030494353465196544',2018-08-19 03:46:04,0,0,0
b'Se voce nao tiver por quem continuar, continue por voce mesmo.'
b'',b'https://twitter.com/RealidadesFavel/status/1031023955304488960',2018-08-19 03:45:25,0,0,0
b'Sabadao tranquilo'
b'',b'',2018-08-19 03:41:28,71,91,1
b'Ninguem surta mais do q a Surtada do trem balaa https://t.co/zAQDapayKR'
b'',b'',2018-08-19 03:39:26,2,3,1
b'Eu tentando ajudar Joao kkkkk https://t.co/uN0kcY3AIP'
b'',b'',2018-08-19 03:42:06,5,0,0
b'Kkkkkkkkj https://t.co/56QhCgiTGC'
b'',b'https://twitter.com/Madrugadao____/status/1030499106681171968',2018-08-19 03:35:17,0,0,0
b'Quem tem joga  https://t.co/WFxx6ClXLR'
b'',b'https://twitter.com/nidingrr/status/1030303628664492033',2018-08-19 03:34:13,0,0,0
b'Valoriza sua mae, porque quando voce sai, ela e a unica pessoa que ora pra voce voltar bem.'
b'',b'',2018-08-19 01:42:06,1,0,0
b'Resultado da Quina: loterias Eu dftq- acumula e 66 apostas acertaram a quse adra e vao receber quase R$10 mil - Diario Prime - Noticias, Loterias Caixa, Quina, Lotofacil https://t.co/sRYocHPVBs via'
b'',b'',2018-08-19 01:38:02,118,169,1
b'Resultado da Quina: loteria acumula e 66 apostas acertaram a quadra e vao receber quase R$10 mil - Diario Prime - Noticias, Loterias Caixa, Quina, Lotofacil https://t.co/sRYocHPVBs via'
b'',b'https://diarioprime.com.br/?p=13173',2018-08-03 01:12:32,0,0,0
b' https://t.co/Q9oUe0AHk6'
b'',b'https://diarioprime.com.br/?p=13173',2018-08-03 01:12:19,0,0,0
b'@crfmavi So essas brejas'
b'',b'',2018-07-27 19:16:42,4,0,0
b'Quem traiu uma vez, vai trair sempre. Quem leva fe no pp de traidor e mlc kk'
b'',b'',2018-07-27 19:10:26,1,0,0
b'Bater cabeca pra que???? Se eu tenho a hora e o momento que eu quiser '
b'',b'',2018-07-27 18:47:08,4,0,0
b'Hoje que tu brota na minha base, vai rolar sexo a vontade! ,'
b'',b'',2018-07-27 18:30:56,131,178,1
b'A braba https://t.co/2SVXNNJCrz'
b'',b'',2018-07-21 17:10:10,0,0,0
b'Tutorial de como resolver problemas com meu pai: https://t.co/es6ZV58ORl'
b'',b'',2018-07-21 17:06:01,2,0,0
b'eu ate caso, que isso https://t.co/IYjxkhDG9i'
b'',b'',2018-07-20 01:47:39,51369,19024,1
b'Melhor forma de ir acampar https://t.co/gEVX7aza1a'
b'',b'',2018-07-21 00:23:26,83,37,1
b'@Viniciussilva9a Eu to ligada '
b'',b'https://twitter.com/FeitoPraEla/status/1020707993451712512',2018-07-21 16:39:35,0,0,0
b'Meu sonhoooo https://t.co/N3yRC4IU8S'
b'',b'',2018-07-21 16:31:31,1,0,0
b'vagabundo fica esperando nos da so um molhe pra cobrar ... jamais nos vai deixar na reta'
b'',b'https://twitter.com/toutall/status/1020310128426352640',2018-07-21 16:21:24,1,0,0
b'Uma morena, e uma morena!  https://t.co/pOgqXWW41V'
b'',b'',2018-07-19 02:06:50,51,73,1
b'- Defeitos? Milhares.\n- Medos? Alguns.\n- Problemas? Varios.\n- Desistir? Nunca.'
b'',b'',2018-07-21 16:19:37,5,0,0
b'Transou? Nao explana!\nNamora? Nao trai!\nQuer? Corre atras!\nNao fode? Chupa!'
b'',b'',2018-07-19 11:00:10,232,214,1
b'Quando a pessoa acha q vou disputar o amor dela com alguem https://t.co/kgdSF4Ak59'
b'',b'',2018-07-20 17:48:10,86,84,1
b'sexo com saudade sempre vai ser o melhor'
b'',b'',2018-06-19 17:59:01,18814,14955,1
b'Postura e tudo, seja pra homem ou pra mulher!!'
b'',b'',2018-07-20 18:52:38,669,529,1
b'Logo eu bb  https://t.co/rnD0g6KHdK'
b'',b'',2018-07-20 19:32:17,0,3,1
b' https://t.co/yONBZDGe2C'
b'',b'https://twitter.com/Viniciussilva9a/status/1020298493682909184',2018-07-20 19:30:08,1,1,0
b'Cuidar da propria vida e muito bom, eu recomendo!'
b'',b'',2018-07-20 19:27:22,2,0,0
b'Quando tentam me atingi mais quem me protege nao dorme.. https://t.co/gYJL0OfNqv'
b'',b'',2018-07-20 17:02:28,171,203,1
b'Madrugada feiosa '
b'',b'',2018-07-18 22:09:44,2105,2882,1
b'@Viniciussilva9a Menos eu '
b'',b'',2018-07-20 06:05:16,1,0,0
b'to passando mal kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk https://t.co/7oP3nkgrjn'
b'',b'',2018-07-20 06:03:33,1,1,0
b'Aaaaah to rindo mt  https://t.co/erSMFMGZji'
b'',b'https://twitter.com/narf_mind/status/1018997639889735681',2018-07-17 18:14:23,1,4,1
b'Tenho nem paciencia cmg mesmo, imagina com gente emocionada.'
b'',b'https://twitter.com/jp__massa/status/1019023484775751682',2018-07-17 18:41:58,0,0,0
b'Contexto e contexto, vacilacao e vacilacao! '
b'',b'',2018-07-09 09:12:13,0,1,1
b'Minha mae conversa cmg gritando e eu na frente dela, ate agora nao entendi pq ela faz isso!'
b'',b'',2018-07-09 09:05:03,1,0,0
b'Esses meus sobrinhos sao muitos malucos,  meus amores kkkkk'
b'',b'',2018-07-05 15:40:44,0,0,0
b'@crfmavi Kkkkkkk'
b'',b'',2018-07-05 15:32:34,0,0,0
b' https://t.co/b1yWvXa9Q8'
b'',b'',2018-07-05 15:31:51,1,0,0
b'Bateria da minha mae ta mais viciada que muitos ai, de 47% desligou o celular.'
b'',b'',2018-07-05 14:14:29,3,0,0
b'@crfmavi Nao sai da minha cabeca essa musiquinha kkk'
b'',b'',2018-07-05 14:08:28,0,0,0
b'Amor e so de mae, o resto e ilusao...'
b'',b'',2018-07-05 13:49:59,1,1,0
b' https://t.co/sBosGItzh9'
b'',b'',2018-07-05 11:33:29,40,93,1
b'https://t.co/lxElJ3aE1b'
b'',b'',2018-07-05 13:46:22,1,0,0
b'So faltou o baseado, maior preguica de ir na favela '
b'',b'',2018-07-04 18:52:10,1,0,0
b'Pelos acesos  https://t.co/wrPyRkCm7x'
b'',b'',2018-06-30 20:11:21,0,0,0
b'Joao agora kkkkk https://t.co/8xVT7YU9Zb'
b'',b'',2018-06-30 20:00:57,1,0,0
b'"Transar no 1 encontro e coisa de vagabunda" pelo contrario e coisa de gente decidida, se deu vontade, fode, tu n sabe se vai ter um proximo'
b'',b'https://twitter.com/VilaKennedy23/status/1013111818867367936',2018-06-30 19:59:41,0,0,0
b'Esquece o ontem, viver o hoje e preparar o meu amanha!'
b'',b'',2018-06-04 00:52:24,128,62,1
b'Nesse frio so faltou o love '
b'',b'',2018-06-04 19:51:16,1,0,0
b'Seja a mudanca que voce quer pro mundo! '
b'',b'',2018-06-04 02:14:46,48,98,1
b'Devido horario nada com nada'
b'',b'',2018-06-04 04:29:31,2,0,0
b'Ainda kk https://t.co/z2DdI7GsQb'
b'',b'',2018-06-04 04:03:32,5,3,1
b'E nesse frio q as doida fica gravida kkkkkk'
b'',b'https://curiouscat.me/865480286057910272',2018-06-04 03:16:57,0,0,0
b'Aah ele https://t.co/yMQ7FmFF7e'
b'',b'',2018-06-04 02:23:21,1,0,0
b'So esse filme'
b'',b'https://twitter.com/NtCamisa10/status/1002708868529557504',2018-06-03 00:33:41,0,0,0
b'Debochado do crl, tnc.'
b'',b'',2018-06-02 19:00:18,0,0,0
b'Quero matar o Alan!!!!!'
b'',b'',2018-06-01 20:41:04,1,0,0
b'Sonhei q estava gravida, Deus me livre!'
b'',b'',2018-06-01 20:40:27,1,0,0
b'Aborto bem sucedido e quando a mae morre junto..'
b'',b'',2018-05-30 19:42:26,0,0,0
b'Falsidade nos trata no desprezo, sem essa de sorriso, nos nao e dentista!'
b'',b'',2018-05-30 18:43:24,194,144,1
b'Muito ruim ficar resfriada!'
b'',b'',2018-05-30 19:36:24,0,0,0
b'Bem suave  https://t.co/ho3CjzjgKO'
b'',b'',2018-05-29 06:44:43,0,0,0
b' https://t.co/94jjsr42xG'
b'',b'',2018-05-29 06:42:53,1,0,0
b'https://t.co/Kcxi4WAD7H'
b'',b'',2018-05-28 16:54:43,4,0,0
b'Pode alguem ate duvidar, sei que ha um Deus me guarda!  '
b'',b'',2018-05-26 16:34:33,5162,2060,1
b'Tomar conta da minha sobrinha hoje,  nada de rua e muito menos escola!  '
b'',b'',2018-05-28 15:56:49,1,1,0
b' https://t.co/1ziA6yOBEg'
b'',b'',2018-05-24 16:14:34,0,0,0
b'Cara, eu curto sexo, eu nao sei pq eu trabalho!  '
b'',b'',2018-05-24 16:13:07,6,0,0
b'Nao precisa me contar tudo. So nao minta pra mim.'
b'',b'',2018-05-24 16:06:50,0,0,0
b'A falta de consideracao e o mal do seculo!'
b'',b'',2018-05-23 23:09:38,59,88,1
b'Toma esse banho quentinho pra ir para a escola ne bb'
b'',b'',2018-05-23 20:22:07,47,86,1
b'Frio cruel para os moradores de rua '
b'',b'',2018-05-23 20:19:49,0,0,0
b'Plantou humildade, colheu sucesso!'
b'',b'',2018-05-23 02:06:55,177,227,1
b'Nao quero ir pra escolaaaaaa'
b'',b'',2018-05-23 02:54:52,193,337,1
b'Fds kkk,  brincadeira bgl e doido https://t.co/fpFEhGAC6A'
b'',b'',2018-05-14 20:28:13,0,1,0
b'Coee  https://t.co/t4CZclSX4d'
b'',b'https://twitter.com/lucianobraz/status/995813587628249090',2018-05-14 19:58:30,0,0,0
b'Diz que e cria, mas nao e cria porra nenhuma.'
b'',b'https://twitter.com/tcmusicas15/status/995389648913555457',2018-05-14 19:42:16,0,0,0
b'To bem assim ultimamente! https://t.co/ZPZNs83Lqs'
b'',b'',2018-05-14 19:36:05,43,60,1
b'Foda-se, que raivaa.'
b'',b'https://twitter.com/Jheen0/status/994661116868513793',2018-05-14 19:33:26,0,0,0
b'VAI TOMAR NO CU,'
b'',b'',2018-04-08 21:24:53,0,0,0
b'VASCOOOOOOOOO \n\nVASCOOOOOOOOO \n\nVASCOOOOOOOOO \n\nVASCOOOOOOOOO \n\nVASCOOOOOOOOO \n\nVASCOOOOOOOOO \n\nVASCOOOOOOOOO \n\nVASCOOOOOOOOO \n\nVASCOOOOOOOOO \n\nVASCOOOOOOOOO \n\nVASCOOOOOOOOO \n\nVASCOOOOOOOOO \n\nVASCOOOOOOOOO \n\nVASCOOOOOOOOO '
b'',b'',2018-04-08 21:19:55,1,0,0
b'Muito ruim passar mal'
b'',b'',2018-04-08 19:01:06,160,376,1
b'@skankaq7 Quem viu, viu. '
b'',b'',2018-04-08 17:58:07,0,0,0
b'Hoje tem Vascoo '
b'',b'',2018-03-28 12:18:53,0,0,0
b'Sao todos uns filhas da puta mesmo, fds'
b'',b'',2018-03-28 12:15:21,0,0,0
b'Nao acreditoooooo'
b'',b'',2018-03-15 02:32:37,0,0,0
b'Apareceram kkkkkk'
b'',b'',2018-03-15 02:29:43,0,0,0
b'porra, vtncccc'
b'',b'',2018-03-15 02:23:55,0,0,0
b''
b'',b'',2018-03-15 02:22:32,0,0,0
b'@crfmavi Kkkkkkkk valeu bb'
b'',b'',2018-03-15 02:16:00,0,0,0
b'So rindo do Flamengo kkkkkkkkkkk'
b'',b'',2018-03-15 02:14:53,1,0,0
b'Aprontei na Penha sabado'
b'',b'',2018-03-15 02:10:35,0,0,0
b'Quem se foi deixou saudade, quem ta preso, liberdade, quem ta solto atividade..'
b'',b'',2018-03-15 02:09:43,0,0,0
b'Amor e so de mae, nao tem jeito!'
b'',b'',2018-03-15 01:56:42,128,168,1
b'@Jheen0 Aonde?'
b'',b'',2018-03-15 01:54:13,0,1,0
b'Bom dia amoresss &lt;3'
b'',b'',2018-02-15 13:18:22,1,1,0
b'Eu faleiii, pra ce nao entrar nesse jogo nega sem municao pra trocaaa '
b'',b'',2018-02-15 13:15:48,0,0,0
b'Ainda nao dormi, nao e possivel! Kkkkk'
b'',b'',2018-02-15 09:30:03,0,0,0
b'Espero que eu fique bem do jeito qur esta sempreeee! https://t.co/DuPj4134lI'
b'',b'',2018-02-15 08:51:57,0,0,0
b'Vai com seus amigos pra la '
b'',b'https://twitter.com/RecitoBobMarIey/status/964054617918197760',2018-02-15 08:47:11,0,0,0
b'A rua ta toda alagada kkk'
b'',b'',2018-02-15 08:39:15,0,0,0
b'E VASCOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
b'',b'',2018-02-15 02:52:34,5,4,1
b'Mamae disse que ia patrocinar a tatuagem de presente no aniversario, adorosss'
b'',b'',2018-02-15 01:42:17,53,73,1
b'Nao acredito que passei o carnaval agarrada ate agora! '
b'',b'',2018-02-15 08:17:12,0,0,0
b'Mandou eu seguir o baile, e quando chegou la quis me trazer pra casa'
b'',b'',2018-02-15 08:12:17,0,0,0
b'Engracado que paga de seria, mas no minimo pegou todo mundo de todo lugar. Quer ficar fingindo ser o que nao e, n fd!'
b'',b'',2018-02-03 18:19:48,37,43,1
b'Qual foi desse WiFi??'
b'',b'',2018-02-03 22:48:21,0,0,0
b'Esqueceram de ligar o ar condicionado das ruas kkkkk'
b'',b'',2018-01-18 03:43:54,0,0,0
b'Mandei mensagem pra ele era cedo e ate agora nada https://t.co/OGXHCctjQe'
b'',b'',2018-01-18 01:56:03,0,0,0
b'@Jheen0 Da atencao la'
b'',b'https://twitter.com/Jheen0/status/953720067111440388',2018-01-17 20:08:49,1,1,0
b'@Jheen0 Responde no messenger'
b'',b'',2018-01-17 20:06:02,1,1,0
b' https://t.co/LaSe7EyJNw'
b'',b'',2018-01-17 20:03:32,1,1,0
b'Amanha pegar essa marquinha novamente e sexta segue aquela praia!'
b'',b'https://twitter.com/Cantada2018/status/953684406237089797',2018-01-17 19:42:41,0,0,0
b' https://t.co/pZVw8KVkvy'
b'',b'',2018-01-17 19:42:10,0,0,0
b'PIRANHA N PARA, PIRANHA DA UM TEMPO.'
b'',b'',2018-01-17 19:36:23,6,0,0
b'Amei, quero agora kkkk https://t.co/l3FmD7tF14'
b'',b'',2018-01-16 19:02:27,3,5,1
b'Nao precisa me contar tudo. So nao minta pra mim.'
b'',b'https://twitter.com/Madrugadao____/status/952577335185805312',2018-01-16 18:55:37,0,0,0
b'Sdd de acorda ja fazendo sexo '
b'',b'',2018-01-16 14:58:57,85,113,1
b'Reciprocidade e voce dizer "borel" e a pessoa responder "baile do jaca"'
b'',b'',2018-01-08 12:23:33,1,0,0
b'Nao consigo ficar bolada com Alan por muito tempo'
b'',b'',2018-01-07 21:27:04,7761,7927,1
b'10 mandamentos CV\n\n1- nao negar a patria\n2- nao cobicar a mulher do proximo \n3- nao conspirar \n4- nao acusar em vao\n5- fortalecer os caidos\n6- orientar os mais novos\n7- eliminar nossos inimigos\n8- falar a verdade mesmo que custar sua propria vida \n9- nao caguetar\n10- ser coletivo'
b'',b'',2018-01-06 04:50:11,0,0,0
b'Odeio quando as pessoas mudam e nao dao explicacoes, cmg e o papo reto e cada um pro seu canto! '
b'',b'',2018-01-05 04:10:46,2668,3776,1
b'Tomara que nao morra ninguem esse ano kkkkk https://t.co/WIg7lRj6hO'
b'',b'',2018-01-06 04:42:05,0,0,0
b'Bom dia'
b'',b'https://twitter.com/LcsCRVG_/status/949153987885977600',2018-01-05 05:48:16,1,1,0
b'#NewProfilePic https://t.co/51PoD0oR0k'
b'',b'',2018-01-04 09:33:09,0,0,0
b' https://t.co/AA0esF5W39'
b'NewProfilePic',b'',2018-01-04 07:16:03,1,0,0
b'Infelizmente, quando eu chego chapadona no Mk tenho que falar com varios menor, odeioooo!   https://t.co/Yck5XLCDwT'
b'',b'',2018-01-04 07:14:23,0,0,0
b'Sou tranquila na minha, mas nao confusa tranquilidade com burrice, pq de burra eu nao tenho nadaaaa'
b'',b'https://twitter.com/giaretf/status/948264735228690432',2018-01-04 07:13:47,0,0,0
b'Essas monas acha que tenho sangue de barata, nao e possivel!'
b'',b'',2018-01-04 06:57:07,1,0,0
b'Maior sdd do paizao, pprt'
b'',b'',2018-01-04 06:55:07,0,0,0
b'Relacao de bandido e bandida! '
b'',b'',2018-01-04 06:19:15,0,0,0
b'Tenho orgulho pra crl da minha cor tlgd e nunca nenhum filha da puta fudido vai tirar esse orgulho de mim. Compro barulho mexxxxmo'
b'',b'',2017-12-23 05:35:11,0,0,0
b'Sempre e tudo ilusao e se vc ficar de bobeira vai ser iludido. Por isso sempre preferi iludir! '
b'',b'',2017-12-23 04:55:48,0,0,0
b'Alan e foda'
b'',b'',2017-12-23 04:44:25,0,0,0
b'Soldada feridaaaaa'
b'',b'',2017-12-23 04:01:38,0,0,0
b'So fe.'
b'',b'',2017-12-23 04:01:18,0,0,0
b'Vou dormir que amanha vou agitar varios bgls'
b'',b'',2017-12-22 07:44:39,0,0,0
b'Ninguem pra conversar'
b'',b'',2017-12-22 07:44:15,0,0,0
b'Acho que isso nunca vai acontecer https://t.co/BjpEu2vWDM'
b'',b'',2017-12-20 03:53:43,1,1,0
b'Com certeza, vou comecar a trabalhar se Deus quiser e vou ter minha casinha  https://t.co/8jN986RKJM'
b'',b'https://twitter.com/Metas2018/status/942571975783993345',2017-12-20 03:37:34,0,0,0
b'Eu fico mais puta e que esse capeta me fez gostar dele, logo eu que nao tenho coracao! '
b'',b'https://twitter.com/Metas2018/status/943232413462941697',2017-12-20 03:35:51,0,0,0
b'Meus livramentos nunca foi sorte sempre foi Deus '
b'',b'',2017-12-20 03:20:31,2,0,0
b'Ja troquei meus 10 contatinhos por 1 amor e fiquei sem os 11, vai vendo'
b'',b'',2017-12-20 01:28:21,67,133,1
b'E so botada calculada!  https://t.co/Z8rF4XQKJf'
b'',b'',2017-12-20 01:16:16,53,80,1
b'ver meu time ser campeao'
b'',b'https://twitter.com/iloveputarias/status/943295819918299137',2017-12-20 01:56:13,0,0,0
b'Nao forco simpatia com ninguem, fica ao meu lado quem quer!!'
b'',b'',2017-12-19 16:30:23,2353,5765,1
b'Homem sem e atitude pra mim nao e homem!'
b'',b'',2017-12-20 01:46:34,17,52,1
b'Vou comprar minhas roupas amanha, adoros'
b'',b'',2017-12-20 01:47:53,0,0,0
b'Eu te deixou partir sem me apegar! '
b'',b'',2017-12-20 01:47:25,1,0,0
b'Como vou jogar pedra no seu telhado, se o meu e de vidro? Nao tem logica porra'
b'',b'',2017-12-17 22:48:04,0,0,0
b'@Yasmim_N16 Tambem te amo '
b'',b'',2017-12-07 22:07:26,1,1,0
b'Minha mae sumiu e nao deixou comida, eu vou fazer algo pra mim comer'
b'',b'',2017-12-07 21:58:28,1,0,0
b'@Yasmim_N16 Voce tem eu piranha, nao precisa de mais ninguem'
b'',b'',2017-12-02 18:52:47,1,0,0
b'Tomei uma balinhaaa ontem, fiquei aceleraderima kkkk'
b'',b'',2017-12-02 18:51:37,1,1,0
b'A sua vida so vai para frente quando voce desapega das pessoas que te levam para tras.'
b'',b'',2017-12-02 16:26:29,1,0,0
b'Vamos la pro ultimo mes do ano, que venha so coisas boas, que papai do ceu livre eu + minha familia + meus amigos, de toda coisa ruim do inimigos, que nao possa acontecer nenhuma tragedia, que venha muitas alegrias, bem vindo dezembro!!!! '
b'',b'',2017-12-01 23:58:22,638,793,1
b'Me falem uma serie boa pra ver no Netflix ai? '
b'',b'',2017-12-01 03:29:14,3,5,1
b'Ficou frio, geral fica carente kkkkk'
b'',b'',2017-12-01 03:29:58,0,0,0
b'Maior frioo'
b'',b'',2017-12-01 03:29:11,0,0,0
b'Como q troca o certo pelo duvidoso? Kkk https://t.co/h0m7uWizll'
b'',b'',2017-12-01 03:24:37,0,0,0
b'Varias musicas na madrugada, suave'
b'',b'',2017-12-01 03:23:19,0,0,0
b'Ta tranquilo, pq o mundo gira! '
b'',b'',2017-12-01 03:05:16,0,0,0
b'Cuide bem da sua mae ela nao tem copia. '
b'',b'',2017-12-01 03:04:56,1,0,0
b'To vivendo na pureza, fazendo a paz. Ouvindo pouco e nunca falando demais! '
b'',b'',2017-11-30 18:31:45,495,434,1
b'Seja diferente. \nNao derrube, ajude a levantar!'
b'',b'',2017-12-01 02:55:48,0,0,0
b'Cada um  faz a sua propria sua mente, quem deixa os outros entrar na sua mente e de bobeira'
b'',b'',2017-11-29 06:01:05,0,0,0
b'Po o cr me deu o papo reto'
b'',b'',2017-11-29 05:50:07,0,0,0
b'Crl odeio ffc'
b'',b'',2017-11-29 05:46:15,0,0,0
b'To cheia de dor de cabeca'
b'',b'',2017-11-29 05:45:53,0,0,0
b'Olha a hora que eu me encontro voltando do Rodo, fui cedinho pra la kkk'
b'',b'',2017-11-29 05:45:29,0,0,0
b'Nao vejo a hora das aulas acabar, bateu preguica'
b'',b'',2017-11-29 05:44:32,1,0,0
b'O Vasco da Gama e gigantesco  https://t.co/JzKMAoyA8z'
b'',b'',2017-11-27 13:21:55,0,0,0
b'Amo isso mais que tudo https://t.co/cIOHG14rPX'
b'',b'https://twitter.com/aIanbrado/status/934934034827890689',2017-11-27 05:08:13,0,0,0
b'Amor infinito pela cerveja  https://t.co/B28RUGzrFq'
b'',b'https://twitter.com/eusouvascao/status/934952526054678528',2017-11-27 05:05:57,0,0,0
b'Acho que sim kkkkkkkkkkkkkk https://t.co/WzZMMr7cqV'
b'',b'https://twitter.com/ahdedel6/status/934960089936662528',2017-11-27 05:04:39,1,1,0
b'Podcast 010 do Cabelao do Turano ta brabo, curti la!'
b'',b'https://twitter.com/BaileDoParque/status/934834397093777408',2017-11-27 04:59:46,2,0,0
b'Mastigoooou balinhaaa, veio pro Antares saiu com a tropa todinhaa! '
b'',b'',2017-11-26 09:11:00,0,0,0
b'Relaxa na onda da maconha e vem pro cima do pau! '
b'',b'',2017-11-26 09:05:32,1,0,0
b'Hoje****'
b'',b'',2017-11-26 08:43:56,1,0,0
b'Nao quero mais saber do Matheus, mas quando eu vi o  ara querendo bater nele meu coracao veio veio na boca'
b'',b'',2017-11-26 08:42:19,0,0,0
b'Amanha vou brotar na Vk'
b'',b'',2017-11-26 08:41:44,0,0,0
b'Mas prometo a voce que vou fazer o melhor de mim pra te ver feliz amor! https://t.co/tCkqbkCASB'
b'',b'',2017-11-26 08:40:39,3,0,0
b'So Deus conhece meu coracao !'
b'',b'https://twitter.com/sgnAquario/status/934694470670483456',2017-11-26 08:23:40,0,0,0
b'#Aquario A unica certeza que eu tenho e que todos os momentos sao especiais se voce estiver comigo.'
b'',b'',2017-11-26 05:51:37,1,3,1
b'Queria muito, sou uma pessoa q ligo pros problemas dos outros  e se eu fazer algo ainda me sinto culpada https://t.co/nlT75mdsC6'
b'Aquario',b'',2017-11-26 06:05:05,83,73,1
b'Deus tem o melhor preparado pra mim, pra voce e pra todo mundo. So esperar que o melhor virar! '
b'',b'https://twitter.com/vitorggll/status/934685327083692032',2017-11-26 08:19:15,0,0,0
b'Agradeco muito a Deus por ter me dado alguem q nao gosta de sair, pq sair me tras problema e eu ainda tenho muitas coisas pra resolver!'
b'',b'',2017-11-26 08:17:42,0,0,0
b'@Yasmim_N16 Vou ver a melhor forma aqui'
b'',b'',2017-11-26 08:16:34,0,0,0
b'@MatheusGanso7 Tambem te amo '
b'',b'',2017-11-25 18:47:00,0,0,0
b'@MatheusGanso7 K.o mesmo, pq fiquei em casa!'
b'',b'',2017-11-25 18:45:10,1,0,0
b'@Mattheus152 Normal voce nao ser kkkkkkk'
b'',b'',2017-11-25 18:43:34,1,0,0
b'@Mattheus152 Gosta muito kkkkkk'
b'',b'',2017-11-25 18:41:55,1,1,0
b'Queria tomar um acai'
b'',b'',2017-11-25 18:34:43,1,1,0
b'@Yasmim_N16 Vou brotar ai se tu pagar kkkkk'
b'',b'',2017-11-25 18:29:17,0,0,0
b'Paga pra mim prima  https://t.co/HyrBUP6HCs'
b'',b'',2017-11-25 18:20:30,1,0,0
b'Vivo fazendo isso, da raiva kkkkkk https://t.co/4gzcjVUGN6'
b'',b'https://twitter.com/Yasmim_N16/status/934484178531471361',2017-11-25 18:18:05,0,0,0
b'"Saiba eu sou Vascaina"  https://t.co/p3IQFP3yhl'
b'',b'https://twitter.com/xxNeymarJr/status/934178676719128576',2017-11-25 18:10:50,0,0,0
b'Claro, humildade sempre  https://t.co/FzxP5Z45Jl'
b'',b'https://twitter.com/eusouvascao/status/772114849576939520',2017-11-25 18:08:12,0,0,0
b'Vasco tem q ganhar amanha, vou estar torcendo firme '
b'',b'https://twitter.com/GbRibeeiro/status/934470375844515840',2017-11-25 18:01:54,0,1,0
b'Deixa rolar, namorar pra que? Mal me conheceu e ja quer meu coracao! '
b'',b'',2017-11-25 17:46:47,1,0,0
b'Filha da puta, fez eu me sentir mal'
b'',b'',2017-11-25 17:22:13,1,0,0
b'Fofinho kkkkk https://t.co/qWYtLBVA8c'
b'',b'',2017-11-25 17:18:44,0,0,0
b'Eramos um trio de amigas que curtia balada juntas, foquei nos meus estudos, virou dupla! '
b'',b'https://twitter.com/mcdoguinhaa/status/934146711840264192',2017-11-24 22:20:11,1,0,0
b'Vou sair hoje, to afim de ficar mal'
b'',b'',2017-11-24 22:11:01,2,0,0
b'Vou dormir assim mesmo, fuiii'
b'',b'',2017-11-24 22:07:51,1,0,0
b'Queria fumar um cigarro antes de dormir, so q tenho que ir no portao e esse frio nao permite'
b'',b'',2017-11-24 06:19:04,0,0,0
b'Queria tanto que Matheus entendesse isso, ele nao entende que faz mal a mim, a mae dele e todo mundo q gosta dele!  https://t.co/OeaKhyfZAf'
b'',b'',2017-11-24 06:18:52,1,0,0
b'Richo ta namorando, nem sabia'
b'',b'https://twitter.com/RealidadeAda/status/933812028933799936',2017-11-24 05:49:24,0,0,0
b'Nunca vacile com quem e apaixonado por voce '
b'',b'',2017-11-24 04:21:59,0,0,0
b'Eu amo o Ruan, Deus me deu o melhor irmao do mundo. Nao sei o que seria de mim sem esse grt'
b'',b'',2017-11-23 19:18:19,320,353,1
b'Esperoooi https://t.co/4iTPJLDHWN'
b'',b'',2017-11-24 04:18:11,0,0,0
b'Nenhum novinho pra dialogar'
b'',b'https://twitter.com/sgnAquario/status/933909313327943680',2017-11-24 04:07:20,0,0,0
b'Quero q a Gabi Prado meta a porrada em geral la dentro kkkkkk'
b'',b'',2017-11-24 03:55:58,0,0,0
b'Estou aceitando https://t.co/aGpheOjll7'
b'',b'',2017-11-24 03:49:09,0,0,0
b'@deferiascomexbr Estou vendo agora, quero ver quem vai sair. To agoniadaaa'
b'',b'https://twitter.com/FrasesVasco/status/933878068816510976',2017-11-24 03:38:07,1,0,0
b'Natal vai ficar de verdade https://t.co/KoABS9JxMA'
b'',b'',2017-11-24 03:27:47,0,0,0
b'O bonde 157, vai pista e rouba tudo '
b'',b'https://twitter.com/BaileDoParque/status/933895272341655552',2017-11-24 03:24:29,2,0,0
b'Nada me abalada hj, segue essa quinta'
b'',b'',2017-11-23 14:06:30,0,0,0
b'E raro encontrar alguem com uma mente tao bonita quanto a aparencia'
b'',b'',2017-11-23 14:03:17,1,0,0
b'#NewProfilePic https://t.co/AynNs7JUvo'
b'',b'',2017-11-23 04:17:17,12,20,1
b'Hoje tem escola, queria ir de missao'
b'NewProfilePic',b'',2017-11-23 14:00:09,2,0,0
b'As coisas estao acontecendo tao rapido q nao estou entendendo nada, mas estou seguindo o baile'
b'',b'',2017-11-23 13:58:38,1,0,0
b'Te conheci por acaso, alias foi o acaso mais lindo da minha vida.'
b'',b'',2017-11-23 03:56:35,0,0,0
b'procuro paz e so vem estresse.'
b'',b'',2017-11-23 01:10:06,1639,1049,1
b'Fico agoniada se nao conversar um dia inteiro com @'
b'',b'',2017-11-01 21:07:03,143,301,1
b'Fuiiii'
b'',b'',2017-11-23 03:01:57,0,0,0
b'Vou tentar dormir, sem ele nao tem graca!'
b'',b'',2017-11-21 05:30:40,0,0,0
b'Alan foi dormir e me deixou'
b'',b'',2017-11-21 05:28:41,1,0,0
b'Essa minha vida e uma graca! '
b'',b'',2017-11-21 05:28:21,1,0,0
b'As pessoas te julgam, como se fossem perfeitas.'
b'',b'',2017-11-21 03:50:18,0,0,0
b'Com todas as minhas forcas eu amo o Vasco, independente de qualquer coisa! Mas to bolada.'
b'',b'',2017-11-21 03:32:42,20,46,1
b'Essa merda de time nunca consegue perder por 1 gol so de diferenca. Se perde e 4 a 0, 5 a 2, 3 a 0, 3 a 0, 3 a 1'
b'',b'',2017-11-19 22:45:49,0,0,0
b'Fds o Vasco, fds o Flamengo. Quero q todo mundo vai tomar no cu'
b'',b'',2017-11-19 22:41:29,42,48,1
b'Vai tomar no cu Vasco, puta que pariu'
b'',b'',2017-11-19 22:41:05,0,0,0
b'Nao estou acreditando nisso'
b'',b'',2017-11-19 22:29:02,0,0,0
b'Pqp em Vasco'
b'',b'',2017-11-19 22:26:11,0,0,0
b'Vms Vascao'
b'',b'',2017-11-19 22:21:07,0,0,0
b'Vasco e o time da virada, Vasco e time do amor!'
b'',b'',2017-11-19 22:01:03,2,4,1
b'Minha mae n quer deixar eu ver o jogo, ela ta bem'
b'',b'',2017-11-19 21:29:18,0,0,0
b'! https://t.co/Miom69azU0'
b'',b'',2017-11-19 21:24:42,0,0,0
b'Tinha q ser flamenguista, nao dou sorte.'
b'',b'https://twitter.com/LcsCRVG_/status/932345292875292672',2017-11-19 20:34:10,1,1,0
b'@Jheen0 Minha Dinda, veio falar graca. Mas ta suave, nao faco nd com dinheiro de ninguem'
b'',b'',2017-11-19 20:28:26,0,0,0
b'O que eu faco ou deixo de fazer nao e da sua conta, pq em momento algum eu fiz com seu dinheiro. '
b'',b'',2017-11-19 20:08:24,0,0,0
b'Nunca vou reclamar quando alguem vier me dar conselho, mas ai quer vim reclamar do q eu faco e maluquice.'
b'',b'',2017-11-19 20:01:25,2,0,0
b'Pegar essa festa do meu primo na Vila'
b'',b'',2017-11-19 20:00:17,0,0,0
b'Me tratou bem, eu trato melhor ainda.'
b'',b'',2017-11-18 19:43:03,2,0,0
b'Se vacilou vai ser cobrado. '
b'',b'',2017-11-17 05:57:46,5,9,1
b'Estamos conversando deve ter duas semanas e pra mim ja e o certo!'
b'',b'',2017-11-17 03:40:35,126,175,1
b'Nao devo, nao temo '
b'',b'',2017-11-17 03:57:07,0,0,0
b'O que eu estou fazendo acordada'
b'',b'',2017-11-16 12:26:59,1,0,0
b'Ta vendo'
b'',b'',2017-11-16 12:22:31,0,0,0
b'A fiel nao faz, o que tu faz na cama '
b'',b'',2017-11-16 06:43:53,0,0,0
b'Amo conversar com esse menino '
b'',b'',2017-11-15 17:10:17,1,0,0
b'Eu que nao posso! https://t.co/Lzdg4BbGeZ'
b'',b'',2017-11-14 04:50:37,1,0,0
b'Vontade imensa de bater um papo sagaz na dm rs'
b'',b'https://twitter.com/climadosmorros/status/913909867387244544',2017-11-14 04:46:24,1,0,0
b'Eu nem puxo mais assunto, mesmo que o teu silencio me machuque. Prefiro assim, nao corro o risco de ser ignorado.'
b'',b'',2017-09-27 00:20:11,15,25,1
b' https://t.co/jxM2OnpvQ6'
b'',b'',2017-10-01 17:31:52,40,51,1
b'So da Juninho da 10 no Tt '
b'',b'',2017-11-14 04:34:24,1,0,0
b'@TioDaAlice Aindaa kk'
b'',b'',2017-11-14 04:02:47,1,0,0
b'So eu que nao estou sabendo de nada? https://t.co/666PvOyL7z'
b'',b'',2017-11-14 04:01:53,1,0,0
b'Nao tem babado nega  https://t.co/WwCXNNTjTt'
b'',b'https://twitter.com/TioDaAlice/status/930280745876295682',2017-11-14 03:54:26,1,1,0
b'Crl, e cada coisa que eu vejo nesse Tt e fico rindo sozinha kkkkkmk'
b'',b'',2017-11-14 03:50:38,7,0,0
b'Fe, palavra tao pequenininha, mas com um poder tao grande.'
b'',b'',2017-11-14 03:39:07,1,0,0
b'Ja estava quase dormindo, minha mae me deu o celular'
b'',b'',2017-11-14 03:38:19,13,25,1
b'https://t.co/MDAhygCAB4'
b'',b'',2017-11-14 03:25:50,0,0,0
b'Meu tio e muito engracado cara, falando q vai da um tapa na minha venta kkkkkkkkkkkkkkk'
b'',b'',2017-11-12 18:54:23,3,0,0
b'Nada pra fazer kkkkk'
b'',b'',2017-11-12 14:41:38,0,0,0
b'Quem fala oque quer, escuta oque nao quer'
b'',b'',2017-11-12 14:40:56,0,0,0
b'@Umamor28 Tem varios kkkkkk'
b'',b'',2017-11-12 14:33:11,1,4,1
b'O verdadeiro rabetao sou eu bb, atura kkkkk https://t.co/gAfV9tWyF0'
b'',b'',2017-11-12 14:34:31,0,0,0
b'Carine e muito chata, nao deixa as coisas rolar kkkkkkk'
b'',b'',2017-11-11 20:33:53,5,0,0
b'so um sexo'
b'',b'',2017-11-11 17:45:52,0,0,0
b'Que frio e esse, fico logo carente kkkkkkk'
b'',b'',2017-11-11 17:18:23,81,135,1
b'Ontem foi muito bom cr, quero replay'
b'',b'',2017-11-11 17:41:15,0,0,0
b'@crfmavi tu e maior simula, vai sair hoje?'
b'',b'',2017-11-11 16:39:45,0,0,0
b'Hoje tem q dar bom'
b'',b'',2017-11-10 22:15:41,0,0,0
b'Unha feita, cabelo feito, sobrancelhas feita, mas tarde vai ser aquelas coisas! '
b'',b'',2017-11-10 22:14:53,0,0,0
b'Vou da um role na pista hoje de leve'
b'',b'',2017-11-10 21:54:50,0,0,0
b'Queria tomar cerveja geladinha da melhor forma'
b'',b'',2017-11-10 21:50:51,0,0,0
b' https://t.co/U2yyXSGh83'
b'',b'',2017-11-10 21:49:56,0,0,0
b'Tao natural quanto a luz do dia  https://t.co/eMjnCJqduL'
b'',b'https://twitter.com/kathhcrvg/status/928801184135163906',2017-11-10 11:45:18,0,0,0
b'Sujeito homem tem que ter palavra, porque piru ate viado tem!!'
b'',b'',2017-11-10 11:24:12,1,0,0
b'Mayke me deixa mais nervosa do q ja estou'
b'',b'',2017-11-10 10:00:19,120,211,1
b'Que isso? Eu dou varios moles cara'
b'',b'',2017-11-10 09:37:06,0,0,0
b'@Jheen0 Espero ne'
b'',b'',2017-11-10 09:30:06,0,0,0
b'@crfmavi Para, tu tem as notas '
b'',b'',2017-11-10 09:27:58,1,1,0
b'@crfmavi paga o lanche amiga? '
b'',b'',2017-11-09 21:58:19,1,0,0
b'Nao confio mais no Ruan, sempre fala q nao vai demorar  e nunca vem!'
b'',b'',2017-11-09 21:53:50,1,1,0
b'Brotei https://t.co/n1hq6xdkDM'
b'',b'',2017-11-09 21:51:26,0,0,0
b'Aleluia kkkkk https://t.co/bQGxiZ5uFE'
b'',b'',2017-11-09 13:51:49,3,0,0
b'Jenny acabou de chegar e ja quer ir embora de novo, me deixaar '
b'',b'https://twitter.com/frases2M/status/928618802014760960',2017-11-09 13:45:05,0,0,0
b'To com medo das minhas sobrancelhas, preciso urgentemente fazer!'
b'',b'',2017-11-09 13:42:07,1,1,0
b'Fuii q fui bb'
b'',b'',2017-11-09 06:57:07,0,0,0
b'Nada, nada nesse tt'
b'',b'',2017-11-09 06:00:42,0,0,0
b'Ia achar estranho se eu nao conseguisse tudo q eu quero! '
b'',b'',2017-11-09 05:55:36,0,0,0
b'E muito facil tirar um sorriso do meu rosto! '
b'',b'',2017-11-09 04:29:34,0,0,0
b'Esse domingo vou brotar na vk, matar a sdd das amigas'
b'',b'',2017-11-09 04:23:12,0,0,0
b'Breve, breve estamos juntas '
b'',b'',2017-11-09 03:24:34,0,0,0
b'PROXIMO JOGO DO VASCO!\nTEM A VOLTA DO CALDEIRAO, E AI AMIGOS SAUDADES E PRONTOS PARA LOTARRRRRRRRR O CALDEIRAO? UHHH PULA AE DEIXA O CALDEIRAO FERVER  https://t.co/tMK5gcUDut'
b'',b'',2017-11-09 03:19:55,0,0,0
b'Como vou falar pra minha mae q so entro com responsavel mais tarde na escola?!! '
b'',b'',2017-11-09 03:13:34,114,66,1
b'Estou conversando com coma Julia, muita sdd delaa '
b'',b'',2017-11-09 03:13:07,1,0,0
b'Nao vi o jogo, mas estou feliz pra crl tambem https://t.co/QOC66KGxU6'
b'',b'',2017-11-09 02:52:49,1,1,0
b'Crl, dormir e perdi o jogo do Vasco! '
b'',b'https://twitter.com/UmVascainoLouco/status/928452049104179200',2017-11-09 02:43:45,0,0,0
b'To com uma fomee'
b'',b'',2017-11-09 02:41:42,0,0,0
b'Fico indignada com essas coisa cr'
b'',b'',2017-11-08 21:03:13,0,0,0
b'Ta eu, ta mille  https://t.co/EIkb9YSMIT'
b'',b'',2017-11-08 20:59:20,0,0,0
b'Vou dormi, amanha ainda e dia. Fe! '
b'',b'',2017-11-08 20:54:10,1,0,0
b'Ultimamente eu e minha prima nao andamos bem, mas se essas minas do 32 ficar de graca com ela a tropa de Cg vai pegar bolado kkkk'
b'',b'',2017-11-08 06:25:26,0,0,0
b'As pao careca estao passando'
b'',b'',2017-11-08 05:50:03,1,1,0
b'Esse ano eu tive muitos aprendizados, obrigado por tudo que me aconteceu, reclamo de nada... So fe'
b'',b'',2017-11-08 05:44:17,0,0,0
b'O menino me chama no chat, pede pra ficar cmg e ainda me da um foraaa fdd. Estava me sentindo constrangida '
b'',b'',2017-11-08 05:15:04,0,1,1
b'Nervosa e apelidoo https://t.co/eJ9ehZhkbY'
b'',b'',2017-11-08 04:59:33,0,0,0
b'proibido nao e o vacilo, proibido e vacilar....'
b'',b'https://twitter.com/vascodagamao/status/928112523504734208',2017-11-08 04:12:30,0,0,0
b'Chega essa hr nao tem nada pra fazer, sono falta!'
b'',b'',2017-11-08 03:13:38,510,749,1
b'Bato logo minhas neuroses, pp e rt!'
b'',b'',2017-11-08 03:58:49,0,1,0
b'Depois de baseado suave! https://t.co/YBDPCK2edm'
b'',b'',2017-11-08 03:05:53,0,0,0
b'Vai subir agoraaa'
b'',b'',2017-11-08 03:00:47,1,0,0
b'Sexo e escolha, amor e sorte! '
b'',b'',2017-11-08 02:50:06,0,0,0
b'#NewProfilePic https://t.co/4O53qbYB8C'
b'',b'',2017-11-08 02:13:31,0,0,0
b'Sou todo errado, mas to certo que voce me quer! '
b'NewProfilePic',b'',2017-11-08 01:36:10,4,0,0
b'Velozes e furiosos e muito bom, vou fumar quando der comercial!'
b'',b'',2017-11-08 01:33:26,0,0,0
b'Vou fumar sozinha mesmo, os crias abandonam'
b'',b'',2017-11-08 01:28:17,0,0,0
b'So queria dormir '
b'',b'',2017-11-08 01:25:41,0,0,0
b'!! https://t.co/EivCEOoMGW'
b'',b'',2017-11-06 05:10:03,0,0,0
b'So faltou o sono, pprt! '
b'',b'',2017-11-06 04:52:12,1,0,0
b'maconha e uma planta, droga e eu dormir sem vc'
b'',b'',2017-11-06 04:49:59,0,0,0
b'@LeleSurtada To fraca, vou buscar mais tarde. Bora?'
b'',b'',2017-11-06 04:36:32,163,322,1
b'@LeleSurtada Nem fala'
b'',b'',2017-11-06 04:40:58,0,0,0
b'Ninguem pra conversar '
b'',b'',2017-11-06 04:35:07,1,0,0
b'Queria ter curtido mais o baile do Jaca ontem!'
b'',b'',2017-11-06 04:29:56,2,1,0
b'Queria ta agarradinha, mas como sempre minha maezona  atrapalhou! '
b'',b'',2017-11-06 04:29:18,0,0,0
b'Gosto muito dele, mas estou melhor sem ele! '
b'',b'',2017-11-06 04:26:29,0,0,0
b' https://t.co/9PmNFOUd4y'
b'',b'',2017-11-06 03:51:54,0,0,0
b'Maluquice e da papo de futuro pra esses novinhos emocionados que nao sabem o q quer da vida. '
b'',b'',2017-11-06 03:33:39,0,0,0
b'So chegar kk'
b'',b'',2017-11-06 03:32:56,0,1,0
b'Estava me sentindo bebada! '
b'',b'',2017-11-05 19:22:02,0,0,0
b'Cara, nao gosto da Carine kkkkk'
b'',b'',2017-11-04 15:58:31,0,0,0
b'Meu fechamentos pra todas as situacoes!  https://t.co/zeMHlHnJRx'
b'',b'',2017-11-04 15:57:39,0,0,0
b'Tu acha que eu nao comecei? Kkkkk https://t.co/tVnKgZa0kP'
b'',b'',2017-11-04 15:34:58,1,0,0
b'Tu nao pode ficar feliz que os outros perguntam se voce esta chapada! '
b'',b'',2017-11-04 15:31:40,1,0,0
b'Ja vi gente chata, mas eu me supero kkkk'
b'',b'',2017-11-04 13:09:36,0,0,0
b'Sou uma otima amiga cara, fui acordar minha amiga na casa dela pra ir para Angra, dei cafe e vim embora kk'
b'',b'',2017-11-04 13:03:19,0,0,0
b'Caralho, peguei um novinho muito gostoso '
b'',b'',2017-11-04 12:50:55,0,0,0
b'Meu dinheiro foi embora muito rapido ontem.'
b'',b'',2017-11-04 12:07:48,1,0,0
b'Pra, ta dificil pra enxergar nao sei o pq!! '
b'',b'',2017-11-04 12:07:07,0,0,0
b'@ruiva_de_angra Mas hoje esta pior, vou da um role daqui a pouco com a cria!'
b'',b'',2017-11-04 12:05:07,0,0,0
b'Meu fechamento voltou pra mim, nem gosto.'
b'',b'',2017-11-02 16:52:11,1,0,0
b'Hoje eu estou com tanta preguica! '
b'',b'',2017-11-02 16:49:56,0,0,0
b'Eu e Matheus conversando kkkkkkkk https://t.co/QO30jzFV3L'
b'',b'',2017-11-02 16:44:02,1,0,0
b'https://t.co/pX4z7zO0jL'
b'',b'https://twitter.com/CasalFalando/status/925427041347960832',2017-11-01 03:38:08,1,0,0
b'Mayke quer q eu va fumar com ele uma hora dessa!'
b'',b'',2017-11-01 03:04:41,7,0,0
b'Como vou fumar sem isqueiro?! '
b'',b'',2017-10-31 04:05:32,1,0,0
b'Festinha de crianca, amooooo'
b'',b'',2017-10-30 00:59:31,0,0,0
b'Fortaleco quem fecha comigo, na felicidade, na tristeza, na alta e na baixa, o resto e figurante. Nao soma, nem atrapalha!!! Nd muda.'
b'',b'',2017-10-29 22:55:41,0,0,0
b'Vai tirando bem de pressa que eu vou estacionar! '
b'',b'',2017-10-29 13:12:08,213,411,1
b'Logo eu que so queria te fazer feliz! '
b'',b'',2017-10-29 10:19:26,0,0,0
b'Ruim pra voce, que droga pra mim ficar sem voce '
b'',b'',2017-10-29 10:17:12,0,0,0
b'Imaginasamba uma hora dessa e valido'
b'',b'',2017-10-29 10:13:34,0,0,0
b'Cm q eu vou trcar a mulher q me liga so pra saber se eu cheguei bem, a pessoa q sb me dar prazer cm ninguem e me conhece mais do q eu msm! '
b'',b'',2017-10-29 10:05:15,0,0,0
b'Nao consigo aceitar, que voce foi embora! '
b'',b'',2017-10-29 10:02:51,1,0,0
b'Ta faltando seda! Kkkkkk https://t.co/hgx3T11NpP'
b'',b'',2017-10-29 09:49:53,0,0,0
b'Sempre haha https://t.co/pXhdQDgngl'
b'',b'https://twitter.com/Alinetjf7/status/924572183241912320',2017-10-29 09:45:33,0,0,0
b'Caralho, vou dormir muitoooi'
b'',b'https://twitter.com/RealidadesFavel/status/924570793119485952',2017-10-29 09:38:37,0,0,0
b'Minha vida e melhor quando eu estou dormindo.'
b'',b'',2017-10-29 09:36:39,1,0,0
b'Amo minha mae e a unica que esta cmg em todos os momentos , nao sei porque ainda reclamo ! '
b'',b'',2017-10-29 00:52:18,399,488,1
b'Queria tanto ir pra Evolution, chegou na hora nem deu pra ir'
b'',b'',2017-10-28 23:45:04,2,1,1
b'Tu gosta, nao gosta! '
b'',b'',2017-10-29 09:28:58,1,0,0
b'Vou brotar na Evolutioon mais tarde em'
b'',b'',2017-10-28 19:31:42,0,0,0
b'@LeleSurtada Adoro coques de aedes kkk'
b'',b'',2017-10-28 19:31:14,1,1,0
b'Sou obrigada a aturar o boy bebado uma hora dessa, eu joguei pedra da cruz na outra encarnacao so pode'
b'',b'',2017-10-28 19:29:35,0,0,0
b'Procede kkkkkkkk https://t.co/0VXLZXHPcl'
b'',b'',2017-10-28 05:51:51,0,0,0
b'Queria esta  mais estou '
b'',b'https://twitter.com/PerguntasAVcs/status/924119580871675906',2017-10-28 03:51:39,0,0,0
b'Simplesmente ele perdeu, mais uma vez! '
b'',b'',2017-10-28 01:41:36,155,432,1
b'Evolution vai da bom amanha, vou jogar a raba'
b'',b'',2017-10-28 03:31:47,0,0,0
b'Hojeee tem Vascaooooo  https://t.co/RvlQUzV6Cj'
b'',b'',2017-10-28 03:14:14,0,0,0
b'Antes eu achava essa mina piranha, agora eu tenho certeza kkk'
b'',b'https://twitter.com/Thami19Correa/status/924099801070948353',2017-10-28 02:45:22,4,0,0
b'Tedio eterno'
b'',b'',2017-10-28 02:41:29,1,0,0
b'Nao aguento ficar dentro de casa!'
b'',b'',2017-10-28 02:08:50,0,0,0
b'Gosto que as coisas acontecam naturalmente, naturalmente do jeito que eu quero! '
b'',b'',2017-10-28 01:39:50,1,0,0
b'E gravida pra todo lado, nossa senhora do anticoncepcional q me proteja! '
b'',b'',2017-10-28 01:33:44,1,0,0
b'De verdade! https://t.co/hKSzuI87kg'
b'',b'',2017-10-28 00:39:08,96,120,1
b'Matheus me estressa, so por causa disso amanha vou aprontar kkkkk'
b'',b'https://twitter.com/RealidadesFavel/status/924072007142080520',2017-10-28 01:27:21,0,0,0
b'@annykarollany21 Eu ia, mas nem fui'
b'',b'',2017-10-28 01:26:08,0,0,0
b'Quero sair, me levem pra dar role kkkk'
b'',b'',2017-10-28 01:25:13,0,0,0
b'Hoje e dia  ficar em casa, Matheus ja veio!'
b'',b'',2017-10-27 23:28:12,1,0,0
b'AMANHA E DIA DE VASCOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
b'',b'',2017-10-27 16:04:57,1,0,0
b'Ai drogaaa https://t.co/wbt5dS4dld'
b'',b'',2017-10-27 02:12:12,291,427,1
b'Odeio ver minha amiga passando o que eu passei!'
b'',b'',2017-10-27 16:03:04,7,0,0
b'Santa dose amanha, sera?'
b'',b'',2017-10-27 01:59:59,1,0,0
b' https://t.co/cHLwhocgOl'
b'',b'',2017-10-27 01:59:25,0,1,0
b'Papo de futuro e so pra quem ta na mesma intensao que voce, n adianta se iludir!!'
b'',b'https://twitter.com/BaileDoParque/status/923032933123985408',2017-10-25 04:39:32,1,0,0
b'Tem gente que nao pode ver uma vergonha que ja quer passar. '
b'',b'',2017-10-23 13:26:28,58,110,1
b'Da essa hora, bate saudade daquele capeta'
b'',b'',2017-10-25 03:01:35,321,279,1
b'Todo dia eu imagino tu dentro da minha casa! '
b'',b'',2017-10-25 04:05:48,1,0,0
b'Quer gastar meu time com o dele perdendo kkkkk https://t.co/wtZELvKOwd'
b'',b'',2017-10-22 21:09:44,0,0,0
b'Aaaa seu eu pudesse voltar no tempo! '
b'',b'',2017-10-22 20:37:46,0,0,0
b'@LeleSurtada Foi embora agora kkkk'
b'',b'',2017-10-22 19:54:55,0,0,0
b'Ta eu, ta mudinho senhoor https://t.co/oI66dw7HN8'
b'',b'',2017-10-22 19:26:43,0,0,0
b'Vou brotar na VK hj'
b'',b'',2017-10-22 19:17:57,0,0,0
b'Yan e muito chato kkkkkkkkkkk'
b'',b'',2017-10-22 19:15:33,0,0,0
b'Vou dormir suave, pq minha mae me atrasa. '
b'',b'',2017-10-20 02:59:38,0,0,0
b'Mayke apertou um baseado quase agr!'
b'',b'',2017-10-20 02:58:30,0,0,0
b'Nada agitado, por causa da dona encrenca!'
b'',b'',2017-10-20 02:57:58,0,0,0
b'Minha mae me atrasou hoje kkkkk'
b'',b'',2017-10-20 02:55:41,0,0,0
b'Tomei injecao na bunda mais cedo e ta doendo agora kkk'
b'',b'',2017-10-20 02:54:21,1,0,0
b'So eu pra ficar escutando pagode uma hora dessa kkkk'
b'',b'',2017-10-19 06:36:26,3,0,0
b'Nao sei pq nao quis me ouvir, ignorou meus sentimentos! '
b'',b'',2017-10-19 06:32:50,0,0,0
b'Queria conseguir dormir cedo!'
b'',b'',2017-10-19 06:32:20,0,0,0
b'Amo ficar na ligacao com mozao! '
b'',b'',2017-10-19 06:27:52,1,0,0
b'Vou dormir......'
b'',b'',2017-10-19 02:38:13,1,0,0
b' https://t.co/kY31k0hC4c'
b'',b'',2017-10-18 05:10:11,0,0,0
b'So faltou o fone pra ficar suave.'
b'',b'https://twitter.com/PA90DE/status/920443075465568256',2017-10-18 04:29:41,0,0,0
b'Saudade do matheus, to morrendo toda semana sem voce. Ja quero sexta! '
b'',b'',2017-10-18 04:02:14,0,1,0
b'Sigooo https://t.co/TJvA9VpNp8'
b'',b'',2017-10-18 03:54:35,1,0,0
b'Dai meu boy vem na minha casa chamar meu irmao! '
b'',b'https://twitter.com/relatojovens/status/920482085659430914',2017-10-18 03:46:43,0,0,0
b'Matando a saudade do meu tt'
b'',b'',2017-10-18 00:53:13,0,0,0
b'Gaiolou?!!!!'
b'',b'',2017-10-18 00:51:17,0,0,0
b'Agora eu nao posso nem postar as coisas no face kkkkk'
b'',b'',2017-09-23 22:40:59,0,0,0
b'Matheus me estressa cr, nao sei lidar!'
b'',b'',2017-09-23 22:38:06,0,0,0
b'Sexta morta, morta.'
b'',b'',2017-09-23 22:36:21,0,0,0
b'So uma massagem, pprt'
b'',b'',2017-09-15 23:05:56,2,3,0
b'Que preguica de levantar hj'
b'',b'',2017-09-15 23:05:33,0,0,0
b'Uo sonhar com esse grt, nd haver esse sonho kkkkkkk'
b'',b'',2017-09-15 13:07:27,0,0,0
b'Sem querer chamei meu irmao de bb kkkk, chatice de grt'
b'',b'',2017-09-15 13:06:46,0,0,0
b'Vou comer alguma coisa e tomar um banho de novo pra ve se eu melhoro'
b'',b'',2017-09-10 20:06:08,0,0,0
b'So uma praia ou piscina, uns balao, uns natura, uns cigarro e umas cerva bem gelada'
b'',b'',2017-09-10 19:52:34,0,0,0
b'Tu gosta nao gosta '
b'',b'',2017-09-10 19:40:18,2,5,1
b'Ontem eu so nao dancei mais pq nao tinha como bb, crl botei pra fuder kkkkkk'
b'',b'',2017-09-10 19:41:29,1,0,0
b'Sempre serei a primeira bb, trabalho lindo! '
b'',b'',2017-09-10 19:39:33,0,0,0
b'Matei a sdd, amo muito! '
b'',b'',2017-09-07 02:18:53,0,0,0
b'Nao ia nem entender se eu nao fosse ver meu amor'
b'',b'',2017-09-07 02:17:35,0,0,0
b'Gosto tanto desse garoto! '
b'',b'',2017-09-07 02:17:14,0,0,0
b'So um romance, pprt. '
b'',b'',2017-09-07 02:16:17,0,0,0
b'Quero essa praia hj'
b'',b'',2017-09-04 03:04:56,0,0,0
b'Sdd do meu celular'
b'',b'',2017-08-30 14:00:42,1,1,0
b'Alem de namorado voce e amigo, abri mao sonhos pra sonhar comigo, um caminhao de flores nunca mediria o quanto vale esse nosso amor!'
b'',b'',2017-08-30 14:00:28,1,0,0
b'Que isso frio, vem de vagar'
b'',b'',2017-08-17 15:53:58,0,0,0
b'@lollasilvaa triste kkkkkkkk'
b'',b'',2017-08-17 01:49:35,1,0,0
b'Sdd do meu Matheus'
b'',b'',2017-08-11 13:40:14,0,0,0
b'@lollasilvaa dei nada, sai da escola por causa dela kkkkk'
b'',b'',2017-08-11 12:51:00,0,0,0
b'@lollasilvaa na minha epoca ela era um cu kkkkkk'
b'',b'',2017-08-11 12:12:30,1,0,0
b'@lucasdapraca aindaa'
b'',b'',2017-08-11 12:02:39,1,0,0
b'Se mata, chata pra crl ela kkkkkkk https://t.co/4rgjzKkqRq'
b'',b'',2017-08-11 03:56:42,0,0,0
b'Ninguem pra bater um papo, triste! Kkkkk'
b'',b'https://twitter.com/lollasilvaa/status/895833996663369728',2017-08-11 03:52:19,1,1,0
b'A mentira mais comum e "estou bem"..'
b'',b'',2017-08-11 03:47:47,1,0,0
b'Vou focar nos meus estudos mesmo, ninguem vai me dar futuro alem de mim mesma!'
b'',b'',2017-08-09 05:09:02,75,155,1
b'Queria ta , mas to '
b'',b'',2017-08-09 05:11:56,0,0,0
b' https://t.co/MhE5H3loAU'
b'',b'',2017-08-09 04:08:00,626,2011,1
b'Odeio calor, ODEIO'
b'',b'',2017-08-09 05:05:17,0,0,0
b'@farinha223 so faz merda kkkkkk'
b'',b'',2017-08-08 21:20:07,0,0,0
b'Que calor, nao fode'
b'',b'',2017-08-08 21:19:01,0,0,0
b'@lucasdapraca  ja mesmo'
b'',b'',2017-08-08 21:18:22,0,0,0
b'Tentei, mas foi ultima forma https://t.co/P2Axyzn6Zf'
b'',b'',2017-08-08 10:23:14,0,0,0
b'Tentei, mas foi ultima forma https://t.co/P2Axyz5vAF'
b'',b'https://twitter.com/lucasdapraca/status/894441799204425729',2017-08-08 02:13:30,1,0,0
b'Acabei de lembrar que hoje tem Vascao'
b'',b'https://twitter.com/lucasdapraca/status/894441799204425729',2017-08-08 02:13:21,0,0,0
b'Avistei campo grande todo no barcelona kkkkkk'
b'',b'',2017-08-06 11:50:58,0,0,0
b'Acho que vai ser o baile da gaiola mesmo'
b'',b'',2017-08-06 11:49:03,2,0,0
b'Odeio esperar os outros'
b'',b'',2017-08-06 00:29:55,0,0,0
b'Estou sem chao'
b'',b'',2017-08-06 00:29:54,0,0,0
b'Ai amor, voce nao'
b'',b'',2017-08-05 17:07:27,0,0,0
b'Vou dormir um pouco antes de beber!'
b'',b'',2017-08-05 17:07:19,0,0,0
b'Vamos Deus https://t.co/NNBKaDRIyW'
b'',b'',2017-08-04 23:07:25,2,0,0
b'Matando minhas vontades https://t.co/u3od5Y5QoV'
b'',b'https://twitter.com/Dadiban7/status/893603426407301122',2017-08-04 23:06:23,1,1,0
b'Voltei com wpp Deus'
b'',b'',2017-08-04 01:52:46,0,0,0
b'Amo quando fazem as minhas vontades.'
b'',b'',2017-08-04 01:25:48,0,0,0
b'Ja vi kkkk https://t.co/mwag0BqhOW'
b'',b'',2017-08-04 01:17:58,0,0,0
b'Queria ver um filme, porem nao tenho nenhuma ideia.'
b'',b'https://twitter.com/lucasdapraca/status/892980282021867520',2017-08-03 05:29:14,1,0,0
b'Pai nosso que estas no ceu!!! Abencoa o VASCO nesse jogo que precisamos somar mais 3 pontos e ficar de boa na tabela! Amem '
b'',b'',2017-08-03 05:24:46,3,0,0
b'Odeio ficar sem sono'
b'',b'',2017-08-03 03:52:54,289,374,1
b'Nunca mais tive sono'
b'',b'',2017-08-03 02:12:16,1,0,0
b'Crescemos com os erros!!'
b'',b'',2017-08-01 07:33:03,1,0,0
b'Vem e brota aqui na base, vamos fazer sacanagem!'
b'',b'',2017-08-01 07:29:10,68,164,1
b'Hoje tem Vascaooooooo'
b'',b'',2017-08-01 05:49:35,2,0,0
b'O dinheiro atrai a mulher que voce deseja ter, os momentos dificeis atraem a mulher que voce necessita!!!'
b'',b'',2017-07-31 19:20:49,1,0,0
b'Infelizmente a vida nao e um prato de strogonoff com batata palha.....'
b'',b'',2017-07-31 19:04:07,139,199,1
b'@FerreiiraJenny uo kkkkk'
b'',b'',2017-07-31 16:18:01,2,2,1
b'Vou dormir, cansei de brigar com o sono!'
b'',b'',2017-07-31 06:32:30,1,1,0
b'Eu nao vou estar dormindo kkkkk https://t.co/pbceYmUIMb'
b'',b'',2017-07-31 06:29:28,0,0,0
b'@FerreiiraJenny Daqui a pouco eu vou, olha ela agressiva kkkkkkkkkk'
b'',b'https://twitter.com/FerreiiraJenny/status/891907580490133504',2017-07-31 06:27:50,1,1,0
b'So um baseado agora, pra dormir tranquila'
b'',b'',2017-07-31 06:22:28,1,1,0
b'So queria ir pra Vk!'
b'',b'',2017-07-31 06:18:08,0,0,0
b'Hoje em dia homem nao sabe mais chegar em mulher'
b'',b'',2017-07-31 06:17:33,1,0,0
b'Aindaaaa'
b'',b'',2017-07-29 09:12:26,0,0,0
b'Amanha no beile vou ficar forte'
b'',b'',2017-07-29 03:47:59,0,0,0
b'Porra, peguei o celular e vim pra vk agora nao tem sinal pra ver meu numero pra instalar o wpp, bolei'
b'',b'',2017-07-29 03:22:59,1,0,0
b'Qualquer coisa eu vou embora po.'
b'',b'',2017-07-29 03:22:11,0,0,0
b'Simplesmente vou continuar seguindo! '
b'',b'',2017-07-27 22:41:33,0,0,0
b'Senhor, pra que eu fui entrar nessa vida meu Deus! '
b'',b'',2017-07-27 22:41:12,0,0,0
b'So uma troca de palavras na dm'
b'',b'',2017-07-27 22:40:00,0,0,0
b'Amanha vou me arrepender de tudo! '
b'',b'',2017-07-22 18:23:38,40,51,1
b'Que onda e essa\n. '
b'',b'',2017-07-23 10:40:00,0,0,0
b'Fumadona da melhor forma! '
b'',b'',2017-07-23 10:38:05,0,0,0
b'Meu baseado ficou bonitinho deoos !'
b'',b'',2017-07-23 10:37:06,0,0,0
b'Verdade  https://t.co/DUTsQQiz2v'
b'',b'',2017-07-18 01:35:43,0,0,0
b'Perdi 3 boys em uma tacada, sou muito burra '
b'',b'https://twitter.com/LcsCRVG_/status/887037433346437121',2017-07-17 20:12:51,1,0,0
b'Hoje o dia e pros contatinhos!'
b'',b'',2017-07-17 20:10:13,0,0,0
b'Douglas "Levarei esta instituicao centenaria de muitas glorias e historia, para sempre no meu coracao. Obrigado por tudo, Gigante!" https://t.co/LToG9ECev5'
b'',b'',2017-07-15 18:58:55,0,0,0
b'Nada muda, se voce nao mudar.'
b'',b'',2017-07-15 18:10:00,1157,541,1
b'Me separei porra! '
b'',b'',2017-07-14 17:13:50,38,115,1
b''
b'',b'',2017-07-14 17:11:02,0,0,0
b'So precisava de um neosoro!'
b'',b'',2017-07-14 17:10:30,0,0,0
b'Nao podemos destruir o que nos mesmos construimos.....  Nos erguemos nosso templo para Vencer!'
b'',b'',2017-07-09 10:32:15,0,0,0
b'Amanha vou fumar esse baseado indo pra escola'
b'',b'',2017-07-09 05:14:04,419,374,1
b'Fogos chatos porra'
b'',b'',2017-07-09 10:25:47,1,0,0
b'To muito senhoor '
b'',b'',2017-07-09 10:25:29,0,0,0
b'Cheguei bb'
b'',b'',2017-07-09 10:24:55,0,0,0
b'So nao vou pra sky pq so vai dar conhecido e nao quero isso'
b'',b'',2017-07-09 10:24:24,0,0,0
b'Que dor mane'
b'',b'',2017-07-02 00:03:38,1,0,0
b'Oque Deus quiser pra mim eu quero!'
b'',b'',2017-06-28 22:00:10,1,0,0
b'Bandido nao danca, bandido balanca'
b'',b'',2017-06-23 12:40:03,191,493,1
b'So eu acordada a uma hora dessa!'
b'',b'',2017-06-23 12:30:01,114,214,1
b'Muito bom namorar, ter alguem do seu lado a todo momento'
b'',b'',2017-06-28 09:06:56,0,0,0
b'Que bailao dos faixa preta foi essa, to indignada ate agora que foi muito bom. Ja quero a proxima deoos!'
b'',b'',2017-06-28 09:03:38,0,0,0
b'Sdd de sexta, pprt'
b'',b'',2017-06-28 09:03:02,0,0,0
b'Caralho fico um ano sem entrar no tt'
b'',b'',2017-06-28 09:01:55,0,0,0
b'Esse demonio me estressa em um menino e me acalma no outro. Kkkk'
b'',b'',2017-06-28 09:01:40,0,0,0
b'Nao tenho paciencia com o Matheus, de verdade!'
b'',b'',2017-06-23 06:28:51,0,0,0
b'Amar e ser amado e tao bom! '
b'',b'',2017-06-23 06:20:39,0,0,0
b'Ninguem agita nada mlq'
b'',b'',2017-06-23 06:13:08,0,0,0
b'Fico um ano sem entrar no tt'
b'',b'',2017-06-23 06:12:31,0,0,0
b'Guardo segredo e guardo dinheiro so  nao consigo guardar rancor.'
b'',b'',2017-06-23 06:12:19,0,0,0
b'Deus sempre me mostrando quem e e quem nao e meu amigo! '
b'',b'',2017-06-21 02:11:04,73,133,1
b'To agoniada esperando o jogo do Vasco comecar!'
b'',b'',2017-06-17 21:29:43,0,0,0
b'Quero mtt essa Vk foliaaa'
b'',b'',2017-06-17 21:22:36,0,0,0
b'Queroo muitooo'
b'',b'',2017-06-17 21:19:42,1,0,0
b'Que menino mara deoos'
b'',b'',2017-06-12 23:17:56,0,0,0
b'Estou apaixonada pelo menino que eu vi no baile ontem, nao paro de pensar nele! '
b'',b'',2017-06-12 23:17:48,0,0,0
b'Queria ir pra Nova hoje! '
b'',b'',2017-06-12 23:17:27,0,0,0
b'So um baseado pra me aclamar! '
b'',b'',2017-06-11 01:41:25,0,0,0
b'Na moral to puta, pprt! '
b'',b'',2017-06-11 01:41:02,0,0,0
b'Ja nao me sinto parte dessa familia!  '
b'',b'',2017-06-11 01:40:05,0,0,0
b'Em que canal ta dando o jogo do Vasco?!! Estou nervosa, acabei de acordar kkkkk'
b'',b'',2017-06-09 14:41:17,0,0,0
b' /+/\nO sentimento nao para\nPois todo vascaino \nTem amor infinito\nCantarei de cooooraaaacaooooo\nVasco da Gamaaaaaaa\nVasco da Gamaaaaaaa'
b'',b'',2017-06-08 00:55:50,0,0,0
b'lei do sexo: fez gostoso tem de novo , comeu calado tem dobrado.'
b'',b'',2017-06-08 00:33:47,150,265,1
b'Os novinhos gamaa, as piranhas tem medo, a tropa das diabass! '
b'',b'',2017-06-06 22:31:05,0,1,1
b'Cheguei, muito mal kkkkk'
b'',b'',2017-06-05 05:55:03,0,0,0
b'Amo L pprt! '
b'',b'',2017-06-05 05:50:33,0,0,0
b'Estou perdida, Deus que me livre'
b'',b'',2017-06-03 03:05:47,0,0,0
b' https://t.co/wAmyDQd2OI'
b'',b'',2017-06-03 03:01:30,0,0,0
b'Que onda foi aquela! '
b'',b'https://twitter.com/CitoSafadeza/status/870091115407527936',2017-06-01 01:42:47,1,0,0
b'@FerreiiraJenny Qual foi?'
b'',b'',2017-06-01 01:35:56,0,0,0
b'Uooo https://t.co/httscXSnV3'
b'',b'',2017-05-29 18:18:41,1,1,0
b'@Nicolascamposd3 Olhaa elee!'
b'',b'https://twitter.com/humdaora/status/868933667103662081',2017-05-29 02:14:21,0,0,0
b'@annykarollany21 Mo parada isso, Vila Nova nunca vai ser o mesmo pprt'
b'',b'',2017-05-29 02:13:43,0,0,0
b'@annykarollany21 Quando?'
b'',b'',2017-05-28 15:41:00,1,0,0
b'@FerreiiraJenny To com sdd ja vidaaa'
b'',b'',2017-05-28 15:38:42,1,0,0
b'Choro com essas coisas! https://t.co/qbV0WekP71'
b'',b'',2017-05-28 15:37:53,0,0,0
b'Amo muito o Vasco, pqp! '
b'',b'https://twitter.com/fjvne/status/868602770714177538',2017-05-28 15:36:51,0,0,0
b'Meu unico amor!  https://t.co/zXn1goXVpf'
b'',b'',2017-05-27 21:21:24,0,0,0
b'Muito kkkkkkkk https://t.co/0P4lJSqrWC'
b'',b'https://twitter.com/eusou_vascao/status/868573292852125697',2017-05-27 21:19:25,0,0,0
b'Passa!  https://t.co/qUYsHzpEo4'
b'',b'https://twitter.com/LetLemos5/status/867969883463589888',2017-05-26 05:06:48,2,2,0
b'Jennyfer some mane'
b'',b'https://twitter.com/Esp_Interativo/status/867874168104157187',2017-05-25 23:44:29,0,0,0
b'Vao sair? https://t.co/k1WoBPxMql'
b'',b'',2017-05-25 22:49:01,0,0,0
b'Jennyfer demora um ano pra se arrumar! '
b'',b'https://twitter.com/LetLemos5/status/867868414295015425',2017-05-25 22:23:36,0,0,0
b'So um baseado agora, na moral! '
b'',b'',2017-05-25 22:19:54,1,2,0
b'Jogos Vorazes e brabooo! '
b'',b'',2017-05-24 05:37:09,1,0,0
b'Deus me livre!!! https://t.co/T3Dv0FXQY9'
b'',b'',2017-05-24 03:48:24,0,0,0
b'Que frio!! '
b'',b'https://twitter.com/_sexolia/status/795425202595364864',2017-05-23 23:05:28,0,0,0
b'Mozao veio me ver, eu amo senhoor!'
b'',b'',2017-05-23 06:08:22,0,0,0
b'Vou matar essas criancas cara, nao e possivel! '
b'',b'',2017-05-23 06:01:51,0,0,0
b'Se minha mae descobrir que comprei esse filme ela vai me matar '
b'',b'',2017-05-22 06:17:33,0,0,0
b'To vendo cinquenta tons mais escuros! '
b'',b'',2017-05-22 05:13:29,1,0,0
b'Agora so falta minha mae acordar'
b'',b'',2017-05-22 05:13:03,0,0,0
b'Quando eu vou fugir da tudo errado! Tinha que chover. '
b'',b'',2017-05-22 04:38:26,0,0,0
b'Queroo muito!  https://t.co/P84PblzgoS'
b'',b'',2017-05-22 04:37:46,0,0,0
b'Eu amooo  https://t.co/B3Sl8MvGPI'
b'',b'https://twitter.com/eusou_vascao/status/866102882638196736',2017-05-21 01:56:55,1,0,0
b'Vou dormir que hoje ainda e dia'
b'',b'https://twitter.com/acidp4nic/status/865647891947200513',2017-05-20 18:58:28,0,0,0
b'Queria fazer uma conta no cartola, mas nao consigo! '
b'',b'',2017-05-20 13:42:52,0,0,0
b'Qual e a doenca que a pessoa tem de ficar mandando "bom dia" toda hora?!!!'
b'',b'',2017-05-20 13:34:22,1,0,0
b'@wallacepinhei13 Voces falaram que nao iam sair! '
b'',b'',2017-05-20 13:15:15,0,0,0
b'Aindaaa!  https://t.co/fJprzsHyPc'
b'',b'',2017-05-20 13:12:36,1,1,0
b'@wallacepinhei13 Fiquei mal kkkkk'
b'',b'',2017-05-20 12:19:33,1,0,0
b'O urubu, pode esperar, a sua hora vai chegar! '
b'',b'',2017-05-20 12:16:13,2,1,0
b'Muito bom dormir pelada, papo reto! '
b'',b'',2017-05-20 10:51:20,0,0,0
b'Chegueiii!!! '
b'',b'',2017-05-20 10:37:03,0,0,0
b'Sexta podeee!'
b'',b'',2017-05-20 10:11:11,0,0,0
b'Fuii aliiii, segueee!'
b'',b'',2017-05-19 21:11:46,0,0,0
b'Estou cheia de problemas ainda fico arrumando mais nao sei pra que!'
b'',b'',2017-05-19 21:10:59,0,0,0
b'@LetLemos5 Ninguem me chama!'
b'',b'',2017-05-19 20:54:05,0,0,0
b'Hoje eu nao vou pra escola nem que me paguem! '
b'',b'',2017-05-19 19:23:57,0,1,0
b'Uo perder o sono! '
b'',b'',2017-05-19 13:05:20,0,0,0
b'Olha euuu  https://t.co/teFPJ56Jvd'
b'',b'',2017-05-19 11:31:02,1,0,0
b'To de volta! '
b'',b'https://twitter.com/thaycastrin/status/865520504861474816',2017-05-19 11:17:07,0,0,0
