749796247494688768,0.9849438885673932
36,273,29
2016-07-04 02:45:30
b"I'm going to need all the love &amp; entertainment I can get during my 6wks mandatory neck brace recovery + 6wks phys therapy so step up #slaves"

b'Just wanna say.. I heart the people in my life. Very thankful!'
b'slaves',b'',2016-08-04 23:24:59,0,0,0
b'https://t.co/Y9KhoLS44z'
b'',b'',2016-08-04 06:27:34,0,0,0
b'Gotta love that "gods of Egypt" is full of white muscley dudes speaking in an English accent that wouldnt exist for thousands of years"'
b'',b'',2016-08-04 05:08:35,1,1,0
b"im so upset :'("
b'',b'',2016-08-04 04:46:19,0,0,0
b'been matching shot for shot with babe and hes now 10x more drunk than i am, mofos cheating'
b'',b'',2016-08-04 02:35:49,0,0,0
b'Sometimes all you can do is NOT think, NOT wonder, NOT imagine, NOT obsess; Just breathe &amp; "keep moving forward" ..."'
b'',b'',2016-08-04 00:15:52,0,0,0
b'https://t.co/lY07iumvWF'
b'',b'',2016-08-03 21:03:26,0,0,0
b"Monsters don't sleep under the bed, they sleep inside your head.."
b'',b'',2016-08-03 05:03:38,0,0,0
b'Also digital playground I believe is sometime this month since they rescheduled...I just love my job!!'
b'',b'',2016-08-03 03:57:36,0,0,0
b"Some things you will never understand about someone's past or be able to explain about your own past... or have control over..."
b'',b'',2016-08-03 01:36:05,0,0,0
b"If you don't know who ya babydaddy is at least do us the favor and go on Maury so the whole world knows that you nasty."
b'',b'',2016-08-02 23:16:39,0,0,0
b'https://t.co/nt3ETx6x9U'
b'',b'',2016-08-02 05:37:56,0,0,0
b'Magic Mike... Muscles and booty poppin... DROOL lol.'
b'',b'',2016-08-02 05:02:55,0,1,0
b'Patience. Like everything else , your time will come.'
b'',b'',2016-08-02 01:20:58,0,0,0
b'https://t.co/JdYgBTZgBg'
b'',b'',2016-08-01 23:03:21,0,0,0
b'And please do retweet...'
b'',b'',2016-08-01 22:13:50,0,1,0
b'Finally home.... #LA'
b'',b'',2016-08-01 07:06:01,0,0,0
b'So embarrassing'
b'LA',b'',2016-07-25 22:39:58,0,0,0
b"Can't wait to watch #Eron on #Cnbc later this wk. :)"
b'',b'',2016-07-24 04:00:13,0,0,0
b"Finishing up dinner then I'll be back on MFC"
b'Eron',b'',2016-07-24 00:28:11,0,0,0
b"Finally on the plane. Now let's get this thing in the air before they change their mind"
b'',b'',2016-07-23 21:02:26,0,0,0
b'... Yet another reason I hate southwest'
b'',b'',2016-07-23 17:27:58,0,0,0
b'I just made thee most amazing salad dressing...lemon chive...can not wait to try it on salad!'
b'',b'',2016-07-23 14:05:41,0,0,0
b"I was told 'Tomorrowland' was awesome can anyone else confirm this before I go see it?"
b'',b'',2016-07-23 06:03:16,0,0,0
b'Dear M&amp;M\'s, I hate you for making pretzel M&amp;M\'s...no really I do...they are amazing, now all I need is popcorn w" them!'
b'',b'',2016-07-23 02:29:43,0,0,0
b"Stuck at an airport.? Munching your face like I'm about to do helpS:)"
b'',b'',2016-07-22 22:25:42,0,0,0
b'Bitches named Lexus are hoes #facts'
b'',b'',2016-07-22 18:41:14,0,0,0
b'I just really be bored so I dont do shit or just do low key shit. I just look forward to vacations nshit.'
b'facts',b'',2016-07-22 14:42:17,0,0,0
