702270959047282690,0.5156433305312286
3,82,38
2016-02-23 23:16:58
b'@_Kieza vem para casa sua casa eh o aflito nautico ate o fim vc iria cair como um general no ataque do nautico vem keiza'

b'@_Kieza vem para tua casa as portas estao abertas para vc fanautico ate o fim vem kieza nos te espera'
b'',b'',2016-03-15 13:50:34,0,0,0
b'Kieza tem q voltar para casa fanautico te espera kieza'
b'',b'',2016-03-15 13:50:34,0,0,0
b'@futband ta certo kieza vc eh um otimo jogador nao pode ficar na reserva para centurion'
b'',b'',2016-03-14 13:02:11,0,0,0
b'@bbb tem q veta os dois mesmo sao falsos'
b'',b'',2016-03-14 12:51:54,0,0,0
b'@bbb vai sua bruaca'
b'',b'',2016-03-10 12:22:27,0,0,0
b'#bbb16 ana Paula tem q sair nem eu aguento ela estao fora mais n aguento ela sair ana Paula sair sua traira'
b'',b'',2016-03-05 14:41:02,0,0,0
b"Votei na opcao 'Ana Paula' em 'Quem voce quer eliminar?' https://t.co/AyFBrXx38I"
b'bbb16',b'',2016-03-01 18:03:05,0,0,0
b'@Phil_Coutinho @CRVGBernardo eh tudo nossa em Sao Januario pelo Vasco tudo'
b'',b'http://gshow.globo.com/realities/bbb/BBB-16/interatividade/enquetetv/2016/2/28/quem-voce-quer-eliminar-8177b18c-de8a-11e5-a489-9cb654717a46.html?utm_source=twitter&utm_medium=share-bar-desktop&utm_campaign=share-bar',2016-03-01 14:05:16,0,0,0
b'@bbb ana Paula eh uma cobra n vale nada'
b'',b'',2016-02-28 20:40:31,2,0,0
b'@crvgrayssa deixa a preguica pra la e vem para meu mundo'
b'',b'',2016-02-27 22:04:48,0,0,0
b'@crvgrayssa amanha so da nos vascainos'
b'',b'',2016-02-27 17:17:16,0,0,0
b'@rodrigosv_ @crvgrayssa amanha so da nos vascainos'
b'',b'',2016-02-27 17:16:39,0,0,0
b'@edmundosouza7 pow esse time eh historia'
b'',b'',2016-02-27 17:16:19,0,0,0
b'@crvgrayssa @CRVGBernardo musa manda seu zap'
b'',b'',2016-02-26 21:59:16,0,0,0
b'@crvgrayssa boas aulas musa'
b'',b'',2016-02-26 17:33:16,0,0,0
b'@futband @BandTV iae galera em vez d ver os dono da bola vamos ver TV Corinthians na Bandeirantes'
b'',b'',2016-02-26 15:37:39,0,0,0
b'@crvgrayssa @CRVGBernardo serio musa zap'
b'',b'',2016-02-26 15:35:36,0,0,0
b'@crvgrayssa esse zap musa do vasco'
b'',b'',2016-02-26 15:27:34,0,0,0
b'@10neto @OSDONOSDABOLA os dono da bola n vai comeca TV Corinthians'
b'',b'',2016-02-26 15:23:45,0,0,0
b'@crvgrayssa @CRVGBernardo desculpa rayssa n sabia q ele era seu namorado gata'
b'',b'',2016-02-26 15:22:12,2,0,0
b'@crvgrayssa vc eh gata'
b'',b'',2016-02-26 15:19:58,0,0,0
b'@CRVGBernardo @crvgrayssa vc eh muito gata rayssa poderia ser a musa do vascao'
b'',b'',2016-02-26 15:07:19,0,0,0
b'@mcleodabaixada boa'
b'',b'',2016-02-26 15:06:36,0,0,0
b'@bbb essa ana Paula tem q sair do BBB n vale nada'
b'',b'',2016-02-26 14:54:54,0,0,0
b'@fjv_oficial estamos juntos amor incondicional'
b'',b'',2016-02-26 14:22:42,0,0,0
b'@futband pow o Vasco empata voces fala q perdeu 100% para tres meses sem perde'
b'',b'',2016-02-26 14:20:52,1,0,0
b'@futband @FCJOGOABERTO @DatenaOficial datena a band n tem culpa o capado e Neto sao tres horas de programa e ele so fala do Corinthians'
b'',b'',2016-02-26 14:20:12,0,0,0
b'Neto d craque vc nao tem nada craque e o nene do Vasco'
b'',b'',2016-02-25 22:38:42,1,0,0
b'Vc trabalhar para band mais so fala do Corinthians pq n tem mais teme no Brasil nao ne so tem o Corinthians fala serio ne'
b'',b'',2016-02-25 16:21:41,0,0,0
b'Neto foi falta se fosse a favor o Corinthians era falta'
b'',b'',2016-02-25 16:19:07,0,0,0
b'Neto pq vc eh Corinthians vc fala isso a bola foi falta'
b'',b'',2016-02-25 16:17:30,0,0,0
b'@FCJOGOABERTO @denilsonshow @RenataBFan Denilson foi falta sim o gordinho n sabe comentar nada se fosse para um teme grande de Sao Paulo'
b'',b'',2016-02-25 16:10:03,0,0,0
b'@FCJOGOABERTO @RenataBFan danca Renata'
b'',b'',2016-02-25 15:48:20,0,0,0
b'@FCJOGOABERTO @RenataBFan @denilsonshow Denilson a Renata tem q danca a metralhadora'
b'',b'',2016-02-25 15:04:57,0,0,0
b'O Vasco d segunda esta 100% eh nos vasco estamos juntos aqui ne Fla flu n porra aqui eh Vasco da Gama eh nos e depois eh nos d novo'
b'',b'',2016-02-25 15:02:26,0,0,0
b'Meu nivel de bateria ta na mesma quantidade de rebaixamentos do Vasco'
b'',b'',2016-02-24 10:01:16,0,0,0
b'https://t.co/M7DyZYdApv'
b'',b'',2016-02-24 05:11:44,12,9,1
