1046897543895011328,0.7855076010068447
6,37,14
2018-10-01 22:59:59
b'#NewProfilePic https://t.co/yzXLJdcqmU'

b'@HolandaNirly Pesada voce! Kkkkkk'
b'NewProfilePic',b'',2018-11-20 14:13:52,0,0,0
b'Uma campanha baseada em fatos irreais e sem propositos, o que podemos esperar de tal governo? 0% de credibilidade a nao corrupcao!\n#EssaCulpaEuNaoCarrego'
b'',b'',2018-11-20 14:10:03,0,0,0
b'@gomes_rgc @jairbolsonaro Hahahahaha... quem esta chorando aqui, rapaz? So se eu estiver chorando de tanta risada que dei ao seu comentario hahahahahahahahahahaha'
b'EssaCulpaEuNaoCarrego',b'',2018-11-15 23:16:10,1,0,0
b'Sabe, @jandira_feghali o que me deixa mais triste em tudo isso, e ver a quantidade de gente que, defende a propria desgraca e a desgraca alheia! Pagaremos um preco por suportar os medicos, sem humanidade e, muitas vezes, sem a real competencia em exercer sua funcao com respeito! https://t.co/Qg6RoDEPWU'
b'',b'',2018-11-15 19:37:07,0,0,0
b'@gomes_rgc mais tarde quando sentir falta de medicos nos postos de saude de seu bairro (se tiver), prepare os ouvidos para um, "eu avisei"!  https://t.co/NnfEEXCb26'
b'',b'https://twitter.com/jandira_feghali/status/1062765207561404417',2018-11-14 19:39:32,0,0,0
b'@ThiagoHolanda_ @NetflixBrasil Nao assista, amigo! Simples assim! Tem tanta coisa absurda, incluindo roubo aos fieis, mas o que falam? Hahahaha'
b'',b'https://twitter.com/gomes_rgc/status/1062768448122556448',2018-11-14 19:37:14,0,0,0
b'#BoicoteAoSbt\n#SilvioSantosNao'
b'',b'',2018-11-13 23:42:12,0,0,0
b'@evaristocosta A melhor coisa do mundo nesse e... um chocolate quente! Rs'
b'BoicoteAoSbt',b'',2018-11-12 23:58:35,0,0,0
b'#HaddadSim\n#BolsonaroCagao'
b'',b'',2018-11-01 16:18:37,0,0,0
b'@evaristocosta Isso mesmo @evaristocosta ... saudades de voce, no jornalismo! Espero qur esteja bem! Sucessos! '
b'HaddadSim',b'',2018-10-11 12:45:31,0,0,0
b'@GuilhermeBoulos Isso mesmo @GuilhermeBoulos ... estamos sob uma ameaca que assola nossos sonhos!'
b'',b'',2018-10-10 17:51:22,1,0,0
b'Venha conosco! #EleNao https://t.co/zQDvdt5Rdt'
b'',b'',2018-10-10 17:48:59,0,0,0
b'@TodoDiaUmMico E lamentavel esse discurso se perpertuar de uma forma assustadora! Lamentavel!'
b'EleN\xc3\xa3o',b'',2018-10-04 17:38:00,0,0,0
