4577069061,0.7409598586102422
468,589,98
2015-12-23 09:38:54
b'@followtrickvip @aon_cham Sdv'

b'@followtrickhp @GnEe1396 Sdv'
b'',b'',2018-11-20 19:03:25,4,0,0
b'@gulzaarAvi Ifb'
b'',b'',2018-11-20 18:58:02,0,1,0
b'@gulzaarAvi Ifb'
b'',b'',2018-11-20 16:21:11,2,0,0
b'@Proffxhelp @SyedHasnainhMQM Ifb'
b'',b'',2018-11-20 14:20:17,2,0,0
b'@gulzaarAvi I follo back'
b'',b'',2018-11-20 14:15:41,1,0,0
b'@adab_gain @ifbxfairy Ifb'
b'',b'',2018-11-20 14:10:37,2,0,0
b'Dear Ugandans , can we give you Vera Sidika and Willy Paul then you give us two goats in exchange? \nWe are tired of those two human beings back here in Kenya'
b'',b'',2018-11-20 13:57:59,5,0,0
b'@pyewaw @Andrehclint Ifb fast'
b'',b'',2018-11-20 10:21:52,82,20,1
b'@gulzaarAvi Ifb'
b'',b'',2018-11-19 18:10:27,2,0,0
b'@Mohsala11 @ittttd1 Ifb'
b'',b'',2018-11-19 18:06:05,0,0,0
b'@Mohsala11 @ittttd1 Ifb fast'
b'',b'',2018-11-19 18:04:38,4,0,0
b'@Rachel_Gains Ifb'
b'',b'',2018-11-19 18:03:47,1,0,0
b'Humans are born with only two innate fears: the fear of falling and the fear of loud sounds. Every other fear is learned.'
b'',b'',2018-11-19 17:52:01,3,0,0
b'@lanjamaar @KVBABU10 Ifb asap.'
b'',b'',2018-11-18 16:46:00,1400,374,1
b'@GainWithJoe @JCollectSA Ifb'
b'',b'',2018-11-19 07:19:37,5,0,0
b'@GainWithJoe @JCollectSA Ifb fast '
b'',b'',2018-11-19 07:07:10,1,0,0
b'@OrangeGains @Harry_Stylsss3 I follow back #ifb'
b'',b'',2018-11-19 07:01:40,2,0,0
b'Not all goodbyes are sad. \n\nExample: "Goodbye class".'
b'ifb',b'',2018-11-19 06:57:51,1,0,0
b'@gulzaarAvi Ifb'
b'',b'',2018-11-17 01:26:37,771,286,1
b'@FTrickHP @followyhelp Ifb'
b'',b'',2018-11-17 13:24:02,3,0,0
b'@rizickyusuph1 Ifb fast #ifb'
b'',b'',2018-11-17 13:13:27,2,0,0
b'follow everyone who LIKES and RTs this'
b'ifb',b'',2018-11-17 13:05:55,6,1,0
b'@prosper_trevor @Musa14826037 Ifb'
b'',b'',2018-11-17 13:04:07,1018,167,1
b"Let's Gain followers Worldwide!!!\n \nLet's Connect \n \n Retweet this \n \n Retweet fast \n \n Retweet now \n \n Comment ifb \n \n\n\nTurn on my notifications and follow back all (msikalenje)"
b'',b'',2018-11-17 13:01:10,3,1,0
b'@prantic007 @Musa14826037 Ifb'
b'',b'',2018-11-17 12:51:18,750,331,1
b'@DiarraNuru Ifb'
b'',b'',2018-11-17 12:56:02,5,1,0
b'@rizickyusuph1 Ifb'
b'',b'',2018-11-17 12:55:00,0,0,0
b'@Shakirshayaan12 Ifb'
b'',b'',2018-11-09 04:16:50,1,0,0
b'@Lilprincesskel3 Ifb'
b'',b'',2018-11-09 04:15:25,1,0,0
b'@1F_sts Ifb'
b'',b'',2018-11-09 04:14:49,0,0,0
b'@1F_sts Ifb'
b'',b'',2018-11-05 07:20:37,2,0,0
b'@Raremaester @kingori__ Ifb'
b'',b'',2018-11-04 18:37:37,0,0,0
b'@projetofftricqk @TheZugzwang_Q Ifb'
b'',b'',2018-11-04 18:00:16,2,1,0
b'@ifbxfairy Ifb'
b'',b'',2018-11-04 17:58:50,1,0,0
b'@Lilprincesskel3 @xGainDrivex Ifb'
b'',b'',2018-11-04 16:28:19,1,0,0
b'@sachindiesel @SugarLove797 Ifb'
b'',b'',2018-11-04 16:27:00,0,0,0
b'@sachindiesel Ifb'
b'',b'',2018-11-04 16:25:42,0,0,0
b'@OTruta Cool shot'
b'',b'',2018-11-04 16:22:14,0,0,0
b'Thank you for helping me reach 100 followers! I literally couldnt have done it without you. #ifb #IFBDrive'
b'',b'',2018-11-04 16:20:53,0,0,0
b'@TeresaK8Rose Ifb'
b'ifb',b'',2018-11-04 16:19:59,5,0,0
b'@1F_sts Ifb'
b'',b'',2018-11-04 15:52:00,1,0,0
b'@ThalyDrive Ifb'
b'',b'',2018-11-04 15:49:00,0,0,0
b'@DiarraNuru @AliMohav80 Ifb'
b'',b'',2018-11-02 19:50:48,2,0,0
b'If you have less than 1.4k followers \n\nRetweet now\nRetweet now\n\nFollow everyone who likes &amp; retweets\nFollow back instantly, reply "ifb" \n\nAfter 10 minutes,Undo &amp; retweet again,it works!!\n\n550+ followers guaranteed\n\nLets Prosper Together'
b'',b'',2018-11-02 19:47:12,0,0,0
b'@decorartehogar @Karimta33522865 Ifb'
b'',b'',2018-11-02 17:00:05,817,387,1
b'#KOT #KOTLoyals #KOT5Aside #Halloween\n#Halloween2018 Learn to see things differently.  When a deer crosses a road you have to realize that it is the road that crosses the forest. Nice day'
b'',b'',2018-11-02 19:03:10,0,0,0
b'Amkeni   tujenge taifa  tulipe China!'
b'KOT',b'',2018-10-31 04:41:52,2,0,0
b'@kingori__ Ifb'
b'',b'',2018-09-25 03:27:21,940,511,1
b'@AliMohav80 Ifb'
b'',b'',2018-10-30 03:17:26,0,0,0
b'@headlineplanet @BTS_twtCanada Ifb\n\nIfb'
b'',b'',2018-10-30 03:16:21,1,0,0
b'@AliMohav80 Ifb'
b'',b'',2018-10-30 03:15:53,0,0,0
b'Follow for follow #ifb #follo4folloback #Memes #funny https://t.co/ll49Dn741o'
b'',b'',2018-10-30 03:12:05,1,0,0
b'@ogaBolutee Anyways see u around'
b'ifb',b'',2018-10-29 12:04:52,6,1,0
b'@ogaBolutee never thought you were gonna follow back'
b'',b'',2018-10-28 17:19:19,0,0,0
b'@DiscoverJKUAT #KenyavsEthiopia \n#HarambeeStars made us proud.  Always a fan'
b'',b'',2018-10-28 17:17:22,0,0,0
b'True true https://t.co/3vU5w8aULk'
b'KenyavsEthiopia',b'',2018-10-15 07:24:30,0,0,0
b'@SafaricomPLC  I was frauded.  You sold me a fake phone.  Tecno camon cm is supposed to be dual sim. I would like to own what i wanted.  Please assist. https://t.co/VVSKNBHLJz'
b'',b'https://twitter.com/MistaAmbitious_/status/1048106679785668608',2018-10-09 05:23:58,1,0,0
b'@Mcatricky anatubamba Tu huku #karibujkuat #discoverjkuat'
b'',b'',2018-10-02 04:47:14,0,0,0
b'@DiscoverJKUAT hio dance crew Jo imeshika bigups to the e-warriors.'
b'karibujkuat',b'',2018-09-07 12:39:33,3,1,0
b'DP Ruto delivers Ksh10 million in heavy backpack [VIDEO]\nhttps://t.co/Ibd3Eaus2I'
b'',b'',2018-09-07 12:36:50,2,0,0
b'#trending #trendingnow #reality #life #love'
b'',b'http://goo.gl/V4o7JK',2018-09-05 16:15:00,2,1,1
b"#TheMeaningOfLifeIn4Words ; Don't Support Brutal Wars\n#YemenGenocide #NoWarProfiteering @LockheedMartin https://t.co/4StLuuqQA4"
b'trending',b'',2018-09-05 07:37:59,2,1,0
b'#TheMeaningOfLifeIn4Words Females are too cute'
b'TheMeaningOfLifeIn4Words',b'',2018-08-29 21:55:11,9,9,1
b'@KTNNews we need easier access to study and work in the UK.'
b'TheMeaningOfLifeIn4Words',b'',2018-08-30 06:57:55,0,1,1
b'@gidijrono #cars #supercar #luxury #luxurylife'
b'',b'',2018-08-30 11:20:48,2,0,0
b'#TheMeaningOfLifeIn4Words'
b'cars',b'',2018-08-30 11:15:59,1,0,0
b'Faith love justice unity #TheMeaningOfLifeInFourWords'
b'TheMeaningOfLifeIn4Words',b'',2018-08-30 06:57:27,1,0,0
b'Started using moTweets for Windows Phone https://t.co/WVhb5YgbBG'
b'TheMeaningOfLifeInFourWords',b'',2018-08-30 06:47:53,0,0,0
b"Onor's #dayoneatjkuat"
b'',b'http://panoramicsoft.com/windowsphone/motweets/moTweets.php',2018-08-30 06:47:39,0,0,0
b'@ntvkenya @Amina_Kenya Hollywood closer to us. #TTTT'
b'dayoneatjkuat',b'',2018-08-29 11:23:44,0,0,0
b'@ntvkenya @Amina_Kenya Hollywood closer to us #TTTT'
b'TTTT',b'',2018-08-24 17:34:24,1,0,0
b'@Kenyans #Ifikiewazazi #KOT Ushawai penda mtu hadi unafeel kumwambia babake "Thanks for not using a condom"'
b'TTTT',b'',2018-08-24 17:32:01,1,0,0
b'@Marktoo31 I am on of those waiting for you here in 254'
b'Ifikiewazazi',b'',2018-04-22 05:01:27,0,0,0
b'#KOT #ifikiewazazi @Kenyans https://t.co/Ikp7PbOEdF'
b'',b'',2018-04-22 04:22:44,1,0,0
b'#KOT ati mnasema #ifikiewazazi na pia wao ..... Jiekeeni https://t.co/H9x8FAaPnw'
b'KOT',b'',2018-04-21 16:38:16,1,0,0
b'Kina T-Dat waliconfuse. "Dress the way you want to be UNDRESSED" @cindyogana @Amina_Kenya #TTTT'
b'KOT',b'',2018-04-21 04:24:27,0,0,0
b'@ntvkenya @MindsConsole @Marktoo31 @lilouplay @ronosheila1367 @Lifeldeas @Loutte399 @kenyans ..'
b'TTTT',b'',2018-04-13 17:51:23,0,0,0
b'@ntvkenya @MindsConsole @Marktoo31 @lilouplay @ronosheila1367 @Lifeldeas @Loutte399 Check this out https://t.co/O1XShWsJL5'
b'',b'',2018-03-16 15:29:44,0,0,0
b"@lilouplay @Loutte399 Can't you guys just follow me back??"
b'',b'',2018-03-15 13:44:36,1,0,0
b'R.i.p Morgan Tsvangirai. My condolences to the family, friends and the country at large @KTNNews @ntvkenya'
b'',b'',2018-02-19 04:25:48,0,0,0
b'@Loutte399 enjoyed my #ValentinesDay what of you'
b'',b'',2018-02-15 18:13:34,0,0,0
b'@ronosheila1367 lol but #ValentinesDay 2018 byeee its over'
b'ValentinesDay',b'',2018-02-14 20:35:29,1,0,0
b'@ronosheila1367 https://t.co/BMvDCWQbmW'
b'ValentinesDay',b'',2018-02-14 20:32:53,0,0,0
b'@ronosheila1367 for what'
b'',b'',2018-02-14 16:56:32,1,0,0
b'@Jazzybumblee forgot to see this but thanks.. Been with @ronosheila1367 for #ValentinesDay have a wonderful time too'
b'',b'',2018-02-14 16:55:13,0,0,0
b'@ronosheila1367 welcome to twitter'
b'ValentinesDay',b'',2018-02-14 16:54:39,0,0,0
b'@lilouplay @wickyvitz enjoying my #ValentinesDay with @sheilarono my wife https://t.co/1GEqKoiMJW'
b'',b'',2018-02-14 16:48:09,0,0,0
b'@lilouplay You have received one PRIVATE Message from  Onor Onor- . Click on this link NOW  https://t.co/g7zYlRwEjR'
b'ValentinesDay',b'',2018-02-14 15:36:21,2,0,0
b'@lilouplay can I know where you are feeling your #ValentinesDay'
b'',b'http://privatemessage.site/v?f=Onor-Onor-',2018-02-14 14:36:16,0,0,0
b'@lilouplay or you can hook up with another loner for just today #ValentinesDay'
b'ValentinesDay',b'',2018-02-14 14:30:19,0,0,0
b'@Funniest_Prank whaaaaaaaat! That one does not exist in real life..... But I do'
b'ValentinesDay',b'',2018-02-14 08:54:29,2,0,0
b'@alimanzu @ktnnews possible  if law enforcement is done strictly #ktnnews'
b'',b'',2018-02-08 20:29:07,0,0,0
b'@Marktoo31 umenyamaza Sana mwanaume. Hope uko fine. Na message me a pic of you and your valentine hahaha'
b'ktnnews',b'',2018-02-07 14:36:16,0,0,0
b'@akisawandera u r kinda one- sided in reporting....... Cool Down acha mafeelings #ktnnews'
b'',b'',2018-02-07 11:13:51,1,0,0
b'Congrats Kenyan heroes #rio2016'
b'ktnnews',b'',2018-02-07 11:02:38,2,0,0
