2367347815,0.635706839522915
158,580,193
2014-03-01 17:10:21
b' https://t.co/QTIYGs2gFu'

b' https://t.co/6oY13TsxPa'
b'',b'https://twitter.com/SC_ESPN/status/994295634441236481',2018-05-09 19:26:17,0,0,0
b'"Aprendi que ser feliz es valorar lo que tengo. Que la confianza no se da, se gana. Que amigo no es cualquiera, sino quien lo demuestra."'
b'',b'https://twitter.com/SC_ESPN/status/994282538687451136',2018-05-09 19:02:56,0,0,0
b'Eres el "te quiero aqui conmigo" de todos mis dias.'
b'',b'',2017-08-05 08:25:02,928,1162,1
b'&lt;3 &lt;3 &lt;3 #E https://t.co/5KauUBXfef'
b'',b'',2017-08-06 21:35:56,1622,1517,1
b'Lo que no se cuida con el tiempo se acaba perdiendo y no hay excusa que valga.'
b'E',b'https://twitter.com/MattyBenavides/status/907031284215631873',2017-09-12 16:07:21,0,0,0
b'Querido Dios, quiero tomarme un minuto, no para pedir algo de ti, sino simplemente para decir gracias por todo lo que tengo.'
b'',b'',2016-11-05 01:33:54,1309,1985,1
b'El regalo mas valioso que puedes darle a alguien es tu tiempo, porque estas dando una porcion de tu vida que jamas podra ser recuperada.'
b'',b'',2017-03-17 19:30:03,278,207,1
b'Cambiando tu mismo de manera positiva podrias cambiar al mundo tambien... https://t.co/ArqhOpXxyy'
b'',b'',2015-08-03 18:55:13,3657,6021,1
b' https://t.co/2Z8tRy32HZ'
b'',b'',2016-10-06 04:00:25,6666,5789,1
b'lo peor es que llorar no cambia las cosas.'
b'',b'https://twitter.com/PoeticaAcciones/status/837736003259383808',2017-03-03 18:48:08,0,0,0
b'Cada quien elige los labios que quiere besar, los ojos que quiere mirar, el corazon que quiere cuidar y a la persona que quiere alegrar.'
b'',b'',2016-08-20 20:06:14,3011,4136,1
b'#SoyHumanitas https://t.co/pXFSHjRJb1'
b'',b'',2017-03-03 18:34:32,47,25,1
b':) https://t.co/MzTeOmHX4v'
b'SoyHumanitas',b'',2016-04-21 02:00:22,7924,6487,1
b'Donde hay... https://t.co/KW5oytYEwa'
b'',b'https://twitter.com/FilosofiaTipica/status/837730759733465088',2017-03-03 18:27:34,0,0,0
b'"A veces se extranan los momentos, no a la persona"'
b'',b'',2017-02-10 07:11:00,323,269,1
b'Vivir es nuestro unico reto.'
b'',b'',2016-06-09 17:24:39,7320,11891,1
b'Perdonar es bueno, pero mandar a la mierda es mejor.'
b'',b'',2016-04-30 07:00:26,1749,2861,1
b'5 de enero;\n\n"Ya no confio en las palabras.\nSolo confio en las acciones.\nLas personas pueden prometer\nmucho sin ser serios al respecto".'
b'',b'',2017-01-27 18:02:35,68,38,1
b'Que llegue quien tenga que llegar, que se vaya quien se tenga que ir, que duela lo que tenga que doler, que pase lo que tenga que pasar '
b'',b'',2017-01-05 10:07:00,861,953,1
b'"El destino nos puso en el mismo camino, pero depende de nosotros caminar juntos"'
b'',b'',2016-02-20 03:15:28,2938,5787,1
b'"Callar es de sabios, amar es de humanos, llorar es de valientes y perdonar es de humildes"'
b'',b'',2016-09-02 15:32:17,3411,5400,1
b'No todo lo que choca rompe, a veces encaja.'
b'',b'',2016-08-26 16:13:51,5394,8484,1
b' Eres tan importante para Dios, que el se atreve a dejar 99 ovejas solamente para irte a salvar.'
b'',b'',2016-07-05 17:28:44,1559,2355,1
b'"Hay recuerdos que son para siempre."'
b'',b'',2016-05-11 16:56:05,762,654,1
b'Lo que tiene que ser sera, a su tiempo y en su momento; solo confia y espera con paciencia.'
b'',b'',2014-11-10 00:00:09,25210,56120,1
b'Disfruta de las pequenas cosas, porque puede ser que el dia de manana descubras que, en realidad, eran las cosas mas grandes.'
b'',b'',2016-05-21 17:39:01,45,78,1
b'jajaj #Boleta https://t.co/tz3q6n74ny'
b'',b'',2016-05-21 17:39:03,38,44,1
b'La vida es linda, lo malo es que muchos confunden ?linda? con ?facil?. La vida te sonrie si tu le sonries.'
b'Boleta',b'https://twitter.com/ShaunAlejandro/status/648204956944728065',2016-04-01 19:18:50,1,0,0
b'Se necesita ser demasiado valiente para amar, y demasiado cobarde para olvidar.'
b'',b'',2016-03-18 19:41:03,39,45,1
b'No importa que tan buena o mala sea tu vida, despierta cada manana y agradece de que aun tienes un dia mas de vida.'
b'',b'',2015-12-30 17:37:01,739,1077,1
b'El peor mentiroso, es aquel que intenta enganarse a si mismo.'
b'',b'',2014-03-30 15:47:36,12829,21207,1
b'Hazme saber que no me equivoque al elegirte, al quererte, al darlo todo por ti. Hazme saber eso, y que de verdad vales la pena.'
b'',b'',2015-12-08 15:12:13,297,509,1
b'Cuando una puerta se cierra, aunque no lo veas, otra se abre. \nBob Marley'
b'',b'',2016-01-15 02:18:58,1268,1495,1
b'Presta mas atencion al valor... Buenos dias! http://t.co/Yy0DEOTyx1'
b'',b'',2016-01-05 20:16:04,3592,6384,1
b'"Puedes cerrar los ojos a las cosas que no quieres ver, pero no puedes cerrar tu corazon a las cosas que no quieres sentir."'
b'',b'',2014-11-19 14:06:37,5612,7463,1
b'JAJAJAJAJA https://t.co/kDSR0M30Sr'
b'',b'',2015-12-22 18:44:03,49,45,1
b'Lo lindo de mi vida es el saber, QUE LA GOBIERNA TU SER '
b'',b'',2015-12-21 14:34:04,3078,3555,1
b'No te rindas... Buenos dias! http://t.co/wkpYk605Ie'
b'',b'',2015-12-18 22:50:57,2,1,1
b'Lo malo de las miradas es que a veces hablan de mas.'
b'',b'',2015-01-19 13:45:51,4232,5162,1
b'Yo siempre te pongo atencion cuando hablas... y tambien cuando callas.'
b'',b'',2015-12-07 13:53:42,5038,9271,1
b'muchos en las buenas, pero pocos en las malas.'
b'',b'',2015-12-10 14:57:01,165,233,1
b'Mi lado tierno solo lo conoce quien se lo merece.'
b'',b'',2015-05-26 19:43:15,6019,14284,1
b'"Todos nos equivocamos, lo importante es aprender."'
b'',b'',2015-12-13 10:02:03,901,1352,1
b'@AmbranLambos jeje hoooola!'
b'',b'',2015-11-26 17:24:04,80,126,1
b'Un tropiezo que no consigue tirarte al suelo solo es un paso hacia adelante - Rayden.'
b'',b'',2015-11-26 17:03:01,0,0,0
b'Si me clavaste el visto y pensas que despues te voy a hablar yo , segui sonando   '
b'',b'',2015-03-06 08:23:07,1152,1750,1
b'Podria quedarme ahi mirandote toda la tarde, incluso si la suerte esta de nuestro lado, podria mirarte toda una vida.'
b'',b'',2015-11-26 16:48:42,100,301,1
b'No busques a una persona perfecta, preocupate por encontrar a una que valga la pena.'
b'',b'',2015-06-24 17:18:21,1221,1952,1
b'Es en nuestros suenos y aspiraciones donde encontramos nuestras oportunidades.'
b'',b'',2015-11-06 21:02:01,50,48,1
b'Tu, mi.. http://t.co/ZPsaIRLz04'
b'',b'',2014-11-22 01:12:59,3872,5363,1
b'Detenerse? NUNCA! Avanzar? SIEMPRE! Rendirse? JAMAS!.'
b'',b'',2015-09-17 11:34:47,5044,7029,1
b'Como cuando me llega un mensaje tuyo y lo primero que hago es sonreir.'
b'',b'',2015-09-19 09:01:01,7,21,1
b'Q-sI-LA-qUIero???? a ESA pendeja la amo #Amor http://t.co/HcxOWDgkU9'
b'',b'',2015-09-15 20:16:59,34,45,1
b'"A cualquier persona que te ha dicho que no eres bueno, ellos no son mejores". Hayley Williams'
b'Amor',b'',2015-09-15 19:48:37,0,0,0
b'El que te quiere comprendera 3 cosas en ti: el dolor detras de tu sonrisa, el amor detras de tu rabia y las razones detras de tu silencio.'
b'',b'',2015-09-15 01:30:10,9,12,1
b'"Lo que vale la pena, vale la espera."'
b'',b'',2015-04-03 15:47:08,16385,30439,1
b'No hay peor error, que provocar lagrimas en un rostro que nos ha regalado sus mejores sonrisas'
b'',b'',2015-09-11 20:22:04,224,407,1
b'Cuando encuentres algo que te haga feliz, no te preocupes por lo que diga la gente. Bastante dificil es encontrarlo.'
b'',b'',2015-01-06 13:58:35,11021,14952,1
b'Tan Hermosa La Vida Y Tan Pendeja La Gente '
b'',b'',2015-08-28 04:45:02,493,1005,1
b'Cada vez necesito menos cosas para ser feliz. Menos gente, por ejemplo.'
b'',b'',2015-09-10 01:23:49,22,12,1
b'No se pierde lo que no tuviste, no se mantiene lo que no es tuyo y no puedes aferrarte a algo que no se quiere quedar.'
b'',b'',2013-10-01 05:19:21,20095,40905,1
b'Te caigo mal? Mejor, otro falso menos que saludar.'
b'',b'',2015-09-11 19:30:03,51,85,1
b'@LaurieVargas_ y mucho mejor de lo que estamos... gracias por el consejo!'
b'',b'',2014-10-12 16:07:43,6057,11858,1
b'Yo soy de ese 99.9% de personas que dice la verdad, despues se rie y parece que miente. '
b'',b'',2015-08-16 18:03:38,0,0,0
b'La opinion es tuya pero la vida es mia. Bob Marley'
b'',b'',2015-07-14 20:04:47,51,62,1
b'"Ese miedo de volver a caer en lo mismo en aquello que te costo tanto salir."'
b'',b'',2015-07-09 17:49:24,120,130,1
b'#Me_rio_de_mis_errores_jajaja_disculpame_si_me_rio_en_tu_cara... Kejeyyy http://t.co/PI1tCGvMnu'
b'',b'',2015-07-08 07:56:02,40,69,1
b'No vivas de las apariencias, siempre cambian.\nNo vivas de las mentiras, al final se descubren.\nNo vivas para nadie, vive para ti.'
b'Me_rio_de_mis_errores_jajaja_disculpame_si_me_rio_en_tu_cara',b'',2015-05-22 20:43:35,1,0,0
b'Ojala y lo que estes buscando valga mas de lo que estas perdiendo.'
b'',b'',2015-05-03 02:57:52,744,1537,1
b'El riesgo de confiar en alguien que si vale la pena.'
b'',b'',2013-05-03 03:14:30,8136,18189,1
b'Quien necesita enemigos cuando me tengo a mi mismo.'
b'',b'',2015-05-22 14:10:01,107,119,1
b'"Jamas pagues con la misma moneda, demuestra que eres mejor persona."'
b'',b'',2014-12-12 00:39:08,714,877,1
b'#Hipertimesia es una condicion donde la persona afectada puede recordar cada detalle de sus vida (memoria autobiografica).'
b'',b'',2015-04-02 23:06:08,8712,18540,1
b'http://t.co/LKNeAL63Nb'
b'Hipertimesia',b'',2015-04-03 05:50:07,2851,3853,1
b'Eres mi "No importa que te vea un minuto, quiero verte".'
b'',b'',2015-04-06 22:18:39,2,0,0
b'Querido cerebro... hazme el favor de dejar de pensar tanto en las noches... necesito dormir.'
b'',b'',2015-01-04 07:23:29,2716,4848,1
b'Bendito sea el dia que alguien se quiera encartar con uno.'
b'',b'',2013-10-14 04:28:31,22524,51838,1
b'Si no puedes ser el lapiz perfecto para escribir la felicidad de alguien, se el borrador que elimine su tristeza.'
b'',b'',2015-04-05 03:54:25,32,10,1
b'Buenos Dias! #HappySabad http://t.co/nOHArYqS7N'
b'',b'',2015-04-05 04:25:07,7485,14507,1
b'Mama + Papa = Esta Belleza'
b'HappySabad',b'',2015-01-10 12:10:54,2,0,0
b'Te voy a querer incondicionalmente siempre y cuando tu me quieras incondicionalmente.'
b'',b'',2015-01-06 17:07:44,1167,2270,1
b'No se que pensar '
b'',b'',2014-12-23 22:57:54,875,1087,1
b'-te amo\n\n-hasta donde?\n\n-hasta el ano que viene.'
b'',b'',2015-01-05 05:02:18,63,145,1
b'Las bonitas son dormilonas por naturaleza.'
b'',b'',2014-12-30 16:29:27,171,341,1
b'Activ... ready http://t.co/0CMoj6X2a5'
b'',b'',2014-12-19 13:01:18,161,233,1
b'Que domingo tan domingo'
b'',b'',2014-11-23 19:36:15,2,0,0
b'La musica es como rexona, nunca me abandona.'
b'',b'',2014-11-02 21:19:43,30,74,1
b'Ven a darme todos esos besos que me mandas en Whatsapp.'
b'',b'',2014-11-01 12:51:15,509,888,1
b'Mira como me importan tu y tu gimnasio: http://t.co/LQ6QXWZoxD'
b'',b'',2014-10-27 18:00:12,4582,5103,1
b'#PINPINPIN :) http://t.co/3o1SouNUj0'
b'',b'',2014-09-22 08:20:33,4446,6873,1
b'Te extrano. Tu sabes quien eres. Pendejo.'
b'PINPINPIN',b'',2014-10-31 21:00:00,2,0,0
b'Algun dia tendremos una historia, con comas, interrogantes, exclamaciones e incluso algunos puntos suspensivos, pero no un punto final.'
b'',b'',2013-04-28 18:16:31,646,856,1
b'Y me acorde de ti cuando me preguntaron si alguna vez me habia enamorado de verdad.'
b'',b'',2014-08-02 23:12:18,1171,1926,1
b'Tatuaje con la palabra "Love".\nMas disenos en:\n http://t.co/XEqkCkJM1d  http://t.co/6DAPbAekma'
b'',b'',2014-10-15 23:58:36,244,349,1
b'La envidia nace de quien en un principio intento superarte y no pudo.'
b'',b'http://Instagram.com/PielTatuada',2014-10-05 14:42:03,961,759,1
b'#Mito LO De Amor Eterno :P'
b'',b'',2014-10-17 16:59:28,122,203,1
b'No te compares con nadie! http://t.co/wURQekEZUQ'
b'Mito',b'',2014-10-17 22:52:24,1,0,0
b'Vivo en las nubes porque el suelo esta lleno de hipocritas.'
b'',b'',2014-10-17 16:03:21,353,511,1
b'"Ni tu volviste hablarme, ni yo volvi a escribirte."'
b'',b'',2014-10-06 13:06:13,2026,3783,1
b'SIGUEME Y TE SIGO. RT'
b'',b'',2014-10-07 17:49:12,936,1612,1
b'En estos dias @canalspace  es mi canal favorito con #OctubreDeTerror'
b'',b'',2014-10-04 20:52:03,2284,2698,1
b'#OctubreDeTerror Por @canalspace Que Maravillosa Noche :D'
b'OctubreDeTerror',b'',2014-10-08 04:18:52,14,6,1
b'"Fumate la vida, enrolla los problemas, y enciende las ideas"'
b'OctubreDeTerror',b'',2014-10-08 05:07:05,3,3,1
b'"Una mentira pone en duda mil verdades."'
b'',b'',2014-10-03 15:30:10,183,382,1
b'#UramikPachi_HermozaMadrina-BuenasNoches  http://t.co/fu9WCHmSvI'
b'',b'',2014-10-03 18:50:05,291,664,1
b'el dia cuando estaba contigo mmm http://t.co/k8POPQHSsA'
b'UramikPachi_HermozaMadrina',b'',2014-10-07 02:51:02,3,0,0
b'Muy muy cierto. http://t.co/yonyIlczXk'
b'',b'',2014-05-10 18:35:23,1,1,1
b'Perdono, pero no olvido; aprendo de mis errores, pero no me arrepiento de ellos.'
b'',b'',2013-10-06 23:25:42,529,872,1
b'Me esta llorando un ojo, eso significa que el otro ya te supero. \\0/'
b'',b'',2014-10-05 23:35:01,190,461,1
b'Pase el tiempo que pase, estemos donde estemos; hay cosas que simplemente no se olvidan.'
b'',b'',2013-06-05 06:05:45,7602,11603,1
b'5 Reglas para una vida feliz.\n1. Amate.\n2. Haz el bien.\n3. Perdona SIEMPRE.\n4. No lastimes a nadie.\n5. Se positivo.'
b'',b'',2014-09-30 17:37:23,167,422,1
b'Naci para cometer errores, no para fingir ser una persona perfecta.'
b'',b'',2014-03-30 14:38:48,16102,25774,1
b'La mejor venganza que uno puede tener es sonreir a aquellos que intentan derribarnos.'
b'',b'',2014-09-30 02:40:20,198,503,1
b'La envidia es la forma mas pura de idolatria'
b'',b'',2014-09-30 16:35:02,133,300,1
b'Ojala que la "casualidad" nos encuentre pronto...'
b'',b'',2014-09-30 16:24:26,12,18,1
b'Existen momentos inolvidables, cosas inexplicables y personas incomparables.'
b'',b'',2014-09-29 22:01:59,15,26,1
b'La solucion no es empezar de nuevo, es tomar lo que ya viviste y aprender de ello.'
b'',b'',2014-08-20 03:07:31,2075,4744,1
b'Ya puedes disfrutar de este videazo en Vevo Plakito RMX  @llandel_malave the5star 4 de OcT Choliseo... http://t.co/YIMpNo7OpL'
b'',b'',2014-09-26 13:35:02,122,291,1
b'Excelente y Brillante AMANECER... Muy Buenos Dias Gente! #Roraima/Paraitepuy/GranSabana http://t.co/FYFncVHFsN'
b'',b'http://instagram.com/p/tXg0Adt912/',2014-09-25 11:49:01,107,89,1
b'#UnPaseoInolvidable  #Apan~Wao  http://t.co/nzOJdt3tWp'
b'Roraima',b'',2014-09-22 08:33:47,2,0,0
b'Feliz viernes... Pasenla bn!! http://t.co/OwPF1Q4S6P'
b'UnPaseoInolvidable',b'',2014-09-22 02:49:12,2,0,0
b'Bonito viernes mi gente bonita'
b'',b'http://instagram.com/p/s2z0VtSOYD/',2014-09-12 19:00:09,65,51,1
b'bb t extrano :( http://t.co/S2SMz6Mr8q'
b'',b'',2014-09-12 14:46:26,675,367,1
b'Descarga: http://t.co/W5XbvN6yEa via @WWWELGENERO'
b'',b'',2014-08-12 18:20:26,3,0,0
b'@lex_elchino17 :*'
b'',b'http://elgenero.com/j-alvarez-ft-jory-ken-y-maluma-amor-en-practica-official-remix-preview-2/',2014-07-25 18:12:40,0,0,0
b'@lex_elchino17 gracias papi igual... Bsos'
b'',b'',2014-07-23 12:06:02,0,0,0
b'Significado del nombre: Donald - Descubre el significado de tu nombre http://t.co/eehA2orKj8 via @frasesmegustan'
b'',b'',2014-07-22 16:30:02,0,0,0
b'La vida no se trata de ser un ganador o un perdedor, se trata de ser uno mismo y dar lo mejor.... http://t.co/VC868tb89I'
b'',b'http://nombres.vukki.com/?name=Donald&gender=M',2014-07-18 17:56:40,1,1,1
b'Dejalo volar a un mundo donde tu imaginacion no pueda llegar...... a 3 dias de matar #LaCuriosidad #DirtyBoy http://t.co/QjdkFpkjwm'
b'',b'http://instagram.com/p/nf__oblDKq/',2014-05-02 15:47:03,66,88,1
b'R3laX Rel@x :)'
b'LaCuriosidad',b'http://fb.me/6T2ExqaDQ',2014-05-02 15:50:34,313,282,1
b'Se que puedo vivir sin ti pero no quiero.'
b'',b'',2014-04-13 21:06:18,1,0,0
b'Rela.... Tranquilo.... Suave... Feliz Domingo! http://t.co/6xQMQ0QNDV'
b'',b'',2014-04-13 20:38:49,0,1,1
b'#NOTA El duo venezolano @ChinoyNacho estreno el tema Temperatura, un rico merengue electronico. Escuchalo: https://t.co/w5wGZCaZh5'
b'',b'http://instagram.com/p/mvfyU7vok0/',2014-04-13 19:42:04,68,54,1
b'waoo el tiempo pasa muy rapido! shit'
b'NOTA',b'https://www.youtube.com/watch?v=BMYBGSByAD0',2014-04-10 14:07:27,10,24,1
b'#NoSoyNadaSin la Musica Bienvenido Abril!! :D'
b'',b'',2014-04-02 20:03:06,13,18,1
b'@alexisyfido alocate'
b'NoSoyNadaSin',b'',2014-04-01 22:28:23,2,4,1
b':)'
b'',b'',2014-03-06 17:00:36,0,0,0
b'No olvides que si tu sonries, yo sonrio.                        #HappyBirthdayJustinBieber #20ReasonsWhyWeLoveJustin http://t.co/UJn38tD0XB'
b'',b'',2014-03-01 17:15:20,160797,157821,1
b'#HappyBirthdayJustinBieber wow 20! Estoy Volviendome vieja? Donde quedo el nino que cantaba en las escaleras del teatro Avon?'
b'HappyBirthdayJustinBieber',b'',2014-03-01 17:53:15,10,29,1
b'#SabadoDeGanarSeguidores me sigues!!! y yo te sigo'
b'HappyBirthdayJustinBieber',b'',2014-03-01 17:54:22,0,1,1
