919128005192040448,0.9318767534287423
31,83,10
2017-10-14 09:09:27
b'Ex0s official twitter account has been starting to use the voting hashtags, our rate will probably fall a lot whenever they tweet, this is alarming, please mass vote any time, drop a few replies down here \n\n#HIXTAPE_D4\n\n#iHeartAwards #BestFanArmy #BTSARMY @BTS_twt'

b'imagine the 800k+ armys who regularly licks bts tweets maximizes their 50 votes then we would be getting a total of 40M votes for a day but unfortunately not everyone is aware, so if you see this, RETWEET AND REPLY 5x\n\n#HIXTAPE_D4 #iHeartAwards #BestFanArmy #BTSARMY @BTS_twt'
b'HIXTAPE_D4',b'',2018-02-26 13:18:15,1126,3354,1
b"Hi fam! I'm here once again for another rt deal! I hope you can help me again! Thank you so much! \n1k rts &amp; 400 faves\nDeadline:Nov.22\n#kyeoptjhs_rtdeals https://t.co/aFNtN9idTb"
b'HIXTAPE_D4',b'',2018-02-26 13:15:14,2380,6677,1
b"@BTS_twt Don't forget to Vote for our boys! We are losing and EXO is ahead of us! We have to keep on voting ARMYs! https://t.co/763ixgvR9p"
b'kyeoptjhs_rtdeals',b'',2017-11-11 15:24:30,887,933,1
b'#WingsTourInOsaka guys, remember to vote for bts on Mwave, #MWAVE_BTS_VOTE'
b'',b'http://mwave.interest.me/en/mobileweb/mmusicchart',2017-10-14 10:22:01,1,1,1
