999047654523985920,0.4540057291614072
634,714,547
2018-05-22 22:01:37
b'Ja to com sono ja'

b'Desativar alarmes das seis horas,nada melhor'
b'',b'',2018-11-24 02:08:34,0,0,0
b'Sabadou galera!\nVem seguindo \n\n               \n                                 \n#SabadoDetremuraSDV'
b'',b'',2018-11-24 02:08:19,0,0,0
b'Tenho q tomar banho ainda,ta ficando tarde'
b'SabadoDetremuraSDV',b'',2018-11-24 02:01:15,3721,1200,1
b'To tomando Nescau com gelo'
b'',b'',2018-11-21 00:32:56,1,0,0
b'Amanha faco na aula e ja era'
b'',b'',2018-11-21 00:32:11,6,1,0
b'Tava vendo um filme com a mae e a Tamiris em vez de terminar meu trabalho de geografia ,a q se foda'
b'',b'',2018-11-19 23:45:31,0,0,0
b'Prefiro Nescau'
b'',b'',2018-11-19 23:45:18,0,0,0
b'Tive que fazer um cafe pra mim tomar pra passar mas eu n to acostumada a tomar cafe de tarde'
b'',b'',2018-11-19 23:43:12,0,0,0
b'Quem mandou eu dormir mal hj'
b'',b'',2018-11-19 23:42:55,0,0,0
b'Dor de cabeca chata'
b'',b'',2018-11-19 23:42:00,0,0,0
b'Tem q dar umas pausas pra nao enlouquecer'
b'',b'',2018-11-19 23:41:45,0,0,0
b'To fazendo o trabalho de quimica e um clamor de desespero tambem,e muita coisa senhor'
b'',b'',2018-11-18 20:28:05,3,0,0
b'Ai q preguica'
b'',b'',2018-11-18 20:27:05,0,0,0
b'Sem forcas pra fazer meu trabalho de sociologia e historia mas n tem como fugir'
b'',b'',2018-11-18 18:14:46,0,0,0
b'Ta todo mundo falando q ta muito calor ,aqui no sul ta mo frio'
b'',b'',2018-11-18 18:13:56,0,0,0
b"I'm sick and I'm tired too"
b'',b'',2018-11-18 18:12:36,0,0,0
b'#FimDeAnoVou ver os melhores momentos desse ano que foi gravado no cd abaixo: https://t.co/BhwkLk1Bi8'
b'',b'',2018-11-18 17:38:29,0,0,0
b'#FimDeAnoVou comer muito como sempre'
b'FimDeAnoVou',b'',2018-11-18 12:54:11,585,270,1
b'#FimDeAnoVou dizer que 2019 vai ser meu ano e vou fazer de tudo pra q seja caralho essa porra vai ter q ser meu ano querendo ou n merda'
b'FimDeAnoVou',b'',2018-11-18 17:29:39,0,0,0
b'#FimDeAnoVou abracar meus parentes na ceia de natal como se nao tivesse passado raiva durante as eleicoes'
b'FimDeAnoVou',b'',2018-11-18 17:28:05,10,2,0
b'#FimDeAnoVou ter que ir pra casa da minha vo passar o natal e fingir que ta tudo bem'
b'FimDeAnoVou',b'',2018-11-18 17:26:42,0,0,0
b'Torta fria eh muito bom '
b'FimDeAnoVou',b'',2018-11-18 17:25:24,0,0,0
b'Sera que se eu tentar fazer tudo da errado as coisas comecam a dar certo??!'
b'',b'',2018-11-18 17:21:39,0,0,0
b'https://t.co/9q5ikBtzBz'
b'',b'',2018-11-18 17:20:26,1,0,0
b'eu sou uma pessoa muito triste.'
b'',b'',2018-10-25 17:27:01,712,299,1
b'https://t.co/7kM39r6D2d'
b'',b'',2018-11-16 21:59:56,1513,1040,1
b'Parece q eu to gravida de tanto comer kkkk'
b'',b'',2018-07-25 23:47:13,2200,1627,1
b'Se reunem a todas as tardes pra jogar free fire'
b'',b'',2018-11-17 01:18:41,0,0,0
b'Meus irmaos tudo falando de free fire e eu tipo????'
b'',b'',2018-11-17 01:18:12,0,0,0
b'Acho q to na minha tpm hoje tambem '
b'',b'',2018-11-17 01:17:36,1,0,0
b'Mais e pq eu to exausta de trabalhos e provas todo dia'
b'',b'',2018-11-17 01:16:29,0,0,0
b'Falei q ia fazer meus trabalhos escolares e no fim nao fiz nada de novo kkkkkk eu nao presto'
b'',b'',2018-11-17 01:16:11,1,0,0
b'Nao tenho nem uma festa pra ir como sempre,mas pelo menos to me enchendo de pastel '
b'',b'',2018-11-17 01:15:28,1,0,0
b'Vou tomar cafe e depois dar jeito e colocar minhas coisas em dia pq ontem n fiz quase nada de util'
b'',b'',2018-11-17 01:14:52,2,0,0
b'@purepooison que lindaaaaaa a a a aa a'
b'',b'',2018-11-16 12:40:30,0,0,0
b'@diiego1914 Kkkkk'
b'',b'',2018-11-15 02:25:19,1,1,1
b'@diiego1914  obrigado '
b'',b'',2018-11-15 02:34:27,1,1,0
b'Nao perco meu tempo,vou comer'
b'',b'',2018-11-15 02:30:47,1,1,0
b'Domingo e um dia tao sla'
b'',b'',2018-11-11 15:02:40,0,0,0
b'Agora q eu fui me lembrar do trabalho de historia,vou ter q fazer hj'
b'',b'',2018-11-11 15:00:19,0,0,0
b'Ai q fome'
b'',b'',2018-11-11 14:51:18,0,0,0
b'bebam agua meninas  sejam hidratadas   antes feia do que com pedra nos rins'
b'',b'',2018-11-11 14:50:12,0,0,0
b'Porem to morrendo de sono'
b'',b'',2018-11-10 17:00:53,10578,7120,1
b'Milagre eu estar acordada'
b'',b'',2018-11-11 02:52:19,0,0,0
b'Nao vejo mais nada fim de semana,sempre acabo dormindo cedo'
b'',b'',2018-11-11 02:51:47,0,0,0
b'Tudo me irrita nessa merda desse lugar'
b'',b'',2018-11-11 02:51:26,1,0,0
b'Sagacidade pra viver LUTAR,CAIR,CRESCER!!! '
b'',b'',2018-11-10 15:00:33,0,0,0
b'Eu olhando a foto que acabei de tirar pra ver se posto ou nao e ela comeca a ficar mais feia cada vez q eu olho de novo https://t.co/CsqXUo79KS'
b'',b'',2018-11-06 00:36:37,0,0,0
b'Queria mesmo e morar na praia'
b'',b'',2018-10-31 13:53:48,177,107,1
b'Essa noite sonhei que estava na praia,sempre sonho com isso'
b'',b'',2018-11-05 23:49:05,0,0,0
b'Escutar uma musiquinha que e pra ver se eu esqueco os problema'
b'',b'',2018-11-05 23:48:34,0,0,0
b'Comeco de trimestre sao tantos trabalhos e  provas que eu nem sei por onde comecar,foda'
b'',b'',2018-11-05 23:47:56,0,0,0
b'ja dizia skank: vamos fugir deste lugar'
b'',b'',2018-11-05 23:44:10,0,0,0
b'To tremendo igual um pinscher \n #HaddadPresidente13'
b'',b'',2018-10-28 22:03:43,356,219,1
b'https://t.co/Geh9KLChSN'
b'HaddadPresidente13',b'',2018-10-28 21:56:46,1,2,1
b'O YouTube caiu \n\nEu https://t.co/BMngqoGcsS'
b'',b'',2018-10-17 22:39:46,3756,3132,1
b'HAVERIA MENOS CORACAO PARTIDO SE AS PESSOAS SOUBESSEM QUE\nTRAICAO E TRAICAO \nROMANCE E ROMANCE \nAMOR E AMOR \nE UM LANCE E UM LANCE'
b'',b'',2018-10-17 01:55:03,861,583,1
b'E triste quando voce ja conhecia uma bandinha boa a tempos mas nunca parou pra ouvir direito '
b'',b'',2018-10-17 01:54:18,6795,4356,1
b'To tao cansada afs'
b'',b'',2018-10-16 19:11:49,0,0,0
b'Essa banda me devolve a paz que o mundo me tira aaaa'
b'',b'',2018-10-16 19:08:57,0,0,0
b'Puta que pariu mano eu to muito viciada em cigarettes after sex '
b'',b'',2018-10-16 19:08:23,0,0,0
b'- Eu gostava mais de voce antes\n\n- https://t.co/5dfXJUN6nq'
b'',b'',2018-10-16 19:07:38,0,0,0
b'namoral tem mtas coisas piores que podem fazer uma pessoa surtar \n\nmas \numa porta \nnao so uma porta \nENTRAR NO MEU QUARTO \ne tentar fechar a porta \ne DEIXAR ELA ABERTA UM POUCO \n\nnao so isso \neu ter q LEVANTAR PRA FECHAR\n\nisso eh o cumulo\nsurto internamente pra nao pagar de doido'
b'',b'',2018-10-15 18:12:10,146,242,1
b'https://t.co/nzRTEdlha7'
b'',b'',2018-10-15 17:56:09,9137,5098,1
b'Levantar depois de cair parte do principio que para ganhar algumas vezes e preciso perder. Com um erro voce podera aprender a superar os obstaculos ou ignora-los, ao escolher aprender voce tera feito uma escolha que lhe implicara em novas descobertas. - Fernando Lapolli'
b'',b'',2018-10-13 16:29:22,329,157,1
b'O tempo passa e voce aprende a valorizar quem realmente merece ser valorizado..'
b'',b'',2018-10-15 09:00:00,1513,874,1
b'Vai ver um dia eu comeco a curtir as mesmas musicas q ela'
b'',b'',2018-10-15 18:29:04,47,41,1
b'Kkkk gosto nao se discute'
b'',b'',2018-10-15 18:37:49,1,0,0
b'Minha mae escutando umas musicas estranhas'
b'',b'',2018-10-15 18:37:21,0,0,0
b'eh tanto dia de luta que ja to ficando agressivo'
b'',b'',2018-10-15 18:36:54,0,0,0
b'Educa a crianca no caminho em que deve andar; e ate quando envelhecer nao se desviara dele.\n\nProverbios 22:6\n\n#FelizDiaDasCriancas\n\nUm lindo dia a todos '
b'',b'',2018-10-12 00:57:38,22425,23532,1
b'#FelizDiaDasCriancas pra quem ja fez uma "casinha", ja brincou na terra, ja pulou amarelinha, ja juntou todas as criancas da rua e brincaram de esconde-esconde/pega-pega, enfim essas brincadeiras tradicionais. Feliz dia pra quem soube ser crianca! '
b'FelizDiaDasCrian\xc3\xa7as',b'',2018-10-12 10:25:59,358,121,1
b'Hj e dia das criancas mas sera msm? com tanta tecnologia e informacao aos poucos isso vai sumindo, ai vem o sedentarismo, a falta de afeto, se desliga um pouco disso tudo, vai passar um tempo com a sua familia, vai ver o mundo la fora, se desconecta! #FelizDiaDasCriancas https://t.co/QKeE7hTcYS'
b'FelizDiaDasCriancas',b'',2018-10-12 11:33:45,345,151,1
b'#FelizDiaDasCriancas Pra quem foi crianca um dia e assistia TV Globinho toda manha https://t.co/xeoBH0lki8'
b'FelizDiaDasCrian\xc3\xa7as',b'',2018-10-12 04:41:43,245,111,1
b'Tava passando o caderno de matematica a limpo,n eh facil'
b'FelizDiaDasCriancas',b'',2018-10-12 11:23:51,1627,881,1
b'preciso arrumar meu guarda roupa, meus materiais, minha vida'
b'',b'',2018-06-26 23:18:14,0,0,0
b'Vou fazer um chazinho de camomila'
b'',b'',2018-06-24 02:14:54,1,1,1
b'Ficar em casa deitada com essa chuvinha ta melhor'
b'',b'',2018-06-24 02:15:57,0,0,0
b'Eu tava com a consciencia pesada quando tava me arrumando pq sabia q se eu fosse poderia ficar mais gripada ainda'
b'',b'',2018-06-24 02:15:29,0,0,0
b'Ainda bem q nao fui la pra minha vo,ta frio e chovendo'
b'',b'',2018-06-24 02:14:39,0,0,0
b'recusando convites pra sair pra fica do jeito q estou o dia inteiro: deitado'
b'',b'',2018-06-24 02:13:29,0,0,0
b'"pq vc demora pra responder?"\n\n(  ) raiva \n(  ) orgulho \n(  ) vinganca \n(x) Twitter'
b'',b'',2018-06-24 00:03:24,10895,4788,1
b'Caso ninguem tenha lhe dito hoje:\n\nVoce e bonita.\nVoce e amada.\nVoce e necessaria.\nVoce e forte.\nVoce e suficiente.'
b'',b'',2018-06-23 23:48:54,913,1370,1
b'enquanto ta todo mundo saindo eu to assim: https://t.co/1kxke6zDZQ'
b'',b'',2018-06-23 03:59:47,4585,3419,1
b'depressao: \n\nirritabilidade\nperda de interesse em atividades normais \npensamentos de suicidio\ndisturbios no sono ou fome \n\nansiedade:\n\ntremedeiras \npanico \ninquietacao\nrespiracao \ndescontrolada \nagitacao suor \ndificuldade de contracao\n\ndepressao e ansiedade nao e frescura'
b'',b'',2018-06-23 19:54:21,1857,1978,1
b'A conversa parece uma entrevista q eu tenho que ficar sustentando o assunto af neh'
b'',b'',2018-06-23 22:35:46,12135,8183,1
b'N ta a fim de conversar entao nao me chama'
b'',b'',2018-06-23 22:39:01,0,0,0
b'Tem gente q chama pra conversar e depois nao puxa assunto fica so no:"ah" "hm" "ok" da um ranco desgracado'
b'',b'',2018-06-23 22:38:17,0,0,0
b'Chegou a hora de tratar as pessoas, com o mesmo grau de importancia que elas te tratam.'
b'',b'',2018-06-23 22:37:52,6,2,0
b'eu correndo atras dos meus sonhos https://t.co/Ioze2CYhYX'
b'',b'',2018-06-23 22:24:40,467,609,1
b'Nao basta adquirir a sabedoria, e preciso pratica-la.'
b'',b'',2018-06-22 17:43:28,300,238,1
b'Logo hoje q merda '
b'',b'',2018-06-23 22:10:48,5,3,1
b'O ruim de eu nao ter ido na festa junina da minha vo e que eu perdi as comidas tipicas,pq eu soazim'
b'',b'',2018-06-23 22:14:24,1,0,0
b'Quando eu nao to animada pra ir em algum lugar nao adianta,eu nao saio de casa'
b'',b'',2018-06-23 22:13:06,0,0,0
b'Preguica de ir tirar essa make'
b'',b'',2018-06-23 21:42:39,0,0,0
b'To com muito sono tambem'
b'',b'',2018-06-23 21:41:57,0,0,0
b'Tenho q tirar esse rimel,vai demorar'
b'',b'',2018-06-23 21:39:49,0,0,0
b'Vou ficar em casa comendo ate pq to gripada afs'
b'',b'',2018-06-23 21:39:15,0,0,0
b'DESANIMO TOTAL'
b'',b'',2018-06-23 21:38:02,0,0,0
b'Ia ir na festa junina la na minha vo e no fim desisti'
b'',b'',2018-06-23 21:36:37,0,0,0
b'Haha to com notas boas em todas as areas,amem'
b'',b'',2018-06-23 21:36:17,0,0,0
b' https://t.co/fKhbcxOeRK'
b'',b'',2018-06-23 14:27:16,1,0,0
b'mt bom o seu conselho    vo fazer tudo diferente'
b'',b'https://twitter.com/catsu/status/1010510325991591937',2018-06-23 14:25:09,1,0,0
b'Mais sempre fica aquele nervoso ne?! Af'
b'',b'',2018-06-22 21:26:34,11204,9619,1
b'Amanha tem entrega de boletins,espero q eu esteja bem em todas as materias,pelo menos eh o q eu acho ne'
b'',b'',2018-06-22 19:43:57,1,0,0
b'O Brasil que eu quero, e onde eu bloqueio a tela do celular e a musica do YouTube continua tocando .'
b'',b'',2018-06-22 19:43:22,0,0,0
b'O inverno mal comecou e eu achando q ja tava acabando osh '
b'',b'',2018-06-22 19:38:50,17,18,1
b'To gripada e to com saudades de quando minha vo me dava varios chas pra me curar kkkk'
b'',b'',2018-06-22 19:39:52,1,0,0
b'Minha unha quebrou e eu tive que lixar todas as outras,sad'
b'',b'',2018-06-22 19:38:04,0,0,0
b'hoje ta parecendo muito sabado'
b'',b'',2018-06-22 19:36:26,0,0,0
b'https://t.co/AtzSpTGgfT'
b'',b'',2018-06-22 19:29:27,52,62,1
b'vc atrai o que vc fala\n\n10 mil reais de roupa'
b'',b'',2018-06-19 19:20:02,6992,5469,1
b'Minha mae e viciada em comprar potes e vaso de flor kkkkk'
b'',b'',2018-06-18 17:08:45,8267,8752,1
b'Tomando um iogurte de ameixa pra compensar'
b'',b'',2018-06-19 21:03:26,0,0,0
b'Cansada'
b'',b'',2018-06-19 21:02:30,0,0,0
b'Atividade no livro de geografia,n to afim'
b'',b'',2018-06-19 21:00:50,0,0,0
b'Vou fazer varios chas pra garganta quando chegar,n sou obrigada a ficar com tosse afs'
b'',b'',2018-06-19 11:20:36,1,0,0
b'Eu poderia ter faltado a aula ja q to ficando doente,n vai ter nada de mais'
b'',b'',2018-06-19 11:17:17,1,0,0
b'Valorize aquelas pessoas que realmente lhe dao motivos para sorrir.'
b'',b'',2018-06-19 11:16:33,0,0,0
b'Vou soltar cedo amem'
b'',b'',2018-06-19 11:05:04,166,110,1
b'Cara eu to ficando sem voz por causa desse frio '
b'',b'',2018-06-19 11:13:29,0,0,0
b'Olha q milagre n esta cinco graus hj'
b'',b'',2018-06-19 11:12:14,0,0,0
b'Voce vai ser feliz, mas antes a vida vai te ensinar a ser forte'
b'',b'',2018-06-19 11:11:45,0,0,0
b'Nada pra fazer q tedio'
b'',b'',2018-06-16 01:21:02,3847,3660,1
b'CUIDA  DA SUA VIDA PORRA!'
b'',b'',2018-06-16 21:03:12,0,0,0
b'E ainda to tremendo aqui'
b'',b'',2018-06-16 21:01:04,25,12,1
b'Eh ruim no inverno quando tu vai tomar banho e tem q levar 300 pecas de roupas pra n passar frio afs'
b'',b'',2018-06-16 21:02:03,0,0,0
b'quem ve minha cara de cu na rua nem imagina Q EU SOU UM AMOR DE PESSOA'
b'',b'',2018-06-16 21:01:46,0,0,0
b'de vez em quando e bom estar sozinho para tentar se entender, se encontrar dentro de voce mesmo (por mais que esteja tudo uma bagunca). a gente vai vivendo e aprendendo e com esses aprendizados ficam algumas bagagens, e uma hora ou outra a gente precisa de tempo pra arrumar tudo.'
b'',b'',2018-06-16 20:59:44,68,52,1
b'Esse frio so ta bom pra fazer uma coisa\n\ndormir'
b'',b'',2018-06-14 21:02:16,993,686,1
b'#DetestoNoTwitter nao poder editar os tweets'
b'',b'',2018-06-15 00:56:21,3,2,1
b'-espinha\n-cravo\n-feiura\n-ir mal na escola \n-se sentindo a pior pessoa do mundo e nunca conseguir mudar\n-baixa autoestima\n-sofrer com ansiedade e outra penca de problemas \n-ser julgado por tudo que faz\n-sempre quebrando a cara\n\na vida e mt boa mesmo'
b'DetestoNoTwitter',b'',2018-06-15 00:45:07,9,5,1
b'escola: a\n\neu: quero terminar logo'
b'',b'',2018-06-13 21:41:38,17262,13243,1
b'Pele toda descascada,desidratada \nQuem consegue ficar bonito no inverno meus parabens hein?!'
b'',b'',2018-06-14 00:17:42,3486,5448,1
b'O inverno me deixa horrivel,eh isto'
b'',b'',2018-06-15 00:47:18,0,0,0
b'Minha bateria vai acabar e minha mae ta usando o carregador,acho q vou dormir de novo,sla'
b'',b'',2018-06-15 00:46:19,0,0,0
b'Eu e tamiris fizemos um mega lanche de tarde e depois eu cai no sono'
b'',b'',2018-06-15 00:45:35,0,0,0
b'Acordar cedo com cinco graus de manha nao e facil'
b'',b'',2018-06-15 00:41:00,1,0,0
b'Dormi um pouco a tarde '
b'',b'',2018-06-15 00:40:13,0,0,0
b'deus afasta de mim esses emocionado'
b'',b'',2018-06-15 00:39:34,0,0,0
b'Terminei de assistir o extraordinario na escola,filmao da porra'
b'',b'',2018-06-13 14:55:28,800,869,1
b'Nada melhor do que chegar em casa e comer a comida da minha mae aaaaa '
b'',b'',2018-06-13 16:28:24,0,0,0
b'Amanha eu nao fujo de ir na aula porem espero q nao esteja caindo o mundo como hj neh'
b'',b'',2018-06-13 16:27:33,1,0,0
b'desculpa a cara de quem n ta afim de nada eh pq eu nao to afim de nada'
b'',b'',2018-06-12 23:03:26,0,0,0
b'Q sono'
b'',b'',2018-06-12 22:59:48,5,9,1
b'o tanto que eu to rindo https://t.co/CyYNd8gYKH'
b'',b'',2018-06-11 22:45:47,2,0,0
b'Ta todo mundo bebado dorgado aqui'
b'',b'',2018-06-08 20:21:35,23800,8705,1
b'Carol veio posar aqui e eu vou dormir no chao msm azar'
b'',b'',2018-06-10 01:54:26,0,0,0
b'final de semana: a\n\neu: vou ficar em casa'
b'',b'',2018-06-10 01:53:27,0,0,0
b'A Tamiris me ama mesmo n para de enche meu saco'
b'',b'',2018-06-09 01:10:30,4963,6153,1
b'quero reiniciar minha vida'
b'',b'',2018-06-10 01:51:35,0,0,0
b'Ai minha barriga ta mt cheia'
b'',b'',2018-06-09 22:19:20,121,272,1
b'Passando mal de tanto comer'
b'',b'',2018-06-10 01:50:01,0,0,0
b'Mae fez  bolo de chocolate aaaa'
b'',b'',2018-06-10 01:49:45,0,0,0
b'Meus gatos ficam dormindo na minha cama quentinha,como nois qria ta'
b'',b'',2018-06-07 20:09:39,2,0,0
b'Oi meninas no video de hoje eu vou mostrar pra vcs o look de quinta-feira. Preguica e cara de cu.'
b'',b'',2018-06-07 12:00:15,1,0,0
b'Eu dou gracas a deus por nao estar gripada pq com esse tempo e dificil nao ficar'
b'',b'',2018-06-07 11:39:19,401,157,1
b'To na aula e o frio ta foda'
b'',b'',2018-06-07 11:48:24,1,0,0
b'Ouvir musica  pela manha, n tem preco'
b'',b'',2018-06-07 11:47:01,1,0,0
b'Eu vi as questoes na internet e achei a maior piada'
b'',b'',2018-06-06 12:55:38,3,1,1
b'Olha ainda bem q nao teve OBMEP aqui no colegio amem'
b'',b'',2018-06-06 12:56:37,2,0,0
b'minha vida e uma OBMEP     pq e cada problema'
b'',b'',2018-06-06 12:54:52,1,0,0
b'Tomara q a sora de portugues passe filme'
b'',b'',2018-06-05 17:05:45,2719,2171,1
b'To com bateria 8% e vou ter q aguentar mais um periodo de fisica ainda'
b'',b'',2018-06-06 12:52:43,1,0,0
b'Barulheira de manha n eh pra mim cara'
b'',b'',2018-06-06 12:52:08,1,0,0
b'Adolescente q ja nao suporta mais adolescentes kkkkk eu toda'
b'',b'',2018-06-06 12:50:46,3,0,0
b'To tentando ouvir musica,tentando'
b'',b'',2018-06-06 12:50:17,1,0,0
b'Ta tendo periodo de educacao fisica dentro da sala por causa da chuva e meus colegas n param de gritar,dor de cabeca'
b'',b'',2018-06-06 12:49:46,1,0,0
b'Prova de matematica foi super de boas'
b'',b'',2018-06-06 12:49:23,1,0,0
b'Vou soltar as 11,sedenta pra ir embora'
b'',b'',2018-06-06 12:48:18,0,0,0
b'@Gicore_ @DIBITTO333 @Gicore_  qria porem depende tem q ser musica boa'
b'',b'',2018-06-05 13:43:41,0,0,0
b'the neighbourhood nao tem musica ruim e se tiver ainda e um hino     bom dia'
b'',b'',2018-06-05 13:31:06,2,0,0
b'sabe,\na vida e feita de etapas,\ne cada uma delas define o que vamos ser mais para frente.\nentao, nao tenha medo de viver.\napenas viva,\name,\ndemonstre,\nchore,\ndeixe doer.\nvoce ira florescer no fim disso tudo, okay?'
b'',b'',2018-06-05 10:05:38,369,348,1
b'td mundo tem um parente que minimiza td q vc faz ne \n\ntipo \nparente: qnts anos vc tem?\nvc: 22\nparente: eu na sua idade ja tinha 23'
b'',b'',2018-06-04 17:34:23,3426,2329,1
b'Fazendo o certo ou o errado, todos morrem no final, entao faca o que te faz feliz!'
b'',b'',2018-06-04 14:36:14,83855,48729,1
b'Aa eu tava num soninho tao bom e tive que sair da minha cama quentinha sad'
b'',b'',2018-06-05 11:04:41,5,5,1
b'oq vc faz da vida? \n\nescuto musica'
b'',b'',2018-06-05 11:07:10,1,0,0
b'A prova vai ser com consulta e no proximo periodo aaaaaa'
b'',b'',2018-06-05 03:01:03,28640,19914,1
b'Sora de matematica nao veio ,acho q vou soltar cedao'
b'',b'',2018-06-05 10:58:31,1,0,0
b'Cara eu me sinto em casa no colegio pq tem uma tomada bem  atras da minha classe '
b'',b'',2018-06-05 10:57:07,1,0,0
b'A lia n vai vir hj,ainda bem que eu trouxe meus fones'
b'',b'',2018-06-05 10:56:33,1,0,0
b'Acabei de entrar pra estudar'
b'',b'',2018-06-05 10:55:26,1,0,0
b'Tomara que a prova de literatura seja com consulta pq e mt conteudo'
b'',b'',2018-06-05 10:54:31,1,0,0
b'Ele odeia q eu fique mexendo no celular e n de atencao pra ele '
b'',b'',2018-06-05 00:27:44,0,0,0
b'Eu nao posso sair um pouquinho que meu gato ja fica carente de mim a ponto de querer deitar no meu colo '
b'',b'',2018-06-05 00:26:40,0,0,0
b'Sim eu sou o tipo de pessoa q absorve melhor a materia se colocar uma musiquinha pra tocar'
b'',b'',2018-06-05 00:25:44,0,0,0
b'Odio da tamiris q e fotogenica e nao posta as fotos tops '
b'',b'',2018-06-04 23:34:11,2,1,0
b'Eu tava tentando tirar uma foto legal no espelho da loja mas ai tinha uma senhora atras e nao deu certo,kkkk minha mae so ficou rindo'
b'',b'',2018-06-04 23:33:24,0,0,0
b'O dia foi corrido,mas eu passei no shopping com a mae e foi legal,momentos '
b'',b'',2018-06-04 23:32:00,1,0,0
b'As pessoas choram, nao porque sao fracas. E sim porque tem sido fortes por muito tempo.'
b'',b'',2018-06-04 23:30:58,0,0,0
b'Estou cansado fisicamente, psicologicamente, basicamente, estou cansado da vida'
b'',b'',2018-06-04 23:29:15,146,99,1
b'Pode vir chuvinha '
b'',b'',2018-06-04 22:03:13,6,6,1
b'Tenho q estudar pra prova de literatura amanha '
b'',b'',2018-06-04 23:29:11,0,0,0
b'Tomando um chazinho de camomila pra acalmar os nervos pq e segunda feira e eu n qro treta'
b'',b'',2018-06-04 23:28:57,0,0,0
b'Tenho q ir fazer chapinha,A NAO'
b'',b'',2018-06-04 03:08:16,8,1,0
b"eu sinto que pulei toda a fase de ''sair e se divertir'' e fui direto pra ser uma pessoa de 80 anos"
b'',b'',2018-06-03 23:16:14,0,0,0
b'eu nao sou um cuzao \neu sou   t i m i d o'
b'',b'',2018-06-03 02:49:32,21055,18437,1
b'Aprenda um coisa,o tempo n muda nada, quem muda e vc'
b'',b'',2018-06-03 23:10:10,1045,496,1
b'Tenho que pintar minhas unhas,tao horriveis'
b'',b'',2018-06-03 23:10:32,11,11,1
b'To aqui no Twitter fazendo nada mas to aqui'
b'',b'',2018-06-03 23:09:03,1,0,0
b'To cheia e daqui a pouco a  Tamiris vai fazer janta ainda'
b'',b'',2018-06-02 20:09:01,664,1061,1
b'eu comi demais so isso q tenho a dizer'
b'',b'',2018-06-03 00:10:54,1,0,0
b'cairia bem agora https://t.co/XLrvVllZN7'
b'',b'',2018-06-03 00:04:56,2,1,1
b'Tava comendo pinhao mas e um parto descascar'
b'',b'',2017-12-10 22:11:39,480,627,1
b'twitter e meu, eu posto oque eu quiser.'
b'',b'',2018-06-03 00:05:28,0,0,0
b'Vou tomar um cafezin '
b'',b'',2018-06-02 18:26:56,822,1219,1
b'queria estar assim na viagem que eu gosto https://t.co/WlPTTI40pW'
b'',b'',2018-06-02 20:32:51,2,0,0
b'Clamo pelo dia em que as pessoas tentarem tirar minha paciencia e eu ficar super de boas sem qrer fazer barraco'
b'',b'',2018-06-02 19:46:28,194,73,1
b'Acho chique pessoas q conseguem tomar as decisoes certas na vida e nao sofrer com antecedencia,imagina q luxo'
b'',b'',2018-06-02 19:52:11,1,0,0
b'"aja naturalmente"\n\nok vo agir por impulso\ntomar decisoes precipitadas\nfazer tudo errado'
b'',b'',2018-06-02 19:46:30,1,0,0
b'Twitter as vezes e nosso psicologo klkk'
b'',b'',2018-06-02 19:41:05,1108,945,1
b'Ja dizia Drake:eu so amo minha mae e minha cama,me desculpe!'
b'',b'',2018-06-02 19:43:35,1,0,0
b'Minha mae e o motivo pela qual eu nao desisto de tudo'
b'',b'',2018-06-02 19:42:28,1,0,0
b'Se eu pudesse dar o mundo pra ela eu daria '
b'',b'',2018-06-02 19:41:51,2,0,0
b'Olha eu prefiro morrer solteira do que casar pra passar raiva com macho q nao quer nada com nada'
b'',b'',2018-06-02 19:40:06,0,0,0
b'Vou tomar um remedio pra ver se passa'
b'',b'',2018-06-02 19:38:55,1,0,0
b'"seu futuro so depende de voce"\n\nkkkkkkkkkkkkkjjkjkkkjkkkkkkkkkkkkjjjjkkkkkkkkkkkkkkkkkkkkkkjkjkjkkkkkkkjjkkkkkkkkkkkkkkkjkkkkkkkkkkkkkkkkkkkkkkjjjjkkjkjkjkkkkkkkjjkkkkjjkkkkkkkkkjkkkkkkkkkkkkkkkkkkkkkkjjjjkkjkjkjkkkkkkkjjkkkkjjkkkkkkkkkk\n\ncada k e uma lagrima\ncada j e um suspiro'
b'',b'',2018-06-02 19:34:26,1,0,0
b'Dor de cabeca chata hein '
b'',b'',2018-06-02 13:58:17,140,91,1
b'acabei de lavar meu cabelo e ele ta muito cheiroso'
b'',b'',2018-06-02 19:27:18,2,0,0
b'Saudades dos tempos que eu achava que tinha um demonio em baixo da cama e ia dormir cm a minha mae'
b'',b'',2018-06-01 23:07:04,2,1,1
b'Meus irmaos ficam vendo video de terror e ficam tremendo de medo dps kkkkk criancas'
b'',b'',2018-06-01 23:07:12,0,0,0
b'Aff devia ter a opcao editar tweet,a gnt vive errando sasporras'
b'',b'',2018-06-01 23:05:12,0,0,0
b'Muito estranho ontem parecia sabado so que sabado e amanha,feriado confunde afu'
b'',b'',2018-06-01 23:03:17,5,2,0
b'Torrada e uma das poucas coisas que eu sei fazer na cozinha'
b'',b'',2018-06-01 23:00:55,1,0,0
b'Amo torrada no cafe '
b'',b'',2018-06-01 22:59:43,0,0,0
b'se voce NAO TEM INTERESSE NA PESSOA larga o osso porra, pra que ficar alimentando uma parada que vc sabe que nao quer? para de ser egoista deixa a pessoa ir viver a vida dela e ser feliz, enfia essa necessidade de ter alguem massageando o ego no seu cu'
b'',b'',2018-06-01 22:59:06,0,0,0
b'Meu cabelo ta bem cacheadinho,parece quando eu era crianca'
b'',b'',2018-06-01 22:57:05,136,118,1
b'Mais e incrivel como eu odeio a escola mas sinto falta quando n tem'
b'',b'',2018-06-01 22:56:12,0,0,0
b'Nada melhor do que dar um tempo de trabalhos escolares aaaaa'
b'',b'',2018-06-01 22:54:55,1,0,0
b'Oie'
b'',b'',2018-06-01 22:54:16,0,0,0
b'Pensar + em mim \nPensar - nos outros'
b'',b'',2018-06-01 22:51:07,0,0,0
b'mano eh muito bom quando vc tem um sonho q acontece uma merda mt grande e dae vc acorda e percebe q era so um sonho \nda um puta alivio'
b'',b'',2018-06-01 02:04:31,895,1557,1
b'Recem almocei'
b'',b'',2018-05-31 03:48:23,11190,6009,1
b'LEI 164\n\nmeu maior fetiche e ter a pele limpinha, sem espinhas, sem cravos e sem oleosidade'
b'',b'',2018-05-31 18:00:24,0,0,0
b'Bom dia pra quem vai passar o feriado no tt e limpando kkkk'
b'',b'',2018-05-31 02:40:31,2876,1751,1
b'Quando e que eu vou aprender a lavar a cara com sabonete pra acne sem deixar pegar no olho e quase morrer?!?! '
b'',b'',2018-05-31 14:59:27,0,0,0
b'Vou ajeitar o quarto pq ta uma bagunca'
b'',b'',2018-05-31 14:58:22,0,0,0
b'Ate meu gato sai mais pros roles do que eu kkkkkk sad'
b'',b'',2018-05-30 23:57:59,0,0,0
b'Meu gatinho fazendo miau pra mim abrir a janela pq o bonito tava nos roles'
b'',b'',2018-05-30 23:57:38,1,0,0
b'n to namorando\nso ficando \n\nficando sem o que fazer na vida'
b'',b'',2018-05-30 23:56:27,1,0,0
b'qria ter animo'
b'',b'',2018-05-30 01:44:03,578,507,1
b'a ansiedade e a maior filha da puta de todasss'
b'',b'',2018-05-30 23:45:50,1,0,0
b'Esse feriado promete!!\r\rPROMETE VARIOS NADAS PRA FAZER'
b'',b'',2018-05-30 23:38:52,42,38,1
b'https://t.co/vhL9TnopLV'
b'',b'',2018-05-30 23:45:09,0,0,0
b'nao confio em pessoas que nao assistiram esses filmes da barbie https://t.co/hKxmAhFiu5'
b'',b'',2018-05-28 17:49:12,1864,1262,1
b'Ipanema - Rio de Janeiro https://t.co/hrvrMeXSAS'
b'',b'',2018-05-30 03:11:27,15065,11376,1
b'https://t.co/DWGi5ELhIU'
b'',b'',2018-05-30 03:12:02,13542,5561,1
b'eu qnd to descendo o feed do insta curtindo tudo e sem querer curto uma foto patrocinada faco questao de voltar e tira a curtida com mt odio'
b'',b'',2018-05-30 22:50:51,77602,36927,1
b'#IndiqueLivros mt triste ver todas essas recomendacoes e nao poder comprar pq n tem dinheiro kkkkk'
b'',b'',2018-05-30 21:41:09,46105,19924,1
b'#IndiqueLivros "a outra face" da Deborah Ellis,e baseado em fatos reais e mostra a forca feminina  OBRA DE ARTE'
b'IndiqueLivros',b'',2018-05-30 22:51:01,0,0,0
b'Eu vejo um povo interessante aqui e penso   \n\n         COMO Q FAZ AMIZADE'
b'IndiqueLivros',b'',2018-05-30 22:46:30,0,0,0
b'Queria ter uma camera boa pra tirar foto da lua'
b'',b'',2018-05-30 03:45:04,4333,3995,1
b'#GreveDosPetroleiros\n\nE ISSO QUE O BRASILEIRO PRECISA ENTENDER !!! https://t.co/tRXr8lRe8x'
b'',b'',2018-05-30 22:13:27,12,3,1
b'mano porq eu nao consigo chora sera que eu parei de sofre'
b'GreveDosPetroleiros',b'',2018-05-30 21:35:25,129,56,1
b'entro no Twitter so pra ver uma coisa rapidinho, quando vejo ja se passaram horas'
b'',b'',2018-05-30 04:56:05,1313,870,1
b'Caralho que meu padrasto e mt preguicoso'
b'',b'',2018-05-30 21:37:47,269,347,1
b'na vida eu sou a Magali https://t.co/BdOpuhF5Qs'
b'',b'',2018-05-30 22:10:45,1,1,1
b'celular sem brilho e silencioso e um caminho sem volta'
b'',b'',2018-05-29 02:02:18,8631,6623,1
b'Em 1 minuto esta bem, no outro esta pessimo. Prazer, eu.'
b'',b'',2018-05-28 21:12:32,4261,5371,1
b'https://t.co/nk1hKBD7Kl'
b'',b'',2018-05-29 19:55:28,867,1126,1
b'so queria ganhar dinheiro igual eu ganho estresse .'
b'',b'',2018-05-29 21:02:39,260,251,1
b'To com uma dor de cabeca pq dormi pouco '
b'',b'',2018-05-29 21:01:02,5,2,1
b'Troquei meu piercing e nao doeu nada '
b'',b'',2018-05-29 21:05:49,1,0,0
b'Sobrancelha feita, muda a pessoa totalmente'
b'',b'',2018-05-29 21:02:15,2,0,0
b'Vou fazer um lanche pq cafe nao to a fim'
b'',b'',2018-05-29 20:54:15,3,7,1
b'Que fome hein'
b'',b'',2018-05-29 21:00:55,1,0,0
b'Tava fazendo trabalho de sociologia e era sobre o governo temer, espero q a professora coloque fogo dps q der minha nota kkkkkkkk'
b'',b'',2018-05-29 21:00:25,0,0,0
b'*alguem pisa na parte de tras do meu sapato*\n\neu: https://t.co/17QDsPfrNl'
b'',b'',2018-05-29 21:00:05,0,0,0
b'Decepcao e foda porque nunca vem de Inimigo.'
b'',b'https://twitter.com/otariano/status/894614419820486659/video/1',2018-05-29 14:43:00,7535,7907,1
b'Na testa ja ta escrito tudo #ForaTemer #EuApoioAGrevedosCaminhoeiros https://t.co/nEHCbNtrrd'
b'',b'',2018-05-29 15:52:44,4,4,1
b'sobre o aniversario de alguem\n\n2010\n*textao com video*\n\n2017:\n- parabens \n\n2018:\n- logo mais eu dou\n- ops esqueci'
b'ForaTemer',b'',2018-05-26 00:32:15,313,171,1
b'ansiedade e voce ter mil pensamentos ocupando um corpo com varios sentimentos e nao conseguir conciliar o que esta sentindo'
b'',b'',2018-05-28 01:48:17,70307,54897,1
b'Nossa to com fome'
b'',b'',2018-05-29 03:35:16,1165,900,1
b'A gente chega em um momento da vida q amizade,reciprocidade ja nao e mais prioridade,a paz e '
b'',b'',2018-05-29 15:52:32,0,0,0
b'E MESMO??? FOOODAAA-SEEE'
b'',b'',2018-05-29 15:46:03,1,0,0
b'pessoas chatas: a\n\neu: https://t.co/9Xtlv2p2iY'
b'',b'',2018-05-29 13:39:08,892,1954,1
b'#SeFaltarInternetEu Irei conseguir dormir mais cedo'
b'',b'',2018-05-29 01:18:27,5082,6225,1
b'#SeFaltarInternetEu pelo menos terei vida social,deus me livre mais quem me dera porem n'
b'SeFaltarInternetEu',b'',2018-05-29 15:29:29,1,2,1
b'#SeFaltarInternetEu me sentirei dentro de The Walking dead'
b'SeFaltarInternetEu',b'',2018-05-29 15:33:28,2,1,0
b'greve + feriado + copa + apocalipse https://t.co/kQueOG5oc7'
b'SeFaltarInternetEu',b'',2018-05-29 12:10:07,3,4,1
b'eu: queria conhecer pessoas novas\n\npessoa nova: a\neu: a nao'
b'',b'',2018-05-29 03:11:22,492,243,1
b'#MeioDoAnoChegouEeu so progredi na materia acumulada'
b'',b'',2018-05-29 14:14:38,246,380,1
b'Se eu tivesse dormindo nao taria passando esses perrengues'
b'MeioDoAnoChegouEeu',b'',2018-05-29 12:32:04,1,0,0
b'dim dim dim eu so sei que to sozin, dim dim dim o whatsapp paradin, dim dim dim e a dm nem um papin'
b'',b'',2018-05-29 12:07:50,2,0,0
b'Pelo menos meu cabelo amanheceu maravilhoso neh mores'
b'',b'',2018-05-29 01:30:45,432,515,1
b'Acordar cedo e pobre https://t.co/zPVzr5mbkO'
b'',b'',2018-05-29 11:14:17,0,0,0
b'"vc e mto insegura?"\neu: nao kkkk que isso\n\neu dnv: https://t.co/c9MLTwNVDb'
b'',b'',2018-05-29 10:42:26,716,683,1
b'Trouble on my left, trouble on my right'
b'',b'',2018-05-28 03:31:06,44215,36581,1
b'Pq a musica trouble do cage the elephant tem q ser tao maravilhosa??? Aaaaa'
b'',b'',2018-05-29 10:56:18,0,0,0
b'Of course I struggle. I JUST DONT QUIT!!'
b'',b'',2018-05-29 10:52:48,0,0,0
b'Bom entao vou aproveitar e faltar aula pra fazer meus trabalhos,a q ponto chegamos kkkkk'
b'',b'',2018-05-26 15:04:37,85780,45337,1
b'terca feira com t de ta tudo uma merda'
b'',b'',2018-05-29 10:40:30,0,0,0
b'Eu queria muito continuar dormindo'
b'',b'',2018-05-29 10:31:52,136,139,1
b'Queria ta dormindo sem saber que eu existo msm'
b'',b'',2018-05-29 10:19:16,1,3,1
b'Sera se sai do meu soninho gostoso pra isso?? Q crl'
b'',b'',2018-05-29 10:21:22,0,0,0
b'Se n voltar a tempo eu n vou'
b'',b'',2018-05-29 10:16:53,0,0,0
b'https://t.co/OdOS9qRjw7'
b'',b'',2018-05-29 10:15:41,0,0,0
b'Tenho aula mais faltou agua e agr meeeu'
b'',b'',2018-05-29 10:06:13,3540,2449,1
b'Bom dia '
b'',b'',2018-05-29 10:14:54,0,0,0
b'Quando a pessoa nao sabe aproveitar as oportunidades que a vida lhe oferece... https://t.co/2GPRErLLNv'
b'',b'',2018-05-29 10:13:55,0,0,0
b'To sem memoria e to salvando memes no meu cel'
b'',b'',2018-05-28 16:43:04,115,54,1
b'Comi amendoim e ja to com fome de novo kkkkk'
b'',b'',2018-05-28 23:48:26,0,0,0
b'E ainda por cima tem rp de matematica eu acho droga'
b'',b'',2018-05-28 23:14:20,1,0,0
b'https://t.co/2x33dnqahR'
b'',b'',2018-05-28 23:01:33,1,0,0
b'oq e a falta de gasolina perto da falta de consideracao que as pessoas tem'
b'',b'',2018-05-28 20:44:54,11635,8023,1
b'HIHI https://t.co/GxE5VjjZ1S'
b'',b'',2018-05-28 18:22:37,2018,2337,1
b'To com uma colica fraca porem e desconfortavel pra crl  AF'
b'',b'',2018-05-28 20:40:07,3062,933,1
b'espero um dia conseguir tirar fotos tambler igual a maju trindade'
b'',b'',2018-05-28 19:00:35,1,0,0
b'DIM DIM DIM PODE DAR EM CIMA DE \nMIM\n\n      porem depende'
b'',b'',2018-05-27 21:48:57,11594,4705,1
b'Kkkkkkk nem entro no meu whats pois nao tem nada la'
b'',b'',2018-05-28 18:52:04,7190,5658,1
b'Preciso ir tomar tbm'
b'',b'',2018-05-28 18:57:15,1,0,0
b'Esperando a Tamiris sair do banho'
b'',b'',2018-05-28 18:56:21,1,0,0
b'Oiee boa tarde TTs'
b'',b'',2018-05-28 18:55:41,1,0,0
b'adolescentes gostam de:\n\ndrogas\nbebidas\nsexo\n\neu gosto de:\n\ntwitter\nnetflix\nspotify'
b'',b'',2018-05-28 18:55:14,1,0,0
b'eu: n ligo pra retweet\n\n*fulano retweetou seu tweet*\n\neu: puta q pariu eu to muito famosa, bora mudar de pais'
b'',b'',2018-05-27 22:54:09,2698,1939,1
b'me amarro em gente simpleszona, sem frescura, sem mimimi, cheia de humildade'
b'',b'',2018-05-28 16:01:22,273,191,1
b'greve: a\n\neu: vou p escola nao'
b'',b'',2018-05-28 01:52:30,4390,3261,1
b'Ouvindo uns rap pesadao aqui'
b'',b'',2018-05-28 04:06:31,144,194,1
b'Nao vou negar ADOROOO'
b'',b'',2018-05-27 22:23:07,2,0,0
b'Amanha n tem aulaaa'
b'',b'',2018-05-27 22:20:46,2,1,0
b'so queria agradecer a vida por eu poder comer uma quantidade suficiente pra alimentar 5 pedreiro\ne nao engordar'
b'',b'',2018-05-27 22:20:16,1,1,0
b'eu sou:\n\n hetero\n\n gay\n\n viciada em agir por impulso e me arrepender depois'
b'',b'',2018-05-27 21:26:24,766,331,1
b'saudade do dia q tive um domingo interessante'
b'',b'',2018-05-27 20:32:48,4685,3566,1
b'eu falo umas coisas q  eu msm fico: mano       q?'
b'',b'',2018-05-27 19:03:03,26,25,1
b'So Deus sabe osh'
b'',b'',2018-05-27 16:11:30,87,89,1
b'Se e q vai ter neh'
b'',b'',2018-05-27 16:45:20,0,0,0
b'Domingo com d de desespero pq amanha tem aula'
b'',b'',2018-05-27 16:45:08,0,0,0
b'Coloquei outro por enquanto,n posso deixar a perfuracao fechar'
b'',b'',2018-05-27 16:44:52,1,0,0
b'Dps procuro agr vou almocar'
b'',b'',2018-05-27 16:44:23,2,0,0
b'Perdi meu piercing enquanto dormia kkkkk quem nunca neh'
b'',b'',2018-05-27 16:43:40,0,0,0
b'serio po https://t.co/QK2qLax2Ue'
b'',b'',2018-05-27 16:43:11,0,0,0
b'qnd vc e pessimo em tomar decisoes e alguem te diz \n"vc que sabe" https://t.co/xZTqAR6oy4'
b'',b'',2018-05-27 02:32:51,77,31,1
b'Minha mente e mo confusao'
b'',b'',2018-05-25 20:10:51,4372,4447,1
b'Queria ta comendo o brigadeiro que eu gosto,mais nao tem Nescau o suficiente,sad'
b'',b'',2018-05-19 23:38:03,1031,1248,1
b'Que dor nas minhas costas caraa'
b'',b'',2018-05-27 02:43:49,1,0,0
b'Eu to com frioo aqui esperando meu celular carregar'
b'',b'',2018-05-27 02:40:44,1,0,0
b'claramente eu https://t.co/efZ3YJQMB8'
b'',b'',2018-05-27 02:38:36,0,0,0
b'vista-se de voce mesma\n\neu: https://t.co/tBvGZkhUu0'
b'',b'',2018-05-25 22:51:09,6792,6145,1
b'Educacao eu tenho, eu nao tenho e paciencia'
b'',b'',2018-05-26 13:02:35,1039,829,1
b'Meu gatinho ta dormindo numa posicao fofa e eu n consigo deixar ele em paz,alguem me mata pfvr'
b'',b'',2018-05-27 00:46:52,477,982,1
b'Mae, quem dera se por um descuido, Deus te fizesse eterna.'
b'',b'',2018-05-27 00:49:04,0,0,0
b'eai seus fala mal da globo mas ta com a tv ligada nela agora'
b'',b'',2018-05-27 00:38:33,92,102,1
b'O Brasil ta parecendo o TWD so falto os zumbis'
b'',b'',2018-05-27 00:45:00,102,36,1
b'Eh,de acordo com os meus calculos sao um total de 0 roles neste sabado igual os outros '
b'',b'',2018-05-26 23:52:01,38,29,1
b'Eu:a\rMeu gato:miaaaaaauuu(quero racao agora) '
b'',b'',2018-05-27 00:44:46,2,0,0
b'ainda bem que a internet nao e movida a gasolina'
b'',b'',2018-05-27 00:40:44,1,0,0
b' https://t.co/CNPsd5mzBi'
b'',b'',2018-05-25 15:16:35,3921,3777,1
b'@dhiulia_robert kkkkkk tmj entao (cada "k" e uma lagrima)'
b'',b'',2018-05-26 19:59:19,3,2,1
b'@purepooison Eu tambem '
b'',b'',2018-05-27 00:25:39,0,0,0
b'So nao enxerga quem nao ve https://t.co/4WLxUZKkGC'
b'',b'',2018-05-26 22:59:23,1,1,1
b'Escolar*'
b'',b'',2018-05-26 22:32:01,29,11,1
b'Tem q entregar saporra logo segunda neh'
b'',b'',2018-05-26 22:28:41,0,0,0
b'Mais se eu deixar pra amanha ai q me fodo'
b'',b'',2018-05-26 22:25:31,2,0,0
b'Melhor sabado aqui fazendo trabalho escolas '
b'',b'',2018-05-26 22:25:12,1,0,0
b'de: eu\npara: eu\n\nsai de perto de mim'
b'',b'',2018-05-26 22:24:55,1,0,0
b'As vezes to de boa e no mesmo minuto fico irritada grr'
b'',b'',2018-05-16 12:11:47,8266,8367,1
b'Cheguei a conclusao que sou bipolar'
b'',b'',2018-05-26 22:06:08,4,0,0
b'Ultimamente eu tenho estudado mt quimica..\n\nTemas:\n\n- bicarbonato de odio \n- cloreto de putasso \n- acido sulfodido \n- H2odio'
b'',b'',2018-05-26 22:05:00,3,0,0
b'nois espera tanto o final de semana pra chegar no dia e a gente nao fazer nada'
b'',b'',2018-05-26 19:49:46,4261,3770,1
b'beba agua\nproteja os animais\nnao mande mensagem pro seu ex'
b'',b'',2018-05-26 21:47:18,2791,1633,1
b'As pessoas criticam, porque criticar e muito mais facil do que fazer melhor'
b'',b'',2018-05-26 16:55:35,32517,17875,1
b'Ja to escolhendo que filme eu vou ver hoje'
b'',b'',2018-05-26 21:30:28,5,1,1
b'Por isso q eu amo o tt'
b'',b'',2018-05-26 21:31:48,2,0,0
b'Cada bobagem q eu escrevo aqui kkkkk'
b'',b'',2018-05-26 21:30:05,1,0,0
b'Pq so cafe tbm faz mal pro coracao kkkkkk'
b'',b'',2018-05-26 21:29:46,1,0,0
b'Um lanche na vdd'
b'',b'',2018-05-26 21:29:26,2,0,0
b'Vou esperar o gu voltar do mercado e vou tomar cafe'
b'',b'',2018-05-26 21:28:46,1,0,0
b'Porem n to a fim de tirar fotos novas aaa preguica'
b'',b'',2018-05-26 21:27:53,1,0,0
b'Eu to mega enjoada das minhas fotos so postos as mesmas'
b'',b'',2018-05-26 21:26:43,2,0,0
b'Adoro pintar mais ultimamente so passo base mesmo'
b'',b'',2018-05-26 21:25:54,1,0,0
b'Ou eu tenho unha pintada ou eu lavo louca,os dois n da '
b'',b'',2018-05-26 21:24:05,2,0,0
b'Q fome'
b'',b'',2018-05-26 21:23:43,2,0,0
b'quando encontro alguem q curte as mesmas bandas q eu   n sei se fico feliz ou com ciumes'
b'',b'',2018-05-26 21:21:31,3,0,0
b'https://t.co/KfvMrz7rBg'
b'',b'',2018-05-26 01:51:53,33,22,1
b'choose your fighter https://t.co/4Y0DlP9j9r'
b'',b'',2018-05-26 00:50:34,822,461,1
b'Eu nao sei se eu to ficando mais impaciente ou se as pessoas que tao ficando mais ridiculas'
b'',b'',2018-05-26 00:48:32,58201,28348,1
b'Tenho dois trabalhos pra entregar segunda de socio,paciencia'
b'',b'',2018-05-26 00:48:00,1326,986,1
b'Tenho que sair pra imprimir meu trabalho de sociologia,kd a vontade?'
b'',b'',2018-05-25 19:11:57,0,0,0
b'wpp mais morto que o meu??????? nunca nem vi'
b'',b'',2018-05-25 19:11:12,0,0,0
b'Beu Deus minhas maos tao dura de gelo pqp'
b'',b'',2018-05-25 19:05:14,893,1233,1
b'Deixar o orgulho de lado, pra mim e uma das coisas mais dificeis a se fazer'
b'',b'',2018-05-25 01:47:16,2,0,0
b'#TrocoGasolinaPor Netflix, Twitter, Spotify e minha cama!!! https://t.co/Da0i4bz7Bl'
b'',b'',2018-05-25 01:08:24,513,571,1
b'#TrocoGasolinaPor n ter aula amanha kkkk seria meu sonho?'
b'TrocoGasolinaPor',b'',2018-05-25 00:05:29,17,17,1
b'#TrocoGasolinaPor menos desilusao'
b'TrocoGasolinaPor',b'',2018-05-25 01:42:58,3,1,0
b'#TrocoGasolinaPor brigadeiro,series e livros,bjoss'
b'TrocoGasolinaPor',b'',2018-05-25 00:33:43,6,8,1
b'@turistandohd ah bom,vou assistir no fim de semana,valeu '
b'TrocoGasolinaPor',b'',2018-05-25 01:42:18,4,0,0
b'Tbm n empresto mais'
b'',b'',2018-05-25 01:40:40,1,0,0
b'eu gosto muito do twitter pq aqui se eu quiser posso fica online por 5h so rindo dos meme sem ninguem saber q to online e vir me incomodar'
b'',b'',2018-05-25 00:43:07,1,0,0
b'Cabelinho cheiroso, sobrancelha na regua... to solteira'
b'',b'',2018-05-25 00:11:16,1989,1579,1
b'sinceramente nao sei mais oque fazer com o brasil to achando que vou ter que ligar pra mae dele vir buscar'
b'',b'',2018-05-24 22:41:25,807,526,1
b'se a gasolina acabar voce pode andar de maos dadas comigo'
b'',b'',2018-05-25 00:07:53,432,166,1
b'deus me da um talento por favor'
b'',b'',2018-05-24 14:45:01,8125,6262,1
b'Look do dia: https://t.co/BB6FCabajn'
b'',b'',2018-05-25 00:07:00,138,86,1
b'as vezes eu mesmo me choco com oq minha mente eh capaz de pensar..'
b'',b'',2018-05-25 00:05:06,420,263,1
b'As vezes voce temos que passar pelo pior para ter o melhor!!!'
b'',b'',2018-05-24 21:38:13,15254,11464,1
b'https://t.co/CgerEXvP16'
b'',b'',2018-05-24 23:15:15,45,76,1
b'https://t.co/E91yukGPY7'
b'',b'',2018-04-27 19:57:05,542,291,1
b'Vou fazer pipoca com tamis'
b'',b'',2018-05-06 16:38:00,212,109,1
b'Eu dou um trabalhinho, mas vale a pena se envolver'
b'',b'',2018-05-24 23:10:21,1,0,0
b'Sucesso tambem e retirar licoes do fracasso...no meu caso neh lskkksks'
b'',b'',2018-05-18 00:50:48,1457,1129,1
b'com esse aumento do preco da gasolina, a uber teve que abrir uma nova categoria em seus servicos\n\no juber kkkk https://t.co/Hk5gt5zIaj'
b'',b'',2018-05-24 23:08:03,0,0,0
b'N aguento mais rir de nervoso osh'
b'',b'',2018-05-24 22:36:14,1198,337,1
b'A verdade e que ta tudo uma merda mais a gente segue rindo'
b'',b'',2018-05-24 22:49:27,1,0,0
b'melhor sequencia de fotos que vc vera hoje https://t.co/D5t32zVBpB'
b'',b'',2018-05-24 22:49:06,0,0,0
b'dificil eu passar frio  sempre to coberto de razao'
b'',b'',2018-05-22 22:30:32,69883,40093,1
b'agora sim eu to com medo #EuApoioAGreveDosCaminhoneiros https://t.co/pbWrVejfkj'
b'',b'',2018-05-24 21:36:18,16429,17652,1
b'E esse o brasil que eu gosto.  #EuApoioAGreveDosCaminhoneiros https://t.co/bycFeIVvbW'
b'EuApoioAGreveDosCaminhoneiros',b'',2018-05-24 15:15:01,6637,4517,1
b'E so ladeira abaixo mesmo pqp'
b'EuApoioAGreveDosCaminhoneiros',b'',2018-05-24 16:20:04,20225,14346,1
b'Medo de acordar cedo pra nada kskjjj'
b'',b'',2018-05-24 21:55:54,0,0,0
b'Olha nao sei se amanha vai ter aula'
b'',b'',2018-05-24 21:55:03,0,0,0
b'Kkkkk minha mae ta puta sobre os brasileiros ter aumentando os precos das mercadorias pra ter mais dinheiro'
b'',b'',2018-05-24 21:54:47,0,0,0
b'Olha ta foda'
b'',b'',2018-05-24 21:54:16,0,0,0
b'Vou estudar mais um pouco depois mais antes vou tomar cafe'
b'',b'',2018-05-24 21:50:59,0,0,0
b'Ainda bem que eu estudei a materia quando fiz o trabalho'
b'',b'',2018-05-24 21:01:26,0,0,0
b'Tem q ler sei la quantas paginas no livro'
b'',b'',2018-05-24 21:00:42,0,0,0
b'A nao agora lembrei que amanha tem prova de filosofia'
b'',b'',2018-05-24 21:00:17,0,0,0
b'So queria acumular dinheiro como eu acumulo ranco'
b'',b'',2018-05-24 20:59:47,0,0,0
b'gosto de mim mas ta foda ser eu'
b'',b'',2018-05-24 03:52:43,12628,14824,1
b'#Quintadetremurasdv\nvcs : Bolsonaro 2018 \n\neu: https://t.co/YaxGNIJwJ4'
b'',b'',2018-05-24 20:41:58,571,592,1
b'n vai fazer nada de errado n hein\n\npo ent n posso fazer nada'
b'Quintadetremurasdv',b'',2018-05-24 20:40:57,12,2,1
b'Mais a Tamiris ta vendo serie essa hora neh'
b'',b'',2018-05-22 21:51:44,1141,920,1
b'Agora so falta fazer minha sobrancelha'
b'',b'',2018-05-24 20:46:02,0,0,0
b'Nada melhor que cabelo cheiroso e hidratado'
b'',b'',2018-05-24 20:45:38,0,0,0
b'Meu whatsapp ta um deserto kkkkk'
b'',b'',2018-05-24 20:45:14,1,0,0
b' Indignada, @LanaDelRey se junta a greve dos caminhoneiros. https://t.co/AeHanMz6kl'
b'',b'',2018-05-24 20:33:31,1,0,0
b'frio e uma invencao do the neighbourhood pra divulgar sweater weather'
b'',b'',2018-05-24 12:58:55,1298,754,1
b'https://t.co/F4cUFxY82F'
b'',b'',2018-05-22 03:24:53,4820,3891,1
b'https://t.co/qSOoKv7Fyu'
b'',b'',2018-05-24 20:09:59,1832,755,1
b'https://t.co/V1nAawM7EG'
b'',b'',2018-05-24 20:09:39,1608,825,1
b'https://t.co/UcLDDhrUtV'
b'',b'',2018-05-23 22:46:45,49013,24372,1
b'CARALHO VIADO, TA COM FRIO NAO?'
b'',b'',2018-05-21 00:02:06,1806,1796,1
b'Sofro de um problema chamado: alma de rico no corpo de pobre.'
b'',b'',2018-05-22 02:39:51,2555,3906,1
b'#NaoSuportoNoFacebook ter que baixar o mensseger separado https://t.co/7tvHW0jo3a'
b'',b'',2018-05-24 17:12:10,1363,2156,1
b'esse tweet e invisivel    so pode ler quem e a decepcao da familia'
b'NaoSuportoNoFacebook',b'',2018-05-24 14:16:36,238,90,1
b'@turistandohd e sobre o que??'
b'',b'',2018-05-24 16:08:31,16844,14851,1
b'@turistandohd nao conheco mais pelo nome talvez eu goste '
b'',b'',2018-05-24 16:15:53,0,0,0
b'Carregador bugado aff'
b'',b'',2018-05-24 16:15:30,1,0,0
b'queria ser filha da puta igual as pessoas sao comigo, mas deus me fez um amorzinho'
b'',b'',2018-05-24 02:50:01,0,0,0
b'de: eu\npara: eu \n                \n    olha    nao vo nem fala mais nada'
b'',b'',2018-05-24 02:37:31,7202,9740,1
b'Imagina que louco deitar a cabeca no travesseiro e dormir direto, sem nenhuma paranoia.'
b'',b'',2018-05-24 02:38:13,4,1,1
b'Preciso de uma serie nova pra assistir porem sao varias'
b'',b'',2018-05-24 02:34:20,424,163,1
b'Fico imaginando os moradores de rua e os caes de rua agora '
b'',b'',2018-05-24 02:45:45,1,0,0
b'Meu gato ta abafado aqui comigo tem que proteger os animais do frio tambem'
b'',b'',2018-05-24 02:42:48,0,0,0
b'Aaa ta dando juntos e misturados adoro esse filme'
b'',b'',2018-05-24 02:42:05,0,0,0
b'Vo faze https://t.co/tCPaSTi2GF'
b'',b'',2018-05-24 02:24:34,0,0,0
b'E olha que amanha vai ta mais frio'
b'',b'',2018-05-22 02:07:15,525,393,1
b'Eu ja tava tossindo so q me falta agora ficar doente'
b'',b'',2018-05-24 02:23:31,0,0,0
b'Amanha nao vou na aula'
b'',b'',2018-05-24 02:23:17,0,0,0
b'meu guarda roupas https://t.co/pmGCTWsdQ1'
b'',b'',2018-05-24 02:22:19,0,0,0
b'pois e https://t.co/Pc81RI04Cy'
b'',b'',2018-05-23 02:00:00,6455,3660,1
b'Cheia de trabalhos,provas pra estudar porem amanha eu faco'
b'',b'',2018-05-22 01:50:00,9694,7349,1
b'um sorriso diz tudo https://t.co/3baAjp7DRa'
b'',b'',2018-05-23 21:23:57,0,0,0
b'https://t.co/3vdDKb2JYj'
b'',b'',2018-05-23 21:10:06,1002,610,1
b'"ok, vou ver" = nao vou'
b'',b'',2018-05-21 19:51:17,582,183,1
b'sinceramente kkkkkkkkkkkkkkkkk https://t.co/qIicIaxLjo'
b'',b'',2018-05-23 18:36:35,4433,4302,1
b'Minha cara e minha boca tao seca gracas a esse frio n da mais'
b'',b'',2018-05-23 20:11:25,345,116,1
b'Ultimamente eu tenho me preocupado muito com a minha hidratacao'
b'',b'',2018-05-23 20:10:51,2,0,0
b'Sera que e so eu que fica com peso na consciencia se nao tomar agua a cada meia hora?!'
b'',b'',2018-05-23 20:10:05,2,0,0
b'frio: a\n\neu: https://t.co/MJhTZs3wl0'
b'',b'',2018-05-23 20:09:40,1,0,0
b'Partiu almocar tres da tarde'
b'',b'',2018-05-22 21:18:28,3863,3622,1
b'Tava muito fera coitada ela ta bem sad'
b'',b'',2018-05-23 17:28:16,1,0,0
b'Meu a Tamiris tava deixando a unha dela crescer e quebrou #avidanaoejusta'
b'',b'',2018-05-23 17:28:03,1,0,0
b'"vo transforma sua vida num inferno"\n\nnem vo nota a diferenca'
b'avidanaoejusta',b'',2018-05-23 17:27:38,1,0,0
b'inverno: a \n\nmetade do pais  : aiiiii que frio do carai\n\nnordeste: KKKKKKKKKKKKKKKKKKKKKKKKKKKK'
b'',b'',2018-05-23 03:00:43,2267,2184,1
b'Algum dia direi: Nao foi facil, mas consegui.'
b'',b'',2018-05-22 18:21:05,13629,6879,1
b'E o extraordinario,qria ver esse filme'
b'',b'',2018-05-23 14:16:02,55,39,1
b'A naum bateria baixa q merda'
b'',b'',2018-05-23 14:11:28,0,0,0
b'Aula de portugues e vamos ver filme amem senhor n qro fazer nada'
b'',b'',2018-05-23 14:09:39,0,0,0
b'oi amiga to aqui em frente a tua escola https://t.co/7nIHPwkLPm'
b'',b'',2018-05-23 14:08:40,0,0,0
b'entre estudar pra ter um futuro melhor e ver series   e claro q vou ver series'
b'',b'',2018-05-23 13:49:48,1410,390,1
b'cada um tem uma missao na terra e a minha e passar vergonha'
b'',b'',2018-05-08 20:57:19,2296,1334,1
b'dando uns tiro em vc mentalmente'
b'',b'',2018-05-14 16:39:29,1819,1308,1
b'de: eu \npara: eu\n\nmano tu tem q parar de surtar por coisa boba'
b'',b'',2018-05-16 00:30:12,1386,1023,1
b'q frio   sera se estou no seu coracao'
b'',b'',2018-05-21 12:30:44,4306,3815,1
b'Um louco me ligando e eu na aula kkkkkkkk'
b'',b'',2018-05-22 22:00:00,1340,865,1
b'E cada nascer do sol, e uma chance de recomeco!'
b'',b'',2018-05-23 13:45:33,0,0,0
b'a semana mal comecou e eu to so a  dona Florinda https://t.co/fO2uxgmG7r'
b'',b'',2018-05-23 03:20:06,94,62,1
b'Queria estar em casa assistindo a serie que eu gosto'
b'',b'',2018-05-23 05:28:15,949,1144,1
b'No q???? Kkkkk #Avancamos'
b'',b'',2018-05-23 13:43:19,0,0,0
b'So queria estar em casa comendo o bolo que a Tamiris fez ontem'
b'Avan\xc3\xa7amos',b'',2018-05-23 13:42:31,0,0,0
b'Acaba logo essa educacao fisica chata da porra n aguento mais qro embora po'
b'',b'',2018-05-23 13:40:37,0,0,0
b'no inverno as pessoas sao mais chiques \n\nexpectativa / realidade https://t.co/4DOvKe5hmO'
b'',b'',2018-05-23 13:39:34,0,0,0
b'acordei https://t.co/eRrRrFdaZm'
b'',b'',2018-05-21 22:27:17,21015,13035,1
b'https://t.co/EyrcNW2qtv'
b'',b'',2018-05-23 13:27:21,1142,729,1
b'sinto muita pena de quem me conhece pela boca dos outros.'
b'',b'',2018-04-22 00:35:24,1617,1050,1
b'Twitter novo e eu me sinto em um deserto'
b'',b'',2018-05-23 12:25:08,4,2,1
b'Ainda me esqueci de pegar meus fones,sad'
b'',b'',2018-05-23 12:38:54,1,0,0
b'Passando frio na educacao fisica'
b'',b'',2018-05-23 12:28:30,0,0,0
b'Pqp to tremendo de frio'
b'',b'',2018-05-23 12:28:08,0,0,0
b'Sorte que a sora de matematica nao passou nada '
b'',b'',2018-05-23 12:22:23,0,0,0
b'Cheguei no segundo periodo'
b'',b'',2018-05-23 12:22:06,0,0,0
b'Ainda bem que tem o tt'
b'',b'',2018-05-23 12:20:56,0,0,0
b'Agora vou ter educacao fisica e a lia nao veio na aula '
b'',b'',2018-05-23 12:19:58,0,0,0
b'Fiz a prova de historia e tava facil ate'
b'',b'',2018-05-23 12:19:45,0,0,0
b'Sinto sono o dia todo porem quando chega a hora de dormir?????'
b'',b'',2018-05-23 12:19:18,0,0,0
b'Sem sono e amanha tenho que acordar cedo'
b'',b'',2018-05-23 03:32:04,0,0,0
b'@detremura @kejuanlaflare Vem pra #QuartaDetremuraSDV galera! RT aqui pra SDV \n\n          \n                       '
b'',b'',2018-05-23 03:31:32,1,0,0
b'errar eh humano     errar toda hora eh eu mano'
b'QuartaDetremuraSDV',b'',2018-05-23 03:02:01,23,3,1
b'Ja to vendo minha nota'
b'',b'',2018-05-22 16:27:59,26672,27253,1
b'Amanha tem prova de historia e eu nao estudei'
b'',b'',2018-05-23 03:20:40,0,0,0
b'Boa noitee'
b'',b'',2018-05-23 03:18:56,0,0,0
