3105600023,0.6545596461071505
68,46,14
2015-03-22 19:39:54
b"Happy 16th B-day to my better half @hollyyyaasmin U honestly don't understand how much I  you &amp; how grateful I am for everything you've done for me! If anyone deserves the best it's U &amp; I hope you know just how amazing U are! Super proud to call u my bestiecringe but ilysmx https://t.co/U3tMIpccEj"

b'@jaceethomas Awhhh, thank you gorgeous!!! Dont know what I would do without you! LOVE YOU!!'
b'',b'',2018-03-02 06:40:56,8,2,1
b'braids https://t.co/A8eahyL6sN'
b'',b'',2018-03-02 07:53:07,1,0,0
b'@_laneyxs Thank youu!!'
b'',b'',2016-08-03 19:08:38,59,15,1
b'@leahkaehorton Thank you Leah!! Love you'
b'',b'',2016-03-02 17:27:48,1,0,0
b'@reynoldsamaddy Awh thank you!! Miss you too'
b'',b'',2016-03-02 16:29:29,1,0,0
b'@jaceethomas love uuuuu'
b'',b'',2016-03-02 15:46:51,0,0,0
b'happy birthday to my bffl @hollyyyaasmin ilysm https://t.co/BXZe3JYEsa'
b'',b'',2016-03-02 12:40:36,1,0,0
b'I can never decide things'
b'',b'',2016-03-02 09:02:54,5,2,1
b"I don't really know what to say to be honest"
b'',b'',2015-05-27 13:47:25,1,0,0
b'That was unexpected'
b'',b'',2015-04-25 17:06:55,0,0,0
b'@_maddithomas Happy Birthday!'
b'',b'',2015-04-10 15:56:35,0,0,0
b'Make up your mind'
b'',b'',2015-04-04 10:41:28,1,0,0
b'love how ignored I am on snapchat'
b'',b'',2015-03-30 14:54:00,1,0,0
