2969548564,0.9077465473786139
493,1658,53
2015-01-09 10:48:20
b'@mkarem5513 @muohajer_12'

b'Check out my selfie with Janis and Damian! https://t.co/eYSKAiRtwf https://t.co/O4UszOuKHO'
b'',b'',2017-05-10 15:15:13,0,0,0
b'@TrapicalFlow @iLoveMyMomma_ '
b'',b'http://bit.ly/EpisodeHere',2016-07-09 22:58:45,34,5,0
b'@BBCArabic  http://t.co/7wNHTw3lZz'
b'',b'',2015-08-08 20:07:49,0,0,0
b'@BBCArabic  http://t.co/Fh5LPjVli6'
b'',b'',2015-08-07 09:45:58,0,0,0
b'@BBCArabic  http://t.co/1N1tLlfeAC'
b'',b'',2015-08-07 09:45:41,0,0,0
b'@BBCArabic  http://t.co/rdDDbYRvkT'
b'',b'',2015-08-07 09:45:12,0,0,0
b'@BBCArabic  http://t.co/qSXug8GAgp'
b'',b'',2015-08-07 09:44:10,0,0,0
b'@BBCArabic '
b'',b'',2015-08-07 09:43:48,0,0,0
b'@BBCArabic  http://t.co/OGcWjMPVRp'
b'',b'',2015-08-07 09:43:17,0,0,0
b'@BBCArabic '
b'',b'',2015-08-07 09:43:00,0,0,0
b'@xSh3er @3shouqa__28  '
b'',b'',2015-08-07 09:41:50,0,0,0
b' '
b'',b'',2015-08-04 09:35:43,0,0,0
b'@Ohbabybrooklyn sawsan'
b'',b'',2015-08-03 19:04:18,7,1,0
b' '
b'',b'',2015-07-24 11:32:58,1,1,0
b' http://t.co/4frYTb0F85'
b'',b'',2015-07-24 11:29:46,2,1,0
b' http://t.co/R7w3ivDRzE'
b'',b'',2015-07-21 13:09:48,1,1,0
b'http://t.co/XHM1b9gA3M'
b'',b'',2015-07-21 13:03:23,0,0,0
b'http://t.co/4M9oyt1R5Z'
b'',b'',2015-07-21 13:02:23,0,0,0
b'http://t.co/Jf3yLk2vbX'
b'',b'',2015-07-21 13:01:34,0,0,0
b'@Motae2015Mgc2 @____R_R____ http://t.co/31t4MrYV8e'
b'',b'',2015-07-21 13:00:06,1,1,0
b'@Motae2015Mgc2 @____R_R____     '
b'',b'',2015-07-15 21:44:38,0,0,0
b'@tswq22 @____R_R____     '
b'',b'',2015-07-15 06:03:00,1,0,0
b'@najwakaram http://t.co/bzhtfSQodL'
b'',b'',2015-07-15 06:01:50,0,0,0
b'@najwakaram '
b'',b'',2015-07-15 05:55:05,0,0,0
b'@najwakaram   '
b'',b'',2015-07-15 05:53:25,0,0,0
b'@sexsfactg @AGirl_Posts   '
b'',b'',2015-07-15 05:53:05,0,0,0
b'@HHShkMohd  '
b'',b'',2015-07-14 04:05:38,0,0,0
b'@HHShkMohd  http://t.co/x339jwlVDI'
b'',b'',2015-07-13 23:59:14,0,0,0
b'@HHShkMohd  '
b'',b'',2015-07-13 23:57:41,0,0,0
b'@BBCArabic  http://t.co/x4VSN6OCqb'
b'',b'',2015-07-13 23:55:55,0,0,0
b'@BBCArabic '
b'',b'',2015-07-13 23:41:06,0,0,0
b'@jorete89  '
b'',b'',2015-07-13 23:31:53,1,0,0
b'@jorete89      '
b'',b'',2015-05-26 18:05:59,0,0,0
b'@jorete89   '
b'',b'',2015-05-26 18:01:33,0,0,0
b'// :: : :  '
b'',b'',2015-05-26 17:59:25,0,0,0
b'@alimouinjaber '
b'',b'',2015-04-17 15:49:14,0,0,0
b'@mehenni_yasmina @Najwa__Fashion @bentlkaramlover @najwakaram @JLo @gucci '
b'',b'',2015-02-25 07:28:37,0,0,0
b' '
b'',b'',2015-02-19 16:05:10,2,0,0
b'@mbc1tweets http://t.co/DQKMGpy3OO'
b'',b'',2015-02-19 16:03:32,0,0,0
b'@sawsan97340498 http://t.co/eE0WgMTDMD'
b'',b'',2015-01-29 05:37:57,0,0,0
b'http://t.co/SewquaQADN'
b'',b'',2015-01-29 05:31:18,0,0,0
b"Let's video chat and text on imo! Get the free app http://t.co/1ORTXPNjOa"
b'',b'',2015-01-27 21:08:48,2,0,0
b'http://t.co/Un08dz4gfc'
b'',b'http://www7.getimoapp.com',2015-01-22 11:16:43,0,0,0
b'http://t.co/F96Sd6D33c'
b'',b'',2015-01-18 08:14:55,0,0,0
b'@mbc1tweets http://t.co/ZyDdom10hj'
b'',b'',2015-01-18 08:14:18,0,0,0
b':    #_       9:30 KSA\nhttp://t.co/UdKAWJRmGx \n#MBC1 http://t.co/3zVAp3M51N'
b'',b'',2015-01-18 08:12:13,0,0,0
b'@smaher5435 @salh_dr @mbc1tweets'
b'\xd8\xae\xd9\x84\xd9\x8a\xd9\x87\xd8\xa7_\xd8\xb9\xd9\x84\xd9\x8a\xd9\x86\xd8\xa7',b'http://onmbc.net/Hioe1',2015-01-14 13:31:12,91,15,1
b'@mbc1tweets'
b'',b'',2015-01-18 08:08:53,0,0,0
b' '
b'',b'',2015-01-18 08:08:38,0,0,0
b'   ..! \n#MBC1 http://t.co/uJ4scldJOC'
b'',b'',2015-01-18 08:08:35,0,0,0
b'@5jolh @Rakanmahdi'
b'MBC1',b'',2015-01-09 16:45:33,125,54,1
b'@BBCArabic'
b'',b'',2015-01-09 17:01:23,0,0,0
