934793361382428672,0.5967761711282766
26,99,54
2017-11-26 14:37:59
b'Boa tarde '

b'Ganhou sem ir em debate kkkkkkkkk vou tentar passar de ano sem ir pro colegio kkkk vai que ne'
b'',b'',2018-11-03 15:00:55,0,0,0
b'@turrilheira Rt'
b'',b'',2018-10-28 23:29:33,5550,3668,1
b'O dinheiro faz homens ricos, o conhecimento faz homens sabios .. e a humildade faz Grandes Homens!!'
b'',b'',2018-10-24 11:09:10,1,0,0
b'Esse negocio de querer ser melhor que os outros e ridiculo!!!'
b'',b'',2018-10-24 01:41:10,0,0,0
b'arrependimento nao e quando a pessoa chora, e quando ela muda as atitudes so pra nao te perder!!!!!'
b'',b'',2018-10-23 12:25:14,0,0,0
b'preta, voce tem nocao do que voce tem? me deixa no chao, pf vem com amor e carinho que assim vou tambem'
b'',b'',2018-10-22 20:51:11,11554,9589,1
b'Kkkkkkkkkk kkkkkkkkkk kkkkkkkkkk https://t.co/VrAi4LpnX0'
b'',b'',2018-10-22 02:22:11,353,273,1
b'se voces gostam de mimos, TRABALHEM, nao existe nada mais gostoso do que poder SE mimar, querer e comprar, nao depender de ninguem'
b'',b'https://twitter.com/Gabrielxcrf/status/1053790364149125121',2018-10-22 11:44:38,0,0,0
b'Que a semana de voces seja abencoado!! Bom dia !'
b'',b'',2018-10-20 17:52:59,9299,6584,1
b'"oq vc tanto faz q some do nada?" https://t.co/YM27w3zXyg'
b'',b'',2018-10-22 11:41:13,0,0,0
b'Hoje so to ela ,pqp https://t.co/p51S437krk'
b'',b'',2018-10-21 23:24:00,7401,5434,1
b'Kkkkkkkkkk kkkkkkkkkk kkkkkkkkkk kkkkkkkkkk https://t.co/xzII5noEeC'
b'',b'https://twitter.com/crfjessicaa/status/1054182131218505729',2018-10-22 01:32:56,1,0,0
b'Hoje so to o Lohan, ignorando e nem percebe ...'
b'',b'https://twitter.com/TheusOlivr/status/1053278705705988096',2018-10-20 19:37:18,0,0,0
b'TRAIR NAO E SO FISICAMENTE ENTENDAM ISSO'
b'',b'',2018-10-20 01:58:05,1,1,0
b'@Brancoescuro021 ranco de voce ta tendo..'
b'',b'',2018-10-17 13:56:50,2474,3951,1
b'Sextou e eu to como sem dinheiro nenhum pra sair..'
b'',b'',2018-10-20 01:26:01,0,0,0
b'Rafael ficou na A fazenda ...'
b'',b'',2018-10-19 19:51:26,1,0,0
b'Se o Rafael sair da A fazenda...\nTreta nao tera mais com a Prado'
b'',b'',2018-10-19 03:14:50,1,0,0
b'caminhos sem volta:\n\n-matar aula\n-xingar todo dia  \n- mexer com celular carregando \n- ficar de cara fechada \n-24h no Twitter  \n- ouvir smp a mesma playlist \n- olhar o perfil da pessoa q gosta todo dia'
b'',b'',2018-10-19 02:53:34,0,0,0
b'Maturidade esta na mente, e nao na idade.'
b'',b'',2018-10-18 14:39:49,28297,20697,1
b'https://t.co/tofdYiRLl7'
b'',b'',2018-10-18 11:34:00,329,368,1
b'O segredo para ser feliz, e ignorar oque os outros pensam sobre voce!!'
b'',b'',2018-09-15 12:12:22,8,4,1
b'Nao ouse desistir de tudo que voce sonhou. '
b'',b'',2018-10-17 20:21:07,18,22,1
b'Bom dia  '
b'',b'',2018-10-18 10:34:00,580,671,1
b'As vezes voce para, pensa e percebe que era feliz e nao sabia.'
b'',b'',2018-10-18 10:47:18,0,0,0
b'Gabi Prado Na A Fazenda Nao da certooooooo!!'
b'',b'',2018-10-17 02:24:57,13,16,1
b'Boa noite amoreees'
b'',b'',2018-10-17 01:51:38,0,0,0
b' https://t.co/IgHQB2YTBk'
b'',b'',2018-10-17 00:48:52,0,0,0
b'Boa tardeeeeee..'
b'',b'https://twitter.com/musodosite/status/1052219016499134467',2018-10-16 20:11:51,0,0,0
b'Queremos  https://t.co/rBb07aSqCp'
b'',b'',2018-10-16 20:03:06,0,0,0
b'Bom dia ,babys!'
b'',b'https://twitter.com/mayremisabelle/status/1052154970273931264',2018-10-16 11:51:39,0,0,0
b'Fomeeee!!'
b'',b'',2018-10-16 11:02:25,0,0,0
b'Tarde boa !!'
b'',b'',2018-10-15 21:31:56,0,0,0
b'#FofocalizandoNoSBT a melhor tarde e so com o fofocalizando !'
b'',b'',2018-10-15 18:58:29,1,0,0
b'@turrilheira @Brancoescuro021 Kkkkkkkkkk maluca cara'
b'FofocalizandoNoSBT',b'',2018-10-15 18:14:04,3,1,0
b'#NewProfilePic https://t.co/UFqpptWYrY'
b'',b'',2018-10-11 13:21:34,2,1,0
b'baile do jaca'
b'NewProfilePic',b'',2018-01-21 12:28:36,0,0,0
b'eu to rindo com as pessoas falando do cabelo da Samira KKKKKK'
b'',b'',2018-01-21 03:42:24,0,1,1
b'@AnaMarsz Kkkk'
b'',b'',2018-01-21 03:32:44,0,1,1
b'ta tocando funk aq do lado e minha bunda ta mexendo sozinha'
b'',b'',2018-01-21 12:23:51,2,1,0
b'e foda, mas oque eu passo/ja passei  eu nao desejo pra ninguem, nem pro meu pior inimigo'
b'',b'',2018-01-21 03:40:20,0,1,1
b'" Ana eu to com vontade de me matar, eu vim conversar cntg pq sei q vc tbm teve essa vontade, me ajuda pelo amor de Deus"'
b'',b'',2018-01-19 13:04:58,0,1,1
b'mas ainda bem que eu tenho os melhores melhores amigos do mundo, e amigos tbm eu sei com quem posso contar isso e maravilhoso'
b'',b'',2018-01-19 13:01:10,0,1,1
b'depressao e uma doenca muito seria, hj eu lutei com a minha mae ela ia tomar chumbinho pq ela nao aguenta mais sofrer, sofremos da mesma doenca, temos as mesma vontade, mas eu nunca superaria a morte dela eu preferia morrer'
b'',b'',2018-01-19 13:33:45,0,1,1
b'serio que o bloco da gold vai pro centro?????? ranco'
b'',b'',2018-01-20 03:00:08,0,1,1
b'procurando emprego na area de ficar rica da noite pro dia'
b'',b'',2018-01-19 17:08:41,7,9,1
b'Odeio quando eu fico preso fora de casa https://t.co/ijLFV8gXD0'
b'',b'',2018-01-17 16:00:05,242,277,1
b'Que tudo que for bom, chegue e fique.'
b'',b'',2018-01-17 21:59:25,26492,5051,1
b'Se ate a propria familia fala mal de nos, o que esperar do resto.'
b'',b'',2018-01-17 21:25:00,278,389,1
b'Ola,ola.'
b'',b'',2018-01-16 22:56:34,5,10,1
b'Estou ignorando tanta coisa, fingindo nao ver, nao sentir'
b'',b'',2017-12-10 01:54:35,1,1,0
b'com uma sala dessa eu nao pisava meu pe na rua https://t.co/uWjrHphoLB'
b'',b'',2017-11-26 13:25:00,362,466,1
