4574998762,0.5156433305312286
3695,3880,213
2015-12-23 04:45:45
b'If you cut the grass , snakes will show !!'

b'Why do we always feel the need to be nosey? Why do we have to know everything thats going on in someone elses life? You would be surprised with how much positive changes that you could make in your life, if you made it a priority to mind your own business!'
b'',b'',2018-11-22 17:48:50,29,7,1
b'Speech of the Year. Uncle Snoop https://t.co/uqlKspy0U0'
b'',b'',2018-11-21 20:40:18,13014,6436,1
b'What did I just watch  https://t.co/qHRFyDTDRc'
b'',b'',2018-11-20 11:42:30,9083,4491,1
b'Niggas out here throwing hands with police lmao https://t.co/PvWwwn81mR'
b'',b'',2018-09-20 18:57:21,1759,1077,1
b'The trouble with social media is we misunderstand, misinterpret &amp; miss the message most of the time. We choose to attack someone through a screen, thinking no one knows who we are! Be careful. Things have a way of coming back to us sooner or later. The Almighty is All-Seeing!'
b'',b'',2018-10-04 01:57:58,2686,1305,1
b'When things are smooth, when everything is easy, you dont learn much; youre hardly growing as a person. Remember, the greatest lessons are learnt when you go through hardship and the storms of life. Embrace them and know that you will emerge stronger and better than before!'
b'',b'',2018-11-18 12:29:09,14862,7289,1
b'I couldnt laugh alone @danielmarven https://t.co/pk9HyGREcK'
b'',b'',2018-11-17 09:16:21,16667,8611,1
b'Scroll down\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nKeep scrolling\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nRetweet or December will be the worst month of your life.'
b'',b'',2018-11-16 11:58:11,115,58,1
b'This is socery https://t.co/WaO4KdGtPh'
b'',b'',2018-11-15 01:45:01,263889,793950,1
b'Lemme motivate yall a lil bit. Started this journey 5 months ago.  17 days till #FillUpMosesMabhida . GET YOUR TICKETS NOW!!! Durban!!! #ItsOurChance https://t.co/gBfwSusN7u'
b'',b'',2018-11-12 11:08:43,5003,3125,1
b'@rizickyusuph1 Ifb'
b'FillUpMosesMabhida',b'',2018-11-13 06:19:57,5940,697,1
b'@SmartEmmyJ @shhitspablo_ Yall play too much@RealRasz01'
b'',b'',2018-11-09 15:22:50,3,0,0
b"When I thought I've seen it all...\n\nHow Could People Be So Wicked Like This  https://t.co/2pIR4oyv2J"
b'',b'',2018-11-08 08:32:40,1,0,0
b'@KingDemic Hell no'
b'',b'',2018-11-08 07:15:07,865,674,1
b'This would be me if I were a boxer. Id train and think I was ready. See that big rascal in the ring and be like, NOPE! Im Out! https://t.co/ElsJyL45vc'
b'',b'',2018-11-07 13:38:51,0,0,0
b'How many RTs for 11 year old Waris Kareem. This is raw talent!! https://t.co/eHtrzfYiQT'
b'',b'',2018-11-06 13:34:51,335,137,1
b'https://t.co/eAlTaImYk4\n\nShot By @Mr12am presented by @AZaeProduction https://t.co/Ebr2g9CBKl'
b'',b'',2018-11-06 19:01:04,12627,11743,1
b"204 countries,805 islands,7 seas,7+ Billion people and I'm single!!!"
b'',b'https://youtu.be/R77YgljEh7Y',2018-10-29 23:23:58,31,10,1
b'@mojekecy u welcome'
b'',b'',2018-11-04 16:57:09,11,2,1
b'Humble on the outside, confident on the inside.'
b'',b'',2018-11-04 17:04:31,0,0,0
b'When a lady stands up to lie, even the devil himself sits down to learn... \n\nPs: Me I follow back... https://t.co/hqPkwxDPcn'
b'',b'',2018-11-04 17:00:15,386,131,1
b'Try something new! https://t.co/KNHSAN8yZ3'
b'',b'',2018-11-04 07:47:38,374,290,1
b'Posted a new photo: https://t.co/YLLOB7VFnZ https://t.co/evWFhZrYty'
b'',b'',2018-11-03 14:57:10,84,12,1
b'Some people mara  https://t.co/ihcfOf83bd'
b'',b'https://www.reverbnation.com/q/7cnchu',2018-10-30 17:44:58,2,0,0
b'Forgiveness can be more challenging with family because deeper emotions are involved when a family member hurts us. Choosing not to forgive &amp; breaking ties of kinship is wrong. So do the right thing &amp; forgive because forgiveness helps both sides! Itll give you peace of mind!'
b'',b'',2018-10-29 14:08:10,354,135,1
b'Bruhs soul left his body  https://t.co/mLJAOaLYMm'
b'',b'',2018-10-29 13:55:04,12167,5583,1
b'Everything in life is in a state of change. Nothing stays constant. The Almighty is the only One who remains entirely consistent. So learn not to put your hope and trust in people or circumstances. They can change anytime. Give your all to the Almighty!'
b'',b'',2018-10-29 03:45:00,2824,1404,1
b'Want to avoid over thinking? Focus on what to do next instead of worrying about what went wrong.'
b'',b'',2018-10-27 06:34:46,11924,5592,1
b'Psychology says, the person who tries to keep everyone happy often ends up feeling the loneliest..'
b'',b'',2018-09-08 15:18:07,2420,1016,1
b'I can do your Portraits at a cheaper price.Just Retweet &amp; Share this my next buyer might be on your Timeline. Thank you. https://t.co/cNh4jhN6nF'
b'',b'',2015-08-09 01:47:54,62795,55084,1
b'Dont let bitterness and resentment take root in your heart. Theyre poison which will harm your soul eventually. Let go of the hurt or hate that comes with it. Turn to the Almighty and let Him heal you. Feel whole again with a much lighter heart!'
b'',b'',2018-10-25 11:39:12,278,130,1
b'@iIoveRap @AIIMoods damn this is f*ked up'
b'',b'',2018-10-23 08:55:22,12532,6195,1
b' 150 #clemson students fell through the floor while jumping to #ChiefKeefs #Faneto song.... 12 are injured https://t.co/7LccJz324x'
b'',b'',2018-10-22 18:26:05,0,0,0
b'How often have you felt like youre giving but never receiving anything in return. Each time you placed your trust in others, you were betrayed. Its a fact of life. Dont expect anything from others. Each man for himself is how weve become. Depend on the Almighty Alone!'
b'clemson',b'',2018-10-22 01:44:27,104,59,1
b'When you killed all the cockroachs.  &amp; you meet the final boss https://t.co/wdhjfFl85A'
b'',b'',2018-10-22 16:38:21,14279,6837,1
b'The truth is nobody is born a racist. You have to be taught. Are we dealing with racism, bigotry and prejudice in our own lives so that we can be examples to our children and those under our charge? Do we reject someone only because of his skin colour? Time for reflection!'
b'',b'',2018-10-21 11:32:32,1592,666,1
b'Find somebody you can grow with on a positive note '
b'',b'',2018-10-21 09:37:59,10640,4712,1
b"You buy a car for R300k, You pay R7000 pm over a period of 60 month's. After 60 months you find that the value of the car is now R180000 meaning over the period of 60 months you've lost close to 50% of your money."
b'',b'',2018-10-21 07:38:21,13,8,1
b'Those my BARS  @Acehood @unclemurda @ZoeyDollaz @otgenasis @gherbo @808mafia https://t.co/mQj5E00T70'
b'',b'',2018-10-21 07:00:24,2288,1210,1
b'Which clone yall like better ??  https://t.co/GjqLdU6vUq'
b'',b'',2018-10-19 17:05:00,72,42,1
b'Time is a gift from the Almighty. How do you use it? You can either use it to worry and complain or to pray. Remember, one drains you the other changes you. The choice is yours. Make a wise choice. Experience the positive effect it will have in your life!'
b'',b'',2018-10-18 14:54:02,125,49,1
b'This guy is in love with his bus shame    https://t.co/BLNqqUUBHP'
b'',b'',2018-10-20 12:34:28,12327,5435,1
b'The accuracy https://t.co/xlj8qhVJYs'
b'',b'',2018-10-20 06:45:30,335,149,1
b'@trevorprosper ifb'
b'',b'',2018-10-19 14:16:29,103,81,1
b"Do you know? Even in your last breath, Don't give up #BeMotivated #SeyiShay https://t.co/YXFZUNIe4y"
b'',b'',2018-10-19 18:31:08,11,0,0
b"Don't wait till yo on yo deathbed to tell people how u feel, you may be too weak to raise yo middle finger!"
b'BeMotivated',b'',2018-10-19 07:10:51,99,21,1
b'REMEMBER, IT\'S OKAY TO:-\n\n Say "no".\n Tell the truth.\n Believe differently.\n Follow your dreams.\n Prioritise your needs.\n End a toxic relationship.\n Be with the one you love.\n Embrace your imperfections.'
b'',b'',2018-10-18 18:45:29,84,29,1
b'#KenyaHasTaughtMe\n\nKenyans are creative. #KanyeWest dances to Emma Jalamo \n https://t.co/zgqWhrGLu6'
b'',b'',2018-10-17 20:21:48,16,7,1
b'if you mix them you get god https://t.co/EMCKcmK5fK'
b'KenyaHasTaughtMe',b'',2018-10-17 16:11:52,460,260,1
b'fasting and furious https://t.co/hBSM4BP9FV'
b'',b'',2018-10-14 22:12:09,188,89,1
b'This guy wan scam me, you want to scam a Lautech student?  https://t.co/OIN5WIsxVC'
b'',b'',2018-10-06 17:34:03,495,180,1
b"I won't laugh alone  https://t.co/RgTefKNdiy"
b'',b'',2018-10-17 17:06:29,676,369,1
b'#4RandomPics https://t.co/po90LXXcCo'
b'',b'',2018-10-17 09:16:06,6333,4441,1
b' https://t.co/AoHOEPCwZO'
b'4RandomPics',b'',2018-10-12 01:35:32,563,344,1
b'Callll tha dawg pound cause this biiitch is BAAD @LilKim #LilKim #HipHopAwards https://t.co/JFEVxrzHjf'
b'',b'',2018-10-14 21:02:25,276,160,1
b'Before and after special effects https://t.co/TJQi9UErNc'
b'LilKim',b'',2018-10-17 03:35:53,26,11,1
b'Be positive.\nBe happy.\nBe yourself.'
b'',b'',2018-10-17 16:33:59,1339,345,1
b'Who else is experiencing this? https://t.co/mccZ4TUxds'
b'',b'',2018-10-17 16:33:00,1174,560,1
b'My heart... All that petrol gone to waste.. https://t.co/vj61daQ9zW'
b'',b'',2018-10-16 17:31:03,50,24,1
b'CLASSIC. #wutang https://t.co/Q0mf7beZ89'
b'',b'',2018-10-15 16:42:09,173,122,1
b'wtf was he even thinking!?!? https://t.co/zs3Q9x2f6j'
b'wutang',b'',2018-10-16 16:00:02,2611,469,1
b'Salute To 22 Years Today For This Album "Wrath Of The Math"\n@Jeruthedamaja \nGang Starr Foundation.\nR.I.P. GURU. https://t.co/RmGVI4tzBS'
b'',b'',2018-10-16 08:30:02,15,8,1
b'@rizickyusuph1 ifb'
b'',b'',2018-10-15 14:37:41,1275,365,1
b'Say Please  https://t.co/aAd8bwYctb'
b'',b'',2018-10-12 17:30:00,2,0,0
b'I have a gift for whoever interprets this picture very well, starting with you @danielmarven. Good luck. https://t.co/jHAguSVaPd'
b'',b'',2018-10-12 15:47:04,844,404,1
b'You wanna tell me he diddnt see that house?? https://t.co/FTnTbuRFrB'
b'',b'',2018-10-12 08:44:12,242,75,1
b'RETWEET if you having a blessed day.'
b'',b'',2018-10-10 08:43:23,147,76,1
b'BRAND NEW ANATII #IYEZA OUT NOW - https://t.co/1jMq1yVOwy https://t.co/nhgwc0U9Wi'
b'',b'',2018-10-07 16:32:11,106,95,1
b'@Thando_Thabethe Hi guys. Please help me Promote my business. I have a small Video and Photography company, based in Cape Town. If anyone wants a shoot, we do all kinds of shoots please Hit us up. https://t.co/avuAIQIFiA insta @twoman_crew. All details on the pictures.RT for support.Please https://t.co/5nC5zyGWHu'
b'IYEZA',b'http://smarturl.it/IYEZA',2018-10-07 10:36:15,32,6,1
b'These dogs have dirty minds  https://t.co/PpYVcCplg3'
b'',b'http://www.twomancrew.co.za',2018-10-05 11:40:51,135,122,1
b'Respect others, but make sure you are receiving it in return'
b'',b'',2018-10-07 07:10:57,109,56,1
b'@TotallyClem @dredaysean True'
b'',b'',2018-10-07 07:10:00,1417,534,1
b"Hi there, i draw portraits, i'm based in Roodepoort, Gauteng.\nFell free to place your order.\nWhatsApp +27643481527 https://t.co/2QM3Qk0p7d"
b'',b'',2018-10-07 06:25:42,1,0,0
b"@___MaLeven___ they're cumin for you"
b'',b'',2018-10-04 08:49:37,50,14,1
b'IM FUCKING CRYING!  https://t.co/gXF9dyGWSM'
b'',b'',2018-10-04 18:54:25,1,0,0
b'@danielmarven Ishuu'
b'',b'',2018-10-04 04:03:32,264,114,1
b'@iHarryEmpires @FollowYouNick IFB'
b'',b'',2018-10-03 19:49:33,1,0,0
b'@mo_tuckie   https://t.co/2AtHR22R3r'
b'',b'',2018-10-02 19:50:50,2,0,0
b'Who did this  https://t.co/ccf1G3QPlL'
b'',b'',2018-10-02 19:48:59,2,0,0
b'There\'s a Book titled "how to please a woman" it has about 125 empty Pages'
b'',b'',2018-10-02 18:53:46,1176,503,1
b'Cswalo @CSwalo @TheMobic @RealRasz01 @reginangaka https://t.co/zsxyhhCHr4'
b'',b'',2018-10-02 17:12:25,87,25,1
b'@CSwalo @TheMobic @RealRasz01 @reginangaka much support for the artist @TBanSA https://t.co/xmhJaCLO8J'
b'',b'',2018-09-26 18:08:22,5,3,0
b'@automob_enroll @pick_earth "Agera"'
b'',b'',2018-09-26 18:05:34,16,3,0
b'@Priddy_Ugly Ishuuu'
b'',b'',2018-09-26 17:50:47,0,0,0
b'Before #RIPFreeTwitter  happen  \n\nPlease retweet this tweet for people of South Africa to see my passion and love for music  \n\nI might get recognized , Thank you  https://t.co/tKBCkGVp2I'
b'',b'',2018-09-26 16:02:59,2,1,0
b'@___MaLeven___ @TheMobic "Almost inside"eish Maleven'
b'RIPFreeTwitter',b'',2018-09-22 09:50:24,2176,2097,1
b'@boyfifty_ beautiful'
b'',b'',2018-09-21 12:23:59,2,0,0
b'@Tall_Blxk @HopeWellEy clever move bro'
b'',b'',2018-09-20 18:47:39,1,0,0
b'@MauriceDwayne7 Am leaving  Sata flika'
b'',b'',2018-09-20 16:25:19,0,0,0
b'Welcome to dagga-Africa   #B_RT_S https://t.co/pxCDw9FK0J'
b'',b'',2018-09-20 16:20:18,0,0,0
b'Best videos\nMost booked \nHighest selling\nMost awarded\nHighest selling \nMost travelled \nHighest selling\nMost talked about\nStill highest selling\nHighest concert attendance \nOverall best to ever do it in SA https://t.co/JgUqCFVtBm'
b'B_RT_S',b'',2018-09-20 15:23:52,1158,614,1
b'and then?  what kind of wedding is this https://t.co/syAN6DbKXV'
b'',b'',2018-09-20 02:45:46,1492,319,1
b"Eminem doesn't need to respond, stans alone can ether MGK  https://t.co/uOQVFP0TX7"
b'',b'',2018-09-19 05:10:00,268,248,1
b'Sometimes we make girls go crazy shout out to all the guys who do this  https://t.co/mWdEnHKV5p'
b'',b'',2018-09-09 16:15:33,3736,2725,1
b'Lmfao these Nun pranks are the shit  https://t.co/TPTbQw9Xcg'
b'',b'',2018-09-18 10:55:57,6561,3413,1
b'This scene was deliberately deleted from the movie, Grace Jones was one of the leading actresses and we always talk about this. Get a copy of the book uZulu by Shalo Mbatha its foreword by his Majesty iSilo . More of the scene on my Facebook page #Mondaymotivation https://t.co/fIE2Qh0Eyt'
b'',b'',2018-09-16 10:16:03,8680,6099,1
b'@ExcellFinesse all the time fam,  the best is yet to come.  Lookout how we goin rule the Cape'
b'Mondaymotivation',b'',2018-09-17 04:43:58,10276,7252,1
b'@CSwalo #Powers bro'
b'',b'',2018-09-13 18:45:51,2,2,1
b'Cswalo  The Last Supper 2018 EP\n\nStream live on YouTube \n\nYouTube\nhttps://t.co/5poqPqSLhc'
b'Powers',b'',2018-09-13 18:58:47,1,1,0
b'@CSwalo Dope performance though,stay killing bro#Doro king'
b'',b'http://www.youtube.com/playlist?list=PLZVzgY7_ZzwstX_YEDDP9mpOQ9pKoTquC',2018-07-20 19:04:58,11,4,1
b"@CSwalo dude i can't stop laughing even on the stage i was laughing.You be jumping up and down screaming Theli mali"
b'',b'',2018-09-13 18:43:29,1,1,0
b'@ExcellFinesse say what?  yamaz Theli mali ? https://t.co/tWYejsd6iK'
b'',b'',2018-09-13 18:42:30,1,1,0
b'My Drip Overseas  https://t.co/IA8sdvaoYk'
b'',b'',2018-09-13 18:38:59,4,1,1
b'A Black man can never play this kind of Rough play\n\nhttps://t.co/d70nLgsSU2'
b'',b'',2018-09-10 08:46:21,4570,1483,1
b'#1990NOW https://t.co/8kCtl2OLby'
b'',b'',2018-09-09 01:30:39,691,679,1
b'3 MATH TRICKS THAT WILL BLOW YOUR MIND.. https://t.co/SbNDu8Q9jf'
b'1990NOW',b'',2018-09-08 22:04:56,862,245,1
b'@T_RackzSa @DlozeyMen you will see this n 2025'
b'',b'',2018-09-08 15:35:57,7349,4820,1
b'Get CSwalo  The Last Supper 2018 EP\n\nOn Audiomack\nhttps://t.co/61yESMlVmi\n\nOn Deezer\nhttps://t.co/imkBDOEHn6'
b'',b'',2018-09-09 15:14:05,0,0,0
b"@CSwalo I couldn't pull through bro"
b'',b'https://audiomack.com/album/cswalo/the-last-supper-2018',2018-09-09 14:59:50,2,2,1
b'Shutout to the family  @TheMobic https://t.co/QJZvgAriaw'
b'',b'',2018-09-09 15:04:26,1,0,0
b"I'm not doing music to make money, \nI make money to do music. "
b'',b'',2018-09-09 14:58:21,5,2,1
b'Happy Birthday, Eazy-E. https://t.co/PM7A703Qlk'
b'',b'',2018-09-09 12:35:20,3,1,1
b'Watch The #GetsGetsa20 music video now!!! #GetsGetsa20MusicVideo FULL VIDEO ON YOUTUBE. click on the link to view:  https://t.co/M37u3adVgC https://t.co/NUzX4hBWS6'
b'',b'',2018-09-07 14:48:54,1532,736,1
b'The Champ is back\nTalk that shit Mr GTFOH https://t.co/NYBQ1sQfrJ'
b'GetsGetsa20',b'https://m.youtube.com/watch?v=hct8d2oqEe4',2018-09-07 09:55:33,19407,9268,1
b'Quick question.. https://t.co/wjJCbOmYew'
b'',b'https://twitter.com/DNA_GTFOH/status/1037482266639970307',2018-09-06 03:54:44,11,4,1
b'1990 NOW Official Music Video !!\n\nhttps://t.co/hTp7Mu3wAr https://t.co/kmY8xPl7ux'
b'',b'',2017-01-10 12:31:26,4820,1029,1
b'The real struggle..  https://t.co/3fXMWFnVjU'
b'',b'https://youtu.be/JjxGfvcXpIs',2018-08-28 01:22:55,5653,2343,1
b'http://t.co/vgLtXzmt7L'
b'',b'',2018-09-06 08:08:27,4428,1524,1
b'I aint trippin ... folks run out of shit to talk about'
b'',b'',2015-10-14 20:30:15,509,487,1
b'Instead of wishing you were someone else, be proud of who you are. You never know who has been looking at you wishing they were you.'
b'',b'',2018-09-06 08:02:56,947,100,1
b'baby girl was OBVIOUSLY confused  https://t.co/q3fL8V1bWR'
b'',b'',2018-09-06 08:00:11,116,55,1
b'This guy indeed deserves endless retweets and likes https://t.co/8pPO1RhUGy'
b'',b'',2018-09-05 21:04:02,160005,62721,1
b' https://t.co/guWxzO9N05'
b'',b'',2018-09-04 08:41:10,6795,4803,1
b'Respect the art. #wutang https://t.co/dF8DlxQkPU'
b'',b'https://twitter.com/MethodicalFox/status/1037397352397656066',2018-09-05 17:52:33,5,1,1
b'Which celebrity would you love to hangout with if you had the chance? '
b'wutang',b'',2018-09-05 17:00:00,1321,298,1
b'Imagine getting a tattoo of your pastor instead of one of your God. U Mbonye followers just wreak of ignorance  https://t.co/Fg1DfD4wRW'
b'',b'',2018-09-05 14:27:19,4030,476,1
b'Miss Brenda Fassie (MaaBrrr) \n- Greatest Hits \nThank you very much, your music will always make us dance and inspire us.  https://t.co/L2045EtvPD'
b'',b'',2018-09-04 10:38:23,308,146,1
b'NASA paying volunteers $18,000 to sleep in bed for 70 days.\n\nRT if you just found your dream job https://t.co/K7oWxtIEfa'
b'',b'',2018-09-03 18:45:02,4,2,1
b'This is one of my personal favourites! Comment what you think and tag your friends.  https://t.co/h9UTwIG1Vf'
b'',b'',2018-09-01 12:09:00,5352,7865,1
b'Blow job is  old school, bite his balls.'
b'',b'',2018-09-02 13:56:31,871,237,1
b"Don't be the victim of your own pain"
b'',b'',2018-08-31 18:52:53,582,115,1
b'What happens when LITHIUM burns? https://t.co/VVS4Yh5RIh'
b'',b'',2018-08-28 15:41:48,2,1,1
b'There was a time sex used to be for love making &amp; procreation until some of us turned it to an Olympic game\nRandom thoughts'
b'',b'',2018-08-13 04:09:39,4316,1538,1
b'Attention !\n\nDont like or Retweet my tweets if youre not ready to follow someone or follow back !!\n\nI dont need your retweets for anything \n\nJust follow and follow back !\n\n#GhanaFollowTrain only ready people should retweet and Like '
b'',b'',2018-08-25 09:42:09,817,385,1
b'Following the next 50 people who follow me. Im in such a good mood right now.'
b'GhanaFollowTrain',b'',2018-08-25 17:12:29,496,193,1
b'I SAID TWITTER DO YALL KNOW THIS FUCKING SONG! https://t.co/d0109rVBp6'
b'',b'',2018-08-24 18:34:02,6241,868,1
b"Shutout to my hommie @ExcellFinesse  , follow up he's the great rapper and producer. https://t.co/XYHyw8qLBs"
b'',b'',2018-08-23 16:20:59,100867,44430,1
b'More power and strength to the homeless'
b'',b'',2018-08-25 15:05:59,4,1,1
b'Do more, say less.'
b'',b'',2018-08-25 14:45:05,3,1,1
b'RT for a follow :) x'
b'',b'',2018-08-25 14:46:50,156,64,1
b"Hi Twitter.\nI'm a self-taught artist from South Africa and these are my pencil drawings.\n#Youngcreator https://t.co/aRU0l5xNsa"
b'',b'',2018-08-24 18:59:41,9635,9837,1
b"Here's a DIY2 cover i drew with a blue pen. \nLike &amp; RT\n#DIY2 @EmteeSA\n#Youngcreator https://t.co/SZuLLrTB68"
b'Youngcreator',b'',2018-08-19 22:47:20,190,66,1
b'If youre an Eminem fan you have to RT this  https://t.co/TYBABN8ANR'
b'DIY2',b'',2018-08-11 18:06:50,520,121,1
b'ExcellFinesse has a show on 2018-06-02 at 18:00 @ Westlake,tokai in Cape Town, WC https://t.co/2reIjudYvR #concert'
b'',b'',2018-08-10 16:53:09,14025,14023,1
b'Relationships for the camera or social media never last.\n\nFriendships built on Moet nector and VIP never last\n\nAdd urs .'
b'concert',b'https://www.reverbnation.com/q/796ond',2018-06-01 02:25:59,1,0,0
b'LMAO HIS LAUGH  https://t.co/ecN7GTftl0'
b'',b'',2018-05-30 07:48:12,414,77,1
b'(89Follow everyone who Retweets this '
b'',b'',2017-09-11 02:28:22,12575,6707,1
b'Posted a new photo: "Thel\'moya the new joint" https://t.co/oZrOZ5oOMR https://t.co/evWFhZrYty'
b'',b'',2018-05-25 13:38:00,129,26,1
b'@1991Thony @kysh_kween @imraan_kader11 @MotiveShort @CamieH12 @b_keyera @TheMatthewRix @thatelliegirl_ @bucsbabeT @PosterBoys512 Faking'
b'',b'https://www.reverbnation.com/q/77jv7w',2018-04-05 14:08:20,0,0,0
b'@TrapaDrive_SA IFB'
b'',b'',2018-01-25 05:43:23,1,0,0
b'@TweezyZA Awe have a blissful day G'
b'',b'',2017-11-11 19:20:54,0,0,0
b'@_indlovukazi @RealBlackCoffee Yes!!'
b'',b'',2017-10-24 12:06:02,1,0,0
b'@hotboiSkullie '
b'',b'',2017-10-24 08:02:05,2,0,0
b'Created a new website: https://t.co/tbGit6wO8J https://t.co/evWFhZrYty'
b'',b'',2017-09-19 05:56:40,0,0,0
b'We are number 2 on the ReverbNation Hip Hop charts for Cape Town, WC, ZA. https://t.co/wqfAG7iYCi https://t.co/evWFhZrYty'
b'',b'http://excellfinesse.com/',2017-09-15 23:01:01,1,1,0
b'@ExcellFinesse @raazalute one of The best rappers in Cape Town y`all better check these niggaz out.'
b'',b'http://www.reverbnation.com/excellfinesse6',2017-09-14 11:00:26,2,0,0
b"That's mr @excellfinesse our artist https://t.co/qN64gFGThW"
b'',b'',2017-09-14 10:52:20,2,1,1
b'Added a new video: "Fastest Rapper in Cape Town@Statictwist" https://t.co/j3JlYhyLPN #video https://t.co/evWFhZrYty'
b'',b'https://www.instagram.com/p/BY-jtnWANTR/',2017-09-13 10:14:44,3,1,1
b'@YE_Malachi '
b'video',b'https://www.reverbnation.com/q/71noch',2017-09-12 17:32:50,2,1,0
b'Slay queens be adding flowers to their heads paying tribute to their dead brains'
b'',b'',2017-09-12 15:21:31,1,0,0
b"In the end, people will judge you anyway, so don't live your life impressing others, live your life impressing yourself."
b'',b'',2017-09-12 12:34:04,2,1,1
b'Halala! Trevor Noah wins his first Emmy https://t.co/6E5aYeGecS https://t.co/KPofgtXekG'
b'',b'',2017-09-11 12:24:38,3,3,1
b'Best of the best#Getyours https://t.co/5YS4rUl1Zx'
b'',b'http://ow.ly/PAf130f3uqN',2017-09-11 07:21:37,639,236,1
b'https://t.co/MVipxOJlcV\nAwe fam please check on my story by tapping on the link above then drop comments and share#Thanks https://t.co/IS00rbOIuE'
b'',b'https://www.instagram.com/p/BYwQ6I1nkYr/',2017-09-07 21:01:06,0,0,0
b'@Skepta Looking good'
b'',b'http://snk.to/3C7NJ',2017-09-07 20:55:15,2,1,0
b'Yes we on it  https://t.co/phDhVMFUjd'
b'',b'',2017-09-07 17:13:00,0,0,0
b'Posted a new photo: "https://t.co/v1D5NiqZWg Hey please follow your boy"Excell..." https://t.co/1vEmexulMf'
b'',b'',2017-09-07 13:46:40,0,0,0
b'"There can be no greater gift than that of giving ones time and energy to help others without expecting anything in return" #CharityDay https://t.co/jsSVAmQwQi'
b'',b'https://www.instagram.com/excellfinesse/?hl=en',2017-09-06 05:34:47,1,0,0
b'TheAlmightyExcellence on Reverbnation now https://t.co/evWFhZJzS8 Become a fanSA https://t.co/R5nHiC9ziq'
b'CharityDay',b'',2017-09-05 11:18:09,352,243,1
b'Following https://t.co/Vbv3STWBzo'
b'',b'https://www.reverbnation.com/excellfinesse6',2017-09-05 09:53:04,0,0,0
b'I am going to break his face https://t.co/sI5jxpVGQN'
b'',b'https://www.instagram.com/p/BYdSXganIKq/',2017-08-31 12:08:14,0,0,0
b' https://t.co/HSMozKnBpA'
b'',b'',2016-12-24 10:48:14,165180,93850,1
b'.@kendricklamar confirmed a popular fan theory to be true.. Play #DAMN in reverse https://t.co/pMy768Yuww'
b'',b'https://www.instagram.com/p/BYSstv1H3DU/',2017-08-27 09:26:50,0,0,0
b'Added a new video: "Fill up Gug\'sthebe video promo" https://t.co/iVQOL0BChC #video https://t.co/evWFhZrYty'
b'DAMN',b'',2017-08-25 19:34:23,260,322,1
b'Watch myG hard fast ishstatictwist https://t.co/2pDwvgS2kn'
b'video',b'https://www.reverbnation.com/q/7160eb',2017-08-26 11:09:09,1,0,0
b'Scientists Say That People With Anxiety Could Have Superpowers https://t.co/BYtt3tWvwU'
b'',b'https://www.instagram.com/p/BYQPP2dHmGp/',2017-08-26 10:30:51,1,0,0
b'@BestHipHopBeatz @eximals Dope'
b'',b'http://takingfive.com/scientists-say-that-people-with-anxiety-could-have-superpowers/',2017-08-24 09:44:08,1,1,0
b'Amanda https://t.co/jxr9PgjuTa'
b'',b'',2017-08-24 09:26:00,1,1,0
b'Ex#Tzm https://t.co/rkzzNZ7DvN'
b'',b'https://www.instagram.com/p/BYKFDbInKfY/',2017-08-24 01:07:44,1,0,0
b'Pure fire.\nhttps://t.co/RmiXCTU1QR'
b'',b'https://www.instagram.com/p/BYJ_Lw1DQ7Y/',2017-08-24 00:16:41,0,0,0
b'Cypher was Lit https://t.co/hvcE2Gc2NV'
b'',b'https://hypebeast.com/2017/8/skepta-nike-air-max-97-first-look?utm_source=twitter&utm_medium=social&utm_campaign=twitter_post',2017-08-22 11:55:39,1282,489,1
b'Posted a new photo: "ExcellFinesse we online" https://t.co/UUl8tUXIE7 https://t.co/evWFhZrYty'
b'',b'https://www.instagram.com/p/BV3Ptgkj_NL/',2017-06-28 00:31:09,1,1,0
b'Bush Radio with myG Cswalo https://t.co/EbgKW9Rh63'
b'',b'https://www.reverbnation.com/q/6zbp69',2017-06-27 17:53:39,1,0,0
b'Posted a new photo: "KeeItartistic" https://t.co/x2xB7lEFeT https://t.co/evWFhZJzS8'
b'',b'https://www.instagram.com/p/BV2hBDXj5ZX/',2017-06-27 17:48:37,1,0,0
b'Posted a new song: "Kwaito Original" https://t.co/LVrJjZCjOW #music https://t.co/evWFhZrYty'
b'',b'https://www.reverbnation.com/q/6ywvy3',2017-06-14 08:57:03,0,1,0
b'Posted a new photo: "new single-Shasha" https://t.co/GPhyxRbdFH https://t.co/evWFhZrYty'
b'music',b'https://www.reverbnation.com/q/6y3788',2017-05-19 11:45:33,2,1,0
b' Today at the Grand https://t.co/U6is2L8tFZ'
b'',b'https://www.reverbnation.com/q/6y32xq',2017-05-19 08:42:28,1,1,0
b'Posted a new photo: "Keep IT Artistic " https://t.co/gabpXVCpuL https://t.co/evWFhZrYty'
b'',b'https://tmblr.co/ZX5wae2KpzCyM',2017-04-20 10:19:10,2,1,0
b' Now on bandcamp https://t.co/U4HMuet8x5'
b'',b'https://www.reverbnation.com/q/6wtx2z',2017-04-12 09:55:41,1,1,0
b'New Single out#F001 https://t.co/wEK0E2HweU'
b'',b'https://tmblr.co/ZX5wae2KTUS6w',2017-04-10 08:53:35,1,1,0
