134845007,0.8762045479593887
283,3735,181
2010-04-19 16:20:09
b'@RamonBolivarJr celebrando este grandioso dia en familia, para que la complazcan con un cumpleanos de su epoca,saludos'

b'@RamonBolivarJr para felicitar rosilda leon(MAITA)que hoy esta cumpliendo 86 anos de parte de sus hijos nietos y bisnieto'
b'',b'',2016-08-21 21:27:14,0,0,0
b'@RamonBolivarJr En sintonia desde San fco,compartiendo en flia junto a Nestor Soto, Atilito,Pablo,Enio,Libe,Nerva,Edgar,un abrazo para todos'
b'',b'',2016-08-21 21:26:50,0,0,0
b'@RamonBolivarJr un saludo a la familia soto y a la abuela MAITA compartiendo en familia celebrando el carnaval,saludos'
b'',b'',2016-04-03 23:35:59,0,0,0
b'@Enrique_Rojas1 saludos desde venezuela, que opinas del que el careta elias diaz pueda hacer el equipo grande con pitsburr'
b'',b'',2016-02-07 22:24:08,1,0,0
b'@Enrique_Rojas1 buenas noches saludos desde maracaibo-venezula que opina de hacer el equipo de MLB el receptor elias diaz de piratas'
b'',b'',2016-01-20 01:43:43,0,0,0
b'huele a libertad a cambio.. esta aclarando la manana en venezuela(8) si se pudo venezuela'
b'',b'',2016-01-20 01:28:31,0,0,0
b'@RamonBolivarJr celebrando mi primer aniversario junto a mis tios y suegros a full sintonia desde san Francisco, saludos..'
b'',b'',2015-12-07 06:27:15,15,1,0
b'@tatianacastil27 por eso es que estas viviendo de lo mejor ciega de la verga'
b'',b'',2015-10-11 22:18:00,0,0,0
b'@guillearcay se te escapa uno de la lista al juego de las futuras estrellas Elias Dias saludos desde maracaibo'
b'',b'',2015-09-11 21:21:22,0,0,0
b'@SERTVPANAMA pasara el juego de venezuela ?'
b'',b'',2015-07-09 01:08:43,0,0,0
b'@SERTVPANAMA saludos desde venezuela, pasaran el juego de VENEZUELA hoy?'
b'',b'',2015-06-21 23:38:01,0,0,0
b'@SERTVPANAMA desde venezuela le damos las gracias a la organizacion de panama por hacer posible la trasmision del juego, arriba VENEZUELA'
b'',b'',2015-06-21 18:27:28,0,0,0
b'@SERTVPANAMA saludos a Eduardo chinchilla de parte de su familia,apoyandolo desde maracaibo-san francisco....'
b'',b'',2015-06-21 00:52:13,0,0,0
b'@SERTVPANAMA saludos desde venezuela san fco a leonardo gonzalez,eduardo chinchilla,juan aparicio y edwuar espina,de parte de andres romero'
b'',b'',2015-06-21 00:21:29,0,0,0
b'@nacholacriatura empanadas maracuchas,que vuelvas pronto hermano http://t.co/yW0sdebFPr'
b'',b'',2015-06-21 00:08:51,1,4,0
b'Dia a dia obteniendo todo lo deseado #graciasdios'
b'',b'',2015-05-07 01:32:18,0,0,0
b'@romariojose6 @aguilasdelzulia claro asi mismo es mi hermano lo que ay es que clasificar paq despues suframos en enero'
b'graciasdios',b'',2014-11-21 19:28:21,0,0,0
b'@romariojose6 @aguilasdelzulia claro compadre y ahora  q se meten las fechas buenas lo q ay es que ganar y ganar'
b'',b'',2014-10-18 04:34:33,0,1,0
b'@romariojose6 @aguilasdelzulia compadre no creemos en nadie este ano promete'
b'',b'',2014-10-18 04:32:22,0,1,0
b'De aquella flor hoy el dueno soy yo, \nY he prometido cuidarla.Para que nadie le robe el color, Para que nunca se vaya&lt;3'
b'',b'',2014-10-18 04:30:02,0,1,0
b'saliendo a los #cayos, Dios llevame y traeme con Bien'
b'',b'',2014-08-20 01:07:42,0,0,0
b'no mires el reloj olvidate del tiempo'
b'cayos',b'',2014-04-15 07:42:02,0,0,0
b'Desde aqui todos unidos por Venezuela http://t.co/IT03KIbwqv'
b'',b'',2014-03-10 03:52:20,0,0,0
b'Ya este gobierno no puede seguir adelante:@ ya es hora de una nueva etapa para nuestra #VenezuelaLibre no mas muertes:(:('
b'',b'',2014-02-21 14:21:40,2437,15653,1
b'@YoSoyGiuseppe Mi hermano fuerzas y mas fuerzas,espero tu hermano aparezca pronto y bien,ya ay q acabar con este gobierno no se puede mas'
b'VenezuelaLibre',b'',2014-02-20 04:37:47,0,0,0
b'Es ahora o Nunca #vzla'
b'',b'',2014-02-19 03:45:44,0,0,0
b'@vanessabcp es correcto lo que dices amor,ay que estar unidos todos por nuestro futuro'
b'vzla',b'',2014-02-12 18:56:59,0,0,0
b'@JosePirela12 llevastes al equipo a la cima este ano por tu entrega a ese uniforme y #28,Espero poder verte en la mlb esta temporada'
b'',b'',2014-02-12 02:11:43,0,0,0
b'Happy new year 2014 Para Todos'
b'',b'',2014-01-17 19:26:17,0,0,0
b'@MaryCriiz  bueno dejame trabajar ps jajaja hablamos luego a la noche :P'
b'',b'',2013-12-31 23:38:39,0,0,0
b'@MaryCriiz ahora si me jodistes vo jajajajaja ay verga'
b'',b'',2013-10-31 17:34:31,0,0,0
b'@MaryCriiz jajajaja es que en realidad lo ams importante soy yo jajajajajajajaja :P'
b'',b'',2013-10-31 17:31:31,0,0,0
b'@MaryCriiz para nada si no que estoy revisando mi twitter y puras actualizaciones de ti jajajajaja'
b'',b'',2013-10-31 17:28:14,0,0,0
b'@MaryCriiz verga y no twieteas ps jaajajaja'
b'',b'',2013-10-31 17:25:53,0,0,0
b'@SurenoSoySBC saludos a los campeones de #lvs y ahora vamos por el Sub-21'
b'',b'',2013-10-31 17:20:47,0,0,0
b'@MaryCriiz que paso ayer parte 4 jajaja,eso fue un sandwih de salchicha jaja'
b'lvs',b'',2013-10-28 17:38:56,0,1,0
b'@soyapgp cada dia estas mas bella:$&lt;3'
b'',b'',2013-10-27 22:12:32,0,1,0
b'@mariaRBri que felicidad debes tener caminanado esa universidad jajaja :p'
b'',b'',2013-10-26 04:19:36,0,0,0
b'@MaryCriiz amm ok esa muejr no tiene nah:s y el face no lo abre'
b'',b'',2013-10-14 17:19:55,0,1,0
b'@GabyUrdanetaa excelentisimo:O'
b'',b'',2013-10-08 00:02:11,0,0,0
b'@MaryCriiz artista dame el twiter de dialiskel'
b'',b'',2013-10-08 00:01:06,0,0,0
b'@gabyespino buenos dia para ti mujer perfecta eres un tesoro viviente:$'
b'',b'',2013-10-07 23:21:27,0,0,0
b'@kari_boscan claro que si:$'
b'',b'',2013-09-24 11:55:28,0,0,0
b'@alexabracho hey m vida pasame tu ping o ws?'
b'',b'',2013-09-12 17:23:17,0,1,0
b'@kari_boscan pa estar apechichaito X_X jajaja:o'
b'',b'',2013-09-12 17:18:49,0,0,0
b'@Nestor_Boscan mijo contame q estay haciendo por tu vida ya empezastes clases? O anday de mantenio todavia'
b'',b'',2013-09-12 17:08:56,0,0,0
b'@oficialsurenos buenas noches,contra quien se jugara la serie este fin de semana?'
b'',b'',2013-09-09 12:29:23,0,0,0
b'@kari_boscan eso espero pues:*'
b'',b'',2013-09-04 00:35:33,0,0,0
b'@kari_boscan bueno vamos a creerte entonces ps'
b'',b'',2013-08-27 21:03:10,0,1,0
b'@kari_boscan tu eres asi conmigo mivida:('
b'',b'',2013-08-27 20:56:26,0,0,0
b'@kari_boscan siii por que tu eres asi conmigo :( odiosita'
b'',b'',2013-08-27 20:53:07,0,0,0
b"@kari_boscan que odiosa eres conmigo:( :'("
b'',b'',2013-08-27 20:45:00,0,0,0
b'@kari_boscan jajaja no es mi culpa que mi cel este loco mi vida jum'
b'',b'',2013-08-27 20:40:28,0,0,0
b'@epccj1 le entraron los minutos de mariskera ps'
b'',b'',2013-08-27 20:32:55,0,0,0
b'@epccj1 ante yo te lo hubiera llevado ya ney jajajajajaja'
b'',b'',2013-08-01 03:35:37,0,0,0
b'@epccj1 es mas mentiroso ese bueno q todo los q habey dicho jajaja'
b'',b'',2013-07-27 01:21:25,0,0,0
b'@epccj1 jajaja creey vo ay verga'
b'',b'',2013-07-27 01:02:03,0,0,0
b'@epccj1 claro mija jajajaja vo sabey q lo mio es la seriedad :O'
b'',b'',2013-07-27 01:00:51,0,0,0
b'@epccj1 jajaja no vale esto esta intacto si no que ay q darle el uso q se merece este medio;)'
b'',b'',2013-07-27 00:55:56,0,0,0
b'lo mejor que han visto mis ojos en cuanto a conciertos de dj #Tomorrowland tiesto el mejor'
b'',b'',2013-07-27 00:50:59,0,0,0
b'@alexabracho Mi vida espero estes bien,mira pasame tu ping par agregarte'
b'Tomorrowland',b'',2013-07-27 00:07:46,1,0,0
b'LeBron James wins his 2nd straight #NBAFinals MVP after dropping an incredible 37 pts and 12 rbs in Game 7. http://t.co/kPgOtzASL4'
b'',b'',2013-06-24 05:09:27,0,0,0
b'Excelente Campeonato ganado por el MIAMI HEAT.MVP Lebron pa que respeten pues #miamiheat'
b'NBAFinals',b'',2013-06-21 04:19:28,1314,3599,1
b'@GabyUrdanetaa jajajajaja ta buena esa:p primero a los cayos yo invito y tu pagas jajajajajajaXD'
b'miamiheat',b'',2013-06-21 04:18:40,0,0,0
b'Vamos muchachos,perdimos una batalla mas no la guerra,a seguri sonando y luchando.. #YoCreoEnTiVinotinto'
b'',b'',2013-06-14 17:22:47,0,0,0
b'muchachos buena,se nos fueron 3 valiosos puntos de las manos,pero sumamos 1 importnate #vinotinto aun seguimos en pies vamos'
b'YoCreoEnTiVinotinto',b'',2013-06-12 02:30:32,0,0,0
b'hoy todo apoyar a nuestra #vinotinto vamos que si se puede'
b'vinotinto',b'',2013-06-07 22:07:40,0,0,0
b'Gaiteros pa encima Vamos que si se puede este ano es el nuestro(H)#Comecandela y manana a llenar el Pedro Elias'
b'vinotinto',b'',2013-06-07 16:12:37,0,1,0
b'@josmefernandez Que hermosa eres:$ eres un tesoro viviente:$'
b'Comecandela',b'',2013-06-05 03:17:30,0,0,0
b'@gaiteroszulia contra quien es el juego y a como es el precio de las entradas'
b'',b'',2013-06-03 02:18:14,0,0,0
b'@daneferrebus Te acordaras de las personas que te quieren?:('
b'',b'',2013-05-22 13:47:56,0,0,0
b'@aquaventurahoy todo el mes es 2x1 o solo los jueves?'
b'',b'',2013-05-03 03:31:39,0,0,0
b'@edgargerardo09 jajajajajaja que siga yendo el maduro pal circo maginate el q es frasco de baba y en un circo nito q nos vamos a poner'
b'',b'',2013-05-02 16:46:04,0,0,0
b'@edgargerardo09 fue foul jajajaja q vergos tan locos,quieren hacer la mente q van hacer con pitos a matalos WTF jajajajaja'
b'',b'',2013-05-02 04:10:14,0,0,0
b'que locura ahora tener pitos y cosas de esas es ir en contra de la ley WTF!!! se acabaron las horas locas en las fiestas jajajaja'
b'',b'',2013-05-02 04:07:11,0,0,0
b'como puede ser que estemos como estamos,ya basta de violencia y corrupcion,solo son venezolanos ustedes o que?dios te pido PAZ'
b'',b'',2013-05-02 04:01:29,0,0,0
b'@potroalvarez quedaras mudo pa la verga vende patria'
b'',b'',2013-04-16 04:06:59,0,0,0
b'nuestro futuro esta en nuestras manos,salgamos a votar manana y siempre con la esperanza y la fe en DIOS'
b'',b'',2013-04-15 16:20:07,0,0,0
b'hoy quiero desearle un feliz cumpleanos a mi madre hermosa,te amo mama&lt;3'
b'',b'',2013-04-13 18:20:43,0,0,0
b'@aquaventurahoy y que paso con el video del harlem shake no lo subiran?'
b'',b'',2013-04-08 17:06:01,0,0,0
b'Saldras de estas vamos gocho te apoya toda venezuela #FuerzaGocho'
b'',b'',2013-04-04 19:39:02,0,0,0
b'Feo es que te rompan un "Perfec Game" en el 26... Casi casi de Darvish. Lo dejo con las ganas el venezolano Marwin Gonzalez,polvo ese -.-'
b'FuerzaGocho',b'',2013-04-03 04:39:24,0,0,0
b'@lisinethv Si nada de eso &lt;/3 no teney whatsapp o ping? pa ver si logro comunicarme contigo:('
b'',b'',2013-04-03 04:37:59,0,0,0
b'@lisinethv jajajaja ay verga mijita tay mas perdia que un guajiro en new york'
b'',b'',2013-04-02 17:32:41,0,0,0
b'@lisinethv muy odiosa y lo apoyo jajaja demasiado pues'
b'',b'',2013-04-02 17:30:34,0,0,0
b'Arranco la mejor temporada del mejor deprote del mundo @MLB'
b'',b'',2013-04-02 17:28:56,0,1,0
b'@aquaventurahoy espero suban el video del harlem shake pronto,saludos'
b'',b'',2013-04-02 17:05:49,0,0,0
b'vive el dia a dia sin importar lo que vas dejando en el camino,solo llevas un rumbo y hacia delante(ojo)'
b'',b'',2013-03-31 02:56:00,0,0,0
b'Semana santa en familia(Y)'
b'',b'',2013-03-30 23:35:58,0,0,0
b'@gabyespino Eres mi amor platonico Eres una hermosura en pocas palabras eres un tesoro viviente:$'
b'',b'',2013-03-28 20:05:43,0,0,0
b'nadie puede cambiar a una persona,pero alguien(TU) puede ser la razon por la cual una persona cambia(Y)'
b'',b'',2013-03-27 23:13:59,0,0,0
b'@EJerezESPN Saludos desde maracaibo-venezuela, ansioso de que llegue el inicio de la temporada,enserio me hace falta la MLB'
b'',b'',2013-03-27 21:15:48,0,0,0
b'Que juegazo de mi #venezuela arriba vinotinto nojoda que si se puede(h5)'
b'',b'',2013-03-27 18:40:40,0,0,0
b'@josmefernandez ya te agregue me aceptas:*'
b'venezuela',b'',2013-03-27 02:23:48,0,0,0
b'@josmefernandez podrias darme tu ping'
b'',b'',2013-03-23 20:39:24,0,0,0
b'Un dia despertaras y descubriras que no tienes mas tiempo para hacer lo que sonabas, el momento es ahora actua(Y)'
b'',b'',2013-03-23 20:29:57,0,0,0
b'@reinaldoprofeta buenas,que le espera a venezuela este 14 de abril,haz tenido alguna vision?'
b'',b'',2013-03-23 19:37:58,0,0,0
b'Lo que no vean con sus ojos no lo inventen con su boca'
b'',b'',2013-03-22 06:56:25,0,0,0
b'@laudyacacio_ jaja:* listo ya te agregue espero me aceptes'
b'',b'',2013-03-22 06:44:08,0,0,0
b'@laudyacacio_ am ok no sabia si eras o no,pero cuando tu amiga t llamo supe;) y yo dije a alguien se me parecia:p dame tu ping'
b'',b'',2013-03-22 06:25:06,0,1,0
b'@laudyacacio_ si alla mismo,te acuerdas?'
b'',b'',2013-03-22 06:20:03,0,1,0
b'@laudyacacio_ te vi el sabado :O'
b'',b'',2013-03-22 06:03:58,0,1,0
b'No necesito a alguien que vea lo bueno en mi necesito a alguien que vea lo malo y aun asi me quiera'
b'',b'',2013-03-22 05:11:38,0,1,0
b'Tal vez lo nuestro era conocernos, pero no estar juntos.'
b'',b'',2013-03-20 18:12:22,0,0,0
b'Si nunca lo intentas, nunca lo sabras. Atrevete.'
b'',b'',2013-03-20 17:40:53,0,0,0
b'@angelikmariess amor ya te agregue espero me acpetes;) me avisas'
b'',b'',2013-03-19 01:14:32,0,0,0
b'@FerAlvarez Enserio :O como diria @EJerezESPN Practica de bateo QUE FUE'
b'',b'',2013-03-18 23:24:59,0,0,0
b'Nunca has deseado tener una segunda oportunidad para conocer a alguien por primera vez, otra vez?'
b'',b'',2013-03-18 17:47:37,0,0,0
b'Lo que esta para ti,esta aunque pasen meses y anos'
b'',b'',2013-03-18 17:25:51,0,2,0
b'No busques personas con tus mismo gustos, busca personas con tus mismos valores.'
b'',b'',2013-03-16 18:24:31,0,0,0
b'Es facil decirlo pero dificil hacerlo'
b'',b'',2013-03-16 18:22:38,0,0,0
b'como pueden cambiar las cosas de un dia a otro'
b'',b'',2013-03-16 18:16:58,0,0,0
b'La parte mas dificil de la distancia es no saber si te esta echando de menos o si te esta olvidando.'
b'',b'',2013-03-16 17:44:21,0,0,0
b'En clase: 1+1=2. Ejercicios para casa: 1+2+1=4. Examen: Pablo compro 4 uvas, se comio una y le dio otra a Pedro, calcula la masa del Sol.WTF'
b'',b'',2013-03-14 01:35:30,0,0,0
b'@MaryelisSI jajajajaja gracias graciasXD vo sabey como soy yo,que cuando quiero quiero:O'
b'',b'',2013-03-14 00:51:20,0,0,0
b'Ella es hermosa daria todo por ella:O:$'
b'',b'',2013-03-13 23:58:01,0,0,0
b'siempre y cuando no te des por vencido  NUNCA FALLARAS'
b'',b'',2013-03-13 23:39:17,0,0,0
b'Hay derrotas que tienen mas dignidad que las mismas victorias'
b'',b'',2013-03-13 18:20:59,0,0,0
b'A mi me ensenaron a luchar por lo que quiero, Y a ti?'
b'',b'',2013-03-13 18:12:55,0,0,0
b'No importa cuantas paginas se hayan escrito; un final es un final, y hay que aceptarlo.'
b'',b'',2013-03-13 18:08:52,0,0,0
b'@lisinethv am pero me tienes descuidado jum,dame algo de tii para hablar numero o ping noc,te extrano aunque no creas:('
b'',b'',2013-03-13 17:41:28,0,0,0
b'@lisinethv Que de tiempo que no se nada de ti:( me tienes olvidado'
b'',b'',2013-03-13 17:38:09,0,0,0
b'y pues ahora yo que hago?:S'
b'',b'',2013-03-13 17:29:11,0,0,0
b'Quien se levanta con ganas despues de una caida, tarde o temprano alcanza el exito(Y)'
b'',b'',2013-03-13 17:26:25,0,0,0
b'alineacion vzla vs dominicana:1Andrus SS 2 Asdrubal BD 3 Cabrera 1B 4 Sandoval 3B 5 CarGo JD 6Montero C 7Padro LF 8 Parra CF 9 Scutaro 2B'
b'',b'',2013-03-11 21:46:16,0,0,0
b'No expliques tus suenos,gasta tus energias luchando por ellos#compruebalo'
b'',b'',2013-03-07 16:16:30,0,0,0
b'@MaryelisSI @Nestor_Boscan @romariojose6 @andrsvielma @NoSoyGiuseppe igualmente feliz dia para todos gracias por brindar su amistad:$'
b'',b'',2013-02-28 15:22:46,0,0,0
b'hay secretos de dos que no es necesario que los sepa nadie;)'
b'',b'',2013-02-14 12:14:15,0,0,0
b'Siempre voy a intentar sacarte una sonrisa, aunque yo este peor que tu:$'
b'',b'',2013-02-12 01:19:19,0,0,0
b'Siempre hay una solucion para cada problema, una sonrisa para cada lagrima, y un abrazo para cada tristeza.'
b'',b'',2013-02-10 22:44:50,0,0,0
b'No te prometi arreglar todos tus problemas, pero si enfrentarlos contigo.'
b'',b'',2013-01-25 00:47:16,0,0,0
b'Le hablo? Y si me ignora? Si le molesto? Y si no le gusto? PERO Y si te contesta?Y si le alegras el dia? Y si tu tambien le gustas?'
b'',b'',2013-01-20 19:21:07,0,1,0
b'Muchas personas pueden llamarte por tu nombre, pero solo una persona hace que suene especial.'
b'',b'',2013-01-20 17:17:42,0,0,0
b'Para ser amigos es importantisimo ser bastante parecidos y a fines pero para ser amantes y amarse no ay nada mejor que ser distintos:$'
b'',b'',2013-01-16 18:47:12,0,0,0
b'@GabyUrdanetaa hahaha,por supuesto:$'
b'',b'',2013-01-16 18:44:01,0,0,0
b'Me dijeron que para enamorarla la tenia que hacer sonreir, pero cada vez que sonrie ella me enamoro yo'
b'',b'',2013-01-16 18:27:52,0,0,0
b'@romariojose6 @Nestor_Boscan ammm ya comiquita entoncs mijo'
b'',b'',2013-01-16 18:05:11,0,0,0
b'@romariojose6 @Nestor_Boscan amm bueno si tal me avisay pa ir pero los locos de por aqui quieren ir todos pa lateral pa la jodeson'
b'',b'',2013-01-02 18:12:17,0,0,0
b'@Nestor_Boscan @romariojose6 aqui ando yo tambm quiero ir,es mas ano cuadrando como con 7 por aki por la ksa'
b'',b'',2013-01-02 18:09:28,0,0,0
b'@Nestor_Boscan @romariojose6 mis hermanos yo quiero ir asi sea el 4 abren serie aki desd el 3 con magallanes vamos a cuadrar'
b'',b'',2013-01-02 18:04:37,0,0,0
b'@romariojose6 @MaryelisSI @Nestor_Boscan @NoSoyGiuseppe verga compadre invitame pal esatadio molleja cuando vay'
b'',b'',2012-12-31 18:24:48,0,0,0
b'@romariojose6 @MaryelisSI @Nestor_Boscan @NoSoyGiuseppe mi vida yo mas(l) verga andan perldios nojoda en enero vamos al round robin'
b'',b'',2012-12-21 05:36:49,0,0,0
b'@romariojose6 marditos ojala tuviera cobres pa invitalos a beber to los dias,ay teney al romario se va pal luis aparicio y nisiquiera invita'
b'',b'',2012-12-21 05:30:47,0,0,0
b'@romariojose6 @Nestor_Boscan hermanos ustedes siempren andan perdio el nestor nunk tiene plata solo pa ir pal saman nito no y romario nojoda'
b'',b'',2012-12-21 05:10:37,0,0,0
b'@romariojose6 jajaja si ahora es que falta por ladillar mis hermanos'
b'',b'',2012-12-21 04:53:05,0,0,0
b'No se vive celebrando victorias, se vive superando derrotas'
b'',b'',2012-12-21 04:46:35,0,0,0
b'Por aqui @lauravv17 TE AMOO.'
b'',b'',2012-12-18 18:13:32,0,0,0
b'@javier_b22 hey muneco buscastes lo que ay que llevar manana de analisis?'
b'',b'',2012-12-06 22:31:20,0,1,0
b'@laudyAcacio puedo decirte esto,veo q estas en un momento de rabia o d ira,no le des a mostrar al mundo como te sientes ,es algo personal;)'
b'',b'',2012-09-09 23:10:21,0,0,0
b'@laudyAcacio hello que es de tu vida carino'
b'',b'',2012-09-07 06:07:48,0,0,0
b'Vamos #vinotinto carajo si se puede nojoda,vamos VENEZUELA por los 3pts a los putos peruanos'
b'',b'',2012-09-07 05:27:40,0,2,0
b'@soyunararita Si esa misma,del mundo magico:$ yo tambm te quiero baby&lt;3'
b'vinotinto',b'',2012-09-07 05:25:51,0,0,0
b'@soyunararita eso es importante sentirte comoda con las personas que te rodean ;)'
b'',b'',2012-08-28 04:35:44,0,0,0
b'@Nestorboscan @romariojose6 no mas 20 no 30 eso lo hace romario xq tiene cobre yo no a mi me tienen q brindar mas bien'
b'',b'',2012-08-27 17:54:46,0,0,0
b'@lisinethv dejateme el trauma muchachita jajaja'
b'',b'',2012-06-25 22:44:37,0,1,0
b'@gabyespino estas hermoza gaby,te quiero saludos'
b'',b'',2012-06-12 16:52:53,0,0,0
b'Out 27. Esta noche cierra Tina Turner.'
b'',b'',2012-06-11 16:28:50,0,0,0
b'@EJerezESPN saludos desde macaraibo-venezuela, una pregunta? cuales son los 2 estadio de mlb que no has visitado?'
b'',b'',2012-05-28 03:19:55,3,4,1
b'@FerAlvarez saludos desde venezuela-maracaibo, carlos zambrano y kerry wood'
b'',b'',2012-05-28 02:23:17,0,1,0
b'@Tomapapa Tengo el apodo perfecto para vizcarrondo, en maracaibo suelen llamarlo  ARJONA'
b'',b'',2012-04-17 23:52:03,0,0,0
b'@EmilyPaola3 cada dia estas mas hermoza:$teadoro'
b'',b'',2011-11-16 03:15:48,0,0,0
b'@greivisvasquez Felicitaciones desde maracaibo-venezuela,,espero y puedan clasificar a la siguiente ronda y eliminen a los spurs'
b'',b'',2011-09-27 01:55:44,0,0,0
b'Senores manden sus dudas o sugerencias al programa !!! TEMA DE HOY:  Sexo Anal vs Sexo Vaginal'
b'',b'',2011-04-26 04:03:21,0,0,0
b'@nochesincensura @canalesdiosa @buduoriginal Diosa canales estas como quieres..Respondeme que posicion te gusta mas para tener relaciones'
b'',b'',2011-04-26 03:54:12,11,18,1
b'@lisinethv mi amoor acuerdate d uno si...olvido total'
b'',b'',2011-04-26 03:54:09,0,0,0
b'@Norkys_batista Dios norkys estas divina..Saludos desde maracaibo estoy en sintonia con sportplus'
b'',b'',2011-03-29 02:21:39,0,0,0
b'aguilas apartir de manana a ganarle a todo el q se interponga en el camino..aguilas a la carga nojoda(h5)'
b'',b'',2011-03-04 03:30:26,0,0,0
b'aguilas hoy a la carga tenemos q ganarle al magallanes para estar mas cerca de la fiesta de enero..vamos aguilas nojoda si se puede'
b'',b'',2011-01-07 06:02:29,0,0,0
b'dios es grande..greivis ya pertenecs a la NBA'
b'',b'',2010-12-27 23:57:09,0,0,0
b'@ESPN_Beisbol quien fue el ultimo picher en al historia de la MLB en lanzar juego perfecto??'
b'',b'',2010-06-25 02:12:11,0,0,0
b'@ESPN_Beisbol como seria la reaccion de la mama d dalles braden al ver que su hijo tiro juego perfecto en la MLB'
b'',b'',2010-05-10 01:43:16,0,0,0
b'@ESPN_Beisbol los bates rosas llaman mucho la atencion de todas las mamas de latin america y del mundo otro hr con bate rosa de A-rod'
b'',b'',2010-05-10 01:28:06,0,0,0
b'@ESPN_Beisbol asi es yo siempre he dicho que burnet no puedo parar a la ofensiva d boston 6 a 0 hoy gana boston saludos dese maracaibo-vzla'
b'',b'',2010-05-10 01:23:31,0,0,0
b'@esteffanialeja mmm y de quie nsera q estas enamoraa ah?'
b'',b'',2010-05-10 01:14:38,0,0,0
b'@ESPN_Beisbol cual es el mejor picher de venezuela en la histora de la MLB saludos desde maracaibo-venezuela'
b'',b'',2010-05-08 01:03:25,0,0,0
b'@ESPN_Beisbol saludos para ernesto jerez de parte de ender romero desde maracaibo,venezuela saludos y suerte a los filis de filadelfia'
b'',b'',2010-05-03 02:05:44,0,0,0
b'@greivisvasquez saludos desde maracaibo venezuela mira cuando es el draf de la NBA'
b'',b'',2010-05-03 02:01:33,0,0,0
b'@CarolinaPadron hola mi carolina bella t sigo dia a dia en meridiano tv y ahora q t encontre en twitr quisiera conocerte mas eres bellisima'
b'',b'',2010-04-27 19:40:34,0,0,0
b'@CarolinaPadron Hola saludos desd la tierra del sol amado..espero y nos mantenga informado con loq pase en el mundo d los deportes'
b'',b'',2010-04-20 02:51:22,0,0,0
b'@Nestorboscan ve ese es un fenomeno sapo bocon jaja'
b'',b'',2010-04-20 00:49:07,0,0,0
