820354087082463232,0.6164280626387617
17,157,28
2017-01-14 19:37:10
b'#___\n\n      \n     '

b'#25___\n    \n        '
b'\xd8\xad\xd9\x82_\xd9\x85\xd8\xb1\xd9\x8a\xd9\x85_\xd9\x84\xd9\x86_\xd9\x8a\xd8\xb6\xd9\x8a\xd8\xb9',b'',2018-03-14 19:09:53,2,0,0
b'#25___\n       '
b'25_\xd9\x8a\xd9\x86\xd8\xa7\xd9\x8a\xd8\xb1_\xd8\xb9\xd9\x8a\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xb4\xd8\xb1\xd8\xb7\xd8\xa9',b'',2018-01-21 19:20:17,1,0,0
b'@ahmedadel '
b'25_\xd9\x8a\xd9\x86\xd8\xa7\xd9\x8a\xd8\xb1_\xd8\xb9\xd9\x8a\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xb4\xd8\xb1\xd8\xb7\xd9\x87',b'',2018-01-21 19:17:02,0,0,0
b'@ONsportEg  '
b'',b'',2018-01-12 09:49:18,0,0,0
b'@ONsportEg 3/2'
b'',b'',2018-01-11 19:31:11,0,0,0
b'@dmcsportstv       '
b'',b'',2018-01-11 19:29:31,0,0,0
b'   https://t.co/mTmrMMyGZo'
b'',b'',2018-01-11 19:27:15,0,0,0
b'@22mosalah                  '
b'',b'',2018-01-08 19:26:02,2,0,0
b'@22mosalah     '
b'',b'',2018-01-06 21:04:55,0,0,0
b'                    \n@emadmeteb90plus https://t.co/zfqPdPd5jS'
b'',b'',2018-01-06 20:59:21,0,0,0
b'(               ) [:60] https://t.co/jV57I2v2qZ'
b'',b'',2018-01-02 21:42:37,19074,1050,1
b'            \n\n# https://t.co/GJcqNfgnhK'
b'',b'http://du3a.org',2018-01-02 20:53:43,2,1,1
b'    :           https://t.co/GlkAXhoOKX'
b'\xd8\xa7\xd9\x84\xd8\xad\xd8\xb1\xd9\x8a\xd9\x81',b'',2018-01-02 20:56:57,388,39,1
b'                   '
b'',b'http://du3a.org',2018-01-02 20:54:55,1,1,1
b'              ..     ..            ..    ..         ..      https://t.co/XF4Paf9vJ7'
b'',b'',2018-01-02 21:00:42,80,86,1
b'     #_. \n\n#RoadToFourth\n#YallaYaAhly https://t.co/tiSbj9BaG7'
b'',b'',2018-01-02 20:59:21,11950,693,1
b'    3  ..          @EmpireArabia  .. #_ https://t.co/K4jOhs2qNR'
b'\xd8\xa3\xd8\xad\xd9\x85\xd8\xaf_\xd8\xad\xd9\x85\xd8\xaf\xd9\x8a',b'',2018-01-02 20:46:00,2899,234,1
b' #ForcaBarca https://t.co/JTqGUCldSL'
b'\xd8\xaa\xd9\x8a\xd9\x85\xd9\x88\xd9\x86_\xd8\xb1\xd8\xa7\xd8\xac\xd8\xb9',b'',2018-01-02 17:06:29,17687,3169,1
b'@ElNennyM @OfficialHenedy @22mosalah           '
b'For\xc3\xa7aBar\xc3\xa7a',b'',2018-01-02 21:20:11,6356,778,1
b'@OfficialHenedy @EmpireArabia        '
b'',b'',2018-01-02 21:30:26,1,0,0
b'@Trezeguet 0         '
b'',b'',2018-01-02 21:20:00,0,0,0
b' https://t.co/yHf5B8Ewp5'
b'',b'',2018-01-02 20:31:36,0,0,0
b'@152_menna    '
b'',b'',2017-12-28 08:36:47,1246,799,1
b'@152_menna  '
b'',b'',2017-12-15 20:47:31,0,0,0
b'@Nahedmuhammad0    '
b'',b'',2017-12-15 20:46:33,0,0,0
b'@152_menna '
b'',b'',2017-12-15 20:46:10,0,0,0
b'#___ https://t.co/2dxtOdulx7'
b'',b'',2017-12-15 20:43:47,0,0,0
