95490518,0.9635539418518627
10355,17740,113
2009-12-08 19:59:48
b'\n\n\n\n\n?\n\n\n\n\n\n\n\n\n! https://t.co/4nrb6o6GLx'

b'\n\n\n\n\n\n\n\n\n https://t.co/CAnPxuVFwD'
b'',b'',2016-12-30 03:24:16,59,2,0
b'\n\n?\n\n!!\n?\n\n! https://t.co/u3kXZYYVmA'
b'',b'',2016-12-20 10:47:41,10,0,0
b'\n\n\n\n\n\n\n\n\n!\n\n! https://t.co/jliEOdHgCN'
b'',b'',2016-12-18 12:54:19,7,0,0
b'\n\n\n\n\n?\n\n\n\n\n\n\n\n https://t.co/dyIrU4BjR7'
b'',b'',2016-12-13 05:27:59,8,0,0
b'\n\n!\n\n\n\n\n?\n https://t.co/ERvqLGykJ0'
b'',b'',2016-12-08 11:36:34,8,3,0
b'\n!!\n\n!!\n\n\n\n\n https://t.co/Wop5Erb2o5'
b'',b'',2016-12-08 06:50:39,6,0,0
b'\n\n\n https://t.co/cDgBBDN0wZ'
b'',b'',2016-12-08 06:45:53,5,0,0
b'\n\n\n\nhttps://t.co/yjleGcZ4LZ\n\n!\n12/5 \n12/7 \n12/11 \n12/16 \n12/18 \n\n(^^) https://t.co/Fnv3BUDq1p'
b'',b'',2016-12-08 06:27:47,4,0,0
b'7!\n\n!\n\n80!\n! https://t.co/O81iKbHeh8'
b'',b'http://www3.nhk.or.jp/news/html/20161202/k10010792571000.html',2016-12-02 12:36:58,4,0,0
b'\n\n\n\n\n\n\n\n https://t.co/n2KopgxK44'
b'',b'',2016-11-18 11:09:25,8,0,0
b'1200\n36000(^^)\n\n\n!\n100%!\n\n!\n\n\n? https://t.co/zsL1d7TA4I'
b'',b'',2016-11-08 13:48:16,0,0,0
b'\n!!\n!!\n! https://t.co/ejE0zJpuvL'
b'',b'',2016-11-08 12:49:07,0,0,0
b'Only the gentle are ever really strong.\n\n- James Dean () -\n\n'
b'',b'',2016-11-08 11:32:35,0,0,0
b'You cant get away from yourself by moving from one place to another.\n\n- Ernest Hemingway () -\n\n'
b'',b'',2016-11-06 06:18:18,0,0,0
b'Living is not breathing but doing.\n\n- Jean-Jacques Rousseau () -\n\n'
b'',b'',2016-11-06 06:17:27,0,0,0
b'I always looked ahead.\n\n- Chris Evert () -\n\n'
b'',b'',2016-11-06 06:16:57,0,0,0
b'You dont need any brains to listen to music.\n\n- Luciano Pavarotti () -\n\n'
b'',b'',2016-11-06 06:15:55,0,0,0
b'If you dont pracitce you dont deserve to win.\n\n- Andre Agassi () -\n\n'
b'',b'',2016-11-06 06:15:32,0,0,0
b'Never, never, never, never give up.\n\n- Winston Churchill () -\n\n!'
b'',b'',2016-11-06 06:14:59,0,0,0
b'Before you point your fingers, make sure your hands are clean.\n\n- Bob Marley () -\n\n'
b'',b'',2016-11-06 06:14:33,0,0,0
b'A woman does not become interesting until she is over 40.\n\n- Coco Chanel () -\n\n40'
b'',b'',2016-11-06 06:14:12,0,0,0
b'I do not seek, I find.\n\n- Pablo Picasso () -\n\n'
b'',b'',2016-11-06 06:13:53,0,0,0
b'Defeat? I do not recognize the meaning of the word.\n\n- Margaret Thatcher () -\n\n? '
b'',b'',2016-11-06 06:13:36,0,0,0
b'To say Good bye is to die a little.\n\n- Raymond Chandler () -\n\n'
b'',b'',2016-11-06 06:13:07,0,0,0
b'I dont dream at night, I dream all day; I dream for a living.\n\n Steven Spielberg \n\n '
b'',b'',2016-11-06 06:11:11,0,0,0
b'The man who has no imagination has no wings.\n\n- Muhammad Ali () -\n\n'
b'',b'',2016-11-06 06:10:20,0,0,0
b'Some people feel the rain. Others just get wet.\n\n- Bob Marley () -\n\n'
b'',b'',2016-11-06 06:09:44,0,0,0
b'You CAN have it all. You just cant have it all at once.\n\n- Oprah Winfrey () -\n\n'
b'',b'',2016-11-06 06:09:03,0,0,0
b'Victory belongs to the most persevering.\n\n- Napoleon () -\n\n'
b'',b'',2016-11-06 06:01:16,0,0,0
b'Everything comes to him who hustles while he waits.\n\n- Thomas Edison () -\n\n'
b'',b'',2016-11-06 06:00:57,0,0,0
b'Nothing is a waste of time if you use the experience wisely.\n\n- Auguste Rodin () -\n\n'
b'',b'',2016-11-06 06:00:23,0,0,0
b'Live as if you were to die tomorrow. Learn as if you were to live forever.\n\n- Mahatma Gandhi () -\n\n'
b'',b'',2016-11-06 05:37:26,0,0,0
b'The roots of education are bitter, but the fruit is sweet.\n\n- Aristotle () -\n\n'
b'',b'',2016-11-06 05:37:04,0,0,0
b'Everybody has talent, but ability takes hard work.\n\n- Michael Jordan () -\n\n'
b'',b'',2016-11-06 05:36:36,0,0,0
b'Make the most of yourself, for that is all there is of you.\n\n- Ralph Waldo Emerson () -\n\n'
b'',b'',2016-11-06 05:36:20,0,0,0
b'The first and best victory is to conquer self.\n\n- Plato () -\n\n'
b'',b'',2016-11-06 05:35:58,0,0,0
b'Finish each day and be done with it. You have done what you could.\n\n- Ralph Waldo Emerson () -\n\n'
b'',b'',2016-11-06 05:34:28,0,0,0
b'Imagination means nothing without doing.\n\n- Charlie Chaplin () -\n\n'
b'',b'',2016-11-06 05:33:42,0,0,0
b'He who moves not forward, goes backward.\n\n- Johann Wolfgang von Goethe () -\n\n'
b'',b'',2016-11-06 05:32:37,0,0,0
b'- Woody Allen () -\n\n'
b'',b'',2016-11-06 05:29:39,0,0,0
b'The unexamined life is not worth living.\n\n- Socrates () -\n\n'
b'',b'',2016-11-06 05:28:39,0,0,0
b'Do not pray for easy lives. Pray to be stronger men.\n\n- John F. Kennedy (F) -\n\n'
b'',b'',2016-11-06 05:28:02,0,0,0
b'There is more to life than increasing its speed.\n\n- Mahatma Gandhi () -\n\n'
b'',b'',2016-11-06 05:26:31,0,0,0
b'If you do the work you get rewarded. There are no shortcuts in life.\n\n- Michael Jordan () -\n\n'
b'',b'',2016-11-06 05:25:56,0,0,0
b'We make a living by what we get, but we make a life by what we give.\n\n- Winston Churchill () -\n\n'
b'',b'',2016-11-06 05:25:33,0,0,0
b'Every man gotta right to decide his own destiny.\n\n- Bob Marley () -\n\n'
b'',b'',2016-11-06 05:25:15,0,0,0
b'Whether you believe you can do a thing or not, you are right.\n\n- Henry Ford () - \n\n'
b'',b'',2016-11-06 05:24:54,0,0,0
b'It is not length of life, but depth of life.\n\n- Ralph Waldo Emerson () -\n\n'
b'',b'',2016-11-06 05:24:39,0,0,0
b'I am an optimist. But Im an optimist who takes his raincoat.\n\n- Harold Wilson () -\n\n'
b'',b'',2016-11-06 05:23:55,0,0,0
b'Wise men learn more from fools than fools from the wise.\n\n- Cato the Elder () -\n\n'
b'',b'',2016-11-06 05:23:35,0,0,0
b'To forget ones purpose is the commonest form of stupidity.\n\n- Friedrich Nietzsche () -\n\n'
b'',b'',2016-11-06 05:21:58,0,0,0
b'Theres something just as inevitable as death. And thats life.\n\n- Charlie Chaplin () -\n\n'
b'',b'',2016-11-06 05:21:41,0,0,0
b'What is important in life is life, and not the result of life.\n\n- Johann Wolfgang von Goethe () -\n\n '
b'',b'',2016-11-06 05:21:19,0,0,0
b'Its not the years in your life that count. Its the life in your years.\n\n- Abraham Lincoln () -\n\n'
b'',b'',2016-11-06 05:20:48,0,0,0
b'It does not matter how slowly you go so long as you do not stop.\n\n- Confucius () -\n\n'
b'',b'',2016-11-06 05:19:58,0,0,0
b'The sole meaning of life is to serve humanity.\n\n- Leo Tolstoy () -\n\n'
b'',b'',2016-11-06 05:19:23,0,0,0
b'A man who dares to waste one hour of time has not discovered the value of life.\n\n- Charles Darwin-\n\n'
b'',b'',2016-11-06 05:18:55,0,0,0
b'Your life would be very empty if you had nothing to regret.\n\n- Vincent van Gogh () -\n\n'
b'',b'',2016-11-06 05:09:02,0,0,0
b'In order to write about life, first you must live it!\n\n- Ernest Hemingway () -\n\n'
b'',b'',2016-11-06 03:59:21,0,0,0
b'To live is to think.\n\n- Cicero () -\n\n'
b'',b'',2016-11-06 03:59:05,0,0,0
b'Dont spend time beating on a wall, hoping to transform it into a door.\n\n-Coco Chanel () \n\n'
b'',b'',2016-11-06 03:57:09,0,0,0
b'It takes a long time to grow young.\n\n- Pablo Picasso () -\n\n'
b'',b'',2016-11-06 03:56:00,0,0,0
b'I am not young enough to know everything.\n\n- Oscar Wilde () -\n\n'
b'',b'',2016-11-06 03:55:25,0,0,0
b'Life isnt worth living, unless it is lived for someone else.\n\n- Albert Einstein () -\n\n'
b'',b'',2016-11-06 03:55:07,0,0,0
b'Good friends, good books and a sleepy conscience: this is the ideal life.\n\n- Mark Twain () -\n\n'
b'',b'',2016-11-06 03:50:09,0,0,0
b'The greatest use of life is to spend it for something that will outlast it.\n\nWilliam James \n\n'
b'',b'',2016-11-06 03:49:30,0,0,0
b'Try not to become a man of success but rather to become a man of value.\n\n- Albert Einstein )-\n\n'
b'',b'',2016-11-06 03:49:04,0,0,0
b'Only put off until tomorrow what you are willing to die having left undone.\n\n- Pablo Picasso () -\n\n'
b'',b'',2016-11-06 03:47:53,0,0,0
b'Life shouldnt be printed on dollar bills.\n\n\n\n- Clifford Odets () -'
b'',b'',2016-11-06 03:47:14,0,0,0
b'Success is most often achieved by those who dont know that failure is inevitable.\n\nCoco Chanel \n\n'
b'',b'',2016-11-06 03:46:44,0,0,0
b'Life is like riding a bicycle. To keep your balance you must keep moving.\n\n-Albert Einstein \n\n'
b'',b'',2016-11-06 03:46:17,1,0,0
b'Life is not fair; get used to it.\n\n- Bill Gates () -\n\n'
b'',b'',2016-11-06 03:44:31,0,0,0
b'Man lives freely only by his readiness to die.\n\n- Mahatma Gandhi () -\n\n'
b'',b'',2016-11-06 03:42:42,0,0,0
b'An investment in knowledge always pays the best interest.\n\n- Benjamin Franklin () -\n\n'
b'',b'',2016-11-06 03:41:38,0,0,0
b'Life isnt about finding yourself. Life is about creating yourself.\n\n- George Bernard Shaw () -\n\n'
b'',b'',2016-11-06 03:40:35,0,0,0
b'Anyone who has never made a mistake has never tried anything new.\n\n- Albert Einstein () -\n\n'
b'',b'',2016-11-06 03:38:12,0,0,0
b'God doesnt require us to succeed; he only requires that you try.\n\n- Mother Teresa () \n\n'
b'',b'',2016-11-06 03:37:00,0,0,0
b'Life can only be understood backwards; but it must be lived forwards.\n\n- Soren Kierkegaard () -\n\n'
b'',b'',2016-11-06 03:36:17,0,0,0
b'A leader is a dealer in hope.\n\n- Napoleon () -\n\n'
b'',b'',2016-11-06 03:35:28,0,0,0
b'Work is a necessity for man. Man invented the alarm clock.\n\n- Pablo Picasso () -\n\n'
b'',b'',2016-11-06 03:34:10,0,0,0
b'Honest differences are often a healthy sign of progress.\n\n- Mahatma Gandhi () -\n\n'
b'',b'',2016-11-06 03:33:35,0,0,0
b'The secret of success is to offend the greatest number of people.\n\n- George Bernard Shaw () -\n\n'
b'',b'',2016-11-06 03:32:53,0,0,0
b'Success is that old ABC  ability, breaks, and courage.\n\n Charles Luckman \n\n ABC - (ability)(breaks)(courage)'
b'',b'',2016-11-06 03:31:49,0,0,0
b'The beginning is the most important part of the work.\n\n- Plato () -\n\n'
b'',b'',2016-11-06 01:43:48,0,0,0
b'I find out what the world needs. Then, I go ahead and invent it.\n\n- Thomas Edison () -\n\n'
b'',b'',2016-11-06 01:42:04,0,0,0
b'One repays a teacher badly if one always remains nothing but a pupil.\n\n- Friedrich Nietzsche () -\n\n'
b'',b'',2016-11-06 01:41:33,0,0,0
b'Dream no small dreams for they have no power to move the hearts of men.\n\n- Johann Wolfgang von Goethe () -\n\n'
b'',b'',2016-11-06 01:40:55,0,0,0
b'Quality means doing it right when no one is looking.\n\n- Henry Ford () - \n\n'
b'',b'',2016-11-06 01:40:27,0,0,0
b'In the middle of difficulty lies opportunity.\n\n- Albert Einstein () -\n\n'
b'',b'',2016-11-06 01:39:46,0,0,0
b'Pleasure in the job puts perfection in the work.\n\n- Aristotle () -\n\n'
b'',b'',2016-11-06 01:38:12,0,0,0
b'Never leave that till tomorrow which you can do today.\n\n- Benjamin Franklin () -\n\n'
b'',b'',2016-11-06 01:37:01,0,0,0
b'The only man who never makes mistakes is the man who never does anything.\n\n- Theodore Roosevelt () \n\n'
b'',b'',2016-11-06 01:36:32,0,0,0
b'Circumstances  what are circumstances? I make circumstances.\n\n- Napoleon () -\n\n?'
b'',b'',2016-11-06 01:35:40,0,0,0
b'Good leaders must first become good servants.\n\n- Robert K. Greenleaf () -\n\n'
b'',b'',2016-11-06 01:35:18,0,0,0
b'Drive thy business; let it not drive thee.\n\n- Benjamin Franklin () -\n\n'
b'',b'',2016-11-06 01:34:59,0,0,0
b'If you have no critics youll likely have no success.\n\n- Malcolm X (X) -\n\n'
b'',b'',2016-11-06 01:33:33,0,0,0
b'Do the hard jobs first. The easy jobs will take care of themselves.\n\n- Dale Carnegie () -\n \n'
b'',b'',2016-11-06 01:33:05,0,0,0
b'I will prepare and some day my chance will come.\n\n- Abraham Lincoln () -\n\n'
b'',b'',2016-11-06 01:32:49,0,0,0
b'Only those who dare to fail greatly can ever achieve greatly.\n\n- Robert F. Kennedy () -\n\n'
b'',b'',2016-11-06 01:31:29,0,0,0
b'He who is to be a good ruler must have first been ruled.\n\n- Aristotle () -\n\n'
b'',b'',2016-11-06 01:31:01,0,0,0
b'Let us never negotiate out of fear. But let us never fear to negotiate.\n\nJohn F. Kennedy (F\n\n'
b'',b'',2016-11-06 01:30:14,0,0,0
b'Dont find fault, find a remedy; anybody can complain.\n\n- Henry Ford () - \n\n'
b'',b'',2016-11-06 01:27:39,0,0,0
b'A perfection of means, and confusion of aims, seems to be our main problem.\n\nAlbert Einstein () \n\n 2'
b'',b'',2016-11-06 01:26:03,0,0,0
b'Your most unhappy customers are your greatest source of learning.\n\n- Bill Gates () -\n\n'
b'',b'',2016-11-06 01:25:38,0,0,0
b'I have not failed. Ive just found 10,000 ways that wont work.\n\n- Thomas A. Edison () -\n\n'
b'',b'',2016-11-06 01:19:15,0,0,0
b'Wherever you see a successful business, someone once made a courageous decision.\n\nPeter Drucker () \n\n'
b'',b'',2016-11-06 01:18:47,0,0,0
b'Indecision is often worse than wrong action.\n\n- Henry Ford () - \n\n'
b'',b'',2016-11-06 01:18:22,0,0,0
b'Innovation distinguishes between a leader and a follower.\n\n- Steve Jobs () -\n\n'
b'',b'',2016-11-06 01:17:35,0,0,0
b'Change before you have to.\n\n- Jack Welch () - \n\n'
b'',b'',2016-11-06 01:17:09,0,0,0
b'It always seems impossible until its done.\n\n- Nelson Mandela () - \n\n'
b'',b'',2016-11-06 01:16:39,0,0,0
b'My life didnt please me, so I created my life.\n\n- Coco Chanel () -\n\n'
b'',b'',2016-11-06 01:15:56,0,0,0
b'Love the life you live. Live the life you love.\n\n- Bob Marley () -\n\n'
b'',b'',2016-11-06 01:15:37,0,0,0
