1006249441513181184,0.9573060895532347
139,494,18
2018-06-11 18:58:56
b' https://t.co/otb6x1H9EK'

b'\n\n( ;  ; )\n\nDM\n'
b'',b'',2018-10-18 07:27:30,26,0,0
b'Ledger Nano SAmazonLedger Live? https://t.co/W3EVuKwYsS'
b'',b'',2018-10-12 23:00:35,1,0,0
b'dm\n\n10%\n!'
b'',b'',2018-09-18 04:20:10,46,27,1
b'@sukotonkotsu (* `*)'
b'',b'',2018-10-12 07:01:31,0,0,0
b'@sukotonkotsu ?'
b'',b'',2018-07-27 04:05:48,9,0,0
b'@GaiIndonesia @enou_____ @Fukumoto01 \nBCH( `)\n\n'
b'',b'',2018-07-27 03:33:13,1,0,0
b'@yumemouke ?'
b'',b'',2018-07-16 23:35:48,2,1,0
b'@yukichi_kicks (><)\n'
b'',b'',2018-07-10 01:24:58,5,0,0
b'@MAHOTONNN G00gle'
b'',b'',2018-06-27 13:12:29,3,0,0
b'@deecom4 ( `)'
b'',b'',2018-06-25 09:35:54,1,0,0
b'@deecom4 '
b'',b'',2018-06-21 08:09:21,1,0,0
b'@kinopy225 !\n'
b'',b'',2018-06-21 07:45:25,0,0,0
b'@kinopy225 !\n'
b'',b'',2018-06-18 17:09:35,3,0,0
b'@tsukatsukabox !\n(^o^)'
b'',b'',2018-06-17 13:15:19,0,0,0
b'@tsukatsukabox \n'
b'',b'',2018-06-13 14:09:58,1,0,0
b'@miyaichi1 20(><)\n\n\n?'
b'',b'',2018-06-13 11:18:01,1,0,0
b'@yumemouke ?()'
b'',b'',2018-06-13 05:57:09,0,0,0
