1559123400,0.5361761477678701
38,38,6
2013-06-30 23:21:07
b'Boa Tarde minhas lindas ... sigam'

b'@PutzLu ooi'
b'',b'',2013-07-22 16:30:58,0,0,0
b'@MeigaCampos tee amo lindinha beiju beiju @oootavio1'
b'',b'',2013-07-08 17:23:48,1,0,0
b'http://t.co/ntmlpS1kn1'
b'',b'',2013-07-05 13:25:17,0,0,0
b'RT hahaha  "@PutzLu Seloco terceira vez q  derrubam pacoca aqui kk"'
b'',b'http://www.youtube.com/watch?v=-jEFQaAg328',2013-07-05 10:50:34,0,0,0
b'#VaiBrasil #ChupaEspanha'
b'',b'',2013-07-04 23:09:08,1,0,0
