4257331514,0.9836724090495746
605,1407,69
2015-11-16 14:07:22
b'\n'

b'\n\n'
b'',b'',2015-12-25 15:13:58,7,0,0
b'1happy'
b'',b'',2015-12-22 12:17:01,4,0,0
b''
b'',b'',2015-12-18 15:13:23,3,0,0
b'\n'
b'',b'',2015-12-18 15:13:02,1,1,0
b''
b'',b'',2015-12-18 15:12:49,0,0,0
b'\n'
b'',b'',2015-12-18 15:12:32,0,0,0
b''
b'',b'',2015-12-15 08:30:07,3,0,0
b'\n\n      '
b'',b'',2015-12-14 22:25:02,1,0,0
b'\n??'
b'',b'',2015-12-11 15:09:54,2,0,0
b'\n'
b'',b'',2015-12-11 15:09:29,1,0,0
b''
b'',b'',2015-12-11 15:09:13,2,0,0
b'\nLINE'
b'',b'',2015-12-08 08:29:50,5,0,0
b'\n1'
b'',b'',2015-12-07 13:00:06,0,0,0
b''
b'',b'',2015-12-06 14:43:43,4,0,0
b'@poemutai'
b'',b'',2015-12-05 14:25:49,4,0,0
b''
b'',b'',2015-12-05 05:00:32,0,0,0
b'1\n\n\n1\n'
b'',b'',2015-12-05 00:21:17,0,0,0
b''
b'',b'',2015-12-04 12:35:56,2,0,0
b''
b'',b'',2015-12-03 09:27:44,3,0,0
b'\n\n'
b'',b'',2015-12-02 14:01:40,2,0,0
b''
b'',b'',2015-12-02 07:50:43,2,0,0
b'\n'
b'',b'',2015-12-02 07:50:22,2,0,0
b'\n\n'
b'',b'',2015-12-02 07:50:07,0,0,0
b''
b'',b'',2015-12-01 14:35:19,2,1,0
b''
b'',b'',2015-12-01 14:35:03,0,0,0
b''
b'',b'',2015-11-30 21:59:11,3,1,0
b'\n\n'
b'',b'',2015-11-30 21:58:55,2,0,0
b''
b'',b'',2015-11-30 21:58:40,2,0,0
b'\n'
b'',b'',2015-11-30 08:37:10,1,0,0
b''
b'',b'',2015-11-29 14:23:57,4,0,0
b'~...'
b'',b'',2015-11-29 00:49:27,2,0,0
b'.??\n.!\n((  ))'
b'',b'',2015-11-29 00:49:17,3,1,0
b'\n)'
b'',b'',2015-11-28 12:13:31,1,0,0
b''
b'',b'',2015-11-28 12:11:05,0,0,0
b''
b'',b'',2015-11-28 00:51:03,0,0,0
b''
b'',b'',2015-11-27 23:39:46,2,0,0
b'\n\n\n'
b'',b'',2015-11-27 23:39:31,1,0,0
b'\n'
b'',b'',2015-11-25 07:26:43,4,0,0
b'\n1'
b'',b'',2015-11-25 07:26:03,1,0,0
b'@poemutai '
b'',b'',2015-11-24 22:21:51,4,1,0
b'?'
b'',b'',2015-11-24 22:20:23,0,0,0
b'\n\n'
b'',b'',2015-11-24 08:12:14,0,1,0
b''
b'',b'',2015-11-23 03:17:09,1,2,0
b'\n~'
b'',b'',2015-11-23 00:27:32,1,0,0
b'@poemutai '
b'',b'',2015-11-23 00:27:02,0,0,0
b'??'
b'',b'',2015-11-23 00:25:02,0,0,0
b''
b'',b'',2015-11-22 12:53:45,1,2,0
b''
b'',b'',2015-11-22 08:58:26,3,1,0
b'1'
b'',b'',2015-11-21 10:03:48,3,3,0
b' https://t.co/oqrccNXjbW'
b'',b'',2015-11-20 23:44:46,5,0,0
b''
b'',b'',2015-11-20 12:17:49,4,1,0
b'@poemutai '
b'',b'',2015-11-20 11:36:07,2,3,0
b'\n'
b'',b'',2015-11-19 09:46:05,0,0,0
b''
b'',b'',2015-11-19 09:45:24,6,1,0
b'\n\n'
b'',b'',2015-11-19 09:44:39,0,1,0
b'\n\n'
b'',b'',2015-11-19 07:43:16,6,1,0
b''
b'',b'',2015-11-19 07:41:38,7,1,0
b''
b'',b'',2015-11-19 07:40:45,0,0,0
b'?'
b'',b'',2015-11-18 11:35:37,0,0,0
b''
b'',b'',2015-11-17 14:51:41,0,0,0
b'\n\n\n\n\n\n'
b'',b'',2015-11-17 14:51:10,2,0,0
b'~'
b'',b'',2015-11-17 14:50:57,3,1,0
b''
b'',b'',2015-11-17 14:49:17,0,0,0
b'\n\n'
b'',b'',2015-11-17 14:48:46,0,1,0
b'\n'
b'',b'',2015-11-17 14:47:53,1,1,0
b''
b'',b'',2015-11-17 12:35:43,1,1,0
b''
b'',b'',2015-11-17 10:35:43,2,0,0
b'~\nfollow!'
b'',b'',2015-11-17 10:35:04,1,0,0
