1037625437621506049,0.4744885412906753
90,150,54
2018-09-06 08:55:57
b'@haisam_alr     '

b'@haisam_alr @ShabaanNedal      '
b'',b'',2018-11-24 10:21:55,0,0,0
b'#NewProfilePic https://t.co/zL3YdeMtzp'
b'',b'',2018-11-20 12:14:00,1,0,0
b'@khayal_ruby        '
b'NewProfilePic',b'',2018-11-14 13:33:50,13,0,0
b'@magdyalrayes  '
b'',b'',2018-11-09 18:29:24,1,0,0
b' https://t.co/jR6w6ST8nV'
b'',b'',2018-11-08 23:02:07,0,0,0
b'    https://t.co/c4Oby22sed'
b'',b'',2018-11-08 23:00:17,5,0,0
b' @magdyalrayes @KhayalHani @walidabushaaban @Alyazan2000 https://t.co/X7YqsYFfJK'
b'',b'',2018-11-04 20:01:39,306,266,1
b'@walidabushaaban  '
b'',b'',2018-11-03 09:29:22,19,3,1
b'     https://t.co/vpqcwD56V8'
b'',b'',2018-11-02 21:31:50,1,0,0
b'                               .'
b'',b'https://twitter.com/MaiAgha3/status/1058036469368082432',2018-11-01 23:03:54,6,1,0
b'           ..              .'
b'',b'',2018-10-29 09:49:41,80,44,1
b'@luka_abu_abdo          '
b'',b'',2018-10-29 19:34:44,46,10,1
b'@luka_abu_abdo          '
b'',b'',2018-10-28 15:40:12,0,0,0
b' https://t.co/Pry2dCbeIU'
b'',b'',2018-10-28 15:37:18,0,0,0
b' \n  \n  \n   '
b'',b'https://twitter.com/MohammedTurk14/status/1054127765946019840',2018-10-22 09:50:47,4,1,0
b'@ShabaanNedal    '
b'',b'',2018-10-19 22:31:16,20,4,1
b'@ShabaanNedal      '
b'',b'',2018-10-20 04:18:44,1,0,0
b'                                    '
b'',b'',2018-10-13 12:41:14,2,0,0
b'          typing '
b'',b'',2018-10-08 14:14:38,9,1,0
b'                          .'
b'',b'',2018-10-08 14:10:21,5,0,0
b'                                                           .'
b'',b'',2018-10-06 21:11:06,7,1,1
b'       :\n- .\n-.\n-   .'
b'',b'',2018-06-06 21:12:41,3230,1759,1
b'         '
b'',b'',2018-10-07 18:33:41,5500,4010,1
b'    https://t.co/WSuSVTPpS0'
b'',b'',2018-10-06 19:01:39,14,1,1
b'@khayal_ruby   '
b'',b'',2018-10-03 14:19:00,3,1,1
b'   https://t.co/NDXeV4JwWI'
b'',b'',2018-09-27 07:18:55,0,0,0
b'               ..'
b'',b'',2018-09-26 21:02:22,4,0,0
b'@luka_abu_abdo @MohammedTurk14 '
b'',b'',2018-09-25 21:38:58,15,1,1
b'    https://t.co/hm9CvEeAfJ'
b'',b'',2018-09-24 06:46:46,0,0,0
b'            '
b'',b'https://twitter.com/nadaelrayyes/status/1043913102671122432',2018-09-24 06:14:11,0,2,1
b'  '
b'',b'',2018-09-22 15:58:13,20,8,1
b'      ...\n1_     \n2_   \n3_  DM\n4_    \n5_   \n#  20 '
b'',b'',2018-09-22 21:49:17,3,0,0
b'@Lamaalyazouri1 .'
b'\xd8\xa8\xd8\xb3',b'',2018-09-22 11:16:18,9,19,1
b'2018     .'
b'',b'',2018-09-22 12:00:49,0,0,0
b'                @ahmed_zimmo'
b'',b'',2018-09-12 11:03:05,5600,3754,1
b' https://t.co/YrUqFeVdPI'
b'',b'',2018-09-22 10:15:56,1,0,0
b'@ShabaanNedal        '
b'',b'https://twitter.com/magdyalrayes/status/1042887783667429376',2018-09-22 05:31:36,1,1,0
b'    https://t.co/gWHgNDYw3x'
b'',b'',2018-09-20 21:36:14,1,0,0
b'@GhalayiniEzz        '
b'',b'https://twitter.com/m7amd_7andoqa/status/1042016173049741312',2018-09-18 20:19:22,3,0,0
b'   seen  \n      \n      \n       \n      \n      \n            '
b'',b'',2018-09-17 13:32:48,1,1,1
b'@luka_abu_abdo @MohammedTurk14        '
b'',b'',2018-09-15 02:44:44,1163,537,1
b' https://t.co/ANhADCburS'
b'',b'',2018-09-14 23:27:13,0,0,0
b'            '
b'',b'https://twitter.com/MaiAgha3/status/992167757121753088',2018-09-14 21:53:31,3,0,0
b'@MohammedTurk14  '
b'',b'',2018-09-14 11:36:45,13,1,1
b'  '
b'',b'',2018-09-14 11:36:22,0,0,0
b'@ShabaanNedal   '
b'',b'',2018-09-14 10:14:33,3,1,0
b'@ShabaanNedal   '
b'',b'',2018-09-09 06:44:43,1,0,0
b'     https://t.co/H2Q8paytXa'
b'',b'',2018-09-09 05:08:16,1,0,0
b'     \n#_'
b'',b'https://twitter.com/DinaEmad1999/status/1037997281386156032',2018-09-07 09:53:45,3,2,1
b'@ferasmushtaha '
b'\xd9\x81\xd9\x8a\xd9\x86\xd9\x8a\xd8\xb3\xd9\x8a\xd8\xa7_\xd8\xa8\xd9\x8a\xd8\xaa\xd8\xb4',b'',2018-09-07 09:20:33,6,1,1
b'@ferasmushtaha     '
b'',b'',2018-09-06 23:52:13,0,0,0
b'@ferasmushtaha          '
b'',b'',2018-09-06 21:06:55,0,0,0
b'  '
b'',b'',2018-09-06 21:06:43,0,0,0
