982903327708139520,0.635706839522915
9,84,7
2018-04-08 08:49:49
b'@i3baaadi @1qadem '

b"    ..   \n :  ..      !\n'\n   ..  :   !!\n      "
b'',b'',2018-04-09 11:47:59,0,0,0
b'@3lla_eljar7 '
b'',b'',2018-04-08 17:32:12,1240,999,1
b'@Zainab88h '
b'',b'',2018-04-08 22:59:57,0,0,0
b' https://t.co/NTzFAR8WOR'
b'',b'',2018-04-08 12:19:51,0,0,0
b'@galbiii98   '
b'',b'https://twitter.com/galbiii98/status/982948578493640704',2018-04-08 12:07:45,0,0,0
b'https://t.co/DxwoU66ntJ'
b'',b'',2018-04-08 12:07:04,0,0,0
