892442611356708865,0.11956986651967942
20,60,319
2017-08-01 17:51:14
b'Back pay thats owed to disabled workers at Self Help in Sterling is delayed https://t.co/VA4nwMqFPJ https://t.co/UezCFCEhuv'

b'#CranstonFire IF YOU WOULD LIKE TO DONATE TO HELP US, WHILE WE CANNOT GET BACK HOME DUE TO FIRES RAGING, STUCK IN HEMET CA. TWEET ME OR DM FOR LOCAL WALMART MONEY SERVICES INSTRUCTIONS...\n...As we were passed by Fire Engines going to protect our home. https://t.co/8gfwAsgodS'
b'',b'http://bit.ly/2p1g6fP',2018-09-11 23:35:15,0,1,1
b'@coleoisherio Looks damn yummy!\nLol hope you enjoyed the shit out of it'
b'CranstonFire',b'',2018-07-28 19:58:28,3,3,1
b'@RealYungCripp Hahaha that would be funny as shit!'
b'',b'',2018-07-15 02:34:07,1,0,0
b'@BillMoore20 Your welcome! You to have a great day!'
b'',b'',2018-05-04 16:57:42,0,0,0
b"@RealYungCripp I love cheese it's my heroin, but no I just can't or would never eat that. now that said if I was homeless I would. I ate fruit loops with milk and thousand island dressing b4..lol if you Luke cheese pop tarts well than good for you. it doesn't effect me anymore than this comment"
b'',b'',2018-04-28 23:44:46,0,0,0
b'@RealYungCripp It got me no where too!'
b'',b'',2018-04-17 17:20:30,1,0,0
b'@RealYungCripp That is fucking awesome! Love the pickle...  lu'
b'',b'',2018-03-15 20:50:17,0,0,0
b"@rtempli7 I'm very sorry to hear this... there is a reason maybe god is wanting you to do something different? Yes big changes are scary and hard but worth it for our father. I will do what I promised but it isn't enough to fix this issue... love you brother stay in his light."
b'',b'',2018-02-27 00:11:30,0,0,0
b"@RealYungCripp Lol that's awesome"
b'',b'',2018-02-26 04:34:43,1,0,0
b'@RealYungCripp @CullenJake13 Lol but you would be shown love there!  Hehehehe I love you man'
b'',b'',2018-02-26 04:29:16,0,0,0
b"@RealYungCripp @realDonaldTrump Agreed be thinking and saying exact same thing and as you can see this would be the most effective fix without going to more extreme measures... I wish it wasn't needed but I'm done seeing this play out over and over with no change"
b'',b'',2018-02-24 20:15:30,0,0,0
b'YO PLEASE TAG @PHILLYD https://t.co/U2mWWQCKM5'
b'',b'',2018-02-24 20:04:55,1,0,0
b'@RealYungCripp Yup I was thinking just that'
b'',b'https://twitter.com/realyungcripp/status/967217274997354496',2018-02-24 01:59:37,5,2,1
b'@RealYungCripp Agreed we will need to talk about this .. I will be able to help you with an understanding.  It is very good for you though that you recognized this . But all will be well . I truly love the real you that you are'
b'',b'',2018-02-23 21:40:27,1,0,0
b'***NEW VIDEO***\n\nThe US government is trying to pass a bill that makes it harder for people with disabilities to hold businesses accountable for being handicapped accessible\n\nPlease help me share this message so we can stop this\n\nhttps://t.co/2Da9nUqjmW https://t.co/6d07YzdcpV'
b'',b'',2018-02-22 18:38:16,1,0,0
b'@RealYungCripp Love too man'
b'',b'https://youtu.be/A2z3omzfqqE',2018-02-20 18:44:04,463,230,1
b'@RealYungCripp For me potatoes'
b'',b'',2018-02-17 01:09:16,1,0,0
b'@RealYungCripp Love that idea'
b'',b'',2018-02-16 19:06:17,0,0,0
b"@RealYungCripp Real friends don't abandon friends ill never abandon you \nyou are my friend till the end\nHidie ho"
b'',b'',2018-02-15 22:50:34,0,0,0
b'@RealYungCripp @FoxyComedy Hahahaha'
b'',b'',2018-02-15 21:23:11,1,0,0
b'@RealYungCripp As you can see there is way to much ungodliness here. People please quit following your sinful ways... Love you ryc thanks for showing us this'
b'',b'',2018-02-15 21:03:19,2,0,0
b'@RealYungCripp Looks pretty freaking cool'
b'',b'',2018-02-12 20:17:00,0,0,0
b'@RealYungCripp I t was a great video see look at your subs you have alot more than when you first posted this video lmao'
b'',b'',2018-02-11 22:40:12,0,0,0
b'@BabaWanyama @YouTube Hi Jon I have been trying to reach out to you, I have sent you messages on fb messenger. Idk how else to get a HOLD of you'
b'',b'',2018-02-11 21:59:42,1,0,0
b'@RealYungCripp Just showering b4 I sacrifice my self and you rape my corpse https://t.co/ppkwHnkTI1'
b'',b'',2018-02-11 10:33:16,0,0,0
b'@RealYungCripp Great choices I love all 5'
b'',b'',2018-02-10 08:29:01,2,0,0
b'@RealYungCripp  https://t.co/gKs9Ajkjqn'
b'',b'',2018-02-10 01:04:08,0,0,0
b'***NEW VIDEO***\n\nI had some guests that helped me try out some food challenges in an attempt to understand trending YouTube videos\n\nRTs and Likes will help nothing but my self-esteem\n\nhttps://t.co/rJS6Mcp3vY https://t.co/Z1IVdHmGcO'
b'',b'',2018-02-08 22:09:53,0,0,0
b'@RealYungCripp @tylerthecreator I hope it works out and you fucking enjoy the shit out of it'
b'',b'https://youtu.be/lOLggMmiiY0',2018-02-07 03:45:55,17,4,1
b'@RealYungCripp Omg and than it still lives! https://t.co/s1eLzWgqSQ'
b'',b'',2018-02-07 04:38:03,0,0,0
b'@RealYungCripp What a fucking great mom! you are very lucky to have someone that truly loves you and is willing to show you support weather bullshitting or just love you have something very special ryc'
b'',b'',2018-02-07 04:36:44,0,0,0
b'@RealYungCripp Happy birthday bro https://t.co/ymkFNgejYr'
b'',b'',2018-02-06 02:47:42,3,0,0
b"BE THE 1ST ON #TWITTER TO HELP OUT THE #CAMPAIGN, PLEASE #RETWEET, SHARE ON YOUR NETWORK, AND MAKE THIS GO #VIRAL, #JESUSFOLLOWERS DONATE TODAY...  Pastor Ron's Recovery Fund https://t.co/wOXwm4M923"
b'',b'',2018-02-05 06:24:15,2,1,0
b"BE THE 1ST ON #TWITTER TO HELP OUT THE #CAMPAIGN, PLEASE #RETWEET, SHARE ON YOUR NETWORK, AND MAKE THIS GO #VIRAL, #JESUSFOLLOWERS DONATE TODAY...  Pastor Ron's Recovery Fund https://t.co/JtTGOLKByO"
b'TWITTER',b'https://www.gofundme.com/PastorNeedsHelp?pc=tw_dn_cpgntopnavlarge_r&rcid=r01-151769902775-c6df14b367144434',2018-02-03 23:04:04,1,1,1
b"Being a good person doesn't take much to do. Checking up on a friend randomly, holding a door for someone, smiling at a stranger, whatever. You don't have to sacrifice. Just giving where you can to make life more bright for someone else."
b'TWITTER',b'https://www.gofundme.com/PastorNeedsHelp?pc=tw_dn_cpgntopnavlarge_r&rcid=r01-151761047392-d5bad7025de34a0d',2018-02-02 22:30:11,2,1,1
b"@RealYungCripp @coleoisherio Just get what you can... and as ling as your happy that's all that matters... fucking freaks what am I doing here lmao"
b'',b'',2018-01-30 22:03:52,29,2,1
b"@RealYungCripp Yes I'm very disappointed with you... lol quit thinking than maybe a good tweet or what is relevant to tweet will come to you thinking is usually what fucks shit up lol. Your good brother I love you and all you do"
b'',b'',2018-01-29 21:55:02,0,0,0
b'@RealYungCripp That was perfect '
b'',b'',2018-01-29 21:51:55,0,0,0
b'https://t.co/JVsS4vFgkg'
b'',b'',2018-01-23 01:29:31,0,0,0
b"@RealYungCripp No you have good heart listen to it YOU WILL say the right thing fuck most people are angry at their life and in reality It isn't that bad while you honestly have every right to be angry of your situation but yournot your heart is to big andstrong lol no really big heart and mind"
b'',b'',2018-01-22 23:40:55,15,2,1
b"@RealYungCripp People who have love in their heart are also able to help with the love in their heart.....\nIf it were me I'd send my love and thank him ..\nYou are a good hearted person nobody deserves this more than you!"
b'',b'',2018-01-22 23:48:42,1,0,0
b"***NEW VIDEO***\n\nI'm made beautiful by the lovely @just_a_redhead and she shows you how a real bad bitch does that good good on your face without the need of taking off your pants\n\nAll likes &amp; RTs will make you even more beautiful than you already are \n\nhttps://t.co/MSB01w697k https://t.co/wEgubA45M2"
b'',b'',2018-01-22 23:42:30,1,0,0
b'@RealYungCripp Will do sir cripple slayer master'
b'',b'https://youtu.be/5URyOM06bhA',2018-01-22 18:10:18,73,16,1
b'@RealYungCripp Just always answer\nI was talking about masturbation of horses'
b'',b'',2018-01-21 03:39:17,0,0,0
b"@RealYungCripp Right wtf I'm glad atleast we have a real working mind instead of just responding to our ego"
b'',b'',2018-01-21 00:40:42,1,0,0
b'@RealYungCripp You should start a cripple shoe line'
b'',b'',2018-01-19 02:20:43,0,0,0
b'@RealYungCripp Good words'
b'',b'',2018-01-19 01:52:34,2,0,0
b'@RealYungCripp I love it!  It is a very inspirational quote'
b'',b'',2018-01-19 01:51:21,0,0,0
b'@RealYungCripp Hahaha me too man me too'
b'',b'',2018-01-18 22:41:08,0,0,0
b'@ynotWheelz This deffinetly does not make you an asshole...\nIt is kind of sad but move past all that and think of the humor because humor is what keeps me going in this world today love ya brother take care'
b'',b'',2018-01-18 02:34:58,0,0,0
b'@RealYungCripp Missing the answers to the other 14 questions! You still working on them?'
b'',b'',2018-01-18 01:53:50,0,0,0
b'@RealYungCripp FUCK you are really fucking winning at that game!'
b'',b'',2018-01-18 01:06:00,0,0,0
b'I obviously skipped step 4 https://t.co/UfuLcg3ow0'
b'',b'',2018-01-17 23:15:13,1,0,0
b'@RealYungCripp Oh yes I would assume I was dead and got put in hell'
b'',b'',2018-01-17 04:16:57,30,3,1
b'@RealYungCripp We are all homos I assume most are to cowardly afraid to admit I love everybody man woman and child not all sexually lol but love for the human race..... but you man lol I really love you.. from my heart'
b'',b'',2018-01-17 02:47:46,0,0,0
b'@RealYungCripp @markiplier That would be funny as fuck if they sold the dolls without putting skin on the faces'
b'',b'',2018-01-17 00:35:49,1,0,0
b'@RealYungCripp They just now realize that being boiled to death could be painful really?  Of course mind blown'
b'',b'',2018-01-16 02:46:46,1,0,0
b'@RealYungCripp Lol oh hell no'
b'',b'',2018-01-16 02:13:38,0,0,0
b'I watched this in my living and my mom got defensive asking who was making fun of me... https://t.co/t7uKZE0ivG'
b'',b'',2018-01-16 02:12:18,1,0,0
b"@RealYungCripp That's my absolute favorite flavor of that drink the same for snapple"
b'',b'https://twitter.com/rickyberwick/status/952972896036536321',2018-01-16 00:22:56,44,5,1
b"@RealYungCripp It's only racist if there is some negative implication when you say black people other than that your just describing the color of someone.... so no negative intentions nothing racist is than said !"
b'',b'',2018-01-15 21:56:29,1,0,0
b'@RealYungCripp More to come my friend. More to come'
b'',b'',2018-01-15 21:55:22,0,0,0
b'@RealYungCripp Damn fucking bout time mofo'
b'',b'',2018-01-15 07:17:24,1,0,0
b'@RealYungCripp Hell yeah do it!'
b'',b'',2018-01-15 04:16:36,1,0,0
b'@RealYungCripp Lol apparently so'
b'',b'',2018-01-14 23:27:54,1,0,0
b'@RealYungCripp Nope not at all'
b'',b'',2018-01-14 22:50:44,1,0,0
b'@RealYungCripp  https://t.co/KnsLtdQF5d'
b'',b'',2018-01-14 21:54:13,1,0,0
b'@RealYungCripp  https://t.co/HvrWpvmTOe'
b'',b'',2018-01-14 21:52:18,0,0,0
b'@RealYungCripp So what to do now'
b'',b'',2018-01-14 07:22:47,1,0,0
b'@RealYungCripp After 24 dick shaped items filled with cum you finally decide to think of a woman!  Lol'
b'',b'',2018-01-14 07:18:34,1,0,0
b'***NEW VIDEO***\n\nJust a little update for the channel and myself. Telling a few short stories about the hospital.\n\nEvery like and RT gives Keemstar a hair on a his head.\n\nhttps://t.co/stoAIr9ItC https://t.co/eyyBiNfCx9'
b'',b'',2018-01-13 06:04:21,1,0,0
b'@RealYungCripp Your good fight it all you are the boss of your life you can make it 100. I love you brother'
b'',b'https://youtu.be/w4EHXHyNWpg',2018-01-11 22:20:03,91,31,1
b'@RealYungCripp I here smoking crack helps to clear all that out lmao'
b'',b'',2018-01-11 22:13:58,1,0,0
b'@RealYungCripp Awww shucks of course man'
b'',b'',2018-01-10 23:30:08,0,0,0
b'Someone sleeping in the audience woke up with a SCREAM when this orchestra got loud!! \nWatch: https://t.co/QVWPf0Txmw https://t.co/O47I3oOrEX'
b'',b'',2018-01-10 04:23:28,1,0,0
b'@RealYungCripp A type of comedy?'
b'',b'http://peewee.com/2018/01/09/sleeping-audience-member-wakes-scream-orchestra-got-loud/',2018-01-09 19:26:38,236,51,1
b'@RealYungCripp Agreed'
b'',b'',2018-01-08 21:36:56,1,0,0
b"@RealYungCripp I wish I could I'm fucking stupid cause I don't know what the fuck u talking about is it a video game...  it's not you obviously I guess I'm dumb"
b'',b'',2018-01-08 00:20:54,1,0,0
b"@RealYungCripp Lol of course it's fucking good!\nPeople bitch but I'm like I'm going to shit anyway lol fuck I want to enjoy life and enjoy what I'm eating fuck what might happen as long as I enjoy it fuck it"
b'',b'',2018-01-06 02:15:20,0,0,0
b"@RealYungCripp FUCK taco bell yes it tastes good but half of what they call beef (meat) isn't all meat that's why your body rejects it the way it does lol u playing pooping games lmao have fun brother remember this the next time someone says taco bell lmao"
b'',b'',2018-01-05 23:38:17,1,0,0
b'@RealYungCripp Yup I had a big grin on my face the whole time.'
b'',b'',2018-01-05 23:24:42,0,0,0
b'@RealYungCripp Ahhh music to smoke up and relax to!\nLol not bad but'
b'',b'',2018-01-05 18:59:41,2,0,0
b'@RealYungCripp In 2018 everyday is a gay day!'
b'',b'',2018-01-05 04:57:19,1,0,0
b'@RealYungCripp No shit you always have a chair lmfao'
b'',b'',2018-01-05 02:11:49,0,0,0
b"@RealYungCripp I just watched and than watched it again cause I had to have my wife watch it! Yes can't wait for the following episodes!  Thanks for talking about the show"
b'',b'',2018-01-04 22:58:50,1,0,0
b"@RealYungCripp Thank you sir I'm going to watch it \nI'll let you know what I think but I'm sure we will be on a similar page!"
b'',b'',2018-01-04 03:57:22,1,0,0
b"@RealYungCripp So it's just called chi?\nI know Showtime"
b'',b'',2018-01-04 02:03:31,0,0,0
b"@RealYungCripp Ok man you think it was that good I'm going to check it out"
b'',b'',2018-01-04 02:00:45,1,0,0
b'@RealYungCripp Fucking sucked sorry brother'
b'',b'',2018-01-04 01:54:54,0,0,0
b"@RealYungCripp Didn't know I may see a dead body in the suicide for real mannnns!  Come on than laughing next to the body Mr Paul is on track to an all time low"
b'',b'',2018-01-03 05:06:47,0,0,0
b'@RealYungCripp Jk glad to hear your getting better\nNow'
b'',b'',2018-01-02 02:57:10,1,0,0
b"@RealYungCripp Thank God it's frustrating meeting new people and than they just die wtf that happens to often"
b'',b'',2018-01-02 02:55:22,0,0,0
b"@RealYungCripp Hey how are feeling now in 2018 \nStill kicking pneumonia's ass?"
b'',b'',2018-01-02 02:54:00,0,0,0
b'@RealYungCripp Ok I will gain a friend in heaven fuck moneu'
b'',b'',2018-01-02 02:41:47,1,0,0
b"@ynotWheelz Hell yeah goid state of mind to start the new year with!  Happy New Year's to you \nLove you brother"
b'',b'',2018-01-02 01:43:19,1,0,0
b'@RealYungCripp Lmao do u know how hard ill be damn my zipper will fucking pop'
b'',b'',2018-01-01 23:44:55,0,0,0
b'@RealYungCripp I love you man'
b'',b'',2018-01-01 22:03:30,0,0,0
b'@RealYungCripp Gucci man gucci'
b'',b'',2018-01-01 03:35:23,1,0,0
b'@RealYungCripp Lol yup I came so good man I love seeing people at their weakest.. it always gets me off but you oh boy!'
b'',b'',2018-01-01 02:17:09,1,0,0
b'@RealYungCripp I sure fucking hope not you lol'
b'',b'',2018-01-01 02:16:32,1,0,0
b'@RealYungCripp @coleoisherio Good thinking \nFUCK the negative'
b'',b'',2017-12-31 21:10:51,0,0,0
b"@RealYungCripp Some people's heads wow wtf is going on in there? Huh it would cool for every person that does this one disabled person gets full function of everything!    FUCK no doesn't work like that people quit wanting fucked up shit"
b'',b'',2017-12-31 19:11:45,0,0,0
b'Every mirror is sold used.'
b'',b'',2017-12-31 08:59:46,1,0,0
b"@RealYungCripp Yes man I can't wait to hear your remix to Gucci gang  lmao"
b'',b'',2017-12-30 06:06:33,5780,1154,1
b'@RealYungCripp I live that without the vr'
b'',b'',2017-12-29 23:46:29,1,0,0
b'@RealYungCripp Yay mother fucker \nYou made it! Now to get to 100 you got this homie!'
b'',b'',2017-12-29 21:29:40,2,0,0
b'A great picture of my wife and me \nGlad to have her https://t.co/0xP4FHfvp7'
b'',b'',2017-12-29 19:17:07,0,0,0
b'Obey your master https://t.co/pcg9AnGHw2'
b'',b'',2017-12-29 06:59:50,2,0,0
b"@RealYungCripp I really enjoy your attitude dealing with your situation in the hospital \nCause man I've been there alot and it does fucking suck!  But great spirit keep it up\nEveryone is cheering for you and we all want to help"
b'',b'',2017-12-29 01:03:18,2,0,0
b'@peeweeherman Fuck that in every way'
b'',b'',2017-12-27 00:00:56,0,0,0
b'@RealYungCripp Broke at moment but next week I got you and for the time to come ill definitely support you!\nYOU ARE WORTH IT!'
b'',b'',2017-12-26 23:02:16,1,0,0
b'@RealYungCripp Ima join'
b'',b'',2017-12-26 21:39:30,0,0,0
b'@ynotWheelz Merry Christmas https://t.co/f5yUDG9na1'
b'',b'',2017-12-26 21:17:52,1,0,0
b"@RealYungCripp I feel for you brother\nI'll be praying for you stay strong \nAnd fight man I know you \nhave fought so hard to make it this far"
b'',b'',2017-12-25 22:51:02,1,0,0
b'@RealYungCripp Awwww good luck \nI know it sucks \nJust keep fighting'
b'',b'',2017-12-25 03:08:46,0,0,0
b'@RealYungCripp Uh oh \nYour chest not doing good?'
b'',b'',2017-12-24 22:48:14,0,0,0
b'@RealYungCripp Love you too\nNo worries \nI hope this year is your best Christmas yet!'
b'',b'',2017-12-24 22:36:27,0,0,0
b"Whhaaaat it's getting crazy \nAhhhhhhh\nLook at this pile of shit\nLmao https://t.co/nPAdTBDzT4"
b'',b'',2017-12-24 18:21:13,0,0,0
b"@RealYungCripp Scrooged probably cause I'm a big bill Murray \nI do love tickets once upon a Christmas as well"
b'',b'',2017-12-24 04:59:10,1,0,0
b'@RealYungCripp Yaaaaaaaaaaayy barbq people\nLol mmmm you need human sustenance'
b'',b'',2017-12-24 04:39:06,1,0,0
b'That shits broken https://t.co/AWeLZoEQXB'
b'',b'',2017-12-24 04:04:07,0,0,0
b'@RealYungCripp That fucking sucks but but!\nYOU ARE GETTING BETTER\nThank God love you man just keep doing you and get to 100'
b'',b'',2017-12-23 22:10:06,1,0,0
b'And I think to myself\nWhat a wonderful WORLD'
b'',b'',2017-12-23 04:08:55,1,0,0
b"@ynotWheelz Bro I've been very insanely angry at my family but I know it's easier to say look to the bright side but sometimes you just can't.. it took me time to see differently but hey you got this man \nHang on and try to tie this Christmas with your best Christmas u ever had.. could help!"
b'',b'',2017-12-22 21:59:51,1,0,0
b'@ynotWheelz Got to love it\nI mean where would anybody be without family!\nYeah it maybe good for a while but it will eventually fucking suck!\nBut hey happy holidays hope you have a\nMerry Christmas'
b'',b'',2017-12-22 03:58:23,1,0,0
b'@ynotWheelz What up man?'
b'',b'',2017-12-22 03:22:29,1,0,0
b'If you stop, clear your mind,\nAnd focus, you can find god'
b'',b'',2017-12-22 00:26:56,1,0,0
b'Blah blah blah!\nBluh bluh\nBluh blah blah blah \nBu blah buh blah.\nBLAH!!A'
b'',b'',2017-12-21 22:51:04,2,0,0
b'@coleoisherio Lol that is interesting \nI have done the same thing lol\n\nAnd the damn drop never came haha'
b'',b'',2017-12-21 20:19:52,0,0,0
b"@billythefridge I'm sure it took alot of thought to come up with that he is a meth head if you aren't skin and bones you fat wtf lmao"
b'',b'',2017-12-21 20:09:49,1,0,0
b"@RealYungCripp If you don't have zofran to help with the nausea \nNauzeene is available over the counter and that really helps\nWal-Mart has it \nIt has helped me alot"
b'',b'',2017-12-20 23:04:00,0,0,0
b'@RealYungCripp Naturally!!\nLmao'
b'',b'',2017-12-19 22:47:07,0,0,0
b'@RealYungCripp Yeah man that is tough\nAnd you are right you are vulnerable \nCome on now people should realize when a joke is crossing the line but of course it still happens but once you are in the comedy business the jokes are for sure going to come at you.... but man you got this'
b'',b'',2017-12-19 08:10:49,0,0,0
b"@peeweeherman @creepycompany You the shit these shirts are the shit now with the glasses I can almost touch you lol! \nYou are a great guy, who wouldn't like this"
b'',b'',2017-12-19 00:50:23,1,0,0
b"@hoppi69 Great saying man \nI have your back if needed \nYou a good man everybody has fuck ups but it's the real good you do that counts... you are good people fuck the past you are in the now \nWhat good can you do from here is what really matters"
b'',b'',2017-12-18 20:42:06,0,0,0
b"@RealYungCripp Interesting today's capabilities could make it really cool but it could fucking suck as well"
b'',b'',2017-12-18 20:34:05,0,0,0
b'@RealYungCripp Yes do movie reviews of some of them'
b'',b'',2017-12-18 01:44:05,0,0,0
b'@RealYungCripp Killer clowns from outer space was good when I had the flu'
b'',b'',2017-12-18 01:42:03,1,0,0
b'@RealYungCripp Sounds great.. but uhh hopefully not anytime soon'
b'',b'',2017-12-18 01:41:21,2,0,0
b'New study found that consistent drug use will destroy your life!'
b'',b'',2017-12-18 01:30:34,1,0,0
b"@RealYungCripp @ObnxDave And Gatorade when you have the fever and sweats it's got electrolytes!!! Lol but really it is really helpful"
b'',b'',2017-12-18 00:55:20,1,0,0
b'@RealYungCripp Yup you got this man'
b'',b'',2017-12-18 00:51:51,3,0,0
b"@RealYungCripp I love it than I act and am all excited talking about how fucking cool it is while the kids are.. where's my presents and crying..lol oh boy"
b'',b'',2017-12-18 00:49:09,1,0,0
b'@RealYungCripp Plenty of rest \nAnd keep tweeting so we know how you are doing wish you the best love you man take care....'
b'',b'',2017-12-17 22:53:36,0,0,0
b"@RealYungCripp I'll pray \nBut yeah it comes to hope I'm sorry\nThe flu is very dangerous and in your situation like you have said tends to be a lot worse for you\nHave you been to the Drs?\nHave you got on the nasaflu?\nOr whatever that is? Oh well please let me know if anything is needed to help"
b'',b'',2017-12-17 21:39:28,0,0,0
b"@RealYungCripp FUCK the flu I'm sorry man that fucking sucks I'm just now finally at the end of whatever lung ailment\nI had.. I hope you take all precautions to prevent the flu from getting worse and hopefully you can make a speedy recovery to be good and healthy on Christmas wish you the best"
b'',b'',2017-12-17 21:38:11,0,0,0
b"@RealYungCripp I'm interested in the dead body flavor I heard it's scrumptious"
b'',b'',2017-12-17 21:33:03,1,0,0
b"What's real https://t.co/mK7TQOGVm0"
b'',b'',2017-12-17 21:10:03,0,0,0
b'Please stop raping this country'
b'',b'',2017-12-17 02:43:18,1,0,0
b"@RealYungCripp I'm waiting for you bitch https://t.co/6XspQOcxzq"
b'',b'',2017-12-16 23:18:01,0,0,0
b'@RealYungCripp Take the jump man take it'
b'',b'',2017-12-16 22:00:56,0,0,0
b"I'm at an All time low https://t.co/ag6fqDqmEj"
b'',b'',2017-12-16 05:43:10,1,0,0
b'i know youve been doubting your progress, regretting your choices, putting yourself down. remember that you are doing just fine. remind yourself right now that no matter what it looks like, you are doing the best you can. always remember encourage, support &amp; believe in yourself'
b'',b'',2017-12-16 02:40:45,0,0,0
b'Three rich men fuck all Americans. Coming soon to Pornhub.  #NetNeutrality'
b'',b'',2017-12-15 22:04:00,842,298,1
b'I try to stay positive #MakeAFriendIn5Words'
b'NetNeutrality',b'',2017-12-14 18:33:51,162941,80328,1
b'@OutNumbered_Fam That would have been nice'
b'MakeAFriendIn5Words',b'',2017-12-15 21:49:28,1,0,0
b'I love the human race! #MakeAFriendIn5Words'
b'',b'',2017-12-15 21:48:33,0,0,0
b'Will you be my friend?#MakeAFriendIn5Words'
b'MakeAFriendIn5Words',b'',2017-12-15 21:42:43,1,0,0
b'CHECK YOUR LIFE TODAY!\nIs this what you WANT?\nARE YOU HAPPY?'
b'MakeAFriendIn5Words',b'',2017-12-15 21:41:15,1,0,0
b'@RealYungCripp Idk about that'
b'',b'',2017-12-15 19:52:26,0,0,0
b'@RealYungCripp HOP to it lol'
b'',b'',2017-12-15 17:34:14,0,0,0
b'@RealYungCripp All the activities \nYou could do omg where do you start lmao\nAwesome awesome'
b'',b'',2017-12-15 04:35:33,1,0,0
b"@RealYungCripp Kill themselves over this so if people actually die even one I hope this piss poor president fucking does something cause I don't want to think that he is really the antichrist but he seems to racing for that goal"
b'',b'',2017-12-15 03:44:50,1,0,0
b"@RealYungCripp It seems like everybody is searching and looking for the worst possible things to happen yes it would be a change but I'm sure we will adapt and find a way to be happy.\nOf course yes it would fucking suck big ball dick if we lost all of that and fucking crazy if people actually"
b'',b'',2017-12-14 22:49:25,1,0,0
b'@RealYungCripp Agreed'
b'',b'',2017-12-14 22:46:45,1,0,0
b"@RealYungCripp @AjitPaiFCC Ain't you speaking the truth!"
b'',b'',2017-12-14 22:38:52,0,0,0
b'@RealYungCripp Lol https://t.co/ivOjllT5S7'
b'',b'',2017-12-14 10:25:47,1,0,0
b'@RealYungCripp @coleoisherio You would look like brothers lol'
b'',b'',2017-12-14 03:22:51,1,0,0
b'@RealYungCripp Would love to help but I only have 49k\nSooorry'
b'',b'',2017-12-14 03:19:00,2,0,0
b'@RealYungCripp I guess I would do it as a joke cause it looks so fucking ridiculous just like wearing underwear on your head or a fucking mullet lmao'
b'',b'',2017-12-14 02:04:10,0,0,0
b'The most powerful way to win an argument is by asking questions. It can make people see the flaws in their logic.'
b'',b'',2017-12-13 22:08:23,1,0,0
b'People who swear a lot tend to be more honest, loyal and upfront with their friends.'
b'',b'',2017-12-06 23:40:37,2767,844,1
b'@RealYungCripp Omg no no no stop that shit it looks fucking awful why would you do that'
b'',b'',2017-12-08 16:02:37,3310,1042,1
b'@RealYungCripp @coleoisherio Ima check you guys out now'
b'',b'',2017-12-13 22:05:36,0,0,0
b"@RealYungCripp Yup just a letter no picture just nothing to identify the mother fucker but they wanted it that way their soul purpose is to be a piece of bucket shit that they are trying to get you to fuck while they are pulling at all your strings till your ready to explode that's the goal\nLol"
b'',b'',2017-12-13 21:59:01,1,0,0
b'May the morning be bright! \nHave a good night yall'
b'',b'',2017-12-13 21:55:59,1,0,0
b'@RealYungCripp Oh yeah I hate that shit \nAnd the reply is \nOops!'
b'',b'',2017-12-13 07:10:44,0,0,0
b'@RealYungCripp Hahahahahahaha\nThat was fucking AWESOME\n But really who the fuck does that?\nThat was perfectly good food \nWtf'
b'',b'',2017-12-13 04:12:50,0,0,0
b'@RealYungCripp Anonymous.       300$'
b'',b'',2017-12-13 04:02:18,0,0,0
b'https://t.co/bhu4zF4pO1'
b'',b'',2017-12-13 03:57:02,1,0,0
b'Peace out everybody'
b'',b'',2017-12-13 00:48:02,0,0,0
b'@RealYungCripp @coleoisherio @LeStachette @captn_kyrsh_ @triangleDAYS @k4iley @jenyeager_cane @ItsBabyDash @_KathLady_ @ynotWheelz @BlimingtonBear You have a big heart'
b'',b'',2017-12-12 23:40:47,0,0,0
b'Happy first night of Hanukkah! !\nhttps://t.co/syAPysL3zw https://t.co/mmzXbclyFi'
b'',b'',2017-12-12 23:40:07,3,0,0
b'I GIVE UP!\n\nFor like 5 minutes\nLol'
b'',b'http://peewee.com/2017/12/12/happy-first-night-hanukkah-%D7%97%D6%B2%D7%A0%D6%BB%D7%9B%D6%B8%D6%BC%D7%94/',2017-12-12 23:00:03,691,157,1
b'Hard pass. \n\n@NatGeo explores the ancient practice of dao liao, or knife massage. https://t.co/3tuIDTUsYT https://t.co/uFDQQmgJ2U'
b'',b'',2017-12-12 22:15:45,0,0,0
b"Think before you do\nListen instead of just hearing\nBe thankful instead of ungrateful\nIt's up to you and the choices you make that will make life magical or your worst nightmare come true!\nNow what are you going to do?"
b'',b'https://goo.gl/HX4E5h',2017-12-12 22:00:08,638,126,1
b'@RealYungCripp  https://t.co/Y1jdtLfUG5'
b'',b'',2017-12-12 21:54:17,2,0,0
b'@RealYungCripp Omg man \nNice creativity \nLmfao'
b'',b'',2017-12-12 07:31:24,0,0,0
b'Today is just as good as any to be ALIVE \nAnd to make every effort to be happy'
b'',b'',2017-12-12 05:01:38,1,0,0
b'@RealYungCripp @thejoyofPESI Has to. why not!'
b'',b'',2017-12-12 04:37:37,1,0,0
b'@RealYungCripp Lmfao'
b'',b'',2017-12-12 04:25:16,0,0,0
b'@RealYungCripp U are right'
b'',b'',2017-12-12 03:37:32,1,0,0
b"@RealYungCripp Yup at 6 it's crazy I'm sorry I didn't have enough space to explain. It all  but to be honest back when I was a kid it bothered me every damn day no one likes me everyone would knock me down jump on my chest and laugh shit happened everyday.. I guess what would help the kids is"
b'',b'',2017-12-12 03:32:26,0,0,0
b"@RealYungCripp Fuck yeah it is good it definitely helped me out to become as mentally strong as I am today a personal bully doesn't bother me the ones that do are the ones effecting the people I care about but fuck them ill tear them down in a second... so yes it builds character."
b'',b'',2017-12-12 03:25:58,1,0,0
b'@RealYungCripp  https://t.co/bdcILBpxYk'
b'',b'',2017-12-12 03:18:21,0,0,0
b'@RealYungCripp Damn atleast your using your brain huh real question or just a joke boy my mind got fucked on that bullying shit I think my brain needs a break for an hour lol'
b'',b'',2017-12-12 02:46:16,0,0,0
b'@RealYungCripp You waste no time to joke \nI love it \nCrazy how a sympathetic seeming act turned into a money hungry racist act beat the shit out of the patents they are why their son got fucked with he thinks racism is fine.. parents are to blame... but fake news anymore!\nSo idk what to believe'
b'',b'',2017-12-12 02:34:58,1,0,0
b'i need each and everyone of yall to repost &amp; retweet this! #XSCAPE #KeatonJones https://t.co/HEgelrqMdU'
b'',b'',2017-12-12 02:29:00,1,0,0
b'Life will never be fair toughen up butter cup and say fuck and do what makes you truly happy!'
b'XSCAPE',b'',2017-12-11 02:34:58,934,575,1
b'@RealYungCripp Although science says they will look very similar or just like us and that reason is to long to explain on here.. on the other hand bro we have no fucking clue I think unless these science people have actually seen one \nHow the fuck would they know'
b'',b'',2017-12-11 21:06:52,2,0,0
b"@RealYungCripp What the flying fuck \nholly hell I wow just wow \nIf the devil exists he's in that post \nFucking butt eating mamas smelly vjj... Yup there isn't enough space to type"
b'',b'',2017-12-11 04:39:54,1,0,0
b'@RealYungCripp Good thinking man'
b'',b'',2017-12-11 04:00:05,1,0,0
b'@RealYungCripp Really sux same shit has happened to me \nWhatever fuck off bitch'
b'',b'',2017-12-11 03:45:35,1,0,0
b"@RealYungCripp Around 6,000 year's ago"
b'',b'',2017-12-11 03:38:35,1,0,0
b'Please try\nBye'
b'',b'',2017-12-11 01:52:49,1,0,0
b"@hoppi69 Fucking sad man this shit needs to change and I'm sure this video is the start everyone needed!"
b'',b'',2017-12-10 23:57:36,0,0,0
b'@RealYungCripp Yup cheese is my heroin \nI put easy cheese on anything I can'
b'',b'',2017-12-10 22:07:42,1,0,0
b"@RealYungCripp I punched him in the nose when I was 10 he pointed at it I'm sure he wanted a kiss fuck that pussy cunt yeah I popped him right there and nothing happened didn't even have to leave"
b'',b'',2017-12-10 05:39:27,0,0,0
b"@RealYungCripp Lol I've been there"
b'',b'',2017-12-10 04:52:21,0,0,0
b"@RealYungCripp That's some sweet shit fucking AWESOME man!"
b'',b'',2017-12-10 04:50:29,0,0,0
b'@RealYungCripp Fuck yeah now you can jump!\nAnd fuck like a race horse'
b'',b'',2017-12-10 04:49:34,0,0,0
b'@RealYungCripp I LOVE YOU MAN!'
b'',b'',2017-12-10 04:48:25,0,0,0
b'@RealYungCripp I love it funny shit'
b'',b'',2017-12-09 23:16:35,1,0,0
b"@BDPresto1982 Little ceasers it ain't the best but we were right by it..\nHey I'm gonna hit you up tomorrow ill be by you want to swing by"
b'',b'',2017-12-09 22:53:32,1,0,0
b'PIZZA "PIZZA"'
b'',b'',2017-12-09 05:33:08,0,0,0
b'@RealYungCripp @_CE53 Do it dammit!'
b'',b'',2017-12-09 04:55:01,0,0,0
b"@coleoisherio @RealYungCripp @sodap0ps It's 15.99\nTHAT'S ALL!"
b'',b'',2017-12-09 03:57:22,1,0,0
b'@RealYungCripp @coleoisherio @_CE53 Pedophile Pete back again after little ones!'
b'',b'',2017-12-09 00:27:22,1,0,0
b'@RealYungCripp Trump sucking sick fucked \nId love to dm him fuck nugget'
b'',b'',2017-12-09 00:05:48,1,0,0
b"@RealYungCripp Fuck that fuck I'm sure he blocked you by accident when he came on his screen..\nI'm sure he did cause it is straight the fuck pointless to talk like that unless he's getting off on it\nWhat a fucking pussy"
b'',b'',2017-12-09 00:02:17,1,0,0
b'@lacyndarella I just try to look for any positive when I all I see is negativity!'
b'',b'',2017-12-08 23:53:45,1,0,0
b'@RealYungCripp Wait that sounds like the logical thing to do!\nOf course it will never ever work that way'
b'',b'',2017-12-08 17:10:09,1,0,0
b'@RealYungCripp Omg this shit is funny!'
b'',b'',2017-12-08 04:13:50,0,0,0
b'@RealYungCripp I fucking 100% fucking agree\nFUCK'
b'',b'',2017-12-08 04:12:29,0,0,0
b'I only date real gamers  https://t.co/dKUurHSv7N'
b'',b'',2017-12-08 04:02:38,2,0,0
b'@RealYungCripp Lol oh yes very creative'
b'',b'',2017-12-08 03:07:49,23,4,1
b'Ha so I was a baby once! https://t.co/hwj6itrJKg'
b'',b'',2017-12-08 01:09:22,0,0,0
b'Only 2 good things he is strengthening our military, and a tax cut... Everything else is ridiculous'
b'',b'',2017-12-07 23:55:04,1,0,0
b"Why is Trump still our president \nIt has been proven that Russia fixed the voting to allow him to win. So that said the United States overall votes would have put Trump at a loss on last year's elections. So why is he still our President?"
b'',b'',2017-12-07 19:34:21,0,0,0
b'@Glinner @jenyeager_cane Ok your good at declaring bankruptcy,\nYour also good at being fucking racist,\nYou won the election because Russia fixed it!\nYou should stand down know knowing that the people of the United States DID NOT VOTE YOU INTO OFFICE.. You know this now be a man and resign.'
b'',b'',2017-12-07 19:32:06,2,0,0
b'Sen. Al Franken (D)\n Accused by 8 women\n Forced him to resign\n\nRep. John Conyers (D)\n Accused by 6 women\n Forced him to resign\n\nDonald Trump (R)\n Accused by 20 women\n Full GOP support\n\nRoy Moore (R)\n Accused by 9 women\n Full GOP support\nhttps://t.co/Nwv6aRF0sg'
b'',b'',2017-12-07 19:27:46,0,0,0
b'Fixed https://t.co/uUTmyNYBEa'
b'',b'https://twitter.com/i/moments/938808555565735937',2017-12-07 17:28:47,2407,2398,1
b'Video will play after ad\nVideo will play after ad\nVideo will play after ad\nVideo will play after ad\n Wtf pretty ridiculous!'
b'',b'',2017-12-06 19:10:48,282737,135127,1
b'@RealYungCripp Wtf over and over I would take that award'
b'',b'',2017-12-07 17:25:15,0,0,0
b"Please bear with me people.\nI have not had full brain function in 14years if I come off crazy I'm sorry. I'm trying to fix it."
b'',b'',2017-12-07 05:07:18,0,0,0
b"@RealYungCripp I have the same problem but just be yourself it's cool no matter what I love you man \nPs. Not in a gay way lol"
b'',b'',2017-12-06 18:02:39,0,0,0
b'@Eslyium_ you seem to have a good outlook \nI like that.'
b'',b'',2017-12-06 02:34:36,0,0,0
b"@RealYungCripp Of course and I'm sure it's for a bullshit reason while real bad people on here are still roaming no problems for them. FUCKING BULLSHIT"
b'',b'',2017-12-06 01:58:15,0,0,0
b'I forgot \nThat I had forgot'
b'',b'',2017-12-06 01:57:11,0,0,0
b'@BDPresto1982 Ok cause I was going to be in town on Saturday and I was thinking of swinging by'
b'',b'',2017-12-06 01:36:17,0,0,0
b'@BDPresto1982 Ok but will u be in Dport saturday?'
b'',b'',2017-12-06 01:28:02,1,0,0
b'@BDPresto1982 Where you is you gonna be in Davenport saturday?'
b'',b'',2017-12-06 01:21:24,0,0,0
b"Maybe we should remove everybody's skin\nSo this Racist shit \nCAN end once and for all!"
b'',b'',2017-12-06 01:18:59,0,0,0
b"***NEW VIDEO***\n\n'Who Is More Likely To' tag ft @coleoisherio\n\nAll RTs and Likes will help bring back any dignity that was lost during the making of this video...\n\nhttps://t.co/kFr67ZQoB8 https://t.co/3NOFm7uGbB"
b'',b'',2017-12-06 01:12:57,1,0,0
b'There is no normal \nNever was\nNever will be.'
b'',b'https://youtu.be/-YZzqnxqNyc',2017-12-05 19:09:06,40,13,1
b"@RealYungCripp Well it's because grandpa wasn't getting the job done"
b'',b'',2017-12-06 01:07:19,1,0,0
b'Going to the store you need anything'
b'',b'',2017-12-06 01:02:10,0,0,0
b'On this day in 1937, Large Marge was born! Today would have been her 80th birthday!\nhttps://t.co/O5IbMK8KcI\n#LargeMarge https://t.co/KqLvrSvzSo'
b'',b'',2017-12-06 00:14:34,0,0,0
b'Omg  this made my day https://t.co/anTJELeoGD'
b'LargeMarge',b'http://peewee.com/2017/12/05/day-1937-large-marge-born-80th-birthday/',2017-12-05 17:11:17,6970,2439,1
b'Slim jims and jello what a great meal'
b'',b'',2017-12-04 00:58:59,276426,160850,1
b'@rickyberwick I love din din'
b'',b'',2017-12-05 22:08:48,1,0,0
b"I lost another follower! That's ok I'm happy! I'll still be happy even if I only had one follower. There is a bigger plan than worrying about the number of followers."
b'',b'',2017-12-05 21:37:58,0,0,0
b'Someday'
b'',b'',2017-12-05 21:02:13,1,0,0
b'Please support @RealYungCripp and @coleoisherio by watching their newest video. The concept of the vid makes them both fairly depressed and very awkward. Give it a big ole LIKE!  https://t.co/cbx4vrVG2f'
b'',b'',2017-12-05 20:28:57,0,0,0
b"I just spent 3 hours trying to solve this Rubik's Cube before my son told me it's an apple. I may need a nap."
b'',b'https://twitter.com/realyungcripp/status/938123081146601477',2017-12-05 20:08:36,10,4,1
b"@Boogie2988 Damn you have a strong will and mind fuck all the low life's calling you a cuck they don't know you personally they take a few things you say and take it as the whole you so fuck em more people are with you than against u my friend"
b'',b'',2017-12-05 19:30:41,11227,969,1
b'Everything plays a big part in life when sometimes none of it means a fucking thing.....'
b'',b'',2017-12-05 20:22:26,0,0,0
b'Finding a good reason to get out of bed. Tends to be the hardest part of the day!'
b'',b'',2017-12-05 19:26:31,2,0,0
b"@RealYungCripp But it's your voice everyone usually hates themselves some ways but fuck unless you are trying to be an opera singer you sound great!"
b'',b'',2017-12-05 19:03:24,0,0,0
b"@rickyberwick Well man you ain't sad enough yet!\nJust joshing ya fuck if I was a girl and looked like you I'd be sad too!  Lol keep it up man you good"
b'',b'',2017-12-05 18:54:23,1,0,0
b'@RealYungCripp Hahahahaha lol ha haha ha ha'
b'',b'',2017-12-05 18:51:13,0,0,0
b'@massiveismental @RealYungCripp @rickyberwick @matthewwwinter Waste of space we all squished'
b'',b'',2017-12-05 18:43:54,1,0,0
b"@RealYungCripp @matthewwwinter @rickyberwick I'm game you peaked my interest you 2 bring it!"
b'',b'',2017-12-05 05:27:39,1,0,0
b'I think I might watch some YouTube now!\nWhat should I watch?'
b'',b'',2017-12-05 05:01:29,1,0,0
b'Where would you be if you had not woken up this morning?'
b'',b'',2017-12-05 04:32:33,0,0,0
b'If god gave you a candle, who gave you the light?'
b'',b'',2017-12-05 04:31:06,0,0,0
b'@SuperHDJ @RealYungCripp I was not expecting this 100.'
b'',b'',2017-12-05 02:21:49,0,0,0
b"@RealYungCripp Lol that video was fucked up but funny cool \nIt's the way life is anymore"
b'',b'',2017-12-05 02:10:03,0,0,0
b"@RealYungCripp Lmao would be nice if it could \nWe know it doesn't work that way lol"
b'',b'',2017-12-05 02:03:22,0,0,0
b'@RealYungCripp Wow I wish I had known about that than.\nCause I would have donated. You made a GOOD decision fuck Trump and his wall'
b'',b'',2017-12-05 01:58:17,0,0,0
b"@RealYungCripp Bro that's fucking AWESOME"
b'',b'',2017-12-05 00:45:23,1,0,0
b'@rickyberwick @Boogie2988 You keeping it real Ricky A++'
b'',b'',2017-12-05 00:09:55,1,0,0
b'@RealYungCripp That would be funny shit'
b'',b'',2017-12-04 23:51:19,0,0,0
b'@Boogie2988 We got u boogie we love you we would do anything  for you! Anything just ask'
b'',b'',2017-12-04 21:18:02,1,0,0
b'@Boogie2988 Wow man tough shit head up u got this life can be AWESOME'
b'',b'',2017-12-04 03:38:06,0,0,0
b'@RealYungCripp Nobody because a snowstorm will pour all over you... lol'
b'',b'',2017-12-04 03:35:57,0,0,0
b"@RealYungCripp I get what you were trying to do.. my god people open. Your minds he isn't saying replace picture and throw his away NO  YOU just want the same saying attached to you and your pic.. Oh well.. do it thumbs up here"
b'',b'',2017-12-03 23:07:41,0,0,0
b"@RealYungCripp People take shit to seriously when some shit wasn't serious.. Oh well man you know where your heart is some people will never understand... Your a good person in my books... damn people need humor for yourself for me whatever makes you feel good man!"
b'',b'',2017-12-03 23:06:11,1,0,0
b'@RealYungCripp You got this! conquer the day man.'
b'',b'',2017-12-03 23:03:05,1,0,0
b"@RealYungCripp Sorry not an internet creep so don't know info I prefer to ask the person myself"
b'',b'',2017-12-03 21:28:37,1,0,0
b'@RealYungCripp Anything specific my wife and I have watched your YouTube videos and we just love your personality.. Anyway name something not outrageous lol we no rich but definitely want to watch more videos so anything specific let me know also would need https://t.co/pZJTRpx9OQ'
b'',b'',2017-12-03 00:58:29,0,0,0
b'@RealYungCripp What would you like for Christmas?'
b'',b'http://p.o.box',2017-12-03 00:57:44,0,0,0
b"@YungCrippAlt Your right people are just people and than I just decided I can hate be mad or love and I chose love and caring and that makes me happy I chose to see others happy b4 me but that makes me ME! I really love your comedy I'm glad that you make your problems jokes. U have a good head"
b'',b'',2017-12-02 23:39:19,1,0,0
b'@YungCrippAlt And from your disposition you seem to be a very good person and im proud to follow you.'
b'',b'',2017-12-02 22:08:10,1,0,0
b'@YungCrippAlt I ended up with the biggest heart more so than anyone I know so I am very thankfulforthat instead of living with hate for those people that ruined my life I chose love and love for all human beings even for horrible people everyone has a reason but I want to make that reason love'
b'',b'',2017-12-02 21:59:51,0,0,0
b"@YungCrippAlt I feel ya my not a mother!! Vera well that's her name.Anyway she was pregnant with me at 15 and gave birth to me at 16.and that was it I am and was never a part of her life my father raised me and I was starved and beaten everyday but still I came out good because I love everyone"
b'',b'',2017-12-02 21:58:32,0,0,0
b'@Boogie2988 So damn true!'
b'',b'',2017-12-02 21:54:24,0,0,0
b'The first person to eat an oyster must have been SO hungry.'
b'',b'',2017-11-30 20:25:37,0,0,0
b'How many plants did people smoke before they found the right ones?'
b'',b'',2017-11-26 17:46:22,3110,381,1
b'Want more Young Sheldon? Get it now on the CBS app! https://t.co/OikLr2hrak'
b'',b'',2017-11-22 17:25:28,5163,1081,1
b'You really have to be a special kind of human garbage to lift a ban on elephant trophy hunting.'
b'',b'https://cards.twitter.com/cards/1m6wka/512vn',2017-11-16 18:09:47,5,1,1
b"And the gastric bypass surgery? You didn't pay for it. I paid for it entirely out of pocket. $22000 from my bank account. \n\nAnd in the end it will lower my overall cost of health care. I spent that money so my insurance company wouldn't have to."
b'',b'',2017-11-17 07:49:03,457458,156243,1
b'I have seen the classified information on Russian hacking. @realDonaldTrump has received classified briefings. I can tell you that @POTUS is LYING. Trump knows the Kremlin hacked America last year. https://t.co/gq9gAeLlnf'
b'',b'',2017-11-17 18:40:19,721,23,1
b"#HomesForOurTroops auction is live now through 11/14/17! Bid to come hangout with me on the set of the @Showtime miniseries I'm directing and other cool stuff! All funds go to help build homes for wounded veterans! #Veteransday \n\nhttps://t.co/a3uUi87nw0 https://t.co/h1zYEghfTX"
b'',b'https://twitter.com/nytimes/status/929340369665515521',2017-11-11 15:34:54,95942,47065,1
b'Trump, Japan\'s Abe toast "bromance" as their two-day summit wraps up. https://t.co/Ss4OOLoDNp https://t.co/v6WC7XKesd'
b'HomesForOurTroops',b'https://www.ebay.com/rpp/homesforourtroops/auction',2017-11-10 20:50:04,944,259,1
b'How do I stop Alexa from listening to my husband &amp; adding "giant box of mashed up kittens" to our shopping list?'
b'',b'https://trib.al/8NCMSAG',2017-11-06 20:45:30,0,2,1
b'@dez2988 @TheRetropalooza Hope you guys have a really great time!'
b'',b'',2017-11-05 09:27:46,997,48,1
b"@Boogie2988 Still please don't stop making Francis videos I love them!"
b'',b'',2017-10-07 02:43:30,0,0,0
b"@Boogie2988 That's fucking awesome! keep it melting off"
b'',b'',2017-08-17 00:29:40,0,0,0
b'@hoppi69 I love that look Dwayne Johnson is giving kid rock'
b'',b'',2017-08-11 05:36:33,0,0,0
b'@hoppi69 @YouTube Lol I have been watching puddles pity party for a while now I really like his renditions he has a great voice'
b'',b'',2017-08-03 20:56:40,0,0,0
b'@Boogie2988 Yay!!'
b'',b'',2017-08-03 20:54:27,0,0,0
b'@dez2988 @Boogie2988 Yay!!!'
b'',b'',2017-08-03 17:20:59,1,0,0
b"@dez2988 I can't believe it is finally done!!"
b'',b'',2017-08-02 00:09:35,0,0,0
b'@dez2988 Thank you dez your such a great wife to Steven and a great support to us his fans we want nothing but the best for you both'
b'',b'',2017-08-01 22:27:02,0,0,0
b'@dez2988 Yes please keep the updates coming my prayers are with the both of you'
b'',b'',2017-08-01 21:06:26,0,0,0
