798403278639927296,0.26734400306340506
414,417,181
2016-11-15 05:52:30
b''

b'@Hk9J9cl28vsr97i '
b'',b'',2017-04-10 11:54:06,5,0,0
b''
b'',b'',2017-03-31 08:58:51,1,0,0
b'@rom___m '
b'',b'',2017-03-29 04:58:07,4,0,0
b'WiFi\n\n'
b'',b'',2017-03-24 11:40:58,0,0,0
b'@nekonekomaru7 '
b'',b'',2017-03-24 11:40:29,3,0,0
b'@na_kun1257 !'
b'',b'',2017-03-24 08:39:38,1,0,0
b'@na_kun1257 \n()'
b'',b'',2017-03-24 07:03:32,1,0,0
b'# \n()'
b'',b'',2017-03-24 06:58:58,1,0,0
b'@nekonekomaru7 !OK\n'
b'\xe3\x81\xaa\xe3\x83\xbc\xe3\x81\x8f\xe3\x82\x93\xe3\x81\xae\xe6\x99\x82\xe9\x96\x93',b'',2017-03-24 06:55:55,16,2,0
b'@nekonekomaru7 '
b'',b'',2017-03-24 06:45:03,1,0,0
b'@nekonekomaru7 ( `)'
b'',b'',2017-03-24 06:26:12,1,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-24 06:15:31,1,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-24 03:44:52,0,0,0
b'@nekonekomaru7 '
b'',b'',2017-03-24 03:44:30,0,0,0
b'@nekonekomaru7 '
b'',b'',2017-03-24 03:44:24,1,0,0
b'@nekonekomaru7 (    )'
b'',b'',2017-03-24 03:40:58,1,0,0
b'@nekonekomaru7 !!()'
b'',b'',2017-03-24 03:36:31,1,0,0
b'@nekonekomaru7 ((^^^<'
b'',b'',2017-03-24 03:34:14,1,0,0
b'@yppkpo '
b'',b'',2017-03-24 03:33:02,1,0,0
b'@nekonekomaru7 '
b'',b'',2017-03-24 03:30:42,1,0,0
b'@nekonekomaru7 ( oo )...'
b'',b'',2017-03-24 03:29:48,1,0,0
b'@nekonekomaru7 (   -  )'
b'',b'',2017-03-24 03:27:57,1,0,0
b'@nekonekomaru7 (    )'
b'',b'',2017-03-24 03:23:30,1,0,0
b'@nekonekomaru7 (  )'
b'',b'',2017-03-24 03:15:59,1,0,0
b'@nekonekomaru7 '
b'',b'',2017-03-24 03:14:54,1,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-24 03:12:56,1,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-24 03:12:24,0,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-24 03:11:01,0,0,0
b'@nekonekomaru7 \n()'
b'',b'',2017-03-24 03:10:29,0,0,0
b'@eAlHr2RBChuq4sK www'
b'',b'',2017-03-24 03:10:06,1,0,0
b'@eAlHr2RBChuq4sK ( `)'
b'',b'',2017-03-24 03:09:25,0,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-24 03:08:49,0,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-24 03:08:33,0,0,0
b'@nekonekomaru7 '
b'',b'',2017-03-24 03:08:01,0,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-24 03:07:18,1,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-24 03:06:47,0,0,0
b'@nekonekomaru7 \nTwitterYouTube'
b'',b'',2017-03-24 03:04:35,0,0,0
b'@eAlHr2RBChuq4sK ?'
b'',b'',2017-03-24 03:04:21,1,0,0
b'@nekonekomaru7 (  `)'
b'',b'',2017-03-24 03:02:12,0,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-24 03:01:58,1,0,0
b'@eAlHr2RBChuq4sK ?'
b'',b'',2017-03-24 03:00:24,0,0,0
b'@nekonekomaru7 '
b'',b'',2017-03-24 02:59:36,0,0,0
b'@nekonekomaru7 ?!'
b'',b'',2017-03-24 02:59:24,1,0,0
b''
b'',b'',2017-03-24 02:55:51,1,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-24 02:55:30,1,0,0
b'@nekonekomaru7 '
b'',b'',2017-03-24 02:54:25,0,0,0
b'@muu_muu_528 '
b'',b'',2017-03-24 02:52:28,1,0,0
b'() https://t.co/EiO1QVJkGX'
b'',b'',2017-03-24 02:45:21,1,0,0
b'@Hiro__1023 k'
b'',b'',2017-03-24 02:41:49,4,0,0
b'@ryooo0607 '
b'',b'',2017-03-23 13:03:42,1,0,0
b'@ryooo0607 '
b'',b'',2017-03-23 13:03:27,0,0,0
b'@Hiro__1023 !'
b'',b'',2017-03-23 12:28:34,1,0,0
b'@Hiro__1023 !'
b'',b'',2017-03-23 12:26:36,1,0,0
b'@Hiro__1023 !'
b'',b'',2017-03-23 07:04:26,1,0,0
b'@fsXfEVftadNtMVK !'
b'',b'',2017-03-23 07:00:31,0,0,0
b''
b'',b'',2017-03-22 04:36:47,0,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-21 13:31:52,4,0,0
b'@495189 '
b'',b'',2017-03-21 13:13:40,0,0,0
b' https://t.co/qb4V1aZZ2s'
b'',b'',2017-03-21 13:12:13,0,0,0
b'@bodaiju0849 '
b'',b'',2017-03-21 13:12:00,4,1,0
b'@v24ren '
b'',b'',2017-03-21 13:06:21,1,0,0
b'!!!!! https://t.co/aUNlYZCHui'
b'',b'',2017-03-21 10:29:40,1,0,0
b'@v24ren '
b'',b'',2017-03-21 10:19:52,4,0,0
b' https://t.co/KJajKIUI0K'
b'',b'',2017-03-21 10:17:33,1,0,0
b''
b'',b'',2017-03-21 08:46:24,6,0,0
b'\n#\n#RT'
b'',b'',2017-03-21 08:07:40,4,0,0
b' https://t.co/1tpud0vnOn'
b'\xe8\x87\xaa\xe7\x99\xba\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x95\xe3\x81\x84',b'',2017-03-21 08:03:09,5,1,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-21 07:56:26,5,0,0
b'@nanoP_27_ \n\n!\n'
b'',b'',2017-03-21 06:58:28,0,0,0
b'@nokky_kinoko OK'
b'',b'',2017-03-21 06:58:07,1,1,0
b'@nokky_kinoko yes'
b'',b'',2017-03-21 05:55:49,1,0,0
b'@_r_a_i_m_u !'
b'',b'',2017-03-21 05:55:26,1,0,0
b'@nokky_kinoko ?'
b'',b'',2017-03-21 05:49:23,1,0,0
b'@nokky_kinoko ;;\n'
b'',b'',2017-03-21 05:48:46,0,0,0
b'\n\n   \n# # # https://t.co/tRH7cN4az3'
b'',b'',2017-03-21 05:47:57,1,0,0
b'@nokky_kinoko '
b'\xe3\x83\xa2\xe3\x83\x87\xe3\x83\xab\xe9\xa2\xa8',b'',2017-03-21 05:37:22,12,0,0
b'@nokky_kinoko \n...!'
b'',b'',2017-03-21 05:33:34,0,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-21 05:15:23,1,0,0
b'@nokky_kinoko '
b'',b'',2017-03-21 05:14:24,0,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-21 05:11:45,1,0,0
b'@eAlHr2RBChuq4sK ?'
b'',b'',2017-03-21 05:11:00,0,0,0
b'@nokky_kinoko \n'
b'',b'',2017-03-21 05:06:36,0,0,0
b'@eAlHr2RBChuq4sK ()'
b'',b'',2017-03-21 05:05:05,0,0,0
b'@Mimosa_pudica4 !'
b'',b'',2017-03-21 05:04:25,0,0,0
b'@Mimosa_pudica4 '
b'',b'',2017-03-21 05:03:19,0,0,0
b'@nokky_kinoko ?\n'
b'',b'',2017-03-21 05:01:47,0,0,0
b'@hanetakashi ~'
b'',b'',2017-03-21 05:01:38,0,0,0
b'@eAlHr2RBChuq4sK ?'
b'',b'',2017-03-21 05:01:01,1,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-21 05:00:22,0,0,0
b'@nokky_kinoko ?'
b'',b'',2017-03-21 04:52:19,0,0,0
b'@eAlHr2RBChuq4sK ...'
b'',b'',2017-03-21 04:50:37,0,0,0
b''
b'',b'',2017-03-21 04:50:08,0,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-21 04:49:30,10,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-21 04:49:11,0,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-21 04:48:27,0,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-21 04:47:45,0,0,0
b'@___yuutaso___ !'
b'',b'',2017-03-21 04:46:58,0,0,0
b'@na_kun1257 '
b'',b'',2017-03-21 04:46:47,1,0,0
b'@___yuutaso___ '
b'',b'',2017-03-21 04:45:25,1,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-21 04:45:10,1,0,0
b'@nokky_kinoko !\n'
b'',b'',2017-03-21 04:45:01,0,0,0
b'@Onasu_Haaan '
b'',b'',2017-03-21 04:44:42,0,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-21 04:38:20,1,0,0
b'@__yaya__n '
b'',b'',2017-03-21 04:36:11,0,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-21 04:35:28,0,0,0
b'@eAlHr2RBChuq4sK ??'
b'',b'',2017-03-21 04:34:05,0,0,0
b'@nokky_kinoko '
b'',b'',2017-03-21 04:32:43,0,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-21 04:32:18,0,0,0
b'@eAlHr2RBChuq4sK ()'
b'',b'',2017-03-21 04:29:38,0,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-21 04:28:25,0,0,0
b'@eAlHr2RBChuq4sK ~'
b'',b'',2017-03-21 04:22:34,0,0,0
b'#    '
b'',b'',2017-03-21 04:21:27,0,0,0
b'@eAlHr2RBChuq4sK ?(^^'
b'\xe5\x88\x9d\xe6\x8a\x95\xe7\xa8\xbf',b'',2017-03-21 04:20:40,21,4,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-21 04:16:44,0,0,0
b'@eAlHr2RBChuq4sK '
b'',b'',2017-03-21 04:14:20,0,0,0
b'@kuromahiru96 !'
b'',b'',2017-03-21 04:13:50,0,0,0
b'@hanetakashi !k'
b'',b'',2017-03-21 03:53:59,0,0,0
b'@cisco_quartz ~!\n (      )'
b'',b'',2017-03-21 03:50:23,1,0,0
b'@akanekurapika1 !'
b'',b'',2016-12-29 08:01:27,1,0,0
b'@akanekurapika1  (*)'
b'',b'',2016-12-26 05:40:10,0,0,0
b'@nightsky_0704 !'
b'',b'',2016-12-24 09:20:10,0,0,0
b'@nightsky_0704 !!'
b'',b'',2016-12-06 23:58:29,0,0,0
b'@meruno239 !'
b'',b'',2016-11-25 01:30:50,0,0,0
b'@yunagigumi59 !\n(*^^)v'
b'',b'',2016-11-25 01:27:04,0,0,0
b'@nightsky_0704 ()'
b'',b'',2016-11-24 08:23:46,0,0,0
b'@SK_love3791 )!\n()'
b'',b'',2016-11-24 03:03:50,0,0,0
b'@ru_bi_ns '
b'',b'',2016-11-24 02:27:36,1,0,0
b'@_a_re_n (&gt;&lt;)!'
b'',b'',2016-11-24 02:25:38,1,0,0
b'@Akatsuki_origin (&gt;&lt;)'
b'',b'',2016-11-22 12:07:12,0,0,0
b'@nightsky_0704 !'
b'',b'',2016-11-22 11:51:08,0,0,0
b'@nightsky_0704 !LINE?'
b'',b'',2016-11-22 07:05:48,0,0,0
b'@nightsky_0704 '
b'',b'',2016-11-22 07:04:59,0,0,0
b'@harf_moon_429 !'
b'',b'',2016-11-22 07:02:31,0,0,0
b'@20030926tm !(*)'
b'',b'',2016-11-21 23:24:04,0,0,0
b'@20030926tm !! (oo)'
b'',b'',2016-11-21 13:48:18,1,0,0
b'@20030926tm !!!()'
b'',b'',2016-11-21 13:09:00,1,0,0
b'@20030926tm ('
b'',b'',2016-11-21 13:07:59,1,0,0
b'@harf_moon_429 '
b'',b'',2016-11-21 12:38:30,1,0,0
b'@harf_moon_429 (&gt;&lt;)\n(*^^)v'
b'',b'',2016-11-21 04:44:36,0,0,0
b'@nightsky_0704 (` )...(   -   )'
b'',b'',2016-11-21 00:16:34,0,0,0
b'@nightsky_0704 !(  ;)!!?'
b'',b'',2016-11-20 09:30:27,0,0,0
b'@nightsky_0704 www'
b'',b'',2016-11-20 09:29:41,0,0,0
b'@nightsky_0704 ..................( + )'
b'',b'',2016-11-20 09:28:00,0,0,0
b'@nightsky_0704 ?'
b'',b'',2016-11-20 09:27:46,0,0,0
b'@nightsky_0704 !!'
b'',b'',2016-11-20 09:27:20,0,0,0
b'@nightsky_0704 www'
b'',b'',2016-11-20 09:08:57,0,0,0
b'@nightsky_0704 ()'
b'',b'',2016-11-20 08:03:41,0,0,0
b'@nightsky_0704 ( A) '
b'',b'',2016-11-20 08:03:24,0,0,0
b'@nightsky_0704 (` ;)!!!'
b'',b'',2016-11-20 08:00:52,0,0,0
b'@nightsky_0704 (; ` )...!?!'
b'',b'',2016-11-20 07:59:44,0,0,0
b'@nightsky_0704 ()'
b'',b'',2016-11-20 07:57:18,0,0,0
b'@nightsky_0704 !!o(` +o) ...!'
b'',b'',2016-11-20 07:56:08,0,0,0
b'@nightsky_0704 !!!\n'
b'',b'',2016-11-20 07:55:54,0,0,0
b'@nightsky_0704 ( -- `)...?'
b'',b'',2016-11-20 07:54:59,0,0,0
b'@nightsky_0704 www'
b'',b'',2016-11-20 07:53:48,0,0,0
b'@nightsky_0704 www\n!!!ww'
b'',b'',2016-11-20 07:53:14,0,0,0
b'@nightsky_0704 !?!?0(:3 _ )~'
b'',b'',2016-11-20 06:26:02,0,0,0
b'@nightsky_0704 _:(    _ `):_'
b'',b'',2016-11-20 06:25:42,0,0,0
b'@nightsky_0704 !'
b'',b'',2016-11-20 05:26:44,0,0,0
b'@nightsky_0704 !www'
b'',b'',2016-11-20 04:53:59,0,0,0
b'@nightsky_0704 !www'
b'',b'',2016-11-19 12:06:09,0,0,0
b'@nightsky_0704 _()__'
b'',b'',2016-11-19 12:05:56,0,0,0
b'@nightsky_0704 (*) '
b'',b'',2016-11-19 12:04:25,0,0,0
b'@nightsky_0704 '
b'',b'',2016-11-19 12:04:04,0,0,0
b'@izumi__0104 !!!\n()'
b'',b'',2016-11-19 12:00:48,0,0,0
b'@nightsky_0704 '
b'',b'',2016-11-19 11:56:56,0,0,0
b'@nightsky_0704 ...(^^)'
b'',b'',2016-11-19 11:54:23,0,0,0
b'@meruno239 !!()'
b'',b'',2016-11-19 11:45:59,0,0,0
b'@nightsky_0704 '
b'',b'',2016-11-19 11:03:09,0,0,0
b'@nightsky_0704 ?(      )'
b'',b'',2016-11-19 09:41:27,0,0,0
b'@nightsky_0704 !!'
b'',b'',2016-11-19 09:28:51,0,0,0
b'@nightsky_0704 OK!*_ _)'
b'',b'',2016-11-19 09:27:38,0,0,0
b'@kururin2kururin !(*^^)v'
b'',b'',2016-11-19 09:27:00,0,0,0
b'@nightsky_0704 !'
b'',b'',2016-11-19 02:06:46,0,0,0
b'@nightsky_0704 !\n( `)'
b'',b'',2016-11-17 13:01:04,0,0,0
b'@hujun_butu !!*_ _)'
b'',b'',2016-11-17 13:00:21,0,0,0
b'@Shinon0048 !\n!'
b'',b'',2016-11-17 12:35:21,0,0,0
b'@meruno239 !\nw\n!!'
b'',b'',2016-11-17 09:09:09,0,0,0
b'@meruno239 !*_ _)'
b'',b'',2016-11-16 08:39:33,1,0,0
