4708952571,0.4336774335329319
21,6,5
2016-01-04 22:42:54
b"''Eu sei, voce sabe, todos sabem que fomos feitos um para o outro. O unico que nao sabia era o destino que nos separou.''"

b'O silencio e a unica resposta que devemos dar aos tolos. Porque onde a ignorancia fala, a inteligencia nao da palpites. \n\n'
b'',b'',2016-01-05 04:51:10,0,0,0
b"' Se Ah Indireta Foi Pra Mim,Me Avisa. Eu Provavelmente N Vou Perceber, Pq N Me Importo Com Sua Existencia E tao Pouco Com Oq Vc Posta!"
b'',b'',2016-01-04 23:28:04,0,0,0
b'-  Ficar Esperando Atiitude De Quem Nao Tem, E O Mesmo Que Esperar Onibus Na Estacao De Trem  ... '
b'',b'',2016-01-04 23:26:23,0,1,0
b'Maais tou akiih pra provaaa qem eu n te deixaria por uma aventura atooa e neem te trocariia por qualqer outra pessoa.'
b'',b'',2016-01-04 23:01:39,0,0,0
