945758034973904897,0.7248402160410153
4,56,10
2017-12-26 20:47:41
b'Retame, dime que no puedo hacerlo, solo una vez... y veras como lo hago posible!'

b'11:14 Puedes llegar tan lejos como lo desees '
b'',b'',2017-12-27 07:57:41,683,56,1
b'Nunca se fracasa hasta que se deja de intentar.'
b'',b'',2017-12-27 05:14:00,7931,2648,1
b'@villalobossebas @villalobossebas Gracias por sacarme tantas sonrisas,por tu increibles videos...Ahora vamos adelante con la familia PDC Te amo'
b'',b'',2017-12-27 13:30:19,699,77,1
b'Viniste a ser feliz No te distraigas!'
b'',b'',2017-12-27 15:05:38,0,0,0
b'NUEVO VIDEOOO \n\nDETRAS DE CAMARAS DE LA MATRACA Y HAGO MAGIA Y LES MUESTRO TODO LO QUE SUCEDIO \n\nCORRAN A VERLO Y A COMPARTIRLO TERRICOLAS \n\nhttps://t.co/6kjvoYEvRE'
b'',b'',2017-12-26 14:30:00,691,49,1
b'@AmiRodrigueZZ Ya lo vi,esta buenisimo "La matraca traca traca la matraca traca tra'
b'',b'https://youtu.be/JIGiEWgRszY',2017-12-26 23:58:56,580,75,1
b'Enamorate de tus ideas, trabaja con ilusion, recuerda que siempre, siempre, siempre sale el sol. '
b'',b'',2017-12-26 23:59:37,0,0,0
b'Que todo lo que llegue el proximo ano sea mejor de lo que buscas, dure mas de lo que esperas, y te haga mas feliz de lo que pudiste imaginar.'
b'',b'',2017-12-26 22:37:44,643,51,1
b'La mas diva! Valerie!\n#Teamo https://t.co/P5DVb9NNzv'
b'',b'',2017-12-26 23:30:07,792,99,1
