1569547957,0.9538100696537478
1047,1426,524
2013-07-05 02:19:28
b'Retribuo todos meus seguidores e rt igualmente.ax'

b'Retribuo todos meus seguidores e rt igualmente.zs'
b'',b'',2013-12-30 00:54:48,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.dx'
b'',b'',2013-12-30 00:54:45,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.cf'
b'',b'',2013-12-30 00:54:41,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.vg'
b'',b'',2013-12-30 00:54:38,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.bh'
b'',b'',2013-12-30 00:54:34,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.jn'
b'',b'',2013-12-30 00:54:31,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.mk'
b'',b'',2013-12-30 00:54:28,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.,l'
b'',b'',2013-12-30 00:54:24,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.pc'
b'',b'',2013-12-30 00:54:20,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.lo'
b'',b'',2013-12-30 00:54:16,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.ik'
b'',b'',2013-12-30 00:54:12,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.ju'
b'',b'',2013-12-30 00:54:10,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.hy'
b'',b'',2013-12-30 00:54:06,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.gt'
b'',b'',2013-12-30 00:54:03,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.fr'
b'',b'',2013-12-30 00:53:59,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.de'
b'',b'',2013-12-30 00:53:57,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.ws'
b'',b'',2013-12-30 00:53:53,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.aq'
b'',b'',2013-12-30 00:53:48,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.;'
b'',b'',2013-12-30 00:53:44,0,0,0
b'Retribuo todos meus seguidores e rt igualmente..'
b'',b'',2013-12-30 00:53:39,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.,'
b'',b'',2013-12-30 00:53:36,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.m'
b'',b'',2013-12-30 00:53:31,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.n'
b'',b'',2013-12-30 00:53:28,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.b'
b'',b'',2013-12-30 00:53:25,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.v'
b'',b'',2013-12-30 00:53:20,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.c'
b'',b'',2013-12-30 00:53:13,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.x'
b'',b'',2013-12-30 00:53:09,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.z'
b'',b'',2013-12-30 00:53:06,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.a'
b'',b'',2013-12-30 00:53:03,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.s'
b'',b'',2013-12-30 00:53:01,1,0,0
b'Retribuo todos meus seguidores e rt igualmente.d'
b'',b'',2013-12-30 00:52:57,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.f'
b'',b'',2013-12-30 00:52:55,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.g'
b'',b'',2013-12-30 00:52:51,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.h'
b'',b'',2013-12-30 00:52:48,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.j'
b'',b'',2013-12-30 00:52:45,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.k'
b'',b'',2013-12-30 00:52:42,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.l'
b'',b'',2013-12-30 00:52:39,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.c'
b'',b'',2013-12-30 00:52:37,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.~~'
b'',b'',2013-12-30 00:52:34,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.['
b'',b'',2013-12-30 00:52:31,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.  '
b'',b'',2013-12-30 00:52:27,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.p'
b'',b'',2013-12-30 00:52:25,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.o'
b'',b'',2013-12-30 00:52:22,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.i'
b'',b'',2013-12-30 00:52:19,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.u'
b'',b'',2013-12-30 00:52:16,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.y'
b'',b'',2013-12-30 00:52:13,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.t'
b'',b'',2013-12-30 00:52:10,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.r'
b'',b'',2013-12-30 00:52:07,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.e'
b'',b'',2013-12-30 00:52:04,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.w'
b'',b'',2013-12-30 00:52:02,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.q'
b'',b'',2013-12-30 00:51:59,0,0,0
b"Retribuo todos meus seguidores e rt igualmente.''"
b'',b'',2013-12-30 00:51:57,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.='
b'',b'',2013-12-30 00:51:49,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.-'
b'',b'',2013-12-30 00:51:45,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.0'
b'',b'',2013-12-30 00:51:41,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.9'
b'',b'',2013-12-30 00:51:38,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.8'
b'',b'',2013-12-30 00:51:35,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.7'
b'',b'',2013-12-30 00:51:32,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.6'
b'',b'',2013-12-30 00:51:28,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.5'
b'',b'',2013-12-30 00:51:25,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.4'
b'',b'',2013-12-30 00:51:22,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.3'
b'',b'',2013-12-30 00:51:19,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.2'
b'',b'',2013-12-30 00:51:17,0,0,0
b"Retribuo todos meus seguidores e rt igualmente.'"
b'',b'',2013-12-30 00:51:14,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.1'
b'',b'',2013-12-30 00:51:05,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.'
b'',b'',2013-12-30 00:51:02,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.p'
b'',b'',2013-12-30 00:48:29,0,0,0
b'Retribuo todos meus seguidores e rt igualmente.o'
b'',b'',2013-07-07 07:02:47,2,2,0
b'Retribuo todos meus seguidores e rt igualmente.i'
b'',b'',2013-07-07 07:02:45,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.u'
b'',b'',2013-07-07 07:02:42,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.y'
b'',b'',2013-07-07 07:02:40,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.t'
b'',b'',2013-07-07 07:02:38,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.r'
b'',b'',2013-07-07 07:02:35,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.e'
b'',b'',2013-07-07 07:02:33,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.w'
b'',b'',2013-07-07 07:02:31,0,2,0
b'Retribuo todos meus seguidores e rt igualmente.q'
b'',b'',2013-07-07 07:02:28,0,1,0
b"Retribuo todos meus seguidores e rt igualmente.''''"
b'',b'',2013-07-07 07:02:24,0,1,0
b"Retribuo todos meus seguidores e rt igualmente.1'"
b'',b'',2013-07-07 07:02:20,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.1111'
b'',b'',2013-07-07 07:02:17,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.21'
b'',b'',2013-07-07 07:02:12,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.2222'
b'',b'',2013-07-07 07:02:08,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.32'
b'',b'',2013-07-07 07:02:05,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.3333'
b'',b'',2013-07-07 07:02:02,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.43'
b'',b'',2013-07-07 07:02:00,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.4444'
b'',b'',2013-07-07 07:01:56,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.54'
b'',b'',2013-07-07 07:01:53,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.5555'
b'',b'',2013-07-07 07:01:50,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.65'
b'',b'',2013-07-07 07:01:47,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.6666'
b'',b'',2013-07-07 07:01:44,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.76'
b'',b'',2013-07-07 07:01:41,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.7777'
b'',b'',2013-07-07 07:01:36,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.87'
b'',b'',2013-07-07 07:01:33,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.8888'
b'',b'',2013-07-07 07:01:29,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.98'
b'',b'',2013-07-07 07:01:24,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.9999'
b'',b'',2013-07-07 07:01:17,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.09'
b'',b'',2013-07-07 07:01:14,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.0000'
b'',b'',2013-07-07 07:01:11,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.000'
b'',b'',2013-07-07 07:01:09,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.90'
b'',b'',2013-07-07 07:01:06,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.999'
b'',b'',2013-07-07 07:01:03,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.89'
b'',b'',2013-07-07 07:01:01,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.888'
b'',b'',2013-07-07 07:00:58,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.78'
b'',b'',2013-07-07 07:00:55,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.777'
b'',b'',2013-07-07 07:00:51,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.67'
b'',b'',2013-07-07 07:00:38,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.456'
b'',b'',2013-07-07 07:00:35,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.56'
b'',b'',2013-07-07 07:00:32,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.555'
b'',b'',2013-07-07 07:00:29,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.45'
b'',b'',2013-07-07 07:00:26,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.444'
b'',b'',2013-07-07 07:00:23,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.34'
b'',b'',2013-07-07 07:00:21,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.333'
b'',b'',2013-07-07 07:00:18,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.23'
b'',b'',2013-07-07 07:00:16,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.222'
b'',b'',2013-07-07 07:00:13,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.12'
b'',b'',2013-07-07 07:00:10,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.111'
b'',b'',2013-07-07 07:00:08,0,1,0
b"Retribuo todos meus seguidores e rt igualmente.'1"
b'',b'',2013-07-07 07:00:05,0,1,0
b"Retribuo todos meus seguidores e rt igualmente.'''"
b'',b'',2013-07-07 07:00:02,0,1,0
b"Retribuo todos meus seguidores e rt igualmente.''"
b'',b'',2013-07-07 06:59:57,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.11'
b'',b'',2013-07-07 06:59:53,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.22'
b'',b'',2013-07-07 06:56:50,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.33'
b'',b'',2013-07-07 06:56:44,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.44'
b'',b'',2013-07-07 06:56:40,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.55'
b'',b'',2013-07-07 06:56:34,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.66'
b'',b'',2013-07-07 06:56:30,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.77'
b'',b'',2013-07-07 06:56:25,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.88'
b'',b'',2013-07-07 06:55:40,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.99'
b'',b'',2013-07-07 06:55:35,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.00'
b'',b'',2013-07-07 06:55:30,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.0'
b'',b'',2013-07-07 06:55:24,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.9'
b'',b'',2013-07-07 06:54:58,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.8'
b'',b'',2013-07-07 06:54:51,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.7'
b'',b'',2013-07-07 06:54:46,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.6'
b'',b'',2013-07-07 06:54:41,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.5'
b'',b'',2013-07-07 06:54:37,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.4'
b'',b'',2013-07-07 06:54:22,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.3'
b'',b'',2013-07-07 06:54:18,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.2'
b'',b'',2013-07-07 06:54:11,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.1'
b'',b'',2013-07-07 06:54:06,0,2,0
b"Retribuo todos meus seguidores e rt igualmente.'"
b'',b'',2013-07-07 06:54:01,0,2,0
b'Retribuo todos meus seguidores e rt igualmente'
b'',b'',2013-07-07 06:53:55,0,2,0
b'Retribuo todos meus seguidores e rt igualmente.'
b'',b'',2013-07-07 06:53:49,0,2,0
b'Retribuo todos meus seguidores e rt igualmente.o'
b'',b'',2013-07-07 06:53:44,0,2,0
b'Retribuo todos meus seguidores e rt igualmente.i'
b'',b'',2013-07-05 23:37:59,0,5,0
b'Retribuo todos meus seguidores e rt igualmente.u'
b'',b'',2013-07-05 23:37:55,0,5,0
b'Retribuo todos meus seguidores e rt igualmente.y'
b'',b'',2013-07-05 23:37:51,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.t'
b'',b'',2013-07-05 23:37:48,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.r'
b'',b'',2013-07-05 23:37:46,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.e'
b'',b'',2013-07-05 23:37:43,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.w'
b'',b'',2013-07-05 23:37:38,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.'
b'',b'',2013-07-05 23:37:35,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.q'
b'',b'',2013-07-05 23:37:32,0,4,0
b"Retribuo todos meus seguidores e rt igualmente.''"
b'',b'',2013-07-05 23:37:30,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.11'
b'',b'',2013-07-05 23:37:27,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.22'
b'',b'',2013-07-05 23:37:24,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.33'
b'',b'',2013-07-05 23:37:21,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.44'
b'',b'',2013-07-05 23:37:18,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.55'
b'',b'',2013-07-05 23:37:15,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.66'
b'',b'',2013-07-05 23:37:11,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.77'
b'',b'',2013-07-05 23:37:06,0,9,0
b'Retribuo todos meus seguidores e rt igualmente.88'
b'',b'',2013-07-05 23:37:04,0,10,0
b'Retribuo todos meus seguidores e rt igualmente.99'
b'',b'',2013-07-05 23:37:01,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.00'
b'',b'',2013-07-05 23:36:57,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.0'
b'',b'',2013-07-05 23:36:54,0,9,0
b'Retribuo todos meus seguidores e rt igualmente.9'
b'',b'',2013-07-05 23:36:52,0,5,0
b'Retribuo todos meus seguidores e rt igualmente.8'
b'',b'',2013-07-05 23:36:49,0,5,0
b'Retribuo todos meus seguidores e rt igualmente.7'
b'',b'',2013-07-05 23:36:46,0,5,0
b'Retribuo todos meus seguidores e rt igualmente.6'
b'',b'',2013-07-05 23:36:44,0,5,0
b'Retribuo todos meus seguidores e rt igualmente.5'
b'',b'',2013-07-05 23:36:42,0,5,0
b'Retribuo todos meus seguidores e rt igualmente.4'
b'',b'',2013-07-05 23:36:39,0,5,0
b'Retribuo todos meus seguidores e rt igualmente.3'
b'',b'',2013-07-05 23:36:37,0,5,0
b'Retribuo todos meus seguidores e rt igualmente.2'
b'',b'',2013-07-05 23:36:35,0,6,0
b'Retribuo todos meus seguidores e rt igualmente.1'
b'',b'',2013-07-05 23:36:32,0,6,0
b"Retribuo todos meus seguidores e rt igualmente.'"
b'',b'',2013-07-05 23:36:29,0,8,0
b'Retribuo todos meus seguidores e rt igualmente.'
b'',b'',2013-07-05 23:36:26,0,8,0
b'Retribuoo todos meus seguidores e rt igualmente.,'
b'',b'',2013-07-05 23:36:23,0,6,0
b'Retribuoo todos meus seguidores e rt igualmente.m'
b'',b'',2013-07-05 23:36:13,0,4,0
b'Retribuoo todos meus seguidores e rt igualmente.n'
b'',b'',2013-07-05 23:36:10,0,4,0
b'Retribuoo todos meus seguidores e rt igualmente.b'
b'',b'',2013-07-05 23:36:07,0,7,0
b'Retribuoo todos meus seguidores e rt igualmente.v'
b'',b'',2013-07-05 23:36:04,1,5,0
b'Retribuoo todos meus seguidores e rt igualmente.c'
b'',b'',2013-07-05 23:36:02,0,7,0
b'Retribuoo todos meus seguidores e rt igualmente.x'
b'',b'',2013-07-05 23:35:59,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.z'
b'',b'',2013-07-05 23:35:57,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.a'
b'',b'',2013-07-05 23:35:54,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.s'
b'',b'',2013-07-05 23:35:51,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.d'
b'',b'',2013-07-05 23:35:46,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.f'
b'',b'',2013-07-05 23:35:22,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.g'
b'',b'',2013-07-05 23:35:19,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.h'
b'',b'',2013-07-05 23:35:15,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.j'
b'',b'',2013-07-05 23:35:12,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.k'
b'',b'',2013-07-05 23:35:09,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.l'
b'',b'',2013-07-05 23:35:06,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.c'
b'',b'',2013-07-05 23:35:02,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.p'
b'',b'',2013-07-05 23:35:00,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.o'
b'',b'',2013-07-05 23:34:56,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.i'
b'',b'',2013-07-05 23:34:53,0,4,0
b'Retribuoo todos meus seguidores e rt igualmente.ub'
b'',b'',2013-07-05 23:34:50,0,6,0
b'Retribuoo todos meus seguidores e rt igualmente.u'
b'',b'',2013-07-05 23:34:43,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.y'
b'',b'',2013-07-05 23:34:19,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.t'
b'',b'',2013-07-05 23:34:16,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.r'
b'',b'',2013-07-05 23:34:12,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.e'
b'',b'',2013-07-05 23:34:10,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.w'
b'',b'',2013-07-05 23:34:06,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.q'
b'',b'',2013-07-05 23:34:03,0,1,0
b"Retribuoo todos meus seguidores e rt igualmente.''''"
b'',b'',2013-07-05 23:33:59,0,1,0
b"Retribuoo todos meus seguidores e rt igualmente.1'"
b'',b'',2013-07-05 23:33:55,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.1111'
b'',b'',2013-07-05 23:33:50,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.21'
b'',b'',2013-07-05 23:33:44,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.2222'
b'',b'',2013-07-05 23:33:41,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.32'
b'',b'',2013-07-05 23:33:37,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.3333'
b'',b'',2013-07-05 23:33:33,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.43'
b'',b'',2013-07-05 23:33:30,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.4444'
b'',b'',2013-07-05 23:33:14,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.54'
b'',b'',2013-07-05 23:33:10,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.5555'
b'',b'',2013-07-05 23:33:05,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.65'
b'',b'',2013-07-05 23:32:23,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.6666'
b'',b'',2013-07-05 23:32:20,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.76'
b'',b'',2013-07-05 23:32:17,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.7777'
b'',b'',2013-07-05 23:32:14,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.87'
b'',b'',2013-07-05 23:32:10,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.8888'
b'',b'',2013-07-05 23:32:05,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.98'
b'',b'',2013-07-05 23:31:44,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.9999'
b'',b'',2013-07-05 23:31:41,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.09'
b'',b'',2013-07-05 23:31:37,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.0000'
b'',b'',2013-07-05 23:31:34,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.000'
b'',b'',2013-07-05 23:31:30,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.90'
b'',b'',2013-07-05 23:31:26,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.999'
b'',b'',2013-07-05 23:31:23,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.89'
b'',b'',2013-07-05 23:31:20,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.888'
b'',b'',2013-07-05 23:31:17,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.78'
b'',b'',2013-07-05 23:31:13,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.777'
b'',b'',2013-07-05 23:31:10,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.67'
b'',b'',2013-07-05 23:31:07,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.456'
b'',b'',2013-07-05 23:31:03,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.56'
b'',b'',2013-07-05 23:30:53,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.555'
b'',b'',2013-07-05 23:30:48,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.45'
b'',b'',2013-07-05 23:30:45,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.444'
b'',b'',2013-07-05 23:30:42,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.34'
b'',b'',2013-07-05 23:30:39,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.333'
b'',b'',2013-07-05 23:30:36,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.23'
b'',b'',2013-07-05 23:30:33,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.222'
b'',b'',2013-07-05 23:30:27,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.12'
b'',b'',2013-07-05 23:30:23,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.111'
b'',b'',2013-07-05 23:30:20,0,2,0
b"Retribuoo todos meus seguidores e rt igualmente.'1"
b'',b'',2013-07-05 23:30:16,0,2,0
b"Retribuoo todos meus seguidores e rt igualmente.'''"
b'',b'',2013-07-05 23:30:08,0,1,0
b"Retribuoo todos meus seguidores e rt igualmente.''"
b'',b'',2013-07-05 23:30:04,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.11'
b'',b'',2013-07-05 23:30:01,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.22'
b'',b'',2013-07-05 23:29:58,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.33'
b'',b'',2013-07-05 23:29:53,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.44'
b'',b'',2013-07-05 23:29:42,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.55'
b'',b'',2013-07-05 23:29:34,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.66'
b'',b'',2013-07-05 23:29:30,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.77'
b'',b'',2013-07-05 23:29:27,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.88'
b'',b'',2013-07-05 23:29:21,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.99'
b'',b'',2013-07-05 23:29:17,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.00'
b'',b'',2013-07-05 23:29:10,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.0'
b'',b'',2013-07-05 23:29:02,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.9'
b'',b'',2013-07-05 23:28:52,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.8'
b'',b'',2013-07-05 23:28:44,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.7'
b'',b'',2013-07-05 23:28:41,0,7,0
b'Retribuoo todos meus seguidores e rt igualmente.6'
b'',b'',2013-07-05 23:28:37,0,4,0
b'Retribuoo todos meus seguidores e rt igualmente.5'
b'',b'',2013-07-05 23:28:31,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.4'
b'',b'',2013-07-05 23:28:26,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.'
b'',b'',2013-07-05 23:28:23,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.3'
b'',b'',2013-07-05 23:28:19,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.2'
b'',b'',2013-07-05 23:28:10,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.1'
b'',b'',2013-07-05 23:28:07,0,1,0
b"Retribuoo todos meus seguidores e rt igualmente.'"
b'',b'',2013-07-05 23:28:03,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.o'
b'',b'',2013-07-05 23:27:59,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.i'
b'',b'',2013-07-05 12:02:09,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.u'
b'',b'',2013-07-05 12:02:06,0,4,0
b'Retribuoo todos meus seguidores e rt igualmente.y'
b'',b'',2013-07-05 12:02:03,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.t'
b'',b'',2013-07-05 12:02:00,0,3,0
b'Retribuoo todos meus seguidores e rt igualmente.r'
b'',b'',2013-07-05 12:01:55,0,4,0
b'Retribuoo todos meus seguidores e rt igualmente.e'
b'',b'',2013-07-05 12:01:52,0,5,0
b'Retribuoo todos meus seguidores e rt igualmente.w'
b'',b'',2013-07-05 12:01:49,0,5,0
b'Retribuoo todos meus seguidores e rt igualmente.q'
b'',b'',2013-07-05 12:01:46,0,4,0
b"Retribuoo todos meus seguidores e rt igualmente.''"
b'',b'',2013-07-05 12:01:44,0,2,0
b'Retribuoo todos meus seguidores e rt igualmente.11'
b'',b'',2013-07-05 12:01:40,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.22'
b'',b'',2013-07-05 12:01:37,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.33'
b'',b'',2013-07-05 12:01:33,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.44'
b'',b'',2013-07-05 12:01:31,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.55'
b'',b'',2013-07-05 12:01:28,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.66'
b'',b'',2013-07-05 12:01:25,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.77'
b'',b'',2013-07-05 12:01:20,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.88'
b'',b'',2013-07-05 12:01:03,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.99'
b'',b'',2013-07-05 12:01:00,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.00'
b'',b'',2013-07-05 12:00:57,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.0'
b'',b'',2013-07-05 12:00:54,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.9'
b'',b'',2013-07-05 12:00:51,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.8'
b'',b'',2013-07-05 12:00:48,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.7'
b'',b'',2013-07-05 12:00:46,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.6'
b'',b'',2013-07-05 12:00:43,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.5'
b'',b'',2013-07-05 12:00:40,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.4'
b'',b'',2013-07-05 12:00:37,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.3'
b'',b'',2013-07-05 12:00:34,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.2'
b'',b'',2013-07-05 12:00:31,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.1'
b'',b'',2013-07-05 12:00:28,0,1,0
b"Retribuoo todos meus seguidores e rt igualmente.'"
b'',b'',2013-07-05 12:00:26,0,1,0
b'Retribuoo todos meus seguidores e rt igualmente.'
b'',b'',2013-07-05 12:00:23,0,1,0
b'Retribuo todos meus seguidores e rt igualmente..'
b'',b'',2013-07-05 12:00:20,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.,'
b'',b'',2013-07-05 12:00:10,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.m'
b'',b'',2013-07-05 12:00:06,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.n'
b'',b'',2013-07-05 12:00:03,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.b'
b'',b'',2013-07-05 12:00:00,0,7,0
b'Retribuo todos meus seguidores e rt igualmente.v'
b'',b'',2013-07-05 11:59:57,0,10,0
b'Retribuo todos meus seguidores e rt igualmente.c'
b'',b'',2013-07-05 11:59:54,0,6,0
b'Retribuo todos meus seguidores e rt igualmente.x'
b'',b'',2013-07-05 11:59:51,0,6,0
b'Retribuo todos meus seguidores e rt igualmente.z'
b'',b'',2013-07-05 11:59:48,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.a'
b'',b'',2013-07-05 11:59:45,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.sa'
b'',b'',2013-07-05 11:59:41,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.s'
b'',b'',2013-07-05 11:59:37,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.d'
b'',b'',2013-07-05 11:59:20,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.f'
b'',b'',2013-07-05 11:59:17,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.g'
b'',b'',2013-07-05 11:59:14,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.h'
b'',b'',2013-07-05 11:59:11,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.j'
b'',b'',2013-07-05 11:59:08,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.k'
b'',b'',2013-07-05 11:59:02,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.l'
b'',b'',2013-07-05 11:58:59,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.c'
b'',b'',2013-07-05 11:58:56,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.p'
b'',b'',2013-07-05 11:58:53,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.o'
b'',b'',2013-07-05 11:58:50,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.i'
b'',b'',2013-07-05 11:58:46,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.u'
b'',b'',2013-07-05 11:58:43,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.y'
b'',b'',2013-07-05 11:58:40,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.t'
b'',b'',2013-07-05 11:58:36,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.r'
b'',b'',2013-07-05 11:58:32,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.e'
b'',b'',2013-07-05 11:58:29,0,3,0
b'Retribuo todos meus seguidores e rt igualmente.w'
b'',b'',2013-07-05 11:58:26,0,7,0
b'Retribuo todos meus seguidores e rt igualmente.q'
b'',b'',2013-07-05 11:58:23,0,9,0
b"Retribuo todos meus seguidores e rt igualmente.''''"
b'',b'',2013-07-05 11:58:21,0,4,0
b"Retribuo todos meus seguidores e rt igualmente.1'"
b'',b'',2013-07-05 11:58:17,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.1111'
b'',b'',2013-07-05 11:58:14,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.21'
b'',b'',2013-07-05 11:58:10,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.2222'
b'',b'',2013-07-05 11:58:07,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.32'
b'',b'',2013-07-05 11:58:03,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.3333'
b'',b'',2013-07-05 11:57:59,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.43'
b'',b'',2013-07-05 11:57:56,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.4444'
b'',b'',2013-07-05 11:57:52,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.54'
b'',b'',2013-07-05 11:57:48,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.5555'
b'',b'',2013-07-05 11:57:42,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.65'
b'',b'',2013-07-05 11:57:38,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.6666'
b'',b'',2013-07-05 11:57:35,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.76'
b'',b'',2013-07-05 11:57:31,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.7777'
b'',b'',2013-07-05 11:57:27,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.87'
b'',b'',2013-07-05 11:57:24,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.8888'
b'',b'',2013-07-05 11:57:21,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.98'
b'',b'',2013-07-05 11:57:17,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.9999'
b'',b'',2013-07-05 11:57:13,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.09'
b'',b'',2013-07-05 11:57:10,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.0000'
b'',b'',2013-07-05 11:57:06,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.000'
b'',b'',2013-07-05 11:57:02,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.90'
b'',b'',2013-07-05 11:56:58,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.999'
b'',b'',2013-07-05 11:56:40,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.89'
b'',b'',2013-07-05 11:56:36,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.888'
b'',b'',2013-07-05 11:56:32,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.78'
b'',b'',2013-07-05 11:56:29,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.777'
b'',b'',2013-07-05 11:56:24,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.67'
b'',b'',2013-07-05 11:56:21,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.456'
b'',b'',2013-07-05 11:56:17,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.555'
b'',b'',2013-07-05 11:56:13,0,2,0
b'Retribuo todos meus seguidores e rt igualmente.45'
b'',b'',2013-07-05 11:56:05,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.444'
b'',b'',2013-07-05 11:56:01,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.34'
b'',b'',2013-07-05 11:55:56,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.333'
b'',b'',2013-07-05 11:55:49,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.23'
b'',b'',2013-07-05 11:55:46,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.222'
b'',b'',2013-07-05 11:55:42,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.12'
b'',b'',2013-07-05 11:55:39,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.111'
b'',b'',2013-07-05 11:55:35,0,1,0
b"Retribuo todos meus seguidores e rt igualmente.'1"
b'',b'',2013-07-05 11:55:31,0,1,0
b"Retribuo todos meus seguidores e rt igualmente.'''"
b'',b'',2013-07-05 11:55:22,0,1,0
b"Retribuo todos meus seguidores e rt igualmente.''"
b'',b'',2013-07-05 11:55:13,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.11'
b'',b'',2013-07-05 11:55:08,0,2,0
b'Retribuo todos meus seguidores e rt igualmente.22'
b'',b'',2013-07-05 11:55:04,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.33'
b'',b'',2013-07-05 11:55:01,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.44'
b'',b'',2013-07-05 11:54:58,0,5,0
b'Retribuo todos meus seguidores e rt igualmente.55'
b'',b'',2013-07-05 11:54:53,0,7,0
b'Retribuo todos meus seguidores e rt igualmente.66'
b'',b'',2013-07-05 11:54:50,0,9,0
b'Retribuo todos meus seguidores e rt igualmente.77'
b'',b'',2013-07-05 11:54:46,0,4,0
b'Retribuo todos meus seguidores e rt igualmente.88'
b'',b'',2013-07-05 11:54:13,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.99'
b'',b'',2013-07-05 11:54:04,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.00'
b'',b'',2013-07-05 11:54:00,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.0'
b'',b'',2013-07-05 11:53:54,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.9'
b'',b'',2013-07-05 11:53:49,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.8'
b'',b'',2013-07-05 11:53:44,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.7'
b'',b'',2013-07-05 11:53:39,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.6'
b'',b'',2013-07-05 11:53:34,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.5'
b'',b'',2013-07-05 11:53:25,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.4'
b'',b'',2013-07-05 11:53:20,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.3'
b'',b'',2013-07-05 11:53:15,0,1,0
b'Retribuo todos meus seguidores e rt igualmente'
b'',b'',2013-07-05 11:53:09,0,11,0
b'Retribuo todos meus seguidores e rt igualmente.2'
b'',b'',2013-07-05 11:52:54,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.1'
b'',b'',2013-07-05 11:52:39,0,2,0
b"Retribuo todos meus seguidores e rt igualmente.'"
b'',b'',2013-07-05 11:52:27,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.'
b'',b'',2013-07-05 11:52:22,0,2,0
b'Retribuo todos meus seguidores e rt igualmente.k'
b'',b'',2013-07-05 11:52:17,0,2,0
b'Retribuo todos meus seguidores e rt igualmente.l'
b'',b'',2013-07-05 02:41:35,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.c'
b'',b'',2013-07-05 02:41:33,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.p'
b'',b'',2013-07-05 02:41:31,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.o'
b'',b'',2013-07-05 02:41:29,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.i'
b'',b'',2013-07-05 02:41:27,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.u'
b'',b'',2013-07-05 02:41:25,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.y'
b'',b'',2013-07-05 02:41:23,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.t'
b'',b'',2013-07-05 02:41:21,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.r'
b'',b'',2013-07-05 02:41:19,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.e'
b'',b'',2013-07-05 02:41:17,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.w'
b'',b'',2013-07-05 02:41:14,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.q'
b'',b'',2013-07-05 02:41:13,0,1,0
b"Retribuo todos meus seguidores e rt igualmente.''"
b'',b'',2013-07-05 02:41:11,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.11'
b'',b'',2013-07-05 02:41:07,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.22'
b'',b'',2013-07-05 02:41:05,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.33'
b'',b'',2013-07-05 02:41:03,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.44'
b'',b'',2013-07-05 02:40:53,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.55'
b'',b'',2013-07-05 02:40:51,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.66'
b'',b'',2013-07-05 02:40:49,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.77'
b'',b'',2013-07-05 02:40:47,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.88'
b'',b'',2013-07-05 02:40:44,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.99'
b'',b'',2013-07-05 02:40:42,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.00'
b'',b'',2013-07-05 02:40:40,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.0'
b'',b'',2013-07-05 02:40:38,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.9'
b'',b'',2013-07-05 02:40:35,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.8'
b'',b'',2013-07-05 02:40:31,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.7'
b'',b'',2013-07-05 02:40:29,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.6'
b'',b'',2013-07-05 02:40:27,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.5'
b'',b'',2013-07-05 02:40:25,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.4'
b'',b'',2013-07-05 02:40:23,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.3'
b'',b'',2013-07-05 02:40:21,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.2'
b'',b'',2013-07-05 02:40:19,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.1'
b'',b'',2013-07-05 02:40:17,0,1,0
b"Retribuo todos meus seguidores e rt igualmente.'"
b'',b'',2013-07-05 02:40:15,0,1,0
b'Retribuo todos meus seguidores e rt igualmente.'
b'',b'',2013-07-05 02:40:13,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.m'
b'',b'',2013-07-05 02:40:10,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.n'
b'',b'',2013-07-05 02:40:02,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.b'
b'',b'',2013-07-05 02:40:00,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.v'
b'',b'',2013-07-05 02:39:58,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.c'
b'',b'',2013-07-05 02:39:56,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.x'
b'',b'',2013-07-05 02:39:54,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.z'
b'',b'',2013-07-05 02:39:52,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.a'
b'',b'',2013-07-05 02:39:50,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.s'
b'',b'',2013-07-05 02:39:47,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.d'
b'',b'',2013-07-05 02:39:45,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.f'
b'',b'',2013-07-05 02:39:43,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.g'
b'',b'',2013-07-05 02:39:40,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.h'
b'',b'',2013-07-05 02:39:38,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.j'
b'',b'',2013-07-05 02:39:36,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.k'
b'',b'',2013-07-05 02:39:35,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.l'
b'',b'',2013-07-05 02:39:32,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.c'
b'',b'',2013-07-05 02:39:30,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.p'
b'',b'',2013-07-05 02:39:28,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.o'
b'',b'',2013-07-05 02:39:25,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.i'
b'',b'',2013-07-05 02:39:22,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.u'
b'',b'',2013-07-05 02:39:20,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.y'
b'',b'',2013-07-05 02:39:17,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.t'
b'',b'',2013-07-05 02:39:15,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.r'
b'',b'',2013-07-05 02:39:13,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.e'
b'',b'',2013-07-05 02:39:11,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.w'
b'',b'',2013-07-05 02:39:09,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.q'
b'',b'',2013-07-05 02:39:06,0,1,0
b"Retribuo todos meus sguidores e rt igualmente.''''"
b'',b'',2013-07-05 02:39:04,0,1,0
b"Retribuo todos meus sguidores e rt igualmente.1'"
b'',b'',2013-07-05 02:39:00,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.1111'
b'',b'',2013-07-05 02:38:58,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.21'
b'',b'',2013-07-05 02:38:55,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.2222'
b'',b'',2013-07-05 02:38:51,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.32'
b'',b'',2013-07-05 02:38:49,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.3333'
b'',b'',2013-07-05 02:38:47,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.43'
b'',b'',2013-07-05 02:38:44,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.4444'
b'',b'',2013-07-05 02:38:42,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.54'
b'',b'',2013-07-05 02:38:39,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.5555'
b'',b'',2013-07-05 02:38:37,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.65'
b'',b'',2013-07-05 02:38:34,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.6666'
b'',b'',2013-07-05 02:38:30,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.76'
b'',b'',2013-07-05 02:38:28,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.7777'
b'',b'',2013-07-05 02:38:25,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.87'
b'',b'',2013-07-05 02:38:23,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.8888'
b'',b'',2013-07-05 02:38:21,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.98'
b'',b'',2013-07-05 02:38:19,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.9999'
b'',b'',2013-07-05 02:38:16,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.09'
b'',b'',2013-07-05 02:38:14,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.0000'
b'',b'',2013-07-05 02:38:12,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.000'
b'',b'',2013-07-05 02:38:09,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.90'
b'',b'',2013-07-05 02:38:06,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.999'
b'',b'',2013-07-05 02:38:03,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.89'
b'',b'',2013-07-05 02:38:00,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.888'
b'',b'',2013-07-05 02:37:58,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.78'
b'',b'',2013-07-05 02:37:56,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.777'
b'',b'',2013-07-05 02:37:54,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.67'
b'',b'',2013-07-05 02:37:51,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.456'
b'',b'',2013-07-05 02:37:49,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.555'
b'',b'',2013-07-05 02:37:47,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.45'
b'',b'',2013-07-05 02:37:43,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.444'
b'',b'',2013-07-05 02:37:41,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.34'
b'',b'',2013-07-05 02:37:38,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.333'
b'',b'',2013-07-05 02:37:36,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.23'
b'',b'',2013-07-05 02:37:34,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.222'
b'',b'',2013-07-05 02:37:32,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.12'
b'',b'',2013-07-05 02:37:30,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.111'
b'',b'',2013-07-05 02:37:27,0,1,0
b"Retribuo todos meus sguidores e rt igualmente.'1"
b'',b'',2013-07-05 02:37:25,0,1,0
b"Retribuo todos meus sguidores e rt igualmente.'''"
b'',b'',2013-07-05 02:37:23,0,1,0
b"Retribuo todos meus sguidores e rt igualmente.''"
b'',b'',2013-07-05 02:37:21,0,2,0
b'Retribuo todos meus sguidores e rt igualmente.11'
b'',b'',2013-07-05 02:37:18,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.22'
b'',b'',2013-07-05 02:37:16,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.33'
b'',b'',2013-07-05 02:37:14,0,2,0
b'Retribuo todos meus sguidores e rt igualmente.44'
b'',b'',2013-07-05 02:37:12,0,2,0
b'Retribuo todos meus sguidores e rt igualmente.55'
b'',b'',2013-07-05 02:37:10,0,2,0
b'Retribuo todos meus sguidores e rt igualmente.66'
b'',b'',2013-07-05 02:37:08,0,2,0
b'Retribuo todos meus sguidores e rt igualmente.77'
b'',b'',2013-07-05 02:37:06,0,2,0
b'Retribuo todos meus sguidores e rt igualmente.88'
b'',b'',2013-07-05 02:37:04,0,2,0
b'Retribuo todos meus sguidores e rt igualmente.99'
b'',b'',2013-07-05 02:36:55,0,2,0
b'Retribuo todos meus sguidores e rt igualmente.00'
b'',b'',2013-07-05 02:36:53,0,2,0
b'Retribuo todos meus sguidores e rt igualmente.0'
b'',b'',2013-07-05 02:36:51,0,2,0
b'Retribuo todos meus sguidores e rt igualmente.9'
b'',b'',2013-07-05 02:36:49,0,2,0
b'Retribuo todos meus sguidores e rt igualmente.8'
b'',b'',2013-07-05 02:36:48,0,2,0
b'Retribuo todos meus sguidores e rt igualmente.7'
b'',b'',2013-07-05 02:36:45,0,2,0
b'Retribuo todos meus sguidores e rt igualmente.6'
b'',b'',2013-07-05 02:36:43,0,2,0
b'Retribuo todos meus sguidores e rt igualmente.5'
b'',b'',2013-07-05 02:36:41,0,3,0
b'Retribuo todos meus sguidores e rt igualmente.4'
b'',b'',2013-07-05 02:36:39,0,3,0
b'Retribuo todos meus sguidores e rt igualmente.3'
b'',b'',2013-07-05 02:36:36,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.2'
b'',b'',2013-07-05 02:36:34,0,2,0
b'Retribuo todos meus sguidores e rt igualmente.1'
b'',b'',2013-07-05 02:36:33,0,1,0
b"Retribuo todos meus sguidores e rt igualmente.'"
b'',b'',2013-07-05 02:36:30,0,1,0
b'Retribuo todos meus sguidores e rt igualmente.'
b'',b'',2013-07-05 02:36:28,0,2,0
