1506889297,0.3184188561317807
101,456,132
2013-06-11 21:20:31
b'@ksalrs68 linda'

b'Bom  dia http://t.co/JG360wcDxp'
b'',b'',2015-12-09 10:43:50,0,0,0
b'http://t.co/z8GzUCa6mR'
b'',b'',2015-09-03 16:01:08,2,0,0
b'@LuizLuizjessica @VirtualCasal @CasalSegredo69 @RosyMesquita_ vila valqueire e vcs ?'
b'',b'',2015-09-02 13:15:42,0,0,0
b'@LuizLuizjessica @VirtualCasal @CasalSegredo69 @RosyMesquita_ rj amor'
b'',b'',2014-02-07 12:42:34,0,0,0
b'@HaticeOguzCifti linda'
b'',b'',2014-02-07 12:42:07,0,0,0
b'@silverman3410 md vamos'
b'',b'',2014-02-04 10:54:31,0,0,0
b'@silverman3410 bom dia linda'
b'',b'',2014-02-03 10:14:38,0,0,0
b'@silverman3410 bom dia'
b'',b'',2014-02-03 10:14:22,0,0,0
b'@ASaliente bom dia'
b'',b'',2014-02-03 09:58:45,0,0,0
b'@ASaliente bom dia que boca linda posso beijar?'
b'',b'',2014-02-01 18:16:51,0,0,0
b'@ASaliente que achou de min bb ???'
b'',b'',2014-02-01 13:36:50,0,0,0
b'@ASaliente vamos ser amigos'
b'',b'',2014-02-01 13:36:12,0,0,0
b'@Nievesroctv linda'
b'',b'',2014-02-01 13:35:57,0,0,0
b'@ASaliente oi amor bom dia'
b'',b'',2014-02-01 13:31:34,0,0,0
b'@Complaciente_Pa vc de 4'
b'',b'',2014-02-01 13:28:32,0,0,0
b'@Complaciente_Pa adorei'
b'',b'',2014-02-01 10:08:15,0,0,0
b'@Complaciente_Pa'
b'',b'',2014-01-31 20:24:11,0,0,0
b'@ASaliente adoro'
b'',b'',2014-01-31 18:51:57,0,0,0
b'@cast_danie'
b'',b'',2014-01-31 16:54:09,0,0,0
b'@edgargallardo80'
b'',b'',2014-01-31 15:50:28,0,0,0
b'@edgargallardo80 lindas'
b'',b'',2014-01-31 15:47:29,0,0,0
b'@Ana_Milenaaa bom dia linda'
b'',b'',2014-01-31 15:47:26,0,0,0
b'@ed_me2823 ola'
b'',b'',2014-01-31 13:26:46,1,0,0
b'@SexoComMaduras @mulheresafoder linda'
b'',b'',2014-01-31 13:10:29,0,0,0
b'@Casalteenx gostaria muito de conhecer vcs bjs'
b'',b'',2014-01-31 12:48:33,0,0,0
b'@Ziinhu_ sim'
b'',b'',2014-01-31 11:13:58,0,0,0
b'@betinaejonas gata manda teu whatssap por md Bj'
b'',b'',2014-01-31 09:52:23,0,0,0
b'@MarinaeMarcio @segvolta ok Bj'
b'',b'',2014-01-31 09:51:37,0,0,0
b'Amor manda teu whatssap por md Bj'
b'',b'',2014-01-31 09:51:05,0,0,0
b'@Ziinhu_ que achou da foto do perfil:)'
b'',b'',2014-01-31 09:49:55,0,0,0
b'@Ziinhu_ te adoro amigo'
b'',b'',2014-01-30 23:50:11,0,0,0
b'@Ziinhu_ amigo te adoro'
b'',b'',2014-01-30 23:49:44,0,0,0
b'@Ziinhu_ vou aparecer quer quando ?'
b'',b'',2014-01-30 23:45:17,0,0,0
b'@Ziinhu_ md ok'
b'',b'',2014-01-30 17:34:47,0,0,0
b'@Ziinhu_ fala cmg'
b'',b'',2014-01-30 15:05:47,0,0,0
b'@mulheresafoder adoro'
b'',b'',2014-01-30 15:05:09,0,0,0
b'@mulheresafoder oi linda'
b'',b'',2014-01-29 20:56:53,0,0,0
b'@CasalInsaciavel estou amando acha que tenho espaco com vcs amor ?'
b'',b'',2014-01-29 20:54:54,0,0,0
b'@CasalInsaciavel linda'
b'',b'',2014-01-29 20:53:12,0,0,0
b'@CasalInsaciavel ok quero muito conhecer vcs ok Bj'
b'',b'',2014-01-29 20:52:44,0,0,0
b'@Ana_Milenaaa vamos ser amigos ?'
b'',b'',2014-01-29 20:51:01,0,0,0
b'@Ana_Milenaaa oi linda vAmos ser amigos ?'
b'',b'',2014-01-29 15:58:36,0,0,0
b'@mulheresafoder meu skipe e escubapro manda convite moro no rj'
b'',b'',2014-01-29 15:58:09,0,0,0
b'@mulheresafoder linda'
b'',b'',2014-01-29 15:55:53,0,0,0
b'@paula_hotpy linda meu skipe e escubapro Luis Bj'
b'',b'',2014-01-29 15:55:26,0,0,0
b'@dudu28795gmailc pago a bebida e entrada'
b'',b'',2014-01-29 15:46:56,0,0,0
b'@dudu28795gmailc e queira ir cmg'
b'',b'',2014-01-29 14:58:12,0,0,0
b'@dudu28795gmailc gostaria de saber se alguem conhece uma casa de swiger que foncione de dia'
b'',b'',2014-01-29 14:57:32,0,0,0
b'@dudu28795gmailc lindas'
b'',b'',2014-01-29 14:57:17,0,0,0
b'@CasalInsaciavel linda meu eskipe e escubapro'
b'',b'',2014-01-29 14:22:00,0,0,0
b'@CasalInsaciavel ola gostaria de ser amigos de vcs e frequenta esse meio'
b'',b'',2014-01-29 14:19:39,0,0,0
b'Garota de Programa em Madureira Renata Mulata 21 7106-4034 - Rio de Janeiro http://t.co/o5TOoixasK via @Quebarato'
b'',b'',2014-01-29 14:12:38,0,0,0
b'http://t.co/IbcIL7hONj - massagista poly/'
b'',b'http://rj.quebarato.com.br/rio-de-janeiro/garota-de-programa-em-madureira-renata-mulata-21-7106-4034__878B24.html',2013-10-14 14:39:30,0,0,0
b'@Ana_Milenaaa oi bb Tc de onde ?'
b'',b'http://www.milclassificados.com.br/anuncio/massagista-poly_Madureira',2013-10-14 14:28:20,0,0,0
b'@EndyBispo @vou_tebeijei_ amor own que dizer oque ?'
b'',b'',2013-10-10 14:32:37,0,0,0
b'@EndyBispo @vou_tebeijei_ Tc da onde bb'
b'',b'',2013-10-10 14:32:07,1,1,0
b'@Carol_katycats bb vc e de onde ?'
b'',b'',2013-10-10 14:31:25,0,0,0
b'@rita97703926 oi amor'
b'',b'',2013-10-08 14:31:53,0,0,0
b'@Carol_katycats gata oiiiiiiiiiiiiiiiii'
b'',b'',2013-10-08 13:26:25,0,0,0
b'@Carol_katycats linda ta ai ?'
b'',b'',2013-10-07 16:37:18,0,0,0
b'@Carol_katycats bom dia'
b'',b'',2013-10-07 16:36:05,0,0,0
b'@AnjinhaaLoiira brigado amor'
b'',b'',2013-10-05 07:35:14,0,0,0
b'@Carol_katycats e outra coisa tabem nao acha kkkkk?'
b'',b'',2013-10-04 14:11:29,0,0,0
b'@Ziinhu_ tomar uma cerveja Agota'
b'',b'',2013-10-04 13:46:56,1,1,0
b'@luismaia32 Fala ae.'
b'',b'',2013-10-04 13:40:46,0,0,0
b'@Ziinhu_ja passou dos 12.000'
b'',b'',2013-10-04 13:38:51,0,1,1
b'@Ziinhu_ oi amigo'
b'',b'',2013-10-04 13:24:00,0,0,0
b'@Geisevicente1 @katiacilenebom bom do bb'
b'',b'',2013-10-04 13:23:15,0,0,0
b'@KarolLemos96 porque meu bem ?'
b'',b'',2013-10-04 12:43:21,0,0,0
b'Hoj nao to me sentindo bem "/'
b'',b'',2013-10-04 12:05:04,0,0,0
b'@KarolLemos96 porque bb'
b'',b'',2013-10-04 11:37:50,0,1,1
b'@KarolLemos96 que gata vc e'
b'',b'',2013-10-04 12:04:49,0,0,0
b'O vida boa vem me fazer felis'
b'',b'',2013-10-04 12:03:51,0,0,0
b'Adoro sexo de conchina ;)'
b'',b'',2013-10-03 05:20:57,0,0,0
b'Agorda essa hora pra quer :(?'
b'',b'',2013-10-03 05:19:45,0,0,0
b'@Ziinhu_ @JuliiianaStyles sim'
b'',b'',2013-10-03 05:18:30,0,0,0
b'@Ziinhu_ @JuliiianaStyles adoro just'
b'',b'',2013-10-03 00:33:59,0,0,0
b'@Ziinhu_ @JuliiianaStyles oi'
b'',b'',2013-10-03 00:29:37,0,0,0
b'@luismaia32 @JuliiianaStyles Nao! e voce, vai levar alguem?'
b'',b'',2013-10-03 00:29:19,0,0,0
b'@lucilenepaixao @jorgelordello oi bb'
b'',b'',2013-06-22 14:41:34,0,1,1
b'@Ziinhu_ zinho'
b'',b'',2013-10-03 00:24:30,0,0,0
b'@Ziinhu_'
b'',b'',2013-09-23 13:32:29,0,0,0
b'@jorgelordello com certeza que nao'
b'',b'',2013-09-22 18:40:40,0,0,0
b'@Ziinhu_ ??????????????????????????????????ww'
b'',b'',2012-07-16 21:05:29,0,1,1
b'@Ziinhu_ @JuliiianaStyles marca vai leva a novinha tua amiga ?'
b'',b'',2013-06-22 14:56:16,0,0,0
b'@lucilenepaixao @jorgelordello oi'
b'',b'',2013-06-22 14:39:39,0,0,0
b'@Ziinhu_ @_itmath adoro novinho qual e sua idade ?'
b'',b'',2013-06-22 14:36:48,0,0,0
b'@Ziinhu_ @_itmath entao quaeda essa foto http://t.co/YzIGdGSudz'
b'',b'',2013-06-22 14:33:29,0,0,0
b'RT @garotodobIog Recuar? So se for para pegar impulso! #ForaDilma #vemprarua #VerasQueUmFilhoTeuNaoFogeALuta #GritaSemTerMedoBrasil'
b'',b'',2013-06-22 14:32:37,0,0,0
b'@Ziinhu_ @JuliiianaStyles oi'
b'ForaDilma',b'',2013-06-22 14:30:31,0,1,1
b'So a @JuliiianaStyles pra me animar no meu trabalho! Ela e um amor.'
b'',b'',2013-06-22 14:25:24,0,0,0
b'@Ziinhu_ que ele en vc quando e fale de sua amiga gosto a tres?'
b'',b'',2013-06-22 14:24:50,0,1,1
b'@Ziinhu_ sim gostou?'
b'',b'',2013-06-20 11:42:28,0,0,0
b'@Ziinhu_ http://t.co/AEtWDV0E20'
b'',b'',2013-06-20 03:48:31,0,0,0
b'@Ziinhu_ como e sua amiga e nome dela ?'
b'',b'',2013-06-19 20:53:24,0,0,0
b'@Ziinhu_ oi'
b'',b'',2013-06-14 03:01:05,0,0,0
b'@Ziinhu_ oi amigo a amiga ja falou com ela como ela e eu nome dela?'
b'',b'',2013-06-13 15:16:12,0,0,0
b'@Geisevicente1 http://t.co/yPmydWgKof'
b'',b'',2013-06-13 03:01:20,0,0,0
b'@Ziinhu_ como e a amiga e vai ser a onde ?'
b'',b'',2013-06-12 17:55:01,1,0,0
b'@Ziinhu_  MANDA UMA FOTO DELA'
b'',b'',2013-06-12 17:34:08,0,0,0
b'@Ziinhu_ A ONDE'
b'',b'',2013-06-12 13:09:35,0,0,0
b'@Geisevicente1 @katiacilenebom oi bom dia'
b'',b'',2013-06-12 13:08:54,0,0,0
b'@Geisevicente1 oi bom dia'
b'',b'',2013-06-12 13:03:45,0,0,0
b'@Ziinhu_ manda uma foto dela pra min ela tem nome'
b'',b'',2013-06-12 12:52:38,0,0,0
b'@luismaia32 tenho. So preciso ver uma foto sua e marcar o lugar.'
b'',b'',2013-06-12 12:47:40,0,0,0
b'@Ziinhu_ tua amiga quando vou chupa ela enquanto vc me chupa?'
b'',b'',2013-06-12 02:13:30,0,1,1
b'@Ziinhu_ bom dia'
b'',b'',2013-06-12 12:30:56,0,0,0
b'@Ziinhu_ ????????????????????????????????????????????????????????????????????'
b'',b'',2013-06-12 12:12:04,0,0,0
b'@Ziinhu_ como ela e ?'
b'',b'',2013-06-11 22:58:04,0,0,0
b'@Ziinhu_ po nao tenho desculpa\nquero fude vc e uma amiga juntos vc aruma ?'
b'',b'',2013-06-11 22:28:08,0,0,0
b'@Ziinhu_ tem algunha en vista'
b'',b'',2013-06-11 22:26:06,0,0,0
b'@Ziinhu_ queria vc e uma amiga aruma ?tem alguem no teu face'
b'',b'',2013-06-11 22:24:47,0,0,0
b'@Ziinhu_ sim tem amigas no face da o nome delas ??????????????????www'
b'',b'',2013-06-11 22:21:11,0,0,0
b'@Ziinhu_ aruma a amiga vamos la pra casa que acha'
b'',b'',2013-06-11 22:13:07,0,0,0
b'@Ziinhu_ que tipo de amigas ta no teu face ??????'
b'',b'',2013-06-11 22:08:51,0,0,0
b'@Geisevicente1 oi boa noite'
b'',b'',2013-06-11 22:06:42,0,0,0
b'@Ziinhu_ TE RASTRIEI NO FACE'
b'',b'',2013-06-11 22:02:03,0,0,0
b'@Ziinhu_ gosto de sexo a trez tem amigaqs moro so ?'
b'',b'',2013-06-11 21:59:33,0,0,0
b'@luismaia32 nao, gosto apenas de homens. sou passivo, e curto um bom sexo tambem'
b'',b'',2013-06-11 21:57:22,0,0,0
b'@Ziinhu_ que posso fazer pra vc gosto de sexo sem limites e vc ?curti h e m ?'
b'',b'',2013-06-11 21:55:16,0,1,1
b'tem fotos sex que vc gosta na cama ?posso saber'
b'',b'',2013-06-11 21:53:48,0,0,0
b'@luismaia32 tenho voce no facebook, ne? Tudo bem?'
b'',b'',2013-06-11 21:52:26,0,0,0
b'@Ziinhu_ sim tem'
b'',b'',2013-06-11 21:44:40,0,1,1
b'@luismaia32 linda foto, rs.'
b'',b'',2013-06-11 21:51:34,0,0,0
b'@Ziinhu_ 33 anos'
b'',b'',2013-06-11 21:45:18,0,1,1
b'@Ziinhu_ sou de anchienta sou bonito vamos tc um pouco primeiro ok ?'
b'',b'',2013-06-11 21:49:54,0,0,0
b'procuro senhoras que queiram um novinho de 33 anos'
b'',b'',2013-06-11 21:49:32,0,0,0
b'@Ziinhu_ oi te encontrei kkkkk'
b'',b'',2013-06-11 21:47:22,0,0,0
b'@Ziinhu_ http://t.co/P4EblJK2Np'
b'',b'',2013-06-11 21:41:53,0,0,0
b'Rachando uma lasanha com a Allana Guedes! Delicia.'
b'',b'',2013-06-11 21:41:08,0,0,0
b'@Ziinhu_ oi amigo@Ziinhu_'
b'',b'',2013-06-11 19:46:33,0,1,1
