857356947712081922,0.11116719108518804
162,228,282
2017-04-26 22:13:20
b'@WeiderCarvalho Eu te liguei de um numero desconhecido.'

b'Ta vendo seus parceiros crescendo? \nTenha orgulho nao inveja !'
b'',b'',2018-11-25 03:00:49,1,0,0
b'So da pra ver uma vez rs https://t.co/Ty32Lu1x2K'
b'',b'',2018-11-25 02:50:53,1,1,0
b'@vulgopretinha16 Esta sumida '
b'',b'https://twitter.com/CellySantos17/status/1066425946067124225',2018-11-25 00:11:08,1,1,0
b'A gente vale o que tem'
b'',b'',2018-11-24 23:23:54,1,1,0
b'@AnaSousa025 @godoisaa https://t.co/6vnTM5OCxC'
b'',b'',2018-11-24 19:44:58,1,1,1
b'Voce me ganhou desde quando saiu da barriga da mae. Theo  https://t.co/75xHuZzNZ5'
b'',b'',2018-11-06 23:45:54,0,1,1
b'@LacerdaTeteu Huuum Real?'
b'',b'',2018-11-24 17:10:49,1,0,0
b'@LacerdaTeteu Vou partir contigo hein'
b'',b'',2018-11-24 16:24:18,0,0,0
b'@LucivanioBH @_mlkclaudio O cara fez uma piada mitica kkkk'
b'',b'',2018-11-24 16:22:41,0,0,0
b'@reecassin Ouvi um comentario de um especialista  afirmando o mesmo.'
b'',b'',2018-11-24 12:24:49,0,0,0
b'@anasilveiraaa genteeem,  que perigo'
b'',b'',2018-11-23 18:24:40,0,0,0
b'@anasilveiraaa E serio isso ?'
b'',b'',2018-11-23 17:59:44,1,1,0
b'@OGlobo_Rio A fe e a mesma.'
b'',b'',2018-11-23 17:55:33,1,1,0
b'@Beehrdg Ate pensei que fosse minha pessoa rs'
b'',b'',2018-11-23 15:17:23,0,0,0
b'pega esse " bilete " https://t.co/U9h0mu8rwz'
b'',b'',2018-11-23 15:14:53,1,0,0
b'@_mlkclaudio kkkkkkkk desculpa mano  ( o que vale e a intecao e vou repassar, pq na verdade fiquei rindo pra crl aqui  )'
b'',b'https://twitter.com/_mlkclaudio/status/1065744331804413954',2018-11-23 14:02:16,0,0,0
b'@_mlkclaudio as lojas brasileiras tambem sao americanas, pois estamos contidos na america'
b'',b'',2018-11-23 14:01:23,7,0,0
b'@carolindaana22 espero que esteja tudo bem com voces ai. abracao !'
b'',b'',2018-11-23 13:24:44,77,5,0
b'@carolindaana22 E sem demonstrar a tristeza :/'
b'',b'',2018-11-23 13:16:19,1,0,0
b'@lisbarrosc E verdade,  Eu era o blindado'
b'',b'',2018-11-23 13:02:20,1,0,0
b'@WeiderCarvalho Nem convida ne ?!'
b'',b'',2018-11-22 23:57:36,4,0,0
b'Digo o mesmo  https://t.co/cQ5icAjSca'
b'',b'',2018-11-22 23:51:42,1,0,0
b'@Mariiffc_ Ficou da hora'
b'',b'https://twitter.com/maisasilva/status/1065210725826789382',2018-11-21 17:36:03,0,0,0
b'@maripln2 Escuta girls like u'
b'',b'',2018-11-21 00:08:01,0,0,0
b'@maripln2 Tambem.  Indica uma que tanto gosta, que indicarei tbm'
b'',b'',2018-11-20 23:37:10,0,0,0
b'@maripln2 Curte as musicas de Blackbear ?'
b'',b'',2018-11-20 23:23:48,0,0,0
b'@_pxloh  rs'
b'',b'',2018-11-20 23:20:58,2,0,0
b'@_pxloh Mas escola nao tem todo dia?'
b'',b'',2018-11-20 21:05:10,1,0,0
b'@mathgois_ @FbioFOX3 @JornalOGlobo Procura saber se foi apenas " brancos "'
b'',b'',2018-11-20 14:56:16,0,0,0
b'@jornalextra E  o calote que a prefeitura deu/da  no povo ?'
b'',b'',2018-11-20 14:54:40,0,0,0
b'Noite boa ! https://t.co/e30cDeMSOC'
b'',b'',2018-11-20 14:50:22,0,0,0
b'Esse  tempinho esta pedindo um metflix.'
b'',b'',2018-11-20 00:09:34,0,0,0
b'Applause '
b'',b'',2018-11-19 16:31:48,1,0,0
b'zoeira dessa, nao aguento rs  https://t.co/iGBLiNhCvu'
b'',b'',2018-11-17 22:40:12,0,0,0
b'@julio11crf poxa, passo mal '
b'',b'https://twitter.com/Nandiinhapqsim/status/1063817694766686208',2018-11-17 15:39:23,0,0,0
b'@PEJOTA155 @maripln2 kkkkkkkkkkkkk'
b'',b'',2018-11-15 20:33:30,1,0,0
b'@LacerdaTeteu Partiu corridinha ?'
b'',b'',2018-11-14 19:42:23,1,0,0
b'@daviarirato Muito boa tambem e " dance with  me". '
b'',b'',2018-11-13 21:08:03,0,0,0
b'Muita gente nao sabe usar o infinitivo.  :/'
b'',b'',2018-11-12 02:19:05,0,0,0
b'@ThaisRe81751689 E verdade.'
b'',b'',2018-11-10 20:15:57,0,0,0
b'@Caarentiane Kkkkkkkkk so nos erros'
b'',b'',2018-11-10 11:15:55,0,0,0
b'@Caarentiane So fica de stalker rsrs'
b'',b'',2018-11-10 02:49:40,0,0,0
b'@KailaineFlix1 Tenho'
b'',b'',2018-11-10 02:35:12,1,0,0
b'@faelabaptista '
b'',b'',2018-11-10 02:34:34,0,0,0
b'@LacerdaTeteu Desce vodkinha?'
b'',b'',2018-11-10 02:16:25,0,0,0
b'@caiouu9 @Alinetjf7 @Ju_tjf'
b'',b'',2018-11-10 02:06:53,1,0,0
b'@julio11crf nao acredito nisso ! te admirava, mas era ilusao kkk'
b'',b'',2018-11-09 17:50:41,2,1,0
b'@claytoncrf @AcacioJunior98 kkkkkkkkkkkkkkkk'
b'',b'',2018-11-09 01:25:10,1,0,0
b'@julio11crf Ate voce nisso?'
b'',b'',2018-11-09 01:11:51,0,0,0
b'@claytoncrf @AcacioJunior98 Imagina eu que estou indo a pe ou de bike '
b'',b'',2018-11-09 01:04:19,1,0,0
b'@claytoncrf @AcacioJunior98 Fala pra ele que de xr e mole'
b'',b'',2018-11-09 00:30:54,2,0,0
b'Ta achando que e GTA,  So colocar a trapaca e entrar na agua. https://t.co/zla45GjhUf'
b'',b'',2018-11-09 00:30:34,1,0,0
b'Vou parar de jogar bilete\n\nE verdade esse dota.'
b'',b'https://twitter.com/WeiderCarvalho/status/1060683408270073857',2018-11-09 00:24:04,1,0,0
b'To liganu aqui pru Detran pra saber quem ti habilitou ah diser tanta merda. '
b'',b'',2018-11-08 22:35:28,0,0,0
b'@fiIipehalls um MITO do YouTube.'
b'',b'',2018-11-08 22:28:02,0,0,0
b'@Marcia95415462 @JornalOGlobo Leu a materia?'
b'',b'',2018-11-08 22:05:06,0,0,0
b'@LacerdaTeteu @raythuthu Estoura 10 que aquece.'
b'',b'',2018-11-08 22:02:57,0,1,0
b'@Ju_tjf Viu o video ? Uma puta sacanagem'
b'',b'',2018-11-08 21:49:59,1,0,0
b'@claytoncrf Aquele dia so deu bom pra mim. Mais ou menos kkk'
b'',b'',2018-11-08 21:16:42,1,1,0
b'@clarapimenta123 O amor nao machuca, o que machuca sao atitudes erradas.'
b'',b'',2018-11-08 19:18:02,1,0,0
b'@BrenoEsperotoo Goncalves?! E voce ? '
b'',b'',2018-11-08 16:01:23,0,0,0
b'@crfket E voce Goncalves ? '
b'',b'',2018-11-08 15:49:32,0,0,0
b'@claytoncrf Pensa naquela chuva que pegamos indo para o servico e voce com aquele oculos de John Lennon pq o capacete estava sem a viseira kkkkk'
b'',b'',2018-11-08 15:46:51,0,0,0
b'@Caarentiane @SdMarllon16 Um abracao '
b'',b'',2018-11-08 14:51:25,1,0,0
b'@SdMarllon16 @Caarentiane E e humilde e gente boa.'
b'',b'',2018-11-07 22:26:03,0,0,0
b'@BrendaGouveao Primeira vez que leio. Rs'
b'',b'',2018-11-07 22:21:50,3,2,0
b'Sera que doi? https://t.co/Ce6hfpLgKH'
b'',b'',2018-11-07 21:46:23,0,0,0
b'@jornalextra Ai vem o extra e explana a estrategia. Rs'
b'',b'https://twitter.com/Rayanesanttos25/status/1060146295866830848',2018-11-07 18:24:33,2,0,0
b'@BrendaGouveao Ha ?! '
b'',b'',2018-11-07 14:59:27,0,0,0
b'Oia a chuvaaaaaa, e  verdade. . .'
b'',b'',2018-11-07 14:46:46,0,0,0
b'@mikaelaoliveir8 Nem conheco mas poderiam me convidar :/'
b'',b'',2018-11-06 23:42:02,2,0,0
b'@CRFLucasabreu Espera na boa. Ela te esperou 9 meses na maior ansiedade rs'
b'',b'',2018-11-05 18:47:35,0,0,0
b'To vendendo rapaziada, mais Informacoes na dm https://t.co/HPKuqXKa8s'
b'',b'',2018-11-05 18:47:04,1,0,0
b'@ilovefunkrj Olha esse beat\n\nEu: https://t.co/GCz6sDID3d'
b'',b'',2018-11-03 18:56:27,1,8,1
b'@testacrvg Pior de tudo foi ele ter morrido antes deu nascer e sendo assim nunca poder em um show dele.'
b'',b'',2018-11-05 12:31:10,4,0,0
b'@testacrvg Nao sabia que foi vaiado pelo BR merda ? Esta maior vergonha dessa atitude dos br'
b'',b'',2018-11-05 12:10:53,0,0,0
b'@testacrvg Queen ?'
b'',b'',2018-11-05 12:09:12,1,0,0
b'Ate quando esse negocio de " nao aguentar o fim do relacionamento " ?  https://t.co/Kxz9QFYpD9'
b'',b'',2018-11-05 12:05:30,0,0,0
b'Twitter = Terra do exibicionismo'
b'',b'https://twitter.com/JornalOGlobo/status/1058644954682216448',2018-11-03 09:26:04,0,0,0
b'@Vvi_Coelho Milho verde e sem comparacao.'
b'',b'',2018-11-03 08:53:38,0,0,0
b'segura o moonwalker @GussBueno. https://t.co/V2b5T0w8SK'
b'',b'',2018-11-01 00:22:06,0,0,0
b'@Vvi_Coelho Vi no status. Ficou otima'
b'',b'https://twitter.com/MantaAlves/status/1057076328359436288',2018-10-30 17:00:35,1,1,0
b'@gysilva_1 @xxxxxbblinda @vulgopretinha16 Quando chegar a carta de intimacao,  vao ficar espantadas. Rs'
b'',b'',2018-10-26 22:00:16,0,0,0
b'@Gaaabscabral @xxxxxbblinda @Leticia_rVieira @vulgopretinha16 So vao acreditar quando chegar a carta de intimacao. '
b'',b'',2018-10-26 17:48:53,0,0,0
b'@OGlobo_Rio https://t.co/UMq22uMbPz'
b'',b'',2018-10-26 17:39:41,0,0,0
b'@vulgopretinha16 Rlx ! Domingo tem pagode em Margarida  rsrs'
b'',b'',2018-10-26 01:11:54,0,0,0
b'@JornalOGlobo 20 wilson'
b'',b'',2018-10-26 01:07:42,2,0,0
b'@fireonar vai que da certo rs'
b'',b'',2018-10-25 18:50:18,1,0,0
b'@fireonar Cozinhar e ciencia, cozinhar e arte. Quem cozinha nem e gente, e um anjo '
b'',b'',2018-10-25 02:13:28,0,0,0
b'@fireonar Gosta de cozinhar ?'
b'',b'',2018-10-24 23:25:33,1,0,0
b'@Mariiffc_ Po, que covardia. Deus sera justo com voce'
b'',b'',2018-10-24 23:19:32,1,0,0
b'@Ju_tjf Kkkkk'
b'',b'',2018-10-24 16:31:11,0,0,0
b'@BelaEsquiavone "Mulherao de 15 anos"   15 anos '
b'',b'',2018-10-23 20:32:18,1,1,0
b'Muitas rendicoes acontecendo neste momento.'
b'',b'',2018-10-23 19:28:42,2,1,0
b'@PopyMichelle Stranger Things.'
b'',b'',2018-10-23 08:58:33,1,0,0
b'@eutoputodemais Que Deus proteja esse role.  '
b'',b'',2018-10-22 15:12:43,0,0,0
b'11:05 ou 10:05    ??'
b'',b'',2018-10-21 15:03:08,0,0,0
b'Sad https://t.co/8gypH9plHu'
b'',b'',2018-10-21 13:05:21,1,0,0
b'@kaylaineviana1 Socorram-me, subi no onibus em Marrocos.  Leia de tras pra frente'
b'',b'',2018-10-20 01:26:40,0,0,0
b'@PopyMichelle 40 ovos extra por apenas 10,00'
b'',b'',2018-10-19 17:00:31,1,1,0
b'@Vvi_Coelho Transito lindo '
b'',b'',2018-10-17 17:39:14,1,1,0
b'@Claytonrafaell da meia volta enquanto e tempo rs'
b'',b'',2018-10-16 22:02:02,1,0,0
b'Quem viu ? ( tardezinha ) @GussBueno https://t.co/d2RKB8MIAR'
b'',b'',2018-10-16 00:02:55,1,0,0
b'Tardezinha, obrigado pela superlotacao.  '
b'',b'',2018-10-14 21:36:24,8,0,0
b'@nara_massena Deu superlotacao. Fiquei de fora'
b'',b'',2018-10-14 07:34:47,1,0,0
b'Tardezinha '
b'',b'',2018-10-14 07:32:55,0,0,0
b'@OGlobo_Rio O Rio nao aguenta essa violencia.'
b'',b'',2018-10-13 15:14:06,1,0,0
b'@Iamemilyandrade @giubarros22 Idem, pois nao curto feminismo e nem machismo. Nao acho boas atitudes'
b'',b'',2018-10-12 09:30:15,1,0,0
b'@Iamemilyandrade @giubarros22 Foi uma menina que postou no face.'
b'',b'',2018-10-12 02:34:05,0,0,0
b'se eu disser que esta sendo facil, e mentira ! :/'
b'',b'',2018-10-12 02:27:52,2,0,0
b':( https://t.co/bXLPtbUWWM'
b'',b'',2018-10-12 00:46:30,0,0,0
b'@Luciana_080 ADSUMUS !'
b'',b'https://twitter.com/11hr11min/status/1049677697788592130',2018-10-11 20:48:13,0,0,0
b'O filme a freira e um pouco tenso '
b'',b'',2018-10-11 19:39:56,0,0,0
b'Deus vai me ajudar. '
b'',b'',2018-10-11 03:24:39,1,0,0
b'@Cutie_bjss kkkkkkkkkk'
b'',b'',2018-10-09 09:40:19,0,0,0
b'@brendsoc @DissePuta @eitamelzinha voce que pensa'
b'',b'',2018-10-08 20:03:07,0,0,0
b'@WeiderCarvalho coeeeeeee kkkkkkkkkkkkkkkkkkkkkkkkkkk'
b'',b'',2018-10-08 18:02:53,0,0,0
b'@deavnsideout @phcfonseca @chavertur @Ingra_Lotti federal !'
b'',b'',2018-10-08 17:32:51,1,0,0
b'@phcfonseca @deavnsideout @chavertur @Ingra_Lotti nao confunda intervencao federal com intervencao militar rsrs ( esta acontecendo uma intervencao federal.)'
b'',b'',2018-10-08 15:51:29,0,0,0
b'@pollyana_mutz @Faah_CRF @claytoncrf @DissePuta @eitamelzinha (y'
b'',b'',2018-10-08 14:45:22,0,0,0
b'@talkingtonara @claytoncrf @DissePuta @eitamelzinha chata e a hipocrisia de voces. rs'
b'',b'',2018-10-08 14:33:42,0,0,0
b'@rhaissaam @DissePuta meu numero e 17 nao  por ser de bolsonaro. e algo relacionado ao meu trabalho, Ariana de cu e rola  !'
b'',b'',2018-10-08 13:18:57,0,0,0
b'@Jeniffe90257090 @DissePuta @eitamelzinha ela tem que entender que eu disse a verdade. se fosse um cara lindo( ou rico, ou as duas coisas)  olhando a mulher passar e elogiar, ela iria aceitar e nao iria dizer que e um desconforto.'
b'',b'',2018-10-08 12:59:28,0,0,0
b'@talkingtonara @claytoncrf @DissePuta @eitamelzinha e so botar o dedo no cu.'
b'',b'',2018-10-08 12:58:11,0,0,0
b"@talkingtonara @claytoncrf @DissePuta @eitamelzinha mas qualquer mulher que me olhar como na imagem, nao vai me causar desconforto. (y'"
b'',b'',2018-10-08 12:53:00,0,0,0
b'@Faah_CRF @claytoncrf @DissePuta @eitamelzinha Maior hipocrisia mano.'
b'',b'',2018-10-08 12:12:37,0,0,0
b'@RRenatinhOO22 Kkkk ficou maneirinho'
b'',b'',2018-10-08 10:39:05,2,0,0
b'@deavnsideout @chavertur @Ingra_Lotti Teve intervencao militar ai?'
b'',b'',2018-10-07 16:44:43,2,1,0
b'@Vvi_Coelho Kkkkkk'
b'',b'',2018-10-07 16:22:09,0,0,0
b'@Vvi_Coelho Linguica de porco e bom.'
b'',b'',2018-10-07 16:18:00,0,0,0
b'@claytoncrf @DissePuta @eitamelzinha Sao refens da midia. Tem curtidas mas nao tem o ensino medio completo.'
b'',b'',2018-10-07 16:16:12,0,0,0
b'@jornalextra Urnas burladas '
b'',b'',2018-10-07 15:55:48,13,1,0
b'@DissePuta @eitamelzinha Os coroas rico da BMW,  da lancha,  e da r1 , nao causam desconforto.  '
b'',b'',2018-10-07 14:45:06,0,0,0
b'Muita farra e poucos estudos. La na frente vai doer'
b'',b'',2018-10-07 14:33:51,45,2,0
b'@colonadoamor @joao_eudesjr @telemarcosting Ue ?! Eu so li dois comentarios do magro, pode ter algo igual mas nao copiei nada de ninguem. So me diz em qual estatistica estaria ? E um caso de homofobia ou de rivalidade?'
b'',b'',2018-10-07 09:12:54,2,1,0
b'@colonadoamor @joao_eudesjr @telemarcosting Verificou o mapa de violencia? Morre gente de todos os tipos. Se um gay for traficante e infelizmente for assassinado por uma faccao rival. E homofobia ou por ser traficante de uma faccao rival ?'
b'',b'',2018-10-07 01:24:29,0,0,0
b'@joao_eudesjr @colonadoamor @telemarcosting A morte gay parece ser mais importante. Depois querem igualdade'
b'',b'',2018-10-07 01:20:54,0,0,0
b'@MuitooEnjoada O que e tbt?'
b'',b'',2018-10-07 01:11:54,0,0,0
b'@eimarju Kkkkk essa vai bombar'
b'',b'',2018-10-06 16:59:26,0,0,0
b'@JornalOGlobo o debate era sobre o  Bolsonaro ?'
b'',b'',2018-10-06 16:53:36,1,0,0
b'Onde eu trabalho esse exercicio tem nome. Chama-se SUGADO  https://t.co/xlOZ1NEy3D'
b'',b'',2018-10-05 21:58:47,3,0,0
b'@claytoncrf kkkkkkkkkkkkkkk'
b'',b'https://twitter.com/ilovefofuras/status/1048220709967806464',2018-10-05 19:00:41,0,0,0
b'@_LucasGalvao_ ADSUMUS  !'
b'',b'',2018-10-05 02:43:23,1,0,0
b'@claytoncrf Verb to be, relaxa '
b'',b'',2018-10-04 18:56:28,1,1,0
b'@jairbolsonaro Janeiro sera o mes mais feliz da minha vida,  tera meu aniversario e tambem #Bolsonaro  na posse. Fico arrepiado em saber que este grande homem podera mudar meu pais.  ADSUMUS'
b'',b'',2018-10-04 08:54:26,1,0,0
b'Esse dom nao e pra todos. Boa tarde !    Rs https://t.co/q41uAGhdhj'
b'Bolsonaro',b'',2018-10-03 01:24:24,0,0,0
b'Varios acidentes na pista.  Que Deus proteja todos'
b'',b'',2018-10-01 20:16:34,3,0,0
b'Se tem alguem que sou fa,  e do Luciano Huck. '
b'',b'',2018-10-01 01:14:07,0,0,0
b'@Vvi_Coelho Esta vendo TV?'
b'',b'',2018-09-29 21:12:04,0,0,0
b'E gostam de ir a pe comprar isso ?  https://t.co/CoWSS2ERSc'
b'',b'',2018-09-29 18:23:35,0,0,0
b'Acordei agora achando que tinha perdido a hora de trabalhar. '
b'',b'https://twitter.com/putatwittou/status/1045394082435125250',2018-09-28 10:06:50,1,0,0
b'@Vvi_Coelho Kkkkk '
b'',b'',2018-09-28 03:16:56,1,0,0
b'@Vvi_Coelho Vou te arrumar um '
b'',b'',2018-09-27 21:46:09,0,0,0
b'Refens da midia https://t.co/jRFNBkWKyx'
b'',b'',2018-09-27 20:26:44,0,0,0
b'@mayraa_Monteiro Ninguem que voce queira '
b'',b'',2018-09-25 23:45:19,2,1,0
b'@djjonnik2 Kkkkk jonni k2,  maior reliquia'
b'',b'',2018-09-23 23:05:58,2,1,0
b'@tiadoingless @YouTube '
b'',b'',2018-09-23 21:54:23,1,0,0
b'@tiadoingless @YouTube Ficaria  " sex to u "'
b'',b'',2018-09-18 21:04:15,0,0,0
b'boom boom balancou ... '
b'',b'',2018-09-18 21:03:45,0,0,0
b'@claytoncrf @FMariinho '
b'',b'',2018-09-18 01:50:52,0,0,0
b'@pipitosheik7 @ity_thomaz Ficou top '
b'',b'',2018-09-15 19:23:12,0,0,0
b'@Vvi_Coelho Estrogonofe.'
b'',b'',2018-09-14 16:23:59,2,1,0
b'@_maaybj @Karens2emanu Calma ! Mau-caratismo  e sujo.'
b'',b'',2018-09-09 14:26:33,0,0,0
b'Foca e nao suFoca.'
b'',b'',2018-09-03 17:36:47,0,0,0
b'@MarcelaLima09 Queria estar preso nessa " cella ". '
b'',b'',2018-09-03 12:56:14,2,0,0
b'@xxxlarii estou torcendo pelo sorriso, mesmo nao te conhecendo. Mas nao e necessario te conhecer para torcer por sua felicidade. abracos'
b'',b'',2018-08-26 22:52:26,1,0,0
b'@xxxlarii se e fase, e por que vai passar.'
b'',b'',2018-08-25 20:15:55,0,1,0
b'Pra que diretos humanos ?! Eu quero mesmo e direitos iguais.'
b'',b'',2018-08-25 20:12:18,1,0,0
b'@turbininha19 @YouTube Polyvox  da zona Oeste ?'
b'',b'',2018-08-21 20:55:01,2,0,0
b'Kkkkkk https://t.co/qF7JngnsT7'
b'',b'',2018-08-20 21:33:18,0,0,0
b'@MvMaria_ @Laurinhaa134 Tambem sou de Campo Grande, por isso pedi a oportunidade de uma amizade.'
b'',b'https://twitter.com/Lidi_bj/status/1031544532704395264',2018-08-20 14:16:15,1,1,0
b'@Laurinhaa134 @MvMaria_ Nao e velho. Sou eu, tenho 25 anos'
b'',b'',2018-08-20 04:11:48,0,0,0
b'Tipo eu no trabalho  https://t.co/APgcbbIZiq'
b'',b'',2018-08-20 04:05:53,0,0,0
b'@Cecillia_reis Partiu !'
b'',b'https://twitter.com/fernandesgiiu/status/1030246719857016833',2018-08-18 02:13:04,0,0,0
b'@jennif3005 Servico militar?'
b'',b'',2018-07-12 19:24:35,1,0,0
b'@gabbi_india '
b'',b'',2018-07-12 15:57:23,1,0,0
b'@ellu_mp Complicado :/'
b'',b'',2018-07-12 01:42:40,0,0,0
b'@mayraa_Monteiro comeu tudo primeiro pra depois vir dizer que acabou kkkkk &lt;3'
b'',b'',2018-07-11 08:18:56,0,0,0
b'@debomarinho4 se tem outa materia melhor , eu desconheco. fechei o ano com 40 pontos na epoca rs'
b'',b'',2018-07-10 20:50:53,1,1,0
b'@mayraa_Monteiro manda uma ai ?! jajaaja'
b'',b'',2018-07-10 20:24:09,0,0,0
b'@Caarentiane Nao doi! !'
b'',b'',2018-07-10 20:12:13,2,0,0
b'@Caarentiane Duvido'
b'',b'',2018-07-09 00:26:02,0,0,0
b'@Raquellart Estou desacreditado. Rs'
b'',b'',2018-07-09 00:20:09,0,0,0
b'@debomarinho4 iiih tem essa nao, e terapia '
b'',b'',2018-07-08 00:58:38,0,0,0
b'@debomarinho4 Nunca lavou o carro as 22:00 '
b'',b'',2018-07-08 00:34:37,0,0,0
b'@debomarinho4 E quando voce deixa alguem no vacuo ?'
b'',b'',2018-07-08 00:32:36,0,0,0
b'@Raquellart 16 ? '
b'',b'',2018-07-07 22:33:34,0,0,0
b'@eimarju E serio hein.'
b'',b'',2018-07-07 22:33:03,0,0,0
b'@eimarju Bora ver os incriveis 2 ?'
b'',b'',2018-07-07 22:28:40,0,0,0
b'@Cecillia_reis GTA vice city'
b'',b'',2018-07-07 14:09:41,1,0,0
b'@GUYDI22 So veio o ritmo da musica em minha mente.'
b'',b'',2018-07-06 22:32:24,1,0,0
b'@MayaneSeixas '
b'',b'',2018-07-06 21:30:33,0,0,0
b'@debomarinho4 Mantenha a calma. E passageiro ! Confie ! Ja tem alguem agindo'
b'',b'',2018-07-06 00:21:41,0,0,0
b'@debomarinho4 Tudo passa...'
b'',b'',2018-07-06 00:21:08,0,0,0
b'@ViperJakz @camilanaonda E super agradavel'
b'',b'',2018-07-06 00:19:05,0,0,0
b'@camilanaonda Fazendo eu passar vergonha dizendo essas coisas kkk'
b'',b'',2018-07-05 11:17:11,1,0,0
b'@camilanaonda KKKK maior vacilacao, mas e bom'
b'',b'',2018-07-04 22:31:17,0,0,0
b'@AnaLuna98050282 Que isso ?! Nao fala assim .'
b'',b'',2018-07-04 22:04:39,1,0,0
b'@AnaLuna98050282 Agradeca a Deus, poderia nao ter acordado.'
b'',b'',2018-07-04 11:25:14,0,0,0
b'@BrendaM3llo E uma fase chata.'
b'',b'',2018-07-04 10:47:51,0,0,0
b'@whindersson Doug funny ? Rsrs'
b'',b'',2018-07-04 03:00:14,1,0,0
b'@PxxNabru muito obrigado.'
b'',b'',2018-07-04 02:58:41,0,0,0
b'@Navalbt7 ADSUMUS !'
b'',b'',2018-07-04 00:16:05,1,0,0
b'@BrendaM3llo puberdade.'
b'',b'',2018-07-04 00:14:28,0,0,0
b'@v_icccc Mas parece que ja morou la'
b'',b'',2018-07-04 00:12:47,1,0,0
b'@v_icccc Voce e do Oiticica?'
b'',b'',2018-07-03 22:59:54,0,1,0
b'@camilanaonda Que nada. Gentileza gera gentileza'
b'',b'',2018-07-03 22:57:39,0,1,0
b'@camilanaonda Kkkkkk um abracao pra voce. Ja te admiro'
b'',b'',2018-07-03 22:56:24,2,0,0
b'@camilanaonda E tem gente que falou pra mim que odeia essa pipoca, que na verdade nem e gente.  Eu sempre compro quando estou dirigindo '
b'',b'',2018-07-03 21:10:40,1,0,0
b'@camilanaonda Se eu achar eu compro. Adoro essa pipoca doce, e meu passa tempo no transito.'
b'',b'',2018-07-03 20:38:21,9,0,0
b'@LucasLucas341 @belli_crvg ON essa hora. Vai estudar !!!'
b'',b'',2018-07-03 20:13:59,9,0,0
b'@PxxNabru Entao partiu,  hoje mesmo. E tem outro algum em cartaz que indicsria ?'
b'',b'',2018-07-03 15:27:41,1,0,0
b'@PxxNabru O filme e bom ? Bom dia'
b'',b'',2018-07-03 13:41:54,1,0,0
b'@Rafinhads1908 Vim aqui so concordar com suas palavras.'
b'',b'',2018-07-03 13:21:08,1,0,0
b'@Cerqueiravic155 Em nome de Jesus kkkk'
b'',b'',2018-07-02 04:41:52,2,1,0
b'@Cerqueiravic155 Dizem que da uns anos de azar rs'
b'',b'',2018-07-02 01:57:48,0,0,0
b'@breendachavess Por que Deus tirou tudo de Jo ?'
b'',b'',2018-07-02 01:52:03,1,1,0
b'@morenacrvg_ @Raquellart explanou o truque pra quem nao sabia. rsrs'
b'',b'',2018-06-29 13:47:03,0,0,0
b'@mayraa_Monteiro A-U de coluna , nunca consegui fazer, quando treinava. @GussBueno'
b'',b'',2018-06-29 13:44:53,0,0,0
b'@Djzebrinhaofc @Raquellart @GussBueno  kkkk'
b'',b'',2018-06-26 23:34:37,0,0,0
b'@GussBueno @KayaneLoopes @demonia_23 @LucasLucas341 @Caarentiane @MelEsteves2 @maxlenevas1 @IzabeelCristina @didialbuquerque @Tlimaas2 Eu entrei em seu perfil pra saber o endereco e te marcar, mas nao consegui'
b'',b'',2018-06-26 20:34:27,2,0,0
b'@rakeelborges @eimariju Chris Brown - Judge me'
b'',b'',2018-06-26 18:15:37,1,0,0
b'@Karlafaixa3 Parabens ! Felicidades e muita saude.'
b'',b'',2018-06-24 14:09:03,1,0,0
b'@BrendaM3llo talvez esteja contando com pessoas erradas.'
b'',b'',2018-06-24 13:50:34,1,1,0
b'@PxxNabru Chinelos diferenciado. Bem bacana !'
b'',b'',2018-06-23 23:40:20,1,1,0
b'@Cecillia_reis I know u so well,  so well '
b'',b'',2018-06-23 09:41:12,1,0,0
b'@claytoncrf Queima nao ne? !'
b'',b'',2018-06-20 20:42:19,0,0,0
b'@claytoncrf Coloca os pes no boot que melhora.'
b'',b'',2018-06-20 20:25:09,0,0,0
b'@lya_borges10 I KNOW YOU SO WELL, SO WELL '
b'',b'',2018-06-20 20:02:41,1,0,0
b'@Mcloma_oficiial @LigiaNegah kkkkkkkkkkkkkkkkkkk'
b'',b'',2018-06-18 23:43:00,0,0,0
b'@vickbarcellos15 Ola, bom dia. Parabens ! Muita felicidade e saude.  Abracos '
b'',b'',2018-06-14 21:06:21,1,0,0
b'@Cecillia_reis muito engracada, voce rs'
b'',b'',2018-06-14 09:09:27,0,0,0
b'@Cecillia_reis kkkkkkkkk muita besta'
b'',b'',2018-06-12 19:23:01,0,0,0
b'@ChamadePRETA pode chamar na dm ? rs'
b'',b'',2018-06-12 19:21:44,1,0,0
b'@ChamadePRETA ve se somos opostos kkkkkkkkkk  brincadeira hein'
b'',b'',2018-06-11 18:07:35,0,0,0
b'@ChamadePRETA acho que seria ao contrario rsrs  ate pq  " os opostos se atraem " rs'
b'',b'',2018-06-11 14:07:51,1,1,0
b'@claytoncrf @mvas96 Huum por isso vi uma foto no status'
b'',b'',2018-06-11 13:30:43,1,1,0
b'@claytoncrf O coracao  ate doi'
b'',b'',2018-06-09 23:48:39,2,0,0
b'@claytoncrf Aaaaaaaah '
b'',b'',2018-06-09 18:55:55,1,0,0
b'@mvas96 O melhorado e presunto.  Pode vir'
b'',b'',2018-06-09 16:09:29,1,0,0
b'@Laurinda_domar @GussBueno Obrigado pela ofensa, nunca fui melhor e nunca quis ser. Mas sua ofensa passou bem longe. Rs'
b'',b'',2018-06-09 10:38:18,1,0,0
b'@GussBueno @Laurinda_domar Ate exclui  rsrs'
b'',b'',2018-05-30 01:02:37,1,0,0
b'VRAU , VRAU, VRAAAU ! https://t.co/oG340EGOwf'
b'',b'',2018-05-29 03:31:16,1,0,0
b'@trouxinhazs @Cacheada_Oik15 " MEDIO "'
b'',b'',2018-05-25 01:05:07,4,1,0
b'@breenda_atkins Kkkkk '
b'',b'',2018-05-23 20:30:04,0,0,0
b'@Daniel24832804 E ainda estou a bordo kkk'
b'',b'',2018-05-22 02:29:56,1,0,0
b'@claytoncrf Falta voce.'
b'',b'',2018-05-21 23:08:55,1,0,0
b'@FreitasBielle Isso se chama lideranca.'
b'',b'',2018-05-16 02:59:52,0,0,0
b'@brandaojessie Pior coisa que existe.'
b'',b'',2018-05-16 02:42:38,1,1,0
b'@FreitasBielle Nem doi. So que nao '
b'',b'',2018-05-14 23:31:40,1,1,0
b'@gbCRF9 OI'
b'',b'',2018-05-14 21:11:45,0,0,0
b'@GeniferF jajajajaja'
b'',b'',2018-05-14 20:48:22,0,0,0
b'@iriss_29 posso ajudar no incentivo ?  TODA CONQUISTA COMECA COM A DECISAO DE TENTAR !'
b'',b'',2018-05-14 15:55:10,0,0,0
b'@iriss_29 se for isso. ja venceu na vida !'
b'',b'',2018-05-14 15:49:40,0,0,0
b'@iriss_29 estudar muito ?'
b'',b'',2018-05-14 15:21:24,1,1,0
b'@eimariju medusa ?'
b'',b'',2018-05-14 14:46:49,1,1,0
b'@Ju_tjf dia de segunda e certo dormir nas aulas. kk'
b'',b'',2018-05-14 14:12:02,0,0,0
b'@Ju_tjf kkkkkkkkkkkkkkkkkkk'
b'',b'',2018-05-14 13:49:17,0,0,0
b'@euhigu Cachaceira.'
b'',b'',2018-05-14 13:43:23,1,1,0
b'@_gxbv7 Trabalho lindo  rs'
b'',b'',2018-05-13 16:32:27,1,0,0
b'@FreitasBielle '
b'',b'',2018-05-13 14:56:45,0,0,0
b'@india_jenny2 tambem tenho mas so ando de camisa.'
b'',b'',2018-05-12 17:02:38,0,1,0
b'@eitamelzinha nao e !'
b'',b'',2018-05-12 16:40:59,0,0,0
b'@Luud_Luud @eitamelzinha E serio que eu li essas palavras? '
b'',b'',2018-05-12 14:03:22,1,0,0
b'@FreitasBielle Qual sabor voce prefere ? Boa noite'
b'',b'',2018-05-12 03:44:36,2,1,0
b'@Ju_tjf Kkkk toma cafe'
b'',b'',2018-05-12 03:04:40,0,0,0
b'@FreitasBielle indique algo de bom pra sabado rs'
b'',b'',2018-05-10 09:05:13,0,0,0
b'@Luninha0 Assista one punch man'
b'',b'',2018-05-09 18:40:44,0,0,0
b'@RaquelAlves1_ Satisfacao Omar. '
b'',b'',2018-05-09 18:21:38,0,0,0
b'@Selzinha7 Que do rs'
b'',b'',2018-05-09 18:21:00,0,0,0
b'@_gxbv7 Quero ver compartilhar um pedacinho. Rs'
b'',b'',2018-05-09 15:31:10,0,0,0
b'@FreitasBielle :('
b'',b'',2018-05-09 03:39:52,0,0,0
b'@FreitasBielle Nao tem perdao para seu lindo sorriso. Com todo respeito, e claro !'
b'',b'',2018-05-08 19:26:11,1,0,0
b'@FreitasBielle Posta foto'
b'',b'',2018-05-07 23:29:28,1,1,0
b'@jhullysapeka Maneirinho ele'
b'',b'',2018-05-07 01:17:23,0,1,0
b'@isa_duartt12 Como nao ? Rs'
b'',b'',2018-05-04 23:20:55,1,1,0
b'@RennataCunhaa Como funciona ? E so ir e perguntar ?'
b'',b'',2018-05-03 00:50:34,0,0,0
b'@isa_duartt12 jajajaja'
b'',b'',2018-05-02 20:44:29,0,0,0
b'@Selzinha7 jajaja'
b'',b'',2018-04-27 21:48:35,0,0,0
b':D https://t.co/zmoccniZOl'
b'',b'',2018-04-27 21:46:04,0,0,0
b'https://t.co/730n3rkmrl'
b'',b'',2017-04-30 16:06:41,0,0,0
