3267104222,0.9663384956410118
3516,3870,45
2015-07-03 13:05:05
b'\n'

b'\n\n\n'
b'',b'',2018-11-26 00:18:20,0,0,0
b'\n\n\n\n'
b'',b'',2018-11-25 12:18:21,2,0,0
b'\n\n\n'
b'',b'',2018-11-25 00:18:20,1,0,0
b'\n\n\n\n\n\n\n\n\n\n\n\n'
b'',b'',2018-11-24 12:18:22,0,0,0
b'\n\n\n'
b'',b'',2018-11-24 00:18:20,1,0,0
b'\n\n\n\n!\n\n?'
b'',b'',2018-11-23 12:18:21,0,0,0
b'\n\n\n'
b'',b'',2018-11-23 00:18:20,2,0,0
b'\n\n\n\n\n\n\n'
b'',b'',2018-11-22 12:18:22,0,0,0
b'\n\n\n\n\n\n\n\n( * `)\n\n\n\nhttps://t.co/5hMuLmQGDa'
b'',b'',2018-11-22 00:18:21,0,0,0
b'\n\n?\n\n\n\n\n\n\n\n'
b'',b'https://39auto.biz/sevensmagic7/registp.php?pid=6',2018-11-21 12:18:21,0,0,0
b'\n\n\n\n160\n10\n\n\nhttps://t.co/5hMuLmQGDa'
b'',b'',2018-11-21 00:18:21,0,0,0
b'\n\n\n\n\n\n?\n\n'
b'',b'https://39auto.biz/sevensmagic7/registp.php?pid=6',2018-11-20 12:18:22,0,0,0
b'\n\n\n\n\n\n\n\n\n\n\n\n'
b'',b'',2018-11-20 00:18:22,0,0,0
b'\n\n\n'
b'',b'',2018-11-19 12:18:21,0,0,0
b'\n\n\n\n'
b'',b'',2018-11-19 00:18:22,0,0,0
b'@Kingofscout \n'
b'',b'',2018-11-18 12:18:23,0,0,0
b'@ya__mi___ya_mi \n'
b'',b'',2018-11-18 10:56:28,1,0,0
b'\n\n\n\n\n^_^;'
b'',b'',2018-11-18 10:55:47,0,0,0
b'@ggolgo31 https://t.co/5hMuLmQGDa'
b'',b'',2018-11-18 00:18:22,0,0,0
b'\n\n\n\n\n\n?'
b'',b'https://39auto.biz/sevensmagic7/registp.php?pid=6',2018-11-17 14:46:03,0,0,0
b'\n\n\n\n\n'
b'',b'',2018-11-17 00:18:23,0,0,0
b'\n\n\n'
b'',b'',2018-11-16 12:18:23,0,0,0
b'\n\n\n'
b'',b'',2018-11-16 00:18:23,0,0,0
b'\n\n\n\n'
b'',b'',2018-11-15 12:18:28,0,0,0
b'\n https://t.co/QERHnXU3BV'
b'',b'',2018-11-14 12:18:33,1,0,0
b'!?\n 6 https://t.co/v1AkzmBqWP'
b'',b'',2018-06-09 09:56:18,427,385,1
b'EVA  Q ver https://t.co/SBbs9uCib1 @YouTube https://t.co/2IiKYTa8ZF'
b'',b'',2016-01-03 03:55:44,12,2,1
b'!\n\n!!\n1213\n# # # # # # # # # # https://t.co/gPA5Rx66QO'
b'',b'https://youtu.be/sEFM_JftIyk',2015-12-20 13:02:58,1,0,0
b'!!!\n #RT\n # http://t.co/PGbVUpSYRh'
b'\xe5\xb0\x8f\xe8\xaa\xac',b'',2015-12-12 04:50:35,1,9,1
b'Code Geass 01 - AniTube! Animes Online https://t.co/ikdDd9u4kR'
b'RT\xe3\x81\x97\xe3\x81\x9f\xe4\xba\xba\xe5\x85\xa8\xe5\x93\xa1\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xad\xe3\x83\xbc\xe3\x81\x99\xe3\x82\x8b',b'',2015-10-02 10:00:03,6,5,1
b'RT\nRT\n! http://t.co/aIK7YpTbl2'
b'',b'http://www.anitube.se/video/44474/Code-Geass-01?______array#.Vgg78vEq8rF.twitter',2015-10-31 12:21:50,0,0,0
b'!    \n!'
b'',b'',2014-10-06 06:58:19,6,20,1
b'RT\n#RT\n# http://t.co/MHGhoThfdj'
b'',b'',2015-10-22 04:14:04,1,0,0
b' \n http://t.co/DYShBHfEjm'
b'RT\xe3\x81\x97\xe3\x81\x9f\xe4\xba\xba\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xad\xe3\x83\xbc\xe3\x81\x99\xe3\x82\x8b',b'',2015-10-17 02:30:12,1,4,1
b'http://t.co/Flc9aDhmGp'
b'',b'https://twitter.com/anison30_bot/status/617602444059480064/video/1',2015-10-10 16:25:24,30,26,1
b'http://t.co/MBknNUmPAL'
b'',b'',2015-10-02 09:10:22,2,0,0
b'\n\n'
b'',b'',2015-04-02 06:55:19,5,3,1
b'!!!!MV/ROYALcomfort https://t.co/5YWrX7XtmQ @YouTube'
b'',b'',2015-08-03 08:59:17,3,2,1
b'\n\n\n\n\n\n\n\n\n\n\n\n!\n\n\n\n\n'
b'',b'https://youtu.be/_P4cYFb7Zro',2015-07-22 23:04:36,1,0,0
b'\nhttp://t.co/UBETz4VOaa'
b'',b'',2015-07-09 06:07:17,10,3,1
