1474981033,0.5156433305312286
855221,758255,14837
2013-06-01 15:18:21
b'     \n      \n    \n   \n   \n#_ \n#_ https://t.co/DCK4NM69G6'

b'#___\n    \n     \n       \n       \n    \n       \n#_ https://t.co/4vPyekueKk'
b'\xd8\xba\xd9\x8a\xd9\x85\xd8\xa9_\xd9\x81\xd8\xb1\xd8\xad',b'',2018-04-08 07:19:07,796,349,1
b'   \n       \n   \n#_ \n#_ https://t.co/u7rJICDT9b'
b'\xd8\xa8\xd8\xa7\xd9\x82\xd9\x87_\xd9\x88\xd8\xb1\xd8\xaf_\xd8\xaa\xd9\x87\xd8\xaf\xd9\x8a\xd9\x87\xd8\xa7_\xd9\x84\xd9\x85\xd9\x86',b'',2018-10-18 10:38:30,335,99,1
b'...#\n                     \n    \n     \n   \n#_ \n#_ https://t.co/cgYCp17aZX'
b'\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xb1\xd9\x88\xd8\xa7_\xd8\xb1\xd8\xa8\xd9\x83\xd9\x85',b'',2018-11-21 08:40:33,136,79,1
b'..\n\n                     .'
b'\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x8a\xd9\x86\xd9\x8a',b'',2018-11-23 08:41:47,61,35,0
b'..\n\n            ..'
b'',b'',2015-08-24 17:39:09,3361,4850,1
b'..\n\n         .'
b'',b'',2017-08-11 18:03:38,986,832,1
b'..\n\n        '
b'',b'',2016-09-16 23:14:54,1530,1766,1
b'..\n\n          '
b'',b'',2015-04-30 21:53:53,593,982,1
b'..\n\n      \n\n      .'
b'',b'',2014-02-25 22:39:58,415,1019,1
b'..\n\n                    .'
b'',b'',2015-11-29 00:25:10,1275,2572,1
b'..\n\n              .'
b'',b'',2015-12-23 15:10:51,721,1630,1
b'..\n\n     \n\n            .'
b'',b'',2015-12-25 12:15:05,682,1475,1
b'..\n\n   \n\n     .'
b'',b'',2016-01-11 22:16:16,550,1108,1
b'..\n\n                       '
b'',b'',2016-01-23 02:53:32,586,1131,1
b'..\n\n   {  }       {  }       {  }    '
b'',b'',2016-01-30 23:21:28,989,1996,1
b'@PMzeccZBWK5noVc    \n  '
b'',b'',2016-02-25 15:37:43,835,1681,1
b'@yqLDVEPj6Hf5VwK    \n    '
b'',b'',2018-11-15 11:19:42,0,0,0
b'@HcG7RvOACYz7wti    \n    '
b'',b'',2018-11-15 08:52:24,0,0,0
b'#__\n    \n   \n#_ https://t.co/hRxnoRD93d'
b'',b'',2018-11-15 08:51:44,2,0,0
b'... \n    \n          \n     \n    \n      \n#_ \n#_ https://t.co/L0n1mocA1q'
b'\xd8\xa7\xd8\xac\xd9\x85\xd9\x84_\xd8\xae\xd8\xa7\xd8\xb7\xd8\xb1\xd9\x87_\xd8\xa8\xd8\xaa\xd8\xba\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x87',b'',2018-11-07 04:54:25,89,38,1
b'....  \n                     \n     \n#__ \n#_ https://t.co/TG3SR3QZ5N'
b'\xd8\xa7\xd8\xad\xd8\xa8\xd9\x83_\xd8\xb1\xd8\xa8\xd9\x8a',b'',2018-06-21 10:21:56,485,210,1
b'     \n     \n     ..\n..\n#_\n# https://t.co/qxOVzLa52j'
b'\xd8\xa7\xd9\x84\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xa7\xd9\x84\xd9\x85\xd9\x8a_\xd9\x84\xd9\x84\xd8\xb9\xd8\xb2\xd8\xa7\xd8\xa8',b'',2018-11-11 14:30:53,113,45,0
b'... \n    \n   \n#_ \n#_ https://t.co/cXyLdsiO1P'
b'\xd8\xaa\xd9\x85\xd8\xaa\xd9\x85\xd8\xa9_\xd8\xad\xd8\xb1\xd9\x81',b'',2017-01-08 19:02:35,1021,915,1
b'#_\n     \n    \n   \n    \n#_ https://t.co/Hvy4pL9yxV'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad\xd8\xa7\xd8\xaa_\xd8\xa7\xd9\x84\xd9\x87\xd9\x84\xd8\xa7\xd9\x84',b'',2018-11-06 08:29:47,69,42,1
b'....   \n    \n   \n     \n    \n       \n     \n#__ \n#_ https://t.co/y5zWiQgUz3'
b'\xd8\xa7\xd9\x85\xd8\xb7\xd8\xa7\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xb1\xd9\x8a\xd8\xa7\xd8\xb6',b'',2018-10-28 10:09:42,153,62,1
b'     !\n      !\n  !\n: \n \n#'
b'\xd8\xaa\xd9\x83\xd9\x88\xd9\x86_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd8\xa7\xd8\xaf\xd9\x87_\xd8\xa7\xd8\xad\xd9\x8a\xd8\xa7\xd9\x86\xd8\xa7\xd9\x8b',b'',2018-06-24 09:55:31,653,263,1
b'#__\n    \n   \n#_ https://t.co/hRxnoRD93d'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-08-04 09:22:21,4259,6676,1
b'... \n    \n   \n#_ \n#_ https://t.co/cXyLdsiO1P'
b'\xd8\xa7\xd8\xac\xd9\x85\xd9\x84_\xd8\xae\xd8\xa7\xd8\xb7\xd8\xb1\xd9\x87_\xd8\xa8\xd8\xaa\xd8\xba\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x87',b'',2018-11-07 04:54:25,89,38,0
b'#___\n                 \n       \n#_ \n#_ https://t.co/89v5KGkwO7'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad\xd8\xa7\xd8\xaa_\xd8\xa7\xd9\x84\xd9\x87\xd9\x84\xd8\xa7\xd9\x84',b'',2018-11-06 08:29:47,69,42,0
b'... \n#_ \n    ..\n   ..\n        \n#_ https://t.co/JfOfkRz5Oa'
b'\xd9\x87\xd8\xaf\xd9\x8a\xd9\x87_\xd9\x84\xd9\x88_\xd8\xac\xd8\xa7\xd8\xaa\xd9\x83_\xd8\xaa\xd8\xb1\xd8\xaf\xd9\x87\xd8\xa7',b'',2018-10-23 05:23:58,111,52,1
b'#___\n     \n    \n                \n#_'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-11-02 12:57:21,201,59,0
b'@aLBadr_____      \n    '
b'\xd8\xa7\xd9\x84\xd8\xb9\xd8\xa7\xd9\x84\xd9\x85_\xd8\xb3\xd9\x8a\xd8\xb5\xd8\xa8\xd8\xad_\xd8\xa7\xd8\xac\xd9\x85\xd9\x84_\xd9\x84\xd9\x88',b'',2018-10-31 08:41:44,48,31,1
b'#___\n     \n    \n                \n#_'
b'',b'',2018-10-31 10:28:53,2,0,0
b'@eltaherrr    \n  '
b'\xd8\xa7\xd9\x84\xd8\xb9\xd8\xa7\xd9\x84\xd9\x85_\xd8\xb3\xd9\x8a\xd8\xb5\xd8\xa8\xd8\xad_\xd8\xa7\xd8\xac\xd9\x85\xd9\x84_\xd9\x84\xd9\x88',b'',2018-10-31 08:41:44,48,31,0
b'  \n       \n    \n  !!\n       \n      \n     \n#___ \n#_ https://t.co/Mp5DaQqIyW'
b'',b'',2018-10-30 19:41:37,3,0,0
b'....   \n    \n   \n   \n     \n#__ \n#_ \n#_ https://t.co/FTewl9i6vK'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1_\xd9\x8a\xd8\xa7_\xd8\xb9\xd8\xb1\xd8\xa8',b'',2018-07-18 07:53:21,358,165,1
b'#_\n     \n    \n   \n    \n#_ https://t.co/Hvy4pL9yxV'
b'\xd8\xa7\xd9\x84\xd9\x85\xd8\xb1\xd8\xa3\xd9\x87_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd9\x87_\xd8\xaa\xd9\x82\xd9\x88\xd8\xaf',b'',2018-06-24 09:30:14,605,220,1
b'            \n\n      \n    \n      \n   \n   \n#_ \n#_'
b'\xd8\xa7\xd9\x85\xd8\xb7\xd8\xa7\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xb1\xd9\x8a\xd8\xa7\xd8\xb6',b'',2018-10-28 10:09:42,153,62,0
b'    \n   .. \n   \n    ..\n   \n   ..\n   \n      \n     \n   \n#__  \n#_'
b'\xd8\xb7\xd9\x8a\xd8\xa8_\xd8\xa3\xd8\xab\xd8\xb1\xd9\x83',b'',2018-04-08 07:15:54,408,268,1
b'#__\n     ,      \n  \n                \n#_'
b'\xd9\x83\xd9\x84\xd8\xa7\xd9\x85_\xd9\x85\xd9\x86_\xd8\xb0\xd9\x87\xd8\xa8',b'',2018-04-08 07:17:46,449,305,1
b'     \n  \n     \n  \n# https://t.co/WCyilvH1TX'
b'\xd9\x83\xd9\x84\xd9\x85\xd9\x87_\xd8\xad\xd8\xa8_\xd9\x84\xd9\x84\xd8\xa7\xd8\xa8',b'',2018-08-02 12:23:55,269,120,1
b'....  \n     \n    \n    \n    \n    \n# https://t.co/r5PxZA9MSe'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-08-22 15:00:21,2483,2209,1
b'       \n \n     \n\n#_ \n# https://t.co/4bCzpTnD78'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd8\xa9',b'',2017-07-26 07:21:46,1067,937,1
b'@OoJRy32ulGqNOpV    \n{   }'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd9\x88\xd8\xb1\xd8\xaf',b'',2016-07-16 11:37:04,1865,1473,1
b'  \n...  \n#_88 \n      \n      \n    \n#____ \n#_ https://t.co/3UhvFYbDtw'
b'',b'',2018-10-26 22:04:43,1,0,0
b'.... \n#____ \n     ..\n  \n  \n     \n     \n#__ \n#_ https://t.co/Iud3wfFBj3'
b'\xd8\xa7\xd9\x84\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd9\x88\xd8\xb7\xd9\x86\xd9\x8a88',b'',2018-09-22 09:18:23,68,46,1
b'        \n      \n    \n   \n     \n     \n   \n     \n#_ \n#_ https://t.co/xxvYxnLcs5'
b'\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x8a\xd9\x86\xd9\x8a_\xd9\x88\xd9\x83\xd9\x84_\xd9\x85\xd9\x86_\xd9\x8a\xd9\x85\xd8\xb1_\xd8\xa8\xd8\xad\xd8\xb3\xd8\xa7\xd8\xa8\xd9\x8a',b'',2018-08-21 07:19:05,124,69,1
b'...  \n     \n     \n#__ \n#_ \n#_ https://t.co/2Jugbu5HwP'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xb9\xd8\xb1\xd9\x81\xd9\x87',b'',2018-08-20 08:46:00,187,101,1
b'.... \n   \n      \n    \n       \n#__ \n#__\n#_ https://t.co/pI91vLdVlI'
b'\xd8\xb1\xd8\xb3\xd8\xa7\xd9\x84\xd9\x87_\xd9\x84\xd9\x85\xd9\x80\xd9\x86_\xd8\xaa\xd8\xad\xd8\xa8',b'',2018-08-18 08:27:59,76,48,1
b'   \n#_  #900k\n      \n  \n#__ \n   \n     \n      \n     \n#_ https://t.co/8uGvpWPSZU'
b'\xd8\xa7\xd8\xad\xd9\x8a\xd9\x88\xd8\xa7_\xd8\xb3\xd9\x86\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xaa\xd9\x83\xd8\xa8\xd9\x8a\xd8\xb1',b'',2018-08-15 17:38:26,149,88,1
b'#___\n                 \n       \n#_ \n#_ https://t.co/89v5KGkwO7'
b'\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x8a\xd9\x86\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xa3\xd8\xb9\xd8\xb2\xd8\xa7\xd8\xa1',b'',2018-08-01 17:38:59,151,76,1
b'@hsaaaj    \n{   }'
b'\xd9\x87\xd8\xaf\xd9\x8a\xd9\x87_\xd9\x84\xd9\x88_\xd8\xac\xd8\xa7\xd8\xaa\xd9\x83_\xd8\xaa\xd8\xb1\xd8\xaf\xd9\x87\xd8\xa7',b'',2018-10-23 05:23:58,111,52,0
b'@aa05555044444    \n{   }'
b'',b'',2018-10-20 22:09:02,3,0,0
b'@SalemRa65560634    \n{   }'
b'',b'',2018-10-19 13:09:57,2,0,0
b'@z3c3t    \n{   }'
b'',b'',2018-10-19 13:09:18,2,0,0
b'@o17614    \n{   }'
b'',b'',2018-10-18 12:23:15,0,0,0
b'#___\n    \n     \n       \n       \n    \n       \n#_ https://t.co/4vPyekueKk'
b'',b'',2018-10-18 10:55:58,0,0,0
b'....   \n  \n   \n     \n#_ \n#_  https://t.co/lrkbPuOyC6'
b'\xd8\xa8\xd8\xa7\xd9\x82\xd9\x87_\xd9\x88\xd8\xb1\xd8\xaf_\xd8\xaa\xd9\x87\xd8\xaf\xd9\x8a\xd9\x87\xd8\xa7_\xd9\x84\xd9\x85\xd9\x86',b'',2018-10-18 10:38:30,335,99,0
b'..  \n    \n    \n     \n#__\n# https://t.co/MaCMU7zo9R'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x80\xd9\x8a\xd8\xb1',b'',2017-10-09 04:22:31,404,436,1
b'  \n   \n    \n      \n#_\n# https://t.co/pGmbzd35Fb'
b'\xd8\xa7\xd8\xb0\xd9\x83\xd8\xb1\xd9\x88_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87_\xd9\x8a\xd8\xb0\xd9\x83\xd8\xb1\xd9\x83\xd9\x85',b'',2017-07-11 06:01:32,646,594,1
b'....  \n     \n    \n      \n#__\n#_ https://t.co/msvtlMtiZr'
b'\xd9\x86\xd9\x82\xd8\xa7\xd8\xa1_\xd8\xad\xd8\xb1\xd9\x81',b'',2017-01-22 13:38:45,660,624,1
b'   : \n    \n               \n  \n#\n#_ https://t.co/2tzIY7okmc'
b'\xd8\xad\xd8\xb1\xd9\x81_\xd9\x85\xd9\x86_\xd9\x88\xd8\xb1\xd8\xaf',b'',2017-09-24 21:18:46,599,548,1
b'  \n...  \n#_88 \n      \n      \n    \n#____ \n#_ https://t.co/3UhvFYbDtw'
b'\xd8\xad\xd9\x8a\xd8\xa7\xd8\xaa\xd9\x8a',b'',2017-12-24 19:57:11,347,280,1
b'    \n   \n        \n#_\n# https://t.co/XjSnY1beHj'
b'\xd8\xa7\xd9\x84\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd9\x88\xd8\xb7\xd9\x86\xd9\x8a88',b'',2018-09-22 09:18:23,68,46,0
b'    \n     \n  ..\n\n#_ \n# https://t.co/YisdU5sziE'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd9\x80\xd9\x88\xd8\xb1\xd8\xaf',b'',2016-09-02 12:25:35,1269,1274,1
b'      \n   \n    \n     \n   \n# https://t.co/dvXWU2PEyX'
b'\xd9\x87\xd9\x85\xd8\xb3\xd8\xa9_\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1',b'',2016-11-13 14:07:35,958,870,1
b' ...\n   \n \n     \n     \n#__ \n#'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2017-03-21 07:51:40,845,695,1
b'    \n   .\n# https://t.co/WTEiq6QT83'
b'\xd8\xa7\xd9\x85\xd9\x86\xd9\x8a\xd8\xa7\xd8\xaa\xd9\x83\xd9\x85_\xd9\x81\xd9\x8a_\xd9\xa1\xd9\xa4\xd9\xa4\xd9\xa0',b'',2018-09-10 07:49:48,40,24,1
b'     \n       \n                      \n#'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2018-09-09 12:10:36,29,19,1
b'    \n       \n         \n       \n#_ \n#'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2018-09-09 12:08:43,27,18,1
b'   \n      \n   \n#_ \n#'
b'\xd8\xaa\xd8\xba\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x87_\xd9\x84\xd9\x84\xd8\xad\xd8\xa8',b'',2018-09-06 15:25:07,52,35,1
b'    \n      \n   \n#'
b'\xd8\xaa\xd8\xba\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x87_\xd9\x84\xd9\x84\xd8\xad\xd8\xa8',b'',2018-09-06 15:24:30,35,28,1
b'     \n      \n    \n#__ \n#'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2018-09-06 15:22:06,30,23,1
b'  \n   \n         \n#_ \n#'
b'\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xa7\xd9\x84_\xd9\x8a\xd9\x83\xd9\x88\xd9\x86_\xd9\x81\xd9\x8a',b'',2018-08-28 14:57:54,43,32,1
b'        ..   \n#'
b'\xd8\xaa\xd8\xba\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x87_\xd9\x84\xd9\x84\xd9\x80\xd8\xad\xd8\xa8',b'',2018-08-28 14:55:39,44,32,1
b'...   \n       \n#'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2018-08-28 05:33:18,51,32,1
b'...   \n      \n       \n#'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2018-08-28 05:32:45,40,29,1
b'...  \n    \n     \n#'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2018-08-28 05:31:56,31,19,1
b'...\n        \n#'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2018-08-27 07:03:49,38,22,1
b'      \n      \n#'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2018-08-26 18:49:18,44,28,1
b'      \n    \n#'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2018-08-26 18:48:25,41,26,1
b'   \n     \n #'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2018-08-27 06:59:47,25,20,1
b'         \n           \n        .\n#'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2018-08-27 06:59:23,24,22,1
b'  \n          \n#_ \n# https://t.co/PgtzzD5n0w'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2018-08-26 18:46:55,45,36,1
b'    \n    \n   \n#___ \n# https://t.co/uHwb7LApTq'
b'\xd9\x86\xd8\xa8\xd8\xb6_\xd9\x82\xd9\x84\xd8\xa8\xd9\x8a',b'',2018-07-28 19:07:42,55,38,1
b'    \n      \n  \n  \n# https://t.co/VhoUhMC7tQ'
b'\xd9\x85\xd8\xa7\xd8\xb0\xd8\xa7_\xd8\xaa\xd9\x82\xd9\x88\xd9\x84_\xd9\x84\xd9\x85\xd9\x86_\xd9\x8a\xd8\xb1\xd8\xa7\xd9\x82\xd8\xa8\xd9\x83',b'',2018-07-28 19:04:55,35,24,1
b'   \n  \n   \n    \n# https://t.co/aeuzrCi0xs'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2018-01-28 17:04:33,108,100,1
b'    \n     \n    !! \n      \n# https://t.co/5axUZ5jpoD'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2018-07-20 21:55:47,56,46,1
b'      \n   \n   \n     :\n  \n# https://t.co/Tkvkwsll8D'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2018-07-20 22:01:30,47,51,1
b'@amol559      \n        \n  '
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2018-07-20 22:02:33,40,35,1
b'@MemePrincess14 '
b'',b'',2018-09-04 15:16:05,1,1,0
b'@MemePrincess14   Prinscess '
b'',b'',2018-09-04 07:25:10,2,0,0
b'@_7laa_   \n    '
b'',b'',2018-09-04 07:06:46,2,0,0
b'@3i33O @__5rrr     '
b'',b'',2018-09-04 06:29:43,2,1,0
b'@amgad0    \n    '
b'',b'',2018-09-04 06:27:45,1,1,0
b'@T2M__    \n      '
b'',b'',2018-09-04 05:14:10,2,1,0
b'.. ..\n     \n           \n   \n       \n          \n#_ \n#_ https://t.co/EZdwtZCcwD'
b'',b'',2018-09-04 05:11:50,5,1,0
b'@amol559     \n     \n     \n Love you'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2018-09-04 05:00:19,551,234,0
b'.. ..  \n    \n         \n     \n#_\n#_ https://t.co/dZlRp6Pj2i'
b'',b'',2018-09-03 12:41:08,2,2,0
b'@ab_asm55 @fv__v0  '
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xa7\xd8\xb3_\xd8\xa7\xd9\x84\xd9\x85\xd8\xa8\xd8\xaa\xd8\xb3\xd9\x85\xd9\x87',b'',2018-09-03 06:38:02,283,120,0
b'@ab_asm55 @fv__v0    \n    '
b'',b'',2018-08-31 13:00:47,1,1,0
b'@fv__v0    \n '
b'',b'',2018-08-31 12:58:04,2,2,0
b'     \n    \n     \n    \n     \n#  https://t.co/6K1RQD5oJR'
b'',b'',2018-08-31 12:48:13,1,1,0
b'@3lreemo       \n \n     \n '
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2017-04-29 04:56:20,1350,1203,1
b'@faisaltamami      \n \n   '
b'',b'',2018-08-23 12:45:17,1,0,0
b'@T2M__       \n   '
b'',b'',2018-08-22 11:37:27,4,0,0
b'@T2M__      \n  \n   '
b'',b'',2018-08-21 20:12:46,7,2,0
b'@amol559 \n        , \n     \n       '
b'',b'',2018-08-21 20:00:57,11,4,0
b"@1king__                    \n   \n     '"
b'',b'',2018-08-21 19:31:58,3,1,0
b"@mrr__ \n\n     \n       \n\n       '"
b'',b'',2018-08-21 17:46:01,7,2,0
b'@_7laa_ '
b'',b'',2018-08-21 17:31:59,4,4,1
b'@_7laa_      \n     \n    \n#.'
b'',b'',2018-08-21 16:16:17,1,1,0
b'@jb8__       \n    '
b'\xd8\xa2\xd8\xad\xd8\xa8\xd9\x80\xd9\x80\xd9\x83',b'',2018-08-21 15:47:46,2,1,0
b'@jb8__     \n   \n   '
b'',b'',2018-08-21 14:03:30,6,1,0
b'.... \n#____ \n     ..\n  \n  \n     \n     \n#__ \n#_ https://t.co/Iud3wfFBj3'
b'',b'',2018-08-21 13:59:21,2,1,0
b'@2aaax      \n#.'
b'\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x8a\xd9\x86\xd9\x8a_\xd9\x88\xd9\x83\xd9\x84_\xd9\x85\xd9\x86_\xd9\x8a\xd9\x85\xd8\xb1_\xd8\xa8\xd8\xad\xd8\xb3\xd8\xa7\xd8\xa8\xd9\x8a',b'',2018-08-21 07:19:05,124,69,0
b'@2aaax     \n        '
b'\xd8\xa7\xd8\xad\xd8\xa8\xd9\x80\xd9\x80\xd9\x83',b'',2018-08-21 07:11:39,8,1,0
b'@no__owre @119hc          '
b'',b'',2018-08-21 06:44:51,8,3,0
b'@119hc    \n      \n    \n       \n#_'
b'',b'',2018-08-20 12:28:56,1,1,0
b'        \n      \n    \n   \n     \n     \n   \n     \n#_ \n#_ https://t.co/xxvYxnLcs5'
b'\xd8\xad\xd9\x85\xd9\x88\xd8\xaf_\xd8\xa7\xd9\x84\xd9\x84\xd8\xad\xd9\x8a\xd8\xaf\xd8\xa7\xd9\x86',b'',2018-08-20 12:00:05,2,3,0
b'@mr_abdulrahmana    \n    '
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xb9\xd8\xb1\xd9\x81\xd9\x87',b'',2018-08-20 08:46:00,187,101,0
b'@moon192831    \n   '
b'',b'',2018-08-19 08:48:07,1,0,0
b'@amol559       \n    \n   '
b'',b'',2018-08-19 08:41:59,2,1,0
b'...  \n     \n     \n#__ \n#_ \n#_ https://t.co/2Jugbu5HwP'
b'',b'',2018-08-18 14:38:27,2,1,0
b'@Ha2936      \n   \n   '
b'\xd8\xb1\xd8\xb3\xd8\xa7\xd9\x84\xd9\x87_\xd9\x84\xd9\x85\xd9\x80\xd9\x86_\xd8\xaa\xd8\xad\xd8\xa8',b'',2018-08-18 08:27:59,76,48,0
b'.... \n   \n      \n    \n       \n#__ \n#__\n#_ https://t.co/pI91vLdVlI'
b'',b'',2018-08-16 12:03:20,11,6,0
b'@EJ3iKjtdiPq1sgt    \n   '
b'\xd8\xa7\xd8\xad\xd9\x8a\xd9\x88\xd8\xa7_\xd8\xb3\xd9\x86\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xaa\xd9\x83\xd8\xa8\xd9\x8a\xd8\xb1',b'',2018-08-15 17:38:26,149,88,0
b'@aqsaqs1    \n   '
b'',b'',2018-08-15 12:18:28,0,0,0
b'@cmupOTVQUGQs6He           '
b'',b'',2018-08-15 12:18:09,1,0,0
b'    \n   \n      \n#_ \n# https://t.co/AYG9EWwP4t'
b'',b'',2018-08-13 11:21:05,3,0,0
b'               " http://t.co/MUavU5Vzvl'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd9\x88\xd8\xb1\xd8\xaf',b'',2016-04-30 06:53:41,544,435,1
b'@shaddadshddd    \n   '
b'',b'',2015-08-23 18:58:46,117,246,1
b'@sa_sa_66    \n   '
b'',b'',2018-08-05 02:42:24,3,0,0
b'@0YccD1sh5ZjmDnW    \n   '
b'',b'',2018-08-05 02:40:21,2,0,0
b'@faisaltamami     \n       \n     \n  '
b'',b'',2018-08-05 02:38:51,2,0,0
b'@abdoadam124    \n     '
b'',b'',2018-08-04 17:03:35,1,1,0
b'@Alzueayhiri    \n   '
b'',b'',2018-08-03 08:58:10,1,0,0
b'@1king__    \n     '
b'',b'',2018-08-03 07:29:13,1,0,0
b'@majod2003abab   \n      '
b'',b'',2018-08-02 21:44:04,2,0,0
b'@Adel42377805    \n   '
b'',b'',2018-08-02 17:01:47,1,0,0
b'@Adel42377805         \n    \n     \n    \n   \n  '
b'',b'',2018-08-02 15:16:59,1,0,0
b'@MassamaaWq @Elzamalkwy14     '
b'',b'',2018-08-02 15:11:13,2,0,0
b'@llli9_il    \n   '
b'',b'',2018-08-02 15:02:57,2,1,0
b'@ItPtyfW0wZzH5Pq   '
b'',b'',2018-08-02 15:01:26,2,0,0
b'     ...\n         \n   900k    \n@mrr__ https://t.co/XnJLRGw9Go'
b'',b'',2018-08-02 14:59:14,1,0,0
b'@ANSANHALM   \n    '
b'',b'',2018-08-02 10:31:44,26,10,1
b'@TamimDl3    \n   '
b'',b'',2018-08-02 14:20:40,4,0,0
b'@K6OO_    \n   '
b'',b'',2018-08-02 14:12:24,1,0,0
b'@K6OO_    \n      \n   \n  '
b'',b'',2018-08-02 13:18:03,1,1,0
b'@Abo_Aloose    \n   '
b'',b'',2018-08-02 12:59:10,3,1,0
b'@hanisonly1    \n   '
b'',b'',2018-08-02 12:39:38,3,0,0
b'@Alzahrai702    \n   '
b'',b'',2018-08-02 12:39:24,3,0,0
b'#__\n     ,      \n  \n                \n#_'
b'',b'',2018-08-02 12:33:20,2,0,0
b'@77r__   ..\n   \n    \n     \n        \n#'
b'\xd9\x83\xd9\x84\xd9\x85\xd9\x87_\xd8\xad\xd8\xa8_\xd9\x84\xd9\x84\xd8\xa7\xd8\xa8',b'',2018-08-02 12:23:55,269,120,0
b'@3i33O    "" \n      \n     \n  '
b'\xd8\xa2\xd8\xad\xd8\xa8\xd9\x83',b'',2018-08-02 10:52:04,6,1,0
b'@mrr__ \n       \n" 900K "      .. \n     . \n https://t.co/mrWCxB8eP5'
b'',b'',2018-08-02 08:46:24,1,1,0
b'@sa_sa_66     \n   '
b'',b'',2018-08-02 08:34:46,3,3,1
b'@_7laa_       \n       \n'
b'',b'',2018-08-02 02:57:18,3,1,0
b'@mrr__     #900k      '
b'',b'',2018-08-02 02:45:22,2,0,0
b'@qalcc     \n      '
b'900k',b'',2018-08-01 23:08:24,5,3,1
b'@mrr__   #_     . \n  '
b'',b'',2018-08-02 02:42:46,1,0,0
b'@777__aann '
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xef\xae\xaa_\xd8\xa7\xd9\x84\xd8\xaa\xd9\x85\xd9\x8a\xd9\x85\xd9\x8a',b'',2018-08-01 23:03:02,3,4,1
b'@T6T__     \n  '
b'',b'',2018-08-02 02:39:16,1,0,0
b'@amol559   ..\n   \n     \n    \n      \n       \n# '
b'',b'',2018-08-01 20:53:51,2,1,0
b'@anagh_man     \n   \n   '
b'\xd8\xa2\xd8\xad\xd8\xa8\xd9\x83',b'',2018-08-01 20:37:46,4,1,0
b'ggggggggggggg .. \n ---------- #900k---------- \n   .. \n  .. \n\n\n\n\n#_\n  @mrr__ '
b'',b'',2018-08-01 20:23:34,4,1,0
b'@amol559     \n      \n   '
b'900k',b'',2018-08-01 20:16:28,6,8,1
b'@smoo1s '
b'',b'',2018-08-01 20:08:12,2,1,0
b'@_7laa_ '
b'',b'',2018-08-01 20:06:45,1,0,0
b'@smoo1s     \n       \n   '
b'',b'',2018-08-01 20:06:22,1,1,0
b'@smoo1s   ..\n   \n      \n    \n    \n# '
b'',b'',2018-08-01 20:00:51,1,1,0
b'\n\n  \n  \n   \n ..\n   #900k\n   ..\n@mrr__ https://t.co/GKfNtT6sgF'
b'\xd8\xa2\xd8\xad\xd8\xa8\xd9\x83',b'',2018-08-01 19:43:05,4,1,0
b'@_7laa_   ..\n  \n      \n     \n   \n#'
b'900k',b'',2018-08-01 19:37:10,14,14,1
b"      \n      \n'\n    #900k \n  \n\n #\n\n@mrr__ https://t.co/0XDjve7fGH"
b'\xd8\xa2\xd8\xad\xd8\xa8\xd9\x83',b'',2018-08-01 19:10:21,5,1,0
b'@zn1_gh @K800_      \n      '
b'900k',b'',2018-08-01 19:06:03,14,9,1
b'@777__aann   .. \n  \n    \n                \n      \n     \n    \n#'
b'',b'',2018-08-01 19:00:43,1,1,0
b'@2aaax       \n    \n \n     '
b'\xd8\xa7\xd8\xad\xd8\xa8\xd9\x83',b'',2018-08-01 18:58:18,2,1,0
b'@mrr__ \n\n\n\n   \n  # \n\n    https://t.co/Iy3nom9jzx'
b'',b'',2018-08-01 18:38:21,1,0,0
b'@3i33O    \n    '
b'\xd8\xa2\xd8\xb9\xd9\x85\xd8\xa7\xd9\x82\xd9\x80\xd9\x80\xd9\x8a\xef\xae\xaf',b'',2018-08-01 18:15:35,11,12,1
b'@mrr__       '
b'',b'',2018-08-01 18:28:33,1,1,0
b'@3ss     \n    '
b'',b'',2018-08-01 18:24:28,1,5,1
b'@mrr__ \n       \n" 900K "      .. \n     . \n'
b'',b'',2018-08-01 18:19:39,1,1,0
b'@v____Q8     \n    '
b'',b'',2018-08-01 18:17:21,5,6,1
b'@Moibssm @68r__      \n '
b'',b'',2018-08-01 18:12:45,2,0,0
b'@68r__ @mrr__    ...'
b'',b'',2018-08-01 18:08:35,7,2,0
b'@9slt_      \n   \n     '
b'',b'',2018-08-01 18:06:48,3,5,1
b'@ZF_     \n  '
b'',b'',2018-08-01 18:07:16,2,1,0
b"    \n    \n'\n   #900k   \n     \n'\n @mrr__ "
b'',b'',2018-08-01 18:04:19,2,2,0
b'@68r__     \n  '
b'900k',b'',2018-08-01 17:54:29,5,9,1
b'    \n    .\n @mrr__ \n\n    \n\n #900K '
b'',b'',2018-08-01 18:03:23,4,1,0
b'@1king__     \n        \n  '
b'900K',b'',2018-08-01 17:53:45,4,10,1
b'@mrr__ \n\n     #900k\n\n    '
b'',b'',2018-08-01 18:00:54,4,2,0
b'@K800_     \n   '
b'900k',b'',2018-08-01 17:48:45,3,5,1
b'     #900k \n       \n@mrr__ \n#__ https://t.co/hboUw3Y3yq'
b'',b'',2018-08-01 17:58:57,1,1,0
b'@K800_      '
b'900k',b'',2018-08-01 17:48:05,8,14,1
b'@mrr__   .  '
b'',b'',2018-08-01 17:57:43,2,0,0
b'@abo_azam1980      '
b'',b'',2018-08-01 17:45:12,4,4,1
b'@yyyyyttttrrrrll      '
b'',b'',2018-08-01 17:55:21,2,1,0
b'   \n#_  #900k\n      \n  \n#__ \n   \n     \n      \n     \n#_ https://t.co/8uGvpWPSZU'
b'',b'',2018-08-01 17:54:46,2,0,0
b'     \n  ..\n     \n     \n#_ \n#_ https://t.co/OLxAwunVya'
b'\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x8a\xd9\x86\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xa3\xd8\xb9\xd8\xb2\xd8\xa7\xd8\xa1',b'',2018-08-01 17:38:59,151,76,0
b'@ssss4810    '
b'\xd8\xaf\xd8\xb9\xd9\x88\xd8\xa9_\xd8\xa3\xd8\xa8\xd8\xaf\xd9\x8a\xd9\x87',b'',2018-07-26 11:25:56,531,199,0
b'@amol559      \n   '
b'',b'',2018-07-18 20:04:39,1,0,0
b'@_7laa_   # \n    '
b'',b'',2018-07-18 20:03:32,2,1,0
b'@nfUkEXPi5HEkqWA   '
b'\xd8\xad\xd9\x84\xd9\x88\xd8\xaa\xd9\x8a',b'',2018-07-18 09:17:33,5,1,0
b'@T6T__    \n     '
b'',b'',2018-07-18 08:19:49,2,0,0
b'@1IlI0l   '
b'',b'',2018-07-18 08:13:48,0,0,0
b'  \n       \n    \n  !!\n       \n      \n     \n#___ \n#_ https://t.co/Mp5DaQqIyW'
b'',b'',2018-07-18 08:06:24,1,1,0
b'   \n    \n  \n   \n    \n\n#'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1_\xd9\x8a\xd8\xa7_\xd8\xb9\xd8\xb1\xd8\xa8',b'',2018-07-18 07:53:21,358,165,0
b'    : \n    \n        \n   \n        '
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-11-24 09:41:05,554,763,1
b'" "\n " " \n  "" \n " " \n "    "  \n  '
b'',b'',2015-11-21 19:05:51,160,300,1
b'     : \n               \n      \n#_'
b'',b'',2015-11-26 17:07:37,229,463,1
b'    \n    \n           \n  '
b'\xd8\xba\xd8\xb1\xd8\xaf_\xd8\xa8\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2015-11-29 20:39:25,182,402,1
b'.... \n     \n   :)\n       \n\n#_ \n#_ https://t.co/wYqCTTYuD4'
b'',b'',2015-12-06 19:06:18,320,566,1
b'  \n     \n     \n  \n#_ \n# https://t.co/fjMzGYMBQC'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2018-02-15 09:51:01,210,171,1
b'     \n    \n    \n    \n#_\n# https://t.co/T0X2QD0HXI'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd9\x80\xd9\x88\xd8\xb1\xd8\xaf',b'',2016-07-31 11:55:22,792,641,1
b'    \n   \n\n#_\n#'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2017-02-19 04:14:53,571,572,1
b'\n     \n      \n    \n#_ \n# https://t.co/jTjHMiOvc9'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2017-02-21 04:43:37,359,470,1
b'       \n       \n    \n#_\n# https://t.co/DdS43SRDKw'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2017-04-05 09:40:56,278,561,1
b'     \n      \n     \n    https://t.co/J6wxkmcfm4'
b'\xd9\x87\xd9\x85\xd8\xb3\xd8\xa9_\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1',b'',2017-04-12 12:01:30,379,416,1
b'    \n     \n    \n   \n    \n\n #  https://t.co/afzy1P3NdD'
b'',b'',2016-08-04 19:31:56,831,775,1
b'  \n      \n             \n \n# https://t.co/ML0TTGKE2L'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2017-10-29 15:33:51,316,398,1
b'     \n  \n      \n   \n\n# https://t.co/QqIGeZCzqy'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2017-10-27 14:56:01,193,205,1
b'      \n.\n.\n.\n# https://t.co/VD3Bcfk940'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2017-10-15 04:08:15,143,180,1
b'       \n   \n    \n   \n   \n  \n# https://t.co/FFc30Xu054'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2017-09-24 10:32:50,101,251,1
b'....   \n    \n   \n     \n    \n       \n     \n#__ \n#_ https://t.co/y5zWiQgUz3'
b'\xd8\xb9\xd8\xb7\xd9\x80\xd8\xb1',b'',2017-05-23 01:27:50,122,418,1
b'....   \n    \n   \n   \n     \n#__ \n#_ \n#_ https://t.co/FTewl9i6vK'
b'\xd8\xaa\xd9\x83\xd9\x88\xd9\x86_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd8\xa7\xd8\xaf\xd9\x87_\xd8\xa7\xd8\xad\xd9\x8a\xd8\xa7\xd9\x86\xd8\xa7\xd9\x8b',b'',2018-06-24 09:55:31,653,263,0
b'... \n    \n          \n     \n    \n      \n#_ \n#_ https://t.co/L0n1mocA1q'
b'\xd8\xa7\xd9\x84\xd9\x85\xd8\xb1\xd8\xa3\xd9\x87_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd9\x87_\xd8\xaa\xd9\x82\xd9\x88\xd8\xaf',b'',2018-06-24 09:30:14,605,220,0
b'....  \n#_ \n     \n          \n    \n#__1439 \n#_ https://t.co/pYE2HJSAcF'
b'\xd8\xa7\xd8\xad\xd8\xa8\xd9\x83_\xd8\xb1\xd8\xa8\xd9\x8a',b'',2018-06-21 10:21:56,485,210,0
b'@_7laa_       \n       \n     \n  '
b'\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x8a\xd9\x86\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb9\xd8\xb2\xd8\xa7\xd8\xa1',b'',2018-05-13 09:06:52,218,164,1
b'@mrr__    \n    \n '
b'',b'',2018-05-13 15:05:50,2,1,0
b'@amol559       \n      \n     \n  '
b'',b'',2018-05-13 14:32:10,6,3,1
b'@1king__       \n      \n  \n   '
b'',b'',2018-05-13 12:52:51,2,2,0
b"@mrr__ \n\n      '"
b'',b'',2018-05-13 11:35:00,8,2,0
b'@T6T__     \n   \n  '
b'',b'',2018-05-13 11:30:47,4,2,1
b'@mrr__   \n    '
b'',b'',2018-05-13 11:12:27,1,1,0
b"@mrr__ \n        \n'\n            "
b'',b'',2018-05-13 10:55:46,4,2,1
b'@o2j__    '
b'',b'',2018-05-13 10:24:49,8,2,1
b'@K800_      \n  '
b'',b'',2018-05-13 09:43:32,1,0,0
b'@777__aann       \n     \n '
b'',b'',2018-05-13 09:40:46,2,1,0
b'@mrr__       \n    '
b'',b'',2018-05-13 09:28:04,2,2,0
b'....  \n#_ \n     \n          \n    \n#__1439 \n#_ https://t.co/pYE2HJSAcF'
b'',b'',2018-05-13 09:15:04,4,2,1
b'\n\n  @mrr__ \n\n\n    '
b'\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x8a\xd9\x86\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb9\xd8\xb2\xd8\xa7\xd8\xa1',b'',2018-05-13 09:06:52,218,164,0
b'\n   @mrr__ \n             \n.\n   #850k    https://t.co/63zEcGrVMw'
b'',b'',2018-05-06 22:43:21,33,13,1
b'@rehaal_50    \n  '
b'850k',b'',2018-05-05 17:19:31,30,6,1
b'@K800_     \n  \n   \n  '
b'',b'',2018-05-03 19:55:09,2,1,0
b'     \n  \n   \n    \n#\n# https://t.co/fYFdvmKT0o'
b'',b'',2018-05-03 19:17:03,4,1,0
b'     ..\n    \n   ..  \n#_ \n# https://t.co/flZFQZVUR7'
b'\xd8\xaa\xd8\xb3\xd8\xa8\xd9\x8a\xd8\xad',b'',2016-06-11 00:23:44,1510,1809,1
b'   \n    \n   \n   !!\n  \n...  \n  \n#_ \n# https://t.co/G4IfJEMq88'
b'\xd9\x87\xd9\x85\xd8\xb3_\xd8\xa7\xd9\x84\xd8\xb1\xd9\x88\xd8\xad',b'',2016-10-04 23:46:32,284,413,1
b'....    \n  \n \n       \n    \n    \n   \n    \n    !!\n#Twitter\n#_\n#_ https://t.co/l8wGvlX64g'
b'\xd9\x87\xd9\x85\xd8\xb3_\xd8\xa7\xd9\x84\xd8\xb1\xd9\x88\xd8\xad',b'',2016-10-10 14:21:13,557,673,1
b'     \n      \n    \n   \n   \n#_ \n#_ https://t.co/DCK4NM69G6'
b'Twitter',b'',2018-01-19 09:14:10,374,271,1
b'    \n   .. \n   \n    ..\n   \n   ..\n   \n      \n     \n   \n#__  \n#_'
b'\xd8\xba\xd9\x8a\xd9\x85\xd8\xa9_\xd9\x81\xd8\xb1\xd8\xad',b'',2018-04-08 07:19:07,796,349,0
b'            \n\n      \n    \n      \n   \n   \n#_ \n#_'
b'\xd9\x83\xd9\x84\xd8\xa7\xd9\x85_\xd9\x85\xd9\x86_\xd8\xb0\xd9\x87\xd8\xa8',b'',2018-04-08 07:17:46,449,305,0
b'...\n  \n     \n  800   \n#_\n      \n#__\n      \n         \n#_\n#_ https://t.co/PnapnYuFli'
b'\xd8\xb7\xd9\x8a\xd8\xa8_\xd8\xa3\xd8\xab\xd8\xb1\xd9\x83',b'',2018-04-08 07:15:54,408,268,0
b'@mrr__ \n      #550k\n           \n#_ https://t.co/eOYniyvrqP'
b'\xd8\xb4\xd9\x83\xd8\xb1\xd8\xa2_\xd8\xa7\xd8\xad\xd8\xa8\xd8\xaa\xd9\x8a',b'',2018-03-04 11:52:16,184,164,1
b'     ..     \n     \n#_\n@mrr__ https://t.co/7zgH48bUfU'
b'550k',b'',2017-04-01 09:15:10,63,105,1
b' \n \n  \n   \n   \n    #800k \n \n@mrr__  https://t.co/9hwJpdtNSF'
b'\xd9\x87\xd8\xa7\xd9\x85\xd9\x88\xd8\xb1\xd8\xa7\xd8\xaa_\xd8\xb3\xd9\x88\xd9\x83\xd8\xb1\xd8\xa7\xd8\xaa',b'',2017-10-26 22:41:56,47,67,1
b'@2sc__      \n     \n#\n#_'
b'800k',b'',2018-03-05 10:47:27,32,12,1
b'\n                \n#    #800k           \n\n#___ \n\n@mrr__ \n@mrr__\n'
b'\xd9\x87\xd9\x80\xd9\x85\xd9\x80\xd8\xa7\xd9\x84\xd9\x8a\xd9\x80\xd9\x80\xd9\x84',b'',2018-03-06 21:32:01,1,1,0
b'@T6T__   '
b'\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1\xd9\x87',b'',2018-03-06 21:23:55,13,5,1
b'@T6T__     \n     \n     \n#\n#_'
b'',b'',2018-03-06 21:27:44,1,0,0
b'\n                \n#    #800k           \n\n#___ \n\n@mrr__\n'
b'\xd8\xaa\xd9\x80\xd8\xb9\xd9\x80\xd8\xa7\xd9\x84\xd9\x8a\xd9\x80\xd9\x84',b'',2018-03-06 21:25:34,3,2,0
b'@11p__     \n    \n   '
b'\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1\xd9\x87',b'',2018-03-06 21:19:14,19,2,1
b'  #_              \n@mrr__     \n  #800k\n     https://t.co/7sSAW3rHOb'
b'',b'',2018-03-06 21:00:30,3,1,0
b'@AAboturkisaad @Q8NN0      \n   \n  '
b'\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1\xd9\x87\xd9\x80_\xd8\xa7\xd9\x84\xd8\xaa\xd9\x85\xd9\x8a\xd9\x85\xd9\x8a',b'',2018-03-06 20:47:30,16,4,1
b'@Q8NN0     \n     \n     \n#\n#_'
b'',b'',2018-03-06 16:45:57,1,1,0
b'# @mrr__ \n\n\n\n   #800k  \n\n       \n\n#__'
b'\xd8\xa7\xd9\x84\xd8\xa7\xd8\xad\xd9\x85\xd8\xaf\xd9\x8a',b'',2018-03-06 16:44:18,6,2,0
b'@K800_      \n  \n   \n    \n    '
b'\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1\xd8\xaa\xd9\x86\xd8\xa7',b'',2018-03-06 16:38:26,17,5,1
b'@smoo1s      \n       \n  \n#_ '
b'',b'',2018-03-06 10:24:49,1,2,0
b'@mrr__      \n  \n  \n     '
b'\xd8\xa7\xd8\xad\xd8\xa8\xd9\x83_\xd8\xa7\xd8\xae\xd8\xaa\xd9\x8a',b'',2018-03-05 11:11:55,1,1,0
b'@smoo1s     \n   \n   \n     \n     \n    \n  \n#_ https://t.co/is2y3PAfdG'
b'',b'',2018-03-05 11:07:30,13,3,1
b'@amol559     \n        \n    \n   \n#'
b'\xd8\xa7\xd8\xad\xd8\xa8\xd9\x83_\xd8\xa7\xd8\xae\xd8\xaa\xd9\x8a',b'',2018-03-05 10:58:04,31,9,0
b'@mrr__ \n\n      #800k\n          \n#_'
b'\xd8\xa2\xd8\xad\xd8\xa8\xda\xaf',b'',2018-03-04 20:22:02,1,1,0
b'\n\n  \n      \n   \n\n   #800k\n@mrr__ '
b'800k',b'',2018-03-04 12:27:14,11,5,1
b'@mrr__      \n       '
b'800k',b'',2018-03-04 12:09:44,17,6,1
b'@mrr__     \n   #800k\n   \n   https://t.co/qS2xYvNtZV'
b'',b'',2018-03-04 12:02:36,9,5,1
b'@amol559     \n        \n    \n   \n#'
b'800k',b'',2018-03-04 12:02:41,11,6,1
b'@7u444 @hneet_lk     \n    \n '
b'\xd8\xa2\xd8\xad\xd8\xa8\xda\xaf',b'',2018-03-04 16:32:43,2,0,0
b'@mrr__ \n.\n\n.\n.\n    #800k\n   \n      #___\n #_ https://t.co/xjfdlzpjhH'
b'',b'',2018-03-04 13:22:01,1,1,0
b'@1king__    \n       \n  \n       \n       \n#\n#_'
b'800k',b'',2018-03-04 12:45:25,8,2,1
b'@Saq2440 @OOOQ0    \n  '
b'\xd9\x85\xd9\x84\xda\xaf',b'',2018-03-04 12:46:14,4,5,0
b'@OOOQ0     \n     \n'
b'',b'',2018-03-04 12:38:05,1,1,0
b' \n                \n  \n  #800K\n  \n\n@mrr__'
b'',b'',2018-03-04 12:37:23,4,2,0
b'@777__aann     \n      \n      \n  \n        \n      \n# https://t.co/3HvoTJbISY'
b'800K',b'',2018-03-04 12:18:00,23,9,1
b'@_7laa_      \n      \n   '
b'\xd8\xa2\xd8\xad\xd8\xa8\xd9\x83',b'',2018-03-04 12:34:54,9,2,0
b'@_7laa_      \n   \n     \n#'
b'',b'',2018-03-04 12:27:52,2,2,0
b'@toolle_       \n \n     \n      \n#_ \n#_ https://t.co/ogb8LPGjvf'
b'\xd8\xa2\xd8\xad\xd8\xa8\xda\xaf',b'',2018-03-04 12:25:57,3,2,0
b'@1u1__     \n  \n \n  '
b'\xd8\xb2\xd8\xae\xd8\xa7\xd8\xaa_\xd8\xa7\xd9\x84\xd9\x85\xd8\xb7\xd8\xb1',b'',2018-03-04 12:18:04,20,9,0
b'@Q1s1Q    \n   \n    \n   '
b'',b'',2018-03-04 12:13:34,2,1,0
b'@QEE6i    \n   \n   '
b'',b'',2018-03-04 12:11:28,3,1,0
b'@777__aann      \n    \n#'
b'',b'',2018-03-04 12:08:21,1,1,0
b'@mrr__        '
b'\xd8\xa2\xd8\xad\xd8\xa8\xda\xaf',b'',2018-03-04 12:04:47,3,1,0
b'@_FAii15      '
b'',b'',2018-03-04 11:56:44,12,3,1
b'@toolle_   \n      \n     \n#'
b'',b'',2018-03-04 12:03:13,2,0,0
b'...\n  \n     \n  800   \n#_\n      \n#__\n      \n         \n#_\n#_ https://t.co/PnapnYuFli'
b'\xd8\xa2\xd8\xad\xd8\xa8\xda\xaf',b'',2018-03-04 12:00:39,6,4,0
b'  @amol559 \n   \n     \n   \n   #150  \n# \n#_ https://t.co/uCKe1XXZMe'
b'\xd8\xb4\xd9\x83\xd8\xb1\xd8\xa2_\xd8\xa7\xd8\xad\xd8\xa8\xd8\xaa\xd9\x8a',b'',2018-03-04 11:52:16,184,164,0
b'@amol559   \n   \n    \n  '
b'\xd8\xa7\xd8\xad\xd8\xa8\xda\xaf',b'',2018-02-27 04:08:30,52,48,1
b'  @amol559 \n   \n     \n   \n   #150  \n# \n#_ https://t.co/uCKe1XXZMe'
b'',b'',2018-02-27 04:39:14,4,1,0
b'@1king__     '
b'\xd8\xa7\xd8\xad\xd8\xa8\xda\xaf',b'',2018-02-27 04:08:30,52,48,0
b"@mrr__ \n\n  .. \n  '"
b'',b'',2018-02-15 13:16:44,9,5,0
b'.... \n     \n   :)\n       \n\n#_ \n#_ https://t.co/wYqCTTYuD4'
b'',b'',2018-02-15 13:12:50,36,5,1
b'@hms_t @1king__               \n   \n         '
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2018-02-15 09:51:01,210,171,0
b'@K800_     \n \n '
b'',b'',2018-02-08 20:15:05,6,4,0
b'@777__aann   \n  '
b'',b'',2018-01-19 15:31:30,2,0,0
b'@amol559   \n    \n  '
b'',b'',2018-01-19 13:53:46,2,1,0
b'@einaq_     '
b'',b'',2018-01-19 10:41:38,3,1,0
b'....    \n  \n \n       \n    \n    \n   \n    \n    !!\n#Twitter\n#_\n#_ https://t.co/l8wGvlX64g'
b'',b'',2018-01-19 10:24:51,2,1,0
b'@Xquui      \n     \n    \n     \n#    '
b'Twitter',b'',2018-01-19 09:14:10,374,271,0
b'@K800_     \n   \n     '
b'\xd8\xb4\xd9\x8f\xd9\x83\xd8\xb1\xd8\xa7\xd9\x8b',b'',2018-01-13 12:58:55,3,2,0
b'@T6T__    \n     \n            '
b'',b'',2018-01-13 12:18:19,2,1,0
b'   #750   \n  \n#__ \n\n@mrr__'
b'',b'',2018-01-12 21:56:07,0,5,0
b'@777__aann     \nLove you matsh '
b'\xd8\xad\xd8\xb3\xd8\xa7\xd8\xa8_\xd8\xa7\xd9\x81\xd8\xaa\xd8\xae\xd8\xb1_\xd9\x81\xd9\x8a\xd9\x87',b'',2018-01-12 21:46:28,4,5,1
b'@777__aann      \n     \n     \n      \n    \n    \n#\n#_'
b'',b'',2018-01-10 13:56:17,0,1,0
b'@_7laa_      \n     \n     \n     \n#\n#_'
b'\xd8\xa7\xd8\xad\xd8\xa8\xda\xaf',b'',2018-01-10 13:49:54,4,2,0
b'         ..         \n\n@mrr__'
b'\xd8\xa7\xd8\xad\xd8\xa8\xda\xaf',b'',2018-01-08 12:21:03,3,1,0
b'  \n      \n     \n  \n  \n# https://t.co/mKWp6Gk8NW'
b'',b'',2018-01-08 12:18:54,21,7,1
b'   \n"  "\n"    ,      ,       "'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-04-10 20:03:43,344,533,1
b'  \n  \n  \n      "\n \n#'
b'',b'',2016-04-15 20:52:49,209,368,1
b'   : \n    \n               \n  \n#\n#_ https://t.co/2tzIY7okmc'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-05-20 09:42:59,518,607,1
b'     \n    \n      \n     \n   \n# '
b'\xd8\xad\xd9\x8a\xd8\xa7\xd8\xaa\xd9\x8a',b'',2017-12-24 19:57:11,347,280,0
b'    \n  \n    \n   \n  \n     '
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2017-02-16 10:03:01,286,401,1
b'  \n     \n   \n \n     \n  \n#\n#'
b'',b'',2016-01-29 16:47:24,277,421,1
b'    \n   !! \n       \n    \n     \n \n#'
b'\xd8\xa7\xd9\x85\xd9\x8a',b'',2016-12-11 07:59:41,375,584,1
b'@smoo1s  ..  \n      \n      \n     \n     \n \n# https://t.co/It9Wkh0N5u'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-11-02 04:32:33,441,632,1
b'\n   \n  \n@mrr__ \n   #700k\n    https://t.co/dtEI4xAXKH'
b'\xd8\xa2\xd8\xad\xd8\xa8\xd9\x83',b'',2017-10-27 12:19:51,24,34,0
b'@_7laa_        \n    \n     \n     \n#'
b'700k',b'',2017-10-27 12:11:54,30,61,1
b'      \n\n          \n@mrr__ '
b'\xd8\xa2\xd8\xad\xd8\xa8\xd9\x83\xd9\x83',b'',2017-10-27 09:35:06,3,2,0
b'@1king__      \n  \n    \n#\n#_'
b'',b'',2017-10-27 09:20:48,12,33,1
b"'\n\n  #700k \n    \n#\n#\n\n    @mrr__ "
b'\xd9\x85\xd9\x84\xd9\x90\xda\xaf',b'',2017-10-27 06:45:46,12,37,0
b'@777_aann      \n    '
b'700k',b'',2017-10-27 00:13:13,35,60,1
b'@777_aann         \n \n    \n    \n     \n#'
b'',b'',2017-10-26 22:55:16,2,1,0
b'@amol559  \n      \n       \n    \n     '
b'\xd8\xa7\xd8\xad\xd8\xa8\xda\xaf',b'',2017-10-26 22:51:26,11,10,0
b'@toolle_      \n    \n      \n      \n   \n '
b'',b'',2017-10-26 20:47:29,2,5,0
b'....   \n  \n   \n     \n#_ \n#_  https://t.co/lrkbPuOyC6'
b'',b'',2017-10-26 15:54:44,9,3,0
b'....  \n     \n    \n      \n#__\n#_ https://t.co/msvtlMtiZr'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x80\xd9\x8a\xd8\xb1',b'',2017-10-09 04:22:31,404,436,0
b'....  #_\n    \n    \n   \n    \n#_ https://t.co/QpBiPqJdQx'
b'\xd8\xad\xd8\xb1\xd9\x81_\xd9\x85\xd9\x86_\xd9\x88\xd8\xb1\xd8\xaf',b'',2017-09-24 21:18:46,599,548,0
b'....  \n     \n    \n    \n    \n    \n# https://t.co/r5PxZA9MSe'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xb9\xd8\xb1\xd9\x81\xd8\xa9',b'',2017-08-31 12:34:11,91,250,0
b'..  \n    \n    \n     \n#__\n# https://t.co/MaCMU7zo9R'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd8\xa9',b'',2017-07-26 07:21:46,1067,937,0
b'#___\n@1king__  \n   \n   \n___ \n    \n#'
b'\xd8\xa7\xd8\xb0\xd9\x83\xd8\xb1\xd9\x88_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87_\xd9\x8a\xd8\xb0\xd9\x83\xd8\xb1\xd9\x83\xd9\x85',b'',2017-07-11 06:01:32,646,594,0
b'     \n    \n     \n    \n     \n#  https://t.co/6K1RQD5oJR'
b'\xd9\x85\xd8\xba\xd8\xb1\xd8\xaf_\xd8\xaa\xd9\x87\xd9\x86\xd8\xa6\xd9\x87_\xd8\xa8\xd9\x82\xd8\xaf\xd9\x88\xd9\x85_\xd8\xb1\xd9\x85\xd8\xb6\xd8\xa7\xd9\x86',b'',2017-05-25 20:59:07,63,79,0
b'      \n   \n    \n     \n   \n# https://t.co/dvXWU2PEyX'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2017-04-29 04:56:20,1350,1203,0
b'     \n    \n    \n    \n#_\n# https://t.co/T0X2QD0HXI'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2017-03-21 07:51:40,845,695,0
b'     \n    \n      \n     \n   \n# '
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2017-02-19 04:14:53,571,572,0
b'  \n   \n    \n      \n#_\n# https://t.co/pGmbzd35Fb'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2017-02-16 10:03:01,286,402,0
b'     \n     \n     ..\n..\n#_\n# https://t.co/qxOVzLa52j'
b'\xd9\x86\xd9\x82\xd8\xa7\xd8\xa1_\xd8\xad\xd8\xb1\xd9\x81',b'',2017-01-22 13:38:45,660,624,0
b'     \n     \n     \n\n#____ https://t.co/nznxeJGfkh'
b'\xd8\xaa\xd9\x85\xd8\xaa\xd9\x85\xd8\xa9_\xd8\xad\xd8\xb1\xd9\x81',b'',2017-01-08 19:02:35,1021,915,0
b'  \n     \n   \n \n     \n  \n#\n#'
b'\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1\xd9\x87_\xd8\xa7\xd9\x84\xd8\xaa\xd9\x85\xd9\x8a\xd9\x85\xd9\x8a_\xd9\x86\xd8\xb5_\xd9\x85\xd9\x84\xd9\x8a\xd9\x88\xd9\x86_\xd9\x85\xd8\xad\xd8\xa8',b'',2016-12-24 20:44:49,228,348,0
b'   \n    \n  \n   \n    \n\n#'
b'\xd8\xa7\xd9\x85\xd9\x8a',b'',2016-12-11 07:59:41,375,584,0
b'    \n     \n  ..\n\n#_ \n# https://t.co/YisdU5sziE'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-11-24 09:41:05,554,763,0
b'    \n   !! \n       \n    \n     \n \n#'
b'\xd9\x87\xd9\x85\xd8\xb3\xd8\xa9_\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1',b'',2016-11-13 14:07:35,958,870,0
b'   \n    \n   \n   !!\n  \n...  \n  \n#_ \n# https://t.co/G4IfJEMq88'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-11-02 04:32:33,441,632,0
b'     ..\n    \n   ..  \n#_ \n# https://t.co/flZFQZVUR7'
b'\xd9\x87\xd9\x85\xd8\xb3_\xd8\xa7\xd9\x84\xd8\xb1\xd9\x88\xd8\xad',b'',2016-10-10 14:21:13,557,673,0
b'   \n    \n       \n   \n   \n#_'
b'\xd9\x87\xd9\x85\xd8\xb3_\xd8\xa7\xd9\x84\xd8\xb1\xd9\x88\xd8\xad',b'',2016-10-04 23:46:32,284,413,0
b'    \n   \n        \n#_\n# https://t.co/XjSnY1beHj'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xb9\xd8\xb1\xd9\x81\xd8\xa9',b'',2016-09-11 10:43:04,233,272,0
b'     \n  \n     \n  \n# https://t.co/WCyilvH1TX'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd9\x80\xd9\x88\xd8\xb1\xd8\xaf',b'',2016-09-02 12:25:35,1269,1274,0
b' ..\n    \n   \n     \n#__400__ https://t.co/s1QRia0n85'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-08-22 15:00:21,2483,2209,0
b'     !\n      !\n  !\n: \n \n#'
b'\xd8\xa3\xd9\x85\xd9\x8a\xd8\xb1\xd9\x87_\xd8\xa7\xd9\x84\xd8\xaa\xd9\x85\xd9\x8a\xd9\x85\xd9\x8a_400_\xd8\xa7\xd9\x84\xd9\x81_\xd9\x85\xd8\xad\xd8\xa8',b'',2016-08-17 09:31:16,303,328,0
b'  \n     \n     \n  \n#_ \n# https://t.co/fjMzGYMBQC'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-08-04 09:22:21,4259,6676,0
b'       \n \n     \n\n#_ \n# https://t.co/4bCzpTnD78'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd9\x80\xd9\x88\xd8\xb1\xd8\xaf',b'',2016-07-31 11:55:22,792,641,0
b'      \n     \n#_\n#'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd9\x88\xd8\xb1\xd8\xaf',b'',2016-07-16 11:37:04,1865,1473,0
b'"    \n    \n    \n    " \n# https://t.co/TaFTOM6yM0'
b'\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb4\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xa3\xd9\x88\xd8\xa7\xd8\xae\xd8\xb1',b'',2016-06-28 16:15:22,388,638,0
b'"  \n     \n    "\n# \n# https://t.co/00IJuwW85v'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-06-22 21:42:21,833,884,0
b'     \n  \n   \n    \n#\n# https://t.co/fYFdvmKT0o'
b'\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xa7\xd8\xb1',b'',2016-06-11 00:45:49,1156,1431,0
b'      \n    :       "\n#_ \n# https://t.co/U5V3ghFuzb'
b'\xd8\xaa\xd8\xb3\xd8\xa8\xd9\x8a\xd8\xad',b'',2016-06-11 00:23:44,1510,1809,0
b'           \n#_\n# \n#'
b'\xd8\xa7\xd9\x84\xd9\x82\xd8\xb1\xd8\xa7\xd9\x86_\xd8\xa7\xd9\x84\xd9\x83\xd8\xb1\xd9\x8a\xd9\x85',b'',2016-06-10 21:13:05,1159,1257,0
b'      \n       \n    \n    \n#'
b'\xd8\xa7\xd8\xb3\xd8\xaa\xd9\x88\xd8\xaf\xd8\xb9\xd9\x86\xd8\xa7\xd9\x83\xd9\x85_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2016-06-05 20:24:08,266,339,0
b'  \n  \n  \n      "\n \n#'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-05-20 09:45:42,343,473,0
b' \n    \n \n         \n# https://t.co/pMdNvNeaDM'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-05-20 09:42:59,518,607,0
b'     \n     \n     \n      \n  \n#\n#'
b'\xd9\x88\xd8\xaf\xd8\xa7\xd8\xb9\xd8\xa7\xd9\x8b',b'',2016-05-17 06:55:30,511,632,0
b'    \n      \n !!   \n   \n ~\n \n#'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-05-17 06:52:44,186,292,0
b'       \n  \n#_ \n#\n# https://t.co/OR4lkjlOZF'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-05-17 06:04:02,252,318,0
b'   \n  \n ...  ..    \n    \n# https://t.co/vkYAuseOWC'
b'\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2016-05-13 19:30:46,211,300,0
b'   \n     \n    \n  \n# \n# https://t.co/Mdb6l68Vg1'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-05-08 09:03:16,596,613,0
b'     \n   \n     \n#_ \n# https://t.co/gLheWb3akj'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-04-30 21:28:38,294,330,0
b'    \n   \n      \n#_ \n# https://t.co/AYG9EWwP4t'
b'\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2016-04-30 21:24:58,276,348,0
b'        \n   \n  \n#_ \n# https://t.co/HU5g0XfofN'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd9\x88\xd8\xb1\xd8\xaf',b'',2016-04-30 06:53:41,544,435,0
b'    \n             \n \n# \n# https://t.co/b8Ebfn29NF'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd8\xad\xd9\x8f\xd8\xa8',b'',2016-04-27 09:45:54,491,382,0
b'    \n   \n        "\n  \n#\n#'
b'\xd9\x86\xd8\xa8\xd8\xb6',b'',2016-04-24 23:12:32,308,335,0
b'\n  \n  \n(     ")\n#_ \n# https://t.co/NuevNvHHLo'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-04-21 05:44:16,97,210,0
b'   \n"  "\n"    ,      ,       "'
b'\xd8\xb3\xd8\xa8\xd8\xad\xd8\xa7\xd9\x86_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2016-04-21 05:23:50,352,483,0
b'      \n     \n#_\n# \n#_ https://t.co/5VRUGrzShh'
b'',b'',2016-04-15 20:52:49,209,368,0
b' \n    \n    \n#\n#_ https://t.co/uhV84doDJk'
b'\xd8\xa8\xd9\x86\xd8\xaa_\xd8\xa7\xd9\x84\xd8\xaa\xd9\x85\xd9\x8a\xd9\x85\xd9\x8a',b'',2016-04-15 18:04:30,141,217,0
b'       \n      \n     \n \n# https://t.co/LQrYmT5t9z'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-04-14 04:38:14,229,301,0
b'       \n   \n    \n  "\n# https://t.co/6QRqWPSOuD'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-04-14 04:19:42,1036,1112,0
b'  \n      \n     \n  \n  \n# https://t.co/mKWp6Gk8NW'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-04-12 16:08:01,189,288,0
b'        \n    \n      \n#____ \n# https://t.co/z67J0tO1Gm'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-04-10 20:03:43,344,533,0
b'     \n  \n    \n    \n  \n#\n# https://t.co/uApirF9oWY'
b'\xd8\xb5\xd9\x84\xd9\x88\xd8\xa7_\xd8\xb9\xd9\x84\xd9\x8a_\xd9\x81\xd8\xa5\xd9\x86_\xd8\xb5\xd9\x84\xd8\xa7\xd8\xaa\xd9\x83\xd9\x85_\xd8\xaa\xd8\xa8\xd9\x84\xd8\xba\xd9\x86\xd9\x8a',b'',2016-03-31 18:22:47,1742,1894,0
b'  \n   \n \n \n   \n   \n  https://t.co/9wXXOEAG35'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-03-26 10:32:05,411,445,0
b'"   \n   \n     \n      \n#_ https://t.co/cbUVAF1qEy'
b'',b'',2016-03-03 07:35:08,200,200,0
b'....\n        \n     \n#_\n# https://t.co/giSYQlgrD6'
b'\xd8\xa7\xd8\xb0\xd9\x83\xd8\xb1\xd9\x88\xd9\x86\xd9\x8a_\xd8\xa8\xd8\xaf\xd8\xb9\xd9\x88\xd8\xa9',b'',2016-02-26 13:53:03,401,481,0
b'      \n      \n      \n#'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd8\xa7\xd8\xaf\xd8\xa9',b'',2016-02-22 17:12:05,330,291,0
b'    \n    \n    \n    \n   \n   \n#'
b'\xd8\xad\xd9\x82\xd9\x8a\xd9\x82\xd8\xa9',b'',2016-02-19 08:35:37,231,414,0
b'   \n  \n    \n#_ https://t.co/Tzt0b7PVKX'
b'\xd8\xae\xd8\xb1\xd9\x88\xd8\xac',b'',2016-02-08 07:30:50,189,383,0
b'    \n  \n    \n   \n  \n     '
b'\xd9\x84\xd9\x87\xd9\x81\xd8\xa9_\xd8\xb1\xd9\x88\xd8\xad',b'',2016-02-08 07:02:28,289,417,0
b'   \n    \n    \n  \n#_ https://t.co/D9M6sYxwya'
b'',b'',2016-01-29 16:47:24,277,421,0
b' \n \n   \n   \n#___ https://t.co/DJydncyNxA'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2016-01-26 05:08:08,175,197,0
b'   \n   \n   \n    \n  \n     https://t.co/rBeS748vQY'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd8\xb1\xd9\x87_\xd8\xb1\xd8\xa8\xd8\xb9_\xd9\x85\xd9\x84\xd9\x8a\xd9\x88\xd9\x86_\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9',b'',2016-01-23 20:50:13,78,146,0
b'    \n   \n        "\n  \n# https://t.co/lyB2ZmFF4J'
b'',b'',2016-01-21 18:30:08,215,238,0
b'       ..  \n ..    \n    "\n#'
b'\xd8\xae\xd8\xb1\xd9\x88\xd8\xac',b'',2016-01-16 17:08:25,188,278,0
b'     \n     \n \n#___2016 \n#_ https://t.co/gSkpCMOzQL'
b'\xd8\xad\xd9\x82\xd9\x8a\xd9\x82\xd8\xa9',b'',2016-01-01 21:01:25,251,350,0
b'      \n   !\n        \n \n \n#'
b'\xd8\xa7\xd9\x88\xd9\x84_\xd8\xaa\xd8\xba\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x87_\xd9\x81\xd9\x8a_2016',b'',2016-01-01 11:02:40,96,80,0
b'    \n    \n           \n  '
b'\xd8\xae\xd8\xb1\xd9\x88\xd8\xac',b'',2015-12-06 19:11:48,283,475,0
b'     : \n               \n      \n#_'
b'',b'',2015-12-06 19:06:18,320,566,0
b'" "\n " " \n  "" \n " " \n "    "  \n  '
b'\xd8\xba\xd8\xb1\xd8\xaf_\xd8\xa8\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2015-11-29 20:39:25,182,402,0
b'    : \n    \n        \n   \n        '
b'',b'',2015-11-26 17:07:37,229,463,0
b'     \n     \n      \n       https://t.co/3aWmAilGXA'
b'',b'',2015-11-21 19:05:51,160,300,0
b'   \n      \n   \n#__ \n# https://t.co/QNXptfOvp3'
b'',b'',2015-11-19 02:06:03,124,301,0
b' \n \n   \n   \n#_200__ https://t.co/uhMn8NruXg'
b'\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xa7\xd8\xb1\xd9\x83_\xd9\x8a\xd8\xad\xd9\x82\xd9\x82_\xd8\xa7\xd8\xad\xd9\x84\xd8\xa7\xd9\x85\xd9\x83',b'',2015-11-17 05:15:05,772,864,0
b" \n  ' \n      \n   \n  \n#_ https://t.co/0qupDFyJJ4"
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd9\x80\xd8\xb1\xd9\x87_200_\xd8\xa7\xd9\x84\xd9\x81_\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9',b'',2015-11-05 12:53:31,31,88,0
b'    \n     \n     \n    !!\n#_ https://t.co/M7dosxE6t4'
b'\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x86\xd9\x8a_\xd8\xa7\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x83',b'',2015-10-31 21:07:55,52,104,0
b'   \n     \n   \n    \n   \n#__ https://t.co/Mb7XFfYIFG'
b'\xd8\xae\xd9\x88\xd8\xa7\xd8\xb7\xd8\xb1_\xd8\xb1\xd8\xa7\xd9\x82\xd9\x8a\xd9\x87',b'',2015-10-31 21:00:18,143,225,0
b' :\n               \n#___ http://t.co/FMnpTsBh5w'
b'\xd8\xba\xd8\xb1\xd8\xaf_\xd8\xa8\xd8\xb0\xd9\x83\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2015-10-30 03:56:26,39,73,0
b'"     "\n     "\n      "    http://t.co/S0ZvA63kue'
b'\xd8\xb5\xd9\x84\xd9\x88\xd8\xa7_\xd8\xb9\xd9\x84\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xad\xd8\xa8\xd9\x8a\xd8\xa8_\xd9\x85\xd8\xad\xd9\x85\xd8\xaf',b'',2015-10-08 20:36:50,96,262,0
b'"      \n\n    \n     " http://t.co/oErOaVvbwG'
b'',b'',2015-10-02 14:44:37,58,135,0
b'"                        " http://t.co/XNmNSbe3g3'
b'',b'',2015-09-27 09:16:10,121,246,0
b'                # http://t.co/27PdzGfJCy'
b'',b'',2015-09-24 10:28:34,38,66,0
b':   "   "\n\n     \n     " http://t.co/enawOnJBZa'
b'\xd8\xae\xd8\xa7\xd8\xb7\xd8\xb1\xd8\xaa\xd9\x8a',b'',2015-09-15 14:20:09,72,132,0
b'     \n     \n         http://t.co/Wjp3XdaRyA'
b'',b'',2015-09-15 14:01:47,33,96,0
b'    "\n       # http://t.co/6WDG85n2i1'
b'',b'',2015-09-14 16:30:29,31,55,0
b'               " http://t.co/MUavU5Vzvl'
b'\xd8\xae\xd8\xa7\xd8\xb7\xd8\xb1\xd9\x87',b'',2015-09-09 08:26:21,50,136,0
b'    "           " http://t.co/Cy04UgUEgl'
b'',b'',2015-08-23 18:58:46,117,246,0
b'"      "\n     \n       . http://t.co/iZps0kcawH'
b'',b'',2015-08-16 17:05:39,46,128,0
b'                     http://t.co/Jcw9s0zP70'
b'',b'',2015-08-10 08:02:57,66,152,0
b'"   "\n\n   !\n  "   " http://t.co/7KOAl0VUm8'
b'',b'',2015-07-31 15:02:12,66,205,0
b'   \n         #___ http://t.co/xbAeihHtfn'
b'',b'',2015-07-28 19:10:46,44,92,0
b' \n        \n      http://t.co/1yeQzHrNyN'
b'\xd8\xa7\xd9\x93\xd9\x85\xd9\x8a\xd9\x80\xd9\x80\xd8\xb1\xd9\x87_\xd9\xa9\xd9\xa0_\xd8\xa7\xd9\x84\xd9\x81_\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9',b'',2015-07-28 11:16:02,56,116,0
b' \n     \n   ...         " http://t.co/fsfVWkD3yv'
b'',b'',2015-07-27 11:23:32,52,125,0
b'                  ..    http://t.co/1yqsdAowc7'
b'',b'',2015-07-22 00:05:27,145,290,0
b' \n    :\n\n :\n   \n    \n  \n     http://t.co/xPSZ3o0vXz'
b'',b'',2015-07-16 22:25:14,100,171,0
b'"        "      " http://t.co/dXd8KfVlmI'
b'',b'',2015-07-06 00:04:00,84,154,0
b':   :\n\n      :\n\n    \n\n " " http://t.co/yayVTor1vV'
b'',b'',2015-06-23 11:16:09,126,237,0
b'            http://t.co/g1wo7qaYEG'
b'',b'',2015-05-28 06:12:28,37,106,0
b'                " http://t.co/TMxlqF3EKJ'
b'',b'',2015-05-18 05:56:52,121,301,0
b'                " http://t.co/ypycxLi3Uh'
b'',b'',2015-05-13 06:39:27,79,164,0
b'"    "               "  "   " http://t.co/Oe9UkX9zqe'
b'',b'',2015-05-08 08:11:49,62,182,0
b'"         "  " "  " # http://t.co/jBZwwjLOfL'
b'',b'',2015-04-21 04:29:44,166,550,0
b'      "            \n     " http://t.co/5Bh6UoAkKj'
b'\xd8\xb1\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa',b'',2015-04-13 04:59:36,87,265,0
b'"   "\n  ,  ,     , \n   ,       http://t.co/8wjrw9EXmL'
b'',b'',2015-04-04 15:34:21,78,235,0
b'   "                 "    http://t.co/AU23lewjFA'
b'',b'',2015-03-21 17:08:45,72,260,0
b'                 " http://t.co/GPSnDt7dtr'
b'',b'',2015-03-21 16:16:38,64,161,0
b'"    "\n         :   \n"   " http://t.co/hNKrU2Buak'
b'',b'',2015-03-20 07:13:11,66,226,0
