984578589667614722,0.23633691139538376
90,631,133
2018-04-12 23:46:43
b'@SSuwailm                    '

b'@SSuwailm                                   '
b'',b'',2018-11-25 12:06:25,0,0,0
b'@alwalleD2013     '
b'',b'',2018-11-25 12:04:05,0,0,0
b'@alwalleD2013           '
b'',b'',2018-11-25 11:56:57,0,0,0
b'@alwalleD2013   '
b'',b'',2018-11-25 11:56:27,0,0,0
b'@SSuwailm               '
b'',b'',2018-11-25 11:56:00,0,0,0
b'@SSuwailm             ..\n                   ...\n           ..\n|\n   !'
b'',b'',2018-11-25 04:11:26,0,0,0
b'@SSuwailm      '
b'',b'',2018-11-24 23:41:27,178,561,1
b'@abx766uk '
b'',b'',2018-11-25 04:05:51,0,0,0
b'@Albatoul_sh '
b'',b'',2018-11-25 04:05:14,0,0,0
b'@SalemAlSehman '
b'',b'',2018-11-23 19:34:30,0,0,0
b'@shamsofficial    https://t.co/lrMTcbmUue'
b'',b'',2018-11-19 17:43:36,0,0,0
b'@GoalAR             '
b'',b'',2018-11-19 17:14:25,0,0,0
b'@_Schoool137           '
b'',b'',2018-11-19 17:10:28,0,0,0
b'@GoalAR      ....  ...  ...  ...  ..  ...      '
b'',b'',2018-11-19 17:08:15,0,0,0
b'@Gazan241  '
b'',b'',2018-11-19 17:06:33,0,0,0
b'@1MOGAT                   '
b'',b'',2018-11-19 17:00:56,0,0,0
b'@iFawazM @1MOGAT          ..                ...          ...                '
b'',b'',2018-11-18 16:25:59,0,0,0
b'       https://t.co/hjZfZgMbZS'
b'',b'',2018-11-18 16:24:49,0,0,0
b'@hmody11311 '
b'',b'',2018-11-18 10:15:32,6494,4358,1
b'@Alchaeb_itti         '
b'',b'',2018-11-17 13:57:35,0,0,0
b'@mutt3botb  !!!! '
b'',b'',2018-11-16 14:02:31,0,0,0
b'@Antiqam_Lslaten    https://t.co/nBXLCtdQU2'
b'',b'',2018-11-16 14:00:06,0,0,0
b'@hussien2400    https://t.co/yFv16R6c5n'
b'',b'',2018-11-16 09:23:30,0,0,0
b'@NouraAlbeshr  https://t.co/HPk4kLT8P5'
b'',b'',2018-11-16 09:23:00,0,0,0
b'@NouraAlbeshr     https://t.co/rhXE5JlUct'
b'',b'',2018-11-15 23:44:10,178,31,1
b'#___                     https://t.co/yTI1fkhVbP'
b'',b'',2018-11-15 23:23:11,335,62,1
b'@moode9999    ...          . '
b'\xd8\xa7\xd9\x84\xd8\xa8\xd9\x84\xd8\xa7\xd9\x83_\xd9\x81\xd8\xb1\xd8\xa7\xd9\x8a\xd8\xaf\xd9\x8a_\xd8\xb4\xd9\x8a_\xd8\xa5\xd9\x86',b'',2018-11-16 05:10:53,1,1,0
b'@7ragksa                     https://t.co/uDRaToKYAa'
b'',b'',2018-11-16 05:09:08,0,0,0
b'@Hassan111126    '
b'',b'',2018-11-16 05:04:27,0,1,0
b'@ChevroletArabia        '
b'',b'',2018-11-15 10:13:55,0,0,0
b'@hussein14111  '
b'',b'',2018-11-14 16:40:39,1,2,0
b'@hussein14111  '
b'',b'',2018-11-14 16:32:01,0,0,0
b'@as22as52  '
b'',b'',2018-11-14 16:28:21,0,0,0
b'@as22as52      '
b'',b'',2018-11-14 16:28:12,0,0,0
b'   ..        https://t.co/4azk5yHDIG'
b'',b'',2018-11-14 16:28:08,0,0,0
b'@Turki_alalshikh     '
b'',b'',2018-11-12 04:32:59,18594,6823,1
b'@faisal77399 @Turki_alalshikh   '
b'',b'',2018-11-12 09:40:05,0,0,0
b'@alatef @saudiFF      '
b'',b'',2018-11-12 09:39:29,0,0,0
b'@mutt3botb                    '
b'',b'',2018-11-12 09:36:04,0,0,0
b'@_ALNOAIMI9     444444'
b'',b'',2018-11-12 09:32:52,0,0,0
b'       @Amanatalriyadh         \n           \n                https://t.co/OMjPIBk1St'
b'',b'',2018-11-12 09:30:14,0,0,0
b'     https://t.co/ikwyBRVZkT'
b'',b'',2018-11-10 07:21:21,708,2174,1
b'@KSA24         . https://t.co/JGBOk1SMMh'
b'',b'',2018-11-11 09:05:39,113,109,1
b': \n: \n:    \n:           \n       \n\n             ! https://t.co/IdMZ7IJas1'
b'',b'',2018-11-11 11:29:58,31,54,1
b'@alasmari_aisha @HighDam_   '
b'',b'https://twitter.com/Alwaqt_alasly/status/1061353141847932928',2018-11-10 21:16:06,460,3057,1
b'" "         #       12   ! \n\n- https://t.co/YEqNDJRpDZ'
b'',b'',2018-11-11 11:33:19,0,0,0
b'          " "   !\n\n- https://t.co/J1G8dRuidu'
b'\xd8\xa7\xd9\x84\xd9\x81\xd9\x84\xd8\xa8\xd9\x8a\xd9\x86',b'',2017-06-06 11:27:04,388,398,1
b' ""         ! \n\n- https://t.co/cWUQTrMqWC'
b'',b'',2016-04-03 22:42:38,1129,1787,1
b'      https://t.co/bvgEs6hLFJ'
b'',b'',2017-05-25 16:49:14,1130,1323,1
b'@Turki_alalshikh                                                     '
b'',b'',2018-11-10 14:18:24,1443,1397,1
b'@L9arami    /\n-           4   6   \n-           ()         \n\n    () https://t.co/gzULfAaWCS'
b'',b'',2018-11-10 11:58:29,0,0,0
b'@BankAlbilad                '
b'',b'',2018-11-10 11:04:04,106,338,1
b'    \n     https://t.co/mbQVCgwvZl'
b'',b'',2018-11-09 07:19:21,0,0,0
b'@dahk_tqtqah @english_vs '
b'',b'',2018-11-07 12:37:38,829,640,1
b'@feras1927 @Turki_alalshikh    '
b'',b'',2018-11-07 15:19:59,0,0,0
b'@SSuwailm      '
b'',b'',2018-11-07 04:05:17,0,0,0
b'@20B__ ........'
b'',b'',2018-11-07 04:03:19,0,0,0
b' '
b'',b'',2018-11-07 04:02:02,0,0,0
b'@SSuwailm     !!!!!!!!!!!!!!!!'
b'',b'',2018-11-06 10:38:29,0,0,0
b'@SSuwailm https://t.co/6nxhQaZfxl'
b'',b'',2018-11-06 10:27:14,0,0,0
b'@SSuwailm                              '
b'',b'',2018-11-06 09:25:41,309,450,1
b'@Turki_alalshikh  '
b'',b'',2018-11-06 10:17:08,0,0,0
b'@City_Line6 @sa5er_vip                       '
b'',b'',2018-11-04 15:52:32,0,0,0
b'        https://t.co/gcX1rrQtvR'
b'',b'',2018-11-02 22:24:01,0,0,0
b'@Alchaeb_itti                 '
b'',b'',2018-11-02 21:45:39,2721,3323,1
b'@nidaharb3   '
b'',b'',2018-11-02 13:20:43,0,0,0
b'@NOOR_PROJECT                     '
b'',b'',2018-11-02 13:19:12,0,0,0
b'@d7mts '
b'',b'',2018-11-02 13:12:32,0,0,0
b'@Salih_milan @d7mts    '
b'',b'',2018-10-28 17:30:43,0,0,0
b'@SSuwailm                               '
b'',b'',2018-10-28 09:50:41,0,0,0
b'@feras1927          '
b'',b'',2018-10-27 13:54:27,0,0,0
b'@nouf3209   '
b'',b'',2018-10-26 12:10:51,0,0,0
b'@maha81119   '
b'',b'',2018-10-26 12:10:00,0,0,0
b'@mutt3botb                                        '
b'',b'',2018-10-26 12:09:16,0,0,0
b'@3tiebeah511  '
b'',b'',2018-10-26 12:08:26,0,0,0
b' ..       \n\nhttps://t.co/bLbjt0rRJf https://t.co/JEGsVRVsxt'
b'',b'',2018-10-24 17:43:56,0,0,0
b'@MohammedAlDeaye    '
b'',b'https://bit.ly/2Pn5neg',2018-10-24 06:19:33,40,18,1
b'@Solimani_24 @Sport360TV                                '
b'',b'',2018-10-22 18:09:56,0,0,0
b'@nouf3209             '
b'',b'',2018-10-22 09:38:53,0,0,0
b'@fahdalruqi @SSuwailm                                    '
b'',b'',2018-10-22 06:57:56,0,0,0
b'@Alchaeb_itti    '
b'',b'',2018-10-21 19:28:03,0,0,0
b'@nouf3209   '
b'',b'',2018-10-21 19:23:26,0,0,0
b'@20B__     '
b'',b'',2018-10-21 09:30:07,0,0,0
b'@omalnasser99 @HILAL_FN @al3alamy123 @Turki_alalshikh                    ....         '
b'',b'',2018-10-21 09:28:40,0,0,0
b'@omalnasser99 @HILAL_FN @al3alamy123 @Turki_alalshikh '
b'',b'',2018-10-21 09:24:26,0,0,0
b'@mutt3b_otb            '
b'',b'',2018-10-21 09:23:18,0,0,0
b'@Al_Kawaser1             '
b'',b'',2018-10-20 13:35:04,0,0,0
b'@kuroSekai4 @iiTinyFox  '
b'',b'',2018-10-20 13:29:48,0,0,0
b'@sadaalmalaeb     '
b'',b'',2018-10-20 13:20:10,0,0,0
b'@iiTinyFox    '
b'',b'',2018-10-20 11:57:26,0,0,0
b'@d7mts  '
b'',b'',2018-10-20 11:49:45,0,0,0
b'@nouf3209               '
b'',b'',2018-10-20 11:47:25,0,0,0
b'@hilalstuff     '
b'',b'',2018-10-20 11:45:27,0,0,0
b'@Roo7h_1900             '
b'',b'',2018-10-20 11:42:45,0,0,0
b'       \n  ! \n https://t.co/zimPfYnjuR'
b'',b'',2018-10-20 10:43:51,0,0,0
b'@20B__                                     '
b'',b'',2018-10-19 11:41:27,962,144,1
b'@tamer07272 @LexusKSA                      '
b'',b'',2018-10-20 08:10:04,0,0,0
b'@al3lyan15 @estebanedul             '
b'',b'',2018-10-18 10:33:57,0,0,0
b'@An6oine @11Walood @al3lyan15 @estebanedul @Y20 @flmha_         '
b'',b'',2018-10-18 10:16:46,0,0,0
b'@sosita405 @20B__         '
b'',b'',2018-10-18 10:15:44,0,0,0
b'@sosita405 @20B__         '
b'',b'',2018-10-18 09:53:03,0,0,0
b'@LexusKSA @tamer07272  '
b'',b'',2018-10-18 09:51:50,0,0,0
b'@sss_www6          '
b'',b'',2018-10-18 09:47:46,0,0,0
b'@kuuuut_n   '
b'',b'',2018-10-18 09:21:04,0,0,0
b'@nouf3209  '
b'',b'',2018-10-18 09:15:57,0,0,0
b'@3bdalsalam1          '
b'',b'',2018-10-17 19:37:15,0,0,0
b'    https://t.co/ZWZ8acqTne'
b'',b'',2018-09-20 20:50:57,0,0,0
b'@Alchaeb_itti          '
b'',b'',2018-09-05 21:56:56,1851,1222,1
b'@Chaouali1970                    '
b'',b'',2018-09-04 06:47:26,1,0,0
b' https://t.co/wWGgqqJhH2'
b'',b'',2018-08-09 10:57:02,0,0,0
b'      .. \n\n      ..  https://t.co/Q8NmdoRMom'
b'',b'',2018-08-08 23:44:23,241,1211,1
b'@Alchaeb_itti                      '
b'',b'',2018-08-07 20:10:20,186,756,1
b'@mutt3b_otb                        '
b'',b'',2018-08-09 10:47:52,1,0,0
b'@boodeedode @fahdalruqi                               '
b'',b'',2018-08-09 10:34:06,0,0,0
b'       :                            .   \n\n"  "\n        https://t.co/mPUiV4NTSU'
b'',b'',2018-08-09 10:31:41,0,1,0
b'         ..      #   ..              !   ..   !'
b'',b'',2018-08-03 14:56:04,25653,18664,1
b'@Ahmed_Ali_Ali_M @Fahd_Alshelaimi          '
b'\xd8\xa7\xd9\x84\xd9\x87\xd9\x84\xd8\xa7\xd9\x84',b'',2018-08-05 10:36:42,1366,5280,1
b'#|         FIFA\nhttps://t.co/YsPNwyJWfR'
b'',b'',2018-08-04 20:10:42,0,0,0
b'  ..       FIFA \n\n#FIFAeWorldCup https://t.co/AsjDXt7tCn'
b'\xd8\xb9\xd8\xa7\xd8\xac\xd9\x84',b'http://arriyadiyah.com/608044',2018-08-04 18:16:58,256,472,1
b'@GoalSA @GoalAR @Msdossary7      '
b'FIFAeWorldCup',b'',2018-08-04 18:17:08,1131,2871,1
b'@Tahhhani @ej2by      '
b'',b'',2018-08-04 18:43:58,0,0,0
b'@nouf3209    '
b'',b'',2018-08-04 17:58:36,0,0,0
b'@Earth_F15        '
b'',b'',2018-08-04 03:14:39,0,0,0
b'@nouf3209                                  '
b'',b'',2018-08-04 02:00:11,0,0,0
b'@iMaryioma    '
b'',b'',2018-08-04 01:32:56,0,0,0
b'#__   #_ :\n\n #__     #_      #__   #            #_       ! https://t.co/Bb23jqtdtu'
b'',b'',2018-05-16 06:40:31,0,0,0
b'#_      ..        (  )     #_ ..       .\n.\n.\n   #       . https://t.co/r33CNNbEWu'
b'\xd8\xa3\xd8\xad\xd9\x85\xd8\xaf_\xd9\x82\xd8\xb0\xd8\xa7\xd9\x81_\xd8\xa7\xd9\x84\xd8\xaf\xd9\x85',b'',2018-05-11 08:38:56,3439,3953,1
b'@abosultan1211 @Chaouali1970                                       '
b'\xd9\x8a\xd9\x88\xd8\xb3\xd9\x81_\xd8\xa7\xd9\x84\xd8\xad\xd8\xb3\xd9\x8a\xd9\x86\xd9\x8a',b'',2018-05-05 23:44:00,5509,7710,1
b'@nouf3209 '
b'',b'',2018-05-02 11:51:12,0,0,0
b'@nouf3209 @lion_nayz5      '
b'',b'',2018-05-02 11:41:56,0,0,0
b'@nouf3209       '
b'',b'',2018-04-29 11:56:43,0,0,0
