1039629313824497669,0.9573060895532347
39,224,12
2018-09-11 21:38:38
b' '

b' \n '
b'',b'',2018-09-20 06:54:41,0,0,0
b'     '
b'',b'',2018-09-14 04:38:59,2,0,0
b'Teuta Matoshi Duriqi https://t.co/0MRvSZrCXA'
b'',b'',2018-09-12 12:19:58,0,0,0
b'    '
b'',b'',2018-09-10 15:39:07,51321,17191,1
b'     '
b'',b'',2018-09-12 07:52:35,1,1,1
b'       \n- Death Note https://t.co/HoY822nC3s'
b'',b'',2018-09-12 07:51:35,5,1,1
b'                           '
b'',b'',2018-09-10 12:07:05,5321,2188,1
b'-       .\n-           .\n-      .\n\n         .'
b'',b'',2018-09-12 06:23:57,1343,330,1
b'@Heba_Dd7  '
b'',b'',2018-09-10 22:43:57,604,466,1
b'        ..   # # #_ https://t.co/f16K3Ex1DU'
b'',b'',2018-09-12 01:41:03,0,1,1
