2417655138,0.7248402160410153
163,575,388
2014-03-29 16:26:22
b'@ Beijinho no ombro pra quem no tem seguidores... -www.addseguidores.com.br  369'

b'@ Eu to ganhando muitos seguidores hoje e voce? -www.addseguidores.com.br  534'
b'',b'',2014-10-15 23:29:31,0,0,0
b'@ Caramba bombei meu Twitter agora... -www.addseguidores.com.br  32'
b'',b'',2014-10-15 23:27:31,0,0,0
b'@ Ainda bem que o site voltou a funcionar -www.addseguidores.com.br  428'
b'',b'',2014-10-15 23:25:30,0,0,0
b'@ Beijinho no ombro pra quem no tem seguidores... -www.addseguidores.com.br  585'
b'',b'',2014-10-15 23:23:31,0,0,0
b'@ Caramba bombei meu Twitter agora... -www.addseguidores.com.br  898'
b'',b'',2014-10-15 23:21:32,0,0,0
b'@ Ganhei milhares de likes no #addlikes -www.addseguidores.com.br  531'
b'',b'',2014-10-15 23:19:31,0,0,0
b'@ Ja pensei se fosse assim sempre -www.addseguidores.com.br  626'
b'addlikes',b'',2014-10-15 23:17:32,0,0,0
b'@ Esse #add seguidores e f... -www.addseguidores.com.br  201'
b'',b'',2014-10-15 23:15:32,0,0,0
b'@ Caramba bombei meu Twitter agora... -www.addseguidores.com.br  321'
b'add',b'',2014-10-15 23:13:32,0,0,0
b'@ Beijinho no ombro pra quem no tem seguidores... -www.addseguidores.com.br  167'
b'',b'',2014-10-15 23:11:34,0,0,0
b'@ O Add voltou, ainda bem -www.addseguidores.com.br  133'
b'',b'',2014-10-15 23:09:33,0,0,0
b'Ja pensei se fosse assim sempre -www.addseguidores.com.br 667'
b'',b'',2014-10-15 23:07:34,0,0,0
b'"Nao corrigir nossas falhas e o mesmo que cometer novos erros."'
b'',b'',2014-10-15 20:13:34,0,0,0
b'Das escolhas dos outros. E ate mesmo das nossas proprias escolhas.'
b'',b'',2014-10-15 18:00:57,53,72,1
b'Mostro so o que eu quero.\nNao por maldade, mas por protecao. A gente tem que aprender a se proteger.'
b'',b'',2014-10-15 18:16:28,0,0,0
b'E que sou o tipo de gente que todo mundo pensa que conhece. Mas se engana feio. Pouquissima gente me desvenda.'
b'',b'',2014-10-15 18:16:17,0,0,0
b'Sou timida. Um montao de gente ri quando falo isso, mas sou ti-mi-da. So quem me conhece a fundo sabe.'
b'',b'',2014-10-15 18:15:57,0,0,0
b'Algum dia tudo fara sentido. Enquanto isso, ria da confusao, chore pouco, e entenda que tudo acontece por alguma razao.'
b'',b'',2014-10-15 18:15:37,0,0,0
b'Todo mundo tem um lado que ninguem mais conhece. \n Pretty Little Liars.'
b'',b'',2014-10-15 18:00:23,189,310,1
b'Ele nem imagina que foi ele quem me ensinou esta alegria.'
b'',b'',2014-10-15 17:07:18,295,493,1
b'Ele nao sabe que desde que nao compartilhamos mais nada sobre nos, eu tive que me tornar minha melhor companhia:'
b'',b'',2014-10-15 17:34:56,0,0,0
b'Ele nao sabe que tenho estado tao so sem a devastadora sensacao de me sentir sozinha.'
b'',b'',2014-10-15 17:34:50,0,0,0
b'Hoje foi um dia em que percebi quanta coisa em mim mudou e ele nao sabe sobre nada disso.'
b'',b'',2014-10-15 17:34:27,0,0,0
b'Ainda assim, poderei criar atraves da dor alheia sem precisar sofrer junto pra conceber um poema de cura.'
b'',b'',2014-10-15 17:34:16,0,0,0
b'Ele nao sabe que eu entendi que se eu resolver a minha dor,'
b'',b'',2014-10-15 17:34:03,0,0,0
b'Que simplesmente deixei de pensar em tudo que me parecia instavel. Que aprendi a nao sobrecarregar meu coracao, este orgao tao nobre.'
b'',b'',2014-10-15 17:33:48,0,0,0
b'Que aqui faz tanto frio, ele nao sabe por mim. Ele nao sabe que eu nunca mais me atentei pra saudade.'
b'',b'',2014-10-15 17:33:06,0,0,0
b'Que tenho sentido mais sono e ainda assim, dormido pouco. Que tenho escrito mais no meu caderno de sonhos.'
b'',b'',2014-10-15 17:32:49,0,0,0
b'Ele nao sabe quantos amigos desapareceram desde que me desvencilhei da minha vida social intensa.'
b'',b'',2014-10-15 17:32:36,0,0,0
b'Ele nem imagina quanta coisa pude planejar durante esses dias todos e como me isolei pra tentar organizar todos os meus projetos.'
b'',b'',2014-10-15 17:32:18,0,0,0
b'Se seu cabelo mudou, se o seu olhar continua inquieto.'
b'',b'',2014-10-15 17:32:04,0,0,0
b'Ele nao sabe que a cada dia eu penso menos nele, mas que conservo alguma curiosidade em saber se o seu coracao esta mais tranquilo,'
b'',b'',2014-10-15 17:31:50,0,0,0
b'Ele nao sabe quantos livros pude ler em algumas semanas. Nao sabe quais sao meus novos assuntos nem os filmes favoritos.'
b'',b'',2014-10-15 17:31:35,0,0,0
b'Mas que tenho estado quieta, calada, concentrada numa vida pratica e sem aquela necessidade toda de ser amada.'
b'',b'',2014-10-15 17:31:06,0,0,0
b'Nao sabe que o aperto no meu peito diminuiu, que meu cabelo cresceu, que os meus olhos estao menos melancolicos'
b'',b'',2014-10-15 17:30:52,0,0,0
b'Ele nao sabe mais nada sobre mim.'
b'',b'',2014-10-15 17:30:27,0,0,0
b'Nao adianta. Eu nao vou chorar, nao vou sofrer, nao vou te chamar. Eu te amo, mas tambem me canso.'
b'',b'',2014-10-15 17:30:00,0,0,0
b''
b'',b'',2014-10-15 17:22:52,1,2,1
b"Affu, chamo a pessoa na mo empolgacao e ele sai -_-'"
b'',b'',2014-10-15 17:27:31,0,0,0
b'Quanto tempo ne u.u'
b'',b'',2014-10-15 17:27:26,0,0,0
b'Oi u.u'
b'',b'',2014-10-15 17:26:31,0,0,0
b'Confusa ..'
b'',b'',2014-10-15 17:26:17,0,0,0
b'To com medo ..'
b'',b'',2014-06-22 23:24:41,0,0,0
b'Eu nao sei o que fazer ..'
b'',b'',2014-06-22 23:24:34,0,0,0
b'A pergunta e: Sera que ele tambem se apegou a mim ? Ou esta apenas brincando comigo ?'
b'',b'',2014-06-22 23:24:20,0,0,0
b"Me apeguei muito a ele, ai que burra que eu sou ;'("
b'',b'',2014-06-22 23:23:16,0,0,0
b"Que inferno ;'("
b'',b'',2014-06-22 23:20:57,0,0,0
b'Mesmo sendo quase impossivel dar certo, meu extinto e tentar.'
b'',b'',2014-06-22 23:18:38,0,0,0
b'Nos temos um jeito estranho de nos pertencermos.'
b'',b'',2014-06-17 03:18:36,0,0,0
b'Eu amo o seu jeito idiota de tentar me fazer sorrir.'
b'',b'',2014-06-17 03:18:02,0,0,0
b'Me pergunto se voce pensa em mim, do mesmo jeito penso em voce.'
b'',b'',2014-06-17 03:17:47,0,0,0
b'To com tedio, tristeza, dor, e com tantas outras coisas, mas nao tao piores quanto estar longe de voce.'
b'',b'',2014-06-17 03:17:10,0,0,0
b'Supere isso e, se nao puder superar, supere o vicio de falar a respeito.'
b'',b'',2014-06-17 03:16:45,0,0,0
b'Eu nao sou amarga. E que a vida, as vezes, rouba a nossa docura.'
b'',b'',2014-06-17 03:16:07,0,0,0
b'Vai vacilar assim na puta que pariu, o caralho'
b'',b'',2014-06-17 03:15:53,0,0,0
b'A vida e feita de desapegos, do inicio ao fim.'
b'',b'',2014-06-17 03:15:21,0,0,0
b'Nao tem como fazer sentido porque a vida nao tem sentido. Nascer para morrer? Amar para se decepcionar?'
b'',b'',2014-06-17 03:15:04,0,0,0
b'Busque melhorar a si mesmo e teus olhos estarao mais preparados para encontrar o melhor pra voce.'
b'',b'',2014-06-17 03:14:45,0,0,0
b'Todos temos nossas desarmonias, desajustes, incoerencias.'
b'',b'',2014-06-17 03:11:09,0,0,0
b'Procurar pessoas perfeitas e um perfeito erro, idealizamos tanto que sufocamos o outro com expectativas.'
b'',b'',2014-06-17 03:10:59,0,0,0
b'Bem nao sei, mas enquanto nao descubro, vou fingindo esta bem, sem ao menos esta.'
b'',b'',2014-06-17 03:10:49,0,0,0
b'As vezes me pergunto, Eu poderia ser Esse motivo ? Poderia de fato ser eu?'
b'',b'',2014-06-17 03:10:35,0,0,0
b'Queria tanto ter um motivo do meu estou bem de fato fosse verdade'
b'',b'',2014-06-17 03:10:15,0,0,0
b'Mas queria tanto que estivesse'
b'',b'',2014-06-17 03:09:36,0,0,0
b'Mas nunca fica, nunca'
b'',b'',2014-06-17 03:09:08,0,0,0
b'Falo que estou bem com a esperanca de que em algum momento de fato fique'
b'',b'',2014-06-17 03:08:48,0,0,0
b'Falo isso para nao parecer tao fragil'
b'',b'',2014-06-17 03:08:24,1,0,0
b'Queria tanto que isso fosse verdade'
b'',b'',2014-06-17 03:08:12,0,0,0
b'Eu estou bem.'
b'',b'',2014-06-17 03:07:59,0,0,0
b'Entao como de costume, voce desiste e finge que nao sente nada.'
b'',b'',2014-06-17 03:07:47,0,0,0
b'E tudo isso porque voce so queria ter um amor que te completasse, mas sempre que chega perto de ter um, acaba em sofrimento.'
b'',b'',2014-06-17 03:07:08,0,0,0
b'Comeca a ver a vida com outros olhos, uma visao realista e talvez meio pessimista'
b'',b'',2014-06-17 03:06:55,0,0,0
b'Depois de tanta decepcao voce comeca a ver seu coracao esfriando e sabe que nao pode fazer nada quanto a isso.'
b'',b'',2014-06-17 03:06:40,0,0,0
b'Qualquer dia passo perto de uma lixeira e deixo todo esse lixo sentimental por la.'
b'',b'',2014-06-17 03:06:15,0,0,0
b'Eu morri todos os dias esperando voce.'
b'',b'',2014-06-17 03:05:29,0,0,0
b'E o pior, ninguem percebe.'
b'',b'',2014-06-17 03:05:13,0,0,0
b'Vai cansando aos poucos, cada dia mais.'
b'',b'',2014-06-17 03:05:05,0,0,0
b'Querer e nao poder, abracar e nao ser abracado, ajudar e nao ser ajudado.'
b'',b'',2014-06-17 03:04:49,0,0,0
b'E so cansaco, sabe? De fazer e nao receber, ouvir e nao falar, esperar e nao chegar.'
b'',b'',2014-06-17 03:04:45,0,0,0
b'Mas infelizmente a vida nao vem com manual de instrucoes, nao tem ninguem que sente ao teu lado e te diga qual o jeito certo de fazer algo.'
b'',b'',2014-06-17 03:04:29,0,0,0
b'Nao adianta saber tudo de fisica, se qualquer garoto pode acabar com voce.'
b'',b'',2014-06-17 03:04:06,0,0,0
b'Cara, a escola tinha que ensinar a esquecer e nao se importar.'
b'',b'',2014-06-17 03:03:47,0,0,0
b'E voce tem apenas que sorrir, por saber que algum dia essas pessoas te fizeram feliz.'
b'',b'',2014-06-17 03:03:30,0,0,0
b'Nao totalmente, sempre vai ter aquela lembranca boa.'
b'',b'',2014-06-17 03:02:54,0,0,0
b'Voce se decepciona, sente falta, claro que sente, de algumas ate demais, mas um dia voce esquece.'
b'',b'',2014-06-17 03:02:41,0,0,0
b'O tempo passa meu caro, as pessoas mostram quem realmente sao.'
b'',b'',2014-06-17 03:02:17,0,0,0
b'Hoje vivo sem algumas das pessoas que nunca imaginei sem.'
b'',b'',2014-06-17 03:02:02,0,0,0
b'Ainda esta por vir alguem com teu sorriso. Que me tire do serio e fale o que eu preciso.'
b'',b'',2014-06-17 03:01:48,0,0,0
b'O mundo quebrara seu coracao de dez maneiras diferentes, isso e uma certeza.'
b'',b'',2014-06-17 03:01:27,0,0,0
b'Ninguem sofre porque quer, as vezes temos milhoes de motivos. Mais sempre insistimos em dizer que nao e nada.'
b'',b'',2014-06-17 03:01:07,0,0,0
b'Eu vi o tempo passar e pouca coisa mudar entao tomei um caminho diferente.'
b'',b'',2014-06-17 03:00:12,0,0,0
b'Frio na barriga. Essa era uma porcaria de metafora. Era mais como um tiro.'
b'',b'',2014-06-17 02:59:57,0,0,0
b'O certo e o facil nunca sao a mesma coisa.'
b'',b'',2014-06-17 02:59:43,0,0,0
b'Voce e a mesma pessoa por quem me apaixonei ontem. A mesma por quem estarei apaixonado amanha.'
b'',b'',2014-06-17 02:59:25,0,0,0
b'Pois eu ja amei antes e eu acho que amor e mais do que apenas segurar maos..'
b'',b'',2014-06-17 02:59:08,0,0,0
b'Se eu me apaixonar por voce, voce promete ser verdadeiro e me ajudar a entender?'
b'',b'',2014-06-17 02:58:49,0,0,0
b'Crescer significa ser capaz de pensar e tomar decisoes proprias.'
b'',b'',2014-06-17 02:58:42,0,0,0
b'Conhecer a dor nos ajuda a crescer e a madurecer.'
b'',b'',2014-06-17 02:58:16,0,0,0
b'Quando alguem te machuca, voce sente odio e quando voce machuca alguem, voce fica amargo, mas se sente culpado tambem.'
b'',b'',2014-06-17 02:58:09,0,0,0
b'Algumas partidas sao inevitaveis e completamente necessarias para que a vida prossiga.'
b'',b'',2014-06-17 02:57:57,0,0,0
b'E no final como qualquer estrangeiro, elas sempre vao embora.'
b'',b'',2014-06-17 02:57:07,0,0,0
b'Abrimos as portas da nossa casa e do nosso coracao a estrangeiros'
b'',b'',2014-06-17 02:56:56,0,0,0
b'Esse e o problema'
b'',b'',2014-06-17 02:56:24,0,0,0
b'Entrega confianca a quem so merece desconfianca.'
b'',b'',2014-06-17 02:56:02,0,0,0
b'Considera como prioridade pessoas que no fundo nao te consideram nem como colegas'
b'',b'',2014-06-17 02:55:34,0,0,0
b'Toma punhalada nas costas e mesmo assim, continua acreditando que existam pessoas de verdade.'
b'',b'',2014-06-17 02:55:21,0,0,0
b'A gente se decepciona com pessoas que jamais imaginou se decepcionar'
b'',b'',2014-06-17 02:52:57,0,0,0
b'Nao julgue as pessoas pelo o que ouviu falar delas.'
b'',b'',2014-06-17 02:52:39,0,0,0
b'Deixam um pouco de si, levam um pouco de nos.'
b'',b'',2014-06-17 02:51:28,0,0,0
b'Aqueles que passam por nos, nao vao sos, nao nos deixam sos.'
b'',b'',2014-06-17 02:51:11,0,0,0
b'Eu me distrai e disse em voz baixa: A gente tambem ..'
b'',b'',2014-06-17 02:51:00,0,0,0
b'Tinha la, bem no meio da folha, no final da frase: Eles se amavam'
b'',b'',2014-06-17 02:50:28,0,0,0
b'Ate na hora de fazer uma prova me vem voce.'
b'',b'',2014-06-17 02:50:07,0,0,0
b'O primeiro amor deixa marcas para a vida inteira ..'
b'',b'',2014-06-17 02:49:00,0,0,0
b'A qualquer distancia meu amor por voce e o mesmo.'
b'',b'',2014-06-17 02:44:49,0,0,0
b'Ela chorou e disse que era so sono.'
b'',b'',2014-06-17 02:44:30,1,0,0
b'Oi :3'
b'',b'',2014-06-17 02:44:23,0,0,0
b'Aff'
b'',b'',2014-04-09 16:14:16,0,0,0
b"To sem foto nenhuma agora ----'"
b'',b'',2014-04-08 18:42:35,0,0,0
b'Foi tudo pro cu -.-'
b'',b'',2014-04-08 18:42:29,0,0,0
b'Meu irmao apago minhas fotos tudo -.-'
b'',b'',2014-04-08 18:42:16,0,0,0
b'E Tiau e.e vou jogar flws'
b'',b'',2014-04-08 18:41:57,0,0,0
b'Oie'
b'',b'',2014-04-08 16:52:58,0,0,0
b'Quero chutar a cara dele e das amiguinhas cc:'
b'',b'',2014-04-08 16:52:33,0,0,0
b'Idiota cc:'
b'',b'',2014-04-07 15:28:11,0,0,0
b'Fez de proposito cc:'
b'',b'',2014-04-07 15:23:13,0,0,0
b'Que se foda ele e aquelas amiguinhas dele cc:'
b'',b'',2014-04-07 15:22:28,0,0,0
b'cc:'
b'',b'',2014-04-07 15:20:20,0,0,0
b'Porque eu sei que se eu falar ele vai provocar mais e pah cc:'
b'',b'',2014-04-07 15:20:06,0,0,0
b'Mas eu vou fingir que ta tudo bem cc:'
b'',b'',2014-04-07 15:17:33,0,0,0
b'Entao, eu to morrendo de ciumes da quele guri :3 que merda :3 me ferrei  :3'
b'',b'',2014-04-07 15:17:05,0,0,0
b'Oi :3'
b'',b'',2014-04-07 15:15:43,0,0,0
b'Affu ;cc'
b'',b'',2014-04-07 15:15:08,0,0,0
b'Necessito do Aika ;cc'
b'',b'',2014-04-06 18:41:36,0,0,0
b'Ou seja, nunca vou fazer esse resumo :v'
b'',b'',2014-04-06 18:41:21,0,0,0
b'E pra isso eu preciso que a net fique boa u.u'
b'',b'',2014-04-06 18:37:33,0,0,0
b'So vou fazer quando eu da uns 2 ou 3 up la no Aika u.u'
b'',b'',2014-04-06 18:37:17,0,0,0
b'To com preguica u.u'
b'',b'',2014-04-06 18:37:06,0,0,0
b'Ainda nao fiz o resumo de geografia u.u'
b'',b'',2014-04-06 18:36:37,0,0,0
b'Sacanagem ;cc'
b'',b'',2014-04-06 18:36:22,0,0,0
b'So ta entrando aqui no tt e no facebug :cc'
b'',b'',2014-04-06 18:35:57,0,0,0
b'Net do capiroto :cc'
b'',b'',2014-04-06 18:35:29,0,0,0
b'E nao to conseguindo entrar no anitube :cc'
b'',b'',2014-04-06 18:35:04,0,0,0
b'Quero upar :cc'
b'',b'',2014-04-06 18:34:55,0,0,0
b'Aff :cc'
b'',b'',2014-04-06 18:33:11,0,0,0
b'Nao consigo entrar no Aika :s'
b'',b'',2014-04-06 18:33:05,0,0,0
b'Mas hoje superou todos os outros :v'
b'',b'',2014-04-06 18:32:27,0,0,0
b'Todo dia ela faz isso :v'
b'',b'',2014-04-06 16:26:49,0,0,0
b'Minha mae hoje pegou o dia pra me encher :v'
b'',b'',2014-04-06 16:26:39,0,0,0
b'Oie :v'
b'',b'',2014-04-06 16:26:21,0,0,0
b'Mais to com preguica e.e'
b'',b'',2014-04-06 16:25:41,0,0,0
b'Tenho um resumo pra fazer e.e'
b'',b'',2014-04-05 22:11:52,0,0,0
b'Que bando de abutre e.e'
b'',b'',2014-04-05 22:11:44,0,0,0
b'Oi vo6 u.u'
b'',b'',2014-04-05 22:06:33,0,0,0
b'Sem or ;-;'
b'',b'',2014-04-05 22:05:28,0,0,0
b'Tiau'
b'',b'',2014-04-05 22:05:18,0,0,0
b'Vou sair :cc'
b'',b'',2014-04-03 21:25:50,0,0,0
b'Dor de cabeca :c'
b'',b'',2014-04-03 21:25:43,0,0,0
b'Amanha x1 com o canjo u.u'
b'',b'',2014-04-03 21:25:31,0,0,0
b'Por pouco e.e'
b'',b'',2014-04-03 21:23:49,0,0,0
b'Nao vou mais ter um treco u.u'
b'',b'',2014-04-03 21:17:27,0,0,0
b'Pronto, enviei de volta :v'
b'',b'',2014-04-03 21:15:39,0,0,0
b'Cheguei emocionar'
b'',b'',2014-04-03 21:14:13,0,0,0
b'Aika voltou \\o/'
b'',b'',2014-04-03 21:12:08,0,0,0
b'Quase nada'
b'',b'',2014-04-03 21:10:22,0,0,0
b'Ta, so um pouquinho u.u'
b'',b'',2014-04-03 21:05:15,0,0,0
b'Nem to com ciumes dele u.u'
b'',b'',2014-04-03 21:04:07,0,0,0
b'Affu ;cc'
b'',b'',2014-04-03 21:03:50,0,0,0
b'plmdds'
b'',b'',2014-04-03 20:58:42,0,0,0
b'Voltaaaaa Aikaaaa'
b'',b'',2014-04-03 20:58:17,0,0,0
b'Vou ter um treco'
b'',b'',2014-04-03 20:57:57,0,0,0
b'Ptqp'
b'',b'',2014-04-03 20:57:21,0,0,0
b'Ele vai me matar'
b'',b'',2014-04-03 20:57:07,0,0,0
b'Tenho que enviar o set do meu irmao de voltar pra ele'
b'',b'',2014-04-03 20:57:04,0,0,0
b'Sacanagem'
b'',b'',2014-04-03 20:56:48,0,0,0
b'Aaaaa Aika ta em manutecao, aff'
b'',b'',2014-04-03 20:56:36,0,0,0
b'Guri mo lecau :3'
b'',b'',2014-04-03 20:56:30,0,0,0
b'Awwn &gt;&lt;'
b'',b'',2014-04-03 20:47:47,0,0,0
b'Fuis *-*'
b'',b'',2014-04-03 20:47:23,0,0,0
b'Acho que vou voltar la pro protesto'
b'',b'',2014-04-03 16:40:01,0,0,0
b'So observo ^-^'
b'',b'',2014-04-03 16:39:39,0,0,0
b'Quero ver ate onde ela vai com isso ^-^'
b'',b'',2014-04-03 16:37:04,0,0,0
b"Que idiota quer eu fui velho '-'"
b'',b'',2014-04-03 16:36:39,0,0,0
b"E olha que tem namo e tals '-'"
b'',b'',2014-04-03 16:36:01,0,0,0
b"Ela se afastou de mim '-'"
b'',b'',2014-04-03 16:34:11,0,0,0
b"Pra mim foi isso '-' porque depois que conseguiu se aproximar dele e pah"
b'',b'',2014-04-03 16:33:58,0,0,0
b"So queria se aproximar do guri la '-'"
b'',b'',2014-04-03 16:33:50,0,0,0
b"Interesseira do carai '-'"
b'',b'',2014-04-03 16:32:58,0,0,0
b"Mereco uma surra por te achado que ela era minha amiga '-' ptqp"
b'',b'',2014-04-03 16:31:50,0,0,0
b"Aquela guria  e mo falsa '-' ptqp"
b'',b'',2014-04-03 16:30:59,0,0,0
b'De cansaco e.e'
b'',b'',2014-04-03 16:29:53,0,0,0
b'To morta e.e'
b'',b'',2014-04-03 15:54:27,0,0,0
b'Povo deitando na frente de onibus e tals u.u'
b'',b'',2014-04-03 15:54:13,0,0,0
b'E ainda pra completar os alunos foi tudo pro terminal fazer protesto e.e'
b'',b'',2014-04-03 15:53:49,0,0,0
b'Peguei os livros hoje e.e'
b'',b'',2014-04-03 15:52:41,0,0,0
b'Oe e.e'
b'',b'',2014-04-03 15:51:49,0,0,0
b'Colegio e.e'
b'',b'',2014-04-03 15:51:36,0,0,0
b'Tiau u.u'
b'',b'',2014-04-03 08:07:54,0,0,0
b'Agora eu vou sair, serio u.u'
b'',b'',2014-04-02 22:30:58,0,0,0
b';cc'
b'',b'',2014-04-02 22:30:00,0,0,0
b'To com uma pesquisa lazarenta pra entregar amanha ;cc'
b'',b'',2014-04-02 22:29:08,0,0,0
b'Amanha que nao devia te aula ;cc'
b'',b'',2014-04-02 22:28:28,0,0,0
b'Hoje nem teve aula :3'
b'',b'',2014-04-02 22:28:00,0,0,0
b'Aula amanha :cc'
b'',b'',2014-04-02 22:27:33,0,0,0
b'Flws flws'
b'',b'',2014-04-02 22:27:24,0,0,0
b'Antes que eu fique raivada :v'
b'',b'',2014-04-02 22:20:39,0,0,0
b"Vou sair '-'"
b'',b'',2014-04-02 22:20:28,0,0,0
b"Net ta um lixo '-'"
b'',b'',2014-04-02 22:20:16,0,0,0
b'Ia jogar, mas lembrei que tenho uma pesquisa pra fazer e.e'
b'',b'',2014-04-02 22:20:05,0,0,0
b'&gt;&lt;'
b'',b'',2014-04-02 17:03:57,0,0,0
b'Eu te amo tanto ;cc'
b'',b'',2014-04-02 17:03:23,0,0,0
b'Cai nao ;cc'
b'',b'',2014-04-02 17:02:56,0,0,0
b'Aff'
b'',b'',2014-04-02 17:02:47,0,0,0
b'Net vai cair, aff'
b'',b'',2014-04-02 17:02:23,0,0,0
b'Oi &gt;&lt;'
b'',b'',2014-04-02 17:02:18,0,0,0
b"Voltar por jogo, flws '-'"
b'',b'',2014-04-02 16:58:55,0,0,0
b"Ontem tava lvl 45 por ae, hoje ja ta no 51 '-'"
b'',b'',2014-04-01 20:44:40,0,0,0
b"Nossa meu o Gui e muito viciado '-'"
b'',b'',2014-04-01 20:37:00,0,0,0
b'Essa musica &lt;/3'
b'',b'',2014-04-01 20:34:59,0,0,0
b"I Don't care - Three days grace"
b'',b'',2014-04-01 19:58:42,0,0,0
b'Vou jogar, flws flws'
b'',b'',2014-04-01 19:58:30,0,0,0
b'Dei um role la no centro e pah e.e'
b'',b'',2014-04-01 16:10:39,0,0,0
b'Como e bom matar aula &lt;/3'
b'',b'',2014-04-01 16:09:15,0,0,0
b'So que ae eles foram barrados kk :cc'
b'',b'',2014-04-01 16:08:14,0,0,0
b'A gente ia pra praca e tals :cc'
b'',b'',2014-04-01 16:06:55,0,0,0
b'To feliz &gt;&lt;'
b'',b'',2014-04-01 16:06:36,0,0,0
b'Awwwn fiz amizade com a galera do gremio la do colegio &gt;&lt;'
b'',b'',2014-04-01 16:06:17,0,0,0
b'Oe :3'
b'',b'',2014-04-01 16:05:39,0,0,0
b'Horario de upar e sagrado u.u'
b'',b'',2014-04-01 16:05:02,0,0,0
b'De tarde e o melhor horario pra upar :3'
b'',b'',2014-03-31 20:26:12,0,0,0
b'Nem vem :3'
b'',b'',2014-03-31 20:17:00,0,0,0
b"Minha mae querendo que eu divida meu horario de tarde com ela '-'"
b'',b'',2014-03-31 20:16:48,0,0,0
b'Era so o que me faltava e.e'
b'',b'',2014-03-31 20:16:24,0,0,0
b'Awwn &gt;&lt;'
b'',b'',2014-03-31 20:15:16,0,0,0
b'Nossa que quest do capiroto'
b'',b'',2014-03-31 20:12:25,0,0,0
b'Flws flws e.e'
b'',b'',2014-03-31 20:09:24,0,0,0
b'Vou jogar mesmo e.e'
b'',b'',2014-03-31 16:46:16,0,0,0
b'Mas tambem quero jogar :cc'
b'',b'',2014-03-31 16:46:09,0,0,0
b'Quero assistir anime :cc'
b'',b'',2014-03-31 16:39:49,0,0,0
b'Logo volto pra encher de novo .-.'
b'',b'',2014-03-31 16:39:38,0,0,0
b'Vou jogar :cc'
b'',b'',2014-03-31 15:54:08,0,0,0
b':cc'
b'',b'',2014-03-31 15:53:43,0,0,0
b'Voltou &gt;&lt;'
b'',b'',2014-03-31 15:53:29,0,0,0
b'Vitor &lt;/3'
b'',b'',2014-03-31 15:53:24,0,0,0
b'o:'
b'',b'',2014-03-31 15:53:08,0,0,0
b"Porque aquele colegio e um labirinto  '-'"
b'',b'',2014-03-31 15:52:57,0,0,0
b"E tenho medo de sair pra da uma voltinha, e acabar me perdendo '-'"
b'',b'',2014-03-31 15:52:32,0,0,0
b'Alone ;--;'
b'',b'',2014-03-31 15:51:48,0,0,0
b'Na hora do intervalo so fica eu na sala e.e'
b'',b'',2014-03-31 15:50:49,0,0,0
b'Nao conheco ninguem na quela budega -.-'
b'',b'',2014-03-31 15:50:34,0,0,0
b'E  constrangedor, principalmente pra mim que sou caloura  -.-'
b'',b'',2014-03-31 15:49:17,0,0,0
b"Ae tu chega atrasada e nao tem mais carteira e tem que sair procurando em outras turmas -.-'"
b'',b'',2014-03-31 15:49:01,0,0,0
b'Biologia e Fisica &lt;/3'
b'',b'',2014-03-31 15:48:09,0,0,0
b'So assistir 2 aula u.u tuts tuts'
b'',b'',2014-03-31 15:47:07,0,0,0
b'Cara acordei 5:00 da manha, pra chegar na escola 9:00 e.e'
b'',b'',2014-03-31 15:46:44,0,0,0
b'Cheguei e.e'
b'',b'',2014-03-31 15:45:36,0,0,0
b'Vou pra escola e.e flws flws'
b'',b'',2014-03-31 15:43:20,0,0,0
b'Credo e.e'
b'',b'',2014-03-31 09:19:00,0,0,0
b'Digitei de mais e.e'
b'',b'',2014-03-31 09:18:21,0,0,0
b'u_u'
b'',b'',2014-03-31 09:18:03,0,0,0
b'Tenha a coragem de da a cara a tapa .-.'
b'',b'',2014-03-31 09:17:40,0,0,0
b'Ser tem algum problema comigo vem ate a mim e fale, nao fique de mimi por ae carai .-.'
b'',b'',2014-03-31 09:16:18,0,0,0
b"''De me falar'' nao de sair falando pro outros, ok ? .-."
b'',b'',2014-03-31 09:15:45,0,0,0
b'Do mesmo jeito que ela tem o direito de me falar o que acha de mim .-.'
b'',b'',2014-03-31 09:14:36,0,0,0
b"Apenas, gosto de falar o que acho da pessoa '-'"
b'',b'',2014-03-31 09:14:10,0,0,0
b'Gosto de ver outras pessoas em tretas, nao eu u_u'
b'',b'',2014-03-31 09:13:37,0,0,0
b'Mas e verdade, eu nao gosto de tretas ;--;'
b'',b'',2014-03-31 09:13:20,0,0,0
b'Nem gosto de uma treta u.u'
b'',b'',2014-03-31 09:13:01,0,0,0
b'Tem essa de xingar em anonimo comigo nao :3'
b'',b'',2014-03-31 09:12:45,0,0,0
b'Principalmente no ask :3'
b'',b'',2014-03-31 09:12:06,0,0,0
b'Seja na net ou fora dela :3'
b'',b'',2014-03-31 09:11:50,0,0,0
b'Que bom que quando eu quero xingar alguem eu falo na cara :3'
b'',b'',2014-03-31 09:11:45,0,0,0
b'Sair do anonimo os mlk nao tem coragem .-.'
b'',b'',2014-03-31 09:10:25,0,0,0
b'No ask, so podia ser la .-.'
b'',b'',2014-03-31 09:09:23,0,0,0
b'Velho os mlk xingando a guria la e pah .-.'
b'',b'',2014-03-31 09:08:49,0,0,0
b'Acordei muito cedo .-. ava'
b'',b'',2014-03-31 09:08:21,0,0,0
b'E eu ja to arrumada .-.'
b'',b'',2014-03-31 09:06:10,0,0,0
b'06:05 ainda, sem or ;--;'
b'',b'',2014-03-31 09:05:35,0,0,0
b'Mas algumas atitudes da parte dela sao desnecessarias ;----;'
b'',b'',2014-03-31 09:05:19,0,0,0
b'Ela e lecau, sem zoa :3'
b'',b'',2014-03-31 09:04:18,0,0,0
b'Parei u_u'
b'',b'',2014-03-31 09:03:22,0,0,0
b'Vitor plmdds, que tu viu numa pessoa dessa ? ;---; ptqp'
b'',b'',2014-03-31 09:03:02,0,0,0
b"Que guria escrota '-'"
b'',b'',2014-03-31 09:01:26,0,0,0
b"Nossa '-'"
b'',b'',2014-03-31 08:59:19,0,0,0
b'Que mal educada eu u.u'
b'',b'',2014-03-31 08:59:03,0,0,0
b'Bom dia u.u'
b'',b'',2014-03-31 08:56:50,0,0,0
b'Escola -.-'
b'',b'',2014-03-31 08:56:34,0,0,0
b'Vou sair, xau ;cc'
b'',b'',2014-03-31 08:06:27,0,0,0
b'Triste ;cc'
b'',b'',2014-03-30 21:43:43,0,0,0
b'Agora so tenho 8 seguidores ;cc'
b'',b'',2014-03-30 21:43:23,0,0,0
b'Me deram unfollow ;c'
b'',b'',2014-03-30 21:43:14,0,0,0
b'Flws flws u.u'
b'',b'',2014-03-30 21:38:57,0,0,0
b'Vou tentar chegar no 98%, so pra ganhar cte u.u'
b'',b'',2014-03-30 20:21:56,0,0,0
b'u.u'
b'',b'',2014-03-30 20:21:41,0,0,0
b'Credo e.e'
b'',b'',2014-03-30 20:20:19,0,0,0
b'Os guri nao fica quieto e.e'
b'',b'',2014-03-30 20:20:05,0,0,0
b'Dor de cabeca e.e'
b'',b'',2014-03-30 20:19:54,0,0,0
b'Impossivel e.e'
b'',b'',2014-03-30 20:19:44,0,0,0
b'Olha o outro falando que eu vou conseguir 98% com esse lag ;-;'
b'',b'',2014-03-30 20:18:57,0,0,0
b'Awww cade o Gui :cc'
b'',b'',2014-03-30 20:18:05,0,0,0
b'Ficar quietinha na minha :cc'
b'',b'',2014-03-30 20:17:04,0,0,0
b'Aaaaa que vergonha D;'
b'',b'',2014-03-30 20:16:27,0,0,0
b'Resto tudo homem D;'
b'',b'',2014-03-30 20:16:05,0,0,0
b'So tem eu de mulher no ts D;'
b'',b'',2014-03-30 20:15:54,0,0,0
b'Preguica :cc'
b'',b'',2014-03-30 20:15:38,0,0,0
b'So que nao acredito u.u'
b'',b'',2014-03-30 20:14:42,0,0,0
b'Awwwn vou ganhar um cte u.u'
b'',b'',2014-03-30 20:12:30,0,0,0
b'Farmar so pela semana e pah :cc'
b'',b'',2014-03-30 20:10:30,0,0,0
b"Da nem pra upar --'"
b'',b'',2014-03-30 20:07:19,0,0,0
b"Domingo minha net fica lixo meu --'"
b'',b'',2014-03-30 20:06:49,0,0,0
b';cc'
b'',b'',2014-03-30 20:06:39,0,0,0
b'&lt;/3'
b'',b'',2014-03-30 20:05:46,0,0,0
b'So porque ia farmar com a galera da guild ;cc'
b'',b'',2014-03-30 20:05:43,0,0,0
b'Aaaaa tomei dc ;cc'
b'',b'',2014-03-30 20:05:32,0,0,0
b'Que preconceito e esse ? e.e'
b'',b'',2014-03-30 20:04:36,0,0,0
b'Meninos podem ter char femininos, e meninas nao podem ter masculino ? e.e'
b'',b'',2014-03-30 20:03:52,0,0,0
b'O que tem de errado eu ter um war ? e.e'
b'',b'',2014-03-30 20:03:33,0,0,0
b'O que tem de errado uma guria ter um char masculino ? e.e'
b'',b'',2014-03-30 20:02:59,0,0,0
b'Tenho que upar e.e'
b'',b'',2014-03-30 20:02:18,0,0,0
b'Bom, vou voltar pro jogo e.e'
b'',b'',2014-03-30 18:26:36,0,0,0
b'Com certeza vai &gt;&lt;'
b'',b'',2014-03-30 18:26:22,0,0,0
b'Ele vai melhorar &gt;&lt;'
b'',b'',2014-03-30 18:25:19,0,0,0
b'Espero que ele saia dessa logo ;xx'
b'',b'',2014-03-30 18:25:11,0,0,0
b'Peguei as manias do Vitor -.-'
b'',b'',2014-03-30 18:23:23,0,0,0
b'Ser timida e uma merda ;cc'
b'',b'',2014-03-30 18:22:01,0,0,0
b'Queria ser assim tambem :cc'
b'',b'',2014-03-30 16:08:26,0,0,0
b'Meu, a Klaem fala de boa no ts :cc'
b'',b'',2014-03-30 16:08:00,0,0,0
b'Ainda nao conheci nenhum Guilherme que nao tenha voz sexy u.u'
b'',b'',2014-03-30 16:07:50,0,0,0
b'Porque todos os Guilherme que eu conheco tem voz sexy e.e'
b'',b'',2014-03-30 16:06:21,0,0,0
b'Ae fico com mais vergonha ainda de falar no ts :cc'
b'',b'',2014-03-30 16:05:41,0,0,0
b'E isso me deixa vergonhada :cc'
b'',b'',2014-03-30 16:04:37,0,0,0
b'Na minha opiniao :cc'
b'',b'',2014-03-30 16:04:01,0,0,0
b'O canjo e muito fofo :cc'
b'',b'',2014-03-30 16:03:48,0,0,0
b'Vou la por Aika, flws voces'
b'',b'',2014-03-30 16:03:27,0,0,0
b'Aula amanha, desnecessario &lt;/3'
b'',b'',2014-03-30 15:49:39,0,0,0
b'Estou envergonhada ;-;'
b'',b'',2014-03-30 15:48:39,0,0,0
b'Gente, quanta audacia da parte da quele guri  ;-;'
b'',b'',2014-03-30 15:47:36,0,0,0
b'To ate com medo de entrar no Aika e.e'
b'',b'',2014-03-30 15:46:34,0,0,0
b'Net ta muito lenta e.e'
b'',b'',2014-03-30 15:43:35,0,0,0
b'Melhoras Viih :xx'
b'',b'',2014-03-30 15:43:18,0,0,0
b'O @The_Vituuh ta internado de novo :xx'
b'',b'',2014-03-30 15:39:32,0,0,0
b'Oi'
b'',b'',2014-03-30 15:38:54,1,0,0
b'Flws'
b'',b'',2014-03-30 15:36:25,0,0,0
b'Vou jogar'
b'',b'',2014-03-29 18:26:48,0,0,0
b'Que tedio :cc'
b'',b'',2014-03-29 18:26:40,0,0,0
b'Sou mais trocha nao amor cc;'
b'',b'',2014-03-29 18:22:58,0,0,0
b'Querendo me iludir ;-;'
b'',b'',2014-03-29 18:20:27,0,0,0
b'E estranho, mas as vezes meu coracao fica apertado e eu fico triste do nada :xx'
b'',b'',2014-03-29 18:20:05,0,0,0
b"I don't forget you..."
b'',b'',2014-03-29 18:18:42,0,0,0
b'Acho que esse e o meu problema,acreditar de mais e me iludir..'
b'',b'',2014-03-29 18:17:27,0,0,0
b'Acreditar em palavras. Acreditar em promessas. Em gestos. Em olhares. Em sorrisos...'
b'',b'',2014-03-29 18:14:06,0,0,0
b'As vezes eu queria ter uma opcao de fuga, tipo pra um mundo imaginario ou coisa do tipo :xx'
b'',b'',2014-03-29 18:13:59,0,0,0
b'Affs'
b'',b'',2014-03-29 18:12:31,0,0,0
b'Nao e preguica. Eu so nao estou afim de ter que sair de casa e aguentar certas coisas, certas pessoas...'
b'',b'',2014-03-29 18:12:22,0,0,0
b'Prefiro ser grossa e sincera do que simpatica e falsa cc:'
b'',b'',2014-03-29 18:10:49,0,0,0
b'Eu acreditei em tudo que voce me disse, talvez esse tenha sido o erro.'
b'',b'',2014-03-29 18:07:56,0,0,0
b'Como se fosse a coisa mais simples do mundo esquecer quem me esquece.'
b'',b'',2014-03-29 18:07:09,0,0,0
b'To mais perdida que cego em tiroteio e.e'
b'',b'',2014-03-29 18:06:57,0,0,0
b'Quem parte, tambem fica partido?'
b'',b'',2014-03-29 18:05:48,0,0,0
b'Voce ja se sentiu meio que excluido por tudo e todos? ;xx'
b'',b'',2014-03-29 18:04:09,0,0,0
b"Desnecessario '-'"
b'',b'',2014-03-29 18:03:10,0,0,0
b"E cada coisa que recebo na quele ask.fm '-'"
b'',b'',2014-03-29 17:59:57,0,0,0
b'Nunca achei que um dia iria dizer isso ;xx'
b'',b'',2014-03-29 17:59:43,0,0,0
b'Todos de volta ;cc'
b'',b'',2014-03-29 17:56:15,0,0,0
b'Meus professores, colegas ;cc'
b'',b'',2014-03-29 17:55:02,0,0,0
b'Aaaaa quero minha antiga escola de volta ;cc'
b'',b'',2014-03-29 17:54:55,0,0,0
b'E foda ser excluida :xx'
b'',b'',2014-03-29 17:54:36,0,0,0
b'Saudades de uns tempo ai :xx'
b'',b'',2014-03-29 17:54:05,0,0,0
b'Ou fico sem saber o que falar, ou falo merda, ou comeco gaguejar e.e'
b'',b'',2014-03-29 17:53:19,0,0,0
b'E pior e que quando alguem vem falar comigo eu fico toda sem jeito e.e'
b'',b'',2014-03-29 17:52:17,0,0,0
b'Ou vem falar comigo, ou nunca vamos nos falar :cc'
b'',b'',2014-03-29 17:51:42,0,0,0
b'Sou muito timida pra fazer novas amizades :cc'
b'',b'',2014-03-29 17:51:15,0,0,0
b'Uma vez na semana, e so :cc'
b'',b'',2014-03-29 17:50:21,0,0,0
b'Mas nem nos falamos muito e pah :cc'
b'',b'',2014-03-29 17:50:02,0,0,0
b'Uma nao, duas :cc'
b'',b'',2014-03-29 17:49:38,0,0,0
b'So uma guria la :cc'
b'',b'',2014-03-29 17:49:20,0,0,0
b'Conheco ninguem ainda ;cc'
b'',b'',2014-03-29 17:49:09,0,0,0
b'To alone na nova escola ;cc'
b'',b'',2014-03-29 17:48:40,0,0,0
b'Eu tinha amigos la ;cc'
b'',b'',2014-03-29 17:48:17,0,0,0
b'Awwwn saudades da outra escola ;cc'
b'',b'',2014-03-29 17:48:00,0,0,0
b'Minha net ta boa de mais pra ser verdade e.e'
b'',b'',2014-03-29 17:47:49,0,0,0
b'Ae tive que fazer esse ;cc'
b'',b'',2014-03-29 17:42:00,0,0,0
b'Nao to conseguindo entrar no meu outro tt ;cc'
b'',b'',2014-03-29 17:24:53,0,0,0
b'E por que eu gosto de falar sozinha e.e'
b'',b'',2014-03-29 17:24:32,0,0,0
b'Deve ser por causa do tedio e pah e.e'
b'',b'',2014-03-29 17:22:30,0,0,0
b'Nem sei porque e.e'
b'',b'',2014-03-29 17:22:08,0,0,0
b'Voltei pra ca budega e.e'
b'',b'',2014-03-29 17:21:45,0,0,0
