2702358416,0.9144161859602663
316,488,599
2014-08-03 01:43:44
b'Detesto gente q ao mesmo tempo q te passa seguranca, consegue te deixar inseguroE como se uma hora vc fosse tudo, e outra hora "tanto faz"..'

b'TIM beta e o plano pra quem ta sempre online e tem muito a dizer. Pra entrar, tem que descolar um convite. Veja como: http://t.co/qZTh2OXXEh'
b'',b'',2014-10-02 00:57:52,0,4,1
b'To nem ai, quero mais e viver...'
b'',b'http://www.TIMbeta.com.br',2014-11-13 15:45:23,1,1,1
b'oi'
b'',b'',2014-11-15 03:01:10,0,1,1
b'A Biblia diz: O amor nunca falha por isso, se nao der certo, nao era amor ainda.'
b'',b'',2014-11-15 03:03:41,0,1,1
b'O maior erro de uma crianca e ter pressa para crescer.'
b'',b'',2014-11-20 20:45:15,0,2,1
b'Se for pra ser, sera. Independente da quantidade de virgulas, pontos e paragrafos.'
b'',b'',2014-11-20 20:45:25,0,1,1
b'Eu queria saber o que voce pensa quando me olha.'
b'',b'',2014-11-20 20:45:34,0,1,1
b'Eu posso voltar no tempo so por um dia? Nao e para mudar algo, e so para reviver.'
b'',b'',2014-11-20 20:45:41,0,1,1
b'Eu posso voltar no tempo so por um dia? Nao e para mudar algo, e so para reviver....'
b'',b'',2014-11-20 20:46:26,0,1,1
b'A vida e curta, entao curta.'
b'',b'',2014-11-20 20:47:02,0,1,1
b'A saudade ta grande.'
b'',b'',2014-11-20 20:47:12,0,1,1
b'Voce diz que esta bem, mas sabe que falta algo.'
b'',b'',2014-11-20 20:47:20,0,1,1
b'Voce finge que nao se chateia com certas atitudes, mas fica so vendo ate onde a pessoa e capaz de chegar.'
b'',b'',2014-11-20 20:47:29,0,1,1
b'Mil loucos por ela, e ela ai, louca por voce'
b'',b'',2014-11-20 20:47:37,0,1,1
b'O que tem por tras desse sorriso\nQue me deixa fissurado em voce\nE um misto de desejo e vicio\nJa tentei mas nao consigo entender.'
b'',b'',2014-11-20 21:10:07,0,1,1
b'Amor nao se implora, nem se joga fora. O amor a gente conquista!'
b'',b'',2014-11-20 21:10:16,0,1,1
b'Quando eu notei ja era amor, eu nao imaginava...'
b'',b'',2014-11-20 21:10:27,0,1,1
b'E se eu chorar, vai ser de saudade\nEu vou te ligar quando ela bater'
b'',b'',2014-11-20 21:11:32,0,1,1
b'TIM beta e o plano pra quem ta sempre online e tem muito a dizer. Pra entrar, tem que descolar um convite. Veja como: http://t.co/0plI7BWXaK'
b'',b'',2014-11-20 21:11:47,0,1,1
b'Nao ha nada mais lindo do que amanhecer num dia de domingo e lembrar que eu tenho voce.'
b'',b'http://www.TIMbeta.com.br',2014-08-21 23:42:38,0,1,0
b'Confira as fotos do Projeto Vento Ventania | Integral Web http://t.co/5DHS7nTAG7 via @Web_Integral'
b'',b'',2014-08-21 23:33:16,0,1,0
b'"Nao decepcione a pessoa que\ntanto te quer bem , por que as\nvezes voce percebe que perdeu a\nlua enquanto contava as\nestrelas" .'
b'',b'http://www.integralweb.com.br/confira-as-fotos-do-projeto-vento-ventania/',2014-08-16 00:16:55,0,1,1
b'Queria poder passa o dia todo ao seu lado e dizer o quanto voce me faz bem.'
b'',b'',2014-08-12 18:18:42,0,6,1
b'Seja o tipo de amigo que voce gostaria de ter.;;;'
b'',b'',2014-08-21 23:19:50,0,1,0
b'Por mais que a verdade doa, a sinceridade nunca magoa.'
b'',b'',2014-08-21 23:19:38,0,1,0
b'Por mais que na batalha se venca a um ou mais inimigos, a vitoria sobre a si mesmo e a maior de todas as vitorias.'
b'',b'',2014-08-21 23:19:28,0,1,0
b'Agora nao e sonho nao,'
b'',b'',2014-08-21 23:19:19,0,1,0
b'"Queria beijar sua boca agora".'
b'',b'',2014-08-21 23:15:58,0,1,0
b'1043 usuarios que eu sigo nao me seguem de volta no Twitter. Saiba quem nao te segue de volta http://t.co/a9Z9tBitAP'
b'',b'',2014-08-01 01:58:57,483,1171,1
b'Existem pessoas,que mesmo de longe nos causam sentimentos absurdos.'
b'',b'http://NotFollow.me/',2014-08-21 03:35:43,0,3,1
b'Eu me afastei. Porque percebi que tanto faz eu estar por perto ou nao.'
b'',b'',2014-08-21 03:32:24,0,3,1
b'Tenho medo de terminar sozinha. Tenho medo de ser sempre amiga, irma e confidente, mas nunca o tudo de alguem.\n- Tati Bernardi'
b'',b'',2014-08-21 03:32:00,0,3,1
b'A vontade de voce nunca acaba, mas a sua falta acabava comigo.'
b'',b'',2014-08-21 03:31:18,0,3,1
b'As vezes e bom nao ter ninguem, porque assim ninguem te machuca, ninguem te engana, ninguem te ilude e ninguem vai embora.'
b'',b'',2014-08-21 03:31:10,0,3,1
b'E quando voce ama uma pessoa, voce suporta tudo, menos perder ela.'
b'',b'',2014-08-21 03:30:58,0,3,1
b'Cuide bem de quem voce ama, pois tudo pode se perder em menos de um segundo.'
b'',b'',2014-08-21 03:30:48,0,3,1
b'Me apego rapido, mas desapego tambem. Se ta comigo boa sorte  \nse nao ta? Amem!'
b'',b'',2014-08-21 03:30:40,0,4,1
b'Eu sempre esperava mais, e era esse o meu problema.'
b'',b'',2014-08-21 03:30:30,0,4,1
b'Leio nossas antigas mensagens e fico pensando: Parecia que ia dar certo... Por que nao deu?'
b'',b'',2014-08-21 03:30:16,0,4,1
b'Nao, voce nao odeia a sua vida. Voce odeia a fase pela qual esta passando. Nao confunda as coisas.'
b'',b'',2014-08-21 03:30:06,0,4,1
b'Me magoe com a pior verdade, mas nao me iluda com a melhor mentira'
b'',b'',2014-08-21 03:29:58,0,7,1
b'Trate uma mulher como uma rainha, e ela vai te tratar como um rei. Trate uma mulher como um jogo e ela vai te mostrar como se joga!'
b'',b'',2014-08-21 03:29:39,0,7,1
b'Cansei de ser inteiro pra aqueles que nao se doavam nem por metade.'
b'',b'',2014-08-21 03:29:48,0,10,1
b'Quando voce sonha com uma pessoa, nao e ela quem quer alguma coisa. E voce quem quer alguma coisa com ela.\n- Pretty Little Liars.'
b'',b'',2014-08-21 03:29:27,0,7,1
b'A regra do tudo que vai, volta nao funciona comigo. Se eu for, eu nao volto.\n- Tati Bernardi.'
b'',b'',2014-08-21 03:29:14,1,7,1
b'Chegou a hora de tratar as pessoas, com o mesmo grau de importancia que elas te tratam.\n- Renato Russo.'
b'',b'',2014-08-21 03:29:07,0,7,1
b'Permita a voce uma segunda chance. Nao e porque voce caiu, que voce deve continuar no chao.\n- Demi Lovato.'
b'',b'',2014-08-21 03:28:59,0,6,1
b'Nao vejo a hora de comecar a nova temporada da minha vida, pq essa ta uma merda.'
b'',b'',2014-08-21 03:28:50,0,5,1
b'Em vez de perguntar se dormi bem, pergunte se eu acordei bem. Dormir e otimo. Acordar que e o sacrificio.'
b'',b'',2014-08-21 03:28:42,0,5,1
b'Detesto gente q ao mesmo tempo q te passa seguranca, consegue te deixar inseguro. E como se uma hora vc fosse tudo, e outra hora "tanto faz"'
b'',b'',2014-08-21 03:28:33,0,5,1
b'Growing and engaging with the right tweeps - gained 206 new followers in the past week, courtesy http://t.co/4AQETacI64'
b'',b'',2014-08-21 03:28:26,1,6,1
b'TIM beta e o plano pra quem ta sempre online e tem muito a dizer. Pra entrar, tem que descolar um convite. Veja como: http://t.co/GGsWgTQ0y8'
b'',b'http://www.justunfollow.com/?r=tw',2014-08-14 14:39:37,0,5,1
b"''Paz e amor, e o que eu quero pra nos, e que nada nesse mundo cale a nossa voz''"
b'',b'http://www.TIMbeta.com.br',2014-08-21 03:48:34,0,8,1
b'Queria muito saber o que voce pensa quando me olha.'
b'',b'',2014-08-21 23:08:41,0,2,1
b'Um amor que pra mim era sonho..'
b'',b'',2014-08-21 23:08:51,1,5,1
b'O sorriso mais bonito e aquele que vem do nada. Solto, livre e sincero.'
b'',b'',2014-08-21 23:09:00,0,6,1
b'O sorriso mais bonito e aquele que vem do nada. Solto, livre e sincero...'
b'',b'',2014-08-21 23:09:10,0,3,1
b'Ignore, nao ligue, nao responda. O silencio destroi qualquer um.'
b'',b'',2014-08-21 23:09:27,0,2,1
b'Ficar sozinho nao rola mas amor nao se implora e nem se joga fora.'
b'',b'',2014-08-21 23:09:47,0,2,1
b'De carinho, pra quem te da carinho!'
b'',b'',2014-08-21 23:09:56,0,3,1
b'As vezes as pessoas sao tao bonitas! Nao pela aparencia fisica nem pelo que dizem. So pelo que sao.'
b'',b'',2014-08-21 23:10:05,0,3,1
b'Algum dia vai dar certo, e se nao for do jeito que a gente sonha, vai ser muito melhor...'
b'',b'',2014-08-21 23:10:14,0,3,1
b'Vem ca, me abraca, sem pressa, sem demora, sem motivo, sem hora para ir embora.'
b'',b'',2014-08-21 23:10:24,0,3,1
b'Um novo mes se inicia. Um novo ciclo. Comecos, recomecos e oportunidades. Que ele seja vitorioso para todos nos. Seja bem vindo, Agosto '
b'',b'',2014-08-21 23:10:36,0,3,1
b'Nao quer falar comigo nao fale, mas nao venha atras de mim depois.\n- Tati Bernardi.'
b'',b'',2014-08-04 01:32:30,0,7,1
b'#betalab\n#rt\n#blablablametro'
b'',b'',2014-08-04 01:32:23,0,6,1
b'Rt'
b'betalab',b'',2014-06-26 20:58:57,0,8,1
b'Blablablametro'
b'',b'',2014-06-29 14:21:29,0,22,1
b'Boooom dia.'
b'',b'',2014-06-29 14:21:41,0,21,1
b'Tensao pre-jogo. Estao confiantes?\n#selecaoguerreira\n#vaidarBRASIL\n#rumoaohexa'
b'',b'',2014-06-30 10:44:26,2,15,1
b'Dia de semi-final...\nE taca na raca BRASIL'
b'sele\xc3\xa7\xc3\xa3oguerreira',b'',2014-07-08 16:20:20,1,14,1
b'sigam essa gata @cinthiajoli'
b'',b'',2014-07-08 16:20:52,0,15,1
b'Bom domingo para vcsss !!!\n#rt\n#timbeta'
b'',b'',2014-07-12 03:46:02,1,10,1
b'#rt #blablablametro'
b'rt',b'',2014-07-13 14:18:35,2,18,1
b'Operacao #timbetalab'
b'rt',b'',2014-07-13 14:18:49,0,8,1
b'Grande final da copa hj, estao torcendo para Alemanha ou Argentina? \n#NaoFoiDessaVezBrasil\n#Aguardamos2018\n#SonhoContinua'
b'timbetalab',b'',2014-07-13 14:19:06,0,7,1
b'Copa acabando, mas a operacao #betalab nao pode parar haha\n#rt\n#blablablametro'
b'N\xc3\xa3oFoiDessaVezBrasil',b'',2014-07-13 14:23:02,0,9,1
b'Sigo de volta e retribuo rt.\n#timbeta'
b'betalab',b'',2014-07-13 14:23:58,0,8,1
b'#betalab'
b'timbeta',b'',2014-07-13 14:27:39,0,37,1
b'RT  RT  RT  RT'
b'betalab',b'',2014-07-13 14:27:51,2,29,1
b'#OperacaoBetaLab'
b'',b'',2014-07-13 14:28:00,0,21,1
b'@katogustavo e @MatheusReis141 valeu...\n\nSigam @daniele_ocunha e  @cinthiajoli ;'
b'OperacaoBetaLab',b'',2014-07-13 14:28:36,1,20,1
b'Bom comeco de semana pessoal!!\n#OperacaoBetaLab\n#NaoPodeParar'
b'',b'',2014-07-13 22:49:16,0,6,1
b'To me aproximando de tudo que me faz completo, me faz feliz e que me quer bem.'
b'Opera\xc3\xa7\xc3\xa3oBetaLab',b'',2014-07-14 18:45:14,0,18,1
b'Quando a gente ama alguem pelo resto da vida, a gente quer que o resto da vida comece logo.'
b'',b'',2014-07-11 14:35:07,0,2,1
b'Quem nao sofre, nao aprende a lutar.'
b'',b'',2014-07-11 14:34:01,0,3,1
b'Queria poder passa o dia todo ao seu lado e dizer o quanto voce me faz bem.'
b'',b'',2014-07-11 14:33:42,0,14,1
b'Foco no objetivo!!!\n#QueremosSerBeta'
b'',b'',2014-07-11 14:33:24,0,13,1
b"Saudades copa, saudades feriados, saudades Hulk :'(\n#Vem2018"
b'QueremosSerBeta',b'',2014-07-14 20:22:56,0,25,1
b'Frioooooooo \n#TimBeta\n#FacaChuvaOuFacaSol\n#FocoNaMissao'
b'Vem2018',b'',2014-07-14 20:24:26,0,10,1
b'#betalab'
b'TimBeta',b'',2014-07-14 20:25:37,0,7,1
b'#Blablablametro'
b'betalab',b'',2014-07-14 20:25:44,0,14,1
b'#TimBetaLab'
b'Blablablametro',b'',2014-07-14 20:25:56,0,18,1
b'Bom dia betasss\n#rt\n#blablablametro'
b'TimBetaLab',b'',2014-07-14 20:26:24,1,22,1
b'#TimBetaLab'
b'rt',b'',2014-07-16 11:53:19,1,20,1
b'#QueremosSerLab'
b'TimBetaLab',b'',2014-07-16 11:53:32,1,19,1
b'Rt1'
b'QueremosSerLab',b'',2014-07-16 11:53:50,1,18,1
b'Rt2'
b'',b'',2014-07-16 13:06:15,1,17,1
b'Rt4'
b'',b'',2014-07-16 13:06:41,0,21,1
b'Rt3'
b'',b'',2014-07-16 13:06:50,0,18,1
b'Rt5'
b'',b'',2014-07-16 13:07:15,0,18,1
b'Rt6'
b'',b'',2014-07-16 13:07:38,2,16,1
b'Rt7'
b'',b'',2014-07-16 13:07:57,1,14,1
b'Rt8'
b'',b'',2014-07-16 13:08:05,1,17,1
b'Rt9'
b'',b'',2014-07-16 13:08:16,1,22,1
b'Rt10'
b'',b'',2014-07-16 13:08:41,1,18,1
b'Rt11'
b'',b'',2014-07-16 13:08:52,1,18,1
b'Rt12'
b'',b'',2014-07-16 13:09:01,1,21,1
b'Rt13'
b'',b'',2014-07-16 13:09:09,1,21,1
b'Rt14'
b'',b'',2014-07-16 13:09:25,0,26,1
b'Rt15'
b'',b'',2014-07-16 13:09:30,0,24,1
b'Rt16'
b'',b'',2014-07-16 13:09:36,0,22,1
b'Rt18'
b'',b'',2014-07-16 13:09:43,0,19,1
b'Rt19'
b'',b'',2014-07-16 13:10:34,0,16,1
b'Rt20'
b'',b'',2014-07-16 13:10:38,0,12,1
b'Rt21'
b'',b'',2014-07-16 13:10:45,1,12,1
b'Rt22'
b'',b'',2014-07-16 13:10:58,1,14,1
b'Rt24'
b'',b'',2014-07-16 13:11:05,0,11,1
b'Rt25'
b'',b'',2014-07-16 13:11:21,0,8,1
b'Rt26'
b'',b'',2014-07-16 13:11:25,0,17,1
b'Rt27'
b'',b'',2014-07-16 13:11:34,0,18,1
b'Rt28'
b'',b'',2014-07-16 13:11:40,0,14,1
b'Rt29'
b'',b'',2014-07-16 13:11:58,0,14,1
b'Rt30'
b'',b'',2014-07-16 13:11:58,0,12,1
b'Betaaaaas, rt!!\nRetribuo todos ;) e so avisar.'
b'',b'',2014-07-16 13:12:01,0,17,1
b'Rt3'
b'',b'',2014-07-16 13:13:52,2,16,1
b'#Blablablametro'
b'',b'',2014-07-16 13:15:29,0,19,1
b'@Agnallia \nA timbeta loira mais linda !'
b'Blablablametro',b'',2014-07-13 14:40:04,0,15,1
b'Quando estou fraco, so em Ti me torno forte, e quando pequeno, Tu me tornas um gigante !  #Deusnocomando'
b'',b'',2014-07-12 20:52:46,2,7,1
b'#FuturosLab\n#Blablablametro\n#TimBeta\n#Rt'
b'Deusnocomando',b'',2014-07-12 16:07:14,0,10,1
b'Betass Lab'
b'FuturosLab',b'',2014-07-16 14:42:24,0,14,1
b'Queremos ser Beta Lab\n#rt\n#blablablametro'
b'',b'',2014-07-16 14:43:12,0,12,1
b'Voce nao combina com ninguem alem de mim.'
b'rt',b'',2014-07-16 15:09:39,1,17,1
b'Beta lab #rt'
b'',b'',2014-08-14 13:08:05,0,0,0
b'#Blablablametro'
b'rt',b'',2014-07-16 17:46:47,0,13,1
b'Tim Beta #rt'
b'Blablablametro',b'',2014-07-16 17:47:03,0,14,1
b'E domingo, mas a operaca #BetaLab nao pode parar.\n#rt\n#blablablametro'
b'rt',b'',2014-07-16 17:47:35,0,12,1
b"Oi, preciso de novos seguidores e muitos RT's para me tornar um Betalab ! Ajude! Seja bem-vindo!"
b'BetaLab',b'',2014-07-20 11:45:52,0,8,1
b'Odeio qndo as pessoas ficam olhando pro meu celular enquanto eu to escrevendo. nao q eu tenha algo pra esconder, e sim pq NAO E DA SUA CONTA'
b'',b'',2014-08-14 10:54:34,0,0,0
b'How many followers do you get weekly? 337 awesome new followers for me! Grow with http://t.co/4AQETacI64'
b'',b'',2014-08-14 10:53:53,0,0,0
b'Eita... dificil D+ resumir minha vida em menos de 160 caracteres... Mas fica a dica, quer mim conhecer sigua-me..rs'
b'',b'http://www.justunfollow.com/?r=tw',2014-08-07 14:40:28,0,5,1
b'Cada um sabe a dor e delicia de ser o que e.'
b'',b'',2014-08-06 17:31:20,0,6,1
b'  '
b'',b'',2014-08-06 17:30:56,0,5,1
b'  '
b'',b'',2014-08-14 10:44:23,0,0,0
b'Retweet  \n\nIf \n\nYou \n\nWant \n\nFollowers'
b'',b'',2014-08-06 17:30:44,0,5,1
b'Se voce ainda nao desistiu, e porque voce sabe que vale a pena.\n- Coldplay.'
b'',b'',2014-08-06 01:47:14,0,5,1
b'Eu me afastei. Porque percebi que tanto faz eu estar por perto ou nao.'
b'',b'',2014-08-06 01:42:57,0,8,1
b'Voce n pode controlar oq as pessoas pensam a seu respeito, a unica coisa que vc pode fazer e escolher se vale a pena se importar com isso.'
b'',b'',2014-08-06 01:42:48,0,8,1
b'Ha uma historia por tras de cada pessoa e uma razao de cada um ser como e. Pense nisso antes de julgar alguem. '
b'',b'',2014-08-06 01:42:36,0,9,1
b'Tenho medo de terminar sozinha. Tenho medo de ser sempre amiga, irma e confidente, mas nunca o tudo de alguem.\n- Tati Bernardi'
b'',b'',2014-08-06 01:42:26,0,9,1
b'Coloque Deus no comeco e ele cuidara do fim.'
b'',b'',2014-08-06 01:42:17,0,5,1
b'A vontade de voce nunca acaba, mas a sua falta acabava comigo.'
b'',b'',2014-08-06 01:42:07,0,8,1
b'Me prove que voce e diferente. Me mostre que por voce vale a pena lutar.'
b'',b'',2014-08-06 01:41:58,0,5,1
b'As vezes e bom nao ter ninguem, porque assim ninguem te machuca, ninguem te engana, ninguem te ilude e ninguem vai embora.'
b'',b'',2014-08-06 01:41:41,0,5,1
b'E quando voce ama uma pessoa, voce suporta tudo, menos perder ela.'
b'',b'',2014-08-06 01:41:49,0,5,1
b'Nao quer falar comigo nao fale, mas nao venha atras de mim depois.\n- Tati Bernardi.'
b'',b'',2014-08-06 01:41:33,0,5,1
b'Me apego rapido, mas desapego tambem. Se ta comigo boa sorte  \nse nao ta? Amem! '
b'',b'',2014-08-06 01:41:23,0,5,1
b'Um novo mes se inicia. Um novo ciclo. Comecos, recomecos e oportunidades. Que ele seja vitorioso para todos nos. Seja bem vindo, Agosto '
b'',b'',2014-08-06 01:41:07,0,5,1
b'Existem sorrisos que arrepiam ate a alma.'
b'',b'',2014-08-06 01:40:57,0,5,1
b'Eu sempre esperava mais, e era esse o meu problema.\n Responder  Retweetar  Curtir'
b'',b'',2014-08-06 01:40:43,0,5,1
b'Leio nossas antigas mensagens e fico pensando: Parecia que ia dar certo... Por que nao deu?'
b'',b'',2014-08-06 01:40:31,0,6,1
b'Voce n pode controlar oq as pessoas pensam a seu respeito, a unica coisa que vc pode fazer e escolher se vale a pena se importar com isso.'
b'',b'',2014-08-06 01:40:17,0,5,1
b'Ha uma historia por tras de cada pessoa e uma razao de cada um ser como e. Pense nisso antes de julgar alguem.'
b'',b'',2014-08-04 01:34:17,0,9,1
b'Tenho medo de terminar sozinha. Tenho medo de ser sempre amiga, irma e confidente, mas nunca o tudo de alguem.'
b'',b'',2014-08-04 01:34:07,0,10,1
b'Coloque Deus no comeco e ele cuidara do fim.'
b'',b'',2014-08-04 01:33:44,0,7,1
b'A vontade de voce nunca acaba, mas a sua falta acabava comigo.'
b'',b'',2014-08-04 01:33:33,0,10,1
b'As vezes e bom nao ter ninguem, porque assim ninguem te machuca, ninguem te engana, ninguem te ilude e ninguem vai embora.'
b'',b'',2014-08-04 01:33:25,0,9,1
b'E quando voce ama uma pessoa, voce suporta tudo, menos perder ela.'
b'',b'',2014-08-04 01:33:16,0,9,1
b'E quando voce ama uma pessoa, voce suporta tudo, menos perder ela.'
b'',b'',2014-08-04 01:33:05,0,8,1
b'Cuide bem de quem voce ama, pois tudo pode se perder em menos de um segundo.'
b'',b'',2014-08-04 01:32:56,0,8,1
b'Me apego rapido, mas desapego tambem. Se ta comigo boa sorte  \nse nao ta? Amem! '
b'',b'',2014-08-04 01:32:49,0,8,1
b'Domingo eu quero ver o domingo passar.'
b'',b'',2014-08-04 01:32:41,0,6,1
b'Hoje eu acordei com uma vontade danada de mandar flores ao delegado, de bater na porta do vizinho e desejar bom dia...'
b'',b'',2014-08-08 01:42:45,0,2,1
b'Quem um dia ira dizer que existe razao nas coisas feitas pelo coracao?'
b'',b'',2014-08-08 01:42:53,0,2,1
b'...'
b'',b'',2014-08-08 01:43:01,0,2,1
b'Cuidado que eu mudei de lugar algumas certezas.'
b'',b'',2014-08-08 01:43:15,0,1,1
b'Coracao nao e tao simples quanto pensa.'
b'',b'',2014-08-08 01:43:23,0,1,1
b'Um de nos vai sentir a falta de um de nos...'
b'',b'',2014-08-08 01:43:32,0,1,1
b'Sinto que voce e ligado a mim. Sempre que estou indo, volto atras.'
b'',b'',2014-08-08 01:43:44,0,1,1
b'Amanha e 23 sao oito dias para o fim do mes, faz tanto tempo que eu nao te vejo, queria o teu beijo outra vez.'
b'',b'',2014-08-08 01:43:55,0,2,1
b'Porque eu sei que e amor, sei que cada palavra importa.'
b'',b'',2014-08-08 01:44:04,0,1,1
b'Eu quero beijos interminaveis ate que os olhos mudem de cor.'
b'',b'',2014-08-08 01:44:14,0,1,1
b'Eu bebi saudade a semana inteira, pra domingo voce me dizer, que nao sabe o que quer e nao quer mais saber.'
b'',b'',2014-08-08 01:44:23,0,1,1
b'Cada dia que passo sem sua presenca sou um presidiario cumprindo sentenca, sou um velho diario perdido na areia, esperando que voce me leia.'
b'',b'',2014-08-08 01:44:48,0,1,1
b'Devia ter me importado menos com problemas pequenos, ter morrido de amor.'
b'',b'',2014-08-08 01:44:57,1,3,1
b'Ela fazia muitos planos, eu so queria estar ali, sempre ao lado dela...'
b'',b'',2014-08-08 01:45:10,0,1,1
b'Eu tava triste, tristinho! Mais sem graca que a top-model magrela na passarela... Eu tava so, sozinho!'
b'',b'',2014-08-08 01:45:20,0,1,1
b'Se ela te fala assim, com tantos rodeios, e pra te seduzir e te ver buscando o sentido daquilo que voce ouviria displicentemente...'
b'',b'',2014-08-08 01:45:31,0,1,1
b'Quero um amor que resista ao tempo.'
b'',b'',2014-08-08 01:45:41,0,1,1
b'Deixa pra la, que de nada adianta esse papo de agora nao da...'
b'',b'',2014-08-08 01:45:53,0,1,1
b'Nao ha nada mais lindo do que amanhecer num dia de domingo e lembrar que eu tenho voce.'
b'',b'',2014-08-08 01:46:05,0,1,1
b'Meu bem, o meu lugar e onde voce quer que ele seja.'
b'',b'',2014-08-08 01:46:14,0,1,1
b'Todos os dias antes de dormir, lembro e esqueco como foi o dia.'
b'',b'',2014-08-08 01:46:24,0,2,1
b'Todo mundo espera alguma coisa de um sabado a noite.'
b'',b'',2014-08-08 01:46:34,0,1,1
b'Ah, Dindi... Se tu soubesses como machuca, nao amaria mais ninguem.'
b'',b'',2014-08-08 01:46:46,0,1,1
b'Nem por voce, nem por ninguem, eu me desfaco dos meus planos.'
b'',b'',2014-08-08 01:47:02,0,2,1
b'Um dia me disseram que os ventos as vezes erram a direcao.'
b'',b'',2014-08-08 01:47:14,0,1,1
b'Sou fera, sou bicho, sou anjo e sou mulher, [...] mas sou minha, so minha e nao de quem quiser.'
b'',b'',2014-08-08 01:47:25,0,1,1
b'Eu to com uma vontade danada de te entregar todos beijos que eu nao te dei.'
b'',b'',2014-08-08 01:47:35,0,1,1
b'Toda vez que toca o telefone eu penso que e voce, toda noite de insonia eu penso em te escrever.'
b'',b'',2014-08-08 01:47:48,0,1,1
b'Sereno e quem tem, a paz de estar em par com Deus.'
b'',b'',2014-08-08 01:48:04,0,1,1
b'Dizem que eu sou louco, por eu ter um gosto assim, gostar de quem nao gosta de mim.'
b'',b'',2014-08-08 01:48:16,0,1,1
b'Ainda estou confuso, so que agora e diferente, to tao tranquilo e tao contente.'
b'',b'',2014-08-08 01:48:51,0,2,1
b'O que mais me encanta em voce, e a tua capacidade de me enlouquecer.'
b'',b'',2014-08-08 01:48:28,0,1,1
b'Eu que nao fumo, queria um cigarro.'
b'',b'',2014-08-08 01:49:05,0,1,1
b'Eu seria a pessoa mais feliz do mundo, se os planos que faco antes de dormir, \nse tornassem reais.'
b'',b'',2014-08-08 01:49:21,0,1,1
b'Jornal Nacional - Fotos registram Eduardo Campos momentos antes de entrevista ao JN http://t.co/S8RW45PYpK via @g1'
b'',b'',2014-08-12 18:17:15,0,6,1
b'Paciencia e tempo dao mais resultado que forca e raiva'
b'',b'http://g1.globo.com/jornal-nacional/noticia/2014/08/fotos-registram-eduardo-campos-momentos-antes-de-entrevista-ao-jn.html',2014-08-14 10:32:38,0,0,0
b'Jogue fora suas palavras e fale com suas atitudes, elas sao mais fortes e mais sinceras.'
b'',b'',2014-08-12 18:17:24,0,6,1
b'Eu sei, e um doce te amar, o amargo e querer-te pra mim...'
b'',b'',2014-08-12 18:17:32,0,6,1
b'De escolha propria, escolheu a solidao.'
b'',b'',2014-08-08 01:50:58,0,1,1
b'So pra saber, nesse tal filme de romance, antes que o publico se canse, voce me beija no final?'
b'',b'',2014-08-08 01:51:12,8,2,1
b'Eu quis te convencer, mas chega de insistir...'
b'',b'',2014-08-08 01:51:29,0,2,1
b'Quando penso em alguem so penso em voce.'
b'',b'',2014-08-08 01:51:44,0,2,1
b'To com sintomas de saudade, to pensando em voce.'
b'',b'',2014-08-08 01:53:02,0,1,1
b'Hoje eu acordei com vontade de te ver, ja faz tanto tempo que ate assusta, me assusta nao saber nada de voce.'
b'',b'',2014-08-08 01:52:43,0,3,1
b'Todo dia a insonia me convence que o ceu faz tudo ficar infinito.'
b'',b'',2014-08-08 01:52:32,0,3,1
b'Hoje eu preciso te encontrar de qualquer jeito, nem que seja so pra te levar pra casaaaaaaa depoisde um dia normalllllllllll'
b'',b'',2014-08-08 01:51:59,0,3,1
b'Hoje eu preciso te encontrar de qualquer jeito, nem que seja so pra te levar pra casaaaaaaa depoisde um dia normalllllllllll'
b'',b'',2014-08-14 10:29:05,0,0,0
b'Ando por ai querendo te encontrar '
b'',b'',2014-08-12 18:18:17,0,6,1
b'Eu sei que vai doer, mas as vezes e preciso fazer a coisa certa.'
b'',b'',2014-08-12 18:18:27,0,6,1
b'Esta e a minha vida. E quero que voce saiba que sou feliz e triste ao mesmo tempo, e ainda estou tentando entender como posso ser assim.'
b'',b'',2014-08-12 18:20:55,0,6,1
b'Uma coisa que eu posso lhe dizer com certeza e o seguinte: Na vida, a gente so se arrepende do que nao faz.'
b'',b'',2014-08-12 18:21:13,0,6,1
b'Se afaste de tudo aquilo que tira o sorriso do seu rosto, nao sofra sem necessidade.'
b'',b'',2014-08-12 18:21:30,0,6,1
b'Tenho a facilidade de cair no esquecimento das pessoas.'
b'',b'',2014-08-12 18:21:43,0,6,1
b'Eu\nVoce\nE o barulho da chuva no teto.'
b'',b'',2014-08-12 18:21:57,0,6,1
b'Queria poder passa o dia todo ao seu lado e dizer o quanto voce me faz bem.'
b'',b'',2014-08-12 18:22:09,0,6,1
b'Seja o tipo de amigo que voce gostaria de ter.'
b'',b'',2014-08-12 18:22:20,0,6,1
b'Seja o tipo de amigo que voce gostaria de ter.;;;'
b'',b'',2014-08-12 18:22:47,0,6,1
b'Quem nao sofre, nao aprende a lutar.\n- Chico Xavier.'
b'',b'',2014-08-12 18:23:51,0,6,1
b'Eu nao entendo porque as pessoas fazem as outras chorarem se podem fazer elas rirem, e tao simples e doi bem menos.\n- Logan Lerman.'
b'',b'',2014-08-12 18:24:05,0,6,1
b' Nao faca isso. \n O que? \n Sorrir como se eu fosse \na sua pessoa preferida no mundo.\n- Amanhecer.'
b'',b'',2014-08-12 18:24:34,0,6,1
b'SORTEAREMOS ESSE IPHONE 5s AS 20:40 HRS. PRA CONCORRER BASTA SEGUIR O INSTAGRAM http://t.co/eO1kfBKHzL   BOA SORTE!! http://t.co/ZLdHRfbGo9'
b'',b'',2014-08-12 18:24:48,0,6,1
b'@neianderson72 BOA TARDE AMIGO , GRANDE ABRACO ! http://t.co/7D0F5GxgAX'
b'',b'http://instagram.com/minhasatitudes',2014-08-13 21:44:20,10,140,1
b'"Queria beijar sua boca agora".'
b'',b'',2014-08-13 18:10:37,3,3,1
b'A minha frente es uma coisa, atras outra merda.'
b'',b'',2014-08-14 10:27:07,0,0,0
b'"Tem pessoas que sao como nuvens, quando elas somem, o dia fica lindo." - Desconhecido'
b'',b'',2014-08-14 10:26:57,0,0,0
b'"Tenho amor incondicional pelas pessoas que entram em minha vida, e sinceramente, talvez esse seja meu pior defeito."'
b'',b'',2014-08-13 22:37:17,1,6,1
b'"Perdoar nao e esquecer, isso e amnesia. Perdoar e lembrar sem se ferir e sem sofrer. Isso e cura. Perdoar e uma decisao nao um sentimento."'
b'',b'',2014-08-13 22:37:30,0,6,1
b'"O erro de algumas pessoas e pensar que palavras podem consertar atitudes."'
b'',b'',2014-08-13 22:37:44,0,6,1
b'"Nao e dificil lutar por aquilo que se quer. Dificil mesmo e desistir daquilo que se ama."'
b'',b'',2014-08-13 22:37:55,0,6,1
b'"Aproveite hoje, porque o futuro e incerto."'
b'',b'',2014-08-13 22:38:10,0,7,1
b'"Ta me perdendo e nem percebe..."'
b'',b'',2014-08-13 22:38:24,0,6,1
b'"Ta me perdendo e nem percebe..."...'
b'',b'',2014-08-13 22:38:37,0,7,1
b'"A mentira nao mata, apenas tortura quem acreditou." - Adele'
b'',b'',2014-08-13 22:39:03,0,7,1
b'"Homem de verdade nao e o que pega muitas, mas o que abre mao de muitas por uma so."'
b'',b'',2014-08-13 22:39:30,1,6,1
b'"Eu sei que eu ja fiz muita coisa errada, mas o fato de eu ser maluco nao quer dizer que eu nao de valor pras coisas, e nem pra voce." -Cbrj'
b'',b'',2014-08-13 22:39:40,0,8,1
b'"Mesmo desacreditado e ignorado por todos, nao posso desistir, pois para mim, vencer e nunca desistir." - Albert Einstein'
b'',b'',2014-08-13 22:39:53,1,6,1
b'"Pense muito bem antes de tomar qualquer atitude. Alguns caminhos nao tem volta."'
b'',b'',2014-08-13 22:40:04,1,6,1
b'"Mas tudo bem, voce pode ir. Sua vontade nunca foi ficar, se e que voce um dia esteve." -'
b'',b'',2014-08-13 22:40:18,0,7,1
b'"Nada melhor para a saude que um amor correspondido." -'
b'',b'',2014-08-13 22:40:53,0,7,1
b'"Ah, se eu pudesse abrir a minha cabeca, colocar tudo para fora. E arrumar tudo direitinho como quem arruma uma gaveta."'
b'',b'',2014-08-13 22:41:07,0,7,1
b'"Sei la, da um jeito de se resolver comigo. So nao vai embora de novo."'
b'',b'',2014-08-13 22:41:22,0,7,1
b'"Voce nunca sabe quanto tempo voce tem com alguem, entao, nao esqueca de dizer Eu Te Amo enquanto voce pode."'
b'',b'',2014-08-13 22:41:40,0,7,1
b'"Porque no final nunca acontece nada do que eu imaginei."'
b'',b'',2014-08-13 22:41:51,0,8,1
b'"Desapegue do passado e deixe o futuro te surpreender."'
b'',b'',2014-08-13 22:42:16,0,7,1
b'"Odeio metades, ou seja tudo, ou nao seja nada, a escolha e sua."'
b'',b'',2014-08-13 23:18:09,0,7,1
b'"Estou bem: 8 letras, 2 palavras, e 1 mentira."'
b'',b'',2014-08-13 23:18:19,0,8,1
b'"Agora desisto. De voce e de tudo que um dia tenha pensado que seria "nos". Vou seguir em frente mesmo sendo dificil. Vou superar."'
b'',b'',2014-08-13 23:18:30,0,8,1
b'A razao de se esperar pelo tempo, e que pode nao haver mais tempo, para aquilo que se esperava.'
b'',b'',2014-08-13 23:18:38,0,8,1
b'Por mais que a verdade doa, a sinceridade nunca magoa.'
b'',b'',2014-08-12 18:17:04,0,6,1
b'Quanto mais suave e o tom de sua voz ao argumentar, mais voce sera respeitado. Grite, e a razao o abandonara completamente.'
b'',b'',2014-08-12 18:16:55,0,6,1
b'Por mais que na batalha se venca a um ou mais inimigos, a vitoria sobre a si mesmo e a maior de todas as vitorias.'
b'',b'',2014-08-12 18:16:47,0,6,1
b'  '
b'',b'',2014-08-12 18:16:40,0,6,1
b'Mas quem se importa? E sexta-feira, amor.'
b'',b'',2014-08-11 03:41:45,0,9,1
b'Boa noite!!!'
b'',b'',2014-08-08 01:52:52,0,3,1
b'@DarleyR250 be'
b'',b'',2014-08-04 01:25:31,0,0,0
b'http://t.co/53o6rFV9b9'
b'',b'',2014-08-02 16:01:23,0,3,1
b'http://t.co/Z70OcRCXd0'
b'',b'',2014-08-03 13:42:10,0,5,1
b'Odeio qndo as pessoas ficam olhando pro meu celular enquanto eu to escrevendo. nao q eu tenha algo pra esconder, e sim pq NAO E DA SUA CONTA'
b'',b'',2014-08-03 13:42:44,0,5,1
b'"Algumas pessoas dormem pra voltar a sonhar. Ja outras acordam e correm atras dos seus sonhos."'
b'',b'',2014-08-03 13:43:26,0,4,1
b'"Se tiver milhares de motivos pra desistir, invente milhoes pra seguir em frente. "'
b'',b'',2014-08-03 13:43:50,0,4,1
b'"Sempre e mais valioso ter o respeito, que a admiracao das pessoas. "'
b'',b'',2014-08-03 13:43:58,0,9,1
b'"Mais amor ao falar, mais paciencia ao ouvir."'
b'',b'',2014-08-03 13:44:05,0,8,1
b'"Quando alimentamos mais a nossa coragem do que os nossos medos ... passamos a derrubar muros e a construir pontes."'
b'',b'',2014-08-03 13:44:27,0,7,1
b'"O primeiro a pedir desculpas e o mais corajoso. O primeiro a perdoar e o mais forte. E o primeiro a esquecer e o mais feliz."'
b'',b'',2014-08-03 13:44:33,0,7,1
b'"Quando alimentamos mais a nossa\ncoragem do que os nossos medos ... passamos a derrubar muros e a\nconstruir pontes."'
b'',b'',2014-08-03 13:44:41,0,6,1
b'"A vida me ensinou que chorar alivia, mas sorrir torna tudo mais bonito."'
b'',b'',2014-08-03 13:44:48,0,5,1
b'"Nao seja empurrado por seus problemas, seja conduzido pelo seus sonhos."'
b'',b'',2014-08-03 13:45:31,0,2,1
b'"O poder de Deus se aperfeicoa em nossas fraquezas."'
b'',b'',2014-08-03 13:45:42,0,4,1
b'"Algumas pessoas mostram que nao e preciso conhecer a anos para se tornarem especiais."'
b'',b'',2014-08-03 13:46:02,0,4,1
b'"Se for de verdade, vai acontecer."'
b'',b'',2014-08-03 13:46:10,0,4,1
b'"Acredite sempre. Porque mesmo que as montanhas desabem e o Sol deixe de brilhar, Deus nunca vai te abandonar."'
b'',b'',2014-08-03 13:46:20,0,4,1
b'"Nao se acostume com a solidao, mas procure a felicidade no meio das pessoas que te valorizam."'
b'',b'',2014-08-03 13:46:29,0,4,1
b'"Ser voce mesmo em um mundo que esta constantemente tentando fazer de voce outra coisa e a maior realizacao."'
b'',b'',2014-08-03 13:46:39,0,4,1
b'"Que bom seria se todos soubessem o valor que tem uma amizade."'
b'',b'',2014-08-03 13:46:47,0,4,1
b'"Pare e entenda. Voce e capaz de realizar tudo aquilo que sempre sonhou, e muito mais!"'
b'',b'',2014-08-03 13:46:55,0,4,1
b'"Lute pelo que te faz sorrir. Desista do que te faz chorar."'
b'',b'',2014-08-03 13:51:21,0,4,1
b'"Nenhum obstaculo e tao grande se sua vontade de vencer for maior."'
b'',b'',2014-08-03 13:51:29,0,4,1
b'"Quando voce tem um sonho, batalhe com todas as forcas, corra sem olhar para tras e procure conforto nas pessoas que te amam."'
b'',b'',2014-08-03 13:51:38,0,4,1
b'"Ou forco a minha vitoria, ou enfrento a minha queda."'
b'',b'',2014-08-03 13:52:03,0,4,1
b'"Dar o bom exemplo nao e a melhor forma de educar. E a unica."'
b'',b'',2014-08-03 13:52:14,0,4,1
b'"A melhor maquiagem e um sorriso, a melhor joia e a humildade, a melhor roupa e a atitude e o melhor remedio e o amor."'
b'',b'',2014-08-03 13:52:21,0,4,1
b'"Passe 24 horas sem reclamar e veja como a vida comeca a mudar."'
b'',b'',2014-08-03 13:58:08,0,5,1
b'Faca o que pode, com o que tem, onde estiver.'
b'',b'',2014-08-03 13:58:19,0,5,1
b'Onde existe fe sempre brilha a esperanca.'
b'',b'',2014-08-03 13:58:33,0,5,1
b'"Quem ama, sofre. Quem sofre, sente. Quem sente, luta. Quem luta, vence."'
b'',b'',2014-08-03 13:58:43,0,6,1
b'"A unica maneira de ter amigos e ser amigo tambem."'
b'',b'',2014-08-03 13:58:53,0,7,1
b'A culpa, querido Brutus, nao esta em nossas estrelas, mas em nos mesmos.'
b'',b'',2014-08-03 13:59:03,0,6,1
b'Ha momentos na vida que a gente precisa ser mais forte do que acha que pode."'
b'',b'',2014-08-03 14:46:18,0,6,1
b'Tudo Posso naquele que me fortalece, Jesus!'
b'',b'',2014-08-03 17:41:07,1,7,1
b'Muitas pessoas vao te dizer que voce nao pode, mas voce tem que responder: "Observe!"'
b'',b'',2014-08-03 17:41:18,0,6,1
b'"Tudo quanto aumenta a liberdade, aumenta a responsabilidade."'
b'',b'',2014-08-03 17:41:27,0,6,1
b'sempre ha alguem, em algum lugar do mundo, que esta passando por uma situacao mil vezes pior que a gente.'
b'',b'',2014-08-03 17:41:36,0,6,1
b'"Desistir e para os fracos, os fortes seguem em frente."'
b'',b'',2014-08-03 17:43:30,0,6,1
b'"Algumas pessoas mostram que nao e preciso conhecer a anos para se tornarem especiais."'
b'',b'',2014-08-03 17:44:53,0,6,1
b'"Acredite sempre. Porque mesmo que as montanhas desabem e o Sol deixe de brilhar, Deus nunca vai te abandonar."'
b'',b'',2014-08-03 17:45:10,0,6,1
b'"Quando voce tem um sonho, batalhe com todas as forcas, corra sem olhar para tras e procure conforto nas pessoas que te amam."'
b'',b'',2014-08-03 17:45:19,0,6,1
b'"Que bom seria se todos soubessem o valor que tem uma amizade."'
b'',b'',2014-08-03 17:45:28,0,6,1
b'"Quando voce esta no caminho certo, pode ter a certeza que conseguira ultrapassar todos os obstaculos ate chegar ao seu objetivo!"'
b'',b'',2014-08-03 17:45:37,0,6,1
b'"Todos os que persistem serao recompensados e os que desistem acabarao caindo no esquecimento."'
b'',b'',2014-08-03 17:45:46,0,4,1
b'"Nunca quis ser maior do que ninguem. Simplesmente quero ser o melhor que eu posso ser, porque essa e a minha definicao de felicidade."'
b'',b'',2014-08-03 17:45:55,1,6,1
b'"Nenhum obstaculo e tao grande se sua vontade de vencer for maior."'
b'',b'',2014-08-03 17:46:04,2,10,1
b'"Quando voce tem um sonho, batalhe com todas as forcas, corra sem olhar para tras e procure conforto nas pessoas que te amam."...'
b'',b'',2014-08-03 17:46:15,1,9,1
b'"O poder de Deus se aperfeicoa em nossas fraquezas."'
b'',b'',2014-08-03 17:46:44,0,10,1
b'"A melhor maquiagem e um sorriso, a melhor joia e a humildade, a melhor roupa e a atitude e o melhor remedio e o amor."'
b'',b'',2014-08-03 17:48:36,0,7,1
b'"Quem usa seus pensamentos para o bem, abre portas sem que precise utilizar as chaves."'
b'',b'',2014-08-03 17:48:46,0,10,1
b'@RafhaellithaN26 valeu!!!!!!!!!!!!'
b'',b'',2014-08-03 17:48:55,0,11,1
b'TIM beta e o plano pra quem ta sempre online e tem muito a dizer. Pra entrar, tem que descolar um convite.'
b'',b'',2014-08-03 13:31:07,3,5,0
b'Tenho 2026 pontos no #Blablablametro. Transforme sua influencia social e o uso do seu #TIMbeta em beneficios. http://t.co/IUgaeb9cId'
b'',b'',2014-05-28 23:54:35,0,7,1
b'boa noite'
b'Blablablametro',b'http://www.timbeta.com.br/',2014-06-07 22:14:35,0,4,1
b'ola'
b'',b'',2014-06-07 22:18:52,0,2,1
b'bom final de semana'
b'',b'',2014-06-07 22:19:19,0,2,1
b'ate amanha'
b'',b'',2014-06-07 22:19:58,0,2,1
b'TIM beta e o plano pra quem ta sempre online e tem muito a dizer. Pra entrar, tem que descolar um convite. Veja como: http://t.co/6CokR9d54h'
b'',b'',2014-06-07 22:23:34,0,2,1
b'Integral Web | Um colegio unico como voce. http://t.co/0gdY7H7XPX ... via @IntegrityWebs'
b'',b'http://www.TIMbeta.com.br',2014-06-07 22:32:32,1,5,1
b"EGO - Solange Couto faz plastica apos perder 43 quilos: 'So nao mexi no rosto' - noticias de Famosos http://t.co/v6M3S36p78 ..."
b'',b'http://www.integralweb.com.br/novo-fardamento-do-colegio-integral-2/',2014-06-08 01:43:22,0,4,1
b'E meu amor, quem desiste nunca quis. Hoje so peco paz, mas Deus ta me dando muito mais.'
b'',b'http://ego.globo.com/famosos/noticia/2014/06/solange-couto-faz-plastica-apos-perder-43-quilos-so-nao-mexi-no-rosto.html',2014-06-08 01:43:34,0,3,1
b'"Peco a Deus que cuide de voce, como eu cuidaria".'
b'',b'',2014-06-08 01:43:42,0,3,1
b'Que os dias ruins se tornem raros, e os bons virem rotina.'
b'',b'',2014-06-08 01:43:51,0,3,1
b'"Mas, bem no fundo, ainda existe aquela esperanca boba.."'
b'',b'',2014-06-08 01:43:59,0,3,1
b'Eu sou do tipo que le mil vezes a mesma coisa, so pra ter o gosto de sorrir de novo.'
b'',b'',2014-06-08 01:44:08,0,3,1
b'Ainda bem que eu posso contar com voce, Deus.'
b'',b'',2014-06-08 01:44:18,0,3,1
b'O amor e lindo e gostoso, mas e perigoso. Te cuida coracao.. '
b'',b'',2014-06-08 01:44:26,0,3,1
b'Nao perca a fe, pequena. As coisas vao acontecer no momento certo, basta voce saber esperar.'
b'',b'',2014-06-08 01:44:35,0,3,1
b'Um fato: todas as melhores conversas acontecem tarde da noite.'
b'',b'',2014-06-08 16:45:48,0,2,1
b'So sei dizer q eu te amo, e q preciso de voce. Preciso do seu beijo, do seu carinho, preciso ouvir sua voz, sentir sua pele.'
b'',b'',2014-06-08 16:45:58,0,2,1
b'Um fato: todas as melhores conversas acontecem tarde da noite..'
b'',b'',2014-06-08 16:46:05,0,2,1
b'"Nao deixe com que derrubem o castelo que voce demorou tanto tempo para construir."'
b'',b'',2014-06-08 16:46:18,0,2,1
b'"Vou me prender, me acorrentar, me trancar perto daquilo que me faz bem. E a chave de tudo isso, simplesmente, sumira."'
b'',b'',2014-06-08 16:46:25,0,2,1
b'"Nao deixe com que derrubem o castelo que voce demorou tanto tempo para construir.";;'
b'',b'',2014-06-08 16:46:35,0,6,1
b'Cada segundo ao seu lado e magico, e como se eu tivesse em um sonho do qual nunca quero acordar.'
b'',b'',2014-06-08 16:46:48,0,7,1
b'Odeio qndo as pessoas ficam olhando pro meu celular enquanto eu to escrevendo. nao q eu tenha algo pra esconder, e sim pq NAO E DA SUA CONTA'
b'',b'',2014-06-08 16:46:57,0,5,1
b'quando aquela vontade de mandar uma indireta e tao grande mas vc nao posta pq seria mt obvio e nem daria chance de fingir q nao e pra pessoa'
b'',b'',2014-08-03 13:04:52,3,6,0
b'Acordar cedo em pleno domingo mesmo sabendo que nao tenho nada de importante pra fazer, esta sou eu.'
b'',b'',2014-06-08 16:50:08,0,5,1
b'solteira sim sozinha tambem com sono inclusive'
b'',b'',2014-06-08 16:50:15,0,5,1
b'"amigaaaa" "oi amiga" olha a bunda daquele menino" " (   ) "\n\nE o Huck ....'
b'',b'',2014-06-08 16:50:23,0,3,1
b'qnd a mulher fica com raiva, o homem fica td carinhoso c ela p deixar ela feliz, qnd o homem fica c raiva, a mulher fica c mais raiva ainda'
b'',b'',2014-06-08 16:50:52,1,5,1
b'Falando em chifre, como vai o namoro de vcs?'
b'',b'',2014-06-08 16:51:05,0,5,1
b'A CULPA E DAS ESTRELAS (leg) http://t.co/kAszSdWQ2V'
b'',b'',2014-06-08 16:51:15,0,5,1
b'Tenho 2058 pontos no #Blablablametro. Transforme sua influencia social e o uso do seu #TIMbeta em beneficios. http://t.co/IUgaeb9cId'
b'',b'http://www.shoppingparalela.com.br/2012/filme/a-culpa-e-das-estrelas-leg',2014-06-08 16:53:40,0,5,1
b'TIM beta e o plano pra quem ta sempre online e tem muito a dizer. Pra entrar, tem que descolar um convite. Veja como: http://t.co/6CokR9d54h'
b'Blablablametro',b'http://www.timbeta.com.br/',2014-06-08 17:03:49,0,2,1
b'Jequirica tem agua em abundancia e rodeado por oito cachoeiras http://t.co/0GydZEIGnW'
b'',b'http://www.TIMbeta.com.br',2014-06-08 17:04:02,0,2,1
b'hj vou assistir A Culpa e das Estrelas.'
b'',b'http://www.ibahia.com/detalhe/noticia/jequirica-tem-agua-em-abundancia-e-rodeado-por-oito-cachoeiras/?cHash=d5c9f0ae335f5604c4417f3249c222cc',2014-06-09 02:11:07,0,2,1
b'AMIGOS ME AJUDEM PRECISO DE RT, E ME ADD.  ABRACOS DOCES A TODOS'
b'',b'',2014-07-01 14:17:38,1,2,1
b'Desde o primeiro Oi eu ja sabia que era voce. Sempre soube.'
b'',b'',2014-07-06 19:07:55,0,1,1
b'amiga que e amiga, odeia a mesma pessoa que voce, o resto e conversinha'
b'',b'',2014-07-06 19:08:46,0,2,1
b' Nao faca isso.   O que?   Sorrir como se eu fosse  a sua pessoa preferida no mundo. - Amanhecer.'
b'',b'',2014-07-06 19:08:54,0,2,1
b'"vc sumiu" "logico, nao te aguentava mais"'
b'',b'',2014-07-06 19:09:06,0,2,1
b'Vem ca, me abraca, sem pressa, sem demora, sem motivo, sem hora para ir embora. Quero vc dinheiro.'
b'',b'',2014-07-06 19:09:15,0,2,1
b'Nao espere nada, assim voce nao fica desapontado. - Meu Pe de Laranja'
b'',b'',2014-07-06 19:09:35,0,2,1
b'Admiro quem se aceita e consegue ser feliz do jeitinho que e.'
b'',b'',2014-07-06 19:09:49,0,2,1
b'eu queria saber pq meu quarto fica tao baguncado se a unica coisa que eu faco e ficar deitada na cama o dia inteiro'
b'',b'',2014-07-06 19:09:56,0,2,1
b'Bom dia pessoal esta chegando o fim da rodada e preciso de que cada 1 dos meus seguidores me Retwetem pelo menos 1 vez hj aguardo sucesso.'
b'',b'',2014-07-08 16:16:51,0,2,1
b'http://t.co/WiVX3vZ887 \n@daniele_ocunha'
b'',b'',2014-07-08 16:17:10,0,2,1
b'Que frio gostoso, parece ate eu.'
b'',b'http://poetabaiana.tumblr.com',2014-07-08 16:24:11,0,2,1
b'Nao tenha medo, pois eu estou com voce, do oriente trarei seus filhos e do ocidente ajuntarei voce. Isaias 43:5'
b'',b'',2014-07-08 16:24:24,0,2,1
b'Brasilllllll http://t.co/FOMxDcLF8F'
b'',b'',2014-07-08 16:44:03,0,2,1
b'Brasil x Alemanha ... Qual o palpite ?\nO meu 2x0'
b'',b'',2014-07-08 16:25:19,0,3,1
b'O Senhor e a minha luz e a minha salvacao; de quem terei temor? O Senhor e o meu forte refugio; de quem terei medo? Salmos 27:1'
b'',b'',2014-07-08 16:43:20,0,2,1
b'Espere no Senhor. Seja forte! Coragem! Espere no Senhor. Salmos 27:14'
b'',b'',2014-07-08 16:43:54,0,2,1
b'TIM beta e o plano pra quem ta sempre online e tem muito a dizer. Pra entrar, tem que descolar um convite. Veja como:http://t.co/742UbXkXEJ'
b'',b'',2014-07-08 16:44:10,0,2,1
b'Amigos sigam @daniele_ocunha  e @cinthiajoli ...'
b'',b'http://www.TIMbeta.com.br',2014-07-08 16:44:41,0,2,1
b'Neymar chora por lesao: "poderia estar em cadeira de rodas" http://t.co/XHrBqNW3A7'
b'',b'',2014-07-09 14:42:41,3,7,1
b'Eu estou torcendo para Brasil no Estadio Global do http://t.co/exwE2jA25C! #BRANED #BRAvsNED'
b'',b'http://esportes.terra.com.br/futebol/copa-2014/neymar-chora-ao-lembrar-poderia-estar-em-cadeira-de-rodas,aa639435b2227410VgnVCM10000098cceb0aRCRD.html',2014-07-10 22:32:18,0,2,1
b'"Tenha mais coragem e menos inseguranca. Busque mais felicidade e menos decepcao. Seja mais voce, e menos dependente dos outros."'
b'BRANED',b'http://FIFA.com',2014-07-10 22:48:24,0,2,1
b'"Do acaso que surgem as melhores pessoas na sua vida."'
b'',b'',2014-07-11 14:24:19,0,2,1
b'"A gente sofre, supera, acha que aprendeu e faz tudo de novo."'
b'',b'',2014-07-11 14:24:27,1,12,1
b'"Lembre-se: A cinderela nao precisou tirar o vestido para conquistar o principe."'
b'',b'',2014-07-11 14:24:37,0,2,1
b'"A esperanca nao e um sonho, mas uma maneira de traduzir os sonhos em realidade." - Cardeal Suenens'
b'',b'',2014-08-03 12:39:57,3,4,0
b'"Lembre-se: A cinderela nao precisou tirar o vestido para conquistar o principe."'
b'',b'',2014-07-11 14:24:45,0,2,1
b'"Nenhuma dor e forte o bastante que voce nao possa suportar."'
b'',b'',2014-07-11 14:24:56,0,2,1
b'"A gente sofre, supera, acha que aprendeu e faz tudo de novo."..'
b'',b'',2014-07-11 14:25:03,0,2,1
b'"Nao escolha a pessoa mais bonita do mundo. Escolha a pessoa que faz do seu mundo, o mais bonito."'
b'',b'',2014-07-11 14:25:32,0,2,1
b'"Que seja romantico, que seja diferente, que seja perigoso. Mas que seja so eu e voce."'
b'',b'',2014-07-11 14:25:47,0,2,1
b'"E o pior de tudo, e chorar por um motivo que um dia ja te fez sorrir."'
b'',b'',2014-07-11 14:25:56,0,2,1
b'"Voce sabe o que sente, mas, finge que nao sente nada, para tentar nao sentir."'
b'',b'',2014-07-11 14:26:05,0,2,1
b'"Saudade e um sentimento que quando nao cabe no coracao, escorre pelos olhos."'
b'',b'',2014-07-11 14:26:13,0,2,1
b'"Eu acabei gostando de voce muito mais do que pensei."'
b'',b'',2014-07-11 14:26:21,0,2,1
b'"O amor nao consiste apenas em olhar um para o outro, mas sim em olhar juntos sempre na mesma direcao."'
b'',b'',2014-07-11 14:26:29,0,2,1
b'"Se nao for pra me fazer voar alto, nem tire meus pes do chao!"'
b'',b'',2014-07-11 14:26:36,0,2,1
b'"Eu acho que buscar a beleza nas palavras e uma solenidade de amor."'
b'',b'',2014-07-11 14:26:52,0,2,1
b'"Ve mais longe a gaivota que voa mais alto."'
b'',b'',2014-07-11 14:27:19,0,2,1
b'...O amor quando acontece a gente esquece logo que sofreu um dia...'
b'',b'',2014-07-11 14:27:28,0,2,1
b'"A melhor maneira de prever o futuro e cria-lo."'
b'',b'',2014-07-11 14:27:44,0,2,1
b'"Ser grande e aceitar o desafio de ser corajoso e lutar contra as injusticas deste mundo."'
b'',b'',2014-07-11 14:27:55,0,2,1
b'"Nenhum obstaculo e tao grande se sua vontade de vencer for maior."'
b'',b'',2014-07-28 20:46:02,2,3,1
b'"Quando voce esta no caminho certo, pode ter a certeza que conseguira ultrapassar todos os obstaculos ate chegar ao seu objetivo!"'
b'',b'',2014-07-28 20:46:09,1,2,1
b"Muito lindo o video 'O Advogado' da cantora @NathanyLimaOF curti e recomendo a voces.  "
b'',b'',2014-07-28 20:46:26,1,3,1
b'"Um grande amor nao precisa ser maior do que todos os outros. Ele tem que ser do tamanho do seu coracao."'
b'',b'',2014-07-28 20:46:55,0,3,1
b'"Um grande amor nao precisa ser maior do que todos os outros. Ele tem que ser do tamanho do seu coracao."...'
b'',b'',2014-07-28 20:46:47,0,3,1
b'"Acredite sempre. Porque mesmo que as montanhas desabem e o Sol deixe de brilhar, Deus nunca vai te abandonar."'
b'',b'',2014-07-28 20:49:05,0,3,1
b'"Nao se preocupe nem se desmotive com as palavras dos outros. A verdadeira motivacao surge da forca do seu proprio coracao."'
b'',b'',2014-07-28 20:49:19,0,3,1
b'"As coisas que voce mais quer, acontecem quando voce menos espera."'
b'',b'',2014-07-28 20:49:30,0,3,1
b'"A vida me ensinou que chorar alivia, mas sorrir torna tudo mais bonito."'
b'',b'',2014-07-28 20:49:38,0,3,1
b'Quando DEUS quer, acontece! Conheca a vontade DELE.'
b'',b'',2014-07-28 20:49:46,0,3,1
b'"Eu nao temerei nao temerei porque o Senhor esta comigo. Eu nao temerei nao temerei porque o Senhor e meu abrigo." '
b'',b'',2014-07-28 20:50:14,0,3,1
b'"Nas grandes batalhas da vida, o primeiro passo para a vitoria e o desejo de vencer."'
b'',b'',2014-07-28 20:52:02,0,3,1
b'"Ninguem e tao grande que nao possa aprender, nem tao pequeno que nao possa ensinar."'
b'',b'',2014-07-28 20:52:13,0,3,1
b'"Quando voce ama alguem, voce faz qualquer coisa para mante-la segura."'
b'',b'',2014-07-28 20:52:22,0,3,1
b'Me prove que voce e diferente. Me mostre que por voce vale a pena lutar.'
b'',b'',2014-07-28 20:52:32,0,3,1
b'As pessoas so te tratam bem quando voce tem algo para oferece-las.'
b'',b'',2014-07-31 14:10:21,0,4,1
b'Bom dia amigos beta!!!!'
b'',b'',2014-07-31 14:15:01,0,6,1
b'Rt17'
b'',b'',2014-07-31 14:06:33,0,3,1
b'Voce me fazia sorrir quando tudo que queria era chorar.'
b'',b'',2014-07-16 13:10:29,0,20,1
b'Adoro dar corda pra ver ate onde a falsidade vai.'
b'',b'',2014-08-03 12:33:35,3,6,0
b'Eu vou conseguiiiiirrrr....'
b'',b'',2014-07-31 15:15:30,6,50,1
b'"Quando alguem disser que te ama, #duvide. Quando alguem provar que te ama, #valorize."'
b'',b'',2014-08-02 14:29:36,0,8,1
b'Arrependa-se agora! A eternidade e MUITO tempo.'
b'duvide',b'',2014-07-28 20:52:41,0,3,1
b'Retweet'
b'',b'',2014-07-28 20:52:51,0,3,1
b'Por favor me RT... Que retribuiu, bjs :('
b'',b'',2014-07-16 14:42:43,0,12,1
b'Todo dia pela manha quando falo com Deus, eu digo: tomara que nossas vontades coincidam. Mas se elas nao coincidirem, que a tua Prevaleca!'
b'',b'',2014-07-28 20:57:22,1,4,1
b'E quando voce ama uma pessoa, voce suporta tudo, menos perder ela.'
b'',b'',2014-07-31 14:10:03,0,2,1
b'As vezes e bom nao ter ninguem, porque assim ninguem te machuca, ninguem te engana, ninguem te ilude e ninguem vai embora.'
b'',b'',2014-07-31 14:10:29,0,2,1
b'A vontade de voce nunca acaba, mas a sua falta acabava comigo.'
b'',b'',2014-07-31 14:10:40,0,1,1
b'Coloque Deus no comeco e ele cuidara do fim.'
b'',b'',2014-07-31 14:10:48,0,2,1
b'Tenho medo de terminar sozinha. Tenho medo de ser sempre amiga, irma e confidente, mas nunca o tudo de alguem.\n- Tati Bernardi'
b'',b'',2014-07-31 14:10:54,0,2,1
b'Ha uma historia por tras de cada pessoa e uma razao de cada um ser como e. Pense nisso antes de julgar alguem'
b'',b'',2014-07-31 14:11:04,0,2,1
b'Voce n pode controlar oq as pessoas pensam a seu respeito, a unica coisa que vc pode fazer e escolher se vale a pena se importar com isso.'
b'',b'',2014-07-31 14:11:13,0,2,1
b'...'
b'',b'',2014-07-31 14:11:21,0,2,1
b'Eu me afastei. Porque percebi que tanto faz eu estar por perto ou nao.'
b'',b'',2014-07-31 14:11:43,0,2,1
b'Se voce ainda nao desistiu, e porque voce sabe que vale a pena.\n- Coldplay.'
b'',b'',2014-07-31 14:11:56,0,3,1
b'Para dias bons: Sorrisos. \nPara dias ruins: Paciencia. \nPara todos os dias: Fe.'
b'',b'',2014-07-31 14:12:03,0,3,1
b'Existem pessoas,que mesmo de longe nos causam sentimentos absurdos.'
b'',b'',2014-07-31 14:12:12,0,3,1
b'cala a boca e nao conta pra ninguem que ai da certo.'
b'',b'',2014-07-31 14:14:53,0,2,1
b'Para dias bons: Sorrisos. \nPara dias ruins: Paciencia. \nPara todos os dias: Fe...'
b'',b'',2014-07-31 14:14:46,0,2,1
b'Eu gosto de pessoas simples, daquelas que nao fazem esforco para serem notadas, por conta da sua simplicidade se tornam especiais.'
b'',b'',2014-07-31 14:14:37,0,2,1
b'Eu sou aquela pessoa que diz pra todo mundo ter fe, ser forte e acreditar. Mas olha pra mim, eu estou um caco.'
b'',b'',2014-07-31 14:15:09,0,2,1
b'E depois de uma briga por telefone voce diz Ok entao, tchau, espera por um Nao, calma. Desculpa. e recebe um Tu Tu Tu Tu.'
b'',b'',2014-07-31 14:15:16,0,2,1
b'Nunca fui de falar muito sobre as coisas que aconteciam comigo. Para que explicar o que ninguem iria entender?. '
b'',b'',2014-07-31 14:15:24,0,2,1
b'Quero um amor reciproco. Um amor aonde eu posso me doar por inteiro sabendo que eu vou receber tudo de volta.'
b'',b'',2014-07-31 14:15:31,0,3,1
b'Sou teimosa, ciumenta, confusa, estressada e grossa. E ainda assim, consigo ser a pessoa mais sensivel do mundo.'
b'',b'',2014-07-31 14:15:39,0,3,1
b'Desculpe nao ter dito que te amava quando sabia. Acima de tudo, sinto muito por ter desistido de nos, quando voce nunca desistiu.'
b'',b'',2014-07-31 14:30:42,0,3,1
b'Se eu tivesse coragem, eu iria ate ai pra dizer o quanto preciso de voce.\n- One tree hill.'
b'',b'',2014-07-31 14:30:51,0,3,1
b'"Deus, me de forcas para superar toda a forca negativa que exercem sobre mim".'
b'',b'',2014-07-31 14:31:00,0,3,1
b'Gosto das pessoas simples, que falam pouco e acabam dizendo tudo.'
b'',b'',2014-07-31 14:31:07,0,3,1
b'Eu ja quis que o destino me surpreendesse. Quis muito! Hoje eu so espero que ele nao me decepcione.'
b'',b'',2014-07-31 14:31:18,0,4,1
b'Sim, o passado pode machucar. Mas do modo como vejo, voce pode fugir dele ou aprender com ele.\n- O Rei Leao'
b'',b'',2014-07-31 14:31:27,0,4,1
b'Coloquei musicas tristes pra tocar, deitei na cama e chorei a tarde inteira o que eu nao chorei por meses.'
b'',b'',2014-07-31 14:31:35,0,4,1
b'Ainda esta por vir alguem com teu sorriso. Que me tire do serio e fale o que eu preciso.'
b'',b'',2014-07-31 14:32:04,0,4,1
b'A gente nao devia sentir saudade de quem nao sente saudade da gente, ne?'
b'',b'',2014-07-31 14:32:11,0,4,1
b'Gosto do simples. Pessoas que descomplicam, que riem, que brincam. Deve ser por isso que me sinto cada vez mais so.'
b'',b'',2014-07-31 14:32:18,0,3,1
b'Esta e a minha vida. E quero que voce saiba que sou feliz e triste ao mesmo tempo, e ainda estou tentando entender como posso ser assim.'
b'',b'',2014-07-31 14:32:28,0,3,1
b'Eu sei que vai doer, mas as vezes e preciso fazer a coisa certa.\n- Amy Winehouse.'
b'',b'',2014-07-31 14:32:45,0,3,1
b'Esta e a minha vida. E quero que voce saiba que sou feliz e triste ao mesmo tempo, e ainda estou tentando entender como posso ser assim...'
b'',b'',2014-07-31 14:32:37,0,3,1
b'Nao sinto raiva, nao sinto nada. Sinto saudade de vez em quando...quando penso que poderia ter sido diferente.'
b'',b'',2014-07-31 14:32:59,2,10,1
b'Se afaste de tudo aquilo que tira o sorriso do seu rosto, nao sofra sem necessidade.'
b'',b'',2014-07-31 14:33:09,0,7,1
b'Tenho a facilidade de cair no esquecimento das pessoas.'
b'',b'',2014-07-31 14:33:18,1,10,1
b'Eu\nVoce\nE o barulho da chuva no teto.'
b'',b'',2014-07-31 14:33:28,0,4,1
b'Queria poder passa o dia todo ao seu lado e dizer o quanto voce me faz bem.'
b'',b'',2014-07-31 14:33:39,0,3,1
b'Seja o tipo de amigo que voce gostaria de ter.'
b'',b'',2014-07-31 14:33:48,0,2,1
b'Nao tenho vergonha de quem sou ou de quem ando ao lado. Ser anormal com os amigos e melhor do que ser anormal sozinho.'
b'',b'',2014-07-31 14:33:57,0,4,1
b'Eu nao entendo porque as pessoas fazem as outras chorarem se podem fazer elas rirem, e tao simples e doi bem menos.\n- Logan Lerman.'
b'',b'',2014-08-01 01:31:52,1,4,1
b'Eu nao sei colocar pontos finais, eu nao sei acabar com algo, eu nao sei excluir alguem da minha vida.'
b'',b'',2014-07-31 14:34:06,0,7,1
b'Seria mto loko um mendigo bater na porta da sua casa pedindo comida,antes d comer,ele tira do bolso um iphone 5s e diz: postar no instagram!'
b'',b'',2014-07-31 14:34:13,0,6,1
b'Oh pai, eu to em marte, Eu to mais louco q o Batman na Night '
b'',b'',2014-07-29 18:41:15,0,9,1
b'Quero ser beta lab! #RT  #OperacaoBetaLab 24'
b'',b'',2014-07-29 17:20:58,1,3,1
b'Rt23'
b'RT',b'',2014-07-14 22:06:37,0,18,1
b'O que Deus escreve, borracha nenhuma apaga.'
b'',b'',2014-07-16 13:11:05,0,18,1
b'"qual seu nome?" "dormir" "pq dormir" "pq dormir e gostoso" @Agnallia sua cara . hehehe'
b'',b'',2014-07-31 14:42:09,2,6,1
b'Esta e a minha vida. E quero que voce saiba que sou feliz e triste ao mesmo tempo, e ainda estou tentando entender como posso ser assim..'
b'',b'',2014-07-31 14:42:35,1,6,1
b'Tenho 2512 pontos no #Blablablametro. Transforme sua influencia social e o uso do seu #TIMbeta em beneficios. http://t.co/IUgaeb9cId'
b'',b'',2014-07-31 14:43:43,1,9,1
b'Vem ca, me abraca, sem pressa, sem demora, sem motivo, sem hora para ir embora.'
b'Blablablametro',b'http://www.timbeta.com.br/',2014-07-31 14:44:46,2,13,1
b'Nem sempre pra encontrar a felicidade e necessario ter alguem. Algumas pessoas sao mais felizes sozinhas do que mal acompanhadas.'
b'',b'',2014-08-01 01:32:50,1,4,1
b'G1 - Gravida e marido vivem ha um mes em jazigo ao lado do tumulo da filha - noticias em Rondonia http://t.co/Q5lQ4RDk5J via @g1rondonia'
b'',b'',2014-08-01 01:31:35,0,9,1
b'As pessoas so te tratam bem quando voce tem algo para oferece-las.'
b'',b'http://g1.globo.com/ro/rondonia/noticia/2014/07/sem-ter-onde-morar-casal-vive-em-cemiterio-de-guajara-mirim-ro.html',2014-07-31 17:14:45,0,3,1
b'Vem ca, me abraca, sem pressa, sem demora, sem motivo, sem hora para ir embora.'
b'',b'',2014-07-31 15:04:04,0,12,1
b'Admiro quem se aceita e consegue ser feliz do jeitinho que e.'
b'',b'',2014-08-01 01:49:49,0,4,1
b'Nem sempre pra encontrar a felicidade e necessario ter alguem. Algumas pessoas sao mais felizes sozinhas do que mal acompanhadas.'
b'',b'',2014-08-01 01:50:00,1,5,1
b'Admiro quem se aceita e consegue ser feliz do jeitinho que e.'
b'',b'',2014-08-01 01:50:14,0,3,1
b'Uma coisa que eu posso lhe dizer com certeza e o seguinte: Na vida, a gente so se arrepende do que nao faz.'
b'',b'',2014-08-02 01:11:27,1,8,1
b'Tenho a facilidade de cair no esquecimento das pessoas.'
b'',b'',2014-08-02 14:28:53,0,1,1
b'@Benildoaragao me siga e rt.'
b'',b'',2014-08-02 14:28:46,0,1,1
b'Que me perdoem as burras, mas inteligencia e fundamental http://t.co/aJt9rT7VjV'
b'',b'',2014-08-03 01:59:42,1,5,0
b'Ei, da RT aqui e me avisar, que eu te sigo! to esperando!'
b'',b'http://www.casalsemvergonha.com.br/2012/04/13/que-me-perdoem-as-burras-mas-inteligencia-e-fundamental/',2014-08-02 01:00:17,6,9,1
b'Quando a gente ama alguem pelo resto da vida, a gente quer que o resto da vida comece logo.'
b'',b'',2014-08-02 01:05:07,1,7,1
b'Quem nao sofre, nao aprende a lutar.\n- Chico Xavier.'
b'',b'',2014-08-02 14:29:10,0,1,1
b'O problema sao aquelas pessoas que se fazem de legais e no fundo nao valem dez centavos.\n-Clarissa Correa.'
b'',b'',2014-08-02 14:29:03,0,1,1
b'"Nao decepcione a pessoa que\ntanto te quer bem , por que as\nvezes voce percebe que perdeu a\nlua enquanto contava as\nestrelas" .'
b'',b'',2014-08-02 14:29:20,0,1,1
b'Tenho uma personalidade excessiva. Valorizo demais, me importo demais, me apego demais e amo demais. Exagero em tudo.'
b'',b'',2014-08-02 11:32:30,0,5,1
b'Voce me deixava sem saber o que dizer e eu adorava isso. Ria dos meus momentos de distracao, ria pra mim e ria da minha risada.'
b'',b'',2014-07-31 15:13:43,1,25,1
b'"essa indireta foi pra mim?" "claro que nao " 2 segundos depois: "a vadia ainda pergunta se foi pra ela a indireta,que otaria"'
b'',b'',2014-07-31 15:13:51,1,20,1
b'Autocontrole e ::::::: Ouvir sua musica favorita em publico com fones de ouvido sem demonstrar nenhuma emocao.'
b'',b'',2014-07-31 15:13:34,1,21,1
b'Olhei pro espelho e pensei: Voce consegue ser bem melhor que isso, eu tenho certeza.'
b'',b'',2014-07-31 15:13:25,2,22,1
b'O tempo vai passando e voce vai perdendo pessoas e ganhando memorias.'
b'',b'',2014-07-31 15:13:18,3,22,1
b'Nunca acreditei nesse papo de destino. Mas existem momentos que sao perfeitos demais pra serem considerados acaso.'
b'',b'',2014-07-31 15:11:56,5,28,1
b'Bonito mesmo e quando voce sabe que alguem esta fazendo um esforcinho so para te fazer sorrir.'
b'',b'',2014-07-31 15:11:42,2,21,1
b'De repente a gente sente que nao sente mais nada.'
b'',b'',2014-07-31 15:13:09,6,26,1
b'Amor e quando voce conversa com alguem, e nao consegue tirar o sorriso do rosto.'
b'',b'',2014-07-31 15:11:34,1,21,1
b'E eu com mil e um motivos para desistir de voce. Ainda continuei do seu lado.'
b'',b'',2014-07-31 15:11:13,1,21,1
b'Nao importa a cor do ceu la fora. Quem faz o meu dia bonito e voce.'
b'',b'',2014-07-31 15:11:22,1,21,1
b'Queria saber me aproximar das pessoas sem sentir medo de me decepcionar mais uma vez.'
b'',b'',2014-07-31 15:11:06,1,20,1
b'O que estou querendo dizer e que tem horas que voce precisa botar tudo pra fora. Toda a raiva. Toda a dor.'
b'',b'',2014-07-31 15:10:57,3,22,1
b'To deixando rolar, o que for pra ser, sera... e o que nao for, vai dar um jeito de sumir da minha vida e chegar algo muito melhor!'
b'',b'',2014-07-31 15:10:49,2,20,1
b'Ficar triste por algum problema e normal, se destruir por ele e burrice.'
b'',b'',2014-07-31 15:10:41,4,22,1
b'Admiro quem se aceita e consegue ser feliz do jeitinho que e.'
b'',b'',2014-07-31 15:10:25,3,19,1
b'Nao espere nada, assim voce nao fica desapontado.\n- Meu Pe de Laranja Lima.'
b'',b'',2014-07-31 15:10:32,3,18,1
b'Vem ca, me abraca, sem pressa, sem demora, sem motivo, sem hora para ir embora.'
b'',b'',2014-07-31 15:10:16,2,19,1
b'"vc sumiu" "logico, nao te aguentava mais"'
b'',b'',2014-07-31 15:10:09,1,20,1
b' Nao faca isso. \n O que? \n Sorrir como se eu fosse \na sua pessoa preferida no mundo.\n- Amanhecer.'
b'',b'',2014-07-31 15:10:00,1,19,1
b'amiga que e amiga, odeia a mesma pessoa que voce, o resto e conversinha'
b'',b'',2014-07-31 15:09:53,1,22,1
b'O problema sao aquelas pessoas que se fazem de legais e no fundo nao valem dez centavos.\n-Clarissa Correa.'
b'',b'',2014-07-31 15:09:45,2,19,1
b'Quando a gente ama alguem pelo resto da vida, a gente quer que o resto da vida comece logo.'
b'',b'',2014-07-31 15:09:26,1,19,1
b'Eu nao sei colocar pontos finais, eu nao sei acabar com algo, eu nao sei excluir alguem da minha vida.\n- Clarice Lispector.'
b'',b'',2014-07-31 15:09:03,1,15,1
b'Eu nao entendo porque as pessoas fazem as outras chorarem se podem fazer elas rirem, e tao simples e doi bem menos.\n- Logan Lerman.'
b'',b'',2014-07-31 15:08:53,1,15,1
b'Quem nao sofre, nao aprende a lutar.\n- Chico Xavier.'
b'',b'',2014-07-31 15:08:44,1,16,1
b'Seja o tipo de amigo que voce gostaria de ter.'
b'',b'',2014-07-31 15:08:30,1,15,1
b'Queria poder passa o dia todo ao seu lado e dizer o quanto voce me faz bem.'
b'',b'',2014-07-31 15:08:22,1,14,1
b'Eu\nVoce\nE o barulho da chuva no teto.'
b'',b'',2014-07-31 15:08:13,1,15,1
b'Tenho a facilidade de cair no esquecimento das pessoas.'
b'',b'',2014-07-31 15:08:00,1,17,1
b'Se afaste de tudo aquilo que tira o sorriso do seu rosto, nao sofra sem necessidade.'
b'',b'',2014-07-31 15:07:35,1,15,1
b'Uma coisa que eu posso lhe dizer com certeza e o seguinte: Na vida, a gente so se arrepende do que nao faz.'
b'',b'',2014-07-31 15:07:27,1,15,1
b'Esta e a minha vida. E quero que voce saiba que sou feliz e triste ao mesmo tempo, e ainda estou tentando entender como posso ser assim.'
b'',b'',2014-07-31 15:07:19,1,15,1
b'Eu sei que vai doer, mas as vezes e preciso fazer a coisa certa.\n- Amy Winehouse.'
b'',b'',2014-07-31 15:07:10,1,18,1
b'O amor verdadeiro, transcende a alma, e dificil explicar.'
b'',b'',2014-07-31 15:07:01,1,17,1
b'Amigos preciso de Rt. Me ajudem por favor.'
b'',b'',2014-07-14 14:53:57,0,6,1
b'Voce me fazia sorrir quando tudo que queria era chorar.'
b'',b'',2014-08-01 16:49:20,1,11,1
b'Ei irmao, da valor na sua princesa, mina de fe hoje em dia ta dificil.'
b'',b'',2014-08-02 00:54:58,0,6,1
b'Certos dias apenas tinha que ter um replay.'
b'',b'',2014-08-02 14:31:50,0,6,1
b'Parou de falar comigo pensando que eu ia correr atras? Perda de tempo.'
b'',b'',2014-08-02 14:32:00,0,5,1
b'Eu queria poder te ver todos os dias.'
b'',b'',2014-08-02 14:32:08,0,5,1
b'No tempo certo, tudo dara certo.'
b'',b'',2014-08-02 14:32:20,0,5,1
b'Tem perdas que a gente so ganha.'
b'',b'',2014-08-02 14:32:26,0,6,1
b'A lei do retorno nao falha.'
b'',b'',2014-08-02 14:32:34,0,5,1
b'Nao precisa ser genio da matematica pra descobrir que a minha vida nao e da sua conta.'
b'',b'',2014-08-02 14:33:31,0,5,1
b'Um novo mes se inicia. Um novo ciclo. Comecos, recomecos e oportunidades. Que ele seja vitorioso para todos nos. Seja bem vindo, Agosto '
b'',b'',2014-08-02 14:33:37,0,5,1
b'Me apego rapido, mas desapego tambem. Se ta comigo boa sorte  \nse nao ta? Amem! '
b'',b'',2014-08-02 15:42:25,0,5,1
b'Cuide bem de quem voce ama, pois tudo pode se perder em menos de um segundo.'
b'',b'',2014-08-02 15:42:34,1,9,1
b'Me prove que voce e diferente. Me mostre que por voce vale a pena lutar.'
b'',b'',2014-08-02 15:42:47,0,5,1
b'E quando voce ama uma pessoa, voce suporta tudo, menos perder ela.'
b'',b'',2014-08-02 15:42:54,0,5,1
b'E quando voce ama uma pessoa, voce suporta tudo, menos perder ela....'
b'',b'',2014-08-02 15:43:02,0,5,1
b'As vezes e bom nao ter ninguem, porque assim ninguem te machuca, ninguem te engana, ninguem te ilude e ninguem vai embora.'
b'',b'',2014-08-02 15:44:20,1,5,1
b'A vontade de voce nunca acaba, mas a sua falta acabava comigo.'
b'',b'',2014-08-02 15:44:52,1,5,1
b'Coloque Deus no comeco e ele cuidara do fim.'
b'',b'',2014-08-02 15:45:01,0,5,1
b'Tenho medo de terminar sozinha. Tenho medo de ser sempre amiga, irma e confidente, mas nunca o tudo de alguem.\n- Tati Bernardi'
b'',b'',2014-08-02 15:45:09,0,6,1
b'Ha uma historia por tras de cada pessoa e uma razao de cada um ser como e. Pense nisso antes de julgar alguem. '
b'',b'',2014-08-02 15:45:20,0,5,1
b'Se eu chorar na sua frente e porque cheguei no meu limite. \n- Demi Lovato.'
b'',b'',2014-08-02 15:45:30,0,5,1
b'Eu me afastei. Porque percebi que tanto faz eu estar por perto ou nao.'
b'',b'',2014-08-02 15:45:40,0,5,1
b'Se voce ainda nao desistiu, e porque voce sabe que vale a pena.\n- Coldplay.'
b'',b'',2014-08-02 15:45:50,0,5,1
b'Para dias bons: Sorrisos. \nPara dias ruins: Paciencia. \nPara todos os dias: Fe.'
b'',b'',2014-08-02 15:45:57,0,5,1
b'Existem pessoas,que mesmo de longe nos causam sentimentos absurdos.'
b'',b'',2014-08-02 15:46:06,0,5,1
b'As pessoas so te tratam bem quando voce tem algo para oferece-las.'
b'',b'',2014-08-02 15:46:16,0,5,1
b'Eu gosto de pessoas simples, daquelas que nao fazem esforco para serem notadas, por conta da sua simplicidade se tornam especiais.'
b'',b'',2014-08-02 15:46:25,0,5,1
b'Eu sou aquela pessoa que diz pra todo mundo ter fe, ser forte e acreditar. Mas olha pra mim, eu estou um caco.'
b'',b'',2014-08-02 15:46:32,0,5,1
b'E depois de uma briga por telefone voce diz Ok entao, tchau, espera por um Nao, calma. Desculpa. e recebe um Tu Tu Tu Tu.'
b'',b'',2014-08-02 15:46:39,1,6,1
b'Nunca fui de falar muito sobre as coisas que aconteciam comigo. Para que explicar o que ninguem iria entender?. '
b'',b'',2014-08-02 15:46:48,0,5,1
b'Desculpe nao ter dito que te amava quando sabia. Acima de tudo, sinto muito por ter desistido de nos, quando voce nunca desistiu.'
b'',b'',2014-08-02 15:46:56,0,5,1
b'Sou teimosa, ciumenta, confusa, estressada e grossa. E ainda assim, consigo ser a pessoa mais sensivel do mundo.'
b'',b'',2014-08-02 15:47:04,0,5,1
b'Se eu tivesse coragem, eu iria ate ai pra dizer o quanto preciso de voce.\n- One tree hill.'
b'',b'',2014-08-02 15:47:12,0,5,1
b'"Deus, me de forcas para superar toda a forca negativa que exercem sobre mim".'
b'',b'',2014-08-02 15:47:20,0,5,1
b'Eu ja quis que o destino me surpreendesse. Quis muito! Hoje eu so espero que ele nao me decepcione.\n- Caio Fernando Abreu.'
b'',b'',2014-08-02 15:47:27,0,5,1
b'Sim, o passado pode machucar. Mas do modo como vejo, voce pode fugir dele ou aprender com ele.\n- O Rei Leao'
b'',b'',2014-08-02 15:47:34,0,5,1
b'Coloquei musicas tristes pra tocar, deitei na cama e chorei a tarde inteira o que eu nao chorei por meses.'
b'',b'',2014-08-02 15:47:42,1,6,1
b'Ainda esta por vir alguem com teu sorriso. Que me tire do serio e fale o que eu preciso.'
b'',b'',2014-08-02 15:47:48,0,6,1
b'A gente nao devia sentir saudade de quem nao sente saudade da gente, ne?'
b'',b'',2014-08-02 15:47:58,0,6,1
b'Gosto do simples. Pessoas que descomplicam, que riem, que brincam. Deve ser por isso que me sinto cada vez mais so.'
b'',b'',2014-08-02 15:48:51,1,6,1
b'Esta e a minha vida. E quero que voce saiba que sou feliz e triste ao mesmo tempo, e ainda estou tentando entender como posso ser assim.'
b'',b'',2014-08-02 15:49:02,1,8,1
b'Ando por ai querendo te encontrar '
b'',b'',2014-08-02 15:49:19,0,4,1
b'Hoje eu preciso te encontrar de qualquer jeito, nem que seja so pra te levar pra casaaaaaaa depoisde um dia normalllllllllll'
b'',b'',2014-07-31 20:35:36,0,6,1
b'vamos ret galeraaaaaaa'
b'',b'',2014-07-31 20:36:30,0,7,1
b'Uma coisa que eu posso lhe dizer com certeza e o seguinte: Na vida, a gente so se arrepende do que nao faz.'
b'',b'',2014-08-02 14:29:49,0,8,1
b'Uma coisa que eu posso lhe dizer com certeza e o seguinte: Na vida, a gente so se arrepende do que nao faz....'
b'',b'',2014-08-02 15:49:27,0,4,1
b'Eu\nVoce\nE o barulho da chuva no teto.'
b'',b'',2014-08-02 15:49:40,0,4,1
b'Queria poder passa o dia todo ao seu lado e dizer o quanto voce me faz bem.'
b'',b'',2014-08-02 15:49:50,0,4,1
b'Seja o tipo de amigo que voce gostaria de ter.'
b'',b'',2014-08-02 15:49:57,0,4,1
b'http://t.co/xMeUU2akSi'
b'',b'',2014-08-02 15:50:05,0,4,1
b'Eu nao sei colocar pontos finais, eu nao sei acabar com algo, eu nao sei excluir alguem da minha vida.\n- Clarice Lispector.'
b'',b'',2014-08-02 15:50:16,0,5,1
b'Quando a gente ama alguem pelo resto da vida, a gente quer que o resto da vida comece logo.'
b'',b'',2014-08-02 15:50:49,0,5,1
b'Quando a gente ama alguem pelo resto da vida, a gente quer que o resto da vida comece logo....'
b'',b'',2014-08-02 15:51:10,0,4,1
b'"Todos aqueles que nos incomodam estao apenas nos mostrando o que podemos melhorar em nos."'
b'',b'',2014-08-02 15:54:23,0,4,1
b'Nunca duvidem que somos seres divinos tendo experiencias humanas...'
b'',b'',2014-08-02 15:55:23,0,4,1
b'"Voce encontra uma pessoa e voce ama, porque voce tem muito amor disponivel."  -  Osho'
b'',b'',2014-08-02 15:55:30,0,4,1
b'"Antes de entrar numa batalha e preciso acreditar naquilo pelo qual se esta lutando."  Chuang Tzu'
b'',b'',2014-08-02 15:55:38,0,8,1
b'"A fidelidade e o esforco de uma alma nobre para igualar-se a outra maior que ela." - Goethe'
b'',b'',2014-08-02 15:56:09,0,8,1
b'"Tem certas frases, certas palavras, certas atitudes, sentimentos...  que a gente nao esquece."'
b'',b'',2014-08-02 15:56:31,0,7,1
b'"Tente nao julgar a atitude de seu proximo, principalmente se voce desconhece seus motivos."'
b'',b'',2014-08-02 15:56:38,1,5,1
b'"Ao deixar que outros influenciem seus pensamentos. sentimentos e opinioes, voce esta dando poder."'
b'',b'',2014-08-02 15:57:01,0,5,1
b'"O que e pesado so dificulta o trajeto, ha pedras desnecessarias para segurar nas maos, acredite! "( Vitor Avila )'
b'',b'',2014-08-02 15:57:11,0,5,1
b'"Amor e quando voce fala para a pessoa que gosta de uma musica e a partir de entao ela ouve essa musica todos os dias.'
b'',b'',2014-08-02 15:57:23,0,6,1
b'So quero sentir o seu abraco, poder ver o seu sorriso e poder falar olhando em seus olhos o quanto gosto de voce."'
b'',b'',2014-08-02 15:57:34,0,6,1
b'Fala se tens palavras mais fortes do que o silencio, ou entao guarda silencio." - Euripedes'
b'',b'',2014-08-02 16:01:32,0,6,1
b'A saudade diminuiu ou fomos nos que envelhecemos?"'
b'',b'',2014-08-02 16:01:44,0,6,1
b'Vamos namorar escondido, amar em segredo, dizer nao qnd perguntarem e sim um para o outro.. So eu e vc para o mundo, pq inveja tem sono leve'
b'',b'',2014-08-02 16:02:05,1,7,1
b'gente que usa ""vai dormir"" pra puxar assunto'
b'',b'',2014-08-02 16:02:33,0,7,1
b'E besteira, e bobeira, e coisa pequena, mas me deixou triste.'
b'',b'',2014-08-02 16:02:46,0,7,1
b'Eu sei que vai doer, mas as vezes e preciso fazer a coisa certa.'
b'',b'',2014-08-02 16:02:55,1,7,1
