1062063821769060352,0.8669901931103381
5,128,5
2018-11-12 19:25:22
b'         \n#___'

b'          \n#__'
b'\xd9\x88\xd8\xb4_\xd8\xaa\xd8\xb9\xd9\x84\xd9\x85\xd8\xaa_\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xa7\xd9\x8a\xd8\xa7\xd9\x85',b'',2018-11-25 21:25:54,0,0,0
b'@zio36   '
b'\xd8\xa7\xd9\x84\xd9\x85\xd8\xb3\xd8\xaa\xd9\x82\xd8\xa8\xd9\x84_\xd9\x81\xd9\x8a_\xd8\xac\xd9\x85\xd9\x84\xd9\x87',b'',2018-11-24 14:05:58,3,0,0
b'@zio36                   '
b'',b'',2018-11-23 19:39:32,0,0,0
b'@zio36             '
b'',b'',2018-11-17 21:44:26,1,0,0
