928247161262706688,0.9459854875837471
117793,119125,310
2017-11-08 13:05:44
b"I'm strong because I know my weaknesses. I'm wise because I've been foolish. I laugh because I've known sadness."

b"It's amazing how one day someone walks into your life and you can't remember how you ever lived without them."
b'',b'',2018-11-25 10:18:25,48,31,0
b'Anyone who bought a clown fish because they liked Finding Nemo missed the point.'
b'',b'',2018-11-23 09:38:05,100,44,0
b'First, you believe in Santa Claus. Then, you dont believe in Santa Claus. Then, you ARE Santa Claus. Finally, you look like Santa Claus.'
b'',b'',2018-11-22 06:06:48,14,4,0
b'My teacher used to insult me because I always miss U.'
b'',b'',2018-11-20 11:35:21,101,36,0
b'The deepest pain Ive ever felt was denying my own feelings to make everyone else comfortable..'
b'',b'',2018-11-19 15:53:06,17,3,0
b'When blind people read a horror story in braille, they can feel if something bad is going to happen..'
b'',b'',2018-11-11 07:10:07,70,30,0
b'It is true that my heart always skips a beat when you take my name..'
b'',b'',2018-11-09 06:29:46,125,42,0
b'Breathing is hard. When you cry so much, it makes you realize that breathing is hard.'
b'',b'',2018-11-08 07:28:14,82,28,0
b"our value doesn't decrease based on someone's inability to see your worth.."
b'',b'',2018-11-06 09:49:55,84,44,0
b'I woke up. \nI have clothes to wear. \nI have running water. \nI have food to eat. \nLife is good. \nI am thankful.'
b'',b'',2018-11-05 13:05:52,119,60,0
b"Life\n is a battle\n   I'm not fighting alone\n      I have my family\n        And God above all! "
b'',b'',2018-11-04 11:48:01,167,72,0
b'Good vibes only\n\n1. Judge less\n2. Spread love\n3. Share your smile\n4. Work with passion\n5. Let go of negativity\n6. Count your blessings\n7. Choose faith over fear\n8. Believe in your dreams\n9. Respect your own needs\n10. Treat people with kindness\n11. Do more of the things you love'
b'',b'',2018-11-03 04:33:25,79,18,0
b'no one knew,\nhow sad she is.\n\nno one knew,\nhow broke she is.\n\nno one knew,\nshe was drowning.\n\nno one knew,\nher true feelings.'
b'',b'',2018-10-13 16:19:03,37,25,0
b'I know I am in love with you because my reality is finally better than my dreams.'
b'',b'',2018-10-11 12:12:31,107,40,0
b'The strongest people are not those who show strength in front of us, but those who win battles we know nothing about.'
b'',b'',2018-10-07 09:57:41,84,20,0
b'If someone really wants to be a part of your life they will seriously make an effort to be in it. No reasons, no excuses.'
b'',b'',2018-09-30 10:55:20,209,103,0
b'there are \ntwo types of pain \nin this world:\n\n1. \npain that \nhurts you\n\n2.\npain that \nchanges you'
b'',b'',2018-09-27 10:04:11,108,49,0
b'there are days when your feelings get so heavy that it weighs you down and stop you from moving.'
b'',b'',2018-09-25 12:24:19,308,160,0
b'Successful people know the difference between patience &amp; procrastination.'
b'',b'',2018-09-24 08:34:40,109,45,0
b'Do not pray for an easy life; pray for the strength to endure a difficult one.'
b'',b'',2018-09-23 09:05:37,99,43,0
b'Work hard in silence, \n\ndo what you have to do, \n\nand ignore the drama and negativity surrounding you. \n\nLet your success be your noise.'
b'',b'',2018-09-22 10:14:08,132,58,0
b'Can you live without God?\n\n                \n                        \n                        \n                '
b'',b'',2018-09-21 09:11:35,134,63,0
b"Spend time with people who are good for you and who make you feel happy. Don't waste your time with people who make you doubt yourself."
b'',b'',2018-09-18 22:20:48,661,203,0
b'this is so true..! https://t.co/lvSWoHRYL0'
b'',b'',2018-09-18 00:44:50,119,56,0
b'Your age doesnt define your maturity, your grades dont define your intelligence, and rumors dont define who you are.'
b'',b'',2018-09-16 23:57:30,87,33,0
b'Benefits of music: \n- Stress relief \n- Boost immunity \n- Reduce heart disease \n- Enhances emotional strength \n- Boost self esteem'
b'',b'',2018-09-16 02:46:21,193,110,0
b'Sometimes you have to accept the fact that some people only enter your life as a temporary happiness'
b'',b'',2018-09-15 02:11:35,187,94,0
b"Accept no one's definition of your life; define yourself."
b'',b'',2018-09-13 17:28:31,82,42,0
b'Challenges come to make you not to break you.'
b'',b'',2018-09-12 17:21:44,60,24,0
b'God loves you more in a moment than anyone could in a lifetime.'
b'',b'',2018-09-11 15:59:58,47,19,0
b'Plitvice National Park Croatia  \n\nhttps://t.co/xqNBnqp9Z6'
b'',b'',2018-09-11 15:59:49,25,5,0
b'You can find extraordinary beauty in everything you look at. https://t.co/DxqaGV899H'
b'',b'',2018-09-10 12:36:07,52,20,0
b'Things you dont need to apologize for:\n- Loving someone\n- Ending a toxic relationship\n- Saying no to people \n- Telling the truth\n- Your imperfections'
b'',b'https://twitter.com/MonopasteI/status/1038688689772060677/photo/1',2018-09-10 12:35:05,23,10,0
b"Don't take someone for granted just because you know everytime you push them away they'd be running back to you because one day, they wont."
b'',b'',2018-09-09 04:34:43,104,45,0
b'Just living is not enough...  One must have sunshine, freedom, and a little flower. https://t.co/FIdm7MEe9p'
b'',b'',2018-09-09 04:34:36,82,42,0
b'Robin Enjoying a Bath  https://t.co/vvqqplVyNH'
b'',b'https://twitter.com/beautyoofflower/status/1032059563304935424/photo/1',2018-09-07 03:01:32,72,26,0
b'Baby Chameleon https://t.co/RCZRCb1bLK'
b'',b'',2018-09-07 02:56:38,40,11,0
b'you have no idea how hard it is to pretend all the time'
b'',b'',2018-09-07 02:55:55,32,9,0
b'You knew exactly what you were doing, thats what hurts the most.'
b'',b'',2018-09-06 04:09:11,43,24,0
b'Goals . https://t.co/nL6PaMtMOA'
b'',b'',2018-09-06 04:08:44,35,10,0
b'8 rules of life: \n\n1. Be adaptable.\n2. Learn to say no. \n3. Patience is a virtue.\n4. Hard work always pays off. \n5. Fail fast, fail early, fail often.\n6. Stay away from toxic people. \n7. Giving is better than receiving.\n8. Dont let others opinions hold you back.'
b'',b'',2018-09-03 17:21:17,163,79,0
b'Your body heals. \nyour heart heals. \nThe mind heals. \nWounds heal. \nyour soul heals. \nyour happiness is always going to come back. \nBad times dont last..'
b'',b'',2018-09-02 08:52:35,89,40,0
b'Stay away from negative people.. https://t.co/OYBMw3EGlk'
b'',b'',2018-09-02 08:52:25,28,9,0
b"Sometimes what you're looking for comes when you're not looking."
b'',b'https://twitter.com/QuoteBeautles/status/961065783156600832/photo/1',2018-08-25 07:58:46,250,118,0
b"I pray for my boyfriend no matter what terms we're on, I want him to be a man of God because when things go left, I want him to find solace and peace in Jesus, not his homeboys &amp; not another woman, I want God to point him in the right direction because I want whats best for him."
b'',b'',2018-08-25 02:36:39,71,29,0
b"If you love something, set it free. If it comes back, it's yours; and if it doesn't, maybe it never was."
b'',b'',2018-08-21 16:01:48,64,23,0
b'Beautiful mountain views, Nepal  | https://t.co/5cjSjDGFej'
b'',b'',2018-08-21 01:45:55,26,7,0
b'Good... Man...........,, Good women,,,,,,,,,,,,,,  https://t.co/mMCeVioCjU'
b'',b'',2018-08-21 00:50:02,23,9,0
b'20 sigs your relactionship is bad for your mentel health.... https://t.co/7JFGxMSVeY'
b'',b'https://twitter.com/ohhteenfacts_/status/1030406505583923200/photo/1',2018-08-20 14:03:17,23,9,0
b'Heaven ( Julia Michaels ) https://t.co/z0DHxE60fB'
b'',b'https://twitter.com/ohhteenfacts_/status/1029587652796772352/photo/1',2018-08-20 14:02:28,9,2,0
b'Unfortunately, the people who know the least about you always have the most to say.'
b'',b'https://twitter.com/LyricsSlap/status/961780751606808577/photo/1',2018-08-19 02:51:34,45,11,0
b'A drone taking flight in Iceland  | https://t.co/ODKJEcbWvx'
b'',b'',2018-08-19 02:49:41,19,20,0
b"Scotland's North Coast 500 https://t.co/336RAkKpnC"
b'',b'',2018-08-18 09:51:04,19,6,0
b'Rules of a relationship: \n\n- Respect each other \n- Make time \n- Stay faithful \n- Make them feel wanted'
b'',b'',2018-08-18 09:50:42,30,11,0
b'I miss our long conversations. The conversations where we can talk about random things, sharing secrets and more.'
b'',b'',2018-08-17 06:02:10,34,10,0
b"If two people are meant to be together, eventually they'll find their way back."
b'',b'',2018-08-15 15:53:26,28,15,0
b'Most ppl dont want to hear this, but real relationships that last involve a lot of forgiveness. You have to accept the fact that your partner isnt perfect &amp; will hurt you, disappoint you, &amp; upset you. You have to figure out if youre willing to go thru ups &amp; downs with them.'
b'',b'',2018-08-15 15:53:03,15,12,0
b'Things I suck at: \n1. Being attractive. \n2. Being normal. \n3. Relationships. \n4. Texting back. \n5. Math.'
b'',b'',2018-08-15 04:15:44,29,15,0
b'A drone taking flight in Iceland  | https://t.co/ODKJEcbWvx'
b'',b'',2018-08-12 12:10:37,19,11,0
b'The Valley of the Ten Peaks and glacial Moraine Lake in Banff National Park https://t.co/LUX22Og4qS'
b'',b'',2018-08-12 12:10:16,4,0,0
b'Life is short, so forgive quickly, believe slowly, love truly, laugh loudly and never avoid anything that makes you smile.'
b'',b'',2018-08-12 12:09:49,17,4,0
b'Beauties are always.... https://t.co/EdvycCo4WN'
b'',b'',2018-08-12 12:09:04,11,2,0
b'Remember to find a guy that will make you smile, not cry. You deserve a guy who will love you for who you are, not for what you have.'
b'',b'https://twitter.com/QuoteBeautles/status/963626031289692160/photo/1',2018-08-12 12:08:01,8,2,0
b'Heartbreak hurts but it doesnt last forever.'
b'',b'',2018-08-12 12:05:05,10,1,0
b"Never beg people to stay against their will. Sometimes the gift of goodbye opens up another door. Move on but don't move away."
b'',b'',2018-08-12 12:04:31,9,2,0
b'Cant remember https://t.co/P4ah1c70QU'
b'',b'',2018-08-12 12:04:02,7,4,0
b'That moment when your heart drops because you put your hand in your pocket, and you dont feel your phone. '
b'',b'https://twitter.com/QuoteBeautles/status/945908149046804480/photo/1',2018-08-12 04:17:00,29,12,0
b"Don't leave something good to find something better. Once you realize you had the best, the best has found better."
b'',b'',2018-08-12 04:16:24,15,4,0
b'babe got us these cute relationship bracelets from https://t.co/SpnAxO4o9A     https://t.co/9OSnu5kvcV'
b'',b'',2018-08-12 04:03:17,22,10,0
b'everyone in my whole family needs this lol https://t.co/4JbnQV5PxC'
b'',b'http://EssenceBeads.com',2018-08-11 17:55:52,169,30,1
b'https://t.co/9eqdYOrA4K'
b'',b'https://twitter.com/ShopEssenity/status/1005809176768057344',2018-08-11 17:57:09,77,14,1
b'https://t.co/plYIQIZbcg'
b'',b'http://twentytwowords.com/eminem-doesnt-really-look-like-eminem-anymore-and-fans-dont-know-what-to-think/?utm_source=deck&utm_medium=cpc&utm_term=influencer&utm_campaign=DM282',2018-08-11 10:30:07,48,12,1
b'That moment when your heart drops because you put your hand in your pocket, and you dont feel your phone. '
b'',b'http://twentytwowords.com/this-texas-mom-ignored-haters-and-made-her-butt-world-famous/?utm_source=deck&utm_medium=cpc&utm_term=influencer&utm_campaign=DM282',2018-08-11 10:31:45,61,8,1
b'The one who is meant for you, encourages you to be your best but still loves and accepts you at your worst.'
b'',b'',2018-08-11 12:55:16,18,7,0
b"Don't be sad over the one that broke your heart. Instead thank them for helping you realize that there is someone better for you."
b'',b'',2018-08-11 02:44:35,28,11,0
b"Smiling inspite of the problems you are facing doesn't mean you're a pretender. You just know how to deal with it because you know, you're strong enough to overcome it. "
b'',b'',2018-08-11 02:44:07,15,10,0
b"Sometimes you give up on someone, not because you don't care but because they don't."
b'',b'',2018-08-11 02:43:32,11,3,0
b"Bigger doesn't always mean better. Sometimes the littlest things are what matter the most."
b'',b'',2018-08-10 03:00:47,24,8,0
b'I wish I could give you my pain just for one moment. Not to hurt you, but so you can finally understand how much youve hurt me.'
b'',b'',2018-08-10 03:00:28,13,1,0
b"You can cry as much as you want to, but make sure when you're finished, youll never cry for the same reason again."
b'',b'',2018-08-10 03:00:09,9,4,0
b"A relationship is not based on the time you've spent together, but the foundation you've built together."
b'',b'',2018-08-04 01:38:15,39,16,0
b'People have different ways of showing their love. And no matter how it is, the best thing to do is to be contented. Stop measuring. Stop comparing. Why? Because, love is always equal as long as it is real.'
b'',b'',2018-08-04 01:34:05,14,6,0
b'Maybe you can change the way you look, but why would you? Stay true to you and never change who or what you look like.'
b'',b'',2018-08-04 01:33:44,21,9,0
b"Just because we can't talk doesnt mean I will stop loving you."
b'',b'',2018-08-03 07:10:50,30,7,0
b'We come to love not by finding a perfect person, but by learning to see an imperfect person perfectly.'
b'',b'',2018-08-03 07:09:42,30,10,0
b'Heartbreak hurts but it doesnt last forever.'
b'',b'',2018-08-03 01:16:45,12,4,0
b'That moment when you wake up and have a whole long line of messages from that special person. '
b'',b'',2018-08-03 01:16:12,42,13,0
b"Your first love doesn't have to be your first boyfriend. It doesn't even have to be your first kiss. Your first love is the one you compare everyone else to."
b'',b'',2018-08-02 15:25:54,8,5,0
b"The best thing in life is finding someone who knows all your flaws, mistakes, and weaknesses but still thinks you're completely amazing."
b'',b'',2018-08-02 15:25:33,6,3,0
b"Just because we can't talk doesnt mean I will stop loving you."
b'',b'',2018-08-02 15:25:07,45,21,0
b'Fall in love with taking care of yourself. Fall in love with the path of deep healing. Fall in love with becoming the best version of yourself but with patience, with compassion and respect to your own journey. \n\n(words from my book, Care Package) https://t.co/UGtTKRjS6r'
b'',b'',2018-08-02 15:24:41,16,6,0
b'Good things come to those who wait but greater things come to those who work for it. '
b'',b'',2018-07-28 13:32:40,45,24,0
b"What hurts more? Saying something and wishing you didn't, or saying nothing and wishing you had?"
b'',b'',2018-07-28 13:27:23,16,10,0
b'The best relationships are the ones you didnt expect to be in and the ones you never saw coming.'
b'',b'',2018-07-28 13:27:05,16,2,0
b"Sometimes the right person for you was there all along with you and you just didn't see them because the wrong one was blocking your way."
b'',b'',2018-07-28 13:26:39,11,2,0
b"When you're trying to talk to the person you love the most and they are not even listening..."
b'',b'',2018-07-26 06:32:31,45,7,0
b'If you love something set it free, if it comes back to you keep it and love it forever.'
b'',b'',2018-07-26 06:32:12,45,11,0
b"Sometimes, you really can't explain why you love a person. It's just the way they are and how they can take you to a place where no one else can."
b'',b'',2018-07-22 16:36:29,28,5,0
b'This is the problem with getting attached to someone. When they leave, you just feel lost...'
b'',b'',2018-07-22 16:29:05,32,13,0
b'The purpose of relationship is not to have someone who might complete you. But to have someone whom you might share your incompleteness.'
b'',b'',2018-07-22 16:23:56,12,2,0
b'Its normal to want to hold on to things that once made us happy. Moving on isnt always easy and takes time. But keep in mind that if this was for you, it would still be here. Practice letting go of whatever isnt yours so that youre ready and open to receive what is.'
b'',b'',2018-07-22 16:23:32,12,3,0
b'To be genuinely happy is accepting where you are in life and making the most out of every day.'
b'',b'',2018-07-17 16:06:06,33,12,0
b'I just wanted to be your last.'
b'',b'',2018-07-17 16:04:45,18,5,0
b'Unconsciously falling in love.'
b'',b'',2018-07-17 16:04:21,24,2,0
b'Be you. Do you. For you.'
b'',b'',2018-07-16 16:50:22,18,3,0
b'We are all blessed. Be thankful always.'
b'',b'',2018-07-16 16:48:13,13,2,0
b'The best relationship is when you can act like lovers and bestfriends at the same time.'
b'',b'',2018-07-16 16:47:46,9,0,0
b"Goodbyes make you think. They make you realize what you've lost, what you have and what you took for granted..."
b'',b'',2018-07-16 16:47:14,44,14,0
b'Having someone who can handle all your moods is such a blessing.'
b'',b'',2018-07-16 16:46:25,14,2,0
b'Lifes too short to wait on someone to love you the way you love them'
b'',b'',2018-07-12 17:05:52,43,11,0
b'I wanna be that person who makes your days better. The one thatll make you say, my life has changed since I met you'
b'',b'',2018-07-12 17:02:44,25,8,0
b'Youll be happy again. You will understand your heart better when you heal. You will be okay.'
b'',b'',2018-07-12 16:57:24,46,18,0
b'Having someone who can handle all your moods is such a blessing.'
b'',b'',2018-07-11 16:35:43,29,6,0
b'Never forget. https://t.co/GWa4WwuouK'
b'',b'',2018-07-11 16:34:45,19,5,0
b'Always remember that someones effort is a reflection of their interest in you.'
b'',b'',2018-07-11 16:34:08,41,21,0
b'A year from now, everything youre stressing about wont even matter. So dont overthink because youre just creating your own problems.'
b'',b'',2018-07-11 16:33:27,25,8,0
b'3 kinds of friends:\nFriends for a reason.\nFriends for a season.\nFriends for a lifetime.'
b'',b'',2018-07-11 16:32:59,22,4,0
b'I just need a hug from someone and remind me how important I am.'
b'',b'',2018-07-11 16:32:09,23,7,0
b"One of the best feelings in the world is when you're hugging a person you love really tight and they hug you back even tighter."
b'',b'',2018-07-11 16:31:39,25,8,0
b"As we grow up, we learn that even the one person that wasn't supposed to ever let us down, probably will. "
b'',b'',2018-07-11 16:30:42,21,5,0
b'Remember that moving on isnt about not loving someone anymore. Its about having the strength to say, I love you but youre not worth the pain anymore'
b'',b'',2018-07-11 16:30:26,10,2,0
b'I will always care for you, even if were not together and even if were far, far away from each other.'
b'',b'',2018-07-10 16:32:20,17,4,0
b'Sometimes, your own expectations hurt you.'
b'',b'',2018-07-10 16:31:33,27,8,0
b'True love waits. '
b'',b'',2018-07-10 16:29:58,14,5,0
b"You can cry as hard as you want to. But make sure, when you stop crying, you'll nerver cry for same reason again."
b'',b'',2018-07-10 16:29:21,15,5,0
b'Being ignored by the person you love is hard. But what hurts the most is how they make it look so easy.'
b'',b'',2018-07-08 17:06:46,43,17,0
b'Dont expect to get what you give. Not everyone has a heart like you.'
b'',b'',2018-07-08 17:05:36,24,13,0
b'If you can love the wrong person much, imagine how you can love the right one. '
b'',b'',2018-07-08 17:05:14,18,10,0
b'Nothing feels better than a surprise text from someone you miss. '
b'',b'',2018-07-08 17:04:47,35,10,0
b'They say that the more you hide your feelings for someone, the more you fall for them.'
b'',b'',2018-07-07 17:13:37,32,13,0
b"Don't play with someone's heart if you have no intention of having a serious relationship."
b'',b'',2018-07-06 16:53:58,31,11,0
b'The truth is, youll never be 100% ready and its never going to be just the right time. Thats the point. Every moment is the right moment. If you want it, you just have to do it and see what happens.'
b'',b'',2018-07-05 16:33:54,32,9,0
b'Having someone who can handle all your moods is such a blessing.'
b'',b'',2018-07-05 16:33:16,32,20,0
b'That friend who doesnt tell you want you want to hear, but tells you what you need to hear. Keep them.'
b'',b'',2018-07-04 15:34:11,30,15,0
b'Theres a difference between somebody who wants you and somebody who would do anything to keep you.'
b'',b'',2018-07-02 16:09:03,22,8,0
b'Moving on doesnt mean forgetting. It means choosing happiness over hurt.'
b'',b'',2018-07-02 16:08:33,28,13,0
b'Always remember that someones effort is a reflection of their interest in you.'
b'',b'',2018-07-02 16:07:37,20,9,0
b"True love is about fighting for each other, it's about listening to one another's soul. It takes effort and time. There will be tears and laughter. If you want true love to last you have to figure out what your partner needs and yours. If you work together anything is possible."
b'',b'',2018-07-01 15:16:17,28,18,0
b'I hope I never have to say goodbye to the next person I fall in love with'
b'',b'',2018-06-30 16:26:09,49,25,0
b'Most painful thing ever is having feelings for someone you cant be with.'
b'',b'',2018-06-29 16:21:48,43,16,0
b'You shouldnt be begging for a spot in someones life.'
b'',b'',2018-06-28 17:00:11,40,7,0
b'A relationship is about two things:\n1. Appreciating similarities \n2. Respecting differences'
b'',b'',2018-06-27 14:21:05,25,9,0
b'One day, youll wake up and it wont hurt anymore.'
b'',b'',2018-06-23 15:50:48,33,15,0
b'Im not ignoring you, Im just waiting to see if youll put in the effort to tak to me first'
b'',b'',2018-06-23 15:49:48,46,18,0
b'Even the strongest feelings expire when ignored and taken for granted.'
b'',b'',2018-06-22 15:36:51,27,9,0
b'Be proud for yourself for how hard youre trying.'
b'',b'',2018-06-22 15:36:18,56,24,0
b'5 things to quit: \n1. Thinking you have no purpose\n2. Overthinking\n3. Living in the past\n4. Thinking youre not good enough\n5. Sacrificing your happiness for others'
b'',b'',2018-06-21 15:08:36,29,12,0
b'Stop overthinking about something. If it feels right, go with the flow. If it feels wrong, dont think about it too hard and just walk away.'
b'',b'',2018-06-21 15:07:50,27,15,0
b'You realize how much you truly miss someone when something good or bad happens, and the only person you want to tell is the one person who isnt there.'
b'',b'',2018-06-20 15:08:45,33,20,0
b'Theres a difference between somebody who wants you and somebody who would do anything to keep you.'
b'',b'',2018-06-20 15:08:13,35,21,0
b'Long distance relationships are hard but theyre also incredible. If two people can love, respect, trust, and understand each other from a distance, nothing can break them apart.'
b'',b'',2018-06-19 16:21:33,24,12,0
b'Maybe the reason why you cant let go of someone is because deep inside your heart, you still hope.'
b'',b'',2018-06-19 16:20:49,36,11,0
b'Sometimes you lose yourself trying to hold on to someone who doesnt even care about you.'
b'',b'',2018-06-18 16:30:45,21,7,0
b'Stop overthinking about something. If it feels right, go with the flow. If it feels wrong, dont think about it too hard and just walk away.'
b'',b'',2018-06-18 16:30:19,26,9,0
b'Its not easy leaving someone who still has a place in your heart especially when theres still unfinished conversations betweet you two.'
b'',b'',2018-06-17 15:06:03,30,6,0
b'Relationship last because two people make a choice to keep it and fight for it.'
b'',b'',2018-06-17 15:05:27,31,10,0
b'Never let go of the person who makes you feel better when youre sad.'
b'',b'',2018-06-16 16:08:58,26,11,0
b'Sometimes the love of your life comes after the mistake of your life.'
b'',b'',2018-06-16 16:08:37,17,7,0
b'Find someone who will love you at your worst.'
b'',b'',2018-06-15 16:25:12,31,10,0
b'So apparently this is what the colors of roses mean  https://t.co/KiDaCHCCeN'
b'',b'',2018-06-15 16:24:12,30,13,0
b'You need someone who goes out of their way to make it obvious that they want you in their life.'
b'',b'',2018-06-14 15:44:58,35,13,0
b'Babies are always more trouble than you thought https://t.co/EmvpmzV7SP'
b'',b'',2018-06-14 15:44:23,33,11,0
b'McLaren  https://t.co/NgUlQX4n4m'
b'',b'https://twitter.com/lookingbaby_/status/1003125677200216065/photo/1',2018-06-13 16:12:48,18,5,0
b'Free Willy Cap Now Available  https://t.co/McuBClXh6y'
b'',b'https://twitter.com/luxbucketlist/status/676138249627267072/photo/1',2018-06-13 16:11:49,31,8,0
b'Meeting her baby  https://t.co/hg7DRL4mzl'
b'',b'',2018-06-12 15:35:41,12,2,0
b'Surreal Mono Lake, California https://t.co/e0lBpVqRak'
b'',b'',2018-06-12 15:34:19,51,8,0
b'When someone makes you happiest and saddest person at the same time, thats when its real. Thats when its worth something.'
b'',b'',2018-06-11 16:05:27,75,22,0
b'Cave Diving in Tulum, Mexico |  Patrik Gustafsson https://t.co/NhdeHtoH58'
b'',b'',2018-06-11 16:05:05,33,11,0
b'I need all flower https://t.co/amSC6XtWAC'
b'',b'',2018-06-10 16:09:45,53,15,0
b'Big Sur, California  https://t.co/UVNCEhHk1e'
b'',b'',2018-06-10 16:09:04,62,13,0
b'Before you talk, listen. \nBefore you react, think. \nBefore you criticize, wait. \nBefore you pray, forgive. \nBefore you quit, try.'
b'',b'https://twitter.com/Bestphotogrphys/status/903673538191564801/photo/1',2018-06-09 16:02:36,52,21,0
b'AI got your back bro https://t.co/quEfJuSlmZ'
b'',b'',2018-06-09 16:01:36,27,10,0
b'The best love is unexpected. You meet them by fate and its an instant connection.'
b'',b'https://twitter.com/itsadorablepic_/status/1004965314080038912/photo/1',2018-06-08 16:01:39,42,14,0
b'Lovely colors. Anyone can guess a breed? https://t.co/WfqaUZZHb9'
b'',b'',2018-06-08 16:00:58,30,15,0
b'i really \n          dont \n                   care \n                           about \n                                       what \n                            people \n                   think \n            of\n    me'
b'',b'',2018-06-07 15:49:09,57,19,0
b'Sometimes you have to accept that some peoples role in your life is over.'
b'',b'',2018-06-07 15:48:33,52,19,0
b'You dont need a perfect relationship. All you need is someone who loves your weirdness and someone who respects you.'
b'',b'',2018-06-06 16:58:39,35,14,0
b'The best feeling in the world is being with someone who wants you as much as you want them.'
b'',b'',2018-06-06 15:36:12,26,8,0
b'You know you love someone when you cant hate them for breaking your heart. '
b'',b'',2018-06-04 16:27:47,20,10,0
b"I'm still waiting to tell you how I really feel."
b'',b'',2018-06-02 18:13:02,21,6,0
b"I try not to miss you, I try to let go, but in the end, you're always on my mind."
b'',b'',2018-06-02 18:12:40,26,5,0
b'"I\'m not perfect but I promise you that I\'ll love you with all my heart"'
b'',b'',2018-06-01 17:23:42,18,6,0
b'Find someone who will love you at your worst'
b'',b'',2018-06-01 17:23:11,24,9,0
b"I'm so tired of: \n1. Fake friends  \n2. Drama \n3. Liars  \n4. Being ignored \n5. Getting hurt"
b'',b'',2018-06-01 17:22:20,11,4,0
b"You know you really love someone when you can't even hate them for breaking your heart."
b'',b'',2018-05-22 15:58:24,35,6,0
b'"And her\nI love yous\nsounds a \nhell of a lot\nlike\nyou can always\ncome home."'
b'',b'',2018-05-22 15:57:31,32,8,0
b'Stay positive even if it feels like your life is falling apart.'
b'',b'',2018-05-22 15:57:05,17,5,0
b'Just a nice evening out there..  https://t.co/pjd4sOhXNK'
b'',b'',2018-05-20 14:55:46,37,10,0
b'I smile like a fool when I think of you.'
b'',b'',2018-05-20 14:55:23,60,17,0
b'Have you ever wanted to meet yourself and see yourself from other persons point of view?'
b'',b'',2018-05-20 14:54:37,16,5,0
b'When love care for someone, you have to do it through the good and the bad. Not just when youre happy and easy.'
b'',b'',2018-05-16 16:44:50,23,7,0
b'We were staying in Paris. https://t.co/AagCC9RfFa'
b'',b'',2018-05-16 16:43:53,27,13,0
b'Fast replies makes me feel special. '
b'',b'',2018-05-16 16:43:11,44,17,0
b'A girl who still believe in pinky promises '
b'',b'',2018-05-16 16:42:34,22,9,0
b"I'm nice but don't take advantage of me."
b'',b'',2018-05-16 16:42:14,20,8,0
b'Cute ?? https://t.co/5IHQZ1w6H0'
b'',b'',2018-05-16 16:41:51,15,3,0
b'Time for a wash... https://t.co/LPExqNLfpq'
b'',b'',2018-05-13 16:23:43,76,17,0
b'"Blessed to have you in my life."'
b'',b'',2018-05-13 16:22:58,55,14,0
b'Suggest a funny caption  https://t.co/J6cxUmdYYV'
b'',b'',2018-05-13 16:21:08,14,6,0
b'Lion by A.J. Haverkamp https://t.co/Jv1G97Cp4i'
b'',b'',2018-05-12 17:31:05,47,12,0
b'Suggest a name for me please? https://t.co/BkWJCNENv3'
b'',b'',2018-05-12 17:30:36,32,5,0
b'Cute https://t.co/U2TI39ohAI'
b'',b'',2018-05-09 14:44:57,68,9,0
b'Wait for the smile!  She is so cute  https://t.co/t6aw0mQpNY'
b'',b'',2018-05-09 14:43:38,61,10,0
b'The moon during a total solar eclipse revealing a vast solar corona. https://t.co/1XCv56XBcY'
b'',b'',2018-05-07 15:14:05,38,15,0
b'Young Photographer at Pagman Garden in 1960s Afghanistan. https://t.co/Ohh3HMJloC'
b'',b'',2018-05-07 15:12:10,36,11,0
b'True Love by Steppeland https://t.co/f2375PwT2s'
b'',b'',2018-05-07 15:11:27,15,7,0
b'those little otter noises \n\n: qoo_ruru https://t.co/mKv13sIcoN'
b'',b'',2018-05-05 15:31:55,48,15,0
b'The secret of life, though,\nIs to fall seven times and to get up eight times.\n\nPaulo Coelho https://t.co/zt2qsX5skw'
b'',b'',2018-05-05 15:31:35,53,21,0
b"If you care about someone, you'd be honest with them about everything no matter what it is."
b'',b'',2018-05-05 15:31:13,40,14,0
b'Wild horses in Kayseri, Turkey  |  - Cuma Cevik https://t.co/qdc5wWn7Si'
b'',b'',2018-05-05 15:30:28,16,5,0
b"Can't wait to have my own kids so I can dress them like this during the holidays  https://t.co/lCJ8WqjplC"
b'',b'https://twitter.com/Bestphotogrphys/status/906122210204540928/photo/1',2018-05-04 15:04:30,35,10,0
b'Time for a wash... https://t.co/LPExqO2QO0'
b'',b'',2018-05-04 15:03:37,30,5,0
b'So very cute and romantic... https://t.co/v8EcpYs9k6'
b'',b'',2018-05-04 15:01:25,41,9,0
b'This melts my heart &lt;3 https://t.co/LL6Nsww46o'
b'',b'',2018-05-04 15:00:52,27,12,0
b'Lightning piercing through a tornado https://t.co/TCYDohOzKb'
b'',b'',2018-05-04 15:00:29,44,16,0
b'Once in a lifetime shot  https://t.co/0ICkLG6Zyo'
b'',b'',2018-05-02 15:04:03,30,9,0
b'You deserve all the happiness in life. '
b'',b'',2018-05-02 14:59:31,46,20,0
b'We are here.... https://t.co/b4UEbmoj04'
b'',b'',2018-04-30 15:11:29,40,21,0
b'Venus, the second planet from the sun https://t.co/vXXc0EMGKz'
b'',b'',2018-04-30 15:10:53,78,24,0
b'Moon over earth https://t.co/HbCpOfKgCv'
b'',b'',2018-04-30 15:09:53,35,10,0
b'Sun in H_Alfa.Negative. https://t.co/GTcXoMvaCz'
b'',b'',2018-04-30 15:09:21,39,10,0
b'majestic skies https://t.co/4yEUVd5B3n'
b'',b'',2018-04-30 15:08:56,20,8,0
b'Icy Surface of Enceladus. https://t.co/6hiqIX5RBW'
b'',b'',2018-04-29 15:29:35,42,10,0
b'Moon vibes https://t.co/zgU8CVTKGr'
b'',b'',2018-04-29 15:28:37,24,5,0
b'AMAZING  https://t.co/oWfB6DK5Ok'
b'',b'',2018-04-29 15:27:25,20,6,0
b'Dandelions Sunset. https://t.co/cbEpYRwyXG'
b'',b'',2018-04-29 15:24:57,25,5,0
b'Amazing https://t.co/JNLMHdwLaZ'
b'',b'',2018-04-29 15:24:16,21,3,0
b'Time lapse of 100 sunsets https://t.co/bDrxclBmc0'
b'',b'',2018-04-29 15:23:20,11,4,0
b'the planets, aligned https://t.co/BaOZPZhyNC'
b'',b'',2018-04-29 15:22:54,27,5,0
b'Wow love it...  https://t.co/DtN6Ag31zw'
b'',b'',2018-04-29 15:21:52,23,6,0
b'Sunset. https://t.co/pCNpdGdSkX'
b'',b'',2018-04-29 15:21:27,12,3,0
b'Sometimes walking away has nothing to do with weakness, and everything to do with strength. We walk away not because we want others to realize our worth and value, but because we finally realize our own.'
b'',b'',2018-04-29 15:20:57,12,2,0
b'Never\nignore\na\nperson\nwho\nloves\nand\ncares\nfor\nyou,\nbecause\none\nday\nyou\nmay\nrealize\nthat\nyouve\nlost\nthe\nmoon\nwhile\ncounting\nthe\nstars.'
b'',b'',2018-04-29 15:20:17,16,9,0
b'I would cry if I walked into this https://t.co/Todd3ejpDh'
b'',b'',2018-04-29 15:18:48,19,11,0
b'We fall in love with the person we think we love but to only discover that for them, we are just for passing time while the ones who truly loves us remains either a friend or a stranger. So let go when youre hurting because someones out there wholl love you even more.'
b'',b'',2018-04-29 15:17:34,13,2,0
b'Trust before you love. \nKnow before you judge. \nCommit before you promise. \nForgive before you forget. \nAppreciate before you regret.'
b'',b'',2018-04-27 15:52:15,33,15,0
b"List of cute things:)\n- you\n- also you\n- hey look you\n- and you\n- wait wait wait\n- you\n- you'r cute"
b'',b'',2018-04-27 15:51:32,28,10,0
b"I'm attracted to:\n\nyour smile \nyour smirk \nyour lips \nyour laugh \nyour eyes \nyour Kisses \n\nyour everything "
b'',b'',2018-04-27 15:50:21,17,9,0
b'Without dreams, we reach nothing. Without love, we feel nothing. And without God, we are nothing.'
b'',b'',2018-04-27 15:49:10,9,4,0
b'Dear God, \nno matter \nwhat is going \non in my life \nI thank you \nfor the privilege \nof being alive today.'
b'',b'',2018-04-27 15:48:25,28,7,0
b'Theres that one person youll never get over no matter how long it has been.'
b'',b'',2018-04-27 15:47:00,16,11,0
b'Be positive\nBe kind\nLove your family\nSet goals\nBe humble\nRespect all \nLaugh loudly \nBe honest \nDo your best\nStay focused\nShow gratitude'
b'',b'',2018-04-27 15:45:31,23,10,0
b'Really  https://t.co/IO9caxTfFa'
b'',b'',2018-04-25 15:53:31,24,13,0
b'Things I suck at: \n1. Being attractive. \n2. Being normal. \n3. Relationships. \n4. Texting back. \n5. Math.'
b'',b'https://twitter.com/ohhteenfacts/status/972845952716349441/photo/1',2018-04-25 15:51:15,51,11,0
b'Dear God, \nno matter \nwhat is going \non in my life \nI thank you \nfor the privilege \nof being alive today.'
b'',b'',2018-04-25 01:39:04,22,3,0
b"Rules of relationship:\n1. Be faithful\n2. Respect each other\n3. Make time\n4. Don't cheat"
b'',b'',2018-04-25 01:37:09,19,5,0
b'Your smile.\nYour eyes.\nYour voice.\nYour lips.\nYour hair.\nYour laugh.\nYour hands.\nYour humor.\nYour weird faces.\nYour teasing.\nYou. '
b'',b'',2018-04-25 01:36:36,18,8,0
b'\n\n\n\n\n\n\n\n\n\n\n\n        I need God in every\n       single moment of my life \n\n\n\n\n\n\n\n\n\n\n\n'
b'',b'',2018-04-25 01:36:08,14,3,0
b'someone: yells at me\nme 8 hours later in bed still thinking about it: https://t.co/9XsNJLwbfB'
b'',b'',2018-04-24 02:42:08,30,9,0
b'I miss that hug, \n\nI miss being with you, \n\nI miss our talks, \n\nI miss laughing with you. \n\nIn short, I miss you. https://t.co/z4UpONcx2I'
b'',b'https://twitter.com/GorgeousFact/status/962552767876222976/photo/1',2018-04-24 02:40:16,28,7,0
b'Five simple rules for happiness: \n\n1. Free your heart from hatred\n2. Free your mind from worries\n3. Live simply\n4. Give more\n5. Expect less'
b'',b'https://twitter.com/GorgeousFact/status/985181839970123781/photo/1',2018-04-24 02:38:56,13,6,0
b"7 Quick Happiness Tips\n1. Don't listen to gossip.\n2. Ignore what people say about you.\n3. Design your own life.\n4. Look for the good in every situation.\n5. Develop an attitude of gratitude.\n6. Laugh more.\n7. Once it's past. Let it go."
b'',b'',2018-04-21 16:35:40,34,14,0
b"Galileo's drawings of the Moon, 1610. https://t.co/YxHCdrQy2L"
b'',b'',2018-04-21 16:34:39,14,5,0
b'" Every one of us has a unique gift, a unique power. All you need to do is find it. "'
b'',b'',2018-04-21 16:33:35,34,15,0
b'" If people are calling you crazy, thats a sign that you are on right track. "'
b'',b'',2018-04-20 09:53:48,23,9,0
b'" Control your mind or it will control you. "'
b'',b'',2018-04-20 09:53:09,15,3,0
b'" Success comes from experience and experience comes from failures and bad experiences. "'
b'',b'',2018-04-20 09:51:40,19,6,0
b'" I only believe in GOOD LUCK. There is no such thing as bad luck in the world, because  everything happens for the best. It means if something bad is happening to us, you may feel hurt now but you would find at the right time that it was for the better. "'
b'',b'',2018-04-20 09:49:59,16,3,0
b'" If you are searching for the person who will change your life, look in the mirror. "'
b'',b'',2018-04-20 09:48:17,17,2,0
b'https://t.co/cFy6QxY504'
b'',b'',2018-04-20 09:44:48,15,3,0
b'https://t.co/uRPTBnmVcs'
b'',b'',2018-04-20 09:29:58,18,9,0
b'https://t.co/E6txyomlGG'
b'',b'',2018-04-20 09:21:49,5,0,0
b'https://t.co/lHHYd7a6KM'
b'',b'',2018-04-20 09:19:16,7,2,0
b'https://t.co/muSHNPtu0L'
b'',b'',2018-04-20 09:17:44,10,0,0
b'https://t.co/z3xWcNXwSa'
b'',b'https://twitter.com/EternalPoetries/status/985842450227843073/photo/1',2018-04-17 16:14:40,24,5,0
b'"I can\'t promise that things will be perfect, but I swear I\'ll never leave."'
b'',b'https://twitter.com/EternalPoetries/status/985842361669337088/photo/1',2018-04-17 16:14:25,31,6,0
b'One smile, \ncan start a friendship. \nOne word, \ncan end a fight. \nOne look, .\ncan save a relationship. \nOne person. \ncan change your life.!!'
b'',b'',2018-04-17 16:12:34,19,4,0
b'Dear God, \nno matter \nwhat is going \non in my life \nI thank you \nfor the privilege \nof being alive today.'
b'',b'',2018-04-15 13:38:59,31,7,0
b'https://t.co/95XOfbM02F'
b'',b'',2018-04-15 13:38:06,22,5,0
b'Things that make me happy: \n- You.\n- Lazy weekends.\n- Certain People.\n- Food.\n- Music.\n- Cute texts.\n- Concert tickets.\n- Summer.\n- You.'
b'',b'https://twitter.com/ohhteenfacts/status/982229197379682304/photo/1',2018-04-15 13:37:51,21,4,0
b'Im so in love with every little thing about you'
b'',b'',2018-04-15 13:37:13,10,3,0
b'This is my new favorite video on internet now  https://t.co/bvY9qVHYZ0'
b'',b'',2018-04-15 13:35:04,23,6,0
b"too late for your sorry, i'm already broken"
b'',b'https://twitter.com/PuppiesKit/status/955073502146514945/video/1',2018-04-15 13:34:09,46,16,0
b'21 ways to keep her  https://t.co/OjDz1VNhS0'
b'',b'',2018-04-13 06:50:14,33,8,0
b'Dear person reading this: You deserve a life full of happiness and positivity. So dont let others get to you and believe in yourself.'
b'',b'',2018-04-12 08:51:38,22,7,0
b'https://t.co/2C2PIGU4jo'
b'',b'',2018-04-12 08:50:35,19,8,0
b'A real relationship has fights, has trust, has faith, has tears, has hurt, has laughter, has weird unnecessary arguments.'
b'',b'https://twitter.com/dailytxtmsg/status/984339970721591296/photo/1',2018-04-12 08:48:23,33,12,0
b'We fall in love with the person we think we love but to only discover that for them, we are just for passing time while the ones who truly loves us remains either a friend or a stranger. So let go when youre hurting because someones out there wholl love you even more.'
b'',b'',2018-04-12 08:47:12,29,11,0
b'Honest relationship  https://t.co/hCLeMtKdaS'
b'',b'',2018-04-11 15:08:11,12,2,0
b'Ya I love  this https://t.co/7oIT48JVKL'
b'',b'https://twitter.com/ohhteenfacts/status/976175176848064513/photo/1',2018-04-11 15:06:09,19,6,0
b'A real relationship has fights, has trust, has faith, has tears, has hurt, has laughter, has weird unnecessary arguments.'
b'',b'https://twitter.com/PostsStudents/status/983631636989267968/photo/1',2018-04-10 17:50:19,22,4,0
b'A real relationship has fights, has trust, has faith, has tears, has hurt, has laughter, has weird unnecessary arguments.'
b'',b'',2018-04-10 17:48:48,15,5,0
b'I am in love with your smile.\nI am in love with your voice.\nI am in love with your body.\nI am in love with your laugh.\nI am in love with your eyes.\nI am in love with your lips.\nI am in love with your personality.\nI am in love with you.'
b'',b'',2018-03-24 17:48:03,86,30,0
b'Real depression.. https://t.co/Gs7VPydHDC'
b'',b'',2018-03-19 11:34:29,115,34,0
b'Long distance relationships are hard, but theyre also incredible. If you can trust and love each from distance then youll be unstoppable.'
b'',b'https://twitter.com/ohhteenfacts/status/974904417974501376/photo/1',2018-03-18 05:12:27,80,24,0
b'A good boyfriend: \n- knows you \n- trusts you \n- loves you \n- respects you \n- honors you \n- supports you \n- wants you \n- appreciates you'
b'',b'',2018-03-18 05:11:52,66,26,0
b'A real relationship has fights, has trust, has faith, has tears, has hurt, has laughter, has weird unnecessary arguments.'
b'',b'',2018-03-17 01:21:30,56,16,0
b"When someone likes you, they'll text you a lot, stay up every night with you, compliment you, and always have time for you."
b'',b'',2018-03-15 18:32:16,39,11,0
b"Stop worrying about people that aren't worried about you."
b'',b'',2018-03-04 10:02:09,55,14,0
b'Love means giving someone the chance to hurt you, but trusting them not to.'
b'',b'',2018-03-01 18:09:45,55,18,0
b'A real relationship is having someone who accepts your past, supports your present, loves you and encourages your future.'
b'',b'',2018-03-01 18:08:53,868,253,0
b'Youll always have a place in my heart '
b'',b'',2018-02-26 08:16:54,51,17,0
b'@We fall in love at the most unexpected time, at the most unexpected place with the most unexpected person.'
b'',b'',2018-02-26 08:15:15,47,12,0
b"You'll never find the right person if you don't let go of the wrong one."
b'',b'',2018-02-05 02:32:40,6,1,0
b"@It's sad when the person who gave you the best memories, ends up a memory."
b'',b'',2018-01-11 05:07:09,155,45,0
b"@The reason I don't talk to you anymore is because I keep telling myself that if you wanted to talk to me, you would."
b'',b'',2018-01-09 19:49:16,3,0,0
b"@I love hearing old songs I used to love. They're like memories you can always go back to."
b'',b'',2018-01-09 19:48:26,4,0,0
b'I love those endless conversations with you.ohteenquotes'
b'',b'',2018-01-09 19:47:31,80,22,0
b"@I still like you, I'm just tired of trying."
b'',b'',2018-01-09 19:46:56,61,10,0
b'Forgive me God when I complain about life https://t.co/UUKEffWX19'
b'',b'',2018-01-09 19:45:14,54,9,0
b"If you're having a bad day  https://t.co/dTah6VCpJe"
b'',b'',2017-11-29 12:53:49,186,71,0
b'Twin brothers who married twin sisters, who gave birth to sons that look alike  https://t.co/xTJuTxIqK2'
b'',b'',2017-11-29 12:53:40,135,57,0
b'ladies do urself a favor &amp; learn how to walk away from a boy. when a communication starts to fade, learn how to let it go. when a boy starts to mistreat you, learn how to move on to something &amp; someone better. dont waste ur energy trying to force something that isnt meant to be'
b'',b'',2017-11-29 12:53:30,110,49,0
b'CANT WAIT FOR THE DAY WHEN I GO TO BED EVERY NIGHT ALL SNUGGLED UP NEXT TO THE LOVE OF MY LIFE AND GET ENDLESS LOVE AND CUDDLES'
b'',b'',2017-11-18 13:20:52,135,39,0
b"Single September\nOnly Me October\nNo Man November\nDon't Date December\n\nYeah, I got this"
b'',b'',2017-11-18 13:20:33,38,16,0
