1010207275003375617,0.7990584410047699
2475,3883,179
2018-06-22 17:05:57
b'             Pic  No  \n   ,,....\n'

b'   "  "  \n \n      \n \n \n   \n   '
b'',b'',2018-11-21 15:47:37,1,0,0
b'        get well soon     ?? \n#feeling_sick  '
b'',b'',2018-11-19 15:32:13,130,23,1
b'                \n'
b'feeling_sick',b'',2018-11-19 15:28:22,6,2,1
b'    ,       \n'
b'',b'',2018-11-18 07:39:20,1,0,0
b'              !\n'
b'',b'',2018-11-17 07:00:40,3,1,0
b'        !\n'
b'',b'',2018-11-06 18:32:58,3,0,0
b'   ?\n       !"\n'
b'',b'',2018-10-31 18:08:09,4,1,0
b'       \n      '
b'',b'',2018-10-28 17:01:06,5,1,0
b'"       !     - !'
b'',b'',2018-10-25 13:41:47,157,30,1
b'             |\n'
b'',b'',2018-10-25 07:57:47,140,23,1
b'   \n,,,,\n    \n  \n'
b'',b'',2018-10-23 14:41:56,3,1,0
b'      \n   -   \n'
b'',b'',2018-10-17 08:33:32,6,1,0
b'         ,\n        \n'
b'',b'',2018-10-16 13:00:27,2,0,0
b'      \n            \n'
b'',b'',2018-10-16 12:59:22,1,0,0
b'           \n      \n'
b'',b'',2018-10-16 12:45:34,7,3,0
b'   \n    ! \n   !!\n'
b'',b'',2018-10-09 02:41:17,4,0,0
b'       \n        \n     \n'
b'',b'',2018-10-07 00:55:05,3,1,0
b'  ,\n  ,\n  ,\n  ,\n    ,\n   ,\n   ,\n    ,\n ,\n   ,\n     !!'
b'',b'',2018-10-05 15:11:54,1,0,0
b'     ,\n         \n'
b'',b'',2018-09-27 15:42:16,17,10,1
b'  \n     \n    \n  ...\n'
b'',b'',2018-10-01 07:47:15,8,1,0
b'    \n  ,   \n \n'
b'',b'',2018-09-30 07:14:34,5,0,0
b'         \n       \n'
b'',b'',2018-09-30 07:10:43,5,0,0
b'                \n'
b'',b'',2018-09-29 04:31:31,4,0,0
b'       "     "!!\n#_        '
b'',b'',2018-09-28 09:16:59,7,0,0
b' 10    1        1       10         '
b'\xe0\xa4\xb8\xe0\xa4\x82\xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\xa7\xe0\xa4\xbe\xe0\xa4\xa8_\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xb8',b'',2018-09-19 06:38:27,134,35,1
b'            \n         ....'
b'',b'',2018-05-19 05:25:43,1512,686,1
b'"     !\n     \n    \n  " \n'
b'',b'',2018-09-23 02:09:20,46,19,1
b'       ? \n        .....\n    \n     ..\n'
b'',b'',2018-09-22 11:16:42,4,1,0
b'" .......\n    \n   \n   "  \n'
b'',b'',2018-09-19 08:33:34,8,0,0
b'     ,\n              ,\n    \n'
b'',b'',2018-09-19 08:28:47,9,0,0
b'   ....\n    \n    ...\n     \n'
b'',b'',2018-09-18 05:10:56,4,0,0
b'   \n      , \n         !      \n   = \n'
b'',b'',2018-09-17 15:49:57,8,1,0
b'"    \n     ,\n     \n       \n'
b'',b'',2018-09-15 16:03:29,7,0,0
b'"  "\n   ,      ,\n"  "\n   ,\n.\n.\n     \n`     \n`      \n`        "'
b'',b'',2018-09-13 15:51:24,21,8,0
b'   ,  !\n       ,  ,        \n'
b'',b'',2018-09-12 02:31:50,88,28,1
b'    ,\n       \n  '
b'',b'',2018-09-11 03:49:28,5,0,0
b'             \n'
b'',b'',2018-09-07 02:14:52,6,0,0
b'      \n      \n'
b'',b'',2018-09-06 16:44:02,12,2,0
b'   \n\n  \n\n    \n   \n""    \n\n    \n\n"vs"  \n"vs"   \n"vs"   \n \n \n \n'
b'',b'',2018-09-06 09:01:49,8,0,0
b'#NewProfilePic https://t.co/2Ndp0BiQP1'
b'',b'',2018-09-05 02:27:22,313,88,1
b'       \n        ...\n         ..  \n........    ....\n'
b'NewProfilePic',b'',2018-09-03 15:24:19,8,0,0
b'       \n    \n     \n'
b'',b'',2018-09-03 15:18:53,5,0,0
b'                        .                '
b'',b'',2018-09-03 15:13:59,5,1,0
b'    \n      \n     \n'
b'',b'',2018-08-31 13:30:35,179,69,1
b'   \n      !!\n   \n       !!!!\n'
b'',b'',2018-08-31 17:31:16,4,1,0
b'first                \n'
b'',b'',2018-08-26 16:53:01,5,0,0
b'                    \n'
b'',b'',2018-08-25 16:43:53,8,1,0
b' !  \n   \n  ....\n   ,,,  .......\n'
b'',b'',2018-08-22 08:53:39,11,0,0
b'  ,  \n  ,   \n  ,    \n  ,   \n'
b'',b'',2018-08-21 02:56:54,7,0,0
b'#  \n           \n#  \n     !!!\n'
b'',b'',2018-08-20 08:37:41,7,0,0
b'     \n   \n     \n    \n'
b'\xe0\xa4\xac\xe0\xa5\x81\xe0\xa4\xac\xe0\xa4\xbe\xe0\xa4\x95\xe0\xa5\x8b',b'',2018-08-19 14:42:27,3,0,0
b'"         \n    " \n'
b'',b'',2018-08-15 17:31:11,6,0,0
b' "  "\n "  "\n  "  "   \n\n'
b'',b'',2018-08-13 18:12:16,7,0,0
b'    "  "   \n     "  "    ,\n       "  "     ,\n'
b'',b'',2018-08-13 17:59:30,9,2,0
b'    \n    "\n'
b'',b'',2018-08-13 17:58:07,5,1,0
b'                                          \n'
b'',b'',2018-08-13 17:56:35,4,0,0
b'      \n      \n     \n    \n'
b'',b'',2018-08-13 17:54:12,3,1,0
b'               \n'
b'',b'',2018-08-12 13:48:24,6,0,0
b'           .             \n'
b'',b'',2018-08-10 16:12:33,2,0,0
b'    \n    \n      \n      \n'
b'',b'',2018-08-06 17:25:34,1,0,0
b'    \n         \n           ,\n              \n        \n  \n    \n     \n'
b'',b'',2018-08-06 04:38:15,6,0,0
b'   \n      \n   ,   \n    \n'
b'',b'',2018-08-04 18:06:27,13,2,0
b'       !!     !!!\n'
b'',b'',2018-08-04 09:38:33,8,0,0
b'    .... https://t.co/yfjZQTI9Ry'
b'',b'',2018-08-03 07:54:21,12,0,0
b'      \n      \n     \n   /   \n    \n   \n'
b'',b'https://twitter.com/bnod__/status/1024113456704679938',2018-08-02 18:10:13,6,3,0
b'"    \n    "\n\n"      "\n'
b'',b'',2018-08-02 14:44:41,10,3,0
b'       \n      \n     \n       \n      \n    \n'
b'',b'',2018-08-02 12:26:52,14,4,0
b'    \n  \n    \n  \n'
b'',b'',2018-08-02 12:04:42,8,3,0
b'        ,     \n'
b'',b'',2018-08-02 12:03:37,4,1,0
b'       \n    \n    \n   \n'
b'',b'',2018-08-01 16:41:50,5,1,0
b'     \n   \n    \n   \n'
b'',b'',2018-08-01 16:08:12,7,1,0
b'   \n      \n      \n         \n'
b'',b'',2018-08-01 08:41:11,6,0,0
b"' '     , ''      ,   \n#___\n#_.....\n"
b'',b'',2018-08-01 01:19:37,6,0,0
b'       but           \n'
b'\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xb8\xe0\xa4\x99\xe0\xa5\x8d\xe0\xa4\x97_\xe0\xa4\x96\xe0\xa4\xbf\xe0\xa4\xb0_\xe0\xa4\x96\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x87_\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xb8\xe0\xa4\x95\xe0\xa5\x8b',b'',2018-07-31 08:51:10,6,0,0
b'      ???\n            ?\n'
b'',b'',2018-07-31 01:07:34,8,0,0
b'       \n'
b'',b'',2018-07-29 17:09:49,5,0,0
b'                    \n                              \n'
b'',b'',2018-07-29 17:01:21,3,0,0
b'    "  "   \n     "  "    ,\n       "  "     ,\n'
b'',b'',2018-07-29 16:59:52,4,0,0
b'   boyfriend/girlfriend \n        \n'
b'',b'',2018-07-29 15:41:07,5,0,0
b'     \n     \n     \n'
b'',b'',2018-07-29 15:40:38,4,0,0
b'    \n   \n\n      \n     \n'
b'',b'',2018-07-27 15:24:05,4,2,0
b'     ..\n    ..........\n'
b'',b'',2018-07-27 09:19:05,5,0,0
b'    \n       .....\n  \n\n   \n  ....\n'
b'',b'',2018-07-26 08:49:15,3,0,0
b'   \n       \n     .....\n https://t.co/AQwvAoYvD1'
b'',b'',2018-07-24 17:17:15,3,1,0
b'   %  ,\n %     ,,\n'
b'',b'',2018-07-22 15:54:22,4,0,0
b'()    ?\n\n   ,         ,       ,       ,          .....\n'
b'',b'',2018-07-22 15:51:53,6,0,0
b'    \n    \n    \n     \n'
b'',b'',2018-07-22 02:52:32,6,1,0
b'   \n   \n\n     \n     \n'
b'',b'',2018-07-21 16:08:44,6,1,0
b'"          .........\n         \n       "   \n'
b'',b'',2018-07-21 14:48:01,5,1,0
b'     \n      \n    \n      \n'
b'',b'',2018-07-21 13:19:38,4,1,0
b'      \n,     \n   !!\n'
b'',b'',2018-07-20 09:27:53,3,1,0
b'        \n  %    \n'
b'',b'',2018-07-19 17:38:59,1,0,0
b'   ?\n       \n    \n https://t.co/h5la6jBPSl'
b'',b'',2018-07-19 16:44:43,2,0,0
b'      ?\n     \n'
b'',b'',2018-07-19 16:38:19,2,0,0
b'    \n           \n'
b'',b'',2018-07-18 17:18:12,1,0,0
b'   ... I love u     100%   \n       \n'
b'',b'',2018-07-18 17:17:49,1,0,0
b'        #Hait..\n        \n#___\n'
b'',b'',2018-07-18 17:16:50,1,0,0
b'         \n https://t.co/utViv31rdj'
b'Hait',b'',2018-07-15 08:54:41,3,0,0
b' Single  \n     \n    girlfriend   ??  \n  \n'
b'',b'',2018-07-13 06:27:05,3,0,0
b'    \n     \n  \n'
b'',b'',2018-07-13 05:27:08,12,1,0
b'     ,\r\n       \n                     \n       ,\n              \n'
b'',b'',2018-07-13 05:22:05,30,5,0
b' !!!      \n https://t.co/yAeUkrgqaM'
b'',b'',2018-07-13 04:42:54,4,0,0
b'              \n https://t.co/FMmULd0s1i'
b'',b'',2018-07-12 16:01:25,2,0,0
b'                                              \n'
b'',b'',2018-07-12 15:56:32,4,0,0
b'      ?\n         ?        ?\n   ,\n       \n https://t.co/TsZGMmO2NV'
b'',b'',2018-07-12 13:53:12,2,0,0
b'Girlfriend        ??   !!     ,        ?\n'
b'',b'',2018-07-12 13:49:16,2,0,0
b'    "" ""     \n\n#'
b'',b'',2018-07-12 12:47:50,2,0,0
b' :  \n :  \n : .\n :   \n :   \n           \n                             ?'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-12 12:07:16,3,0,0
b'"  -   ,     "              Facebook         \n\n#'
b'',b'',2018-07-12 04:39:51,7,0,0
b'      \n    \n      \n \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-12 04:02:32,4,0,0
b'   ,                   !!!\n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-11 02:38:46,6,0,0
b'      \n     \n     \n        \n          \n        \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-11 01:17:39,4,0,0
b' \n                \n https://t.co/QOigOs7eRJ'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-10 16:21:14,5,0,0
b'               \n\n#'
b'',b'',2018-07-10 04:31:31,6,1,0
b'   \n      \n#___\n#____....\n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-10 01:20:45,6,0,0
b'    \n\n     \n       \n\n           \n.........................................?\n\n#'
b'\xe0\xa4\x95\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa5\x8b_\xe0\xa4\xb0\xe0\xa5\x8b\xe0\xa4\x97_\xe0\xa4\xb9\xe0\xa5\x8b_\xe0\xa4\xaf\xe0\xa5\x8b',b'',2018-07-09 17:43:20,4,0,0
b'     \n\n    %        ,\n    ,  ,  - ,    misunderstanding         '
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-09 17:40:39,4,0,0
b'    \n         \n\n               \n\n#'
b'',b'',2018-07-09 14:40:03,4,0,0
b'     ?\n       ,  boyfriend       \nmobile    .\n\n# https://t.co/LgNVVNnbMx'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-09 12:55:21,3,0,0
b'    \nTwitter   ...\n\n      \n     ....\n\n# https://t.co/dtxyrkZtvo'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-09 06:57:07,4,0,0
b'         ,,\n \n          alarm     \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-09 04:45:29,8,0,0
b'                                         '
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8',b'',2018-07-09 03:47:51,8,0,0
b'      !!\n      \n\n# https://t.co/jB4o3mLciX'
b'',b'',2018-07-08 15:56:03,4,0,0
b'                    \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-07 13:31:01,4,0,0
b'                                     \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-07 13:10:43,4,0,0
b'      \n       \n         \n            \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-07 12:51:10,4,0,0
b'     \n   \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-06 12:37:24,3,0,0
b' ........\n16       \n2     \n  6        \n   24    \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-06 06:24:19,3,0,0
b'           \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-06 06:00:35,7,0,0
b'     , \n       ???\n      # \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-05 16:39:02,3,0,0
b'        !                           \n\n# https://t.co/i0DL7k79Lf'
b'\xe0\xa4\xb8\xe0\xa5\x8b\xe0\xa4\x9a\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa5\x88\xe0\xa4\x9b\xe0\xa5\x81',b'',2018-07-04 13:55:36,3,0,0
b'                   \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-04 08:15:52,2,0,0
b'    \n    \n     \n\n# https://t.co/i52jOEN2S7'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-04 05:03:18,2,0,0
b'         \n        \n        \n  \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-04 02:31:23,3,0,0
b'  \n  \n   \n  \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-03 16:07:55,2,0,0
b'        \n       \n\n# https://t.co/2IDHRrPZia'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-03 13:52:36,2,0,0
b'   \n        .....\n    \n          ......\n    \n        ...\n    \n\n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-03 13:30:08,2,0,0
b'    \n    \n  ##\n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-03 12:12:20,2,0,0
b'    .......\n \n     \n    .....\n\n  \n\n      \n   ...\n\n#'
b'\xe0\xa4\x9a\xe0\xa5\x87\xe0\xa4\xa4\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\xad\xe0\xa4\xaf\xe0\xa4\xbe',b'',2018-07-03 12:05:38,2,0,0
b'                \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-02 13:55:49,4,0,0
b'#NewProfilePic https://t.co/qXDrTnmPQR'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-02 04:16:32,3,0,0
b'     ,   ..\n\n#'
b'NewProfilePic',b'',2018-07-02 02:58:25,2,0,0
b' https://t.co/t64jLgO6La'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-07-01 05:19:47,3,0,0
b'      \n      \n      \n       \n#'
b'',b'https://twitter.com/biyogikanxo/status/1013290102443798528',2018-07-01 05:17:33,3,0,0
b'  !!\n\n        \n      \n\n      \n      \n\n(    )\n\n# https://t.co/Nw1qesWVuu'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-30 13:30:01,29,4,0
b'         \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-30 06:09:43,2,0,0
b'  24hrs  5                           \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-30 02:50:41,1,0,0
b'#   #  \n  \n#  \n      -   #  \n-   #  \n\n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-29 04:09:19,2,0,0
b'   #    #  \n\n#'
b'\xe0\xa4\xae\xe0\xa4\xb2\xe0\xa4\xbe\xe0\xa4\x88',b'',2018-06-27 11:49:52,1,1,0
b'  \n  ,\n \n  ,\n  \n \n\n#'
b'\xe0\xa4\xac\xe0\xa4\xa8',b'',2018-06-27 11:39:43,1,1,0
b'     \nSMART     \n     \n SAMSUNG- Lava       \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-27 05:16:24,5,2,0
b'        ...     ,      \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-26 11:40:10,1,1,0
b'      \n   \n         \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-26 11:33:35,1,1,0
b'     ;                                \n  \n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-26 05:53:13,2,1,0
b'     \n    \n      \n         \n \n          \n  \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-26 03:01:37,2,1,0
b'      ,     ..\n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-25 14:18:39,2,0,0
b'"                "\n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-25 13:14:52,2,0,0
b'@Aaratee_koirala     '
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-25 12:09:27,2,0,0
b'   \n   \n    \n  \n   \n   \n  \n , \n , \n   \n  \n   \n    '
b'',b'',2018-06-25 03:52:14,0,0,0
b'                 \n\n#'
b'',b'',2018-06-25 03:47:15,2,0,0
b'                 !!\n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-25 03:39:57,2,1,0
b'        ...        \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-25 03:37:55,2,1,0
b'Failure is always temporary, \nonly giving up makes it permanent..\n\n# https://t.co/iOWmkW8QLi'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-24 17:23:01,2,0,0
b'       \n         \n  \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-24 06:52:28,2,1,0
b'    ...........\n          \n           \n   \n   \n  \n\n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-24 06:14:46,2,0,0
b'          \n               \n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-24 03:33:20,2,0,0
b'"     ""    ,      " "   \n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-23 17:43:49,2,0,0
b'    \n       \n       ....\n      \n    \n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-23 12:32:38,2,0,0
b'    \n    \n      \n   ...\n#\n'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-23 11:10:35,2,0,0
b'      messi    penalti   \n\n#neymar fan  https://t.co/3PEjSFQEyN'
b'\xe0\xa4\x9c\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa4\x97\xe0\xa5\x80',b'',2018-06-23 08:51:45,2,0,0
b'Love   Message    kti      ?? ( )\n\n   ?\n\n#'
b'neymar',b'',2018-06-23 08:43:02,1,0,0
b'          \n#'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-23 08:37:34,2,0,0
b'     ...\n        ...'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-06-23 06:55:12,3,1,0
b'@aljikalamsal090 @rock_7up '
b'',b'',2018-06-23 02:43:30,2,0,0
b'      \n       \n    \n        "!\n'
b'',b'',2018-06-23 02:30:23,0,0,0
b'                      ??'
b'',b'',2018-06-23 02:22:50,2,0,0
b'   ....   https://t.co/ON4Ymi1hEQ'
b'',b'',2018-06-23 02:19:30,1,0,0
b'         ,      \n                  '
b'',b'',2018-06-22 17:24:52,1,0,0
