948718459881443328,0.635706839522915
94,70,177
2018-01-04 00:51:21
b'#AdeusRick  https://t.co/OPinSow7vn'

b' 1. Maleficent: causing damage, injury; harmful, adverse. \n 2. Hateful: indignation, contrariety; detestable, execrable. \n 3. Inhuman: lack of humanity; barbarous, cruel, soulless.'
b'AdeusRick',b'',2018-11-04 17:30:43,0,2,0
b"I didn't want to be interesting, it was too hard."
b'',b'',2018-10-29 22:49:46,5,6,0
b"I was settled into nothingness; a kind of non-being, and I accepted it. It didn't make for an interesting person. I didn't want to be interesting, it was too hard. What I really wanted was only a soft, hazy space to live in, and to be left alone."
b'',b'',2018-10-29 22:49:13,7,6,0
b'Sinto que o mundo tem medo de mim\nMetade homem, metade deus e os dois\nSentem medo de mim.'
b'',b'',2018-10-29 22:48:17,1,4,0
b"I just want your body\nI don't want your mind\nI just want a noose around my neck to pass the time."
b'',b'',2018-10-29 22:47:06,6,3,0
b'SEM INTERESSE. \n1. Que nao apresenta interesse algum, que nao se interessa. \n2. Nao considera relevante ou util. \n\nSem se interessar. Sem ser atento. Sem dar atencao. Sem gostar. Sem amar. Sem odiar. Sem ligar. Sem se importar ou dar bola.'
b'',b'',2018-10-29 22:46:48,6,3,0
b'Paciencia. Aprender que tudo tem o seu tempo e que tudo vem a seu tempo. Dar o tempo necessario para crescer, brotar e florescer. Aceitar o ciclo da vida. Esperar o tempo certo pra plantar, pra colher, pra agir e principalmente, aprender com ele.'
b'',b'',2018-10-29 22:46:32,5,4,0
b'Eu tenho um lado carinhoso, um lado amavel, um lado engracado, um lado ciumento, um lado ironico e um lado irritado. Cada um tem de mim o lado que merece.'
b'',b'',2018-10-05 11:08:34,7,11,0
b'Desinteresse (substantivo masculino)\n\nI. Privacao de interesses ou lucros.\nII. Inexistencia de curiosidade, de gosto por.\nIII. Indiferenca, imparcialidade.'
b'',b'',2018-10-05 11:07:56,3,5,0
b'E ninguem vai mudar essa historia, sigo em frente na minha trajetoria\ndias de lutas e dias de gloria.   @menormroficial'
b'',b'',2018-10-05 11:07:23,2,5,0
b'Se voce tem um sonho, o foco e persistir, jamais deixe mudar sua opiniao, siga em frente de cabeca erguida e escute a voz do coracao.  @menormroficial'
b'',b'',2018-09-30 20:44:09,7,6,0
b'Algumas certezas ja nao fazem mais tanto sentido. \n Roma, 1994.'
b'',b'',2018-09-30 20:42:46,10,8,0
b'amar nao e ser de alguem.\nalias, amor nao e posse.\n\namar e ser com alguem.'
b'',b'',2018-09-30 20:25:17,14,8,0
b'Liberdade [libedadi], (Portuguese for "Liberty", "Freedom") may refer to: https://t.co/JQRwc6mCNN'
b'',b'',2018-09-30 20:00:30,13,10,0
b'https://t.co/29XX9kZ6Ti'
b'',b'',2018-09-30 19:58:51,7,3,0
b'She was chaos and beauty intertwined. A tornado of roses from divine.'
b'',b'',2018-09-30 19:56:37,2,1,0
b'you told me about stars and planets. \nthings that you love and in that moment \ni knew that i wanted to hear you talking about them \nfor the rest of my life.'
b'',b'',2018-09-30 19:55:51,1,0,0
b'but if you ever find yourself having to choose between the two, then always choose love.'
b'',b'',2018-09-30 19:55:36,1,1,0
b"my mother once said me; there are two kinds of men you'll meet. the first will give you the life you want and the second will give you the love you desire. if you're one of the lucky few, you will find both in the person."
b'',b'',2018-09-30 19:54:34,0,1,0
b"i'm hopelessly drunk on the idea that i can fix people even though i can't even fix myself."
b'',b'',2018-09-30 19:54:34,1,1,0
b'chasms; \ni have a free fall for your smile.'
b'',b'',2018-09-30 19:54:09,1,1,0
b'be fearless in the pursuit of what sets your soul on fire.'
b'',b'',2018-09-30 19:53:29,1,1,0
b'self love. \nself confidence. \nhonesty. \npersonal fulfillment. \nhappiness. \n  '
b'',b'',2018-09-30 19:53:17,1,1,0
b' have you lived alone?\n yes. \n where? \n in some love stories.'
b'',b'',2018-09-30 19:52:50,1,1,0
b'nao esqueca das seguintes verdades: \ni. nao faca nada que nao te deixe em paz consigo mesmo. \nii. esperar nao significa inercia, muito menos desinteresse. \niii. Renunciar nao quer dizer que nao ame. \niv. abrir mao nao quer dizer que nao queira. \nv. o tempo ensina, mas nao cura.'
b'',b'',2018-09-30 19:52:36,1,1,0
b'eu nao quero ter voce para preencher minhas partes vazias. quero ser plena sozinha. quero ser tao completa que poderia iluminar a cidade. e so ai, quero ter voce, porque nos dois juntos botamos fogo em tudo. \n  '
b'',b'',2018-09-30 19:52:23,2,3,0
b'sunflower.\neu sou um monte de constelacoes\nbrilhando e ardendo, \nmas nem todo mundo sabe ver.\n\nou so ve a parte que queima\nou so ve a parte que brilha. \n  '
b'',b'',2018-09-30 19:51:07,2,1,0
b"it's just a bad day, not a bad life."
b'',b'',2018-09-30 19:50:30,3,3,0
b'instrucoes;\ni. seja gentil com voce. \nii. perdoe-se. \niii. aceite-se. \niv. ame-se. \nv. faca por voce tudo que faz pelos outros. \n  '
b'',b'',2018-09-30 19:50:14,1,1,0
b'd.t.//the love goes: \n( ) save the world. \n(x) save y o u from the world.'
b'',b'',2018-09-30 19:50:04,1,2,0
b'lembrando que: \ni. eu nao sou obrigada a nada. \nii. a vida e minha. \niii. o problema e meu.\niv. foda-se. \n  '
b'',b'',2018-09-30 19:49:48,1,1,0
b' "ser luz" nao e sobre brilhar,\nmas sobre [i.l.u.m.i.n.a.r.] caminhos. \n  '
b'',b'',2018-09-30 19:49:27,1,3,0
b' the {b.r.o.k.e.n.} heart break hearts.'
b'',b'',2018-09-30 19:49:05,1,1,0
b'in life, be a sunflower: always follow the light. '
b'',b'',2018-09-30 19:48:27,1,1,0
b'i must be a mermaid; \ni do not fear the depths, \nbut a huge dread of living in the shallow.'
b'',b'',2018-09-30 19:48:12,1,1,0
b'o mundo e como um espelho que devolve a cada pessoa o reflexo de seus proprios pensamentos e atos. a maneira como voce encara e que faz toda a diferenca.\n\na vida muda, quando voce muda.\n\n  '
b'',b'',2018-09-30 19:47:59,1,1,0
b'h.o.p.e\n/hop/ \na feeling of expectation and desire for a certain thing to happen;\n {h}old {o}n, {p}ain {e}nd.'
b'',b'',2018-09-30 19:46:47,1,1,0
b"she's an ocean of mysteries\n/know how to browse. \nn' only anchor if it supports\ni n t e n s i t y."
b'',b'',2018-09-30 19:44:43,1,1,0
b'quatro etapas para ser essencial; \n\ni. seja paciente. \nii. seja amoroso. \niii. seja amavel. \niv. seja gentil.\n  '
b'',b'',2018-09-30 19:44:22,1,1,0
b'eu sei\nmuito dificil aceitar um amor \nsem condicoes, mas eu \nsei que existe:  que \nele me amou quando eu era \ninutil para ele. \n  '
b'',b'',2018-09-30 19:44:08,1,1,0
b"i miss me;\n/of who i was\nand i'm not anymore."
b'',b'',2018-09-30 19:43:34,1,2,0
b'passo a passo como ser feliz: \ni. crie memorias. \nii. dance na chuva. \niii. faca sua propria musica. \niv. traga alegria para as pessoas. \nv. seja voce mesmo. \n  '
b'',b'',2018-09-30 19:42:56,1,1,0
b'querida, nenhum relacionamento e o mesmo. desistir do amor por causa de uma experiencia ruim e o mesmo que nunca mais beber agua porque se afogou um dia.   '
b'',b'',2018-09-30 19:42:45,1,1,0
b"dear, no relationship is the same. give up love because of a bad experience it's like saying you're never going to drink water because drowned one day."
b'',b'',2018-09-30 19:42:09,2,2,0
b"/the three ways of dying: \ni. smoke one cigarette a day; you will die ten years sooner. \nii. drink alcohol every day; you will die thirty years earlier. \niii. love someone who doesn't love you; you gonna die every day."
b'',b'',2018-09-30 19:41:54,1,1,0
b'uma geracao que:\nsente falta, mas nao procura\ngosta, mas nao demonstra\ntem na mao, mas nao valoriza\npisa na bola, mas nao se desculpa.\n\ne a mesma geracao que:\nreclama da solidao.\n\ntempos malucos.'
b'',b'',2018-09-30 19:36:49,1,1,0
b'https://t.co/PjeRqcXyUX'
b'',b'',2018-09-30 19:36:10,37,26,0
b"don't talk, \nact. \ndon't say, \nshow. \ndon't promise, \nprove. \nthe world needs more than empties."
b'',b'',2018-09-30 19:36:00,3,1,0
b'Together we stand, divided we fall.'
b'',b'',2018-09-30 19:35:22,1,1,0
b'sinopses, espelhos, conselhos, que se dane o evangelho e todos os orixas, seras o meu amor, seras a minha paz.  Chico Buarque, na cancao Dueto'
b'',b'',2018-06-30 14:11:03,1,1,0
b'Mas se a ciencia provar o contrario, e se o calendario nos contrariar, mas se o destino insistir em nos separar; danem-se os astros, os autos, os signos, os dogmas, os buzios, as bulas, anuncios, tratados, ciganas, projetos, profetas'
b'',b'',2018-06-19 20:14:41,2,2,0
b'Amo o meu quarto. O mundo e melhor aqui do que la fora., porque aqui sou o que eu quiser. Sou uma autora brilhante. Posso escrever cinquenta paginas por dia e nunca fico sem palavras.\n\n Por Lugares Incriveis'
b'',b'',2018-06-19 20:14:40,1,1,0
b'https://t.co/cwT5GHoB7v'
b'',b'',2018-06-19 20:13:48,1,4,0
b'Voce foi, sob todos os aspectos, tudo o que alguem poderia ser. [...] Se existisse alguem capaz de me salvar, seria voce.\n\n Por Lugares Incriveis.'
b'',b'',2018-06-19 20:13:25,3,2,0
b'Mas um ponto positivo da vida e que podemos ser alguem diferente pra cada pessoa.\n\n Por Lugares Incriveis'
b'',b'',2018-06-19 20:13:15,4,4,0
b'Porque o coracao nem sempre e mocinho. Foi por isso que corri, tentei fugir, mas quando tem que ser, nao adianta, sera.'
b'',b'',2018-06-19 20:12:57,3,2,0
b'De alguma forma eu sabia que seria amor. Eu nao sei, mas acho que a gente olha e pensa: Quero pra mim. Mas da um frio na barriga, um tremor, um medo de depender de alguem, de sofrer, de escolher errado, de lutar por algo que nao vale a pena.'
b'',b'',2018-06-19 20:12:47,0,1,0
b'https://t.co/MrmUXKWeGX'
b'',b'',2018-06-19 20:12:46,0,1,0
b'Andava estranhamente tristonho nos ultimos dias, embora continuasse a fazer todos rirem a sua volta, como sempre.\n\n J.K Rowling.'
b'',b'',2018-06-19 20:11:54,2,1,0
b'Na verdade, tudo nela e interessante. E quando estou com ela, nem percebo o tempo passar. Deve ser porque ela e a melhor parte do meu dia.\n\n New Girl.'
b'',b'',2018-06-19 20:11:20,1,1,0
b'Eu tenho essa necessidade de te ver bem, de te ver sorrindo, de cuidar de voce, de te dar carinho, te mimar e te ter por perto. E que eu me importo tanto contigo, e a ideia de te ver chorar, de te ver triste, realmente acaba comigo.\n\n Nanda Marques'
b'',b'',2018-06-19 20:10:47,0,1,0
b'Izzy:  Eu amo nos. Nao so o sexo, mas nos.\nEmma:  Somos duas.\nJack:  Somos tres.\n\n(You Me Her, S01E06, "The T Word")'
b'',b'',2018-06-19 20:10:16,1,2,0
b' Tipos de Pessoas como Tipos de Livros.\n\nROMANCE: Sonha muito acordado. Corre pelos campos. Amizades duradouras. Quer mudar o mundo. Grande memoria. Diplomatico. Detalhista. Aberto sobre seus sentimentos.'
b'',b'',2018-06-19 20:09:59,1,1,0
b' Tipos de Pessoas como Tipos de Livros.\n\nCONTOS: Fala muito rapido. Quer fugir. Beija no escuro. Toques rapidos. Apaixona-se facilmente. Cantarola suavemente. Segredos sussurrados. Nao fica em um so lugar por muito tempo.'
b'',b'',2018-06-19 20:09:35,0,1,0
b'Se movem como se tivessem todo o tempo do mundo.'
b'',b'',2018-06-19 20:09:24,3,2,0
b' Tipos de Pessoas como Tipos de Livros.\n\nPOESIA: Olhos delicados. Sorrisos melancolicos. Apenas alguns amigos mais proximos. Mergulhar nu no oceano. Tarde da noite. Pensa profundamente. Tenta tudo ou nada.'
b'',b'',2018-06-19 20:09:13,0,1,0
b' Tipos de Pessoas como Tipos de Livros.\n\nQUADRINHOS: Curtos lapsos de atencao. Inquieto. Grande imaginacao. Roupas coloridas. Sorriso torto. Fazem afirmacoes. Meias fofas. Camisetas com estampa impressa. Nao pensa antes de falar.'
b'',b'',2018-06-19 20:09:13,0,2,0
b" Tipos de Pessoas como Tipos de Livros.\n\nINFORMATIVOS: Perfeccionismo. Provavelmente planeja cada minuto dia. Trabalhador. Le muito para o seu proprio bem. Um pouco 'sabe-tudo'. Quer ser um professor algum dia."
b'',b'',2018-06-19 20:07:30,0,1,0
b' Tipos de Pessoas como Tipos de Livros.\n\nFANTASIA: Cabelo tingido de cor diferente. Sonha acordado constantemente. Voz estridente. Parecem saber de algo que voce nao sabe, maos ocupadas. Sorriso largo, acredita em sereias.'
b'',b'',2018-06-19 20:07:19,0,1,0
b' Tipos de Pessoas como Tipos de Livros.\n\nTEORICOS: Teorias da conspiracao. Conversas longas. Dirigir apos a meia-noite. Tarde da noite. Olheiras. Roer as unhas. Mudancas repentinas e bruscas no humor. Longas reclamacoes no meio da noite.'
b'',b'',2018-06-19 20:07:05,0,1,0
b'"Milhares de pessoas acreditam que ler e dificil, ler e chato, ler da sono, e com isso atrasam seu desenvolvimento, atrofiam suas ideias, dao de comer a seus preconceitos, sem imaginar o quanto a leitura os libertaria dessa vida estreita. LER CIVILIZA." (Martha Medeiros. 2012.)'
b'',b'',2018-06-19 20:06:02,0,1,0
b'Sarah:  Por enquanto voce volta a sua vidinha normal, vamos protege-lo e voce trabalha conosco. \nChuck:  Minha irma e meus amigos estao em perigo? \nSarah:  Nao conta nada pra eles ficarem a salvo. Eu preciso que faca uma coisa pra mim. Confia em mim, Chuck. (Chuck, "Pilot")'
b'',b'',2018-06-19 20:05:42,0,1,0
b'Chuck:  Ontem eu consertava computadores e ganhava quinze pratas por horas, hoje eu tenho um computador no meu cerebro. Eu nao sei porque o Bryce fez isso, eu nao sei porque ele me escolheu. Voces vao fazer o que comigo? O que vai acontecer?'
b'',b'',2018-03-28 04:34:35,10,4,0
b'20 de Mar. de 2018 as 21:00\nChuck:  Nao tenho pra onde correr, nao e? \nSarah:  Nao de nos. Pode se abrir, Chuck.'
b'',b'',2018-03-28 04:34:35,8,2,0
b'Quando acordei hoje de manha, eu sabia quem eu era, mas acho que ja mudei muitas vezes desde entao.\n\n Alice no Pais das maravilhas; Lewis Carroll.'
b'',b'',2018-03-28 04:34:35,13,4,0
b'Foi ha muito tempo, mas descobri que nao e verdade o que dizem a respeito do passado, essa historia de que podemos enterra-lo. Porque, de um jeito ou de outro, ele sempre consegue escapar.\n\n O Cacador de Pipas; Khaled Hosseini.'
b'',b'',2018-03-28 04:32:56,53,31,0
b'O verdadeiro amor nunca se desgasta. Quanto mais se da mais se tem.\n\n O Pequeno Principe; Antoine de Saint-Exupery.'
b'',b'',2018-03-28 04:32:47,3,4,0
b'Palavras sao, na minha nao tao humilde opiniao, nossa inesgotavel fonte de magia. Capazes de ferir e de curar.\n\n Harry Potter e as Reliquias da Morte; J.K. Rowling.'
b'',b'',2018-03-28 04:32:35,6,8,0
b'Alguns infinitos sao maiores que outros\n\n A Culpa e das Estrelas; John Green.'
b'',b'',2018-03-28 04:32:27,4,4,0
b'A imaginacao foi a companheira de toda a minha existencia, viva, rapida, inquieta, alguma vez timida e amiga de empacar, as mais delas, capaz de engolir campanhas e campanhas, correndo...\n\n Dom Casmurro; Machado de Assis.'
b'',b'',2018-03-28 04:32:17,5,8,0
b'Que tempos penosos foram aqueles anos  ter o desejo e necessidade de viver, mas nao a habilidade.\n\n Misto Quente; Charles Bukowski.'
b'',b'',2018-03-28 04:32:04,2,2,0
b'Pretender-se que a vida dos homens seja sempre dirigida pela razao e destruir toda a possibilidade de vida.\n\n Guerra e Paz; Tolstoi.'
b'',b'',2018-03-28 04:31:55,2,3,0
b'Que ninguem se engane, so consigo a simplicidade atraves de muito trabalho.\n\n A hora da Estrela; Clarice Lispector.'
b'',b'',2018-03-28 04:31:44,0,0,0
b'Enquanto eles nao se conscientizarem, nao serao rebeldes autenticos e, enquanto nao se rebelarem, nao tem como se conscientizar.\n\n 1984; George Orwell.'
b'',b'',2018-03-28 04:31:36,1,0,0
b'"Que importa o que ameaca nossa vida ou nossas bolsas?! Preocupemo-nos apenas com o que ameaca nossa alma\n\n Os Miseraveis; Victor Hugo.'
b'',b'',2018-03-28 04:31:25,1,1,0
b'Nunca temamos com os ladroes nem os assassinos. Estes sao perigos externos, pequenos perigos. Temamos a nos mesmos. Os preconceitos, esses sao os ladroes; os vicios, esses sao os assassinos. Os grandes perigos estao dentro de nos."'
b'',b'',2018-03-28 04:31:13,0,1,0
b'A forca de tanto ler e imaginar, fui me distanciando da realidade ao ponto de ja nao poder distinguir em que dimensao vivo.\n\n Dom Quixote; Miguel de Cervantes.'
b'',b'',2018-03-28 04:31:13,1,0,0
b'Eles se tornavam parte daquele irreal mas penetrante e emocionante universo que e o mundo visto pelos olhos do amor.\n\n Ao Farol; Virginia Woolf.'
b'',b'',2018-03-28 04:30:36,3,1,0
b'https://t.co/Pe6TtikLgd'
b'',b'',2018-03-28 04:30:23,1,0,0
b'"A gente gasta energia demais com coisas que importam de menos. A chave para uma vida saudavel nao e a salada, e se poupar de todos os excessos."\n\n Matheus Rocha.'
b'',b'',2018-03-28 04:30:12,7,8,0
b'Eu realmente acho lindo essa coisa de duas pessoas nao quererem nada que seja bom no mundo alem de uma a outra. E eu queria voce, muito. O querer mais bonito que pode existir era seu, so seu.\n\n Caio Fernando Abreu.'
b'',b'',2018-03-28 04:29:53,0,1,0
b'O maior problema do mundo, hoje, e esse. As pessoas acham que falar basta. Nao, falar nao basta. O amor nao tem que ser dito, ele precisa ser sentido, senao ele nao sobrevive.\n\n Clarissa Correa.'
b'',b'',2018-03-24 00:20:51,32,13,0
b'Nunca poderei esquecer. \nAdam. \nMas ele ja se esqueceu de mim."\n\n Estilhaca-me, Tahereh Mafi.'
b'',b'',2018-03-24 00:20:31,31,26,0
b'"Tentei a todo custo parar de pensar nele. Tentei a todo custo esquecer seu rosto. Tentei a todo custo tirar da cabeca aqueles olhos azuis azuis, mas eu o conheco eu o conheco eu o conheco ja faz tres anos desde a ultima vez que o vi.'
b'',b'',2018-03-24 00:17:52,6,2,0
b'"A verdade e uma amante maldosa e ciumenta que nunca dorme."\n\n Estilhaca-me, Tahereh Mafi.'
b'',b'',2018-03-24 00:17:51,7,3,0
b'"E possivel que lar seja uma pessoa e nao um lugar?" \n\n Anna e o Beijo Frances, Stephanie Perkins.'
b'',b'',2018-03-24 00:17:26,4,1,0
b'"Me abrace, que no abraco mais do que em palavras, as pessoas se gostam." \n\n Clarice Lispector.'
b'',b'',2018-03-24 00:17:14,3,4,0
b'"Eu amo voce. Quero fazer tudo com voce. Quero me casar com voce, ter filhos e envelhecer ao seu lado. E entao quero morrer um dia antes de voce, para que nunca tenha de viver sem voce." \n\n Julieta Imortal, Stacey Jay.'
b'',b'',2018-03-24 00:14:30,11,12,0
b'"Ele precisava ouvir seus resmungos, precisava que ele perdoasse as suas bobagens, que a amasse como a havia amado naquele verao. Precisava de tudo isso sempre. Mas sabia que nao seria possivel. Deixou-se se abracada por ele e chorou como a crianca que ja nao era mais."'
b'',b'',2018-03-24 00:14:17,6,4,0
b'"Eu descobri em mim mesmo desejos os quais nada nesta Terra pode satisfazer. A unica explicacao logica e que eu fui feito para outro mundo." \n\n C.S. Lewis.'
b'',b'',2018-03-24 00:14:07,6,1,0
b'Nao, meu coracao nao e maior que o mundo. E muito menor. Nele nao cabem nem as minhas dores. Por isso gosto tanto de me contar. Por isso me dispo, por isso me grito, por isso frequento os jornais, me exponho cruamente nas livrarias: preciso de todos.'
b'',b'',2018-03-24 00:13:47,6,7,0
b'Sim, meu coracao e muito pequeno.'
b'',b'',2018-03-24 00:13:31,2,1,0
b'"O tempo e precioso, mas e gratuito. Voce nao pode possui-lo, voce pode usa-lo. Voce pode gasta-lo. Mas voce nao pode mante-lo. Uma vez que voce o perdeu nunca podera recupera-lo." \n\n A Mulher do Viajante do Tempo, Audrey Niffenegger.'
b'',b'',2018-03-24 00:13:06,4,2,0
b'"Queria ser uma crianca de novo, meio selvagem, livre e atrevida, rindo das injurias em vez de enlouquecer por causa delas." \n\n O Morro dos Ventos Uivantes, Emily Bronte.'
b'',b'',2018-03-24 00:12:25,9,2,0
b'"Enquanto eu tiver perguntas e nao tiver respostas, continuarei a escrever." \n\n A Hora da Estrela, Clarice Lispector.'
b'',b'',2018-03-24 00:12:14,8,2,0
b'https://t.co/vO4jqyLdss'
b'',b'',2018-03-24 00:12:01,5,2,0
b'https://t.co/ZIrygd3NeE'
b'',b'',2018-03-24 00:00:57,1,0,0
b'*** F L A W L E S S *** https://t.co/wKJACpt1dE'
b'',b'',2018-03-23 23:59:13,5,3,0
b'https://t.co/UqAc184E5F'
b'',b'',2018-03-23 02:48:10,37,24,0
b'https://t.co/0vUbl4oAaL'
b'',b'',2018-03-23 02:44:47,18,13,0
b'https://t.co/GZuyiPvSLw'
b'',b'',2018-03-23 02:43:40,112,58,0
b'https://t.co/Ykf9wvU0Cb'
b'',b'',2018-03-23 02:41:39,12,11,0
b'https://t.co/9xQGyrEECR'
b'',b'',2018-03-23 02:41:16,6,4,0
b'https://t.co/li3uuq5NDs'
b'',b'',2018-03-23 02:40:56,1,0,0
b'D A R K  P A R A D I S E https://t.co/0hSbi1oTXO'
b'',b'',2018-03-23 02:40:02,1,2,0
b'https://t.co/swzU15DPmF'
b'',b'',2018-03-23 02:39:24,1,0,0
b'https://t.co/tg2bNWtGur'
b'',b'',2018-03-23 02:29:43,3,2,0
b'https://t.co/pWcClx2qge'
b'',b'',2018-03-23 02:29:07,3,0,0
b'https://t.co/lTXj5ZRmPi'
b'',b'',2018-03-23 02:28:50,2,0,0
b'https://t.co/6feu5WvsBZ'
b'',b'',2018-03-23 02:28:39,1,2,0
b'https://t.co/9Vim9w6FOU'
b'',b'',2018-03-23 02:28:22,2,2,0
b'https://t.co/7fQjYj5jfA'
b'',b'',2018-03-23 02:28:11,1,0,0
b'https://t.co/GGR03SsjMS'
b'',b'',2018-03-23 02:27:58,1,0,0
b'https://t.co/Px8N0eNTrD'
b'',b'',2018-03-23 02:27:47,1,0,0
b'https://t.co/oZ7yuhCPED'
b'',b'',2018-03-23 02:27:28,2,1,0
b'https://t.co/R12nVE6lvB'
b'',b'',2018-03-23 02:27:12,1,0,0
b'https://t.co/SYG9TxqQ1X'
b'',b'',2018-03-23 02:26:52,0,0,0
b'https://t.co/tSQlS4SYsw'
b'',b'',2018-03-23 02:26:37,4,4,0
b'https://t.co/bhS9BtnWZH'
b'',b'',2018-03-23 02:26:05,2,1,0
b'https://t.co/bgqcfobkea'
b'',b'',2018-03-23 02:25:41,3,2,0
b'https://t.co/zKYuD6H9V3'
b'',b'',2018-03-23 02:25:23,1,1,0
b'https://t.co/1I7pMjHMQc'
b'',b'',2018-03-23 02:25:09,1,0,0
b'https://t.co/T7nJLhLhDm'
b'',b'',2018-03-23 02:23:53,0,0,0
b'https://t.co/sy52uS7dkE'
b'',b'',2018-03-23 02:23:40,0,0,0
b'https://t.co/i3ay19PnmL'
b'',b'',2018-03-23 02:23:28,0,0,0
b'https://t.co/6u56k8LTCz'
b'',b'',2018-03-23 02:23:16,4,1,0
b'https://t.co/Apo1c5iv6U'
b'',b'',2018-03-23 02:23:03,0,1,0
b'https://t.co/9OvYmvl0yH'
b'',b'',2018-03-23 02:22:54,0,0,0
b'https://t.co/qCObMFgmfJ'
b'',b'',2018-03-23 02:22:44,0,0,0
b'https://t.co/RrYro0LuFY'
b'',b'',2018-03-23 02:22:34,0,0,0
b'I just wanna hear you say, you got me, baby are you mine? https://t.co/drjoqNOHVq'
b'',b'',2018-03-23 02:22:25,0,0,0
b'Poucas coisas ainda me fazem feliz, e voce e uma delas.\n\n Como Eu Era Antes de Voce'
b'',b'',2018-03-23 02:22:05,2,0,0
b' Voce quer que eu fique?\n Mais do que voce pode imaginar. Eu nao suportaria perder voce.\n\n 50 Tons de Cinza'
b'',b'',2018-03-23 02:07:17,2,4,0
b'https://t.co/khSiWzxd96'
b'',b'',2018-03-23 02:07:03,5,2,0
b' A Menina que Roubava Livros. https://t.co/UUP1mxrhFg'
b'',b'',2018-03-23 02:06:14,4,6,0
b' A Garota Que eu Quero, Markus Zusak. https://t.co/HrwNBtsi9L'
b'',b'',2018-03-23 02:01:43,5,5,0
b' A Playlist de Hayden, Michelle Falkoff. https://t.co/TTT93HEPDB'
b'',b'',2018-03-23 01:58:50,2,0,0
b'"Milhares de pessoas acreditam que ler e dificil, ler e chato, ler da sono, e com isso atrasam seu desenvolvimento, atrofiam suas ideias, dao de comer a seus preconceitos, sem imaginar o quanto a leitura os libertaria dessa vida estreita. LER CIVILIZA." (Martha Medeiros. 2012)'
b'',b'',2018-03-23 01:58:11,4,1,0
b' A Garota que eu Quero, Markus Zusak. https://t.co/KYeaTpDN8g'
b'',b'',2018-03-23 01:54:39,5,2,0
b' O Morro dos Ventos Uivantes, Emily Bronte. https://t.co/q1Pde83dSM'
b'',b'',2018-03-23 01:53:40,4,1,0
b'Eu nao vou te pedir nada. Nao vou te cobrar aquilo que voce nao pode me dar. Mas, quando estiver comigo, seja toda voce. Corpo e alma. Por favor, nao me apareca pela metade. \n\n Caio Fernando Abreu.'
b'',b'',2018-03-23 01:53:14,3,0,0
b'Nao me apresente seus amigos se, amanha, vou virar so mais um. Me poupe do trabalho de adivinhar seus pensamentos. Diga que me quer apenas quando for verdade.'
b'',b'',2018-03-23 01:51:39,2,2,0
b'Nao perca seu tempo comigo, porque nao quero entrar no seu carro se eu nao puder entrar na sua vida. Nao me conte seu passado se eu nao puder viver seu presente. Nao faca planos comigo se nao puder me incluir no seu futuro.'
b'',b'',2018-03-23 01:51:39,3,1,0
b'Cuide bem de voce, nao sofra sem necessidade.\n\n Caio Fernando Abreu.'
b'',b'',2018-03-23 01:51:39,2,2,0
b'Nao e porque o ceu esta nublado que as estrelas morreram. \n\n Chico Buarque.'
b'',b'',2018-03-23 01:51:03,0,0,0
b'Porque eu fazia do amor um calculo matematico errado: pensava que, somando as compreensoes, eu amava. Nao sabia que, somando as incompreensoes e que se ama verdadeiramente. Porque eu, so por ter tido carinho, pensei que amar e facil. \n\n Clarice Lispector.'
b'',b'',2018-03-23 01:50:52,3,0,0
b'Espero que voce pense em mim de vez em quando, so para eu nao me sentir tao patetico por pensar em voce o tempo todo. \n\n Tati Bernardi.'
b'',b'',2018-03-23 01:50:45,19,8,0
b'Eu nao tinha muito a oferecer, eu sei... Mas tudo o que eu tinha, era seu.\n\n Caio Fernando Abreu.'
b'',b'',2018-03-23 01:50:34,3,2,0
b'Mas eu amo voce. So queria terminar dizendo isso. Eu amo voce. De verdade.\n\n Tati Bernardi.'
b'',b'',2018-03-23 01:50:26,0,0,0
b'Abstinencia de palavras. \nOverdose de pensamentos.\n\n Autor Desconhecido.'
b'',b'',2018-03-23 01:50:16,2,3,0
b'Eu gosto de olhos que sorriem, de gestos que se desculpam, de toques que sabem conversar e de silencios que se declaram. \n\n Machado de Assis.'
b'',b'',2018-03-23 01:50:03,2,3,0
b'Nao consigo ficar triste porque ficar triste e menos do que eu estou. Nao consigo aceitar nenhum tipo de amor porque nenhum tipo de amor me parece do tamanho do buraco que eu me tornei. Se alguem me abracar ou me der as maos, vai cair solitario do outro lado de mim.'
b'',b'',2018-03-23 01:49:54,2,0,0
b'E eu mudei - nao tao rapido e nem de uma hora pra outra. Eu mudei devagar e hoje depois de um tempo estou outro. Ja nao sou mais tao romantico e nem sou mais tao sonhador. Agora eu sou apenas suposicao - nada me anseia ou atica os sentimentos. \n\n Caio Augusto Leite.'
b'',b'',2018-03-23 01:49:42,5,0,0
b'A vida tem muitas cores e, definitivamente, nao e um conto de fadas. De vez em quando ela e desenho, musical, comedia, drama, ficcao cientifica, suspense, animacao, terror. E quer saber? Ainda bem. Sempre gostei de viver todas as emocoes possiveis.\n\n Clarissa Correa.'
b'',b'',2018-03-23 01:49:18,9,5,0
b'Voce escolhe as pessoas que quer. Voce escolhe o futuro que quer. Eu escolhi o meu. Descobri que a vida nao e cor de rosa nem rosa choque. Nem rosa bebe. Nem rosa antigo.'
b'',b'',2018-03-23 01:49:02,3,2,0
b'Entendi que preciso me aceitar mais sem querer buscar coisas que nunca vou ser. Evoluir e importante, mas aceitar quem somos e essencial. Insisto nas escolhas. Voce escolhe a vida que quer.'
b'',b'',2018-03-23 01:49:02,1,2,0
b'E falo isso de todas as situacoes que vivi. Por isso, sou muito corajosa. Teve gente que ja duvidou dessa minha forca, mas eu enfrento o que vem pela frente, sim. Se uma coisa e importante para mim eu vou ate o fim, mesmo que o mundo me diga para nao continuar.'
b'',b'',2018-03-23 01:49:01,1,2,0
b'Hoje eu vejo claramente. Em todas as vezes, assumo sem pudor, a minha vontade era de correr. Mas eu fiquei. Ate onde eu conseguia, fiquei. Quando nao dava mais eu pulava fora.'
b'',b'',2018-03-23 01:49:01,1,0,0
b'Fiz muitas escolhas. A maioria, hoje percebo, foram corretas. Existe um momento, que e magico, em que voce precisa decidir se corre ou se fica. Normalmente, escolho ficar.'
b'',b'',2018-03-23 01:49:01,2,1,0
b'Eu cedo, voce cede. E existem tambem aqueles que nunca querem ceder e pensam que estao sempre certos. Existem diversos tipos de criaturas no mundo e, acredite, e voce que escolhe quem quer ter ao lado.'
b'',b'',2018-03-23 01:49:00,3,2,0
b'Mas a vida e dificil porque as relacoes sao dificeis. Uma pessoa nao e igual a outra. Cada um tem sua historia. Cada um faz a sua historia. Eu tenho a minha personalidade, voce tem a sua.'
b'',b'',2018-03-23 01:49:00,1,2,0
b'Eu espero porque eu faco. Me dou de bandeja, mas nem sempre consigo me perdoar. E preciso entender que as coisas nao vao ser como eu quero. Sempre acreditei que a vida era bonita  e ela e.'
b'',b'',2018-03-23 01:48:59,2,2,0
b'Eu tenho o costume de sofrer muito por esperar dos outros uma atitude que nao vem. Pode ser da mae, do pai, do amigo, do colega de trabalho, do namorado, do mosquito que faz barulho chato no ouvido no meio da noite.'
b'',b'',2018-03-23 01:48:59,0,0,0
b'A gente da muita cabecada ate entender como as coisas funcionam. Tem gente que na primeira ja acorda. Alguns, como eu, precisam ter quase um pedaco da cabeca arrancado para comecar a ter a exata compreensao das coisas.'
b'',b'',2018-03-23 01:48:58,3,2,0
b'Quem gosta da certeza do que sente. Quem gosta te olha com sinceridade. Quem gosta nao faz joguinho nem te deixa pela metade. Quem gosta quer te deixar segura. \n\n Clarissa Correa.'
b'',b'',2018-03-23 01:48:58,7,3,0
b'Eu realmente acho lindo essa coisa de duas pessoas nao quererem nada que seja bom no mundo alem de uma a outra. E eu queria voce, muito. O querer mais bonito que pode existir era seu, so seu.\n\n Caio Fernando Abreu.'
b'',b'',2018-03-23 01:45:35,1,1,0
