1055534921681432577,0.8572017689651149
121,176,10
2018-10-25 19:01:51
b'       https://t.co/WcOJOuPOHg'

b'    \n     \n\n     \n   ..\n\n#_  https://t.co/6cBLEuao0n'
b'',b'',2018-11-21 20:28:11,0,0,0
b'@48r____     '
b'\xd8\xb5\xd9\x91\xd9\x80\xef\xba\x91\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd8\xa2\xd8\xa2\xd8\xa2\xd8\xad_\xd8\xa7\xd9\x84\xd9\x80\xd9\x80\xd8\xb4\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x88\xd9\x82',b'',2018-11-05 08:43:10,1,0,0
b'@Sa_hrb15   '
b'',b'',2018-11-02 17:11:25,1,1,0
b'https://t.co/6XxKyUiV1U'
b'',b'',2018-11-02 17:11:04,0,0,0
b'@s105_  '
b'',b'',2018-11-02 08:20:15,0,0,0
b'-  - - -  - \n-  -  --  https://t.co/6mSW83XPgL'
b'',b'',2018-10-28 19:07:21,0,0,0
b'@Bj4__ @q8e_777 @I7Zko  '
b'',b'',2018-10-28 18:49:44,1,0,0
b'@H__A__S__ @q8e_777  '
b'',b'',2018-10-27 19:15:10,1,1,0
b'@iis_h88  '
b'',b'',2018-10-27 19:15:00,0,0,0
