2747193982,0.5156433305312286
400,1599,271
2014-08-19 08:03:48
b'Follow me'

b'Follow for a follow back @gilchrizt'
b'',b'',2014-10-23 01:37:04,24,1,0
b'Just Follow Me An Get It Over With.. @gilchrizt'
b'',b'',2014-10-22 20:02:27,1,0,0
b'Wooooohooo... My Boy Be Having WiFi....@gilchrizt http://t.co/dqtxJSo7sB'
b'',b'',2014-10-22 18:49:36,0,0,0
b'I hate this...RT if you had this shit on your porch..@gilchrizt http://t.co/4Lyvjcc83F'
b'',b'',2014-10-22 17:09:33,0,0,0
b'WiFi... RT if you had this moment..@gilchrizt http://t.co/xyQObE4w5A'
b'',b'',2014-10-22 17:08:51,0,0,0
b"RT..Or FAV.. If you think it's true... @gilchrizt... http://t.co/FORM4JDBwC"
b'',b'',2014-10-22 17:04:28,0,0,0
b"Orgasm's can do nice things to your body, Like add years to your life. Having 1 orgasm a day adds 4 yrs to your life &amp; 700 in a year adds 8."
b'',b'',2014-10-22 17:00:10,0,0,0
b"When the bathroom is like a studio, you can't stop.....@gilchrizt http://t.co/XGI907HRBh"
b'',b'',2014-10-19 14:00:19,603,365,1
b'Who needs to be on duty, when you can be on Twitter...@gilchrizt http://t.co/qZMkacF9OC'
b'',b'',2014-10-22 16:55:40,0,0,0
b"Girls be hating this shit....Sleep tight, not loose bro'..@gilchrizt http://t.co/0zfEuR2gI2"
b'',b'',2014-10-22 16:50:14,0,0,0
b'This is my kinda six pack...@gilchrizt... http://t.co/xJcjQsNeif'
b'',b'',2014-10-22 16:47:45,0,0,0
b'When you cough but the class is too quiet...@gilchrizt'
b'',b'',2014-10-22 16:45:10,1,0,0
b"me: I think I'm gonna throw a halloween party \nmom: oh good I'll get my coffins out of storage"
b'',b'',2014-10-22 16:43:53,0,0,0
b'friendly reminder to be nice to yourself. we often make things harder for ourselves than they actually are. be good to your brain. '
b'',b'',2014-10-20 06:28:44,27665,12254,1
b'GOODMORNING!!!                            TWEETVILLE.. @gilchrizt'
b'',b'',2014-10-20 15:48:51,36311,28077,1
b'Laid back females who stay away from bullshit and drama be the trillest ones'
b'',b'',2014-10-22 05:34:31,0,0,0
b"WHY Doesn't no one FOLLOW me... I have my leadership certificate, I SWEAR... @gilchrizt"
b'',b'',2014-10-21 19:38:25,652,864,1
b'When you about get rich in your dream and someone wakes you up for something unnecessary'
b'',b'',2014-10-21 19:16:24,0,0,0
b'@gilchrizt'
b'',b'',2014-10-21 19:13:13,0,0,0
b'RT @gilchrizt...If you keep your fart in to let go at home..@gilchrizt'
b'',b'',2014-10-21 19:10:21,0,0,0
b'Looking ahead, No Turning Back http://t.co/rlDR0iVLTL'
b'',b'',2014-10-21 19:09:53,0,0,0
b'Be good to those that are good to do'
b'',b'',2014-10-21 19:06:27,0,0,0
b'Why take SELFIES when you can share the photo with a friend.. Stop Being Shellfish...@gilchrizt'
b'',b'',2014-10-21 18:57:47,5,8,1
b'Richard Ayaode tells #c4news being interviewed is like commuting'
b'',b'',2014-10-21 18:57:27,0,0,0
b'I Kill a Dude who be touching my Girl.. @gilchrizt'
b'c4news',b'',2014-10-21 18:52:44,10,6,1
b'Life is SHORT, Live a LITTLE....@gilchrizt'
b'',b'',2014-10-21 18:52:50,0,0,0
b"you've gotta learn the virtue of sacrifice, to show love to the ones you love most @gilchrizt"
b'',b'',2014-10-21 18:47:04,0,0,0
b"Knock Knock....Who's there?.... Follow....Follow Who.. Follow Me....@gilchrizt"
b'',b'',2014-10-21 18:41:06,0,0,0
b'Follow me and I follow back'
b'',b'',2014-10-21 18:33:44,0,0,0
b'Follow me......@gilchrizt'
b'',b'',2014-10-21 18:31:08,0,0,0
b'bed and breakfast accommodation in bloemfontein http://t.co/IKr1fNMx6z'
b'',b'',2014-10-21 13:55:04,0,0,0
b'@Chef_MJIV  https://t.co/Xeo2SbkRZ4 #dirtmade vs http://t.co/pifNQmfdWs #MafiaGang music ,  who shit bumpin doe '
b'',b'http://hbssa.co.za/index.php/suppliers-by-category/advert/550-b-b-at-bloem-bed-and-breakfast-accommodation-in-bloemfontein',2014-10-21 13:46:14,0,1,1
b'Hi .@TeamMaps_SA .Thanks for showing support for our MSF workers. Do you have any words of encouragement for any future volunteers?'
b'dirtmade',b'https://soundcloud.com/kingtaz_damaniak',2014-10-21 11:09:30,1,14,1
b'This Glock http://t.co/JIwfAcUNbr'
b'',b'',2014-10-21 13:46:21,2,3,1
b'Follow @gilchrizt..... I FoLlow Back..'
b'',b'',2014-10-18 17:22:15,1144,785,1
b'http://t.co/QhhmpneXKk'
b'',b'',2014-10-21 13:47:40,0,0,0
b'Girls be curving me like I have Ebola.'
b'',b'',2014-10-19 19:19:07,0,0,0
b'I want a best friend  I can fuck '
b'',b'',2014-10-02 05:32:17,2403,1695,1
b'Niggas when they get their first nude  http://t.co/o5PAGKUZ2e'
b'',b'',2014-10-14 02:24:26,247,250,1
b'Girl: I thought you were bae? \nMe: You were about a week ago. http://t.co/wsDgY3QKDD'
b'',b'https://twitter.com/DM_Veezy/status/479464823483162624/photo/1',2014-06-19 03:53:35,10013,12070,1
b'Halloween in 1912. http://t.co/HYf7QUSfZV'
b'',b'',2014-10-02 06:16:16,4321,4738,1
b'I want...  http://t.co/WtXvnUjvB8'
b'',b'',2014-10-11 23:30:07,4859,4034,1
b'@gilchrizt MOTO!!...                   LIFE    GOES    ON.   RT&amp;FV, if you agree'
b'',b'',2014-10-05 03:02:31,460,484,1
b'A back/foot massage would be so clutch right now.'
b'',b'',2014-10-04 06:09:56,0,0,0
b'@Fuck_Swaqq lmao..@gilchrizt'
b'',b'',2014-10-04 06:04:25,0,2,1
b'"@HlGHKEY: Me trying to see myself with a ugly bitch http://t.co/lhcYhiAG2t"'
b'',b'',2014-10-04 06:04:33,0,1,0
b"I'm at Sea Point Beach Promenade in Sea Point, Western Cape https://t.co/blUGB2UBqm"
b'',b'https://twitter.com/HlGHKEY/status/510835430175297536/photo/1',2014-10-04 06:01:16,1,1,1
b'Are you ready for more #SignalHigh yet?'
b'',b'https://www.swarmapp.com/c/fK3Qa0s7wIT',2014-10-04 06:01:20,1,1,1
b"#MusicFriday on @hecticnine9 today! Don't miss out coz I'm definitely not"
b'SignalHigh',b'',2014-10-03 14:26:00,1,2,1
b'Damn!! Who wearz sunglasses in the night??? @gilchrizt'
b'MusicFriday',b'',2014-10-03 14:25:23,0,2,1
b"I still don't get why women hide their nipples.."
b'',b'',2014-10-03 09:08:02,0,0,0
b"See Now! Don't be acting Senile!!"
b'',b'',2014-10-03 09:04:16,3,5,1
b'Follow @gilchrizt       I follow back, RT...'
b'',b'',2014-10-03 09:04:32,0,0,0
b'Bitches be 13, 14 acting 21\nThrowing the pussy like they 21\nTurnin up  like they 21 \nBut Cant Read A Book '
b'',b'',2014-10-03 09:01:20,0,0,0
b'Some rain, just in case your timeline is dry````  ` `` ``` ` ``` ` ` ```````  ` `` ``` ` ```'
b'',b'',2014-09-29 13:53:45,9,34,1
b"@lostflows that's damn irritating yo"
b'',b'',2014-09-24 02:16:48,5099,7434,1
b'RT if you awake!!!'
b'',b'',2014-09-20 06:13:20,0,0,0
b'Don\'t Trust That "I Love You" Shit '
b'',b'',2014-09-20 02:03:08,0,0,0
b"When it's cold , than you're the only thing I see as hot!! @gilchrizt"
b'',b'',2014-09-20 01:46:01,5,15,1
b"Why your phone Buffering???     It's probably a new APPlication...@gilchrizt"
b'',b'',2014-09-19 19:01:49,0,0,0
b'I just want to have a completely\nadventurous and passionate life.'
b'',b'',2014-09-18 20:14:44,0,0,0
b"I hate when old people fart, and act like they don't know about shit... @gilchrizt"
b'',b'',2014-09-18 20:07:34,0,1,1
b'I have been thru a lot and I have put a lot of people down in the past! I have regret it but I have... http://t.co/9ecHEZ4grM'
b'',b'',2014-09-18 20:03:19,0,0,0
b'Do not watch the clock; do what it does. Keep going.'
b'',b'http://instagram.com/p/sGcb8TQnzR/',2014-08-25 03:30:35,38,122,1
b'Problems are not stop signs, they are guidelines.'
b'',b'',2014-08-31 05:37:03,125,394,1
b'Follow your dreams!!!!'
b'',b'',2014-09-02 04:55:27,118,419,1
b'You miss me but your not doing anything about it! Sounds convincing!'
b'',b'',2014-09-08 16:49:05,106,333,1
b'Time is money! '
b'',b'',2014-09-12 02:36:43,120,316,1
b"My boyfriend isn't allowed to vacation in Florida. why you tryna visit the sunshine state? I'm your sunshine, YOUR ONLY SUNSHINE"
b'',b'',2014-09-18 01:31:45,86,302,1
b"My boyfriend isn't allowed to watch the animal planet. He might see his ex there."
b'',b'',2014-08-22 13:46:57,4497,2928,1
b"My boyfriend isn't allowed to kiss no other female but me. You wanna say goodbye to grandma? You better chest-bump her and call it a day."
b'',b'',2014-07-19 19:54:36,2542,2347,1
b"My boy friend isn't allowed to speak to other girls on the phone. If he call 911 and a woman answers he better hang up &amp; try again"
b'',b'',2014-08-18 09:53:09,4671,2785,1
b'My boyfriend isnt allowed to eat Cheerios. Tryna lower your cholesterol&amp; live longer than me to find a new girl? Hell no, We dying together!'
b'',b'',2014-07-28 12:18:45,1136,950,1
b"ICYMI: 'National Braai Day' a day of forgetting http://t.co/guQ1zfmTjN"
b'',b'',2014-07-29 20:13:45,1469,1003,1
b'Craving Pizza and more'
b'',b'http://bit.ly/1mdDfHc',2014-09-18 06:52:11,5,9,1
b'Moment#3 , Sneaking in to parents room to go get clean bedding..Mom observes and thinks[My Boy Pissed His Pants]..shame. @gilchrizt'
b'',b'',2014-09-18 06:43:40,0,0,0
b'Moment#2 , coming home...step in to the door..halfway thru the house ,seconds later. Family screams"YOU STEPPED IN SHIT"... Oops @gilchrizt'
b'',b'',2014-09-18 06:40:23,0,0,0
b'Moment#1 , SORRY! I forgot it was your Birthday.  [the day after] RT if you hate pretenders!!! FAV if you like pretending!!! @gilchrizt'
b'',b'',2014-09-18 06:13:46,0,0,0
b"Saying stuff that Doesn't make sense!!!!! I DIG THAT....literally RT if you like being vica versa. @gilchrizt"
b'',b'',2014-09-18 06:07:50,0,0,0
b'DID YOU KNOW?                               Thursday was the 1st day ever to stand in front of Saturday?  RT.RT.RT.BELIEVE...@gilchrizt..FAV'
b'',b'',2014-09-18 05:55:32,0,0,0
b'GOODMORNING.. TWEETOPIA.      ..RT if you not in the mood to get up... @gilchrizt....@gilchrizt'
b'',b'',2014-09-18 05:47:44,0,0,0
b"GOOD NITES!! TWEETS..@gilchrizt.. Don't let the TWEETBUGZ bite.. @gilchrizt"
b'',b'',2014-09-18 05:41:23,1,0,0
b'BUT we were BESTFRIENDS..???                                @gilchrizt.... Study Your Friends, and Pass Them..@gilchrizt'
b'',b'',2014-09-17 20:59:05,0,0,0
b"Don't lower your standards to keep anyone. If they're not making you happy, it's time to find someone who does."
b'',b'',2014-09-17 20:55:41,0,0,0
b"I can't promise that things will be perfect, but I swear I'll never leave."
b'',b'',2014-09-17 02:29:00,19,12,1
b'#LemmeTakaA@selfie... OOPS!!! Awkward enough??? RT..@gilchrizt...FUNNY...@gilchrizt http://t.co/niG6l2qoHf'
b'',b'',2014-09-17 02:29:19,20,21,1
b'RT...if you LIKE SCIENCE.....@gilchrizt...@gilchrizt http://t.co/o2IVl95bGQ'
b'LemmeTakaA',b'',2014-09-17 20:45:04,0,0,0
b'NO SHIT...!!! RT...@gilchrizt..@gilchrizt http://t.co/KqYzRHNu44'
b'',b'',2014-09-17 20:43:42,0,0,0
b'Now look at that, RT ... @gilchrizt... @gilchrizt http://t.co/WzkcRkAXK1'
b'',b'',2014-09-17 20:42:53,0,0,0
b'THE MOTTO.. RT.. @gilchrizt....@gilchrizt....@gilchrizt http://t.co/4Uk3u4hAIH'
b'',b'',2014-09-17 20:41:40,0,0,0
b"I don't tie my shoelaces like others do, I don't hold my pen like others do.. BUT I'm human like they are.. StandOUTnotFITin..RT @gilchrizt"
b'',b'',2014-09-17 20:26:14,0,0,0
b'I dedicate my life to @Jesus like HE dedicated HIS to my life...@gilchrizt'
b'',b'',2014-09-17 20:03:15,0,0,0
b"Love Your Neighbours As You Love Yourself....@gilchrizt.   C'mon at least have some #respect"
b'',b'',2014-09-17 19:52:23,0,0,0
b"Real Men Don't Fight, They Talk It Out.... @gilchrizt"
b'respect',b'',2014-09-17 19:45:42,0,0,0
b'RT........ @gilchrizt'
b'',b'',2014-09-17 19:43:39,0,0,0
b'FC. Barcelona'
b'',b'',2014-09-17 19:41:48,0,0,0
b'It only takes 2 seconds to retweet http://t.co/X244GFZoSD'
b'',b'',2014-09-17 19:39:21,0,0,0
b'http://t.co/y4hp5zVMpR'
b'',b'',2014-09-02 04:18:42,5030,16190,1
b'Friends Forever http://t.co/sTvcQTMYvr'
b'',b'',2014-09-04 14:37:34,5003,3647,1
b'Never stop retweeting... http://t.co/Pmpv0wxl0M'
b'',b'',2014-09-10 02:49:30,8848,5611,1
b'Nothing is Something with #yOu.. &amp; Something is Nothing without #yOu.. @gilchrizt'
b'',b'',2014-09-13 16:18:57,12878,16280,1
b"I Hate Sharing, But For You I Don't Mind Sharing My Heart and Life With..@gilchrizt"
b'yOu',b'',2014-09-17 10:16:52,0,0,0
b'#Nothing Better Than Being Loved By Someone You Love So Much. @gilchrizt..RT...'
b'',b'',2014-09-17 10:08:01,0,0,0
b'@AngelOfTheBITCH'
b'Nothing',b'',2014-09-17 10:05:43,0,0,0
b"Distance doesn't ruin relationship. Doubts do."
b'',b'',2014-09-17 10:03:56,0,0,0
b'Not being able to get enough sleep because of that ONE person on your mind.'
b'',b'',2014-09-11 22:00:55,26,33,1
b"Don't let idiots ruin your day."
b'',b'',2014-09-12 13:00:52,22,20,1
b'Everyone you meet has something to teach you.'
b'',b'',2014-09-14 01:01:06,26,34,1
b"Crying doesn't mean you're weak. Since birth, it's been a sign that you're alive."
b'',b'',2014-09-16 22:01:00,17,25,1
b'@Shine_Ink Good, when I\'m like at a festival I will sure want a shiny "G" on my back..'
b'',b'',2014-09-17 08:43:58,30,38,1
b"@Shine_Ink I see. Well this is not in S.A I guess.. I'm from Cape Town.."
b'',b'',2014-09-17 08:25:40,1,1,0
b'@Shine_Ink .. Yes everyone sure has their sides. Just need to let it #shine...'
b'',b'',2014-09-17 08:21:10,0,0,0
b"@Shine_Ink that's what I call motivation to the dirty freaks.."
b'shine',b'',2014-09-17 08:16:08,1,1,0
b'1 Retweet = 1Prayer ...@gilchrizt..                           Pray for our #world to be a better place..@gilchrizt'
b'',b'',2014-09-17 08:14:01,0,0,0
b'@Shine_Ink They should yes. That is if their bodies are clean too though.. No #tattoo deserves dirty skin..@gilchrizt'
b'world',b'',2014-09-17 08:13:05,0,0,0
b'@gilchrizt They should just get a sparkly tattoo. The glitter will make them forget about talking nasty :P #shineink #sparkles'
b'tattoo',b'',2014-09-17 08:04:49,1,1,0
b'RT.. If you like @Trapstep.. And go visit this new song of @CrewCardinal_Teardrops..// http://t.co/JOb4ma3uxA'
b'shineink',b'',2014-09-17 08:02:49,0,1,1
b'I want a boyfriend who will take me to concerts,\n\nor just a boyfriend,\n\nor just concert tickets  or concert tickets\n\nto see my boyfriend'
b'',b'',2014-09-17 08:01:32,0,0,0
b"#Reason why people talk dirty, is because they can't afford toothpaste!! @gilchrizt,...RT"
b'',b'',2014-08-08 13:16:44,4093,3056,1
b"When you need to fart, but you're in a slow bus!!! @gilchrizt RT...."
b'Reason',b'',2014-09-17 07:56:33,1,1,0
b'DUBSTEP......zzzzzz @gilchrizt loves them'
b'',b'',2014-09-17 07:43:24,0,0,0
b'RT @gilchrizt'
b'',b'',2014-09-17 07:38:40,0,0,0
b'GOOD MorNING TWEETS..'
b'',b'',2014-09-17 07:37:50,0,0,0
b'Does Iggy Azalea Have A Sex Tape? Watch Here ---&gt;&gt; http://t.co/EziOruBOWo http://t.co/4b4AngLEcf'
b'',b'',2014-09-17 07:09:49,0,0,0
b'RT MY ACCOUNT.. @gilchrizt.... Want followers, and I will follow back @gilchrizt'
b'',b'http://botchedhollywood.com/does-iggy-azalea-have-a-sex-tape',2014-09-16 12:16:01,30,20,1
b'Good Morning Fellow Tweeters http://t.co/9bYdfp76d0'
b'',b'',2014-09-16 18:45:28,0,0,0
b'@shanny_95552 thanks for the follow, stay connected and happy tweeting angel..'
b'',b'',2014-09-16 05:13:25,0,0,0
b"Don't fight via text.. Fight in reality..RT...tweeted @gilchrizt"
b'',b'',2014-09-15 20:09:28,0,0,0
b"SHIT aint SHIT if you can't wipe it..."
b'',b'',2014-09-15 19:25:48,0,0,0
b'Everybody has a #Pisces friend that said "I TOLD YOU SO".... Trust me, #Pisces have one heck of a intuition !!!'
b'',b'',2014-09-15 19:17:44,0,0,0
b"@justinbieber ain't bought that life all he wanna be is black"
b'Pisces',b'',2014-09-15 19:10:33,17,11,1
b"Kicks. RT if you love'em...@gilchrizt http://t.co/5c46Ip58WI"
b'',b'',2014-09-15 19:07:26,2,1,1
b'^(._.)^Love em Benz Big Bechlors.... RT...@gilchrizt'
b'',b'',2014-09-15 19:12:21,0,0,0
b'RT IF YOU LOVE this MK7 R Line... @gilchrizt love this car'
b'',b'',2014-09-15 18:52:53,0,0,0
b'@gilchrizt   Ex-Red Bull designer Peter Prodromou starts work at McLaren today.. F1...'
b'',b'',2014-09-15 18:51:55,0,0,0
b'@gilchrizt,,, Reference : http://t.co/pbYS5WJqCk'
b'',b'',2014-09-15 18:50:25,0,0,0
b"@Cheslin12 thanks for the follow bro',, stay connected and happy tweeting.."
b'',b'http://en.wikipedia.org/wiki/Electric_vehicle_warning_sounds',2014-09-15 18:49:24,0,0,0
b'Dont let yourself be controlled by three things: people, money, or past experiences.'
b'',b'',2014-09-15 18:35:31,0,0,0
b'RT..if you like this.1958 Twin turbo Bare metal Apache!  Rate this??: [ 1 :10 ]'
b'',b'',2014-09-15 18:18:15,432,476,1
b'@mysteriousfact fact'
b'',b'',2014-09-15 18:14:53,0,0,0
b"Subscribe to The Trent's Daily News Brief and get a free ebook published by Ziza Media http://t.co/6AZ2p75WL9"
b'',b'',2014-09-15 17:57:56,0,0,0
b'Economics!! Best subject..'
b'',b'http://ttrent.co/1y6JKRd',2014-09-15 14:19:52,0,9,1
b'http://t.co/0XxXuhtHyh'
b'',b'',2014-09-15 05:46:10,0,0,0
b'http://t.co/7ZM7J7eLtK'
b'',b'',2014-08-23 14:57:53,484,277,1
b"@Alexand25208260 I'm from Africa, can't enter.. But I would Choose COKE"
b'',b'',2014-08-09 18:33:08,458,287,1
b'#CPTTraffic RT @CapeTownFreeway: Update: Accident: N2 Inbound after Raapenberg, All lanes open. No delays. http://t.co/JOxn270ZOL'
b'',b'',2014-09-14 16:59:51,0,0,0
b"Sometimes I think I'm misunderstood, then again, I know it's a lot of closed minded people in the world..."
b'CPTTraffic',b'',2014-09-14 08:11:57,0,2,1
b'7 Ways To Touch A Girl + 3 Ways To Have HER Touch YOU [EXPLICIT CONTENT] - http://t.co/xshdvhOttP'
b'',b'',2014-09-14 08:06:01,80,138,1
b'My whole being is happy - Psalm 16:9'
b'',b'http://ttrent.co/1tRZ3KP',2014-09-13 17:30:17,0,11,1
b'Did you know with our Super SIM Only deals you save R290 when you buy online with FREE SIM &amp; connection: http://t.co/Z1RGjPK94G'
b'',b'',2014-09-12 18:51:34,156,116,1
b'Ca recommence  http://t.co/874njRX0p0'
b'',b'http://bit.ly/1q5RMpd',2014-09-08 09:36:48,26,21,1
b'Love is visceral'
b'',b'',2014-09-12 17:16:04,9,23,1
b"@Channel4News his a killer , and that's that"
b'',b'',2014-09-12 16:59:31,3,4,1
b"As an athlete, Pistorius said he wasn't disabled. In court he claimed he'd been traumatised by his disability #c4news http://t.co/or7eCodjXj"
b'',b'',2014-09-12 10:44:34,0,0,0
b'RT if you like this @KICKS http://t.co/WbWwLyZxOq'
b'c4news',b'http://bit.ly/1pcLZbj',2014-09-12 10:41:21,14,49,1
b"I met my true love on @Valentine'sDay..."
b'',b'',2014-09-12 10:37:59,0,0,0
b'Pass me the @Hookah'
b'',b'',2014-09-12 05:50:55,0,0,0
b'The LESS you talk, the MORE you\'re listened to"..#@gilchrizt'
b'',b'',2014-09-12 05:42:43,0,0,0
b'http://t.co/xkBjRPUkmt'
b'',b'',2014-09-11 17:27:13,0,0,0
b'Love For My Maker http://t.co/jJT2diPY4t'
b'',b'',2014-09-11 17:26:01,0,0,0
b'@janoxgrier thanks @saskia..have a blessed day'
b'',b'',2014-09-11 17:23:59,0,0,0
b'http://t.co/2xGfyjPwQk'
b'',b'',2014-09-11 03:46:10,0,0,0
b"Knock Knock..... Who's there..... Hello Open!!! .... Hello Open Who.......Aaaaagh I'll just give the $500 000 to an organization..@gilchrizt"
b'',b'',2014-09-10 20:53:12,0,0,0
b'ANC vies oor DA se sensuur-kommentaar \n\nhttp://t.co/IBt6Tu0s1E via @Beeld_Nuus'
b'',b'',2014-09-10 20:42:59,1,0,0
b'16 litres of H2O per day...Fitness'
b'',b'http://www.beeld.com/nuus/2014-09-10-anc-vies-oor-da-se-sensuur-kommentaar',2014-09-10 20:32:42,0,1,1
b'#FIFA15Demo download now live for Xbox One, Xbox 360 and PC: http://t.co/fYtb3vM36O http://t.co/nLvta8d8UT'
b'',b'',2014-09-10 20:34:29,0,0,0
b"If you need to find yourself in someone else's arms,, FUCK YOU.. I've Neva been to good at games..#gilchrizt"
b'FIFA15Demo',b'http://o.ea.com/26122',2014-09-09 17:50:49,691,885,1
b'Some of the things @Dynamomagician does are imperceptible...magic is definitely his metier'
b'gilchrizt',b'',2014-09-10 20:18:05,0,0,0
b"ME: So did you play that new Grand Theft Auto Mega Blast yet?    BRO: Yes, damn you can fly overseas too neh!       ME: Mxm it Doesn't exist"
b'',b'',2014-09-10 20:09:38,2,3,1
b'RT@ if you would wear this @NIKEpikachu... http://t.co/onMsUYBHQB'
b'',b'',2014-09-10 18:23:27,0,0,0
b"Work like you don't need the money. Love like you've never been hurt. Dance like nobody is watching@..."
b'',b'',2014-09-10 18:16:35,1,0,0
b'http://t.co/k9DNqTlDe3'
b'',b'',2014-09-10 18:13:24,0,0,0
b'In the end, we will remember not the words of our enemies, but the silence of our friends@MartinLutherKingJr.'
b'',b'',2014-09-10 18:11:57,0,1,0
b'No great genius has ever existed without a touch of madness...@Aristotle'
b'',b'',2014-09-10 18:03:23,0,0,0
b'Who lives in a pineapple under Nicki??? Spongebob Squarepants!!!!RT http://t.co/2BmywoXQ9T'
b'',b'',2014-09-10 18:01:22,0,0,0
b'After thre days without reading, talk becomes flavorless_China'
b'',b'',2014-09-10 17:56:34,0,0,0
b'@Josephine_Owusu thanks for the follow up, happy tweeting'
b'',b'',2014-09-10 17:54:31,0,0,0
b'That @dude who says he can see through women.. Damn you missing a lot..@gilchrizt'
b'',b'',2014-09-10 17:52:24,0,0,0
b'A man does not know what happiness is until he is married. By than it is too late @FACTS'
b'',b'',2014-09-10 17:46:24,0,0,0
b'@Be Like http://t.co/lbBthMHiML'
b'',b'',2014-09-10 17:44:15,0,0,0
b"I'm in no condition to drive...wait! I shouldn't listen to myself, I'm drunk..@gilchrizt"
b'',b'',2014-09-10 16:19:20,0,0,0
b'ME: Mom, do you know the time?                                                     MOM: No, who is this?'
b'',b'',2014-09-10 16:12:17,0,0,0
b'@RichSimmondsZA'
b'',b'',2014-09-10 16:10:44,0,0,0
b"@BRO's be SLEEPING in #CLASS and GETTING sexual attracted to the desk!!!! LmAO http://t.co/N0ZNsr7de1"
b'',b'',2014-09-10 16:05:51,0,0,0
b"@BRO's be SLEEPING in #CLASS http://t.co/I2FldKylFS"
b'CLASS',b'',2014-09-10 16:04:08,1,0,0
b"@BRO's be SLEEPING in #CLASS http://t.co/ua3L7G4yhu"
b'CLASS',b'',2014-09-10 16:03:06,0,0,0
b"@BRO's be SLEEPING in #CLASS http://t.co/ne1mmvpFYG"
b'CLASS',b'',2014-09-10 16:02:35,0,0,0
b"@BRO's be SLEEPING in #CLASS http://t.co/aMeN7Ulz0b"
b'CLASS',b'',2014-09-10 16:01:50,0,0,0
b'@SHIT.. When You So Hungry You Bite Your Lip In The Chewing Process'
b'CLASS',b'',2014-09-10 16:01:24,0,0,0
b'Brazil beat Ecuador 1-0 in an international friendly after a goal from Willian - http://t.co/BKKf1wgc75 #SSFootball http://t.co/HytULDjHat'
b'',b'',2014-09-10 15:59:11,0,0,0
b'@Nekkohbk lmao'
b'SSFootball',b'http://bit.ly/ZgpI7m',2014-09-10 05:50:10,8,28,1
b'If you get a girl name tatted on you and she leave you then you got no choice but to name ya next daughter after her'
b'',b'',2014-09-10 05:48:18,0,0,0
b"I bet Jay Z is wondering why Ray Rice wasn't in the elevator when Solange attacked him"
b'',b'',2014-08-08 23:26:58,6691,6224,1
b'@wyk_willem no problem @VW'
b'',b'',2014-09-10 05:41:12,673,930,1
b'No Joke. No Bonus. RT http://t.co/m7MHV5FeK6'
b'',b'',2014-09-10 05:45:07,0,0,0
b'@CoryBandz yip'
b'',b'',2014-09-09 20:58:35,1,0,0
b'When that girl says "I\'m Bored"..... I\'m like "why?" CUZ I know where it\'s going'
b'',b'',2014-09-09 20:58:34,0,0,0
b'@OprahSideNigga that is for sure'
b'',b'',2014-09-09 20:18:46,0,0,0
b'@NIKEfan??? RT if you like this NIKErevolution.. http://t.co/DjHYqZBzGV'
b'',b'',2014-09-09 17:06:43,0,0,0
b'Me and my wife was married for 20 year, than we met..@gilchrizt'
b'',b'',2014-09-09 12:19:04,0,0,0
b'@NIKE | RT if you Would wear this @NIKE rt1 Hi-Top Sneaker http://t.co/UvV29zr4WO'
b'',b'',2014-09-09 12:15:39,0,0,0
b'RT if you would feel home in the @1970 Firebird http://t.co/p1vE2AaqV1'
b'',b'',2014-09-09 11:32:52,0,0,0
b'Amper... RT @iangrove_cpt: @moreseano @GoodHopeFM #FindingSeano is in... Kogelberg'
b'',b'',2014-09-09 11:19:38,0,0,0
b'Bae makes me  Bae makes me  Bae makes me  Bae makes me  Bae makes me  Bae makes me  Bae makes me  All in 1 Day'
b'FindingSeano',b'',2014-09-08 13:52:12,0,1,1
b'Diversity #recruiting - whats wrong with it? Pretty much everything, part 2. http://t.co/6rD2841Q5D'
b'',b'',2014-09-08 13:50:22,179,299,1
b'Hey there Delilah what\'s it like in Baghdad city. You\'re 1,000 miles away but girl the explosions look so pretty" http://t.co/LvrncKQxwY'
b'recruiting',b'http://ow.ly/ARhTZ',2014-09-08 13:55:25,1,1,1
b'\nRETWEET\n\nFOLLOW ALL WHO RT\n\n#DRUSKIEEZFOLLOWTRAIN\n\nGAIN WITH #Muzikkzone \n\nFOLLOW @FlyKiidChris'
b'',b'',2014-08-21 18:16:56,8095,9881,1
b'Cup-a-Soup Mmmmmmm'
b'DRUSKIEEZFOLLOWTRAIN',b'',2014-09-03 16:28:46,1,2,1
b'@BrunoMarsNYC lmao, me that'
b'',b'',2014-09-03 19:50:19,0,0,0
b'@Seri0uslybecca damn I hate that so much,, my Lil brotha does it too ,'
b'',b'',2014-09-03 19:48:22,0,0,0
b'hate when i can hear people chewing their food'
b'',b'',2014-09-01 16:57:59,0,0,0
b'Real Men Play @Rugby..#13 http://t.co/GaqVuLjFma'
b'',b'',2014-09-01 03:59:31,426,866,1
b'DAMN #This new MONTH is steaming HOT... God Is GOOd. http://t.co/8dYHi58axe'
b'',b'',2014-09-01 16:42:41,0,0,0
b'GO PUT EM BACK ON RT @kittenmittons_: Just got my braces off  http://t.co/KN9f0a1qhi'
b'This',b'',2014-09-01 12:46:21,0,0,0
b'I am looking for a Go-getter, a person who wants to learn, basically to be my right hand man / woman (PA) must be Cape Town based'
b'',b'',2014-08-12 22:02:35,2510,3750,1
b"Cape Town's average. http://t.co/TM2pA4qCCt"
b'',b'',2014-08-31 10:16:49,6,11,1
b'#@gilchrizt... What would you be doing if this ride approaches you damn!!! http://t.co/HteANTdL3z'
b'',b'',2014-08-31 13:35:15,8,3,1
b' that was me.... http://t.co/Yr8HHeoar0'
b'',b'',2014-09-01 01:01:37,0,0,0
b"Don't Call it a @SmARTPhone if it buffers!!! You sure aint smart"
b'',b'',2014-08-31 03:18:55,20,28,1
b"When the substitute teacher can't control the class, and calls the office. http://t.co/2toNFR2t2Y"
b'',b'',2014-09-01 00:55:19,0,0,0
b"#@gilchrizt.... Don't let people fuck up your way of happiness http://t.co/LVhIYBnYGL"
b'',b'',2014-08-26 01:24:26,453,940,1
b'new track from @savetheravedjs Available Oct 27, 2014 on Ruff N Fresh Records, https://t.co/hbN4tEObYI'
b'',b'',2014-09-01 00:43:21,0,0,0
b'@KeepOnHoeinUHo and be looking left and right..'
b'',b'https://soundcloud.com/savetherave/wizard-vs-pyramid-tear-the-roof-off-save-the-rave-remix',2014-08-30 10:25:55,1,2,1
b'MY DRAWING from @PEN to @TECHNOLOGY.. #@gilchrizt http://t.co/IM7hwnAttM'
b'',b'',2014-08-31 23:44:42,0,0,0
b'@beargirl97 aaah you to far'
b'',b'',2014-08-31 23:36:07,0,0,0
b'RT if you support Honda.. Legs up, and Heels set for a fast ride http://t.co/JtbDOV0Eqh'
b'',b'',2014-08-31 15:30:29,1,0,0
b'RT If You Behind Barca.. http://t.co/OsXn1NCR4W'
b'',b'',2014-08-31 12:06:08,0,0,0
b'One day in my backyard, http://t.co/AzKUfHaZTK'
b'',b'',2014-08-31 05:23:05,0,0,0
b'Love for my pets http://t.co/mHPA0cGtYj'
b'',b'',2014-08-30 21:47:55,0,0,0
b'What a girl will do to drive in a civic!!! http://t.co/ZE0qVwBkXN'
b'',b'',2014-08-30 21:47:06,1,0,0
b'HONDA,,,, Who Be Shouting Red Riding Without the Hood?????!!! http://t.co/otC7fr9gyi'
b'',b'',2014-08-30 21:26:11,0,0,0
b"ADD ME GIRLS 2B4EE41C. I'll be waiting"
b'',b'',2014-08-30 14:21:03,0,0,0
b'@_BBMHOTTIES.. ADD ME GIRLS. 2B4EE41C... WAITING http://t.co/pW7lnaw815'
b'',b'',2014-08-29 15:00:17,0,0,0
b'I Just Wanna Feel @Purple @Yellow @Red &amp; @Blue http://t.co/3lmDYjZjLg'
b'',b'',2014-08-29 14:01:57,0,0,0
b'ONS LIKE IT KWAi http://t.co/aCijABqViF'
b'',b'',2014-08-29 13:12:35,0,0,0
b'Artz By @gilchrizt http://t.co/33KinzxYVH'
b'',b'',2014-08-29 13:10:41,0,0,0
b'@Love http://t.co/VAW2g7oKvr'
b'',b'',2014-08-29 12:43:28,0,0,0
b'WHO is your FAV??? #FAst&amp;Furious Dodge or #GoneIn60Seconds Mustang???? http://t.co/1Wp7caHUoj'
b'',b'',2014-08-29 04:31:50,0,0,0
b'Driving in the night, thru your dreams , now that is what I call a wet dream#lambo4#lambo http://t.co/tL3kinh3qN'
b'FAst',b'',2014-08-28 21:58:51,0,0,0
b"In the mix with @DjRenno on Good Hope FM exclusive to #WonderNites!!! LET'S GET THE PARTY STARTED!!!"
b'',b'',2014-08-28 21:55:25,0,0,0
b"@LiezlzH a bad idea tho'"
b'WonderNites',b'',2014-08-28 21:20:09,1,3,1
b'The 1?68 Camaro, a pure black beauty http://t.co/GwDUvXghBt'
b'',b'',2014-08-28 20:03:20,0,0,0
b'HONDA, oozed my goodie, the color http://t.co/or318TPcic'
b'',b'',2014-08-25 18:41:52,0,0,0
b'Safe THE PLANET and GO GREEN... #gilchrizt http://t.co/3jvcPZS0Cp'
b'',b'',2014-08-25 18:11:02,0,0,0
b'The new Spec F12,,, golden and ravishingly to show of your exotic side http://t.co/5NsKG4hUDb'
b'gilchrizt',b'',2014-08-24 08:54:31,0,0,0
b'Good morning!!!                                Remember it takes a village to raise a child,,, #gilchrizt'
b'',b'',2014-08-24 08:01:05,0,0,0
b"Smoking is BAD BAD!!! from my perspective I will say DON'T TRY IT.   #gilchrizt http://t.co/inubByuApp"
b'gilchrizt',b'',2014-08-24 05:29:44,0,0,0
b'Touch the Honda ride , and you will and up doing the pole slide http://t.co/25eL7ndyT9'
b'gilchrizt',b'',2014-08-23 10:19:35,0,0,0
