182874722,0.8669901931103381
186,1518,93
2010-08-25 16:19:46
b'Resumao de ontem  https://t.co/JRamLuiZur'

b'No meu tempo , Fumaca Preta era sinal de poluicao !'
b'',b'',2017-08-03 19:43:04,0,0,0
b'Uma cidade que limpe as pedrinhas das ruas logo apos seu recapeamento !'
b'',b'',2013-03-13 11:24:21,10,0,0
b'A vida nao estalface nao ... #twittealgocomalface'
b'',b'',2012-06-18 19:12:32,0,0,0
b'Mais engajado que artista de paintbrush'
b'twittealgocomalface',b'',2012-02-17 10:56:34,0,0,0
b'Cantor popular morrer e FOGO, porque todas as suas musicas depois virao PAIXAO ... #RipWando'
b'',b'',2012-02-10 18:52:22,0,0,0
b'#BeloChifre  , em homenagem ao ex-casal  #Gracyanne e belo'
b'RipWando',b'',2012-02-08 12:45:39,0,0,0
b'Todas com  #Calcinhas pretas hoje, de luto pelo #RipWando'
b'BeloChifre',b'',2012-02-08 12:22:09,0,1,0
b"Foo Fighters lanca clipe ao vivo para 'These Days', a musica favorita de Dave Grohl. Assista! http://t.co/Za51Qz8Y"
b'Calcinhas',b'',2012-02-08 12:19:26,0,0,0
b'o XVideos vai fechar e o Acnase vai falir'
b'',b'http://goo.gl/SKKsV',2012-01-31 13:12:04,9,146,1
b'A Bela e A Fera &#8211; Estreia em Marco http://t.co/V2jeLZno'
b'',b'',2012-01-26 01:32:51,11,372,1
b'#Cite10PessoasLegais , mais facil inicar a TAG &gt;&gt;  #Cite10PessoasIlegais'
b'',b'http://j.mp/zwhYPk',2012-01-26 10:45:52,0,0,0
b'Parabens Sao Paulo , Pelos seus 458 anos'
b'Cite10PessoasLegais',b'',2012-01-25 19:27:45,0,0,0
b'#CiteUmaDelicia ,  #CiteUmaDelicia , ... #CiteUmaAssimVoceMeMata !!!!!'
b'',b'',2012-01-25 18:55:22,0,0,0
b'Megaupload foi cancelado ??? Megafoda isso hein !!! #MegaUpload'
b'CiteUmaDelicia',b'',2012-01-25 18:52:04,0,0,0
b'PeLanza tomou uma pedrada na cabeca. Se tudo der certo, tem alguem que vai tomar um Meteoro da Paixao na cabeca.'
b'MegaUpload',b'',2012-01-20 16:00:58,0,0,0
b'Kodak Faliu e queimou seu proprio filme #KODAK'
b'',b'',2012-01-16 21:48:03,12,273,1
b'"Nao quero ouvir nenhum PIU !!!! " #DiziaMinhaMae "PIU !?" #DiziaEu ... KKKKKK...'
b'KODAK',b'',2012-01-20 15:37:12,0,0,0
b'A Fazenda ja acabou ? Agora sim posso assistir . #afazendafinal'
b'DiziaMinhaMae',b'',2011-11-03 12:55:52,0,0,0
b'#SeOApocalipseforAmanha estaremos salvos, pois o Brasil nao tem estrutura pra participar desse tipo de evento.'
b'afazendafinal',b'',2011-10-13 11:08:57,0,0,0
b'Meu filho vai se chamar Scooby doo so pra eu gritar Scooby doo cade voce meu filho'
b'SeOApocalipseforAmanha',b'',2011-09-27 03:59:34,34,721,1
b'#jaquelineRoriz , mais um caso de impunidade descarada do nosso Brasil ! Roubem.sempre, esse e o lema dos politicos.'
b'',b'',2011-09-06 12:07:40,0,1,0
b'Hoje e o #DiaDoMiojo ? agora ja foi .. achei que era o DiaDoMijo e fiz nas calcas pra comemorar !'
b'jaquelineRoriz',b'',2011-08-31 20:34:08,0,0,0
b'@jessiramires estamos vendo ainda, provavel que sim , ate o fim da semana avisamos.. bjos.'
b'DiaDoMiojo',b'',2011-08-25 18:33:04,0,0,0
b'@jessiramires OK, parabens e tudo de bom , para voce e para sua amiga MADONA, ainda bem que passram dos 27 .. rs .. bjos.'
b'',b'',2011-08-16 13:30:44,0,0,0
b'O  #InsensatoCoracao vai deixar de bater sexta feira ? e o #GilbertoBraga , vai ser preso tambem ?'
b'',b'',2011-08-16 13:25:54,0,0,0
b'Parabens #Madona . . . por passar dos 27 !'
b'InsensatoCora\xc3\xa7\xc3\xa3o',b'',2011-08-16 13:05:37,0,0,0
b'Se o "Tomara que Caia" funcionasse como o nome sugere , ja teriam criado uma bermuda "Tomara que Chupe"  . . .  kkkkk by #JB'
b'Madona',b'',2011-08-16 13:01:46,0,0,0
b'Atendendo a pedidos #LulaNoCQC.. to loko pra ver ...kkkk'
b'JB',b'',2011-08-06 21:33:10,0,0,0
b'Que  fod...!!!!!!   Brasil nos penaltis..... vai Brasil..... fora Paraguai!!! #penaltis'
b'LulaNoCQC',b'',2011-07-26 03:36:35,0,0,0
b'#69 Tweets.. hahaha'
b'penaltis',b'',2011-07-17 21:37:13,0,0,0
b'Para Ficar com.....'
b'',b'',2011-07-13 16:14:21,0,0,0
b'Mais Esses Tweets.....'
b'',b'',2011-07-13 16:14:03,0,0,0
b'Minha homenagem a Ramones, Rage Against  The Machine, Metallica , Inocentes, barao, legiao e ultraje no #DiaMunidalDoRock...'
b'',b'',2011-07-13 16:13:48,0,0,0
b'Vamos todos  #AcabaLogoObrasNaAvenidaBrasil , por favor !'
b'DiaMunidalDoRock',b'',2011-07-13 16:10:28,0,0,0
b'Nao e alcoolismo se todas as pessoas duplicadas virassem uma so .. hitch.. kkkk'
b'AcabaLogoObrasNaAvenidaBrasil',b'',2011-07-11 19:30:56,0,0,0
b'Policia 24 horas na band ... mistura de programa do ratinho com casos de familia.kkkkk'
b'',b'',2011-07-08 02:17:59,0,0,0
b'Assistindo #CQC na Band... DEMAIS....!!!'
b'',b'',2011-07-08 02:13:10,0,0,0
b'Assistindo #CQC na band.. demais....'
b'CQC',b'',2011-07-05 02:57:34,0,0,0
b'Valendo um balde de Stella Artois ...bora dar RT. Sorteio amanha (sexta-01).  #promoboademaismilhouse'
b'CQC',b'',2011-07-05 02:56:48,0,0,0
b'Vou curtir a noite rock do #JukeboxFestival com os ingressos da #BemDevassa http://bit.ly/ljYawJ'
b'promoboademaismilhouse',b'',2011-06-30 19:45:58,0,7,1
b'1.000 following hoje.. meta atingida.. kkk'
b'JukeboxFestival',b'',2011-06-30 18:28:10,0,7,1
b'1 minuto de seca pelo Dia mundial de combate a seca a a #Desertificacao ... (Por favor .. nao tomem agua nesse minuto ! )'
b'',b'',2011-06-30 18:26:54,0,0,0
b'Gostaria de morar em alguma cidade depois de Bagda..para viver sempre "Pra la de bagda".... #euri'
b'Desertifica\xc3\xa7\xc3\xa3o',b'',2011-06-17 11:55:45,0,0,0
b'#eutenhoumamigo chamado Francisco...tsc tsc.. kkk'
b'euri',b'',2011-06-17 11:41:18,0,0,0
b'#CQTeste de ontem foi foda..muito bom ... kkk'
b'eutenhoumamigo',b'',2011-06-14 14:18:11,0,0,0
b'101 followers ... grande marca alcancada hoje..! rsrs  #melhorquevoce'
b'CQTeste',b'',2011-06-14 14:16:04,0,0,0
b'Almoco no Jack Burguer do Parque dom Pedro ... #AiSim .....'
b'melhorquevoc\xc3\xaa',b'',2011-06-04 16:59:22,0,0,0
b'Galera, participa da promocao #LatinonasTelonas quem da RT no seguinte link: http://twitter.com/LatinoFesta/status/75266657114796032'
b'AiSim',b'',2011-06-03 18:19:15,0,0,0
b'Logo cedo no Posto da entrada de Indaiatuba.. pessoal tomando cerveja de cafe da manha....credo! rsrs'
b'LatinonasTelonas',b'',2011-06-02 17:24:29,0,22,1
b'Salada e uma coisa que definitivamente engorda ... Em Self Service por ai , so tem gordinho comendo salada ! To fora!'
b'',b'',2011-05-28 14:14:24,0,0,0
b'Um amigo disse que cometeu um "DELITRO" no transito ( delito embriagado...... !)'
b'',b'',2011-05-05 17:23:38,0,0,0
b'Osama Bin Laden , Campeao Mundial de Esconde-Esconde [ 2001 - 2011 ] #Osama'
b'',b'',2011-05-05 17:21:15,0,0,0
b'E esse conselho de etica do senado ? E como se colocassemos o Beira Mar para comandar a seguranca publica do pais  ! #ConselhoDeEtica'
b'Osama',b'',2011-05-02 16:29:29,0,0,0
b'Dor de barriga...Virose ... sei la... ninguem merece...!'
b'ConselhoDe\xc3\x89tica',b'',2011-04-28 17:11:43,0,0,0
b'Meu casamento tambem foi real .. mas foi de 1 real .... #CasamentoReal....'
b'',b'',2011-04-27 20:14:20,0,0,0
b'Feriadao em #Boraceia , tudo de bom .. obrigado a todos....'
b'CasamentoReal',b'',2011-04-25 16:35:00,0,0,0
b'Daqui a alguns anos, no Brasil, todo dia sera dia de relembrarmos alguma tragedia ocorrida no pais ...'
b'Borac\xc3\xa9ia',b'',2011-04-25 16:31:46,0,0,0
b'@PizzeriaGino To indo buscar hoje em americana hein! .. Aquela pizza maravilhosa que so voces tem ..Muito boa.. Muito obrigado...'
b'',b'',2011-04-12 15:59:09,0,0,0
b'Vamos todos mandar um #VoltaAoArKISSFMCampinas para ver se a @Kiss_FM  volta as ondas dos radios aqui no interior de Sao Paulo...'
b'',b'',2011-04-06 19:51:56,0,0,0
b'No ano do centenario .. 100 gols do Ceni.. kkk    #100golsdoceni'
b'VoltaAoArKISSFMCampinas',b'',2011-04-06 19:45:38,0,0,0
b'CQC hoje sem falta... nao esquecam...'
b'100golsdoceni',b'',2011-03-28 14:16:53,0,0,0
b'@BemDevassa Acquaria(Cheia de devassa), #tuiteumfilmecomdevassa'
b'',b'',2011-03-14 17:01:45,0,0,0
b'@BemDevassa OS cacadores da devassa perdida...#tuiteumfilmecomdevassa'
b'tuiteumfilmecomdevassa',b'',2011-03-04 15:07:13,0,0,0
b'chove chuva, chove sem parar ... !!!!'
b'tuiteumfilmecomdevassa',b'',2011-03-04 15:01:48,0,0,0
b'Almocando em 3..2...1... fui!'
b'',b'',2011-02-24 17:54:17,0,0,0
b'"Twitter da Bolsa de Valores de SP e invadido por hackers pro-Wikileaks", e a quantidade de follow\'s da bolsa sobe 2 pontos.'
b'',b'',2011-02-24 15:05:21,0,0,0
b'Noticia Nova   : Fenomeno se aposentou ..... \nNoticia antiga : Fenomeno parou de jogar bola.. !'
b'',b'',2011-02-24 14:33:59,0,0,0
b'Parabens Sao Paulo, so nao chame Sao Pedro para a festa Hein !!!'
b'',b'',2011-02-15 13:58:26,0,0,0
b'Muito trabalho = poucos tweets'
b'',b'',2011-01-25 15:27:23,0,0,0
b'Lilia Cabral ..nos top TTs ... filmasso .. merece... !'
b'',b'',2011-01-11 14:01:28,0,0,0
b'"Eu Vou Para o Show do Paramore Com a @radiodumontfm"  De RT e Concorra!!'
b'',b'',2011-01-05 00:42:34,0,1,0
b'200 milhoes , te espero em 2011 ....!'
b'',b'',2011-01-05 00:30:03,0,34,1
b'@novo_submarino #DesafioSubmarino Um super jogo para passar o fim de ano no relax !'
b'',b'',2010-12-30 17:59:41,0,0,0
b'Que todos tenham um otimo e maravilhoso 2011.. porque em 2012 todo mundo vai morrer mesmo....!!!'
b'DesafioSubmarino',b'',2010-12-30 13:02:05,0,0,0
b'As Ferias De Verao Na @radiodumontfm Em Maresias Com Mais 3 Amigos!! Se Inscreva -&gt;  http://www.dumontfm.com.br'
b'',b'',2010-12-30 12:24:39,0,0,0
b'@novabrasilfm Uma do Raul Seixas , com certeza !'
b'',b'',2010-12-30 11:30:04,0,1,1
b'O que aconteceu com o Skype hoje ? Ninguem consegue mais acessar?!'
b'',b'',2010-12-28 12:15:55,0,0,0
b'Chega de inveja @OscarFilho e @cortezrafa , deixem o @DaniloGentili ir para a rede tv e ser a proxima Panicat ..era seu o sonho dele !'
b'',b'',2010-12-22 16:31:57,0,0,0
b'Com os seios da Susana Vieira ontem no faustao , nem o IBOPE subiu .....'
b'',b'',2010-12-21 16:11:30,0,0,0
b'Eu vou ver o show da show do Roupa nova amanha 18/12 em #Jundiai com ingressos da @novabrasilfm? http://ow.ly/3qXPa'
b'',b'',2010-12-20 15:33:30,0,0,0
b'Casamento do irmao Cacula cedo e Confraternizacao da empresa a noite ... Cirrose ou Coma Alcoolica ?'
b'Jundia\xc3\xad',b'',2010-12-17 18:18:23,0,38,1
b'Caramba ! estou aqui em Ipero - SP e esta acabando o mundo em agua.. chuva e vento dos piores possiveis..   #cademeubote ?'
b'',b'',2010-12-17 18:04:08,0,0,0
b'Operacao Faktor, antiga Operacao Boi Barrica, pesquisem, muita gente nao conhece e os que conhecem estao censurados de falar, isto e Brasil!'
b'cademeubote',b'',2010-12-13 18:28:59,0,0,0
b'Campanha: Para o fim das obras na rodovia bandeirantes no sentido Sao Paulo - Nao aguentamos mais ... !!!'
b'',b'',2010-12-09 16:05:09,0,0,0
b'Para graduar no espiritismo, Chico Xavier teve que fazer a prova do ENEM : Exame Nacional do Ensino Medium !?'
b'',b'',2010-12-07 16:36:46,0,0,0
b'sexta feira .. ai sim hein ..!!!!'
b'',b'',2010-11-16 12:44:39,0,0,0
b'Apos o sucesso do resgate no chile, o time do corinthians estuda a contratacao da sonda fenix para tirar o time do buraco .......'
b'',b'',2010-10-22 01:33:16,0,0,0
b'Corinthians ja tomou 2 - to esperando mais .....do vasco .....!!!!'
b'',b'',2010-10-14 14:39:07,0,0,0
b'SWU 2010 - eu fui ....!!!. e foi bem loko .....\nRage Against the Machine foi o show do ano , com certeza !!!'
b'',b'',2010-10-14 01:55:04,0,0,0
b'rage against the machine - "bullet in the head" - ai sim .'
b'',b'',2010-10-12 02:24:36,0,0,0
b'SWU - estou contando os dias !!!!'
b'',b'',2010-10-08 19:39:47,0,0,0
b'Frase do ano : "Pior que ta num fica !", 1.300.000 votos !'
b'',b'',2010-10-04 14:26:27,0,0,0
