3450932775,0.26734400306340506
148,128,44
2015-08-26 21:37:06
b'@gabbyaew Awwww Gabby! I love youuu '

b'@jamiesg96 LOLL Im trying  '
b'',b'',2018-08-05 01:30:39,1,0,0
b'Just for funnnn :) ft. my super ugly room https://t.co/mQTZBtOJz7'
b'',b'',2018-08-04 23:50:20,0,0,0
b'@darnizzzIe Youre so talented!!! I love it! :)'
b'',b'',2018-08-04 22:23:24,34,3,0
b'I love my mom so much...I cant wait to give her the world someday'
b'',b'',2018-06-29 12:40:13,1,0,0
b'@animejpg And the art is good too haha'
b'',b'',2018-05-30 02:44:30,25,6,0
b'@animejpg Your hairrrrrrrr '
b'',b'',2018-04-02 01:31:37,0,0,0
b'@animejpg ...nothing changed'
b'',b'',2018-04-02 01:31:07,0,0,0
b'OH MY GOD THIS IS THE FUNNIEST THING EVER https://t.co/sQcTDJ23YO'
b'',b'',2018-03-21 01:09:38,4,0,0
b"having curly hair is like playing a really scary guessing game where you dont know what it's going to do until it does it and the only way to fix it is to take another shower"
b'',b'',2018-02-20 04:36:52,2264,644,1
b'If you love those who love you, what credit is that to you?...love your enemies. Luke 6:35'
b'',b'',2018-01-24 00:20:56,180988,97673,1
b'@subtlysugoi So excited! '
b'',b'',2017-11-23 01:55:28,10,1,0
b"Go follow @Daniel_Ulloa26 he thinks he's gonna get famous "
b'',b'',2017-06-15 04:03:04,1,0,0
b'My number 1 supporters  https://t.co/ohfaenBShN'
b'',b'',2017-06-09 17:58:01,4,1,0
b'@gabbyaew Gabby you are the sweetest  love you so much girl!'
b'',b'',2017-06-04 03:21:51,17,0,0
b'@froot_diamandis '
b'',b'',2017-05-31 16:34:25,1,0,0
b'@BrennanKimmie All because of the big man upstairs '
b'',b'',2017-05-31 13:59:09,2,0,0
b'God is so good '
b'',b'',2017-05-31 12:56:13,1,0,0
b"@josesuckss Omgggg  y'all are too much"
b'',b'',2017-05-30 15:43:35,10,0,0
b'@animejpg Dorm painting?? '
b'',b'',2017-05-05 01:39:08,5,0,0
b'@jamiesg96 NO'
b'',b'',2017-05-02 04:17:55,0,0,0
b'Never leave your phone unattended '
b'',b'',2017-04-30 18:26:23,1,0,0
b"Hey guys my cousin been missing. She hasn't come back from school at all. Last seen in cyfair highschool. 5'7hazel eyes please help https://t.co/TWJj0L0GHi"
b'',b'',2017-04-30 17:57:27,4,0,0
b'@animejpg What a baddieee '
b'',b'',2017-04-28 01:02:10,33,144,1
b'@animejpg LOL I notice that every time she says it '
b'',b'',2017-04-06 22:12:29,0,0,0
b'today was supposed to be a good day why am i being sad???'
b'',b'',2017-04-01 18:57:05,1,0,0
b"@littleecarissa yeah, but hopefully it'll get better :)"
b'',b'',2017-03-24 12:41:47,3,4,1
b"there aren't enough hours in the day"
b'',b'',2017-03-23 05:22:16,1,0,0
b'When you practice one line for an hour and still suck at it '
b'',b'',2017-03-22 21:33:42,1,2,1
b'all spring break did is make me dread school even more'
b'',b'',2017-03-20 23:18:33,6,0,0
b'We got sweepstakes at my last UIL :-) https://t.co/yhEEWfCcow'
b'',b'',2017-03-19 16:13:30,23,32,1
b'He was murdered in a hate crime, by a man shouting "get out of my country". Srinivas Kuchibhotla was 32 years old. Why is this ignored? https://t.co/86CZylZQ8P'
b'',b'',2017-03-10 23:06:01,10,1,1
b'So happy to have been part of Teal and Black Gala!! It was such a fun experience!!! https://t.co/PfAbuRx4sY'
b'',b'',2017-03-01 22:21:13,166564,100345,1
b'when the "so how old are you?" question comes out and you already know you\'re gonna disappoint bc you a baby https://t.co/eBQuh0pTJs'
b'',b'',2017-02-19 03:11:28,16,1,1
b'@gabbyaew I knowwww I love it! '
b'',b'',2017-02-01 03:45:05,828,283,1
b'@animejpg mindy'
b'',b'',2016-12-01 02:44:12,1,0,0
b'"To all the little girls watching...never doubt that you are valuable and powerful &amp; deserving of every chance &amp; opportunity in the world."'
b'',b'',2016-11-11 02:20:10,0,0,0
b'Why did I take music theory '
b'',b'',2016-11-09 16:51:59,1318814,674222,1
b'@sherlacko awwwww Sherlyyyy thank you!!! I miss you, make sure you come backkkk!!'
b'',b'',2016-10-12 03:33:52,0,1,0
b'@jamiesg96 awwwww love you Jamiemaaaa '
b'',b'',2016-08-27 02:35:14,0,0,0
b'Today was a lot harder than I thought it was going to be '
b'',b'',2016-08-26 19:56:45,0,0,0
b'@DiegoSMFH nooo not this again! '
b'',b'',2016-05-27 21:53:18,3,1,0
b'Jamie is so beautiful.  http://t.co/FFANPzgp7t'
b'',b'',2015-08-30 23:59:01,2,0,0
