275187093,0.9573060895532347
20600,10763,294
2011-03-31 20:04:57
b'@Jake_Rang_ @rakuen_rakuen ( `)/'

b'@9015hiroshi ~(* `)~'
b'',b'',2013-12-10 07:25:12,13,1,0
b'@kyonyubastr ~( `)/~()'
b'',b'',2013-12-10 07:20:44,2,0,0
b'@metazo0001 ~( `)/'
b'',b'',2013-12-04 08:18:51,2,0,0
b'(^0^*)~ http://t.co/6hFXT4Gw5O'
b'',b'',2013-12-04 08:14:23,1,0,0
b'@eroerotaka47 ~(    ` )'
b'',b'',2013-12-03 10:01:42,42,21,0
b'~(    ` )'
b'',b'',2013-12-03 09:52:39,0,0,0
b'(  `)'
b'',b'',2013-11-29 09:55:19,2,0,0
b'@harleyd0323 ~(  `)'
b'',b'',2013-11-15 09:24:26,1,3,0
b'@FA83363362 (  `)~'
b'',b'',2013-11-15 09:09:19,3,0,0
b'\nhttp://t.co/feKMCkqiTa'
b'',b'',2013-11-14 09:47:56,0,1,0
b'@yk101ckymtg ~(  `)'
b'',b'http://movie.fa-pro.com/contents_view.asp?tc_idx=1000004179&navi_type=R',2013-11-14 09:18:40,2,2,1
b'@IwasakiYat ~(  `)~'
b'',b'',2013-11-14 09:21:21,0,0,0
b'@edotetu1 ~(  `)~'
b'',b'',2013-11-14 09:20:27,0,0,0
b'@tanbo4tandayon ~(  `)'
b'',b'',2013-11-11 08:35:04,0,0,0
b'@blackout_1223 ~(  `)'
b'',b'',2013-11-11 08:34:33,0,0,0
b'@busu123456 ~(  `)'
b'',b'',2013-11-11 08:33:43,0,0,0
b'@nyamo_777 ~(  `)'
b'',b'',2013-11-11 08:32:55,0,0,0
b'@4944A ~(  `)'
b'',b'',2013-11-11 08:32:31,0,0,0
b'(  `)~'
b'',b'',2013-11-11 08:30:45,0,0,0
b'~(  `) http://t.co/PS0TtyE4Af'
b'',b'',2013-11-11 08:28:00,0,1,0
b'~(  `) http://t.co/MExm1JxtBE'
b'',b'',2013-11-11 08:25:22,21,15,0
b'~( _`)~!'
b'',b'',2013-11-01 09:49:53,33,23,0
b'@akagami_akagami ^^'
b'',b'',2013-10-18 09:59:14,1,0,0
b'@uminoitawaru ~^^~?'
b'',b'',2013-10-18 09:57:13,0,0,0
b'@raou0908 ~^^~m(_ _)m'
b'',b'',2013-10-18 09:55:03,1,0,0
b'@moonbow49 ~~( _`)'
b'',b'',2013-10-18 09:54:27,0,0,0
b'~() http://t.co/ksmQQvX05Q'
b'',b'',2013-10-18 09:53:26,0,0,0
b'@4wdBp3d ~\\(////)\\~'
b'',b'',2013-10-15 10:10:38,2,0,0
b'( `)'
b'',b'',2013-10-15 09:57:04,0,0,0
b'@KoujiUehara  ~ ( `)'
b'',b'',2013-10-04 04:08:29,1,0,0
b'! - NAVER  http://t.co/HbNOK5tg0L'
b'',b'',2013-09-24 03:29:38,0,0,0
b'@KoujiUehara  ()'
b'',b'http://matome.naver.jp/odai/2137965673613794501',2013-09-24 02:15:13,36,10,1
b' http://t.co/4HyoneIfhE'
b'',b'',2013-09-24 03:23:08,0,0,0
b''
b'',b'',2013-09-20 03:38:11,5,5,0
b'@youji031  P(  `)'
b'',b'',2013-09-06 04:04:10,0,0,0
b'@marumaru9966 (* `)'
b'',b'',2013-09-06 04:01:06,0,0,0
b'@muraoka35 ~(* `)'
b'',b'',2013-09-06 03:59:46,0,0,0
b'@simano1091 '
b'',b'',2013-09-06 03:57:34,0,0,0
b'(^O^)'
b'',b'',2013-09-06 03:57:00,0,0,0
b'@youji031 (* `)  '
b'',b'',2013-09-06 03:55:59,0,0,0
b''
b'',b'',2013-09-06 03:54:57,0,0,0
b'@bossboss06 () '
b'',b'',2013-09-06 03:54:02,0,0,0
b'@WHidexile777 (* `)'
b'',b'',2013-09-06 03:52:25,0,0,0
b'@4944A  ...()'
b'',b'',2013-09-06 03:51:33,0,0,0
b'@vanilla_ice084 (  `)'
b'',b'',2013-09-06 03:51:00,0,0,0
b'@dekapanty '
b'',b'',2013-09-06 03:49:19,0,0,0
b'@raou0908 !! ( )'
b'',b'',2013-09-06 03:48:50,0,0,0
b'@vanilla_ice084 ( `)/ '
b'',b'',2013-09-06 03:48:06,0,0,0
b'@akatuYu '
b'',b'',2013-09-06 03:47:33,0,0,0
b'( `)/'
b'',b'',2013-09-06 03:47:09,0,0,0
b'@ka19690728 ( `)o(^^)o'
b'',b'',2013-09-06 03:44:39,0,0,0
b'@shu_G1997 !!(`)'
b'',b'',2013-09-06 03:41:39,0,0,0
b'@arama74563 (^O^)'
b'',b'',2013-09-03 05:09:00,0,0,0
b'@AsuKede '
b'',b'',2013-09-03 05:08:04,0,0,0
b'( `)/'
b'',b'',2013-09-03 05:07:11,0,0,0
b'~( `)'
b'',b'',2013-09-03 05:05:53,0,0,0
b'...(**) http://t.co/WRPvr2zM6G'
b'',b'',2013-09-03 04:49:57,0,0,0
b'(* `) http://t.co/lZdyBbleov'
b'',b'',2013-09-03 04:48:52,25,14,0
b'~(* `)\n'
b'',b'',2013-09-03 04:23:58,3,0,0
b'@tmakrt ... ~'
b'',b'',2013-08-27 05:29:42,1,0,0
b'( `)/'
b'',b'',2013-08-27 04:41:52,0,0,0
b'@Over_UVER '
b'',b'',2013-08-27 04:40:51,0,0,0
b'( `)/\n~'
b'',b'',2013-08-27 04:34:20,0,0,0
b'@tomoyuki1414 '
b'',b'',2013-08-27 04:33:02,0,0,0
b'( `)/'
b'',b'',2013-08-27 04:27:57,0,0,0
b'RT http://t.co/JBhhLqG0zu'
b'',b'',2013-08-27 04:25:01,0,0,0
b' !RT http://t.co/QXgmQiEAML'
b'',b'',2013-08-25 12:12:34,75,55,1
b'@1983_hide '
b'',b'http://twitpic.com/coq00f',2013-08-22 03:11:40,33,91,1
b'@4944A (^O^)'
b'',b'',2013-08-27 04:21:08,0,0,0
b'@yaubjcid ~'
b'',b'',2013-08-27 04:20:26,0,0,0
b'@yaubjcid (^O^)'
b'',b'',2013-08-27 04:10:36,0,0,0
b'@RAVANELLI721 (0)/'
b'',b'',2013-08-27 04:07:06,0,0,0
b'...( `) #'
b'',b'',2013-08-27 04:04:32,0,0,0
b''
b'\xe3\x81\x8b\xe8\xa1\x8c\xe3\x81\xa7\xe4\xbd\x95\xe3\x81\xab\xe8\x8b\xa6\xe3\x81\x97\xe3\x82\x93\xe3\x81\xa7\xe3\x81\x84\xe3\x82\x8b\xe3\x81\x8b\xe3\x81\x8c\xe3\x82\x8f\xe3\x81\x8b\xe3\x82\x8b',b'',2013-08-27 04:03:30,1,0,0
b'@vanilla_ice084 (`)'
b'',b'',2013-08-27 04:02:39,0,0,0
b'...(* `)  #'
b'',b'',2013-08-27 04:00:56,0,0,0
b'...( `)  #'
b'\xe3\x81\x8b\xe8\xa1\x8c\xe3\x81\xa7\xe4\xbd\x95\xe3\x81\xab\xe8\x8b\xa6\xe3\x81\x97\xe3\x82\x93\xe3\x81\xa7\xe3\x81\x84\xe3\x82\x8b\xe3\x81\x8b\xe3\x81\x8c\xe3\x82\x8f\xe3\x81\x8b\xe3\x82\x8b',b'',2013-08-27 03:59:50,0,0,0
b'@003Takatomo  '
b'\xe3\x81\x8b\xe8\xa1\x8c\xe3\x81\xa7\xe4\xbd\x95\xe3\x81\xab\xe8\x8b\xa6\xe3\x81\x97\xe3\x82\x93\xe3\x81\xa7\xe3\x81\x84\xe3\x82\x8b\xe3\x81\x8b\xe3\x81\x8c\xe3\x82\x8f\xe3\x81\x8b\xe3\x82\x8b',b'',2013-08-27 03:58:23,1,0,0
b'@youji031 (* `)\n...( `)'
b'',b'',2013-08-23 04:56:16,0,0,0
b'@sota2323 !'
b'',b'',2013-08-23 04:32:08,0,0,0
b'@youji031 (T_T) m(_ _)m'
b'',b'',2013-08-23 04:26:52,1,0,0
b'\n(* `) '
b'',b'',2013-08-23 04:26:09,0,0,0
b'@sozoro_goto ?'
b'',b'',2013-08-23 04:23:32,0,0,0
b'@youji031 (;;)'
b'',b'',2013-08-23 04:20:36,0,0,0
b'@tariais () '
b'',b'',2013-08-23 04:19:28,0,0,0
b'...( `)'
b'',b'',2013-08-23 04:18:20,0,0,0
b'@asanoez5 ( `)'
b'',b'',2013-08-23 04:17:32,1,1,0
b'@youji031 ~(;;)'
b'',b'',2013-08-23 04:14:24,0,0,0
b''
b'',b'',2013-08-23 04:11:02,1,0,0
b'@siochinko !!'
b'',b'',2013-08-23 04:08:09,0,0,0
b'@siochinko '
b'',b'',2013-08-23 04:06:19,0,0,0
b'...'
b'',b'',2013-08-23 04:04:52,0,0,0
b'@vanilla_ice084 ? (^O^) '
b'',b'',2013-08-23 04:03:33,0,2,0
b'...( `)'
b'',b'',2013-08-23 04:02:11,0,0,0
b'@vanilla_ice084 ( `)( `)'
b'',b'',2013-08-23 03:59:54,0,1,0
b'( `) '
b'',b'',2013-08-23 03:59:25,0,0,0
b'  ~~'
b'',b'',2013-08-23 03:57:10,0,1,0
b'(* `)\n~'
b'',b'',2013-08-23 03:43:00,0,2,1
b'@xxxtake69xxx o(^^)o'
b'',b'',2013-08-20 04:16:33,1,0,0
b'@muku2muku2 (^O^)'
b'',b'',2013-08-20 04:14:47,0,0,0
b'@tsuki_otoko ~(* `)'
b'',b'',2013-08-20 04:12:55,1,0,0
b'@KoujiUehara ...(`)'
b'',b'',2013-08-20 04:12:28,0,0,0
b'@tomoyuki1414 ?'
b'',b'',2013-08-20 04:11:46,0,0,0
b'@tsuki_otoko ??()'
b'',b'',2013-08-20 04:07:39,0,0,0
b'@Over_UVER '
b'',b'',2013-08-20 04:07:19,0,0,0
b'()b'
b'',b'',2013-08-20 04:04:10,0,0,0
b'LINE\n( )\n\n\n\n\n\n\n\nLINE\n\n\n(    )'
b'',b'',2013-08-20 04:02:48,2,1,0
b'\n\n \n \n\n\n\n \n '
b'',b'',2013-08-20 03:50:28,11,12,1
b'(^O^)\n...( `)'
b'',b'',2013-08-20 03:55:06,25,37,1
b'...'
b'',b'',2013-08-09 05:03:06,1,5,0
b'@ae82_fx_gt ~'
b'',b'',2013-08-09 05:00:37,3,1,0
b'@tetsu1_ishikawa ?'
b'',b'',2013-08-09 04:59:01,0,0,0
b'@tam_tam_da1 ( `)/'
b'',b'',2013-08-09 04:58:30,0,1,0
b'( `) ...'
b'',b'',2013-08-09 04:58:02,0,0,0
b'...\n~( `)/'
b'',b'',2013-08-09 04:56:49,0,1,0
b'~ http://t.co/69y504VuIB'
b'',b'',2013-08-06 04:17:45,0,0,0
b'~ http://t.co/0uvwEye9Wq'
b'',b'',2013-08-06 04:12:40,21,13,0
b''
b'',b'',2013-08-06 04:10:19,24,17,0
b'~ http://t.co/wXtDnMwjKZ'
b'',b'',2013-08-06 04:01:14,0,0,0
b'@aristo_hippy ~ '
b'',b'',2013-08-06 03:57:37,26,16,0
b'@kumichoh ?'
b'',b'',2013-07-30 04:03:56,0,2,0
b'o(^^)o'
b'',b'',2013-07-30 04:01:25,0,0,0
b'(  `)'
b'',b'',2013-07-30 03:58:42,2,2,0
b'!!!!( `)/ '
b'',b'',2013-07-30 03:57:56,2,4,0
b'( `)\nhttp://t.co/jr9bnYMxo7'
b'',b'',2013-07-30 03:55:34,0,3,0
b'90\n\n3  http://t.co/PFdlKJtUSk'
b'',b'http://bit.ly/168sN92',2013-07-26 04:49:09,1,1,0
b'@syak7 ?( `)'
b'',b'http://r.goope.jp/tokairou/top',2013-07-26 04:13:24,2,2,1
b'~~~( `)'
b'',b'',2013-07-26 04:28:31,0,0,0
b'( `)/'
b'',b'',2013-07-12 04:40:20,2,2,0
b'~() (^O^) http://t.co/Llg1dwL1Ob'
b'',b'',2013-06-07 03:25:56,11,7,0
b'@TENORAS_ ()'
b'',b'',2013-04-19 19:04:43,97,75,0
b'@naoki975 ()/'
b'',b'',2013-04-16 16:50:13,0,0,0
b'@maki34293654 ~'
b'',b'',2013-04-16 16:49:44,1,0,0
b'@naoki975 ()'
b'',b'',2013-04-16 16:41:55,0,0,0
b'~(* `) o(^^)o !!!!!!'
b'',b'',2013-04-16 16:41:34,0,0,0
b'\no(^^)o'
b'',b'',2013-04-16 16:34:10,0,0,0
b'(* `) (o  o)'
b'',b'',2013-04-05 15:11:04,0,2,0
b'()/ ()'
b'',b'',2013-04-05 15:09:57,0,0,0
b' () #'
b'',b'',2013-04-05 15:08:19,0,3,0
b'@atjatjagj ?'
b'\xe5\x90\x8d\xe3\x82\xbb\xe3\x83\xaa\xe3\x83\x95\xe3\x81\xab\xe5\xa4\xa7\xe4\xba\xba\xe3\x81\xae\xe4\xba\x8b\xe6\x83\x85\xe3\x81\xa7\xe3\x82\x92\xe8\xbf\xbd\xe5\x8a\xa0\xe3\x81\x99\xe3\x82\x8b',b'',2013-03-29 14:48:30,0,1,0
b'   #3'
b'',b'',2013-03-29 14:37:45,0,1,0
b'@yoshihiho ...(`) ...(`) o(^^)o'
b'\xe4\xbb\x8a\xe3\x81\x99\xe3\x81\x90\xe6\xac\xb2\xe3\x81\x97\xe3\x81\x84\xe3\x82\x82\xe3\x81\xae\xe3\x82\x923\xe3\x81\xa4\xe4\xb8\x8a\xe3\x81\x92\xe3\x82\x8d',b'',2013-03-12 14:12:33,1,4,0
b'@1006to ?() '
b'',b'',2013-03-05 15:20:37,1,0,0
b'...............(`)'
b'',b'',2013-03-05 15:17:25,2,0,0
b'o(^^)o'
b'',b'',2013-03-05 15:14:23,1,1,0
b'@daipon63611 ( `)/'
b'',b'',2013-03-05 15:02:43,0,1,0
b'()/ ~'
b'',b'',2013-03-05 15:01:56,0,0,0
b'(* `)'
b'',b'',2013-03-05 15:01:19,0,1,0
b'...( `)'
b'',b'',2013-03-05 14:58:58,1,2,0
b'()'
b'',b'',2013-02-26 15:54:07,3,4,0
b' http://t.co/TLpeIFb1'
b'',b'',2013-02-19 15:35:23,0,0,0
b'(* `)'
b'',b'',2013-02-19 15:25:47,90,64,0
b'(* `) \n'
b'',b'',2013-02-19 15:02:25,0,2,0
b'(-_-)...'
b'',b'',2013-02-12 15:02:30,0,2,0
b' # '
b'',b'',2013-02-12 15:00:15,0,2,0
b'(;;)'
b'\xe3\x83\x81\xe3\x81\xa8\xe6\x89\x93\xe3\x81\xa3\xe3\x81\xa6\xe5\x87\xba\xe3\x81\x9f\xe3\x82\x82\xe3\x81\xae\xe3\x81\x8c\xe3\x83\x90\xe3\x83\xac\xe3\x83\xb3\xe3\x82\xbf\xe3\x82\xa4\xe3\x83\xb3\xe3\x81\xab\xe3\x82\x82\xe3\x82\x89\xe3\x81\x88\xe3\x82\x8b',b'',2013-02-12 15:00:11,0,1,0
b'@kooonboy (* `)'
b'',b'',2013-02-12 14:57:02,0,1,0
b'1~(* `)'
b'',b'',2013-02-01 14:31:08,0,1,0
b'~  #'
b'',b'',2013-01-31 15:16:51,1,1,0
b' #5'
b'\xe7\xa7\x81\xe3\x81\x8c\xe3\x83\xaa\xe3\x82\xa2\xe3\x83\xab\xe3\x81\xa7\xe3\x82\x88\xe3\x81\x8f\xe3\x81\x84\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x84\xe3\x82\x8b\xe3\x82\xbb\xe3\x83\xaa\xe3\x83\x95\xe3\x82\x92\xe6\x99\x92\xe3\x81\x99',b'',2013-01-30 14:52:04,2,1,0
b'(* `)'
b'\xe3\x81\x8a\xe3\x81\xbe\xe3\x81\x88\xe3\x82\x89\xe3\x81\x8c\xe8\x80\x83\xe3\x81\x88\xe3\x82\x8b5\xe4\xb8\x87\xe5\x86\x86\xe6\x9c\xad\xe3\x82\x92\xe9\xa3\xbe\xe3\x82\x8b\xe5\x81\x89\xe4\xba\xba',b'',2013-01-30 13:54:07,0,1,0
b'()'
b'',b'',2013-01-28 13:32:47,0,2,0
b'( `)'
b'',b'',2013-01-24 14:15:57,0,1,0
b'...(`) #'
b'',b'',2013-01-24 14:07:39,2,0,0
b'@kazuo073030 (* `)'
b'\xe3\x81\xb2\xe3\x81\xa3\xe3\x81\xa6\xe6\x89\x93\xe3\x81\xa3\xe3\x81\xa6\xe6\x9c\x80\xe5\x88\x9d\xe3\x81\xab\xe5\x87\xba\xe3\x81\xa6\xe3\x81\x8d\xe3\x81\x9f\xe3\x82\x82\xe3\x81\xae\xe3\x81\x8c\xe3\x81\x82\xe3\x81\xaa\xe3\x81\x9f\xe3\x81\xae\xe7\x8f\xbe\xe7\x8a\xb6',b'',2013-01-24 14:01:05,0,1,0
b''
b'',b'',2013-01-22 14:50:15,0,0,0
b'...(TT) (`) !!!!!!'
b'',b'',2013-01-16 14:12:22,2,0,0
b'o(^^)o ...(`) ~~(* `)'
b'',b'',2013-01-11 18:55:17,1,3,0
b'...(`)'
b'',b'',2013-01-09 15:17:30,2,0,0
b'...()'
b'',b'',2013-01-09 15:04:29,4,0,0
b'~http://t.co/YDNi6nSw\n...( `) '
b'',b'',2013-01-09 14:54:11,0,0,0
b' #'
b'',b'http://bit.ly/p4tPH7',2013-01-08 14:38:41,3,0,0
b'www #'
b'\xe7\xab\xb6\xe9\xa6\xac\xe3\x83\xac\xe3\x83\xbc\xe3\x82\xb9\xe3\x81\xa7\xe8\xb1\xaa\xe8\x8f\xaf\xe8\xb3\x9e\xe5\x93\x81',b'',2013-01-07 14:47:16,0,0,0
b' #'
b'\xe3\x81\x8a\xe5\x89\x8d\xe3\x82\x89\xe9\xab\x98\xe6\xa0\xa1\xe5\x90\x88\xe6\xa0\xbc\xe3\x81\xbe\xe3\x81\xa7\xe3\x81\xae\xe3\x83\x97\xe3\x83\xad\xe3\x82\xbb\xe3\x82\xb9\xe6\x95\x99\xe3\x81\x88\xe3\x82\x8d',b'',2013-01-07 14:45:41,1,0,0
b'...() ...(TT) '
b'\xe3\x81\x8a\xe5\x89\x8d\xe3\x82\x89\xe5\x8f\xb3\xe3\x82\x92\xe5\x90\x91\xe3\x81\x84\xe3\x81\xa6\xe4\xbd\x95\xe3\x81\x8c\xe3\x81\x82\xe3\x82\x8b\xe3\x81\xae\xe3\x81\x8b\xe6\x99\x92\xe3\x81\x9b',b'',2013-01-07 14:44:05,1,0,0
b'~() http://t.co/YDNi6nSw'
b'',b'',2013-01-04 15:40:34,0,0,0
b'~()(* `)  ? http://t.co/XTaKc7B3'
b'',b'http://bit.ly/p4tPH7',2012-12-26 15:10:44,1,0,0
b'o(^^)o ( `) (* `) http://t.co/qZzZvRuk'
b'',b'',2012-12-26 15:06:01,69,32,0
b'()/ ~o(^^)o'
b'',b'',2012-12-21 16:23:55,70,39,0
b'()/ http://t.co/8J3FVz3N'
b'',b'',2012-12-20 16:04:25,0,0,0
b'o(^^)o'
b'',b'',2012-12-20 15:56:55,66,35,0
b'...()'
b'',b'',2012-12-20 15:44:40,1,2,0
b'!!()/  ...?(`) '
b'',b'',2012-12-18 15:06:13,1,3,0
b'( `)'
b'',b'',2012-12-15 14:50:13,0,0,0
b'()/ http://t.co/YDNi6nSw'
b'',b'',2012-12-15 14:13:56,0,0,0
b' () #'
b'',b'http://bit.ly/p4tPH7',2012-12-14 14:19:24,1,0,0
b' () #'
b'\xe5\x90\x8d\xe8\xa8\x80\xe3\x81\xae\xe5\xbe\x8c\xe3\x82\x8d\xe3\x81\xab\xe3\x82\x82\xe3\x82\x93\xe3\x82\x92\xe4\xbb\x98\xe3\x81\x91\xe3\x82\x8b\xe3\x81\xa8\xe5\x8f\xaf\xe6\x84\x9b\xe3\x81\x95\xe3\x81\x8c\xe7\x88\x86\xe7\x99\xba\xe3\x81\x99\xe3\x82\x8b',b'',2012-12-12 14:56:44,0,1,0
b'() #'
b'\xe5\x90\x8d\xe8\xa8\x80\xe3\x81\xae\xe5\xbe\x8c\xe3\x82\x8d\xe3\x81\xab\xe3\x82\x82\xe3\x82\x93\xe3\x82\x92\xe4\xbb\x98\xe3\x81\x91\xe3\x82\x8b\xe3\x81\xa8\xe5\x8f\xaf\xe6\x84\x9b\xe3\x81\x95\xe3\x81\x8c\xe7\x88\x86\xe7\x99\xba\xe3\x81\x99\xe3\x82\x8b',b'',2012-12-12 14:54:26,0,0,0
b'( --`) ...'
b'\xe5\x90\x8d\xe8\xa8\x80\xe3\x81\xae\xe5\xbe\x8c\xe3\x82\x8d\xe3\x81\xab\xe3\x82\x82\xe3\x82\x93\xe3\x82\x92\xe4\xbb\x98\xe3\x81\x91\xe3\x82\x8b\xe3\x81\xa8\xe5\x8f\xaf\xe6\x84\x9b\xe3\x81\x95\xe3\x81\x8c\xe7\x88\x86\xe7\x99\xba\xe3\x81\x99\xe3\x82\x8b',b'',2012-12-12 14:47:06,0,1,0
b'@panaoutlow1 ~o(^^)o'
b'',b'',2012-12-10 16:27:44,0,2,0
b'@blue_rain201209 ~ (  `)'
b'',b'',2012-12-10 16:24:11,0,0,0
b'&...( `;) '
b'',b'',2012-12-10 16:21:05,0,0,0
b'(  `) #22'
b'',b'',2012-12-10 16:16:45,0,3,0
b'( `)/ ~(  `) ?'
b'\xe5\x90\x8d\xe5\x89\x8d\xe3\x81\xae\xe6\x9c\x80\xe5\x88\x9d\xe3\x81\xae2\xe6\x96\x87\xe5\xad\x97\xe3\x82\x922\xe5\x9b\x9e\xe7\xb9\xb0\xe3\x82\x8a\xe8\xbf\x94\xe3\x81\x99\xe3\x81\xa8\xe3\x81\x8b\xe3\x82\x8f\xe3\x81\x84\xe3\x81\x84',b'',2012-12-04 14:14:04,0,1,0
b'P(  `) http://t.co/YDNi6nSw'
b'',b'',2012-12-04 13:51:53,0,1,0
b'M (  `) '
b'',b'http://bit.ly/p4tPH7',2012-11-29 15:23:34,2,0,0
b' P!! ( `)/ '
b'',b'',2012-11-26 15:17:02,0,2,0
b'? ...(  `) http://t.co/YDNi6nSw'
b'',b'',2012-11-22 14:36:07,0,2,0
b'(`) #1RT'
b'',b'http://bit.ly/p4tPH7',2012-11-22 14:30:03,1,1,0
b'2(`) #1RT'
b'1RT\xe3\x81\x94\xe3\x81\xa8\xe3\x81\xab\xe8\xa1\x9d\xe6\x92\x83\xe7\x9a\x84\xe4\xba\x8b\xe5\xae\x9f\xe3\x82\x92\xe5\x91\x8a\xe7\x99\xbd\xe3\x81\x99\xe3\x82\x8b',b'',2012-11-19 15:43:07,0,10,0
b'(`) #1RT'
b'1RT\xe3\x81\x94\xe3\x81\xa8\xe3\x81\xab\xe8\xa1\x9d\xe6\x92\x83\xe7\x9a\x84\xe4\xba\x8b\xe5\xae\x9f\xe3\x82\x92\xe5\x91\x8a\xe7\x99\xbd\xe3\x81\x99\xe3\x82\x8b',b'',2012-11-19 15:41:36,1,12,0
b'~(* `)'
b'1RT\xe3\x81\x94\xe3\x81\xa8\xe3\x81\xab\xe8\xa1\x9d\xe6\x92\x83\xe7\x9a\x84\xe4\xba\x8b\xe5\xae\x9f\xe3\x82\x92\xe5\x91\x8a\xe7\x99\xbd\xe3\x81\x99\xe3\x82\x8b',b'',2012-11-19 15:40:25,0,10,0
b'@R20612319 ?  AV( `)/ o(^^)o'
b'',b'',2012-11-15 15:41:09,0,0,0
b' (o^^o)'
b'',b'',2012-11-15 15:39:12,0,0,0
b' ?o(^^)o'
b'',b'',2012-11-14 16:17:06,1,1,0
b'~JK...(`)(-_-) zzz...'
b'',b'',2012-11-14 16:15:03,0,1,0
b'M(* `)\n http://t.co/YDNi6nSw'
b'',b'',2012-11-13 17:01:18,0,1,0
b'() #'
b'',b'http://bit.ly/p4tPH7',2012-11-09 18:19:46,2,2,0
b'~  #'
b'\xe3\x82\xbf\xe3\x82\xa4\xe3\x83\x88\xe3\x83\xab\xe3\x81\xae\xe4\xb8\x80\xe9\x83\xa8\xe3\x82\x92\xe9\x8d\x8b\xe3\x81\xab\xe5\xa4\x89\xe3\x81\x88\xe3\x82\x8b\xe3\x81\xa8\xe6\xb8\xa9\xe3\x81\xbe\xe3\x82\x8b',b'',2012-11-07 15:20:29,0,1,0
b'P~()/'
b'\xe3\x81\xbe\xe3\x81\xbf\xe3\x82\x80\xe3\x82\x81\xe3\x82\x82\xe3\x81\xa3\xe3\x81\xa6\xe6\x89\x93\xe3\x81\xa3\xe3\x81\xa6\xe5\x87\xba\xe3\x81\xa6\xe3\x81\x8d\xe3\x81\x9f\xe6\x96\x87\xe5\xad\x97\xe3\x81\xa7\xe6\x80\xa7\xe6\xa0\xbc\xe3\x81\x8c\xe3\x82\x8f\xe3\x81\x8b\xe3\x82\x8b',b'',2012-11-02 13:51:25,0,2,0
b'( `)/~()/'
b'',b'',2012-11-01 14:39:50,1,1,0
b'( `;) #'
b'',b'',2012-10-29 16:13:29,2,2,0
b'( ^^) #'
b'\xe8\x87\xaa\xe5\x88\x86\xe3\x81\xae\xe7\xb5\xb5\xe6\x9f\x84\xe3\x81\xab\xe3\x81\xa4\xe3\x81\x84\xe3\x81\xa6\xe6\x80\x9d\xe3\x81\x86\xe3\x81\x93\xe3\x81\xa8',b'',2012-10-22 14:46:22,0,1,0
b'@peopleexpectone ~()/'
b'\xe6\x80\x92\xe3\x82\x89\xe3\x81\xaa\xe3\x81\x84\xe3\x81\x8b\xe3\x82\x89\xe7\xac\xac\xe4\xb8\x80\xe5\x8d\xb0\xe8\xb1\xa1\xe8\xa8\x80\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x94\xe3\x82\x89\xe3\x82\x93',b'',2012-10-22 14:44:56,0,2,0
b'...(`) #'
b'',b'',2012-10-18 15:16:46,0,0,0
b'o(^^)o(  `) #'
b'\xe3\x81\x82\xe3\x81\xa8\xe6\x89\x93\xe3\x81\xa3\xe3\x81\xa6\xe6\x9c\x80\xe5\x88\x9d\xe3\x81\xab\xe5\x87\xba\xe3\x81\x9f\xe3\x81\xae\xe3\x81\x8c\xe3\x82\xa2\xe3\x83\x8a\xe3\x82\xbf\xe3\x81\xab\xe8\xb6\xb3\xe3\x82\x8a\xe3\x81\xaa\xe3\x81\x84\xe3\x82\x82\xe3\x81\xae',b'',2012-10-18 15:05:24,0,2,0
b'(  `)'
b'\xe5\xad\xa4\xe7\x8b\xac\xe3\x81\xae\xe3\x82\xb0\xe3\x83\xab\xe3\x83\xa1',b'',2012-10-17 15:29:06,0,1,0
b'AV( ^^)'
b'',b'',2012-10-16 14:44:42,0,2,0
b'      # ~(* `*)'
b'',b'',2012-10-15 14:33:43,1,2,0
b'C(**) #'
b'\xe3\x81\x8b\xe8\xa1\x8c\xe3\x81\xa7\xe3\x83\xaa\xe3\x82\xa2\xe5\x85\x85\xe5\xba\xa6\xe3\x81\x8c\xe3\x82\x8f\xe3\x81\x8b\xe3\x82\x8b',b'',2012-10-12 14:35:39,0,1,0
b'(* pq`)'
b'\xe3\x81\xa1\xe3\x82\x87\xe3\x81\xa3\xe3\x81\xa8\xe3\x81\xbf\xe3\x82\x93\xe3\x81\xaa\xe8\xba\xab\xe9\x95\xb7\xe6\x9a\xb4\xe9\x9c\xb2\xe3\x81\x97\xe3\x82\x8d\xe3\x82\x88',b'',2012-10-10 14:28:21,1,2,0
b'?(:) !!(-`-)'
b'',b'',2012-10-04 15:01:25,0,3,0
b''
b'',b'',2012-10-04 14:58:44,0,2,0
b'P'
b'',b'',2012-10-03 14:44:17,0,2,0
b'(o)'
b'',b'',2012-10-03 14:43:28,0,1,0
b''
b'',b'',2012-10-03 14:39:03,1,2,0
b'P(  ) ~ http://t.co/rSXtpTYy'
b'',b'',2012-10-02 15:38:23,0,2,0
b'P~O()O'
b'',b'',2012-09-27 15:47:00,61,39,0
b'~( `) ~(* 3`) '
b'',b'',2012-09-25 15:39:38,2,1,0
b'@gala314 !!!!!!!!!!  (////) !'
b'',b'',2012-09-21 16:21:25,1,0,0
b'@senzuriboy ()~()/'
b'',b'',2012-09-21 16:12:38,0,0,0
b'@gala314 ~( `*)'
b'',b'',2012-09-21 16:05:16,0,0,0
b'~~()'
b'',b'',2012-09-21 15:58:59,0,0,0
b'P! http://t.co/YDNi6nSw'
b'',b'',2012-09-21 15:54:35,0,1,0
b'3PP! http://t.co/YDNi6nSw'
b'',b'http://bit.ly/p4tPH7',2012-09-17 11:40:42,2,0,0
b'@grant49 ~~(>w<*) (  '
b'',b'http://bit.ly/p4tPH7',2012-09-15 10:50:41,2,2,0
b' http://t.co/ggFIKDE8'
b'',b'',2012-09-13 15:34:50,0,0,0
b' http://t.co/DIVeZ0GM'
b'',b'',2012-09-07 14:35:00,95,56,0
b'!! o(^^)o'
b'',b'',2012-09-07 14:34:43,56,24,0
b'3P!!'
b'',b'',2012-08-28 14:56:09,2,4,0
b'(*) ~(* pq`)'
b'',b'',2012-08-27 14:14:32,2,3,0
b'(v)'
b'',b'',2012-08-24 16:47:50,0,2,0
b'~'
b'',b'',2012-08-16 15:27:27,1,2,0
b'P'
b'',b'',2012-08-10 15:32:27,0,0,0
b'!!'
b'',b'',2012-08-10 15:31:56,1,0,0
b')'
b'',b'',2012-08-03 15:08:16,0,0,0
b'!! ( `*o)'
b'',b'',2012-08-01 14:57:08,2,1,0
b'@bigwave2003  ~ http://t.co/XeN2KN1F'
b'',b'',2012-08-01 14:54:23,0,1,0
b'~(  @)'
b'',b'http://blog.livedoor.jp/himasoku123/archives/51713715.html',2012-05-02 15:11:23,1,4,0
b'www'
b'',b'',2012-05-02 15:07:38,0,2,0
b'~(v^) '
b'',b'',2012-05-02 15:05:26,0,0,0
b'!! !!!!(  ='
b'',b'',2012-04-24 14:21:00,1,1,0
b'~() http://t.co/YDNmDXTq'
b'',b'',2012-04-20 14:20:02,0,0,0
b'(*/\\*) '
b'',b'http://bit.ly/p4tPH7',2012-04-19 14:16:31,2,0,0
b'~ http://t.co/YDNmDXTq'
b'',b'',2012-04-18 14:34:36,0,0,0
b'~~~~(`)'
b'',b'http://bit.ly/p4tPH7',2012-04-17 14:28:55,2,0,0
b'L( `L )'
b'',b'',2012-04-16 15:10:32,0,0,0
b'~!\n'
b'',b'',2012-04-12 14:30:09,0,0,0
b' ~~~~(& !!'
b'',b'',2012-02-29 14:41:22,0,0,0
b''
b'',b'',2012-02-02 14:09:36,2,0,0
b'~(  (*^^)/  '
b'',b'',2012-01-30 14:07:48,0,0,0
b'(**)'
b'',b'',2011-12-15 14:39:39,1,1,0
b'(_-;)...'
b'',b'',2011-12-06 14:06:12,0,0,0
b'!!(@@)'
b'',b'',2011-12-02 14:00:35,0,1,0
b' O ) '
b'',b'',2011-11-15 20:48:20,0,0,0
b'()'
b'',b'',2011-11-15 20:47:29,0,0,0
b'!!'
b'',b'',2011-10-27 15:47:56,0,0,0
b''
b'',b'',2011-10-18 14:56:24,0,0,0
b'(**)'
b'',b'',2011-10-17 14:46:47,0,0,0
b' 70 http://t.co/O7KFnRtj\n'
b'',b'',2011-10-12 13:05:45,0,0,0
b'(  `)'
b'',b'http://lb.to/nTSmIF',2011-10-12 13:00:01,0,0,0
b' ("><)))'
b'',b'',2011-10-07 15:05:40,0,0,0
b'(*)b www'
b'',b'',2011-10-07 15:04:12,0,0,0
b'o(*^^*)o~'
b'',b'',2011-10-06 12:49:47,0,0,0
b' ( `)'
b'',b'',2011-09-27 14:19:25,0,0,0
b'()'
b'',b'',2011-09-27 14:06:42,0,0,0
b'(* `*)'
b'',b'',2011-09-12 14:20:36,1,0,0
b'~(*^)^;+..'
b'',b'',2011-09-05 17:23:08,0,1,0
b'(= `)'
b'',b'',2011-09-01 14:12:28,1,0,0
b' O )'
b'',b'',2011-09-01 14:06:31,0,0,0
b'(`) ~(  )(--)(*_ _)'
b'',b'',2011-08-31 20:48:43,0,0,0
b'O()O'
b'',b'',2011-08-30 17:49:39,0,0,0
b'(><;;'
b'',b'',2011-08-30 17:41:27,0,0,0
b'??()'
b'',b'',2011-08-05 14:37:54,0,1,0
b'~()'
b'',b'',2011-05-02 15:29:50,2,2,0
b'!!'
b'',b'',2011-05-02 15:25:18,0,0,0
b'~'
b'',b'',2011-05-02 15:23:08,1,0,0
b''
b'',b'',2011-05-02 15:22:13,0,0,0
b'!'
b'',b'',2011-04-06 16:05:14,0,1,0
b''
b'',b'',2011-04-06 15:30:09,1,3,0
b'~'
b'',b'',2011-03-31 20:15:00,0,0,0
b'dammit, i forgot how to delete a selection in illustrator. grrr.'
b'',b'',2011-03-31 20:14:24,0,0,0
