4177530459,0.0825396626774012
81,103,550
2015-11-13 08:48:05
b'why is it that your bestest friends are the ones you hardly get pics with????'

b'Keep curbing my car ... lol'
b'',b'',2018-11-24 15:12:00,238830,47765,1
b'Theres only so much you can do until you start giving up'
b'',b'',2018-11-23 23:22:57,0,0,0
b'Trying to find an outfit for a party is one hell of a mission'
b'',b'',2018-11-18 20:01:17,4,0,0
b'Would do anything to re-live my last few years all over again and fix so many things ive done wrong x'
b'',b'',2018-11-04 18:07:57,9,0,0
b'Strict parents: Im just protecting you\n\nYeah now you have a kid that lies to you &amp; feels uncomfortable talking to you. Congrats.'
b'',b'',2018-11-03 19:05:08,19,8,1
b'anyone else just feel so confused as tho theyre stuck in the middle of their life, like the days are just going by Im getting no where ??? what is my life '
b'',b'',2018-10-24 23:39:12,117671,50795,1
b'Happiness over everything'
b'',b'',2018-10-30 16:31:33,8535,1687,1
b'Wish losing weight was as easy as putting it on'
b'',b'',2018-10-24 21:45:27,1516,289,1
b'Really need to start working on my own happiness, so draining feeling down constantly, cannot wait for this year to be over '
b'',b'',2018-10-04 20:09:27,10346,2135,1
b'Actually beyond a joke how many times I get tonsillitis :('
b'',b'',2018-10-03 21:44:24,1656,384,1
b'nothing more snakey than when youre slagging someone off to your mum and she takes their side?? go and be their mum if you want to be like that??'
b'',b'',2018-09-30 16:57:06,2,0,0
b"People don't understand how stressful it is to explain what's going on in your head when you don't even understand it yourself. What makes it worse is that one minute you could be on top of the world and the next minute you're feeling at rock bottom and in a dark place"
b'',b'',2018-09-24 08:09:19,88244,16323,1
b'its scary to think that anybody can just leave you at any time without any explanation'
b'',b'',2018-09-21 13:19:24,25594,8416,1
b'Do you ever feel stranded? Like stuck with the same mindset, same situations, same feelings and its just feels inescapable'
b'',b'',2018-09-21 22:06:30,63842,30668,1
b'Honesty, loyalty, consistency &amp; respect.'
b'',b'',2018-09-17 19:37:30,10,4,1
b'Do you ever sit there giving great advice to someone and just think to yourself... why cant i ever take my own advice lmaoo'
b'',b'',2018-09-17 18:34:49,2912,2009,1
b'That feeling you get when you have been let down is honestly the worst feeling in the world'
b'',b'',2018-09-18 00:09:13,7425,1942,1
b'I forever feel like I should be doing more for my age'
b'',b'',2018-09-18 23:49:42,2,0,0
b'Not reacting is the best comeback'
b'',b'',2018-09-09 19:09:05,10065,4008,1
b'We met for a reason, youre either a blessing or a lesson.'
b'',b'',2018-09-10 07:57:52,13,5,1
b'Hate the fact theres no fancy restaurants around Banbury'
b'',b'',2018-09-06 16:24:51,3765,1068,1
b'getting no message is also a message'
b'',b'',2018-09-03 20:46:33,13,1,1
b'Think its fair to say that Anthony on xfactor completely stole my heart tonight #XFactorUK'
b'',b'',2018-09-02 21:43:27,63315,31571,1
b'getting called a liar when youre telling nothing but the truth is the most frustrating thing in the world'
b'XFactorUK',b'',2018-09-02 21:13:55,1,0,0
b'everyone you meet has something to teach you'
b'',b'',2018-08-29 03:31:38,218078,75030,1
b'hardest pill I had to swallow was learning that no matter how good you could be to someone, no matter how much you care &amp; love them, that they can &amp; WILL turn their back on you &amp; theres absolutely nothing you can do about it but say fuck it and keep moving forward'
b'',b'',2018-08-26 19:45:40,61911,38335,1
b'i didnt need to cry my eyes out today buzzfeed https://t.co/WPZhX010K5'
b'',b'',2018-08-24 19:06:06,116415,43160,1
b'@Brandonxo__ Nah, think Ill pass'
b'',b'',2018-08-21 21:06:32,162286,86707,1
b'WHEN LARA JEAN SAID "LOVE IS FUN TO READ AND WRITE ABOUT BUT WHEN ITS REAL ITS SCARY" I FELT THAT'
b'',b'',2018-08-24 17:37:48,1,0,0
b'Such a big believer that everything happens for a reason . The good and the bad all leads to where ur meant to b . '
b'',b'',2018-08-18 13:08:55,27889,11802,1
b'Funny isnt it how some girls will have a problem with you but youve done absolutely nothing wrong to them for them to have a problem in the first place'
b'',b'',2018-08-19 19:20:37,7869,3050,1
b'some people are so embarrassing, so glad im not associated w you anymore jheez'
b'',b'',2018-08-15 23:32:11,4,0,0
b'time to make a change...'
b'',b'',2018-08-13 21:50:40,5,1,1
b'Why do a tell my self every morning Today is the day I start my diet! It never happens !!!!!'
b'',b'',2018-08-12 04:02:08,2,0,0
b'First driving lesson tomorrow ... R.I.P me'
b'',b'',2018-08-06 17:06:21,7144,1368,1
b'if you care, then show me you do.'
b'',b'',2018-08-06 20:15:55,2,0,0
b'lets get to know each other!whats your biggest fear?\n\nmy brain: well im terrified that im completely inadequate and people merely pretend to like me. also that my fear of new experiences will hold me back from achieving anything and ill die miserably \n\nme: hmm:)spiders:)xx'
b'',b'',2018-07-21 17:23:11,47582,28676,1
b'NGL but How fuckin cheeky is it when you tell someone you were busy and they reply with "busy doing what? Busy fuckin ignoring you ya weirdo back off'
b'',b'',2018-07-18 14:30:09,1852,569,1
b'The amount of times I question my actions but still carry on performing them'
b'',b'',2018-07-17 15:33:49,16655,3509,1
b'1 week today until Ill be in Ayia Napa'
b'',b'',2018-07-19 23:13:49,4,0,0
b'@NathanJain_ @leahjadewheeler'
b'',b'',2018-07-18 09:00:02,1,0,0
b'@chxrlottecxles @jonahsimons321 @leahjadewheeler @GeorgaFaye8 Best thing everx'
b'',b'',2018-07-12 10:04:43,1,0,0
b'feel so fat and ugly cba'
b'',b'',2018-07-09 18:01:40,2,0,0
b'1 month today and Ill be jetting off to Ayia Napa babyyyyyy'
b'',b'',2018-06-22 19:20:15,7,3,1
b'My most favourite thing in the world is being ignored'
b'',b'',2018-06-25 13:50:38,4,0,0
b"Can't stand people who will just drop you as soon as they have better options"
b'',b'',2018-06-20 08:56:54,5,0,0
b'i want to become friends with so many people but im so shyyyy :('
b'',b'',2017-09-18 10:40:14,58,33,1
b'eventually you get over shit u swore youd never get over'
b'',b'',2018-06-05 22:35:41,16,4,1
b'Why can I never find any nice clothes online when I actually need them!!'
b'',b'',2018-05-31 01:15:24,46713,22331,1
b'my main goal right now is to be happy'
b'',b'',2018-05-02 21:54:14,1167,95,1
b'Why is no one ever there for me when I need them'
b'',b'',2018-04-25 07:10:27,1112,825,1
b'Cant get my head around the fact people younger than me look older than me'
b'',b'',2018-04-01 23:36:26,425,82,1
b'How hard is biting your tongue sometimes when u just want to go skitzzz'
b'',b'',2018-04-01 18:00:28,5,0,0
b'No matter how hard you try to hide it, the truth will always come out'
b'',b'',2018-03-24 22:58:12,2822,854,1
b'Everytime I think of you or hear your name I instantly feel physically sick'
b'',b'',2018-03-09 14:28:35,4,0,0
b'i trusted you'
b'',b'',2018-03-09 13:23:50,8,0,0
b'hahahahaha cunt'
b'',b'',2018-03-05 06:20:00,8,4,0
b'Mad how ur heart can physically hurt when ur so sad '
b'',b'',2018-03-04 02:16:55,4,2,1
b'As long as you find yourself funny who actually gives a fok'
b'',b'',2018-02-27 22:35:17,10839,1953,1
b'Honestly cannot stand it when someone will sit there and blatantly lie to your face'
b'',b'',2018-02-26 21:47:53,14241,4911,1
b'first it hurts you, then it changes you. remember that'
b'',b'',2018-02-27 20:12:17,2,0,0
b'A levels are ruining my life i have 100% had enough'
b'',b'',2018-02-24 18:46:07,69907,41336,1
b'remember not everyone shows their true colours, even those you think you know'
b'',b'',2018-01-24 18:05:42,8,3,1
b'I aint no ones second choice Im either your first or fuck your self basically'
b'',b'',2018-01-18 22:18:23,8,2,1
b'My mood changes so quickly'
b'',b'',2018-01-19 03:47:24,9,2,1
b'do u ever just hear someones name n think Yes, She Is a Bitch, B .I. C. T. H'
b'',b'',2018-01-17 23:16:15,582,103,1
b'Super happy with the way things are going at the minute.. and its only 17 days into 2018. A positive mind definitely equals a happy life'
b'',b'',2018-01-16 23:13:22,1517,397,1
b'love it when people cant take being confronted'
b'',b'',2018-01-17 16:42:09,63,17,1
b'I wish we could turn back time, just so I could do prom all over again'
b'',b'',2018-01-17 17:03:50,9,2,1
b'Dont trust anyone!!!'
b'',b'',2018-01-15 00:13:27,2,0,0
b'My mother worked too hard for me not to be great.'
b'',b'',2018-01-12 15:42:25,6117,1376,1
b'Be careful what you invest your energy into...youre time is all youve got.'
b'',b'',2015-07-13 23:44:30,12205,21418,1
b'Never forgot those who were there for you and believed in you when no one else did. They are special '
b'',b'',2018-01-05 06:35:25,53,29,1
b' https://t.co/P7XPCTNCjU'
b'',b'',2018-01-06 13:38:47,876,243,1
b'At that stage where I just feel fat, disgusting and guilty about all the shite Ive eaten and alcohol Ive drank over Christmas  and it still isnt over yet  a serious detox is in order in the new year '
b'',b'https://twitter.com/uhlowkey/status/946845457040359424',2017-12-30 11:12:54,3,0,0
b'@its_me_aimee_xx You deserve it '
b'',b'',2017-12-27 20:55:49,6409,1579,1
b'Love having 0 friends xxx'
b'',b'',2017-12-23 20:33:16,2,0,0
b'Imagine been able to eat anything you want and not put any weight on! why cant aye be one of them girls!!!'
b'',b'',2017-12-22 21:16:45,20,7,1
b'Snow makes everything prettier '
b'',b'',2017-12-13 21:44:53,16142,3455,1
b'When your mum uses the phrase Im dead '
b'',b'',2017-12-10 21:51:47,15,5,1
b'I  snow '
b'',b'',2017-12-10 09:34:45,2,0,0
b'I cannot believe this year is basically over how was this the fastest and slowest year of my life'
b'',b'',2017-12-10 08:31:38,2,2,0
b'Think I need to start taking my A-levels more seriously'
b'',b'',2017-12-08 20:14:32,22216,6984,1
b'How does anyone like soda water man!'
b'',b'',2017-12-05 21:10:21,3,0,0
b' https://t.co/eHCSNckGc4'
b'',b'',2017-11-27 18:06:27,3739,464,1
b'Typical https://t.co/wBKR1BaIJR'
b'',b'',2017-11-27 22:03:12,8,7,1
b'I love online shopping '
b'',b'https://twitter.com/banburynews/status/935554719665344512',2017-11-28 18:35:44,1,0,0
b'I need to stop thinking about the same thing over and over again'
b'',b'',2017-11-27 05:45:19,102451,24580,1
b'Does anyone elses Mam put a posh voice on when shes on the phone '
b'',b'',2017-11-26 20:41:54,2112,386,1
b'opening up to someone and getting stuff off your chest is the best, so much easier said than done though'
b'',b'',2017-11-26 17:21:25,6316,746,1
b'The lineup for Im a celeb was already bad enough so getting rid of jack just makes it even worse. How stupid the media can be #imaceleb'
b'',b'',2017-11-23 19:43:20,14,4,1
b"does everyone have their OWN seat at the dinner table and when family sit in it ur like ????? emmmm ???? that's my seat ???"
b'imaceleb',b'',2017-11-21 21:44:39,3646,668,1
b'@G_Joshhh @chxrlottecxles'
b'',b'',2017-11-12 16:15:11,14878,3096,1
b'Would love just that one bestfriend to do everything with'
b'',b'',2017-11-14 20:34:50,1,0,0
b'U know when u see something and ur just like fuck off x'
b'',b'',2017-11-13 20:49:21,963,154,1
b'Cant wait to spend cosy winter nights all snuggled up with my boyf..... oh wait never mind '
b'',b'',2017-11-07 18:30:51,308,95,1
b'How annoying when you plan an outfit, try it on and hate it'
b'',b'',2017-10-29 15:19:49,130,42,1
b'When the person you love the most is in so much pain and there is nothing you can do to take the pain away'
b'',b'',2017-10-28 11:33:52,2626,409,1
b'want a good bod so bad but I just cannot stop eating I love food too much'
b'',b'',2017-10-24 19:57:09,6,0,0
b"Surely there's some mad fuck out there who's wanting to risk there life for a massive Halloween party for everyone in the uk"
b'',b'',2017-10-19 21:09:05,63,17,1
b'Why have I been so emotional recently'
b'',b'',2017-10-15 21:27:55,8602,1693,1
b'Honestly cannot wait to go on holiday and just get away from everything #only12moredays'
b'',b'',2017-10-07 20:23:03,671,107,1
b"the worst feeling is pretending you don't care about something, when it's all you seem to think about"
b'only12moredays',b'',2017-10-05 20:05:08,1,0,0
b"It's so sad the way some things have to end"
b'',b'',2017-01-17 22:58:44,12064,9807,1
b'Sometimes I just wish it will all go away'
b'',b'',2017-10-01 20:32:43,39,3,1
b'Ill either reply to a text in one second or one month and theres really no in between '
b'',b'',2017-10-01 21:19:20,2,0,0
b'I really need to stop being lazy and get my but to the gym #thestruggles'
b'',b'',2017-09-30 17:10:51,11696,2189,1
b'Anyone else permanently in the mood for a Chinese or just me??'
b'thestruggles',b'',2017-09-29 19:04:06,3,1,0
b'Lifes short. Dont play it safe.'
b'',b'',2017-09-26 14:18:03,28790,10182,1
b'@leahjadewheeler Missing you so much'
b'',b'',2017-09-25 21:25:08,1768,453,1
b"Don't feel discouraged because you're not where you want to be. Timing is everything. Your time will come."
b'',b'',2017-09-22 19:40:15,1,0,0
b'I barely talk to anybody anymore tbh..'
b'',b'',2017-09-20 20:04:54,49800,28929,1
b'Cannot wait to get back to the gym tonight'
b'',b'',2017-09-20 16:18:14,1786,2388,1
b'Some people really get to me '
b'',b'',2017-09-20 16:08:30,1,0,0
b"Well that was some news that I wasn't expecting to hear "
b'',b'',2017-09-14 15:47:47,6,0,0
b'Honestly cannot deal with hypocrites'
b'',b'',2017-09-13 15:05:45,7,0,0
b'Be real. Sick of fake people'
b'',b'',2017-09-11 20:12:50,1,0,0
b'@Leah_Axtell @leahjadewheeler '
b'',b'',2017-09-11 13:29:43,261,86,1
b'Never be Afraid to start over  \nwith anything in life...'
b'',b'',2017-09-10 12:54:15,0,0,0
b'2017 has actually been a very tough year'
b'',b'',2017-09-06 21:59:35,16489,5076,1
b'People come &amp; go.'
b'',b'',2017-09-05 11:18:10,1788,1291,1
b"Life's changed a lot this year"
b'',b'',2017-08-26 17:50:22,9692,10730,1
b'@chxrlottecxles @milei__ @leahjadewheeler That will never be forgotten'
b'',b'',2017-09-03 22:24:01,417,381,1
b"it's kinda sad when you realize the person you used to tell everything to, now has no idea of whats happening with your life"
b'',b'',2017-08-31 12:12:03,1,0,0
b'Halloween, firework night, &amp; Christmas - my favourite months are upon us '
b'',b'',2017-08-28 19:23:06,1722,953,1
b"Confused on why so many girls don't like me but have literally never had a conversation with is  wyd babe am sound x"
b'',b'',2017-08-29 19:17:01,1446,816,1
b'#NewProfilePic https://t.co/HcRbaMErzv'
b'',b'',2017-08-29 11:34:27,15668,4619,1
b'@leahjadewheeler @livvy_bedlow @shann_leigh06 @chxrlottecxles So much love'
b'NewProfilePic',b'',2017-08-29 23:48:58,7,0,0
b'Wow you must be so thirsty because all you seem to do is go after boys'
b'',b'',2017-08-26 07:23:13,1,0,0
b"can't even express how much i hate my appearance atm lol"
b'',b'',2017-08-25 21:30:48,4,0,0
b"WHY don't people wear strapless bras with strapless tops"
b'',b'',2017-08-21 21:22:47,9794,3348,1
b'@Leah_Axtell Same'
b'',b'',2017-08-22 14:52:05,242,60,1
b' @Leah_Axtell https://t.co/toj7JKq7Xu'
b'',b'',2017-08-23 09:41:57,1,0,0
b"When it hasn't been your day, your week, your month or even your year https://t.co/GVG98a8UEj"
b'',b'',2017-08-23 06:20:59,2,0,0
b"I'm just so ready for winter clothes and cold weather now tbh "
b'',b'',2017-08-20 20:53:11,8467,3021,1
b"do you ever see an item of clothing you REALLY want and then realise you haven't got the body for it cos same x"
b'',b'',2017-08-21 10:13:40,308,135,1
b"So over summer holidays, I've just been bored 93% of it"
b'',b'',2017-08-18 23:24:57,743,137,1
b"Honestly haven't felt this low in such a long time, sometimes things hit harder than you expect them too "
b'',b'',2017-08-15 15:34:43,1091,239,1
b'So much on my mind'
b'',b'',2017-08-13 22:03:32,2,0,0
b'Hate thinking too much'
b'',b'',2017-08-13 10:25:27,3,0,0
b'@leahjadewheeler Wooo'
b'',b'',2017-08-10 18:20:18,103,40,1
b'In desperate need of a gym buddy'
b'',b'',2017-08-11 07:49:53,1,0,0
b'Just wanna go on holiday again'
b'',b'',2017-08-08 11:05:43,3,0,0
b"Sometimes having so much care  for someone isn't all so good"
b'',b'',2017-08-06 20:44:57,19,6,1
b'Well my summer holidays are going to consist of being stuck at home bored out of my arse'
b'',b'',2017-08-04 20:22:50,4,0,0
b'prioritize those who prioritize you x'
b'',b'',2017-08-02 10:55:06,3,0,0
b'I ache everywhere'
b'',b'',2017-07-31 18:31:12,13234,6077,1
b'Missed my girls so muchXo https://t.co/yWFYSwCCo7'
b'',b'',2017-07-31 08:17:01,2,0,0
b"@its_me_aimee_xx Missed you loads have an amazing time on holiday and I'll see you soon Xxx"
b'',b'',2017-07-30 15:48:58,2,0,0
b"Everything is sooooooo temporary like there's lit no point stressing over most things"
b'',b'',2017-07-30 15:48:14,1,0,0
b'Fully keep forgetting results day is a thing '
b'',b'',2017-07-24 19:59:56,1012,404,1
b' https://t.co/xXZwzlcfhX'
b'',b'',2017-07-20 21:30:07,55,12,1
b'Promise is a big word. It either makes something, or it breaks everything.'
b'',b'https://twitter.com/notebook/status/887437332290338816',2017-07-19 05:10:45,3,0,0
b'@its_me_aimee_xx @shann_leigh06 Missing you loadsXx'
b'',b'',2017-07-07 03:07:00,330,243,1
b'@leahjadewheeler @adamecurry Nooo'
b'',b'',2017-07-09 12:20:23,1,0,0
b'@leahjadewheeler @ryan_argyle6 '
b'',b'',2017-07-08 08:01:48,1,0,0
b'As long as you find yourself fucking hilarious, who cares'
b'',b'',2017-07-07 23:02:38,1,0,0
b'my trust is not an easy thing to get back'
b'',b'',2017-06-24 10:20:45,3245,1282,1
b'so many fake friends'
b'',b'',2017-06-20 02:41:13,7868,7555,1
b'Time goes unbelievably fast nowadays'
b'',b'',2017-06-20 03:00:47,6499,6065,1
b' https://t.co/wkTjTV4o8v'
b'',b'',2017-06-22 17:47:56,6,1,1
b'Memories hit you hard...'
b'',b'https://twitter.com/realjoeybadass/status/871473122075066368',2017-06-24 00:44:50,2,0,0
b'Summer is all fun and games until you have to deal with the insects'
b'',b'',2017-06-23 19:45:40,4,3,0
b'Get me on holidayyy. '
b'',b'',2017-06-21 21:59:32,3,0,0
b'our generation has lost the value of romance, the value of trust, the value of conversation, sadly small talk is the new deep.'
b'',b'',2017-06-20 19:07:28,15,6,1
b"@its_me_aimee_xx I'll miss you tooXxx"
b'',b'',2017-06-20 19:44:45,5635,1171,1
b'@its_me_aimee_xx Love you alwaysXxx'
b'',b'',2017-06-19 19:10:15,1,0,0
b'@Loved @preaching @leahjadewheeler'
b'',b'',2017-06-19 18:54:49,1,0,0
b'Leavers 2017Xo https://t.co/0WvhthI52g'
b'',b'',2017-06-18 07:46:15,1,0,0
b'We all have that one person that we wasted just too much time on'
b'',b'',2017-06-18 07:39:45,5,0,0
b'@Leah_Axtell @leahjadewheeler @its_me_aimee_xx Love you boo!!Xxx'
b'',b'',2017-06-16 21:51:10,9055,5371,1
b"I can't deal with fake people"
b'',b'',2017-06-17 18:04:55,3,0,0
b'Hate folk that act differently to try impress people, be yourself'
b'',b'',2017-06-16 21:17:32,183,65,1
b'L O L'
b'',b'',2017-06-15 21:25:46,486,158,1
b'lol at girls tryna hate on me soz lol'
b'',b'',2017-06-16 20:02:01,3,0,0
b'So beautiful https://t.co/vrBykQFemz'
b'',b'',2017-06-15 21:15:32,111,14,1
b'We just learn to tolerate shit'
b'',b'https://twitter.com/sophiecll/status/875404491687907329',2017-06-15 19:26:29,1,0,0
b"So Sam treats Olivia like a princess and she doesn't like it, yet Chris is an absolute cunt and she wants him, girls for ya"
b'',b'',2017-06-13 12:07:47,419,381,1
b'Words used and actions shown reveal a lot about one person '
b'',b'',2017-06-12 20:19:20,30419,6132,1
b'Teacher: mitosis and Meiosis will definitely show up on the paper  \nEdexcel: *laughs in wheat field*\n#EdexcelBiology https://t.co/MOBEFsG76X'
b'',b'',2017-06-10 21:47:30,1,1,0
b"I'm so done with exams and GCSE's, please hurry up and end"
b'EdexcelBiology',b'',2017-06-09 09:22:10,418,130,1
b'@GeorgaFaye8 @livvy_bedlow @_lauryn_wareing @nicki200301 @leahjadewheeler @chxrlottecxles @laurenbrandx @maddicooper_ Love youXxx'
b'',b'',2017-06-08 16:55:28,2386,399,1
b'Going to miss you loadsXo https://t.co/WaxNws651M'
b'',b'',2017-06-08 17:07:19,1,0,0
b'@leahjadewheeler @Katie_louise141 @leahjadewheeler '
b'',b'https://twitter.com/its_me_aimee_xx/status/872850332103168001',2017-06-08 16:19:49,1,0,0
b"I'm just waiting for love island to start, I have been all day lol #loveisland "
b'',b'',2017-06-06 21:52:46,1,0,0
b'#OneLoveManchester has proved how much we all stick together and that we are all there for one another'
b'loveisland',b'',2017-06-06 19:37:25,434,39,1
b"i'm past the point of trying. my answer for everything is yeah, whatever"
b'OneLoveManchester',b'',2017-06-04 20:32:04,1,0,0
b'i barely talk to anyone anymore'
b'',b'',2016-07-06 01:55:21,4259,3699,1
b"This half term isn't getting me ready for GCSEs, it's just getting me excited for summer"
b'',b'',2017-05-24 01:15:09,4338,4272,1
b'@leahjadewheeler @livvy_bedlow @shann_leigh06 so much love for you all'
b'',b'',2017-06-01 07:32:03,25,5,1
b'GCSE maths and yet I still sit in that exam hall counting on my fingers #edexcelmaths'
b'',b'',2017-05-29 18:35:32,1,0,0
b"Death scares me so much, I don't understand how someone can just be gone forever"
b'edexcelmaths',b'',2017-05-25 15:31:33,121,44,1
b'Being at school in this heat should be illegal'
b'',b'',2017-05-24 20:22:11,268,60,1
b' https://t.co/ijgOM7SgAc'
b'',b'',2017-05-25 12:56:22,45,16,1
b"I hate people who never take responsibility for their actions. It's always someone else's fault."
b'',b'https://twitter.com/preaching/status/866484435063001088',2017-05-22 21:34:59,0,0,0
b"Don't we all https://t.co/1xgFICTj0C"
b'',b'',2017-05-20 17:26:34,94,61,1
b"let's just pray for maths next week"
b'',b'https://twitter.com/leahjadewheeler/status/865249369196548097',2017-05-18 19:57:53,3,0,0
b"TAKE IT OFF THE WEBSITE IF IT'S OUT OF STOCK !!!!!!!!!"
b'',b'',2017-05-18 17:07:56,10,6,1
b'C1 can do one '
b'',b'',2017-05-16 15:44:47,34178,10738,1
b"I'll never understand why lads who have a perfectly good, loyal girlfriend by their side still feel the need to talk to other lasses?!"
b'',b'',2017-05-17 20:07:36,4,2,0
b"Good luck everyone, I know I'm gonna need it"
b'',b'',2017-05-16 10:22:25,108,20,1
b'Why did everything I revised NOT come up #EdexcelBiology'
b'',b'',2017-05-16 06:21:57,479,25,1
b"It's heavy shite being fat ugly n skint"
b'EdexcelBiology',b'',2017-05-16 14:55:32,1468,109,1
b'Imagine having one week to sort my life out'
b'',b'',2017-05-07 21:23:49,417,204,1
b'So true https://t.co/zm3Yw9gu8b'
b'',b'',2017-05-08 16:49:49,4,1,0
b'Can gcses hurry up and get over with it now, legit so done with it'
b'',b'https://twitter.com/bryblacks/status/861009694680391680',2017-05-07 20:32:52,2,0,0
b"@_lauryn_wareing Can't wait"
b'',b'',2017-05-07 10:48:40,8,3,1
b'if you leave, stay gone.'
b'',b'',2017-05-02 17:09:36,1,0,0
b'seeing the person that hurt u so bad acting like nothing happened and not caring makes everything even worse '
b'',b'',2017-04-30 17:08:02,1151,1069,1
b'Hey hey an ex Is an ex for a reason'
b'',b'',2017-04-26 13:55:47,54,12,1
b"Don't let anything or anyone hold you back."
b'',b'',2017-04-25 21:30:57,649,148,1
b'A girl can only take so much '
b'',b'',2017-04-26 15:27:33,537,456,1
b'Unreal words because you sever said them before.'
b'',b'',2017-04-26 17:58:46,49,19,1
b"idc how cute you are, if your personality is ugly, you're ugly "
b'',b'',2017-04-22 05:32:10,12,8,1
b'me realising exams begin this half term https://t.co/CSwmA5bZsb'
b'',b'',2015-06-21 03:33:18,9859,13548,1
b'The more you try to control something, the more it controls you. Free yourself and let things take its own natural course.'
b'',b'',2017-04-23 15:45:00,1542,747,1
b"I'll give you sooo many chances, but trust me once I'm done, I'm done."
b'',b'',2017-04-04 15:22:50,1350,971,1
b'really need to get away and clear my fucking head'
b'',b'',2017-04-15 17:57:11,21,7,1
b'When you think you knew someone and you were so wrong ...'
b'',b'',2017-04-16 13:05:16,12,8,1
b'Sooo accurate https://t.co/8VCTNWuH70'
b'',b'',2017-04-16 07:46:51,324,86,1
b"if ur absence didn't effect them then ur presence never mattered"
b'',b'https://twitter.com/changes/status/844947271405985797',2017-04-16 08:24:09,0,0,0
b"It's unbelievable how much hate I have towards some people"
b'',b'',2017-04-14 18:45:10,6136,2559,1
b'Fake world'
b'',b'',2017-04-16 07:26:19,5,0,0
b"Let it come to you, don't rush it."
b'',b'',2017-04-13 18:37:29,103,40,1
b'so grateful for some people in my life '
b'',b'',2017-04-13 17:01:13,1371,801,1
b'Stop listening to other ppl and do whatever the fuck it is you wanna do'
b'',b'',2017-04-13 17:02:46,3,2,1
b'Basically https://t.co/ndIVGVZRpy'
b'',b'',2017-04-09 18:22:00,1797,1708,1
b'Single for the summer '
b'',b'',2017-01-17 21:37:23,3148,1077,1
b'@chxrlottecxles @leahjadewheeler @livvy_bedlow @Leah_Axtell '
b'',b'',2017-04-10 12:42:36,299,40,1
b'Today is just going to be one of those days'
b'',b'',2017-04-10 14:05:22,3,0,0
b"Forever getting questioned if I'm from another country"
b'',b'',2017-04-10 09:50:37,1,0,0
b'you gotta have the "it is what it is" mindset, let shit be &amp; continue to keep yourself together no matter what life hits you w/'
b'',b'',2017-04-09 10:58:30,4,0,0
b' https://t.co/NWTPWxSWLh'
b'',b'',2017-04-08 03:00:22,2152,1337,1
b"Imagine it being a glorious day and you're stuck at home"
b'',b'https://twitter.com/denying/status/848302387248807936',2017-04-08 14:58:46,1,0,0
b"over time you start noticing that some people just aren't worth it anymore"
b'',b'',2017-04-08 14:57:05,3,0,0
b'Want to be on holiday right now '
b'',b'',2017-04-04 20:18:25,535,347,1
b'Treat others how you would like to be treated simple as that'
b'',b'',2017-04-03 10:36:02,5,11,1
b'@Leah_Axtell @leahjadewheeler Love yaaaXxxx'
b'',b'',2017-04-03 04:49:10,606,393,1
b'@its_me_aimee_xx @chxrlottecxles @GeorgaFaye8 Love you sexyyy'
b'',b'',2017-04-02 08:31:08,1,0,0
b'Ahah https://t.co/jg1UBnbyU5'
b'',b'',2017-04-01 11:13:37,2,0,0
b'You slowly start to realise who your true friends are'
b'',b'https://twitter.com/preaching/status/846229314215428096',2017-03-27 16:50:07,0,0,0
b' https://t.co/4NpE7ZELEe'
b'',b'',2017-03-26 11:03:03,38,23,1
b'You can do a lot for someone then when someone else comes along it can take up to 2.5 seconds for them to drop you'
b'',b'https://twitter.com/realpostmaione/status/844745559256719361',2017-03-24 20:28:44,4,0,0
b'I love deep conversations, like yes share your soul with me'
b'',b'',2017-03-23 22:48:22,51,7,1
b' https://t.co/F9c5psBrkt'
b'',b'',2017-03-23 15:49:54,2357,412,1
b'do you ever read something that just makes your whole heart sink'
b'',b'https://twitter.com/veil_sincerity/status/843255049652486145',2017-03-19 21:13:25,1,0,0
b'THERES JUST TOO MUCH TO LEARN ITS IMPOSSIBLE'
b'',b'',2017-03-17 22:16:26,92,16,1
b'Summer and after exams cannot come soon enough I swear'
b'',b'',2017-03-18 17:44:47,931,196,1
b'Have been through so many moods today.'
b'',b'',2017-03-15 20:35:29,1602,581,1
b"Can't wait for this week to be over"
b'',b'',2017-03-13 20:55:05,12,15,1
b'Bitches been hatinnnnnn'
b'',b'',2017-03-14 17:01:01,2,0,0
b' https://t.co/YjSaQv4brx'
b'',b'',2017-03-12 18:52:29,76,25,1
b"Life is better when you don't give a fuck"
b'',b'https://twitter.com/dopeegoddess/status/840778194554896384',2017-03-12 19:16:09,2,0,0
b'Feel so demotivated'
b'',b'',2017-02-12 20:58:41,3584,4054,1
b'Leaving everything bad behind...'
b'',b'',2017-03-06 17:02:36,753,165,1
b"i stopped caring about a lot of shit and now i'm in a waaaaay better place"
b'',b'',2017-03-06 09:40:58,96,40,1
b'Never listen to rumours '
b'',b'',2017-03-06 03:31:36,846,1073,1
b' https://t.co/TvBwK42kFk'
b'',b'',2017-03-05 08:20:09,235,51,1
b"That'll be me  https://t.co/JUHzKbHBxk"
b'',b'https://twitter.com/niftyvibe/status/837778118702206976',2017-03-04 07:39:40,0,0,0
b' https://t.co/lk1wx2NtuV'
b'',b'https://twitter.com/wealilknowa/status/834445763723800576',2017-02-28 19:18:30,0,0,0
b'Too good to be true'
b'',b'https://twitter.com/dopeegoddess/status/836606055320862720',2017-02-28 17:35:12,0,0,0
b' https://t.co/eRcsoMxmrZ'
b'',b'',2017-02-27 18:24:15,1,0,0
b'Whatever you doing just remember I did it first'
b'',b'https://twitter.com/selves/status/831306552384458752',2017-02-27 17:33:29,0,0,0
b' https://t.co/ghoOOpdeF2'
b'',b'',2017-02-27 15:53:05,49,43,1
b'@chxrlottecxles @AlfieDeyes13 '
b'',b'https://twitter.com/realpostmaione/status/835530176096239619',2017-02-26 21:54:14,0,0,0
b"When you just don't know"
b'',b'',2017-02-25 23:27:20,0,0,0
b"I don't understand how people are okay with themselves knowing they emotionally destroyed someone."
b'',b'',2017-02-25 18:22:39,3,0,0
b'Being positive will get you places.. '
b'',b'',2017-02-22 15:41:35,432,472,1
b"important to remember there's always gonna be more than one side to a story"
b'',b'',2017-02-23 10:35:52,246,91,1
b"why don't you understand how much your words hurt me?"
b'',b'',2017-02-07 20:41:50,1323,404,1
b'So much loveXo https://t.co/qiuMqyEeWN'
b'',b'',2017-02-22 22:33:19,11075,8540,1
b'Oh yes https://t.co/AywoTQEeWh'
b'',b'https://twitter.com/alfiedeyes13/status/832656373741531136',2017-02-17 18:58:24,1,0,0
b"People always talking about they want someone real and that's down for them, but when they get that they act like they have no fucking sense"
b'',b'https://twitter.com/soiute/status/819710521800855554',2017-02-15 09:55:37,1,0,0
b"That's why you let them go https://t.co/DIPISwtyx8"
b'',b'',2017-02-12 00:46:00,809,821,1
b'School literally makes me want to throw myself out of a window'
b'',b'https://twitter.com/myiostsoul/status/830144330404864001',2017-02-10 20:35:09,1,0,0
b'People will go mad when the thing they did to you happens to themkarma love x'
b'',b'',2017-02-09 19:38:17,9,3,1
b' https://t.co/JLE7hbApkz'
b'',b'',2017-02-06 16:21:48,12,3,1
b"Keep your word, that's some fly shit."
b'',b'https://twitter.com/hashtagabdul/status/829702247160348672',2017-02-09 18:35:23,0,0,0
b'it doesnt matter what people think because opinions dont change facts'
b'',b'',2017-02-04 03:52:00,7680,7850,1
b' https://t.co/yqiyztsD9l'
b'',b'',2017-02-02 17:07:06,2749,2976,1
b"I don't get how someone can throw something you had for so long away so easily"
b'',b'https://twitter.com/2121savage/status/810550244962435072',2017-02-08 10:58:26,0,0,0
b' https://t.co/HyycQn6AzC'
b'',b'',2017-02-08 08:49:57,3,0,0
b' https://t.co/UpSFCiAMWh'
b'',b'https://twitter.com/soliditary/status/827226084202651648',2017-02-07 23:20:38,0,0,0
b'I just want to have at least one good night sleep'
b'',b'https://twitter.com/hidden/status/822290033763872768',2017-02-07 17:11:44,0,0,0
b'Accurate https://t.co/0Je19K0lmn'
b'',b'',2017-02-07 06:51:52,1,0,0
b'overthinking is so toxic'
b'',b'https://twitter.com/2121savage/status/823358779517521920',2017-02-05 11:05:25,0,0,0
b'..... https://t.co/eIk60drB0c'
b'',b'',2017-01-22 02:00:46,4590,5865,1
b"I don't see how you can trust someone when they go and do the things you ask them not to do "
b'',b'https://twitter.com/srsiyiost/status/821569152242438144',2017-02-05 08:21:30,0,0,0
b"5 rules of a relationship:\n\n1. Stay faithful.\n2. Make them feel wanted.\n3. Respect your partner.\n4. Don't flirt with others.\n5. Make time."
b'',b'',2017-02-05 08:20:03,1,0,0
b"Scary thing is you never really know someone's true intentions with you.."
b'',b'',2017-02-04 05:14:19,756,637,1
b"Didn't think it was possible for someone to change so much in such a short amount of time"
b'',b'',2017-02-02 18:33:18,383,89,1
b'Relatable https://t.co/5Vw6rAKZUt'
b'',b'',2017-02-02 15:43:10,1,0,0
b'Sleepless nights so much on my mind'
b'',b'https://twitter.com/hidden/status/814282828552798208',2017-02-02 13:22:15,0,0,0
b'Does anybody else go thru their old pictures and videos and just smile because u remember how fun those times were because same'
b'',b'',2017-02-02 06:29:47,3,0,0
b"can't stress this enough..\n\n https://t.co/HMhMiFsqqM"
b'',b'',2017-01-31 03:11:41,5276,1019,1
b"Never know what's around the corner , appreciate everything you have "
b'',b'https://twitter.com/extrasexual/status/824023297876697089/photo/1',2017-02-01 12:46:50,4140,2021,1
b"I'm soooooo tired and drained "
b'',b'',2017-02-01 23:59:22,106,44,1
b"Never force anything. Just let it be. If it's meant to be, it will be."
b'',b'',2017-02-01 19:00:39,84,42,1
b'Your worst battle is between what you know and what you feel.'
b'',b'',2017-02-01 21:21:12,411,519,1
b'been realizing a lot lately'
b'',b'',2017-01-31 06:52:00,338,281,1
b"Don't look back and wonder why things went wrong. Don't regret not doing more. It happened for a reason. Your better days are ahead of you."
b'',b'',2017-01-31 15:17:12,634,666,1
b'sick and tired of waiting for a reply from you'
b'',b'',2017-01-27 19:03:11,170,129,1
b'So attractive when a boy still makes an effort even tho your a moody cow 24/7 '
b'',b'',2017-01-28 21:55:22,1,0,0
b"It's heartbreaking when you watch someone change into a person you want nothing to do with."
b'',b'',2016-12-19 18:26:17,17539,6486,1
b"when i'm alone, i think\nwhen i think, i remember\nwhen i remember, i feel pain\nwhen i feel pain, i cry\nwhen i cry, i can't stop"
b'',b'',2017-01-20 17:55:23,1134,788,1
b'i love looking at old pictures and reminiscing on good times'
b'',b'',2017-01-18 21:45:47,12834,10235,1
b'Wish you would just back off'
b'',b'',2016-12-20 07:48:59,2020,1935,1
b'"y\'all talk?" \nnaw, we argue tho'
b'',b'',2017-01-20 17:08:14,1,0,0
b'Forgot how it feels to be happy'
b'',b'',2016-12-12 19:37:24,9719,8370,1
b'Do you know what, i fucking hate January'
b'',b'',2017-01-19 16:51:27,1,0,0
b'stress on stress on stress'
b'',b'',2017-01-19 13:00:57,26,10,1
b'One day you will realise.....'
b'',b'',2017-01-18 22:12:38,104,208,1
b"i'm not ok and it's not ok"
b'',b'',2017-01-18 21:52:19,2,0,0
b"it's sad when you realize when you aren't as important to someone as you thought you were"
b'',b'',2016-10-21 04:55:10,15209,14315,1
b'everyone has their own journey everyone has their own journey everyone has their own journey everyone has their own journey'
b'',b'',2017-01-12 21:47:14,12766,9511,1
b'Honestly hate school so much atm'
b'',b'',2016-12-09 22:40:18,5,4,1
b'Never seen something that represents me so well https://t.co/8p47RtIarj'
b'',b'',2017-01-12 15:30:02,764,220,1
b'A Dressing gown is my favourite accessory'
b'',b'',2017-01-11 22:34:09,3,1,1
b'Those people who stay Loyal even when your on bad terms deserve to be in your life '
b'',b'',2017-01-09 20:49:33,120,52,1
b'Cherish every little and big moment in your life '
b'',b'',2017-01-09 20:21:37,312,109,1
b'Motivation where u at???'
b'',b'',2017-01-08 14:32:43,182,65,1
b'Feeling like your drifting away from the closest person to you has to be one of the worst feelings'
b'',b'',2017-01-08 13:41:01,8,10,1
b'Do you ever look back at a really good point in your life and wish you had cherished it more?'
b'',b'',2017-01-08 23:05:56,2,0,0
b' so sick of everything \n\nJust fed up'
b'',b'',2017-01-06 01:09:07,213,136,1
b"2017 won't write itself, so:\n\n- Take the first step\n- Keep going forward\n- Don't look back\n- Give it all you got\n\n#MondayMotivation"
b'',b'',2017-01-05 21:46:21,3235,604,1
b'So not prepared for school and all the revision'
b'MondayMotivation',b'',2017-01-02 12:20:28,1018,636,1
b'words have no worth to me. ya actions tell it all'
b'',b'',2017-01-02 18:33:06,2,0,0
b"Being in a mood for no reason and not knowing what's wrong with you has to be the worst thing ever"
b'',b'',2016-12-16 19:17:11,4241,5879,1
b'@AlfieDeyes13 Love you too'
b'',b'',2016-12-24 11:33:30,3,0,0
b'Missing you too https://t.co/FH1fVXVoZK'
b'',b'',2016-12-15 00:21:15,0,0,0
b'Missing you too boo @Leah_Axtell https://t.co/Gj3TxrLNh7'
b'',b'https://twitter.com/alfiedeyes13/status/808799434050064385',2016-12-14 10:05:18,1,0,0
b'So much love for my girls https://t.co/EvCIVeUA0i'
b'',b'https://twitter.com/leah_axtell/status/808583737785143296',2016-12-13 08:34:52,1,0,0
b'Should really start revising #failing'
b'',b'',2016-12-04 19:36:33,4,0,0
b'This year has been a massive spilt between worst year of my life and best year of my life'
b'failing',b'',2016-12-02 20:17:49,1,0,0
b'The worst thing in the world is when your drifting away from someone who means so much to you'
b'',b'',2016-11-29 08:50:09,3741,2783,1
b'Every relationship/ friendship goes through struggles but only strong ones get through it'
b'',b'',2016-11-28 22:18:18,4,0,0
b'I can get sad so easily'
b'',b'',2016-11-14 21:29:01,24,14,1
b'https://t.co/BqPZfy0TM7'
b'',b'',2016-11-19 19:01:11,368,91,1
b'Overthinking kills your happiness'
b'',b'',2016-11-13 21:24:35,1,0,0
b'Hate how my moods change so quickly'
b'',b'',2016-11-12 08:57:04,497,202,1
b'Just want this week to be over #sodone'
b'',b'',2016-11-10 21:18:30,2,0,0
b'Would do anything at this moment in time to get sky movies back so I can watch the Christmas movies sad times :('
b'sodone',b'',2016-11-09 19:14:13,2,0,0
b'@Leah_Axtell love you lots'
b'',b'',2016-11-06 19:58:18,3,0,0
b"It's literally beyond me how one person can make me so angry"
b'',b'',2016-10-13 15:37:52,0,0,0
b'So not ready for these early mornings'
b'',b'',2016-09-30 23:15:47,0,0,0
b'Wish I was still on holiday'
b'',b'',2016-09-04 09:27:28,1,0,0
b' https://t.co/apjKFRkD5l'
b'',b'',2016-08-19 18:24:12,0,0,0
b'@leahjadewheeler love you'
b'',b'',2016-07-25 08:39:14,0,0,0
b'So much going through my mind lately'
b'',b'',2016-07-12 21:18:21,1,0,0
b'!!  GIVEAWAY !! Urban Decay Alice Palette! Follow me, turn my notifications on &amp; RT! Winner announced in 1 week.  https://t.co/Cwca9PKWvf'
b'',b'',2016-06-23 21:32:21,0,0,0
b'Why do you always feel the need to pick on me'
b'',b'',2016-06-17 19:31:40,6885,7646,1
b'Mixed emotions have to be the worst'
b'',b'',2016-06-16 14:58:39,0,0,0
b'So many snakes about '
b'',b'',2016-06-12 22:09:37,0,0,0
b'I am hugely sad and it kills me to write this, I will miss Geordie shore with all of my heart, it was my life and I  you all so much '
b'',b'',2016-06-07 21:14:47,1,0,0
b'Tweet us YOUR guess to @mtvgeordieshore using #GeordieTonight to be within a chance of winning! https://t.co/jcmsrhAJNS'
b'',b'',2016-06-01 10:39:51,58773,21559,1
b'Ready for series 12 radgies?! See you tomorrow at 10pm on MTV! #GeordieShore @MarnieGShore https://t.co/zeXi4tO8yJ'
b'GeordieTonight',b'',2016-03-15 09:00:00,158,40,1
b'#freekesha https://t.co/uxZ8Rq0vOT'
b'GeordieShore',b'',2016-03-14 09:00:00,590,227,1
b'Some people are so weird'
b'freekesha',b'',2016-02-19 22:56:19,96,53,1
b'EVERYTIME https://t.co/FP9xmH0uZy'
b'',b'',2016-02-19 16:37:16,1,0,0
b'Merry Christmas x x x'
b'',b'',2015-12-22 02:47:32,1952,1834,1
b'Hate being ill'
b'',b'',2015-12-25 00:27:23,0,0,0
b'Louisa has to win!!! #XFactorFinal'
b'',b'',2015-12-16 19:13:15,1,0,0
b'Surprising my grandma with her sister from Mexico https://t.co/CD6CitJI17'
b'XFactorFinal',b'',2015-12-13 20:59:41,1,1,0
b'So fed up of being ill all the time'
b'',b'',2015-11-25 23:31:13,17131,8631,1
b'1 month until Christmas!!'
b'',b'',2015-11-28 22:58:16,1,0,0
b'@Lottie89115 on ya bike petal'
b'',b'',2015-11-25 08:21:00,0,0,0
b'R.I.P to those who died in Paris tonight  #PrayForParis'
b'',b'',2015-11-21 00:45:30,0,0,0
b'@Lottie89115 I did'
b'PrayForParis',b'',2015-11-13 23:48:16,1,0,0
