2931624446,0.9663384956410118
4553,6549,23
2014-12-15 22:39:10
b'@63cfe9121aea451 http://t.co/Vbs7CaU65o'

b'                             '
b'',b'',2015-04-27 03:04:21,0,1,0
b'          \n           \n  '
b'',b'',2015-04-25 14:34:04,17,46,1
b'    \n    \n    \n    \n   '
b'',b'',2015-04-24 15:51:49,14,28,1
b'@HSANATT                         '
b'',b'',2015-04-23 15:31:06,9,19,1
b'  (  )  \n    ... \n\n    \n   ..  \n '
b'',b'',2015-01-31 19:41:33,5,3,0
b'          ..     ..        ..  '
b'',b'',2014-12-31 13:58:38,41,1960,1
b'@triggar6  . @3zoz_2 http://t.co/gIV2u23wVX'
b'',b'',2014-12-31 02:14:57,14,75,1
b'@triggar6   http://t.co/kvETRcF4sk'
b'',b'',2014-12-31 04:52:27,4,4,0
b'@3zoz_2 http://t.co/867fQDzdnL'
b'',b'',2014-12-31 04:36:51,2,3,0
b'@3zoz_2 \n\n'
b'',b'',2014-12-31 02:02:34,1,0,0
b'@3zoz_2   http://t.co/vl0Rrp5juU'
b'',b'',2014-12-31 02:01:32,0,0,0
b'http://t.co/ROn19nsthf'
b'',b'',2014-12-31 01:44:19,0,1,0
b'@3zoz_2 http://t.co/Zn9PU5UB87'
b'',b'',2014-12-31 01:34:53,0,49,0
b'            \n'
b'',b'',2014-12-30 03:39:30,0,0,0
b'    - : \n"                  ""'
b'',b'',2014-12-24 12:51:58,7,471,1
b'         \n   '
b'',b'',2014-12-25 15:13:58,7,15,1
b'               \n             '
b'',b'',2014-12-25 14:46:17,3,9,1
b'http://t.co/hjcrbgvE3x'
b'',b'',2014-12-18 18:51:13,0,65,1
b'    \n    .\n      \n    .'
b'',b'',2014-12-17 21:15:25,15,2916,1
b'     \n     \n     \n     \n #_ _ _'
b'',b'',2014-12-17 21:05:05,0,47,0
b'    \n     !'
b'\xd9\x85\xd8\xb5\xd9\x84\xd8\xad_',b'',2014-11-21 11:09:50,4,72,1
b'   \n    \n        \n        \n   '
b'',b'',2014-12-15 18:31:28,18,20,1
