3308157823,0.6164280626387617
1066,1301,74
2015-08-06 20:55:26
b'Dsmzdan bir  sey gorunmuyor ama kafamiz katliam'

b"Twitter Facebook' tan  daha iyi diyenlere bir kac sozum var \n\n- cok haklsnz  :D"
b'',b'',2018-10-15 22:51:53,1,1,1
b'Engelli bir cocuk, insanlardan goremedigi ilgiyi bakn kimden goruyor.. https://t.co/ouME8EEGSE'
b'',b'',2018-08-20 21:51:15,8,1,1
b'Acil karaciger nakli bekleyen hasta icin 0 grubundan karaciger donor aranyor.\nRT yaparak yayalm lutfen... https://t.co/78FiUjE2qI'
b'',b'',2017-09-06 22:22:44,403,89,1
b'@Tue94775574 :))'
b'',b'',2017-09-08 14:01:51,353,329,1
b'Iyi biriyim, ama hergun degil.'
b'',b'',2016-03-17 11:42:30,2,0,0
b'@KarakuzuSemire  ewt malesef cok acmasz'
b'',b'',2016-03-09 19:08:44,14,1,0
b'@KgSamet  ben seni kastetmemistim kanka niye hemen atlyon'
b'',b'',2016-01-02 18:16:05,6,0,0
b'Ylbasnz mubarek olsun'
b'',b'',2016-01-01 19:11:00,8,0,0
b'Biraz takm oyunu be kardesim #SaldrGALATASARAY'
b'',b'',2015-12-31 21:31:24,15,0,0
b'Bak yine aynsn yapt'
b'Sald\xc4\xb1rGALATASARAY',b'',2015-12-27 14:47:25,12,0,0
b'Kimseden sogumadm ben, senden daha guzel.'
b'',b'',2015-12-25 21:12:27,25,1,0
b'Sigara saglga, insanlar kadar zararl degildir Kullanabilirsiniz.'
b'',b'',2015-12-23 18:18:17,29,0,0
b'Niye eksigiz be'
b'',b'',2015-12-23 13:54:11,17,0,0
b'" Muslera Kadar Guven Verebilseydin Seni de Sevebilirdim Be! " https://t.co/LQ7jhP3JY2'
b'',b'',2015-12-21 18:12:03,17,1,1
b'Havalar soguk insanlar karakter yoksulu'
b'',b'',2015-12-16 17:46:03,491,104,1
b'Benim boyle kzm olsa fanusta beslerim https://t.co/UJE5mNtQsc'
b'',b'',2015-12-16 18:13:28,20,1,1
b'Sonuc su ki umutlarmz olmasayd kafay yerdik .'
b'',b'',2015-12-15 20:18:57,745,181,1
b'Gozlerim hayko cepkin gibi biri ack digeri kapal uyku yok.'
b'',b'',2015-12-13 20:27:22,20,2,1
b'@Tue94775574 nolcak golu yedik'
b'',b'',2015-12-15 01:26:17,28,0,0
b'@Tue94775574 demeye kalmadann'
b'',b'',2015-12-14 19:41:16,9,0,0
b'@Tue94775574  dedigim gibi sevinmesinler'
b'',b'',2015-12-14 19:36:30,6,0,0
b'@Tue94775574  galatasaray'
b'',b'',2015-12-14 19:32:14,7,0,0
b'Sss mac bitmedi sevinmeyin #SaldrGALATASARAY'
b'',b'',2015-12-14 19:26:15,7,0,0
b'Mutlak dertten anlayan biri var oda krmz winston.'
b'Sald\xc4\xb1rGALATASARAY',b'',2015-12-14 19:24:26,15,2,0
b'Ve sen gunah olsan, ben seni islerim icime icime.'
b'',b'',2015-12-14 01:20:16,22,19,0
b'Olucak olucak #SaldrGALATASARAY'
b'',b'',2015-12-10 01:22:25,20,0,0
b'Ben bi 90 dakika yokum  #BasarlarGalatasaray'
b'Sald\xc4\xb1rGALATASARAY',b'',2015-12-08 21:06:24,12,1,0
b'@emredursun03 aynen oyle'
b'Basar\xc4\xb1larGalatasaray',b'',2015-12-08 19:42:37,9,0,0
b'Kime yurumeyi ogretsek bizi gecmeye calsyor.'
b'',b'',2015-12-08 19:02:47,3,0,0
b'@Tue94775574  aynen ya'
b'',b'',2015-12-07 20:33:50,11,0,0
b'Arada makyaj malzemelerini  de yeki icinde guzellessin.'
b'',b'',2015-12-02 23:22:56,8,0,0
b'Mutluluk nasl bisiydi lan kazayla mutlu olsak haberimiz olmicak.'
b'',b'',2015-12-02 12:26:22,41,0,0
b'SIGARA ICINCE COOL OLDUGUNU SANAN MAL BI NESIL YETISIYOR.'
b'',b'',2015-12-01 22:19:31,18,0,0
b'@Busra_Sndl nerdeeeeee:)'
b'',b'',2015-11-28 09:39:01,642,105,1
b'Herkesin bir gokyuzu var dertleriyle dolu'
b'',b'',2015-11-30 19:03:00,3,0,0
b'Olmuyor! Kazanmyor hayallerim gercege kars'
b'',b'',2015-11-27 20:08:45,7,1,1
b'Kovaladm butun iyi niyetlerimi.'
b'',b'',2015-11-28 11:44:40,6,1,1
b'@the_sadrazam  nedemek her zaman varz'
b'',b'',2015-11-29 14:50:31,15,2,0
b'Hep bir eksigiz.'
b'',b'',2015-11-28 20:01:50,5,1,0
b'Vur onu eros sana icerde krallar gibi bakarm'
b'',b'',2015-11-24 21:23:24,20,1,0
b"Error' suz kul olmaz error' umla sev beni"
b'',b'',2015-11-23 15:31:51,20,1,0
b'Sen Bana bi adm gelsen sana Usain bolt olurum.'
b'',b'',2015-11-21 15:51:26,17,0,0
b'Aslnda hersey kafada bitiyor tabi bi yerden sonra kafada bitiyor.'
b'',b'',2015-11-16 21:06:49,14,0,0
b'Lan pilav ustu kul hakkm yedik acaba '
b'',b'',2015-11-11 21:49:34,28,5,0
b'Cok iyi insan oldugum icin: seytan kramyorum'
b'',b'',2015-11-11 17:18:35,22,0,0
b'Ustume titreyen tek sey Cep telefonum'
b'',b'',2015-11-09 17:29:10,26,1,0
b'Bi hafza kayb sart'
b'',b'',2015-11-06 12:33:40,41,1,0
b'Su "naslsn" sorusuna iyiyim demekle cehenneme gidicez '
b'',b'',2015-11-06 11:58:09,33,2,0
b'Arkamdan"paray buldu bizi unuttu serefsiz" diye konusun istiyorum'
b'',b'',2015-10-31 11:31:58,15,1,0
b'Mutlu ciftleri gorunce ben https://t.co/pFKWdLLBJa'
b'',b'',2015-10-28 13:59:34,13,0,0
b'Herkese renk sacp kendimize siyahz'
b'',b'',2015-10-22 13:39:41,13,1,0
b'biz Galatasaraya dua etmekten kendimize bakamadk be abi'
b'',b'',2015-10-16 20:55:12,204,19,0
b'#enguzelkare  milletce oyleyiz http://t.co/D4ryLVtwhR'
b'',b'',2015-10-16 16:38:30,160,18,1
b'O yufka yuregini herkese acarsan, birgun kol boregi olarak sana geri  doner. :))'
b'eng\xc3\xbczelkare',b'',2015-10-13 17:40:45,12,3,0
b'Siyahtan daha koyu renk istiyorum artk."siyahlar yetmiyor.'
b'',b'',2015-10-12 15:33:54,4,0,0
b'#gecebusaatde benim gozler hayko cepkin  gibi biri ack biri kapal'
b'',b'',2015-10-09 14:16:20,13,2,0
b'Ksacas ben gunduz cem ylmaz gece halil sezai'
b'gecebusaatde',b'',2015-10-07 22:33:00,17,0,0
b'Yl olmus 2015 hala kzlarn yannda kufur etmeye utanan adamlar var. Dedigim gibi adamlar var. Gercekten adamlar.'
b'',b'',2015-10-07 12:26:41,9,2,0
b'Olan var olmayan var Sneijder  http://t.co/U09jCqb2BH'
b'',b'',2015-10-06 17:32:56,104,13,1
b"-Twitter Facebook'tan iyi diyenlere bir kac sozum var;\n\n-Cok haklsnz :D"
b'',b'',2015-10-04 09:01:41,119,79,1
b'Insanglunun ahmaklg uzerne #dipnot bu bozuk tabiat ayn kaldkca hangi duzen degsiklgi olursa olsun insan insann deccal olmaya devam eder'
b'',b'',2015-09-28 13:25:51,265,53,1
b'Bana asgari ucret muamelesi yapma "ne demek seninle gecinemiyorum" Gecineceksin!'
b'dipnot',b'',2015-09-24 23:41:42,6,1,1
b'#CocukkenBayramda sekerle kandiranlara sesleniyorum, hala ahm var sizde :)'
b'',b'',2015-09-25 10:31:58,9,0,0
b'Nerde o eski asklar, simdi Kerem kupeli Asl supheli..'
b'\xc3\x87ocukkenBayramda',b'',2015-09-24 11:23:15,3,1,1
b'Iliski durumum: ask coh hojdr ama benana.'
b'',b'',2015-09-16 18:46:51,59,2,1
b'@aynentabitabi @kgbeytu aynen moruk'
b'',b'',2015-09-14 21:37:11,12,0,0
