852411702,0.49505756400804624
610,2816,999
2012-09-29 07:24:02
b'*               *.'

b'  \n  ..\n  \n    !'
b'',b'',2016-08-04 08:13:41,2,3,1
b'   \n !\n    '
b'',b'',2018-10-28 21:42:42,146,141,1
b' :\n     \n   !'
b'',b'',2018-10-29 03:34:44,183,118,1
b'   \n ..\n   \n  \n   ..!'
b'',b'',2018-10-29 15:54:06,157,127,1
b'     \n     \n      \n     \n     \n   \n    \n      !!'
b'',b'',2018-10-29 21:58:55,112,103,1
b'     ## \n      .       .                 0533746858'
b'',b'',2018-10-20 21:32:26,1,1,1
b'   \n \n \n    \n  \n   \n      \n   \n      \n   !'
b'',b'',2018-10-29 05:13:16,0,0,0
b' 1440    \n    \n 8      \n    !\n     \n        \n     \n  \n"     "'
b'',b'',2018-09-22 20:25:17,181,173,1
b'                                    ..     '
b'',b'',2018-09-13 16:09:48,1613,1220,1
b'\n\n      \n     \n\n    \n     \n\n  '
b'',b'',2017-12-25 20:11:40,1,4,1
b'    ..\n     ..\n       \n     ..     \n    ..\n               \n '
b'',b'',2018-10-20 02:46:12,6,7,1
b'            .'
b'',b'',2018-10-11 01:21:01,0,2,1
b'       .'
b'',b'',2018-08-15 22:31:09,3,1,1
b'        ..\n\n                          !'
b'',b'',2018-10-27 11:41:08,32,99,1
b' ...\n    \n   \n     \n   ..\n     \n     !'
b'',b'',2018-10-27 09:44:38,1,7,1
b'   \n   ""\n  "" \n   \n     ""\n \n#__'
b'',b'',2018-10-25 20:31:04,4,6,1
b'    \n -\n       ..          .\n#___'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xb7\xd9\x8a\xd9\x81_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-10-26 06:48:12,2,38,1
b'               https://t.co/X5A5WvDwzv'
b'\xd8\xac\xd9\x86\xd9\x88\xd8\xaf\xd9\x86\xd8\xa7_\xd8\xa7\xd9\x84\xd8\xa8\xd9\x88\xd8\xa7\xd8\xb3\xd9\x84_\xd8\xb4\xd9\x87\xd8\xb1\xd9\x83\xd9\x85_\xd9\x85\xd8\xa8\xd8\xa7\xd8\xb1\xd9\x83',b'',2018-05-19 18:01:11,3,9,1
b'    \n   \n   \n    \n     \n     \n   .\n\n     '
b'',b'http://Quran.to',2018-10-21 03:20:06,0,1,1
b'#__\n\n                                           . https://t.co/vx2EcTk5zO'
b'',b'',2018-10-21 03:23:04,2,0,0
b'        .\n          !'
b'\xd8\xaa\xd8\xba\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x87_\xd8\xa8\xd8\xb0\xd9\x83\xd8\xb1\xd8\xa7\xd9\x84\xd9\x84\xd9\x87_\xd9\x84\xd8\xa7\xd8\xae\xd8\xb1\xd8\xaa\xd9\x83',b'',2018-08-12 13:26:48,549,599,1
b'    \n           .'
b'',b'',2018-09-29 17:55:36,273,270,1
b'       ..\n\n        .!!\n\n   .. \n  .. \n   \n\n .. https://t.co/sOO4X2BO4K'
b'',b'',2018-09-29 17:24:26,37,15,1
b'  \n      .!!'
b'',b'',2018-09-29 03:04:38,16,8,1
b'          ..           ..       ..            ..!'
b'',b'',2018-08-28 03:06:13,51,209,1
b'\n\n       ..\n    ..      ..      ..      .. \n              \n  ..            ..'
b'',b'',2018-09-26 13:25:43,16,8,1
b'    !\n    .'
b'',b'',2018-09-28 11:57:05,5,8,0
b'{          }\n                   !\n              .\n\n      '
b'',b'',2018-09-28 11:52:38,1,0,0
b'"        ."'
b'',b'',2018-09-27 04:44:24,0,0,0
b'          '
b'',b'',2018-09-23 23:01:43,1,1,0
b'                          !!'
b'',b'',2018-09-15 22:03:45,2,3,1
b'      \n      \n      \n     \n\n   https://t.co/QcSeqrahvy'
b'',b'',2018-09-18 20:29:42,2,8,1
b'                              "'
b'',b'',2018-09-19 23:44:56,3,7,1
b'              (      ) https://t.co/2jG6rCsPrP'
b'',b'',2018-09-21 05:09:29,1,4,0
b'     \n\n     ......'
b'',b'http://Quran.to',2018-09-16 20:10:19,1,1,1
b'@ALyemenNow          '
b'',b'',2018-09-16 19:22:33,2,1,0
b'@ALyemenNow '
b'',b'',2018-09-16 18:44:32,1,0,0
b'@khaled_4233 @ALyemenNow    '
b'',b'',2018-09-15 19:33:50,0,0,0
b'@khaled_4233 @ALyemenNow    '
b'',b'',2018-09-13 21:20:36,0,0,0
b'@khaled_4233 @ALyemenNow       '
b'',b'',2018-09-13 21:18:26,0,0,0
b'"    \n  " '
b'',b'',2018-09-13 21:16:52,0,0,0
b' #_\n                              "      "\n       "   "\n\n2/29'
b'',b'',2018-08-05 13:05:10,1520,826,1
b'     \n    \n    \n     \n   \n   \n\n#__ \n#__ \n#_ \n#_ \n#__'
b'\xd8\xa7\xd8\xa8\xd9\x86_\xd8\xb9\xd8\xab\xd9\x8a\xd9\x85\xd9\x8a\xd9\x86',b'',2018-08-29 15:02:43,132,136,1
b'    \n      \n    \n    \n   \n ..'
b'\xd8\xad\xd8\xb1\xd9\x88\xd9\x81_\xd8\xa8\xd8\xb9\xd8\xb7\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x85\xd8\xb3\xd9\x83',b'',2018-08-19 21:46:25,28,54,1
b'   \n  \n    \n \n    \n    .!\n  .\n  .  ...'
b'',b'',2018-08-15 11:02:43,14,43,1
b'   \n   .\n\n-  \n#_'
b'',b'',2018-08-16 06:16:04,1,4,1
b'       ! \n      ..\n"    " '
b'\xd8\xba\xd8\xb1\xd8\xaf_\xd8\xa8\xd8\xad\xd9\x83\xd9\x85\xd9\x87',b'',2018-08-16 06:12:21,636,379,1
b'    \n   \n   \n   .\n#'
b'',b'',2018-08-16 06:17:14,0,0,0
b'*-      " " !*\n-        :\n*"              .*\n*-           ".*\n - (   2 / 298 )'
b'\xd9\x85\xd8\xae\xd8\xaa\xd8\xa7\xd8\xb1\xd8\xaa',b'',2018-02-07 23:25:48,373,191,1
b'"            !             ! #__ "'
b'',b'',2018-08-14 07:34:06,91,72,1
b'#__\n \n    \n    \n \n   \n    \n    \n  \n  \n     \n   \n '
b'\xd8\xb9\xd8\xb4\xd8\xb1_\xd8\xb0\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xad\xd8\xac\xd8\xa9',b'',2018-08-14 19:50:07,44,33,1
b'     \n   \n     \n   '
b'\xd8\xa7\xd8\xad\xd9\x84\xd9\x8a_\xd9\x85\xd8\xa7\xd9\x82\xd9\x8a\xd9\x84_\xd9\x81\xd8\xa7\xd9\x84\xd8\xba\xd8\xb2\xd9\x84',b'',2018-06-28 04:21:26,2,4,1
b' #   .    \n    .     \n     .         https://t.co/jmigp50GRY'
b'',b'',2018-08-06 08:40:23,11,14,1
b'    \n...   !\n\n     \n ...  !\n_'
b'\xd9\x84\xd8\xa7\xd8\xaa\xd8\xb8\xd9\x84\xd9\x85',b'',2018-08-07 11:51:12,5,2,1
b'@ALyemenNow    '
b'',b'',2018-08-05 05:08:50,0,0,0
b'@ALyemenNow *"    "                      *\n\n*   *'
b'',b'',2018-07-24 16:47:59,2,1,0
b'       ."'
b'',b'',2018-07-24 16:45:33,15,13,0
b"      \n    \n            \n      ...'\n'\n "
b'',b'',2018-07-20 18:20:20,5349,3502,1
b'      ...            .'
b'',b'',2018-07-14 06:14:52,0,1,1
b'          :\n                                  ..\n\n      '
b'',b'',2018-07-15 20:11:02,72,51,1
b'        !!\n     \n            ..'
b'',b'',2018-07-18 05:56:20,12,7,1
b'"    :\n        ".'
b'',b'',2018-07-11 03:45:00,2,2,1
b'  ,     (  )\n  ,      (  ) .'
b'',b'',2018-07-13 06:27:40,0,3,1
b'@ALyemenNow   '
b'',b'',2018-07-18 18:54:20,909,579,1
b'{    }.\n\n                   .\n\n .'
b'',b'',2018-07-18 18:33:40,0,1,0
b'#          . \n      .'
b'',b'',2018-06-18 15:58:23,44,26,1
b'-             .'
b'\xd9\x85\xd8\xb2\xd8\xa7\xd8\xac\xd9\x83',b'',2018-07-13 02:22:50,2,0,0
b'(     ) \n.\n   ..\n  ..\n  ..\n  ..\n  ..\n   ..\n  ..\n    *..'
b'',b'',2018-07-13 00:43:07,2,0,0
b'@ALyemenNow  '
b'',b'',2018-07-12 08:54:48,3,2,1
b'   '
b'',b'',2018-07-12 16:19:04,0,0,0
b'     .'
b'',b'',2018-05-30 01:42:54,0,1,1
b'"    \n   "'
b'',b'',2018-06-26 21:02:00,2,2,1
b'      .'
b'',b'',2017-07-06 17:36:18,6,3,1
b'     \n   .'
b'',b'',2018-05-07 22:55:42,12,3,1
b'-     \n-    ..'
b'',b'',2018-05-08 01:40:37,13,8,1
b' :\n                                 !'
b'',b'',2018-07-10 20:14:52,1213,1376,1
b'           .\n\n-  '
b'',b'',2018-07-11 02:36:36,4,0,0
b':\n\n\n\n     \n    .\n     \n    . https://t.co/T4F6CqMKYH'
b'',b'',2018-07-11 02:31:40,2,0,0
b'@ALyemenNow       '
b'',b'',2018-07-04 15:37:09,88,169,1
b'            '
b'',b'',2018-07-05 00:21:19,0,0,0
b'@haramain_salats            '
b'',b'',2018-07-03 03:42:12,33,12,1
b'              :\n        '
b'',b'',2018-07-03 03:39:23,1,0,0
b'"                     "'
b'',b'',2018-06-17 20:53:18,664,513,1
b'                                                     .'
b'',b'',2018-06-19 23:51:48,1496,1043,1
b'"                                "'
b'',b'',2018-06-21 15:03:47,671,540,1
b'"                          "'
b'',b'',2018-06-22 00:14:02,1010,759,1
b'"   "\n\n: \n: \n\n     \n     \n\n     \n \n    \n      \n\n  \n      .'
b'',b'',2018-06-22 16:19:34,248,168,1
b'@haramain_salats  . #   '
b'',b'',2018-06-22 16:21:12,3,3,0
b'            ..\n :        .'
b'',b'',2018-06-22 08:19:48,0,0,0
b'"   !\n    .\n    ..\n     ."\n'
b'',b'',2018-06-17 10:52:05,165,85,1
b'   \n   \n\n   \n   \n\n    \n   \n\n    \n   \n\n   \n    \n#_\n#_ \n#_ https://t.co/CobKaByKjP'
b'',b'',2018-06-17 09:50:35,7,12,1
b'   \n\n  \n\n  \n\n   https://t.co/9topsmwjtf'
b'\xd8\xb5\xd8\xa7\xd9\x84\xd8\xad_\xd8\xa7\xd9\x84\xd8\xb5\xd9\x85\xd9\x84\xd8\xa9',b'',2018-06-15 14:30:04,61,56,1
b'          :         \n\n :    \n\n :      .\n\n \n\n   '
b'',b'',2015-12-18 04:28:16,29286,81346,1
b'              \n  :\n          !'
b'',b'',2018-06-17 07:12:46,249,267,1
b'" "\n " "\n "   "\n " "\n "     "\n  \n         '
b'',b'',2018-06-17 01:10:44,2044,1053,1
b'@ReasahAlharmain                         "    "'
b'',b'',2018-06-17 08:16:45,2,0,0
b'@ALyemenNow     '
b'',b'',2018-06-17 07:55:26,0,0,0
b'@ALyemenNow          '
b'',b'',2018-06-17 04:27:26,0,0,0
b'@ALyemenNow       '
b'',b'',2018-06-17 04:24:57,0,0,0
b'      ..\n    ..   ..    ..    .. https://t.co/PaIX0TFbXV'
b'',b'',2018-06-17 04:20:31,0,0,0
b'@ALyemenNow      '
b'',b'',2018-06-16 08:27:10,3,3,1
b':  !!\n :  !!\n :  !!\n   \n {     }\n     '
b'',b'',2018-06-15 17:30:12,0,0,0
b'@ALyemenNow '
b'',b'',2018-06-08 22:47:19,2047,1726,1
b'                  .'
b'',b'',2018-06-09 03:48:01,0,0,0
b'"    :\n    \n   : \n       .!\n-\n-  https://t.co/Kl2mLWMLR8'
b'',b'',2018-05-09 18:38:03,3,2,1
b'"       \n      \n    .!\n-\n-  https://t.co/if0rcwwEIm'
b'',b'',2018-06-03 00:30:35,4680,3241,1
b'@ALyemenNow      '
b'',b'',2018-06-04 00:33:22,4618,2981,1
b'          #           \n  ..\n\n  #_\n \n 15          \nhttps://t.co/q48k7V0jAD\n\nhttps://t.co/SxIyXwKkHB https://t.co/LfTJS72yAO'
b'',b'',2018-06-02 13:44:47,0,0,0
b'@alhadaljnobnewz    '
b'\xd8\xa7\xd9\x84\xd8\xa5\xd8\xb3\xd9\x84\xd8\xa7\xd9\x85',b'http://Www.OsoulCenter.com',2018-05-31 10:46:32,0,1,1
b'.\n   ""   ..\n\n           ..\n      ( )     ..\n\n :     ..\n\n:\n"   ". *\n\n.\n#_\n#__\n@___do3a https://t.co/N0PDTsmJfL'
b'',b'',2018-05-28 23:40:12,0,0,0
b'  :               !\n\n# # # # # # # #\n\n https://t.co/VQUAnL1Rj7'
b'\xd8\xaf\xd8\xa7\xd8\xb9\xd9\x85_\xd9\x84\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2018-05-25 20:46:48,18,56,1
b'   :          !! \n\n# #  # # # # # # # #\n\n https://t.co/UlVoYAGStr'
b'\xd8\xa7\xd9\x84\xd8\xb4\xd9\x8a\xd8\xb9\xd8\xa9',b'',2018-05-12 00:18:23,238,413,1
b'    #   \nhttps://t.co/s17ZLgi7MB'
b'\xd8\xb1\xd9\x85\xd8\xb6\xd8\xa7\xd9\x86',b'',2018-05-21 23:50:51,322,629,1
b'             #     ..   \n\n https://t.co/aABM4MGnHj'
b'\xd9\x88\xd8\xb5\xd8\xa7\xd9\x84',b'https://www.pscp.tv/w/bc8X5zFkdkVPTExWV1psUVh8MWdxR3ZwYVJxanp4Qqlleqxm5XsAhIAF6wpN6VxBpSnonXiJ5XIddVijOI02',2018-05-19 19:16:13,125,163,1
b' ..    \r\n   ....  ...\r\n   ...       ...      .....\r\n   ....!!!!'
b'\xd8\xb1\xd9\x85\xd8\xb6\xd8\xa7\xd9\x86',b'',2018-05-18 15:13:10,108,136,1
b'#\n"   ..\n        \n     " ..\n\n#__ \n#__ \n#_ https://t.co/AGHFLvuG4Q'
b'',b'',2018-05-09 18:51:04,2,0,0
b'        .'
b'\xd9\x87\xd9\x85\xd8\xb3\xd8\xa9',b'',2018-05-07 19:32:46,7,79,1
b'#_  \n       :\n"    . ".\n\n.\n      \n#_'
b'',b'',2018-04-16 17:48:58,0,2,1
b'     \n     \n        \n\n    \n\n  \n(       )'
b'\xd8\xb9\xd9\x80\xd9\x8f\xd9\x85\xd9\x82_\xd8\xa7\xd9\x84\xd8\xb5\xd9\x8e\xd8\xaf\xd8\xa7\xd9\x82\xd8\xa9',b'',2018-05-01 09:13:35,76,174,1
b'@Wesal_TV        '
b'',b'',2018-05-01 18:42:29,243,38,1
b'     # \n    #  https://t.co/CdsH9CGKgM'
b'',b'',2018-04-27 20:33:13,5,1,0
b'#___\n\n       ..\n  .. \n  .. \n  ..'
b'\xd8\xa7\xd9\x84\xd8\xb5\xd8\xa8\xd8\xad',b'',2018-04-22 23:44:31,19,90,1
b'                        :                  \n     :         '
b'\xd9\x83\xd9\x84\xd9\x85\xd9\x87_\xd9\x84\xd9\x85\xd9\x86_\xd8\xaa\xd8\xb1\xd9\x83_\xd8\xb5\xd9\x84\xd8\xa7\xd8\xaa\xd9\x87',b'',2018-04-11 02:23:57,347,486,1
b'   '
b'',b'',2018-04-11 02:25:48,775,1195,1
b'{       "" }\n    \n ..\n    \n    \n   ..\n   ..\n '
b'',b'',2018-04-11 01:27:23,0,0,0
b'   \n\nI LOVE YOU\n\nMADE IN   CHINA\n\n   !\n  \n'
b'',b'',2018-04-11 01:18:28,2,1,0
b'   \n\n       \n\n            .\n\n  '
b'',b'',2018-04-11 00:54:35,1,0,0
b'            '
b'',b'',2018-04-11 00:36:31,1,0,0
b'                        \n#_ #'
b'',b'',2018-04-10 22:25:10,2,0,0
b' #___                 #    \n    #       ..'
b'\xd8\xba\xd8\xb1\xd8\xaf_\xd9\x84\xd8\xaa\xd8\xab\xd8\xa7\xd8\xa8',b'',2018-04-04 14:25:40,7,15,1
b'            \n\n#__\n#__\n#__\n#__ https://t.co/7SGPCsJIzg'
b'\xd8\xa7\xd8\xba\xd8\xaa\xd8\xb5\xd8\xa7\xd8\xa8_\xd9\x81\xd8\xaa\xd8\xa7\xd8\xa9_\xd9\x81\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xae\xd9\x88\xd8\xae\xd9\x87',b'',2018-04-01 00:42:08,161,228,1
b'     \n ...    !\n-\n   ... \n    !\n_'
b'\xd8\xa7\xd9\x84\xd8\xa3\xd8\xae\xd9\x88\xd8\xa9_\xd8\xaa\xd8\xac\xd9\x85\xd8\xb9\xd9\x86\xd8\xa7_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-03-31 17:24:34,9,69,1
b'         ..'
b'',b'',2018-03-13 02:30:05,1,0,0
b'          \n\n                ...                    ... \n\n      ...'
b'',b'',2018-03-09 14:03:20,11,39,1
b'   \n  \n  \n   \n   \n    \n    \n     \n   \n   \n   '
b'',b'',2018-02-18 00:38:21,0,5,1
b' ...   \n ...  !\n-\n  ... \n   !\n-\n    \n   ! \n#_ https://t.co/5kSWeECyEH'
b'',b'',2018-02-28 12:28:58,1,2,1
b'  :\n   \n.\n  :\n  \n.\n  :\n    \n.\n  '
b'\xd8\xb9\xd9\x8a\xd8\xb3\xd9\x89_\xd8\xac\xd8\xb1\xd8\xa7\xd8\xa8\xd8\xa7',b'',2017-12-17 15:31:22,214,206,1
b'           /  .!'
b'',b'',2018-02-20 04:07:38,592,344,1
b'       .'
b'',b'',2018-01-27 19:59:20,36,107,1
b'#__\n\n    \n      !  \n\n     \n      https://t.co/4DKCTXtwnf'
b'',b'',2018-02-16 04:31:40,0,0,0
b'       :      !      :      !'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xb3\xd9\x84\xd8\xb7\xd8\xa7\xd9\x86_\xd9\x84\xd9\x84\xd8\xa7\xd8\xb6\xd8\xa7\xd9\x81\xd8\xa7\xd8\xaa',b'',2018-02-14 04:57:22,3,17,1
b'      \n     \n      \n    \n      \n '
b'',b'',2018-02-16 04:28:54,0,0,0
b'\n                  !'
b'',b'',2017-11-22 00:10:18,0,3,1
b'   \n"      \n       .'
b'',b'',2018-01-27 19:49:49,338,293,1
b'    \n     !!\n\n    \n    !!\n  '
b'',b'',2018-01-06 16:31:15,0,1,1
b'"      \n  \n       \n  \n      .!'
b'',b'',2018-01-24 19:33:10,0,1,1
b'**\n        \n   !\n\n   "    "\n\n  \n\n#_\n@islamic_pic\n@R_t_d3wa\n@s27330600\n@qeeqcc\n@ZkroAllah\n@M2006Kh\n@DddDddmbnmnb\n@bssmtkher\n@___do3a\n@K0WeeT\n@f99ii'
b'',b'',2017-11-11 14:32:19,230,186,1
b'*~\n           !!\n      !\n   !\n\n   \n\n#_\n@islamic_pic\n@s27330600\n@qeeqcc\n@ZkroAllah\n@M2006Kh\n@DddDddmbnmnb\n@bssmtkher\n@___do3a\n@K0WeeT\n@f99ii https://t.co/DlfeFzxdXN'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8\xd8\xa7\xd8\xaa_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2018-01-05 14:26:04,21,23,1
b'  ...\n( )   \n   .    \n ()    \n     . https://t.co/M8WIHch8hH'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8\xd8\xa7\xd8\xaa_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2018-01-17 20:22:59,15,19,1
b' :  ,    ,   ,    ,    ,    .'
b'',b'',2018-01-18 08:20:08,12,43,1
b'       \n      \n\n     \n        https://t.co/NpdfXlYSY6'
b'',b'',2017-08-04 21:21:38,0,1,1
b'* ..  ..  ..   ..    "     *'
b'',b'',2017-09-29 08:12:52,12,22,1
b'   #        #  '
b'',b'',2018-01-14 14:04:56,1,1,0
b'*      .. .. .. ..    !*'
b'\xd9\x84\xd9\x85',b'',2017-12-14 00:47:19,76,449,1
b'     \n     \n     \n     https://t.co/B2qo0ezfJr'
b'',b'',2018-01-10 10:53:49,0,0,0
b'     \n\n     \n\n    \n\n    ... \n\n              '
b'',b'',2018-01-07 12:45:39,4,16,1
b'    \n    \n      \n     ..!!'
b'',b'',2018-01-10 06:17:33,0,0,0
b'     \n     \n     '
b'',b'',2018-01-09 22:15:23,0,0,0
b'"          .!\n-\n-  https://t.co/EY0dZC6frF'
b'',b'',2018-01-04 10:57:18,5,18,1
b'    \n\n  \n\n    \n\n     \n\n    \n\n  '
b'',b'',2018-01-08 22:23:48,7885,6930,1
b' ..      ..       .\n        \n       .\n        .\n                .'
b'',b'',2018-01-09 03:39:07,0,0,0
b'     !\n      !\n  !\n: \n \n#'
b'',b'',2018-01-08 15:31:56,1,0,0
b'\n  \n      \n   \n    \n      \n      \n    \n \n\n https://t.co/PFwDIxhjNg'
b'\xd8\xa2\xd9\x85\xd9\x8a\xd9\x80\xd8\xb1\xd9\x87',b'',2016-08-04 09:22:21,4255,6676,1
b'                 ..'
b'',b'',2018-01-05 07:23:18,239,1108,1
b'       .'
b'',b'',2018-01-06 05:40:17,4,2,1
b'               '
b'',b'',2018-01-06 07:40:16,1,0,0
b'"     "\n           :  ..!\n      . https://t.co/oEbLBgnGjZ'
b'',b'',2018-01-04 20:44:20,818,804,1
b'       \n    . . \n\n      \n     .'
b'',b'',2017-09-06 00:39:48,2136,3004,1
b'     \n\n  \n    \n     !\n\n    \n   \n \n    .'
b'',b'',2017-12-31 13:51:57,1,0,0
b'*    *\n*  :    ..    .. ..    *'
b'',b'',2017-12-31 13:41:43,1,0,0
b'        "'
b'',b'',2017-12-30 23:40:50,0,0,0
b'\n\n                   .\n\n-   .\n\n'
b'',b'',2017-12-24 00:07:56,134,806,1
b'   \n   \n.\n    \n    \n.\n#_'
b'',b'',2017-12-21 21:03:04,0,2,1
b' \n\n      !\n     \n    '
b'\xd8\xb9\xd9\x85\xd8\xa7\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xb0\xd8\xa8\xd9\x8a\xd8\xa7\xd9\x86\xd9\x8a',b'',2017-12-23 18:55:16,1,2,1
b'      :\n   !\n   : (   ..)\n       !.'
b'',b'',2017-11-17 09:31:27,176,593,1
b'    ..     ..      ....    !!!!!!'
b'',b'',2017-12-04 08:44:58,4,3,1
b'"\n.\n.\n \n    \n     \n  _         \n      \n.\n.\n\n\n https://t.co/Zh3EsfT9SH'
b'',b'',2017-12-05 07:56:37,2,4,0
b'       ..\n     ..   \n          ...'
b'',b'',2017-11-28 03:54:06,3,64,1
b'       ..       ..    '
b'',b'',2017-11-26 15:46:19,5,6,1
b'     :\n  \n      : \n \n '
b'',b'',2017-11-14 11:24:44,642,721,1
b'    \n         .'
b'',b'',2017-11-17 22:02:25,1,3,1
b'   :\n" 9           15  " https://t.co/ieVpCq8b1O'
b'',b'',2017-11-15 16:51:26,1958,1692,1
b'      ..\n       ..\n.\n-   https://t.co/ioBCIPI76c'
b'',b'',2017-07-07 14:34:17,3712,4392,1
b'     / !'
b'',b'',2017-02-08 19:05:25,4417,4164,1
b'         '
b'',b'',2017-11-18 01:43:23,1,2,1
b'      .\n :\n       \n         .\n  (78)\n@BetaqaDaawia'
b'',b'',2017-11-18 01:43:25,1,1,1
b'      (                )https://t.co/WzHwzErxyD'
b'',b'',2017-11-16 22:16:54,48,38,1
b'"        ".'
b'',b'http://Quran.to',2017-11-17 09:40:38,0,1,1
b' .\n\n    !     .'
b'',b'',2017-11-11 04:35:01,0,1,1
b'_\n"     "'
b'',b'',2017-11-11 06:26:35,0,0,0
b' :                     .'
b'',b'',2017-11-01 17:59:24,5,7,1
b'     \n    !\n\n \n     .\n\n     '
b'',b'',2017-10-07 21:20:00,137,178,1
b'  \n \n  \n \n  \n \n   \n  '
b'',b'',2017-11-01 02:56:47,3,3,0
b'   \n  \n  .'
b'',b'',2017-10-31 22:03:08,0,1,0
b'"      "\n                    '
b'',b'',2017-10-28 01:45:38,0,0,0
b'      ! \n      ..\n    ^^\n  \n_ '
b'',b'',2017-10-26 11:32:00,89,56,1
b'     :      ..\n     :     .. '
b'',b'',2017-10-25 05:20:43,5,21,1
b'        ...'
b'',b'',2017-10-12 11:01:18,29,72,1
b'       - \n           "'
b'',b'',2017-10-13 18:15:32,0,0,0
b' ,  ,   ,   . \n# ..  '
b'',b'',2017-09-10 17:07:20,0,1,1
b'     ..!'
b'\xd8\xaa\xd9\x88\xd9\x83\xd9\x85',b'',2017-10-08 22:13:14,2,2,1
b'     \n     ..\n     '
b'',b'',2017-09-30 19:33:09,180,212,1
b'     .\n     \n      .\n    ".\n\n    '
b'',b'',2017-10-06 20:10:09,74,80,1
b'      \n      \n  .(  )\n"     "\n#_'
b'',b'',2017-10-05 08:31:24,0,0,0
b'   ...     \n   ..!!'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2017-08-12 12:17:26,50,90,1
b'    \n      \n   ..\n    \n  ..\n \n ..!!'
b'',b'',2017-10-02 05:47:48,24,180,1
b' \n    \n \n \n   \n  ..!!'
b'',b'',2017-10-01 16:56:13,27,190,1
b'      :\n          ....\n         ...!'
b'',b'',2017-10-01 10:02:45,20,166,1
b'       \n     ..'
b'',b'',2016-12-09 19:21:30,0,4,1
b'                 .'
b'',b'',2016-12-27 05:00:42,0,3,1
b'#__\n    \n   \n \n   \n  \n   https://t.co/KGuaBkoRDi'
b'',b'',2017-02-07 12:25:11,1,5,1
b' ..      : \n"   " !!'
b'\xd9\x85\xd9\x85\xd8\xa7_\xd8\xb1\xd8\xa7\xd9\x82_\xd9\x84\xd9\x8a',b'',2017-08-27 15:03:38,14,22,1
b'     (            )   https://t.co/6oIK7EqXAy'
b'',b'',2017-09-02 16:39:30,5,13,1
b'"   \n.\n.\n\n\n..\n.\n.\n\n   \n                "'
b'',b'http://Quran.to',2017-09-03 06:55:16,5,3,1
b"''\n\n{   }\n  \n \n \n    \n      .."
b'',b'',2017-09-14 02:44:57,93,125,1
b'                   .'
b'',b'',2017-10-01 10:07:00,63,106,1
b'     ..      ..     ..               '
b'',b'',2017-09-30 19:27:37,81,263,1
b'(     )\n\n             .\n   '
b'',b'',2017-10-01 05:54:20,0,1,1
b'                  .\n #___\n #__ https://t.co/mLB22PqNl0'
b'',b'',2017-09-24 23:07:03,12,89,1
b'               \n      ..\n#_'
b'\xd8\xa7\xd9\x84\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd9\x88\xd8\xb7\xd9\x86\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a_\xd9\xa8\xd9\xa7',b'',2017-09-22 15:42:42,37,182,1
b'        !# '
b'\xd9\x84\xd9\x8a\xd8\xb7\xd9\x85\xd8\xa6\xd9\x86_\xd9\x82\xd9\x84\xd8\xa8\xd9\x83',b'',2017-09-23 06:53:14,30,63,1
b'                         " ( ...'
b'\xd8\xad\xd9\x83\xd9\x85\xd8\xa9',b'',2017-09-23 06:50:06,130,57,1
b'.    \n     \n   ..\n      ..!\n  \n'
b'',b'',2017-09-23 03:30:04,13,33,1
b'         .'
b'',b'',2017-09-15 23:18:06,1,2,1
b'       ..      '
b'',b'',2017-09-14 23:18:43,0,0,0
b'                          !'
b'',b'',2017-08-27 20:27:12,39,182,1
b'   :\n     \n      ..'
b'',b'',2017-09-10 12:26:51,0,1,1
b'\'\n   "  "    "     " ..      \n  ..'
b'',b'',2017-09-09 12:03:03,54,36,1
b'   !                      .'
b'',b'',2017-09-09 14:59:01,0,1,1
b"(   )\n'     '\n        ."
b'',b'',2017-09-04 08:33:17,128,345,1
b'#__      \n       \n\n      https://t.co/qXxL33RpNH'
b'',b'',2017-09-02 19:17:41,23,70,1
b'  :       :\n  \n  \n  \n"   " https://t.co/Jq6REKEjAB'
b'\xd8\xb9\xd9\x8a\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb6\xd8\xad\xd9\x8a_\xd8\xa7\xd9\x84\xd9\x85\xd8\xa8\xd8\xa7\xd8\xb1\xd9\x83',b'',2017-09-01 02:36:35,6,27,1
b'           \n   '
b'',b'',2017-09-01 21:10:05,5,5,1
b'       .'
b'',b'',2017-09-01 02:48:36,0,0,0
b'          ..      '
b'',b'',2017-08-26 18:09:59,0,4,1
b'         \n  \n    \n# https://t.co/eAbz9jgr46'
b'',b'',2017-08-25 18:07:14,0,1,1
b'(    )\n      \n\n@islamic_pic https://t.co/oX2CYgGkqx'
b'\xd8\xaa\xd8\xb5\xd9\x85\xd9\x8a\xd9\x85\xd9\x8a',b'',2016-08-02 20:21:15,188,457,1
b'  ..\n   .\n   ..\n  ..\n    ..\n    '
b'',b'',2015-11-30 18:20:16,264,597,1
b'" \n\n  ..  \n   \n\n     \n..   **'
b'',b'',2017-08-12 06:14:11,0,1,1
b'     \n    \n     \n     \n'
b'',b'',2017-07-08 23:01:51,31,163,1
b'              '
b'',b'',2017-08-18 18:33:50,11,68,1
b'       \n       \n     :\n"    "\n    '
b'',b'',2017-05-24 10:53:47,926,1729,1
b'                 ..      '
b'',b'',2017-08-18 05:03:32,12,8,1
b'          ,     https://t.co/zMhhjtdaub'
b'',b'',2017-03-01 00:24:48,882,1748,1
b'     ."'
b'',b'http://d3waapp.org/',2017-08-17 11:31:19,0,1,1
b'       .\n            .'
b'',b'',2017-08-16 20:01:18,8620,8132,1
b'.\n  !\n  \n \n\n \n \n \n \n   '
b'',b'',2017-08-17 01:07:56,16,43,1
b'                   https://t.co/ehNRsxlNpu'
b'',b'',2017-04-25 23:45:03,62,311,1
b'            '
b'',b'http://du3a.org',2017-08-10 21:08:03,1,1,1
b'    \n     \n\n     \n     .....!'
b'',b'',2016-05-20 16:54:21,47,107,1
b'  :     :  ,   ,  ,  ,     !      .'
b'',b'',2016-05-01 19:13:05,65,272,1
b'"    \n       "..'
b'',b'',2017-08-08 17:31:04,8,35,1
b'              \n\n#__ '
b'',b'',2017-08-03 10:07:14,6,20,1
b'    \n    \n   \n    ...'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xb1_\xd9\x84\xd8\xaa\xd8\xba\xd9\x81\xd8\xb1',b'',2017-08-03 23:57:00,4,74,1
b'   ..      !'
b'',b'',2017-07-19 04:15:11,0,1,1
b"'\n'\n'\n    \n   \n    \n     ."
b'',b'',2017-07-28 06:39:38,0,0,0
b'       .'
b'',b'',2017-07-02 02:56:40,64,222,1
b'      .       \n    .  \n#__\n#__ https://t.co/y0lDqYnURQ'
b'',b'',2017-06-18 00:48:48,176,232,1
b' ..\n   \n   \n   \n   '
b'\xd8\xb9\xd8\xb0\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xad\xd8\xb1\xd9\x88\xd9\x81_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2017-07-15 04:58:45,9,61,1
b'           \n      https://t.co/NiLNflqbDZ'
b'',b'',2017-07-16 01:50:44,284,502,1
b'iPhone iPad.\n  \n \n    \n https://t.co/ZgD2KIzxtc 12361....\n 2 '
b'',b'',2017-07-16 03:19:00,11,29,1
b'      ..\n       ..'
b'',b'http://itunes.apple.com/us/app/id',2017-06-03 05:58:16,1,0,0
b'     \n    \n  \n \n  '
b'',b'',2017-05-03 12:20:02,2,5,1
b'              '
b'',b'',2017-03-07 16:45:52,7,5,1
b'         .'
b'',b'',2017-04-25 19:44:42,2,2,1
b'"               '
b'',b'',2017-03-05 11:24:52,40,34,1
b'   : ()             .'
b'',b'',2017-03-26 09:21:46,0,1,1
b'   \n   \n    \n     '
b'',b'',2017-04-20 22:06:15,2,3,1
b'     \n        \n\n    \n         '
b'',b'',2017-04-23 19:59:33,146,142,1
b'     \n   ..!\n -\n  '
b'',b'',2017-04-26 02:52:25,18,40,1
b'             '
b'',b'',2017-04-26 05:23:23,279,346,1
b'   \n \n   \n  \n    .    \n      ..'
b'',b'',2017-04-23 00:50:35,3,5,1
b'  \n\n    :\n    \n   !! \n   \n     !'
b'',b'',2017-04-12 00:25:01,10,15,1
b'    '
b'',b'',2017-04-15 00:40:08,21,12,1
b'     \n     !\n   .    '
b'',b'',2017-04-18 01:10:58,0,0,0
b'               : {...   }     . '
b'',b'',2017-04-17 22:26:20,0,0,0
b'   \n            \n     .\n'
b'',b'',2017-04-01 15:45:42,0,1,1
b'    \n   \n ,    \n   \n '
b'',b'',2017-04-03 03:33:16,0,0,0
b'           .'
b'',b'',2017-04-03 03:26:30,0,1,0
b'#_\n          \n      ... https://t.co/x136tlGCik'
b'',b'',2017-03-13 04:45:51,2,2,1
b'            .'
b'\xd8\xb1\xd8\xac\xd8\xa7\xd9\x84_\xd8\xa7\xd9\x84\xd8\xa3\xd9\x85\xd9\x86',b'http://fb.me/FgWQb0wk',2017-03-15 11:27:09,0,1,1
b'.\n\n                 ( )         .\n  '
b'',b'',2017-03-10 22:46:50,1,3,1
b'"               '
b'',b'',2017-03-26 08:57:47,0,1,1
b'   ..           .!'
b'',b'',2017-03-26 09:21:46,0,1,0
b'      ..     "'
b'',b'',2017-03-10 10:05:13,523,2122,1
b'     \n         !\n    :    '
b'',b'',2017-03-26 09:07:37,0,0,0
b'            '
b'',b'',2017-03-20 12:10:29,0,0,0
b'  : \n       \n     '
b'',b'',2017-03-18 06:09:56,0,1,0
b'      ...'
b'',b'',2017-03-13 00:13:57,0,1,0
b'    \n        \n     '
b'',b'',2017-03-12 13:50:14,0,0,0
b'                  !!'
b'',b'',2017-01-29 23:31:47,1,2,1
b'                \n   ..'
b'',b'',2017-01-02 18:12:24,12,11,1
b'                       -       #   '
b'',b'',2017-02-28 05:53:06,2,2,1
b'   " "           .\n   '
b'\xef\xb7\xba',b'',2017-02-08 08:56:31,32,9,1
b' :\n     \n   ..     ..    .'
b'',b'',2015-08-22 16:12:38,1906,5562,1
b'                       .'
b'',b'',2017-01-23 03:42:14,0,1,0
b'#__\n .. \n   (    ) \n :      \n      ..'
b'',b'',2017-01-18 03:47:57,1,1,0
b'      \n\n     \n  \n   \n '
b'\xd9\x88\xd9\x82\xd9\x81\xd9\x87_\xd9\x85\xd8\xb9_\xd8\xa2\xd9\x8a\xd9\x87',b'',2016-12-24 09:07:16,16,19,1
b'\n    ..\n\n           .. \n : \n     '
b'',b'',2016-11-13 11:24:01,11,12,1
b'    ..\n      ..\n    ..\n     \n\n '
b'',b'',2016-11-23 19:36:41,5,6,1
b' \n     \n   '
b'',b'',2016-12-30 07:55:15,0,1,0
b'     \n\n    \n\n     \n       #_  '
b'',b'',2016-12-29 11:11:59,0,1,1
b'  :\n           ..\n     \n\n~ #__ ~'
b'\xd8\xb5\xd9\x84\xd8\xa7\xd8\xa9_\xd8\xa7\xd9\x84\xd9\x84\xd9\x8a\xd9\x84',b'',2016-12-29 22:44:06,0,1,1
b'        :\n -   \n-   \n-   "'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd9\x83\xd9\x86\xd9\x82_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2016-12-29 06:43:59,8,80,1
b'   \n      \n    \n     !'
b'',b'',2016-12-29 04:08:27,0,2,1
b'    #         \n\n             '
b'',b'',2016-11-29 18:08:43,32,180,1
b'    :             ..!!'
b'\xd8\xa7\xd9\x84\xd8\xa7\xd9\x86\xd8\xab\xd9\x89',b'',2016-12-16 10:20:05,46,61,1
b'   ..\n\n  :    \n    ..'
b'',b'',2016-12-18 10:49:36,1,0,0
b'..\n           .    ..!\n\n\n\n.. https://t.co/aa4TVzENjI'
b'',b'',2016-12-18 10:48:53,0,0,0
b'                    #_.'
b'',b'',2016-12-10 17:35:47,37,95,1
b'   ..\n\n       \n  :      \n\n       \n\n#_'
b'\xd8\xad\xd9\x84\xd8\xa8_\xd8\xaa\xd8\xa8\xd8\xa7\xd8\xaf',b'',2016-12-13 04:04:54,6,12,1
b'  \n  \n  \n \n   \n  \n#_\n#_'
b'\xd8\xad\xd9\x84\xd8\xa8_\xd8\xaa\xd8\xa8\xd8\xa7\xd8\xaf',b'',2016-12-12 23:12:10,1,27,1
b'        !\n   \n    !\n  \n{           }\n#'
b'\xd8\xad\xd9\x84\xd8\xa8_\xd8\xaa\xd8\xa8\xd8\xa7\xd8\xaf',b'',2016-12-12 23:01:01,0,1,0
b'  :   ()   ()       ...     !'
b'\xd8\xa7\xd9\x84\xd8\xb6\xd8\xad\xd9\x89',b'',2016-12-12 04:23:20,5,6,1
b'      \n    \n...    \n       \n...      \n'
b'',b'',2012-01-16 18:01:46,175,1047,1
b'     ..        '
b'',b'',2016-12-10 15:49:48,0,1,0
b'         \n   ..\n   ..\n   ..'
b'',b'',2016-12-08 15:53:36,1,1,1
b'    \n   \n\n    \n   \n\n- '
b'',b'',2016-12-10 10:02:27,0,0,0
b'          ..\n          '
b'',b'',2016-12-10 04:08:03,0,1,0
b'     \n  ..  .. !!'
b'',b'',2016-12-10 04:00:24,529,538,1
b'    ..\n   ..\n    !'
b'',b'',2016-12-10 03:02:21,0,1,0
b'     :        \n    \n     \n    '
b'',b'',2016-12-08 08:35:02,0,0,0
b'         \n    '
b'',b'',2016-12-02 03:04:08,0,1,1
b'           .'
b'',b'',2016-12-05 04:54:48,0,1,1
b'          "  "\n           '
b'',b'',2016-12-05 19:25:36,0,1,1
b'    \n     \n ...    \n ...   \n\n '
b'',b'',2016-12-06 17:36:19,0,1,1
b' :\n     \n   ...  \n.\n      \n     \n '
b'',b'',2016-10-19 06:17:21,0,1,1
b'     '
b'',b'',2016-12-07 04:21:26,1,1,1
b'              '
b'',b'',2016-12-06 11:13:06,0,1,0
b'         \n   :                '
b'',b'',2016-12-06 11:02:44,0,1,0
b'    ..\n   ..\n    ..\n    \n '
b'',b'',2016-11-19 07:58:55,6,6,1
b'"      "\n            ..\n       '
b'',b'',2016-10-27 05:41:37,1,1,1
b'(    ) ..\n\n                  ..'
b'',b'',2016-10-30 14:30:36,3,2,1
b'   \n\n #     \n                '
b'',b'',2016-11-01 06:23:46,1,1,1
b'    \n\n    \n  \n   '
b'\xd8\xa7\xd9\x84\xd8\xad\xd8\xa8',b'',2016-11-15 12:55:24,1,1,1
b'    \n     \n     \n      ..\n.     '
b'',b'',2016-12-05 04:13:46,0,1,1
b'# \n    \n   \n    \n    \n .\n   '
b'',b'',2016-12-05 04:25:46,0,1,1
b'                     '
b'\xd9\x86\xd8\xb5\xd9\x8a\xd8\xad\xd8\xa9',b'',2016-12-03 09:13:43,27,76,1
b'"        "\n  \n        '
b'',b'',2016-11-22 18:45:07,0,1,1
b'    ..\n  !'
b'',b'',2016-12-02 18:12:57,0,1,1
b'... \n\n     \n\n       ! \n       ..\n\n\n\n '
b'',b'',2016-12-02 22:04:34,167,188,1
b'                      \n '
b'',b'',2016-11-13 03:04:01,1,1,1
b'    \n      \n     .. \n        ...'
b'',b'',2016-11-20 03:40:52,1,1,1
b'                    '
b'',b'',2016-11-20 18:10:06,0,1,1
b' ..\n       ."'
b'',b'',2016-11-20 13:39:56,13,15,1
b'-     ,  , ,      ,   ..\n\n '
b'',b'',2016-11-22 18:54:29,0,1,1
b'     \n     \n\n     \n   \n\n  '
b'',b'',2016-11-25 02:43:25,1,1,1
b'         \n[              ]'
b'',b'',2016-11-27 07:16:16,0,1,1
b'     \n\n  \n \n\n     \n   '
b'',b'',2016-11-28 04:41:26,0,1,1
b'     \n      .'
b'',b'',2016-12-02 03:32:18,0,1,0
b'    '
b'',b'',2016-12-01 20:46:36,2,1,1
b'\n        .. \n  .. '
b'',b'',2016-12-02 03:25:05,0,1,0
b'#\n  \n    \n    \n    \n\n  !'
b'',b'',2016-12-02 03:23:11,0,0,0
b' \n   \n   \n   \n       '
b'\xd8\xad\xd9\x84\xd8\xa8',b'',2016-12-02 03:04:14,0,0,0
b'        '
b'',b'',2016-12-01 17:22:04,0,0,0
b'     '
b'',b'',2016-12-01 16:59:00,0,0,0
b'    '
b'',b'',2016-12-01 16:56:14,0,0,0
b'                ..\n#___'
b'',b'',2016-12-01 16:54:54,0,0,0
b'    \n # #  \n     .'
b'\xd8\xb3\xd9\x82\xd9\x88\xd8\xb7_\xd8\xad\xd9\x84\xd8\xa8_\xd8\xb3\xd9\x82\xd9\x88\xd8\xb7_\xd8\xa3\xd9\x85\xd8\xa9',b'',2016-11-28 22:01:29,251,242,1
b'               !        '
b'\xd8\xa7\xd9\x84\xd8\xb4\xd8\xa7\xd9\x85',b'',2016-11-30 11:03:36,0,0,0
b'   \n    \n       \n     \n\n           #_'
b'',b'',2016-11-27 09:35:10,5,9,1
b'                         '
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd9\x8b\xd8\xb1',b'',2016-11-30 04:05:15,0,1,0
b'(  :        )'
b'',b'',2016-11-30 03:32:08,0,1,0
b'     \n "  "   " "  \n        \n "  "\n    '
b'',b'',2016-11-26 22:01:07,1,2,1
b'            ..!'
b'',b'',2016-11-15 16:13:02,3,6,1
b'"    "\n            ..'
b'',b'',2016-11-11 13:48:39,1,1,1
b'    '
b'',b'',2016-11-25 23:01:45,0,1,1
b'       .  .   .   .     .     ..'
b'',b'',2016-11-26 04:19:19,0,0,0
b'       \n        \n  '
b'',b'',2016-11-26 04:10:26,0,0,0
b'     :\n          !'
b'',b'',2016-11-12 20:53:33,2,1,1
b' \n         ,      .'
b'',b'',2016-11-25 12:35:01,1,2,1
b'  ..\n    .. \n ..\n      ..\n  ..\n  ..     !\n\n  '
b'',b'',2016-11-18 09:41:31,1,1,1
b'              .   (-).'
b'',b'',2016-11-22 17:41:39,172,215,1
b'     \n                   .'
b'',b'',2016-10-13 16:12:31,141,211,1
b'               \n    : "        ".'
b'',b'',2016-10-23 16:25:27,185,384,1
b' '
b'',b'',2016-05-13 01:18:56,1009,2377,1
b'   : \n (    )\n\n  : \n(    )\n\n  : \n (   )\n        '
b'',b'',2016-11-06 04:41:33,0,0,0
b'      '
b'',b'',2016-11-06 04:40:35,1,2,0
b'       \n             '
b'',b'',2016-10-23 06:54:43,1,0,0
b'         \n    #_'
b'',b'',2016-10-19 13:18:01,4,1,1
b'             .'
b'\xd9\x85\xd8\xac\xd9\x84\xd8\xb3_\xd8\xa7\xd9\x84\xd8\xa7\xd9\x85\xd9\x86',b'',2016-10-19 21:20:15,0,1,1
b'      \n        \n     \n     '
b'',b'',2016-09-07 21:58:34,11,100,1
b'- \n\n -       ..   ..          ~'
b'',b'',2016-09-18 21:49:24,2,1,1
b'- \n\n -         \n       ~'
b'',b'',2015-02-23 08:30:02,22,19,1
b'    100/100            #____'
b'',b'',2015-02-23 08:29:18,84,174,1
b'"    "\n               .'
b'\xd8\xa7\xd9\x84\xd8\xad\xd8\xac_\xd8\xa8\xd8\xaf\xd9\x88\xd9\x86_\xd8\xa7\xd9\x8a\xd8\xb1\xd8\xa7\xd9\x86_\xd8\xaa\xd9\x86\xd8\xb8\xd9\x8a\xd9\x85_\xd9\x88\xd8\xa7\xd9\x85\xd8\xa7\xd9\x86',b'',2016-09-13 18:09:55,3923,5759,1
b'     ..\n      '
b'',b'',2016-09-09 01:24:46,90,206,1
b'   \n      \n       \n     \n_'
b'',b'',2016-09-08 17:30:50,19,129,1
b'          .'
b'',b'',2016-09-05 23:15:04,0,1,1
b'  : \n           .'
b'',b'',2016-07-18 03:03:24,259,812,1
b'                  '
b'',b'',2016-08-13 02:52:13,199,81,1
b'            '
b'',b'',2016-08-14 23:26:57,154,69,1
b'\n     ..\n     ..\n\n     \n     '
b'',b'',2016-08-20 12:26:01,147,64,1
b'  .   \n:    \n    \n  !!'
b'',b'',2016-08-10 01:47:02,10,46,1
b'          ..    ..\n  ..       ..'
b'',b'',2016-08-11 19:50:27,14,50,1
b'  :\n\n        \n          .       .'
b'',b'',2016-08-12 13:58:03,19,64,1
b'                  :   .. \n\n   '
b'',b'',2016-08-13 19:27:46,23,72,1
b'"      "\n"      "\n"        "\n\n     *'
b'',b'',2016-04-22 05:08:46,20,55,1
b'    \n   \n  \n    \n    '
b'',b'',2016-08-13 18:27:14,1,1,1
b'     \n       \n              \n         '
b'',b'',2016-08-10 01:26:09,44,110,1
b'   \n\n   \n \n   '
b'',b'',2016-07-27 03:52:51,6,2,1
b'    \n\n     \n\n   \n\n    '
b'',b'',2016-07-30 12:43:01,21,151,1
b'  ..   \n ..   \n ..   ..\n ..   ..\n    .\n\n.   '
b'',b'',2016-08-06 13:27:01,21,33,1
b'   :\n"       "\n\n   :\n"        "\n\n    '
b'',b'',2016-08-01 19:46:00,441,898,1
b'                    ..'
b'',b'',2016-08-02 06:38:56,21,33,1
b'     \n         \n   \n \n #__'
b'',b'',2016-08-01 17:46:18,1,7,1
b'                       \n.\n#__'
b'\xd9\x85\xd9\x84\xd8\xad\xd9\x85\xd8\xa9_\xd8\xad\xd9\x84\xd8\xa8_\xd8\xa7\xd9\x84\xd9\x83\xd8\xa8\xd8\xb1\xd9\x89',b'',2016-07-31 20:53:07,1826,4241,1
b'    #    #     \n     .'
b'\xd9\x85\xd9\x84\xd8\xad\xd9\x85\xd8\xa9_\xd8\xad\xd9\x84\xd8\xa8_\xd8\xa7\xd9\x84\xd9\x83\xd8\xa8\xd8\xb1\xd9\x89',b'',2016-07-31 23:07:47,13,68,1
b'      :  \n      \n  !    "'
b'\xd8\xad\xd9\x84\xd8\xa8',b'',2016-07-31 22:23:58,32,94,1
b'      . .            ."'
b'',b'',2016-05-26 18:58:35,4707,5742,1
b'              ."'
b'',b'',2016-06-06 19:18:58,4227,5277,1
b'  ..     ."'
b'',b'',2016-06-14 19:20:48,3136,4088,1
b' ..\n   ..  ."'
b'',b'',2016-06-24 19:05:39,3972,4704,1
b'  ..   ..\n  ..  ."'
b'',b'',2016-06-27 19:35:26,6192,7674,1
b'                      ."'
b'',b'',2016-07-02 19:33:15,3499,3859,1
b'       ..\n       ."'
b'',b'',2016-07-12 18:31:05,2962,3424,1
b'   ..\n  ..    ."'
b'',b'',2016-07-16 18:49:18,4239,5054,1
b'  ..\n             ."'
b'',b'',2016-07-19 18:34:45,3786,4973,1
b'\n \n \n            \nhttps://t.co/DLJwArJvUf'
b'',b'',2016-07-25 18:32:48,3463,4577,1
b'              \n           '
b'',b'https://itunes.apple.com/us/app/id1121637436?mt=8',2016-07-22 10:58:35,3,13,1
b'       https://t.co/sWxrmEbk2r'
b'',b'',2016-07-22 17:56:44,1131,771,1
b'                       .'
b'',b'https://www.youtube.com/watch?v=o1QhONdYOcc&feature=share',2016-07-23 08:38:24,3,2,0
b'    \n    \n\n   \n    '
b'',b'',2016-07-21 18:41:39,1,7,1
b'                    '
b'',b'',2016-07-21 21:32:09,0,1,1
b'   , \n       \n                '
b'',b'',2016-07-21 21:36:12,1,1,1
b'\n  :    \n  :    \n  :    \n  :   \n'
b'',b'',2016-07-10 03:30:52,15,11,1
b'     ..\n   \n     .  #__ https://t.co/5VLQVtbQTz'
b'',b'',2016-06-25 01:25:02,24,55,1
b'                        '
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xb3\xd8\xad\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x82\xd8\xb5\xd8\xa7\xd9\x8a\xd8\xaf',b'',2016-07-09 01:16:38,14,45,1
b'    \n    \n    \n     .       '
b'',b'',2016-07-06 06:45:50,47,83,1
b'    ..    ..    !\n\n         ..'
b'',b'',2016-07-06 11:27:08,2,1,0
b'            .\n         .\n()\n\n@NSHRKER'
b'',b'',2016-06-28 01:29:00,0,1,1
b'       ..\n'
b'',b'',2016-06-18 18:41:54,5,10,1
b'  :\n.\n     \n.\n   .\n\n   \n.\n   \n\n     \n.\n   '
b'',b'',2016-06-09 10:30:40,1,1,1
b'     ! \n    .. \n     ..'
b'',b'',2016-06-17 21:16:51,75,169,1
b'              ! https://t.co/3jlbI189oy'
b'',b'',2016-05-11 14:57:33,118,273,1
b'          ..            ..'
b'',b'',2016-06-08 23:57:14,8,28,1
b'                       .'
b'',b'',2016-06-10 04:01:02,1,1,1
b'    : \n           .'
b'',b'',2016-06-14 07:09:17,0,3,1
b'              \n                  https://t.co/CNUIdtmplX'
b'',b'',2016-06-09 10:46:57,178,142,1
b'                             '
b'',b'',2016-06-12 21:05:46,2,139,1
b'     \n             .\n\n  ....'
b'',b'',2016-05-25 06:35:09,332,787,1
b'   \n     !!'
b'',b'',2015-11-09 03:40:50,1,3,1
b'           .'
b'',b'',2016-06-10 01:00:47,1,1,0
b'   :\n        \n           .'
b'',b'',2016-06-09 17:43:07,4,19,1
b'-\n\n    \n       ..'
b'',b'',2016-06-09 17:53:34,7,30,1
b'      \n     \n\n      \n   '
b'',b'',2014-10-18 03:38:46,1110,4055,1
b' @nshr_alsunah                      .'
b'',b'',2016-06-03 22:41:27,16,45,1
b'  :\n.\n     \n.\n   .\n\n   \n.\n   \n\n     \n.\n   '
b'',b'',2016-04-21 04:08:22,84,169,1
b'    ..\n      .. \n     .. \n    \n      '
b'',b'',2016-06-08 01:43:39,0,3,1
b' #          \n         '
b'',b'',2016-05-16 03:27:33,59,82,1
b'   #       # \n       \n    !\n#'
b'\xd8\xb1\xd9\x85\xd8\xb6\xd8\xa7\xd9\x86',b'',2016-06-07 02:31:06,142,470,1
b'-\n\n                        .'
b'\xd8\xad\xd9\x84\xd8\xa8',b'',2016-06-05 13:22:36,6,8,1
b'                     .\n# \n#_'
b'',b'',2016-06-06 15:22:56,73,209,1
b'    \n    \n   \n   \n      '
b'\xd9\x86\xd8\xb5\xd9\x8a\xd8\xad\xd9\x87',b'',2016-05-30 14:17:49,59,223,1
b'                       '
b'',b'',2016-06-05 18:22:21,0,1,0
b'     \n   \n\n     \n   '
b'',b'',2016-06-05 00:14:17,1,1,0
b'             '
b'',b'',2016-06-05 00:12:15,4,1,0
b'           \n              \n            '
b'',b'',2016-05-13 17:14:43,685,1057,1
b'   \n \n  \n            '
b'',b'',2016-05-03 22:33:49,526,1084,1
b'     \n             '
b'',b'',2016-04-29 19:27:41,285,620,1
b'     \n"    "\n \n"    "\n    ..'
b'',b'',2016-04-29 19:08:55,447,789,1
b' \n     \n       \n\n@Batth33 \n#__'
b'',b'',2016-06-04 16:17:36,82,158,1
b'            ..       '
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8\xd8\xa7\xd8\xaa_\xd8\xa7\xd9\x84\xd9\x86\xd8\xaf\xd8\xa7\xd9\x88\xd9\x8a_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2016-06-04 12:59:29,11,52,1
b'\n       \n\n           ..\n  \n   ...'
b'',b'',2016-05-01 16:41:28,0,1,1
b'      \n\n       \n     \n       !'
b'',b'',2016-05-10 05:12:49,0,1,1
b'       \n    \n    \n      \n  \n\n  '
b'',b'',2016-05-24 11:50:18,0,1,1
b'        \n\n"       "\n\n      '
b'',b'',2016-06-02 05:24:17,0,2,1
b'           '
b'',b'',2016-06-02 13:33:05,0,1,1
b'                              .'
b'',b'',2016-05-27 22:01:13,0,1,1
b'        '
b'',b'',2016-06-02 07:58:39,0,2,1
b'\n   \n      \n   \n      \n    ....'
b'',b'',2016-06-03 10:18:08,0,1,0
b'      :         !             '
b'',b'',2016-06-03 10:15:50,0,1,0
b'     \n\n         '
b'',b'',2016-04-21 09:50:12,14,28,1
b'               '
b'',b'',2016-04-23 18:37:05,11,23,1
b'      ..     ..!'
b'',b'',2016-05-02 21:50:26,13,15,1
b'    \n     \n       https://t.co/GMYyFYlsLq'
b'',b'',2016-04-13 22:45:03,35,143,1
b'      .'
b'',b'',2016-04-09 06:39:44,34,37,1
b'                  .  .'
b'',b'',2015-02-15 21:00:44,179,912,1
b'  _   ~   https://t.co/zxIAcGEGaz'
b'',b'',2016-04-03 21:53:01,3,9,1
b'    \n\n               '
b'',b'http://youtu.be/M5Ry7a2dlzM',2016-03-26 07:28:37,0,1,0
b'  \n     (  )\n(  )\n   .\n    \n\n '
b'',b'',2016-03-20 23:31:20,0,6,0
b'   ..      .!'
b'',b'',2016-03-20 23:21:26,77,122,1
b' ...\n\n     ...   . https://t.co/QhSROMeaRj'
b'',b'',2016-03-04 19:14:10,14,38,1
b'             .'
b'',b'',2016-03-07 14:19:22,6,15,1
b'             https://t.co/ogLAR9dPa5'
b'',b'',2016-03-03 20:11:21,41,119,1
b'                    "'
b'',b'',2016-03-03 20:05:53,52,138,1
b'  \n      \n\n    \n   ..!'
b'',b'',2016-03-03 22:36:52,14,36,1
b'         . -  \n#_ #'
b'',b'',2016-02-27 17:49:04,3,12,1
b'  :\n            https://t.co/kBQUAyTRDa'
b'\xd8\xaf\xd8\xb1\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x83\xd9\x84\xd8\xa7\xd9\x85',b'',2016-02-24 09:11:05,16,19,1
b' \n    \n        \n       \n      '
b'',b'',2016-02-27 13:11:06,43,143,1
b'        https://t.co/3tsUskIl8Q'
b'',b'',2016-02-19 11:42:48,18,109,1
b'                       .'
b'',b'http://youtu.be/xqpc9XHPU9c',2016-02-27 21:19:28,0,1,0
b'     \n       \n    ...\n     \nhttp://t.co/zAnPCpw6ot'
b'',b'',2016-02-26 18:45:54,45,96,1
b"     \n'\n   :\n  !       "
b'',b'',2015-08-18 21:35:04,83,371,1
b'                        \n\n '
b'',b'',2016-02-26 11:23:25,29,69,1
b'             '
b'',b'',2016-02-26 11:24:22,50,70,1
b'    \n    ...'
b'',b'',2016-02-26 13:14:58,9,52,1
b'     \n   '
b'',b'',2016-02-18 14:18:24,0,1,1
b'   \n     \n    \n    \n# https://t.co/gYXmTHO8hh'
b'',b'',2016-02-24 18:52:36,0,2,1
b'       \n      \n   \n    \n   '
b'\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb4\xd9\x85\xd8\xa7\xd9\x88\xd9\x8a',b'',2016-02-24 21:00:50,104,127,1
b'                     '
b'',b'',2016-02-25 03:06:34,1109,1592,1
b'                   .'
b'',b'',2016-02-25 06:09:14,1,5,1
b'                                                             '
b'',b'',2016-01-21 20:57:05,34,50,1
b'                                                              '
b'',b'',2016-01-28 05:29:11,68,99,1
b'                                                .'
b'',b'',2016-02-03 06:09:44,41,43,1
b'    \n    ..  ..\n        ..\n              \n  ..  ..\n   '
b'',b'',2016-02-03 06:15:01,71,91,1
b'   ..                                             ..   .'
b'',b'',2016-02-03 06:23:49,3168,4287,1
b'        https://t.co/kLAGmtEi4G'
b'',b'',2016-02-03 06:19:16,111,185,1
b'    \n\n   \n\n    \n\n     https://t.co/OJsspzrVa0'
b'',b'http://youtu.be/UhGnNO8j2r8',2016-02-26 01:56:37,2,2,0
b'"      \n         "\n\n\n  \n\n https://t.co/bYa1rgwlGx'
b'',b'',2016-02-25 09:55:47,25,149,1
b'    -   -:     :                  ."'
b'',b'',2016-02-13 09:01:47,7,14,1
b'https://t.co/ez7FJ0sSN4'
b'',b'',2016-02-17 13:29:47,5,7,1
b'       ..      \n  .\n\n  '
b'',b'https://m.youtube.com/watch?v=aLucX1DNG3Y#',2016-02-25 09:59:03,0,1,0
b'    " "\n\n\n\n       \n "   " \n  ..'
b'',b'',2016-02-24 05:23:05,86,345,1
b'     ..        #_'
b'',b'',2016-02-25 02:54:50,194,224,1
b'  \n   \n    \n   :\n     \n\n   '
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2016-02-25 03:10:13,19,15,1
b'@KwShujaa:     \n\n         !'
b'',b'',2016-02-25 03:12:03,20,84,1
b'"                          .   .."'
b'',b'',2016-02-22 15:07:42,0,4,1
b' \n  \n \n     \n    \n      '
b'',b'',2015-11-30 15:00:38,31,32,1
b'   :\n                        !\n#_'
b'',b'',2016-02-20 09:48:18,3,4,1
b"          ''    '\n          ."
b'\xd8\xaf\xd8\xb1\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x83\xd9\x84\xd8\xa7\xd9\x85',b'',2016-02-22 19:37:16,1,3,1
b'      \n                 '
b'',b'',2016-02-24 02:57:50,1,3,1
b"                      .'"
b'',b'',2016-02-23 17:26:22,9,44,1
b'                       '
b'',b'',2016-02-23 22:50:04,5,11,1
b'"     " ...     ..         ...      ..  '
b'',b'',2016-02-23 04:09:46,2,3,1
b'   300     /  \n         https://t.co/xj4h4JXLHr'
b'',b'',2016-02-23 02:00:40,110,150,1
b'              !\n             ...'
b'',b'',2016-02-22 03:46:52,298,282,1
b'   \n    \n   \n   !  .\n  \n@2waelalgod'
b'',b'',2016-02-21 22:20:16,179,150,1
b' ..       !'
b'',b'',2016-02-21 21:03:10,12,31,1
b'      \n\n    .\n    .'
b'',b'',2016-02-20 11:30:00,149,256,1
b'                     \n\n\n\n .'
b'',b'',2016-02-18 10:08:41,23,95,1
b'              .       ! https://t.co/Y4ARCi2LKR'
b'',b'',2016-01-22 03:43:40,88,164,1
b'   " "     "  "'
b'',b'',2016-02-14 00:21:56,107,219,1
b'"                    "'
b'',b'',2016-02-08 18:24:58,84,173,1
b'       \n.\n           .'
b'',b'',2015-10-06 02:28:26,3,7,1
b'      \n  :\n\n          \n\n# #_'
b'',b'',2016-02-17 00:01:41,864,1400,1
b'   \n    \n               '
b'\xd8\xa7\xd9\x84\xd8\xb4\xd9\x86\xd9\x82\xd9\x8a\xd8\xb7\xd9\x8a',b'',2016-01-12 17:13:13,105,242,1
b'               '
b'',b'',2016-01-25 20:30:40,22,55,1
b'...\n ...   ...\n   ...   ..\n   ... https://t.co/ga6qjcLZtt'
b'',b'',2016-02-07 16:24:34,1,1,1
b'    \n  !\n    \n !\n :\n          '
b'',b'',2016-02-08 17:08:28,18,34,1
b'            '
b'',b'',2016-02-02 21:06:42,13,31,1
b'           ,       \n# https://t.co/EJz5YiTisJ'
b'',b'',2016-02-05 02:29:59,193,546,1
b'\n\n   \n\n(      )\n\n       \n   !!\n\n   '
b'\xd8\xb9\xd9\x86\xd8\xb2\xd9\x8a\xd9\x87',b'',2016-01-22 11:50:17,12,28,1
b'    ...\n      !.'
b'',b'',2016-02-04 06:53:16,1,2,1
b'                         .'
b'',b'',2016-02-03 13:13:44,0,3,1
b'(     ).\n\n    ...\n\n     !!\n\n'
b'',b'',2016-01-27 14:59:53,88,348,1
b'   \n    \n\n    \n    \n\n  '
b'',b'',2015-12-09 08:17:31,13,41,1
b'  ...     ..   ..  ...... '
b'',b'',2016-02-02 13:14:22,85,179,1
b'  : \n"     :                    "'
b'',b'',2016-02-03 08:20:19,76,43,1
b'      :\n    \n     \n   \n   '
b'',b'',2016-02-02 03:27:57,2,7,1
b'             "       "\n    '
b'',b'',2016-02-03 08:02:50,0,5,1
b'                      !'
b'',b'',2016-02-03 13:49:13,12,17,1
b'                    '
b'',b'',2016-02-03 14:04:12,232,510,1
b'         .'
b'',b'',2016-02-03 13:10:22,52,63,1
b'    ...\n \n \n     ..'
b'',b'',2015-08-04 06:48:15,26,25,1
b'             \n   \n \n   \n \n  '
b'',b'',2016-02-01 18:33:02,132,215,1
b'  ..!!\n       \n    '
b'',b'',2016-02-01 19:35:28,82,57,1
b'         .'
b'',b'',2016-02-01 19:50:18,50,93,1
b'                           .'
b'',b'',2015-12-28 23:20:51,123,205,1
b'          :                 .'
b'',b'',2016-01-06 11:57:08,127,189,1
b'           !'
b'',b'',2016-01-08 23:50:52,181,306,1
b'"             " \n\n- '
b'',b'',2016-01-12 18:55:39,162,247,1
b'              !'
b'',b'',2016-01-13 20:14:10,151,284,1
b'                 .'
b'',b'',2016-01-17 23:23:40,149,245,1
b'              .'
b'',b'',2016-01-18 22:27:29,177,302,1
b'                !'
b'',b'',2016-01-21 18:50:00,91,160,1
b'                         .'
b'',b'',2016-01-21 23:19:59,131,273,1
b'                       !'
b'',b'',2016-01-23 22:16:37,208,385,1
b'    :   :        :        :     .'
b'',b'',2016-01-25 22:30:14,173,280,1
b'                 !'
b'',b'',2016-01-27 21:46:03,147,253,1
b' :                     "   "    !'
b'',b'',2016-01-29 21:47:40,215,343,1
b'                         !'
b'',b'',2016-01-30 21:40:57,231,394,1
b'        .'
b'',b'',2016-02-01 19:41:07,197,239,1
b' :             (       )'
b'',b'',2016-02-01 20:12:18,91,94,1
b'    :(    )\n          ..  !'
b'',b'',2016-01-14 18:04:29,26,29,1
b'.       . \n\n   \n   ! \n     .\n\n        -   -'
b'',b'',2015-09-29 15:37:58,5,15,1
b'     \n   \n    ! \n\n   : \n     .'
b'',b'',2015-10-21 03:09:46,0,2,1
b'  ~ \n\n    : \n        \n  .'
b'',b'',2015-11-25 01:10:07,10,13,1
b'-\n :      \n\n             \n\n '
b'',b'',2015-12-15 03:15:41,854,1121,1
b'  \n"                   " .\n[  ]'
b'',b'',2016-01-04 04:25:27,0,2,1
b' :\n   ***    \n    ***   '
b'',b'',2016-01-10 04:22:18,245,544,1
b'                 (           )'
b'',b'',2016-01-11 08:45:25,313,606,1
b'  ..\n        !'
b'',b'',2016-01-24 03:33:52,1149,4266,1
b'       ..'
b'',b'',2016-01-28 23:04:27,134,205,1
b' :\n       \n\n :\n      \n\n      '
b'',b'',2016-02-01 20:36:44,935,1893,1
b'\n\n     ..\n\n,,'
b'',b'',2016-02-02 02:06:15,2,5,1
b'       ..\n                 .'
b'',b'',2016-02-02 06:11:22,104,228,1
b'                .....\n\n        '
b'',b'',2016-02-02 08:21:15,0,0,0
b'   :\n\n1-\n2-\n3- \n4-\n5-  \n6-  \n7-  \n8-  '
b'',b'',2016-01-27 05:57:50,18,11,1
b'    \n     \n     \n      '
b'',b'',2016-01-29 01:43:55,73,255,1
b'     \n          \n   :       '
b'',b'',2016-01-29 03:25:36,0,0,0
b'   \n     \n \n \n '
b'',b'',2016-01-29 01:58:15,0,0,0
b'  "  " :\n\n       !\n        \n     !!'
b'',b'',2016-01-29 01:49:55,0,0,0
b'  : "        "        ..!'
b'',b'',2015-08-21 09:45:28,216,559,1
b'           .            ..!!'
b'',b'',2015-11-07 15:05:38,258,623,1
b'"  ":                "\n\n   ..'
b'',b'',2015-12-06 14:39:12,115,285,1
b'       \n     \n              !'
b'',b'',2015-12-21 13:32:33,340,764,1
b'-\n\n            .'
b'',b'',2016-01-17 16:40:17,230,502,1
b'      #      \n\nhttps://t.co/PMR9DVqfaR\n# \n. https://t.co/3xCcdgznQk'
b'',b'',2015-12-04 22:27:16,18,75,1
b'         (      ) https://t.co/WzHwzErxyD'
b'\xd9\x85\xd8\xb6\xd8\xa7\xd9\x8a\xd8\xa7',b'http://ow.ly/XCGsa',2016-01-28 10:31:10,30,230,1
b'#.  Wa'
b'',b'http://Quran.to',2016-01-21 13:29:06,0,1,1
b'      ..    ..    !'
b'\xd9\x84\xd8\xb1\xd8\xa8\xd8\xa7\xd8\xaa\xd8\xa7\xd8\xb1\xd8\xa9\xd8\xa8\xd8\xb4',b'',2016-01-16 23:12:00,0,0,0
b'                            !'
b'',b'',2016-01-15 15:30:00,263,563,1
b'      !\n   ()   \n       ...\n[ ]'
b'',b'',2016-01-15 13:30:00,269,504,1
b'                           '
b'',b'',2016-01-11 03:15:26,4,17,1
b'            !        .'
b'',b'',2016-01-10 22:31:21,56,220,1
b'          '
b'',b'',2016-01-10 04:18:19,2,3,1
b'               ! "    "'
b'',b'',2016-01-10 04:29:59,204,594,1
b'    :       !'
b'',b'',2016-01-10 02:29:59,273,856,1
b'    \n    \n    \n   \n   \n  '
b'',b'',2016-01-09 13:30:00,93,190,1
b'                    .                             '
b'',b'',2016-01-04 11:14:21,8,18,1
b'                            . .'
b'',b'',2015-12-07 17:04:11,42,344,1
b'@heekma      ... \n" "_'
b'',b'',2016-01-08 09:57:08,4,10,1
b'                    '
b'',b'',2016-01-08 04:01:53,1,3,1
b'     :             !'
b'',b'',2016-01-08 04:01:05,468,758,1
b'    ..\n  .'
b'',b'',2016-01-07 23:29:59,213,612,1
b'                   .\n\n#'
b'',b'',2015-12-09 17:02:26,74,171,1
b'     ..! :( https://t.co/4PjHKn6y51'
b'\xd8\xad\xd9\x83\xd9\x85\xd8\xa9',b'',2016-01-08 03:03:34,373,929,1
b'#____\n   \n        \n      '
b'',b'',2016-01-06 22:29:03,9,35,1
b'  ..\n  ..      .\n#____'
b'\xd8\xad\xd8\xb2\xd8\xa8_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87_\xd9\x8a\xd9\x82\xd8\xaa\xd9\x84_\xd9\x85\xd8\xb6\xd8\xa7\xd9\x8a\xd8\xa7_\xd8\xac\xd9\x88\xd8\xb9\xd8\xa7',b'',2016-01-06 22:40:42,10,24,1
b'      '
b'\xd8\xad\xd8\xb2\xd8\xa8_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87_\xd9\x8a\xd9\x82\xd8\xaa\xd9\x84_\xd9\x85\xd8\xb6\xd8\xa7\xd9\x8a\xd8\xa7_\xd8\xac\xd9\x88\xd8\xb9\xd8\xa7',b'',2016-01-06 22:40:36,6,20,1
b'   \n@UNrightswire\n\n \n\n #UnKillMadhya\n\n       \n\n  '
b'',b'',2016-01-07 03:17:14,0,0,0
b'(      )\n :             ..* \n.  '
b'UnKillMadhya',b'',2016-01-06 21:46:21,53,198,1
b'      !\n                  ..'
b'',b'',2015-12-15 20:20:12,0,1,1
b'-\n\n                        \n\n,,,'
b'',b'',2016-01-06 12:02:27,657,872,1
b'                  !'
b'',b'',2016-01-06 03:23:01,7,22,1
b'      990        .\n\n""\n- https://t.co/pB7QIN0OXr'
b'',b'',2016-01-06 03:29:59,201,580,1
b'   :\n\n                   .'
b'',b'',2016-01-03 05:42:06,202,735,1
b'    \n         \n\n    \n        '
b'',b'',2016-01-03 22:39:43,112,193,1
b'             \n\n#_ #_\n- https://t.co/NBcTgZDK7i'
b'',b'',2015-12-30 04:00:34,4,16,1
b' https://t.co/ZJsvLwgPLi'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd8\xa9',b'',2016-01-01 03:40:06,542,2431,1
b'       \n       .\n\n- '
b'',b'https://m.youtube.com/watch?v=Nmna2yIpW2Y',2016-01-01 13:52:15,0,0,0
b'  :\n \n \n \n \n \n    \n  '
b'',b'',2015-12-27 14:01:28,467,569,1
b'    : \n     \n      .'
b'',b'',2015-12-27 14:07:53,1,3,1
b'              ..'
b'',b'',2015-12-20 13:57:13,2,17,1
b'              '
b'',b'',2015-12-13 05:31:36,26,101,1
b'     : {    }\n    .\n@Rawai3_Quran \n@quranfawaed'
b'',b'',2015-12-13 06:15:42,34,77,1
b'"       "\n\n  \n     \n   \n   \n   '
b'',b'',2015-12-11 15:21:22,12,28,1
b'  \n   \n\n     \n     \n      \n     !'
b'',b'',2015-12-11 16:40:27,18,45,1
b'                  ..        .'
b'',b'',2015-12-11 16:51:21,283,505,1
b'   :            .\n\n       '
b'',b'',2015-12-11 17:32:25,78,234,1
b'     " "\n    "  " \n     " "'
b'',b'',2015-12-11 05:49:22,290,797,1
b'\n            \n\n          '
b'',b'',2015-12-11 07:01:38,619,806,1
b'      \n    \n        \n  \n!'
b'',b'',2015-12-11 06:00:35,130,202,1
b'   \n  \n   \n  '
b'',b'',2015-04-06 02:30:50,1,1,1
b'      ..      ..     ..      .. '
b'',b'',2015-08-07 22:08:09,0,1,1
b'                        .'
b'',b'',2015-12-09 10:21:48,1,8,1
b'Turbo Dismount by Secret Exit Ltd. https://t.co/kDbtZ3r2L8'
b'',b'',2015-10-23 22:54:44,1,1,1
b'   :        -         .'
b'',b'https://appsto.re/us/KVvH0.i',2015-12-03 02:12:34,0,0,0
b'Io##'
b'',b'',2015-11-24 13:00:07,156,236,1
b'Ko#'
b'',b'',2015-11-21 13:38:05,0,0,0
b'Uii'
b'',b'',2015-11-21 13:17:32,0,0,0
b'    ..\n\n     \n    \n   \n  \n \n  '
b'',b'',2015-11-21 12:42:09,0,0,0
b'                     .'
b'',b'',2015-11-20 08:18:02,0,0,0
b'                       .'
b'',b'',2015-11-18 22:55:40,6,3,1
b'     #_   #..      \n\n#\n- https://t.co/XHALP0aB7a'
b'',b'',2015-11-08 22:06:34,57,169,1
b'               '
b'\xd9\x88\xd8\xb2\xd9\x8a\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xaf\xd9\x84',b'',2015-11-08 20:26:43,38,150,1
b'             !'
b'',b'',2015-11-04 20:37:29,3,5,1
b'       \n      !!!!!'
b'',b'',2015-11-04 20:38:34,5,14,1
b'   \n     \n   \n\n     \n  '
b'',b'',2015-11-04 21:24:12,0,1,1
b'                     ..'
b'',b'',2015-11-04 22:32:07,4,5,1
b'                 \n    .'
b'',b'',2015-11-04 22:32:27,3,6,1
b'              '
b'',b'',2015-10-12 03:21:50,51,300,1
b'         !    !           !'
b'',b'',2015-11-01 18:35:14,0,1,1
b'                 '
b'',b'',2015-10-23 17:08:06,0,0,0
b'     \n    \n        \n\n-  '
b'',b'',2015-10-14 20:23:26,90,163,1
b'       \n      .'
b'',b'',2015-10-12 06:31:00,400,569,1
b'                #_'
b'',b'',2015-10-11 00:56:38,1,9,1
b'"        "\n     :       !'
b'\xd8\xb3\xd8\xa7\xd8\xb9\xd8\xa9_\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xac\xd8\xa7\xd8\xa8\xd8\xa9',b'',2015-10-09 14:03:38,4,4,1
b'     \n    \n     \n     '
b'',b'',2015-09-28 03:47:49,39,75,1
b'        ..       ..\n\n   ..'
b'',b'',2015-09-27 22:01:55,887,1261,1
b'            (         )'
b'',b'',2015-05-28 04:14:17,1,2,1
b'   \n"   "\n :          .'
b'',b'',2015-07-08 21:27:07,1113,3594,1
b'    \n\n     '
b'',b'',2015-07-23 07:53:30,29,74,1
b'                  ..  '
b'',b'',2015-08-30 03:45:36,1,3,1
b'                       '
b'',b'',2015-09-07 20:03:04,493,718,1
b'\n\n    : \n\n            .\n\n    \n\n#'
b'',b'',2015-09-15 20:17:21,979,3186,1
b'@quranfawaed \n\n        \n(    )'
b'\xd8\xa7\xd9\x84\xd9\x81\xd9\x88\xd8\xa7\xd8\xa6\xd8\xaf',b'',2015-09-24 15:39:44,3,7,1
b'                      '
b'',b'',2015-09-28 02:23:25,17,30,1
b' : \n : \n : \n   !      }\n    '
b'',b'',2015-09-28 03:29:11,1,0,0
b'     \n    \n\n    \n       "'
b'',b'',2015-09-26 18:03:05,0,3,1
b' .\n                 ..\n(     )'
b'',b'',2015-09-25 13:51:06,0,3,1
b' !\n "  "     \n         \n     '
b'',b'',2015-09-17 10:34:28,51,175,1
b'       \n   \n   \n    \n    \n  \n'
b'',b'',2015-09-20 08:07:33,0,1,1
b'                       '
b'',b'',2015-09-13 19:41:11,0,1,1
b'   \n \n \n \n \n \n \n \n \n    '
b'',b'',2015-09-20 01:38:22,3,45,1
b'        ..     ..      '
b'',b'',2015-09-20 23:43:00,14,22,1
b' ..\n    ..   .\n           ..'
b'',b'',2015-09-23 15:01:33,27,72,1
b'          \n     \n             \n                      .\n\n         '
b'',b'',2015-08-22 19:29:31,45,113,1
b'@quranfawaed @ishragtayah     \n   ...\n      !\n     .'
b'',b'',2015-09-06 03:47:12,0,2,1
b'{          }\n\n           ..'
b'',b'',2015-07-14 01:38:04,10,21,1
b'            (       )\n@abdulaziztarefe |~'
b'',b'',2015-07-24 02:52:57,76,129,1
b'#___\n         \n     http://t.co/4VZjP8Rdvb'
b'',b'',2015-07-23 23:23:32,29,71,1
b'   \n   \n      \n   '
b'\xd8\xaa\xd9\x88\xd8\xad\xd9\x8a\xd8\xaf_\xd8\xb5\xd9\x88\xd8\xb1\xd9\x87_\xd8\xb3\xd9\x84\xd9\x85\xd8\xa7\xd9\x86_\xd8\xa8\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa\xd8\xb1',b'',2015-09-26 10:23:59,4,22,1
b'  ..\n  .. \n  ..\n  ..   \n    ..'
b'',b'',2015-09-26 10:51:59,5,11,1
b'   \n     \n    \n    :\n( )'
b'',b'',2015-09-26 10:53:33,5,13,1
b'   #_   :                 '
b'',b'',2015-09-26 11:10:00,1365,2444,1
b'            .\n       !'
b'\xd8\xa7\xd8\xa8\xd9\x86_\xd8\xaa\xd9\x8a\xd9\x85\xd9\x8a\xd8\xa9',b'',2015-09-03 02:22:46,3,26,1
b'    '
b'',b'',2015-09-24 08:02:00,340,417,1
b'#_ \n       \n    !\n\n        http://t.co/hH5w6AJ3yS'
b'',b'',2015-09-24 15:56:27,0,0,0
b'  #_        \n#___ http://t.co/ZYuDA9ow5A'
b'\xd8\xac\xd9\x86\xd9\x88\xd8\xaf\xd9\x86\xd8\xa7_\xd8\xa7\xd9\x84\xd9\x85\xd8\xb1\xd8\xa7\xd8\xa8\xd8\xb7\xd9\x8a\xd9\x86',b'',2015-09-23 01:35:13,5,21,1
b'    \n     \n    \n #_ #_ http://t.co/xlhDyK9PqU'
b'\xd8\xac\xd9\x86\xd9\x88\xd8\xaf\xd9\x86\xd8\xa7_\xd8\xa7\xd9\x84\xd9\x85\xd8\xb1\xd8\xa7\xd8\xa8\xd8\xb7\xd9\x8a\xd9\x86',b'',2015-09-23 02:08:37,30,96,1
b'#___\n      \n     \n      '
b'\xd8\xac\xd9\x86\xd9\x88\xd8\xaf_\xd8\xa7\xd9\x84\xd9\x88\xd8\xb7\xd9\x86',b'',2015-09-23 02:52:32,10,293,1
b'    :\n                    '
b'\xd9\x81\xd9\x8a_\xd9\x8a\xd9\x88\xd9\x85_\xd8\xb9\xd8\xb1\xd9\x81\xd8\xa9_\xd8\xa3\xd8\xaf\xd8\xb9\xd9\x88',b'',2015-09-23 03:40:42,8,33,1
b'    \n    \n       '
b'',b'',2015-09-22 22:01:13,850,2040,1
b'   \n \n( )\n\n     :'
b'',b'',2015-09-23 00:23:18,2,2,1
b'      :\n              ......'
b'',b'',2015-09-23 00:33:01,0,2,1
b':\n             '
b'',b'',2015-09-23 00:33:55,0,1,1
b' :\n.......\n"           "'
b'',b'',2015-09-23 00:34:54,1,1,1
b'        :'
b'',b'',2015-09-23 00:35:28,0,1,1
b'     "         "'
b'',b'',2015-09-23 00:37:40,0,1,1
b'     :'
b'',b'',2015-09-23 00:39:09,0,1,1
b':\n...  :       ..........'
b'',b'',2015-09-23 00:42:27,0,2,1
b'                             .'
b'',b'',2015-09-23 00:45:11,0,2,1
b'     "        "'
b'',b'',2015-09-23 00:50:56,0,2,1
b'                            '
b'',b'',2015-09-23 00:50:16,1,2,1
b'\n \n \n\n    \n     \nhttps://t.co/IDs45Ntedp'
b'',b'',2015-09-22 22:08:13,2131,8294,1
b'  :\n \n \n    \n \n\n \n       \n   '
b'',b'https://itunes.apple.com/us/app/id706037876?mt=8&at=10l69N',2015-09-20 06:55:47,12,23,1
b' :   ..    ..    ..    ..   !'
b'',b'',2015-09-19 19:21:08,1327,3504,1
b'   : \n                 \n        .'
b'',b'',2015-08-19 13:31:13,53,101,1
b' \n\n  \n   \n  \n   \n   \n   '
b'',b'',2015-08-23 18:54:52,304,717,1
b'            ( )   :      .'
b'',b'',2015-09-03 04:30:59,0,1,1
b'   ..\n   ..\n   ...'
b'',b'',2015-09-06 18:53:47,6,33,1
b'     "" \n    \n\n "   "\n     \n\n#_'
b'',b'',2015-09-08 23:05:34,6,6,1
b'   :"            ".\n\n       '
b'\xd8\xa7\xd8\xa8\xd9\x86_\xd9\x83\xd8\xab\xd9\x8a\xd8\xb1',b'',2015-09-12 00:38:09,16,51,1
b' !\n    \n  !\n    \n   \n      '
b'',b'',2015-09-08 02:28:44,275,1407,1
b'                         .'
b'',b'',2015-09-06 05:11:19,2,7,1
b' \n       \n     .. \n        '
b'',b'',2015-09-06 11:29:51,1,10,1
b'      \n     \n     \n   .'
b'',b'',2015-09-07 21:17:10,1,9,1
b'    '
b'',b'',2015-09-06 11:58:18,33,124,1
b'    '
b'',b'',2015-09-06 18:59:09,0,0,0
b'   \n   \n   \n    http://t.co/wjptf8z3UG'
b'',b'',2015-09-06 18:50:45,0,0,0
b'  " \n\n           '
b'',b'',2015-09-02 19:12:58,13,60,1
b'      #______'
b'',b'',2015-09-01 06:25:27,5,11,1
b'  \n\n    .\n      \n        .'
b'\xd8\xa8\xd8\xb1\xd9\x85\xd8\xac\xd8\xa9_\xd9\x88\xd8\xb5\xd8\xa7\xd9\x84_\xd9\x81\xd8\xa7\xd8\xb1\xd8\xb3\xd9\x8a_\xd9\x81\xd9\x8a_\xd9\x81\xd9\x86\xd8\xa7\xd8\xaf\xd9\x82_\xd9\x85\xd9\x83\xd8\xa9_\xd9\x88\xd8\xa7\xd9\x84\xd9\x85\xd8\xaf\xd9\x8a\xd9\x86\xd8\xa9',b'',2015-08-26 22:03:12,7,49,1
b'       :              '
b'',b'',2015-08-26 22:07:57,0,5,1
b'           !!\n         !!\n\n    '
b'',b'',2015-08-17 06:51:31,86,367,1
b'                     '
b'',b'',2015-08-27 05:01:33,481,805,1
b'   \n   \n  \n  \n   :\n\n        \n\n@TareqHMO'
b'',b'',2015-04-23 21:05:24,0,2,1
b'    :\n1-  \n2-     \n3-        '
b'',b'',2015-08-24 03:10:22,55,133,1
b'   :\n        \n        '
b'',b'',2015-08-20 13:02:38,0,3,1
b'   \n                      .'
b'',b'',2015-08-20 13:28:05,0,1,1
b'.\n \n     \n\n"         "\n. http://t.co/A07ic5xV5x'
b'',b'',2015-08-18 03:54:02,0,0,0
b'    \n     \n     ..     \n\n#\n@Drsalehs'
b'',b'',2015-08-14 12:33:20,1658,2933,1
b'"  \n  \n\n  \n  \n\n   \n  \n\n  \n  "'
b'\xd8\xaa\xd8\xaf\xd8\xa8\xd8\xb1',b'',2015-08-18 03:12:42,49,108,1
b'    \n   ..\n\n  ..\n\n'
b'',b'',2015-08-17 03:41:46,6,20,1
b' :      \n:        .\n\n'
b'',b'',2015-08-13 00:10:19,4,8,1
b'       \n       \n\n""\n. http://t.co/mhgNP37b17'
b'',b'',2015-08-13 01:57:13,2,14,1
b'@MohamadAlarefe \n     \n    \n\n   \n     \n'
b'',b'',2015-08-12 14:36:53,1487,2559,1
b'{ }\n  ..\n   \n   .\n   \n  .'
b'',b'',2015-08-05 16:32:35,199,350,1
b'         :\n   "     " \n "     '
b'',b'',2015-07-31 21:09:25,13,53,1
b'                 : (      ).'
b'',b'',2015-07-31 21:08:46,1,8,1
b'    \n\n                  .\n'
b'',b'',2015-08-01 02:19:33,7,32,1
b'      !\n\n:               .\n\n'
b'',b'',2015-08-02 02:26:12,3,8,1
b'\n          \n"     **    "\n\n.'
b'',b'',2015-08-01 22:08:26,4,13,1
b'  :\n     \n         ..\n     \n'
b'',b'',2015-08-02 02:29:53,3,10,1
b' \n{   }\n        \n[]'
b'',b'',2015-08-02 03:10:31,3,15,1
b' \n          :         .\n\n.'
b'',b'',2015-08-01 21:38:06,1,8,1
b'#_    '
b'',b'',2015-08-01 21:48:57,4,10,1
b'                :    !'
b'\xd8\xad\xd8\xb1\xd9\x82\xd9\x88\xd8\xa7_\xd8\xa7\xd9\x84\xd8\xb1\xd8\xb6\xd9\x8a\xd8\xb9',b'',2015-07-31 20:58:03,0,0,0
b'    :"       ".\n             .'
b'',b'',2015-07-11 03:57:50,1,3,1
b'                     ( #__'
b'',b'',2015-07-30 00:27:31,0,2,1
b'#__\n\n    "   "\n\n    .. '
b'\xd8\xad\xd8\xa7\xd8\xac\xd9\x87_\xd8\xaa\xd8\xb1\xd9\x8a\xd8\xad_\xd8\xa7\xd9\x84\xd8\xa8\xd8\xa7\xd9\x84',b'',2015-07-31 01:32:26,0,2,1
b'    :         .'
b'\xd8\xad\xd8\xa7\xd8\xac\xd9\x87_\xd8\xaa\xd8\xb1\xd9\x8a\xd8\xad_\xd8\xa7\xd9\x84\xd8\xa8\xd8\xa7\xd9\x84',b'',2015-07-30 14:41:09,15,215,1
b'@abdulaziztarefe \n\n  :                  .'
b'',b'',2015-07-28 03:06:15,3,17,1
b'   : \n\n      \n:  \n\n      \n. http://t.co/dNpk29kKvL'
b'',b'',2015-07-22 20:38:35,9,9,1
b'                '
b'',b'',2015-07-25 12:33:58,1776,3775,1
b'        \n         \n    ..'
b'',b'',2015-06-08 02:46:47,2,4,1
b'\n   \n      ..!\n      ..!\n     ...!!'
b'',b'',2015-06-28 10:45:50,2,11,1
b'                    (     )'
b'',b'',2015-06-25 10:28:49,4,12,1
b'                     !\n\n  # '
b'',b'',2015-06-15 16:50:49,1077,3204,1
b'        '
b'\xd8\xa7\xd9\x84\xd8\xac\xd9\x86\xd8\xa9',b'',2015-02-14 20:51:08,57,265,1
b'     ( )'
b'',b'',2015-02-20 10:03:03,0,1,1
b'                    '
b'',b'',2015-03-07 11:55:43,0,1,1
b'         ..      '
b'',b'',2015-03-17 20:55:26,372,743,1
b'          \n"         " \n"    "'
b'',b'',2015-05-13 01:56:26,0,1,1
b'         .'
b'',b'',2015-04-20 16:00:20,41,137,1
b'  :"          ".\n          '
b'',b'',2015-05-12 18:37:54,100,227,1
b'   : "     \n:  \n:       "'
b'',b'',2015-05-17 14:48:05,196,601,1
b'  \n  \n   \n   \n   .\n\n#____'
b'',b'',2015-05-17 17:26:34,70,201,1
b'     .. http://t.co/753Kjz9GFj'
b'\xd9\x85\xd8\xb9\xd8\xa7\xd9\x84\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb4\xd9\x8a\xd8\xae_\xd8\xb5\xd8\xa7\xd9\x84\xd8\xad_\xd8\xa7\xd9\x84_\xd8\xa7\xd9\x84\xd8\xb4\xd9\x8a\xd8\xae',b'',2015-05-23 22:04:15,189,442,1
b'   ""   ""   http://t.co/uRsZhh4x2f'
b'',b'',2015-05-26 22:38:08,227,447,1
b'        ..! http://t.co/GOk7LWdDFS'
b'',b'',2015-05-29 07:47:32,126,342,1
b'    , ~  -    .!'
b'',b'',2015-05-30 09:11:56,236,555,1
b'                !\n\n      \n\n  ..'
b'',b'',2015-05-30 20:38:04,98,348,1
b'                   ~\n\n"      "'
b'',b'',2015-05-31 13:34:39,50,95,1
b'           \n\n    '
b'',b'',2015-05-31 16:36:28,105,368,1
b'      .. http://t.co/OuRm0PPQG7'
b'',b'',2015-05-31 23:08:40,59,175,1
b'  \n\n"    " \n\n           ..'
b'',b'',2015-06-04 04:18:19,89,296,1
b' \n\n  ,   ,   ,   .. http://t.co/T5giSHjCFt'
b'',b'',2015-06-03 21:52:20,64,242,1
b'    ..       ..   '
b'',b'',2015-06-05 08:38:16,160,576,1
b'    .. ) \n     \n      \n     .'
b'',b'',2015-04-08 22:03:42,49,137,1
b'     \n      :\n     !\n   '
b'',b'',2015-06-07 00:11:04,18,45,1
b'                !'
b'',b'',2015-06-06 23:11:03,17,40,1
b'                      !...'
b'',b'',2012-08-07 02:59:21,74,671,1
b'             .   - http://t.co/8E5yaRSxTS  270'
b'',b'',2012-09-03 20:11:30,2,7,1
b'          http://t.co/vCZA9pxMhT'
b'',b'http://3waji.com',2014-12-28 03:11:03,1,9,1
b'            .'
b'',b'http://knzmuslim.com',2014-12-28 05:04:51,0,1,1
b'           \n             '
b'',b'',2014-12-27 04:00:01,4,10,1
b'   ..\n  : [  ] !\n    \n  . .\n-  '
b'',b'',2014-11-16 23:34:01,43,146,1
b'      \n !!\n        \n ."'
b'',b'',2014-11-19 07:33:38,1,3,1
b'        \n  \n         \n   '
b'',b'',2014-11-07 03:04:09,0,1,1
b'          ..    '
b'',b'',2014-09-28 18:06:05,23,72,1
b'                  .'
b'',b'',2014-09-28 23:32:51,1,3,1
b'                     ! .'
b'',b'',2014-08-12 13:19:01,3,6,1
b'                   .'
b'',b'',2014-08-12 13:20:02,1,5,1
b'            !'
b'',b'',2014-08-12 13:21:38,2,3,1
b'               !    !'
b'',b'',2014-08-12 13:28:07,1,3,1
b'                   .'
b'',b'',2014-08-12 13:28:53,3,3,1
b'      '
b'',b'',2014-08-12 13:30:14,3,3,1
b'   :\n\n     \n\n      \n\n      .\n\n#'
b'',b'',2014-08-12 13:31:34,0,1,1
b'\n\n#   :\n\n    \n\n    .\n\n'
b'\xd8\xaa\xd8\xa3\xd9\x85\xd9\x84\xd9\x88\xd9\x87\xd8\xa7',b'',2014-08-12 12:25:37,28,218,1
b'                     (cont) http://t.co/kNB4t2TnCg'
b'\xd8\xaf\xd8\xb1\xd8\xb1',b'',2014-08-12 12:22:56,12,114,1
b"'\n\n     ..\n       .."
b'',b'http://tl.gd/n_1s3lp4m',2014-08-12 13:51:17,0,3,1
b'.\n\n        :            ..\n\n.'
b'',b'',2014-08-11 07:45:23,20,97,1
b'    \n  \n   \n   \n\n         !!'
b'',b'',2014-08-11 00:42:37,94,306,1
b' :         ,                .'
b'',b'',2014-08-10 20:43:06,264,1107,1
b'  :                   .'
b'',b'',2013-07-22 10:09:55,0,3,1
b' .. ..  ..  ..    ..    '
b'',b'',2013-07-25 01:46:53,0,3,1
b'       ...    :           . #'
b'',b'',2013-07-26 04:01:22,0,3,1
b'     ..  ..   '
b'\xd8\xad\xd9\x82\xd9\x8a\xd9\x82\xd8\xa9',b'',2013-09-07 20:31:27,229,1697,1
b'      #           !     \n#__'
b'',b'',2013-09-10 21:08:20,0,2,1
b'    ,,     ~ \n\n    ~ , \n\n   \n         !'
b'\xd8\xb9\xd9\x85\xd8\xb1',b'',2013-09-11 03:42:51,13,87,1
b'  : { }.        ..!!'
b'',b'',2013-10-10 22:13:57,0,1,1
b'                    '
b'',b'',2013-09-07 19:40:41,523,4358,1
b'             !!!\n\n#_'
b'',b'',2013-10-14 07:08:25,3,20,1
b'                    ()    ! ! '
b'\xd8\xad\xd9\x83\xd9\x85\xd8\xa9_\xd8\xa3\xd8\xb9\xd8\xac\xd8\xa8\xd8\xaa\xd9\x86\xd9\x8a',b'',2013-10-12 04:53:04,31,149,1
b'  \n    \n     !\n   '
b'',b'',2013-10-19 23:18:01,8,46,1
b'     :\n       .. \n      \n  ..     !'
b'',b'',2013-10-23 00:14:09,0,1,1
b'          (  )     ( )     (   ) '
b'',b'',2013-10-27 08:41:38,0,1,1
b'~ \n  \n   :\n                  !'
b'',b'',2013-10-31 01:55:16,0,1,1
b'  \n  \n  \n  \n  \n  \n\n#'
b'',b'',2013-11-02 04:08:03,0,1,1
b' :      .   .  .       .  '
b'\xd8\xad\xd9\x82\xd9\x8a\xd9\x82\xd9\x87',b'',2013-11-07 05:29:18,2,6,1
b'       ..                  ."'
b'',b'',2013-11-08 03:09:26,12,55,1
b'                :(    )  "'
b'',b'',2013-11-06 06:05:02,1,38,1
b' \n    \n \n  \n   \n \n     \n\n (6405) \n (2691)"'
b'',b'',2013-11-06 06:05:23,1,28,1
b'               :        .'
b'',b'',2013-11-06 09:24:57,1,17,1
b'       !             :       '
b'',b'',2013-11-17 04:23:16,0,1,1
b'    :        '
b'',b'',2013-11-22 03:15:29,0,1,1
b'                      !.'
b'',b'',2013-11-22 03:20:41,0,1,1
b'\n\n \n     ..\n  \n     ..!\n\n#_ \n\n'
b'',b'',2013-11-22 03:25:53,0,1,1
b'   /                !!\n\n  '
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd9\x81\xd9\x87\xd8\xaf',b'',2013-12-05 08:57:41,25,155,1
b'                      }'
b'',b'',2013-10-07 15:46:57,1162,6922,1
b'         :\n\n         ...'
b'',b'',2013-12-10 18:07:34,64,313,1
b'   :         !'
b'',b'',2013-12-01 18:43:30,67,369,1
b'    ..\n        \n\n..    \n       '
b'',b'',2013-12-14 23:19:25,17,76,1
b': \n \n       \n       ..\n\n     ..'
b'',b'',2013-12-05 00:15:21,25,200,1
b'        ! (     )\n (   ) ..'
b'',b'',2013-11-26 09:46:46,294,1653,1
b'    \n     \n    \n  !'
b'',b'',2013-11-13 08:41:56,190,988,1
b'    ...\n\n     !!!'
b'',b'',2013-12-23 13:11:23,4,11,1
b'              {       }    !\n\n#'
b'',b'',2014-01-14 08:10:15,101,370,1
b'   !!\n\n    \n   '
b'\xd8\xaa\xd9\x81\xd8\xa7\xd8\xa1\xd9\x84',b'',2014-02-03 18:44:59,35,163,1
b'            ..           .'
b'',b'',2014-01-30 22:24:43,391,1668,1
b'            .\n\n#bbm \nPIN: 75A2EFE6'
b'',b'',2014-02-05 18:03:16,17,78,1
b'{      } \n \n      !\n {   } \n   '
b'bbm',b'',2014-07-06 23:01:15,22,348,1
b'   ..\n       .. \n\n    ..      ..!!'
b'',b'',2014-07-06 09:56:37,2,14,1
b'        !\n\n  ..    ..!'
b'',b'',2014-06-22 21:13:23,7,15,1
b'    :\n     \n      \n     '
b'',b'',2014-06-22 21:13:48,9,21,1
b'                     ..'
b'',b'',2014-06-28 23:08:29,5,16,1
b'   ...    !\n  ...    !'
b'',b'',2014-07-05 10:38:27,6,13,1
b'@adel_albahlaq:                 \n     .'
b'',b'',2014-07-07 09:35:31,6,10,1
b'     \n\n                   .'
b'',b'',2014-06-29 10:46:49,0,0,0
b'         .'
b'',b'',2014-06-24 09:45:54,19,48,1
b' .. \n     \n       ,, !'
b'',b'',2014-04-08 04:38:54,31,154,1
b'       \n\n      '
b'',b'',2014-04-04 00:00:46,52,160,1
b'\n\n                  \nhttp://t.co/5uUG80xEup'
b'',b'',2014-06-06 01:48:25,360,1457,1
b'  :     ..              ...'
b'',b'http://instagram.com/p/aox7VRPtQG/',2014-06-09 19:20:23,23,143,1
b' \n       \n     .'
b'',b'',2014-06-06 11:48:35,18,91,1
b'            '
b'',b'',2014-05-30 02:40:00,9,100,1
b'     ...    '
b'',b'',2014-06-06 18:46:46,2,3,1
b'\n\n   \n\n     \n\n     \n\n     \n\n  \n\n'
b'',b'',2014-06-06 18:50:26,1,3,1
b'\n\n   \n                 \n          \n\n    \n\n'
b'',b'',2014-06-06 16:28:25,41,215,1
b'    \n\n     \n\n     \n\n     "'
b'',b'',2014-06-06 16:28:13,41,146,1
b'\n\n\n\n              . . . '
b'',b'',2014-06-02 12:18:26,6,22,1
b' \n     \n    \n       \n  '
b'',b'',2014-06-02 12:22:57,17,214,1
b'                      .!'
b'',b'',2014-06-03 11:34:38,6,16,1
b'             '
b'',b'',2014-06-03 03:40:43,37,127,1
b'        ..   ..!'
b'',b'',2014-06-03 03:40:43,31,108,1
b'           .\n               .'
b'',b'',2014-05-10 13:20:41,1193,3673,1
b'     ..\n       ..'
b'',b'',2014-05-28 16:46:05,8,48,1
b'   \n    \n       \n      \n\n#'
b'',b'',2014-05-28 16:52:16,2,9,1
b'                  '
b'\xd8\xa7\xd9\x84\xd8\xb5\xd9\x84\xd8\xa7\xd8\xa9',b'',2014-02-11 12:54:32,21,75,1
b'      \n      \n\n      \n    !!!'
b'',b'',2014-04-24 11:15:01,212,816,1
b'          !'
b'',b'',2014-04-24 21:59:00,44,203,1
b'     .           ..'
b'',b'',2014-04-22 17:24:05,34,107,1
b'              ..!!'
b'',b'',2014-04-13 12:38:29,30,196,1
b'            {      }   \n\n@hajjajalajmi'
b'',b'',2014-04-13 12:36:49,37,206,1
b'     \n    \n    \n    \n\n#'
b'',b'',2014-04-11 15:45:27,25,95,1
b'    \n    \n    \n     '
b'\xd8\xa7\xd9\x84\xd8\xb4\xd8\xa7\xd9\x81\xd8\xb9\xd9\x8a',b'',2014-04-06 13:15:37,0,3,1
b'                \nhttp://t.co/ZdOE2d8FuV'
b'',b'',2014-03-28 00:07:53,1,2,1
b'  : \n      \n :   ! \n     !!\n\n   \n   '
b'',b'http://du3aa.net',2014-03-28 01:19:24,1,13,1
b'                       '
b'',b'',2014-03-26 16:41:30,1,2,1
b'  . (                       .  '
b'',b'',2014-03-28 01:38:45,33,87,1
b' \n\n       \n\n    '
b'',b'',2014-03-23 18:46:23,0,2,1
b'     \n     \n   \n       http://t.co/RM2g2eWXCA'
b'',b'',2014-03-07 00:13:08,25,106,1
b'               ..'
b'',b'',2014-03-05 21:56:35,2,10,1
b'#\n\n    \n     \n     .'
b'',b'',2014-02-16 23:01:00,262,1016,1
b'{   \n\n  \n\n  \n\n   }\n\n    .!\n\n# \n@WasanAlkhwiter'
b'',b'',2014-02-17 22:51:06,0,1,1
b'       \n\n    :\n    \n       .\n\n@995Ahmad'
b'\xd8\xaa\xd8\xaf\xd8\xa8\xd8\xb1',b'',2014-02-10 10:49:33,15,120,1
b'{          }\n\n     \n  .\n\n# \n@ss_ksa2011'
b'',b'',2014-02-10 15:27:49,32,158,1
b'          :\n\n{            }\n\n# \n@najatali33'
b'\xd8\xaa\xd8\xaf\xd8\xa8\xd8\xb1',b'',2014-02-10 17:29:01,37,162,1
b' "   # "\n     !\n\n            \n\n# \n@salm053'
b'\xd8\xaa\xd8\xaf\xd8\xa8\xd8\xb1',b'',2014-02-10 19:33:10,104,389,1
b'{        }\n\n     \n     !!\n\n# \n@Roomosa'
b'\xd8\xa7\xd9\x84\xd9\x82\xd8\xb1\xd8\xa2\xd9\x86',b'',2014-02-11 07:07:25,41,125,1
b'          (           )'
b'\xd8\xaa\xd8\xaf\xd8\xa8\xd8\xb1',b'',2014-02-11 16:49:00,14,52,1
b'{      }\n\n     ..\n       ..\n     !\n\n# \n@ma2mh2'
b'',b'',2014-02-11 14:32:12,52,271,1
b'{        } \n             .\n#_'
b'\xd8\xaa\xd8\xaf\xd8\xa8\xd8\xb1',b'',2014-02-11 19:53:52,14,106,1
b'{           }\n\n           .\n\n#_ \n@sama8830'
b'\xd8\xa7\xd8\xa8\xd9\x86_\xd8\xa7\xd9\x84\xd9\x82\xd9\x8a\xd9\x85',b'',2014-02-11 18:41:27,29,141,1
b'        !\n\n :\n{    }\n\n :\n{     }\n\n@Dr_almosleh'
b'\xd8\xa7\xd8\xa8\xd9\x86_\xd9\x83\xd8\xab\xd9\x8a\xd8\xb1',b'',2014-02-12 14:18:06,10,98,1
b'    :\n\n   \n   \n\n{        }\n\n# \n@q8azm'
b'',b'',2014-02-12 17:55:27,13,78,1
b'{   }\n\n   !\n               .\n\n '
b'\xd8\xaa\xd8\xaf\xd8\xa8\xd8\xb1',b'',2014-02-12 19:13:26,14,124,1
b'{    }\n\n \n\n \n\n \n\n#_'
b'',b'',2014-02-13 03:39:18,9,96,1
b'.              '
b'\xd8\xad\xd9\x83\xd9\x85_\xd8\xb1\xd8\xa7\xd8\xb4\xd8\xaf',b'',2014-02-13 23:16:21,4,120,1
b'..\n\n        \n    '
b'',b'',2014-02-09 13:37:16,14,107,1
b'   :     ""           ..    '
b'',b'',2014-02-12 16:10:28,12,134,1
b'     \n\n " " \n\n    '
b'',b'',2014-02-08 20:20:37,152,613,1
b'\n\n          \n              \n           \n\n'
b'',b'',2014-01-17 10:11:13,3096,14071,1
b'      :      \n           .'
b'',b'',2014-02-09 11:09:20,51,339,1
b'     \n           \n         .'
b'',b'',2014-01-17 21:35:05,11,61,1
b'    :   "" !\n  :    !!\n  !!   !'
b'',b'',2014-01-18 18:46:58,29,69,1
b'     !    !         ""     !!'
b'',b'',2014-01-20 12:25:51,22,56,1
b'              \n\n           .'
b'',b'',2014-01-22 11:53:54,15,53,1
b'        ..!'
b'',b'',2014-01-22 13:35:01,10,42,1
b'          # http://t.co/hRWUqHgPSv'
b'',b'',2014-01-22 21:09:59,29,71,1
b'#                 '
b'\xd8\xa7\xd9\x84\xd8\xac\xd9\x86\xd8\xa9',b'',2014-01-23 21:20:11,33,135,1
b'       \n       \n\n    '
b'\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb7\xd8\xa7\xd8\xa1',b'',2014-01-25 21:17:18,81,282,1
b'                      .'
b'',b'',2014-01-26 12:45:45,12,28,1
b'  \n                     .'
b'',b'',2014-01-29 11:49:10,100,368,1
b'               .'
b'',b'',2014-01-30 00:09:47,23,65,1
b'   \n\n                  .'
b'',b'',2014-02-02 18:47:25,112,446,1
b'   -  :\n\n     \n      !\n\n  :  RT_RT511'
b'',b'',2014-02-06 13:18:17,29,58,1
b'"    : \n\n   :             ! ."'
b'',b'',2014-02-07 03:05:57,51,246,1
b'                !           !!'
b'',b'',2014-02-07 03:23:32,187,971,1
