868653372605378561,0.9791910611155473
44,224,12
2017-05-28 02:21:17
b'@Assman3pt0 @coramae1111 i need fuke you'

b'@Curious11100195 very sexy'
b'',b'',2017-06-03 08:06:49,3,0,0
b'@1688AW i love your sexy'
b'',b'',2017-06-02 22:49:51,1,0,0
b'@asdz2017  '
b'',b'',2017-06-01 07:40:51,0,0,0
b'@msama33a    '
b'',b'',2017-06-01 06:33:48,0,0,0
b'       \n      \n   \n  \n      \n     '
b'',b'',2017-06-01 06:33:22,0,0,0
b'@tota3amer69     '
b'',b'',2017-05-31 18:21:07,0,1,0
b'@tota3amer69    '
b'',b'',2017-05-29 22:37:30,0,0,0
b'@leilamo56168838 @mochkilasahla  '
b'',b'',2017-05-29 22:36:11,0,0,0
b'      25          \n   \n      (  ) #'
b'',b'',2017-05-28 04:52:46,0,0,0
b'@fahudi2019 '
b'\xd8\xa7\xd9\x84\xd8\xb1\xd9\x8a\xd8\xa7\xd8\xb6',b'',2017-05-28 04:52:21,1,0,0
b'https://t.co/Y0dqm8WM9Q'
b'',b'',2017-05-28 03:07:53,0,0,0
