4081658561,0.23633691139538376
132,506,584
2015-10-31 09:52:15
b' :\n\n"    "\n\n-      .\n\n:\n\n                                 .\n\n-     .'

b' \n \n  \n   \n     \n     \n '
b'',b'',2018-11-26 09:56:19,51,25,1
b'@mimi11113355 @l5a__   '
b'',b'',2018-11-24 20:05:17,526,132,1
b'                      !'
b'',b'',2018-11-24 19:24:10,0,0,0
b'    \n     \n\n   \n    \n\n     \n    \n.\n# https://t.co/eUvLrI4O69'
b'',b'',2018-11-24 18:45:29,12,4,1
b'@Csaying1 #   .....\n\n    \n\n..........\n\n         ..!.. https://t.co/sdjsqOqwqF'
b'\xd9\x85\xd8\xb2\xd8\xa7\xd8\xac\xd9\x8a',b'',2018-11-10 16:34:16,11,132,1
b'   :\n                 \n       !'
b'\xd8\xaa\xd8\xb0\xd9\x83\xd9\x8a\xd8\xb1',b'',2018-11-23 23:49:09,11,8,1
b'@bant_alhila       '
b'',b'',2018-11-23 22:45:05,2426,1725,1
b'@bant_alhila         '
b'',b'',2018-11-24 18:55:07,0,0,0
b'     \n    \n    \n...  ....\n     \n      ...'
b'',b'',2018-11-24 18:54:25,0,0,0
b'  :\n      \n    \n     \n   \n     ..'
b'',b'',2018-11-23 21:53:47,2,1,1
b'@bant_alhila '
b'',b'',2018-11-24 10:38:31,1,1,1
b'  \n      !\n   \n #___'
b'',b'',2018-11-24 18:53:00,0,0,0
b'@bant_alhila   '
b'\xd9\x83\xd9\x84\xd9\x85\xd9\x87_\xd8\xaa\xd8\xb5\xd9\x81_\xd9\x81\xd9\x8a\xd9\x87\xd8\xa7_\xd8\xa7\xd9\x84\xd8\xad\xd8\xa8',b'',2018-11-24 11:36:53,1,2,1
b'  ...\n  \n   ...\n     \n   ...\n   ...\n  '
b'',b'',2018-11-24 18:52:22,0,0,0
b'      :"   ".     -        -           : "       !'
b'',b'',2018-11-24 18:12:15,6,3,1
b'     \n       \n     \n    \n   \n    \n     \n  \n      \n   '
b'',b'',2018-11-24 16:50:56,279,55,1
b'@t9_li  '
b'',b'',2018-11-24 17:44:08,397,206,1
b'                          .'
b'',b'',2018-11-24 18:43:34,0,0,0
b'                .\n                      .\n#__\n https://t.co/mVC8oWVHIo'
b'',b'',2018-11-24 17:45:07,2361,2076,1
b'    \n    \n.\n    \n ..    \n.\n      \n ..    .. \n.\n   ..    \n  ..   .. '
b'\xd8\xb5\xd9\x81\xd8\xa7\xd8\xaa_\xd8\xa7\xd9\x84\xd8\xb4\xd8\xae\xd8\xb5_\xd8\xa7\xd9\x84\xd9\x85\xd8\xab\xd8\xa7\xd9\x84\xd9\x8a',b'',2018-11-24 10:56:05,1017,796,1
b'   ..  \n       \n.\n     \n      '
b'',b'',2018-11-22 20:46:56,20,75,1
b'     "*"*\n1- ()\n2-()\n3-()\n4-()\n5-()\n 6-()\n7- ()\n8-()\n9- ()\n10-    ()\n11-($)\n12\n\n\n   '
b'',b'',2018-11-24 10:41:08,85,144,1
b'"    "\n                   ."'
b'',b'',2018-11-24 05:30:22,208,21,1
b'   :        "      "'
b'',b'',2018-11-24 10:55:45,3936,2403,1
b'      \n      \n\n    \n     '
b'',b'',2018-11-24 11:03:47,26,9,1
b':\n     :\n      \n     \n    \n       ..!\n       ."'
b'',b'',2018-11-23 19:23:59,10,66,1
b'@_N_o_rr '
b'',b'',2018-11-23 23:22:53,4097,1592,1
b'                                                          https://t.co/1HfJ96WPmO'
b'',b'',2018-11-22 16:33:00,0,0,0
b' .\n      ""    ""     "   "   "     "\n '
b'',b'',2018-11-12 10:57:47,2,2,1
b'               .  '
b'',b'',2018-11-19 01:58:31,158,30,1
b'@hamselroh99 '
b'',b'',2013-11-28 11:01:48,1,1,1
b'     \n \n                     \n  \n  #'
b'',b'',2018-11-20 06:46:37,0,0,0
b'           .\n    #_.'
b'\xd8\xaf\xd8\xb9\xd8\xa7\xd8\xa1',b'',2018-11-20 01:25:02,41,61,1
b'      :        (            )   https://t.co/2JtDC1xv8T'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd9\x88\xd8\xb1\xd8\xaf',b'',2018-11-19 05:14:42,20,60,1
b'#_ https://t.co/19NwJ3L7Nv'
b'',b'http://Quran.to',2018-11-15 04:25:43,5,2,1
b'@abZaCZT2cLefUsQ '
b'\xd8\xb3\xd8\xa7\xd8\xb9\xd9\x87_\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xac\xd8\xa7\xd8\xa8\xd9\x87',b'',2018-09-28 16:23:56,8,38,1
b'#____ \n-    ....  "  " https://t.co/ADDvW5O4xu'
b'',b'',2018-11-19 05:58:52,0,0,0
b'     #____'
b'\xd8\xb9\xd8\xa7\xd8\xaf\xd9\x87_\xd8\xaa\xd8\xaa\xd9\x85\xd9\x86\xd9\x89_\xd8\xa7\xd9\x84\xd9\x85\xd8\xac\xd8\xaa\xd9\x85\xd8\xb9_\xd9\x8a\xd8\xaa\xd9\x88\xd9\x82\xd9\x81_\xd8\xb9\xd9\x86\xd9\x87\xd8\xa7',b'',2018-11-19 05:31:53,272,179,1
b'     \n  \n          \n\n    \n  '
b'\xd8\xb9\xd8\xa7\xd8\xaf\xd9\x87_\xd8\xaa\xd8\xaa\xd9\x85\xd9\x86\xd9\x8a_\xd8\xa7\xd9\x84\xd9\x85\xd8\xac\xd8\xaa\xd9\x85\xd8\xb9_\xd9\x8a\xd8\xaa\xd9\x88\xd9\x82\xd9\x81_\xd8\xb9\xd9\x86\xd9\x87\xd8\xa7',b'',2018-11-19 05:53:13,4,1,1
b'      \n      \n\n     \n     ..  https://t.co/0fwGwJDero'
b'',b'',2018-11-11 18:19:50,8,15,1
b'..\n     :\n  :\n\n(     ...\n- - :\n\n       )\n \n\n             \n\n      \n.. https://t.co/6ZkYf5GYLg'
b'',b'',2018-11-19 00:28:31,20,68,1
b'    \n      \n  \n     \n    '
b'',b'',2018-11-18 09:53:04,895,754,1
b'             \n\n# \n\n. https://t.co/zXIONndam7'
b'',b'',2018-11-18 21:21:44,18,127,1
b'#__\n\n   \n\n        . https://t.co/FFprcTY2KD'
b'\xd8\xa7\xd9\x84\xd9\x85\xd8\xac\xd9\x85\xd8\xb9\xd8\xa9',b'',2018-11-16 20:45:14,870,690,1
b'           x    \n\n #__ https://t.co/8L7Yb8E93Y'
b'\xd8\xa7\xd9\x84\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xa7\xd9\x84\xd9\x85\xd9\x8a_\xd9\x84\xd9\x84\xd8\xb1\xd8\xac\xd9\x84',b'',2018-11-19 03:57:59,315,173,1
b'      ,      ,      .       '
b'\xd8\xa7\xd9\x84\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xa7\xd9\x84\xd9\x85\xd9\x8a_\xd9\x84\xd9\x84\xd8\xb1\xd8\xac\xd9\x84',b'',2018-11-19 04:43:13,173,629,1
b'    \n     \n     \n     \n             '
b'',b'',2018-11-10 13:30:11,4,2,1
b'                 " "\n          .\n\n   https://t.co/GzawegBwlv'
b'',b'',2018-11-10 11:54:41,172,17,1
b'#___\n\n         ..    ...\n          .. https://t.co/Py4SlPimHO'
b'',b'',2018-11-10 14:19:35,90,20,1
b'#___ \n"                 "'
b'\xd9\x83\xd9\x84\xd9\x85\xd8\xa7\xd8\xaa_\xd8\xb7\xd9\x8a\xd8\xa8\xd9\x87_\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xae\xd8\xa7\xd8\xb7\xd8\xb1',b'',2018-11-10 05:38:42,33,35,1
b'#___\n                 \n\n          . https://t.co/HbNqPhzu9b'
b'\xd9\x83\xd9\x84\xd9\x85\xd8\xa7\xd8\xaa_\xd8\xb7\xd9\x8a\xd8\xa8\xd9\x87_\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xae\xd8\xa7\xd8\xb7\xd8\xb1',b'',2018-11-10 06:58:36,134,66,1
b'"                       ..!" \n\n#___ https://t.co/w5wo2SX5UL'
b'\xd9\x83\xd9\x84\xd9\x85\xd8\xa7\xd8\xaa_\xd8\xb7\xd9\x8a\xd8\xa8\xd9\x87_\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xae\xd8\xa7\xd8\xb7\xd8\xb1',b'',2018-11-10 06:59:51,151,94,1
b'      \n     \n     \n     .\n #___'
b'\xd9\x83\xd9\x84\xd9\x85\xd8\xa7\xd8\xaa_\xd8\xb7\xd9\x8a\xd8\xa8\xd9\x87_\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xae\xd8\xa7\xd8\xb7\xd8\xb1',b'',2018-11-10 08:06:01,70,59,1
b'https://t.co/vClcba0Vz1'
b'\xd9\x83\xd9\x84\xd9\x85\xd8\xa7\xd8\xaa_\xd8\xb7\xd9\x8a\xd8\xa8\xd9\x87_\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xae\xd8\xa7\xd8\xb7\xd8\xb1',b'',2018-11-10 08:31:30,1,3,1
b'            \n       .\n\n Life has taught me that indecision is failure and that proceeding with insight is victory,and the greatest treasure in this life is patience'
b'',b'',2018-11-09 19:06:01,0,0,0
b'https://t.co/tICuxUbAWB'
b'',b'',2018-11-09 19:04:52,1505,1084,1
b'  \n.\n                                  \n.\n #'
b'',b'',2018-11-09 18:42:05,0,0,0
b'#     . https://t.co/npSBFb4m1u'
b'\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-11-09 02:29:46,151,231,1
b'#\n  #_                       \n#_ https://t.co/seLXRIhnK6'
b'\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-11-09 02:38:25,35,35,1
b'                       https://t.co/aRqmEvgQPY'
b'\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-11-09 05:48:28,47,34,1
b"       \n     \n    ..\n'\n        , \n       \n    ."
b'',b'',2018-11-08 11:41:03,166,11,1
b'    :    :                                  \n\n   (2/274)'
b'',b'',2018-11-07 03:38:09,312,78,1
b":\n\n\n       \n        \n\n- '\n        \n "
b'',b'',2018-11-07 17:32:10,183,107,1
b'            ........\n       \n\n#\n#__'
b'',b'',2018-11-08 07:55:28,5,30,1
b'       .\n    .\n      .\n    .'
b'\xd8\xba\xd8\xaf\xd9\x8a',b'',2018-11-08 05:54:33,7,38,1
b'  -   -    ..    ..  ..         ..        ..\n\n  \n    https://t.co/eh964IIFpi'
b'',b'',2018-11-06 13:53:25,15,114,1
b'  \n\n-  \n- \n-    \n-  \n-   \n-   \n-   .'
b'',b'',2018-11-06 19:36:37,657,204,1
b'   \n ""\n   \n   .. \n\n  \n \n   .'
b'',b'',2018-11-07 20:58:35,21,106,1
b'         \n         \n         \n         \n         \n        '
b'',b'',2018-11-07 18:35:04,216,203,1
b'    \n          \n         . https://t.co/7f1jYzaYFJ'
b'',b'',2018-11-07 16:40:46,1542,1422,1
b'\n\n     :\n                   ..\n                 ..!'
b'',b'',2018-11-07 21:01:50,83,301,1
b'               . \n                   .'
b'',b'',2018-11-07 19:50:53,386,215,1
b'@iM4NB_                                     ..     :)'
b'',b'',2018-11-07 12:32:20,1110,586,1
b'@iM4NB_ @a7kie                                      ..'
b'',b'',2018-11-07 12:28:58,14,6,1
b'@iM4NB_ @v_hke  \n     \n      \n    \n   \n    ..'
b'',b'',2018-11-07 11:46:09,37,8,1
b'     https://t.co/vppuesIKIq'
b'',b'',2018-11-07 11:08:36,32,12,1
b'         ...                ..    !'
b'',b'',2018-11-07 18:14:57,0,0,0
b'https://t.co/6Ir0ab1KWw'
b'',b'',2018-11-06 11:01:35,4218,2227,1
b'https://t.co/LokLxGbFUr'
b'',b'',2018-11-07 18:14:08,0,0,0
b'https://t.co/Kie17DgpB7'
b'',b'',2018-11-07 18:13:20,0,0,0
b'            #_   '
b'',b'',2018-11-07 18:13:09,0,0,0
b'     \n\n    \n   \n     \n\n     \n    \n\n ...\n\n  '
b'\xd8\xac\xd8\xa7\xd9\x85\xd8\xb9\xd8\xa9_\xd8\xad\xd8\xa7\xd8\xa6\xd9\x84',b'',2018-11-07 18:07:12,167,259,1
b'      \n      \n \n      \n    .'
b'',b'',2018-11-06 07:44:25,2,3,1
b'                                .'
b'',b'',2018-11-06 07:11:32,1894,1516,1
b'                 \n      .... '
b'',b'',2018-11-05 18:04:57,580,207,1
b'        \n\n#___ #_\n https://t.co/0RtBtOYvyK'
b'',b'',2018-11-05 07:13:33,16,8,1
b'           :\n\n           \n\n              \n\n                 \n\n#___   #___'
b'\xd8\xa7\xd9\x84\xd8\xad\xd9\x8a\xd8\xa7\xd9\x87_\xd9\x81\xd9\x8a_\xd8\xb0\xd9\x83\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2018-11-06 05:00:52,3763,1966,1
b'#___\n\n       \n  \n      "\n  https://t.co/4fXJdpkK1o'
b'\xd9\x82\xd9\x84_\xd8\xb4\xd9\x8a_\xd9\x86\xd8\xb3\xd8\xaa\xd9\x81\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x86\xd9\x87',b'',2018-11-06 05:03:36,182,235,1
b'   : \n                  .\n(           ) https://t.co/xQz0c53EnF'
b'\xd8\xa7\xd9\x84\xd8\xad\xd9\x8a\xd8\xa7\xd9\x87_\xd9\x81\xd9\x8a_\xd8\xb0\xd9\x83\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2018-11-06 05:39:29,34,83,1
b'#_:        https://t.co/twrHCNCnhk'
b'',b'',2018-11-05 18:41:00,79,34,1
b' 6      !\n#_ # # #\nhttps://t.co/zjlWlgzV6u'
b'\xd9\x85\xd8\xb7\xd8\xa8\xd8\xae_\xd8\xb3\xd9\x8a\xd8\xaf\xd8\xaa\xd9\x8a',b'',2018-11-05 11:30:07,17,5,1
b'            !\n" "'
b'\xd9\x85\xd8\xb7\xd8\xa8\xd8\xae_\xd8\xb3\xd9\x8a\xd8\xaf\xd8\xaa\xd9\x8a',b'https://twitter.com/i/moments/1059488422690283523',2018-11-05 16:56:54,145,53,1
b'      \n       \n    360   \n " "\n   \n    '
b'',b'',2018-11-05 19:02:40,650,255,1
b'#___\n\n       \n     \n\n     \n     . https://t.co/fyv8BQm6zX'
b'',b'',2018-11-05 07:36:32,2384,2037,1
b'      https://t.co/5lsqpaEYsY'
b'\xd8\xad\xd8\xa7\xd8\xa6\xd9\x84_\xd9\x81\xd9\x8a_\xd9\x82\xd9\x84\xd8\xa8_\xd8\xb3\xd9\x84\xd9\x85\xd8\xa7\xd9\x86',b'',2018-11-04 22:09:34,8,7,1
b'-\n.\n\n     [ 64]\n\n      \n       \n\n   ..\n\n#___ https://t.co/5MOf5cDyXn'
b'',b'',2018-11-04 16:40:58,3429,1376,1
b'              ..        !'
b'\xd8\xaa\xd8\xba\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x87_\xd8\xa7\xd8\xae\xd9\x8a\xd8\xb1\xd9\x87_\xd9\x82\xd8\xa8\xd9\x84_\xd8\xa7\xd9\x84\xd9\x86\xd9\x88\xd9\x85',b'',2018-11-04 22:45:46,19,28,1
b'   \n     \n\n     \n     '
b'',b'',2018-11-05 08:47:13,6207,2395,1
b'     \n      \n       \n      .!\n\n '
b'',b'',2018-11-05 11:21:13,26,145,1
b'   .   \n     \n\n    \n    \n\n     \n   ........ \n\n  '
b'',b'',2018-11-04 22:01:00,290,156,1
b'          https://t.co/UiZfaD5XtR'
b'',b'',2018-11-04 13:58:54,16,62,1
b'#__\n   .......  \n    ..   \n     .......  \n    ..   \n   ....    \n    ...   '
b'',b'',2018-11-04 14:24:17,0,0,0
b':\n                        ..\n                 ..!           !'
b'\xd8\xa3\xd8\xb3\xd8\xb1\xd8\xa9_\xd8\xb4\xd9\x8a_\xd8\xa5\xd9\x86',b'',2018-10-30 16:57:05,53,18,1
b'  \n.\n                                  \n.\n #___'
b'',b'',2018-11-02 18:48:37,3369,2074,1
b'    \n   '
b'\xd8\xa7\xd9\x84\xd8\xb2\xd9\x85_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xa7\xd8\xb1_\xd9\x8a\xd9\x81\xd8\xb1\xd8\xac_\xd9\x87\xd9\x85\xd9\x83',b'',2018-11-03 10:00:57,194,325,1
b'  :\n                      .'
b'',b'',2018-10-30 12:14:29,1,1,1
b'    \n      \n     \n    '
b'',b'',2018-10-30 03:45:06,4000,2656,1
b'          .\n    ..! \n        ..!\n    \n   \n     .'
b'',b'',2018-10-28 17:24:40,22,112,1
b'     \n     .'
b'',b'',2018-10-29 10:10:24,2724,1543,1
b'\n\n        \n       :\n\n       \n      ..\n\n[  13071  ]\n\n     \n    \n   ..\n\n@BetaqaDaawia'
b'',b'',2018-10-28 13:53:52,9257,4371,1
b'          :                  .. \n\n     !\n -  -      .'
b'',b'',2018-10-28 16:37:32,70,56,1
b'\n    \n     \n\n        :             ..'
b'',b'',2018-10-28 14:08:33,247,288,1
b'        .\n.\n.\n-   https://t.co/xOiajuarj9'
b'',b'',2018-10-27 20:59:40,183,193,1
b'_ \n               \n   \n     \n'
b'',b'',2018-10-28 17:15:45,212,115,1
b'    \n    \n    \n    '
b'',b'',2018-10-28 11:20:18,8,4,1
b' ..    \n ..    \n ..    \n ..     \n..      \n\n      !'
b'',b'',2018-10-28 17:24:07,9,96,1
b' . \n.. \n   \n.. \n     \n\n '
b'',b'',2018-10-28 07:03:53,3710,1124,1
b'            #_       \n       \n #     ..\n@BetaqaDaawia'
b'',b'',2018-10-28 05:42:36,381,43,1
b'                 \n     .'
b'\xd9\x86\xd8\xb9\xd9\x85\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xa7\xd9\x81\xd9\x8a\xd8\xa9',b'',2018-10-27 20:01:42,105,70,1
b'      \n     \n           ..\n     \n     #_'
b'',b'',2018-10-28 07:28:41,2232,1717,1
b'\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n     \n    ... '
b'\xd8\xa7\xd9\x85\xd8\xb7\xd8\xa7\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xb1\xd9\x8a\xd8\xa7\xd8\xb6',b'',2018-10-28 04:17:41,171,231,1
b'     :\n       \n    \n   \n   \n  \n        \n      \n       !'
b'',b'',2018-10-28 04:29:53,34,160,1
b'       :\n " "\n     \n        :\n "              ".'
b'',b'',2018-10-27 20:44:46,363,170,1
b'#__\n     ..\n   \n ..\n(  )'
b'',b'',2018-10-27 18:46:09,5032,4819,1
b'           \n   : \n "" \n "" \n "".'
b'\xd9\x85\xd8\xaa\xd9\x8a_\xd8\xa7\xd9\x84\xd9\x85\xd8\xb1\xd8\xa7\xd9\x87_\xd8\xaa\xd8\xba\xd8\xa7\xd8\xb1',b'',2017-11-28 08:44:16,30,102,1
b'"          "\n3\n          \n       '
b'',b'',2018-10-23 21:00:26,4658,4100,1
b'   :\n-  \n-   \n-    '
b'',b'',2018-10-25 21:25:11,8182,11720,1
b'      \n#_ https://t.co/KeOYWaCrvI'
b'',b'',2018-10-23 23:23:51,1340,1158,1
b'    \n         \n              \n      \n        '
b'\xd9\x83\xd9\x84\xd8\xa7\xd9\x85_\xd9\x86\xd9\x88\xd8\xa7\xd8\xb9\xd9\x85',b'',2018-10-25 10:00:45,223,90,1
b'         \n     : \n"      "\n     '
b'',b'',2018-10-26 10:31:13,23,57,1
b'#_\n\n  \n\n  \n{                       }'
b'',b'',2018-10-25 06:10:09,2532,2349,1
b'           ..\n   #  ..       .\n\nhttps://t.co/2RZxKndkcQ https://t.co/HjZGIBmz0S'
b'\xd8\xb5\xd9\x84\xd8\xa7\xd9\x87_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xb3\xd9\x82\xd8\xa7\xd8\xa1',b'',2018-10-25 06:29:28,160,154,1
b'  :     ..  :      ..      ..     https://t.co/FGWX1f519k'
b'\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a',b'http://sabq.org/ZRBvXn',2018-10-24 10:05:34,272,341,1
b'  https://t.co/q90jjywevD'
b'',b'',2018-05-31 20:31:39,3,2,1
b'https://t.co/sG0RgCntQl'
b'',b'',2018-10-25 05:15:12,5,6,1
b'       \n                   \n\n    \n                \n\n      :\n                ... '
b'',b'',2018-10-24 12:15:52,0,0,0
b'                          .\n\n  - 1984 https://t.co/w38xa76dKZ'
b'',b'',2018-10-24 12:15:08,0,0,0
b'            \n   "        "'
b'',b'',2018-10-23 14:19:25,9,5,1
b'#__\n      \n (())\n      (( ))\n   '
b'',b'',2017-03-07 20:45:01,3593,3075,1
b'@KEtatweir {           }\n"    "\n       \n    \n:       \n         !'
b'\xd8\xaa\xd8\xa8\xd9\x84\xd9\x8a\xd9\x83_\xd9\x86\xd8\xac\xd9\x84\xd8\xa7_\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb2\xd9\x8a\xd8\xb2',b'',2018-01-07 01:45:41,36,47,1
b'     : \n  :     \n :      !\n#_'
b'',b'',2018-10-09 18:04:11,30,6,1
b'  :\n"                   ".'
b'\xd8\xaa\xd8\xb7\xd9\x88\xd9\x8a\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xb0\xd8\xa7\xd8\xaa',b'',2018-10-09 18:00:38,977,547,1
b'"       \n       .!\n-\n-  https://t.co/ojPEKKjB2y'
b'',b'',2018-10-22 11:01:01,372,362,1
b'"              ..      .\''
b'',b'',2018-10-21 19:08:51,2436,1990,1
b'                            #'
b'',b'',2018-10-21 18:44:33,145,95,1
b'  :\n         \n            ."'
b'\xd9\x8a\xd8\xa7\xd8\xb1\xd8\xa8',b'',2018-10-21 23:00:08,703,355,1
b' : \n\n                .'
b'',b'',2018-10-22 05:05:04,3283,2023,1
b'      \n ..  ( )\n\n      \n    .. '
b'',b'',2018-10-21 05:28:04,113,47,1
b'    \n  \n  \n  \n  \n    \n    \n   '
b'',b'',2018-10-21 09:42:16,13,9,1
b'      \n    \n\n     \n    '
b'',b'',2018-10-21 09:51:04,3611,1992,1
b'  :\n\n            .\n\n   :\n\n          ....\n\n'
b'',b'',2018-10-21 09:46:06,11,13,1
b' \n                 \n \n            .\n\n                 .'
b'',b'',2018-10-21 09:41:35,277,31,1
b'    \n    '
b'',b'',2018-10-21 09:39:02,4982,4274,1
b'              '
b'',b'',2018-07-05 11:52:11,92,93,1
b' : \n                    ."'
b'',b'',2018-10-21 09:00:16,277,439,1
b'    15       ...\n\n      : \n       .\n\n  : \n       '
b'',b'',2018-10-20 02:18:16,2216,859,1
b'      \n     \n   \n     \n   \n  \n \n \n \n \n  \n    "!'
b'',b'',2018-10-18 11:04:41,7,1,1
b' ...      ...\n\n ..          ...  \n \n\n     \n\n#__'
b'',b'',2018-10-17 20:27:40,306,132,1
b'      \n      \n \n      \n    .'
b'\xd8\xb3\xd8\xb9\xd8\xa7\xd8\xaf\xd8\xaa\xd9\x89_\xd8\xaa\xd9\x83\xd8\xaa\xd9\x85\xd9\x84_\xd8\xa7\xd8\xb0\xd8\xa7',b'',2018-10-17 18:18:21,7,15,1
b'                                        .'
b'',b'',2018-10-16 07:15:46,2445,1683,1
b'                       '
b'',b'',2018-10-16 09:31:17,4955,4034,1
b'"     "\n     \n   \n    \n      \n   \n    \n   .\n #__'
b'',b'',2018-10-16 05:01:03,255,419,1
b'    https://t.co/vHx39a5dDc'
b'\xd8\xba\xd8\xb1\xd8\xaf_\xd8\xa8\xd8\xb0\xd9\x83\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2018-10-16 06:02:40,2719,3011,1
b'"        \n\n {         \n          }  https://t.co/7xGAKhbWlv'
b'',b'',2018-10-16 05:59:52,0,0,0
b'    \n    \n\n\n    \n    \n\n\n    \n    \n\n\n    \n    \n#__ \n#__Gp'
b'',b'',2018-07-02 18:12:15,534,1891,1
b'                      .\n\n-    '
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xac\xd9\x86\xd9\x88\xd9\x86_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-10-10 20:05:16,13,136,1
b'        ...!\n      ..!'
b'',b'',2018-10-14 23:03:47,313,164,1
b'    \n   \n    \n    \n    \n   \n   \n    '
b'',b'',2018-10-15 11:16:29,0,0,0
b'          ...!\n '
b'',b'',2018-10-15 11:16:16,0,0,0
b'   \n   \n   \n   \n    \n"   "'
b'',b'',2018-10-15 11:13:43,1,0,0
b'*   : \n     \n   ...\n   ...\n    ..\n !!!!\n  ...\n ...\n            ********'
b'',b'',2018-10-13 09:46:53,6055,5547,1
b'{               }    '
b'',b'',2018-10-12 02:43:38,265,313,1
b'        :\n\n : \n : \n : \n : \n : \n : \n : '
b'',b'',2018-10-10 19:00:14,351,480,1
b'                '
b'',b'',2018-10-09 11:31:38,1405,559,1
b'  \n                 ...'
b'',b'',2018-10-09 21:00:40,244,409,1
b'@Gbraniat  \n    ..\n  \n  \n \n  \n  \n   \n   '
b'',b'',2017-06-02 01:01:08,85,19,1
b'@Gbraniat @M3lomatk        .\n                     .\n       .'
b'',b'',2018-10-08 19:43:33,4,4,1
b'@Gbraniat    \n       \n     \n  ...\n   '
b'',b'',2018-10-08 02:25:17,25,6,1
b'@Gbraniat   .. \n      ..    .. \n   .. \n     .. \n   \n\n       '
b'',b'',2018-10-07 20:57:03,49,15,1
b'   :   \n       \n      \n   .'
b'',b'',2018-10-07 20:54:47,107,35,1
b'    :\n \n            \n      \n\n   \n   \n   \n   \n    \n"   "'
b'',b'',2018-10-07 20:48:03,8345,4626,1
b'                '
b'',b'',2018-10-09 07:33:10,5385,5427,1
b'@6wer_nfsk      \n     \n     \n     \n    \n     \n     \n     \n     '
b'',b'',2018-10-08 21:00:21,325,537,1
b' ..!\n               \n  (   )..'
b'',b'',2018-10-07 18:06:59,64,34,1
b'\n\n                     {     }   ..  !\n\n...'
b'',b'',2018-10-07 17:05:45,1913,1100,1
b'  \n" \n  \n"   "\n   \n"     "\n  \n"   "\n   \n"   "'
b'',b'',2018-10-07 20:22:01,2,1,1
b'        https://t.co/t3pZPPKRkc'
b'',b'',2018-10-07 12:11:52,10,10,1
b'#___ https://t.co/7xF69FE0Ey'
b'',b'',2018-10-07 12:05:29,0,0,0
b'                                  \n      .\n\n #_'
b'\xd9\x85\xd9\x86\xd8\xb7\xd9\x82\xd9\x87_\xd9\x8a\xd9\x86\xd8\xb4\xd8\xb1\xd8\xad_\xd9\x82\xd9\x84\xd8\xa8\xd9\x83_\xd9\x84\xd8\xaf\xd8\xae\xd9\x84\xd8\xaa\xd9\x87\xd8\xa7',b'',2018-10-07 11:51:29,0,0,0
b'                                                    .'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd8\xa9',b'',2018-10-05 08:16:08,2679,2159,1
b'  \n     \n    \n      \n    \n      \n \n#_ https://t.co/bbZxKr3iai'
b'',b'',2018-10-01 10:26:01,188,78,1
b'                                                     '
b'\xd9\x85\xd9\x84\xd9\x83\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xa7\xd9\x86\xd8\xa7\xd9\x82\xd8\xa9',b'',2018-10-04 09:56:59,23,54,1
b'    \n   \n \n     \n     '
b'',b'',2018-10-04 12:24:50,1,1,1
b'"          "\n3\n          \n       '
b'',b'',2018-10-04 07:46:34,17,45,1
b'#___\n\n    \n      https://t.co/hLeWplNAzS'
b'',b'',2018-10-03 21:02:19,8754,12284,1
b'"          "\n3\n          \n       '
b'\xd9\x88\xd9\x8a\xd8\xb4_\xd8\xaa\xd8\xb9\xd9\x84\xd9\x85\xd8\xaa_\xd9\x85\xd9\x86_\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa\xd8\xb1',b'',2018-10-02 20:40:41,76,33,1
b'    https://t.co/Mc4dShslwN'
b'',b'',2018-10-02 21:00:36,7374,10543,1
b'  \n \nabstract = summary \n =  \n \nalmost = nearly \n =  \n \nabout = approximately \n =  \n \nanyway = besides \n  =  \n  \n\n#_'
b'',b'',2018-10-03 12:29:14,2,4,1
b'   :\n"       "\n-      '
b'\xd8\xa7\xd8\xb4\xd8\xa7\xd8\xb9\xd9\x87_\xd9\x85\xd8\xa7\xd8\xb5\xd8\xaf\xd9\x82\xd8\xaa\xd9\x87\xd8\xa7',b'',2018-10-03 08:45:36,781,157,1
b'    ..\n    .."'
b'',b'',2018-09-21 16:12:09,2542,1943,1
b'           ..            ..'
b'',b'',2018-09-22 12:43:50,2,1,1
b'        \n   ..       '
b'',b'',2018-07-03 23:05:48,1,1,1
b'             . '
b'',b'',2018-07-27 22:09:18,1,1,1
b'   ..    \n       \n\n       \n     : '
b'',b'',2018-06-01 09:17:42,27,102,1
b'    ..     ..      '
b'',b'',2018-10-02 15:35:04,7,13,1
b'      \n      \n       '
b'',b'',2018-09-02 23:08:01,59,29,1
b'                    --   #Quran'
b'',b'',2018-09-03 15:51:29,36,15,1
b'   \n              !!\n\n    \n              !!\n\n    \n             .. \n\n       .'
b'Quran',b'',2018-10-02 12:01:55,2,3,1
b'       \nhttps://t.co/Jw6VYeGJFe\n.\n#_\n#_ https://t.co/2gx6XlJBb9'
b'',b'',2018-10-01 18:14:57,15,6,1
b'                            .\n\n-   https://t.co/AQ9Yzcp2Sy'
b'\xd8\xac\xd8\xa7\xd9\x85\xd8\xb9\xd8\xa9_\xd8\xad\xd8\xa7\xd8\xa6\xd9\x84',b'http://www.uoh.edu.sa/MediaCenter/News/Pages/news-949.aspx',2018-10-02 14:04:12,13,15,1
b'                      .'
b'',b'',2018-10-02 12:00:32,770,292,1
b'             '
b'',b'',2018-09-21 08:44:45,6,7,1
b'                              '
b'',b'',2018-09-25 13:17:36,3,4,1
b'    \n     \n    \n    ...\n# \n  ..\n# https://t.co/tlANEB1ClG'
b'',b'',2018-10-02 08:04:17,4,3,1
b'    \n   \n        \n    \n    '
b'\xd8\xa7\xd8\xad\xd8\xa8\xd8\xaa\xd9\x86\xd8\xa7',b'',2018-10-01 19:06:20,42,401,1
b'   :\n\n     .\n   \n      . \n    .\n      .\n       \n"    "'
b'',b'',2018-10-01 05:02:49,19,7,1
b'@1llIIr    '
b'',b'',2018-10-01 14:44:36,1842,933,1
b'     !!\n  https://t.co/c9CnD4qi5y'
b'',b'',2018-10-01 17:17:46,1,1,0
b'                                                .'
b'',b'',2018-10-01 05:40:13,39,33,1
b'@zzzzss15 '
b'',b'',2018-09-29 23:42:12,2543,1580,1
b'#__              #_ https://t.co/hIzvXEzuiH'
b'',b'',2018-09-29 22:57:50,0,0,0
b'#__             ! https://t.co/lUbG14mMed'
b'\xd8\xa7\xd9\x84\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xa7\xd9\x84\xd9\x85\xd9\x8a_\xd9\x84\xd9\x84\xd9\x82\xd9\x87\xd9\x88\xd9\x87',b'',2018-09-29 10:33:07,310,95,1
b'     :-\n"        .. \n               "\n\n #_'
b'\xd8\xa7\xd9\x84\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xa7\xd9\x84\xd9\x85\xd9\x8a_\xd9\x84\xd9\x84\xd9\x82\xd9\x87\xd9\x88\xd9\x87',b'',2018-09-29 09:47:27,874,339,1
b'"               "\n         \n  \n  \n     .'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-09-28 01:01:26,322,371,1
b'      :                     '
b'',b'',2018-09-27 20:00:10,3505,3783,1
b'        \n           :\n"     :\n   "'
b'',b'',2018-09-28 11:00:29,364,482,1
b'https://t.co/EmechZHOxJ'
b'',b'',2018-09-27 17:01:49,421,404,1
b'               #   .\n#.    . !'
b'',b'',2018-09-27 13:06:29,0,0,0
b'    \n\n       ..\n.\n.\n#'
b'\xd8\xa3\xd9\x86\xd8\xa7',b'',2018-09-25 18:26:46,2,1,1
b'         \n        \n             \n\n#         '
b'\xd8\xa7\xd8\xb9\xd8\xaa\xd8\xb1\xd9\x81',b'',2018-09-26 13:03:27,2,3,1
b'#\n    \n   ..\n\n     \n     !\n\n     !\n\n         !\n\n   ..\n     (:\n\n*  '
b'\xd8\xa7\xd8\xb9\xd8\xaa\xd8\xb1\xd9\x81',b'',2018-09-27 06:11:09,2,1,1
b'    \n    \n    \n     ..!'
b'\xd8\xa7\xd8\xb9\xd8\xaa\xd8\xb1\xd9\x81',b'',2018-09-22 13:11:37,2,2,1
b'  \n  \n   \n \n  ..\n\n #__'
b'',b'',2018-09-26 13:35:12,7,7,1
b'.\n\n        \n     ...\n    . \n\n       \n\n.'
b'\xd9\x83\xd9\x8a\xd9\x81_\xd8\xaa\xd8\xb1\xd9\x8a\xd8\xad_\xd8\xa8\xd8\xa7\xd9\x84\xd9\x83',b'',2018-09-26 12:31:58,0,0,0
b'  \n  \n   \n \n  ..\n\n #__'
b'',b'',2018-08-25 06:08:48,7,4,1
b'     \n     \n \n     \n     \n\n. https://t.co/Av4IyqDd7P'
b'\xd9\x83\xd9\x8a\xd9\x81_\xd8\xaa\xd8\xb1\xd9\x8a\xd8\xad_\xd8\xa8\xd8\xa7\xd9\x84\xd9\x83',b'',2016-07-05 07:50:25,13,3,1
b':        https://t.co/tFRwRuatlm https://t.co/af8Xm3A89o'
b'',b'',2018-05-13 23:52:55,84,395,1
b'  \n    \n     \n   # https://t.co/8YQ1Pf9mDr'
b'',b'http://dlvr.it/QlN32t',2018-09-25 23:47:07,178,55,1
b'     \n  .         .\n    \n   \n  \n     https://t.co/iTuobSrLG8'
b'\xd8\xb3\xd8\xb9\xd8\xa7\xd8\xaf\xd8\xaa\xd9\x80\xd9\x8a',b'',2018-04-09 20:01:04,380,991,1
b'#       ..\n      ..\n     \n    \n     .\n#     . https://t.co/9C4iVRkZ2w'
b'',b'',2018-09-10 22:20:44,24,7,1
b'  ..      ..       .     ""\n # !! https://t.co/qmfJmqFALH'
b'',b'',2018-09-10 22:11:55,31,11,1
b'"  "\n               .                      . https://t.co/VbKMRkrrcf'
b'\xd9\x8a\xd9\x8e\xd8\xb3\xd8\xaa\xd8\xad\xd9\x90\xd9\x82\xd9\x8f\xd9\x91\xd9\x83',b'',2018-09-10 22:08:31,32,12,1
b'     \n     .'
b'',b'',2018-09-20 11:20:53,307,101,1
b'  .......  \n      \n\n   .......  \n   .   \n\n    ...  \n     \n\n   ....    \n   .   \n\n#_'
b'',b'',2017-04-18 11:45:22,2954,3535,1
b'@mustafa21112011 '
b'\xd9\x87\xd9\x85\xd8\xb3_\xd8\xa7\xd9\x84\xd8\xb7\xd9\x86\xd8\xa7\xd9\x8a\xd8\xa7',b'',2018-08-22 15:02:30,16,45,1
b'      https://t.co/NqylURexpD'
b'',b'',2018-09-20 11:20:49,0,0,0
b'.\n\n \n   \n          .~!\n\n.\n\n#_ \n#_ \n#'
b'',b'',2018-09-19 07:21:54,19,6,1
b'                      ..'
b'\xd9\x86\xd9\x88\xd8\xb1_\xd9\x81\xd8\xa7\xd8\xb1\xd8\xb3',b'',2018-09-19 05:08:20,32,97,1
b'              '
b'',b'',2018-05-11 20:49:20,48,124,1
b'     : \n-     \n-      \n-     \n-    \n-    \n-    \n-    \n-    \n    '
b'',b'',2018-09-20 09:00:07,267,373,1
b'"    \n       ."'
b'',b'',2018-09-19 09:07:29,5235,3488,1
b'      ...!          ...!         ...!\n   ..          ...!'
b'',b'',2018-09-20 02:53:06,2,1,1
b'#\n.\n\n   #_   "13 "   \n.\n#_ https://t.co/7nGQUdaXD4'
b'',b'',2018-09-20 08:06:11,0,0,0
b'  /  \n /  \n  /   \n\n  /    \n  /   \n /   \n\n      \n        \n\n #_'
b'\xd8\xaa\xd8\xb0\xd9\x83\xd9\x8a\xd8\xb1',b'',2018-09-20 07:57:22,33,31,1
b'       \n.\n.\n. \n. \n. \n         '
b'\xd8\xac\xd8\xb1\xd8\xb9\xd9\x87_\xd8\xa7\xd9\x8a\xd8\xac\xd8\xa7\xd8\xa8\xd9\x8a\xd9\x87',b'',2018-09-17 06:04:36,326,616,1
b'#____\n                                          !     @drjasem https://t.co/Rn4p4TnWs2'
b'',b'',2018-09-19 14:11:54,0,0,0
b'#____ \n      \n       \n        \n      \n-    ..\n     :\n      \n     '
b'\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb9\xd8\xaa\xd8\xb0\xd8\xa7\xd8\xb1_\xd9\x82\xd9\x88\xd9\x87_\xd9\x88_\xd9\x84\xd8\xa7_\xd8\xb6\xd8\xb9\xd9\x81',b'',2018-09-18 02:56:43,255,131,1
b'"   "\n#_\n#____ https://t.co/oBqSQIsnsr'
b'\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb9\xd8\xaa\xd8\xb0\xd8\xa7\xd8\xb1_\xd9\x82\xd9\x88\xd9\x87_\xd9\x88_\xd9\x84\xd8\xa7_\xd8\xb6\xd8\xb9\xd9\x81',b'',2018-09-18 04:48:56,415,239,1
b'#_\n https://t.co/XdpNeO85Hr'
b'\xd8\xb9\xd8\xa7\xd8\xa6\xd8\xb6_\xd8\xa7\xd9\x84\xd9\x82\xd8\xb1\xd9\x86\xd9\x8a',b'',2018-09-18 07:04:15,1786,1717,1
b' :\n  !!\n  !!\n   !!\n   \n"     ""\n\n#__\n#__\n#__\n#__ \n#__\n#__'
b'\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd9\x84\xd9\x87_\xd8\xa7\xd9\x84\xd9\x85\xd8\xad\xd8\xb3\xd9\x8a\xd8\xb1\xd9\x8a',b'',2018-09-17 16:19:16,0,0,0
b'   .. \n\n#__\n#___ https://t.co/fYw0Jrf1hb'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd8\xa8\xd8\xaf\xd8\xa7\xd8\xb9_\xd8\xb4\xd9\x82\xd8\xb1\xd8\xaf\xd9\x8a',b'',2018-09-16 23:58:38,8,119,1
b'    : \n     .\n\n   :\n    .'
b'\xd8\xaa\xd8\xb9\xd8\xac\xd8\xa8\xd9\x86\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xad\xd9\x8a\xd8\xa7\xd9\x87_\xd9\x84\xd9\x85\xd8\xa7',b'',2018-07-04 05:57:39,12,6,1
b'  :\n                                      \n\n     '
b'',b'',2018-09-17 02:18:55,2360,1695,1
b' \n\n   :\n-\n    \n   \n \n  \n   '
b'',b'',2018-09-17 02:00:18,2860,2216,1
b'5      \n 2018: https://t.co/TlD8HxVcGx https://t.co/C0QcSDhpDu'
b'',b'',2018-09-16 22:48:40,15,15,1
b' \n  \n  \n   https://t.co/YcBXW9vrHM'
b'',b'https://bit.ly/2QxarKO',2018-09-16 16:22:05,249,69,1
b'#___\n"             "\n       ..'
b'',b'',2018-09-16 04:35:11,68,44,1
b'#___\n     \n    \n           https://t.co/JU8wg25YIe'
b'\xd8\xb9\xd8\xa8\xd8\xa7\xd8\xb1\xd9\x87_\xd8\xb9\xd8\xa7\xd9\x84\xd9\x82\xd9\x87_\xd9\x81\xd9\x8a_\xd8\xb0\xd9\x87\xd9\x86\xd9\x83',b'',2018-09-16 12:27:15,221,118,1
b'@Malakoo_77  '
b'\xd8\xb9\xd8\xa8\xd8\xa7\xd8\xb1\xd9\x87_\xd8\xb9\xd8\xa7\xd9\x84\xd9\x82\xd9\x87_\xd9\x81\xd9\x8a_\xd8\xb0\xd9\x87\xd9\x86\xd9\x83',b'',2018-09-16 10:45:15,203,182,1
b'              '
b'',b'',2018-09-15 15:26:52,0,0,0
b':\n           ..!\n                                   ..'
b'',b'',2018-09-13 09:00:04,328,457,1
b'     \n     \n      \n         \n      \n  \n   .    #LexusES'
b'',b'',2018-09-09 23:24:25,1762,954,1
b'   \n\n#LexusES https://t.co/W25G9UPKAK'
b'LexusES',b'',2018-09-08 21:08:47,46,40,1
b'   ..    #LexusES \n\n   12,3  .\n\n  .\n\n       .\n\n.Head Up Display      \n\n    .\n\n# #_ https://t.co/cj751rii93'
b'LexusES',b'',2018-09-08 21:18:13,58,44,1
b'         .\n\n            .\n\n# https://t.co/bT6wsRUwAt'
b'LexusES',b'',2018-09-05 05:23:16,1881,461,1
b'       ! \n      ! \n\n       (      ) \n                !!\n\n  ! \n\n #____'
b'\xd9\x85\xd8\xaa\xd8\xb1\xd8\xac\xd9\x85',b'',2018-09-08 06:51:33,118,55,1
b'#____ \n  \n     \n \n   \n    \n      \n   \n   \n        '
b'\xd8\xb2\xd9\x88\xd8\xa7\xd8\xac_\xd8\xb9\xd9\x86_\xd8\xad\xd8\xa8_\xd8\xa7\xd9\x88_\xd8\xaa\xd9\x82\xd9\x84\xd9\x8a\xd8\xaf\xd9\x8a',b'',2018-09-08 17:29:27,69,58,1
b'#____\n         +  +  +                           '
b'\xd8\xb2\xd9\x88\xd8\xa7\xd8\xac_\xd8\xb9\xd9\x86_\xd8\xad\xd8\xa8_\xd8\xa7\xd9\x88_\xd8\xaa\xd9\x82\xd9\x84\xd9\x8a\xd8\xaf\xd9\x8a',b'',2018-09-08 17:21:54,24,16,1
b'                                         !?   \n#____ https://t.co/UM028MSsR3'
b'\xd8\xb2\xd9\x88\xd8\xa7\xd8\xac_\xd8\xb9\xd9\x86_\xd8\xad\xd8\xa8_\xd8\xa7\xd9\x88_\xd8\xaa\xd9\x82\xd9\x84\xd9\x8a\xd8\xaf\xd9\x8a',b'',2018-09-08 17:32:02,133,52,1
b'#____\n    "  "      \n .\n\n   \n\n         .\n\n              '
b'\xd8\xb2\xd9\x88\xd8\xa7\xd8\xac_\xd8\xb9\xd9\x86_\xd8\xad\xd8\xa8_\xd8\xa7\xd9\x88_\xd8\xaa\xd9\x82\xd9\x84\xd9\x8a\xd8\xaf\xd9\x8a',b'',2018-09-08 17:32:31,221,72,1
b'@Malakoo_77   '
b'\xd8\xb2\xd9\x88\xd8\xa7\xd8\xac_\xd8\xb9\xd9\x86_\xd8\xad\xd8\xa8_\xd8\xa7\xd9\x88_\xd8\xaa\xd9\x82\xd9\x84\xd9\x8a\xd8\xaf\xd9\x8a',b'',2018-09-08 17:18:41,579,683,1
b'     "  "\n    -  https://t.co/tATO9Pvlm3'
b'',b'',2018-09-07 14:57:36,0,0,0
b" Whatsapp     35 \n Wikipedia     35 \n Intel     41 \n McDonald's     52 \n Coca cola     55 \n KFC     65 \n\n    ..    "
b'',b'https://twitter.com/yaali201690/status/1036154076449464321',2018-09-03 10:33:02,107,33,1
b'      :                     '
b'',b'',2018-08-30 15:48:14,1079,926,1
b'               "  ".\n                              .\n\n         '
b'',b'',2018-09-07 11:00:36,179,372,1
b'"       ..\n    ..\n      "\n#_'
b'',b'',2018-09-07 03:36:19,8,2,1
b'#_\n\n                                              '
b'\xd8\xa7\xd8\xb9\xd8\xaa\xd8\xb1\xd8\xa7\xd9\x81\xd8\xa7\xd8\xaa_\xd8\xac\xd8\xb1\xd9\x8a\xd8\xa6\xd9\x87',b'',2018-09-04 16:49:11,3,1,1
b'       ."'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd8\xa9',b'',2018-09-07 08:49:52,3112,2772,1
b'    \n     \n      \n          '
b'',b'',2018-09-06 09:47:24,9406,6886,1
b'       \n\n               \n\n       ..\n\n#____ https://t.co/WFgfV185U2'
b'',b'',2018-09-05 11:00:49,253,285,1
b'     '
b'\xd8\xba\xd8\xb1\xd8\xaf_\xd8\xa8\xd8\xb0\xd9\x83\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x88\xd8\xa7\xd8\xad\xd8\xaf_\xd8\xa7\xd9\x84\xd9\x81\xd8\xb1\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xb5\xd9\x85\xd8\xaf',b'',2018-09-06 04:31:25,20,29,1
b'#__\n          \n     :          !'
b'',b'',2018-09-06 14:00:01,752,357,1
b'     \n     (  )                 ..\n                    .'
b'\xd9\x83\xd9\x84\xd8\xa7\xd9\x85_\xd8\xad\xd9\x84\xd9\x88_\xd8\xac\xd8\xaf\xd8\xa7',b'',2018-09-06 02:22:15,257,268,1
b'         \n     \n     .\n\n '
b'',b'',2018-09-05 16:30:10,4584,3444,1
b'#_\n.\n      \n.\n#_\n#_ https://t.co/smmwZwcqFm'
b'',b'',2018-09-06 11:00:59,130,190,1
b'@6wer_nfsk     \n  \n    \n   \n     \n !'
b'\xd8\xa7\xd9\x84\xd8\xa5\xd8\xac\xd8\xa7\xd8\xb2\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xa3\xd8\xb3\xd8\xa8\xd9\x88\xd8\xb9\xd9\x8a\xd8\xa9',b'',2018-09-06 14:01:24,26,24,1
b'     :\n     ""   https://t.co/OxML7F8fUM'
b'',b'',2018-09-06 11:29:41,37,17,1
b'          https://t.co/Gjg0JX6RVS #'
b'',b'',2018-09-05 10:25:19,811,381,1
b'@Malakoo_77 .'
b'\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa8\xd9\x8a\xd8\xa9',b'http://ara.tv/cedqp',2018-09-05 08:58:03,82,17,1
b'       ..\n\n   :\n       \n       \n       !\n\n       .'
b'',b'',2018-09-06 03:49:13,0,0,0
b'    ....\n    ...\n              \n            .'
b'',b'',2018-08-27 10:02:22,3,2,1
b'  https://t.co/zu5bcQho8Z'
b'',b'',2018-08-28 09:38:41,2,9,1
b'                              #__'
b'',b'https://twitter.com/nagim_2005/status/1034349397709152258',2018-08-28 10:09:21,3,7,1
b'E\n  \nAberration of mind \n   \n  \nSomewhat difficult \n   \n   \nFactor of success \n   \n  \nLame excuse \n  \n   \nWell ask \n  \n  \nInstant need \n \n\n#_'
b'\xd8\xb1\xd8\xac\xd8\xa7\xd9\x84_\xd8\xb4\xd9\x8a_\xd8\xa5\xd9\x86',b'',2018-09-05 01:30:29,8,2,1
b'@Malakoo_77                 '
b'\xd9\x85\xd8\xaa\xd9\x8a_\xd8\xaa\xd8\xaa\xd8\xae\xd8\xb1\xd8\xac',b'',2018-09-04 10:04:42,1056,224,1
b'                                      .'
b'',b'',2018-09-04 16:44:17,0,0,0
b'@bin_kfit              (      )                         .'
b'',b'',2018-09-02 22:20:38,30,227,1
b'                                         \n   https://t.co/bm6dHx8ebo'
b'',b'',2018-09-03 19:13:23,3,2,1
b'@6wer_nfsk      \n"  " \n        \n" " \n     \n"  " \n     \n"     "!'
b'',b'',2018-09-03 12:20:49,2663,1579,1
b'  :\n"      "\n  :\n"       "\n  :\n{          }'
b'',b'',2018-09-03 11:01:36,55,38,1
b'   : \n"   " \n      \n        .'
b'',b'',2018-09-03 10:47:28,1835,1273,1
b'@Malakoo_77        '
b'',b'',2018-09-03 22:57:11,2508,2141,1
b'      ...\n        ..\n        ..\n ..!'
b'',b'',2018-09-04 08:22:29,0,0,0
b'   :\n         ..\n     ...!\n    ..!'
b'',b'',2018-09-02 22:26:42,0,0,0
b'      \n      \n    !!!'
b'',b'',2018-09-02 22:26:13,0,0,0
b'                . \n#_'
b'',b'',2018-09-02 22:25:43,0,0,0
b'                   ..                           ..\n#'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xb9\xd8\xb1\xd9\x81\xd8\xa9',b'',2018-08-20 09:39:29,16,16,1
b'                ..   '
b'\xd8\xaf\xd8\xb9\xd8\xa7\xd8\xa1',b'',2018-08-22 14:09:06,484,248,1
b'   :                    '
b'',b'',2018-09-02 03:00:24,137,204,1
b'           \n          .'
b'',b'',2018-09-01 22:30:19,240,369,1
b'                         '
b'',b'',2018-09-01 02:59:57,189,203,1
b' :\n                                           \n      .'
b'',b'',2018-08-30 20:42:46,6,5,1
b'                           '
b'',b'',2018-09-01 01:47:12,4324,3367,1
b'      :                     '
b'',b'',2018-09-01 17:00:07,269,421,1
b'              '
b'',b'',2018-08-29 11:00:06,309,437,1
b'   :                    '
b'',b'',2018-08-29 09:00:08,190,325,1
b'         \n       \n\n        \n    ...... \n\n      \n      '
b'',b'',2018-08-26 22:30:11,283,395,1
b'#__.     \n-     . \n-        "                               '
b'',b'',2018-08-25 09:06:53,0,0,0
b'      :           .\n                             .\n\n#__'
b'\xd9\x86\xd9\x88\xd8\xaf\xd8\xb9_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xac\xd8\xa7\xd8\xb2\xd9\x87_\xd9\x88\xd9\x86\xd9\x82\xd9\x88\xd9\x84',b'',2018-08-25 04:56:29,1100,457,1
b'     \n         \n      :\n"        "\n     ! \n  \n    .'
b'\xd9\x86\xd9\x88\xd8\xaf\xd8\xb9_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xac\xd8\xa7\xd8\xb2\xd9\x87_\xd9\x88\xd9\x86\xd9\x82\xd9\x88\xd9\x84',b'',2018-08-25 03:15:49,1117,922,1
b' !\n\n                         ..!'
b'',b'',2018-08-25 06:08:48,3509,2585,1
b"#___\n  \n     \n    \n     \n    '' . . https://t.co/WW4xKZM442"
b'',b'',2018-08-25 05:22:30,0,0,0
b' :\n\n       :\n\n1-            ..\n2-             \n3-        ""\n4-       ."'
b'\xd8\xaa\xd8\xaf\xd8\xb1\xd9\x8a\xd9\x86_\xd9\x88_\xd8\xa7\xd8\xaf\xd8\xb1\xd9\x8a_\xd8\xa8\xd9\x86\xd9\x81\xd8\xaa\xd8\xb1\xd9\x82',b'',2018-08-25 03:19:30,417,220,1
b'                           ..     https://t.co/4uJzCgDRLU'
b'',b'',2018-08-22 16:27:51,2781,1367,1
b'#__\n          :  += '
b'',b'',2018-08-22 15:09:19,7419,4429,1
b'      #__  #_        #_                    .'
b'\xd8\xa7\xd9\x84\xd9\x85\xd8\xb1\xd8\xa7\xd9\x87_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd9\x87_\xd8\xaa\xd8\xb3\xd9\x88\xd9\x82',b'',2018-06-23 21:40:09,1,1,1
b'     \n    \n    \n#_\n#__ https://t.co/qHqa2f767J'
b'\xd8\xae\xd8\xa7\xd8\xaf\xd9\x85_\xd8\xa7\xd9\x84\xd8\xad\xd8\xb1\xd9\x85\xd9\x8a\xd9\x86_\xd8\xa7\xd9\x84\xd8\xb4\xd8\xb1\xd9\x81\xd9\x8a\xd9\x86',b'',2018-08-21 08:08:47,6,8,1
b'         ..\n  ..    https://t.co/x7bpiuhOwD'
b'\xd8\xb9\xd8\xa7\xd8\xa6\xd8\xb6_\xd8\xa7\xd9\x84\xd9\x82\xd8\xb1\xd9\x86\xd9\x8a',b'',2018-08-20 13:16:02,10089,8494,1
b'      :                     '
b'',b'',2018-08-15 07:33:25,169,93,1
b'        \n(         :                 )   . \n#_'
b'',b'',2018-08-20 11:00:34,242,345,1
b'       :\n             \n       .\n                      .\n#__'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xb9\xd8\xb1\xd9\x81\xd9\x87',b'',2018-08-20 03:25:30,11466,16316,1
b'@Malakoo_77          \n\n'
b'\xd8\xa8\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xa7\xd8\xb1_\xd8\xaa\xd9\x86\xd8\xb9\xd9\x85_\xd8\xa8\xd8\xad\xd9\x8a\xd8\xa7\xd8\xaa\xd9\x83',b'',2018-08-20 02:42:32,896,2000,1
b'                        '
b'',b'',2018-08-19 20:14:58,0,0,0
b':        \n# # # https://t.co/5BUYHYxfB9'
b'',b'',2018-08-19 01:00:49,327,558,1
b'#_                            '
b'\xd8\xba\xd8\xb2\xd8\xa9',b'',2018-08-18 17:20:48,70,10,1
b"#_ \n'\n'\n'\n'\n'\n                 !!          "
b'\xd8\xad\xd8\xb1\xd9\x82_\xd8\xa7\xd9\x84\xd9\x86\xd9\x82\xd8\xa7\xd8\xa8',b'',2018-08-18 13:11:06,2,1,1
b'                           '
b'\xd8\xad\xd8\xb1\xd9\x82_\xd8\xa7\xd9\x84\xd9\x86\xd9\x82\xd8\xa7\xd8\xa8',b'',2018-08-18 12:42:16,205,127,1
b'    ... \n                            \n        \n#_ '
b'',b'',2018-08-17 17:00:06,280,412,1
b'                     .               .'
b'\xd8\xac\xd9\x85\xd8\xb9\xd8\xa9_\xd9\x85\xd8\xa8\xd8\xa7\xd8\xb1\xd9\x83\xd8\xa9',b'',2018-08-17 13:30:11,344,199,1
b'                          '
b'',b'',2018-08-16 08:01:53,1055,70,1
b'#__ #_     /  /         https://t.co/2eZaBTmEc8'
b'',b'',2018-08-17 07:00:13,314,460,1
b'           .\n@ROOOOZALOTIBI'
b'\xd8\xb4\xd8\xa7\xd8\xb1\xd9\x83_\xd8\xa8\xd8\xb5\xd9\x88\xd8\xb1\xd9\x87_\xd8\xb5\xd9\x88\xd8\xb1\xd8\xaa\xd9\x87\xd8\xa7',b'',2018-08-08 10:57:36,3,2,1
b'                '
b'',b'',2015-02-14 08:29:50,112,19,1
b'              '
b'',b'',2018-05-10 21:00:17,274,486,1
b'                ..   '
b'',b'',2018-05-09 09:00:41,265,473,1
b'#_\n        ...\n       \n       \n      \n       .\n       \n            '
b'',b'',2018-05-06 03:00:41,175,281,1
b'#_\n\n     \n                    (         ) '
b'\xd8\xa7\xd9\x84\xd8\xaa\xd8\xad\xd9\x84\xd9\x8a_\xd8\xa8\xd8\xa7\xd9\x84\xd8\xb5\xd8\xa8\xd8\xb1',b'',2018-05-05 01:51:03,169,112,1
b'@Malakoo_77    \n      '
b'\xd8\xa7\xd9\x84\xd8\xaa\xd8\xad\xd9\x84\xd9\x8a_\xd8\xa8\xd8\xa7\xd9\x84\xd8\xb5\xd8\xa8\xd8\xb1',b'',2018-05-05 09:46:03,108,41,1
b'@Malakoo_77       \n      '
b'',b'',2018-04-29 21:55:57,0,0,0
b'@Malakoo_77      \n    ...\n  '
b'',b'',2018-04-29 21:54:28,0,0,0
b'                '
b'',b'',2018-04-29 21:53:25,0,0,0
b'@Malakoo_77          \n   \n       \n     \n      \n       '
b'',b'',2018-04-29 21:00:14,275,422,1
b'#_\n\n      \n\n  "  \n  "  \n "   \n"      "'
b'',b'',2018-04-29 21:48:30,0,0,0
b'#_\n          ..\n  .   .   \n       '
b'\xd9\x85\xd9\x88\xd8\xaa_\xd8\xa7\xd9\x84\xd8\xba\xd9\x81\xd9\x84\xd8\xa9',b'',2018-04-23 05:44:42,111,167,1
b'#_         https://t.co/9jsSHJ09qv'
b'\xd9\x88\xd9\x8a\xd8\xa7\xd9\x85_\xd8\xa7\xd9\x84\xd8\xaf\xd8\xad\xd9\x85\xd8\xa7\xd9\x86\xd9\x8a',b'',2018-04-23 05:14:15,26,24,1
b'    :  \n     \n       .'
b'\xd9\x88\xd9\x8a\xd8\xa7\xd9\x85_\xd8\xa7\xd9\x84\xd8\xaf\xd8\xad\xd9\x85\xd8\xa7\xd9\x86\xd9\x8a',b'',2018-04-22 22:05:59,644,683,1
b'        '
b'',b'',2018-04-22 22:24:54,59,76,1
b'#__\n.\n    ...'
b'',b'',2018-04-22 20:50:12,26,34,1
b"#__\n'\n'\n'\n\n    .                .."
b'\xd9\x85\xd8\xb4\xd8\xa7\xd8\xb9\xd8\xb1\xd9\x8a_\xd9\x85\xd8\xb1\xd8\xa7\xd8\xaa_\xd8\xaa\xd8\xad\xd8\xaa\xd8\xa7\xd8\xac',b'',2018-04-21 07:34:23,0,0,0
b'#__\n   "\n\n           \n     \n     \n     " '
b'\xd9\x85\xd8\xb4\xd8\xa7\xd8\xb9\xd8\xb1\xd9\x8a_\xd9\x85\xd8\xb1\xd8\xa7\xd8\xaa_\xd8\xaa\xd8\xad\xd8\xaa\xd8\xa7\xd8\xac',b'',2018-04-21 01:42:31,88,28,1
b'#__\n  \n  \n  \n  \n  :           .'
b'\xd9\x85\xd8\xb4\xd8\xa7\xd8\xb9\xd8\xb1\xd9\x8a_\xd9\x85\xd8\xb1\xd8\xa7\xd8\xaa_\xd8\xaa\xd8\xad\xd8\xaa\xd8\xa7\xd8\xac',b'',2018-04-21 02:09:33,68,48,1
b'     \n   ..     .. \n        \n\n#__'
b'\xd9\x85\xd8\xb4\xd8\xa7\xd8\xb9\xd8\xb1\xd9\x8a_\xd9\x85\xd8\xb1\xd8\xa7\xd8\xaa_\xd8\xaa\xd8\xad\xd8\xaa\xd8\xa7\xd8\xac',b'',2018-04-21 01:06:45,160,65,1
b'    \n         \n#_ \n\nhttps://t.co/quA6UEPIrY'
b'\xd9\x85\xd8\xb4\xd8\xa7\xd8\xb9\xd8\xb1\xd9\x8a_\xd9\x85\xd8\xb1\xd8\xa7\xd8\xaa_\xd8\xaa\xd8\xad\xd8\xaa\xd8\xa7\xd8\xac',b'',2018-04-21 02:42:55,333,129,1
b'#__\n    \n    \n.\n   \n   \n.'
b'\xd9\x88\xd9\x8a\xd9\x86_\xd8\xb4\xd8\xa8\xd9\x8a\xd9\x87\xd9\x83',b'',2018-04-13 17:00:52,3287,1675,1
b'#__\n  :   \n :        \n.\n        '
b'\xd8\xa7\xd8\xb1\xd8\xaa\xd8\xa7\xd8\xad_\xd8\xa7\xd8\xb0\xd8\xa7_\xd8\xb4\xd9\x81\xd8\xaa\xd9\x83',b'',2018-04-17 12:32:25,267,139,1
b'   \n   #    \n  \n#  https://t.co/AlcatlEBsN'
b'\xd8\xa7\xd8\xb1\xd8\xaa\xd8\xa7\xd8\xad_\xd8\xa7\xd8\xb0\xd8\xa7_\xd8\xb4\xd9\x81\xd8\xaa\xd9\x83',b'',2018-04-17 12:42:31,277,116,1
b'   \n  \n#    \n #   .. https://t.co/LmjLd0TMtb'
b'\xd9\x81\xd8\xa7\xd8\xac\xd8\xb1\xd9\x87',b'',2018-04-17 15:18:31,62,15,1
b'#_ \n.\n     \n       \n      \n  ..\n.\n  ..'
b'\xd8\xa3\xd8\xb4\xd8\xaa\xd8\xa7\xd9\x82',b'',2017-12-17 10:34:18,26,47,1
b'"     \n     \n    .!\n-\n-  https://t.co/8l5nH8nN4r'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-04-05 23:29:04,31,54,1
b'6       https://t.co/A64WNN2FrQ'
b'',b'',2018-02-26 21:51:53,5941,4675,1
b'https://t.co/usSufLGrBY'
b'',b'',2018-03-29 11:54:13,15,7,1
b'  \n\n                      .       #_'
b'',b'https://twitter.com/i/moments/979206034211385345',2018-03-29 09:28:28,0,0,0
b'#__\n                                .'
b'',b'',2018-03-29 06:57:32,0,0,0
b'      " https://t.co/BbQzvY6Ew1'
b'\xd8\xb4\xd8\xa7\xd8\xb1\xd9\x83_\xd8\xa8\xd9\x83\xd9\x84\xd9\x85\xd9\x87_\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xb1\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2018-03-29 03:50:59,4,3,1
b'                         *'
b'',b'',2018-03-23 11:30:24,1,1,1
b'#____\n          '
b'',b'',2018-03-11 13:26:53,3,1,1
b'                                                    '
b'\xd8\xa7\xd9\x84\xd8\xa8\xd8\xb9\xd8\xaf_\xd8\xb9\xd9\x86_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87_\xd9\x85\xd8\xb9\xd9\x8a\xd8\xb4\xd9\x87_\xd8\xb6\xd9\x86\xd9\x83\xd8\xa7',b'',2018-03-10 12:55:56,4,2,1
b'       .'
b'',b'',2018-03-06 23:52:50,1,1,1
b'                                        \n\n##__ https://t.co/G3V3GkGL0k'
b'',b'',2018-03-06 07:22:51,2,1,1
b'    .    ..   ""       ..    ..        .\n#__ https://t.co/vos6oIgf1Y'
b'\xd8\xb9\xd8\xb1\xd9\x88\xd8\xb6_\xd8\xa7\xd9\x84\xd9\x85\xd9\x88\xd8\xa8\xd8\xa7\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaa_\xd8\xa7\xd9\x84\xd9\x83\xd8\xa8\xd8\xb1\xd9\x89',b'',2018-03-04 17:22:03,19,21,1
b'#__\n   \n   \n   \n   \n    \n-       '
b'\xd8\xb9\xd8\xb1\xd9\x88\xd8\xb6_\xd8\xa7\xd9\x84\xd9\x85\xd9\x88\xd8\xa8\xd8\xa7\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaa_\xd8\xa7\xd9\x84\xd9\x83\xd8\xa8\xd8\xb1\xd9\x89',b'',2018-03-05 10:53:50,58,37,1
b'     15     #\n\nhttps://t.co/Fa5R83JaKt\n\n- https://t.co/N4kqIQEQeB'
b'\xd9\x88\xd9\x8a\xd9\x86\xd9\x83\xd9\x85_\xd8\xa8\xd9\x83\xd8\xb1\xd8\xa7_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xa7\xd8\xb9\xd9\x87\xd9\xa9',b'',2018-03-01 20:56:24,235,265,1
b'    #_ https://t.co/EWwvow8lJq'
b'\xd8\xa7\xd9\x84\xd9\x85\xd9\x85\xd9\x84\xd9\x83\xd8\xa9',b'http://www.alriyadh.com/1665386',2018-02-28 20:30:01,5,5,1
b'    \n     \n     \n   \n \n /  https://t.co/IAGQ5sAsju'
b'\xd8\xaa\xd8\xb9\xd9\x84\xd9\x8a\xd9\x82_\xd8\xa7\xd9\x84\xd8\xaf\xd8\xb1\xd8\xa7\xd8\xb3\xd8\xa9',b'',2018-02-24 21:34:35,169,136,1
b' :      #  # \n  #___ \nhttps://t.co/NTCpFvDckF'
b'',b'',2017-11-16 20:18:50,134,205,1
b'  " ",   #         2/6/1439.     \n       .      .\n           '
b'\xd8\xa7\xd9\x84\xd8\xa3\xd8\xb1\xd8\xb7\xd8\xa7\xd9\x88\xd9\x8a\xd8\xa9',b'',2018-02-18 13:31:08,408,271,1
b'            #__     \n@Turki_alalshikh @gsaksa \nhttps://t.co/Cg6nzRIKTq'
b'\xd8\xad\xd8\xa7\xd8\xa6\xd9\x84',b'',2018-02-17 19:22:58,46,52,1
b'@llaylla_86    '
b'\xd8\xa8\xd8\xb7\xd9\x88\xd9\x84\xd8\xa9_\xd8\xa7\xd9\x84\xd9\x85\xd9\x85\xd9\x84\xd9\x83\xd8\xa9_\xd9\x84\xd9\x84\xd8\xa8\xd9\x84\xd9\x88\xd8\xaa',b'https://twitter.com/i/moments/964183617554567173',2018-02-15 17:10:11,45,60,1
b' .\n-   .\n-  .\n-     .\n-   .\n-     .\n-    .\n-      .\n-        .\n-      \n-       \n #______'
b'',b'',2018-02-15 18:59:39,0,0,0
b'                    .        27/ 5/ 1439              '
b'\xd9\x87\xd9\x84_\xd8\xa7\xd9\x86\xd8\xaa_\xd9\x85\xd8\xaf\xd9\x85\xd9\x86_\xd8\xa7\xd9\x86\xd8\xaa\xd8\xb1_\xd9\x86\xd8\xaa_\xd8\xa7\xd9\x88_\xd9\x84\xd8\xa7',b'',2018-02-15 16:37:14,379,632,1
b' : "            " https://t.co/ZJztWx1VAf'
b'',b'',2018-02-12 17:48:24,507,915,1
b'    ..      https://t.co/ZVe9mxZYxA'
b'',b'',2018-02-07 19:01:17,64,32,1
b'   \n     .. https://t.co/hEqh96eYbB'
b'',b'',2018-02-10 02:00:02,118,48,1
b'      \n#_ https://t.co/skrEqPYFPK'
b'',b'',2018-02-10 06:00:04,92,30,1
b' :       https://t.co/N6XaN6eC9q https://t.co/XoXEMoDWCJ'
b'\xd8\xb4\xd8\xa7\xd9\x87\xd8\xaf_\xd8\xb3\xd9\x83\xd8\xa7\xd9\x8a',b'',2018-02-10 06:31:12,358,124,1
b" ..  \n ..  \n ..  \n ..  \n ..  \n ..  \n ..  \n ..  \n ..  \n ..  \n'\n#__"
b'',b'http://bbc.in/2nXnuYK',2018-02-10 06:37:47,360,134,1
b'* *\n  :  \n   :          !\n                   .\n\n #__'
b'\xd8\xa8\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xa7\xd8\xb1_\xd9\x86\xd9\x86\xd8\xb9\xd9\x85_\xd8\xa8\xd8\xa7\xd9\x84\xd8\xa7\xd9\x85\xd8\xb7\xd8\xa7\xd8\xb1',b'',2018-02-05 22:31:07,117,246,1
b'#__ https://t.co/zj0ZL7GzzZ'
b'\xd9\x84\xd9\x83\xd9\x84_\xd8\xb3\xd9\x84\xd9\x81\xd9\x8a_\xd9\x82\xd8\xb5\xd8\xa9',b'',2018-02-04 21:23:08,229,221,1
b'#____ \n\n   \n\n@Consumer_Eye https://t.co/KFQcm3LMPm'
b'\xd8\xb9\xd8\xaa\xd9\x8a\xd8\xa8\xd9\x87_\xd8\xaa\xd8\xaa\xd8\xb5\xd8\xaf\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x85\xd8\xb2\xd8\xa7\xd9\x8a\xd9\x86',b'',2018-02-01 23:59:53,2,1,1
b'#____\n       \n      \n      \n '
b'\xd8\xa7\xd9\x84\xd8\xa7\xd9\x86\xd8\xaa\xd8\xb1\xd9\x86\xd8\xaa_\xd8\xb9\xd9\x86\xd8\xaf\xd9\x83_\xd8\xb3\xd8\xb1\xd9\x8a\xd8\xb9_\xd8\xa7\xd9\x88_\xd8\xa8\xd8\xb7\xd9\x8a',b'',2018-02-01 13:00:24,224,585,1
b'9   #_\n#_\n#\n# https://t.co/X5MmgmxgqC'
b'\xd8\xa7\xd9\x84\xd8\xa7\xd9\x86\xd8\xaa\xd8\xb1\xd9\x86\xd8\xaa_\xd8\xb9\xd9\x86\xd8\xaf\xd9\x83_\xd8\xb3\xd8\xb1\xd9\x8a\xd8\xb9_\xd8\xa7\xd9\x88_\xd8\xa8\xd8\xb7\xd9\x8a',b'',2018-02-01 12:33:03,307,279,1
b' .. 60       \n https://t.co/4UHHgegsQA\n\n#'
b'\xd8\xa7\xd9\x84\xd8\xa3\xd8\xb4\xd8\xae\xd8\xa7\xd8\xb5_\xd8\xa7\xd9\x84\xd9\x81\xd8\xa7\xd8\xb4\xd9\x84\xd9\x8a\xd9\x86',b'',2018-01-31 21:45:07,28,21,1
b'#__\n\n                         .'
b'\xd8\xb9\xd9\x83\xd8\xa7\xd8\xb8',b'http://bit.ly/2EuaqC3',2018-02-01 03:12:54,5,6,1
b'      48             \n..\n          :     13  https://t.co/2jfiigfCkj'
b'\xd8\xa8\xd9\x86\xd9\x81\xd9\x84\xd9\x87\xd8\xa7_\xd8\xa8\xd8\xa7\xd9\x84\xd9\x88\xd9\x8a\xd9\x83\xd9\x86\xd8\xaf_\xd9\x8a\xd9\x84\xd8\xaf',b'',2018-02-01 02:44:21,73,63,1
b' #     - \nhttps://t.co/tU57VWIQa6'
b'',b'',2018-01-31 17:13:22,106,30,1
b' # :\n   \n#    \n    .                              https://t.co/Z4A13Xcsto'
b'\xd8\xa7\xd9\x84\xd9\x85\xd9\x8c\xd9\x84\xd9\x83',b'https://amp.twimg.com/v/ed90b4c2-366b-4722-bdb7-2aa6cebf8d60',2018-01-25 12:24:23,112,182,1
b'            ! https://t.co/ITeIdtrwSN'
b'\xd8\xa7\xd9\x84\xd9\x85\xd9\x84\xd9\x83',b'',2018-01-20 17:59:02,24,17,1
b' #       !               \nhttps://t.co/9mk03dzBV0'
b'',b'http://cnn.it/2Dns7Wy',2018-01-18 17:00:01,77,43,1
b'              .\n | https://t.co/siVlQsx4Kj https://t.co/wM2pIT0d4b'
b'\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb7\xd8\xb3',b'http://www.dailymedicalinfo.com/?p=112972',2017-06-19 01:40:01,109,64,1
b' |      ..    !\nhttps://t.co/xHudTazfDO\n# #\n@OKAZ_online https://t.co/UoJqplBBCF'
b'',b'http://bit.ly/2rsIWJQ',2018-01-21 18:00:36,56,33,1
b' \n   # https://t.co/xPuF1243Rq'
b'\xd8\xb9\xd9\x83\xd8\xa7\xd8\xb8',b'http://bit.ly/2naQ7B0',2018-01-24 15:36:15,25,28,1
b'   https://t.co/VV5vxzhTeB'
b'\xd9\x81\xd9\x8a\xd8\xaf\xd9\x8a\xd9\x88',b'',2018-01-19 18:42:02,172,81,1
b'    #  # ... https://t.co/LnVTklb7QO'
b'',b'',2018-01-19 16:01:00,397,164,1
b'      \nhttps://t.co/qO9exjNMMY https://t.co/oxZ2eF89Hh'
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xa7\xd9\x82\xd9\x88\xd8\xb1\xd8\xa9',b'',2018-01-21 00:50:12,594,205,1
b'..       # https://t.co/ariIovRmvV'
b'',b'http://wtne.ws/9KfHZd',2018-01-19 06:43:58,86,41,1
b'                      . https://t.co/QQm3nznWYi'
b'\xd9\x87\xd9\x88\xd9\x84\xd9\x86\xd8\xaf\xd8\xa7',b'',2018-01-19 08:00:19,600,397,1
b'                          . https://t.co/h4KiGbt9Pd'
b'',b'',2018-01-18 14:27:55,273,106,1
b'                              . https://t.co/oqvFixJFSy'
b'',b'',2018-01-18 14:27:55,327,136,1
b'                                                  https://t.co/tNIXUvv8yz'
b'',b'',2018-01-18 14:27:54,299,134,1
b'                           . https://t.co/EJHX3K5rOk'
b'',b'',2018-01-18 14:27:53,549,249,1
b''
b'',b'',2018-01-18 14:27:52,414,145,1
b'https://t.co/Azet3ie3v9 \n          :          8  : https://t.co/bfteUWpchU'
b'',b'',2018-01-19 08:44:06,0,0,0
b'https://t.co/Azet3ie3v9 \n          :          9  : https://t.co/Vz29McGQA4'
b'',b'http://market.android.com/details?id=com.smart.vision.country.scratch.app',2018-01-19 08:44:05,0,0,0
b'              #_ https://t.co/zxVRlf1iuJ'
b'',b'http://market.android.com/details?id=com.smart.vision.country.scratch.app',2018-01-19 08:44:05,0,0,0
b'       \n       https://t.co/OdJ4QnRDhx'
b'\xd8\xa7\xd9\x84\xd9\x85\xd8\xb1\xd9\x88\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a',b'',2018-01-17 20:19:17,1872,3891,1
b'          \n   \n     \n\n  \n#_\n#_\n#_\n#__\n#__\n#__\n#__\n#_ https://t.co/N8uRFwwHKM'
b'',b'',2018-01-18 03:00:03,262,107,1
b'   ..    !\n       https://t.co/JIvkIHv7uR'
b'\xd8\xa7\xd9\x86\xd8\xb9\xd8\xa7\xd8\xb4_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x82\xd9\x84',b'',2018-01-17 23:23:42,19,13,1
b'             #__\n\n#_ https://t.co/p3Qpw3Bnpm'
b'',b'',2018-01-16 05:00:04,151,71,1
b'#             2030\n#BBC4Tech #Panasonic #Cars #Future #CES #CES2018 #__ https://t.co/qqSNWso3Ay'
b'\xd8\xa3\xd8\xb3\xd8\xa8\xd9\x88\xd8\xb9_\xd8\xa3\xd8\xa8\xd9\x88\xd8\xb8\xd8\xa8\xd9\x8a_\xd9\x84\xd9\x84\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xaf\xd8\xa7\xd9\x85\xd8\xa9',b'',2018-01-16 03:26:38,146,66,1
b'          4       https://t.co/KCkkQ9KpNL'
b'\xd8\xa8\xd8\xa7\xd9\x86\xd8\xa7\xd8\xb3\xd9\x88\xd9\x86\xd9\x8a\xd9\x83',b'',2018-01-15 22:05:35,35,16,1
b"#_\n'\n ...   :\n'\n -    (32,552,336)  \n-     8     .\n-    8  216   . https://t.co/AbPK9niDfy"
b'',b'',2018-01-15 08:00:04,243,75,1
b'    |    https://t.co/BkXcTy4wcE'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xab\xd9\x84\xd8\xa7\xd8\xab\xd8\xa7\xd8\xa1',b'',2018-01-16 06:19:19,3504,1134,1
b'     https://t.co/77MDb6iafp'
b'',b'',2018-01-15 10:56:50,77,41,1
b'     https://t.co/EKd9LClKG9'
b'',b'',2018-01-15 10:56:51,92,48,1
b'  ..     ..    \n\n     \n\n              \n\n        \n\n   \n(      )\n\n#_'
b'',b'',2018-01-15 10:56:52,130,57,1
b'      \n\n  \n\n   \n\n     \n\n        \n\n       \n\n           \n\n#_'
b'\xd8\xb1\xd8\xa7\xd8\xb3\xd8\xa8_\xd9\x88\xd9\x84\xd9\x83\xd9\x86',b'',2018-01-10 17:28:21,2048,2454,1
b'     |    https://t.co/Jz1w6zfsa8'
b'\xd8\xb1\xd8\xa7\xd8\xb3\xd8\xa8_\xd9\x88\xd9\x84\xd9\x83\xd9\x86',b'',2018-01-10 17:04:56,2791,3069,1
b'     |   https://t.co/DSPWoqQAaz'
b'',b'',2018-01-10 19:02:51,135,68,1
b'     |   https://t.co/jlBSEQkfCW'
b'',b'',2018-01-10 19:02:52,120,62,1
b'     |     https://t.co/O1yZ9Hzl1S'
b'',b'',2018-01-10 19:02:51,114,54,1
b'                    https://t.co/wq108Hoo5H'
b'',b'',2018-01-10 19:02:53,201,82,1
b'                   https://t.co/sReWycSGa0'
b'',b'',2018-01-09 16:00:29,144,43,1
b'#_stc_\n   wifi    \n\n       https://t.co/Qw8ryhaANG'
b'',b'',2018-01-09 15:59:47,163,69,1
b'#__ \n  '
b'\xd8\xa7\xd8\xac\xd9\x84\xd8\xaf_stc_\xd8\xa8\xd8\xaa\xd8\xba\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x87',b'',2018-01-10 08:36:36,352,669,1
b'                  \nhttps://t.co/Azet3ie3v9'
b'\xd9\x87\xd8\xaf\xd9\x81\xd9\x83_\xd9\x84\xd9\x84\xd9\x85\xd8\xb3\xd8\xaa\xd9\x82\xd8\xa8\xd9\x84_\xd9\x88\xd8\xb4',b'',2018-01-09 12:16:55,0,0,0
b"#__\n'\n    :\n   20   \n    300  10\n     \n       15     \n      "
b'',b'http://market.android.com/details?id=com.smart.vision.country.scratch.app',2017-12-27 22:09:45,0,0,0
b' ..   !\n#_ https://t.co/wvez37HSzN'
b'\xd9\x83\xd9\x8a\xd9\x81_\xd8\xaa\xd9\x82\xd9\x84\xd9\x84_\xd9\x85\xd8\xb5\xd8\xa7\xd8\xb1\xd9\x8a\xd9\x81\xd9\x83',b'',2017-12-27 08:09:24,282,286,1
b'      78     \n  ! \n#__ https://t.co/2a6CtDE38W'
b'\xd8\xb4\xd8\xa7\xd9\x87\xd8\xaf_\xd8\xb3\xd9\x83\xd8\xa7\xd9\x8a',b'',2017-12-25 16:10:20,120,61,1
b'              3000            # -  \n\n#_ https://t.co/xmzhB1b6Nk'
b'\xd9\x8a\xd8\xad\xd8\xaf\xd8\xab_\xd9\x81\xd9\x8a_\xd9\x85\xd8\xb5\xd8\xb1',b'',2017-12-25 21:41:31,85,10,1
b'        .. \n    https://t.co/jIARUl4Uac'
b'\xd9\x85\xd8\xa7\xd9\x84\xd9\x8a\xd8\xb2\xd9\x8a\xd8\xa7',b'',2017-12-25 05:37:16,540,349,1
b'          https://t.co/5AFni2IBoK'
b'',b'',2017-12-27 08:00:04,279,95,1
b'      2018\n#_ https://t.co/6xoUdkZ861'
b'',b'',2017-12-27 00:01:06,79,10,1
b' \n ""  \n      .\n     .\n ""  .\n      " !"\n   :\n""  ""  !\n#__'
b'\xd8\xb4\xd8\xa7\xd9\x87\xd8\xaf_\xd8\xb3\xd9\x83\xd8\xa7\xd9\x8a',b'',2017-12-27 07:59:03,141,114,1
b'#__ \n\n       https://t.co/V4ovcqrxFQ'
b'\xd8\xa7\xd9\x84\xd8\xb3\xd9\x8a\xd9\x86\xd9\x85\xd8\xa7_\xd9\x81\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd8\xa9',b'',2017-12-11 08:36:16,495,1042,1
b'#__\n     https://t.co/snFTCLx0s8'
b'\xd8\xa7\xd9\x84\xd8\xb3\xd9\x8a\xd9\x86\xd9\x85\xd8\xa7_\xd9\x81\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd8\xa9',b'',2017-12-11 08:52:02,110,183,1
b'      (         :      )https://t.co/MFVw3VAg87'
b'\xd8\xa7\xd9\x84\xd8\xb3\xd9\x8a\xd9\x86\xd9\x85\xd8\xa7_\xd9\x81\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd9\x87',b'',2017-12-11 08:47:56,22,29,1
b':     10 !\n\nhttps://t.co/4qXTWdFcVL https://t.co/x7SCRlAJgh'
b'',b'http://Quran.to',2017-11-28 19:40:33,1,2,1
b'       18  https://t.co/TdeVSEZe2I # https://t.co/784oDal9xB'
b'',b'https://goo.gl/it94pG',2017-11-28 08:10:31,16,13,1
b'        12  https://t.co/FRHTdQfVz2 https://t.co/5D2fZ6nfNQ'
b'\xd8\xa7\xd9\x84\xd8\xa5\xd9\x85\xd8\xa7\xd8\xb1\xd8\xa7\xd8\xaa',b'http://dlvr.it/Q38rvF',2017-11-27 20:59:11,25,9,1
b'" #":       \nhttps://t.co/W6yp2e3yRU https://t.co/242ITUsuUa'
b'',b'http://bit.ly/2Agwv4E',2017-11-28 06:45:17,63,35,1
b' :     SE   \n\nhttps://t.co/n7B9jB38HJ\n# https://t.co/qscBfQE5A0'
b'\xd8\xb3\xd8\xa7\xd9\x85\xd8\xb3\xd9\x88\xd9\x86\xd8\xac',b'https://goo.gl/6kP7T6',2017-11-28 07:40:00,76,14,1
b'@_nayef__511 @rymas_7  '
b'\xd8\xaa\xd9\x82\xd9\x86\xd9\x8a\xd8\xa9',b'https://youtu.be/MNbaJrbIqn4',2017-10-21 16:04:19,423,109,1
b'       \n"\n       '
b'',b'',2017-11-22 10:23:03,0,0,0
b'            ..  .. https://t.co/49OL5kF5EQ'
b'',b'',2017-11-20 18:39:38,100,120,1
b'                   https://t.co/49OL5kF5EQ'
b'',b'http://d3waapp.org/',2017-11-21 09:39:41,2,2,1
b'           https://t.co/49OL5kF5EQ'
b'',b'http://d3waapp.org/',2017-11-21 12:43:17,2,2,1
b'                (    )https://t.co/MFVw3VAg87'
b'',b'http://d3waapp.org/',2017-11-21 15:47:13,1,1,1
b'      \n     \n     \n     '
b'',b'http://Quran.to',2017-11-22 00:42:25,1,2,1
b'      .... \n               ...\n      '
b'',b'',2017-06-23 22:48:21,34,52,1
b'@ammhmad112233 @fayez_malki                           .. https://t.co/fLwEJBGu2L'
b'',b'',2017-11-22 05:49:18,10,27,1
b'           2003 https://t.co/atFShg38SL'
b'',b'',2017-11-22 04:53:24,88,49,1
b'        \n               -  -  #_ https://t.co/9C6bGckdAp'
b'',b'',2017-11-22 03:00:06,66,43,1
b'!!\n          # \n: @abdulgadeer0\n\n        @ArabiaWeatherSA\n#_ #__ #_ #_ #_ https://t.co/h7CTToGl5z'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa8\xd9\x8a\xd8\xa9',b'',2017-11-22 05:35:14,46,19,1
b'              0-60 / (0-96/)  1.9      +400/    +1,000    ! \n    ! https://t.co/SMv2uN9kNy'
b'\xd8\xac\xd8\xaf\xd9\x87',b'',2017-11-21 09:43:17,1089,988,1
b'    \n   \nhttps://t.co/7G1DeklvdK https://t.co/zhZsqvyBdN'
b'',b'',2017-11-17 08:47:57,369,209,1
b'#___\n  80% \n23 - 26 \n     8    https://t.co/41TLU0WXtm'
b'',b'https://aitnews.com/?p=274761',2017-11-18 06:25:48,347,83,1
b'   ()   \n ()    \n\n #_47'
b'\xd8\xac\xd9\x88\xd9\x84\xd9\x8a_\xd8\xb4\xd9\x8a\xd9\x83_\xd8\xa8\xd9\x84\xd8\xa7\xd9\x83_\xd9\x81\xd8\xb1\xd8\xa7\xd9\x8a\xd8\xaf\xd9\x8a',b'https://cards.twitter.com/cards/18ce54jcul0/51bhi',2017-11-18 04:40:20,2013,5589,1
b'              \n# # # #_ #_ https://t.co/IaCEOOZu36'
b'\xd8\xb2\xd8\xaf_\xd8\xb1\xd8\xb5\xd9\x8a\xd8\xaf\xd9\x8347',b'',2017-11-18 21:42:57,1031,611,1
b'                  # http://t.co/YARGZEMml3'
b'\xd8\xb5\xd8\xad\xd8\xa9',b'',2017-01-14 13:20:01,189,139,1
b' :                # https://t.co/MBPtZUh3c6'
b'\xd8\xb5\xd8\xad\xd8\xa9',b'',2015-08-12 06:35:24,156,103,1
b'   \n\n #____ https://t.co/tbinv6jfWN'
b'\xd8\xb5\xd8\xad\xd8\xa9',b'',2015-10-21 19:16:34,201,110,1
b'#_\n\n#_\n                                          https://t.co/LPbdGK3HrX'
b'\xd8\xad\xd9\x85\xd9\x84\xd9\x87_\xd8\xa7\xd9\x84\xd9\x82\xd8\xb6\xd8\xa7_\xd8\xb9\xd9\x84\xd9\x89_\xd8\xa7\xd9\x84\xd8\xad\xd8\xb3\xd8\xa7\xd8\xa8\xd8\xa7\xd8\xaa_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xa8\xd8\xa7\xd8\xad\xd9\x8a\xd9\x87',b'',2017-10-13 20:00:56,8,10,1
b'#___\n #_\n #_\n       \n   #_           https://t.co/IV1CN1pzxE'
b'\xd8\xa7\xd9\x84\xd8\xae\xd9\x85\xd9\x8a\xd8\xb3_\xd8\xa7\xd9\x84\xd9\x88\xd9\x86\xd9\x8a\xd8\xb3',b'',2017-11-09 06:03:32,357,730,1
b' |  #__          . # https://t.co/h6CcYm1rol'
b'\xd8\xa7\xd9\x84\xd9\x84\xd9\x8a\xd8\xa8\xd8\xb1\xd8\xa7\xd9\x84\xd9\x8a\xd9\x87_\xd9\x81\xd8\xb3\xd8\xa7\xd8\xaf_\xd9\x88\xd8\xb3\xd8\xb1\xd9\x82\xd9\x87_\xd9\x88\xd8\xb7\xd9\x86',b'',2017-11-09 09:26:13,356,1604,1
b'   #   \n"              "\n \n#_ \n#'
b'\xd9\x85\xd9\x86\xd8\xb5\xd9\x88\xd8\xb1_\xd8\xa8\xd9\x86_\xd9\x85\xd9\x82\xd8\xb1\xd9\x86',b'',2017-11-06 06:17:20,699,305,1
b'        ..\n\n#_ https://t.co/EEL9Rb8Bb6'
b'\xef\xb7\xba',b'',2017-11-03 07:50:06,91,44,1
b'#        # . https://t.co/ylNW6kwKkx'
b'\xd8\xaf\xd9\x84\xd9\x87_\xd8\xa7\xd9\x84\xd8\xa8\xd8\xb1\xd9\x83\xd8\xa9',b'',2017-10-30 10:25:55,229,98,1
b'                 .\n- \n#'
b'\xd9\x81\xd9\x8a\xd8\xaf\xd9\x8a\xd9\x88',b'',2017-11-01 22:15:07,317,233,1
b'       \n :   ..     ...\n    ..  \n#'
b'\xd8\xa3\xd9\x82\xd9\x88\xd8\xa7\xd9\x84',b'',2017-10-31 20:20:12,147,60,1
b'  ..          https://t.co/kgUrfk6DLo'
b'\xd8\xa7\xd9\x82\xd9\x88\xd8\xa7\xd9\x84',b'',2017-10-31 16:50:16,174,58,1
b' 8        : "      " https://t.co/EN1Kk75zXI'
b'',b'http://www.hailnews.sa/864275/',2017-10-30 20:04:31,3,3,1
b' 8        : "      " https://t.co/Mo8DuejxJH'
b'',b'',2017-10-25 03:56:50,88,18,1
b'..   \n#_\n@SalamAlFeelSky https://t.co/LPMBxiOPKs'
b'',b'',2017-10-25 03:55:46,184,37,1
b'   https://t.co/sr4lmvcTKl'
b'\xd8\xb3\xd9\x83\xd8\xa7\xd9\x8a_\xd8\xb5\xd8\xad\xd8\xa9',b'',2017-10-23 05:23:01,139,62,1
b'    .. ! https://t.co/V8F5C7gfSG'
b'',b'',2017-10-25 15:10:38,307,169,1
b' |     #_ \n#\n#discoverneom https://t.co/GQKxI9Anul'
b'',b'',2017-10-26 15:21:58,163,68,1
b'#_     \n\n  #NEOM #____ #discoverneom #__ #__ @discoverneom https://t.co/nuhIDSsdI2'
b'\xd9\x85\xd8\xb4\xd8\xb1\xd9\x88\xd8\xb9_\xd9\x86\xd9\x8a\xd9\x88\xd9\x85',b'',2017-10-24 14:03:44,397,204,1
b'01        .\n11      .\n21    . https://t.co/JxH4vb5EQH'
b'\xd9\x85\xd8\xb4\xd8\xb1\xd9\x88\xd8\xb9_\xd9\x86\xd9\x8a\xd9\x88\xd9\x85',b'',2017-10-24 12:59:49,292,194,1
b'6     .\n7   .\n8   .\n9      . https://t.co/u5nNvEFpDv'
b'',b'',2017-10-23 19:55:02,347,108,1
b'3     .\n4         .\n5          . https://t.co/L6vVveUzFn'
b'',b'',2017-10-23 19:29:51,426,144,1
b'         30 :\n\n1      .\n2    . https://t.co/yc27w54OwY'
b'',b'',2017-10-23 18:37:22,421,147,1
b'!..         " " https://t.co/bo3ILZHxjC'
b'',b'',2017-10-23 17:53:19,410,134,1
b'                   . https://t.co/7y1hZ0qrM8'
b'',b'',2017-10-24 10:55:11,642,368,1
b'                        .'
b'',b'',2017-10-22 03:00:00,712,172,1
b'#___ \n                  !'
b'',b'',2017-10-13 21:27:24,876,781,1
b'       \n\n#____\n\n        '
b'\xd8\xa7\xd9\x83\xd8\xab\xd8\xb1_\xd8\xad\xd8\xa7\xd8\xac\xd9\x87_\xd8\xaa\xd9\x82\xd9\x87\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xa8\xd9\x86\xd8\xa7\xd8\xaa',b'',2017-10-20 04:51:54,221,110,1
b'#___ https://t.co/wlLg1Spco8'
b'\xd8\xad\xd9\x85\xd9\x84\xd9\x87_\xd8\xa7\xd9\x84\xd9\x82\xd8\xb6\xd8\xa7_\xd8\xb9\xd9\x84\xd9\x89_\xd8\xa7\xd9\x84\xd8\xad\xd8\xb3\xd8\xa7\xd8\xa8\xd8\xa7\xd8\xaa_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xa8\xd8\xa7\xd8\xad\xd9\x8a\xd9\x87',b'',2017-10-13 19:16:49,116,233,1
b'#__\n\n     \n   \n\n \nhttps://t.co/rLDzoTPiyh\n\n@SMotaere \n@ddebtt'
b'\xd8\xb5\xd9\x88\xd8\xb1\xd8\xa9_\xd9\x85\xd9\x84\xd9\x81_\xd8\xb4\xd8\xae\xd8\xb5\xd9\x8a_\xd8\xac\xd8\xaf\xd9\x8a\xd8\xaf\xd8\xa9',b'',2017-10-17 11:32:45,0,0,0
b'      !!!! https://t.co/kQwOrp1jbo'
b'\xd9\x83\xd9\x81\xd8\xa7\xd8\xad_\xd9\x84\xd8\xb5\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xa8\xd8\xa7\xd8\xad\xd9\x8a\xd9\x87',b'',2016-10-16 06:53:43,196,361,1
b'        ! \n#_ https://t.co/LqWtAKYvtM'
b'',b'',2016-09-10 17:39:54,173,283,1
b'   https://t.co/L0L2tqA3zz'
b'\xd8\xb4\xd8\xa7\xd9\x87\xd8\xaf_\xd8\xb3\xd9\x83\xd8\xa7\xd9\x8a',b'',2017-10-11 07:47:52,265,236,1
b'..       \n\n     https://t.co/mrFQToM954\n#MBC1 https://t.co/sZlXSvKALo'
b'',b'',2017-10-14 11:59:18,292,229,1
b'" "..    \n#_ https://t.co/iFZ7Fbkrri'
b'MBC1',b'http://onshahid.net/60148AjVs',2017-10-13 23:20:27,197,67,1
b'                !\n#_9  \n https://t.co/Sj2nBhWMPr'
b'\xd8\xb4\xd8\xa7\xd9\x87\xd8\xaf_\xd8\xb3\xd9\x83\xd8\xa7\xd9\x8a',b'',2017-10-14 10:06:27,353,193,1
b'        .\n#_9\n https://t.co/BvfEqNaXbr'
b'\xd8\xb2\xd8\xaf_\xd8\xb1\xd8\xb5\xd9\x8a\xd8\xaf\xd9\x839',b'',2017-10-11 16:46:54,33,32,1
b'        #_9 https://t.co/t3JVJwEuI6'
b'\xd8\xb2\xd8\xaf_\xd8\xb1\xd8\xb5\xd9\x8a\xd8\xaf\xd9\x839',b'',2017-10-11 16:04:49,322,73,1
b'      #_9 https://t.co/YDlJ7fy0WD'
b'\xd8\xb2\xd8\xaf_\xd8\xb1\xd8\xb5\xd9\x8a\xd8\xaf\xd9\x839',b'',2017-10-11 18:05:02,281,160,1
b'      ""     https://t.co/Yqx90u3Nsi'
b'\xd8\xb2\xd8\xaf_\xd8\xb1\xd8\xb5\xd9\x8a\xd8\xaf\xd9\x839',b'',2017-10-11 17:37:08,158,39,1
b'"  /              "'
b'',b'',2017-10-08 16:50:31,190,92,1
b'@Thaqafnafsak 40   '
b'',b'',2017-10-07 08:44:30,3,3,1
b'# :     ...   \n https://t.co/ajeVtaOflQ'
b'',b'',2017-10-06 08:26:06,0,0,0
b'     https://t.co/SdOb3L71at'
b'\xd8\xb9\xd8\xa7\xd8\xac\xd9\x84',b'https://cards.twitter.com/cards/18ce54g4wlz/4lzna',2017-08-02 07:54:48,5632,1749,1
b'      https://t.co/ua6K9RWOjx'
b'',b'',2017-09-04 05:04:04,189,201,1
b'                https://t.co/hxPzbFBZDl'
b'',b'',2017-09-04 12:37:51,287,436,1
b'    DW   :    # \n\n  ... https://t.co/vSrB2NMGzA'
b'',b'',2017-09-04 13:22:21,4071,7789,1
b'      #               ..# '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x81\xd8\xb7',b'',2017-08-01 09:46:21,481,363,1
b'            \n         \n#_'
b'\xd8\xa7\xd9\x84\xd8\xa3\xd8\xa8\xd9\x88\xd8\xa7\xd8\xa8',b'',2017-08-07 18:50:14,202,136,1
b'      :\n                 .\n\n.\n# #_\n.\n.'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2017-08-04 08:10:08,85,58,1
b'"                   "\n# # # # # #'
b'\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd8\xa9',b'',2017-08-04 05:54:03,505,930,1
b'                 \n#_'
b'\xd8\xa3\xd9\x82\xd9\x88\xd8\xa7\xd9\x84',b'',2017-08-04 09:10:07,87,39,1
b'      !   :      :         ! #'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd8\xa9',b'',2017-08-04 07:50:07,111,60,1
b'                 .\n.\n#____\n. https://t.co/1bSONbHyxk'
b'\xd8\xad\xd9\x83\xd9\x85',b'',2017-08-04 05:50:03,124,79,1
b'     ..        ..       \n"   ".\n.\n#'
b'\xd8\xa7\xd9\x84\xd9\x82\xd8\xa8\xd8\xb6_\xd8\xb9\xd9\x84\xd9\x8a_\xd8\xaf\xd9\x83\xd8\xaa\xd9\x88\xd8\xb1\xd9\x87_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xac\xd8\xb1\xd8\xa7\xd9\x85_\xd9\x85\xd8\xb7\xd9\x84\xd8\xa8',b'',2017-08-04 05:12:57,1061,3750,1
b'           # #'
b'\xd8\xad\xd9\x83\xd9\x85',b'',2017-08-04 06:30:18,226,137,1
b'#___ https://t.co/p0pAlyBi9v'
b'\xd8\xad\xd9\x83\xd9\x85',b'',2017-08-04 03:50:03,58,29,1
b'      https://t.co/bDcQ70jfJc\n\n# # # https://t.co/gROoOAlmvX'
b'\xd8\xb5\xd9\x88\xd8\xb1\xd8\xa9_\xd9\x85\xd9\x84\xd9\x81_\xd8\xb4\xd8\xae\xd8\xb5\xd9\x8a_\xd8\xac\xd8\xaf\xd9\x8a\xd8\xaf\xd8\xa9',b'',2017-06-10 11:56:06,1,0,0
b'4    \n\n#\n#_ https://t.co/DQ0BuZJYne'
b'\xd8\xad\xd9\x88\xd8\xa7\xd8\xaf\xd8\xab',b'http://www.okaz.com.sa/24x7/articles/20151103/article38670.html',2015-11-03 16:21:11,9,9,1
b'https://t.co/6O05WsA9R7'
b'\xd8\xa7\xd9\x86\xd9\x81\xd9\x88\xd8\xac\xd8\xb1\xd8\xa7\xd9\x81\xd9\x8a\xd9\x83',b'',2015-11-03 14:30:02,25,37,1
b'274           https://t.co/La270zGdJC'
b'',b'',2015-11-02 18:31:00,0,0,0
b'            .. \n\n#___\n https://t.co/kjyh3aiDeD'
b'',b'http://sabq.org/cOKgde',2015-11-02 18:06:15,24,49,1
