4192337489,0.6908019160064479
59,153,81
2015-11-15 07:39:08
b'Esse ano eu aprendi que nao conhecemos ninguem de verdade , e nem adianta bater no peito e dizer o contrario , ninguem sabe do que o outro e capaz!!!'

b'Nao faco a minima ideia do que eu irei vestir no natal e ano novo'
b'',b'',2018-11-23 19:23:03,3,1,0
b'Quanto mais se vive mais se descobre que: a maioria das pessoas sao falsas, e a outra parte engana bem. '
b'',b'',2018-11-21 20:26:39,0,0,0
b'Cancelar o Thaylon... '
b'',b'',2018-11-17 15:08:38,1,0,0
b'@Monique27098049 Chateada !!!'
b'',b'',2018-11-17 13:29:00,0,0,0
b'@tricolinda_gabi Paguei  o segundo mes de Cartao 700 e pouco.'
b'',b'',2018-11-16 10:24:20,0,0,0
b'Sou um amorzinho, mas as vezes eu surto atoa kkkk '
b'',b'',2018-11-15 19:46:25,1,0,0
b'@tricolinda_gabi Cuidado cartao e foda.'
b'',b'',2018-11-15 02:35:09,0,0,0
b'@guiianpietro por favor parar. KK'
b'',b'',2018-11-15 02:14:39,1,0,0
b'Odiada por varias por ser o amor da vida dele...'
b'',b'',2018-11-15 01:38:33,1,0,0
b'ser amiga de homem e tipo "to feia hoje" \n"hoje nao, todo dia seu dragao do crl kkkkkkkk bonita e aquela sua amiga, passa o wpp dela"'
b'',b'',2018-11-15 01:35:36,0,0,0
b'@guiianpietro Claro !'
b'',b'',2018-11-15 01:29:37,1,2,0
b'@guiianpietro Porra de verdade! Kk'
b'',b'',2018-11-15 01:29:14,1,0,0
b'Uma mulher limpa e organizada e outro nivel , ser pobre nao justifica ser porca. '
b'',b'',2018-11-15 01:26:41,1,0,0
b'Natal chegando e tem varias familias incompletas,inclusive a minha '
b'',b'',2018-11-15 01:23:57,1,0,0
b'@madu_fernandess Muito mesmo KKK'
b'',b'',2018-11-14 01:45:51,0,0,0
b'Quem tem um ala como manto sagrado, tem um mundo de protecao '
b'',b'',2018-11-09 19:31:24,0,0,0
b'@madu_fernandess Tao menina ! '
b'',b'',2018-11-09 02:34:09,0,0,0
b'PARENTE NAO E FAMILIA !!! Familia e quem te procura, quem te liga, quem te apoia, laco sanguineo nao significa familia '
b'',b'',2018-11-09 02:27:34,1,0,0
b'Nada contra os fumantes, mas nao fumar dentro da minha casa porque eu sou alergica. @ObrigadaDeNada.'
b'',b'',2018-11-06 18:15:03,0,0,0
b'Sigo intactaaa...  pq tranquila ja sou ate demais'
b'',b'',2018-10-30 03:08:10,1,0,0
b'18.12 E logo ali \n2.1 de pura Maravilha.'
b'',b'',2018-10-30 02:35:22,1,0,0
b'Aniversario da minha MAE e domingo, e ela cismou de fazer resenha em casa. @imaginaMinhaCasaSuja @MeuCoracaoDoi .'
b'',b'',2018-10-30 02:35:10,0,0,0
b'A filha da vizinha se tornou tudo que a mae dela pensava dos outros, parece que o jogo virou, o mundo da voltas e o povo paga com a lingua kkkk'
b'',b'',2018-10-30 02:23:13,0,0,0
b'Essas mulheres que diziam que eu era ma influencia pra suas filhas, eu gostaria de saber como e ser avo pq minha mae ainda nao sabe qual e essa sensacao.'
b'',b'',2018-10-30 00:37:33,2,0,0
b'Nao estou conseguindo dormir com essa alergia, Thaylon dormindo que nem um porco... '
b'',b'',2018-10-27 22:26:35,0,0,0
b'@guiianpietro Ela e D Oxossi com Oxossi! Ela nao e normal. '
b'',b'',2018-10-27 04:02:53,0,0,0
b'Peco a Ogum q me proteja em todas as batalhas cotidianas e feche meu corpo contra qualquer mal que possa me atingir. Ogunhe!'
b'',b'',2018-10-26 02:13:15,1,0,0
b' https://t.co/JkEaWhuoF8'
b'',b'',2018-10-25 16:34:08,0,0,0
b'Nao consigo dormir sem o @thaylon_rosa mas.\n@Colica#CadeMeuSono? #CamaUmGelo'
b'',b'',2018-10-25 13:21:56,0,1,0
b'O que e o que e? Clara e salgada, cabe em um olho e pesa uma tonelada.'
b'CadeMeuSono',b'',2018-10-25 03:58:22,2,0,0
b'@madu_fernandess Que merda em kkkkk'
b'',b'',2018-10-25 01:02:16,0,0,0
b'Parei de cortar meu cabelo. '
b'',b'',2018-10-24 22:32:40,1,0,0
b'@guinhasantanna Vamos'
b'',b'',2018-10-24 20:51:58,0,0,0
b'O @thaylon_rosa e Horrivel @guiianpietro Odeio voces de CORACAO! '
b'',b'',2018-10-22 22:34:52,1,0,0
b'Odeio esperar ! '
b'',b'',2018-10-21 07:59:18,2,0,0
b'O Thaylon deu o primeiro Tombo No meu @Celular. '
b'',b'',2018-10-21 02:23:39,0,0,0
b'Regua  https://t.co/BiXuDcjaix'
b'',b'',2018-10-20 02:52:58,0,0,0
b'meu pensamento ja esta na roupa de natal e ano novo, e aonde vou passar o carnaval.'
b'',b'',2018-10-19 21:35:51,1,0,0
b'Salao do Jefinho Vazio! '
b'',b'',2018-10-18 23:01:57,1,0,0
b' https://t.co/tKZqHaLzNo'
b'',b'',2018-10-18 17:29:47,1,0,0
b'Acordei um Nojo hoje .'
b'',b'',2018-10-17 15:28:21,0,0,0
b'Ser feliz, apenas.  https://t.co/ST3WkOFTkN'
b'',b'',2018-10-17 11:47:14,0,0,0
b'Observo muito, mas falo pouco.'
b'',b'',2018-10-17 11:40:54,0,0,0
b'Mente firme, alma limpa e pensamento sempre positivo.  https://t.co/TPtSfil6v3'
b'',b'',2018-10-16 21:28:31,1,0,0
b'La no ceu tem alguem que eu amo e me faz tanta falta '
b'',b'',2018-10-16 11:26:45,0,0,0
b'So levanta para ensinar, quem um dia sentou para aprender.\nFELIZ DIA DOS PROFESSORES AOS MEUS COLEGAS DE PROFISSAO '
b'',b'',2018-10-15 22:32:18,0,0,0
b'Agradeco a Deus pelo que nao deu certo, pelo que esta dando certo e pelo que ha de dar. Ele e comigo, sempre foi, tudo e no tempo dele ! '
b'',b'',2018-10-15 03:14:25,0,0,0
b'Na MACUMBA ... https://t.co/3l9oiKwEPw'
b'',b'',2018-10-15 02:52:06,2,0,0
b'Mulher Careca e um Hino!  https://t.co/ZLmrQGMeBk'
b'',b'',2018-10-15 00:22:19,0,0,0
b'Apesar de tudo, continue sorrindo...\n'
b'',b'',2018-10-14 23:13:07,2,0,0
b'@BaptistLima Voce e demais!'
b'',b'',2018-10-14 09:30:16,0,0,0
b'BOA TARDE , pra quem acordou maravilhosa feito eu '
b'',b'',2018-10-12 23:01:51,1,1,0
b'@thutuzinha_rosa Vai dormir.'
b'',b'',2018-10-12 15:51:53,1,0,0
b'Bom dia, Sextooooou! '
b'',b'',2018-10-11 23:09:49,0,0,0
b'@thaylon_rosa '
b'',b'',2018-10-11 11:56:40,0,0,0
b'Eu vou machucar o Thaylon me bloqueou no Twitter, vou dar na cara dele! '
b'',b'',2018-10-11 11:37:45,1,0,0
b'Que tal sair de Belford Roxo nesse feriadao! '
b'',b'',2018-10-10 15:35:01,1,0,0
b'Deus ainda realiza sonhos! '
b'',b'',2018-10-10 15:29:46,1,0,0
b'@guinhasantanna Meu aniversario e dia 18 vai cair numa terca-feira, o proximo final de semana e 22 no sabado.'
b'',b'',2018-10-10 15:28:44,0,0,0
b'@guinhasantanna Feijoada ou a noite?'
b'',b'',2018-10-10 15:16:43,0,0,0
b'Deve ser horrivel nao gostar de mim . Na boa , sou um amor de pessoaa'
b'',b'',2018-10-10 15:11:45,1,0,0
b'Nao sei o que eu faco no meu aniversario, Se eu for para o armazem ou Lalu?duvida Cruel!'
b'',b'',2018-10-10 14:55:09,0,0,0
b'Meu Paozinho de chocolate. https://t.co/xtXrzK4oh0'
b'',b'',2018-10-10 13:36:46,1,0,0
b'Preparando meu psicologico para aturar uma bando de GENTE FALSA Na Minha Casa.\n'
b'',b'',2018-10-10 12:24:29,1,0,0
b'Nossa colica do cao. '
b'',b'',2018-10-09 17:51:48,0,0,0
b'@guinhasantanna @Monique27098049 Voce e horrivel.kkkk'
b'',b'',2018-10-09 16:35:38,0,0,0
b'@guinhasantanna Sonhei com a Agatha Gravida, semana passado esqueci de contar.'
b'',b'',2018-10-02 20:40:33,1,0,0
b'Se quer saber se quero outro alguem, nem de graca .....  @thaylon_rosa https://t.co/QIXmGOCiZY'
b'',b'',2018-10-02 16:18:50,2,0,0
b'Maravilhosa. https://t.co/XIFYRbQTMn'
b'',b'',2018-09-27 08:34:22,1,0,0
b'Nojo de Mesquita...'
b'',b'',2018-09-26 14:23:50,0,0,0
b'Meu quarto esta tao cheiroso.'
b'',b'',2018-09-26 13:57:21,0,0,0
b'Maria Navalha disse: Cuidado para nao errar, ela jurou, jurou, tornou jurar.. Que mata sem tira sangue, engole sem mastigar..!!\n#MariaNavalha \n#SalveMalandragem https://t.co/geMaoT37y5'
b'',b'',2018-09-24 15:26:03,1,0,0
b'@Monique27098049 Me sentindo envergonhada. Kkkkkkkkkkkkkkkkkkkkkk'
b'MariaNavalha',b'',2018-09-20 01:39:50,2,0,0
b'@Monique27098049 Como assim? 40'
b'',b'',2018-09-15 22:09:48,1,0,0
b'Amor, quando eu vou na sua loja entregar curriculo, se vc nao for me contratar pelo menos me liga pra devolver o curriculo, pq e 20 centavos a xerox e nao to com dinheiro pra ficar tirando xerox nao.\nKkk'
b'',b'',2018-09-15 21:59:43,0,0,0
b'Deve ser horrivel nao gostar de mim . Na boa , sou um amor de pessoaa'
b'',b'',2018-09-12 18:04:15,0,0,0
b'Mano a mina nem visita o @Avo em casa, agora quer visitar o @Avo no hospital... \nNao vem querendo dar uma de boa @Neta Agora.'
b'',b'',2018-09-12 16:59:55,0,0,0
b'E a noite ta chegando, na regressiva!'
b'',b'',2018-09-12 16:44:05,0,0,0
b'Hoje e dia!'
b'',b'',2018-09-08 22:44:19,0,0,0
b'@thutuzinha_rosa Qual foi?'
b'',b'',2018-09-08 22:25:57,0,0,0
