886773764939292673,0.5156433305312286
37,454,251
2017-07-17 02:25:15
b'          . ..         .'

b'                            .'
b'',b'',2018-11-25 20:49:28,0,0,0
b'     ..'
b'',b'',2018-11-25 20:25:25,0,0,0
b'"        ".'
b'',b'',2018-11-25 10:01:01,0,0,0
b'             '
b'',b'',2018-11-24 17:04:29,0,0,0
b'#_        \n                           https://t.co/RVbaUOWKYv'
b'',b'',2018-11-23 03:31:27,0,0,0
b'                  .'
b'\xd9\x85\xd9\x83\xd9\x87_\xd8\xa7\xd9\x84\xd8\xa7\xd9\x86',b'',2018-11-23 03:15:48,0,0,0
b'@admissionweb              '
b'',b'',2018-11-14 01:37:48,0,0,0
b'    "   "                                   '
b'',b'',2018-11-11 01:10:25,0,0,0
b'@_m9ry      '
b'',b'',2018-11-09 04:13:48,0,0,0
b'"         "\n-    ...'
b'',b'',2018-11-09 04:10:34,0,0,0
b'                '
b'',b'',2018-11-07 18:43:32,0,0,0
b'      :            ..'
b'',b'',2018-11-04 13:40:35,0,0,0
b'             '
b'',b'',2018-10-26 19:01:04,0,0,0
b'#__\n                      '
b'',b'',2018-10-23 12:37:13,0,0,0
b'     '
b'\xd9\x83\xd9\x84\xd9\x85\xd8\xa9_\xd8\xad\xd8\xa8_\xd9\x84\xd8\xa3\xd8\xa8\xd9\x8a',b'',2018-10-17 02:34:25,0,0,0
b'"                 "'
b'',b'',2018-10-17 02:32:20,0,0,0
b'     :           '
b'',b'',2018-10-15 13:09:37,0,0,0
b'      '
b'',b'',2018-10-15 04:05:15,0,0,0
b'            .'
b'',b'',2018-10-15 04:04:34,0,0,0
b'                      '
b'',b'',2018-10-10 15:49:05,0,0,0
b'               \n\n#_\n#'
b'',b'',2018-10-05 03:27:09,0,0,0
b'         .'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd8\xa9',b'',2018-10-05 00:17:49,0,0,0
b'       ! \n   ..'
b'',b'',2018-10-02 22:45:16,0,0,0
b'       \n  '
b'',b'',2018-10-01 13:49:27,0,0,0
b'                      ."'
b'',b'',2018-10-01 13:48:18,0,0,0
b'    '
b'',b'',2018-09-30 19:58:42,0,0,0
b'"        "'
b'',b'',2018-09-30 19:58:18,0,0,0
b'#_\n      https://t.co/ybPNLcga38'
b'',b'',2018-09-28 11:05:41,0,0,0
b'      .'
b'\xd8\xa7\xd9\x85\xd8\xb7\xd8\xa7\xd8\xb1_\xd9\x85\xd9\x83\xd9\x87',b'',2018-09-27 21:40:19,0,0,0
b'       ..              .'
b'',b'',2018-09-27 10:30:33,0,0,0
b'                      '
b'',b'',2018-09-24 20:34:46,0,0,0
b'"         \n     ".'
b'',b'',2018-09-21 08:01:08,0,0,0
b'  ,\n    ,\n                   ..\n\n #_'
b'',b'',2018-09-21 03:37:18,0,0,0
b'                               '
b'\xd8\xb5\xd9\x8a\xd8\xa7\xd9\x85_\xd8\xb9\xd8\xa7\xd8\xb4\xd9\x88\xd8\xb1\xd8\xa7',b'',2018-09-20 06:26:20,0,0,0
b' #_    .\n      .'
b'',b'',2018-09-20 05:09:41,0,0,0
b'  \n \n ..\n               \n           \n#__'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xb9\xd8\xa7\xd8\xb4\xd9\x88\xd8\xb1\xd8\xa7\xd8\xa1',b'',2018-09-19 09:17:08,0,0,0
b'@skh14111      '
b'\xd8\xaa\xd8\xad\xd9\x85\xd9\x84_\xd9\x88\xd8\xb2\xd8\xb1\xd9\x87\xd9\x85_\xd8\xa8\xd9\x85\xd9\x88\xd8\xb3\xd9\x8a\xd9\x82\xd9\x8a',b'',2018-09-15 05:10:17,0,0,0
b'         .'
b'',b'',2018-09-15 04:42:59,0,0,0
b'                      '
b'',b'',2018-09-14 21:16:27,0,0,0
b'                     .'
b'',b'',2018-09-14 05:18:26,0,0,0
b'                    .'
b'',b'',2018-09-13 06:13:19,0,0,0
b'#___\n\n..    "  "                .!      .     . '
b'',b'',2018-09-11 15:33:43,0,0,0
b'                .'
b'\xd8\xb9\xd8\xa7\xd9\x85_\xd9\x87\xd8\xac\xd8\xb1\xd9\x8a_\xd8\xac\xd8\xaf\xd9\x8a\xd8\xaf_\xd9\xa1\xd9\xa4\xd9\xa4\xd9\xa0\xd9\x87',b'',2018-09-11 00:44:58,0,0,0
b'@i3loshy "       \n  ".'
b'',b'',2018-09-10 02:16:44,0,0,0
b'               ..'
b'',b'',2018-09-07 20:07:33,1,1,0
b'                    ..'
b'',b'',2018-09-04 21:31:35,0,0,0
b'@Quotss  '
b'',b'',2018-09-01 10:07:33,0,0,0
b'#__\n        '
b'',b'',2018-08-29 21:15:50,0,0,0
b'     '
b'\xd8\xba\xd8\xb1\xd8\xaf_\xd8\xa8\xd9\x83\xd9\x84\xd9\x85\xd9\x87_\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xb1\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2018-08-29 21:11:45,0,1,0
b'@i3loshy       '
b'',b'',2018-08-29 21:08:44,0,0,0
b'"                         . "'
b'',b'',2018-08-28 06:33:11,0,0,0
b'"    \n     ."\n'
b'',b'',2018-08-26 05:28:50,0,0,0
b'                    .\n\n #_'
b'',b'',2018-08-21 19:42:51,0,0,0
b'#_\n         '
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xaa\xd8\xb1\xd9\x88\xd9\x8a\xd9\x87',b'',2018-08-19 06:53:39,0,0,0
b'@MakkahMall           '
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xaa\xd8\xb1\xd9\x88\xd9\x8a\xd9\x87',b'',2018-08-19 06:47:36,0,0,0
b'  #_                                                   '
b'',b'',2018-08-17 16:29:12,0,0,0
b' \n  \n \n  \n \n  \n \n \n  \n  \n  \n .'
b'\xd8\xb3\xd8\xa7\xd8\xb9\xd9\x87_\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xac\xd8\xa7\xd8\xa8\xd9\x87',b'',2018-08-17 14:21:17,0,0,0
b'                     .'
b'',b'',2018-08-14 00:41:15,0,0,0
b'"                           ".'
b'',b'',2018-08-13 05:00:03,0,0,0
b'@6FSH1_   '
b'',b'',2018-08-12 15:40:18,0,0,0
b'               \n" "            ....\n\n#'
b'',b'',2018-08-11 14:07:54,0,0,0
b'#\n                    .'
b'\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-08-09 23:14:33,0,0,0
b'-\n\n                         '
b'\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-08-09 23:11:32,0,0,0
b'              .'
b'',b'',2018-08-09 23:06:42,0,0,0
b'              '
b'',b'',2018-08-09 23:04:55,0,0,0
b'      \n   ..       '
b'',b'',2018-08-09 13:16:40,0,0,0
b'@i3loshy              '
b'',b'',2018-08-08 18:39:55,0,0,0
b'                          .'
b'',b'',2018-08-08 17:01:55,3,0,0
b'                       '
b'',b'',2018-08-07 06:37:32,0,0,0
b'-\n   :\n"     "\n     '
b'',b'',2018-08-06 18:35:38,0,0,0
b'                      .'
b'',b'',2018-08-05 23:55:26,0,0,0
b'"                        "     " ".'
b'',b'',2018-08-04 13:23:25,0,0,0
b' :\n                                                .'
b'',b'',2018-08-03 22:25:59,0,0,0
b'     \n       \n    '
b'',b'',2018-08-03 15:56:20,0,0,0
b'                   .'
b'',b'',2018-08-03 15:45:51,0,0,0
b'                 "     "'
b'',b'',2018-08-03 15:45:50,0,0,0
b'      \n       \n       \n       \n    \n      \n        \n  \n#__\n#_'
b'',b'',2018-07-29 10:13:44,0,0,0
b'                        '
b'\xd8\xa7\xd9\x84\xd9\x84\xd9\x87\xd9\x85_\xd8\xa7\xd8\xb1\xd8\xad\xd9\x85_\xd8\xa3\xd8\xa8\xd9\x8a',b'',2018-07-29 08:49:22,1,0,0
b'@Noor_heart1 @inawaf757 @DXB1404   '
b'',b'',2018-07-29 08:42:02,0,0,0
b'#_ \n\n      \n\n-      '
b'',b'',2018-07-27 08:21:48,0,0,0
b'                   '
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-07-27 07:27:17,0,1,0
b'..'
b'',b'',2018-07-12 02:05:39,0,0,0
b'                            '
b'',b'',2018-07-04 08:54:36,0,0,0
b'@Gester_KSU @DrNasseralajmi1 @gester_muhayil @gester_r @jester1199 @Gester_KSU_EAST @GesterNorth @aoss1317 @fatin_alsaleh @a_alhossein @mak1396 @Majalsalem @halmoghyrah   '
b'',b'',2018-07-03 17:55:07,0,0,0
b'@sultanll8 @9040Mee @5fo_o8    '
b'',b'',2018-06-29 08:05:24,0,0,0
b'@sultanll8 @9040Mee @5fo_o8       '
b'',b'',2018-06-04 20:14:06,0,0,0
b'@sultanll8 @9040Mee @5fo_o8    '
b'',b'',2018-06-04 14:21:51,0,0,0
b'@sultanll8 @9040Mee @5fo_o8    '
b'',b'',2018-06-04 14:21:37,0,0,0
b'       '
b'',b'',2018-06-04 14:02:05,0,0,0
b' "     " \n        .'
b'',b'',2018-05-28 13:09:39,0,0,0
b'@i3loshy      '
b'',b'',2018-05-25 13:32:37,0,0,0
b'-\n"   :             \n       :" '
b'',b'',2018-05-25 13:29:54,0,0,0
b'    \n    .'
b'',b'',2018-05-22 12:23:28,0,0,0
b'2 |   \n\n                    ..'
b'',b'',2018-05-20 13:31:26,0,0,0
b'   \n     \n                ..\n#_  ..'
b'',b'',2018-05-18 13:59:57,0,0,0
b'@SaudiHousing @SaudiHousingCC      '
b'\xd8\xb1\xd9\x85\xd8\xb6\xd8\xa7\xd9\x86_\xd9\x83\xd8\xb1\xd9\x8a\xd9\x85',b'',2018-05-17 08:48:53,0,0,0
b'        '
b'',b'',2018-05-15 10:39:46,0,0,0
b'      '
b'',b'',2018-04-30 07:32:32,0,0,0
b'            .'
b'',b'',2018-04-24 18:31:25,0,0,0
b'           .'
b'',b'',2018-04-23 00:13:14,0,0,0
b'        \n                                           .'
b'',b'',2018-04-23 00:12:02,0,0,0
b'      '
b'',b'',2018-04-08 04:07:49,0,0,0
b' :\n                  .'
b'',b'',2018-04-06 22:18:06,0,0,0
b'               .'
b'',b'',2018-03-30 14:52:13,0,0,0
b'          .\n          \n           \n               \n\n #_'
b'',b'',2018-03-28 13:56:09,0,0,0
b'   .'
b'\xd8\xa7\xd9\x84\xd8\xb1\xd9\x8a\xd8\xa7\xd8\xb6_\xd8\xa7\xd9\x84\xd8\xa2\xd9\x86',b'',2018-03-25 22:06:11,213,430,1
b'      .'
b'',b'',2018-03-25 08:27:36,0,0,0
b'@AlSalaamMall         '
b'',b'',2018-03-23 22:09:26,0,0,0
b'       .'
b'',b'',2018-03-23 15:33:36,0,0,0
b'                       '
b'',b'',2018-03-23 06:55:42,0,0,0
b'       \n       .'
b'',b'',2018-03-22 22:31:38,0,0,0
b'    :\n"           ".'
b'',b'',2018-03-21 10:12:57,0,0,0
b'@i3loshy '
b'',b'',2018-03-21 10:12:10,0,0,0
b'@Som199_     '
b'',b'',2018-03-20 12:01:28,0,0,0
b'@Som199_               '
b'',b'',2018-03-18 20:26:23,0,0,0
b'#\n                      .'
b'',b'',2018-03-18 18:32:23,0,0,0
b'#_____\n                       '
b'\xd8\xb1\xd9\x85\xd8\xb6\xd8\xa7\xd9\x86',b'',2018-03-18 07:31:51,0,0,0
b'       ..'
b'\xd8\xaf\xd8\xb9\xd8\xa7\xd8\xa1_\xd9\x81\xd9\x8a_\xd8\xb8\xd9\x87\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xba\xd9\x8a\xd8\xa8_\xd9\x84\xd9\x85\xd9\x86_\xd8\xaa\xd8\xad\xd8\xa8',b'',2018-03-15 08:57:37,0,0,0
b'@fetchrsupport   '
b'',b'',2018-03-15 08:55:03,0,0,0
b'@fetchrsupport    '
b'',b'',2018-03-15 07:48:39,0,0,0
b'@fetchrsupport          ..        ... 34162282967739       '
b'',b'',2018-03-15 05:27:36,0,0,0
b'       ..'
b'',b'',2018-03-14 19:49:22,0,0,0
b'                .'
b'',b'',2018-03-07 05:33:36,0,0,0
b'             .'
b'',b'',2018-03-05 21:18:56,0,0,0
b'                 .'
b'',b'',2018-03-04 22:36:13,0,0,0
b'        .'
b'',b'',2018-02-28 08:34:29,1,0,0
b'"                           ."'
b'',b'',2018-02-27 16:58:06,0,0,0
b' ..\n         ..          .'
b'',b'',2018-02-24 17:29:43,0,0,0
b'@HRDF_Care        '
b'',b'',2018-02-23 13:41:58,0,0,0
b'@HRDF_Care    \n    '
b'',b'',2018-02-22 10:27:19,0,0,0
b'@HRDF_Care          \n      \n         '
b'',b'',2018-02-22 10:02:04,0,0,0
b'@noooufa_65 @HRDF_Care           \n          '
b'',b'',2018-02-22 09:47:30,0,0,0
b'@HRDF_Care        '
b'',b'',2018-02-22 09:40:38,0,0,0
b'@HRDF_Care       \n         \n '
b'',b'',2018-02-22 09:38:15,0,0,0
b'              .'
b'',b'',2018-02-22 08:39:11,0,0,0
b'-\n\n   :\n\n                            '
b'',b'',2018-02-20 13:24:50,0,0,0
b'      ..'
b'',b'',2018-02-20 13:24:04,1,0,0
b'@HRDF_Care  '
b'',b'',2018-02-20 03:54:45,0,0,0
b'@HRDF_Care        '
b'',b'',2018-02-18 20:08:57,0,0,0
b'@HRDF_Care   '
b'',b'',2018-02-18 19:23:53,0,0,0
b'@HRDF_Care      '
b'',b'',2018-02-18 19:22:56,0,0,0
b'          '
b'',b'',2018-02-18 17:05:30,0,0,0
b'@HRDF_Care    '
b'',b'',2018-02-18 16:49:36,0,0,0
b'@HRDF_Care        '
b'',b'',2018-02-18 16:49:07,0,0,0
b'@HRDF_Care      '
b'',b'',2018-02-18 14:49:53,0,0,0
b'@HRDF_Care '
b'',b'',2018-02-18 14:49:20,0,0,0
b'@HRDF_Care          \n      \n         '
b'',b'',2018-02-18 10:01:22,0,0,0
b'@HRDF_Care    '
b'',b'',2018-02-18 09:33:38,0,0,0
b'              .'
b'',b'',2018-02-18 09:17:29,0,0,0
b'      .'
b'',b'',2018-02-12 19:04:10,0,0,0
b'                      .'
b'',b'',2018-02-12 13:56:59,0,0,0
b'                          .'
b'',b'',2018-02-09 19:57:12,1,0,0
b'                        .'
b'',b'',2018-02-09 11:34:37,1,0,0
b'                         .'
b'',b'',2018-02-04 10:39:19,0,0,0
b'        ...'
b'',b'',2018-02-04 10:28:14,0,0,0
b'"     ..         ."'
b'',b'',2018-02-02 22:45:12,0,0,0
b'                          \n\n-  '
b'',b'',2018-02-02 08:40:41,0,0,0
b'"                     ."'
b'',b'',2018-02-01 02:15:05,0,0,0
b'            '
b'',b'',2018-01-31 01:07:16,0,0,0
b'@ui_u9                      .'
b'',b'',2018-01-30 02:15:37,0,0,0
b'                  . \n#_'
b'',b'',2018-01-26 14:49:53,0,0,0
b'                   .'
b'\xd8\xaf\xd8\xb9\xd8\xa7\xd8\xa1_\xd9\x88\xd8\xa3\xd8\xac\xd8\xb1',b'',2018-01-26 00:01:17,0,0,0
b'@citizenaccount @Citizen_care                                 '
b'',b'',2018-01-25 23:55:04,0,0,0
b'          .'
b'',b'',2018-01-23 19:26:07,0,0,0
b'@k28k8 '
b'',b'',2018-01-23 16:36:20,0,0,0
b'#___    \n         https://t.co/GGTIMlHR9r'
b'',b'',2018-01-20 10:58:00,0,0,0
b'                                                             .'
b'\xd8\xa7\xd8\xac\xd9\x85\xd9\x84_\xd8\xb5\xd9\x88\xd8\xb1\xd9\x87_\xd9\x85\xd9\x86_\xd8\xaa\xd8\xb5\xd9\x88\xd9\x8a\xd8\xb1\xd9\x83',b'',2018-01-20 10:44:27,1,0,0
b'              .'
b'',b'',2018-01-18 13:59:26,0,0,0
b'           '
b'',b'',2018-01-16 18:00:38,0,0,0
b'                                  .'
b'',b'',2018-01-10 03:18:38,0,0,0
b'@DGS_kau @yarakma @kau_media           '
b'',b'',2018-01-03 09:18:12,0,0,0
b'        .'
b'',b'',2018-01-02 03:39:04,0,0,0
b'     \n       \n       \n    .'
b'',b'',2018-01-02 02:33:34,0,0,0
b'  ..             .'
b'',b'',2018-01-01 21:23:55,0,0,0
b'                  .'
b'',b'',2018-01-01 00:20:55,0,0,0
b'"         ".'
b'',b'',2017-12-30 03:01:07,1,0,0
b'@i3loshy  https://t.co/3VZ2E1V6I5'
b'',b'',2017-12-30 01:02:22,0,0,0
b'        .'
b'',b'',2017-12-28 17:01:21,1,0,0
b'                     . '
b'',b'',2017-12-24 20:29:52,0,0,0
b'"                    ".'
b'',b'',2017-12-23 19:30:58,0,0,0
b'     \n     \n    \n    *'
b'',b'',2017-12-20 10:26:21,0,0,0
b'-\n\n              .   '
b'',b'',2017-12-20 08:08:26,0,0,0
b'#_ \n            .'
b'',b'',2017-12-18 09:59:45,0,0,0
b'     '
b'\xd8\xb5\xd9\x84\xd8\xa7\xd9\x87_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xb3\xd8\xaa\xd9\x82\xd8\xa7\xd8\xa1',b'',2017-12-18 07:29:55,0,0,0
b'"   ."'
b'',b'',2017-12-08 22:19:49,0,0,0
b'    !\n     \n     .'
b'',b'',2017-12-08 22:19:21,0,0,0
b'(   )\n       .'
b'',b'',2017-12-06 07:17:37,0,0,0
b'                       ".'
b'',b'',2017-12-05 17:54:34,0,0,0
b'                       '
b'',b'',2017-12-03 07:34:55,0,0,0
b'                          .'
b'',b'',2017-12-01 11:49:49,0,0,0
b'    \n"            ."\n\n     '
b'',b'',2017-11-28 20:32:06,0,0,0
b'               .'
b'',b'',2017-11-26 21:49:11,0,0,0
b'      ..                    ..'
b'',b'',2017-11-18 22:36:41,0,0,0
b'                        .'
b'',b'',2017-11-12 22:49:58,0,0,0
b'       ...         \n     .'
b'',b'',2017-11-06 23:28:50,0,0,0
b'           .'
b'',b'',2017-10-29 21:34:59,0,0,0
b'"            "'
b'',b'',2017-10-28 21:15:04,0,0,0
b'                         . https://t.co/MAH9NJHqiC'
b'',b'',2017-10-28 21:14:45,0,0,0
b'"                    ."'
b'',b'',2017-10-28 12:12:30,0,0,0
b'        .'
b'',b'',2017-10-21 20:09:02,0,0,0
b'@Maroo13324874    '
b'',b'',2017-10-16 07:33:31,0,0,0
b'@i3_86 8:00 \n\n      '
b'',b'',2017-10-15 20:56:00,0,0,0
b'                           .'
b'',b'',2017-10-15 08:57:55,0,0,0
b'@QiyasOnline            '
b'',b'',2017-10-10 22:44:50,0,0,0
b'@QiyasCare '
b'',b'',2017-10-09 21:58:51,0,0,0
b'@QiyasOnline      ...       ..             '
b'',b'',2017-10-02 11:40:00,0,0,0
b'"              ..          "'
b'',b'',2017-10-02 11:35:24,0,0,0
b' ..  \n     .'
b'',b'',2017-10-02 09:07:23,0,0,0
b'-\n    . . \n     .'
b'',b'',2017-10-01 21:44:14,0,0,0
b'              .'
b'',b'',2017-09-30 19:32:10,1,0,0
b'         ...               .'
b'',b'',2017-09-25 22:36:43,0,0,0
b'@_22no   '
b'',b'',2017-09-20 14:14:11,0,0,0
b'@_22no       '
b'',b'',2017-09-19 14:26:07,0,0,0
b'@_22no  ...    '
b'',b'',2017-09-19 14:21:58,0,0,0
b'@_22no                '
b'',b'',2017-09-19 14:19:38,0,0,0
b'@_22no      '
b'',b'',2017-09-19 14:16:18,0,0,0
b'@_22no           '
b'',b'',2017-09-19 14:15:34,0,0,0
b'           '
b'',b'',2017-09-19 14:14:10,0,0,0
b'      .'
b'',b'',2017-09-18 19:48:02,0,0,0
b'..\n              '
b'',b'',2017-09-18 07:26:50,0,0,0
b'  \n  \n \n   \n \n      \n     \n.'
b'',b'',2017-09-16 06:24:49,0,0,0
b'#___\n\n    \n\n     \n\n  '
b'',b'',2017-09-14 00:55:46,0,0,0
b'-  :\n     ..         .. \n '
b'\xd8\xa7\xd9\x84\xd8\xaa\xd8\xb1\xd8\xa8\xd9\x8a\xd9\x87_\xd8\xa7\xd9\x84\xd8\xae\xd8\xa7\xd8\xb5\xd9\x87_\xd8\xaa\xd9\x86\xd8\xa7\xd8\xb4\xd8\xaf_\xd8\xa7\xd9\x84\xd9\x85\xd9\x84\xd9\x83',b'',2017-09-10 03:28:24,33,109,1
b'#_ \n                  . https://t.co/DBDGwA3zj0'
b'',b'',2017-09-09 06:52:44,0,0,0
b'#_\n                          .'
b'\xd8\xb3\xd8\xa7\xd8\xb9\xd9\x87_\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xac\xd8\xa7\xd8\xa8\xd9\x87',b'',2017-09-08 14:44:52,144,172,1
b'              \n       '
b'\xd8\xb3\xd8\xa7\xd8\xb9\xd9\x87_\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xac\xd8\xa7\xd8\xa8\xd9\x87',b'',2017-09-08 14:50:44,0,0,0
b'                       '
b'',b'',2017-09-07 20:43:46,0,0,0
b'           '
b'',b'',2017-09-07 20:43:28,0,0,0
b'                         \n#'
b'',b'',2017-09-06 00:15:34,0,0,0
b'                          \n#'
b'\xd8\xa7\xd9\x84\xd8\xaa\xd8\xb1\xd9\x88\xd9\x8a\xd9\x87',b'',2017-08-30 04:43:52,0,0,0
b'                     ...       ...'
b'\xd8\xa7\xd9\x84\xd8\xaa\xd8\xb1\xd9\x88\xd9\x8a\xd9\x87',b'',2017-08-30 04:40:45,0,0,0
b'   .\n   ..\n              \n#_'
b'',b'',2017-08-29 14:45:00,0,0,0
b'           ..'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xb9\xd8\xb1\xd9\x81\xd9\x87',b'',2017-08-29 07:42:21,0,0,0
b'     \n    \n     '
b'',b'',2017-08-28 03:18:07,0,0,0
b'     .             ! '
b'',b'',2017-08-28 01:14:06,0,0,0
b'              .\n     .\n #_'
b'',b'',2017-08-25 02:28:28,0,0,0
b'        !\n   -    : "          " !'
b'\xd8\xb9\xd8\xb4\xd8\xb1_\xd8\xb0\xd9\x88\xd8\xa7\xd9\x84\xd8\xad\xd8\xac\xd9\x87',b'',2017-08-23 01:53:03,0,0,0
b'                            .'
b'',b'',2017-08-18 23:16:02,0,0,0
b'       .\n\n #__'
b'',b'',2017-08-18 00:28:04,0,0,0
b'#_  \n  \n   \n         '
b'\xd8\xb4\xd8\xa7\xd8\xb1\xd9\x83_\xd8\xa8\xd8\xaa\xd8\xba\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x87_\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad\xd9\x8a\xd9\x87',b'',2017-08-13 05:10:21,0,0,0
b'     ..          \n#__'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2017-08-11 03:52:11,0,0,0
b'           #___'
b'\xd9\x8a\xd8\xa7\xd8\xb2\xd9\x8a\xd9\x86_\xd8\xb0\xd9\x83\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2017-08-09 03:02:33,0,1,0
b'@serves111 @dr_rsa     '
b'\xd8\xa7\xd9\x83\xd8\xaa\xd8\xa8_\xd8\xaa\xd8\xba\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x87_\xd8\xaa\xd8\xa7\xd8\xae\xd8\xb0_\xd8\xa7\xd8\xac\xd8\xb1\xd9\x87\xd8\xa7',b'',2017-08-07 07:24:15,0,0,0
b'@serves111 @dr_rsa  '
b'',b'',2017-08-03 19:18:03,0,0,0
b'@serves111 @dr_rsa        /   /   '
b'',b'',2017-08-03 19:16:59,0,0,0
b'                       https://t.co/MEz82TRnly'
b'',b'',2017-08-03 19:09:50,0,0,0
b'  : \n            . https://t.co/a1Vv2bcTyA'
b'',b'',2017-08-02 02:43:23,0,0,0
b'         .'
b'',b'',2017-07-30 01:58:23,0,0,0
b'                  . \n\n '
b'',b'',2017-07-24 05:30:22,0,0,0
b'-       \n\n-     ..\n-   ..\n-    ..\n-   ..'
b'',b'',2017-07-19 01:34:45,0,0,0
