1011183145209737216,0.5156433305312286
959,638,669
2018-06-25 09:43:43
b'Patatesli borek yasasnnn'

b'Cok sevmekten korkmuyorum, degmemesinden korkuyorum. Pisman olmaktan korkmuyorum, aptal yerine konmaktan korkuyorum.'
b'',b'',2018-11-23 16:29:11,3,0,0
b'Bir kadn seni seviyorsa...\nhttps://t.co/3KceO9SZDR'
b'',b'',2018-11-22 20:38:24,6213,550,1
b'UYKUNUN ONEMI:\n\n-Sen iyi degilsin\n+Uykumu alamadm.\n-Neden mutsuzsun\n+Uykum var.\n-Neden sinirlisin \n+Uykum var. \n-Uzgun gibisin \n+Uykum var.'
b'',b'https://youtu.be/wEdPpJuMzdg',2018-11-23 08:12:16,0,0,0
b'Beni bilen biliyor bilmeyen kimin umrunda'
b'',b'',2018-11-21 05:07:13,1392,230,1
b'Gelme, bu defa cok gec oldu.'
b'',b'',2018-11-19 19:45:28,3,0,0
b'Siz sevmek nedir bilmiyorsunuz...'
b'',b'',2018-11-18 20:47:54,17033,1547,1
b'Hem uykum var hem de yarna calsmam gereken snavm ve galiba uyucam'
b'',b'',2018-11-18 16:37:15,2,0,0
b'Neyi ne kadar sevdiysem o kadar gitti...'
b'',b'',2018-11-18 15:25:55,3,0,0
b'Hic bir sey bu 7 ay degistirmeyecek.'
b'',b'',2018-11-16 09:03:38,1,0,0
b'Oha cok zekice kesin alnmal ya https://t.co/ohuKyOVXed'
b'',b'',2018-11-16 07:42:24,3,0,0
b'Nasl bir bela unuttum derken bile  butun yasadklarn en bastan gozunun onunden geciyor...'
b'',b'https://twitter.com/iamkeremyilmaz/status/1062725727395766273',2018-11-15 13:22:36,0,0,0
b'Sevdigin seni sevmiyor diye sevmekten vazgecilir mi? https://t.co/Us85B2bcFA'
b'',b'',2018-11-15 08:34:30,1,0,0
b'#onurcanozcan  https://t.co/E0qtTvOkIs'
b'',b'',2018-06-28 10:22:40,2,1,1
b'Git buradan! https://t.co/cmnQJpiai4'
b'onurcanozcan',b'',2018-06-29 11:11:39,7,1,1
b'Bumerang gibidir hayat.\nNe yaparsan yap doner dolasr bulur seni!!!'
b'',b'',2018-06-29 11:18:41,0,1,1
b'Bu askn katili kim bilmiyorum ama tetigi sen cektin...'
b'',b'',2018-11-15 05:50:56,2,0,0
b'Senden sonrasn hic istememistim her sey senle kalsn istedim...'
b'',b'',2018-11-14 14:02:10,2,0,0
b'Sen sehrin merkezi ben surgun yeri...'
b'',b'',2018-11-14 14:01:09,3,1,0
b'"Oluru var sanmstk, yanlmsz."'
b'',b'',2018-11-14 13:56:53,2,0,0
b'Seni gorunce uykum geliyor diyor sabah sabah ne bekliyorsa'
b'',b'',2018-11-12 20:54:48,15859,1404,1
b'Rast gele sevilmis degilsin ki rest cekip gidilesin...'
b'',b'',2018-11-14 05:41:04,1,0,0
b'@fatma_kebabci Tabi bekle sen'
b'',b'',2018-11-13 09:56:09,1,0,0
b'@fatma_kebabci Canm bunlar birazdan konusuruz bende unutmadm'
b'',b'',2018-11-13 05:11:08,0,0,0
b'@fatma_kebabci Ne yeter knk'
b'',b'',2018-11-13 05:08:30,0,0,0
b'Ben yol verdim sen de yolunu actn ben yolun basnda cok bekledim sende uzun yurudun ben de bittim... Belki de bende bittin...'
b'',b'',2018-11-13 05:00:13,0,0,0
b'Sen baskasna guldun ben agladm...'
b'',b'',2018-11-12 11:59:50,4,0,0
b'#SeniSevmekNeGuzel https://t.co/I7faRTft7y'
b'',b'',2018-11-10 09:45:52,4,0,0
b'Buyuk olulere matem gerekmez, fikirlerine bagllk gerekir. Sayg, minnet ve ozlemle\n#10Kasm https://t.co/yD3ekfk22d'
b'SeniSevmekNeG\xc3\xbczel',b'',2018-11-09 13:24:33,144914,56362,1
b'Sessiz cglk...'
b'10Kas\xc4\xb1m',b'',2018-11-10 01:24:38,102,9,1
b'Soyl gcmis donup bir baktm da, daha harf olmay bcrmmis insanlar cuml sanp, n kadar da drin anlamlar yuklmisim!'
b'',b'',2018-11-08 13:44:47,6,0,0
b'Bugun snin icin bir sy yapmyorsam dun limdn glni yaptgm icindir.'
b'',b'',2018-11-08 11:20:20,2,0,0
b'#8KasmDunyaDelilerGunu muz kutlu olsun arkadaslar'
b'',b'',2018-11-08 11:14:21,5,0,0
b'Sanrm yine hasta oluyorum'
b'8Kas\xc4\xb1mD\xc3\xbcnyaDelilerG\xc3\xbcn\xc3\xbc',b'',2018-11-08 08:39:08,5,0,0
b'Sadece disi agryor https://t.co/fSJmg9cSag'
b'',b'',2018-11-08 08:37:47,6,0,0
b'Abimle cok kavga ettigim halde en sevdigim olmay nasl basaryor ya anlamyorum.\nIyki bir abim var'
b'',b'',2018-11-08 07:51:21,1,0,0
b'Yaa https://t.co/hJ3ng9mhxB'
b'',b'',2018-11-07 11:31:45,2,0,0
b'kac yasma gelirsem geliyim uyuyarak problemlerimden kactgma inanmaktan vazgecmicem'
b'',b'https://twitter.com/Hakanwert/status/1060112984092131328',2018-11-07 10:59:31,2,0,0
b'Sevmek hesap isi degil,\nsevmek guvenmekti, ait olmakt...\neskidendi...'
b'',b'',2018-11-06 19:51:57,21870,2557,1
b'Damla damla aksam sana...'
b'',b'',2018-11-06 12:27:21,10772,1013,1
b'Yaaa cok tatl  https://t.co/q8EUxRrtuJ'
b'',b'',2018-11-06 12:08:59,5,0,0
b'Hayat baz adlar defterinden silmeyi gerektirir.'
b'',b'https://twitter.com/canlilarsokagi/status/1059681879463469056',2018-11-06 07:05:09,2,0,0
b'Unutma unutamadan olmuyor....'
b'',b'',2018-11-05 15:33:59,4,0,0
b'Unutmak en buyuk zafer...'
b'',b'',2018-11-05 15:33:06,5,0,0
b'Anlar can yakyor dimi...'
b'',b'',2018-11-05 15:31:43,4,0,0
b'Gozumun icine bakp bakp esneyen insanlara carpasm geliyor. Geri zekal zaten uykum var bir defol git!!!!'
b'',b'',2018-11-05 15:27:30,4,0,0
b'Gun gectikce umursamaz oluyorum.'
b'',b'',2018-11-05 10:26:39,5,0,0
b'Baz kzlarn kafasn kaldrm tasna surtmek istiyorum!!! https://t.co/5WFu4qH0cm'
b'',b'',2018-11-04 14:24:33,3,0,0
b'#BazenKendimeDiyorumKi keske beni kimsenin tanmadg mavi ile yesilin ic ice oldugu bir yere gitsem donmemek uzere.\nHuzuru bulmaya...'
b'',b'https://twitter.com/mustafaisler011/status/1058663568529334273',2018-11-04 14:02:01,5,0,0
b'Keske her gun #pazar olsa da hep bu saatlerde uyansam'
b'BazenKendimeDiyorumKi',b'',2018-11-04 12:47:12,2,0,0
b'Mesafeye ragmen bir kere sarlmak icin aylarca bekleyen insanlar gordum imkanszdan bahsetmeyin.'
b'pazar',b'',2018-11-04 12:38:36,3,0,0
b"Allah'm hayrls olsun diyorum sonra birde insallah hayrls odur diyorum kafay yedim iyice"
b'',b'',2018-11-03 18:08:09,12568,1357,1
b'Hepsine sahibiz ama sevilmiyoz eksiklik var https://t.co/pLL5eLvD0d'
b'',b'',2018-11-02 14:47:19,6,0,0
b'Bu yara kapanrm bilemem...'
b'',b'https://twitter.com/Pakettekidal01/status/1058312399936258048',2018-11-02 14:44:58,4,0,0
b'Adam gelmis diyoki bu genclikten hayr gelmez bende dedimki o zaman genclikten hayr beklemeyin dedim sustu ve gitti'
b'',b'',2018-11-02 14:28:24,7,0,0
b'Cevaplarn testleri yok'
b'',b'',2018-11-02 11:52:09,4,0,0
b'Mutlu olmak icin odedigim bedellerden yoruldum...'
b'',b'',2018-11-02 10:13:19,6,0,0
b'Babam gozlerinin alt morarms diyor cokmu uyuyorum azm uyuyorum cozemedim.'
b'',b'',2018-11-02 09:51:44,6,0,0
b'Aniden sebebsiz gelen moral bozuklugu 2 gundur pesindesin git bir ya'
b'',b'',2018-11-02 05:05:46,5,0,0
b'Bir yl oldu ve ben hic bu kadar cok yorulmamstm.\nBiliyorum ozlemedigini ama belki diye bir umit vard... Vazgecmek icin elimden geleni yapacagm artk cunku senden vazgecmezsem kendimden gececegim...\nAFFET '
b'',b'',2018-11-01 17:37:05,5,0,0
b'01.11.2017\nSen hatrlamazsn bende unutacagm...'
b'',b'',2018-11-01 14:55:27,3,0,0
b'Bir ucurum var;\nIleri gitmeye korkuyorum ama gidersem her sey bitecek.'
b'',b'',2018-11-01 09:10:42,2,0,0
b'Hayatla kavgam var \nTukenmisiz sanma!!!'
b'',b'',2018-10-31 14:17:06,3,0,0
b'Vazgecmeye ramak kald...'
b'',b'',2018-10-31 12:20:22,4,0,0
b'Yuregi olan sevsin!!!'
b'',b'',2018-10-31 12:19:50,4,0,0
b'Yuregim agr yaral derinden...'
b'',b'',2018-10-31 09:54:50,4,0,0
b'Dogarken aglad insan bu son olsun bu son...'
b'',b'',2018-10-30 19:32:41,6,0,0
b'Benim her halime katlanan insannda biraz deli olmas lazm.\nYoksa ben bile bana dayanamam be'
b'',b'',2018-10-29 12:09:17,2,0,0
b'Blok ders candr.'
b'',b'',2018-10-28 13:24:37,3,0,0
b'Basmz sagolsun https://t.co/JMjX8l9SfY'
b'',b'',2018-10-27 12:25:23,4,0,0
b'Uykudan daha guzel bir sey varsa oda babamn omzunda uyumaktr.'
b'',b'https://twitter.com/maloftheyear/status/1056106078046437376',2018-10-27 08:53:14,3,0,0
b'Yasamak boyle zorsa olum guzeldir herhalde...'
b'',b'',2018-10-25 20:23:58,5,0,0
b'Ilk kar da gorduk'
b'',b'',2018-10-25 17:49:31,8,0,0
b'Hem beni oldurdun hem bendeki seni...'
b'',b'',2018-10-25 15:46:27,5,0,0
b'Yldz Tilbe sey demisti "o hic dokunmadgm insandan vazgecmek o kadar zor oldu ki benim icin, bir de birlikte olsaydm olurdum herhalde"'
b'',b'',2018-10-25 08:01:18,4,0,0
b'Yasarken de olunur...'
b'',b'',2018-10-21 13:21:54,200,17,1
b'Hayatn ezberlemistim.'
b'',b'',2018-10-24 14:23:14,6,0,0
b'Demin tek basma yolda yuruyorum. Serseri diyebilecegim 3 kisi onumde gidiyorlar sonra onume pecete attlar. Sacma sapan davranmaktan zevk mi alyorsunuz ?biri laf atar biri bisey soyler artk gercekten cok skldm. Erkeksiniz diye bizi rahatsz edemezsiniz!!!'
b'',b'',2018-10-24 13:22:18,6,0,0
b'Beynin kadar yasyorsun iste...'
b'',b'',2018-10-23 15:19:33,5,0,0
b'Yarn gec olabilir... https://t.co/P1uyokRAvh'
b'',b'',2018-10-23 11:59:05,5,0,0
b'Bir umudum daha var...'
b'',b'',2018-10-22 09:17:02,3,0,0
b'Sanrm beyaz sga gidersem mutlu olcam'
b'',b'',2018-10-21 15:18:55,7,0,0
b'Vazmgecmeli????'
b'',b'',2018-10-21 13:53:16,4,0,0
b'Beni boyle caresiz...'
b'',b'',2018-10-21 12:08:44,3,0,0
b'Makarna yapym dedim butun tuzu doldurmusum anne beni tek brakma ya aclktan olcem'
b'',b'',2018-10-21 11:00:01,4,0,0
b'Twetlere verilen cevaplarn birkacn okudum birsuru kufur gercekten siz kufur etmeden konusamyor musunuz ya??'
b'',b'',2018-10-20 17:06:26,2,0,0
b'NE MUTLU TURKUM DIYENE https://t.co/D6KSoPJJgL'
b'',b'',2018-10-20 15:32:12,6,0,0
b'Kuzen onlisans yapyormus ben brak hangi universitede oldugunu kac yasnda oldugunu bile bilmiyorum'
b'',b'https://twitter.com/dbdevletbahceli/status/1053666564782862336',2018-10-20 15:18:56,2,0,0
b'Baz seyleri istemedim mecubur kaldm gidisini kabullenmek gibi...'
b'',b'',2018-10-19 18:02:14,3,0,0
b'Ablam bugun komiserlik snavna girdi tam puan yapms.\nIs mulakata kald...'
b'',b'',2018-10-19 15:55:29,4,0,0
b'Mesai bitiyor'
b'',b'',2018-10-19 14:34:04,5,0,0
b'Okumay ozlemisim bee https://t.co/Fql0vkVLaO'
b'',b'',2018-10-19 13:36:48,5,0,0
b'Gulusumu gelisine  sakladm, gelisini belki son nefesime...'
b'',b'https://twitter.com/Yildiraycicek9/status/1053234329508306944',2018-10-19 13:09:47,2,0,0
b'Askn yas olur;\nGidene kadar saklar gozler o yas ve arkan dondugunde goremezsin sen kalann yasn...'
b'',b'',2018-10-19 12:58:22,5,0,0
b'Baz sesizlikler cok sey anlatr. Anlamak isteyen de anlar...'
b'',b'',2018-10-19 06:28:16,3,0,0
b'Aklmdan ckmayan gulusu vard\n...'
b'',b'',2018-10-18 20:35:42,4,0,0
b'Kalp dayanmyor gun gectikce tasa donuysuyor.'
b'',b'',2018-10-18 20:18:47,4,0,0
b'Bu gun arkadasla yuruyorum hzl hzl konusyorum kafamda egik sonra kafam bir kaldrdm bir zamanlar cok deger verdigim serefsiz bana eskisi gibi bakyor.\nBazen baz seyler icin cok gec oluyor sen bende biteli cok oldu. Umarm bu twiti gorursun.'
b'',b'',2018-10-18 18:34:17,4,0,0
b'Ayrlktan zor belleme olumu...'
b'',b'',2018-10-18 17:30:41,5,0,0
b'Ben alttan alan taraf olmamay ogrendim.'
b'',b'',2018-10-18 14:44:17,4,0,0
b'Ruh hastasymsm ben arkadaslar\nArkadaslar tany koydu'
b'',b'',2018-10-18 13:28:19,4,0,0
b'Dayanamam dedigim her seyi yasadm ve hayattaym...'
b'',b'',2018-10-18 10:13:58,5,0,0
b'Olmayacak seyleri hep isteriz zaten... https://t.co/X4oFyDrELt'
b'',b'',2018-10-18 08:06:04,4,0,0
b'Azck merhamet azck vicdan insan olmaya yeterli sebepler...'
b'',b'https://twitter.com/sariliriz/status/1052624786319466498',2018-10-18 05:15:14,1,0,0
b'Donse affedersin diyorlar cok biliyorlar ya benim ne yasadgm!'
b'',b'',2018-10-17 18:23:07,7,0,0
b'Uykuyla aram cok kotu o istediginde ben gidemiyorum ben istedigimde o gelmiyor\nGunaydnnn'
b'',b'',2018-10-17 18:11:55,6,0,0
b'Nasl bir yangn ki bu alevlerin bile can yanyor...'
b'',b'',2018-10-17 07:32:23,6,0,0
b'#SihirliDegneginOlsa gribi yok ederdim.\nHastaym hasta'
b'',b'',2018-10-16 10:35:56,2,0,0
b'Kalp sevince degil yannca yurek olur...'
b'SihirliDe\xc4\x9fne\xc4\x9finOlsa',b'',2018-10-16 10:22:47,3,0,0
b'Sende unutma beni...\nUnutama beni...'
b'',b'',2018-10-16 10:17:49,3,0,0
b'Oyle cok sevmistim ki...'
b'',b'',2018-10-16 09:15:45,3,0,0
b'Ben seni sen olmadan da severim...  git ... dedim!!!!'
b'',b'',2018-10-16 09:05:29,4,0,0
b'Cukuru izleyemicem '
b'',b'',2018-10-15 20:24:05,2,0,0
b'Ya grip oluyorum '
b'',b'',2018-10-15 16:53:56,3,0,0
b'Herkesle samimi olan bana uzak olsun!!!'
b'',b'',2018-10-15 16:23:55,4,0,0
b'Dogal olun ya yapmacklk cok igrenc.'
b'',b'',2018-10-15 15:01:00,7,0,0
b'Ojeler kuruyana kadar sinir krizi geciriyorum'
b'',b'',2018-10-15 12:40:14,5,0,0
b'Gotur beni gittigin yere,'
b'',b'',2018-10-15 10:48:54,9,0,0
b'Babam bana balk kzartyor. Ne kadar mukemmel bir babam var ya. Iyki varsn canmniciii'
b'',b'',2018-10-15 10:18:56,6,0,0
b'Kalbime gomerim o zaman unutup ta silerim o zaman\nAlt taraf ask bu da iste \nVAZGECILMEZMISIN?\namann.\nBir zamanlar en sevdigim sarkyd...'
b'',b'',2018-10-14 17:19:03,9,0,0
b'Yerime koyduklarn benim gibi gormuyor seni o yuzden gidecekler.'
b'',b'',2018-10-14 17:14:45,5,0,0
b'Ilkim olmanda bana baglyd sonum olmanda.\nSen gittin diye sonum olmadn olmayacaksn zannetme. Ben sozumde durarm.'
b'',b'',2018-10-14 16:27:04,3,0,0
b'"Seni saran beni yakan" baska biri varrr.'
b'',b'',2018-10-14 16:25:35,3,0,0
b'Yaa kan vermicem bidaha ya cok acyor'
b'',b'',2018-10-14 16:22:07,4,0,0
b'Unutamazsn insallah...'
b'',b'',2018-10-12 11:25:01,5,0,0
b'Son gunume kadar, \nKalp durana kadar, \nAsk mezara kadar, \nGIDILMEZ...'
b'',b'',2018-10-12 07:57:33,4,0,0
b'Bu sabah yerimi kimler ald diye dusundum.'
b'',b'',2018-10-12 07:57:11,5,0,0
b'Gunes dogdu diye gunumuz ayd zannediyorlar.'
b'',b'',2018-10-12 04:48:56,5,0,0
b'Zaten hep ayn seyler..'
b'',b'',2018-10-12 04:47:59,5,0,0
b'Hala beni sevdigini bilsem hic vazgecmedigini bilsem dediklerini yapmams oldugunu bilsem...'
b'',b'',2018-10-11 18:41:11,5,0,0
b'Hosca kal ama benimle'
b'',b'',2018-10-11 15:45:31,2,0,0
b'Derdime dermanm gonlume FERMANIM...'
b'',b'',2018-10-11 15:23:37,3,0,0
b'Gercekten gececegine inanyor musun??'
b'',b'',2018-10-11 10:29:42,8,0,0
b'Hic benim dusundugum gibi dusunmedinki.'
b'',b'',2018-10-11 09:54:00,5,0,0
b'Abi buraya  uc cay biri ack dedim\nHangisi ack dedi ya Allah askna gidin basmdan butun manyaklar beni buluyor ya'
b'',b'',2018-10-10 18:42:55,2,0,0
b'Madam ckt! https://t.co/Ed553BjimY'
b'',b'',2018-10-10 10:05:24,2,0,0
b'@TomrisCicek Aynen oyle'
b'',b'',2018-10-10 06:51:57,3,0,0
b"@TomrisCicek Amin, \nBabam beni hayatta tutan sebep \nBabamn sol yanna yattgmda kalp atsn dinliyorum ve bu hayatta beni en cok korkutan sey o sesi duyamamak.\nAllah'm beni babamdan hicbir zaman ayrmasn."
b'',b'',2018-10-09 15:58:46,1,0,0
b'@TomrisCicek Aynen oyle,  baba sevgisine o kadar muhtac insan varken bunu yapmas cok ayp diyecek bir sey bulamyorum boyle insanlara.'
b'',b'',2018-10-09 15:52:14,1,0,0
b'@TomrisCicek Bu zamanda cok oyle gerizekallar kymet bilmeyen.\nKaybedince anlar degerini.\nHelal olsun sana da'
b'',b'',2018-10-09 15:43:06,1,0,0
b'Sebebini bilmeden mal gibi uzuluyorum,  hayr yani bisey olmadan uzulmek neden?\nAlskanlk oldu galiba...'
b'',b'',2018-10-09 15:39:48,1,0,0
b'Fatih Sultan Mehmetin annesi Kastamonuluymus.\nKac yasma geldim yeni ogrendim'
b'',b'',2018-10-09 15:12:57,5,0,0
b'Benim bir kalbim var her ne kadar oyle davranmasanzda.\nBenim bir kalbim var...'
b'',b'',2018-10-09 12:50:27,4,0,0
b'Sessizligi seviyorum o yuzden susuyorum...'
b'',b'',2018-10-09 11:16:19,2,0,0
b'#VeBiliyorumki \nKimse kalc degil, herkesin yolunda ugrayacag kucuk bir duragz sadece.'
b'',b'',2018-10-09 08:03:34,4,0,0
b'Gece yolculuklarn hicbir seye degismem.'
b'VeBiliyorumki',b'',2018-10-09 07:53:26,4,0,0
b'36 numara ayakkab giyiyorum kendimi cocuk gibi hissediyorum'
b'',b'',2018-10-08 18:19:49,5,0,0
b'Aramza giren daglar...'
b'',b'',2018-10-08 14:46:57,5,0,0
b'Sahtelik sana yaksmyor...'
b'',b'',2018-10-08 11:51:04,4,0,0
b'Zamann goturduklerinden olma!'
b'',b'',2018-10-08 08:39:54,7,0,0
b'Olmayacak dualar mukemmel degil mi yaa'
b'',b'',2018-10-08 07:48:50,4,0,0
b'Insanlar neden bu kadar kotu?'
b'',b'',2018-10-07 17:34:24,8,0,0
b'Cunku gecmeyecek yaralar var...'
b'',b'',2018-10-07 15:31:36,5,0,0
b'Ozelden aramak nedir ya sen bana msj at derdini cozelim .'
b'',b'',2018-10-07 11:35:52,9,0,0
b'Nasl anlatsam anlarlar?'
b'',b'',2018-10-07 08:16:08,6,0,0
b'Hayallerin kulleri bile kalmad goz yaslarm sagolsun...'
b'',b'',2018-10-06 16:23:46,3,0,0
b'Allahm ona bela diye beni ver lutfenn'
b'',b'',2018-10-06 09:35:14,4,0,0
b'Sadece 1 gun erkek olsam gider agzn burnunu krardm ya'
b'',b'',2018-10-05 15:22:59,10,0,0
b"Allah'm lutfen ya oliyim yada hafza kayb falan geciriyim lutfennn Allah'm ne olurrr."
b'',b'',2018-10-05 15:21:28,6,0,0
b'Stajnda guzel yonu iste istemiyorum demeden masama brakyorlar https://t.co/ueb9dbRA2h'
b'',b'',2018-10-05 07:41:43,6,0,0
b'Kabullenmek ten baska carem yok...'
b'',b'',2018-10-05 05:22:41,4,0,0
b'Sago ya takldk iyimi...'
b'',b'',2018-10-05 05:13:00,6,0,0
b'#HayvanlarKorumaGunu \nLutfen sokakta yasayan hayvanlara sahip ckalm.'
b'',b'',2018-10-04 14:59:57,5,0,0
b'Zor bela...'
b'Hayvanlar\xc4\xb1KorumaG\xc3\xbcn\xc3\xbc',b'',2018-10-04 13:48:58,5,0,0
b'Cebindeyim zannettin defoldun gittin.\nO cep delindi.'
b'',b'',2018-10-04 13:43:10,3,0,0
b'Bana asktan soz etme senin sevdan yalan!'
b'',b'',2018-10-04 13:28:48,4,0,0
b'Allah boyle tesaduflerin belasn versin ya'
b'',b'',2018-10-04 13:14:07,6,0,0
b'ALLAH BELANIZI VERSIN\n#TeroreLanetOlsun \n#TeroreLanetOlsun \n#TeroreLanetOlsun'
b'',b'',2018-10-04 08:35:35,5,0,0
b'Gun gelir beni anarsn...'
b'Ter\xc3\xb6reLanetOlsun',b'',2018-10-04 08:17:19,2,0,0
b'Gozun dalar bosluklara...'
b'',b'',2018-10-04 08:14:32,4,0,0
b'Yalnzlk guzel yormayn beni.\nCunku yorulacagm kadar yoruldum.\nGucum kalmad...'
b'',b'',2018-10-04 08:14:00,4,0,0
b'Kimse moralinin bozuk oldugunu anlamyor ya iste o zaman insanlardan ne kadar uzak oldugumu anladm ben galiba gercekten yanlzlgn dibini yasyorum'
b'',b'',2018-10-03 16:49:38,5,0,0
b'Kendimi robot gibi hissediyorum'
b'',b'',2018-10-03 16:34:36,4,0,0
b'Vallahi 2 gundur moralim duzelmedi.'
b'',b'',2018-10-03 16:30:58,2,0,0
b'Bir cag yangn bu butun dunya gunahkar...'
b'',b'',2018-10-03 16:30:35,3,0,0
b'Iyki uyku diye bir sey var.'
b'',b'',2018-10-03 16:21:58,4,0,0
b'Takmamayda vazgecmeyi de ogretti.'
b'',b'',2018-10-03 12:30:27,3,0,0
b'Gunaydn  mesaj almayan herkese gunaydnnn'
b'',b'',2018-10-03 07:26:23,6,0,0
b'Mesafelerin degil bahanelerin onemi vardr!'
b'',b'',2018-10-03 05:06:12,6,0,0
b'"Abi" seklinde hitap eden kzlar benden 10km uzakta olsun'
b'',b'',2018-10-02 15:21:32,6,0,0
b'Bana cehennemi aratmyor...'
b'',b'',2018-10-02 14:54:36,4,0,0
b'Yarnlar dun olur'
b'',b'',2018-10-02 12:39:57,3,0,0
b'Moralim cok bozukk'
b'',b'',2018-10-02 08:34:42,5,0,0
b'Artk sadece gunaydn mesaj alamayanlara gunaydn dicem.\nGunaydn'
b'',b'',2018-10-02 06:38:42,7,0,0
b'Sesine kurban olurum ben senin yaaa'
b'',b'',2018-10-02 06:37:44,6,0,0
b'Hayat ksa kuslar oluyor'
b'',b'',2018-10-01 15:15:41,7,0,0
b"Allah'tan pahal cikolata sevmiyorum"
b'',b'',2018-10-01 13:29:39,4,0,0
b'Kimse bana guvenmesin bugunum yarnm tutmaz'
b'',b'',2018-10-01 13:27:04,3,0,0
b'Yazamaynca buraya yazyorum.'
b'',b'',2018-10-01 13:04:37,5,0,0
b'Pisttt nabersin?'
b'',b'',2018-10-01 12:12:01,2,0,0
b'Orijinal gerizekallarr'
b'',b'',2018-10-01 12:10:09,5,0,0
b'Bu gun cukurrrrr '
b'',b'',2018-10-01 10:28:03,5,0,0
b'#Galatasaray113Yasnda '
b'',b'',2018-10-01 10:02:22,2,0,0
b'Hala fenerliyin diyenlere helal olsun'
b'Galatasaray113Ya\xc5\x9f\xc4\xb1nda',b'',2018-10-01 09:32:07,4,0,0
b'Guvenmi kalmad...'
b'',b'',2018-10-01 09:28:47,5,0,0
b'O zaman iyi geceler...'
b'',b'',2018-10-01 07:59:17,9,0,0
b'Oyyy oyyyy'
b'',b'',2018-09-30 21:45:27,7,0,0
b'Sonu gaflet...'
b'',b'',2018-09-30 15:13:41,5,0,0
b'Yasamaya calsmak insan fazlasyla yoruyor...'
b'',b'',2018-09-30 12:55:45,4,0,0
b'Yaptgm her seyin sonuna kadar arkasndaym.'
b'',b'',2018-09-30 12:04:09,7,0,0
b'Bos isler uzman'
b'',b'',2018-09-29 15:36:58,6,0,0
b'Css css css css css css css'
b'',b'',2018-09-29 13:17:08,7,0,0
b'Uykulu gozlerini sevdigim adam...'
b'',b'',2018-09-28 08:07:57,6,0,0
b"Boyum 1, 65 olsa baska bisiy istemicem Allah'm 5cm lutfen"
b'',b'',2018-09-28 07:27:00,4,0,0
b'Tek kelime bir omur...'
b'',b'',2018-09-28 05:39:52,3,0,0
b'3ay 2 gun \n2 ay 9 gun\n...'
b'',b'',2018-09-27 19:15:17,4,0,0
b'Sol yanna kafam yaslayp kalbinin sesini dinlemek istiyordum....'
b'',b'',2018-09-27 13:17:29,4,0,0
b'Ve bende insanm ya neyse...'
b'',b'',2018-09-27 08:21:35,5,0,0
b'Sanma sandgn sey olmaz asla.'
b'',b'',2018-09-27 06:21:50,4,0,0
b'Kastamonu sarlacak kimsemiz yok diye mi bu sogugunn.'
b'',b'',2018-09-27 06:20:43,3,0,0
b'Naparsn iste bizde dert anlatacak birini bulamaynca twittera sgnyoruz.'
b'',b'',2018-09-26 13:25:04,6,0,0
b'Ben hayatma giren bir kisiden sonra hissizlestim siz nasl o kadar cok kisiyi sevebiliyorsunuz?'
b'',b'',2018-09-26 12:10:40,6,0,0
b'Hani boyle aglamamak icin kendini tutuyorsun sonra yutkunamyorsun bogaznda hafif bir yanma oluyor sonra gozunden iki damla yas dokuluyor ya iste ben senin fotografn her gordugumde boyle oluyorum.\nGeciyormu bilmiyorum ama sabretmeye calsyorum...'
b'',b'',2018-09-26 12:08:49,7,0,0
b'Lanet olsun sana stajjjjj'
b'',b'',2018-09-26 12:06:05,5,0,0
b'Dinleyen den hayr m gelir? https://t.co/fIWE5QAxfa'
b'',b'',2018-09-26 12:01:05,4,0,0
b'Paydosss\nGidip bir patates kzartmas yiyeyim barii'
b'',b'https://twitter.com/_Gayetopcu__/status/1044601965404213248',2018-09-26 11:29:11,3,0,0
b'Acktm, uykum var ,  usuyorum daha ne kadar kotu olabilirim?'
b'',b'',2018-09-26 08:46:52,4,0,0
b'Sjsjs https://t.co/fdKCB9KyMs'
b'',b'',2018-09-26 08:00:09,5,0,0
b'Dun yoktun\nBugun oldugu gibi\nYarn olacag gibi...'
b'',b'https://twitter.com/GASTAMONU0037/status/1037824122284326914',2018-09-26 07:33:44,2,0,0
b'Ben guclu olmak istemiyorumm'
b'',b'',2018-09-25 13:42:51,7,0,0
b'5 ayda 3 kere sac kestirmek valla aklm almyor '
b'',b'',2018-09-25 13:04:20,4,0,0
b'Oglene kadar uyuyanlar cok kskanyorum yaa'
b'',b'',2018-09-25 11:53:25,8,0,0
b'Hani buklum buklum boynunda\nHani paramparca ruhunda\nHani soran gozlerle kapnda ...'
b'',b'',2018-09-25 08:14:10,3,0,0
b'Seni aklma getiren her seyin gelmisine gecmisine...'
b'',b'',2018-09-25 07:39:36,4,0,0
b'Fena halde uykum var ama uyumamam gerekiyor evde kahve kalmams napcam ben yaa'
b'',b'',2018-09-24 14:59:09,4,0,0
b'Benim hayatm kim yasyor ya versin birazda  ben yasym'
b'',b'',2018-09-24 14:51:13,4,0,0
b'O gitti diyemedim...'
b'',b'',2018-09-24 14:05:12,3,0,0
b'Unutursun icin yanaaaaa yanaaaaa ...'
b'',b'',2018-09-24 10:13:08,6,0,0
b'Geluse gelu, gelmesse gendu bulu'
b'',b'',2018-09-24 07:51:17,3,0,0
b'Anladm ki hic kimse hic kimse sen degil...\nHic kimse senin gibi canmdan ote can DEGIL...'
b'',b'',2018-09-24 06:59:28,6,0,0
b'Sanki bir gun ckp gelecek misin???'
b'',b'',2018-09-23 13:35:26,3,0,0
b'Babama benzetiyorum...'
b'',b'',2018-09-23 11:22:44,4,0,0
b'Tripsin djdjjfg'
b'',b'',2018-09-23 09:39:53,2,0,0
b'Sen bana haramsnn.'
b'',b'',2018-09-23 08:56:58,4,0,0
b'Icinde kopar bir isyan.'
b'',b'',2018-09-22 15:00:30,2,0,0
b'Omrumun sonuna kadar...'
b'',b'',2018-09-22 14:51:37,2,0,0
b'Her seye ragmen yaptgm hic bir seyden pisman degilim ve pisman olacagm bir sey de asla yapmam.'
b'',b'',2018-09-22 14:33:07,2,0,0
b'Bulunmaz Hint kumas seviyorum'
b'',b'',2018-09-22 14:20:45,2,0,0
b'Bu kadar dosyay ben nasl tascam acaba'
b'',b'',2018-09-21 14:02:08,3,0,0
b'Isim gucum yok bide sevgiliyle mi ugrasacam .\nPehhh'
b'',b'',2018-09-21 11:57:59,3,0,0
b'Umudum tukenmemis...'
b'',b'',2018-09-21 11:50:36,3,0,0
b'Ders calsma istegi neredesin seni bekliyorum kac saattir.'
b'',b'',2018-09-21 10:43:41,2,0,0
b'Gunaydn bedeni genc ruhu yasl arkadaslar ndndnd'
b'',b'',2018-09-21 10:27:22,4,0,0
b'Isin kotusu ciddi ciddi dinledim'
b'',b'',2018-09-21 04:50:30,2,0,0
b'Gerizekal ya dalga geciyor.'
b'',b'',2018-09-20 13:19:30,2,0,0
b'Bir insan tum gun esner mi yaa'
b'',b'',2018-09-20 13:18:21,2,0,0
b'Ne zaman dunun yardmseveri bu gunun salag,  dunun bencili bu gunun aklls oldu??'
b'',b'',2018-09-20 12:26:32,3,0,0
b'Biri bitmeyen ask m dedi ....\n      o baba ile kzn arasnda olan d\n#Siirsever https://t.co/yt34812p4C'
b'',b'',2018-09-20 11:37:59,3,0,0
b'Butun gun masa basnda oturmaktan skldm ama yaa'
b'\xc5\x9eiirsever',b'',2018-09-11 05:40:21,58,11,1
b'Sen anlat karadenizi sevmeyen bir ben miyim be'
b'',b'',2018-09-20 07:33:33,6,0,0
b'Haklsn.(nokta)'
b'',b'',2018-09-19 17:51:53,5,0,0
b'Yav sabahtan beri masann basnda bos bos oturuyorum skntdan patlycam 1 yi nasl gececek boyle'
b'',b'',2018-09-19 15:17:12,6,0,0
b'Gck sekreter'
b'',b'',2018-09-19 12:26:34,3,0,0
b'Yarn bide staj var iyimi'
b'',b'',2018-09-19 08:25:28,6,0,0
b'Kokusu...\nHic bilmeden sevilir mi?'
b'',b'',2018-09-18 19:00:01,3,0,0
b'Siyah ve beyaz kadar zt ama  birbirine bu kadar cok yaksan ne var?'
b'',b'',2018-09-18 18:28:02,1,0,0
b'Patates kzartmas sevmeyen insan varm ya?'
b'',b'',2018-09-18 16:13:08,4,0,0
b'Les gibi sigara kokuyor ya'
b'',b'',2018-09-18 15:13:04,3,0,0
b'Yav bence sigara icenle icmeyenler ayr otobuslere binmeli yeter ya bu ne .'
b'',b'',2018-09-18 14:51:07,2,0,0
b'Snfn en ucra kosesine gectim sanki yok gibiyim.'
b'',b'',2018-09-18 14:50:24,2,0,0
b'Simdi bana oyle bisiyler soyleki durupdururken tam hayattan vaz gecerken beni aska inandr...'
b'',b'',2018-09-18 11:10:06,3,0,0
b'CUKUR'
b'',b'',2018-09-18 10:33:15,2,0,0
b'Tek hayalim sana sarlmakt delikanlm...'
b'',b'',2018-09-17 20:00:39,4,0,0
b'Sertlik kannda var hayatn...'
b'',b'',2018-09-17 14:28:39,2,0,0
b'Valla bence kufur eden insan itici.'
b'',b'',2018-09-17 14:24:19,2,0,0
b'Delirdigime inanyorum'
b'',b'',2018-09-17 14:10:45,2,0,0
b'Keske bana oyle bisiy desen de butun dunyay tekrar karsma alsam...'
b'',b'',2018-09-17 13:47:26,2,0,0
b'Umarm arkadaslarn dedigi gibidir benden sonra birini sevmemissindir.'
b'',b'',2018-09-17 13:46:56,2,0,0
b'Bir kahve icmeden kendime gelemicem'
b'',b'',2018-09-17 13:18:17,2,0,0
b'Ben tesaduflere inanmam aslnda'
b'',b'',2018-09-17 05:22:18,2,0,0
b'Arymm mesaj degil de aryorum o tel aclacak  mesajnn samimiyeti cok guzel'
b'',b'',2018-09-13 06:35:43,2,0,0
b'Insanlara guvenmiyor olmam benim sorunum degil tatlm.\n"Insanlarn sorunu."'
b'',b'',2018-09-12 15:44:46,2,0,0
b'Mustafa Kemal Pasay sevmeyen Olsunnnn.'
b'',b'',2018-09-12 15:39:44,6,0,0
b'Instagram da kiler kadar sahte bisey varm be'
b'',b'',2018-09-12 15:00:45,3,0,0
b'Bana oyle bisiy soleki senden nefret etmek istedigim icin kendimden utanym. Bana oyle bisiy soleki her seyi unutuyum. Ama yok ole bir sey biliyorum...'
b'',b'',2018-09-12 14:34:39,2,0,0
b'Belki de tesaduftur...'
b'',b'',2018-09-12 13:55:45,3,0,0
b'Bu gun butun arkadaslarm boyun uzams zayflamssn dediler baya mutluyum'
b'',b'',2018-09-12 09:42:09,8,0,0
b'Bilmedigin seylere o cirkin burnunu sokma lutfen.'
b'',b'',2018-09-12 09:29:22,6,0,0
b'Kaderin izin vermedigine sansn gucu yetmez.'
b'',b'',2018-09-12 08:39:25,3,0,0
b'Her maln var alcs sen kimi bekliyon??'
b'',b'',2018-09-12 08:37:23,4,0,0
b'Ya okulun yuzunu bu kadar erken gormek bana iyi gelmedi\nGunaydn.'
b'',b'',2018-09-12 08:36:23,4,0,0
b'Sonras sonra...'
b'',b'',2018-09-12 06:20:37,6,0,0
b'Yoklugumu fark eden hic olmuyor yaa'
b'',b'',2018-09-11 16:04:30,4,0,0
b'Telin sarj yetmiyor bide kulaklgn sarjyla ugrasyoz ya.'
b'',b'',2018-09-11 16:03:30,5,0,0
b'Ihtimali bile bu kadar sevindiriyorsa....'
b'',b'',2018-09-11 07:00:35,4,0,0
b'Siz de neden kulaklg taknca bana bisiyler soluyosunuz .\nDuymuyom duymuyom.'
b'',b'',2018-09-10 10:34:02,3,0,0
b'kendi kendime konusmak super  ya ben de kendime ihanet etmem ya...'
b'',b'',2018-09-10 10:06:11,4,0,0
b'Ozlemek nedir bilir misin? bence bilmezsin.'
b'',b'',2018-09-10 09:31:56,2,0,0
b'Inancm kalmad .'
b'',b'',2018-09-10 09:30:37,6,0,0
b'Bide staj sozlesmesi ckt ben 9.30 da uynamyom ki nasl gelcemmm'
b'',b'',2018-09-10 09:29:40,4,0,0
b'Depremler oluyor beynimde...'
b'',b'',2018-09-10 08:57:53,7,0,0
b'Sanrm benim saat takntm var.'
b'',b'',2018-09-10 08:51:04,4,0,0
b'Aklm kalbime sen bir sus artk diyor.'
b'',b'',2018-09-10 08:38:38,3,0,0
b'Ya ama gercekten bu kadarda olmaz.'
b'',b'',2018-09-09 12:55:23,6,0,0
b'Zaman...'
b'',b'',2018-09-09 12:33:57,6,0,0
b'Hani bunlar sarlarak konusacaktk?'
b'',b'',2018-09-09 08:27:01,3,0,0
b'Sen yine gonlune gore eglen.\nBeni bosver benim acelemmm \nvar gidiyorum geri gelemem...'
b'',b'',2018-09-07 11:42:56,4,0,0
b'Gozlerim doldu be iyki babam var. https://t.co/NOEBj6fgFq'
b'',b'',2018-09-07 09:52:55,3,0,0
b'Yagmur=huzur'
b'',b'https://twitter.com/_dilaracar/status/1037784555065933825',2018-09-07 08:46:01,1,0,0
b'Ben; hayrls buymus, dedigim surece, hic bir onemi yok. Yolumdan ckanlarn da solumdan ckanlarn da.'
b'',b'',2018-09-07 08:39:57,2,0,0
b'Gunumuzde en buyuk sorun; aptallarn kendilerinden son derece emin, zekilerin ise surekli suphe icinde olmalardr.'
b'',b'',2018-09-07 07:39:33,5,0,0
b'Tabi ki hep ben haklymm.'
b'',b'',2018-09-06 21:17:51,6,0,0
b'Kara denizlilerin kan deli akar!!!'
b'',b'',2018-09-06 16:14:37,2,0,0
b'Eninde sonunda donecegini biliyorum cunku ben  herkesten fazla deger verdim. O da biliyor kimsenin onu oyle sevmeyecegini.'
b'',b'',2018-09-06 15:58:09,5,0,0
b'Kabullenemiyorum.\nBu kadar yalana inandgma inanamyorum.'
b'',b'',2018-09-06 09:32:06,3,0,0
b'Sesini unuttum.'
b'',b'',2018-09-05 22:54:05,3,0,0
b'Uyku\nUyku\nUyku\nUyku\nUyku\nBana gel canm lutfennnn.'
b'',b'',2018-09-05 22:52:39,2,0,0
b'Ya dsarda simsekler cakyor ve ben cok korkuyorum'
b'',b'',2018-09-05 22:17:49,5,0,0
b'Oglene kadar kafam kaldramadm simdi nasl uyucam ben yaaa'
b'',b'',2018-09-05 21:55:22,5,0,0
b'@ylm49934571 Cok iyi olur\nKeske asker olabilsem.'
b'',b'',2018-09-05 21:19:48,5,0,0
b'Aksam olunca uykusu giden bir benimmiyim yaaa.'
b'',b'',2018-09-05 20:50:04,2,0,0
b'Serefsiz dediklerimizdenmisiniz???'
b'',b'',2018-09-05 20:44:46,4,0,0
b'Damadn dovmeyen dizini dover babacm'
b'',b'',2018-09-05 20:43:43,4,0,0
b'Olursan olmaz, \nOlmazsan olur.'
b'',b'',2018-09-05 20:30:38,4,0,0
b'Hani gulusun var ya....'
b'',b'',2018-09-05 11:49:36,6,0,0
b'Madem tutamayacaktn neden soz verdin???????'
b'',b'',2018-09-05 09:08:42,3,0,0
b'Dort yanm ihanet \nDort yanm yalan...'
b'',b'',2018-09-05 09:05:22,3,0,0
b'Benim uykunun bir snr yok galiba ya cok uyuyorum yada uyuyamyorum. Kahvalt yapsam kendime gelirim herhalde GUNAYDINNNNNN.'
b'',b'',2018-09-05 07:47:18,3,0,0
b'Uyku duzenim iyice bozuldu ya.\nNeyse size iyi geceler.'
b'',b'',2018-09-05 06:53:10,3,0,0
b'Orda burada sarlan sevgililer gormesem aklma gelmezsin.'
b'',b'',2018-09-04 21:04:32,4,0,0
b'Iyi geceler ben uyuyorum.'
b'',b'',2018-09-04 12:53:56,3,0,0
b'Sark sozu paylasyoruz sacma sapan seyler soyluyorsunuz. Size diyicek bisiy bulamyorum!!!'
b'',b'',2018-09-04 03:30:38,6,0,0
b'Keske kucukkenki gibi annemle babamn arasnda yatsam o zaman korkmazdm. Puffff'
b'',b'',2018-09-04 00:49:58,8,0,0
b'Sanrm sabaha kadar uyuyamcamm'
b'',b'',2018-09-04 00:15:27,4,0,0
b'Ya bu nasl ruyadr gece gece cok korktummmm.'
b'',b'',2018-09-04 00:12:44,5,0,0
b'Twettern yeni konusu aleyna tilki ve sarks '
b'',b'',2018-09-04 00:11:53,4,0,0
b'Sor bana pismanmym.'
b'',b'',2018-09-03 18:18:11,3,0,0
b'Hayatn uzerine gitmezsen, \nHayat sizin uzerinize gelecektir.'
b'',b'',2018-09-03 14:54:28,5,0,0
b'Kalbi artk carpmaynca...'
b'',b'',2018-09-03 12:16:00,3,0,0
b'Okul baslyo staj baslyor...\nDelircemmmm'
b'',b'',2018-09-03 08:30:39,5,0,0
b'Tum muzikleri sildim yeni guzel eglenceli muziklere ihtiyacm var...'
b'',b'',2018-09-02 21:30:33,4,0,0
b'Twitter bile anlyor robot olmadgm bir size anlatamyorum.\nKalp var bende ;\nAtyor, inciniyor, krlyor...'
b'',b'',2018-09-02 20:56:52,3,0,0
b'Ah bir nane limon yapanmz bile yok'
b'',b'',2018-09-02 20:51:17,5,0,0
b'Beni brakmayan tek sey grip galiba'
b'',b'',2018-09-02 18:49:22,3,0,0
b'Grip nedir bu zamanda yaa'
b'',b'',2018-09-02 08:31:40,5,0,0
b'Kodlar yazp yazp kaydetmeden bilgiseyar kapatnca kendimi oldurmek istiyorum.'
b'',b'',2018-09-01 14:14:29,3,0,0
b'Bu dunyada canmn ici dedigim tek insandn... https://t.co/26vepsYNF4'
b'',b'',2018-09-01 13:25:12,3,0,0
b'Ah be kara gozlum ben sana kyamyorken nasl oluyorda serefsiz diyebiliyorum gercekten aklm almyor.'
b'',b'https://twitter.com/firatinblogu/status/1035542979489001472',2018-08-31 15:14:15,1,0,0
b'Twitleri okuyorum bir serefsizi acklayn yazms. Biraz daha indim biri de mutlulugu acklayn yazms.\nHer ikisinde de aklma sen geliyorsun. Bir zamanlar benim mutlulugumun tek sebebi simdi kendini nasl da serefsiz yapt?'
b'',b'',2018-08-30 16:21:38,4,0,0
b'Anlatmslard anlamadm...'
b'',b'',2018-08-30 16:19:26,4,0,0
b'Omrumu uyumakla tuketiyom valla.'
b'',b'',2018-08-30 15:18:15,4,0,0
b'Insan degil hayvan seviyorum.'
b'',b'',2018-08-30 15:14:16,4,0,0
b'Allahm insallah ruyalar gercek olmaz.'
b'',b'',2018-08-30 10:34:07,4,0,0
b'Ya su basakla koc yan yana gelmesin sinirlerim bozuluyor.'
b'',b'',2018-08-30 07:43:10,4,0,0
b'Gulmuyorsak vardr bir sebebi.\nAma guluyoruz.:-))'
b'',b'',2018-08-29 11:42:34,3,0,0
b'Ya su instagramdaki hepsini gordun yazs sinirlerimi bozuyor .\nSanene ya Allah Allah bidaha bakcam'
b'',b'',2018-08-29 09:55:03,3,0,0
b"Tahminen 2 kilo versem 5 cm uzasam ne olur Allah'm lutfenn "
b'',b'',2018-08-29 07:21:51,4,0,0
b'Inat yaptrmasanz olursunuz cunku'
b'',b'',2018-08-29 07:18:35,2,0,0
b'Belki istedigin kadar mukemmel degildim,  belki istedigin kadar zeki ve guzel de degildim.\nAma hic tahmin edemeyecegin kadar cok sevdim...'
b'',b'',2018-08-28 22:52:24,2,0,0
b'Son iki saat icinde midem altust oldu valla\nKola\nCay\nKahve \nCay \nKahve ...\nGece uzun bakalm'
b'',b'',2018-08-28 22:19:08,3,0,0
b'Bundan sonra bende kimsenin halini hatrn sormcam.\nCkarlarm icin mesaj atacam artk'
b'',b'',2018-08-28 21:10:12,4,0,0
b'Ckarlarnz bitti dimi lan.\nMesaj sesi gelmiyorda'
b'',b'',2018-08-28 20:54:41,3,0,0
b'2 ay sonunda ilk defa icten guldum bu babam sayesinde oldu beni hayatta tutan mukemmel adam iyki varsn. \nHer agladgmda sebebini sormadan sarldn.\nSacm oksadn oysa aglama sebebimi bilseydin bidaha yuzume bakmazdn. Ama sormadn. Tesekkur ederim canmnicii.'
b'',b'',2018-08-28 20:52:32,4,0,0
b'Ya balkona gectim alt komsunun bebeginin aglama sesi geliyor gidip sarlasm geldi.'
b'',b'',2018-08-28 20:40:27,3,0,0
b'Ablacm bana bir acklarmsn 5 yl bir erkege nasl sabredilir?'
b'',b'',2018-08-28 20:26:25,2,0,0
b'Sana sarlnca gecer sandm.'
b'',b'',2018-08-28 20:06:33,5,0,0
b'Sinirlinmicem\nSinirlenmicem \nSinirlenmicem\nSinirlenmicem\nSinirlenmicem\nSinirlenmicem\nSinirlenmicem\nSinirlenmicem\nSinirlenmicem\nSinirlenmicem\nSinirlenmicem\nSinirlenmicem\nSinirlenmicem\nSinirlenmicem\nSinirlenmicem\nSinirlenmicem\nSinirlenmicem\nSinirlenmicem\nSinirlenmicem\nSinirlenmicem'
b'',b'',2018-07-13 19:58:22,5327,355,1
b'https://t.co/5zrBFvVUY7\n--Ah be kader...'
b'',b'',2018-08-28 11:14:05,1,0,0
b' https://t.co/W4wyQa3L0b'
b'',b'https://www.instagram.com/p/BnBSc22H7Sg/?utm_source=ig_share_sheet&igshid=u0d1ws6uxq51',2018-08-28 11:07:35,1,0,0
b'https://t.co/p2qnexW5rI\nKastamonulu caillou\nBaya iyi yaa'
b'',b'https://twitter.com/uzunkokcan/status/1034379957596766208',2018-08-28 10:13:40,2,0,0
b'https://t.co/BevVBbpHLW\nBu gun de boyle olsun.'
b'',b'https://youtu.be/O1NCe6fm-XY',2018-08-28 09:55:20,2,0,0
b'Uyan da uyan .bitti ruyaaa'
b'',b'https://www.instagram.com/p/BmiJVfdA9q6/?utm_source=ig_share_sheet&igshid=4u0l79dlegj',2018-08-28 08:44:09,2,0,0
b'Keseke hayatta ctrl-z olayd be'
b'',b'',2018-08-28 08:18:40,4,0,0
b'Boyle gozlerimi acamyorum ama tele bakcam diye ugrasyorum.\nEn iyisi biraz daha uyumak\nGUNAYDINN'
b'',b'',2018-08-28 07:32:02,3,0,0
b'Ben yarn hastaneye gitmek istemiyorummmmmm'
b'',b'',2018-08-28 06:35:50,3,0,0
b'Uyumayan dertlilere buradan selam olsunn'
b'',b'',2018-08-27 22:52:23,5,0,0
b'Twitter bile yanls biseyler yaptgn kabul ediyorken sen kimsinde kabul etmiyorsun?'
b'',b'',2018-08-27 22:21:38,6,0,0
b'Bu gece aslanlarn gecesi  https://t.co/tdVKy3Py6z'
b'',b'',2018-08-27 21:55:51,6,0,0
b'Hangi ara 6-0 oldu bee'
b'',b'https://twitter.com/ultrAslan/status/1034177678520266752',2018-08-27 20:39:54,3,0,0
b'Isin garibi hic bir zaman galatasaryn oyuncularn bilmemisimdir. Ama galatasaraylym'
b'',b'',2018-08-27 20:33:55,3,0,0
b'Bu yln sampiyonu belli \n5-0'
b'',b'',2018-08-27 20:33:11,5,0,0
b'Istemsizce guldum valla\nhttps://t.co/lXXQvXEQWt'
b'',b'',2018-08-27 20:31:04,4,0,0
b'Boyle serefsizlere diyecek tek bir kelime bulamyorum. Oradaki o kadn savunmayan herkesi de Allah bildigi gibi yapsn. Diyecek soz bulamyorum gercekten https://t.co/ytOmdLG0Kt'
b'',b'https://youtu.be/NPaR_AwSopI',2018-08-27 12:15:38,3,0,0
b'Yav ben anlamyorum abimin boyu 1, 80 benimki 1, 60 acmaszlk bu '
b'',b'https://twitter.com/uzunkokcan/status/1033821050247827456',2018-08-27 11:02:18,2,0,0
b'@BAYBARSSS1 Arkadas sevdigi cocukla bulusacak her ayrnt tamam diyorum ki kanka mekana ondan once gitsen bile gir tuvalete beklesin biraz o arada onu izle kime bakyor nasl bir insan onu da anlams oluruz '
b'',b'',2018-08-27 10:38:04,4,0,0
b'#BugunGunlerdenGALATASARAY  https://t.co/2hbJE4Hvu9'
b'',b'',2018-08-27 10:01:56,1,0,0
b'Diyorum ki annem beni 10 kere arard simdiye. aradm ben yeni numaram vermeyi unutmusum yaa.\n'
b'Bug\xc3\xbcnG\xc3\xbcnlerdenGALATASARAY',b'https://twitter.com/ultrAslan/status/1033994242526457858',2018-08-27 08:41:59,3,0,0
b'kendim icin kahvalt hazrlamak ne kadar sacma ben annemi istiyorum mm.'
b'',b'',2018-08-27 06:31:34,3,0,0
b'Uyku hic bir seyi duzeltmicek ama artk bana iyi gelen tek sey.\nO yuzden bana iyi gecelerr'
b'',b'',2018-08-27 06:16:34,4,0,0
b'Ben birini sevdigimde dunyada ondan baska kimse olmuyor.\nOna deli gibi baglanyorum.\nSaatlerce konusmak hayatmdaki her ayrnty anlatmak istiyorum.\nCok fazla deger veriyorum ve sadece sevdigim kadar sevilmek istiyorum.'
b'',b'',2018-08-26 21:28:27,4,0,0
b'Seni ararken ben.\nAma o son kapy asla acmayacagm. https://t.co/YfLt3dtYqr'
b'',b'',2018-08-24 17:18:52,2,0,0
b'Ask acs da ne ya sen ailenden birini kaybetme korkusu yasadgnda ask acsnn buyuk luks oldugunu anlayacaksn.'
b'',b'https://twitter.com/oguzhnyuksel/status/1032209850837737472',2018-08-24 16:19:05,2,0,0
b'Ben bugunu persembe zannediyorum ya  cuma mesajlar olmasa 1 gun geriden geliyordum\nHayrl Cumalar'
b'',b'',2018-08-24 14:13:45,7,0,0
b'Bu gun bana aymad moralimm cokkk bozuk.'
b'',b'',2018-08-24 07:54:51,7,0,0
b'Icimde olen biri var...'
b'',b'',2018-08-24 05:53:10,6,0,0
b'Bu gun de herkes sana benziyor '
b'',b'',2018-08-23 19:39:05,7,0,0
b'Sinirimi nasl atsam acaba'
b'',b'',2018-08-23 18:00:39,6,0,0
b'Yavrum baban nereli\nNereden bu kasn gozun temeli'
b'',b'',2018-08-23 17:06:25,4,0,0
b'Nefret ettigim bir insan daha gelmis daha fazla dayanamayacagm kusura bakma annecim ben kactmm.'
b'',b'',2018-08-22 16:26:43,3,0,0
b'Ruyamda yine sacma sapan seyler gordum\nGunnayyyyydn'
b'',b'',2018-08-22 11:36:02,4,0,0
b'Peki ya sen hala bekliyor musun?'
b'',b'',2018-08-22 07:15:26,6,0,0
b'O gemi mutlaka gelecek mecnun.'
b'',b'',2018-08-21 16:44:30,4,0,0
b'Insanlar iyi gelmeyi degil kalp krmay severler , bilirler en kucuk uzulduklerinde benim de kalbim var derler. https://t.co/otO43szhUB'
b'',b'',2018-08-21 16:41:28,2,0,0
b'Sanrm gun icinde aile gurubu haric mesaj gelmiyor'
b'',b'https://twitter.com/vbaybarsbilim/status/1031935480286212097',2018-08-21 16:18:29,2,0,0
b'Su misafirler olmasa bayram sevecem.'
b'',b'',2018-08-21 16:12:20,3,0,0
b'Enistem senin boyun daha 10cm falan uzar dedi .\nHadi insallah'
b'',b'',2018-08-21 16:08:36,2,0,0
b'Iyi bayramlarrrrr'
b'',b'',2018-08-21 13:36:55,4,0,0
b'@BAYBARSSS1 Rica ederiz ne demek her zaman '
b'',b'',2018-08-21 06:30:34,4,0,0
b'Su anki tek sorunum ben sabah nasl kalkcamm'
b'',b'',2018-08-20 20:57:00,1,0,0
b'Guldugumede bakma aslnda cok umutsuzum...'
b'',b'',2018-08-20 20:55:11,4,0,0
b'Dur desem durlarm da guc bulur.'
b'',b'',2018-08-19 08:00:28,4,0,0
b'Benim kafam seni dusunurken baya guzel oluyor. \nIcmeye gerek yok.'
b'',b'',2018-08-19 07:59:47,5,0,0
b'Bak iste guzel olan buu https://t.co/xI0PNP1rp5'
b'',b'',2018-08-17 19:16:21,6,0,0
b'Annem diyor ki dun gece sapkaya sarlp uyumussun.\nKimse sapkann bana ne hatrlattgn bilmiyor'
b'',b'',2018-08-17 17:20:08,3,0,0
b'Hem bcak hem yara sensin.'
b'',b'',2018-08-17 16:58:05,4,0,0
b'Artk anlamaya calsmyorum he he tamm diyorum.'
b'',b'',2018-08-17 16:43:34,1,0,0
b'Balk kokusundan nefret edip Trabzon da yasamak istemek gercekten de delilik.'
b'',b'',2018-08-17 16:42:23,1,0,0
b'Ya kyametler kopacak\nYa da dunyam batacak \nYa da uyucammm'
b'',b'',2018-08-17 16:01:52,4,0,0
b'Sabahki mutlulugum yavas yavas tukendi simdi delicesine aglamak istiyorum.'
b'',b'',2018-08-17 15:47:33,2,0,0
b'Yavas yavas \nOLUYORUM\nANLASANA...'
b'',b'',2018-08-17 15:18:10,2,0,0
b'Ya bu twitter benim moralimi bozuyo eglenceli muzikler dinlemem lazm diyorum muziklere giriyorum kendimi oldurmek istiyorum. Bence ben teli frlatp atym'
b'',b'',2018-08-17 15:14:45,3,0,0
b'Butun abiler benim ki kadar gck m yaaa'
b'',b'',2018-08-17 14:46:17,2,0,0
b'Abim dsar ckyormus bisey istiyormusun diye soruyor.\nBen kakaolu sut browni ve limonlu soda dedim.\nGit kendin al dedi, \nMadem almcan niye soruyonnnn.'
b'',b'',2018-08-17 08:54:40,4,0,0
b'Dun babam besiktas macn act.\nGozlerimiz bulusmasn diye gole bile bakmadm.'
b'',b'',2018-08-17 08:53:36,4,0,0
b'Arkadas zorla sevgilisine cicek aldryor.Bide ald diye seviniyor.\n'
b'',b'',2018-08-17 08:18:38,3,0,0
b'Ilk defa sabahn korunde kalktgm halde kendimi mutlu hissediyorum kesin kotu bisey olacak.'
b'',b'',2018-08-17 06:45:16,4,0,0
b'Gunnnnayyyyyydnnnnn'
b'',b'',2018-08-17 06:05:17,2,0,0
b'Su dunyada canmn ici dedigim tek insandn .\nCanmn acs oldun...'
b'',b'',2018-08-17 05:59:14,3,0,0
b'Bence ben mutluyum da farknda degilim...'
b'',b'',2018-08-16 14:41:53,5,0,0
b'Hic benzetmedigim erkekler gibiymissin.'
b'',b'',2018-08-16 08:48:22,3,0,0
b'Gercekten cok merak ediyorum arada aklna geliyor muyum.\nBenden sonra bir baska hayata basladgn icin mutlu musun.\nO seni uzuyor mu?\nKeske yanmda olsayd diyor musun.\nCok merak ediyorum.\nGururundan m yazamyorsun. Yoksa beni unuttun mu?'
b'',b'',2018-08-12 13:38:42,6,0,0
b'Bir kere bile sevmiyorum demeyisin geliyor aklma .\nSonradan da sevmiyorum bile demeden baskasna seviyorum dedigin...'
b'',b'',2018-08-12 13:37:03,4,0,0
b'Ne gucluymusum be.'
b'',b'',2018-08-12 13:33:30,3,0,0
b'Mesela beraber filmlerin mutlu baslangclarn izlerdik.\nMutsuz sona gelmeden kapatrdk.'
b'',b'',2018-08-12 09:29:06,6,0,0
b'Son kullanlma tarihiniz belli mi?\nYoksa hala kullanlmaya devam m ediyorsunuz?...'
b'',b'',2018-08-09 19:35:55,9,0,0
b'Hayrls buymus.'
b'',b'',2018-08-09 19:19:51,7,0,0
b'Allah affedermi senin gibi seveni...'
b'',b'',2018-08-09 18:13:01,11,0,0
b'Ruyalarmda duydum kokunu...'
b'',b'',2018-08-09 18:12:05,6,0,0
b"Sen baskasn sevdigini soylediginde ben seni hayata baglayacak bir sebep oldugu icin Allah'a sukur ettim daha nasl anlataym."
b'',b'',2018-08-09 17:44:10,6,0,0
b'Sevilmedigini iliklerine kadar hissettiginde beni hatrla...'
b'',b'',2018-08-09 17:06:09,3,0,0
b'Ya dusman ya pisman...'
b'',b'',2018-08-09 17:01:19,7,0,0
b'Kara gozlerinde denizi bulmustum ben be...'
b'',b'',2018-08-09 16:55:53,5,0,0
b'Dsar ckarken ne giysem diye once ablamn dolabna bakyorum'
b'',b'',2018-08-09 16:49:34,2,0,0
b'Ben boyleyim.'
b'',b'',2018-08-09 15:46:42,2,0,0
b'Kimse senin ne yasadgn bilmez sadece ileri geri konusurlar!'
b'',b'',2018-08-09 15:33:31,4,0,0
b'Kime boyle dalp gitmelerin...'
b'',b'',2018-08-09 08:21:36,5,1,0
b'Olum kalm meselesi...'
b'',b'',2018-08-09 08:09:29,9,0,0
b'Yaz kzm;\nGereginden fazla dusunuldu ve kimse icin degmeyecegine karar verildi...'
b'',b'',2018-08-09 07:47:27,8,1,0
b'Ben elimden geleni yaptm.'
b'',b'',2018-08-09 06:47:13,6,0,0
b'Soylediklerimi degil de soylemek istediklerimi anlayan biri olsa.\nBiliyorum yok boyle biri.'
b'',b'',2018-08-09 05:30:57,9,0,0
b'Umuda kelepce vuruluyor...'
b'',b'',2018-08-09 05:28:49,6,0,0
b'Ben bir tek adam sevdim oda sendin.'
b'',b'',2018-08-08 16:17:08,7,0,0
b'Hadi kaldr kadehi! Varsa serefine, yoksa gidisine icelim.'
b'',b'',2018-08-08 15:01:37,7,0,0
b'Dusunmeyecegim artk.\nAksna brakyorum.'
b'',b'',2018-08-08 15:00:16,5,0,0
b'Seni bana yazan kader dile gelse "HATA" yd der.'
b'',b'',2018-08-08 14:32:53,8,0,0
b'Ve Susmay Ogrendim Ben.. Sustukca Bildigim Cumlelerimi Unutmay... Unuttukca Yarm Kalmay... Yarm Kaldkca Ayak Ustu Yasamay Ogrendim..'
b'',b'',2018-08-07 07:57:26,8,0,0
b' ama gelmeyecek birini bekledikce yorulursun ve vazgecersin... https://t.co/ViG3DzelgP'
b'',b'',2018-08-07 07:41:29,7,0,0
b'Sabah sabah yuzume maske yaptm.\nSalam gibi kokuyor. Olcem simdi. Iyyy'
b'',b'https://twitter.com/mazimyaradir/status/1026591834741657602',2018-08-07 06:48:57,4,0,0
b'Ozdemir Asaf https://t.co/8HavJ07t4x'
b'',b'',2018-08-07 06:45:24,6,0,0
b'Sana hep iyi gelen bir baban varsa cok sanslsndr.'
b'',b'',2018-08-06 16:50:13,5,0,0
b'Babamn saclarm taramasn cok ozlemisim.iyki varsn bitanemmm...'
b'',b'',2018-08-06 15:25:39,4,0,0
b'Beni kimin nasl bildigi umurumda degil.\nBeni bilen biliyor.'
b'',b'',2018-08-05 21:53:46,7,0,0
b'Sevgin batsn.'
b'',b'',2018-08-05 11:10:55,21,0,0
b'Her gun baska birine sarlmaktan her gun baska birine  sevgilim demekten yorulmuyormusunuz.\nIgrencsiniz \nBu kadar kisiyi kalbinize nasl sgdryorsunuz.'
b'',b'',2018-08-05 09:09:48,8,0,0
b'Ask sana benzer diyordun.\nBenzemiyormus...'
b'',b'',2018-08-05 09:08:28,4,0,0
b'Gelemem diyorum of of\n sen gel diyorsun...'
b'',b'',2018-08-05 08:31:38,6,0,0
b'Dun sana herseyden uzak...'
b'',b'',2018-08-05 07:44:34,8,0,0
b'Krmamak icin krlma.'
b'',b'',2018-08-04 20:56:00,10,0,0
b'Ben cok dustum cok kalktm yine kalkarm. Kimseye ihtiyacm yok.'
b'',b'',2018-08-04 20:19:03,6,0,0
b'Evet beyin bedava .\nAllah askna kullann biraz.'
b'',b'',2018-08-04 19:46:40,3,0,0
b'Elfida...\nBir belal basmsn...'
b'',b'',2018-08-04 08:50:48,5,0,0
b'Yavas yavas deliriyorum...'
b'',b'',2018-08-04 08:46:01,10,0,0
b'Aylardr cok sevdigim bir insanla kustum. Ama hic bir sey yapmadm barsmak icin .\nDun geldi arkamda sarld  cok sasrdm. Benim anladgm su insanlarla barsmak icin ugrasmayn. Sizi eger biri gercekten seviyor ve deger veriyorsa o barsr...\nBen artk kimse icin cabalamam...'
b'',b'',2018-08-04 08:04:53,10,0,0
b'Ask dudaktan ckan bir kelime degil, gozlerden akan yastr. Maksat bir sevgili ugruna olmek degil, ugrunda olunecek bir sevgili bulmaktr.'
b'',b'',2018-08-04 08:01:48,2,0,0
b'Bu saate uyanmann verdigi acyla herkese gunaydnn.'
b'',b'',2018-08-04 07:35:10,5,0,0
b'Artk ne kadar sinirlenirsem sinirlenirim kufur yok..\nSusarm bu size yeterrr.'
b'',b'',2018-08-03 04:54:21,9,0,0
b'Babam dedi ki kzm  sen kzyorsun uyarnca ama dikkatli ol baz hatalarn donusu olmaz...\nAh baba bir bilsen oyle buyuk bir hata yaptm ki.'
b'',b'',2018-08-02 17:10:37,10,0,0
b'Zorluk gorunce pes etmemeyi babam ogretti bana.\nPes etmeyi de sen.'
b'',b'',2018-08-02 17:02:53,2,0,0
b'Gecende komik bir zil sesi yaptm telde. Sonra unutmusum. Arkadaslarla birlikteyken tel cald diyom ki kzlar baksanza telefon calyor . dediler ki bizim degil sonra hatrladm o kadar komik bir durum ki.'
b'',b'',2018-08-02 17:00:45,5,0,0
b'Deniz gozlum kim senden daha yakskl olabilirki https://t.co/r8jK8QINmV'
b'',b'',2018-08-02 16:57:59,2,0,0
b'Insanlara\n\nBANANEEEE\n\ndemeye baylyorum'
b'',b'https://twitter.com/prof_karatay/status/1025060469223116801',2018-08-02 16:52:29,3,0,0
b'Ya ben hafza kayb gecirip 1 yl unutmak istiyorum.'
b'',b'',2018-08-02 16:38:44,4,0,0
b'Ah be azrail beni almay unuttun galiba .'
b'',b'',2018-08-02 16:31:54,6,0,0
b'Once canm babam \nSonra butun ailem \nSonra tel https://t.co/V8oq4Yxaej'
b'',b'',2018-08-02 16:27:06,8,0,0
b'Cevrim ici gorup yazyor goremeyince buz gibi soguyorsun.'
b'',b'https://twitter.com/yolunnsonunnda/status/1025050029147529216',2018-08-02 16:07:05,1,0,0
b'Bu gun de boyle bitiyor.'
b'',b'',2018-08-02 15:58:33,4,0,0
b'Bitti mi?'
b'',b'',2018-08-02 15:57:20,3,0,0
b'Gunumun %99u uyumakla \n%1i uyumak istemekle geciyor\n'
b'',b'',2018-08-02 15:56:52,6,0,0
b'Ve umutlar pufffff.'
b'',b'',2018-08-02 14:59:50,5,0,0
b'Aglat beni \nSana da bu yaksr...'
b'',b'',2018-08-02 14:54:02,8,0,0
b'Mon poto.'
b'',b'',2018-08-02 14:52:29,4,0,0
b'Kskanrm kendimden...'
b'',b'',2018-08-02 13:07:38,6,0,0
b'Olmayacak duaya amin dedik...'
b'',b'',2018-08-02 12:50:17,4,0,0
b'Sil bastannn.'
b'',b'',2018-08-02 09:30:45,5,0,0
b'Seni gercekten seven senin yannda olur .\nHer ne olursa olsun...'
b'',b'',2018-08-02 09:29:16,5,0,0
b'Seni kimler ald , \nKimler opuyor seni...'
b'',b'',2018-08-02 09:03:18,2,0,0
b'Evet arkadaslar uzun gecemiz baslad yine size iyi geceler...'
b'',b'',2018-08-02 07:48:10,5,0,0
b'Kankam sevmedigim biriyle yakstrma yapnca cinnet gecirecek gibi oluyorum'
b'',b'',2018-08-01 21:11:46,5,0,0
b'Sabrn sonu ::: DELIRMEKKKK'
b'',b'',2018-08-01 17:13:54,5,0,0
b'Ben sana deliydim be adam...'
b'',b'',2018-08-01 17:09:28,3,0,0
b'Ben cabalamyorum...'
b'',b'',2018-08-01 17:07:46,2,0,0
b'Sanrm babam ozlemisim babam geldi keyfim geldi ya.\nIcimin sknts gitti yemin ederim.'
b'',b'',2018-08-01 17:06:23,2,0,0
b'Gitmen gerektigini hissettiginde kalmayacaksn...'
b'',b'',2018-08-01 16:50:35,2,0,0
b'Bize sevmemeyi cok guzel ogrettiler valla.'
b'',b'',2018-08-01 16:48:47,5,0,0
b'Valla artk dunya yansa umurumda degil.\nBANANEEE....'
b'',b'',2018-08-01 16:46:50,10,0,0
b'T\nU\nK\nE\nN\nD\nM'
b'',b'',2018-08-01 16:46:06,8,0,0
b'Sizi brakp gidene neden sevmedin diye sorulur mu???'
b'',b'',2018-08-01 16:13:05,3,0,0
b'Ben seni cok sevdim...\nSarks dinlerken aklmdan ckmyorsun...'
b'',b'',2018-08-01 16:12:02,6,0,0
b'Beni vurup yerde braktn.'
b'',b'',2018-08-01 16:11:21,5,0,0
b'Benim yerime de sev kendini ben cok yoruldumm...'
b'',b'',2018-08-01 16:10:07,5,0,0
b'Titriyor ellerim tutmuyormusun??'
b'',b'',2018-08-01 16:09:29,4,0,0
b'Sen sevmek nedir nereden bileceksin?'
b'',b'',2018-08-01 16:08:20,2,0,0
b'Gel gozlerimi gozlerine hapset...'
b'',b'',2018-08-01 16:07:28,3,0,0
b'SEHITLER OLMEZ !\nVATAN BOLUNMEYECEK!\nBAYRAK INMEYECEK!\nEZAN SUSMAYACAK!\nSEHITLERIMIN KANI YERDE KALMAYACAK BU BOYLE BILINSIN!\nSEREFSIZ VATAN HAINLERININ SONU CEHENNEMM!!! https://t.co/ah2pUeGH4S'
b'',b'',2018-08-01 16:06:50,3,0,0
b'Ben vartolu saddtini degil,  Salihi seviyordum .SIZ?'
b'',b'https://twitter.com/dbdevletbahceli/status/1024677151113654272',2018-08-01 15:29:16,1,0,0
b'Soylesene bir ya kim sever seni benim gibi !!!'
b'',b'',2018-08-01 15:24:34,5,0,0
b'Yerine koyamadklarmzn gitmesi koyar sadece!!!'
b'',b'',2018-08-01 15:12:26,2,0,0
b'Valla ben babamla bile sabah uyandrnca kavga ediyorum.\nHic kimseyi sabah uykum kadar cok sevemem...'
b'',b'',2018-08-01 15:11:09,5,0,0
b'Acya alsnca vazgeciyorsun... https://t.co/wBdibJRG9A'
b'',b'',2018-08-01 15:06:57,7,0,0
b'... https://t.co/ZnZ7ho9CKX'
b'',b'',2018-08-01 15:05:50,4,0,0
b'Sesiz cglk...'
b'',b'',2018-08-01 15:03:45,3,0,0
b'Severek ayrlanlar bilirler ayrlg...'
b'',b'',2018-08-01 15:02:52,7,0,0
b'Dusman myz   pisman m???'
b'',b'',2018-08-01 14:43:24,5,0,0
b'https://t.co/qGsMY56TOR'
b'',b'',2018-08-01 14:37:19,3,0,0
b'Bilirmisin?\nYasyormuyum diye nabza parmak basmay...'
b'',b'',2018-08-01 13:27:21,3,0,0
b'Sen benim yarm dn...\nYaram oldun...'
b'',b'',2018-08-01 13:13:06,7,0,0
b'Naslm biliyormusun;\nkafam karsk,  kacrmsm aklm...\nOpsen gecer  dedigim  yara gibi...\nBildigin gibi degilim!'
b'',b'',2018-08-01 13:12:04,4,0,0
b'Hayatnda gercekten guvenecek herseyini anlatacak birinin olmamas en kotu ceza herhalde. Surekli dusunuyorsun kalbin sksyor nefes alamyorsun, aglyorsun ama yannda tek bir soz edebilecegin biri yok...'
b'',b'',2018-08-01 13:11:19,6,0,0
b'Sonunu bile bile...'
b'',b'',2018-07-27 16:22:34,5,0,0
b'Kendimden kacak...'
b'',b'',2018-07-27 15:57:20,5,0,0
b'Basm omuzlarna agr gelmis...'
b'',b'',2018-07-26 07:39:31,6,0,0
b'Bu gecelerin de sonu gelecek.\nIyi geceler...'
b'',b'',2018-07-26 07:14:50,12,0,0
b'Bu gece yldzlar da bulusalm...'
b'',b'',2018-07-25 20:37:52,10,0,0
b'Kankam cldrtrken ben;\nKanka orda cok kz var, \nOha knk orda kzdan cok ne var, \nKanka  denizde kum orda kz, \n'
b'',b'',2018-07-25 19:41:07,7,0,0
b'Ya kzlar siz nasl sevgilin ile durum atyorsunuz ben olsam kskanrm. Kapatrm onu bir eve omur boyu orda yasasn bir ben gorim\nKskanclk bende biraz fazla sanki'
b'',b'',2018-07-25 17:33:38,3,0,0
b'Senin izledigin her filmde 25. Kare olmak istiyorum. Bilinc altna islemek istiyorum'
b'',b'',2018-07-25 16:29:53,9,0,0
b'Ne Besiktasms be bizden cok sevildi.'
b'',b'',2018-07-25 15:53:24,6,0,0
b'Soz konusu bile degilsin...'
b'',b'',2018-07-25 15:49:42,7,0,0
b'Eger gel beraber olelim deseydin hic dusunmez gelirdim.'
b'',b'',2018-07-25 15:47:35,5,0,0
b'Bazen birine sarlp deli gibi hckra hckra aglamak istiyorum...'
b'',b'',2018-07-25 15:44:24,7,0,0
b'Sizinle ayn yola ckp sizi yar yolda brakanlar tekrar yolunuza katmayn...'
b'',b'',2018-07-25 15:40:31,5,0,0
b'Varken yok oldun mu sen hic...'
b'',b'',2018-07-25 14:42:07,3,0,0
b'Ben artk ikimiz icin dogacak bir gunes olduguna inanmyorum...'
b'',b'',2018-07-25 14:38:22,3,0,0
b'Duyulur diye sustuklarm, \nSusulur diye konustuklarm  var...'
b'',b'',2018-07-25 14:35:44,3,0,0
b'Noktasz sevmek nedir bilir misin?'
b'',b'',2018-07-25 14:32:33,4,0,0
b'Seni bana getirmeyen yollarnda vardr bir bildigi...'
b'',b'',2018-07-25 14:30:20,2,0,0
b'Sadece canmz yakmaya geliyorlar, kalacak yerleri yok...'
b'',b'',2018-07-25 14:29:15,2,0,0
b'13 harflik savas...'
b'',b'',2018-07-25 14:27:59,3,0,0
b' TURKIYEM'
b'',b'',2018-07-25 14:27:09,3,0,0
b'@mam01244812 sevileceksen bile sevilmiyorsun.'
b'',b'',2018-07-25 10:57:53,14,0,0
b'Seven sevdigine sevdigini soylemesin.'
b'',b'',2018-07-25 10:04:20,1,0,0
b'Boyle seveceksiniz sevmeyin...'
b'',b'',2018-07-25 10:02:01,7,0,0
b'Yerime gelen kymetini bilir mi?'
b'',b'',2018-07-25 10:01:27,3,0,0
b'@BAYBARSSS1 almaya devam'
b'',b'',2018-07-25 09:42:41,6,0,0
b'@BAYBARSSS1 Napalm onlar daha guzel gorunce dayanamyoruz'
b'',b'',2018-07-25 09:18:58,1,0,0
b'Ya bence erkek tisortleri kzlarnkinden cok daha guzel'
b'',b'',2018-07-25 09:15:34,1,0,0
b'Yannda sevgilisi varken baska kzlara bakan erkeklere oyle saydryorum ki bazen ben bile sasryorum.'
b'',b'',2018-07-25 09:07:52,7,0,0
b'Topragn altndaki birini ozlemek dunyann en zor seyi...'
b'',b'',2018-07-25 09:05:18,4,0,0
b'Kac gundur moralim bozuk ama sebebini bilmiyorum. Boyle herseyden uzak olmak istiyorum kimseyle konusmak istemiyorum. Bir koseye cekilip herseyi en bastan dusunmek falan istiyorum...'
b'',b'',2018-07-25 09:01:47,5,0,0
b'Vazgecmekle unutmak ayn sey degil. Bazlar sonsuza dek aklmzn bir kosesinde olacaklar  hic haketmeseler de...'
b'',b'',2018-07-25 08:59:46,1,0,0
b'Gitmek isteyene kal dememeyi ogrendim ben.'
b'',b'',2018-07-25 08:56:27,3,0,0
b'Kotulerinsin sen dunya...'
b'',b'',2018-07-25 08:17:33,9,0,0
b'Gun hic aymasayd keske ya ben uykuya hic kanamyorum'
b'',b'',2018-07-25 07:15:45,2,0,0
b'Karadeniz cok baska  https://t.co/KVYi8jaa0N'
b'',b'',2018-07-25 05:46:13,5,0,0
b'Bu gun de gunes batt...'
b'',b'https://twitter.com/bosmuhabbeet/status/1021756988873691137',2018-07-24 17:24:52,2,0,0
b'Zaman basp kanayan yarana.\nUNUTURSUN...'
b'',b'',2018-07-24 17:21:19,7,0,0
b'Sen cok zayflamssn diyen insanlara baylyorum yaaa...'
b'',b'',2018-07-24 16:37:47,4,0,0
b'Babamn omzuna yattgmda butun dunyay unutusum; yasama sebebim.'
b'',b'',2018-07-24 15:00:27,4,0,0
b'Aklnn almayacag yerlere dolar cglklarm...'
b'',b'',2018-07-24 14:28:58,5,0,0
b'Git hevesini al ama gelme!'
b'',b'',2018-07-24 14:19:26,3,0,0
b'Umarm bir gun beni anlarsn...'
b'',b'',2018-07-24 11:57:27,4,0,0
b'Yoruldum...'
b'',b'',2018-07-24 11:56:03,8,0,0
b'Affedilen vazgecilendir. O affedildi; cunku ondan vazgecildi!'
b'',b'',2018-07-24 11:54:20,5,0,0
b'Kafam toplamak istiyorum da parcalar eksik...'
b'',b'',2018-07-23 20:13:04,1,0,0
b'Elbet bir gun...'
b'',b'',2018-07-23 18:06:18,5,0,0
b'Ben susuyorum.\nSen duy...'
b'',b'',2018-07-23 16:05:24,4,0,0
b'Bir varms bir yokmus...\nkimin umrunda!'
b'',b'',2018-07-23 14:38:09,5,0,0
b'Seni gozumde bu kadar buyutmeme aptallk diyorsan, bu senin karakterinin kucuklugu, benim hayal dunyamn buyuklugudur.'
b'',b'',2018-07-23 14:16:58,1,0,0
b'Kafamda bitenlerin geri donusu yok.'
b'',b'',2018-07-23 14:16:00,1,0,0
b'Yurekli bir kadnn bas, yureksiz bir erkegin omzuna agr gelir.'
b'',b'',2018-07-22 20:05:01,3,0,0
b'Egonu oyle beslemissin ki karakterin ac kalms...'
b'',b'',2018-07-22 18:47:39,8,0,0
b'Olum var...'
b'',b'',2018-07-22 16:46:15,6,0,0
b'Yok, artk sana ait tek zerre bunyemde... Sen koca bir hic oldun bende, ettigin tek cumle ile!'
b'',b'',2018-07-22 08:54:12,7,0,0
b'Her seyi bos verdim, bos verdiklerimin arasna hos geldin...'
b'',b'',2018-07-22 08:26:33,7,0,0
b'Sizin de oturacagnz yere aklnz degil de priz mi karar veriyor? Siz de bizdensiniz...'
b'',b'',2018-07-22 07:36:01,12,0,0
b'Beynine oksijen gitsin diye kafasna delik acmak istedigim insanlar var.'
b'',b'',2018-07-22 07:30:49,8,0,0
b'Ayn hatay iki kez yapmam ben... En az 56 kez yaparm ki iyice emin olaym. Saglamc bir yapm var benim.'
b'',b'',2018-07-21 16:51:33,6,0,0
b'Sizce de cok skc bir gun dilimi yaa.'
b'',b'',2018-07-21 16:44:26,5,0,0
b'Insan beklentisi kadar mutludur. Formul: Sfr beklenti, sonsuz mutluluk.'
b'',b'',2018-07-21 16:37:47,5,0,0
b'Bir gizli sr gibi saklarm seni...'
b'',b'',2018-07-21 11:03:47,2,0,0
b'Sen care aryorken o bahane aryorsa, aranacak bir sey kalmamstr!'
b'',b'',2018-07-21 10:34:18,4,0,0
b'Ilk ozur dileyen en cesurdur, ilk affeden en guclu, ilk unutan en mutlu...'
b'',b'',2018-07-21 10:13:34,5,0,0
b'Mutluyken muzigi dinlersiniz, mutsuzken sozlerini...'
b'',b'',2018-07-21 09:12:51,1,0,0
b'Numaran ezberimde kalms yanlslkla aryordum yaa'
b'',b'',2018-07-21 09:02:15,3,0,0
b'Anlayan yok sozlerimden, uyku firar gozlerimden.'
b'',b'',2018-07-20 16:46:27,3,0,0
b'Ben seni yoksul bir cocugun cikolatay sevdigi gibi sevmistim. \nArtk sen anla ne kaybettin...'
b'',b'',2018-07-20 15:39:51,11,0,0
b'Yasadgm onca seyden sonra galiba artk kimseye guvenemiyorum...'
b'',b'',2018-07-20 15:24:28,6,0,0
b'Korktugum her seyi yasadktan sonra korkmamay ogrendim...'
b'',b'',2018-07-20 14:21:38,5,0,0
b'Baskasnn hayat hakknda, neler yasadgn bilmeden yorum yapmay kesin artk. Bazen hicbir sey gorundugu ve duyuldugu gibi olmayabilir...'
b'',b'',2018-07-20 14:12:28,3,0,0
b'Insanlara veda edemedigim icin hayatma almama taraftarym...'
b'',b'',2018-07-20 08:59:26,6,0,0
b'Size iyi geceler bize haram geceler...'
b'',b'',2018-07-20 08:20:18,5,0,0
b'Gereksiz bir kalabalktansa yalnzlk oyle guzeldir ki ...'
b'',b'',2018-07-19 20:29:54,4,0,0
b'Hatrlarmsn beni bu kadar sevme degmem demistin;\nD\nE\nG\nM\nE\nZ\nM\nI\nS\n...'
b'',b'',2018-07-19 20:17:41,5,0,0
b'Sizin iliski dediginiz benim sarjmdan once bitiyor neyin kafasndasnz.?'
b'',b'',2018-07-19 20:05:12,3,0,0
b'Belki 10 kisiye degil de tek kisiye bakarsanz adam yerine konulursunuz.'
b'',b'',2018-07-19 18:13:07,5,0,0
b'Birilerini krlmasn diye alttan aldkca kendinden fazla onlar dusundukce krlyorsun. Cunku kimse senin karsndakine verdigin degeri sana vermiyor. Sonra hayata sovuyorsun.\nHayat guzellestirecek olan sensin! Sen kendini baskalarndan daha cok onemsediginde anlayacaksn.'
b'',b'',2018-07-19 18:11:59,3,0,0
b'Kendini kandrmay brak artk hic bir sey gecmeyecek, zaman gececek  sende alsacaksn...'
b'',b'',2018-07-19 17:15:50,7,0,0
b'Az insan cok huzur...'
b'',b'',2018-07-19 17:09:48,10,0,0
b'Futbolla ilgili bildigim en guzel sey https://t.co/DXIOtLgQ55'
b'',b'',2018-07-19 16:33:12,6,0,0
b'Kirpigimin bile bana kast var ya gozumu korumas gerekirken gozume batyor'
b'',b'https://twitter.com/GalatasaraySK/status/1019976525058330626',2018-07-19 16:07:26,4,0,0
b'O baskasn sen sigaran sar...'
b'',b'',2018-07-19 14:40:57,6,0,0
b'Benim icin herkessin...'
b'',b'',2018-07-19 09:08:28,3,0,0
b'Yagmurda slnmak en guzeli...'
b'',b'',2018-07-18 16:38:22,2,0,0
b'Asla unutmayacagz \nunutturmayacagz. https://t.co/qvYS16mPAW'
b'',b'',2018-07-18 15:36:31,6,0,0
b'Brakp gitti bu ne devrandr...'
b'',b'https://twitter.com/buseamamutsuz/status/1018219042186854401',2018-07-18 11:40:43,2,0,0
b'Herkesin ayn oldugundan hic suphem yok sonuna kadar hak veriyorum... https://t.co/hRCUtWg2yt'
b'',b'',2018-07-18 09:24:35,2,0,0
b'Dayanmak cok zormus boyle sevince...'
b'',b'https://twitter.com/MiracAktas/status/1019494332334854145',2018-07-18 08:22:31,1,0,0
b'Gule yel degdi buna yanarm ...'
b'',b'',2018-07-18 07:26:54,2,0,0
b'Sana iyki varsn diyecek birinin olmamasm, \nSenin iyki varsn diyecek kimsen olmamasm daha kotu???'
b'',b'',2018-07-17 15:57:23,0,0,0
b'Derdim asar boyumu...'
b'',b'',2018-07-17 15:02:00,0,0,0
b'Kaderin oyunu...'
b'',b'',2018-07-17 09:45:54,0,0,0
b'Ben sana kendimden bile cok guvenirdim. Beni brakp gittiginde bile bir bildigi vardr onun derdim o kadar aptalca seviyordum seni. Neden boyle yaptn?'
b'',b'',2018-07-17 09:45:36,0,0,0
b'Evet kalbim atyor ama delicesine carpmyor. Tek amac yavas yavas gunleri gecirip ka surede durmak...'
b'',b'',2018-07-17 08:30:12,1,0,0
b'Hayatnza biri girer sonra yok olur gider. Sizinde kalbiniz eskisi gibi atmaz ya.'
b'',b'',2018-07-17 08:22:55,0,0,0
b'Kendin olmaktan korkma sen kendin olunca guzelsin!'
b'',b'',2018-07-17 08:20:59,0,0,0
b'Her sey yalnms ;\nAsk yalan, \nSevda yalan, \nGulusler bakslar ...\nYALAN...'
b'',b'',2018-07-16 07:38:22,1,0,0
b'Oysa ondan baska kimsem yoktu benim...'
b'',b'',2018-07-15 17:07:22,3,0,0
b'Sevmedigin bir insana seviyorum diye  yalan soyleyecek kadar karaktersizsiniz'
b'',b'',2018-07-15 17:05:02,1,0,0
b'Gecmisini geride brakmadan baska insanlara gelecek hayalleri kurdurmayn...'
b'',b'',2018-07-15 14:54:51,0,0,0
b'Ben digerleri gibi senin bana verdigin ilgiyi , sevgiyi  sevmemistim. Ben senin gulusunu severdim mesela bir kahkaha atardn aklmdan hic ckmazd. Sen bana seni seviyorum derdin ya uykulu uykulu ben o uykulu sese asktm. Buyuk bir sevgiyi kaybettin emin ol...'
b'',b'',2018-07-15 14:53:48,1,0,0
b'Ben seni goz bebegim yapmsken sen beni tek bir kirpigin bile yapmamssn...'
b'',b'',2018-07-12 17:11:37,0,0,0
b'Fotografn aniden gorunce darmadagn olmak...'
b'',b'',2018-07-11 08:19:18,1,0,0
b'Evet bir yara actn kalbimin tam ustunde. tam kabuk baglad diyorum sonra bir geliyorsun , bir sey soyluyorsun bu sefer daha derin bir yara aclyor hic kanamadg kadar cok kanyor, sanrm bu yara hic kabuk baglamyacak...'
b'',b'',2018-07-11 07:46:36,0,0,0
b'Her gun baskasna seviyorum demek zorunda degilsiniz...'
b'',b'',2018-07-10 06:49:55,0,0,0
b'Sana baglannca dusmem sandm...'
b'',b'',2018-07-09 16:43:29,0,0,0
b'Icimdeki seni oldurdun...'
b'',b'',2018-07-09 16:18:41,2,0,0
b'Her sey gibi bu da bitti ...'
b'',b'',2018-07-09 14:37:09,0,0,0
b'Bastan sonu belli olan ucuz bir roman gibi...'
b'',b'',2018-07-09 14:27:53,0,0,0
b'Duymaya dayanamayacagm seyleri izlemek...'
b'',b'',2018-07-09 14:26:50,0,0,0
b'Yare el degdi...'
b'',b'',2018-07-09 14:26:10,1,0,0
b'Onun icin karsna aldklarnn yuzune bakamamak...'
b'',b'',2018-07-08 16:42:48,0,0,0
b'Herkes mi gider?!'
b'',b'',2018-07-08 13:30:25,0,0,0
b'Acaba insanlarn degil de hayvanlarn akl olsa nasl bir dunya olurdu??'
b'',b'',2018-07-08 13:29:12,0,0,0
b'Insan kendinden kacamyor mus...'
b'',b'',2018-07-08 11:09:30,0,0,0
b'Oyle guzel sevmistim ki...'
b'',b'',2018-07-07 11:24:01,0,0,0
b'Ben hic bir erkek icin degmeyecegini anladm .'
b'',b'',2018-06-29 13:28:13,0,0,0
b'Sen bana yasattklarn yasama kyamam ben sana sen ne kadar bana kysanda...'
b'',b'',2018-06-29 12:56:38,0,0,0
b'Biliyorum bilmedigim cok sey var bana bunu neden yaptgn gibi...'
b'',b'',2018-06-29 12:43:31,0,0,0
b'Gitmeseydin mutluluk yaknd.'
b'',b'',2018-06-29 12:40:23,1,0,0
b'Iyi niyetliysen kullanlrsn...'
b'',b'',2018-06-29 12:39:22,0,0,0
b'Git buradan! https://t.co/cmnQJpiai4'
b'',b'',2018-06-29 11:32:20,1,0,0
b'#onurcanozcan  https://t.co/E0qtTvOkIs'
b'',b'',2018-06-29 11:18:41,0,1,0
b'Anlays gostermek yerine kapy gosterin daha degerli olursunuz.'
b'onurcanozcan',b'',2018-06-29 11:11:39,7,1,0
b'Deger verdigimizde degismeyecek insanlar lazm bize.'
b'',b'',2018-06-29 09:37:14,3,0,0
b'Babamn bana kzm deyisini hic bir ask kelimesine degismem #canmbabam'
b'',b'',2018-06-29 09:35:01,3,0,0
b'Beynimin %90  gerceklesmeyecek hayallerle dolu...'
b'can\xc4\xb1mbabam',b'',2018-06-29 09:33:17,0,0,0
b'Ve umutlarn er gec olur...'
b'',b'',2018-06-29 09:31:21,0,0,0
b'Bende bilirdim herkes kendi yoluna demeyi ama kyamamstm ki\n...'
b'',b'',2018-06-29 09:10:48,0,0,0
b'Adaletin bu mu dunya???'
b'',b'',2018-06-29 09:09:58,0,0,0
b'Duvarlar gelir ustume hangi pencere aclr bizeee...'
b'',b'',2018-06-29 09:08:08,0,0,0
b'Biri gelir biri giderde senin hayatna benim gibisi bidaha girmez.'
b'',b'',2018-06-29 09:07:41,1,0,0
b'Hayatmda hic kimse olmasn herkes olmadan yapabilirmde ailem haric.'
b'',b'',2018-06-29 09:06:23,1,0,0
b'Senden kalan bir acyd...'
b'',b'',2018-06-29 09:05:30,1,0,0
b'Olum var...'
b'',b'',2018-06-29 08:38:14,0,0,0
b'Gecelerin sonu yok!'
b'',b'',2018-06-29 06:18:22,0,0,0
b'Unutursun icin yana yana...'
b'',b'',2018-06-29 00:43:25,0,0,0
b'Geceler bir bize mi haram kardesim?'
b'',b'',2018-06-28 22:31:34,0,0,0
b'Aklm elden gidiyeah .'
b'',b'',2018-06-28 22:14:38,0,0,0
b'Sevdigin seni sevmiyor diye sevmekten vazgecilir mi? https://t.co/Us85B2bcFA'
b'',b'',2018-06-28 22:12:25,1,0,0
b'Cok tatl ama dimi https://t.co/ExXEwX1Gwj'
b'',b'',2018-06-28 10:22:40,2,1,0
b'Dinlemeye cesaret edemedigim sarklar var benim...'
b'',b'',2018-06-28 10:17:41,0,0,0
b'Kahvalt yapmadm diye kzacak insanlar var cok sukur. Daha tam anlamyla yalnz kalmamsm.'
b'',b'',2018-06-28 09:36:11,1,0,0
b'Hayattan  bkms birini olumle korkutamazsnz'
b'',b'',2018-06-28 09:22:49,0,0,0
b'Sessizlik en guzel cevap duyabilene.'
b'',b'',2018-06-27 22:21:09,1,0,0
b'Umarm her guldugunde aklna gelirim biraz utanrsn .'
b'',b'',2018-06-27 09:20:05,1,0,0
