580755034,0.6908019160064479
16778,19226,17486
2012-05-15 10:13:40
b'     ..   '

b'   ()\n\n   \n\n    !! https://t.co/uYbWLv5Nr6'
b'',b'',2017-02-03 03:36:51,290,857,1
b'                 ...! https://t.co/DnAHmM5IyF'
b'',b'',2018-11-08 21:15:27,0,1,0
b'      \n                       '
b'',b'',2018-10-19 21:23:07,74,118,1
b'\n\n                   :\n"               ".\n                    ((( )))'
b'',b'',2018-11-02 08:38:37,4,1,0
b'   \n   \n  \n    \n   \n     \n  '
b'',b'',2018-10-24 06:43:57,45,243,1
b' ..  ..  \n   ..     \n   ..'
b'',b'',2018-10-08 21:43:16,0,1,0
b'@motawsth22 https://t.co/O9272Ah4vV'
b'',b'',2018-10-08 21:40:35,0,0,0
b'                                             '
b'',b'',2018-09-17 13:48:35,0,0,0
b'      \n      '
b'',b'',2018-09-09 19:56:13,0,1,0
b'            ."'
b'',b'',2018-09-05 17:04:32,0,0,0
b'\n   \n  \n  \n "'
b'',b'',2018-08-02 04:29:10,5,3,0
b'        \n               '
b'',b'',2018-07-24 06:37:55,4,3,0
b'"     ."'
b'',b'',2018-07-22 21:04:24,2,3,0
b"'\n\n      ..!"
b'',b'',2018-07-22 05:03:07,2,0,0
b'                 '
b'',b'',2018-07-21 22:16:12,1,0,0
b'      \n ..      !.'
b'',b'',2018-07-18 15:24:43,5,4,0
b"_\n\n'\n\n  \n'\n'\n\n   ,  \n    .\n,\n \n\n,\n\n          '"
b'',b'',2018-07-17 03:59:32,1,3,0
b'             '
b'',b'',2018-07-17 03:58:43,1,3,0
b'          \n'
b'',b'',2018-07-17 03:57:20,1,3,0
b'-\n\n\n-\n\n        \n        .\n-\n'
b'',b'',2018-07-17 03:56:26,1,3,0
b'@ALyaqooobi99 \n@NZF_alRwili \n        ..\n            https://t.co/peBV2WrKvR'
b'',b'',2018-07-17 03:55:08,1,3,0
b'    \n  "   \n      \n       https://t.co/4CflXwHlsX'
b'',b'',2017-05-09 11:36:07,2,25,1
b'   .....     https://t.co/vNPkY4qF2M'
b'',b'',2017-05-08 22:41:33,13,28,1
b'#__\n   ,            ..\n    .! https://t.co/VvE4UnAtDz'
b'',b'',2017-05-08 22:05:38,14,43,1
b'     ..     \n  \n   \n   @f7__d https://t.co/yyMjqq5RHn'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xad\xd8\xa8\xd8\xa7\xd9\x8a\xd8\xa8_\xd9\x84\xd9\x84\xd8\xb1\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa',b'',2017-05-08 08:59:43,7,15,1
