2808290832,0.9663384956410118
1692,2990,669
2014-09-13 23:25:49
b'Pra entender ingles eu preciso de tres coisas: que falem devagar, alto e em portugues.'

b'Voce nao precisa ter respostas para tudo. Apenas para suas escolhas.'
b'',b'',2017-12-10 00:44:10,0,0,0
b'Nao importa a cor do ceu. Quem faz o dia bonito e voce.'
b'',b'',2017-12-10 00:44:10,0,0,0
b'A alegria e contagiante. Passe adiante.'
b'',b'',2017-12-10 00:44:09,0,0,0
b'Calma, e aos poucos que a vida vai dando certo.'
b'',b'',2017-12-10 00:44:08,0,0,0
b'Nao tenha medo de ir devagar. So tenha medo de ficar parado.'
b'',b'',2017-12-10 00:44:07,0,0,0
b'Espero que a sua manha seja tao contagiante quanto o seu sorriso. Tenha um bom dia!'
b'',b'',2017-12-10 00:44:06,0,0,0
b'Voce nao precisa ter respostas para tudo. Apenas para suas escolhas.'
b'',b'',2017-12-10 00:44:05,0,0,0
b'O silencio e tao contraditorio: as vezes alivia, outras vezes sufoca'
b'',b'',2017-12-10 00:43:08,0,1,1
b'Mais amor ao falar. Mais paciencia ao ouvir.'
b'',b'',2017-12-10 00:44:04,0,0,0
b'Tente ser feliz ao inves de tentar ser perfeito.'
b'',b'',2017-12-10 00:43:09,0,1,1
b'Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar.'
b'',b'',2017-12-10 00:44:02,0,0,0
b'O amor nao possui e nao se deixa possuir, pois o amor basta-se a si mesmo. (Khalil Gibran)'
b'',b'',2017-12-10 00:43:11,0,1,1
b'Se voce apagasse todos os erros do seu passado, voce apagaria toda sabedoria do seu presente.'
b'',b'',2017-12-10 00:44:01,0,0,0
b'Olha pra cima, que e de la que vem a tua forca.'
b'',b'',2017-12-10 00:43:12,0,1,1
b'O melhor amuleto da sorte e a fe.'
b'',b'',2017-12-10 00:43:59,0,0,0
b'Sou responsavel pelo que eu falo, nao pelo que voce entende.'
b'',b'',2017-12-10 00:43:15,0,1,1
b'Porque a vida so se da pra quem se deu. (Vinicius de Moraes)'
b'',b'',2017-12-10 00:43:56,0,1,0
b'Eu tenho um sonho. O sonho de ver meus filhos julgados por sua personalidade, nao pela cor de sua pele.'
b'',b'',2017-12-10 00:43:55,0,1,0
b'Educai as criancas, para que nao seja necessario punir os adultos.'
b'',b'',2017-12-10 00:43:54,0,1,0
b'Se voce nao gosta de recomecar, pare de desistir.'
b'',b'',2017-12-10 00:43:52,0,1,0
b'Ser otimista diante de um problema ja o torna um vencedor.'
b'',b'',2017-12-10 00:43:52,0,1,0
b'O habito de falar com Deus muda nosso habito de falar com as pessoas.'
b'',b'',2017-12-10 00:43:50,0,0,0
b'A educacao e a arma mais poderosa que voce pode usar para mudar o mundo. (Nelson Mandela)'
b'',b'',2017-12-10 00:43:50,0,0,0
b'O que torna a ingenuidade tao graciosa e que ela nao foi feita para durar.'
b'',b'',2017-12-10 00:43:49,1,0,0
b'Quando a alegria de outra pessoa for sua alegria, voce tera entendido o significado de amar.'
b'',b'',2017-07-30 23:20:53,0,0,0
b'Superar nao e escolha, e necessidade.'
b'',b'',2017-07-30 23:20:52,0,0,0
b'Olha pra cima, que e de la que vem a tua forca.'
b'',b'',2017-07-30 23:20:51,0,0,0
b'Voce e feliz, ou apenas sorri?'
b'',b'',2017-07-30 23:20:49,0,0,0
b'Nao deixe pra amanha o que voce pode deixar pra la.'
b'',b'',2017-07-30 23:20:47,0,0,0
b'Quem reconhece um problema, tem um problema a menos.'
b'',b'',2017-07-30 23:20:46,0,1,0
b'O silencio consente, o sorriso confirma e o olhar fala.'
b'',b'',2017-07-30 23:20:45,0,0,0
b'Tente ser feliz ao inves de tentar ser perfeito.'
b'',b'',2017-07-30 23:20:43,0,0,0
b'A vida e de quem se atreve a viver.'
b'',b'',2017-07-30 23:20:42,0,0,0
b'Ninguem e obrigado a gostar de ninguem, mas existe uma coisa chamada respeito.'
b'',b'',2017-07-30 23:20:41,0,0,0
b'Enquanto voce for o que os outros querem que voce seja, voce nao sera ninguem. #umRei'
b'',b'',2017-07-30 23:20:39,0,0,0
b'Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar.'
b'umRei',b'',2017-07-29 13:30:49,0,2,1
b'O vento e uma imensa quantidade de ar. #umRei'
b'',b'',2017-07-30 23:20:37,0,0,0
b'As vezes a indiferenca doi mais do que a ausencia.'
b'umRei',b'',2017-07-29 13:30:51,0,2,1
b'E que o tempo se encarregue de levar tudo aquilo que nao for verdadeiro. #umRei'
b'',b'',2017-07-30 23:20:35,0,0,0
b'Mais amor ao falar. Mais paciencia ao ouvir. #umRei'
b'umRei',b'',2017-07-29 13:30:52,0,2,1
b'Amigo a gente nao procura, o coracao e quem encontra.'
b'umRei',b'',2017-07-29 13:31:01,0,1,1
b'Amadurecemos com os danos, nao com os anos. #umRei'
b'',b'',2017-07-30 23:20:33,0,0,0
b'O habito de falar com Deus muda nosso habito de falar com as pessoas.'
b'umRei',b'',2017-07-29 13:31:02,0,1,1
b'Mais amor ao falar. Mais paciencia ao ouvir.'
b'',b'',2017-07-30 23:20:30,0,1,0
b'Quando o amor for tudo que restar, entao ai teremos tudo.'
b'',b'',2017-07-30 23:20:29,1,1,0
b'Sorrisos bobos. Abracos longos. Olhares sinceros.'
b'',b'',2017-07-30 23:20:27,1,2,0
b'Se voce quiser evitar decepcoes, diminua suas expectativas.'
b'',b'',2017-07-30 23:20:26,0,1,0
b'Sou responsavel pelo que eu falo, nao pelo que voce entende.'
b'',b'',2017-07-30 23:20:25,0,1,0
b'Nao adianta ter mestrado ou doutorado e nao cumprimentar o porteiro.'
b'',b'',2017-07-20 01:20:20,0,1,0
b'Mais pessoas inteiras. Menos meias verdades.'
b'',b'',2017-07-20 01:20:19,0,1,0
b'Nao deixe pra amanha o que voce pode deixar pra la.'
b'',b'',2017-07-20 01:20:18,0,1,0
b'As vezes eu finjo ser normal, mas ai fica chato e eu volto a ser eu mesmo.'
b'',b'',2017-07-20 01:20:17,0,1,0
b'O sucesso nunca e definitivo e o fracasso nunca e fatal. E a coragem que conta. (George F. Tiltonood)'
b'',b'',2017-07-20 01:16:42,1,2,1
b'As pessoas sao como musicas. Algumas falam a verdade e outras so fazem barulho.'
b'',b'',2017-07-20 01:20:15,0,1,0
b'A educacao e a arma mais poderosa que voce pode usar para mudar o mundo. (Nelson Mandela)'
b'',b'',2017-07-20 01:16:43,1,2,1
b'Tente ser feliz ao inves de tentar ser perfeito.'
b'',b'',2017-07-20 01:16:44,1,2,1
b'Tolice e viver a vida assim, sem aventura. (Lulu Santos)'
b'',b'',2017-07-20 01:20:12,0,1,0
b'Um sorriso e a coisa mais bonita que voce pode vestir.'
b'',b'',2017-07-20 01:16:45,1,2,1
b'Os timidos sempre impressionam aqueles que tem paciencia de conhece-los melhor.'
b'',b'',2017-07-20 01:20:11,0,1,0
b'Encontrar alguem com quem se possa conversar e tao raro ... normalmente as pessoas so falam.'
b'',b'',2017-07-20 01:16:46,1,2,1
b'Nao tenha medo de ir devagar. So tenha medo de ficar parado.'
b'',b'',2017-07-20 01:20:10,0,1,0
b'Se voce nao gosta de recomecar, pare de desistir.'
b'',b'',2017-07-20 01:20:09,0,1,0
b'O azar nao existe; Deus nao joga dados. (Albert Einstein)'
b'',b'',2017-07-20 01:20:07,0,0,0
b'Seja simples. Sonhe alto. Seja grato. Ria muito.'
b'',b'',2017-07-20 01:20:06,0,0,0
b'O silencio consente, o sorriso confirma e o olhar fala.'
b'',b'',2017-07-20 01:20:05,0,0,0
b'Desista de desistir.'
b'',b'',2017-07-20 01:20:04,0,0,0
b'O vento e uma imensa quantidade de ar.'
b'',b'',2017-07-20 01:20:03,0,0,0
b'Ja vi o fim do mundo algumas vezes, e na manha seguinte estava tudo bem. (Engenheiros do Hawaii)'
b'',b'',2017-07-20 01:20:02,1,1,0
b'Trabalhe duro e em silencio. Deixe que seu sucesso faca o barulho. (Dale Carnegie)'
b'',b'',2017-07-20 01:20:01,1,2,0
b'Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar.'
b'',b'',2017-07-20 01:20:00,1,1,0
b'Sorrisos bobos. Abracos longos. Olhares sinceros.'
b'',b'',2017-07-20 01:19:59,0,0,0
b'Quando tudo for pedra, atire a primeira flor.'
b'',b'',2017-07-20 01:19:58,0,0,0
b'O vento e uma imensa quantidade de ar.'
b'',b'',2017-07-09 15:42:03,0,0,0
b'Tudo aquilo que sou, ou pretendo ser, devo a um anjo: minha mae. (Abraham Lincoln)'
b'',b'',2017-07-09 15:42:01,0,0,0
b'Ser otimista diante de um problema ja o torna um vencedor.'
b'',b'',2017-07-09 15:41:59,0,0,0
b'Poupe-me da sua falsidade que eu te pouparei da minha falta de educacao.'
b'',b'',2017-07-09 15:41:57,0,0,0
b'Felicidade nao se expoe, se vive.'
b'',b'',2017-07-09 15:41:55,0,0,0
b'Tolice e viver a vida assim, sem aventura. (Lulu Santos)'
b'',b'',2017-07-09 15:41:54,0,0,0
b'So o riso, o amor e o prazer merecem revanche. O resto, e mais que perda de tempo ... e perda de vida.'
b'',b'',2017-07-09 15:41:53,0,0,0
b'Enquanto voce for o que os outros querem que voce seja, voce nao sera ninguem.'
b'',b'',2017-07-09 15:41:52,0,1,0
b'O mal dessa geracao e o corpo bonito e a alma feia.'
b'',b'',2017-07-09 15:41:51,0,0,0
b'A vida e igual Pilates. Se ta facil, ta errado.'
b'',b'',2017-07-09 15:41:50,0,0,0
b'Porque a vida so se da pra quem se deu. (Vinicius de Moraes)'
b'',b'',2017-07-09 15:41:49,0,0,0
b'Durma com ideias. Acorde com atitudes.'
b'',b'',2017-07-09 15:41:48,0,0,0
b'As vezes eu finjo ser normal, mas ai fica chato e eu volto a ser eu mesmo.'
b'',b'',2017-07-09 15:41:47,0,0,0
b'Mas se voce nao arriscar, nunca tera uma historia pra contar.'
b'',b'',2017-07-09 15:41:46,0,0,0
b'Superar nao e escolha, e necessidade.'
b'',b'',2017-07-09 15:41:45,0,0,0
b'Os timidos sempre impressionam aqueles que tem paciencia de conhece-los melhor.'
b'',b'',2017-07-09 15:41:44,0,0,0
b'Quando a alegria de outra pessoa for sua alegria, voce tera entendido o significado de amar.'
b'',b'',2017-07-08 16:15:44,0,1,1
b'Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar.'
b'',b'',2017-07-09 15:41:43,0,1,0
b'Sou responsavel pelo que eu falo, nao pelo que voce entende.'
b'',b'',2017-07-08 16:15:45,0,1,1
b'A educacao e a arma mais poderosa que voce pode usar para mudar o mundo. (Nelson Mandela)'
b'',b'',2017-07-09 15:41:42,0,0,0
b'Prefiro que enxerguem em mim erros com arrependimento do que uma falsa perfeicao.'
b'',b'',2017-07-08 16:15:47,0,2,1
b'Quem reconhece um problema, tem um problema a menos.'
b'',b'',2017-07-09 15:41:39,0,1,0
b'Se nao puder fazer tudo, faca tudo que puder.'
b'',b'',2017-07-09 15:41:21,0,1,1
b'Carater : Poucos tem. Alguns fingem ter. E muitos esqueceram o que significa.'
b'',b'',2017-07-09 15:41:22,0,1,1
b'Se voce optar pelo orgulho, aprenda a lidar com a saudade.'
b'',b'',2017-07-07 00:08:32,0,1,0
b'Calma, e aos poucos que a vida vai dando certo.'
b'',b'',2017-07-07 00:08:32,0,1,0
b'Se voce quiser evitar decepcoes, diminua suas expectativas.'
b'',b'',2017-07-07 00:08:31,0,1,0
b'Muitos daqueles que te chamam de louco, sonham em ter sua coragem.'
b'',b'',2017-07-07 00:08:30,0,1,0
b'Tolice e viver a vida assim, sem aventura. (Lulu Santos)'
b'',b'',2017-07-07 00:08:29,0,1,0
b'Nao deixe pra amanha o que voce pode deixar pra la.'
b'',b'',2017-07-07 00:08:29,0,1,0
b'O amor nao possui e nao se deixa possuir, pois o amor basta-se a si mesmo. (Khalil Gibran)'
b'',b'',2017-07-07 00:05:40,0,1,1
b'Trabalhe duro e em silencio. Deixe que seu sucesso faca o barulho. (Dale Carnegie)'
b'',b'',2017-07-07 00:08:27,0,1,0
b'Voce nao pode viver uma vida positiva com uma mente negativa. Coloca um sorriso no rosto e vai la!'
b'',b'',2017-07-07 00:05:41,0,2,1
b'A vida e de quem se atreve a viver.'
b'',b'',2017-07-07 00:08:26,0,4,0
b'Os timidos sempre impressionam aqueles que tem paciencia de conhece-los melhor.'
b'',b'',2017-07-07 00:05:42,0,1,1
b'Nao tenha medo de ir devagar. So tenha medo de ficar parado.'
b'',b'',2017-07-07 00:08:25,0,2,0
b'Todos os seus sonhos estao a um passo da sua zona de conforto.'
b'',b'',2017-07-07 00:05:43,0,1,1
b'Se voce quiser evitar decepcoes, diminua suas expectativas.'
b'',b'',2017-07-07 00:08:24,0,2,0
b'As pessoas tendem a criar regras para os outros e excecoes para elas.'
b'',b'',2017-07-07 00:05:43,0,1,1
b'O mundo precisa de exemplos e nao de opinioes.'
b'',b'',2017-07-07 00:08:23,0,1,0
b'A ansiedade nos consome ate o dia em que decidimos resistir e deixamos o tempo fluir.'
b'',b'',2017-07-07 00:08:22,0,3,0
b'Se uma pessoa trai voce uma vez, a culpa e dela. Se trai duas vezes, a culpa e sua.'
b'',b'',2017-07-07 00:08:21,0,2,0
b'Superar nao e escolha, e necessidade.'
b'',b'',2017-07-07 00:08:21,0,2,0
b'Desista de desistir.'
b'',b'',2017-07-07 00:08:20,0,2,0
b'Tudo aquilo que e exagerado, desconfie. Inclusive bondade. (Jufras Menhal)'
b'',b'',2017-07-07 00:08:19,0,2,0
b'As pessoas sao como musicas. Algumas falam a verdade e outras so fazem barulho.'
b'',b'',2017-07-07 00:08:18,0,1,0
b'A alegria e contagiante. Passe adiante.'
b'',b'',2017-07-07 00:08:17,0,1,0
b'Uma pequena ajuda e melhor que muita pena.'
b'',b'',2017-07-07 00:08:16,0,1,0
b'Se voce nao gosta de recomecar, pare de desistir.'
b'',b'',2017-06-29 08:39:28,0,1,0
b'Voce e feliz, ou apenas sorri?'
b'',b'',2017-06-29 08:39:27,0,1,0
b'Meu silencio diz tudo, ouve quem quer.'
b'',b'',2017-06-29 08:39:26,0,1,0
b'Um sorriso e a coisa mais bonita que voce pode vestir.'
b'',b'',2017-06-29 08:39:23,0,1,0
b'Eu gosto de coisas que brilham, de pessoas de luz, de gente que sabe ser sol mesmo quando a vida esta nublada.'
b'',b'',2017-06-29 08:39:21,0,1,0
b'Nao tenha medo de ir devagar. So tenha medo de ficar parado.'
b'',b'',2017-06-29 08:39:19,0,1,0
b'Felicidade nao se expoe, se vive.'
b'',b'',2017-06-29 08:39:19,0,1,0
b'Poupe-me da sua falsidade que eu te pouparei da minha falta de educacao.'
b'',b'',2017-06-29 08:39:16,0,0,0
b'Mas se voce nao arriscar, nunca tera uma historia pra contar.'
b'',b'',2017-06-29 08:39:15,0,0,0
b'#BetaTEste - Aquele que nao luta pelo futuro que quer, deve aceitar o futuro que vier.'
b'',b'',2017-06-29 08:39:13,0,0,0
b'Ja vi o fim do mundo algumas vezes, e na manha seguinte estava tudo bem. (Engenheiros do Hawaii)'
b'BetaTEste',b'',2017-06-29 08:13:32,0,1,1
b'#BetaTEste - As pessoas tendem a criar regras para os outros e excecoes para elas.'
b'',b'',2017-06-29 08:39:11,0,0,0
b'Seja humilde para admitir teus erros, inteligente para aprender com eles e maduro para corrigi-los.'
b'BetaTEste',b'',2017-06-29 08:13:32,0,1,1
b'#BetaTEste - Encontrar alguem com quem se possa conversar e tao raro ... normalmente as pessoas so falam.'
b'',b'',2017-06-29 08:39:09,7,30,0
b'A liberdade so sera possivel quando voce estiver tao inteiro que tambem possa enfrentar a responsabilidade de ser livre.'
b'BetaTEste',b'',2017-06-29 08:13:33,0,1,1
b'#BetaTEste - Espero que a sua manha seja tao contagiante quanto o seu sorriso. Tenha um bom dia!'
b'',b'',2017-06-29 08:39:08,0,0,0
b'#BetaTEste - Educai as criancas, para que nao seja necessario punir os adultos.'
b'BetaTEste',b'',2017-06-29 08:13:34,0,1,1
b'Educai as criancas, para que nao seja necessario punir os adultos.'
b'BetaTEste',b'',2017-06-29 08:13:34,0,1,1
b'Valorize-se. E gratis.'
b'',b'',2017-06-29 08:39:05,0,1,0
b'O vento e uma imensa quantidade de ar.'
b'',b'',2017-06-29 08:39:01,0,1,0
b'Carater : Poucos tem. Alguns fingem ter. E muitos esqueceram o que significa.'
b'',b'',2017-06-29 08:39:00,0,1,0
b'O amor nao possui e nao se deixa possuir, pois o amor basta-se a si mesmo. (Khalil Gibran)'
b'',b'',2017-06-29 02:20:59,0,1,0
b'So o riso, o amor e o prazer merecem revanche. O resto, e mais que perda de tempo ... e perda de vida.'
b'',b'',2017-06-29 02:20:58,0,1,0
b'Se uma pessoa trai voce uma vez, a culpa e dela. Se trai duas vezes, a culpa e sua.'
b'',b'',2017-06-29 02:20:57,0,2,0
b'Tudo aquilo que sou, ou pretendo ser, devo a um anjo: minha mae. (Abraham Lincoln)'
b'',b'',2017-06-29 02:20:57,0,0,0
b'Espero que a sua manha seja tao contagiante quanto o seu sorriso. Tenha um bom dia!'
b'',b'',2017-06-29 02:20:55,0,0,0
b'Cuide para que sua fala seja melhor que o seu silencio.'
b'',b'',2017-06-29 02:20:54,0,0,0
b'Voce nao pode viver uma vida positiva com uma mente negativa. Coloca um sorriso no rosto e vai la!'
b'',b'',2017-06-29 02:20:52,0,0,0
b'A verdade doi, a duvida corroi, a mentira destroi.'
b'',b'',2017-06-29 02:20:50,1,6,0
b'Nao deixe pra amanha o que voce pode deixar pra la.'
b'',b'',2017-06-29 02:20:49,0,0,0
b'Prefiro que enxerguem em mim erros com arrependimento do que uma falsa perfeicao.'
b'',b'',2017-06-29 02:20:49,0,0,0
b'Quem reconhece um problema, tem um problema a menos.'
b'',b'',2017-06-29 02:20:48,0,0,0
b'E que o tempo se encarregue de levar tudo aquilo que nao for verdadeiro.'
b'',b'',2017-06-29 02:20:46,0,0,0
b'Ser otimista diante de um problema ja o torna um vencedor. #umRei'
b'',b'',2017-06-29 02:20:45,0,0,0
b'Muitos daqueles que te chamam de louco, sonham em ter sua coragem. #umRei'
b'umRei',b'',2017-06-29 02:00:55,0,2,1
b'Amigo a gente nao procura, o coracao e quem encontra. #umRei'
b'umRei',b'',2017-06-29 02:06:58,0,3,1
b'Felicidade nao se expoe, se vive. #umRei'
b'umRei',b'',2017-06-29 02:07:40,0,5,1
b'Eu gosto de coisas que brilham, de pessoas de luz, de gente que sabe ser sol mesmo quando a vida esta nublada. #umRei'
b'umRei',b'',2017-06-29 02:19:32,0,5,1
b'Desista de desistir.'
b'umRei',b'',2017-06-29 02:19:34,0,5,1
b'Toda conquista comeca com a decisao de tentar.'
b'',b'',2017-06-29 00:18:31,0,0,0
b'Voce nao precisa ter respostas para tudo. Apenas para suas escolhas.'
b'',b'',2017-06-29 00:18:30,0,0,0
b'A vida e igual Pilates. Se ta facil, ta errado.'
b'',b'',2017-06-29 00:18:29,0,0,0
b'O habito de falar com Deus muda nosso habito de falar com as pessoas.'
b'',b'',2017-06-29 00:18:28,0,0,0
b'Sorrisos bobos. Abracos longos. Olhares sinceros.'
b'',b'',2017-06-29 00:18:28,0,0,0
b'Tente ser feliz ao inves de tentar ser perfeito.'
b'',b'',2017-06-29 00:18:27,0,0,0
b'Quando tudo for pedra, atire a primeira flor.'
b'',b'',2017-06-29 00:18:26,0,0,0
b'O sorriso e um calmante sem efeitos colaterais.'
b'',b'',2017-06-29 00:18:16,0,0,0
b'O povo toma pileques de ilusao com futebol e carnaval. Sao estas as suas duas fontes de sonho.'
b'',b'',2017-06-29 00:18:16,0,0,0
b'Encontrar alguem com quem se possa conversar e tao raro ... normalmente as pessoas so falam.'
b'',b'',2017-06-29 00:18:15,0,0,0
b'Se voce optar pelo orgulho, aprenda a lidar com a saudade.'
b'',b'',2017-06-29 00:18:14,0,0,0
b'Mais pessoas inteiras. Menos meias verdades.'
b'',b'',2017-06-29 00:18:13,0,0,0
b'O que torna a ingenuidade tao graciosa e que ela nao foi feita para durar.'
b'',b'',2017-06-29 00:18:12,0,0,0
b'O mal dessa geracao e o corpo bonito e a alma feia.'
b'',b'',2017-06-29 00:18:08,0,0,0
b'O sucesso nunca e definitivo e o fracasso nunca e fatal. E a coragem que conta. (George F. Tiltonood)'
b'',b'',2017-06-29 00:18:07,0,0,0
b'Os timidos sempre impressionam aqueles que tem paciencia de conhece-los melhor.'
b'',b'',2017-06-29 00:18:06,0,2,0
b'Mais pessoas inteiras. Menos meias verdades.'
b'',b'',2017-06-29 00:18:05,0,0,0
b'Tolice e viver a vida assim, sem aventura. (Lulu Santos)'
b'',b'',2017-06-29 00:17:10,0,1,1
b'O silencio consente, o sorriso confirma e o olhar fala.'
b'',b'',2017-06-29 00:18:04,0,0,0
b'E que o tempo se encarregue de levar tudo aquilo que nao for verdadeiro.'
b'',b'',2017-06-29 00:17:12,0,1,1
b'As pessoas tendem a criar regras para os outros e excecoes para elas.'
b'',b'',2017-06-29 00:17:13,0,1,1
b'Enquanto voce for o que os outros querem que voce seja, voce nao sera ninguem.'
b'',b'',2017-06-29 00:17:13,0,1,1
b'Aproveite este dia para desfrutar das coisas boas que fazem voce feliz. Feliz Aniversario.'
b'',b'',2017-06-29 00:18:01,0,0,0
b'Quando o amor for tudo que restar, entao ai teremos tudo.'
b'',b'',2017-06-29 00:17:14,0,1,1
b'O melhor amuleto da sorte e a fe.'
b'',b'',2017-06-29 00:17:59,0,1,0
b'Eu tenho um sonho. O sonho de ver meus filhos julgados por sua personalidade, nao pela cor de sua pele.'
b'',b'',2017-06-29 00:17:57,0,1,0
b'Ninguem e obrigado a gostar de ninguem, mas existe uma coisa chamada respeito.'
b'',b'',2017-06-29 00:17:56,0,1,0
b'As vezes eu finjo ser normal, mas ai fica chato e eu volto a ser eu mesmo.'
b'',b'',2017-06-29 00:17:55,0,1,0
b'O silencio consente, o sorriso confirma e o olhar fala.'
b'',b'',2017-06-29 00:17:54,0,1,0
b'A educacao e a arma mais poderosa que voce pode usar para mudar o mundo. (Nelson Mandela)'
b'',b'',2017-06-29 00:17:53,0,0,0
b'A vida e de quem se atreve a viver.'
b'',b'',2017-06-29 00:17:53,0,0,0
b'Nao procure ser o melhor, mas sim o mais simples. Porque ate a maior arvore da floresta comeca do chao.'
b'',b'',2017-06-29 00:17:52,0,0,0
b'Amadurecemos com os danos, nao com os anos.'
b'',b'',2017-06-29 00:17:51,0,2,0
b'Nao adianta ter mestrado ou doutorado e nao cumprimentar o porteiro.'
b'',b'',2017-06-29 00:17:50,0,0,0
b'Porque a vida so se da pra quem se deu. (Vinicius de Moraes)'
b'',b'',2017-06-29 00:17:50,0,0,0
b'Mais amor ao falar. Mais paciencia ao ouvir.'
b'',b'',2017-06-29 00:17:49,0,0,0
b'O mundo precisa de exemplos e nao de opinioes.'
b'',b'',2017-06-29 00:17:48,0,0,0
b'#Ai vc vai tomar um cha para se acalmar, e no cha esta escrito, Mate kkkkk - Nao importa a cor do ceu. Quem faz o dia bonito e voce.'
b'',b'',2017-06-28 08:01:12,0,0,0
b'#Ai vc vai tomar um cha para se acalmar, e no cha esta escrito, Mate kkkkk - O sorriso e um calmante sem efeitos colaterais.'
b'Ai',b'',2017-06-28 02:23:29,1,2,1
b'#Ai vc vai tomar um cha para se acalmar, e no cha esta escrito, Mate kkkkk - Calma, e aos poucos que a vida vai dando certo.'
b'Ai',b'',2017-06-28 02:23:32,0,1,1
b'#Ai vc vai tomar um cha para se acalmar, e no cha esta escrito, Mate kkkkk - Olha pra cima, que e de la que vem a tua forca.'
b'Ai',b'',2017-06-28 02:23:34,1,3,1
b'#Ai vc vai tomar um cha para se acalmar, e no cha esta escrito, Mate kkkkk - Sorrisos bobos. Abracos longos. Olhares sinceros.'
b'Ai',b'',2017-06-28 02:23:36,0,1,1
b'A vida e curta demais para viver o mesmo dia duas vezes.'
b'Ai',b'',2017-06-28 02:23:37,0,1,1
b'A verdade doi, a duvida corroi, a mentira destroi.'
b'',b'',2017-06-28 02:24:11,0,2,0
b'Pra entender ingles eu preciso de tres coisas: que falem devagar, alto e em portugues.'
b'',b'',2017-06-28 02:24:09,0,2,0
b'O que torna a ingenuidade tao graciosa e que ela nao foi feita para durar.'
b'',b'',2017-06-28 02:24:07,0,2,0
b'As vezes eu finjo ser normal, mas ai fica chato e eu volto a ser eu mesmo.'
b'',b'',2017-06-28 02:23:19,0,1,0
b'Se uma pessoa trai voce uma vez, a culpa e dela. Se trai duas vezes, a culpa e sua.'
b'',b'',2017-06-28 02:23:17,0,2,0
b'Meu silencio diz tudo, ouve quem quer.'
b'',b'',2017-06-28 02:23:16,0,1,0
b'Seja simples. Sonhe alto. Seja grato. Ria muito.'
b'',b'',2017-06-28 02:23:14,0,1,0
b'de boa'
b'',b'',2017-06-28 02:23:13,0,1,0
b'bom e curtir'
b'',b'',2017-06-28 01:02:39,0,8,1
b'viver e nao ter a vergonha de ser feliz'
b'',b'',2017-06-28 01:02:18,1,7,1
b'Que saco esse negocio de timbeta, so propaganda'
b'',b'',2017-06-28 01:02:33,0,7,1
b'Tenho quase mil seguidores dormindo'
b'',b'',2017-06-28 01:03:43,0,7,1
b'As pessoas tendem a criar regras para os outros e excecoes para elas.'
b'',b'',2017-06-28 01:03:59,0,7,1
b'Eu gosto de coisas que brilham, de pessoas de luz, de gente que sabe ser sol mesmo quando a vida esta nublada.'
b'',b'',2017-06-28 01:15:30,0,2,0
b'O habito de falar com Deus muda nosso habito de falar com as pessoas.'
b'',b'',2017-06-28 01:15:29,0,2,0
b'Quem reconhece um problema, tem um problema a menos.'
b'',b'',2017-06-28 01:15:27,0,2,0
b'Poupe-me da sua falsidade que eu te pouparei da minha falta de educacao.'
b'',b'',2017-06-28 01:15:17,0,2,0
b'As vezes a indiferenca doi mais do que a ausencia.'
b'',b'',2017-06-28 01:15:16,0,2,0
b'Desista de desistir.'
b'',b'',2017-06-28 01:15:14,0,1,0
b'Uma pequena ajuda e melhor que muita pena.'
b'',b'',2017-06-28 01:15:13,0,1,0
b'Voce e feliz, ou apenas sorri?'
b'',b'',2017-06-28 01:15:13,0,1,0
b'Prefiro que enxerguem em mim erros com arrependimento do que uma falsa perfeicao.'
b'',b'',2017-06-28 01:15:09,0,1,0
b'A educacao e a arma mais poderosa que voce pode usar para mudar o mundo. (Nelson Mandela)'
b'',b'',2017-06-28 01:15:08,0,1,0
b'O melhor amuleto da sorte e a fe.'
b'',b'',2017-06-28 01:15:06,0,1,0
b'Trabalhe duro e em silencio. Deixe que seu sucesso faca o barulho. (Dale Carnegie)'
b'',b'',2017-06-28 00:39:08,0,1,0
b'Eu tenho um sonho. O sonho de ver meus filhos julgados por sua personalidade, nao pela cor de sua pele.'
b'',b'',2017-06-28 00:39:07,0,1,0
b'Porque a vida so se da pra quem se deu. (Vinicius de Moraes)'
b'',b'',2017-06-28 00:39:05,0,1,0
b'O amor nao possui e nao se deixa possuir, pois o amor basta-se a si mesmo. (Khalil Gibran)'
b'',b'',2017-06-28 00:39:04,0,0,0
b'Durma com ideias. Acorde com atitudes.'
b'',b'',2017-06-28 00:38:59,0,0,0
b'Tolice e viver a vida assim, sem aventura. (Lulu Santos)'
b'',b'',2017-06-28 00:38:56,0,0,0
b'Sorrisos bobos. Abracos longos. Olhares sinceros.'
b'',b'',2017-06-28 00:38:54,0,0,0
b'O sorriso e um calmante sem efeitos colaterais.'
b'',b'',2017-06-28 00:38:53,0,0,0
b'Olha pra cima, que e de la que vem a tua forca.'
b'',b'',2017-06-28 00:38:51,0,0,0
b'Felicidade nao se expoe, se vive.'
b'',b'',2017-06-28 00:38:49,0,0,0
b'Meu silencio diz tudo, ouve quem quer.'
b'',b'',2017-06-28 00:38:48,0,0,0
b'Amigo a gente nao procura, o coracao e quem encontra.'
b'',b'',2017-06-28 00:38:47,0,0,0
b'O silencio e tao contraditorio: as vezes alivia, outras vezes sufoca'
b'',b'',2017-06-28 00:38:46,0,0,0
b'Quando o amor for tudo que restar, entao ai teremos tudo.'
b'',b'',2017-06-28 00:38:45,0,0,0
b'Enquanto voce for o que os outros querem que voce seja, voce nao sera ninguem.'
b'',b'',2017-06-28 00:38:43,0,1,0
b'Espero que a sua manha seja tao contagiante quanto o seu sorriso. Tenha um bom dia!'
b'',b'',2017-06-28 00:38:42,0,1,0
b'Todos os seus sonhos estao a um passo da sua zona de conforto.'
b'',b'',2017-06-28 00:38:42,0,1,0
b'Nao deixe pra amanha o que voce pode deixar pra la.'
b'',b'',2017-06-28 00:38:40,0,0,0
b'Muitos daqueles que te chamam de louco, sonham em ter sua coragem.'
b'',b'',2017-06-28 00:38:39,0,0,0
b'Um sorriso e a coisa mais bonita que voce pode vestir.'
b'',b'',2017-06-28 00:38:38,0,0,0
b'Valorize-se. E gratis.'
b'',b'',2017-06-28 00:38:36,0,0,0
b'Educai as criancas, para que nao seja necessario punir os adultos.'
b'',b'',2017-06-28 00:38:35,0,0,0
b'Cuide para que sua fala seja melhor que o seu silencio.'
b'',b'',2017-06-28 00:38:35,0,0,0
b'Aproveite este dia para desfrutar das coisas boas que fazem voce feliz. Feliz Aniversario.'
b'',b'',2017-06-28 00:38:28,0,0,0
b'A alegria e contagiante. Passe adiante.'
b'',b'',2017-06-28 00:38:27,0,0,0
b'A liberdade so sera possivel quando voce estiver tao inteiro que tambem possa enfrentar a responsabilidade de ser livre.'
b'',b'',2017-06-28 00:38:26,0,0,0
b'Calma, e aos poucos que a vida vai dando certo.'
b'',b'',2017-06-28 00:38:25,0,1,0
b'A vida e igual Pilates. Se ta facil, ta errado.'
b'',b'',2017-06-28 00:38:23,0,0,0
b'Encontrar alguem com quem se possa conversar e tao raro ... normalmente as pessoas so falam.'
b'',b'',2017-06-28 00:38:20,0,0,0
b'O povo toma pileques de ilusao com futebol e carnaval. Sao estas as suas duas fontes de sonho.'
b'',b'',2017-06-28 00:38:18,0,0,0
b'Se voce nao gosta de recomecar, pare de desistir.'
b'',b'',2017-06-28 00:38:18,0,0,0
b'Se nao puder fazer tudo, faca tudo que puder.'
b'',b'',2017-06-28 00:38:17,0,0,0
b'Mais esperanca nos meus passos do que tristeza nos meus ombros. (Cora Coralina)'
b'',b'',2017-06-28 00:38:15,0,0,0
b'O silencio consente, o sorriso confirma e o olhar fala.'
b'',b'',2017-06-28 00:38:15,0,0,0
b'Os timidos sempre impressionam aqueles que tem paciencia de conhece-los melhor.'
b'',b'',2017-06-28 00:38:14,0,0,0
b'So o riso, o amor e o prazer merecem revanche. O resto, e mais que perda de tempo ... e perda de vida.'
b'',b'',2017-06-28 00:38:13,0,0,0
b'Eu nao confio facilmente. Portanto, se eu disser que eu confio em voce, nao faca eu me arrepender.'
b'',b'',2017-06-28 00:38:12,0,0,0
b'Amadurecemos com os danos, nao com os anos.'
b'',b'',2017-06-28 00:38:10,0,0,0
b'Sorrisos bobos. Abracos longos. Olhares sinceros.'
b'',b'',2017-06-28 00:38:09,0,0,0
b'Voce nao pode viver uma vida positiva com uma mente negativa. Coloca um sorriso no rosto e vai la!'
b'',b'',2017-06-28 00:38:09,0,0,0
b'O azar nao existe; Deus nao joga dados. (Albert Einstein)'
b'',b'',2017-06-28 00:38:08,0,0,0
b'Ja vi o fim do mundo algumas vezes, e na manha seguinte estava tudo bem. (Engenheiros do Hawaii)'
b'',b'',2017-06-28 00:38:07,0,0,0
b'E que o tempo se encarregue de levar tudo aquilo que nao for verdadeiro.'
b'',b'',2017-06-28 00:38:01,0,0,0
b'Sou responsavel pelo que eu falo, nao pelo que voce entende.'
b'',b'',2017-06-28 00:38:00,0,0,0
b'Nao importa a cor do ceu. Quem faz o dia bonito e voce.'
b'',b'',2017-06-28 00:37:59,0,0,0
b'Mais pessoas inteiras. Menos meias verdades.'
b'',b'',2017-06-28 00:37:58,0,0,0
b'Enquanto voce for o que os outros querem que voce seja, voce nao sera ninguem.'
b'',b'',2017-06-28 00:37:58,0,0,0
b'A ansiedade nos consome ate o dia em que decidimos resistir e deixamos o tempo fluir.'
b'',b'',2017-06-26 14:04:55,0,1,1
b'Eu gosto de coisas que brilham, de pessoas de luz, de gente que sabe ser sol mesmo quando a vida esta nublada.'
b'',b'',2017-06-28 00:37:57,0,0,0
b'Nunca feche os olhos para o mundo, pois ha pessoas que precisam do seu olhar.'
b'',b'',2017-06-26 18:44:10,0,1,1
b'Ser otimista diante de um problema ja o torna um vencedor.'
b'',b'',2017-06-28 00:37:56,0,0,0
b'Nao adianta ter mestrado ou doutorado e nao cumprimentar o porteiro.'
b'',b'',2017-06-26 18:44:39,0,1,1
b'Quando a alegria de outra pessoa for sua alegria, voce tera entendido o significado de amar.'
b'',b'',2017-06-28 00:37:55,0,0,0
b'O sorriso e um calmante sem efeitos colaterais.'
b'',b'',2017-06-26 18:44:45,0,1,1
b'Tudo aquilo que e exagerado, desconfie. Inclusive bondade. (Jufras Menhal)'
b'',b'',2017-06-28 00:37:47,0,1,1
b'Mais amor ao falar. Mais paciencia ao ouvir.'
b'',b'',2017-06-28 00:37:53,0,0,0
b'Nao procure ser o melhor, mas sim o mais simples. Porque ate a maior arvore da floresta comeca do chao.'
b'',b'',2017-06-28 00:37:51,0,1,0
b'Superar nao e escolha, e necessidade.'
b'',b'',2017-06-28 00:37:50,0,1,0
b'Aquele que nao luta pelo futuro que quer, deve aceitar o futuro que vier.'
b'',b'',2017-06-28 00:37:50,0,1,0
b'Se voce apagasse todos os erros do seu passado, voce apagaria toda sabedoria do seu presente.'
b'',b'',2017-06-28 00:37:49,0,1,0
b'O vento e uma imensa quantidade de ar.'
b'',b'',2017-06-28 00:37:48,0,1,0
b'As pessoas sao como musicas. Algumas falam a verdade e outras so fazem barulho.'
b'',b'',2017-06-28 00:37:47,0,0,0
b'Nao tenha medo de ir devagar. So tenha medo de ficar parado.'
b'',b'',2017-06-28 00:37:46,0,0,0
b'Seja humilde para admitir teus erros, inteligente para aprender com eles e maduro para corrigi-los.'
b'',b'',2017-06-28 00:37:45,0,0,0
b'Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar.'
b'',b'',2017-06-28 00:37:45,0,0,0
b'Bom Dia! - Todos os seus sonhos estao a um passo da sua zona de conforto.'
b'',b'',2017-06-28 00:37:44,0,0,0
b'Bom Dia! - A educacao e a arma mais poderosa que voce pode usar para mudar o mundo. (Nelson Mandela)'
b'',b'',2017-06-27 08:34:40,0,2,1
b'Bom Dia! - Espero que a sua manha seja tao contagiante quanto o seu sorriso. Tenha um bom dia!'
b'',b'',2017-06-27 08:34:41,0,2,1
b'Bom Dia! - A liberdade so sera possivel quando voce estiver tao inteiro que tambem possa enfrentar a responsabilidade de ser livre.'
b'',b'',2017-06-27 08:34:42,0,2,1
b'Bom Dia! - Se voce optar pelo orgulho, aprenda a lidar com a saudade.'
b'',b'',2017-06-27 08:34:43,0,2,1
b'Ser otimista diante de um problema ja o torna um vencedor.'
b'',b'',2017-06-27 08:34:44,0,2,1
b'E se a vida se tornar uma barra, que seja de chocolate.'
b'',b'',2017-06-27 08:46:06,0,1,0
b'Aquele que nao luta pelo futuro que quer, deve aceitar o futuro que vier. #umRei'
b'',b'',2017-06-27 08:46:05,1,3,0
b'A alegria e contagiante. Passe adiante. #umRei'
b'umRei',b'',2017-05-30 00:15:21,0,2,1
b'A vida e curta demais para viver o mesmo dia duas vezes. #umRei'
b'umRei',b'',2017-05-30 00:15:24,0,2,1
b'Quem reconhece um problema, tem um problema a menos. #umRei'
b'umRei',b'',2017-05-30 00:23:34,0,2,1
b'Nao procure ser o melhor, mas sim o mais simples. Porque ate a maior arvore da floresta comeca do chao. #umRei'
b'umRei',b'',2017-05-30 00:23:36,0,2,1
b'Eu tenho um sonho. O sonho de ver meus filhos julgados por sua personalidade, nao pela cor de sua pele.'
b'umRei',b'',2017-05-30 00:23:38,0,2,1
b'O mundo precisa de exemplos e nao de opinioes.'
b'',b'',2017-06-26 23:38:16,0,2,0
b'Um sorriso e a coisa mais bonita que voce pode vestir.'
b'',b'',2017-06-26 22:53:30,0,0,0
b'O mal dessa geracao e o corpo bonito e a alma feia.'
b'',b'',2017-06-26 22:53:29,0,0,0
b'Ja vi o fim do mundo algumas vezes, e na manha seguinte estava tudo bem. (Engenheiros do Hawaii)'
b'',b'',2017-06-26 22:53:28,0,1,0
b'Desista de desistir.'
b'',b'',2017-06-26 22:53:26,0,0,0
b'O habito de falar com Deus muda nosso habito de falar com as pessoas.'
b'',b'',2017-06-26 22:53:25,0,1,0
b'Amigo a gente nao procura, o coracao e quem encontra.'
b'',b'',2017-06-26 22:53:24,0,0,0
b'Calma, e aos poucos que a vida vai dando certo.'
b'',b'',2017-06-26 22:53:23,0,0,0
b'Voce nao pode viver uma vida positiva com uma mente negativa. Coloca um sorriso no rosto e vai la!'
b'',b'',2017-06-26 22:53:22,0,0,0
b'Cuide para que sua fala seja melhor que o seu silencio.'
b'',b'',2017-06-26 22:53:20,0,0,0
b'A ansiedade nos consome ate o dia em que decidimos resistir e deixamos o tempo fluir.'
b'',b'',2017-06-26 22:53:19,0,0,0
b'As vezes a indiferenca doi mais do que a ausencia.'
b'',b'',2017-06-26 22:53:18,0,0,0
b'Se voce apagasse todos os erros do seu passado, voce apagaria toda sabedoria do seu presente.'
b'',b'',2017-06-26 22:53:16,0,0,0
b'Se nao puder fazer tudo, faca tudo que puder.'
b'',b'',2017-06-26 22:53:15,0,0,0
b'Aquele que nao luta pelo futuro que quer, deve aceitar o futuro que vier.'
b'',b'',2017-06-26 22:53:13,0,0,0
b'O povo toma pileques de ilusao com futebol e carnaval. Sao estas as suas duas fontes de sonho.'
b'',b'',2017-06-26 22:53:13,0,0,0
b'Todos os seus sonhos estao a um passo da sua zona de conforto.'
b'',b'',2017-06-26 22:53:06,0,0,0
b'Aproveite este dia para desfrutar das coisas boas que fazem voce feliz. Feliz Aniversario.'
b'',b'',2017-06-26 22:53:05,0,0,0
b'Voce nao precisa ter respostas para tudo. Apenas para suas escolhas.'
b'',b'',2017-06-26 22:53:04,0,0,0
b'O amor nao possui e nao se deixa possuir, pois o amor basta-se a si mesmo. (Khalil Gibran)'
b'',b'',2017-06-26 22:53:03,0,0,0
b'Nao importa a cor do ceu. Quem faz o dia bonito e voce.'
b'',b'',2017-06-26 22:53:01,0,0,0
b'Nunca feche os olhos para o mundo, pois ha pessoas que precisam do seu olhar.'
b'',b'',2017-06-26 22:53:00,0,0,0
b'Poupe-me da sua falsidade que eu te pouparei da minha falta de educacao.'
b'',b'',2017-06-26 22:53:00,0,0,0
b'A alegria e contagiante. Passe adiante.'
b'',b'',2017-06-26 22:52:57,0,1,0
b'O silencio e tao contraditorio: as vezes alivia, outras vezes sufoca'
b'',b'',2017-06-26 22:52:56,0,1,0
b'Uma pequena ajuda e melhor que muita pena.'
b'',b'',2017-06-26 22:52:56,0,1,0
b'Educai as criancas, para que nao seja necessario punir os adultos.'
b'',b'',2017-06-26 22:52:55,0,1,0
b'Porque a vida so se da pra quem se deu. (Vinicius de Moraes)'
b'',b'',2017-06-26 22:52:54,0,0,0
b'Sou responsavel pelo que eu falo, nao pelo que voce entende.'
b'',b'',2017-06-26 22:52:53,0,1,0
b'Se voce optar pelo orgulho, aprenda a lidar com a saudade.'
b'',b'',2017-06-26 22:52:52,0,1,0
b'Tolice e viver a vida assim, sem aventura. (Lulu Santos)'
b'',b'',2017-06-26 22:52:51,0,1,0
b'Trabalhe duro e em silencio. Deixe que seu sucesso faca o barulho. (Dale Carnegie)'
b'',b'',2017-06-26 22:52:50,0,1,0
b'Felicidade nao se expoe, se vive.'
b'',b'',2017-06-26 22:52:49,0,0,0
b'Tudo aquilo que e exagerado, desconfie. Inclusive bondade. (Jufras Menhal)'
b'',b'',2017-06-26 22:52:48,0,0,0
b'Carater : Poucos tem. Alguns fingem ter. E muitos esqueceram o que significa.'
b'',b'',2017-06-26 22:52:47,0,0,0
b'Eu gosto de coisas que brilham, de pessoas de luz, de gente que sabe ser sol mesmo quando a vida esta nublada.'
b'',b'',2017-06-26 22:52:38,0,0,0
b'Mais pessoas inteiras. Menos meias verdades.'
b'',b'',2017-06-26 22:52:37,0,1,0
b'Amadurecemos com os danos, nao com os anos.'
b'',b'',2017-06-26 22:52:35,0,2,0
b'Seja humilde para admitir teus erros, inteligente para aprender com eles e maduro para corrigi-los.'
b'',b'',2017-06-26 22:52:34,0,2,0
b'Valorize-se. E gratis.'
b'',b'',2017-06-26 22:52:33,0,2,0
b'Mais esperanca nos meus passos do que tristeza nos meus ombros. (Cora Coralina)'
b'',b'',2017-06-26 22:52:32,0,1,0
b'Prefiro que enxerguem em mim erros com arrependimento do que uma falsa perfeicao.'
b'',b'',2017-06-26 22:52:31,0,1,0
b'Sorrisos bobos. Abracos longos. Olhares sinceros.'
b'',b'',2017-06-26 22:52:31,0,1,0
b'Se voce nao gosta de recomecar, pare de desistir.'
b'',b'',2017-06-26 22:52:30,0,1,0
b'O sorriso e um calmante sem efeitos colaterais.'
b'',b'',2017-06-26 22:52:28,0,1,0
b'Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar.'
b'',b'',2017-06-26 22:52:27,0,1,0
b'Nao deixe pra amanha o que voce pode deixar pra la.'
b'',b'',2017-06-26 22:52:25,0,1,0
b'Tudo aquilo que sou, ou pretendo ser, devo a um anjo: minha mae. (Abraham Lincoln)'
b'',b'',2017-06-26 22:52:25,0,1,0
b'Nao adianta ter mestrado ou doutorado e nao cumprimentar o porteiro.'
b'',b'',2017-06-26 22:52:24,0,1,0
b'Quando a alegria de outra pessoa for sua alegria, voce tera entendido o significado de amar.'
b'',b'',2017-06-26 22:52:23,0,1,0
b'Quando tudo for pedra, atire a primeira flor.'
b'',b'',2017-06-26 22:52:22,0,1,0
b'Nao procure ser o melhor, mas sim o mais simples. Porque ate a maior arvore da floresta comeca do chao.'
b'',b'',2017-06-26 22:52:21,0,1,0
b'O azar nao existe; Deus nao joga dados. (Albert Einstein)'
b'',b'',2017-06-26 22:52:21,0,1,0
b'Desista de desistir.'
b'',b'',2017-06-26 22:52:20,0,1,0
b'O vento e uma imensa quantidade de ar.'
b'',b'',2017-06-26 08:40:57,1,5,0
b'Nao adianta ter mestrado ou doutorado e nao cumprimentar o porteiro.'
b'',b'',2017-06-26 08:40:56,2,3,0
b'As pessoas sao como musicas. Algumas falam a verdade e outras so fazem barulho.'
b'',b'',2017-06-26 08:40:55,0,0,0
b'Prefiro que enxerguem em mim erros com arrependimento do que uma falsa perfeicao.'
b'',b'',2017-06-26 08:40:54,2,5,0
b'O povo toma pileques de ilusao com futebol e carnaval. Sao estas as suas duas fontes de sonho.'
b'',b'',2017-06-26 08:36:15,0,1,1
b'Sou responsavel pelo que eu falo, nao pelo que voce entende.'
b'',b'',2017-06-26 08:36:16,0,1,1
b'Educai as criancas, para que nao seja necessario punir os adultos.'
b'',b'',2017-06-26 08:40:53,0,0,0
b'Se voce nao gosta de recomecar, pare de desistir.'
b'',b'',2017-06-26 08:36:18,0,1,1
b'Cuide para que sua fala seja melhor que o seu silencio.'
b'',b'',2017-06-26 08:40:52,0,1,0
b'A alegria e contagiante. Passe adiante.'
b'',b'',2017-06-26 08:36:20,0,1,1
b'Nunca feche os olhos para o mundo, pois ha pessoas que precisam do seu olhar.'
b'',b'',2017-06-26 08:36:21,0,1,1
b'Encontrar alguem com quem se possa conversar e tao raro ... normalmente as pessoas so falam.'
b'',b'',2017-06-26 08:40:50,0,0,0
b'A educacao e a arma mais poderosa que voce pode usar para mudar o mundo. (Nelson Mandela)'
b'',b'',2017-06-26 08:40:48,0,1,0
b'O sucesso nunca e definitivo e o fracasso nunca e fatal. E a coragem que conta. (George F. Tiltonood)'
b'',b'',2017-06-26 08:40:47,0,1,0
b'Toda conquista comeca com a decisao de tentar.'
b'',b'',2017-06-26 08:40:47,0,1,0
b'Tolice e viver a vida assim, sem aventura. (Lulu Santos)'
b'',b'',2017-06-26 08:40:46,0,1,0
b'O que torna a ingenuidade tao graciosa e que ela nao foi feita para durar.'
b'',b'',2017-06-26 08:40:45,0,1,0
b'Quando a alegria de outra pessoa for sua alegria, voce tera entendido o significado de amar.'
b'',b'',2017-06-26 08:40:44,0,0,0
b'Quando o amor for tudo que restar, entao ai teremos tudo.'
b'',b'',2017-06-26 08:40:43,1,1,0
b'Seja simples. Sonhe alto. Seja grato. Ria muito.'
b'',b'',2017-06-26 08:40:42,0,0,0
b'Eu gosto de coisas que brilham, de pessoas de luz, de gente que sabe ser sol mesmo quando a vida esta nublada.'
b'',b'',2017-06-26 08:40:41,0,0,0
b'Voce nao pode viver uma vida positiva com uma mente negativa. Coloca um sorriso no rosto e vai la!'
b'',b'',2017-06-26 08:40:40,0,0,0
b'O habito de falar com Deus muda nosso habito de falar com as pessoas.'
b'',b'',2017-06-26 08:40:40,0,0,0
b'Vamos la ganhar essa coroa mais uma vez? To dentro, e voce? - Durma com ideias. Acorde com atitudes.'
b'',b'',2017-06-26 08:40:38,0,1,0
b'Vamos la ganhar essa coroa mais uma vez? To dentro, e voce? - Se voce quiser evitar decepcoes, diminua suas expectativas.'
b'',b'',2017-06-20 00:59:02,0,28,1
b'Vamos la ganhar essa coroa mais uma vez? To dentro, e voce? - O silencio e tao contraditorio: as vezes alivia, outras vezes sufoca'
b'',b'',2017-06-20 00:59:03,1,28,1
b'Valorize-se. E gratis.'
b'',b'',2017-06-20 00:59:06,0,23,1
b'Mais amor ao falar. Mais paciencia ao ouvir.'
b'',b'',2017-06-26 00:46:28,0,2,0
b'Seja humilde para admitir teus erros, inteligente para aprender com eles e maduro para corrigi-los.'
b'',b'',2017-06-26 00:46:27,0,2,0
b'Cuide para que sua fala seja melhor que o seu silencio.'
b'',b'',2017-06-26 00:46:26,0,4,0
b'Espero que a sua manha seja tao contagiante quanto o seu sorriso. Tenha um bom dia!'
b'',b'',2017-06-26 00:46:26,0,2,0
b'Mais esperanca nos meus passos do que tristeza nos meus ombros. (Cora Coralina)'
b'',b'',2017-06-26 00:46:25,0,2,0
b'Amigo a gente nao procura, o coracao e quem encontra.'
b'',b'',2017-06-26 00:46:22,0,2,0
b'Se nao puder fazer tudo, faca tudo que puder.'
b'',b'',2017-06-26 00:46:21,0,2,0
b'A alegria e contagiante. Passe adiante.'
b'',b'',2017-06-26 00:46:20,0,2,0
b'#BetaAjudaBeta - O sorriso e um calmante sem efeitos colaterais.'
b'',b'',2017-06-26 00:46:18,0,2,0
b'#BetaAjudaBeta - Ja vi o fim do mundo algumas vezes, e na manha seguinte estava tudo bem. (Engenheiros do Hawaii)'
b'BetaAjudaBeta',b'',2017-06-25 22:15:50,0,1,1
b'#BetaAjudaBeta - Superar nao e escolha, e necessidade.'
b'BetaAjudaBeta',b'',2017-06-25 22:15:50,0,1,1
b'#BetaAjudaBeta - Uma pequena ajuda e melhor que muita pena.'
b'BetaAjudaBeta',b'',2017-06-25 22:15:51,0,1,1
b'#BetaAjudaBeta - Poupe-me da sua falsidade que eu te pouparei da minha falta de educacao.'
b'BetaAjudaBeta',b'',2017-06-25 22:15:52,0,1,1
b'O mundo precisa de exemplos e nao de opinioes.'
b'BetaAjudaBeta',b'',2017-06-25 22:15:54,0,1,1
b'Ninguem e obrigado a gostar de ninguem, mas existe uma coisa chamada respeito.'
b'',b'',2017-06-25 22:17:16,0,3,0
b'Se voce nao gosta de recomecar, pare de desistir.'
b'',b'',2017-06-22 18:45:39,0,1,1
b'Valorize-se. E gratis.'
b'',b'',2017-06-22 18:45:40,0,1,1
b'Confesso que ja matei alguns sentimentos por ai, mas foi em legitima defesa.'
b'',b'',2017-06-22 18:45:42,0,1,1
b'Poupe-me da sua falsidade que eu te pouparei da minha falta de educacao.'
b'',b'',2017-06-22 18:45:43,0,1,1
b'Se uma pessoa trai voce uma vez, a culpa e dela. Se trai duas vezes, a culpa e sua.'
b'',b'',2017-06-22 18:45:44,0,1,1
b'Tente ser feliz ao inves de tentar ser perfeito.'
b'',b'',2017-06-25 20:22:55,1,4,0
b'Se voce nao gosta de recomecar, pare de desistir.'
b'',b'',2017-06-25 19:19:42,0,1,0
b'Pra entender ingles eu preciso de tres coisas: que falem devagar, alto e em portugues.'
b'',b'',2017-06-25 19:19:40,0,1,0
b'O silencio consente, o sorriso confirma e o olhar fala.'
b'',b'',2017-06-25 19:19:37,0,1,0
b'Porque a vida so se da pra quem se deu. (Vinicius de Moraes)'
b'',b'',2017-06-25 19:19:35,0,1,0
b'Seja humilde para admitir teus erros, inteligente para aprender com eles e maduro para corrigi-los.'
b'',b'',2017-06-25 19:19:32,0,1,0
b'Nao adianta ter mestrado ou doutorado e nao cumprimentar o porteiro.'
b'',b'',2017-06-25 19:19:21,0,1,0
b'Enquanto voce for o que os outros querem que voce seja, voce nao sera ninguem.'
b'',b'',2017-06-25 19:19:19,0,1,0
b'Eu gosto de coisas que brilham, de pessoas de luz, de gente que sabe ser sol mesmo quando a vida esta nublada.'
b'',b'',2017-06-25 19:19:18,0,1,0
b'Quando tudo for pedra, atire a primeira flor.'
b'',b'',2017-06-25 19:19:17,0,1,0
b'Boa tarde!!!! ;D - Superar nao e escolha, e necessidade.'
b'',b'',2017-06-25 19:19:14,0,1,0
b'Boa tarde!!!! ;D - Se voce apagasse todos os erros do seu passado, voce apagaria toda sabedoria do seu presente.'
b'',b'',2017-06-25 19:19:03,0,1,1
b'Boa tarde!!!! ;D - O sorriso e um calmante sem efeitos colaterais.'
b'',b'',2017-06-25 19:19:04,0,2,1
b'Aproveite este dia para desfrutar das coisas boas que fazem voce feliz. Feliz Aniversario.'
b'',b'',2017-06-25 19:19:05,0,1,1
b'As vezes eu finjo ser normal, mas ai fica chato e eu volto a ser eu mesmo.'
b'',b'',2017-06-25 17:17:39,0,1,0
b'Seja simples. Sonhe alto. Seja grato. Ria muito.'
b'',b'',2017-06-25 17:17:37,0,1,0
b'Aproveite este dia para desfrutar das coisas boas que fazem voce feliz. Feliz Aniversario.'
b'',b'',2017-06-25 17:17:36,0,1,0
b'O sorriso e um calmante sem efeitos colaterais.'
b'',b'',2017-06-18 21:49:02,0,4,1
b'Um sorriso e a coisa mais bonita que voce pode vestir.'
b'',b'',2017-06-18 21:49:04,0,1,1
b'Calma, e aos poucos que a vida vai dando certo.'
b'',b'',2017-06-18 21:49:05,0,1,1
b'Sorrisos bobos. Abracos longos. Olhares sinceros.'
b'',b'',2017-06-18 21:49:06,0,1,1
b'Ser otimista diante de um problema ja o torna um vencedor.'
b'',b'',2017-06-18 21:49:07,0,1,1
b'Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar.'
b'',b'',2017-06-25 15:29:12,0,2,0
b'Prefiro que enxerguem em mim erros com arrependimento do que uma falsa perfeicao.'
b'',b'',2017-06-25 15:29:10,0,1,0
b'Nao procure ser o melhor, mas sim o mais simples. Porque ate a maior arvore da floresta comeca do chao.'
b'',b'',2017-06-25 15:29:09,0,2,0
b'Tolice e viver a vida assim, sem aventura. (Lulu Santos)'
b'',b'',2017-06-25 15:29:08,0,1,0
b'Os timidos sempre impressionam aqueles que tem paciencia de conhece-los melhor.'
b'',b'',2017-06-25 15:29:07,0,1,0
b'O vento e uma imensa quantidade de ar.'
b'',b'',2017-06-25 15:29:06,0,2,0
b'Voce nao pode viver uma vida positiva com uma mente negativa. Coloca um sorriso no rosto e vai la!'
b'',b'',2017-06-25 15:29:04,0,1,0
b'Se voce quiser evitar decepcoes, diminua suas expectativas.'
b'',b'',2017-06-25 15:29:03,0,1,0
b'Aquele que nao luta pelo futuro que quer, deve aceitar o futuro que vier.'
b'',b'',2017-06-25 15:29:01,0,1,0
b'A ansiedade nos consome ate o dia em que decidimos resistir e deixamos o tempo fluir.'
b'',b'',2017-06-25 15:29:00,0,1,0
b'A vida e igual Pilates. Se ta facil, ta errado.'
b'',b'',2017-06-25 15:28:59,0,1,0
b'Enquanto voce for o que os outros querem que voce seja, voce nao sera ninguem.'
b'',b'',2017-06-25 15:28:57,0,1,0
b'Eu nao confio facilmente. Portanto, se eu disser que eu confio em voce, nao faca eu me arrepender.'
b'',b'',2017-06-25 15:28:56,0,1,0
b'O sucesso nunca e definitivo e o fracasso nunca e fatal. E a coragem que conta. (George F. Tiltonood)'
b'',b'',2017-06-25 15:28:50,0,1,0
b'O que torna a ingenuidade tao graciosa e que ela nao foi feita para durar.'
b'',b'',2017-06-25 15:28:47,0,0,0
b'Confesso que ja matei alguns sentimentos por ai, mas foi em legitima defesa.'
b'',b'',2017-06-25 15:28:47,0,0,0
b'Muitos daqueles que te chamam de louco, sonham em ter sua coragem.'
b'',b'',2017-06-25 15:28:45,0,0,0
b'O mal dessa geracao e o corpo bonito e a alma feia.'
b'',b'',2017-06-25 15:28:43,0,0,0
b'Uma pequena ajuda e melhor que muita pena.'
b'',b'',2017-06-25 15:28:42,0,0,0
b'Sou responsavel pelo que eu falo, nao pelo que voce entende.'
b'',b'',2017-06-25 15:28:41,0,0,0
b'A liberdade so sera possivel quando voce estiver tao inteiro que tambem possa enfrentar a responsabilidade de ser livre.'
b'',b'',2017-06-25 15:28:40,0,0,0
b'A verdade doi, a duvida corroi, a mentira destroi.'
b'',b'',2017-06-25 15:28:40,0,0,0
b'As pessoas sao como musicas. Algumas falam a verdade e outras so fazem barulho.'
b'',b'',2017-06-25 15:28:39,0,0,0
b'Nunca feche os olhos para o mundo, pois ha pessoas que precisam do seu olhar.'
b'',b'',2017-06-25 15:28:38,0,0,0
b'Olha pra cima, que e de la que vem a tua forca.'
b'',b'',2017-06-25 15:28:37,0,0,0
b'Nao importa a cor do ceu. Quem faz o dia bonito e voce.'
b'',b'',2017-06-25 15:28:35,0,0,0
b'Mais pessoas inteiras. Menos meias verdades.'
b'',b'',2017-06-25 15:28:34,0,0,0
b'So o riso, o amor e o prazer merecem revanche. O resto, e mais que perda de tempo ... e perda de vida.'
b'',b'',2017-06-25 15:28:32,0,0,0
b'Nao tenha medo de ir devagar. So tenha medo de ficar parado.'
b'',b'',2017-06-25 15:28:30,0,0,0
b'Amadurecemos com os danos, nao com os anos.'
b'',b'',2017-06-25 15:28:29,0,0,0
b'Nao deixe pra amanha o que voce pode deixar pra la.'
b'',b'',2017-06-25 15:28:28,0,0,0
b'A ansiedade nos consome ate o dia em que decidimos resistir e deixamos o tempo fluir.'
b'',b'',2017-06-25 15:28:27,0,0,0
b'Um sorriso e a coisa mais bonita que voce pode vestir.'
b'',b'',2017-06-25 15:28:21,0,0,0
b'Quando tudo for pedra, atire a primeira flor.'
b'',b'',2017-06-25 15:28:21,0,0,0
b'O melhor amuleto da sorte e a fe.'
b'',b'',2017-06-25 15:28:19,0,0,0
b'Espero que a sua manha seja tao contagiante quanto o seu sorriso. Tenha um bom dia!'
b'',b'',2017-06-25 15:28:18,0,0,0
b'Se voce apagasse todos os erros do seu passado, voce apagaria toda sabedoria do seu presente.'
b'',b'',2017-06-25 15:28:17,0,0,0
b'Todos os seus sonhos estao a um passo da sua zona de conforto.'
b'',b'',2017-06-25 15:28:16,0,0,0
b'O amor nao possui e nao se deixa possuir, pois o amor basta-se a si mesmo. (Khalil Gibran)'
b'',b'',2017-06-25 15:28:15,0,0,0
b'O povo toma pileques de ilusao com futebol e carnaval. Sao estas as suas duas fontes de sonho.'
b'',b'',2017-06-25 15:28:15,0,0,0
b'O habito de falar com Deus muda nosso habito de falar com as pessoas.'
b'',b'',2017-06-25 15:28:14,0,0,0
b'Quando o amor for tudo que restar, entao ai teremos tudo.'
b'',b'',2017-06-25 15:28:13,0,0,0
b'Voce nao precisa ter respostas para tudo. Apenas para suas escolhas.'
b'',b'',2017-06-25 15:28:13,0,0,0
b'Ninguem e obrigado a gostar de ninguem, mas existe uma coisa chamada respeito.'
b'',b'',2017-06-25 15:28:11,0,0,0
b'O silencio e tao contraditorio: as vezes alivia, outras vezes sufoca'
b'',b'',2017-06-25 15:28:10,0,0,0
b'Quem reconhece um problema, tem um problema a menos.'
b'',b'',2017-06-25 15:28:10,0,0,0
b'Tudo aquilo que sou, ou pretendo ser, devo a um anjo: minha mae. (Abraham Lincoln)'
b'',b'',2017-06-25 15:28:09,0,0,0
b'Toda conquista comeca com a decisao de tentar.'
b'',b'',2017-06-25 15:28:08,0,0,0
b'O sorriso e um calmante sem efeitos colaterais.'
b'',b'',2017-06-25 15:28:07,0,0,0
b'Mas se voce nao arriscar, nunca tera uma historia pra contar.'
b'',b'',2017-06-25 15:28:06,0,0,0
b'Quando a alegria de outra pessoa for sua alegria, voce tera entendido o significado de amar.'
b'',b'',2017-06-25 15:28:05,0,0,0
b'Poupe-me da sua falsidade que eu te pouparei da minha falta de educacao.'
b'',b'',2017-06-25 15:27:57,0,0,0
b'O mundo precisa de exemplos e nao de opinioes.'
b'',b'',2017-06-25 15:27:56,0,0,0
b'Nunca feche os olhos para o mundo, pois ha pessoas que precisam do seu olhar.'
b'',b'',2017-06-25 15:27:56,0,0,0
b'A educacao e a arma mais poderosa que voce pode usar para mudar o mundo. (Nelson Mandela)'
b'',b'',2017-06-25 15:27:55,0,5,0
b'Calma, e aos poucos que a vida vai dando certo.'
b'',b'',2017-06-25 15:27:54,0,0,0
b'A vida e de quem se atreve a viver.'
b'',b'',2017-06-25 15:27:53,0,0,0
b'Meu silencio diz tudo, ouve quem quer.'
b'',b'',2017-06-25 15:27:52,0,0,0
b'Durma com ideias. Acorde com atitudes.'
b'',b'',2017-06-25 15:27:51,0,0,0
b'Desista de desistir.'
b'',b'',2017-06-25 15:27:50,0,0,0
b'As vezes a indiferenca doi mais do que a ausencia.'
b'',b'',2017-06-25 15:27:49,0,0,0
b'Se voce optar pelo orgulho, aprenda a lidar com a saudade.'
b'',b'',2017-06-25 15:27:49,0,0,0
b'Carater : Poucos tem. Alguns fingem ter. E muitos esqueceram o que significa.'
b'',b'',2017-06-25 15:27:48,0,0,0
b'Trabalhe duro e em silencio. Deixe que seu sucesso faca o barulho. (Dale Carnegie)'
b'',b'',2017-06-25 15:27:47,0,0,0
b'Tudo aquilo que e exagerado, desconfie. Inclusive bondade. (Jufras Menhal)'
b'',b'',2017-06-25 15:27:46,0,0,0
b'Sorrisos bobos. Abracos longos. Olhares sinceros.'
b'',b'',2017-06-25 15:27:46,0,0,0
b'Sou responsavel pelo que eu falo, nao pelo que voce entende.'
b'',b'',2017-06-25 15:27:45,0,0,0
b'Encontrar alguem com quem se possa conversar e tao raro ... normalmente as pessoas so falam.'
b'',b'',2017-06-25 15:27:44,0,0,0
b'A vida e curta demais para viver o mesmo dia duas vezes.'
b'',b'',2017-06-25 15:27:43,0,0,0
b'Mas se voce nao arriscar, nunca tera uma historia pra contar.'
b'',b'',2017-06-25 15:27:42,0,0,0
b'Tente ser feliz ao inves de tentar ser perfeito.'
b'',b'',2017-06-25 02:49:02,0,0,0
b'As vezes a indiferenca doi mais do que a ausencia.'
b'',b'',2017-06-25 02:49:00,0,0,0
b'Valorize-se. E gratis.'
b'',b'',2017-06-25 02:48:57,0,0,0
b'O mundo precisa de exemplos e nao de opinioes.'
b'',b'',2017-06-24 00:16:59,0,1,1
b'Toda conquista comeca com a decisao de tentar.'
b'',b'',2017-06-24 00:17:00,0,1,1
b'Mais amor ao falar. Mais paciencia ao ouvir.'
b'',b'',2017-06-24 00:17:01,0,1,1
b'Felicidade nao se expoe, se vive.'
b'',b'',2017-06-24 00:17:02,0,1,1
b'A ansiedade nos consome ate o dia em que decidimos resistir e deixamos o tempo fluir.'
b'',b'',2017-06-24 00:17:04,0,2,1
b'Muitos daqueles que te chamam de louco, sonham em ter sua coragem.'
b'',b'',2017-06-25 02:48:18,0,1,0
b'Uma pequena ajuda e melhor que muita pena.'
b'',b'',2017-06-25 01:53:21,0,1,0
b'A liberdade so sera possivel quando voce estiver tao inteiro que tambem possa enfrentar a responsabilidade de ser livre.'
b'',b'',2017-06-25 01:53:20,0,1,0
b'O mundo precisa de exemplos e nao de opinioes.'
b'',b'',2017-06-25 01:52:04,0,1,0
b'O azar nao existe; Deus nao joga dados. (Albert Einstein)'
b'',b'',2017-06-25 01:52:01,0,1,0
b'As pessoas tendem a criar regras para os outros e excecoes para elas.'
b'',b'',2017-06-25 01:51:52,0,0,0
b'Nunca feche os olhos para o mundo, pois ha pessoas que precisam do seu olhar.'
b'',b'',2017-06-25 01:51:49,0,0,0
b'O amor nao possui e nao se deixa possuir, pois o amor basta-se a si mesmo. (Khalil Gibran)'
b'',b'',2017-06-25 01:51:48,0,0,0
b'Ja vi o fim do mundo algumas vezes, e na manha seguinte estava tudo bem. (Engenheiros do Hawaii)'
b'',b'',2017-06-25 01:51:48,0,0,0
b'Eu nao confio facilmente. Portanto, se eu disser que eu confio em voce, nao faca eu me arrepender.'
b'',b'',2017-06-25 01:51:41,0,0,0
b'Os timidos sempre impressionam aqueles que tem paciencia de conhece-los melhor.'
b'',b'',2017-06-25 01:50:46,1,3,0
b'Nao importa a cor do ceu. Quem faz o dia bonito e voce.'
b'',b'',2017-06-25 01:50:46,0,0,0
b'Porque a vida so se da pra quem se deu. (Vinicius de Moraes)'
b'',b'',2017-06-25 01:50:43,0,0,0
b'Voce nao precisa ter respostas para tudo. Apenas para suas escolhas.'
b'',b'',2017-06-25 01:49:26,0,0,0
b'E se a vida se tornar uma barra, que seja de chocolate.'
b'',b'',2017-06-25 01:49:26,0,1,0
b'Aquele que nao luta pelo futuro que quer, deve aceitar o futuro que vier.'
b'',b'',2017-06-25 01:49:24,0,0,0
b'Amadurecemos com os danos, nao com os anos.'
b'',b'',2017-06-25 01:49:22,0,0,0
b'Um sorriso e a coisa mais bonita que voce pode vestir.'
b'',b'',2017-06-25 01:49:21,0,0,0
b'Ninguem e obrigado a gostar de ninguem, mas existe uma coisa chamada respeito.'
b'',b'',2017-06-25 01:49:20,0,0,0
b'O vento e uma imensa quantidade de ar.'
b'',b'',2017-06-25 01:49:19,0,0,0
b'O sucesso nunca e definitivo e o fracasso nunca e fatal. E a coragem que conta. (George F. Tiltonood)'
b'',b'',2017-06-25 01:49:17,0,0,0
b'Poupe-me da sua falsidade que eu te pouparei da minha falta de educacao.'
b'',b'',2017-06-25 01:49:17,0,0,0
b'O mal dessa geracao e o corpo bonito e a alma feia.'
b'',b'',2017-06-25 01:49:16,0,0,0
b'Confesso que ja matei alguns sentimentos por ai, mas foi em legitima defesa.'
b'',b'',2017-06-25 01:49:15,0,0,0
b'Meu silencio diz tudo, ouve quem quer.'
b'',b'',2017-06-25 01:49:13,0,0,0
b'Tudo aquilo que sou, ou pretendo ser, devo a um anjo: minha mae. (Abraham Lincoln)'
b'',b'',2017-06-25 01:49:12,0,0,0
b'Mais amor ao falar. Mais paciencia ao ouvir.'
b'',b'',2017-06-25 01:49:11,0,0,0
b'Prefiro que enxerguem em mim erros com arrependimento do que uma falsa perfeicao.'
b'',b'',2017-06-25 01:49:09,0,0,0
b'Se uma pessoa trai voce uma vez, a culpa e dela. Se trai duas vezes, a culpa e sua.'
b'',b'',2017-06-25 01:49:06,0,0,0
b'Todos os seus sonhos estao a um passo da sua zona de conforto.'
b'',b'',2017-06-25 01:49:06,0,0,0
b'A vida e igual Pilates. Se ta facil, ta errado.'
b'',b'',2017-06-25 01:49:05,0,0,0
b'#MISAOBETA#BETAAJUDABETA - Durma com ideias. Acorde com atitudes.'
b'',b'',2017-06-25 01:49:03,0,0,0
b'#MISAOBETA#BETAAJUDABETA - O sucesso nunca e definitivo e o fracasso nunca e fatal. E a coragem que conta. (George F. Tiltonood)'
b'',b'',2017-06-25 01:47:40,0,2,1
b'#MISAOBETA#BETAAJUDABETA - Nao tenha medo de ir devagar. So tenha medo de ficar parado.'
b'',b'',2017-06-25 01:47:42,0,1,1
b'#MISAOBETA#BETAAJUDABETA - Trabalhe duro e em silencio. Deixe que seu sucesso faca o barulho. (Dale Carnegie)'
b'',b'',2017-06-25 01:47:43,0,1,1
b'#MISAOBETA#BETAAJUDABETA - Tudo aquilo que e exagerado, desconfie. Inclusive bondade. (Jufras Menhal)'
b'',b'',2017-06-25 01:47:44,0,2,1
b'O sorriso e um calmante sem efeitos colaterais.'
b'',b'',2017-06-25 01:47:45,0,2,1
b'As pessoas sao como musicas. Algumas falam a verdade e outras so fazem barulho.'
b'',b'',2017-06-25 01:46:56,1,3,0
b'Superar nao e escolha, e necessidade. #umRei'
b'',b'',2017-06-25 01:46:55,5,8,0
b'A vida e de quem se atreve a viver. #umRei'
b'umRei',b'',2017-06-24 17:25:09,0,1,1
b'O povo toma pileques de ilusao com futebol e carnaval. Sao estas as suas duas fontes de sonho. #umRei'
b'umRei',b'',2017-06-24 17:25:11,0,1,1
b'O sorriso e um calmante sem efeitos colaterais. #umRei'
b'umRei',b'',2017-06-24 17:25:12,0,1,1
b'Ser otimista diante de um problema ja o torna um vencedor. #umRei'
b'umRei',b'',2017-06-24 17:25:13,0,1,1
b'Mais esperanca nos meus passos do que tristeza nos meus ombros. (Cora Coralina)'
b'umRei',b'',2017-06-24 17:25:22,0,1,1
b'Quando o amor for tudo que restar, entao ai teremos tudo.'
b'',b'',2017-06-24 17:25:55,0,1,0
b'E que o tempo se encarregue de levar tudo aquilo que nao for verdadeiro.'
b'',b'',2017-06-24 17:25:54,0,3,0
b'Cuide para que sua fala seja melhor que o seu silencio.'
b'',b'',2017-06-24 17:25:51,0,1,0
b'A alegria e contagiante. Passe adiante.'
b'',b'',2017-06-24 17:25:50,0,1,0
b'Se voce optar pelo orgulho, aprenda a lidar com a saudade.'
b'',b'',2017-06-24 17:25:49,0,2,0
b'Eu tenho um sonho. O sonho de ver meus filhos julgados por sua personalidade, nao pela cor de sua pele.'
b'',b'',2017-06-24 17:25:48,0,1,0
b'Pra entender ingles eu preciso de tres coisas: que falem devagar, alto e em portugues.'
b'',b'',2017-06-24 17:25:47,0,3,0
b'Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar.'
b'',b'',2017-06-24 17:25:44,0,1,0
b'Mais pessoas inteiras. Menos meias verdades.'
b'',b'',2017-06-24 17:25:42,0,1,0
b'Calma, e aos poucos que a vida vai dando certo.'
b'',b'',2017-06-24 17:25:41,0,0,0
b'Espero que a sua manha seja tao contagiante quanto o seu sorriso. Tenha um bom dia!'
b'',b'',2017-06-24 17:25:40,0,0,0
b'Superar nao e escolha, e necessidade.'
b'',b'',2017-06-24 17:25:31,0,0,0
b'A verdade doi, a duvida corroi, a mentira destroi.'
b'',b'',2017-06-24 17:25:29,0,0,0
b'Carater : Poucos tem. Alguns fingem ter. E muitos esqueceram o que significa.'
b'',b'',2017-06-24 17:25:28,0,0,0
b'Seja humilde para admitir teus erros, inteligente para aprender com eles e maduro para corrigi-los.'
b'',b'',2017-06-24 17:25:27,0,0,0
b'Tudo aquilo que e exagerado, desconfie. Inclusive bondade. (Jufras Menhal)'
b'',b'',2017-06-24 17:25:26,0,0,0
b'Eu gosto de coisas que brilham, de pessoas de luz, de gente que sabe ser sol mesmo quando a vida esta nublada.'
b'',b'',2017-06-24 17:25:25,0,0,0
b'Mais amor ao falar. Mais paciencia ao ouvir.'
b'',b'',2017-06-24 17:25:24,0,0,0
b'Felicidade nao se expoe, se vive.'
b'',b'',2017-06-24 17:25:23,0,0,0
b'Nao deixe pra amanha o que voce pode deixar pra la.'
b'',b'',2017-06-24 17:25:22,0,0,0
b'Sorrisos bobos. Abracos longos. Olhares sinceros.'
b'',b'',2017-06-24 17:25:21,0,0,0
b'Se voce quiser evitar decepcoes, diminua suas expectativas.'
b'',b'',2017-06-24 17:25:20,0,0,0
b'Durma com ideias. Acorde com atitudes.'
b'',b'',2017-06-24 17:25:19,0,0,0
b'A vida e igual Pilates. Se ta facil, ta errado.'
b'',b'',2017-06-24 17:25:18,0,0,0
b'O amor nao possui e nao se deixa possuir, pois o amor basta-se a si mesmo. (Khalil Gibran)'
b'',b'',2017-06-24 17:25:18,0,0,0
b'Aproveite este dia para desfrutar das coisas boas que fazem voce feliz. Feliz Aniversario.'
b'',b'',2017-06-24 17:25:15,0,0,0
b'Se nao puder fazer tudo, faca tudo que puder.'
b'',b'',2017-06-24 17:25:13,0,0,0
b'Educai as criancas, para que nao seja necessario punir os adultos.'
b'',b'',2017-06-24 17:25:12,0,0,0
b'A vida e curta demais para viver o mesmo dia duas vezes.'
b'',b'',2017-06-24 17:25:10,0,0,0
b'O povo toma pileques de ilusao com futebol e carnaval. Sao estas as suas duas fontes de sonho.'
b'',b'',2017-06-24 17:25:10,0,0,0
b'Ja vi o fim do mundo algumas vezes, e na manha seguinte estava tudo bem. (Engenheiros do Hawaii)'
b'',b'',2017-06-24 17:25:02,0,0,0
b'Quando tudo for pedra, atire a primeira flor.'
b'',b'',2017-06-24 17:25:00,0,0,0
b'Confesso que ja matei alguns sentimentos por ai, mas foi em legitima defesa.'
b'',b'',2017-06-24 17:25:00,0,0,0
b'Trabalhe duro e em silencio. Deixe que seu sucesso faca o barulho. (Dale Carnegie)'
b'',b'',2017-06-24 17:24:58,0,0,0
b'Valorize-se. E gratis.'
b'',b'',2017-06-24 17:24:57,0,0,0
b'O melhor amuleto da sorte e a fe.'
b'',b'',2017-06-24 17:24:57,0,0,0
b'Quem reconhece um problema, tem um problema a menos.'
b'',b'',2017-06-24 17:24:56,0,0,0
b'Toda conquista comeca com a decisao de tentar.'
b'',b'',2017-06-24 17:24:55,0,0,0
b'Nao adianta ter mestrado ou doutorado e nao cumprimentar o porteiro.'
b'',b'',2017-06-24 17:24:54,0,0,0
b'Nao tenha medo de ir devagar. So tenha medo de ficar parado.'
b'',b'',2017-06-24 17:24:53,0,0,0
b'O silencio e tao contraditorio: as vezes alivia, outras vezes sufoca'
b'',b'',2017-06-24 17:24:53,0,0,0
b'Porque a vida so se da pra quem se deu. (Vinicius de Moraes)'
b'',b'',2017-06-24 17:24:52,0,0,0
b'Olha pra cima, que e de la que vem a tua forca.'
b'',b'',2017-06-24 17:24:51,0,0,0
b'O silencio consente, o sorriso confirma e o olhar fala.'
b'',b'',2017-06-24 17:24:50,0,0,0
b'Quando a alegria de outra pessoa for sua alegria, voce tera entendido o significado de amar.'
b'',b'',2017-06-24 17:24:49,0,0,0
b'Enquanto voce for o que os outros querem que voce seja, voce nao sera ninguem.'
b'',b'',2017-06-24 17:24:49,0,0,0
b'Tudo aquilo que sou, ou pretendo ser, devo a um anjo: minha mae. (Abraham Lincoln)'
b'',b'',2017-06-24 17:24:48,0,0,0
b'Voce nao pode viver uma vida positiva com uma mente negativa. Coloca um sorriso no rosto e vai la!'
b'',b'',2017-06-24 17:24:47,0,0,0
b'#TimBeta #BetaAjudaBeta #betaseguebeta #BetaMigos #BetaLabAjudaBeta #BetaLab #meseguequesigodevolta https://t.co/WzhACFyBDP'
b'',b'',2017-06-24 17:24:46,0,0,0
b'novo status: pessoas que visitaram meu perfil https://t.co/rlQGlevDxM'
b'TimBeta',b'',2017-06-24 08:51:12,1,13,1
b'3 pessoas visualizaram seu perfil agora https://t.co/rlQGlevDxM'
b'',b'http://twcm.me/n0wQs',2017-04-09 01:03:06,0,11,1
b'novo status: pessoas que visitaram meu perfil https://t.co/lyAJlbfxT8'
b'',b'http://twcm.me/n0wQs',2017-04-09 01:03:09,0,12,1
b'Veja os usuarios que acessaram seu perfil agora https://t.co/rlQGlevDxM'
b'',b'http://twcm.me/9hQUG',2017-06-20 05:34:42,0,11,1
b'seu perfil foi visto por 5 pessoas nas ultimas 6 horas https://t.co/rlQGlevDxM'
b'',b'http://twcm.me/n0wQs',2017-04-04 07:33:36,0,11,1
b'Se uma pessoa trai voce uma vez, a culpa e dela. Se trai duas vezes, a culpa e sua.'
b'',b'http://twcm.me/n0wQs',2017-04-06 04:55:53,0,11,1
b'Nao procure ser o melhor, mas sim o mais simples. Porque ate a maior arvore da floresta comeca do chao.'
b'',b'',2017-06-24 01:55:32,0,1,0
b'Voce nao precisa ter respostas para tudo. Apenas para suas escolhas.'
b'',b'',2017-06-24 01:55:31,0,1,0
b'Sorrisos bobos. Abracos longos. Olhares sinceros.'
b'',b'',2017-06-24 01:55:24,0,1,0
b'Tente ser feliz ao inves de tentar ser perfeito.'
b'',b'',2017-06-24 01:55:23,0,1,0
b'Olha pra cima, que e de la que vem a tua forca.'
b'',b'',2017-06-24 01:55:22,0,1,0
b'Amigo a gente nao procura, o coracao e quem encontra.'
b'',b'',2017-06-24 01:55:21,0,0,0
b'Nao tenha medo de ir devagar. So tenha medo de ficar parado.'
b'',b'',2017-06-24 01:55:20,0,0,0
b'Carater : Poucos tem. Alguns fingem ter. E muitos esqueceram o que significa.'
b'',b'',2017-06-24 01:55:19,0,0,0
b'A educacao e a arma mais poderosa que voce pode usar para mudar o mundo. (Nelson Mandela)'
b'',b'',2017-06-24 01:55:18,0,0,0
b'Aquele que nao luta pelo futuro que quer, deve aceitar o futuro que vier.'
b'',b'',2017-06-24 01:55:18,0,0,0
b'As vezes eu finjo ser normal, mas ai fica chato e eu volto a ser eu mesmo.'
b'',b'',2017-06-24 01:55:17,0,0,0
b'Nunca feche os olhos para o mundo, pois ha pessoas que precisam do seu olhar.'
b'',b'',2017-06-24 01:55:16,0,0,0
b'O azar nao existe; Deus nao joga dados. (Albert Einstein)'
b'',b'',2017-06-24 01:55:15,0,0,0
b'O amor nao possui e nao se deixa possuir, pois o amor basta-se a si mesmo. (Khalil Gibran)'
b'',b'',2017-06-24 01:55:15,0,0,0
b'Se voce optar pelo orgulho, aprenda a lidar com a saudade.'
b'',b'',2017-06-24 01:55:14,0,0,0
b'Nao importa a cor do ceu. Quem faz o dia bonito e voce.'
b'',b'',2017-06-24 01:55:13,0,0,0
b'O sorriso e um calmante sem efeitos colaterais.'
b'',b'',2017-06-24 01:55:12,0,0,0
b'Espero que a sua manha seja tao contagiante quanto o seu sorriso. Tenha um bom dia!'
b'',b'',2017-06-24 01:55:12,0,0,0
b'A verdade doi, a duvida corroi, a mentira destroi.'
b'',b'',2017-06-24 01:55:11,0,0,0
b'Felicidade nao se expoe, se vive.'
b'',b'',2017-06-24 01:55:10,0,0,0
b'Se voce apagasse todos os erros do seu passado, voce apagaria toda sabedoria do seu presente.'
b'',b'',2017-06-24 01:55:09,0,0,0
b'Confesso que ja matei alguns sentimentos por ai, mas foi em legitima defesa.'
b'',b'',2017-06-24 01:54:58,0,0,0
b'Muitos daqueles que te chamam de louco, sonham em ter sua coragem.'
b'',b'',2017-06-24 01:54:57,0,0,0
b'A vida e de quem se atreve a viver.'
b'',b'',2017-06-24 01:54:57,0,0,0
b'Seja humilde para admitir teus erros, inteligente para aprender com eles e maduro para corrigi-los.'
b'',b'',2017-06-24 01:54:56,0,0,0
b'Mais esperanca nos meus passos do que tristeza nos meus ombros. (Cora Coralina)'
b'',b'',2017-06-24 01:54:55,0,0,0
b'Superar nao e escolha, e necessidade.'
b'',b'',2017-06-24 01:54:55,0,0,0
b'Quando o amor for tudo que restar, entao ai teremos tudo.'
b'',b'',2017-06-24 01:54:53,0,0,0
b'Aproveite este dia para desfrutar das coisas boas que fazem voce feliz. Feliz Aniversario.'
b'',b'',2017-06-24 01:54:52,0,0,0
b'Seja simples. Sonhe alto. Seja grato. Ria muito.'
b'',b'',2017-06-24 01:54:51,0,0,0
b'Quando a alegria de outra pessoa for sua alegria, voce tera entendido o significado de amar.'
b'',b'',2017-06-24 01:54:50,0,0,0
b'O vento e uma imensa quantidade de ar.'
b'',b'',2017-06-24 01:54:49,0,0,0
b'Os timidos sempre impressionam aqueles que tem paciencia de conhece-los melhor.'
b'',b'',2017-06-24 01:54:48,0,0,0
b'O silencio e tao contraditorio: as vezes alivia, outras vezes sufoca'
b'',b'',2017-06-24 01:54:47,0,0,0
b'A vida e igual Pilates. Se ta facil, ta errado.'
b'',b'',2017-06-24 01:54:47,0,0,0
b'O sucesso nunca e definitivo e o fracasso nunca e fatal. E a coragem que conta. (George F. Tiltonood)'
b'',b'',2017-06-24 01:54:46,0,0,0
b'Voce nao pode viver uma vida positiva com uma mente negativa. Coloca um sorriso no rosto e vai la!'
b'',b'',2017-06-24 01:54:45,0,0,0
b'O que torna a ingenuidade tao graciosa e que ela nao foi feita para durar.'
b'',b'',2017-06-24 01:54:44,0,0,0
b'Um sorriso e a coisa mais bonita que voce pode vestir.'
b'',b'',2017-06-24 01:54:44,0,0,0
b'Ajuda TIM BETA'
b'',b'',2017-06-24 01:54:43,0,0,0
b'As pessoas tendem a criar regras para os outros e excecoes para elas. #umRei'
b'',b'',2017-06-16 17:49:43,1,1,0
b'Educai as criancas, para que nao seja necessario punir os adultos. #umRei'
b'umRei',b'',2017-06-15 22:09:10,0,0,0
b'O povo toma pileques de ilusao com futebol e carnaval. Sao estas as suas duas fontes de sonho. #umRei'
b'umRei',b'',2017-06-15 22:09:08,0,0,0
b'Amadurecemos com os danos, nao com os anos. #umRei'
b'umRei',b'',2017-06-15 22:09:05,0,0,0
b'A ansiedade nos consome ate o dia em que decidimos resistir e deixamos o tempo fluir. #umRei'
b'umRei',b'',2017-06-15 22:09:02,0,0,0
b'Ja vi o fim do mundo algumas vezes, e na manha seguinte estava tudo bem. (Engenheiros do Hawaii) #umRei'
b'umRei',b'',2017-06-15 22:09:01,0,0,0
b'Nao tenha medo de ir devagar. So tenha medo de ficar parado. #umRei'
b'umRei',b'',2017-06-15 22:09:01,0,0,0
b'Quem reconhece um problema, tem um problema a menos. #umRei'
b'umRei',b'',2017-06-15 22:09:00,0,0,0
b'Nao importa a cor do ceu. Quem faz o dia bonito e voce. #umRei'
b'umRei',b'',2017-06-15 22:08:59,0,0,0
b'Muitos daqueles que te chamam de louco, sonham em ter sua coragem. #umRei'
b'umRei',b'',2017-06-15 22:08:58,0,0,0
b'Mais amor ao falar. Mais paciencia ao ouvir. #umRei'
b'umRei',b'',2017-06-15 22:08:57,0,0,0
b'So o riso, o amor e o prazer merecem revanche. O resto, e mais que perda de tempo ... e perda de vida. #umRei'
b'umRei',b'',2017-06-15 22:08:56,0,0,0
b'Se voce nao gosta de recomecar, pare de desistir. #umRei'
b'umRei',b'',2017-06-15 22:08:55,0,0,0
b'O azar nao existe; Deus nao joga dados. (Albert Einstein) #umRei'
b'umRei',b'',2017-06-15 22:08:54,0,0,0
b'A vida e de quem se atreve a viver. #umRei'
b'umRei',b'',2017-06-15 22:08:54,0,0,0
b'Sorrisos bobos. Abracos longos. Olhares sinceros. #umRei'
b'umRei',b'',2017-06-15 22:08:53,0,0,0
b'Aceite o que voce nao pode mudar. Mude o que voce nao pode aceitar. #umRei'
b'umRei',b'',2017-06-15 22:08:52,0,0,0
b'Quando a alegria de outra pessoa for sua alegria, voce tera entendido o significado de amar. #umRei'
b'umRei',b'',2017-06-15 22:08:51,0,0,0
b'A verdade doi, a duvida corroi, a mentira destroi. #umRei'
b'umRei',b'',2017-06-15 22:08:50,0,0,0
