131543333,0.06565556198004287
819,2595,373
2010-04-10 15:53:14
b'@Thatnigga_Fritz '

b'@jennyxos_ Start? You shouldnt stop in the first place '
b'',b'',2018-11-22 16:49:55,0,0,0
b"it's not that everything is meaningless but"
b'',b'',2018-11-14 04:43:54,0,0,0
b'Till this day, I still sit and wonder if Tom Hanks fucked that volleyball.'
b'',b'',2018-11-13 03:35:06,5639,2221,1
b"let's fuck up my life"
b'',b'',2018-11-11 17:50:22,334,107,1
b'cant decide if im dying'
b'',b'',2018-11-12 04:10:02,8082,3545,1
b'@sr_0057 @TylerIAm Haha close but not there yet'
b'',b'',2018-11-11 21:27:52,8599,3626,1
b'@sr_0057 @PowerIifting Me af rn, Im soft like marshmallows'
b'',b'',2018-11-07 04:34:54,1,0,0
b'@sr_0057 Every time... sad fuckin boi'
b'',b'',2018-11-05 16:15:00,0,1,0
b"i don't need to sleep forever just for 1000 years"
b'',b'',2018-11-04 23:09:30,0,0,0
b'@sr_0057 Sad boi https://t.co/KjrkRirO2Z'
b'',b'',2018-11-04 17:05:07,5636,3066,1
b'Stop thanking God for everything thats good in your life, its because of yourself not God.'
b'',b'',2018-11-04 16:18:09,1,0,0
b'If you wanna fuck it, you better be willing to eat it too'
b'',b'',2018-11-03 20:49:48,18074,4357,1
b'@aManHasNonaM3 @espn Juiced as fuck! Ha'
b'',b'',2018-11-01 07:54:31,586,120,1
b'@aManHasNonaM3 @s8n https://t.co/VLStqXMhuV'
b'',b'',2018-10-28 18:58:10,0,0,0
b'@aManHasNonaM3 '
b'',b'',2018-10-20 21:41:52,0,0,0
b'@aManHasNonaM3 @M1KEHEADLY @sr_0057 '
b'',b'',2018-10-04 19:11:58,1,0,0
b'@M1KEHEADLY @sr_0057  @aManHasNonaM3  '
b'',b'',2018-10-03 21:24:41,1,0,0
b'@2kOverCondoms @Sicksteen_216  https://t.co/eTCK3ZHOqe'
b'',b'',2018-10-03 21:00:23,0,0,0
b'Saying your gonna change your life and make it better\n\n       \n   /||\\_ \n    _/      \\_\n\n9 months later and still broke &amp; lonely as fuck without working out at all\n\n \n    \\ \n        || \\_\n    _/    \\_'
b'',b'',2018-09-13 16:31:16,1,1,0
b'Spoiler alert : everyone dies'
b'',b'',2018-09-09 23:41:05,9,6,1
b'Dont forget to sin this weekend'
b'',b'',2018-09-09 20:51:54,36066,10768,1
b'@jedimonk210 @bgoldgrab https://t.co/FQMpp2k9Ex'
b'',b'',2018-09-07 20:06:05,26841,8350,1
b'nothing is going to ruin my morning more than listening to Stephen A. Smith shit on everything i care about'
b'',b'',2018-09-07 10:39:19,1,0,0
b' https://t.co/yttp59Zwe3'
b'',b'',2018-09-06 14:55:56,5,1,1
b'To anyone who has told me "just get a job" https://t.co/CNgpBqRDac'
b'',b'https://twitter.com/jallergirl/status/1037476900644564992',2018-09-06 12:29:03,2,0,0
b"Hey.... You're welcome https://t.co/4IVH2fTQjJ"
b'',b'',2018-09-06 01:29:49,4,1,1
b'...Insulin Shots and repeat daily https://t.co/MIzQkj5jHw'
b'',b'',2018-09-04 01:38:03,369768,188993,1
b'@sr_0057 @__bensjaminnnn @AldoCan2 Feels '
b'',b'https://twitter.com/Whataburger/status/1037347639686311936',2018-09-05 16:58:17,2,0,0
b'@aManHasNonaM3 @barstoolsports @LacesOutShow Haha 10th grade I remember they hit me so hard i spin around in the air'
b'',b'',2018-09-04 19:28:00,1,0,0
b'@TheGreenDailyy You got one of these? @aManHasNonaM3'
b'',b'',2018-09-04 19:26:48,0,0,0
b'Puke, Rally and get ready to bang heads @LacesOutShow https://t.co/galHTr6WP1'
b'',b'',2018-09-04 15:31:11,2,0,0
b'From which part of the pumpkin do you get the spice?'
b'',b'',2018-09-04 14:50:20,16231,3233,1
b'God : I love all of my children no matter what. \n\nAlso God : if you dont love me back youre going to hell.'
b'',b'',2018-09-04 02:39:36,337,119,1
b'I never get tired of saying "y\'all", y\'all.'
b'',b'',2018-09-03 19:39:10,25813,5479,1
b'@RiderofWolves Na, ass man here!'
b'',b'',2018-09-04 00:06:00,774,163,1
b'me looking at the person that is ruining my life https://t.co/955kE94uB5'
b'',b'',2018-09-03 23:06:23,2,0,0
b'This made Jesus so happy he went out and bought a pair of Nikes.\n\nCross Trainers, I believe. https://t.co/P5BEdmAdKG'
b'',b'',2018-09-01 04:59:17,16023,8793,1
b"Don't forget to tell your internet girlfriend you love her today before you grill up some hotdogs for the wife and kids."
b'',b'https://twitter.com/darrenrovell/status/1036697374452867072',2018-09-03 20:42:06,49204,9895,1
b' https://t.co/hTrJeuF9yf'
b'',b'',2018-09-03 15:51:04,318,90,1
b'God didnt help you pass that test or get that job, it was all you. Stop crediting him and start crediting yourself.'
b'',b'https://twitter.com/thedad/status/1036619086380314624',2018-09-03 14:50:20,3,0,0
b'@sr_0057 @IsTexasBackYall @SirRoddy_ReUp '
b'',b'',2018-09-02 23:45:42,34671,9851,1
b'Check out the upcoming releases we have! Pre-Order bundles at @IndieMerchstore! https://t.co/c2BEZ2WWYU'
b'',b'',2018-09-03 01:32:06,1,0,0
b'@aManHasNonaM3 @SommerRay Yummy '
b'',b'',2018-09-01 20:28:59,29,14,1
b'@aManHasNonaM3 Broly! Haha'
b'',b'',2018-09-01 19:13:49,0,0,0
b'Come get me Mfr!!! https://t.co/qJhVkb8Cv9'
b'',b'',2018-08-31 02:03:07,0,0,0
b'Broly https://t.co/4M77P7SHEk'
b'',b'https://twitter.com/s8n/status/1035250670666960897',2018-08-31 01:04:50,2,0,0
b'@IGN Broly https://t.co/hbagu1Qh7g'
b'',b'https://twitter.com/IGN/status/1035294113753645057',2018-08-31 01:02:32,3,0,0
b'@sr_0057  my son that I never met'
b'',b'',2018-08-31 01:01:15,0,0,0
b'@aManHasNonaM3 @espn Fuck that!!'
b'',b'',2018-08-29 11:37:03,0,0,0
b'@aManHasNonaM3 '
b'',b'',2018-08-29 01:42:20,2,0,0
b'And in that moment, Jimmy and Bobby realized they didnt want to play Fortnite anymore\n\nhttps://t.co/tWNdsJP0Te'
b'',b'',2018-08-27 19:43:11,1,0,0
b'@sr_0057 @NFLRT Whelp 8-8 I guess ha'
b'',b'',2018-08-25 16:56:32,111738,31133,1
b'Retweet this and Ill clog one of his arteries.'
b'',b'',2018-08-25 01:58:39,0,0,0
b'TV: This ... is ... SportsCenter\n\nUs: DA-DA-DA, DA-DA-DA https://t.co/VXaqsx0Uf2'
b'',b'',2018-08-24 03:46:47,54169,37370,1
b'@FreeMemesKids @sr_0057'
b'',b'',2018-08-19 21:58:44,23299,6070,1
b'Dont complain, just work harder. Life is not a spectator sport. \n- Jackie Robinson'
b'',b'',2018-08-18 15:15:32,1,0,0
b'Being a man suffering with your mental health or mental illness doesnt make you any less of:\n\n- a man\n- a friend\n- a boyfriend\n- a husband \n- a partner \n- a father\n- a brother \n\nYou are not weak.\nPlease speak up if you need too.\nNever fear being told to man up. \nKeep fighting'
b'',b'',2018-08-14 11:29:23,398,101,1
b'no one is better than anyone'
b'',b'',2018-08-12 19:05:52,240323,90932,1
b'how to save your heart?\n\n1. should:\n  never expect\n  never demand\n  never assume\n\n2. know:\n  your limits\n  where you stand\n  your role\n\n3. dont:\n  get affected\n  get jealous\n  get paranoid\n\n4. just: \n  go with the flow and be happy'
b'',b'',2018-08-13 17:34:25,224702,79487,1
b'@KenJac @sr_0057'
b'',b'',2018-08-13 13:20:46,2,1,1
b'3 awesome waffle iron recipes!\nBy Soyummy https://t.co/DTv5FVXBZ0'
b'',b'',2018-08-13 02:37:00,1,0,0
b' https://t.co/Y96OeD6trx'
b'',b'',2018-08-13 01:03:57,1226,380,1
b'Do you want a scoop of ice cream or not, lady?  https://t.co/MZuftI8NLP'
b'',b'https://twitter.com/ruckin_/status/1028350796365103104',2018-08-11 19:19:43,3,0,0
b'@sr_0057 @shmeat Fack you!! '
b'',b'',2018-08-11 17:25:20,5237,679,1
b'@sr_0057 https://t.co/dGVeqFzRdu'
b'',b'',2018-08-11 14:52:15,0,0,0
b'Aaron Rodgers be like...  https://t.co/IvWsd1B7w5'
b'',b'',2018-08-11 14:40:54,1,0,0
b' https://t.co/w7BOydnvj8'
b'',b'',2018-08-09 03:26:28,451,82,1
b'@sr_0057 How I see Rodgers https://t.co/cGd1eHO9oR'
b'',b'https://twitter.com/CheetoSantino/status/1027009624375844864',2018-08-08 23:40:20,1,0,0
b"shit can't get worse\n\n*shit gets worse*"
b'',b'',2018-08-08 23:31:18,1,0,0
b'#Fieri2020 Make America Flavortown Again @GuyFieri https://t.co/s22JwwPipI'
b'',b'',2018-08-07 02:05:03,18484,9029,1
b'@amxruh I can be your dad but I aint got no sugar haha'
b'Fieri2020',b'',2018-08-04 00:33:03,2,1,1
b'@jennyxos_ Wanna to trade??'
b'',b'',2018-08-03 22:40:23,0,0,0
b'RT for Spicy Ketchup\n\nFav for Fancy Ketchup https://t.co/Yo6YBFyaos'
b'',b'',2018-08-02 18:13:52,0,0,0
b'@SportsCenter @sr_0057 haha what happened??'
b'',b'',2018-08-02 01:02:02,1716,1184,1
b'@sr_0057 @ksatnews Nigga how da fuck?!??'
b'',b'',2018-08-01 23:16:14,0,0,0
b'@sr_0057 Haha here it comes, your phone is just like you  jkjk'
b'',b'',2018-07-31 00:40:16,1,0,0
b'@sr_0057 whats your reason?? Haha https://t.co/72enLegfSY'
b'',b'',2018-07-27 20:51:31,0,0,0
b"If you can't remember your girl's Whataburger order, are you even trying to make it work?"
b'',b'https://twitter.com/texashumor/status/1022526971463573504',2018-07-26 20:04:16,0,0,0
b"i'm not thinking positively and it's fine"
b'',b'',2018-07-26 19:44:01,9981,3803,1
b'@jennyxos_ Than whats the point of living?? Haha'
b'',b'',2018-07-26 19:45:08,5788,2622,1
b'@sr_0057 @barstoolsports Pffft yeah Im pretty fackin lost...'
b'',b'',2018-07-26 00:21:29,0,0,0
b'@barstoolsports @sr_0057 dont do it'
b'',b'',2018-07-25 16:14:48,0,0,0
b'Retweet to bless your timeline  https://t.co/pYnkbPW0F8'
b'',b'',2018-07-25 16:13:22,1,0,0
b'When I see people with abs. Man they must not really enjoy eating good food.'
b'',b'',2018-07-25 13:24:00,52135,31499,1
b'life is the worst phase'
b'',b'',2018-07-24 17:16:19,3,0,0
b'Satan : do I have your consent to possess you?\n\nThem : yes daddy I want you inside of me.\n\nSatan : on seconds thoughts Im good'
b'',b'',2018-07-23 21:40:03,5449,2336,1
b'@sr_0057 #missopportunity  '
b'',b'',2018-07-23 23:55:30,26301,5202,1
b'@sr_0057 Pffft I hoping more of a better gif. Like this one https://t.co/L7oG5xVKYG'
b'missopportunity',b'',2018-07-23 15:18:40,0,0,0
b'@sr_0057 Haha https://t.co/kDOphSlMgy'
b'',b'',2018-07-23 15:15:06,1,0,0
b'@sr_0057 Forgot to tell you. All the benches were unavailable so I did it last. Went all the way up to 245 than went back down. At 185 I was burning them out haha and I got stuck mid way up. Two dudes rush over but I let the weight slide off. If you need a spot let us know. In my head..'
b'',b'',2018-07-23 15:11:55,1,0,0
b'Maybe its just me but Id rather die than to ask a stranger spot me while benching'
b'',b'',2018-07-23 15:11:29,1,0,0
b'hobbies include dead silence'
b'',b'',2018-07-23 14:49:05,6,1,1
b'@jennyxos_ How far?? Australia is on my list.'
b'',b'',2018-07-22 04:27:53,1773,838,1
b'@sr_0057 Pizza??'
b'',b'',2018-07-22 20:25:05,0,0,0
b'Just now... https://t.co/JHInNWEoTX'
b'',b'',2018-07-22 03:35:00,0,0,0
b'being an adult sounds really bad'
b'',b'https://twitter.com/Whataburger/status/1020749014231330818',2018-07-22 00:50:13,2,0,0
b'It doesnt matter who or what you are, because at the end of the day, youre all going to hell.'
b'',b'',2018-07-21 23:10:03,6884,3083,1
b'People go to church on Sunday thinking it cancels out their sinning over the weekend.\n\nSike, see you in hell bitch.'
b'',b'',2018-07-21 20:26:55,17485,4138,1
b'@jennyxos_ Pffft make me haha'
b'',b'',2018-07-20 17:19:52,26325,5764,1
b'@jennyxos_ Youre welcome https://t.co/J8CDbf4Jid'
b'',b'',2018-07-20 22:02:47,1,0,0
b'@sr_0057 Ill try 5 plates when I get back bud hahah and you can watch me die'
b'',b'',2018-07-20 19:39:21,1,0,0
b'@jennyxos_ Welp hope your day got better. Haha'
b'',b'',2018-07-19 00:53:14,0,0,0
b"don't give up on me, or do it's fine"
b'',b'',2018-07-18 22:06:17,0,0,0
b'@jennyxos_ Is it that time of the month?? https://t.co/sglHk3gmTe'
b'',b'',2018-07-18 20:30:27,6726,2984,1
b'@sr_0057 My little nigga, Ill be there next week to pick him up. '
b'',b'',2018-07-18 18:15:02,0,0,0
b'@sr_0057 @edbankz_ @SirRoddy_ReUp '
b'',b'',2018-07-18 18:13:36,1,0,0
b"when something good is about to happen i feel like it's already over"
b'',b'',2018-07-17 00:03:33,0,0,0
b"when being alive isn't working"
b'',b'',2018-07-16 17:20:07,6244,2470,1
b'And now, back to the shit show.'
b'',b'',2018-07-16 04:40:03,6760,3084,1
b'@BleacherReport @LATimesklein I just want 50k'
b'',b'',2018-07-15 17:48:03,26219,4473,1
b'having a threesome with love and death'
b'',b'',2018-07-13 16:20:44,1,0,0
b'when in doubt... dont'
b'',b'',2018-07-12 04:15:24,6279,2379,1
b'@sr_0057  https://t.co/9h6ftVjAOx'
b'',b'',2018-07-13 00:05:51,238123,78119,1
b"when i see people reproducing i'm like what are you doing"
b'',b'',2018-07-12 21:19:36,0,0,0
b"Oscar: You can't just say the word bankruptcy and expect something to happen. \n\nMichael: I didn't say it. I declared it."
b'',b'',2018-07-12 20:10:06,4348,1373,1
b'The monsters under your bed arent all evil, some are sent from me to keep on you to make sure youre doing okay.'
b'',b'',2018-07-12 16:38:01,3076,477,1
b'The first step to worshipping Satan is to first love yourself.'
b'',b'',2018-07-11 14:38:29,28244,6853,1
b"it's all fun and games until you're born"
b'',b'',2018-07-10 23:44:35,22997,5646,1
b"at least i'm not permanent"
b'',b'',2018-07-11 02:50:03,6192,2361,1
b"if i get reincarnated i'm gonna be like are you fucking kidding me?"
b'',b'',2018-07-10 16:05:11,6617,2600,1
b'RT if you grew up calling it Water-burger. And still call it Water-Burger.'
b'',b'',2018-07-09 20:10:08,7302,2782,1
b"i love you but i've chosen masturbation"
b'',b'',2018-07-09 01:02:00,2886,1574,1
b'This is why we have training. We start with the dummy and learn from our mistakes. Now Dwight knows not to cut the face off a real person.'
b'',b'',2018-07-09 04:15:53,5364,1182,1
b'@sr_0057 Noice!! https://t.co/Rp2HtLvl5e'
b'',b'',2018-07-08 12:33:00,3691,610,1
b'Please stop comparing the heat to various parts of my body.'
b'',b'',2018-07-08 01:50:01,1,0,0
b'The best feeling in the world? Waking up in the middle of the night knowing you have a couple more hours to sleep.'
b'',b'',2018-07-07 21:31:35,24410,4917,1
b' https://t.co/3K28N7kB5x'
b'',b'',2018-07-07 20:00:54,972,301,1
b'@sr_0057  https://t.co/L8r0ESGHah'
b'',b'https://twitter.com/theofficeposts/status/1015636824470052864',2018-07-07 16:42:13,1,0,0
b'going back to bed forever'
b'',b'',2018-07-07 16:34:48,1,0,0
b' https://t.co/PwxOfDxqbn'
b'',b'',2018-07-07 13:35:03,5336,2662,1
b'@sr_0057 Maw nigga!! '
b'',b'https://twitter.com/fakesportscentr/status/1015445886363561985',2018-07-07 04:18:10,2,0,0
b'If youre ever feeling unloved and down just remember that Satan loves you no matter what'
b'',b'',2018-07-06 04:23:40,0,0,0
b'In hell you dont rest in peace, but you do party all day'
b'',b'',2018-07-05 01:52:18,27604,7732,1
b'@memespng @sr_0057'
b'',b'',2018-07-02 22:11:38,19638,4268,1
b'@sr_0057 @barstoolsports La bron is better than Kobe no argument there.'
b'',b'',2018-07-02 01:55:42,1,0,0
b' https://t.co/LKeBCnrrCG'
b'',b'',2018-07-02 00:49:20,0,0,0
b'Lakers fans right now  https://t.co/UK8IGGdU3H'
b'',b'https://twitter.com/notsportscenter/status/1013582666980122627',2018-07-02 00:43:05,2,0,0
b'Laker legends welcome LeBron to the franchise. https://t.co/2ayUHrblLs'
b'',b'',2018-07-02 00:19:25,154906,77553,1
b'@sr_0057 @B1ackSchefter @SirRoddy_ReUp '
b'',b'',2018-07-02 00:20:34,71317,29073,1
b'Sunday may be Gods day, but the rest of the week are mine.'
b'',b'',2018-07-01 18:04:10,0,0,0
b'@sr_0057 @VH1PNUT___ @SirRoddy_ReUp '
b'',b'',2018-07-01 17:25:45,16100,2604,1
b'Going to church doesnt make you a good person, just like sacrificing your friends to Satan doesnt make you a bad person.'
b'',b'',2018-06-30 22:10:25,0,0,0
b'@sr_0057 @StoolGametime @barstoolsports @MickstapeShow '
b'',b'',2018-06-30 14:17:53,21763,4979,1
b'I wanna thank God for working way harder than Satan \n\nPut some respect on my name, you dont know how hard I work Drake '
b'',b'',2018-06-30 03:18:07,1,0,0
b' https://t.co/NP4HNIiyCr'
b'',b'',2018-06-29 19:18:35,13366,1857,1
b'hello from across the infinite chasm of meaninglessness'
b'',b'',2018-06-29 11:10:02,42996,17198,1
b'You may think Hell is bad but its nothing compared to life'
b'',b'',2018-06-28 22:35:04,2464,979,1
b' https://t.co/4A8FnyKfp4'
b'',b'',2018-06-27 20:33:09,23199,6749,1
b' https://t.co/itT5PPLGjk'
b'',b'https://twitter.com/thetweetofgod/status/1012155125194870784',2018-06-28 03:45:28,2,1,0
b'@SInow Hes ours @aManHasNonaM3  haha'
b'',b'https://twitter.com/sosadtoday/status/1012143556323094528',2018-06-28 01:21:03,2,0,0
b' https://t.co/f8rzTbaaAo'
b'',b'',2018-06-28 01:15:01,1,0,0
b'@P3NNYW3LL https://t.co/4fwlaDljpY'
b'',b'https://twitter.com/barstoolsports/status/1012127187649089536',2018-06-28 00:17:55,3,0,0
b'@sr_0057 Haha  how am I moving at the moment... https://t.co/JIM1ZAZdLv'
b'',b'',2018-06-27 23:35:16,2,1,1
b' https://t.co/a4GEc1oiLR'
b'',b'',2018-06-27 23:36:54,1,0,0
b'@sr_0057 Even though I was pissing you off?? '
b'',b'https://twitter.com/thetweetofgod/status/1012094184793112578',2018-06-27 23:00:06,3,1,0
b'Love means sharing your thoughts, your fears, your dreams, your hopes and your food.'
b'',b'',2018-06-26 22:56:48,1,0,0
b'@s8n  https://t.co/r7XXzR5nGz'
b'',b'',2018-06-25 21:56:56,545,181,1
b'@sr_0057  https://t.co/upyYyJ6wC7'
b'',b'',2018-06-25 21:13:01,0,0,0
b'waking up today was a disappointment'
b'',b'',2018-06-25 19:57:26,1,0,0
b"And we're off. Like a herd of turtles."
b'',b'',2018-06-25 15:15:09,7001,3317,1
b' https://t.co/36roIjxMnm'
b'',b'',2018-06-25 12:33:01,2221,478,1
b'Heaven use to be lit until I got kicked out'
b'',b'https://twitter.com/ichargebanshees/status/1010916217295548417',2018-06-25 04:03:56,3,0,0
b'@FreeMemesKids @sr_0057  '
b'',b'',2018-06-24 21:54:03,17872,3044,1
b"RAGE FEST IS COMING... Here's your chance to win FREE tickets to see @attilaga, @suicidesilence, @Volumesband, @RingsofSaturn_ @SPITEca, and @cyf_official. RT this post and 2 winners will be picked for free tickets. Winners announced on 6/23. https://t.co/xY9t5OBYB1"
b'',b'',2018-06-23 20:04:11,1,0,0
b'@The_Trump_Train @realDonaldTrump @sr_0057  I bet he hires a meme guy '
b'',b'',2018-06-18 18:50:58,181,212,1
b'@GeersArt Well, are you willing to draw this style in color but with your design. I just wanted something different. If not thanks and keep up the hard work and wish nothing but good vibes. Thanks, have a goodnight! https://t.co/Ze8Y1IzBXS'
b'',b'',2018-06-18 00:39:37,1,0,0
b'@GeersArt how much do you charge if I ask you to draw a tattoo piece? Youre unique and love your drawings.'
b'',b'',2018-06-17 22:12:20,0,0,0
b'@CrReaM Adopt me please ...'
b'',b'',2018-06-17 18:21:14,0,0,0
b'@TotalProSports @FakeSportsCentr @aManHasNonaM3 '
b'',b'',2018-06-16 22:29:17,0,0,0
b'@FakeSportsCentr @sr_0057 '
b'',b'',2018-06-16 15:29:49,1,0,0
b'Why fall in love when you can fall asleep'
b'',b'',2018-06-16 03:48:23,1,0,0
b' https://t.co/bqSeIqkbcS'
b'',b'',2018-06-16 00:29:25,37965,15519,1
b'@sr_0057 @Reflog_18 '
b'',b'https://twitter.com/whataburger/status/1007701334835986432',2018-06-15 22:33:40,3,0,0
b'@sr_0057  https://t.co/TrGc7jCefq'
b'',b'',2018-06-15 11:49:29,0,0,0
b'@MyFavsTrash @aManHasNonaM3 yoo wtf?? This is wrong!! Haha'
b'',b'https://twitter.com/roywoodjr/status/1006639983212617728',2018-06-14 03:34:16,1,0,0
b'@TheTweetOfGod Ummm Im getting fucked everyday by so call life...@aManHasNonaM3  haha'
b'',b'',2018-06-04 00:11:27,1,0,0
b'@aManHasNonaM3 @StarboySqeez3r '
b'',b'',2018-06-04 00:07:49,1,0,0
b'@aManHasNonaM3 Ummm probably gonna have to start segregating schools and see how this pans out. Haha what a time to be alive.'
b'',b'',2018-06-01 11:04:27,1,1,0
b'@aManHasNonaM3 @dallascowboys To be honest Ill be happy if they make the playoffs haha but yeah Im ready for some football.'
b'',b'',2018-05-30 12:58:22,1,0,0
b'@aManHasNonaM3 @MrBoak Haha badass'
b'',b'',2018-05-24 02:39:20,1,0,0
b'@aManHasNonaM3 Rockets boi pffft'
b'',b'',2018-05-22 14:36:13,0,0,0
b'@aManHasNonaM3  https://t.co/TF0uPSCKoW'
b'',b'',2018-05-14 23:28:45,1,0,0
b'@aManHasNonaM3 @Gam3Wrld No not yet still waiting to get my Xbone back from Microsoft '
b'',b'',2018-05-08 21:10:25,0,0,0
b'God spends your whole life judging you while I spend it counting all your sins getting prouder by the day, so who sounds better to spend your afterlife with?'
b'',b'',2018-05-08 18:01:00,0,0,0
b'@LIRIK  https://t.co/0JE9ZCYiM4'
b'',b'',2018-04-12 00:53:07,18875,4401,1
b'@OhNoAva_tK Sell out! Haha'
b'',b'',2018-04-13 01:11:59,0,0,0
b'@CrReaM When you nut and she keeps sucking. Haha!'
b'',b'',2018-04-09 11:53:20,0,0,0
b'@CrReaM https://t.co/OcOnxj01Go'
b'',b'',2017-04-06 16:13:56,0,0,0
b'@AdmiralBahroo https://t.co/iEMc176sf3'
b'',b'',2016-11-25 00:40:01,0,0,0
b'@CrReaM @Battlefield https://t.co/uvQ5h9XUFZ'
b'',b'',2016-11-25 00:39:00,0,0,0
b'@TheRazoredEdge congrats dude! https://t.co/2ESmPvWpIJ'
b'',b'',2016-10-27 01:45:58,0,0,0
b'@CoolerMaster @msitweets '
b'',b'',2016-10-24 22:52:46,0,0,0
b'@Superpops01 @TheRazoredEdge @LiKeBuTTeR9 haha! Rip wallet!'
b'',b'',2016-10-23 12:46:14,0,0,0
b"@drinkbai what ingredients did y'all use?"
b'',b'',2016-10-22 14:32:20,0,0,0
b'@TheRazoredEdge question what do we get when re up?'
b'',b'',2016-10-22 14:02:42,1,0,0
b'@TheRazoredEdge back to the future and Jurassic Park.'
b'',b'',2016-10-13 00:15:53,0,0,0
b'@majornelson Warlock. Magic is the key to success. #FreeCodeFriday'
b'',b'',2016-09-25 01:19:54,0,0,0
b'@AdmiralBahroo pretty much this. https://t.co/0CYQLGc5z6'
b'FreeCodeFriday',b'',2016-09-23 21:20:54,0,0,0
b'@smartguy316 have you tried sleeping pills?'
b'',b'',2016-09-09 16:59:30,3,1,0
b'@smartguy316 @lawbreakers  haha!'
b'',b'',2016-06-13 14:13:51,0,0,0
b'@smartguy316 lawbreakers alpha is coming soon, so sign up for that.'
b'',b'',2016-05-04 22:03:38,1,0,0
b'@LiKeBuTTeR9 pretty much Gears 3 all over again. Oh well, still gonna buy love the franchise. Question is the beta running at 60 fps?'
b'',b'',2016-05-04 19:33:35,0,0,0
b'@truTVjokers haha! Not one but two fingers!'
b'',b'',2016-04-22 18:51:36,0,0,0
b'@truTVjokers @SalVulcano haha! Back and forth! https://t.co/J9wvc2J4RT'
b'',b'',2016-04-22 02:30:09,1,0,0
b"@MrRoflWaffles I believe we're going to play with a new gang dlc 3, then dlc 4 kill off old Nikolai and hopefully dlc 5 The grand finale!"
b'',b'',2016-04-22 02:09:50,0,0,0
b"@Mystical_cy @GirlGlitcher @YouTube @SliqKilla it's a mini boss fight to get widows wine."
b'',b'',2016-04-20 16:38:28,0,0,0
b'@I_AM_V3NGFUL @TheRazoredEdge  I like this one. https://t.co/aKWvWYZWub'
b'',b'',2016-04-19 06:05:32,1,0,0
b'@GearsViking https://t.co/U2XYs42i5M'
b'',b'',2016-04-18 15:21:29,0,0,0
b'@eSportsGears  https://t.co/rTZoGvn7NZ'
b'',b'',2016-04-18 02:49:18,0,0,0
b'@GowFeed This map will never die!'
b'',b'',2016-04-15 20:02:43,11,0,0
b'@GUNNAROptiks Whataburger is the greatest of all time! https://t.co/mUNLkNqSTb'
b'',b'',2016-04-14 13:41:38,0,0,0
b'@GirlGlitcher part of the wonder weapon maybe.'
b'',b'',2016-04-13 20:19:11,0,0,0
b'@BagoGames @lawbreakers @BossKey How soon? Because I hate that word. It can mean two weeks or 1 million years. Haha!'
b'',b'',2016-04-13 19:53:02,0,0,0
b"@GearsViking @GearsofWar what's the release time for the beta 12 am?"
b'',b'',2016-04-13 17:09:18,1,0,0
b'@LiKeBuTTeR9 https://t.co/5DFrwnZD4c'
b'',b'',2016-04-12 21:28:30,0,0,0
b'@LiKeBuTTeR9 I love this game, but give it a year and people will leave like always.'
b'',b'',2016-04-12 19:12:20,0,0,0
b'@JackFellingTC has the first wave of codes been sent out yet?'
b'',b'',2016-04-12 19:07:17,2,0,0
b'@xPoeTiCx @Freemason_aM keep re-rolling until my name pops up. Haha!'
b'',b'',2016-04-11 20:22:46,0,0,0
b'@DXRacer @GamersOutreach  https://t.co/Cav3UPtgV3'
b'',b'',2016-04-09 17:12:07,0,0,0
b"@GearsViking @PezRadar are y'all gonna have different editions Limited and higher?"
b'',b'',2016-04-06 19:41:54,0,0,0
b'@GearsofWar @GearsViking Any Coalition Edition? https://t.co/wy9N6AaKLI'
b'',b'',2016-04-06 13:59:57,0,0,0
b'@NFL @Jones_Drew32 @NFLNow "Team" photo.'
b'',b'',2016-04-06 13:32:01,0,0,0
b'@majornelson @Fallout Wall-E vs. Number 5. #FreeCodeFriday'
b'',b'',2016-04-03 17:54:08,0,0,0
b'@majornelson @Hitman delivering pizza to my house. #FreeCodeFriday'
b'FreeCodeFriday',b'',2016-03-25 17:08:08,0,0,0
b'@OXM haha! Gears of war 2 had this glitch. Fun times.'
b'FreeCodeFriday',b'',2016-03-18 18:38:11,0,0,0
b'@Steven_Bastien7 @GearsViking @JasonKeswani @Xbox @gameinformer  agree. https://t.co/3sVz0rYE34'
b'',b'',2016-03-17 21:18:59,0,0,0
b'@JasonKeswani @GearsViking @Xbox @gameinformer Is this going to be a horror game now??'
b'',b'',2016-03-15 18:34:07,2,0,0
b'@LiKeBuTTeR9 I believe it. Die insel means "The island" next zombie map supposedly be on a island.'
b'',b'',2016-03-15 16:43:41,0,0,0
b'@majornelson @FarCrygame a Wolf. #FreeCodeFriday'
b'',b'',2016-03-07 02:23:42,0,0,0
b'@Xbox I seen so "MUCH" gameplay of this map on twitch, I\'m already tired of it. Haha!'
b'FreeCodeFriday',b'',2016-02-26 18:05:01,0,0,0
b'@NoahJ456 void bow only, once you get it.'
b'',b'',2016-02-25 18:35:42,0,0,0
b'@majornelson back to the future DeLorean. #FreeCodeFriday'
b'',b'',2016-02-19 18:28:42,0,0,0
b'@majornelson Dragonball Z powers. #FreeCodeFriday'
b'FreeCodeFriday',b'',2016-02-19 18:27:32,0,0,0
b'@smartguy316 just rest '
b'FreeCodeFriday',b'',2016-01-22 17:32:12,0,0,0
b"@DXRacer do y'all have any teal color chairs???"
b'',b'',2016-01-14 23:21:39,0,0,0
b'@smartguy316 Mario party'
b'',b'',2016-01-13 00:35:58,0,0,0
b'@majornelson Gears of war ultimate edition! #Freecodefriday'
b'',b'',2016-01-11 20:47:21,0,0,0
b'@smartguy316 or get Trayarch'
b'Freecodefriday',b'',2015-12-31 21:19:25,1,0,0
b'@smartguy316 high round and EE Hunting??'
b'',b'',2015-12-21 19:46:15,0,0,0
b'@smartguy316 what does it look like?'
b'',b'',2015-12-16 21:22:13,0,0,0
b'@smartguy316 did they do any updates in zombies??'
b'',b'',2015-12-14 21:08:47,0,0,0
b"@turtlebeach can I get one for free with my elite set???  It's been like 4mos and still haven't deliver yet."
b'',b'',2015-12-14 19:53:41,0,0,0
b"@majornelson Riptor, because he's a badass dinosaur. #freecodefriday"
b'',b'',2015-12-11 19:36:22,0,0,0
b"@smartguy316 I'm here if you need me! Haha."
b'freecodefriday',b'',2015-12-11 19:26:54,0,0,0
b"@majornelson ok where's my code???"
b'',b'',2015-12-10 20:40:28,0,0,0
b'@Rainbow6Game yeah send me a code to resolve this issue.'
b'',b'',2015-12-07 20:34:05,0,0,0
b'@majornelson my family and friends. #FreeCodeFriday'
b'',b'',2015-12-01 23:17:30,0,0,0
b"@ATVIAssist Xbone, it's working now I guess a little delay for me."
b'FreeCodeFriday',b'',2015-11-27 21:16:12,0,0,0
b"@ATVIAssist  are the sever down?? I'm in the US East coast."
b'',b'',2015-11-26 14:43:25,0,0,0
b"@Ripsnorta  right, it's been months for me."
b'',b'',2015-11-26 14:13:26,0,0,0
b'@ATVIAssist Thank.'
b'',b'',2015-11-25 23:55:32,1,0,0
b"@ATVIAssist Yes, I'm trying to report the the glitch. I already reported the person that did it."
b'',b'',2015-11-23 21:44:44,0,0,0
b'@ATVIAssist how to report glitches?'
b'',b'',2015-11-23 21:00:37,0,0,0
b'@majornelson I like them all. #FreeCodeFriday'
b'',b'',2015-11-23 19:38:05,0,0,0
b'@Halo @LiKeBuTTeR9 be prepare to rip that wallet!!!'
b'FreeCodeFriday',b'',2015-11-20 19:55:36,0,0,0
b'@majornelson @bribriayala @MrUniverse_ @DaisyR0cks @Dodger546 @iAmRAFA_23 congrats'
b'',b'',2015-11-12 18:03:38,1,0,0
b"@turtlebeach I'm waiting for my bonus for months now."
b'',b'',2015-11-07 00:12:29,2,0,0
b'@LiKeBuTTeR9 dope!'
b'',b'',2015-11-04 19:04:20,0,0,0
b'@LiKeBuTTeR9 steaming today?'
b'',b'',2015-11-03 17:53:11,1,0,0
b'@majornelson Multiplayer and Warzone. #FreeCodeFriday'
b'',b'',2015-11-02 00:21:58,0,0,0
b'@LiKeBuTTeR9 looks dope! I need to start investing a gaming pc'
b'FreeCodeFriday',b'',2015-10-30 19:46:37,0,0,0
b'@ProSyndicate "you can buy another one" always remember'
b'',b'',2015-10-28 20:53:10,0,0,0
b'@majornelson nothing special houses and other buildings. #freecodefriday'
b'',b'',2015-10-24 04:10:43,0,0,0
b'@L337Lauren  victim of the auto block from cliffyb'
b'freecodefriday',b'',2015-10-16 20:56:21,0,0,0
b'@majornelson @ID_Xbox The Escapists: The Walking Dead #freecodefriday'
b'',b'',2015-10-09 22:01:40,0,0,0
b"@majornelson Darth Vader, I like how he's become EVIL!!! #FreeCodeFriday"
b'freecodefriday',b'',2015-10-02 21:43:43,0,0,0
b"@BossKey @therealcliffyb @arjanbrussee @rohanlikespants @PS_TRay @lupo_affamato @lawbreakers @Twitch why did cliffyb blocked me I'm confuse?"
b'FreeCodeFriday',b'',2015-09-11 18:41:10,0,0,0
b"@GowFeed can't wait!"
b'',b'',2015-09-11 16:18:55,1,0,0
b'@BChapy tell me about it! Jeeez!'
b'',b'',2015-09-08 23:08:17,0,0,0
b'@IIILYCANIII 3 Gold hunter'
b'',b'',2015-09-08 20:26:57,0,0,0
b'@IIILYCANIII haha me'
b'',b'',2015-09-08 20:20:54,0,0,0
b'@IIILYCANIII dang not fast enough'
b'',b'',2015-09-08 20:00:06,0,0,0
b'@IIILYCANIII pink'
b'',b'',2015-09-08 19:56:55,0,0,0
b'@IIILYCANIII mother Savage drone'
b'',b'',2015-09-08 19:53:17,0,0,0
b'@IIILYCANIII haha yup'
b'',b'',2015-09-08 19:38:54,0,0,0
b'@IIILYCANIII haha just give one here then'
b'',b'',2015-09-08 19:37:03,0,0,0
b'@IIILYCANIII Savage drone'
b'',b'',2015-09-08 19:28:59,0,0,0
b'@IIILYCANIII yay!!!'
b'',b'',2015-09-08 19:28:03,0,0,0
b'@IIILYCANIII winner'
b'',b'',2015-09-08 19:16:48,0,0,0
b'@IIILYCANIII coo!'
b'',b'',2015-09-08 19:13:13,0,0,0
b'@IIILYCANIII the real life mihn kim'
b'',b'',2015-09-08 17:58:38,0,0,0
b"@IIILYCANIII I'll redeem it in 2.5 seconds!!!!"
b'',b'',2015-09-07 22:41:29,0,0,0
b'@gearsofwar @jackfellingtc idk what i did but its a glitch. https://t.co/1x3HwagT2e'
b'',b'',2015-09-06 21:19:18,0,0,0
b'@majornelson solid snake original! #FreeCodeFriday'
b'',b'https://account.xbox.com/gameclip/98ed5c20-cc78-4722-8299-bdf1357cb6a4?gamertag=P3NNYW3LL&scid=8e4a0100-1d0e-4885-b99e-7f3f57f36f95',2015-09-06 05:54:10,0,0,0
b'@fragtagradio '
b'FreeCodeFriday',b'',2015-09-04 17:10:05,0,0,0
b"@GearsofWar don't remove any maps"
b'',b'',2015-09-03 23:55:01,1,0,0
b'@BossKey breakers!'
b'',b'',2015-09-01 23:22:49,0,0,0
b'@majornelson toy soldiers #FreeCodeFriday'
b'',b'',2015-08-28 15:11:21,0,0,0
b'@BossKey @lawbreakers time to invest in a gaming computer'
b'FreeCodeFriday',b'',2015-08-28 15:08:18,0,0,0
b'@TAO_Devil @Crobos_ agree WE NEED MORE BLOOD!'
b'',b'',2015-08-28 15:01:06,0,0,0
b'@LiquidCurbStomp @PadrickSalton @gearzandbeers any winners?'
b'',b'',2015-08-26 15:17:32,0,0,0
b'@Punk_N_Pi3 @LiquidCurbStomp @PadrickSalton @gearzandbeers me too'
b'',b'',2015-08-25 22:04:55,0,0,0
b'@BossKey Braceing!!!'
b'',b'',2015-08-24 23:59:01,0,0,0
b'@SarahOfMars @GearsViking dope'
b'',b'',2015-08-23 16:04:54,0,0,0
b'@majornelson zombi!!! #FreeCodeFriday'
b'',b'',2015-08-21 20:47:30,0,0,0
b'@turtlebeach how do I update it?'
b'FreeCodeFriday',b'',2015-08-21 19:45:56,0,0,0
b'@GearsViking @Hakunita1 would make a nice tattoo.'
b'',b'',2015-08-21 11:09:32,1,0,0
b'@GearsViking where can we get one at??'
b'',b'',2015-08-18 02:11:25,0,0,0
b'Yummy!!! @Trolli_USA http://t.co/ppWxRpK0Zh'
b'',b'',2015-08-17 20:06:07,0,0,0
b"@OhNoAva_tK is that root beer any good? I saw at the store, but didn't want to buy it if it taste like crap."
b'',b'',2015-08-16 18:37:30,1,0,0
b'@majornelson #FreeCodeFriday The original Power Rangers.'
b'',b'',2015-08-14 21:16:46,0,0,0
b'@sam_staley @Swiftor have to be a subscriber'
b'FreeCodeFriday',b'',2015-08-14 19:23:14,0,0,0
b'@GowFeed man I wish I was apart of a team. '
b'',b'',2015-08-14 17:22:55,0,0,0
b'@turtlebeach ok thanks for the info'
b'',b'',2015-08-14 13:55:24,0,0,0
b"@turtlebeach yea I did. Orders in process at shipment center, but it's been about 3 weeks."
b'',b'',2015-08-10 19:47:23,0,0,0
b'@GearsofWar @gamescom winners?'
b'',b'',2015-08-09 00:32:29,0,0,0
b'@turtlebeach just waiting on my plates and hoodie. How long does it usually take?'
b'',b'',2015-08-07 21:55:26,0,0,0
b'@majornelson #FreeCodeFriday Gears of War 1, 2, and 3.'
b'',b'',2015-08-07 21:07:13,1,0,0
b'@BossKey Ok Thanks!'
b'FreeCodeFriday',b'',2015-08-07 19:08:21,0,0,0
b'@BossKey stream today?'
b'',b'',2015-08-07 17:14:20,0,0,0
b'@BossKey @notahackfx Congrats!'
b'',b'',2015-08-07 17:09:18,0,0,0
b'@BestBuy #Dell10Sweepstakes'
b'',b'',2015-08-07 15:46:04,0,0,0
b'@Swiftor subs only?'
b'Dell10Sweepstakes',b'',2015-08-06 22:09:52,0,0,0
b"@TAO_Devil if it ain't gears you miss nothing."
b'',b'',2015-08-04 19:35:30,0,0,0
b'@Xbox @Epsilon_eSports @OpTicGaming Advance warfare?'
b'',b'',2015-08-04 16:36:30,0,0,0
b'@ScufGaming #TeamSCUF'
b'',b'',2015-08-04 15:10:07,0,0,0
b'@SalVulcano haha TROLL! http://t.co/fmsB6ATja9'
b'TeamSCUF',b'',2015-08-04 11:06:50,0,0,0
b'@IGN so.....robots dinosaur?'
b'',b'',2015-08-04 01:16:14,0,0,0
b'@GowFeed cool'
b'',b'',2015-08-04 00:55:51,0,0,0
b'@ScufGaming of course!!!!'
b'',b'',2015-08-03 14:04:51,0,0,0
b'@majornelson '
b'',b'',2015-07-31 16:05:25,0,0,0
b"@GowFeed shit! I can't wait!"
b'',b'',2015-07-31 15:02:17,0,0,0
b'@GearsofWar lol gears 3 all over again.'
b'',b'',2015-07-28 19:17:05,0,0,0
b'@welovefine cool!'
b'',b'',2015-07-24 21:30:38,0,0,0
b'@majornelson Banjo-Kazooie Nintendo 64!!! hours on this game!! #FreeCodeFriday'
b'',b'',2015-07-24 21:06:19,0,0,0
b'@majornelson haha! Nice!'
b'FreeCodeFriday',b'',2015-07-24 19:01:32,1,0,0
b'@GearsofWar one more month of suffering!!! Haha!'
b'',b'',2015-07-24 18:38:35,0,0,0
b"@majornelson these codes are hard to win. Hopefully it's my lucky day to today."
b'',b'',2015-07-24 18:26:11,0,0,0
b'@XCOM ummm?? Looks familiar.'
b'',b'',2015-07-24 17:52:21,0,0,0
b"DONE!!! @GearsofWar @GearsViking Now I'll sit here and wait for August 25. http://t.co/Y3lY4jNNSE"
b'',b'',2015-07-24 00:31:41,0,0,0
b'@majornelson deluxe Edition count me in!'
b'',b'',2015-07-23 18:11:08,0,0,0
b'@OXM why?? 3 will be out no reason to play two.'
b'',b'',2015-07-23 17:48:17,0,0,0
b"@Activision @CallofDuty during gears ultimate edition??? I'll pass, but I'm waiting on them limited edition though."
b'',b'',2015-07-23 14:40:26,0,0,0
b'@ScufGaming Dope!'
b'',b'',2015-07-22 20:18:45,1,0,0
b'@majornelson '
b'',b'',2015-07-19 18:15:31,0,0,0
b'@ScufGaming @FaZeClan retweeted!'
b'',b'',2015-07-17 21:36:35,0,0,0
b"@Laddie1313 @Respawn haha! That's dope!"
b'',b'',2015-07-17 21:10:52,0,0,0
b'@ScufGaming tight!'
b'',b'',2015-07-17 21:05:21,0,0,0
b'@majornelson  I need one of those!!!'
b'',b'',2015-07-17 20:04:16,0,0,0
b'@majornelson riptor, I like dinosaurs when it came out on Nintendo. #FreeCodeFriday'
b'',b'',2015-07-17 19:45:36,0,0,0
b'@IGN @CallofDuty @PlayStation count me in!'
b'FreeCodeFriday',b'',2015-07-17 19:43:33,0,0,0
b'@majornelson nice I need an extra controller.'
b'',b'',2015-07-16 19:43:51,0,0,0
b'@OXM Guess I can retire my disc then.'
b'',b'',2015-07-16 16:40:50,0,0,0
b'@Xbox dope!'
b'',b'',2015-07-16 14:17:05,0,0,0
b'@GearsofWar lol'
b'',b'',2015-07-11 04:04:36,0,0,0
b'@majornelson SERIOUSLY!!!! Gears one!!! #FreeCodeFriday'
b'',b'',2015-07-10 22:23:23,0,0,0
b'@GearsofWar @Comic_Con Dope!'
b'FreeCodeFriday',b'',2015-07-10 22:22:16,0,0,0
b'@OXM if the price is right!'
b'',b'',2015-07-10 01:51:03,0,0,0
b'@truTVjokers haha! Nice one guys!'
b'',b'',2015-07-09 15:33:20,0,0,0
b'@threezeroHK @Respawn @Titanfallgame Titanfall 2! Next year please!'
b'',b'',2015-07-09 14:16:49,1,0,0
b"@GearsViking can't wait!"
b'',b'',2015-07-08 00:28:17,0,0,0
b"@majornelson #FreecodeFriday That's awesome!"
b'',b'',2015-07-08 00:22:04,0,0,0
b'@majornelson building star destroyer of course. #FreecodeFriday'
b'FreecodeFriday',b'',2015-07-02 20:14:30,0,0,0
b'@majornelson cool! #FreecodeFriday'
b'FreecodeFriday',b'',2015-07-02 20:09:42,0,0,0
b'@majornelson sounds good to me!'
b'FreecodeFriday',b'',2015-07-02 19:04:31,0,0,0
b"@GearsofWar good news! Can't wait!"
b'',b'',2015-07-02 19:00:31,0,0,0
b"@IGN Where we're going we don't need remakes!"
b'',b'',2015-07-02 18:15:48,0,0,0
b'@WaldoRtk7 @GearsViking @SteveSotoTattoo @JoshAtXbox Sick!'
b'',b'',2015-06-30 18:06:45,0,0,0
b'@GearsofWar all of them!'
b'',b'',2015-06-30 02:13:47,0,0,0
b'@majornelson #freecodefriday'
b'',b'',2015-06-29 18:54:31,0,0,0
b'@majornelson forgot to #freecodefriday'
b'freecodefriday',b'',2015-06-27 00:06:43,0,0,0
b'@majornelson haha! Bats Bomb!!'
b'freecodefriday',b'',2015-06-27 00:05:40,0,0,0
b'@majornelson free always good!'
b'',b'',2015-06-27 00:02:00,0,0,0
b'@majornelson yay!'
b'',b'',2015-06-26 23:24:10,0,0,0
b'@IGN haha! Kids are gonna complain about this.'
b'',b'',2015-06-26 23:15:46,0,0,0
b'@majornelson @Bethblog haha yay! I was gonna buy a copy of evolve at GameStop.'
b'',b'',2015-06-23 23:26:38,0,0,0
b'@SalVulcano What the hell is a MySpace?'
b'',b'',2015-06-23 13:32:58,0,0,0
b'@majornelson haha! Just bought one Wednesday. Dang it!'
b'',b'',2015-06-21 21:59:28,0,0,0
b'@majornelson  since everyone is getting invited. How about this guy! P3NNYW3ll'
b'',b'',2015-06-21 13:57:43,0,0,0
b'@GearsofWar gold rush!'
b'',b'',2015-06-19 16:08:36,0,0,0
b"@Xbox $150?? Fuck it I'll buy it."
b'',b'',2015-06-17 00:26:29,0,0,0
b'Looking back on it...it was a catch :) http://t.co/jq29XpkGAn'
b'',b'',2015-06-16 19:22:10,0,0,0
