435383634,0.8848653406184375
6,55,11
2011-12-13 00:35:22
b'aki e barcelona !!! canpeao uhhh!!!  messi vai deixar rafael no chao kkkkkkkk@ barca barca barca'

b'add msn: rafael_brasileiro@hotmail.com.br'
b'',b'',2011-12-17 13:51:53,0,0,0
b"noss panturilha doedo joguei bola hj pra caranba kkkk' ff'z dooor"
b'',b'',2011-12-15 02:14:29,0,0,0
b'@luis_fabuloso hunn parabens'
b'',b'',2011-12-15 01:42:53,0,0,0
b'me seguen por favor abracos para todos (a)'
b'',b'',2011-12-13 21:38:34,0,0,0
b"ana clara tt amo '''"
b'',b'',2011-12-13 21:37:22,0,0,0
b"maria braga kkkkkkkk''''''"
b'',b'',2011-12-13 14:38:10,0,0,0
b"aff'z a tv recor ta tirtando em nem tem crhis hj tedio"
b'',b'',2011-12-13 14:34:50,0,0,0
b'ana clara tt amo //gabi bolota tt amo ..'
b'',b'',2011-12-13 14:34:28,0,0,0
b'treino cruzeira amanha nem voo acho'
b'',b'',2011-12-13 02:37:09,0,0,0
b'reuniao dis 20 saiih'
b'',b'',2011-12-13 00:41:41,0,0,0
