1056661619428618240,0.9500427150733608
776,1239,31
2018-10-28 21:38:56
b'#1LIKE Can get you A Follow from me.\n#1LIKE &amp;nd #1RETWEET\nCan get you A Follow And Retweet from me.\nAll You Have To Do Is Like Or Retweet Or Do Both.\n#ActiveUsers'

b'(ACTIVE USERS) Do you want A Gareenteed Follow Back then like an Retweet this post Follow me 1st and you get A instant Follower.\nAlso start A #PBTrain  also follow everyone who likes and Retweets'
b'1LIKE',b'',2018-10-31 03:46:18,9,3,1
b'@Captainwanderer Ifb'
b'PBTrain',b'',2018-10-31 03:16:34,8,1,0
b'@ralfe_s @gttrindad I watched every episode my Fav tv show The 100 \n#iamonecrew'
b'',b'',2018-10-30 03:53:08,0,0,0
b'@Captainwanderer Ifb @iamprettybars'
b'iamonecrew',b'',2018-10-30 02:37:41,1,0,0
b'@halsey Follow Me I Follow Back'
b'',b'',2018-10-30 02:29:37,0,0,0
b'Retweet &amp; Like and follow everyone who Retweets &amp; Likes\n\nGo Follow @iamhonesthive \n#1DDrive #1FIRST #TeamDollNature #followback \n#TEAMSTALLION #IFB #Viral \n#Retweet #follow'
b'',b'',2018-10-30 02:26:47,0,0,0
b'@SomceeMufc @GinGer057975 Ifb'
b'1DDrive',b'',2018-10-30 02:16:42,11,1,0
b'@Caroola11 @Ivonne_TyT @Sulleimy_ Ifb'
b'',b'',2018-10-29 20:38:44,0,0,0
b'@Teasermoore Thanks'
b'',b'',2018-10-29 20:25:54,1,0,0
b'@Teasermoore #Yea'
b'',b'',2018-10-29 20:19:42,0,0,0
b'@IkrecheroP #ifollowedyou'
b'Yea',b'',2018-10-29 19:41:14,1,0,0
b'@Teasermoore #ifollowed #dothesame'
b'ifollowedyou',b'',2018-10-29 19:38:04,1,0,0
b'Retweet &amp; Like \nFollow everyone who likes and Retweets this post. Do you have A SoundCloud and Instagram? Comment your SoundCloud &amp; Instagram names and also comment IFB. \n#Twitter\n#MusicPromotion\n#Instagram\n#Networkonsocialmeadia\n#1DDrive'
b'ifollowed',b'',2018-10-29 19:36:27,1,0,0
b'@MzangwaSifiso Ifb'
b'Twitter',b'',2018-10-29 19:19:03,34,6,0
b'@seun_obadan Your Welcome'
b'',b'',2018-10-29 19:02:00,2,0,0
b'@shayexavier Ifb'
b'',b'',2018-10-29 18:59:06,0,0,0
b'@VarsColIen @AliMohav80 Ifb'
b'',b'',2018-10-29 18:40:15,6,1,0
b'@cattina3 Ifb'
b'',b'',2018-10-29 18:26:17,5,0,0
b'@IAm3cgDrive Ifb'
b'',b'',2018-10-29 18:16:53,0,0,0
b'@Yasmminaaaa @RNDRAINA Ifb'
b'',b'',2018-10-29 18:10:12,6,2,0
b'@cattina3 IFB'
b'',b'',2018-10-29 18:09:20,0,0,0
b'@MrumaDrive @AliMohav80 Fb'
b'',b'',2018-10-29 18:08:19,0,0,0
b'@SimpleGain @Shakirshayaan12 @Naruya7 @More_Tisha @koji2530112 @tinatwitte482 @RNDRAINA @jockomo141 @_Carol2018 @Diane91182 @Ivonne_TyT @GainwithMars @Syd19008961 @AsGains @JayHHerdez @Bela_Thaly Fb'
b'',b'',2018-10-29 18:07:23,2,0,0
b'@24onlinee @Handelmax ifb'
b'',b'',2018-10-29 18:07:06,1,0,0
b'@VarsCollenSA @AliMohav80 Ifb'
b'',b'',2018-10-29 18:06:35,2,0,0
b'@FTrickHP @anittaandthaeme #ifb #1DDrive'
b'',b'',2018-10-29 18:05:09,1,0,0
b'@ifbxfairy #1DDrive #500K'
b'ifb',b'',2018-10-29 18:04:27,0,0,0
b'@AmbitousS @Ambitioussouli1 #1DDrive #IFB #500K'
b'1DDrive',b'',2018-10-29 13:56:04,0,0,0
b'@IlseHorann #IFB #1DDrive'
b'1DDrive',b'',2018-10-29 13:54:30,2,0,0
b'@farahelp @phora_cat #IFB'
b'IFB',b'',2018-10-29 13:50:41,1,0,0
