430070744,0.05202936550695904
113,275,559
2011-12-06 18:42:17
b'@ghoficial por dios que se pire barbara de esa casa ya !!'

b'@Siiil_116  a disfrutar d las pascuas juntas tqm pekena '
b'',b'',2016-10-25 20:43:13,0,0,0
b'http://t.co/rx7UJ9HxON'
b'',b'',2015-03-28 11:49:55,0,1,0
b'Feliz cumpleanos AMIGA @virginialeetiee la vida nos a puesto pruebas y aqui seguimos Pd;vale x 1esmalte permante1semana para canjearlo'
b'',b'',2015-02-25 20:53:25,0,0,0
b'Felicidades a la mejor prima del mundo, que te lo pases genial,que manana te veo y te como mi vida. @virginialeetiee http://t.co/zgXb1Zr4bD'
b'',b'',2014-10-18 22:55:01,1,2,1
b'Felizz dia valencia!! hoy es nuestro  asi k a disfrutar chin chin #valenciabonita http://t.co/DizTjx2hjY'
b'',b'',2014-10-18 21:58:45,1,1,1
b'@Lore_edo jajaj de todo lo malo siempre se saca muuuuxo bueno al menos sirve xa algo no? '
b'valenciabonita',b'',2014-10-09 12:45:25,0,0,0
b'@virginialeetiee amiga tenemos un Master...lo mejor de todo es "el despertar" '
b'',b'',2014-10-05 22:01:23,1,0,0
b'El verdadero amor espera,perdona,cree,entiende,acepta y es fuerte...xo jamas traiciona @Lore_edo no hay mas!!'
b'',b'',2014-10-05 22:00:09,1,1,1
b'@danimhyvasturia jsjajaja'
b'',b'',2014-10-05 21:56:47,13,2,0
b'@virginialeetiee uyss y este bombomcito '
b'',b'',2014-10-04 16:05:27,0,0,0
b'@danimhyvasturia kien hay x akii ?? '
b'',b'',2014-10-04 14:58:52,2,1,1
b'Despues del espectaculo con pepe flores lore_edo @virginialeetiee  #flamenco http://t.co/7RiFYu4Xy3'
b'',b'',2014-10-04 13:21:48,0,0,0
b'@san12ay @Lore_edo @consue1009 @andreamaicas @TriniAnton @Letiziant @puntoypau @_paulaaor @MireiaBose @anipalo '
b'flamenco',b'http://instagram.com/p/tdi2-Bwkki/',2014-09-27 20:02:20,7,4,1
b'Perdoname por no caerte bien, siento que no me soportes, pero sobre todo perdoname porque jamas me va a importar tu opinion.'
b'',b'',2014-09-21 13:54:17,2,0,0
b'@Lore_edo @lauralolitalola esk no paras x aki bandida '
b'',b'',2014-06-26 04:32:57,295,605,1
b'Happy  http://t.co/2vhKRNivt1'
b'',b'',2014-05-15 20:50:37,1,0,0
b'@puntoypau @Lore_edo pauli tia me a encantado jijiji jijiji buenaaaa '
b'',b'http://instagram.com/p/nOzVjeSkyj/',2014-04-25 23:29:22,0,0,0
b'Ya con la Mantita;sofa...palomitas...y la mejor dlas companias mi amiga @virginialeetiee @lauralolitalola te odiamos http://t.co/hokJS9oC74'
b'',b'',2014-04-12 23:21:13,2,0,0
b'@Lore_edo pero k bonita es mi ninaaa preciosa asta recien levantada '
b'',b'',2014-04-12 21:43:16,8,2,1
b'@virginialeetiee @lauralolitalola en tu coche nuevo pi pi pi  viajito ya plis!!!! I love my girls  #cukifriends'
b'',b'',2014-04-11 18:22:11,1,0,0
b'@Lore_edo @lauralolitalola siii y las friends forever en breve se van d viaje  iremos d paseo pi pi pii en un coxe nuevo pi pi pi '
b'cukifriends',b'',2014-04-09 20:57:07,1,1,1
b'@virginialeetiee @lauralolitalola os quiero tanto mis chicas!!!! Vosotras si q sois guapas!!! Siempre unidas!!!  pivonesssssss '
b'',b'',2014-04-09 20:52:51,3,1,0
b'A x el lunes con alegria y buen sabor d finde  http://t.co/X3UtTo6iWo'
b'',b'',2014-04-09 20:49:57,2,2,1
b'Ti amo bandida  @lauralolitalola http://t.co/lCMUWugAOO'
b'',b'',2014-03-31 13:23:33,2,0,0
b'Lovee sarah_ssc88 @lauralolitalola http://t.co/YOm413nt6J'
b'',b'http://instagram.com/p/mNU2w0Sk62/',2014-03-31 13:12:22,0,0,0
b'Noches lokas sarah_ssc88 @lauralolitalola http://t.co/9gglYwPJhM'
b'',b'http://instagram.com/p/mNUnSmSk6j/',2014-03-31 13:10:15,1,0,0
b'@virginialeetiee: @Lore_edo @consue1009 k vivan las fallassssss k dias nos esperan  yujuuuuuuuuuuuu '
b'',b'http://instagram.com/p/mNUeHSyk6Z/',2014-03-31 13:09:00,0,1,0
b'@Lore_edo @consue1009 k vivan las fallassssss k dias nos esperan '
b'',b'',2014-03-11 20:41:42,4,1,1
b'@Lore_edo @consue1009 Aiiss cariss si yo ablara jajajaja os amo '
b'',b'',2014-03-11 20:41:12,2,0,0
b'Shhhhhhhhhhh @consue1009 @virginialeetiee nos damos cuenta de todo.q nos hagamos las tontas,eso es otra cosa  http://t.co/pJKPEWTYPM'
b'',b'',2014-03-11 20:37:35,1,0,0
b'Acabando el dia!Con @consue1009 y @virginialeetiee dandole al musculo preferido d las mujeres! q peligro tenemos!os pitan los odios? '
b'',b'',2014-03-11 20:23:21,13,3,1
b'fallas  http://t.co/w0J7Iim0Pe'
b'',b'',2014-03-11 19:46:14,4,1,1
b'@Lore_edo gracias a ti x esos momentazos '
b'',b'http://instagram.com/p/lVimmhSk3B/',2014-03-09 21:15:02,0,0,0
b'Visita d 3princesas a #unglescuques @andreamaicas @MireiaBose @virginialeetiee gracias x las risas y buena energia http://t.co/h1Yiim3q1Q'
b'',b'',2014-03-06 19:19:08,1,0,0
b'Mass felizz k una perdizz k alegria la d hoy '
b'unglescuques',b'',2014-03-06 17:04:08,6,4,1
b'De una cosa estoy seguro: tiempo al tiempo, todo llega en su momento.'
b'',b'',2014-03-04 14:00:52,0,0,0
b'@Lore_edo @lauralolitalola @Lorenaaa83 yaa estan akiiii k mal lo vamos a pasar ... http://t.co/g9PqUxRdfV'
b'',b'',2014-03-03 07:31:11,349,820,1
b' http://t.co/C2QXvBaOHi'
b'',b'',2014-03-03 08:41:19,3,1,0
b'@lauralolitalola cuxi mia lista xa repetir una nit asi!! http://t.co/KnASuzpwWu'
b'',b'',2014-02-26 13:53:17,0,0,0
b'@virginialeetiee y yo a ti!!! Por estar siempre y ser UNA AMIGA, de las de verdad,ya tu sabes '
b'',b'',2014-02-22 21:02:55,1,1,0
b'#LIBRA: Dar explicaciones te agota y la gente que no para de pedirlas tambien. Quien confie en ti que lo haga hasta el final y no a medias.'
b'',b'',2014-02-18 14:36:46,3,1,1
b'Noxes divertidas  http://t.co/EOSws5eEWL'
b'LIBRA',b'',2014-02-17 23:26:37,426,990,1
b' http://t.co/c78WTBJEXs'
b'',b'',2014-02-17 18:05:38,0,0,0
b'Dia de verano en vlc sii siii siii ummm huele a fallas veraniegas '
b'',b'http://instagram.com/p/kaJ4WYSk8b/',2014-02-14 19:43:48,0,0,0
b'@Silvia2563 me a yegado al alma xurri mia  kiero visitas asi todos los dias '
b'',b'',2014-02-13 14:53:45,0,0,0
b'Y alguien dijo..voy a meter opinion en 1 cuenta naranja d ING a ver si asi me genera interes !! Jajaja aiissss'
b'',b'',2014-02-12 21:51:39,1,1,0
b'Acabo de publicar una foto http://t.co/gnRc9srx4D'
b'',b'',2014-02-12 11:44:25,0,0,0
b' http://t.co/RabzRkzMLc'
b'',b'http://instagram.com/p/kNK3IfSk6Q/',2014-02-10 19:14:08,0,0,0
b'El grado de satisfaccion con 1 mismo es proporcional a la sensacion d estar controlando tu vida '
b'',b'',2014-02-05 13:54:25,1,0,0
b'"Una persona inteligente sabe como amar, una mas inteligente sabe a quien amar."'
b'',b'',2014-02-03 21:54:38,0,0,0
b'Lista xa el viernes  http://t.co/6uc4Bhnroa'
b'',b'',2014-02-02 23:16:01,351,945,1
b'Y k tus besos me digan lo k tus palabras no pueden !! http://t.co/0Vare5TyEs'
b'',b'http://instagram.com/p/j2TdkDSk-Z/',2014-01-31 21:34:52,0,0,0
b'@puntoypau @Lore_edo wapaaa pauli '
b'',b'',2014-01-29 21:37:43,0,0,0
b'Romeo Santos Feat. Usher - Promise http://t.co/W7MOXx8ax6'
b'',b'',2014-01-27 21:50:37,2,0,0
b'Los hombres que no son capaces de dar el primer paso, estan condenados a ver la mujer de sus suenos en brazos de otro.'
b'',b'http://youtu.be/Y3XyWhrZnqE',2014-01-22 20:01:36,0,0,0
b'@Lore_edo @lauralolitalola jijijijiji como cuesta carii y mas si no duermes naaada'
b'',b'',2014-01-22 13:04:43,277,634,1
b'@virginialeetiee @Lore_edo fiesta q fantastica fantastica esta fiesta!! feliz martes mia reinas'
b'',b'',2014-01-21 09:07:24,1,0,0
b'B dias mis princesas @Lore_edo @lauralolitalola  vaa k manana tenemos fiesta  a comernos el martes '
b'',b'',2014-01-21 08:01:54,2,1,1
b'Nada mas bonito k encontrarte con una persona con tus mismos gustos '
b'',b'',2014-01-21 07:58:29,2,1,0
b'@Silvia2563 @lauralolitalola mi ninaaaa a la proxima te vienes con mi madre jijijiji te quiero feita '
b'',b'',2014-01-20 20:35:12,1,0,0
b'Lo que piensen los demas de mi no es problema mio, es problema de ellos.'
b'',b'',2014-01-18 13:05:28,1,1,0
b'B diass viernes muxa muxa suerte xa mi @lauralolitalola ese puesto va a ser tuyo amor'
b'',b'',2014-01-17 01:38:22,78,419,1
b'B dias mundo  http://t.co/PWLaqgcxmB'
b'',b'',2014-01-17 07:56:46,1,1,0
b'Que sabes de la vida, si nunca has caminado por una calle empedrada en tacones.'
b'',b'',2014-01-14 07:00:25,0,0,0
b'@lauralolitalola @Ernestitoito  baya telaa a a a'
b'',b'',2014-01-09 21:14:59,426,1505,1
b'@lauralolitalola @virginialeetiee jajaja no me deja subir una foto q tenemos...jajaja estoy d vacaciones hasta el lunes!!!'
b'',b'',2014-01-09 07:02:10,0,0,0
b'Me gusta mi nombre,sobre todo si lo dices tu y sobre todo si al final sonries  feliz noxe d miercoles '
b'',b'',2014-01-08 23:34:23,1,1,1
b'Hoy desperte con  ganas d recorrer lo infinito  b dias!! http://t.co/qnXI92RIX2'
b'',b'',2014-01-08 21:17:38,0,0,0
b'Sabado d princesas  @lauralolitalola http://t.co/DVdeN2pszV'
b'',b'',2014-01-08 07:47:13,1,0,0
b'Siesta modo ON!!'
b'',b'',2014-01-07 19:29:56,1,0,0
b'Solo quien comparte mi pasion entiende mi lokura '
b'',b'',2014-01-07 14:14:10,0,0,0
b'Vamos a por ello mi gente!!!  http://t.co/J3duZraOAE'
b'',b'',2014-01-06 22:12:43,0,0,0
b'Lista xa salir un ratito d fiestuki con mis nenas lauri y sary  besitos d b.noxes http://t.co/KaxKwfIkyE'
b'',b'',2014-01-05 10:05:13,263,391,1
b'No es frio son ganas d dormir con buena compania !!'
b'',b'',2014-01-04 23:37:20,0,0,0
b'Chicas empieza nuestra peli en Telecinco @lauralolitalola @virginialeetiee Virgi en el papel de christina.laurita tu y yo no lo veo nitido '
b'',b'',2014-01-02 23:10:03,0,0,0
b',,, http://t.co/wc0i6dS54S'
b'',b'',2014-01-01 23:47:11,3,2,1
b'@Lore_edo @lauralolitalola ole asi m gusta mi nina con un par '
b'',b'',2014-01-01 23:36:28,1,1,0
b'Escoba Escobita,k cada ano me ponga+bonita!! sapo sapito,k este ano m vaya mjorcito!! caldero calderito,k m abunde el dinerito '
b'',b'',2014-01-01 22:34:07,1,0,0
b"Let's go 2014 http://t.co/BpqbXaJ6Ke"
b'',b'',2014-01-01 20:23:19,0,0,0
b'Lema xa hoy ultimo dia del ano:cambia tu forma d ver las cosas y cambiaran las cosas k ves'
b'',b'',2014-01-01 13:33:55,0,0,0
b'En un dia dejamos atras el 2013 y abrimos las puertas a un ano nuevo!aa superarse y disfrutarlo al maximofeliz ano nin@s'
b'',b'',2013-12-31 07:46:30,0,0,0
b'Buenisimos diass aaa currar como una campeona  m espera un dia duro duro xo alegria'
b'',b'',2013-12-30 22:05:09,0,0,0
b'Una k se va a mimir en 3,2,1,,, a sonar bonito  http://t.co/JwDk3z2clF'
b'',b'',2013-12-30 07:51:41,0,0,0
b'Un hombre no se mide por tener mas mujeres que otros, un hombre se mide por cuanto quiere y hace feliz a su unica mujer.'
b'',b'',2013-12-29 22:19:50,0,1,0
b'Plan B - Es un secreto http://t.co/9g41eFU8BB'
b'',b'',2013-12-29 14:16:55,298,880,1
b'@lauralolitalola '
b'',b'http://youtu.be/fsUP-KYPI98',2013-12-29 11:57:09,0,0,0
b'@virginialeetiee ummm como m gustaria  aranar la espalda de un hombre de esa manera.... Jajajaja #gatita'
b'',b'',2013-12-27 13:07:38,0,0,0
b'Dime donde y nos perdemos juntos http://t.co/5F29JotedB'
b'gatita',b'',2013-12-27 11:23:50,1,1,1
b'Esta si es una Navidad como Dios manda!!! http://t.co/KmycCQACIb'
b'',b'',2013-12-26 20:48:05,0,2,0
b'@Silvia2563 @lauralolitalola siii mi nina k sorpresita te quiero muxo princesa '
b'',b'',2013-12-26 17:54:25,112,112,1
b'Bonito concierto de Alejandro sanz en sevilla mencanta!!! Y muxo mas el dia d Navidad verlo en telecinco !!felices fiestas '
b'',b'',2013-12-25 21:40:38,1,1,0
b'Fue un dia como otro cualquiera,nunka olvidare la fexa'
b'',b'',2013-12-25 12:24:52,0,0,0
b'http://t.co/o4lRKpn7Lt'
b'',b'',2013-12-23 22:51:48,1,0,0
b'http://t.co/BCyi8BA0rE'
b'',b'',2013-12-23 22:30:03,1,1,0
b'http://t.co/z6oBa7ZNfO'
b'',b'',2013-12-23 22:29:49,2,1,0
b'@virginialeetiee hasta pronto Madrid!! Bye bye 2013 grandes expectativas para el 2014 '
b'',b'',2013-12-23 22:29:00,1,0,0
b'@Lore_edo jijiji no hace falta k t lo tatues se k cuando t cambia el xip no hay vuelta atras y tu sabes lo k vales ...'
b'',b'',2013-12-23 11:14:58,1,1,1
b'Pon muxos momentazos asi en tu 2014 nanit domingo http://t.co/SJKg6wuafa'
b'',b'',2013-12-22 23:19:07,1,0,0
b'@lore_edo http://t.co/i4n7WsexAG'
b'',b'',2013-12-22 23:05:47,0,0,0
b'@Lore_edo cari mejor sola k mal acompanada te lo digo yok en 4 anos no e sido igual d feliz k en estos 3 meses sola.carpe diem y lo demas '
b'',b'',2013-12-22 23:01:31,2,0,0
b'@Lore_edo la vida es como un espejo te sonrie si la miras sonriendo cari k mas decirte..k percibo k el 14 va a ser una pasada d bien '
b'',b'',2013-12-22 22:57:32,1,0,0
b'Y llegara...Xq no s cruzaran a 2pedazo mujeres en su vida como somos tu y yo.xq no tendran 1vida tan bonita sin nosotras @virginialeetiee'
b'',b'',2013-12-22 22:53:18,1,0,0
b'@Lore_edo amor la felicidad sta dntrod 1 no al lado d nadie.la vida s muy bonita com  xa prdr l tiempo en algo k no mrece 1tu2tu3tufelicidad'
b'',b'',2013-12-22 22:43:57,2,2,1
b'No puedo mas no se q cosa darte...yo quiero mas te exijo y te pretendo...aunq no quieras m excitas y m enciendes http://t.co/BponS0WIJC '
b'',b'',2013-12-22 22:50:02,1,0,0
b'Acepta lo que es,deja ir lo que fue y ten fe en lo que sera !!'
b'',b'http://youtu.be/4LC9gRMdBE8',2013-12-22 20:14:41,6,4,1
b'@Silvia2563 xiiii k ganitas d verte princesa '
b'',b'',2013-12-22 20:13:02,1,0,0
b'@lauralolitalola despidiendonos d Madrid x este anito  http://t.co/oHiEiJYgX1'
b'',b'',2013-12-22 19:36:18,0,0,0
b"Muchas veces creemos que la vida nos dice ''no'', cuando solo nos dice ''espera''."
b'',b'',2013-12-22 19:10:05,2,1,0
b'En @LaPosadaAnimas con @Lore_edo y @virginialeetiee http://t.co/B8Qlqhf8zc'
b'',b'',2013-12-22 18:18:56,721,1765,1
b'De una cosa estoy segura, tiempo al tiempo todo yega en su momento '
b'',b'',2013-12-22 01:48:05,4,2,1
b'@ViaPrieto ayyy mi ninaa muy gracias wapa ya soy feliz pero siempre se puede ser mastu si k vales mil friends forever jijijiji '
b'',b'',2013-12-21 07:56:50,0,0,0
b'Amigas @virginialeetiee @lauralolitalola @puntoypau @paulaaaOrtega @MireiaBose @Letiziant @SaezPaqui os exo d menos http://t.co/2rGx22GzD9'
b'',b'',2013-12-20 22:02:20,1,0,0
b'Necesito un despertador q me despierte a besosbon dia feliz finde '
b'',b'',2013-12-20 17:27:25,8,4,1
b'De momento la unica duena de mi vida,l q decide lo q quiere y lo q no,lo q esta bien y lo q esta mal,soy yo http://t.co/vffJuhbsVT'
b'',b'',2013-12-20 06:57:49,0,0,0
b'@puntoypau juu mencanta'
b'',b'',2013-12-19 21:47:36,1,0,0
b'Amo a mi Bebitocon locura !! Os deseamos Dulces suenos  http://t.co/bU8L4nC05A'
b'',b'',2013-12-18 22:32:42,1,0,0
b'@virginialeetiee jaja Amor ya esta bien de ir tan repeinadas jaja ahora a disfrutar y llevar el pelo como locas, somos unas chicas ye-ye'
b'',b'',2013-12-18 22:06:34,0,0,0
b'Despeinate http://t.co/mVEgtCNzsa'
b'',b'',2013-12-18 12:30:38,0,1,1
b'http://t.co/GP7xtwNjSb'
b'',b'',2013-12-17 13:46:12,2,0,0
b'Confia en el tiempo que suele dar dulces salidas a muchas amargas dificultades.'
b'',b'',2013-12-17 11:35:01,0,1,1
b'B diasssa comernos el martes con alegria http://t.co/fQsFurlNi4'
b'',b'',2013-12-17 13:18:57,308,975,1
b'Eres feliz si te lo propones, estaras triste si quieres; tu decides si ries o lloras, pero recuerda que la vida es corta. Disfrutala!'
b'',b'',2013-12-17 07:12:31,0,0,0
b'Pierdete en mi y asi quizas te encuentres  b noxes  http://t.co/MZsYx7hVCX'
b'',b'',2013-12-16 22:49:40,270,923,1
b'@Lore_edo felicidad k bonito nombre tienes '
b'',b'',2013-12-16 22:10:36,0,0,0
b'los rebujitos, para sentirte  http://t.co/besgIGyY1H'
b'',b'',2013-12-16 13:11:49,1,0,0
b'LIBRA. Las tensiones estan a punto de desaparecer y podras gozar de momentos calidos.'
b'',b'http://youtu.be/mCcaPZSsjPM',2013-12-16 13:10:21,0,0,0
b'Hay cosas k no hace falta entenderlas,solo vivirlas... Feliz luness'
b'',b'',2013-12-16 11:01:32,42,276,1
b'@Lore_edo @virginialeetiee @puntoypau @MireiaBose @paulaaaOrtega siiiii con pelea d almohadas incluida!!!!'
b'',b'',2013-12-16 07:08:22,0,0,0
b'@virginialeetiee @puntoypau en Navidades fiesta de pijamas en casa de Virgi y @lauralolitalola con @MireiaBose aunq faltara @paulaaaOrtega'
b'',b'',2013-12-15 23:00:34,4,1,1
b'Las mejores cosas de la vida, no son cosas; son momentos, emociones, recuerdos, lecciones.'
b'',b'',2013-12-15 22:52:33,3,3,1
b'@puntoypau @Lore_edo si tia yo duermo solita lore k se enreda sola '
b'',b'',2013-12-15 22:49:37,420,1063,1
b'@puntoypau @Lore_edo a siii? Bueno bueno pauli kiero fiesta de pijamas en mi kely y cotilleamos '
b'',b'',2013-12-15 22:50:43,1,0,0
b'@puntoypau @Lore_edo noo juunecesito mimitos'
b'',b'',2013-12-15 22:46:53,2,0,0
b'@virginialeetiee que sexual esta noche  ay Virgi Virgi!!! '
b'',b'',2013-12-15 22:40:54,1,0,0
b'Bona nit y con un abracito asi serian muxo mejor http://t.co/xUwOgC0H93'
b'',b'',2013-12-15 22:37:37,1,1,1
b'Laura coge el aire x la nariz @lauralolitalola @virginialeetiee @mrdannyspain http://t.co/BXxrniC79Y'
b'',b'',2013-12-15 22:36:59,3,0,0
b'La noria ha dado para mucho...seguiremos informando... @mrdannyspain @lauralolitalola @virginialeetiee http://t.co/KUnokRDew8'
b'',b'http://instagram.com/p/h7I_2tHeZQ/',2013-12-15 01:38:16,2,3,1
b'Infierno en una noria!! Con @Lore_edo @lauralolitalola @virginialeetiee http://t.co/1fgqkeIQM3'
b'',b'http://instagram.com/p/h7H-svHeXo/',2013-12-15 01:29:42,3,2,1
b'@Lore_edo @kikenweekend @CsarWalls no le digas mala. K no es malacada dia esta mas buena x fuera y x dentro ummmm '
b'',b'http://instagram.com/p/h6rvxRO01y/',2013-12-14 21:21:15,5,3,1
b'No pienses tanto, deja que la vida te sorprenda.'
b'',b'',2013-12-14 18:50:06,1,0,0
b'X finn viernes noxe a disfrutar http://t.co/5S4TxvXoke'
b'',b'',2013-12-12 04:20:35,332,1104,1
b'Dicen k lo k siembras recojes...asi k vamos!! A empezar el finde con buena actitud buenos dias viernes'
b'',b'',2013-12-13 19:52:15,0,0,0
b'@virginialeetiee buenas noches carinet....'
b'',b'',2013-12-13 07:16:05,0,0,0
b'Alguien k m acaricie despacio y tenga ganas d estrujarme xk piense k soy adorable? Eso quiero  nanit  http://t.co/YpUpgxPi9y'
b'',b'',2013-12-12 23:59:52,1,1,1
b'Una casualidad muy bonita '
b'',b'',2013-12-12 22:46:31,2,0,0
b'Bonita fecha-11 del 12 del 13 bon dia '
b'',b'',2013-12-12 12:16:27,1,0,0
b'@virginialeetiee laspalabras dmuestran kien kieres ser,mientras q tus acciones demuestran kien n verdad eres.d puta a puta taconazoy punto'
b'',b'',2013-12-11 06:57:32,1,0,0
b'@Lore_edo nanit cari mia  http://t.co/p1p6jsjTIy'
b'',b'',2013-12-09 23:08:38,1,2,1
b'@Hectordelst lo mejor de la vida lo encontraras sin buscarlo.paciencia'
b'',b'',2013-12-09 22:08:27,4,3,0
b'besitos dulces de buenas noxes http://t.co/TL8Tq3tWzL'
b'',b'',2013-12-09 21:56:15,0,1,0
b'B diass luness aa currar con alegria  xk amo mi trabajo  http://t.co/glA6MegGnm'
b'',b'',2013-12-09 21:42:07,1,0,0
b'Los mejores lazos son invisibles a la vista, se anudan lento, se eternizan en el tiempo, en la mente, en el corazon.. "Buenas Noches"'
b'',b'',2013-12-09 07:31:07,1,0,0
b'Las cosas claras y el chocolate caliente.. Grande #revillasincensura @telecincoes'
b'',b'',2013-12-08 23:15:48,4,8,1
b'Soy la mujer k kiero serfelizz gracias a @lauralolitalola y @Lore_edo gracias mis ninas x tanto  http://t.co/CKnqVybGHO'
b'revillasincensura',b'',2013-12-07 22:21:57,25,34,1
b'Suena lo que quieras sonar, ve a donde quieras ir, se lo que quieras ser, porque tienes solo una oportunidad para hacerlo.'
b'',b'',2013-12-07 21:13:26,2,0,0
b'@virginialeetiee @Ernestitoito hombre ernestito.... Sii q abandono xtu parte.. nos echas de menos? Te acuerdas de nosotras? Ven a vernos ya'
b'',b'',2013-12-07 20:04:16,274,957,1
b'@Ernestitoito d festeras nada ... Si somos mas wwenasss'
b'',b'',2013-12-07 10:27:48,0,2,1
b'@virginialeetiee formal siempre e sido jajajaj si no me paso por tb me pasare a veros... FESTERAS'
b'',b'',2013-12-07 13:19:48,0,0,0
b'@Ernestitoito ya eres un nino formal?increible jsjaja vaa pasate a vernos x tb '
b'',b'',2013-12-07 07:57:21,0,1,1
b'@Ernestitoito currando de nit? Jajajaja calla bobo!! Para cuando una de Tbclub? O ya estas abuelito xa la fiesta?'
b'',b'',2013-12-07 07:56:08,0,0,0
b'@Ernestitoito dnde te escondes?? Jejeje ay k recordar viejos tiempos '
b'',b'',2013-12-07 07:38:39,0,0,0
b'@Hectordelst: Training de hoy 33000 ritmo medio 4:10. Siempre hay espacio para ir mas lejos. . http://t.co/QtHLjEM6Vy'
b'',b'',2013-12-07 07:30:43,1,1,0
b'@Ernestitoito ernestito ito ito '
b'',b'',2013-12-06 21:41:30,0,0,0
b'Antonio Orozco - Llegara  http://t.co/XuwSwVtdtg'
b'',b'',2013-12-06 21:12:20,1,1,0
b'Bon diaa viernes k feliz estoy en minutos tengo a mi ladito a la persona mas importante d mi vida mamita te voy a esprimir '
b'',b'http://youtu.be/fDaxPgNYhv8',2013-12-06 19:41:57,1,0,0
b'@Lore_edo k. K. K  ke suenes bonito y beses aa esa persona k algun dia besaras de nuevo tqm mi cari '
b'',b'',2013-12-06 12:47:37,0,0,0
b'Te pitan los oidos??? @JuankarGH14ofic ya te echamos de menos  y a @RuizSachez mas a la proxima no puedes faltar o http://t.co/Jst9YwQOHX'
b'',b'',2013-12-06 01:05:12,1,0,0
b'Tengo el silencio a todo volumennanit dema juernes '
b'',b'',2013-12-05 23:32:38,7,4,1
b'B dias mundo mencantan los martes feliz dia'
b'',b'',2013-12-04 22:34:46,0,0,0
b'@lauralolitalola: Cumpleanos inmejorable junto a @virginialeetiee http://t.co/WAyOWvf2ds'
b'',b'',2013-12-03 07:50:49,0,0,0
b'Si esto es hacer ejercicio kiero ser medallista olimpica  http://t.co/WiCEUrTV4l'
b'',b'',2013-12-02 14:26:27,1,0,0
b'Haciendo 1paradita@virginialeetiee @Lore_edo @JuankarGH14ofic http://t.co/HhWF4jKl2z'
b'',b'',2013-12-02 14:25:39,0,0,0
b'Buena noxecita x Madrid  en breve vuelta a casita y a descansar  http://t.co/hzmDrTRjqO'
b'',b'',2013-12-01 21:49:23,6,4,1
b'@dracopiper @Srta_Gossip @JuankarGH14ofic las mejores esencias se guardan en frascos peke nos'
b'',b'',2013-12-01 18:07:14,1,2,0
b'Alejandra Guzman Mirala Miralo mirala. Sois bellas @Lore_edo  bellas @virginialeetiee  bellas mas q bellas http://t.co/yuZB4svPUK'
b'',b'',2013-12-01 18:03:46,1,0,0
b'Bellas!!! @Lore_edo @virginialeetiee http://t.co/FRP7FbSKuq'
b'',b'http://youtu.be/5N7YDQUluO0',2013-12-01 16:14:28,2,1,1
b'@lauralolitalola: @Lore_edo @virginialeetiee pongamos un hombre en nuestra vida q sienta algo asi http://t.co/gKHcthu93q'
b'',b'',2013-12-01 05:33:29,2,1,1
b'Hablo 3 idiomas pero mi lengua favorita es la tuya '
b'',b'',2013-11-30 20:01:03,1,1,0
b'Los Manolos - Amigos para siempre @lauralolitalola felicidades amor love you http://t.co/nquH32Kfwk'
b'',b'',2013-11-30 19:45:06,0,1,0
b'VIRGINIA: Es intuitiva, alegre y curiosa. Tambien es muy humana y lucha por las\ncausas que cree que son justas.\n\nOrigen: latino'
b'',b'http://youtu.be/sTSzsg6sjwU',2013-11-30 16:01:59,0,1,0
b'" No eres lo k dices, eres lo k haces "k tom nota mas de un@ ks tiran piedras a su propio tejado y todo cae x su propio peso cuidado '
b'',b'',2013-11-29 16:59:10,95,215,1
b'@Lore_edo y yo una amiga k te dice k aki estare  tq mi nina'
b'',b'',2013-11-29 07:39:28,0,0,0
b'@Lore_edo  eres una mujer increible,una mujer sexy,inteligente,luchadora,una mujer fuerte,lista y sobre todo tu eres la mujer k kieres ser'
b'',b'',2013-11-22 06:49:24,1,0,0
b'@consue1009 @virginialeetiee @lauralolitalola @JuankarGH14ofic @CsarWalls #misvips http://t.co/A9CbqApq9S cerca de mi para que no caiga...'
b'',b'',2013-11-22 06:47:37,2,1,0
b'El tiempo puede llegar a borrar hasta el sentimiento mas fuerte.'
b'misvips',b'http://www.youtube.com/watch?v=9gy85bjIAQE',2013-11-21 23:16:30,6,6,1
b'B diass mundo '
b'',b'',2013-11-21 09:02:42,223,597,1
b' http://t.co/yRz4Sxt4uD'
b'',b'',2013-11-20 07:32:18,0,0,0
b' http://t.co/064wXLhBJs'
b'',b'',2013-11-17 07:22:57,0,0,0
b'Cumple gemes os kiero mis ninas http://t.co/ZrnS2WNipH'
b'',b'',2013-11-17 07:18:01,0,0,0
b'Manos a la obra esta noxe promete http://t.co/mtwFBG2ZkG'
b'',b'',2013-11-17 07:16:46,0,0,0
b'No hay que derrumbar nuestros suenos, hay que derrumbar las barreras que nos impiden cumplirlos.'
b'',b'',2013-11-16 16:41:03,0,0,0
b'@virginialeetiee q bien lo hemos hecho!!  En cuanto pueda @Lore_edo nos da unas clases de zumba '
b'',b'',2013-11-16 11:05:19,245,1132,1
b'Primera clase intensiva de gim superadajunto con mi nina @lauralolitalola '
b'',b'',2013-11-15 20:28:03,2,1,1
b'dnde estas corazon? Jijijiji http://t.co/ALyrmsYb7L'
b'',b'',2013-11-15 20:11:36,0,1,0
b'Buenos diass viernes querido  http://t.co/rNM5tKWzNN'
b'',b'',2013-11-15 09:25:32,0,0,0
b'@Wjtraining pues estas un pokito lejos laa verdad jejeje'
b'',b'',2013-11-15 07:00:15,0,0,0
b'Toda mujer bella se merece que la amen como una bestia y todo hombre noble que lo mimen con ternura. BON DIA PANDA http://t.co/xrZ7IFHpk3'
b'',b'',2013-11-14 17:19:32,0,0,0
b'@virginialeetiee me RT por favor? Clases de fitness en los principales parques de Madrid a los mejores precios. !!VEN Y PRUEBA! ! SIGUEME. .'
b'',b'',2013-11-14 07:21:51,35,29,1
b'@virginialeetiee @Lore_edo  Le has dejado preciosa. Lorena es muy guapa y su cara agradece mucho los maquillajes. Y tu trabajas muy bien.'
b'',b'',2013-11-14 14:31:15,1,1,1
b'@virginialeetiee menos mal q luego me lo soltare!!! Aunq el look "amar en tiempos de crisis" es muy sensual! Gracias Amiga love you muneca '
b'',b'',2013-11-14 13:33:29,0,1,1
b'No hay mejor pregunta que una mirada. No hay mejor repuesta que una sonrisa.'
b'',b'',2013-11-14 13:32:26,0,1,1
b'Bon diaa  http://t.co/6klMFWpGuM'
b'',b'',2013-11-12 07:02:26,182,684,1
b'Ama con locura, despierta con ganas, sonrie sin motivos, abraza con esperanzas y vive cada dia como si fuera el ultimo de tu vida.'
b'',b'',2013-11-12 06:48:05,1,0,0
b'Siestasiestasiesta'
b'',b'',2013-11-11 16:35:49,301,1341,1
b'Lindo lunes  creo k hoy no perdono la siestak suenito '
b'',b'',2013-11-11 13:33:42,0,1,0
b'@CF_KristianGH14 bonita'
b'',b'',2013-11-11 07:47:46,0,0,0
b'Una k se va a mimir lindos suenos http://t.co/3jAwmeRDVt'
b'',b'',2013-11-10 21:44:05,2,0,0
b'@maryymanolin tiia k fuerte jijiji'
b'',b'',2013-11-10 21:42:16,2,0,0
b'@virginialeetiee asta le acompane en el.coche a darte las pulseras jaja q bueno'
b'',b'',2013-11-10 18:08:55,1,0,0
b'@maryymanolin siiii?? K bueno jijijiji'
b'',b'',2013-11-10 15:44:06,0,1,1
b'@virginialeetiee jaja virginia esta @martaleiv es mi mejor amiga y yo soy la q estaba abland cntigo y lore esta semana en las unas...'
b'',b'',2013-11-10 15:34:39,0,0,0
b'@Lore_edo oleeeeeee'
b'',b'',2013-11-10 10:12:49,0,1,1
b'@Lore_edo jajaja bonita noxe siiii'
b'',b'',2013-11-10 15:30:29,0,0,0
b'Lo amoooo  http://t.co/9RjGbz4ck9'
b'',b'',2013-11-10 15:30:03,0,0,0
b'Noche de chicas...@virginialeetiee @lauralolitalola quereis saber lo q pensamos de nuestros hombres?Eaaa pues eso http://t.co/iu4hlz2nlT'
b'',b'',2013-11-10 14:33:31,0,1,0
b'@RafaVlc yo tampoko k es eso??'
b'',b'',2013-11-09 23:34:40,9,5,1
b'35 grados  estamos en noviembre?? Creo k las uvas este ano las tomare en la playa #findeanoveraniego'
b'',b'',2013-11-08 07:50:07,1,0,0
b'La locura es un placer que solo los locos conocemos.'
b'findea\xc3\xb1overaniego',b'',2013-11-07 13:49:47,0,0,0
b'K bonita es valencia  http://t.co/CPwtIqSajv'
b'',b'',2013-11-07 13:30:00,245,995,1
b'B dias x fin yego el dia  en horitas te tengo conmigo @lauralolitalola http://t.co/Nf4f7hsixy'
b'',b'',2013-11-05 13:00:07,0,0,0
b'@virginialeetiee ohhhh  tengo un monton de ganas de verte y pegarte un buen achuchon.. M e acordado mucho de ti'
b'',b'',2013-11-04 07:15:59,0,1,0
b'@lauralolitalola te exo muxisimo de menos necesito k estes conmigo ya te '
b'',b'',2013-11-03 20:08:11,1,1,1
b'B dias noviembre  http://t.co/hBckdo6d56'
b'',b'',2013-11-03 20:00:26,1,1,0
b'B diass miercoles hoy m as exo un k frioo o'
b'',b'',2013-11-01 08:35:24,0,1,0
b'Dile a tu corazon que el miedo a sufrir es peor que el propio sufrimiento.'
b'',b'',2013-10-30 07:32:43,0,0,0
b'@virginialeetiee buenos dias princess voy a ser una nena mala muy mala  jaja tu portate bien y prontito nos vemos'
b'',b'',2013-10-19 04:59:03,222,1015,1
b'Buenos diass mundo y buen viaje a mi @lauralolitalola disfruta muxisimo portate mal y pronto nos vemos  http://t.co/xDS9leEy4C'
b'',b'',2013-10-29 10:19:33,0,1,1
b'Felizz de ver k un mas k companero d trabajo de durante muxos anos a cumplido su sueno y k otras d mis mas k compis vuelven a currar '
b'',b'',2013-10-29 07:41:16,0,1,0
b'http://t.co/14A2IxETxK'
b'',b'',2013-10-28 22:20:03,0,0,0
b'Elimina de tu entorno a gente negativa y k no t aporte  cosas positivas'
b'',b'',2013-10-28 14:22:17,0,0,0
b'Cuando llevas el sol x dentro, no importa si fuera llueve b diass y felizz lunes '
b'',b'',2013-10-28 13:16:55,0,0,0
b'Mis ninas @lauralolitalola @patryyeneko http://t.co/iQmI5YK1ow'
b'',b'',2013-10-28 06:58:38,0,0,0
b'Mesa de xikas..noxe happy http://t.co/wkrbaBSAn4'
b'',b'',2013-10-27 19:46:41,0,1,0
b'Manuel Carrasco - No Dejes De Sonar (Lyric Video) @lauralolitalola  http://t.co/q2qwbfFuji'
b'',b'',2013-10-27 19:35:56,1,1,0
b'Todavia soy una promesa una posibilidad,y un gran saco de potencialidad,,,a quien juzgue mi camino le presto mis zapatos'
b'',b'http://youtu.be/xd0hgKMkMf8',2013-10-27 19:22:15,0,1,0
b'Es hora de componerse xa mi gran cumple en tb club  @martaleiv aya vamos 30 personas '
b'',b'',2013-10-27 18:13:46,1,0,0
b'@virginialeetiee si somos muy tontas pero a cada cual nos gustaba mas jaja'
b'',b'',2013-10-26 17:47:15,0,1,0
b"'Si Me Voy' (Cups) - Lyric video - Paula Rojo &amp; The Wild Horses @Via Prieto @lauralolitalola  http://t.co/RgmurfurL0"
b'',b'',2013-10-26 15:25:39,0,1,1
b'Manuel Carrasco - No Dejes De Sonar (Lyric Video) preciosaa y bonita xa un final de concierto  http://t.co/q2qwbfFuji'
b'',b'http://youtu.be/zOI19ixtcqE',2013-10-26 12:50:45,0,1,0
b'Enamorada de @_CarlosRivera de @PabloLopezMusic de @ Manuelcarrasco etc etc  @lauralolitalola @ViaPrieto'
b'',b'http://youtu.be/xd0hgKMkMf8',2013-10-26 12:46:18,0,1,0
b'Con @virginialeetiee @ViaPrieto Aqui estoy lo mejor de aqui y de alli #lomejordeaquiydealli http://t.co/9azHGA9juw'
b'',b'',2013-10-25 23:52:03,0,2,0
b'Jajajak vida mas aburrida tienen algunas personas GRACIAS  X HACERME TAN IMPORTANTE '
b'lomejordeaquiydealli',b'',2013-10-25 23:05:33,0,2,1
b'@ViaPrieto @lauralolitalola yujuuuu de concierto va la noxe jijiji'
b'',b'',2013-10-25 18:28:35,0,0,0
b'@lauralolitalola ohh sii ya no m acordaba ni d eya jijijiji '
b'',b'',2013-10-25 18:00:55,1,2,0
b'http://t.co/SvriG8v0OE @virginialeetiee  porque ya apenas te hago escucharla... Q casualidaddespues de tu no hay nada'
b'',b'',2013-10-25 11:41:18,0,1,0
b'Vierness k ganas tenia de ti http://t.co/tp52C49PPS'
b'',b'http://youtu.be/ou6fyvWwT5c',2013-10-25 09:11:21,1,1,1
b'B dias hoy mi twit mananero va xa una preciosa nina a la k kiero muxoFELICIDADES WAPISIMAA @Silvia2563'
b'',b'',2013-10-25 06:47:53,0,0,0
b'Encarcelados (Brasil) avore como estan las carceles d ayi me gusta este reportaje...'
b'',b'',2013-10-25 06:43:10,1,0,0
b'Mis ninas http://t.co/U3QVwwG60J'
b'',b'',2013-10-24 20:36:18,0,0,0
b'@virginialeetiee buenos dias Cari!! Tengo el animo x las nubes..... Soy el rey del mundo!!! Jajaja q pases buen dia, yo tambien tq'
b'',b'',2013-10-24 12:51:59,0,0,0
b'B diass mi nina bonitaanimo y a comerte el mundo te queroo @lauralolitalola'
b'',b'',2013-10-24 07:16:51,1,1,1
b'B diasss a x el juernes con alegria  http://t.co/Y0EqhHgs4S'
b'',b'',2013-10-24 06:52:44,0,1,0
b'Nanittes hora de sonar k me tienes en tus brazos'
b'',b'',2013-10-24 06:49:04,0,0,0
b'Si algun dia la tristeza te hace una invitacion, dile que ya tienes un compromiso con la alegria y que le seras fiel toda la vida.'
b'',b'',2013-10-23 20:49:44,0,0,0
b'Ultimo dia del reinado estelar de los Libra .Teneis varias horas para seducir con esa bella sonrisa'
b'',b'',2013-10-23 17:00:01,149,607,1
b'Mi nina @Lore_edo  lleva una semanita orribleentre tod@s ay k animarla pues nos ncesita + k nunka tquiero prciosa stoy aki forever'
b'',b'',2013-10-22 17:40:09,8,52,1
b'@AdictoSonrisa @kikenweekend k bonita la frase y es mas bonito aun cuando el sentimiento es RECIPROCO Y REAL'
b'',b'',2013-10-22 17:59:34,4,4,0
b'@lauralolitalola lalaaala'
b'',b'',2013-10-22 14:12:43,1,0,0
b'@virginialeetiee porque tenerte a mi lado m hace fuerte... Y no quiero q te vayas!!  Xq el amor cuando es verdad sale del alma'
b'',b'',2013-10-22 13:00:42,0,0,0
b'Tu amor me Hace bien @lauralolitalola  http://t.co/TYJlwX4eGI'
b'',b'',2013-10-22 12:58:40,1,1,1
b'LA QUIERO A MORIR - MARC ANTHONY (SALSA). http://t.co/yrRYYPqW8P'
b'',b'http://youtu.be/vhF5MA3eRps',2013-10-22 12:33:42,0,1,0
b'@RafaVlc estoy muerta y con retraso d sueno jijiji y como soy una pringada manana a las 7 en pie unguapokemesakedepobreya'
b'',b'http://youtu.be/pNpZVLfdbGA',2013-10-22 12:27:17,0,0,0
b'@virginialeetiee yaaaaa? Que es pronto! Jajajaja buenas noches!! #MananaLlegoTarde jajaja'
b'',b'',2013-10-21 21:08:32,1,0,0
b'No es la apariencia, es la esencia. No es el dinero, es la educacion. No es la ropa, es la clase.'
b'Ma\xc3\xb1anaLlegoTarde',b'',2013-10-21 21:01:59,0,1,1
b'@SoniaZWallsGH14 @Kristian17gh14 k pasadaak monino es precioso jijiji'
b'',b'',2013-10-21 18:31:54,177,816,1
b'@Lore_edo '
b'',b'',2013-10-21 20:22:04,0,0,0
b'Viernes k te viernes http://t.co/4eCFmKt6vo'
b'',b'',2013-10-19 05:35:31,1,0,0
b'@lauralolitalola mi nina despues d la lluvia siempre sale el sol '
b'',b'',2013-10-18 06:37:35,0,0,0
b'Prince Royce - Darte un Beso buenas noxes http://t.co/Wc1qjLClV3'
b'',b'',2013-10-17 22:16:41,0,1,0
b"35'grados y poniente cambio una tarde d curro x la playita kien hace trueke conmigo???"
b'',b'http://youtu.be/bdOXnTbyk0g',2013-10-16 20:40:56,0,0,0
b'@Silvia2563  te quiero wapi mia'
b'',b'',2013-10-16 13:57:31,0,0,0
b'@Silvia2563 no hace falta k m regales nada tontii '
b'',b'',2013-10-16 13:31:04,0,0,0
b'@Silvia2563 voy el sabado Xiii '
b'',b'',2013-10-16 13:29:28,0,0,0
b'@Lore_edo @mhtcps oleee mi ninaaa mencanta '
b'',b'',2013-10-16 13:27:03,0,0,0
b'Mas vale pasos cortos, pero firmes que pasos largos y sin equilibrio.'
b'',b'',2013-10-16 12:10:54,1,0,0
b'B diass cojiendo fuerzas xa comerme el dia http://t.co/KS5CsfHVpu'
b'',b'',2013-10-16 09:33:34,144,845,1
b'La vida es mes bonica si cada dia que passa el veus com que queda un dia menys per a les #Falles2014'
b'',b'',2013-10-16 06:45:23,0,0,0
b'Vamosss@lauralolitalola http://t.co/wgqExrxUeg'
b'Falles2014',b'',2013-10-15 18:36:33,93,514,1
b'@lauralolitalola jijijijiji y tu tambien mencantass'
b'',b'',2013-10-15 18:53:05,0,1,0
b'Buenos dias @virginialeetiee te dejo esta cancioncita q de q te encanta http://t.co/XtlXp5PDyo'
b'',b'',2013-10-15 06:54:33,0,1,0
b'Bon diaaame encanta la vidaa http://t.co/vhlqCKkEi1'
b'',b'http://youtu.be/QPPOBK5KV-Q',2013-10-15 06:39:54,0,1,1
b'Cono sin.. Yo hago siempre loq quiero ymi palabra esla leya los coros @MigueBallester  alias"Miguel Angel"y @virginialeetiee alias"Merxe"'
b'',b'',2013-10-15 05:51:54,2,0,0
b'India Martinez - 90 Minutos preciosa cancion a cantado esta xika en la voz http://t.co/KtQk6xps7O'
b'',b'',2013-10-14 22:02:43,2,1,1
b'Recuerda siempre: que tu actitud sea tu mejor traje y tu sonrisa el mejor regalo.'
b'',b'http://youtu.be/cTKKqY7anB8',2013-10-14 20:56:05,0,0,0
b'@virginialeetiee: Paso pagina xo dejo doblada la esquinita  buena frase amiga '
b'',b'',2013-10-14 20:45:56,174,802,1
b'Paso pagina xo dejo doblada la esquinita '
b'',b'',2013-10-14 20:05:17,2,4,1
b'Cumple de lore @lauralolitalola @AnabelGhOFICIAL http://t.co/T94CMHq0D8'
b'',b'',2013-10-14 20:04:47,3,0,0
b'Bonita noxe xikas@HermanasW http://t.co/gG0Ddbx8S3'
b'',b'',2013-10-14 18:28:24,0,1,0
b'@HermanasW @Lore_edo @lauralolitalola y con vosotras jijiji un placerr espero vernos prontito '
b'',b'',2013-10-14 18:26:50,1,1,0
b'@virginialeetiee si, se llama sindrome post-posada jajaja'
b'',b'',2013-10-14 15:13:28,1,1,0
b'@RafaVlc jooo rafaa k sueno '
b'',b'',2013-10-14 06:39:12,1,1,1
b'@virginialeetiee creo que estamos todos como tu hijo jajajaja Bon dia!'
b'',b'',2013-10-14 06:35:05,0,0,0
b'B diass feliz semanami hijito dice k el no se levanta jijijiji http://t.co/nvIQy3EVvF'
b'',b'',2013-10-14 06:34:24,0,1,1
b'Guardare en mis ojos tu ultima mirada http://t.co/4HfSI1PXMu'
b'',b'',2013-10-14 06:27:12,0,0,0
b'Si noo kieres k un hombre se enamore tratalo bien'
b'',b'',2013-10-11 20:33:39,0,0,0
b'@CsarWalls @Lore_edo cesar las amigas de lore te keremos ver aki en su cumplevendras verdad?'
b'',b'',2013-10-10 17:14:46,1,0,0
b'@Lore_edo @virginialeetiee @MigueBallester cacao maravillaoooo!!'
b'',b'',2013-10-10 14:02:17,4,3,0
b'@Lore_edo @lauralolitalola @MigueBallester @CsarWalls jajajajaja a pues.....'
b'',b'',2013-10-10 13:57:04,3,1,1
b'@Lore_edo @lauralolitalola @MigueBallester jijijijiji yo no saldre a la cena y a casa'
b'',b'',2013-10-10 13:58:19,0,0,0
b'Que ratito tan guay con mis chicos @virginialeetiee @lauralolitalola @MigueBallester ojos q todo lo veran jajjajaja '
b'',b'',2013-10-10 13:51:50,0,0,0
b'Buenos diasslos dias d fiesta m matanarrancar otra vez....de lunes'
b'',b'',2013-10-10 13:38:33,1,2,1
b'@CF_KristianGH14 x mi y x ti preciosa  tu tambien te lo as currado muxo'
b'',b'',2013-10-10 06:25:11,0,0,0
b'@virginialeetiee gracias cari, eres genial! El mejor regalo de cumple! Te quiero mucho '
b'',b'',2013-10-09 15:49:07,0,0,0
b'@CF_KristianGH14: @Lore_edo Felicidades Lorena, tienes una amiga que es todo un amor @virginialeetiee http://t.co/g7yGpzN9Az '
b'',b'',2013-10-09 15:42:53,1,3,1
b'@virginialeetiee Precioso l video!!! Todas las imagenes y msj!!'
b'',b'http://www.dailymotion.com/video/x15qfvj_felicidades-lorena_creation',2013-10-09 14:31:12,7,9,1
b'@CF_KristianGH14 @virginialeetiee lo importante es la intencion,habeis echo un grandisimo trabajo muchas felicidades'
b'',b'',2013-10-09 14:52:34,1,1,1
b'@Lore_edo felicidades por el video q te han hecho \n@CF_KristianGH14 @virginialeetiee enhorabuena por el trabajo y el carino plasmado en el'
b'',b'',2013-10-09 15:04:34,1,1,1
b'@CF_KristianGH14  @virginialeetiee Enhorabuena xicas x el pedazo d video k le habeis montado a Lore. :-*'
b'',b'',2013-10-09 15:20:33,2,2,1
b'@virginialeetiee @Cf_kristianGH14 I-N-C-R-E-I-B-L-E el video, enserio, super emocionante!'
b'',b'',2013-10-09 15:23:22,2,2,1
b'Gracias a tod@s x las felicitacions y palabras bonitas xo cuando  a 1 amiga todo s poko lok shace x eya y x verla asi d feliz @Lore_edo'
b'',b'',2013-10-09 15:30:07,2,2,1
b'@CF_KristianGH14 @virginialeetiee felicidades a ambas! Es un detallazo, de esos que no se olvidan'
b'',b'',2013-10-09 15:27:46,3,4,0
b'@virginialeetiee jajaja noo me puede dar algo con tanto cumple!! Eso esta claro tu representante si o si  gracias a ti '
b'',b'',2013-10-09 15:11:29,1,1,1
b'@CF_KristianGH14 mi nina ahora a montar videos a todo twiter yo sere tu representante jijijiji contrataciones akigracias'
b'',b'',2013-10-09 15:01:23,1,1,1
b'@Lore_edo Felicidades Lorena, tienes una amiga que es todo un amor @virginialeetiee http://t.co/V0ja7LNiWU'
b'',b'',2013-10-09 14:58:20,0,0,0
b'Muchisimas felicidades @Lore_edo  @virginialeetiee'
b'',b'http://www.dailymotion.com/video/x15qfvj_felicidades-lorena_creation',2013-10-09 14:03:40,19,13,1
b"Valencians felic 9 d'Octubre... Felic dia de l'historic #RegneDeValencia! http://t.co/zCPJtcSzCn"
b'',b'',2013-10-09 13:53:00,0,1,1
b'B diasss hoy fiesta en vlcasi k a disfrutar de nuestro diayo lo aprovexare xa descansar'
b'RegneDeValencia',b'',2013-10-09 08:45:32,133,582,1
b'Esta nit un ratito con mi Isaa a @SuperClub_95 '
b'',b'',2013-10-09 09:44:46,0,0,0
b'Si no nos vemos, nos imaginamos.. http://t.co/BfJXe4NtMX'
b'',b'',2013-10-08 16:23:38,0,1,0
b'Entre un choque de miradas, una sonrisa es el mejor accidente.'
b'',b'',2013-10-08 16:01:57,0,0,0
b'@Silvia2563 xiiii el 19 voy xa cuenca espero mi regalazo jijiji es broma'
b'',b'',2013-10-08 14:44:44,588,2209,1
b'@lauralolitalola una noxe mas http://t.co/RhWEkT7jom'
b'',b'',2013-10-08 12:41:45,0,0,0
b'@Silvia2563 @elenita_loop siii ni xikaa k wapaaaa juuvk recuerdoss'
b'',b'',2013-10-08 12:17:55,0,1,0
b'@Silvia2563 b dias amor mio tu si k eres wapa tqm '
b'',b'',2013-10-08 12:11:37,0,1,0
b'B diass a x el martes con energia http://t.co/YJMT9iJloH'
b'',b'',2013-10-08 08:13:22,0,0,0
b'Bellisimas  @virginialeetiee http://t.co/1iozh6ud3t'
b'',b'',2013-10-08 06:40:58,0,0,0
b'@lauralolitalola me vas hacer llorar '
b'',b'',2013-10-07 21:53:26,0,1,1
b'@virginialeetiee estamos la una para la otra, para lo bueno y para lo malo. No sabes lo importante q eres en mi vida. Te quiero'
b'',b'',2013-10-07 18:16:22,0,0,0
b'Gracias gracias y gracias x todo y x nada x estar siempre a mi lado te quiero dmasiado   - @lauralolitalola http://t.co/V2lDGiHlp2'
b'',b'',2013-10-07 18:15:34,0,1,1
b'Lunesss empezamos semana...'
b'',b'',2013-10-07 13:58:45,0,1,0
b'#DiaMundialDeLaSonrisa  http://t.co/dASqdMEOjq'
b'',b'',2013-10-07 06:48:13,0,0,0
b'@Lore_edo  esk tienes un ojo amiga... love you'
b'DiaMundialDeLaSonrisa',b'',2013-10-04 12:26:24,0,0,0
b'k malita estoy jope!!y xa rematar dia lluvioso'
b'',b'',2013-10-03 17:41:16,1,1,0
b'@CF_KristianGH14 jijiji ok no m di cuenta pasame tu mvl '
b'',b'',2013-10-03 06:45:36,0,0,0
b'@virginialeetiee yo ya te sigo :)'
b'',b'',2013-10-02 12:29:05,0,0,0
b'@CF_KristianGH14 ola wapa sigueme k kiero ablar contigo d una cosita'
b'',b'',2013-10-02 12:27:18,0,1,1
b'Super costipaditajooo!!'
b'',b'',2013-10-02 12:27:04,0,0,0
b'Aisss de lo k se entera unak mala es la envidiaaos kieroo gracias x acerme importante'
b'',b'',2013-10-02 12:20:30,0,0,0
b'Romeo Santos - Propuesta Indecente http://t.co/sHJwjuOfv2'
b'',b'',2013-10-02 06:59:07,0,0,0
b'Nueva adkisicion xa ahogar las penas  y otros mas xa la colecion http://t.co/5YQyRBsWIN'
b'',b'http://youtu.be/QFs3PIZb3js',2013-10-02 06:30:50,1,1,0
b'Las mujeres bonitas tienen una A al final de su nombre.'
b'',b'',2013-10-01 21:20:03,0,0,0
b'@Maries_5R muxa mierda mariesssss'
b'',b'',2013-10-01 14:32:02,268,1794,1
b'B diasss empezamos mesecito y ademas un mes muy bonito a k si @Lore_edo  es nuestro mess cari miaa asi k a disfrutar d el '
b'',b'',2013-10-01 06:53:44,0,0,0
b'Lo mejor xa un dia agotador y con dolor de cabesita un final relajanteynanit  http://t.co/lVWxYYlW7T'
b'',b'',2013-10-01 06:12:04,1,0,0
b'@Silvia2563 priii m voy a traer uno xa k le aga compania a lolito'
b'',b'',2013-09-30 19:28:43,1,0,0
b'@Silvia2563 yo kiero unooooo'
b'',b'',2013-09-30 18:49:28,0,0,0
b'@AlbertoSantana_ jaja te va a crecer la nariz como a pinocho'
b'',b'',2013-09-30 18:48:49,0,0,0
b'Ohhhel wapo de manu #h&amp;m llorandoo k tierno me lo como'
b'',b'',2013-09-30 18:42:47,0,0,0
b'@Lore_edo k suenito amigab diass'
b'h',b'',2013-09-30 12:11:08,0,0,0
b'B diass mundo, hoy no m kiero levantar http://t.co/j3fy5fipkw'
b'',b'',2013-09-30 06:53:04,1,0,0
b'A la camita ya despues de ver el Gran Musical de Grease con @virginialeetiee http://t.co/7c7ce7l7AI'
b'',b'',2013-09-30 06:25:43,0,0,0
b' http://t.co/oGbL11G4zk'
b'',b'',2013-09-29 22:24:02,1,1,1
b'@lauralolitalola con mi nina de cervesitas http://t.co/BU0xagAUfM'
b'',b'',2013-09-29 16:06:02,1,0,0
b'@ViaPrieto @lauralolitalola esas amigas lejanas k x muxos km d distancia y muxo tiempo sin vernos se mantiene el contacto'
b'',b'',2013-09-29 16:03:40,0,1,0
b'@ViaPrieto @lauralolitalola ay mi ninaa tu no t puedes kejarr eh'
b'',b'',2013-09-29 15:18:15,0,1,0
b'@virginialeetiee estoy en tus manos... Dejame muy bella!!!'
b'',b'',2013-09-29 14:39:54,0,1,0
b'Buenos diasss mundo aki cambiando a @lauralolitalola de look vereis k mona va a kedar'
b'',b'',2013-09-29 10:13:18,0,1,1
b'@Todosconnadia jijiji ok ya t sigo'
b'',b'',2013-09-29 09:46:19,0,1,0
b'@virginialeetiee Ya te he encontrado preciosa....SIGUEMEEE que te SIGOOO jajajaja BESAKO'
b'',b'',2013-09-28 11:48:18,0,0,0
b'Los mejores escalofrios no los produce el frio'
b'',b'',2013-09-28 10:00:42,0,1,1
b'@lauralolitalola ohhh gracias princesa'
b'',b'',2013-09-27 22:20:24,0,0,0
b'Y para mi tu eres una de esas personas @virginialeetiee IYOU'
b'',b'',2013-09-27 13:55:47,0,1,0
b'Hay personas que hacen que tu risa sea un poco mas fuerte, tu sonrisa un poco mas brillante y tu vida un poco mejor.'
b'',b'',2013-09-27 13:50:27,0,1,1
b'B diaa felizz viernes xatin@ss'
b'',b'',2013-09-27 12:02:51,213,1058,1
b'Nanit a totes y totsdespido el dia con esta imagenk bonito es el amor http://t.co/kE5OeNBcRe'
b'',b'',2013-09-27 06:44:16,0,0,0
b'@Lore_edo y en el momento k menos te lo esperas'
b'',b'',2013-09-25 21:21:44,0,0,0
b'@Lore_edo amor lo k tiene k ser..sera a su tiempo y en su momento.. Solo confia y paciencia pues puede k manana salga el sol a tu gusto '
b'',b'',2013-09-23 18:55:13,0,0,0
b'@ViaPrieto siii cari mil graciass muy bien la verdad'
b'',b'',2013-09-23 18:54:48,0,0,0
b'@Lore_edo muxisimas gracias xikas'
b'',b'',2013-09-23 12:14:41,0,0,0
b'X cierto mucha mierda a mi @virginialeetiee q hoy empieza una nueva etapa laboral,mi peluquera y mi amiga! En breve quiero corte chenoil!'
b'',b'',2013-09-23 12:05:42,0,0,0
b'@virginialeetiee jajaja me encanta!! Todo no se puede tener! Buenos dias amiga'
b'',b'',2013-09-23 06:46:57,2,4,1
b'http://t.co/rHfxnL60y8'
b'',b'',2013-09-23 05:56:38,0,1,1
b'Es de bonitas estar desmaquilladas, despeinadas, y andar en pijama los domingos.'
b'',b'',2013-09-23 05:33:51,0,1,0
b'Una noxe inolvidable junto a ti@lauralolitalola y ademas rencuentros increibles,gente a la k no veiamos ace 1000 y. http://t.co/C9AFbIjsOR'
b'',b'',2013-09-22 18:08:40,92,678,1
b'@lauralolitalola xiii te quieroo muxo hoy nos toca disfrutar la una d la otra'
b'',b'',2013-09-22 08:16:12,0,1,0
b'Con la mejor compania!! Va ser una gran noche @virginialeetiee http://t.co/TpPkblBE64'
b'',b'',2013-09-21 22:35:13,0,0,0
b'Bon diaaa  http://t.co/EmjquOuLXw'
b'',b'',2013-09-21 22:33:54,0,1,1
b'@Lore_edo @Kristian17gh14 mi loree k wapaa animo jijiji tq'
b'',b'',2013-09-20 09:10:57,0,0,0
b'Hoy justo es un mes antes de mi cumple jijijijnoooooono kiero hacerme mallorr xo no lo pensarea celebrarlo'
b'',b'',2013-09-19 20:44:17,0,0,0
b' http://t.co/I5z1mNB96s'
b'',b'',2013-09-19 20:28:56,0,0,0
b'X fin en casita a dscansarun dia muy liado xo feliz@Lore_edo mi nina buen viaje dema,muxa  mierda xa tu gran dia disfruta  y a x todas'
b'',b'',2013-09-19 07:22:06,0,0,0
b'@yagohermidagh12 valenciaa sin dudaa'
b'',b'',2013-09-18 22:25:07,1,1,0
b'@ViaPrieto preciosaa disfruta d las vakillas x miy bebe un baso d zurra a mi salud jijiji'
b'',b'',2013-09-18 12:09:22,0,0,0
b'Antonio Orozco - Quiero Ser buenos diass a x el miercoles con energiaa http://t.co/YgBcC6pkFN'
b'',b'',2013-09-18 08:15:34,0,1,0
b'Mi hijo y yo os damos las buenas noxesjijiji fantastico dia hoy dormire contenta http://t.co/7jLBmjMJlO'
b'',b'http://youtu.be/szhCyPqyO08',2013-09-18 08:08:49,0,0,0
b'@Lore_edo tiaa siii mencantaa un cambio a mejor sin dudaa'
b'',b'',2013-09-17 20:04:32,0,0,0
b'Me acaba de enamorar orozco cantando la cancion d rosario'
b'',b'',2013-09-16 20:38:13,1,0,0
b'Cali Y El Dandee - No Digas Nada (Deja vu) http://t.co/lq5hpA5Ocd'
b'',b'',2013-09-16 20:35:03,0,0,0
b'Lo k esta destinado xa ti, tarde o temprano llegara a tu vida. Felizz semanitaa '
b'',b'http://youtu.be/ZJx6nuTkz5M',2013-09-16 20:15:56,0,0,0
b'Buenas noches  http://t.co/2ugMUQsqEg'
b'',b'',2013-09-16 09:34:06,0,0,0
b'X finn vuelve Aida k ganas teniaa ahorA sii m gustan los domingos jiji'
b'',b'',2013-09-15 23:23:40,18,24,1
b'@Lore_edo amorr tu suento o recojido estas bellisima iguallove you'
b'',b'',2013-09-15 20:16:55,0,0,0
b'@lauralolitalola peroo grasiaa a dio yo eztoy bienn y solo kieero k se mejore'
b'',b'',2013-09-15 01:52:34,1,0,0
b'@virginialeetiee relaxing cup in the puerto Valencia!! http://t.co/djMSbqF94O'
b'',b'',2013-09-14 16:17:14,0,0,0
b' http://t.co/Krd9R9rbq9'
b'',b'',2013-09-14 16:12:48,0,2,1
b'@lauralolitalola comenzamos el diaa http://t.co/F3Qds11nEs'
b'',b'',2013-09-14 14:58:07,0,1,0
b'@virginialeetiee fiesta fiesta water party de los 80'
b'',b'',2013-09-14 11:52:23,0,1,0
b'A veces la gente se molesta por todo; si los tratas bien, se quejan; si los tratas mal, tambien se quejan. No vivas para complacer a todos.'
b'',b'',2013-09-14 11:02:12,0,1,1
b'Precioso el color k le hice a @Susana_bicho esta wapisima  http://t.co/jCRsYNxM7B'
b'',b'',2013-09-13 18:01:27,111,667,1
b'Ehhhh! Que hui es divendres 13!!\n... http://t.co/yDLSjlCpXA'
b'',b'',2013-09-13 15:06:06,0,0,0
b'@virginialeetiee @Lore_edo siiiii mucho mucho!!!!'
b'',b'',2013-09-13 14:28:11,24,92,1
b'@lauralolitalola @Lore_edo k pasaa x esos barrioss?me exais de menos?jijiji'
b'',b'',2013-09-13 14:23:40,0,1,1
b'@ViaPrieto @virginialeetiee ven tu a vernos!!! No puedo trabajo:('
b'',b'',2013-09-13 13:20:01,0,0,0
b'@kikenweekend eyyy pasalo geniall k seguro k sii jajaj la temperatura es buenisimaa'
b'',b'',2013-09-13 12:40:55,0,2,1
b'X finn vierneshoy tengo ganas de ti.. http://t.co/kEDpYtCcJV'
b'',b'',2013-09-13 11:38:12,0,0,0
b'Yy con esto y un bizcocho....lindos suenos http://t.co/0dWuccWCsv'
b'',b'',2013-09-13 10:12:24,0,0,0
b'@CFLoreyKike @Lore_edo @CsarWalls @kikenweekend bueno buenoo k luxa jijijiji y eyos k opinan? Eh jajaja '
b'',b'',2013-09-12 22:17:52,0,0,0
b'Un aplauso para Mario Bros, que cruza tierra, agua, fuego y aire por su princesa.'
b'',b'',2013-09-12 19:46:32,1,1,0
b'@virginialeetiee @Lore_edo jo tb les vuic.jejene'
b'',b'',2013-09-12 15:32:12,226,959,1
b'@annafluixa86 @Lore_edo eso esta exo jijiji'
b'',b'',2013-09-12 15:04:33,0,1,1
b'Cariii mira k estanteria te voy a regalar xa ungles ququesasi te alegrara los dias  @Lore_edo http://t.co/4ptxbHS0MG'
b'',b'',2013-09-12 16:24:08,0,0,0
b'K grandioso es tener alguien en tu vida k sea capaz de acerte sonreir aun estando lejoss #mami te quiero'
b'',b'',2013-09-12 14:02:29,2,4,0
b'@RafaVlc siiiiiiime parto de verdad'
b'mami',b'',2013-09-11 21:58:31,0,0,0
b'Enamorate de quien te dedique canciones, te mande mensajes por la noche, te diga que te quiere y se trague su orgullo, vale la pena.'
b'',b'',2013-09-11 21:50:48,1,0,0
b'Quiero casarme con leo#QQCCMH el uniko xiko mono'
b'',b'',2013-09-11 20:32:02,201,1086,1
b'@Lore_edo @consue1009 pero k wapaaa y valiente mi xikaa mencanta verte con esa energia y ganas...tqm '
b'QQCCMH',b'',2013-09-11 20:36:26,0,0,0
b' http://t.co/3QpghoRVVQ'
b'',b'',2013-09-11 20:23:55,1,0,0
b'Felizzz cumple anita http://t.co/Z0gXkGQyXW'
b'',b'',2013-09-11 12:38:22,0,0,0
b'@ViaPrieto jajajaja k buenaa wapa no creo k vaya lauri curra y yo tengo k descansar un pokito k e estado todo el verano mareando '
b'',b'',2013-09-11 12:36:49,0,0,0
b'@ViaPrieto eres muy torera tu eh'
b'',b'',2013-09-10 13:45:07,0,0,0
b'Momentos felices k te regala la vida  http://t.co/MKpv4xh2CI'
b'',b'',2013-09-10 12:45:05,0,1,0
b'De todas las cosas k yevas puestas tu actitud es lo mas importantebon dia@Lore_edo a x el martes con felicidad mi ninaa'
b'',b'',2013-09-10 12:42:20,1,0,0
b'@Lore_edo mi ninaaa yo confio en tii y eres una pasada animo k  veras k buenos resultados tqm'
b'',b'',2013-09-10 07:35:01,0,0,0
b'En akua madrid con @Lore_edo @GuillermoCao11 @RuizSachez @virginialeetiee @kino_karpakoi pasandolo de lux!!!:-) http://t.co/YR1Sp7pFxS'
b'',b'',2013-09-09 20:46:55,1,0,0
b'"@Lore_edo: De vuelta a casa @LaPosadaAnimas @virginialeetiee   http://t.co/MRFSpDn6kk"Pues no han durado mucho e.e'
b'',b'',2013-09-07 00:11:42,20,16,1
b'@virginialeetiee Te dejo por aqui mi nuevo tema de electrolatino #bailando un saludo http://t.co/0KOmtETNfN'
b'',b'',2013-09-08 01:21:13,1,1,1
b'Cuando una puerta se cierra se abre una ventana+grande+bonita y con vistas al mar'
b'bailando',b'http://youtu.be/CWoT-6ZQaE0',2013-09-09 12:08:45,0,1,1
b'B diasss felizz dia de playa http://t.co/xj2qW8Ur2r'
b'',b'',2013-09-09 11:36:37,0,0,0
b'De vuelta a casa @LaPosadaAnimas @virginialeetiee   http://t.co/MVKG6ds0kT'
b'',b'',2013-09-09 11:15:20,0,0,0
b'Has dit que saps angles, no?\nSi.\nA vore com es diu guai en angles?\nCool.\nFes una frase\nLes critiques de la gent me les passe pel cool.'
b'',b'',2013-09-08 01:14:59,5,3,1
b'Yy soy responsable de lo k ago, no de lo k dicen k ago'
b'',b'',2013-09-07 14:26:34,144,781,1
b'Si sabes que tus intenciones fueron dar lo mejor, no tienes nada que lamentarte.'
b'',b'',2013-09-06 18:33:15,0,0,0
b'Noxe movidita con mi prima k vaya novios se me exa'
b'',b'',2013-09-06 17:16:34,198,936,1
b'No pasa nada, pero pasa el tiempo.'
b'',b'',2013-09-05 22:53:04,0,0,0
b'Naci xa ser real,no perfecta.Odio lo perfecto y lo k viene a ser el roze.xk cuando se tiene todo y todo es perfecto cuando aprendes??'
b'',b'',2013-09-05 16:26:23,162,960,1
b'@virginialeetiee el 19 vuelvo,te vienes conmigo ok? '
b'',b'',2013-09-04 07:30:57,0,0,0
b'@Lore_edo otra vez? K seguidito no??lo estudiare cari miatodo depende '
b'',b'',2013-09-03 19:57:12,0,1,1
b'@Lore_edo un besito muuuuuy fuerte xa mi xika k la voy a exar de menosdisfruta carino y desconecta sobretodo http://t.co/xQCK2rNcf5'
b'',b'',2013-09-03 20:17:40,1,0,0
b'@Lore_edo menncantaa verte asiino sabes cuantoo tu felizz yo masswapita mia tqm'
b'',b'',2013-09-03 19:50:10,3,1,0
b'El truco es hacerla reir antes de dormir y mandarle un mensaje de buenos dias, para que esa sonrisa le dure todo el dia.'
b'',b'',2013-09-03 19:44:54,1,1,0
b'Lo que es bueno no dura para siempre, dura lo suficiente para ser inolvidable.'
b'',b'',2013-09-03 18:48:13,255,916,1
b'Setembre en S de: \n\n"Si, pero queden 6 mesos per a Falles..."'
b'',b'',2013-09-03 14:17:00,268,1154,1
b' http://t.co/tTo4FqAfrb'
b'',b'',2013-09-01 23:04:30,63,464,1
b'Hazte un favor....buscame jiji b.diasss y a x todass http://t.co/gfiQ94VhVT'
b'',b'',2013-09-03 12:10:36,1,0,0
b'K agustito voy a mimir hoygran noticia  la k m acaban d dar a continuar el veranito con septiembre y nuevos proyectos xa octubre'
b'',b'',2013-09-03 09:25:19,0,0,0
b'Deja de pensar tanto y k la vida te sorpenda#sorpresastedalavida'
b'',b'',2013-09-02 19:04:01,0,0,0
b'http://t.co/Cj1RmhUwNi'
b'sorpresastedalavida',b'',2013-09-02 14:29:10,0,0,0
b'Felizz septiembre a tod@ss recordando el veranito con muy buen sabor d bocaa preparar la siguiente fiestecitacarpe diem '
b'',b'',2013-09-02 12:55:18,0,1,0
b' http://t.co/5ZK6HYl3Ec'
b'',b'',2013-09-02 12:52:40,0,0,0
b'@lauralolitalola  http://t.co/NnsiAzOGx0'
b'',b'',2013-09-01 17:50:55,0,0,0
b'@lauralolitalola noxe de ffiesta http://t.co/zVwp7Dee6S'
b'',b'',2013-09-01 17:49:56,0,1,0
b'Tarde de chicas; #Peluqueria, #videos  #hablardechicos @Susana_bicho @gh14rakymartin @virginialeetiee @lauralolitalola '
b'',b'',2013-09-01 17:48:40,0,1,0
b'@Lore_edo @lauralolitalola @Susana_bicho sesion de peluqueria en casa de lore'
b'Peluqueria',b'',2013-08-31 16:57:20,4,11,1
b'Reunidassss http://t.co/f318TNcZob'
b'',b'',2013-08-31 13:57:50,5,6,0
b'Dia lluviosoreunion de xikas en casa,unasun party y risas aseguradas'
b'',b'',2013-08-28 20:02:51,0,0,0
b'@gh14rakymartin: Tarde a la fesquita!!!!!! @Lore_edo @virginialeetiee http://t.co/KazmIxXBLh Guapassss'
b'',b'',2013-08-28 17:25:58,0,0,0
b'La envidia es una enfermedad venenosa, espero que te mejores pronto.'
b'',b'https://twitter.com/gh14rakymartin/status/372425552625270784/photo/1',2013-08-27 18:29:54,9,5,1
b'Contandole mis penas toda entregada y mirar...le importa muxo sii http://t.co/LCP4BDf4ee'
b'',b'',2013-08-27 09:32:06,155,753,1
b'@virginialeetiee jJajJjajJaj eso hay que probarlo'
b'',b'',2013-08-26 21:54:06,0,0,0
b'Al mal tiempo buena carafeliz lunes http://t.co/0Owzo4h2lO'
b'',b'',2013-08-25 21:58:48,1,2,1
b'@ViaPrieto @lauralolitalola jijiji estas invitadaa y lo sabes solo tienes k dejarte ver x aki'
b'',b'',2013-08-26 11:17:01,1,0,0
b'@virginialeetiee jajaaja q bien me lo pase tia!!!!'
b'',b'',2013-08-26 10:26:57,0,1,0
b'Nanit a tod@s  http://t.co/dgawSZTbsd'
b'',b'',2013-08-25 21:08:59,1,2,1
b'@gh14rakymartin un zumito xa la resaka? Jajaja no veas con los xupitos k rapido nos animamos http://t.co/Mfc0lPsiVK'
b'',b'',2013-08-25 21:08:36,1,0,0
b'Con@JuankarGH14ofic http://t.co/ABn9fyElbq'
b'',b'',2013-08-25 21:06:08,2,2,0
b'@Nacho_GH14 @Lore_edo @JuankarGH14ofic @lauralolitalola @gh14rakymartin http://t.co/3m4vmRGe0c'
b'',b'',2013-08-25 06:52:16,0,1,0
b'@Nacho_GH14 @JuankarGH14ofic http://t.co/wi2db7Kxmd'
b'',b'',2013-08-25 01:56:30,4,5,0
b'@HermanasW @Lore_edo graciasss'
b'',b'',2013-08-25 01:50:46,0,4,0
b'@Lore_edo la k es wapa todo le keda bien tkm mi nina'
b'',b'',2013-08-23 11:04:32,0,0,0
b'@Silvia2563 amorrrr mio como m voy a olvidar d ti? Eso jamassss k tal esta la prima mas wapa d cuenca?'
b'',b'',2013-08-23 09:36:17,2,0,0
b'@CFLoreyKike @Lore_edo @kikenweekend siiii aunk eya lo niegue conozco muxo a mi xika!!tiempo al tiempo'
b'',b'',2013-08-21 19:41:13,0,0,0
b'@CFLoreyKike soy intima amiga de lore y mencanta esta carpeta'
b'',b'',2013-08-21 17:14:44,0,0,0
b'De calitas http://t.co/Azb1arbKyX'
b'',b'',2013-08-21 17:04:57,1,0,0
b'@yosoycristina22 guardame un taper'
b'',b'',2013-08-20 10:49:27,0,0,0
b'@yosoycristina22 jijijiji te ekivocas amiga estoy ya de caminoxa currar no xo xa la fiesta sabes k vuelo'
b'',b'',2013-07-30 13:11:47,1,0,0
b'@yosoycristina22 helloooo aleee a la playitaa xatii k estas palidayo me voy de fiestuki a un garito de la pobla k esta muy xuliii '
b'',b'',2013-07-27 08:59:40,0,0,0
b'@yosoycristina22 es facilll'
b'',b'',2013-07-27 08:50:23,0,0,0
b'@virginialeetiee Haces bien preciosaa, disfruta al masimmo de tuss dias, que cuando venga por aqui te voy a exprimir jajajjaa (:'
b'',b'',2013-07-24 12:54:38,0,0,0
b'Buenos diasss a la playita k nos vamos'
b'',b'',2013-07-24 09:45:10,1,1,1
b'http://t.co/euI4ns0jrB'
b'',b'',2013-07-24 09:42:41,1,0,0
b'http://t.co/1Rry4HwsZ7'
b'',b'',2013-07-24 09:38:48,0,0,0
b'http://t.co/xMnvRjQJj6'
b'',b'',2013-07-24 09:37:47,0,0,0
b'http://t.co/PB1Khv2r7s'
b'',b'',2013-07-24 09:37:07,0,0,0
b'@Silvia2563 eyyyy xo k tienes la colecion entera??'
b'',b'',2013-07-24 09:36:39,0,0,0
b'@Silvia2563 vengaaa k en nada estoy ayiii y nos vamos de paseoo jijijijiji'
b'',b'',2013-07-24 09:15:55,0,0,0
b'@Silvia2563 ke dice la mas wapa de toda cuencaa??'
b'',b'',2013-07-24 08:48:51,0,0,0
b'@Silvia2563 wapa tuu'
b'',b'',2013-07-23 20:43:57,0,0,0
b'@Silvia2563 prontito nos vemos preciosA'
b'',b'',2013-07-22 19:27:07,0,0,0
b'@virginialeetiee Pues que le valla bien el viaje a la primeja guapa(:'
b'',b'',2013-07-18 08:47:45,0,0,0
b'@Lore_edo @jjaviervazquez como e yorado x diosss'
b'',b'',2013-07-17 05:55:12,0,1,1
b'@Lore_edo preciosaaa miaa '
b'',b'',2013-07-10 22:17:04,0,0,0
b'@Lore_edo @15javito me meo'
b'',b'',2013-07-02 21:06:18,1,0,0
b'Ole ole ole mis amigas sacan las unas,mis amigas las d verdad @virginialeetiee queda claro! Te quiero bonita mia '
b'',b'',2013-06-27 14:30:09,1,0,0
b' http://t.co/6QqkNFgEbW'
b'',b'',2013-06-26 15:47:33,2,1,1
b' http://t.co/PIYmLmH5JJ'
b'',b'http://instagram.com/p/aocVLOSk0W/',2013-06-16 19:40:36,0,0,0
b' http://t.co/Yd2SFWzZ9s'
b'',b'http://instagram.com/p/aobou7Skyr/',2013-06-16 19:34:43,0,0,0
b'Puerto nit d xikis http://t.co/iE9k5xFlNk'
b'',b'http://instagram.com/p/aobNP_ykxo/',2013-06-16 19:32:20,0,0,0
b'Concierto de alejandro sanz http://t.co/Z6PBwHNufb'
b'',b'http://instagram.com/p/aoa5yKykw8/',2013-06-16 19:29:37,0,0,0
b'@virginialeetiee echandote de menos...    Disfruta en la playa loki'
b'',b'',2013-06-13 21:40:40,0,0,0
b'Cada dia pienso mas en k hacen lo k les sale del bolo y nunka mejorr dixo amanadisimo'
b'',b'',2013-06-01 07:37:16,0,1,1
b'Espero k cristiangh14 sea el ganador de esta edicion xk si no en el momento k sea espulsado no vuelvo a ver gh mas...'
b'',b'',2013-05-27 22:20:38,0,1,0
b'@lauralolitalola mi nina bonitalove you http://t.co/S44sMci44w'
b'',b'',2013-05-27 22:19:52,0,0,0
b'@lauralolitalola yo muxisisimo masforever '
b'',b'',2013-05-23 21:09:15,1,1,0
b'@virginialeetiee te ay loviuuuu jijiji http://t.co/yW3qXqkjxB'
b'',b'',2013-05-21 18:24:20,0,1,0
b'@Ralphipunt jajajaja k gracioso mercadoona mercadoonaaa'
b'',b'',2013-05-21 14:37:27,0,1,1
b'Dia de buenas noticiasfeliz martess'
b'',b'',2013-05-21 11:07:32,1,0,0
b'http://t.co/CbsSM3xvq6'
b'',b'',2013-05-21 11:03:07,0,0,0
b'http://t.co/C5xaB4Ozt3'
b'',b'',2013-05-20 12:33:49,0,0,0
b'http://t.co/nvehc5bqvb'
b'',b'',2013-05-18 09:34:33,0,0,0
b'http://t.co/xAEp9U4C6h'
b'',b'',2013-05-18 09:34:22,0,0,0
b'http://t.co/nzyQQHFxiz'
b'',b'',2013-05-18 09:34:06,1,1,0
b'http://t.co/MABfGNIRBk'
b'',b'',2013-05-18 09:33:57,0,0,0
b'http://t.co/QqbJsAD00U'
b'',b'',2013-05-18 09:33:47,0,0,0
b'http://t.co/e2TFtgoyWP'
b'',b'',2013-05-18 09:33:20,0,0,0
b'Acabo de publicar una foto http://t.co/hGKRC2RD9V'
b'',b'',2013-05-18 09:32:57,0,0,0
b'Acabo de publicar una foto http://t.co/ECRkbtPhur'
b'',b'http://instagram.com/p/Ttv86Hyk6p/',2013-05-16 19:55:38,0,0,0
b'Acabo de publicar una foto http://t.co/7KlVGrzVgu'
b'',b'http://instagram.com/p/ULvpR4ykwV/',2013-05-16 15:38:18,0,0,0
b'Acabo de publicar una foto http://t.co/jhdR3hjFT9'
b'',b'http://instagram.com/p/UwBZ4mykxQ/',2013-05-16 15:37:55,0,0,0
b'"love" http://t.co/7UZlCKzbXk'
b'',b'http://instagram.com/p/VBjnqWyk7F/',2013-05-16 15:37:37,0,0,0
b'Con mi nina http://t.co/mVhvcXEzxX'
b'',b'http://instagram.com/p/VRTLTJykwR/',2013-05-16 15:37:12,0,0,0
b'La3 http://t.co/KxTwFqFdkU'
b'',b'http://instagram.com/p/VRTjZjSkwn/',2013-05-16 15:36:48,0,0,0
b'Acabo de publicar una foto http://t.co/0IC7YfmoJ3'
b'',b'http://instagram.com/p/VRXuALyk0I/',2013-05-16 15:36:15,0,0,0
b'Acabo de publicar una foto http://t.co/4L4skcRzSJ'
b'',b'http://instagram.com/p/Vi2eKJyk9S/',2013-05-16 15:35:41,0,0,0
b'Energiaa positiva http://t.co/VLaaf8UgYC'
b'',b'http://instagram.com/p/VlZEHyyk4Q/',2013-05-16 15:35:29,0,0,0
b'Simplemente mujer http://t.co/kg9jF22Z7S'
b'',b'http://instagram.com/p/WgmE9ySk4U/',2013-05-16 15:34:40,0,0,0
b'Presiosos http://t.co/j3rOSj5Fiu'
b'',b'http://instagram.com/p/WlsnrSSkzS/',2013-05-16 15:34:10,0,0,0
b'Lovesummer http://t.co/unLVXCekjm'
b'',b'http://instagram.com/p/YTbENjykwz/',2013-05-16 15:33:19,0,0,0
b'http://t.co/BR5GPO5W9u'
b'',b'',2013-05-16 15:32:21,0,0,0
b'Me aburro muxo los jueves en el trabajo #fiestalosjueves.com'
b'',b'',2013-05-16 15:32:20,0,0,0
b'@Lore_edo son muxos anos ya y cada dia salgo masss contentalove you'
b'fiestalosjueves',b'',2013-05-16 15:28:45,0,1,0
b'@lore_edo tu obra de arte mi ninaa http://t.co/TitM4owvu9'
b'',b'',2013-05-14 11:27:31,0,0,0
b'En la playita deluxe con @virginialeetiee http://t.co/puCQg2z7h0'
b'',b'',2013-05-14 11:23:02,0,0,0
b'@ViaPrieto jajajajaja k bueno eh'
b'',b'',2013-05-12 11:03:57,1,1,1
b'Foto de sariri87 http://t.co/2i5RyK8Rpf'
b'',b'',2013-05-03 08:33:58,0,1,0
b'@Lore_edo yo mas preciosaaa como tu no hay 2'
b'',b'http://instagram.com/p/X-r7PCTE7c/',2013-05-03 08:08:19,0,0,0
b'Esta nit gala y espulsion gh14 todoss con lorena '
b'',b'',2013-05-01 13:04:38,0,1,0
b'@Noemi_MerinoCF siiiii x diosssss'
b'',b'',2013-02-25 11:03:49,0,0,0
b'Una persona que para  meter mierda se mete con los defectos fisicos de la gente es que no tiene argumentos logicos, #TodosConLorena!'
b'',b'',2013-02-23 19:27:09,0,0,0
b'Como se llama eso de meterse y burlarse constantemente de la misma persona? Pues algo muy cercano a eso, esta sucediendo con Lorena. #GH14'
b'TodosConLorena',b'',2013-02-23 18:13:24,0,3,1
b'RT SI QUIERES QUE HOY SALGA NOMINADO IVAN #GRANHERMANO14'
b'GH14',b'',2013-02-23 18:32:45,2,10,1
b'La diferencia entre "Gustar", "Querer" y "Amar" es la misma diferencia entre "Por ahora", "Por un tiempo" y "Por siempre"'
b'GRANHERMANO14',b'',2013-02-13 15:14:16,0,10,1
b'@Lore_edo tu calla ke te vas d cenita  yo hoy estoy tiradita en casa super agustitooo con princesa ami ladito y ke no me moleste nadie'
b'',b'',2012-01-05 20:34:11,29,83,1
b'@Lore_edo amorcitooo esa frase eske dice muxa verdad jajajaj'
b'',b'',2011-12-17 20:26:32,0,0,0
b'@Lore_edo siii mencantaa k me vengas a verr!!! Si k vi el colorrr manana ablamss y cambiams el look'
b'',b'',2011-12-17 20:15:48,0,0,0
b'El verano es la estacion del ano en la que menos frio hace.'
b'',b'',2011-12-16 13:16:30,0,0,0
