1026888149664976897,0.9416190049861709
152,758,13
2018-08-07 17:49:48
b' https://t.co/BuzDorSM9e'

b'@waleedmiqdad14 @YouTube  '
b'',b'https://youtu.be/hf0nnSYx7Dw',2018-10-06 13:18:28,1,0,0
b'@MMqdad '
b'',b'',2018-09-28 12:39:14,1,0,0
b'@MMqdad            '
b'',b'',2018-09-27 19:19:30,1,0,0
b'https://t.co/72uetSVze7'
b'',b'',2018-09-27 19:19:19,1,0,0
b'     https://t.co/YuOwuExkco'
b'',b'',2018-09-03 18:04:43,4,0,0
b'           https://t.co/n4m0OMITJk'
b'',b'',2018-08-14 11:42:09,3,0,0
b'@MMqdad   '
b'',b'',2018-08-13 21:14:50,1,0,0
b'@waleedmiqdad14 OMG          ..     '
b'',b'',2018-08-12 08:28:24,0,0,0
b'@waleedmiqdad14     U                       '
b'',b'',2018-08-10 16:08:07,1,0,0
b'@waleedmiqdad14 @MMqdad        '
b'',b'',2018-08-10 16:07:27,1,0,0
b'@MMqdad             '
b'',b'',2018-08-08 15:31:28,0,0,0
b'@waleedmiqdad14 @MMqdad                '
b'',b'',2018-08-07 18:52:52,1,0,0
