927593961002332161,0.7409598586102422
137,672,51
2017-11-06 17:50:08
b'@patriciagomes_7 Vc nao imagina o tanto que ele esta me ajudando'

b'Boa noite amores'
b'',b'',2018-01-09 23:03:21,28,5,1
b'@euthiagoservo Boa noite!! Amore '
b'',b'',2018-01-09 22:44:37,221,34,1
b'Galera meu brother  vai comecar usar o Twitter #diego jaja mais tarde passo o @ dele'
b'',b'',2018-01-09 23:01:30,0,0,0
b'@euthiagoservo OK !! Anjo'
b'diego',b'',2018-01-09 16:35:50,156,28,1
b'Boa tarde princesas'
b'',b'',2018-01-09 16:38:35,0,0,0
b'@euthiagoservo Boa tarde!!! Amor lindo '
b'',b'',2018-01-09 16:31:46,224,54,1
b'Amo voces #presentesdeDeus'
b'',b'',2018-01-09 16:33:44,2,0,0
b'@euthiagoservo Te amo anjo lindo de Deus..'
b'presentesdeDeus',b'',2018-01-08 02:30:43,247,57,1
b'Acordando passo aqui pra ir atualizando vcs ta bjuu'
b'',b'',2018-01-08 06:18:11,1,0,0
b'@euthiagoservo Ta legal nao vai esquecer de nois q amamos vc\n.'
b'',b'',2018-01-08 02:30:12,198,29,1
b'Amores vou dormir porque amanha gracas a Deus trabalho comeca cedo'
b'',b'',2018-01-08 06:17:09,1,0,0
b'@euthiagoservo Boa noite que Deus te abencoe grandemente ..'
b'',b'',2018-01-08 02:29:39,220,30,1
b'Novidades e que to muito feliz muito feliz varias coisas legais pra acontecer esse ano muito trabalho parceria so com gente do bem'
b'',b'',2018-01-08 06:15:51,1,0,0
b'@euthiagoservo Gracas q Deus Thiago vc merece ser mt feliz ..'
b'',b'',2018-01-08 02:12:34,304,54,1
b'@euthiagoservo Legal otima ideia Thiago...'
b'',b'',2018-01-08 06:14:49,1,0,0
b'Quero organizar um Lual que vcs acham ?'
b'',b'',2018-01-08 06:13:32,1,0,0
b'O que vcs acham'
b'',b'',2018-01-08 02:11:07,189,19,1
b'@euthiagoservo Muito lindinho!!'
b'',b'',2018-01-08 02:09:08,144,20,1
b'@patriciagomes_7 Sim mais mais que isso'
b'',b'',2018-01-08 06:12:00,1,0,0
b'Presentes de Deus'
b'',b'',2018-01-08 02:10:51,25,4,1
b'@euthiagoservo Q lindo Thiago vc tbm e presente de Deus pra nois.'
b'',b'',2018-01-08 01:57:06,236,59,1
b'Tenho um apelido pra vcs'
b'',b'',2018-01-08 06:10:59,1,0,0
b'@euthiagoservo Que lindinho!!'
b'',b'',2018-01-08 01:49:29,205,56,1
b'@euthiagoservo Boa noite !!! Seu lindo'
b'',b'',2018-01-08 06:09:31,1,0,0
b'Boa noite amores'
b'',b'',2018-01-08 06:08:28,0,0,0
b'Bom dia!!lindo  https://t.co/TIleVeurPy'
b'',b'',2018-01-08 01:43:53,238,49,1
b'O fato de existir o perdao nao nos livra das consequencias dos nossos atos #fato'
b'',b'',2017-11-22 12:44:36,0,0,0
b'@Pollyan67660932 @betamorais123 To votando doida kkkkk'
b'fato',b'',2017-11-08 17:09:49,1167,229,1
b' MANDEM OS VOTOS \n\nMutirao encerrado. \n\nContinuem no foco!!!! \n\n#FicaMine https://t.co/tRlp6cgbLv'
b'',b'',2017-11-08 14:15:22,1,0,0
b'https://t.co/YQL8DSBVz3'
b'FicaMine',b'',2017-11-08 04:39:05,188,51,1
b'So avisando que nao vou perder tempo em mutirao nenhum, vou focar no R7 sem contar votos, quero dar meu melhor pra salvar a Minerato. \n\n#FicaMinerato \n#MineratoFazendeira\n#Afazenda'
b'',b'',2017-11-08 04:26:08,8,5,1
b'Quantos  vao lutar pela Ana Paula Minerato na roca RETWEET so para testar uma coisinha e saber em quantos somos. #TeamMinerato  \n\n#AFazenda #ProvaDoFazendeiro https://t.co/Y6OsjGitTC'
b'FicaMinerato',b'',2017-11-08 01:39:08,48,18,1
b' 20 minutos pra acabar o MUTIRAO, continuem focados que a Mine precisa de todos nos. '
b'TeamMinerato',b'',2017-11-08 01:12:44,19,17,1
b'@euthiagoservo Thiago me segui de novo.'
b'',b'',2017-11-08 03:14:47,172,36,1
b'Quero deixar bem claro que nao estou torcendo pra ninguem por isso parem de usar meu nome'
b'',b'',2017-11-08 04:49:22,1,0,0
b'Mine vai ficar bem decepcionada quando ver os videos da Fazenda... Pessoas que ela considera muito falando mal dela pelas costas. '
b'',b'',2017-11-08 03:27:36,1458,433,1
b'Trump arrives in Japan to kick off five-nation Asia tour #TrumpInAsia https://t.co/K4ioIzbN0M'
b'',b'',2017-11-07 12:51:33,765,105,1
b'Se acontecer uma roca Mitheus eu so vou conseguir chorar em posicao fetal, nao deixa acontecer Deus #AFazenda https://t.co/hTP0n1pCLu'
b'TrumpInAsia',b'',2017-11-05 01:24:11,2472,315,1
b'Se mitheus forem pra roca juntos EU SENTO E CHORO  #AFazenda https://t.co/i1MRIN5i2h'
b'AFazenda',b'',2017-11-05 02:48:15,73,32,1
b'Mine prefere ir p roca com o Marcos do que com o Matheus, esse momento e tao meu que nao precisa nem de caixa alta AHAHAH'
b'AFazenda',b'',2017-11-06 15:03:47,86,44,1
b'Bora para a prova do fazendeiro '
b'',b'',2017-11-06 12:25:17,361,102,1
b'Falsidade reina na fazenda '
b'',b'',2017-11-07 01:45:04,371,82,1
b'tosos time #TEAMMine #teamMinerato #familiaMinerato #thinerato todos no R7 volta muito nao fica no Tt so vei no Tt pra manda os volto  https://t.co/9U7Zb9tFPd'
b'',b'',2017-11-07 01:44:03,824,190,1
b'Mine vidente? Hahaha https://t.co/hAJGUviXzi'
b'TEAMMine',b'https://twitter.com/APMinerato/status/927675362108170250',2017-11-07 01:20:34,3,2,1
b'Desde qd Ana Paula precisa USAR FLAVIA de escada!?? E se achar no topo ne??!!Menos,bem menos https://t.co/jPMnXdcQMu'
b'',b'https://twitter.com/mutiraomine/status/927628441205248000',2017-11-06 20:23:13,78,15,1
b'Nao tem jeito cara a Minerato e a protagonista ate se ela peidar vao reclamar !'
b'',b'https://twitter.com/tuitaflaviia/status/927627476133666817',2017-11-06 20:20:18,24,8,1
b'Fazendeiro ja disse o voto dele? '
b'',b'',2017-11-06 20:19:50,14,5,1
b'mesmo com o vestido sem graca q deram, ela ta bonita! &lt;3 https://t.co/C5iwYiIOQZ'
b'',b'',2017-11-06 19:47:25,119,19,1
b'Retweet #TeamMine para ganhar seguidores, siga quem retweetou e siga de volta quem te seguiu.  Vamos se unir caso a Mine for pra roca! '
b'',b'',2017-11-05 22:49:06,100,38,1
