947467874595164162,0.7855076010068447
2394,3051,658
2017-12-31 14:01:59
b'\n\n#\n\n.\n@Enkesar010\n\n*\n144\n*\n  \n'

b'#_ \n\n# \n\n#\n\n@matalaqq \n\n'
b'\xd8\xa8\xd9\x80\xd9\x80\xd9\x80\xd8\xaf\xd8\xa7\xd9\x8a\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x87',b'',2018-10-24 17:21:30,6,4,1
b'#  \n\n@1ca\n\n945'
b'\xd9\x85\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd8\xb3\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd9\x80\xd9\x80\xd9\x80\xd8\xb1\xd9\x88\xd9\x82\xd8\xa7\xd9\x80\xd9\x86',b'',2018-10-24 17:05:22,1,6,1
b' \n       #       .\n'
b'\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x8a\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xdb\x81',b'',2018-10-24 17:22:48,1,14,1
b'# \n#_ \n.\n@m_turbo0 \n.\n@violinistgi \n.\n@muhammedTarqq\n.\n@Apdelrahman17 \n.\n@walid_3laa \n.\n@Hebaaa49 \n.\n@ivrahim92 \n.\n@mahmoud36728198 \n.\n@VaJDSAp0WdrplCg \n.\n@Melibra0 \n.\n@Nnourlibra\n.\n \n \n \n    .'
b'\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x8a\xdb\x81',b'',2018-10-24 17:22:06,5,20,1
b"\n \n   \n \n# \n \n@9va__ \n \n\n164\n__________\n   ' https://t.co/82Bk9ukzV4"
b'\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x8a\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xdb\x81',b'',2018-10-24 17:27:51,10,67,1
b'@5II0O'
b'\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x8a\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xdb\x81',b'',2018-10-24 17:49:28,3,5,1
b'@Il7t_'
b'',b'',2018-10-24 17:31:39,0,0,0
b'#__22K_\n \n\n    \n    \n\n     \n   \n   \n  \n\n \n @7xxooo https://t.co/4o7WqihHKI'
b'',b'',2018-10-24 16:27:05,1,1,0
b' \n          \n\n\n\n\n \n\n\n\n\n.\n  \n\n  \n               -  :  :\n  ,     . "\n             \n  \n      \n https://t.co/A87NVLT5Ua'
b'\xd8\xad\xd9\x83\xd8\xa7\xd9\x8a\xd8\xa9_\xd8\xb5\xd9\x85\xd8\xaa_22K_\xd9\x85\xd8\xad\xd8\xa8',b'',2018-09-01 18:45:47,5,32,1
b' \n          \n\n\n\n\n \n\n\n\n\n.\n\n"     " \n      .\n      \n https://t.co/rWDnBwS6a1'
b'',b'',2018-08-31 17:30:31,18,97,1
b' \n          \n\n\n\n\n \n\n\n\n\n.\n     \n    \n      \n https://t.co/jrV4THJQ39'
b'',b'',2018-08-31 23:45:44,22,76,1
b' \n          \n\n\n\n\n \n\n\n\n\n.\n    \n     .\n      \n https://t.co/vJdu4IDg5x'
b'',b'',2018-09-01 21:14:23,19,49,1
b' \n          \n\n\n\n\n \n\n\n\n\n.\n     \n     \n      \n https://t.co/RRigcdt7zC'
b'',b'',2018-09-01 21:12:39,31,62,1
b' \n          \n\n\n\n\n \n\n\n\n\n.\n     \n         \n      \n https://t.co/FCdgGOM718'
b'',b'',2018-09-01 21:13:16,19,55,1
b" \n          \n\n\n\n\n \n\n\n\n\n.\n-\n\n # : \n                                       '.\n      \n https://t.co/m64OJAZsW5"
b'',b'',2018-09-01 21:58:11,26,62,1
b" \n          \n\n\n\n\n \n\n\n\n\n.\n-\n\n# :\n   '. \n# :\n     '.\n      \n https://t.co/tpvAZSbb4f"
b'\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1\xd8\xaa\xd9\x8a',b'',2018-09-01 23:59:06,8,32,1
b'@7xxooo '
b'\xd9\x82\xd9\x82\xd9\x80\xd9\x80\xd9\x80\xd9\x84\xd8\xaa\xd8\xaa',b'',2018-09-02 00:23:08,14,66,1
b' \n          \n\n\n\n\n \n\n\n\n\n.\n  : \n       \n ..    \n      \n https://t.co/aJXEqdLdTP'
b'',b'',2018-08-31 13:09:25,1,0,0
b" \n          \n\n\n\n\n \n\n\n\n\n.\n.\n\n      \n  ..      \n\n                   '\n      \n"
b'',b'',2018-08-28 09:51:01,33,82,1
b' \n          \n\n\n\n\n \n\n\n\n\n.\n\n                 \n\n-\n     \n     \n.\n\n      \n https://t.co/jyIzSt1wzO'
b'',b'',2018-08-28 19:34:53,32,81,1
b' \n          \n\n\n\n\n \n\n\n\n\n.\n-\n     \n     ..\n      \n https://t.co/d6Fw2DPHmk'
b'',b'',2018-08-29 00:14:44,30,75,1
b'          \n\n\n\n\n \n\n\n\n\n.\n     \n      \n#_\n @59ll5 https://t.co/GHtk0tEBgY'
b'',b'',2018-08-29 00:20:50,33,64,1
b'          \n\n\n\n\n \n\n\n\n\n.\n- \n\n\n     ..!\n     \n      \n https://t.co/R8rlimbh33'
b'\xd8\xa7\xd9\x86\xd8\xb1\xd8\xaa_\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa\xd8\xb1',b'',2018-08-24 15:28:43,11,39,1
b'          \n\n\n\n\n \n\n\n\n\n.\n\n      \n\n              #___ : \n       \n                  #____\n https://t.co/SNe88PK8N6'
b'',b'',2018-08-26 17:07:15,22,65,1
b' \n          \n\n\n\n\n \n\n\n\n\n.\n-    \n    .*\n      \n https://t.co/too0Jmt4Hw'
b'\xd8\xa7\xd8\xae\xd8\xaa\xd8\xb5\xd8\xb1\xd9\x87\xd8\xa7_\xd8\xb4\xd8\xb1\xd9\x8a\xd8\xa7\xd9\x86_\xd9\x84\xd9\x85\xd8\xa7_\xd9\x82\xd8\xa7\xd9\x84',b'',2018-08-26 23:38:15,24,125,1
b' \n          \n\n\n\n\n \n\n\n\n\n.\n-    \n    .*\n      \n https://t.co/w7H8bZWAFu'
b'',b'',2018-08-27 23:58:28,12,44,1
b'\n'
b'',b'',2018-08-27 23:57:44,18,61,1
b'@878O_'
b'',b'',2018-08-27 17:51:36,5,28,1
b'\n  \n\n\n\n\n\n\n\n\n    \n    \n________________________\n                \n\n\n\n https://t.co/uNg2oD7hmV'
b'',b'',2018-08-27 19:20:32,0,2,0
b'\n  \n\n\n\n\n\n\n\n      \n       \n______________________________\n       \n\n\n\n \n  \n  https://t.co/hxJef2R0Ha'
b'',b'',2018-07-28 23:42:19,183,365,1
b'\n\n\n  \n\n\n\n\n\n\n\n     \n     \n______________________________\n       \n\n\n\n \n  \n  https://t.co/VU7qrb8DDi'
b'',b'',2018-07-28 23:35:02,49,187,1
b'  "     "   .'
b'',b'',2018-07-28 23:34:56,66,242,1
b'   .'
b'',b'',2018-07-29 23:56:06,90,164,1
b'   \n  ..'
b'',b'',2018-07-07 12:41:18,87,242,1
b'            .'
b'',b'',2018-07-07 12:39:15,94,272,1
b'"       ."'
b'',b'',2018-07-07 12:41:59,129,260,1
b'  ,     \n     .'
b'',b'',2018-07-11 01:08:56,136,262,1
b'\n \n                     \n\n                \n   \n     \n    \n \n\n\n \n \n#_ \n   \n \n                      "" https://t.co/k7xdLaHs6a'
b'',b'',2018-07-24 15:25:16,112,272,1
b'\n\n\n  \n\n\n\n\n\n\n      \n   . .\n\n______________________________\n       \n\n\n\n \n  \n  https://t.co/Q7H7iGj4UM'
b'\xd8\xa7\xd8\xb1\xd8\xad_\xd9\x85\xd8\xb3\xd9\x85\xd8\xb9\xd9\x83',b'',2018-08-02 21:31:53,206,510,1
b'\n\n\n  \n\n\n\n\n\n\n\n..     \n__________________\n       \n\n\n\n \n  \n  https://t.co/GlS9xPi9jH'
b'',b'',2018-08-04 00:43:34,86,294,1
b'\n\n\n  \n\n\n\n\n\n\n\n.     \n__________________\n       \n\n\n\n \n  \n  https://t.co/A8cyauCsik'
b'',b'',2018-08-04 00:46:06,103,320,1
b'\n\n\n  \n\n\n\n\n\n\n    \n.    \n______________________________\n       \n\n\n\n \n  \n  https://t.co/gNOrunQ2G5'
b'',b'',2018-08-07 23:36:34,72,197,1
b'\n\n\n  \n\n\n\n\n\n\n     \n    \n  ..\n______________________________\n       \n\n\n\n \n  \n  https://t.co/8KC9CTqCER'
b'',b'',2018-08-07 23:38:07,87,194,1
b'\n\n\n  \n\n\n\n\n\n\n.    \n_____________________________\n  \n\n  \n  \n\n https://t.co/TIkZ8j5CHk'
b'',b'',2018-08-07 23:37:05,146,319,1
b'\n \n                     \n\n                \n      \n     \n    \n\n\n \n \n#_ \n   \n \n                      "" https://t.co/YSflSpvd1f'
b'',b'',2018-08-09 17:02:17,144,282,1
b'\n \n                    \n\n  : \n      \n\n     \n    \n      \n       \n\n                      "" https://t.co/xH4UOBUwpn'
b'\xd8\xa7\xd8\xb1\xd8\xad_\xd9\x85\xd8\xb3\xd9\x85\xd8\xb9\xd9\x83',b'',2018-08-09 23:32:19,179,423,1
b'\n \n                     \n\n                \n     \n      \n     \n\n\n   #__ \n\n                   "" https://t.co/IQ1ZeQ05TH'
b'',b'',2018-08-11 01:17:36,91,249,1
b'\n \n                  \n                \n     \n      .\n \n  \n         \n      ..\n\n\n \n\n                      #__ https://t.co/KF8h6ts3tn'
b'\xd8\xa8\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xa7\xd8\xb1_\xd8\xaa\xd8\xb7\xd9\x8a\xd8\xa8_\xd8\xad\xd9\x8a\xd8\xa7\xd8\xaa\xd9\x83',b'',2018-08-11 02:34:51,163,481,1
b'\n\n\n  \n\n\n\n\n\n\n     \n\n____________________________\n  \n\n  \n  \n\n https://t.co/yXTcLya9yS'
b'\xd8\xb9\xd8\xb4\xd8\xb1_\xd8\xb0\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xad\xd8\xac\xd9\x87',b'',2018-08-11 23:08:42,166,299,1
b'\n\n\n  \n\n\n\n\n\n\n   \n____________________________\n  \n\n  \n  \n\n https://t.co/MzHY7ngdyQ'
b'',b'',2018-08-14 21:54:42,69,165,1
b'\n\n\n\n\n\n \n\n.  ,  \n_____________________________\n\n\n\n\n https://t.co/Krs88CBFbm'
b'',b'',2018-08-14 21:54:59,64,200,1
b'\n\n\n  \n\n\n\n\n\n\n      \n   \n\n______________________________\n       \n\n\n\n \n  \n  https://t.co/bbRsotQtxx'
b'',b'',2018-08-17 01:02:11,162,286,1
b'\n \n                     \n\n\n      \n\n \n \n#_ \n   \n \n                      "" https://t.co/E8wHeDV7EY'
b'',b'',2018-08-19 01:58:38,73,200,1
b'\n\n \n\n\n\n       \n     \n\n https://t.co/sV3cy0UoBl\n______________________________\n        \n\n\n '
b'\xd8\xa7\xd8\xb1\xd8\xad_\xd9\x85\xd8\xb3\xd9\x85\xd8\xb9\xd9\x83',b'',2018-08-19 02:02:11,48,195,1
b'\n\n\n  \n\n\n\n\n\n\n     \n    .\n\n______________________________\n       \n\n\n\n \n  \n  https://t.co/tihhdGq3ff'
b'',b'http://Da0C4.Sarahah.com',2018-08-19 02:06:33,45,206,1
b'\n\n\n  \n\n\n\n\n\n\n#       \n  ,     \n    \n\n______________________________\n       \n\n\n\n \n  \n  https://t.co/1mYonXk9E0'
b'',b'',2018-08-22 11:22:26,170,309,1
b'#____ \n.. \n\n\n\n\n\n\n-    \n    \n       \n     .\n\n               \n\n\n https://t.co/YcuITUrYYO'
b'\xd9\x84\xd8\xa7\xd8\xaa\xd9\x85\xd9\x86\xd8\xad',b'',2018-08-22 11:20:58,81,371,1
b'.           \n\n\n\n\n \n\n\n\n\n.\n\n      \n\n\n# \n\n        https://t.co/9hcRhliuOY'
b'\xd8\xaa\xd8\xba\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x87_\xd8\xaa\xd8\xaf\xd9\x84_\xd8\xaf\xd8\xb1\xd8\xa8\xd9\x87\xd8\xa7_\xd9\x84\xd9\x87_\xd8\xb4\xd8\xae\xd8\xb5\xd9\x8a\xd8\xa7',b'',2018-08-23 03:23:44,102,305,1
b'@Amerth205 '
b'\xd8\xaa\xd8\xb5\xd9\x88\xd9\x8a\xd8\xb1\xd9\x8a',b'',2018-08-20 13:40:02,36,187,1
b'@_11m_  '
b'',b'',2018-08-20 12:38:24,0,0,0
b'@1llfl  '
b'',b'',2018-08-19 21:38:30,0,0,0
b'\n'
b'',b'',2018-08-19 21:38:21,0,0,0
b'# '
b'',b'',2018-08-19 21:31:33,1,9,0
b'          \n\n    \n  "  "  . https://t.co/t7qePxoOP5'
b'\xd8\xa8\xd9\x80\xd9\x80\xd9\x80\xd8\xaf\xd8\xa2\xd9\x8a\xd9\x80\xd9\x87\xdb\x81',b'',2018-08-19 20:30:50,5,31,1
b'          \n\n\n\n\n \n\n\n\n\n.\n-\n    \n       ! \n.\n      \n https://t.co/4VftDl11QK'
b'',b'',2018-08-12 12:53:44,8,22,1
b' \n\n    .\n    . \n\n@S9SI5\n\n \n\n\n\n\n\n   \n\n#_\n  \n\n#__ https://t.co/gkrqDL94xD'
b'',b'',2018-08-13 20:26:11,12,83,1
b'          \n\n\n\n\n \n\n\n\n\n.\n     ,    .\n      \n https://t.co/pPPTQKEUIK'
b'\xd8\xaa\xd9\x91\xd8\xb5\xd9\x85\xd9\x8a\xd9\x8d\xd9\x85_\xd8\xaf\xd9\x84\xdb\x87\xd8\xb9\xd8\xa9',b'',2018-08-13 20:55:42,5,66,1
b'          \n\n\n\n\n \n\n\n\n\n.\n\n\n^\n          ..\n      \n https://t.co/riYns3OBqT'
b'',b'',2018-08-14 09:38:07,15,85,1
b'          \n\n\n\n\n \n\n\n\n\n.\n        \n      \n https://t.co/qYkuzhobGz'
b'',b'',2018-08-14 13:33:30,21,109,1
b"          \n\n\n\n\n \n\n\n\n\n.\n\n \n   \n \n  \n   \n'   ' \n \n  ...  \n .\n      \n https://t.co/WbfDoAyhyu"
b'',b'',2018-08-15 13:26:23,16,34,1
b'          \n\n\n\n\n \n\n\n\n\n.\n\n \n     \n   .\n      \n https://t.co/dfbPQFPJ2N'
b'',b'',2018-08-15 13:23:24,10,34,1
b'          \n\n\n\n\n \n\n\n\n\n.\n       \n  ..   .\n      \n https://t.co/dxvPRGNAlO'
b'',b'',2018-08-15 13:22:34,8,36,1
b'          \n\n\n\n\n \n\n\n\n\n.\n-\n\n     \n      .\n      \n https://t.co/XU0z0OiIqg'
b'',b'',2018-08-15 20:19:42,8,35,1
b'          \n\n\n\n\n \n\n\n\n\n.\n  ..!\n   \n ..!!\n   \n   \n   \n  ..!\n   \n   \n  \n..!!\n      \n https://t.co/1Kp37UIUR8'
b'',b'',2018-08-15 20:22:16,19,52,1
b'          \n\n\n\n\n \n\n\n\n\n.\n      \n    (   )\n\n      \n      \n      \n https://t.co/c06PyRjWoD'
b'',b'',2018-08-15 20:22:16,8,58,1
b'          \n\n\n\n\n \n\n\n\n\n.\n    \n       \n\n     \n     \n\n      \n https://t.co/gNwbuwF4oQ'
b'',b'',2018-08-15 20:23:21,22,112,1
b'          \n\n\n\n\n \n\n\n\n\n.\n-\n     \n    \n.\n      \n https://t.co/E1cThzql3k'
b'',b'',2018-08-15 20:24:21,3,63,1
b'          \n\n\n\n\n \n\n\n\n\n.\n      ! \n      .\n      \n https://t.co/wSi5pLPeFj'
b'',b'',2018-08-15 22:07:37,27,100,1
b'          \n\n\n\n\n \n\n\n\n\n.\n-\n     \n     .\n.\n      \n https://t.co/XQjr7Bi6pf'
b'',b'',2018-08-16 11:16:41,17,43,1
b'          \n\n\n\n\n \n\n\n\n\n.\n-\n    \n     .\n.\n      \n https://t.co/nbzeSinPdG'
b'',b'',2018-08-18 02:47:18,6,43,1
b'          \n\n\n\n\n \n\n\n\n\n.\n-\n    \n     \n.\n  ..  \n    \n.\n      \n https://t.co/p4Zh5oMI00'
b'',b'',2018-08-18 02:40:59,23,122,1
b'          \n\n\n\n\n \n\n\n\n\n.\n  \n   !\n  :\n   \n  :\n   \n  \n   \n  .\n      \n https://t.co/ZsvOJwt4Mn'
b'',b'',2018-08-18 10:08:42,11,54,1
b'          \n\n\n\n\n \n\n\n\n\n.\n-\n      \n         ! \n.\n      \n https://t.co/9u77uG8EXC'
b'',b'',2018-08-18 17:14:10,10,54,1
b'          \n\n\n\n\n \n\n\n\n\n.\n      \n      \n     .\n      \n https://t.co/rXLf68fpFP'
b'',b'',2018-08-18 17:15:39,11,52,1
b'          \n\n\n\n\n \n\n\n\n\n.\n   :\n-\n   \n   .\n.\n      \n https://t.co/jRGzF72G1I'
b'',b'',2018-08-18 17:24:06,22,77,1
b'\n#  965..  .. .\n.\n.\n\n'
b'',b'',2018-08-19 19:59:21,8,32,1
b'          \n\n\n\n\n \n\n\n\n\n.\n-\n\n     \n ...   ..\n_____________________\n\n      \n'
b'\xd8\xa8\xd8\xaf\xd8\xa2\xd9\x8a\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xdb\x81',b'',2018-08-18 16:04:38,6,31,1
b'#\n   \n729\n\n  '
b'',b'',2018-08-18 20:45:32,27,81,1
b'@n___da '
b'\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x8a\xd9\x87',b'',2018-08-19 20:45:47,2,6,1
b' :\n          {  }\n\n    \n        \n             \n                       \n# \n/ 080\n  '
b'',b'',2018-08-19 21:26:37,0,0,0
b'\n\n#\n\n  401\n\n@a7c_0\n\n /  '
b'\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x8a\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xdb\x81',b'',2018-08-19 21:01:25,18,30,1
b'@sajaa123 '
b'\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x8a\xd8\xa9',b'',2018-08-19 21:11:57,0,1,1
b'TM\n\n.\n.\n\n\n\n  \n\n                  \n\n  https://t.co/9DbGBlnAA6'
b'',b'',2018-08-19 21:19:18,0,0,0
b'    . \n   #  \n\n .   \n     #'
b'',b'',2018-08-06 11:55:55,223,202,1
b'\n\n#\n\n  401\n\n@a7c_0\n\n /  '
b'\xd8\xa7\xd8\xb9\xd8\xac\xd8\xa7\xd8\xa8',b'',2018-08-08 14:58:56,206,451,1
b' \n#___\n          \n  \n \n@abd0054411\n\n\n    @5shfff_\n@Z6HIwKBhsotl5a6 \n# \nGp|\n@Gp__tag \n  \n https://t.co/uFP2cxuBR3'
b'\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x8a\xd8\xa9',b'',2018-08-19 21:11:57,0,1,0
b'#_\n\n\n\n\n#_20k_\n\n@fff03300\n\n\n   \n   \n   \n    \n#_\n\n  \n\n#__\n\n#g_I\n@20k___f\n https://t.co/Dv2ycgXdKS'
b'\xd8\xa2\xd9\x84\xd8\xb9\xd8\xb4\xd9\x80\xd8\xb1_\xd9\x85\xd9\x80\xd9\x86_\xd8\xb0\xd9\x8a_\xd8\xa2\xd9\x84\xd8\xad\xd8\xac\xd9\x87\xdb\x81',b'',2018-08-19 20:40:05,9,10,1
b'#\n\nGp|\n\n  \n@S9SI9 \n555\n@e6e___ \n040\n@YQU__ \n140\n@0xxi2 \n607\n@vx3__ \n268\n\n@o_xs \n523\n@QlslQ \n755\n@5shfff_ \n@Z6HIwKBhsotl5a6 \n#\n @lKfo_\n@5sh___ \n\n#\n@Gp__tag \n11:40pm'
b'\xd8\xa7\xd9\x87\xd8\xaf\xd8\xa7\xd8\xa1_\xd8\xae\xd8\xa7\xd8\xb5',b'',2018-08-19 20:51:25,5,6,1
b'@20k___f'
b'\xd8\xa8\xd9\x80\xd8\xaf\xd8\xa7\xd9\x8a\xd9\x80\xd8\xa7\xd8\xaa',b'',2018-08-19 21:07:48,0,0,0
b'@S9SI9 '
b'',b'',2018-08-19 21:06:33,0,0,0
b'@j0j__8 '
b'',b'',2018-08-19 20:52:15,0,1,1
b'@w__t6 @ij202    '
b'',b'',2018-08-19 21:03:15,0,0,0
b'      \n#_8 |||||| # https://t.co/jkRoAWpxgk'
b'',b'',2018-08-19 20:58:54,0,0,0
b'# \n \n@1N2 \n\n   828\n\n   \n\n  '
b'\xd8\xb2\xd8\xaf_\xd8\xb1\xd8\xb5\xd9\x8a\xd8\xaf\xd9\x838',b'',2018-08-19 19:44:48,6,1,1
b'@1N2   '
b'\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x8a\xd8\xa9',b'',2018-08-19 20:10:04,3,12,1
b'@00hoba '
b'',b'',2018-08-19 20:56:41,0,0,0
b'    \n# \n@00hoba \n#271'
b'',b'',2018-08-19 20:56:20,0,0,0
b'@just_ilight '
b'\xd8\xa8\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd8\xaf\xd8\xa7\xd9\x8a\xd9\x80\xd9\x80\xd9\x80\xd8\xa9',b'',2018-08-19 20:13:29,2,3,1
b'@jebril_606  '
b'',b'',2018-08-19 20:52:39,1,1,0
b'@jebril_606 '
b'',b'',2018-08-19 20:51:25,0,0,0
b'@77w___ '
b'',b'',2018-08-19 20:51:21,0,0,0
b'@S9SI9 '
b'',b'',2018-08-19 20:51:20,0,0,0
b'  \n  \n\n     \n       https://t.co/7UQAR9mbD1...\n\n    #\n  '
b'',b'',2018-08-19 20:47:47,0,1,1
b'#___85K_\n    \n \n    \n \n@9a___ https://t.co/weaZn2zqZT'
b'\xd9\x84\xd8\xa7\xd8\xa8\xd9\x8a',b'http://quran.ksu.edu.sa/m.php?l=ar#aya',2018-08-15 13:46:04,296,524,1
b'     \n    \n    \n   \n             \n  \n  \n  \n   \n   \n\n      \n\n *  *'
b'\xd8\xa7\xd9\x84\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1_\xd8\xad\xd8\xa8\xd9\x8a\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xb1\xd9\x88\xd8\xad_85K_\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9',b'',2018-08-17 02:24:33,11,112,1
b'@9a___\n\n\n#85___k\n    \n  \n\n\n   \n  \n  \n    \n      \n   \n https://t.co/9r49A4SQQo'
b'',b'',2018-08-17 11:38:25,31,166,1
b"' \n\n..#  \n\n   \n [   ..!       ..  \n#\n  ...\n\n   @9a___  "
b'85___k',b'',2018-08-17 14:07:23,1,40,1
b'@77w___  '
b'\xd8\xad\xd8\xa8\xd9\x8a\xd8\xa8',b'',2018-08-19 05:37:19,11,103,1
b'@QQQQQ_9 '
b'',b'',2018-08-19 20:43:49,0,0,0
b'@bilXfScG365UOdv @madawi091 '
b'',b'',2018-08-19 20:43:43,0,0,0
b'@77w___ '
b'',b'',2018-08-19 20:43:43,1,0,0
b'@N_0ee '
b'',b'',2018-08-19 20:36:29,2,2,0
b'# '
b'',b'',2018-08-19 20:36:21,1,1,0
b'\n\n@___9S9\n@S9SI5\n\n\n  \n#__ \n@60Ii_6\n\n   \n\n\n \n#_\n#\n     \n \n@___9S9\n\n'
b'\xd8\xa8\xd9\x80\xd9\x80\xd9\x80\xd8\xaf\xd8\xa2\xd9\x8a\xd9\x80\xd9\x87\xdb\x81',b'',2018-08-19 20:30:50,5,31,0
b'@QQQQQ_9 @TlaI_ @doplx @S9SI9 @5llk_ @R1y___ @_alonzy @Q0__6 @mtlll @FMDA305 @0FQ__ @misho_sa1 @farzfahad12   \n '
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xba\xd9\x84\xd8\xa7_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-08-18 15:41:06,5,24,1
b'#\n#___  \n @TlaI_\n\n@doplx\n\n@S9SI9 \n\n@5llk_\n\n@R1y___\n\n@_alonzy\n\n@Q0__6\n\n@mtlll\n\n@QQQQQ_9\n\n@FMDA305 \n\n@0FQ__\n\n@misho_sa1\nBy:\n@QQQQQ_9\n3:55 pm\n\n@FMDA305'
b'',b'',2018-08-18 13:25:34,0,1,1
b'#\n( )\n\n @TlaI_\n\n\n@doplx\n\n\n@S9SI9 \n\n\n@5llk_\n\n\n@R1y___\n\n\n@_alonzy\n\n\n@Q0__6\n\n\n@mtlll\n\n\n@QQQQQ_9\n\n\n@FMDA305 \n\n\n@0FQ__\n\n\n\n@misho_sa1\n\n\nBy:\n@QQQQQ_9\n3:55 pm\n\n@FMDA305\n\n @farzfahad12\n'
b'\xd8\xa7\xd9\x84\xd9\x81\xd9\x87\xd8\xaf',b'',2018-08-18 12:56:18,4,3,1
b'#__\n\n\n  @2Oy__ \n\n116\n\n \n@ZF_\n\n425\n\n  \n\n@doplx\n\n247 \n\n@_Ad__n\n\n500\n\n\n\n(4:4 ) PM \n\n\n\n \n#_\n@t3tti\n#\n@k_gareb\n#\n@j7e6__'
b'\xd8\xa7\xd9\x84\xd9\x81\xd9\x87\xd8\xaf',b'',2018-08-18 12:51:11,7,5,1
b'\n\n# \n \n\n\n\n\n\n\n# \n\n    @honey_sh00 \n\n\n\n #_ \n \n#__ \n#_ \n@suu_i2 \n# @ly55555 \n'
b'\xe1\xb7\x82\xd9\x82\xd9\x87\xd9\x88\xd8\xa9_\xd8\xb3\xd8\xa7\xd8\xae\xd9\x86\xd8\xa9_\xd9\x84\xd9\x84\xd8\xa7\xd8\xb6\xd8\xa7\xd9\x81\xd8\xa7\xd8\xaa',b'',2018-08-18 13:15:43,0,0,0
b'\n \n \n\n6\n#_\n\n@Badr_02u\n\n@Oz_2_\n\n@TlaI_\n\n@doplx\n\n@mido_elzeny\n\n\n#By\n@Oz_2_\n@Smar_505\n:\n#_\n 123456\n\n@_Gp_Badr\n '
b'\xd9\x81\xd8\xb1\xd8\xb2',b'',2018-08-18 13:15:17,0,0,0
b'\n#  .426.  .. .'
b'\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x8a\xd8\xa7\xd8\xaa_\xd9\x86\xd8\xac\xd9\x88\xd9\x85\xd9\x86\xd8\xa7\xd8\xa7',b'',2018-08-18 13:15:13,0,0,0
b'@550O_'
b'\xd8\xa8\xd8\xaf\xd8\xa2\xd9\x8a\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xdb\x81',b'',2018-08-18 12:20:55,2,10,1
b'. .\n\n   \n      \n\n      \n          https://t.co/YzyHWVRHHF'
b'',b'',2018-08-18 12:46:50,0,0,0
b'"       \n\n      " https://t.co/lVz0EAfx1U'
b'',b'',2018-08-15 22:27:49,20,73,1
b'   \n !\n     .'
b'',b'',2018-08-16 17:22:06,67,163,1
b'  :\n      . https://t.co/6bUw5MZ38P'
b'',b'',2018-08-16 14:46:36,42,157,1
b'"  "                   ..   '
b'',b'',2018-08-16 22:55:30,50,174,1
b'@QQQQQ_9 '
b'',b'',2018-08-16 17:51:52,28,138,1
b'\n#  .426.  .. .'
b'',b'',2018-08-18 12:35:44,0,0,0
b'          ...'
b'\xd8\xa8\xd8\xaf\xd8\xa2\xd9\x8a\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xdb\x81',b'',2018-08-18 12:20:55,2,10,0
b'  \n\n \n#_\n\n   \n\n@Farz__93 \n '
b'',b'',2018-08-17 19:27:54,19,55,1
b'\n\n\n\n\n\n    \n   \n   #_ \n\n         \n      ..'
b'\xd8\xb9\xd9\x85\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xb1\xd9\x88\xd9\x8a\xd9\x84\xd9\x8a',b'',2018-08-17 19:41:21,0,0,0
b'\n       \n      .\n\n'
b'\xd8\xb0\xd9\x88_\xd8\xa7\xd9\x84\xd8\xad\xd8\xac\xd9\x87',b'',2018-08-11 17:39:53,23,83,1
b'\n\n\n\n\n\n\n\n             # .. https://t.co/mAgKF6fdDz'
b'',b'',2018-08-12 08:12:17,62,125,1
b'#\n     \n    \n     ....\n    \n# \n@_B2018_ https://t.co/Lbxk20dYlX'
b'\xd8\xae\xd9\x84\xd8\xa7\xd8\xb5',b'',2018-08-13 04:29:38,32,94,1
b'\n     \n     \n    .   \n \n     \n            \n                \n                             @_B2018_ https://t.co/7bI58I80Jv'
b'\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87\xd8\xa7',b'',2018-08-13 13:13:21,22,97,1
b'    \n    . \n"       ". \n\n@_B2018_'
b'',b'',2018-08-13 19:21:01,7,34,1
b" \n\n\n\n \n\n\n\n  ..\n         ..It's my birthday            \n\n        \n       #  .."
b'',b'',2018-08-13 21:15:22,35,44,1
b'#___\n\n                                           .\n\n\n@_B2018_ https://t.co/6UB6tDt198'
b'\xd8\xb9\xd8\xa7\xd9\x85\xd9\x8a',b'',2018-08-14 03:34:50,25,78,1
b'@_B2018_ https://t.co/ZWuPh0Jf2B'
b'\xd8\xb9\xd9\x8a\xd8\xaf\xd9\x87\xd8\xa7_\xd8\xb9\xd9\x8a\xd8\xaf\xd9\x86\xd8\xa7_\xd8\xa7\xd9\x84\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1\xd9\x87_\xd8\xa8\xd9\x8a\xd8\xb4\xd9\x88\xd9\x88',b'',2018-08-14 05:26:40,6,37,1
b'@_B2018_ \n\n      '
b'',b'',2018-08-14 05:56:37,3,30,1
b'          \n\n     \n   \n\n     \n     https://t.co/GG6avRkQOo'
b'',b'',2018-08-14 07:11:36,4,33,1
b'          \n\n-\n     \n        !\n. https://t.co/18DXcCbg9w'
b'',b'',2018-08-08 19:41:28,16,40,1
b'    ..   \n    ..   . https://t.co/J6X8kxMDhs'
b'',b'',2018-08-08 19:38:21,27,38,1
b'  \n    \n    : \n  !\n   \n    \n    :\n. https://t.co/pAJNvBGDNS'
b'',b'',2018-08-08 19:45:49,29,160,1
b'     ..\n    . https://t.co/qQLN9EXfO0'
b'',b'',2018-08-08 19:53:10,33,140,1
b'  \n      \n   \n (  )  \n : . https://t.co/0VmXSuIZ0F'
b'',b'',2018-08-09 15:07:55,30,168,1
b'    \n \n   :\n !\n    \n   ..\n . https://t.co/QkeJw1YoTU'
b'',b'',2018-08-09 20:25:08,33,171,1
b'      \n     . https://t.co/Uk3OoJ9xpP'
b'',b'',2018-08-09 20:24:09,24,165,1
b'   . https://t.co/hcqFge2CTB'
b'',b'',2018-08-09 19:10:50,29,142,1
b'\n\n             ___  "\n               -   https://t.co/wPA9TkV2NB'
b'',b'',2018-08-10 22:18:46,105,218,1
b'     \n      https://t.co/ZwVBEUSUQD'
b'',b'',2018-08-10 22:08:44,20,39,1
b'\n#_ https://t.co/y4TFm8SLZy'
b'',b'',2018-08-10 22:02:25,6,15,1
b'\n\n   -        \n           -     https://t.co/ExWEPsJ8HF'
b'\xd9\x85\xd8\xb9\xd8\xa7\xd8\xb0_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xa7\xd8\xb2',b'',2018-08-10 22:29:36,13,31,1
b'-        " https://t.co/LOBrFcExB9'
b'',b'',2018-08-10 22:25:26,62,161,1
b'\n#_ https://t.co/1y7ONMPS6Z'
b'',b'',2018-08-10 22:30:48,23,33,1
b'  https://t.co/lXHgzgAaNO'
b'\xd9\x85\xd8\xb9\xd8\xa7\xd8\xb0_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xa7\xd8\xb2',b'',2018-08-10 22:41:25,16,37,1
b'      \n    \n\n    \n     \n\n            #__\n#__ \n#___ https://t.co/5rFAdAvvx1'
b'',b'',2018-08-10 22:41:54,51,163,1
b'@ss202111 @ubaid5111 @___9S9 '
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xba\xd9\x84\xd8\xa7_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-08-10 20:47:59,8,46,1
b"          \n\n  ..    \n      ' https://t.co/hyLWFAOBk2"
b'',b'',2018-08-07 23:53:59,0,1,0
b"           \n\n    \n ' https://t.co/Mc1y851PeU"
b'',b'',2018-08-07 16:18:00,40,51,1
b'          \n\n-\n"     \n     ". \n. https://t.co/48IDH684ru'
b'',b'',2018-08-07 16:19:07,36,53,1
b"           \n\n    \n ' https://t.co/LiXT15POw0"
b'',b'',2018-08-07 16:29:19,27,65,1
b'\n \n\n\n\n\n "    .  \n  \n\n\n\n https://t.co/YoKv4dq3Kn'
b'',b'',2018-08-07 16:17:05,14,38,1
b'\n \n\n\n\n\n# \n     \n       \n       \n  \n\n\n\n\n\n\n https://t.co/lToFZctVV1'
b'',b'',2018-07-18 22:16:00,196,835,1
b'\n\n.\n\n#_ :\n     ..\n     ..\n  ..!!!\n\n.\n https://t.co/dM7E7PDVq0'
b'\xd8\xa7\xd9\x84\xd8\xad\xd9\x80\xd9\x85\xd9\x80\xd8\xaf\xd9\x84\xd9\x84\xd9\x87',b'',2018-07-14 02:50:23,174,883,1
b'\n . .  |  . \n\n   .!\n    ......!\n  \n| \n\n#_  https://t.co/s09AnsC3bm'
b'\xd8\xb3\xd9\x80\xd8\xa4\xd8\xa7\xd9\x84_\xd9\x84\xd9\x84\xd8\xac\xd9\x85\xd9\x8a\xd9\x80\xd8\xb9',b'',2018-06-27 18:35:20,34,223,1
b' . .  |  . \n\n    \n  \n| \n\n#_  https://t.co/8PRvdY3q4M'
b'\xd9\x85\xd8\xac\xd8\xb1\xd8\xaf_\xd8\xb0\xd9\x88\xd9\x82',b'',2018-07-09 22:19:57,93,277,1
b' . .  |  . \n\n\n   ..  \n    \n \n# | '
b'\xd9\x85\xd8\xac\xd8\xb1\xd8\xaf_\xd8\xb0\xd9\x88\xd9\x82',b'',2018-07-09 22:32:52,57,266,1
b'\n\n\n . .  |  . \n\n\n    \n  # \n \n\n \n#_ | \n'
b'\xd8\xa7\xd9\x85\xd9\x88\xd9\x86\xdb\x92',b'',2018-07-20 16:03:06,53,280,1
b'   \n   \n  ...   . \n\n\n    '
b'\xd8\xa7\xd9\x85\xd9\x80\xd9\x88\xd9\x86',b'',2018-07-20 20:53:50,28,279,1
b'\n\n\n\n  \n#     ..\n      .."  \n\n\n\n\n https://t.co/DFvQjcJ1rO'
b'',b'',2018-07-23 23:17:09,46,302,1
b'    \n\n     \n      \n\n\n#___ https://t.co/hehGZ2TAfH'
b'\xd8\xa3\xd9\x85\xd9\x8a',b'',2018-08-01 17:27:12,96,286,1
b'\n\n  \n#   \n     \n\n\n# \n https://t.co/nn758dVljR'
b'\xd8\xb5\xd9\x84\xd9\x88\xd8\xa7_\xd8\xb9\xd9\x84\xd9\x89_\xd8\xb1\xd8\xb3\xd9\x88\xd9\x84_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2018-08-03 13:30:07,55,303,1
b'\n\n\n      ..\n       ..\n  \n\n\n  \n\n#  https://t.co/W3LWnyGFH1'
b'\xd8\xab\xd9\x84\xd8\xa7\xd8\xab',b'',2018-08-03 14:31:19,67,271,1
b'#_\n\n     \n      \n\n\n#__  https://t.co/NC7lBYzUSH'
b'\xd8\xa7\xd9\x85\xd9\x88\xd9\x86',b'',2018-08-03 15:03:19,46,274,1
b'      \n      https://t.co/aHQaMEfonb'
b'\xd8\xb4\xd8\xa7\xd8\xb9\xd8\xb1\xd9\x83_\xd8\xa7\xd9\x84\xd9\x85\xd9\x81\xd8\xb6\xd9\x84',b'',2018-08-04 22:57:37,103,356,1
b'#_\n     https://t.co/291Ey1iNnd'
b'',b'',2018-08-04 09:41:09,83,236,1
b'    \n    \n\n    \n     \n\n# https://t.co/XyDzwOJbf3'
b'\xd8\xb4\xd8\xa7\xd8\xb9\xd8\xb1\xd9\x83_\xd8\xa7\xd9\x84\xd9\x85\xd9\x81\xd8\xb6\xd9\x84',b'',2018-08-04 18:36:26,39,208,1
b'#___\n     https://t.co/azNdzQndGf'
b'\xd9\x83\xd9\x84\xd9\x85\xd8\xa7\xd8\xaa\xd9\x8a',b'',2018-08-05 15:52:39,163,457,1
b'-\n\n\n\n\n    \n\n#_ https://t.co/qeD5ChmbEm'
b'\xd8\xa7\xd8\xac\xd9\x85\xd9\x84_\xd8\xa8\xd9\x86\xd8\xaa_\xd9\x81\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xaf\xd9\x86\xd9\x8a\xd8\xa7',b'',2018-08-06 09:33:28,41,201,1
b'@vip2015www @saherhai #_ @___9S9'
b'\xd9\x8a\xd8\xaf\xd9\x84_\xd8\xaf\xd8\xb1\xd8\xa8\xdb\x81\xd9\x93',b'',2018-08-07 14:20:59,39,148,1
b'\n   :\n             . https://t.co/kn7V4zdCIm'
b'\xd8\xb7\xd9\x86\xd8\xa7\xd8\xae\xd9\x87_\xd9\x8a\xd9\x85\xd8\xa7\xd9\x86\xd9\x8a',b'',2018-08-06 11:57:15,0,1,0
b'       \n       https://t.co/FrSZnpKpub'
b'',b'',2018-08-03 19:49:28,55,230,1
b'    \n. https://t.co/eMDsm0fggZ'
b'',b'',2018-08-04 08:12:29,65,235,1
b'{      \n  \n  ..\n\n   ..\n   ..\n\n@soso__975 https://t.co/PUjGKebTnZ'
b'',b'',2018-08-05 17:11:05,45,172,1
b'   \n#_\n                                                           100k\n   \n\n\n\n\n\n\n#__\n\n@soso__975 https://t.co/XbGC0WdkNR'
b'',b'',2018-08-01 21:02:11,16,56,1
b'..7:15\n\n#_     :\n        \n\n#_  https://t.co/mo1xn3G0SF'
b'\xd8\xa7\xd9\x84\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1\xd8\xa9_\xd8\xad\xd8\xb1\xd9\x88\xd9\x88\xd9\x81',b'',2018-08-05 08:51:53,6,61,1
b'  \n \n#_\n\n   https://t.co/cp6CcWL6uq'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2018-08-02 04:12:37,74,194,1
b'#_\n@rss_9 \n@iUG__ \n@5sh___ \n@smoanssanh \n@1_N_0 \n@o1u_u\n@g9f \n@305R6 \n@toolle_ \n@222W_\n@_9Ms_ \n@_i8l8\n@1F___2 \n@5vil_ \n@f_jool \n@I1N1l \n@j1__1j \n@MRM9__  https://t.co/Ci54faVpsa'
b'\xd8\xb3\xd9\x80\xd8\xa2\xd8\xb9\xd9\x87\xdb\x81_\xd8\xa2\xd8\xb6\xd9\x80\xd8\xad\xda\xaf',b'',2018-08-02 20:40:51,71,198,1
b' .\n     \n        \n         .'
b'\xd8\xad\xd8\xb3\xd8\xa7\xd8\xa8\xd8\xa7\xd8\xaa_\xd9\x86\xd8\xac\xd9\x88\xd9\x85',b'',2018-08-02 15:49:30,15,61,1
b'   \n             . https://t.co/lxG2hiz3eC'
b'',b'',2018-08-03 15:02:12,71,132,1
b'-\n      \n       ..\n. https://t.co/RSOXuu32VV'
b'',b'',2018-08-03 16:46:00,3,19,1
b'#\n\n                .'
b'',b'',2018-07-30 18:15:38,88,293,1
b'    \n    \n                       ________________\n                                        https://t.co/I9ZCnBTEeE'
b'\xd9\x84\xd9\x86\xd9\x81\xd8\xb3\xd9\x80\xd9\x8a',b'',2018-07-09 11:33:19,99,226,1
b"  #   \n    \n'\n'\n#__ https://t.co/tByKOI5S4h"
b'',b'',2018-07-20 21:20:45,87,196,1
b'     \n    \n    \n\n https://t.co/47jqRHfwgs'
b'\xd9\x8a\xd8\xa7\xd8\xb4\xd9\x88\xd9\x82',b'',2018-07-19 23:45:47,77,234,1
b'      \n       \n( )    .. \n( )   ..    \n\n                #_ https://t.co/hwbjorb2lR'
b'',b'',2018-07-21 04:09:25,73,200,1
b'   \n\n     ! https://t.co/MKOnSljyFO'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2018-07-21 07:41:54,53,217,1
b'     \n    \n................................ https://t.co/NxTKiwwiDC'
b'',b'',2018-07-22 02:21:23,112,235,1
b'   \n\n   \n\n \n\n\n\n#_ https://t.co/EhwOTT0QGO'
b'',b'',2018-07-22 20:35:51,58,241,1
b'-\n\n\n\n   \n      https://t.co/CjjgFXQbK9'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2018-07-26 02:15:37,34,165,1
b'-\n(      * \n\n       https://t.co/4aeNvoJKP5'
b'',b'',2018-07-28 12:23:05,52,154,1
b'      .'
b'',b'',2018-02-16 18:34:33,30,113,1
b'..   \n     \n    ..\n\n '
b'',b'',2018-06-22 19:29:30,15,61,1
b' \n      '
b'',b'',2018-07-26 10:26:20,18,69,1
b'.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n             https://t.co/rj48TKj9dV'
b'',b'',2017-08-13 22:44:59,138,185,1
b'  \n @S9SI9  \n\n#.  @S9SI5'
b'',b'',2017-10-28 21:58:56,22,149,1
b'  :\n     .\n    :\n       . https://t.co/DJihvRAtFN'
b'\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x8a\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xdb\x81',b'',2018-07-27 16:18:10,5,37,1
b'-\n\n"     \n   " https://t.co/OJnsJJsY82'
b'',b'',2018-07-16 00:38:28,163,569,1
b'-\n\n\n\n"     \n    .. " https://t.co/NkcB17QM91'
b'',b'',2018-07-20 00:25:42,53,134,1
b'-\n\n\n\n"       \n      "\n\n@_ii9j https://t.co/ImPC2LdFh6'
b'',b'',2018-07-21 01:33:54,31,127,1
b'-\n\n\n\n#  :\n   \n    .. https://t.co/OIDjZ593Kk'
b'',b'',2018-07-21 22:01:56,37,112,1
b'-\n\n     \n        https://t.co/5svto5kGKZ'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad',b'',2018-07-21 21:50:07,26,301,1
b' .\n\n  .\n\n 10+14 \n\n  15+14  \n\n 20+ \n'
b'',b'',2018-07-22 21:24:04,84,300,1
b' .. \n @Q_1QI\n\n #_\n\n. \n             \n          # .\n\n..\n         https://t.co/rP0ruGduEu'
b'',b'',2018-07-17 03:05:28,21,153,1
b'#\n\n    \n   \n    \n    '
b'\xd8\xa7\xd9\x83\xd8\xaa\xd9\x81\xd9\x80\xd9\x80\xd9\x89_\xd8\xaa\xd9\x81\xd9\x80\xd9\x80\xd8\xa7\xd8\xb9\xd9\x84',b'',2018-07-18 22:59:13,5,27,1
b'\n\n\n\n\n \n \n||.. https://t.co/0EtnaCnGfE'
b'\xd9\x8a\xd9\x85\xd8\xa7\xd9\x86\xd9\x8a\xd9\x88\xd9\x86',b'',2018-07-16 16:21:53,8,16,1
b'  \n   !\n   \n  \n  ..\n  ..\n   \n  \n  \n    !\n  \n   \n . https://t.co/iuZujrKUkJ'
b'',b'',2018-07-16 20:40:10,8,74,1
b' ..     ! \n   . https://t.co/ZAywR41t39'
b'',b'',2018-07-03 21:22:28,5,11,1
b'-\n    " https://t.co/nwaOgB4qBB'
b'',b'',2018-07-07 11:39:56,11,22,1
b' ... \n  ..\n !\n    !\n    https://t.co/bMK9PjUxOv'
b'',b'',2018-07-09 18:25:26,5,15,1
b"-\nIf you be my star , I'll be your sky "
b'',b'',2018-07-09 18:32:49,10,19,1
b'-\n\n  :\n   \n  \n    \n   \n    \n    \n. https://t.co/0savO5dbGo'
b'',b'',2018-07-09 18:26:08,6,19,1
b'  ..\n    ..\n  ..\n     ..\n  ..\n   ..\n  ..\n  . https://t.co/MbqdoOb7E0'
b'',b'',2018-07-09 18:32:49,3,16,1
b'  ,        . https://t.co/1XCoVotfHq'
b'',b'',2018-07-09 18:32:49,6,19,1
b'          ,   '
b'',b'',2018-07-09 18:33:10,4,18,1
b'                  .. '
b'',b'',2018-07-14 16:48:40,5,12,1
b' :    \n         ..'
b'',b'',2018-07-14 16:47:55,4,12,1
b'             '
b'',b'',2018-07-14 16:48:40,1,16,1
b"   \n    \n   .. \n    '\n  ??  \n    \n    \n   \n      https://t.co/fZoPP3rvpb"
b'',b'',2018-07-14 16:48:49,6,12,1
b"\n \n \n \n   \n #_\n'\n     \n     \n \n \n\n https://t.co/Hc2eCxcNqd"
b'',b'',2018-07-15 20:34:24,11,79,1
b"'\n\n   :\n      \n   ..  . https://t.co/q8md9qt5Ro"
b'\xd8\xb3\xd8\xb9\xd8\xaf_\xd8\xb9\xd9\x84\xd9\x88\xd8\xb4',b'',2018-07-16 00:38:17,114,551,1
b'-\n\n      \n    ...  \n      \n    ...  \n       \n    ...   \n\n#_ https://t.co/gT9qibZP8a'
b'',b'',2018-07-16 00:38:08,67,368,1
b'    :\n\n       \n     . https://t.co/6yjaI6nBHz'
b'\xd8\xb3\xd8\xb9\xd8\xaf_\xd8\xb9\xd9\x84\xd9\x88\xd8\xb4',b'',2018-07-14 21:59:27,65,359,1
b'       ! \n        ! . https://t.co/FngFGN3eux'
b'',b'',2018-07-14 21:58:04,89,306,1
b'     \n     (    ) \n\n   -    :  \n  :    \n\n   #  https://t.co/jZ9LEJrftL'
b'',b'',2018-07-08 18:27:42,67,309,1
b'\n\n \n\n070\n\n@_6ALI'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa7\xd8\xa7\xd8\xa7\xd8\xa7\xd8\xa1\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2018-07-19 15:19:34,12,168,1
b'                  .'
b'',b'',2018-07-19 15:12:12,1,4,1
b'#___\n\n  \n   \n\n\n '
b'',b'',2018-07-14 21:09:12,68,171,1
b'  :\n                 .\n\n https://t.co/M54IFaiCuT'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x87\xd8\xa7\xd9\x8a\xd9\x8a_\xd8\xa7\xd9\x84\xd9\x83\xd8\xa8\xd9\x8a\xd8\xb1_\xd9\x81\xd8\xb1\xd9\x86\xd8\xb3\xd8\xa7_\xd9\x83\xd8\xb1\xd9\x88\xd8\xa7\xd8\xaa\xd9\x8a\xd8\xa7',b'',2018-07-15 16:44:03,20,79,1
b'  '
b'',b'',2018-07-15 21:33:16,57,192,1
b'.\n.\n"    ....\n.\n. https://t.co/rzLYo2X57T'
b'',b'',2018-07-16 10:49:37,47,195,1
b' .'
b'',b'',2018-07-16 19:10:17,32,205,1
b'\n\n\n       "   "   . https://t.co/6h4fhetkGK'
b'',b'',2018-07-17 22:35:12,98,197,1
b'    \n\n @bnt_kfo \n\n\n   \n\n\n#__\n\n\n\n @tag_almalkh \n\n \n\n @5sh___ \n\n\n\n // 11:32 https://t.co/VoxWBV8EUQ'
b'',b'',2018-07-17 23:04:41,51,159,1
b'.\n.\n  ..    .\n.\n\n https://t.co/QDqZdBLGqW'
b'\xd8\xaa\xd8\xa7\xd8\xac_\xd8\xa7\xd9\x84\xd9\x85\xd9\x84\xd9\x83\xd9\x87_\xd9\x84\xd9\x84\xd8\xa3\xd8\xb6\xd8\xa7\xd9\x81\xd8\xa7\xd8\xaa',b'',2018-07-18 20:30:59,24,58,1
b'               '
b'',b'',2018-07-18 22:11:32,95,221,1
b'     \n      \n\n    https://t.co/IW0UtOd1hs'
b'',b'',2018-07-18 22:46:49,57,204,1
b':\n   \n     \n#__\n \n  @soso__975\n@joretalal\n@___9S9\n@Dala__3311 \n@6__ZA\n   {  }\n   \n  \n#\n@s_____sddd https://t.co/rajA4iPuDV'
b'',b'',2018-07-19 03:26:11,125,219,1
b'#_\n#__\n\n   \n   \n#__ \n@hhh7_6\n@almtrfh000\n@R1A2D2\n@soso__975 \n@4kyn__a \n@eshqy_aboy \n@sh_a_505_ \n@a32sm \n@njn_1 \n@33jj66 \n@bntsohar91\n@damoa_alsamt \n@y_123sr \n@__kl50 https://t.co/qjP4sG0zQA'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xba\xd9\x84\xd8\xa7_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-07-18 20:33:36,6,78,1
b'@|    ..      ..     ..      https://t.co/goHLUF8DIB'
b'\xd8\xa7\xd8\xaf\xd8\xa7\xd8\xb1\xd9\x87_\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8',b'',2018-06-29 18:37:44,9,121,1
b'@| "                                              ." https://t.co/Ruiv0sZspR'
b'',b'',2018-06-26 03:28:38,3,18,1
b'@|      \n   . https://t.co/SOAzDA1Kbu'
b'',b'',2018-06-26 03:30:00,5,22,1
b'   \n#_\n\nhttps://t.co/Qpxxvy9vYn'
b'',b'',2018-06-26 03:36:47,15,25,1
b'-       .\n-    . https://t.co/vEyDEJUuYI'
b'\xd8\xa7\xd8\xaf\xd9\x87\xd9\x85_\xd8\xa7\xd9\x84\xd9\x85\xd8\xb5\xd8\xb1\xd9\x8a',b'https://youtu.be/KhmPLsL2bqc',2018-06-30 09:58:40,8,14,1
b'.\n\n      \n     \n\n    \n     \n\n https://t.co/rwj54aBuUN'
b'',b'',2018-07-01 07:11:23,2,9,1
b'     \n    \n\n    \n     https://t.co/0uA3pWhJl4'
b'',b'',2018-07-01 07:14:11,4,8,1
b'                .\n\n                  https://t.co/EdEOO1VQ2d'
b'',b'',2018-07-01 07:14:55,5,15,1
b'\n\n                  .\n\n\n                 https://t.co/dVKGpN6YFA'
b'',b'',2018-07-01 07:16:12,5,14,1
b' \n    \n            ..    \n          ! \n             '
b'',b'',2018-07-01 07:15:32,4,11,1
b'.\n\n    : \n                   .\n\n- https://t.co/ekpLJCNNR4'
b'',b'',2018-07-01 07:19:26,8,23,1
b'  :       https://t.co/4ipIplgHVW'
b'',b'',2018-07-01 07:22:00,5,18,1
b'.\n\n            ."\n\n- https://t.co/kaEB56CloJ'
b'',b'',2018-07-01 07:24:29,3,21,1
b'"        "\n\n                  https://t.co/ZN6cMldCKO'
b'',b'',2018-07-01 07:22:32,6,26,1
b'\n\n\n\n ..        \n\n       ..\n\n ..    \n\n ..   \n\n'
b'',b'',2018-07-01 07:16:48,2,16,1
b'"      ..           .\n\n                  https://t.co/T5H1ntpKia'
b'',b'',2018-07-01 07:21:04,4,20,1
b'                ..        .\n\n.\n\n.\n\n#.\n\n.\n.\n944\n.\n@E3il_\n.\n   \n.\n \n\n. https://t.co/JBz9Jdforg'
b'',b'',2018-07-01 07:17:41,8,20,1
b'_\n\n                           .'
b'\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x8a\xd9\x87',b'',2018-06-26 19:48:40,19,33,1
b'Ac cekmelerini  gormek  istemedigin birileri tarafndan krlabilirsin" '
b'',b'',2018-07-01 07:23:16,14,36,1
b'     \n     *. https://t.co/tWW4iUMc8Z'
b'',b'',2018-05-27 19:50:40,6,32,1
b'    \n     \n\n     \n      \n\n#'
b'',b'',2018-05-27 21:22:10,26,71,1
b'    \n        \n\n      \n        https://t.co/CNGFpUwM4b'
b'\xd8\xa3\xd8\xad\xd8\xb3\xd8\xa7\xd8\xb3',b'',2018-05-27 18:46:41,15,51,1
b'. No one hurt  alive  you want -'
b'',b'',2018-05-31 15:56:53,17,43,1
b'    .. \n   ! \n\n   .. \n     !\n\n   .. \n   ! \n\n    \n    !\n\n   .. \n   !\n\n      .. \n    https://t.co/hQHuVsqAJF'
b'',b'',2018-05-31 18:12:50,9,47,1
b'      ...      ....!! https://t.co/F0LuY7jkzr'
b'',b'',2018-05-31 18:16:48,14,54,1
b'      \n      . https://t.co/1y500S8RNi'
b'',b'',2018-05-31 18:12:06,21,59,1
b'_            _        \nDespite everything I love you'
b'',b'',2018-06-02 20:15:38,22,51,1
b'The sky full of stars, but Id still stare at you'
b'',b'',2018-06-03 03:08:00,12,50,1
b"I like it when you smile, it's cute"
b'',b'',2018-06-04 06:37:55,7,36,1
b'Twitter is my only way to express my true feelings'
b'',b'',2018-06-04 06:37:12,9,33,1
b"Don't worry I always with you."
b'',b'',2018-06-04 06:40:20,12,32,1
b'God testifies that you have pleased me Jet and I lived and my heart became okay'
b'',b'',2018-06-04 06:44:42,14,43,1
b'You know me from the time of the coincidence Ali was more beautiful than two thousand times I hear my feeling was needed Friendly with you every day we live it retracts Jet and I lived and my heart became okay'
b'',b'',2018-06-10 19:01:39,7,28,1
b'As if you were a thief, I lost my heart'
b'',b'',2018-06-10 19:02:32,6,22,1
b'I love you my princess https://t.co/CRVg0jtSjT'
b'',b'',2018-06-10 19:04:14,9,55,1
b' \n *\n\n  #            #.. https://t.co/Kt3hXHpSn0'
b'',b'',2018-06-10 19:11:48,20,56,1
b'If you wanna be happy\nmake sure you always stay true to YOURSELF'
b'\xd8\xac\xd9\x86\xd9\x88\xd8\xa8\xd9\x8a\xd9\x80\xd8\xa9',b'',2018-06-11 01:10:30,20,78,1
b'# \n     \n https://t.co/YhpNrbH0Uy'
b'',b'',2018-06-12 18:48:12,14,31,1
b'Dont hurt her, shes fragile'
b'\xd9\x84\xd8\xb9\xd9\x8a\xd9\x88\xd9\x86\xd9\x87\xd8\xa2\xd8\xa5',b'',2018-06-14 23:40:40,65,241,1
b"Trust me when I say \nI'll stay with you always.."
b'',b'',2018-06-17 15:25:40,13,46,1
b'listen to your heart..\nIt knows everything'
b'',b'',2018-06-17 15:25:58,17,61,1
b'maybe a hug can fix everything'
b'',b'',2018-06-17 15:26:47,22,48,1
b'I love you, i really do'
b'',b'',2018-06-25 15:33:47,10,47,1
b'if you are reading this i love you'
b'',b'',2018-06-25 15:36:46,12,25,1
b'i see you in my dreams'
b'',b'',2018-06-25 15:33:15,18,73,1
b'  \n    \n     ..\n    .. \n       \n ..  ..  ..\n    \n      \n    ..   . https://t.co/pW4P2H5rip'
b'',b'',2018-06-25 15:33:30,8,26,1
b'  ..\n    \n    \n \n   \n  \n  ..  \n   . https://t.co/8SG5qptqHy'
b'',b'',2018-06-28 14:09:07,9,33,1
b'    \n    \n    \n   .. \n    \n      . https://t.co/iivqqr2NPw'
b'',b'',2018-06-28 14:09:06,14,32,1
b'      \n    " https://t.co/1zHAbRrpUS'
b'',b'',2018-06-28 14:09:19,3,33,1
b'-\n   #  \n     \n. https://t.co/EUC3pe9Olx'
b'',b'',2018-05-06 12:18:05,82,171,1
b'-\n  ..     \n     .\n. https://t.co/GoDk6kGxdh'
b'\xd8\xa7\xd9\x84\xd9\x87\xd9\x88\xd9\x89',b'',2018-06-28 20:13:33,52,172,1
b'-\n  :\n     \n     . https://t.co/xVvCO3Ya7k'
b'',b'',2018-06-28 20:20:42,59,184,1
b'-\n\n      https://t.co/8WrFliCvKV'
b'',b'',2018-06-28 20:18:47,63,242,1
b"'\n\n  :\n  : \n   \n  !\n  \n  \n  \n !. https://t.co/6g2eKuzx95"
b'',b'',2018-06-28 20:23:42,63,228,1
b'..\n\n \n    !\n  \n   \n \n   \n     . https://t.co/Z2Cm1aJzkS'
b'',b'',2018-06-28 20:32:58,49,238,1
b'-\n"       " :\n     . \n. https://t.co/z21qzdJvO2'
b'',b'',2018-06-28 20:34:56,91,273,1
b'     \n   ..   . https://t.co/avM6j7zYey'
b'',b'',2018-06-29 19:38:44,46,283,1
b'    ...      !! https://t.co/4chVxng4qy'
b'',b'',2018-06-30 20:32:24,136,374,1
b'    \n     .\n#__\n#__ https://t.co/oIqSUbOilb'
b'',b'',2018-06-30 20:26:39,114,397,1
b'  \n  \n   \n  \n  \n  " "\n#__ \n#__\n#___ https://t.co/RzRMrpZPjb'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xba\xd9\x84\xd8\xa7_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-06-30 20:35:03,14,29,1
b'  ..\n   \n  !\n   \n   \n . https://t.co/lJre4oR8tF'
b'\xd9\x85\xd9\x86\xd8\xb5\xd9\x88\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-06-30 20:36:17,10,35,1
b' .!\n    .!\n      . https://t.co/vdHIN5hPGp'
b'',b'',2018-06-30 20:37:19,61,261,1
b' \n   \n  \n !\n  \n  \n  \n   \n  \n  ..\n  !\n    \n  \n   \n   \n .\n#__ https://t.co/TY2o9IU8WC'
b'',b'',2018-06-30 20:39:57,93,332,1
b'-             . https://t.co/NPS3t5rHFS'
b'\xd9\x85\xd9\x86\xd8\xb5\xd9\x88\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-06-30 20:45:25,4,25,1
b'     \n      ..\n        https://t.co/F6ibjBPxsm'
b'',b'',2018-06-30 20:46:49,109,464,1
b':\n\n\n\n \n\n. . .\n    \n      ".\n\n      \n\n \n\n \n\n___\n#_ https://t.co/sV5BJ7YOt9'
b'',b'',2016-12-24 21:27:07,922,3241,1
b"    \n\n\n \n\n\n \n       \n        \n\n\n  \n#_\n\n'.... '\n https://t.co/5R42Ybyuan"
b'\xd8\xac\xd9\x86\xd9\x88\xd8\xa8\xd9\x8a\xd9\x87_\xd9\x85\xd9\x84\xd9\x83\xd9\x8a\xd9\x87',b'',2018-04-17 19:27:39,238,975,1
b'\n\n \n\n\n-   ..   \n       !\n\n    \n         .*\n \n \n\n______________________\n *. https://t.co/jOOjQ9uGgX'
b'\xd8\xb9\xd9\x8a\xd8\xaf_\xd8\xa7\xd9\x84\xd9\x81\xd8\xb7\xd8\xb1',b'',2018-06-14 18:29:39,56,248,1
b"\n\n\n \n\n\n    \n     \n\n\n \n\n\n              '.... ' \n https://t.co/UMhZyVnwiR"
b'',b'',2018-06-19 02:31:43,85,517,1
b'\n \n-  |\n\n\n\n\n\n\n          \n          \n\n\n\n\n\n https://t.co/Aufawvx9s5'
b'',b'',2018-06-17 22:15:42,86,282,1
b'\n-\n\n \n  \n\n    #_ \n       \n    : \n\n\n  \n \n______________________\n *. https://t.co/A5Bl79rEea'
b'',b'',2018-06-20 04:56:40,104,257,1
b'\n\n         '
b'\xd8\xb3\xd8\xb9\xd8\xaf_\xd8\xb9\xd9\x84\xd9\x88\xd8\xb4',b'',2018-06-23 04:16:49,126,640,1
b'    \n :    !'
b'',b'',2018-06-25 22:43:04,5,10,1
b' \n#__\n   \n    \n  \n \n   \n\n\n\n\n#__ \n@soso__975\n      https://t.co/fGhnymUCSy'
b'',b'',2018-06-26 01:04:25,7,77,1
b'@Mjjjj555 #__ https://t.co/aWT3sopqdc'
b'\xd9\x85\xd9\x86\xd8\xb5\xd9\x88\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-06-04 20:37:58,7,28,1
b'@soso__975  \n   ..\n  \n      \n  \n\n      https://t.co/JljbftJJOB'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd9\x82\xd9\x85\xd8\xb1_\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa\xd8\xb1',b'',2018-06-06 20:15:08,25,87,1
b' #   \n   \n#  \n \n#   https://t.co/AUAeKHvJql'
b'',b'',2018-06-12 18:42:16,1,26,1
b'#__\n #_\n  \n.   \n  \n  \n @soso__975 \n  \n\n \n    \n\n@___9S9\n\n \n@s_____sddd  https://t.co/h0FILw5h9z'
b'\xd8\xa7\xd9\x84\xd8\xac\xd9\x86\xd9\x88\xd8\xa8',b'',2018-06-12 20:05:29,7,46,1
b'         \n@__n8m\n@Diala_8p\n@weso212121\n@Diamondssaa\n@soso__975\n \n    \n  '
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xba\xd9\x84\xd8\xa7_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-06-13 22:11:48,0,25,1
b'.\n     ..\n    \n \n\n\n#_   https://t.co/JKOWE6kZ5b'
b'',b'',2018-06-25 17:18:24,18,208,1
b'#\n\n  \n\n #___ ...\n\n      '
b'\xd8\xae\xd8\xa7\xd9\x84\xd8\xaf_\xd8\xa7\xd9\x84\xd9\x81\xd9\x8a\xd8\xb5\xd9\x84',b'',2018-06-23 17:41:01,65,181,1
b'\n\n    \n    . https://t.co/Uu0X35M0Zj'
b'\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x8a\xd9\x86\xd9\x8a',b'',2018-06-25 12:39:43,16,82,1
b'.\n.\n\n\n      \n      . https://t.co/sI2AxTVB8O'
b'',b'',2018-06-25 15:56:37,39,167,1
b'.\n.\n\n      :\n"       https://t.co/HK1xFHOOvV'
b'',b'',2018-06-25 18:05:46,69,200,1
b'.\n.\n\n     \n       \n\n      \n     !!. https://t.co/asRfF0Vmhv'
b'',b'',2018-06-25 18:03:00,51,222,1
b'-.\n.\n\n       \n      \n. https://t.co/kCWFOCvLxH'
b'',b'',2018-06-25 18:09:42,45,218,1
b'-.\n.\n\n     \n      ...\n. https://t.co/L3IkZsYU7V'
b'',b'',2018-06-25 18:21:07,31,213,1
b'ggI  .. \n\n\n\n\n\n             !!!!\n.. g I\n\n\n.\n.@___9S9\n@5I0O_\n@Q_1QI\n\nggI  .. \n\n\n  \n    \n      \n\n https://t.co/173Op2G5Us'
b'',b'',2018-06-25 18:20:29,51,254,1
b'      ~'
b'',b'',2018-06-24 16:54:42,9,14,1
b'            !                 '
b'',b'',2018-05-01 12:21:19,67,232,1
b'                          !'
b'',b'',2018-05-09 22:17:12,38,146,1
b'                  ...'
b'',b'',2018-05-09 22:49:26,40,171,1
b'        \n    ..    '
b'',b'',2018-05-09 22:52:19,47,133,1
b'     \n       !'
b'',b'',2018-05-11 09:14:11,49,130,1
b'          '
b'',b'',2018-05-11 14:04:36,87,171,1
b'                  ..       '
b'',b'',2018-05-11 21:05:27,54,114,1
b'                      '
b'',b'',2018-05-17 21:58:49,45,81,1
b'-                      '
b'',b'',2018-05-17 22:00:42,26,79,1
b'                   ..!'
b'',b'',2018-05-18 00:59:03,37,101,1
b'    .. \n      '
b'',b'',2018-05-18 20:55:13,43,99,1
b'..        ,    ...       ..!'
b'',b'',2018-05-19 21:41:21,48,109,1
b'                     ...'
b'',b'',2018-05-21 22:13:03,52,113,1
b'        \n   .'
b'',b'',2018-05-22 00:25:35,48,118,1
b'"             ."'
b'',b'',2018-05-23 02:04:12,41,130,1
b'" "    '
b'',b'',2018-05-24 23:16:23,30,140,1
b'       ..    ..'
b'',b'',2018-05-24 23:19:49,48,208,1
b'                ."'
b'',b'',2018-05-24 23:21:42,57,183,1
b'   .       .'
b'',b'',2018-05-24 23:23:11,65,182,1
b'           ! https://t.co/rcMIiaxl3c'
b'',b'',2018-05-24 23:42:52,55,186,1
b'  ...   ..~ https://t.co/JNmTgH5mAj'
b'',b'',2018-05-24 23:49:15,71,215,1
b" '' '' ''"
b'',b'',2018-05-25 00:18:10,58,203,1
b'           ...\n '
b'',b'',2018-06-08 01:48:27,29,96,1
b'        !         ..'
b'',b'',2018-06-07 00:26:42,28,93,1
b'           ...      ...   .'
b'',b'',2018-06-07 00:27:34,22,95,1
b'      '
b'',b'',2018-06-07 00:38:32,37,97,1
b'    \n    \n   \n      ..'
b'',b'',2018-06-08 02:12:40,24,102,1
b'     ,       '
b'',b'',2018-06-11 19:08:39,29,107,1
b'       '
b'',b'',2018-06-11 19:09:48,46,133,1
b'            '
b'',b'',2018-06-11 19:10:36,31,145,1
b'                     !'
b'',b'',2018-06-11 19:11:23,34,163,1
b'                 ..~!!'
b'',b'',2018-06-11 19:12:31,53,194,1
b'           !\n\n-      ..'
b'',b'',2018-06-11 19:15:45,46,201,1
b'@7it__ \n       '
b'',b'',2018-06-11 19:17:18,62,236,1
b'"                        ".'
b'',b'',2018-06-14 18:29:47,18,103,1
b'                  '
b'',b'',2018-06-16 23:19:07,59,232,1
b'   ...      ...     ...    ... !'
b'',b'',2018-06-16 23:19:44,52,266,1
b'                       ..'
b'',b'',2018-06-16 23:20:52,71,281,1
b'    :"   "     '
b'',b'',2018-06-23 23:27:31,56,255,1
b'@_lldld   ..    .. \n       .. \n       .. \n      .\n     .. \n  \n     ..'
b'',b'',2017-07-10 17:02:51,1621,3003,1
b'@_lldld                         '
b'',b'',2018-06-10 03:18:39,11,92,1
b'@_lldld'
b'',b'',2018-06-14 23:10:12,12,76,1
b'  ..  !\n    .. \n,\n..    \n   .. '
b'',b'',2018-06-22 19:58:05,0,3,1
b'    .. \n      '
b'',b'',2018-06-22 19:54:35,7,11,1
b'  \n       \n\n      https://t.co/Dh3oEgVh2E'
b'',b'',2018-06-22 19:55:18,50,206,1
b'@__f__6f6'
b'',b'',2018-01-12 15:15:38,26,79,1
b'@_lldld'
b'',b'',2018-06-22 19:58:21,0,0,0
b'@5sh___'
b'',b'',2018-06-22 19:58:05,0,3,0
b'@aaw2212'
b'',b'',2018-06-22 19:57:51,0,0,0
b'   :\n      \n     .'
b'',b'',2018-06-22 19:57:45,0,0,0
b'#@SI0OI\n               .\n  \n  '
b'',b'',2018-06-22 18:44:14,11,13,1
b'                       '
b'\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x8a\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xdb\x81\xd9\xa3\xd9\xa7\xd9\xa6',b'',2018-06-22 19:02:29,11,35,1
b'@R_m2340 @___9S9 @5I0O_ @Q_1QI '
b'',b'',2017-08-14 18:07:31,97,433,1
b'@alkhosamaa @___9S9 @5I0O_ @Q_1QI '
b'',b'',2018-06-20 17:46:01,0,0,0
b'@h3e1_'
b'',b'',2018-06-20 17:31:43,0,1,0
b'@h3e1_ @___9S9 @5I0O_ @Q_1QI '
b'',b'',2018-06-20 17:30:19,1,2,0
b'@8iee__   '
b'',b'',2018-06-20 17:30:00,0,2,0
b'@alnayaufah @___9S9 @5I0O_ @Q_1QI '
b'',b'',2018-06-20 17:23:40,0,2,0
b' !!!! \n  \n\n.\n.@___9S9\n@5I0O_\n@Q_1QI https://t.co/Prp8iTcnti'
b'',b'',2018-06-20 17:23:30,0,0,0
b'@L99ZZ'
b'',b'',2018-06-20 17:12:16,7,34,0
b'@__amor14'
b'',b'',2018-06-20 17:11:11,1,2,0
b'@666i_'
b'',b'',2018-06-20 17:11:09,0,2,0
b'@b__111n'
b'',b'',2018-06-20 17:10:43,0,3,0
b'@8iee__'
b'',b'',2018-06-20 17:09:06,0,4,0
b'@Dana1_98'
b'',b'',2018-06-20 17:08:50,4,3,0
b'@sa3od_1409'
b'',b'',2018-06-20 17:08:46,0,5,0
b'@AMON9o'
b'',b'',2018-06-20 17:08:34,0,5,0
b'@8I0O_    '
b'',b'',2018-06-20 17:08:29,0,4,0
b'@Mergab3'
b'',b'',2018-06-20 17:07:19,0,2,1
b'@8bnZ9uKq2CaQRAo'
b'',b'',2018-06-20 17:07:43,0,2,0
b'@69M___'
b'',b'',2018-06-20 17:07:30,0,5,0
b'@ahfloi7'
b'',b'',2018-06-20 17:07:22,0,2,0
b'@A7Y__'
b'',b'',2018-06-20 17:07:15,0,2,0
b'@Rt_2034'
b'',b'',2018-06-20 17:07:10,0,2,0
b'@matalaqq'
b'',b'',2018-06-20 17:07:04,0,2,0
b'@j100___'
b'',b'',2018-06-20 17:06:59,1,3,0
b'@8bnZ9uKq2CaQRAo @sawalyf_ @___9S9 @5I0O_ @Q_1QI '
b'',b'',2018-06-20 17:06:54,1,2,0
b'@al7nann88    '
b'',b'',2018-06-20 17:06:44,0,0,0
b'@1BI1I'
b'',b'',2018-06-20 17:06:39,1,2,0
b'@13RR_'
b'',b'',2018-06-20 17:04:29,0,2,0
b'@sawalyf_ @___9S9 @5I0O_ @Q_1QI '
b'',b'',2018-06-20 17:04:23,0,2,0
b'@eeaa08 '
b'',b'',2018-06-20 17:04:14,0,1,0
b'@feasal__'
b'',b'',2018-06-20 17:04:08,0,2,0
b'@gg3__5'
b'',b'',2018-06-20 17:03:47,0,2,0
b'@S334X'
b'',b'',2018-06-20 17:03:33,0,2,0
b'@al7nann88'
b'',b'',2018-06-20 17:03:20,0,2,0
b'@uxxoi'
b'',b'',2018-06-20 17:03:13,1,3,0
b'@maram2004'
b'',b'',2018-06-20 17:02:53,1,3,0
b'@AlFara77'
b'',b'',2018-06-20 17:02:42,1,3,0
b'@l5NI_'
b'',b'',2018-06-20 17:02:36,2,3,0
b'@j1__1j'
b'',b'',2018-06-20 17:02:10,1,4,0
b'@l5GI_'
b'',b'',2018-06-20 17:01:55,1,3,0
b'@Vq__R'
b'',b'',2018-06-20 17:01:38,1,2,0
b'@Diala_8p'
b'',b'',2018-06-20 17:01:27,0,0,0
b'@majnun_aleshq'
b'',b'',2018-06-20 17:01:26,0,1,0
b'@lNl1_ '
b'',b'',2018-06-20 17:01:19,0,0,0
b'@8I0O_ '
b'',b'',2018-06-20 17:00:23,0,1,0
b'@8I0O_ '
b'',b'',2018-06-20 16:59:58,0,2,1
b'@EL_ARNOOBA'
b'',b'',2018-06-20 16:58:31,0,1,1
b'@lNl1_'
b'',b'',2018-06-20 16:59:26,0,1,0
b'@SS_____AD'
b'',b'',2018-06-20 16:57:59,0,2,0
b'@94H___'
b'',b'',2018-06-20 16:57:54,0,2,0
b'@8I0O_ '
b'',b'',2018-06-20 16:57:42,0,1,0
b'@Qx_____e '
b'',b'',2018-06-20 16:56:02,0,2,1
b'@QXSMA '
b'',b'',2018-06-20 16:57:24,1,1,0
b'@Sergio_2033'
b'',b'',2018-06-20 16:57:16,0,0,0
b'@Sergio_2033 @vac__  '
b'',b'',2018-06-20 16:56:33,0,1,0
b'@8I0O_ @vac__  '
b'',b'',2018-06-20 16:56:22,0,1,0
b'@8I0O_  '
b'',b'',2018-06-20 16:55:02,0,2,1
b'@NG7'
b'',b'',2018-06-20 16:42:59,0,1,1
b'@monifah_alanzi'
b'',b'',2018-06-20 16:55:01,0,0,0
b'@444II'
b'',b'',2018-06-20 16:54:52,0,0,0
b'@___hams7'
b'',b'',2018-06-20 16:54:45,0,0,0
b'@QXSMA'
b'',b'',2018-06-20 16:54:25,0,1,0
b'@prince085k'
b'',b'',2018-06-20 16:53:00,0,0,0
b'@3Rll_'
b'',b'',2018-06-20 16:52:52,1,1,0
b'@eeaa08'
b'',b'',2018-06-20 16:52:45,0,0,0
b'@ward43K'
b'',b'',2018-06-20 16:52:27,0,1,0
b'@vac__'
b'',b'',2018-06-20 16:52:14,1,0,0
b'@6SllE'
b'',b'',2018-06-20 16:52:05,1,2,0
b'@Ee8858'
b'',b'',2018-06-20 16:51:48,0,0,0
b'@i_ffxx'
b'',b'',2018-06-20 16:51:36,2,4,0
b'@2Mno__'
b'',b'',2018-06-20 16:51:22,0,0,0
b'@75mli'
b'',b'',2018-06-20 16:51:07,1,1,0
b'@vHv___'
b'',b'',2018-06-20 16:50:58,0,0,0
b'@Qx_____e'
b'',b'',2018-06-20 16:50:41,0,0,0
b'@Queen_w96'
b'',b'',2018-06-20 16:50:32,4,3,0
b'@4vuuu'
b'',b'',2018-06-20 16:50:24,0,0,0
b'@loo___ve'
b'',b'',2018-06-20 16:50:14,1,0,0
b'@dhyyof'
b'',b'',2018-06-20 16:50:06,0,0,0
b'@nanoosh128'
b'',b'',2018-06-20 16:49:56,0,0,0
b'@mnl66_'
b'',b'',2018-06-20 16:49:46,1,0,0
b'@mnl77_'
b'',b'',2018-06-20 16:49:21,0,1,0
b'@2Qr__ '
b'',b'',2018-06-20 16:49:14,0,0,0
b'@vi_zy_ @___9S9 @5I0O_ @Q_1QI '
b'',b'',2018-06-20 16:48:22,1,2,0
b'@_5ee__ @___9S9 @5I0O_ @Q_1QI '
b'',b'',2018-06-20 16:47:04,0,2,0
b'@Minawi10 @___9S9 @5I0O_ @Q_1QI   '
b'',b'',2018-06-20 16:46:58,0,0,0
b'@3tq__ @5I0O_ @___9S9 @Q_1QI  '
b'',b'',2018-06-20 16:46:52,0,0,0
b'@Mm00____'
b'',b'',2018-06-20 16:46:37,0,2,0
b'@It0006248502'
b'',b'',2018-06-20 16:45:54,0,0,0
b'@e46__'
b'',b'',2018-06-20 16:45:36,0,0,0
b'@Asm__0000reem__'
b'',b'',2018-06-20 16:45:24,0,0,0
b'@3i0i0'
b'',b'',2018-06-20 16:45:14,0,0,0
b'@fha271'
b'',b'',2018-06-20 16:45:07,0,0,0
b'@_5ee__'
b'',b'',2018-06-20 16:44:57,0,0,0
b'@7it__'
b'',b'',2018-06-20 16:44:48,0,0,0
b'@g19933'
b'',b'',2018-06-20 16:44:34,0,0,0
b'@shj___1'
b'',b'',2018-06-20 16:44:08,0,0,0
b'@Minawi10'
b'',b'',2018-06-20 16:43:58,0,0,0
b'@6Slll_'
b'',b'',2018-06-20 16:43:50,0,0,0
b'@khaled_1y'
b'',b'',2018-06-20 16:43:42,0,0,0
b'@2ll1_'
b'',b'',2018-06-20 16:43:32,0,0,0
b'@XvUbw'
b'',b'',2018-06-20 16:43:09,0,0,0
b'@2Gz'
b'',b'',2018-06-20 16:42:52,0,0,0
b'@G7_5ll'
b'',b'',2018-06-20 16:42:42,8,3,0
b'@3SllE'
b'',b'',2018-06-20 16:42:30,0,0,0
b'@3Yemenih'
b'',b'',2018-06-20 16:42:12,0,0,0
b'@dgjjm13'
b'',b'',2018-06-20 16:42:04,0,0,0
b'@2N__HIL'
b'',b'',2018-06-20 16:41:56,0,0,0
b'@maha_alahli9'
b'',b'',2018-06-20 16:41:47,0,0,0
b'@S__vip511'
b'',b'',2018-06-20 16:41:34,0,0,0
b'@CiiiiG'
b'',b'',2018-06-20 16:41:22,0,0,0
b'@lS5lIl'
b'',b'',2018-06-20 16:41:13,8,2,0
b'@zxc_z1'
b'',b'',2018-06-20 16:41:00,0,0,0
b'@___Ayosh'
b'',b'',2018-06-20 16:40:50,0,0,0
b'@Rrannoosh'
b'',b'',2018-06-20 16:40:40,0,0,0
b'@nol2__'
b'',b'',2018-06-20 16:40:32,0,0,0
b'@3sq__'
b'',b'',2018-06-20 16:40:20,0,0,0
b'@3tq__'
b'',b'',2018-06-20 16:40:09,0,0,0
b'@37_reeeem'
b'',b'',2018-06-20 16:40:03,0,0,0
b'@abadi9966'
b'',b'',2018-06-20 16:39:54,0,0,0
b'@4N3__'
b'',b'',2018-06-20 16:39:47,0,0,0
b'@N_0ee'
b'',b'',2018-06-20 16:39:37,0,0,0
b'@nsh_54'
b'',b'',2018-06-20 16:39:27,0,0,0
b'@na_alhawas'
b'',b'',2018-06-20 16:39:19,1,0,0
b'@4zV'
b'',b'',2018-06-20 16:39:09,0,0,0
b'@N__HIL'
b'',b'',2018-06-20 16:38:59,0,0,0
b'@2Qr__'
b'',b'',2018-06-20 16:38:49,0,0,0
b'@__Kzc'
b'',b'',2018-06-20 16:38:39,1,1,0
b'@s5ab__'
b'',b'',2018-06-20 16:38:35,1,1,0
b'@T6T00'
b'',b'',2018-06-20 16:38:29,0,0,0
b'@im3__r'
b'',b'',2018-06-20 16:37:24,0,0,0
b'@5502'
b'',b'',2018-06-20 16:37:11,0,0,0
b'@a050012'
b'',b'',2018-06-20 16:37:02,0,0,0
b'@_fa1__'
b'',b'',2018-06-20 16:36:49,0,0,0
b'@Maha1i1'
b'',b'',2018-06-20 16:36:40,0,0,0
