58614851,0.7564524646655568
163930,194146,196
2009-07-20 22:38:11
b'@aldugaiem    '

b'    \n \n   \n     \n\n#Palestine \n  #Israel https://t.co/fgdTcpjtDQ'
b'',b'',2018-11-01 17:55:45,0,0,0
b'     \n\n              \n         https://t.co/9khLbvA4W2'
b'Palestine',b'',2018-11-01 17:10:08,42,125,1
b'@aldugaiem    '
b'',b'',2018-10-30 11:28:53,24,41,1
b'    \n   \n\n     \n   \n\n    \n   \n\n    \n    '
b'',b'',2018-10-30 11:55:25,0,0,0
b'#___ https://t.co/iMc7p76DIZ'
b'',b'',2018-07-19 18:38:06,23,13,1
b'          #_ http://t.co/5uCFjw8cBB'
b'\xd9\x85\xd8\xb4\xd8\xaa\xd8\xb1\xd9\x83_\xd9\x81\xd9\x8a_\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa\xd8\xb1_\xd9\x85\xd9\x86\xd8\xb0',b'',2018-07-05 10:36:29,1,0,0
b'     :   .. !!\n      '
b'\xd8\xa7\xd9\x84\xd9\x85\xd9\x84\xd9\x83_\xd8\xb3\xd9\x84\xd9\x85\xd8\xa7\xd9\x86',b'',2015-06-30 22:18:40,1478,3356,1
b'  ..        http://t.co/3inBfocMNy'
b'',b'',2016-03-05 14:58:49,325,426,0
b' \n    \n      \n     !\n      !'
b'',b'',2015-10-05 01:22:14,357,586,0
b'          \n\n# http://t.co/dq5FeglhUU'
b'',b'',2014-06-27 21:51:28,716,4015,0
b'#_\n\n          http://t.co/gHtWEvlFoq'
b'\xd8\xb3\xd9\x88\xd8\xb1\xd9\x8a\xd8\xa7',b'',2014-06-24 14:57:19,578,2330,0
b'"       " http://t.co/5R5y7AWQcL'
b'\xd9\x85\xd8\xb1\xd8\xb6\xd9\x89_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb1\xd8\xb7\xd8\xa7\xd9\x86',b'',2014-06-12 19:49:04,553,4934,0
b'        http://t.co/nlGPFvlC6f'
b'',b'',2014-05-25 12:39:18,362,2721,0
b"   ,       :' \n\n       "
b'',b'',2014-05-18 07:21:57,268,1305,0
b'      ..            .. http://t.co/jDe35yuxkj'
b'',b'',2014-05-13 17:20:47,137,853,0
b'      \n    \n   \n   '
b'',b'',2014-05-08 17:45:51,135,1222,0
b'        http://t.co/Z4PcObToJ4'
b'',b'',2014-05-06 16:09:31,97,546,0
b'#_\n\n    \n   \n    \n    http://t.co/9wyM2daH2C'
b'',b'',2014-05-03 15:59:56,76,565,0
b'  .      -    ...   -      '
b'\xd8\xb3\xd9\x8a\xd9\x81_\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2014-04-29 13:47:45,44,696,0
b'              \n  \n#_ http://t.co/Xp04LujzBm'
b'',b'',2014-04-25 10:47:18,81,726,0
b'          !          ! http://t.co/agaI7iXiZ1'
b'\xd9\x85\xd8\xb1\xd8\xb6\xd9\x89_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb1\xd8\xb7\xd8\xa7\xd9\x86',b'',2014-04-17 09:30:00,134,748,0
b'          ..     http://t.co/3DdJWKr4kA http://t.co/cOGkFmUeyC'
b'',b'',2014-04-17 06:41:09,78,209,0
b'           ,     \n   http://t.co/3oH2wqCLrE'
b'',b'',2014-04-17 06:10:05,42,99,0
b'                  ...\n    '
b'',b'',2014-04-16 23:36:02,279,570,0
b'       \n        ! http://t.co/gcST1eAwZf'
b'',b'',2014-04-16 18:32:29,56,225,0
b'      :        '
b'',b'',2014-04-13 21:51:00,51,94,0
b'     ,    ,\n    ,   ,\n        '
b'',b'',2014-04-11 16:35:49,53,118,0
b'\n    \n\n# http://t.co/lQj5V9IEcp'
b'',b'',2014-04-06 20:07:03,58,132,0
b'                  http://t.co/FbcNSMSqdw'
b'\xd8\xb3\xd9\x88\xd8\xb1\xd9\x8a\xd8\xa7',b'',2014-03-31 14:47:59,56,124,0
b'        !            '
b'',b'',2014-03-28 17:46:46,47,166,0
b'     '
b'',b'',2014-03-19 21:44:41,72,269,0
b' #       \n        !'
b'',b'',2014-03-19 21:38:54,193,411,0
b'          ...\n#'
b'\xd8\xb3\xd9\x88\xd8\xb1\xd9\x8a\xd8\xa7',b'',2014-01-01 21:24:12,52,177,0
b'            ...'
b'\xd8\xb3\xd9\x88\xd8\xb1\xd9\x8a\xd8\xa7',b'',2013-08-11 19:56:20,18,42,0
b'             ..'
b'',b'',2013-07-16 14:12:41,24,60,0
b'        \n       ..'
b'',b'',2013-05-18 21:02:03,18,55,0
b'@abdulaziztarefe \n\n          '
b'',b'',2013-05-18 20:59:15,19,29,0
b'                 .'
b'',b'',2013-04-27 07:17:17,4,12,0
b'     \n    \n     \n     '
b'',b'',2013-04-26 21:38:39,217,1408,1
b'   \n  {  } \n   \n[   ]\n  \n  \n \n    '
b'',b'',2013-04-24 05:49:39,9,19,0
b'        ...~'
b'',b'',2013-04-23 21:40:01,22,75,0
b'               .'
b'',b'',2013-04-13 10:11:49,12,27,0
b'#___\n\n   http://t.co/UWj5Wk7We6'
b'',b'',2013-04-03 09:51:03,64,556,1
b'                .'
b'\xd8\xa3\xd9\x8a\xd9\x86_\xd8\xaa\xd8\xaa\xd9\x85\xd9\x86\xd9\x89_\xd9\x86\xd9\x81\xd8\xb3\xd9\x83_\xd8\xa7\xd9\x84\xd8\xa3\xd9\x86',b'',2013-04-03 10:53:51,26,33,0
b' ..       http://t.co/Tm0cxjRW2L'
b'',b'',2013-04-02 00:20:27,51,116,0
b'     \n         '
b'',b'',2013-03-16 22:56:21,30,61,0
b'    \n    \n     \n    # ksa  http://t.co/xpdFSZyn'
b'',b'',2012-03-31 13:24:51,12,28,0
b'     ...      \n     ...     \n#sa #q8'
b'',b'http://twitpic.com/8v9n8i',2012-03-12 06:51:25,20,14,0
b'       http://t.co/LtsYCxPD'
b'sa',b'',2012-02-22 08:06:30,7,12,0
b'   \n#ksa #Q8 #Syria #sa #saleeti #saudi #riyadh #twitter #twitter #FreeAfkar http://t.co/V1dZF5je'
b'',b'',2012-02-11 12:19:29,23,61,0
b'  \n  \n     \n    \n    \n     '
b'ksa',b'',2012-02-08 22:19:47,27,47,0
b'                .'
b'',b'',2012-01-26 06:04:34,9,15,0
b'      .'
b'',b'',2012-01-25 00:05:03,79,107,0
b'         ..         !'
b'',b'',2012-01-25 00:01:59,3,2,0
b'          .'
b'',b'',2012-01-24 23:58:48,3,3,0
b'     http://t.co/Bk1NDhHb'
b'',b'',2012-01-24 23:38:39,92,125,0
b'      \n http://t.co/ltXxs5Ls'
b'',b'http://www.youtube.com/watch?v=GQdADc_akHc&feature=youtube_gdata_player',2012-01-23 11:04:21,2,0,0
b'          \nhttp://t.co/11r9aOSh'
b'',b'http://www.youtube.com/watch?v=9ja54NO-knM&feature=youtube_gdata_player',2012-01-19 15:38:25,2,2,0
b'       http://t.co/IZ934i0M'
b'',b'http://www.an7a.com/2011-01-05-10-36-06/9073-2012-01-13-15-12-24.html',2012-01-14 23:00:51,1,1,0
b'!!\n          http://t.co/MUCB0EIs'
b'',b'',2012-01-14 05:48:14,18,22,0
b'    .. ..   \n    .. ..    '
b'',b'http://www.youtube.com/watch?v=aELLjy-9LsA&feature=youtube_gdata_player',2012-01-11 16:12:37,1,1,0
b'      http://t.co/FFDe9tgJ'
b'',b'',2012-01-11 06:53:11,3,2,0
b'     http://t.co/6VUpVRHw'
b'',b'',2012-01-10 20:22:27,38,65,0
b'    '
b'',b'http://www.imadislam.com/tafsir/index.htm',2012-01-07 02:01:59,2,3,0
b'     .        http://t.co/ZoB2huQn'
b'',b'',2012-01-04 00:50:53,5,8,0
b'"          ..'
b'',b'http://www.youtube.com/watch?v=WSQVzQEcbOg&feature=youtube_gdata_player',2011-12-27 20:33:29,2,1,0
b'          ...    \n        '
b'',b'',2011-12-24 22:53:41,2,2,0
b'        '
b'',b'',2011-12-24 22:38:21,1,1,0
b'   '
b'',b'',2011-12-24 22:34:43,1,3,0
b'           \nhttp://t.co/9Ulhst37'
b'',b'',2011-12-24 22:33:45,5,5,0
b'   \n     \n()    \n()    '
b'',b'http://www.youtube.com/watch?v=CyxtAQ3bmX0&feature=player_embedded',2011-12-22 11:15:08,1,0,0
b'  http://t.co/9Q09YOyv'
b'',b'',2011-12-21 09:03:00,1,2,0
b'        500   140       60   '
b'',b'http://goo.gl/wJeac',2011-12-18 00:02:53,1,1,0
b'                           '
b'',b'',2011-12-17 23:54:33,1,0,0
b'             "'
b'',b'',2011-12-17 23:39:05,2,2,0
b'@salman_alodah          '
b'',b'',2011-12-17 23:34:01,6,8,0
b'       :(  )         '
b'',b'',2011-12-15 00:04:16,1,0,0
b'       otixo \n \nhttp://t.co/fumDXttp'
b'',b'',2011-12-14 20:50:48,22,48,1
b'  2011  \nhttp://t.co/smYQYNoj!'
b'',b'http://otixo.com/',2011-12-14 23:09:18,1,0,0
b'\n\n  \n   \n\nhttp://t.co/NWQIP2IP'
b'',b'http://www.youtube.com/watch?v=DHhiKN_wG2A&feature=player_embedded#',2011-12-14 23:03:42,1,0,0
b'    http://t.co/mFF1247E via @youtube'
b'',b'http://www.youtube.com/watch?v=YmkggYjRX5I',2011-12-14 21:54:47,1,2,0
b'  http://t.co/5T0Y7rTh'
b'',b'http://www.youtube.com/watch?v=EtsXgODHMWk&feature=share',2011-12-13 20:01:29,0,0,0
b'        \n                 '
b'',b'https://mobile.twitter.com/iPhone_imac/status/146326283184373760',2011-12-13 15:33:16,0,0,0
b'         '
b'',b'',2011-12-10 21:16:03,0,0,0
b'    '
b'',b'',2011-12-07 07:58:01,0,1,0
b'    '
b'',b'',2011-12-07 07:54:51,0,0,0
b'     "------*-----"      '
b'',b'',2011-12-07 07:53:42,0,0,0
b'       4000     250  /      .\nhttp://t.co/W0wLgRPq'
b'',b'',2011-12-07 07:52:13,0,0,0
b'      Time lapse\nhttp://t.co/sf2S9B0d!'
b'',b'http://www.youtube.com/watch?feature=player_embedded&v=ER1PGYe9UZA',2011-12-06 21:40:24,0,0,0
b'Check this video out -- SENSE OF FLYING http://t.co/ESepZVEQ via @youtube'
b'',b'http://www.youtube.com/watch?v=r8Gdju9_Hqc&feature=player_embedded#',2011-12-06 21:34:51,1,0,0
b'Check this video out --       Time lapse http://t.co/oS1odCZ6 via @youtube'
b'',b'http://www.youtube.com/watch?v=ER1PGYe9UZA&feature=share',2011-12-06 11:20:57,1,1,0
b'    \n     ..!!!\n\n     \n     '
b'',b'http://www.youtube.com/watch?v=r8Gdju9_Hqc&feature=share',2011-12-06 09:40:18,1,0,0
b'   2       http://t.co/XyLrce0Z\n    '
b'',b'',2011-12-06 06:32:27,0,4,0
b'     http://t.co/4GeR61et'
b'',b'http://dubaisession.com/20023',2011-12-05 21:15:50,0,0,0
b'| The 2Rk8 | | Something, Anything, & Everything! http://t.co/UhmRSASW via @addthis'
b'',b'http://www.youtube.com/watch?v=SH2cPog4heI&feature=youtube_gdata_player',2011-12-05 05:48:05,1,0,0
b'          '
b'',b'http://bit.ly/tCnqmZ',2011-12-04 19:50:04,0,0,0
b'Watch Prey Project introduction on Vimeo! http://t.co/TJqYcFTV             '
b'',b'',2011-12-04 14:08:37,0,0,0
b'      http://t.co/vG2ZwBXl'
b'',b'http://vimeo.com/18728980',2011-12-04 13:27:50,0,0,0
b'Corruption Perceptions Index: Transparency International http://t.co/jeqa54xs ..        22'
b'',b'http://cpi.transparency.org/cpi2011/results/',2011-12-04 12:07:58,0,0,0
b'     ..      \n      ..       ..'
b'',b'http://bit.ly/vlIAID',2011-12-04 12:03:33,0,0,0
b'  \t   \n  \t  \n  \t  '
b'',b'',2011-12-04 11:48:08,0,2,0
b'                '
b'',b'',2011-12-04 10:08:22,0,0,0
b'@warahblog \n\n       \n                 '
b'',b'',2011-12-03 21:28:19,0,3,0
b'#STCTweetUp                     '
b'',b'',2011-12-03 21:24:28,0,0,0
b'         (        )    (     ).'
b'STCTweetUp',b'',2011-12-03 21:09:26,2,5,0
b'   ,      (         )    .. (     ....'
b'',b'',2011-12-02 21:53:39,1,2,0
b'         (   )    ... (         ).'
b'',b'',2011-12-02 21:52:13,1,5,0
b'   ,      (      )    (       ).'
b'',b'',2011-12-02 21:50:14,3,9,0
b'      ***      \n\n    ***     '
b'',b'',2011-12-02 21:46:32,2,3,0
b'   .       .          ..     '
b'',b'',2011-12-02 21:29:44,0,2,0
b'_     \n    '
b'',b'',2011-12-02 20:58:26,0,0,0
b'#saudiairlines                  CheckMyTrip Mobile Companion'
b'',b'',2011-12-01 10:27:42,1,1,0
b'  \n    http://t.co/It3lfPtj'
b'saudiairlines',b'',2011-12-01 09:50:06,0,0,0
b'Check this video out -- Jetman vs Jetteam http://t.co/KpKbFqL1    '
b'',b'',2011-11-30 22:41:49,1,1,0
b'Check this video out -- UP by Jawbone  Welcome to a Healthier You http://t.co/jyVQdx4F via @youtube'
b'',b'http://www.youtube.com/watch?v=SH-LEYKzXDg&feature=share',2011-11-30 12:34:27,1,0,0
b'Check this video out --  -      http://t.co/yom1HeXC via @youtube'
b'',b'http://www.youtube.com/watch?v=GiC8QR_oHhk&feature=share',2011-11-30 12:26:20,0,0,0
b'Check this video out --        The man who killed Gaddafi http://t.co/cr7IHOkp via @youtube'
b'',b'http://www.youtube.com/watch?v=c63KZApZSvQ&feature=share',2011-11-28 09:32:56,0,0,0
b'National Geographic Magazine-International for iPad on the iTunes App Store http://t.co/nN3aS30z \n      '
b'',b'http://www.youtube.com/watch?v=pMwPn97RgKE&feature=share',2011-11-27 19:21:45,1,0,0
b'App Store -   http://t.co/27id8ypJ      '
b'',b'http://bit.ly/rFqCWN',2011-11-27 19:07:04,0,0,0
b'Heart Fitness for iPhone, iPod touch (4th generation), on the iTunes App Store http://t.co/cnopdiud        '
b'',b'http://bit.ly/sZxf70',2011-11-27 19:03:01,0,0,0
b'       '
b'',b'http://bit.ly/rIAgJ0',2011-11-27 18:58:51,0,0,0
b'    http://t.co/stYAtrR'
b'',b'',2011-11-27 10:56:25,0,11,0
b'Check this video out -- Indian man slapped the Minister of Agriculture http://t.co/KcbgUOA via @youtube       '
b'',b'http://www.youtube.com/watch?v=G_4dTE8MQWY&feature=youtube_gdata_player',2011-11-26 06:58:54,0,0,0
b"Check this video out -- BBC Nature: 'Brinicle' ice finger of death filmed in Antarctic http://t.co/1NnwqhC via @youtube   "
b'',b'http://www.youtube.com/watch?v=iOPb1pWgSMg&feature=share',2011-11-25 21:32:33,0,0,0
b'Check this video out -- Siri - "Start my car" - with my Acura TL. http://t.co/Lj9al9a via @youtube|    '
b'',b'http://www.youtube.com/watch?v=LMhBuSBemRk&feature=share',2011-11-25 21:28:57,0,0,0
b'      \n\n   ..  \n\n  ..     \n\n   ..  '
b'',b'http://www.youtube.com/watch?v=aPCpqXyFA8U&feature=share',2011-11-25 21:23:02,0,0,0
b'@salman_alodah        '
b'',b'',2011-11-24 13:21:23,1,19,0
b'Check this video out -- Deep Water Camouflage http://t.co/0n5mrPI via @youtube           '
b'',b'',2011-11-23 23:35:36,1,4,0
b'  !     .'
b'',b'http://www.youtube.com/watch?v=f0-_tSgtQsA&feature=share',2011-11-20 23:06:46,0,0,0
b"Check this video out -- Hillary Clinton's Hawaiian Surprise! http://t.co/pKSlbRL via @youtube"
b'',b'',2011-11-19 07:04:11,0,3,0
b'Creative Review - 24 hours in photos http://t.co/VobZrsa via @addthi             24 '
b'',b'http://www.youtube.com/watch?v=8Ial0-l8jIw&feature=share',2011-11-16 02:28:12,0,0,0
b'   '
b'',b'http://bit.ly/w2D51k',2011-11-13 22:39:55,0,0,0
b'        http://t.co/ASGTwK5'
b'',b'',2011-10-30 00:19:47,0,0,0
b'       \n \nCamLingual http://t.co/o0YRE2r\n \n       '
b'',b'http://www.youtube.com/watch?v=MFJpXfeN5ak&feature=youtube_gdata_player',2011-10-29 00:44:37,1,0,0
b'     \n   \n            http://t.co/vcSytSG'
b'',b'http://mobile.appzapp.de/Link/466416946.html?storeKey=US',2011-10-19 05:02:23,0,0,0
b'PDF Printer for iPad for iPad on the iTunes App Store http://t.co/THoPqHc via @addthis'
b'',b'http://www.youtube.com/watch?v=6Y9Nfb1pSDE&feature=youtube_gdata_player',2011-10-18 13:46:19,4,7,0
b'  \n\nhttp://t.co/ErfKADP'
b'',b'http://bit.ly/mUrnX7',2011-10-12 10:39:53,0,0,0
b'       \n\n \n\n http://t.co/XOhx4n1'
b'',b'http://www.youtube.com/watch?v=vWyeGxP1wJI&feature=youtube_gdata_player',2011-10-12 00:20:57,0,0,0
b'        \n    \n\nhttp://t.co/Ima8Tiq... (cont) http://t.co/EOVPB7v'
b'',b'http://www.youtube.com/watch?v=FF35nYN3Dow&feature=youtube_gdata_player',2011-10-11 02:51:55,0,0,0
b'iBookstore (iBookstore) on Twitter http://t.co/1SjB10j via @addthis'
b'',b'http://www.youtube.com/watch?v',2011-10-11 02:50:06,0,0,0
b'@AboFlan     ....    ..   {       }}}'
b'',b'https://twitter.com/#!/iBookstore',2011-09-14 23:33:23,0,0,0
b'CYDIA FOR OS X LION / MAC CYDIA http://t.co/nmleRPO via @addthis'
b'',b'',2011-09-12 11:01:55,0,0,0
b'        Fluid: http://t.co/ut0j9Lb via @AddThis'
b'',b'http://bit.ly/pDwLrN',2011-08-27 04:45:58,0,0,0
b'Check this video out -- Nowhereelse iPhone 5 rumor roundup http://t.co/caFDEVb via @youtube'
b'',b'http://bit.ly/ri7FPU',2011-08-27 04:44:46,0,0,0
b'  : \n   \nhttp://itunes.apple.com/us/app/id452241871?mt=8'
b'',b'http://www.youtube.com/watch?v=6iS_gc3c42s&feature=share',2011-08-16 03:45:46,0,0,0
b'    http://t.co/U0Hn1Sf'
b'',b'',2011-08-12 04:11:13,0,0,0
b'      '
b'',b'http://akuwait.net/sleep.htm',2011-08-10 23:34:45,0,0,0
b'   \n     \n       \n(  )'
b'',b'',2011-08-10 23:30:08,0,1,0
b'Check this video out --        01072011 P1.wmv http://t.co/uxWw79r via @youtube'
b'',b'',2011-07-22 23:19:32,1,0,0
b'     '
b'',b'http://www.youtube.com/watch?v=_KmYtbXIr08&feature=share',2011-07-22 00:21:09,0,0,0
b'!    ..     ! \n     ..      \n*'
b'',b'',2011-07-20 21:53:41,1,2,0
b'      '
b'',b'',2011-06-06 18:53:49,1,3,0
b' :     : , : , :        ,     '
b'',b'',2011-05-01 10:43:27,0,0,0
b'        '
b'',b'',2011-05-01 10:22:14,0,10,0
b'  '
b'',b'',2011-04-30 06:37:37,0,0,0
b'          \n\n   '
b'',b'',2011-04-30 06:29:41,0,0,0
b'            \n\n           \n\n     '
b'',b'',2011-04-30 06:19:20,0,1,0
b'          \n\n '
b'',b'',2011-04-30 06:12:45,0,0,0
b'            '
b'',b'',2011-04-30 05:41:14,0,0,0
b'           '
b'',b'',2011-04-30 05:39:46,0,0,0
b'         '
b'',b'',2011-04-30 05:37:48,0,0,0
b'     ...      \nA'
b'',b'',2011-04-30 05:29:48,0,0,0
b'      '
b'',b'',2011-04-30 05:20:10,0,0,0
b'         '
b'',b'',2011-04-30 05:19:01,0,1,0
b'       :   \n :..   \n   '
b'',b'',2011-04-30 05:13:48,0,0,0
b'aJJI IJI aJI IJ'
b'',b'',2011-04-30 05:12:36,0,0,0
b'        \n\n     \n\n    http://twitpic.com/463k69'
b'',b'',2011-04-02 00:33:48,0,0,0
b'         : http://t.co/Ykjc4Zi'
b'',b'',2011-03-04 20:02:56,0,0,0
b'     '
b'',b'http://aboflan.com/2011/01/20/%d9%85%d8%a7%d8%b0%d8%a7-%d8%aa%d8%ad%d8%aa%d8%a7%d8%ac-%d9%84%d8%aa%d8%aa%d8%b3%d9%88%d9%82-%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%86%d8%aa-%d8%a3%d9%88-%d8%aa%d8%b7%d9%84%d8%a8-%d9%85%d9%86-%d8%a7%d9%84/',2011-02-27 08:56:43,0,0,0
b'                http://t.co/uT9tdfX via @it_scoop_com'
b'',b'',2011-02-22 21:12:36,0,0,0
b'    ( ) http://t.co/B5c7Ez2'
b'',b'http://www.it-scoop.com/2011/02/apple-launches-subscriptions-on-the-app-store/',2011-02-18 13:04:41,0,0,0
b'    () http://t.co/ZluWgpF'
b'',b'http://www.tech-k.com/2010/11/18/%d9%85%d9%86-%d8%a7%d9%84%d9%85%d9%88%d8%a7%d9%82%d8%b9-%d8%a7%d9%84%d8%b1%d8%a7%d8%a6%d8%b9%d8%a9-%d9%84%d9%84%d8%a3%d8%b7%d9%81%d8%a7%d9%84/',2010-12-18 03:06:08,0,0,0
b'      Twitemail http://t.co/144Z14i'
b'',b'http://www.tech-k.com/2010/11/20/%d8%b4%d8%a7%d9%87%d8%af-%d9%84%d9%86%d8%af%d9%86-%d8%a8%d8%b4%d9%83%d9%84-%d8%ae%d9%8a%d8%a7%d9%84%d9%8a-%d8%b5%d9%88%d8%b1%d8%a9/',2010-12-18 03:05:24,0,0,0
b'Are you in? We are giving away $25 GiftCards in our Black Friday Sweeps every day through 11/27 at http://spr.ly/11266'
b'',b'http://www.tech-k.com/2010/11/21/%d8%b4%d8%a7%d8%b1%d9%83-%d8%a5%d9%8a%d9%85%d9%8a%d9%84%d8%a7%d8%aa%d9%83-%d8%a8%d8%b3%d9%87%d9%88%d9%84%d8%a9-%d9%81%d9%8a-%d8%aa%d9%88%d9%8a%d8%aa%d8%b1-%d9%85%d8%b9-twitemail/',2010-12-18 02:58:01,0,0,0
b"apple Get ready for Friday's special shopping event."
b'',b'',2010-11-27 00:06:29,15,79,1
b'   '
b'',b'',2010-11-27 03:49:44,1,0,0
b'   '
b'',b'',2010-01-10 08:27:12,1,0,0
b'1   -     When the earth is shaken to her (utmost) convulsion,'
b'',b'',2009-09-02 23:49:56,0,0,0
b'2  -     And the earth throws up her burdens (from within),'
b'',b'',2009-09-02 16:43:02,0,0,0
b"3   -   And man cries (distressed): 'What is the matter with her?'-"
b'',b'',2009-09-02 16:42:33,0,0,0
b'4  - On that Day will she declare her tidings:'
b'',b'',2009-09-02 16:42:10,0,0,0
b'5  For that thy Lord will have given her inspiration.'
b'',b'',2009-09-02 16:41:41,0,0,0
b'6  On that Day will men proceed in groups sorted out, to be shown the deeds that they (had done).'
b'',b'',2009-09-02 16:40:43,0,0,0
b"7  Then shall anyone who has done an atom's weight of good, see it!"
b'',b'',2009-09-02 16:40:00,0,0,0
b"8  And anyone who has done an atom's weight of evil, shall see it."
b'',b'',2009-09-02 16:39:25,0,0,0
b'neqooool BsMeLaH'
b'',b'',2009-09-02 16:38:29,0,0,0
