280234549,0.7713044789889335
72,166,59
2011-04-10 22:52:14
b'Quem nunca entrou na farmacia so pra se pesar ? USHAUHSHUASHU'

b"Na mao esquerda, a HUMILDADE' Na mao direita a CONFIANCA' Assim, voce chega em qualquer lugar, independente de quem voce seja. =D *-*"
b'',b'',2011-08-25 22:45:57,0,0,0
b"Sigaam @TiiHenriique   ' elee seegue toodos deevolta ' #GOGO"
b'',b'',2011-08-25 22:34:29,0,0,0
b'29/08 *-* #2M'
b'GOGO',b'',2011-08-25 22:27:07,0,1,1
b'19:19 @LaaKettlyn '
b'2M',b'',2011-08-25 22:30:13,0,0,0
b'@CavalcanteOFC  Seguee ? *-*'
b'',b'',2011-08-25 22:20:41,0,0,0
b'@CavalcanteOFC eu usoo esse e consigoo baixaa mais de 3..'
b'',b'',2011-08-22 00:40:58,0,0,0
b'vdownloader naoo da @CavalcanteOFC ?'
b'',b'',2011-08-22 00:36:01,0,0,0
b'@LaaKettlyn #MINHAVIDA s2'
b'',b'',2011-08-22 00:33:39,0,0,0
b'20:20  @LaaKettlyn  s2'
b'MINHAVIDA',b'',2011-08-22 00:01:02,0,0,0
b"Todo Mundo Tem Medo de Perde oq tem De EPECIAL na vidaa.entaum pense (y'"
b'',b'',2011-08-15 23:21:49,0,0,0
b'Como seria se eu nao existice oO ??'
b'',b'',2011-08-04 19:00:08,0,0,0
b'ooo Vontadee de #SUMII e num voltaaaa mais =('
b'',b'',2011-08-04 18:56:21,0,0,0
b'Queria que fosse tudo perfeitoo mais agora sei que nao ee'
b'SUMII',b'',2011-08-04 18:54:35,0,0,0
b'Num entendoo isso =/'
b'',b'',2011-08-04 18:50:26,0,0,0
b'#NaoEntendoo :S'
b'',b'',2011-08-04 18:09:27,0,0,0
b'Se a Vida fosse faciuu ?? :S'
b'NaoEntendoo',b'',2011-08-04 18:03:44,0,0,0
b'@lolycastiglioni Jaa Eraa meu #GAME  =///'
b'',b'',2011-08-04 18:01:28,0,0,0
b"@LaaKettlyn Normall rsrs'"
b'GAME',b'',2011-08-04 17:30:40,0,0,0
b"#Domingoo (yn'  @LaaKettlyn"
b'',b'',2011-08-04 17:22:36,0,0,0
b'#PiorDiaaHooje =/'
b'Domingoo',b'',2011-08-04 17:16:42,0,0,0
b'@LaaKettlyn  #MINHAVIDA s2'
b'PiorDiaaHooje',b'',2011-08-04 17:08:16,1,0,0
b'@lolycastiglioni See ela num for eu voo i buscaa elaa dentro de casa Rum :S'
b'MINHAVIDA',b'',2011-08-04 16:48:19,0,0,0
b'Saudadee da Minhaa EMO @LaaKettlyn  =/'
b'',b'',2011-08-04 16:41:13,0,0,0
b'#FUII'
b'',b'',2011-08-04 16:29:54,0,0,0
b"@lolycastiglioni. Te Manha #PONEIMALDITO' UHSUAHUSHA'"
b'FUII',b'',2011-08-04 01:54:55,0,0,0
b'Fika Com #DEUS Todos =)'
b'PONEIMALDITO',b'',2011-08-04 01:54:03,0,0,0
b'#SAINDOO'
b'DEUS',b'',2011-08-04 01:53:11,0,0,0
b'@lolycastiglioni. ela num que ve vc #Feliz :@'
b'SAINDOO',b'',2011-08-04 01:50:34,0,0,0
b"#BIAFAILSA (y'"
b'Feliz',b'',2011-08-04 01:49:20,0,0,0
b'@lolycastiglioni Vai passa fereas de dezembro no namorado ?? :S'
b'BIAFAILSA',b'',2011-08-04 01:46:15,0,0,0
b'@lolycastiglioni. Foi pq ela quiz vim de ape mesmo =/, ela num quiz de buzao hihi. mo zuera com ela na pista hihi'
b'',b'',2011-08-04 01:43:25,0,0,0
b'@lolycastiglioni. Mais Foi mt perfeitoo *-* Adoro Minha Sogrinha hihi'
b'',b'',2011-08-04 01:40:09,0,0,0
b'@lolycastiglioni.  Euu e @LaaKettlyn Viemos de ape de la akii =['
b'',b'',2011-08-04 01:39:11,0,0,0
b'#Base Nova hihi *--*'
b'',b'',2011-08-04 01:37:46,0,0,0
b'@LaaKettlyn. Minhaa Razao de acorda Todos os Dias =)'
b'Base',b'',2011-08-04 01:36:30,0,0,0
b'Amanha Acorda Cedo =/'
b'',b'',2011-08-04 01:33:28,0,0,0
b'#PONEIMALDITO =/'
b'',b'',2011-08-04 01:32:30,0,0,0
b'Duas Seguida de #HIS =//'
b'P\xc3\x94NEIMALDITO',b'',2011-08-04 01:29:39,0,0,0
b'@lolycastiglioni Amanha Piores Aulas =/ . #HISTORIA  =/'
b'HIS',b'',2011-08-04 01:26:03,0,0,0
b'22:22'
b'HISTORIA',b'',2011-08-04 01:25:25,0,0,0
b"@lolycastiglioni. Treinaa Que o Video va Lancaa logo logoo (y'\nVIdeo de Estreia dos  Membros da #BSOD"
b'',b'',2011-08-04 01:23:54,0,0,0
b"@lolycastiglioni Treinaa de Meiaa no chao da sua casa pra vee o resultadoo (y'"
b'BSOD',b'',2011-08-04 01:20:54,0,0,0
b'@lolycastiglioni. Saiiu, Ela Ta Maal'
b'',b'',2011-08-04 01:18:22,0,0,0
b'@LaaKettlyn Saiuu, Ta maal =/'
b'',b'',2011-08-04 01:16:50,0,0,0
b'Friooo  :S'
b'',b'',2011-08-04 01:15:21,0,0,0
b"@lolycastiglioni Poneii Malditoo -'-"
b'',b'',2011-08-04 01:14:52,0,0,0
b'Hooje dia foi bom amanha ser melhor ^^'
b'',b'',2011-08-04 01:13:54,0,0,0
b'Gamee Quebroo :S'
b'',b'',2011-08-04 00:59:14,0,0,0
b'Amanha Treino pesado com @LaaKettlyn *--*'
b'',b'',2011-08-04 00:51:24,0,0,0
b'Seguindoo @flaahcris *-*'
b'',b'',2011-08-04 00:50:37,0,0,0
b"@LaaKettlyn @lolycastiglioni PDC qe vai saii o FreeLove (yn'"
b'',b'',2011-08-04 00:47:08,0,0,0
b'Amanha Primeiro Treinoo com @LaaKettlyn *---*'
b'',b'',2011-08-03 01:20:04,0,0,0
b'@LaaKettlyn Minhaa Emoo, TeeAmoo'
b'',b'',2011-08-03 01:10:38,0,0,0
b"@lolycastiglioni.Sintaa a musicaa e comecee a dancar, assim vc vai perdee avergonha (y'"
b'',b'',2011-08-03 00:28:27,0,0,0
b'@lolycastiglioni.Jogaa ps2 que menina mais EMU'
b'',b'',2011-08-02 00:48:12,0,0,0
b"@lolycastiglioni.treinaa bastantee.queroo ve vc dancano amanha (y'"
b'',b'',2011-08-02 00:43:55,0,0,0
b'@lolycastiglioni.eu vo comeca a treinar junto com ela. nois vai fazee um FreeLovee hihi'
b'',b'',2011-08-02 00:41:30,0,0,0
b'@lolycastiglioni.Aprendeu FS uhul. agora ja ta pronta pra faze video com o Grupoo hihi'
b'',b'',2011-08-02 00:37:52,0,0,0
