2494129546,0.9416190049861709
250,1086,8
2014-04-19 07:34:27
b'Go follow @5secondsoflozza'

b"@calum2k14 Aw I'm glad :-)"
b'',b'',2014-04-21 08:28:18,4,1,0
b'@punkashtonx your follow literally made my day'
b'',b'',2014-04-20 23:36:19,2,1,0
b'Do one of these? #extremelybored\n\nhttps://t.co/pPEtu96OgE\n\nhttps://t.co/0baBBMtOUR'
b'',b'',2014-04-20 22:35:43,2,1,1
b"@5secondsoflozza is doing 5sos band account DM's!! \nGo follow her and RT her last tweet"
b'extremelybored',b'https://twitter.com/5secondsoflozza/status/457910953863290880',2014-04-20 16:41:34,1,0,0
b"Free follow from @5secondsoflozza go give her a follow :-)\nYou're beautiful remember that "
b'',b'',2014-04-20 11:29:00,0,0,0
b'@lashtonsos aww'
b'',b'',2014-04-20 07:19:41,0,0,0
b'@punkashtonx this is so cute omg aw '
b'',b'',2014-04-19 19:31:10,0,0,0
