4897408791,0.9459854875837471
1386,2641,76
2016-02-11 10:22:59
b'Dias Melhores Virao  Deus Esta Agindo Estarei Aqui Quando Ele Fala, Vai Filha Chegou Seu Dia '

b'~ Bom Seria Se ah Gente Pudesse Ve oh Final Antes De Comeca Tudo " '
b'',b'',2016-05-28 12:23:10,6,3,0
b'Deixe para traz, o que nao te leva pra frente.'
b'',b'',2016-05-28 12:21:47,4,0,0
b'Nao E Questao De Ser Ignorante, E Qe Um Dia Eu Tinha Qe Me Valorizar . E Esse Dia Chegou .'
b'',b'',2016-05-28 12:20:38,3,1,0
b'- Uma Coisa Eu Aprendi: Quem Nao Valoriza Perde. '
b'',b'',2016-05-28 02:26:31,1,2,0
b'"Tem gente que chega e muda os planos da gente , E que faz a nossa vida caminhar pra frente." '
b'',b'',2016-05-28 02:25:35,2,1,0
b'"Meu Maior Erro Foi Deixar Vc Crescer Dentro De Mim Sem Eu Ao Menos Existir Dentro De Vc."'
b'',b'',2016-05-28 02:24:30,5,4,0
b'-  Enquanto houver vontade de lutar havera esperanca de vencer.'
b'',b'',2016-05-28 02:22:45,2,2,0
b'Que A Felicidade Vire Rotina'
b'',b'',2016-05-28 02:21:27,3,3,0
b'Vou Fazer Um Grupo No Whats&gt; FRASES E VERSOS&lt;  QUEM QUISER ENTRAR DEXA O DDD E O NUMERO NO COMENTARIO'
b'',b'',2016-05-26 21:53:30,5,1,0
b'As Pessoas Sao Como Musicas. Algumas Falam A Verdade, Outros So Fazem Barulho!'
b'',b'',2016-04-30 12:17:04,3,1,0
b'- Existem Rainha Sem Coroa Sim..                                                                                 A Prova Disso E A Nossa Mae'
b'',b'',2016-03-06 01:37:39,15,9,0
b"Talvez A Sua Felicidede Esta Na Quela Pessoa Que Vc Diz : ''So Amizade''"
b'',b'',2016-03-06 01:33:26,11,5,0
b'Melhor Coisa Do Mundo E Vc Gostar De Alguem, E Esse Alguem Gostar De Vc... &lt;3'
b'',b'',2016-03-06 01:29:49,5,6,0
b'Tudo Tem Seu Tempo. E Nada E Por Acaso.'
b'',b'',2016-03-06 01:26:53,6,5,0
b'Enquanto Alguns Escolhe Pessoas Perfeitas, Eu Procuro Aquela Que Me Faz Bem!'
b'',b'',2016-02-25 10:16:06,13,7,0
b'E  Dificil Demais Ficar Longe De Quem Vc Mais Queria Estar Perto.'
b'',b'',2016-02-25 10:12:05,19,5,0
b'Abra Os Olhos, Siga Em Frente,Nem Tudo E Pra Sempre.'
b'',b'',2016-02-25 10:09:09,18,5,0
b'O Amor De Deus e Maior Do Que Qualquer Um Que Possamos Sentir.'
b'',b'',2016-02-25 10:06:26,11,5,0
b'- No Status :  300 Curtidas\n- Na Foto : 1,000 Curtidas\n- No Hospital : Duas Visitas, O Seu Pai E Sua Mae'
b'',b'',2016-02-22 22:57:53,8,2,0
b'Sabe Porque Muita Gente Quebra A Cara Na Vida?  Porque Acredita No Errado, Duvida Do Certo, Abandona O Verdadeiro E Valoriza O Falso.'
b'',b'',2016-02-21 16:48:23,18,5,0
b'Hoje Me Perguntaram Pq Tenho Tanto Medo De Ferrir O Coracao De Alguem, Suspirei E Respondi : Pq Eu Sei O Quanto Doi..'
b'',b'',2016-02-20 20:40:56,26,16,0
b'"Voce Pode Estar Fora Da Minha Vista, Mais Nunca Fora Da Minha Mente."'
b'',b'',2016-02-20 13:55:03,26,16,0
b'Aproveite A Vida De Hoje, Porque A Vida Nao Da Replay.'
b'',b'',2016-02-19 13:49:39,27,8,0
b'"Nunca Pense Que Voce Nao E Ninguem no Mundo, Voce Pode Ser Um Mundo De Alguem."'
b'',b'',2016-02-19 13:46:52,20,5,0
b'Cuidado. As Pessoas Irao Te Tratar Bem Ate Conseguirem O Que Querem.'
b'',b'',2016-02-19 13:44:29,20,6,0
b'-Voce Anda Meio Triste, O Que Aconteceu?\n -As Vezes A Gente Fica Triste Pelo Que Nao Aconteceu.'
b'',b'',2016-02-19 09:37:49,18,7,0
b'Nao Espere O Futuro Mudar Tua Vida, Porquer O Futuro E A Consequencia Do Presente...'
b'',b'',2016-02-19 09:30:07,15,5,0
b'Mesmo Em Meio A Tempestade, Deus Nao Me Abandona!'
b'',b'',2016-02-19 01:01:55,17,5,0
b'Deus Me Proteje Do Inimigo Que Me Ataca, Mas Principalmente Do Falso Amigos Que Me Abraca.'
b'',b'',2016-02-19 00:56:06,21,9,0
b'Nao Sou Perfeita, E Nem Preciso De Elogios Falsos Pra Sobrevive.'
b'',b'',2016-02-18 16:06:23,23,4,0
b'Suas Dores Acabam Quando Voce Encontra Alguem Disposto A Te Amar'
b'',b'',2016-02-18 15:48:25,21,5,0
b'Descupa, Esqueci Que Voce So Lembra De Mim Quando Os Outros Se Esquecem De Voce.'
b'',b'',2016-02-18 09:06:02,17,9,0
b'Eu ja Disse "Nunca Mais" E Fiz Tudo Novamente..'
b'',b'',2016-02-17 20:43:19,18,9,0
b'Ser Feliz Nao Apenas Sorrir e Sim Passar a Alegria Para Todos a Sua Volta.'
b'',b'',2016-02-17 20:40:19,18,9,0
b'~Acredita Em Anjos? Pois e, Eu Sou O Seu..'
b'',b'',2016-02-17 12:53:43,23,8,0
b'Nao Sou Atriz Mais Ja Fiz Muito Papel De Otaria'
b'',b'',2016-02-17 09:59:50,22,9,0
b'Nao deixe coisas pequenas atrapalhem sua felicidade.'
b'',b'',2016-02-17 09:56:11,17,9,0
b'Nao me arrependo de nada, mas as vezes me passa pela cabeca:eu deveria ter pensando duas vezes antes de confiar.'
b'',b'',2016-02-17 09:49:03,17,5,0
b'"Apaixone-se por alguem que volte pra conversar com voce depois de uma briga."'
b'',b'',2016-02-17 00:42:45,16,7,0
b'Um dia voce aprende que nao precisa correr atras de quem voce deseja porque a vida tras quem voce merece.'
b'',b'',2016-02-15 20:14:16,17,8,0
b'Quando o amor e mais forte do que opiniao dos outros ele dura para sempre.'
b'',b'',2016-02-15 20:02:06,19,10,0
b'"Nunca Deixe De Sonhar Por Medo De Se Machucar...'
b'',b'',2016-02-15 00:03:32,16,6,0
b'Quem gosta,volta. Mais quem ama,fica.'
b'',b'',2016-02-14 18:21:16,15,7,0
b'"As vezes, tudo que precisamos, e apenas uma pessoa que se importe."'
b'',b'',2016-02-14 18:07:33,17,9,0
b'Incrivel como a gente aprende a licao e continua se ferrando. Acho que fazemos de proposito.'
b'',b'',2016-02-14 16:05:48,11,4,0
b'As pessoas que tentam fazer voce sorrir sao as unicas que valem a pena.'
b'',b'',2016-02-14 14:02:01,9,4,0
b'Voce diz que nao se importa, mas antes de dormir nao consegue evitar em pensar naquilo.'
b'',b'',2016-02-14 12:53:41,13,7,0
b'As vezes o que agente mais quer,nao acontece. E as vezes o que a gente jamais esperaria, acontece.'
b'',b'',2016-02-14 01:30:24,200,245,1
b'Cada dia e uma chance pra ser melhor que ontem.'
b'',b'',2016-02-14 01:23:13,11,4,0
b'"A alegria e a melhor vinganca"'
b'',b'',2016-02-14 00:32:17,18,9,0
b'"Um dia descobri que mesmo chorando consigo sorrir."'
b'',b'',2016-02-13 20:41:32,17,8,0
b'"O amor verdadeiro e aquele que o vento nunca leva, e a distancia nunca separa!"'
b'',b'',2016-02-13 20:38:56,19,7,0
b'Nao escolha a pessoa mais bonita do mundo. Escolha a pessoa que faz o seu mundo mais bonito.'
b'',b'',2016-02-13 11:59:05,12,9,0
b'Perdir as contas de quantas vezes segurei o mundo dos outros e deixei o meu cair.'
b'',b'',2016-02-13 11:44:19,10,5,0
b'"Deus e aquele que sempre te salva do perigo"'
b'',b'',2016-02-13 00:41:12,10,7,0
b'Duvida o que vem facil.  E nao o que vem deficio.'
b'',b'',2016-02-12 20:33:37,10,3,0
b'"Amar se aprende amando"'
b'',b'',2016-02-12 13:16:44,10,4,0
b'E quem nunca ficou na cama pensando em alguem ate pegar no sono?'
b'',b'',2016-02-12 13:02:50,9,6,0
b'"De valor os momentos e nao as lenbrancas porque o passado NUNCA VOLTA."'
b'',b'',2016-02-12 11:05:15,16,2,0
b'"Voce pode esta fora da minha vista,mais nunca fora da minha mente."'
b'',b'',2016-02-12 09:51:10,7,4,0
b' https://t.co/ix8voe4jZz'
b'',b'',2016-02-12 00:35:45,11,2,0
b'"Fala pra sua tristeza que Deus ama seu sorriso"'
b'',b'https://twitter.com/Frases6359/status/697930752961470464',2016-02-12 00:04:59,4,4,0
b'"Lutar pelo o amor e bom,mais anconca-lo sem luta e melhor ainda."'
b'',b'',2016-02-11 23:07:09,11,5,0
b'"Seja quem voce e,nao quem o mundo deseja que voce seja."'
b'',b'',2016-02-11 21:38:31,11,2,0
b'"Nada muda se vc nao mudar"'
b'',b'',2016-02-11 19:12:32,14,9,0
b'Colegas se vao,  Amigos nao'
b'',b'',2016-02-11 18:36:26,10,5,0
b'ATENCAO \n        \n            Vou seguir todos q me seguirem aparti da agora.'
b'',b'',2016-02-11 17:56:25,12,5,0
b'Eu quando a minha amiga casa. https://t.co/WZBEjUCmVN'
b'',b'',2016-02-11 17:32:57,6,2,0
b'"Se a caminhada esta dificil,e pq vc ta no caminho certo..'
b'',b'',2016-02-11 17:28:55,7,3,0
b'"Cartas de amor escritas na mao nunca sai de moda"'
b'',b'',2016-02-11 17:25:36,8,3,0
b'Haverar sempre\n 1 Data \n 1 Sorriso\n 1Olhar\n 1 Musica\n 1 Fiume \n 1 Motivo\n  Que me fara lembrar de vc..'
b'',b'',2016-02-11 15:41:20,14,6,0
b'Gente segue ai mts Frases toda hora'
b'',b'',2016-02-11 15:21:44,9,8,0
b'@Frases3436'
b'',b'',2016-02-11 14:18:01,5,2,0
b'"Eu nao preciso de te olhar  pra te ter em meu mundo,  Porque onde quer que eu va vc esta em tudo."'
b'',b'',2016-02-11 10:57:05,3,2,0
b'"Queria escrever na agua como escrevo no papel...Queria escrever seu nome na pedra do meu anel."'
b'',b'',2016-02-11 10:45:50,7,5,0
