791693661746634753,0.9849438885673932
256,1467,51
2016-10-27 17:30:52
b'@doithayes segui amor, sdv rebecaacristina_'

b'@slavedevonne sdv la'
b'',b'',2016-11-12 22:00:01,0,0,0
b'@slavedevonne segui amor'
b'',b'',2016-11-10 22:47:21,0,0,0
b'@levriosa segui amor, SEU ICONNNNN'
b'',b'',2016-11-10 22:47:18,0,0,0
b'@helolivx sdv, sou a rebecaacristina_'
b'',b'',2016-11-10 22:46:16,0,1,0
b'@ifcouldtogether sdv, sou a rebecaacristina_'
b'',b'',2016-11-06 17:59:45,0,0,0
b'@caralhoouis sdv, sou a rebecaacristina_'
b'',b'',2016-11-06 17:59:26,1,0,0
b'@eujackley sdv la rebecaacristina_'
b'',b'',2016-11-06 17:58:50,0,0,0
b'@murdocktrx sdv rebecaacristina_'
b'',b'',2016-11-06 17:48:18,0,0,0
b'@yourrbarry sdv la rebecaacristina_'
b'',b'',2016-11-03 23:52:59,1,0,0
b'@flashmalfoy segui amore, sou a rebecaacristina_'
b'',b'',2016-11-03 23:52:29,0,0,0
b'@shareinsta rebecaacristina_'
b'',b'',2016-11-03 23:51:39,0,0,0
b'@jaebumdad sdv la amor'
b'',b'',2016-11-03 23:14:31,0,0,0
b'@twdstylesx sdv la amor'
b'',b'',2016-11-02 21:31:47,0,0,0
b'@aplauzi nao achei amore'
b'',b'',2016-11-02 21:31:38,0,0,0
b'@iStorybrooke rebecaacristina_'
b'',b'',2016-11-02 21:31:11,0,0,0
b'@fifthlesbianz segui amor, sou a rebecaacristina_'
b'',b'',2016-11-02 18:54:37,0,0,0
b'@dmgdd segui amor, sdv la rebecaacristina_'
b'',b'',2016-11-02 18:54:28,0,0,0
b'AMORES PASSA O INSTA No dia #FinadosSddNanaDetreSDV'
b'',b'',2016-11-02 18:04:26,0,0,0
b'AMORES PASSA O INSTA  \n#PorUmSdvSemUnf'
b'FinadosSddNanaDetreSDV',b'',2016-11-02 16:57:24,0,0,0
b'@gxobriez sdv la amor, rebecaacristina_'
b'PorUmSdvSemUnf',b'',2016-11-02 16:56:56,0,1,0
b'@swiftcrucio rebecaacristina_'
b'',b'',2016-11-02 16:37:54,0,0,0
b'@passemoinst rebecaacristina_'
b'',b'',2016-10-31 14:43:21,1,0,0
b'(TODOS OS FANDOMS)\n\n Retweet esse tweet\n Siga todos que retweetaram\n Siga de volta quem te seguir\n\nME SIGA E ATIVE MINHAS NOTIFICACOES'
b'',b'',2016-10-31 14:43:07,0,0,0
b'@cashewcoven sdv la amor'
b'',b'',2016-10-30 22:30:00,238,944,1
b'@curlyhairluiz sdv la amor'
b'',b'',2016-10-30 22:02:34,0,0,0
b'@paynestalk sdv la amor rebecaacristina_'
b'',b'',2016-10-30 22:02:30,0,0,0
b'@passemoinsxta rebecaacristina_'
b'',b'',2016-10-30 22:01:00,0,0,0
b'@beatlizs sdv la'
b'',b'',2016-10-30 16:41:19,0,0,0
b'@dearwilmer @11thmay2014 sdv la'
b'',b'',2016-10-29 15:43:28,1,0,0
b'@strangerth rebecaacristina_'
b'',b'',2016-10-29 15:42:36,0,0,0
b'@passemoinxta segui todas, sdv la'
b'',b'',2016-10-28 20:54:11,0,0,0
b'@strangerth nao achei'
b'',b'',2016-10-28 20:48:15,1,0,0
b'@11thmay2014 sdv la'
b'',b'',2016-10-28 20:47:07,0,0,0
b'@drugtroian sdv la'
b'',b'',2016-10-28 20:46:08,0,0,0
b'@dope3diamonds sdv la'
b'',b'',2016-10-28 20:45:39,1,0,0
b'@letmlovelourry sdv la'
b'',b'',2016-10-28 20:45:15,0,0,0
b'@maliknacama sdv la pfvr'
b'',b'',2016-10-28 20:44:50,0,0,0
b'@fakingintheusa sdv la pfvr'
b'',b'',2016-10-28 20:03:35,0,0,0
b'@myparkook eu segui o insta errado, nao to achando o seu, procura o meu rebecaacristina_'
b'',b'',2016-10-28 20:03:07,0,0,0
b'@myparkook sdv la pfvr'
b'',b'',2016-10-28 20:02:37,1,0,0
b'@dallasflop sdv la pfvr'
b'',b'',2016-10-28 17:19:42,1,0,0
b'@isaahdeys pronto amor, segue de volta'
b'',b'',2016-10-28 17:19:35,0,0,0
b'@libertece sdv la'
b'',b'',2016-10-28 13:41:20,0,0,0
b'@drewwcabeyo sdv la'
b'',b'',2016-10-27 20:17:57,0,0,0
b'@SINCERNAMJOON sdv la'
b'',b'',2016-10-27 20:17:19,0,0,0
b'@onlyscabello_ sdv la'
b'',b'',2016-10-27 20:16:57,0,0,0
b'@txfnarry rebecaacristina_ segue de volta pfvr'
b'',b'',2016-10-27 20:16:35,0,0,0
b'@omundotodolua sdv pfvr rebecaacristina_'
b'',b'',2016-10-27 20:14:11,0,0,0
b'@custalren segui, sdv amore rebecaacristina_'
b'',b'',2016-10-27 17:59:58,0,0,0
b' PASSEM O INSTA DE VCSSS '
b'',b'',2016-10-27 17:39:33,0,0,0
