1705567369,0.9635539418518627
17,792,8
2013-08-27 20:21:40
b'14-#_ :             .'

b'13-#_ :              .'
b'\xd8\xb9\xd9\x84\xd9\x85\xd8\xaa\xd9\x86\xd9\x8a_\xd9\x85\xd9\x87\xd9\x86\xd8\xaa\xd9\x8a',b'',2016-07-31 18:00:13,3,105,1
b'                https://t.co/wfuf0xo3eH'
b'\xd8\xb9\xd9\x84\xd9\x85\xd8\xaa\xd9\x86\xd9\x8a_\xd9\x85\xd9\x87\xd9\x86\xd8\xaa\xd9\x8a',b'',2016-07-31 09:51:59,2,105,1
b'          http://t.co/5qdva7ysJD'
b'',b'',2016-06-03 17:20:16,33,464,1
b'                     ..\n http://t.co/BCm7v7m9uy'
b'',b'http://goo.gl/JJt6N0',2014-06-26 05:45:47,0,4,1
b'      \n      .. \n\n     \n    '
b'',b'http://knz.tv/i/87/340647',2014-01-27 00:36:53,0,2,1
b'(               :             )  .'
b'',b'',2013-08-27 20:32:01,0,2,1
b'    .           '
b'',b'',2013-08-27 20:37:24,0,2,1
