1883463452,0.9077465473786139
1127,1323,195
2013-09-19 15:15:15
b'@115757318 ?'

b'@vivaio38 '
b'',b'',2014-05-25 07:42:32,2,2,0
b'@vivaio38 ?'
b'',b'',2014-05-25 07:41:48,0,0,0
b'@wakadanna070 ?'
b'',b'',2014-05-25 07:41:03,0,0,0
b'(   )/'
b'',b'',2014-05-25 07:39:41,0,0,0
b'@nagekinoenari '
b'',b'',2014-05-25 07:35:46,4,0,0
b'@Yuuninja1 '
b'',b'',2014-05-18 01:41:29,0,0,0
b'@totempool8 '
b'',b'',2014-05-16 01:21:39,0,0,0
b'@tanoshikutantan '
b'',b'',2014-05-14 01:56:20,1,0,0
b'@tanoshikutantan '
b'',b'',2014-05-12 13:36:30,1,0,0
b'@reraito32 '
b'',b'',2014-05-12 13:27:37,0,0,0
b'@okappi03 '
b'',b'',2014-05-12 13:27:12,0,0,0
b'@ero_aka252 '
b'',b'',2014-05-11 02:17:14,0,0,0
b'@onakapekopeko3 (;_;)'
b'',b'',2014-05-11 02:17:04,1,0,0
b'@yamakawasaikou '
b'',b'',2014-05-11 01:31:05,0,0,0
b'@onakapekopeko3 '
b'',b'',2014-05-11 01:29:21,0,0,0
b'@ero_aka252 '
b'',b'',2014-05-11 01:27:53,0,0,0
b'@gmyt7 '
b'',b'',2014-05-11 01:25:09,1,0,0
b'@kensoccer2346 '
b'',b'',2014-05-11 01:23:25,0,0,0
b'@key_kato '
b'',b'',2014-05-11 01:13:06,0,0,0
b'@kensoccer2346 '
b'',b'',2014-05-11 01:12:17,0,0,0
b'@rosyutu_love '
b'',b'',2014-05-11 01:12:11,0,0,0
b'@H072SEX '
b'',b'',2014-05-11 01:08:06,0,0,0
b'@chinko_18cm '
b'',b'',2014-05-11 01:07:27,0,0,0
b'@ijuhgtr '
b'',b'',2014-05-11 01:07:19,0,0,0
b'@chinko_18cm '
b'',b'',2014-05-11 01:07:06,0,0,0
b'@Gkfaz '
b'',b'',2014-05-11 01:06:20,0,0,0
b'@uraka9 '
b'',b'',2014-05-11 01:03:49,0,0,0
b'@H072SEX '
b'',b'',2014-05-11 01:03:37,0,0,0
b'@SrsrUvuv '
b'',b'',2014-05-11 01:03:21,0,0,0
b'@Tora0504 ///'
b'',b'',2014-05-11 01:03:16,0,0,0
b'@chinko_18cm '
b'',b'',2014-05-11 01:02:56,0,0,0
b'?////'
b'',b'',2014-05-11 01:02:22,1,0,0
b'@ryo555555555 '
b'',b'',2014-05-11 00:58:48,5,7,0
b'@yfcracker '
b'',b'',2014-04-29 11:48:26,0,0,0
b'@ero_hitosan '
b'',b'',2014-04-28 01:48:12,0,0,0
b'@KdtOsm (._.)'
b'',b'',2014-04-28 01:46:30,0,0,0
b'@kara_mk1 (._.)'
b'',b'',2014-04-28 01:30:55,0,0,0
b'@kara_mk1 '
b'',b'',2014-04-28 01:14:13,0,0,0
b'?///'
b'',b'',2014-04-28 01:08:41,0,0,0
b'@u_ya_ero '
b'',b'',2014-04-28 01:02:58,2,0,0
b'@iloveyou_sinnni '
b'',b'',2014-04-24 00:24:58,0,0,0
b'@iloveyou_sinnni '
b'',b'',2014-04-20 04:05:36,0,0,0
b'@kou7neo '
b'',b'',2014-04-20 03:34:41,0,0,0
b'@Cold777D (._.)'
b'',b'',2014-04-16 13:35:17,0,0,0
b'@Cold777D '
b'',b'',2014-04-16 12:43:19,0,0,0
b'@Wanpaku__'
b'',b'',2014-04-16 12:41:19,0,0,0
b'@shabu_take ///'
b'',b'',2014-04-16 09:22:52,0,1,0
b'@ero84ero84 '
b'',b'',2014-04-16 08:48:54,0,0,0
b'@sleoxves '
b'',b'',2014-04-16 08:27:16,0,0,0
b'@sleoxves '
b'',b'',2014-04-16 08:09:53,0,0,0
b'@sleoxves '
b'',b'',2014-04-16 08:09:00,0,0,0
b'@takup222 '
b'',b'',2014-04-16 08:04:54,0,0,0
b'@kou7neo '
b'',b'',2014-04-16 08:03:30,0,0,0
b'@chelozic '
b'',b'',2014-04-16 08:01:21,0,0,0
b''
b'',b'',2014-04-16 08:00:35,0,0,0
b'@1120Fantatsuya !'
b'',b'',2014-04-16 05:46:00,1,0,0
b'@1120Fantatsuya '
b'',b'',2014-04-16 05:30:13,0,0,0
b'@purple_bk (._.)'
b'',b'',2014-04-16 05:16:42,0,0,0
b'@purple_bk '
b'',b'',2014-04-13 07:52:30,0,0,0
b'@purple_bk '
b'',b'',2014-04-13 07:51:45,0,0,0
b'@purple_bk ?'
b'',b'',2014-04-13 07:50:48,0,0,0
b'@purple_bk '
b'',b'',2014-04-13 07:48:46,0,0,0
b'@Dekatntn '
b'',b'',2014-04-13 07:30:30,0,0,0
b'@072love1 '
b'',b'',2014-04-13 07:13:13,0,0,0
b'@st24__H '
b'',b'',2014-04-13 07:12:19,0,0,0
b'@14Akiakiotasuke '
b'',b'',2014-04-13 07:11:46,0,0,0
b'@oosaka_2000 '
b'',b'',2014-04-11 15:06:12,0,0,0
b'DM///'
b'',b'',2014-04-11 15:06:10,1,0,0
b'@mr_asahi '
b'',b'',2014-04-11 15:01:21,4,2,0
b'@123duradura '
b'',b'',2014-04-07 13:24:28,0,0,0
b'@jamtlml '
b'',b'',2014-04-07 12:05:05,0,0,0
b'@ws_26 '
b'',b'',2014-03-29 14:05:45,1,0,0
b'@5483180658 '
b'',b'',2014-03-07 07:34:58,0,0,0
b'@airi17_basketba '
b'',b'',2014-03-07 02:11:39,0,0,0
b'@uhouhonau '
b'',b'',2014-03-07 02:10:58,0,0,0
b'@ys0926yk '
b'',b'',2014-02-18 01:32:55,0,0,0
b'@ys0926yk (._.)'
b'',b'',2014-02-17 03:33:11,0,0,0
b'@ys0926yk '
b'',b'',2014-02-17 03:30:01,0,0,0
b'@M_otoko1989 '
b'',b'',2014-02-17 02:54:53,0,0,0
b'@TattinX30 '
b'',b'',2014-02-17 02:54:07,0,0,0
b'@dera1015 '
b'',b'',2014-02-17 02:52:50,0,0,0
b'@akb_hr0_2 '
b'',b'',2014-02-17 02:36:27,0,0,0
b'@Kassuina '
b'',b'',2014-02-15 20:20:34,0,0,0
b'@tyoiyaba_na '
b'',b'',2014-02-15 08:17:04,0,0,0
b'@h_maxxxx ///'
b'',b'',2014-02-15 08:16:36,1,0,0
b'@Ryouta_EX '
b'',b'',2014-02-15 04:49:09,0,0,0
b'@Ryouta_EX '
b'',b'',2014-02-15 03:41:34,0,0,0
b'@M_otoko1989 '
b'',b'',2014-02-15 03:35:48,0,0,0
b'@ya_jpr '
b'',b'',2014-02-15 03:12:51,1,0,0
b'@XXAOTXX //'
b'',b'',2014-02-15 03:11:20,0,0,0
b'@eerr4423 '
b'',b'',2014-02-15 03:05:09,1,0,0
b'@eerr4423 '
b'',b'',2014-02-14 16:45:25,0,0,0
b'@eerr4423 (_)'
b'',b'',2014-02-14 16:40:22,0,0,0
b'@eerr4423 '
b'',b'',2014-02-14 16:36:34,0,0,0
b'@eerr4423 (*^^*)'
b'',b'',2014-02-14 16:33:55,0,0,0
b'@dk238240 '
b'',b'',2014-02-14 16:31:15,0,0,0
b'@omanko218 '
b'',b'',2014-02-11 11:23:10,0,0,0
b'@ryochan1717 '
b'',b'',2014-02-11 11:23:04,2,1,0
b'Check out po0000285 at http://t.co/Ket5G4y0TB via @Pornhub'
b'',b'',2014-02-11 11:22:34,0,0,0
b'@andrex3100 '
b'',b'http://www.pornhub.com/view_video.php?viewkey=1623390078',2014-02-09 07:38:13,0,0,0
b'@8kamosea8 !!!!'
b'',b'',2014-02-09 06:33:26,0,0,0
b'@0703_89 '
b'',b'',2014-02-09 04:46:27,1,0,0
b'@8kamosea8 '
b'',b'',2014-02-09 04:42:44,0,0,0
b'@tomoR20 '
b'',b'',2014-02-09 04:42:37,0,0,0
b'@0703_89 '
b'',b'',2014-02-09 04:38:54,0,0,0
b'@hayabusa_soccer '
b'',b'',2014-02-09 04:38:37,0,0,0
b'@king_youri '
b'',b'',2014-02-09 04:38:29,0,0,0
b'@sizuka_namanaka '
b'',b'',2014-02-09 04:38:16,0,0,0
b'@toshinari111875 '
b'',b'',2014-02-09 04:38:09,0,0,0
b'@koike4545 '
b'',b'',2014-02-09 04:37:55,0,0,0
b'@0703_89 '
b'',b'',2014-02-09 04:37:12,0,0,0
b'@daisukierosex '
b'',b'',2014-02-08 13:09:21,0,0,0
b'@tomoR20 '
b'',b'',2014-02-08 11:36:59,0,0,0
b'@yuyu12345_ '
b'',b'',2014-02-08 11:36:52,0,0,0
b'\n//'
b'',b'',2014-02-08 11:36:18,0,0,0
b'@hentaitakahiro (*^^*)'
b'',b'',2014-02-08 11:07:16,3,6,0
b''
b'',b'',2014-02-02 10:14:05,0,0,0
b'@otakky5415 '
b'',b'',2014-02-01 08:09:27,0,1,0
b'Got Gay Porn Tube video good morning asian fuck posted 2013-02-06 http://t.co/07gev98SkJ'
b'',b'',2013-12-28 11:35:31,0,0,0
b'Got Gay Porn Tube video asian gay handjob posted 2012-02-19 http://t.co/BVIT6GU2Wc'
b'',b'http://www.gotgayporn.com/videos/54565/good-morning-asian-fuck/#.Ur6BTGsAMYc.twitter',2013-12-28 07:44:14,0,0,0
b'Got Gay Porn Tube video amazing asian gay fucking posted 2011-09-20 http://t.co/UVd7Ee03qF'
b'',b'http://www.gotgayporn.com/videos/35094/asian-gay-handjob/#.Ur6BP2W3HAo.twitter',2013-12-28 07:44:02,0,0,0
b'Check out jmoon0000569 at http://t.co/MmwFmbQfAg via @Pornhub'
b'',b'http://www.gotgayporn.com/videos/30754/amazing-asian-gay-fucking/#.Ur56VqlDS5M.twitter',2013-12-28 07:16:53,0,0,0
b'Check out Glossmen NM102 at http://t.co/2JIVpBBSlM via @Pornhub'
b'',b'http://www.pornhub.com/view_video.php?viewkey=1927960093',2013-10-14 08:01:46,0,0,0
b'Check out po0000293 at http://t.co/kddtKmVxAb via @Pornhub'
b'',b'http://www.pornhub.com/view_video.php?viewkey=1215926664',2013-10-14 07:53:28,0,0,0
b'Check out Glossmen NM06 at http://t.co/CQfcY2vgeP via @Pornhub'
b'',b'http://www.pornhub.com/view_video.php?viewkey=1835368400',2013-10-14 07:49:36,0,0,0
b'Check out Japanese cute penis   Kohei at http://t.co/dnePjhE2Dl via @Pornhub'
b'',b'http://www.pornhub.com/view_video.php?viewkey=930398467',2013-10-14 07:43:52,0,0,0
b'Check out Japanese Tatto gay licked cock and deep assfucked at http://t.co/QEgOnaKOqr via @Pornhub'
b'',b'http://www.pornhub.com/view_video.php?viewkey=422237503',2013-10-14 07:37:29,0,0,0
b'Check out po0000191 at http://t.co/e2ySjbGfA4 via @Pornhub'
b'',b'http://www.pornhub.com/view_video.php?viewkey=747348599',2013-10-14 07:14:30,0,0,0
b'Check out Power Grip 130 at http://t.co/ou1owsRCHs via @Pornhub'
b'',b'http://www.pornhub.com/view_video.php?viewkey=251964691',2013-10-12 05:05:16,0,0,0
b'Check out jmoon0000523 at http://t.co/BV6N8fQFAB via @Pornhub'
b'',b'http://www.pornhub.com/view_video.php?viewkey=576763373',2013-10-12 04:48:23,0,0,0
b'Check out jmoon00000593 at http://t.co/tAduX9XAWF via @Pornhub'
b'',b'http://www.pornhub.com/view_video.php?viewkey=399540814',2013-10-12 04:45:27,0,0,0
b'Check out po000086 at http://t.co/AoSxvnTuX3 via @Pornhub'
b'',b'http://www.pornhub.com/view_video.php?viewkey=385490730',2013-10-12 04:43:59,0,0,0
b'Check out Fight at http://t.co/B4lP3dzMBA via @Pornhub'
b'',b'http://www.pornhub.com/view_video.php?viewkey=1668053345',2013-10-12 04:43:12,0,0,0
b'Check out Medalist at http://t.co/QpgU6PaFPn via @Pornhub'
b'',b'http://www.pornhub.com/view_video.php?viewkey=1335597464',2013-10-12 04:41:23,0,0,0
b'@KATOajajajaj '
b'',b'http://www.pornhub.com/view_video.php?viewkey=748045331',2013-10-12 04:40:30,0,0,0
b'@takayama0704 '
b'',b'',2013-10-11 11:06:12,0,0,0
b'@k470k '
b'',b'',2013-10-10 22:56:32,0,0,0
b'@yokoyamasantou '
b'',b'',2013-10-10 22:51:40,0,0,0
b'@maruko_1989 '
b'',b'',2013-10-10 22:51:08,0,0,0
b'@Tora0504 '
b'',b'',2013-10-10 08:42:19,0,0,0
b'@maruko_1989 (._.)'
b'',b'',2013-10-10 08:41:19,0,0,0
b'@KATOajajajaj '
b'',b'',2013-10-10 08:41:10,0,0,0
b'@XxxSic '
b'',b'',2013-10-10 08:13:53,0,0,0
b'@pei_tim '
b'',b'',2013-10-09 14:54:52,0,0,0
b'@pei_tim ?'
b'',b'',2013-10-09 13:59:20,0,0,0
b'@pei_tim '
b'',b'',2013-10-09 13:41:18,0,0,0
b'\n'
b'',b'',2013-10-09 13:28:50,0,0,0
b'@omankomitai '
b'',b'',2013-10-08 17:04:01,2,1,1
b'@Mofukunlupin '
b'',b'',2013-10-08 16:06:57,0,0,0
b'@kazu500610 '
b'',b'',2013-10-05 07:17:21,0,0,0
b'@fubuki31 '
b'',b'',2013-09-26 06:24:19,0,0,0
b'@fubuki31 (*^^*)'
b'',b'',2013-09-24 03:44:35,0,0,0
b'@chibanoko ? '
b'',b'',2013-09-24 03:18:15,0,0,0
b'@chibanoko    ?    '
b'',b'',2013-09-24 03:11:45,0,0,0
b'@chibanoko ?'
b'',b'',2013-09-24 02:40:14,0,0,0
b'@chibanoko ?   ?'
b'',b'',2013-09-24 02:36:55,0,0,0
b'@ryo468 '
b'',b'',2013-09-24 02:35:43,0,0,0
b'12249361\n\n993~246'
b'',b'',2013-09-23 17:36:41,0,0,0
b'2 http://t.co/PZEEDHHjwp ...'
b'',b'',2013-09-23 11:50:10,44,93,1
b'@ryo468 '
b'',b'http://www.tenki.jp/forecaster/diary/atsushi_iimori/2013/09/23/1301.html',2013-09-23 14:09:45,22,204,1
b'AV \n '
b'',b'',2013-09-23 17:21:28,0,0,0
b'?\n  '
b'',b'',2013-09-23 17:14:44,1,0,0
b'   '
b'',b'',2013-09-23 17:09:32,0,0,0
b'@chibanoko '
b'',b'',2013-09-23 17:05:28,0,0,0
b'@chibanoko         '
b'',b'',2013-09-23 17:02:20,0,0,0
b'@jpnnHH  '
b'',b'',2013-09-23 17:01:08,0,0,0
b'@chibanoko ( _`)'
b'',b'',2013-09-23 16:58:20,0,0,0
b'@uhouho2142 (*^^*)'
b'',b'',2013-09-23 13:49:05,0,0,0
b'@uhouho2142 '
b'',b'',2013-09-23 10:32:26,0,0,0
b'@yuta0820421 ?'
b'',b'',2013-09-23 07:04:01,0,0,0
b'@taka_759 '
b'',b'',2013-09-23 05:45:49,0,0,0
b'@chibanoko (*^^*)'
b'',b'',2013-09-23 05:44:38,0,0,0
b'@siko_ero (*^^*)'
b'',b'',2013-09-23 05:44:27,0,0,0
b'@siko_ero '
b'',b'',2013-09-21 12:03:07,0,0,0
b'@k8o_o @sktnkchan //'
b'',b'',2013-09-21 03:18:55,0,0,0
b'@mjswimkh '
b'',b'',2013-09-21 02:09:37,0,0,0
b'@Yu007964 '
b'',b'',2013-09-20 16:43:09,0,0,0
b'@Yu007964 '
b'',b'',2013-09-20 16:43:01,0,0,0
b'@K91891576 '
b'',b'',2013-09-20 14:50:16,0,0,0
b'@K91891576 '
b'',b'',2013-09-19 16:08:30,0,0,0
b'@aaabbcb1 16'
b'',b'',2013-09-19 16:06:04,0,0,0
b'@K91891576 '
b'',b'',2013-09-19 16:04:49,0,0,0
b'@aaabbcb1 '
b'',b'',2013-09-19 16:04:19,0,0,0
b'@K91891576 '
b'',b'',2013-09-19 16:03:22,0,0,0
b'@Yu007964 '
b'',b'',2013-09-19 16:02:56,0,0,0
b'...'
b'',b'',2013-09-19 16:01:50,0,0,0
b'@mskkmen '
b'',b'',2013-09-19 15:57:49,0,0,0
b'@sktnkchan '
b'',b'',2013-09-19 15:54:49,0,0,0
b'@ktkrsnmk '
b'',b'',2013-09-19 15:39:26,0,0,0
b'@ktkrsnmk '
b'',b'',2013-09-19 15:38:08,0,0,0
b'@sktnkchan (*^^*)'
b'',b'',2013-09-19 15:28:10,0,0,0
b'@ktkrsnmk  '
b'',b'',2013-09-19 15:27:57,0,0,0
b'@mayuko1532: \nJK\n'
b'',b'',2013-09-19 15:25:16,0,0,0
