867858971754983424,0.9635539418518627
137,1898,19
2017-05-25 21:44:37
b'@vHlFuJh4Z55BZhe       '

b'@aamry4341 @ffttfftt8   '
b'',b'',2017-12-26 02:24:25,0,0,0
b'@aamry4341 @ffttfftt8 @ahlamalsaid1323     '
b'',b'',2017-12-24 04:40:37,0,0,0
b'@ghjrfvjktrgjjyr        \n                 '
b'',b'',2017-12-24 03:31:42,0,0,0
b'@ghjrfvjktrgjjyr               '
b'',b'',2017-12-23 09:22:52,0,0,0
b'@vollllo       '
b'',b'',2017-12-23 09:18:10,0,0,0
b'@jdodgeo    '
b'',b'',2017-12-23 09:14:51,0,0,0
b'@moven909        '
b'',b'',2017-12-23 09:11:57,0,0,0
b'@Yemenigirl13        '
b'',b'',2017-12-23 09:05:02,0,0,0
b'@sex69_697002        '
b'',b'',2017-12-16 04:07:02,0,0,0
b'@sex69_697002  '
b'',b'',2017-12-11 15:42:12,0,0,0
b'@sex69_697002  '
b'',b'',2017-12-11 15:41:35,0,0,0
b'@Moghtarbet                     '
b'',b'',2017-12-11 15:40:48,0,0,0
b'@hedeel36 '
b'',b'',2017-12-09 06:08:59,1,0,0
b'@hedeel36 '
b'',b'',2017-12-02 05:35:20,0,0,0
b'   https://t.co/FyMXkllF8n'
b'',b'',2017-12-02 05:34:57,0,0,0
b'@AlexKillborn '
b'',b'https://twitter.com/SooS__i/status/924921774403477504/photo/1',2017-11-02 12:00:47,1,0,0
b'@snzn_h          '
b'',b'',2017-10-30 07:04:05,0,0,0
b' https://t.co/l19RngeENc'
b'',b'',2017-10-08 19:30:11,0,0,0
