892801534043574272,0.926458400140048
19168,6288,359
2017-08-02 17:37:27
b'Kuduruyor'

b'EVLI KADIN KACAMAKTA SEVGILISINE VERIYOR\n\nSESLI KONUSMALI https://t.co/VWHH1t9vUQ'
b'',b'',2018-11-23 12:27:01,21,0,0
b'Dayn GELICEK cabuk bosal TOKATLAMA IZ KALIR DAYIN ANLAR https://t.co/kZujKdTtcd'
b'',b'',2018-10-24 13:16:02,153,63,1
b'Yeni Focadan kim var'
b'',b'',2018-11-08 17:54:49,1917,872,1
b'#RT YAPAN BEKLEMEDE KALSIN https://t.co/pl4nHBtSRB'
b'',b'',2018-11-22 12:00:56,15,0,0
b'olm bu ne yaaaa https://t.co/2ISqCrD7Ju'
b'RT',b'',2018-11-21 00:28:12,4738,2550,1
b'Aglarsa anam aglar'
b'',b'',2018-04-30 17:50:30,604,330,1
b'Gnaydn'
b'',b'',2018-11-19 08:50:18,12,0,0
b'Offf'
b'',b'',2018-11-17 06:26:21,10,0,0
b'Yasl Koca kar sikmek isteyenler RT yapsn... acil rt yapanlar arasndan tansma gerceklestirilecek.. https://t.co/ZUOF6tzESw'
b'',b'',2018-11-17 01:26:48,5,1,0
b'Gece kuslari'
b'',b'',2018-11-12 20:43:40,1960,1111,1
b'Cagla sikel https://t.co/3KT62sZWKV'
b'',b'',2018-11-15 00:14:16,4,0,0
b'@Milaz40961734 Agznn tadn biliyosun'
b'',b'',2018-11-03 20:17:23,35,6,0
b'Degisik bi konu acacak olan varm kurdurmak istiyorm'
b'',b'',2018-11-02 20:48:19,0,0,0
b'Eve hrsz girdikten sonra kap kitlemek ne demek'
b'',b'',2018-11-02 20:29:22,21,1,0
b'Aglarsa anam aglar'
b'',b'',2018-11-02 18:59:17,13,1,0
b'https://t.co/kNd3w7xWeB'
b'',b'',2018-10-28 03:14:14,15,1,0
b'https://t.co/eBfxNmqJgq'
b'',b'',2018-10-26 23:30:11,9,1,0
b'https://t.co/N8mk02IplN'
b'',b'',2018-10-26 23:30:00,6,0,0
b'https://t.co/qRJlE0Xd6V'
b'',b'',2018-10-26 23:29:48,6,0,0
b'https://t.co/efV7HnCfTb'
b'',b'',2018-10-26 23:29:34,12,2,0
b'Hangisini secerdiniz? https://t.co/MDebY6YOAX'
b'',b'',2018-10-26 23:28:09,7,0,0
b'https://t.co/1pGYOSB8CA'
b'',b'',2018-10-25 17:50:20,7,1,1
b'Hangisini secerdiniz? https://t.co/MDebY6YOAX'
b'',b'',2018-10-26 00:59:40,4,0,0
b'Cok ayip'
b'',b'',2018-10-25 17:50:20,7,1,0
b'Sikemez isen Sikerler... https://t.co/cogilMCPWl'
b'',b'',2018-10-22 11:18:47,8,0,0
b'Facebook tan goruntulu sesli konusmak isteyen varm.  Sadece facebook'
b'',b'',2018-09-29 22:22:11,726,352,1
b'31 e devam offf'
b'',b'',2018-10-11 12:57:03,14,1,0
b'Ucretli gorusen evliciftler size sesleniyorum para icin boyle bi ayya karnz teslim eder misiniz ustelik kadn manken gibi yazk yazk https://t.co/ILb1dP8NZu'
b'',b'',2018-10-09 18:51:53,20,2,0
b'@EvliTugbaa Ozelden yaz bana'
b'',b'',2018-10-06 20:45:24,2235,1018,1
b'@SabriSa03878097 Kimin'
b'',b'',2018-10-09 13:36:52,1,0,0
b'31 cekyorum'
b'',b'',2018-10-07 06:31:08,1,0,0
b'Cicisci'
b'',b'',2018-10-07 06:26:51,12,1,0
b'Gunaydn conolar'
b'',b'',2018-10-07 06:24:14,13,1,0
b'https://t.co/L2DhVNAYxa'
b'',b'',2018-10-07 05:07:10,25,2,0
b'Ceyda Duvenci   Umutsuz Ev Kadinlari gogusler on planda https://t.co/bzyXldbJlo @YouTube araclgyla'
b'',b'',2018-10-03 09:27:04,44,4,0
b'https://t.co/OqTgSEueyW'
b'',b'https://youtu.be/T3_QnXWOucY',2018-10-03 09:17:36,3,0,0
b'@afak84137738 @sikici17307812 Tam etegin altna girerken flas mi actin'
b'',b'',2018-10-03 09:11:28,45,2,0
b'Kuduruk'
b'',b'',2018-10-02 13:50:41,0,0,0
b'Bi baktm letgoda bu var https://t.co/vrxhAUnkZr'
b'',b'',2018-09-28 09:33:07,25,1,0
b'@Kara03224367 Neresini merak edyon'
b'',b'',2018-09-25 14:52:01,45,3,0
b'Haydi 31'
b'',b'',2018-09-23 05:37:02,0,0,0
b'Azdim'
b'',b'',2018-09-17 21:05:56,42,5,0
b'GAVAT NE DEMEK?'
b'',b'',2018-09-16 21:56:29,38,4,0
b'Iyi aksamlar'
b'',b'',2018-09-13 12:28:56,31,4,0
b'Adana Osmaniye Hatay civar gizli gorusmek isteyen  ciftler tek aktif erkek arayanlar mesaj atn tansalm https://t.co/21M97rCPKt'
b'',b'',2018-09-10 17:08:53,25,4,0
b'Kim var'
b'',b'',2018-09-09 22:20:30,69,11,1
b'Uff'
b'',b'',2018-09-09 12:36:59,29,3,0
b'Gunaydn pasalar'
b'',b'',2018-09-07 10:35:59,14,3,0
b'Bbammmm'
b'',b'',2018-09-07 06:23:43,13,4,0
b'Ens kyafet adrese gonderilir '
b'',b'',2018-09-06 15:18:51,9,3,0
b'Fena!!! #ensest #ensestler #ensestsikis #ensestturbanl #ensestanne #turban #turbanl #seks  #sikis #ensestabla #Azgn  #anne #teyze #kayseri #swingerturk #esdegisimi #olgun #turban #ifsa https://t.co/VvBIcTen7R'
b'',b'',2018-09-04 05:12:18,12,3,0
b'https://t.co/fgiRjIYgbI'
b'ensest',b'',2018-08-31 19:54:53,269,103,1
b'Facebokta goruntulu konusmak isteyen varmi'
b'',b'',2018-09-02 10:18:00,88,36,1
b'Slm'
b'',b'',2018-08-27 22:57:24,24,1,0
b'Gunaydn bbalar'
b'',b'',2018-08-26 04:14:03,21,2,0
b'Yine skc bir gun babalar'
b'',b'',2018-08-18 04:18:38,23,0,0
b'Facesi olan eklesin hadi kuduruk babalar https://t.co/CEtTtuI9lC'
b'',b'',2018-08-06 09:23:45,26,2,1
b'Dm'
b'',b'',2018-08-08 21:15:32,20,2,0
b'Yine skc bir gun babalar'
b'',b'',2018-08-08 18:53:06,22,2,0
b'Millet naber'
b'',b'',2018-08-06 09:23:45,26,2,0
b'@ErdemKarali1234 Ben'
b'',b'',2018-08-06 09:21:15,18,0,0
b'Kuduruk yarak kafalilar'
b'',b'',2018-08-04 00:51:22,3,0,0
b'Slm'
b'',b'',2018-08-03 13:46:15,19,1,0
b'https://t.co/T4n84laMF0'
b'',b'',2018-08-03 13:43:57,17,2,0
b'ADMIN KEMAL SUNAR:"KOMSUNUN OLGUN VE DOLGUN KARISINI DOMALTMIS" https://t.co/TuTHKo9Gze'
b'',b'',2018-07-28 14:30:14,235,25,0
b'Gunaydin'
b'',b'',2017-03-03 10:50:08,1495,953,1
b'Sexxxx'
b'',b'',2018-07-23 03:26:33,29,1,0
b'Kafay yicem ya. Amkdumun kasar'
b'',b'',2018-07-12 13:34:11,34,4,0
b'https://t.co/XkIKskx77I'
b'',b'',2018-07-03 01:19:34,21,1,0
b'@neseli01 Geldm'
b'',b'',2018-07-01 09:52:12,246,95,1
b'@mertinyooo Evt'
b'',b'',2018-07-01 04:52:22,1,0,0
b'SES DUZELTMEDEN ANLAYAN VARMI. GURULTULU BIR YERDE KAYDEDILMIS NOLUR BNA YARDIMCI OLUN'
b'',b'',2018-07-01 04:46:26,1,0,0
b'Gunaydn babalar'
b'',b'',2018-07-01 03:42:47,17,2,0
b'Gunaydinnnnnnnn'
b'',b'',2018-06-30 03:52:21,43,1,0
b'Hala gercek oldugumuza inanmayanlara gelsin https://t.co/l8oWsGMnsF'
b'',b'',2018-06-28 03:33:42,29,3,0
b'Guzel bir paylasm diye dusunuyorum ne dersiniz arkadaslar RT bekliyorum sizden devam gelecek part 1 https://t.co/aBiwgfXQJQ'
b'',b'',2018-06-26 18:34:35,1042,430,1
b'Uyumayan'
b'',b'',2018-06-26 19:26:13,894,518,1
b'Ormanda tecavuz\n\nFilmi youtube dan izlemek icin link e tklaypreklam gec e basn \n\n https://t.co/tktpo0DHqb https://t.co/LKsbiEV13l'
b'',b'',2018-06-27 21:49:16,41,4,0
b'Dm'
b'',b'http://tr.link/h4w',2018-06-26 00:09:52,903,483,1
b'Iyi gcler'
b'',b'',2018-06-26 01:52:54,17,0,0
b'Nerdesiniz lan'
b'',b'',2018-06-26 01:06:56,30,0,0
b'sunu yapacam hatun yok muuuuuu https://t.co/cqs5IdeWYe'
b'',b'',2018-06-25 12:51:17,24,0,0
b'https://t.co/m58Zryz7tJ'
b'',b'',2017-05-12 16:21:30,71,18,1
b'https://t.co/sDyYlVfBdP'
b'',b'',2018-06-24 05:41:34,133,12,0
b'100 ben kilot ve sudyen isteyen varm'
b'',b'',2018-06-24 05:21:08,77,7,0
b'Muabbet isteyen'
b'',b'',2018-06-24 05:04:22,23,2,0
b"@Bars_gncr's account is temporarily unavailable because it violates the Twitter Media Policy. Learn more."
b'',b'',2018-06-22 09:36:30,39,2,0
b'@06aktf Neresi'
b'',b'https://support.twitter.com/articles/20169199',2018-06-21 10:09:45,20,2,1
b'Manisa merkezde musait olan varmi'
b'',b'',2018-06-21 09:55:40,1,0,0
b'Manisa merkez varmi?'
b'',b'',2018-06-21 09:10:52,17,0,0
b'Geldim'
b'',b'',2018-06-21 09:08:02,30,2,0
b'https://t.co/HFdCmdQI59'
b'',b'',2018-06-20 13:36:02,35,1,0
b'@aktif7321 Yemin ediyom yngemin gotude boyle.  Ahh bi skebilsem'
b'',b'',2018-06-14 10:21:19,136,9,0
b'kars sikisirken kadnn kocas gizli gizli seyrediyor https://t.co/VGYgm92QXf'
b'',b'',2018-06-11 10:09:19,5,1,0
b'Maskeli liseli turk olgun kadn skiyor konusmal https://t.co/8PP9GYHAY5'
b'',b'',2018-04-10 15:45:47,745,354,1
b'Kimse yokmu amk ya'
b'',b'',2018-06-07 23:24:46,1052,586,1
b"CanCan'n Yeri Fark Ile Adanal Takipcim Evli Sevgilisi. SENGULU Gotten sikiyor Paylas Dedi Kramadm Paylastm Kocana Gotten Verirsen Seni Bir Daha Sikmem Diyor Karnn Resmen Ruhu Kasar sizde Fotolarn Videolarnz Gonderin Paylasalm https://t.co/WtR2lB3QoE"
b'',b'',2018-06-07 23:25:09,41,3,0
b'Canl yayn isteyen??'
b'',b'',2018-06-03 07:23:54,502,258,1
b'Izmir bayrakli da sexshop varmi bilen varsa soylesin'
b'',b'',2018-06-07 21:24:41,51,5,0
b'@sert_v  https://t.co/i8l2FRYoAz'
b'',b'',2018-06-07 15:38:00,20,0,0
b'Eczanede bayan azdirici damla varmidir dostlar. Varsa da bna verirlermiki'
b'',b'',2018-06-07 13:33:25,13,1,0
b'@smailTrpan2 @TURBANLISEVER40 Hayalimde boyle yapmak var yngeme'
b'',b'',2018-06-07 10:08:36,31,2,0
b'Bosalmak isteyen eklesin https://t.co/hQz8FFFT13'
b'',b'',2018-06-07 09:49:31,0,0,0
b'Bosalmak isteyen varsa gelsin faceye'
b'',b'',2018-06-05 18:53:13,23,0,0
b'Tlfnda ynge muabbeti'
b'',b'',2018-06-05 01:22:30,48,3,0
b'@OLGUNAD97676250 Dm'
b'',b'',2018-06-04 23:12:37,35,3,0
b'Dm'
b'',b'',2018-05-31 10:08:47,0,0,0
b'https://t.co/TFiuLTsEVe'
b'',b'',2018-05-30 14:23:45,24,0,0
b'Balikesir tarafndaym bi cay soyleyecek dost yokmu. Hem muabbet ederiz'
b'',b'',2017-10-18 09:41:02,1327,744,1
b'Kimi'
b'',b'',2018-05-30 09:49:17,41,0,0
b'Kuduruklar'
b'',b'',2018-05-28 15:32:55,14,0,0
b'@NuriKar55026785 Geldim pic'
b'',b'',2018-05-28 15:09:34,22,0,0
b'Gunaydin'
b'',b'',2018-05-27 05:04:51,0,0,0
b'Hop'
b'',b'',2018-05-27 04:57:33,30,1,0
b'@Gizliaktif12 Mrb'
b'',b'',2018-05-26 12:43:51,24,0,0
b'https://t.co/KBgs5iKYbj'
b'',b'',2018-05-25 14:20:49,2,0,0
b'@darendeliSikici Hamile galiba'
b'',b'http://bayilticii.com/index.php?route=product/product&product_id=50',2018-05-24 11:37:28,7,0,0
b'@sert_v Var'
b'',b'',2018-05-24 08:12:03,0,0,0
b'Uyuyan abla'
b'',b'',2018-05-23 09:56:30,2,1,0
b'Offf'
b'',b'',2018-05-21 07:29:25,39,2,0
b'@GulenerEylem @kubramm10 Ben degilim o kimi ariyon sen'
b'',b'',2018-05-17 20:29:05,25,2,0
b'Uff'
b'',b'',2018-05-17 13:32:19,2,1,0
b'Iyi geceler'
b'',b'',2018-05-13 23:47:22,26,2,0
b'@somasoma1983 @kubramm10 Dm'
b'',b'',2018-05-13 22:46:46,19,2,0
b'Yuz vermiyo kahpe'
b'',b'',2018-05-08 07:33:13,1,0,0
b'Boyle bir kadn sikmek istiyorum ya suna bakn yok boyle bir guzellik https://t.co/MwnxU5FWUF'
b'',b'',2018-05-07 12:25:22,30,0,0
b'#YeniProfilResmi https://t.co/o7Y81ThSTb'
b'',b'',2018-01-29 00:04:19,678,278,1
b'Iyi geceler uyumayanlar'
b'YeniProfilResmi',b'',2018-04-30 09:58:43,181,21,0
b'.'
b'',b'',2018-04-29 22:52:03,22,6,0
b':)) https://t.co/zX2OJf1SBh'
b'',b'',2018-04-24 07:24:26,10,0,0
b'Laaan'
b'',b'',2018-04-13 08:36:41,149,77,1
b'Offfff'
b'',b'',2018-04-12 13:42:36,23,1,0
b'@cuckoldbull5 Offff biride yngme yapsa bole'
b'',b'',2018-04-05 21:48:26,16,2,0
b'https://t.co/u787BB2xRL'
b'',b'',2018-03-27 22:45:09,2,0,0
b'Tlfnda fantazi'
b'',b'https://m.me/faruk.acar.50702',2018-03-27 21:27:38,7,1,0
b'Facesini olan varmi'
b'',b'',2018-03-26 21:43:34,25,4,0
b'@Ahmetsmengen6 DM'
b'',b'',2018-03-26 20:29:40,18,2,0
b'Gunaydin'
b'',b'',2018-03-26 03:55:39,0,0,0
b'Opusmek'
b'',b'',2018-03-25 05:36:02,21,1,0
b'Uyumayan varmi'
b'',b'',2018-03-24 10:46:39,21,0,0
b'Gececi'
b'',b'',2018-03-22 23:45:32,15,2,0
b'Uyumayan'
b'',b'',2018-03-22 23:12:22,12,1,0
b'Iyi geceler'
b'',b'',2018-03-20 22:11:44,19,1,0
b"@Koraygamze1's account is temporarily unavailable because it violates the Twitter Media Policy. Learn more."
b'',b'',2018-03-20 21:23:08,16,0,0
b'@SomaAktifMasor @asaf_guney @Somali65853883 @pasif_soma @SikiciSoma @Hasret52946251 @saban12310 Somalym'
b'',b'https://support.twitter.com/articles/20169199',2018-03-16 20:10:53,89,25,1
b'@ciftleredostt @GSrtskr Gel'
b'',b'',2018-03-08 17:31:53,2,1,0
b'Off'
b'',b'',2018-03-06 22:53:20,0,0,0
b'@ramz_tatar Dm ac msj atamiyorum'
b'',b'',2018-03-03 18:11:05,13,1,0
b'Evli bisex ciftiz sadece gaziantep ve cevresi https://t.co/K2hwswHGNX'
b'',b'',2018-02-19 16:03:47,0,0,0
b'https://t.co/bFNX6cL8By'
b'',b'',2018-02-04 11:34:11,1292,500,1
b'Cam acp yngemi konusup bosalacak olan varmi suan'
b'',b'https://www.facebook.com/faruk.acar.50702',2018-02-08 18:04:55,9,1,0
b'Yngecigim'
b'',b'',2018-02-08 17:25:57,27,3,0
b'Yengem'
b'',b'',2018-02-06 22:23:56,28,2,0
b'Hemsehrilerim burdami'
b'',b'',2018-02-02 18:31:27,35,1,0
b'TARIK DEMIR BURDAMI'
b'',b'',2018-02-01 09:46:19,27,1,0
b'@SokarGurdal Var'
b'',b'',2018-01-30 16:56:09,14,1,0
b'Ben senin Karn domaltp sikerken izlemeyi seviyorsun degil mi ? Yarragm karna gecirdikce memeleri nasl sallanyor... DM e gel https://t.co/2xSaPCrBkR'
b'',b'',2018-01-27 12:29:06,3,1,0
b'Karn baska erkege domalrken izlemek hosuna gidiyor mu ? Senin yatagnda senin Karn domaltp inleterek sikiyim sen bizi izle 31 cek istermisin... DM e gel https://t.co/c8WeUD9EzJ'
b'',b'',2017-12-21 11:17:20,442,181,1
b'Manisa Somadan bi arkadas vard burdami ?'
b'',b'',2018-01-04 08:06:23,840,348,1
b'Telde yaragimi bosaltacak sinirsiz kufur seven orospu cocugu #ensest evli #pasif var mi https://t.co/ccPgKs2xmi'
b'',b'',2018-01-23 20:12:23,35,3,0
b'@enssestt Face varmi'
b'ensest',b'',2018-01-20 14:46:28,29,1,1
b'@ifsaturktr Ayn boyledir oda'
b'',b'',2018-01-20 14:45:23,6,1,0
b'Yengemmm'
b'',b'',2018-01-19 07:23:59,2,0,0
b'SOMALI KARDESLERIM I GOREBILIRMIYIM.'
b'',b'',2018-01-16 22:47:32,28,1,0
b'@YasarKimsesiz2 Yengemmm'
b'',b'',2018-01-15 14:23:15,33,4,1
b'SOMALI KARDESLERIM I GOREBILIRMIYIM.'
b'',b'',2018-01-16 08:18:32,2,0,0
b'@Latif25487081 Ozele gelsene'
b'',b'',2018-01-15 14:23:15,33,4,0
b'@erhanakar21 @turbann12 Erhan akar'
b'',b'',2018-01-09 17:43:53,0,0,0
b'@erhanakar21 @turbann12 Dm gel'
b'',b'',2018-01-07 06:03:29,1,0,0
b'Nerde bu millet'
b'',b'',2018-01-07 06:03:15,1,0,0
b'Haydin'
b'',b'',2018-01-03 19:45:30,39,1,0
b'@TURBANLISEVER40 2 yngem ayni'
b'',b'',2017-12-30 06:02:14,24,0,0
b'#YeniProfilResmi https://t.co/u1BhOqRXYQ'
b'',b'',2017-12-28 19:17:03,1,0,0
b'Varm somal biri?'
b'YeniProfilResmi',b'',2017-12-28 14:44:26,261,42,0
b'#YeniProfilResmi https://t.co/j3P1SW1FK9'
b'',b'',2017-12-26 19:45:55,18,1,0
b'@BrutusRomali Napyo'
b'YeniProfilResmi',b'',2017-12-26 13:30:14,28,3,0
b'Annemi ozledim'
b'',b'',2017-12-24 00:55:22,1,1,0
b'Ezik oguzun karssnda opup yalamak isteyen uclarna bosalp oguza  yalattrmak isteyen hayranlarma gelsin ;) https://t.co/HeMp6QCsWU'
b'',b'',2017-12-24 00:45:21,48,1,0
b'@YlmazEr96498654 Var'
b'',b'',2017-12-19 18:26:22,846,204,1
b'Uyumayan varmi'
b'',b'',2017-12-11 11:43:07,1,0,0
b'Uyumayan'
b'',b'',2017-11-27 02:59:06,29,1,0
b'Musait olan varmi'
b'',b'',2017-11-27 01:55:00,23,1,0
b'Dm gel'
b'',b'',2017-11-15 23:42:37,38,2,0
b'@mehmetdmr133 Dm gel'
b'',b'',2017-11-15 14:44:21,21,1,0
b'@esenarda73 Bnim'
b'',b'',2017-11-12 17:31:55,0,0,0
b'@salihsahan45 sana msj atamiyorum'
b'',b'',2017-11-12 14:18:08,2,0,0
b'@Somali65853883  ozele gel'
b'',b'',2017-11-12 06:58:20,0,0,0
b'31 cekyom'
b'',b'',2017-11-11 12:38:20,0,0,0
b'Uyumayan yazsin'
b'',b'',2017-11-05 04:44:05,17,0,0
b'@mehmetdmr133 Dm gel'
b'',b'',2017-11-05 03:08:23,21,0,0
b'@muhtiyekoc Sagdaki ordulu'
b'',b'',2017-11-04 13:48:21,0,0,0
b'Uyumayan'
b'',b'',2017-11-04 10:53:12,1,0,0
b'Karm Adamn Amna Dollerini Fskrtmas Icin Sikinin Ustunde Zplamaya Devam Ediyor https://t.co/vMsp1jpLBF'
b'',b'',2017-11-04 04:12:41,18,1,0
b'@AyhanYi94014904 @Turkvideo10 Ozele gel'
b'',b'',2017-05-03 18:08:52,876,479,1
b'@AyhanYi94014904 @ysfylmz5234 Dm gel'
b'',b'',2017-10-29 11:52:04,0,0,0
b'@05434309457k Dm gel'
b'',b'',2017-10-29 11:50:25,1,0,0
b'@ahmetaltay46 @Kaan58066285 Annemin kilodu nun aynisi https://t.co/56BgW66UL1'
b'',b'',2017-10-28 19:09:37,0,0,0
b'Kim Karsn Boyle izlemek istemezki.. https://t.co/fe5hJgoTFN'
b'',b'',2017-10-28 18:49:28,66,17,0
b'@Mertbursa11 Sansn kaybettin'
b'',b'',2017-04-13 17:16:03,2341,1276,1
b'#YeniProfilResmi https://t.co/MjsKpbF074'
b'',b'',2017-10-24 08:47:45,1,0,0
b'Yengemmm'
b'YeniProfilResmi',b'',2017-10-22 19:34:02,26,0,0
b'karm ilk defa sikilmekten zevk aldgn soyledi. ve sikicisine beni tohumla diye yalvard. https://t.co/u0lw3dguO8'
b'',b'',2017-10-18 06:46:12,38,0,0
b'Gunaydn varm azan'
b'',b'',2017-07-05 17:53:57,1386,834,1
b'https://t.co/fA7kCYuWwj\n\nFacebook adresim ekleyin'
b'',b'',2017-10-17 04:47:59,17,0,0
b'@erhanakar21 dm gelirmisin'
b'',b'https://www.facebook.com/orcun.mutlu.10',2017-10-10 12:03:38,5,0,0
b'@SoyaHasan dm gel'
b'',b'',2017-10-08 15:26:06,0,0,0
b'@35uyar455 dm gel'
b'',b'',2017-10-08 13:39:46,0,0,0
b'@SomaAktifMasor dm'
b'',b'',2017-10-08 13:38:51,0,0,0
b'Soma varmi'
b'',b'',2017-10-08 13:38:30,0,0,0
b'@sexsokakta 0544347 43 43 https://t.co/F6Hw2SFmD0'
b'',b'',2017-10-08 13:30:51,4,0,0
b'@KatirciOzcan dm ye gel'
b'',b'',2017-06-19 01:11:57,33,5,1
b'Foto isteyen'
b'',b'',2017-10-07 00:17:10,0,0,0
b'Uyumayan'
b'',b'',2017-10-07 00:07:44,8,3,0
b'RT if you  fat heavy tits... x https://t.co/l0nPmNvm3k'
b'',b'',2017-10-06 00:21:00,5,1,0
b'Dm cabuk'
b'',b'',2017-09-12 04:54:31,90,36,1
b'@KEREMCAKAR13 Yngeme de yap boyle'
b'',b'',2017-10-03 16:33:48,7,0,0
b'Dm'
b'',b'',2017-10-01 08:51:41,1,0,0
b'@akin45manisa1 Ben'
b'',b'',2017-09-30 17:51:38,4,0,0
b'Uyumayan'
b'',b'',2017-09-30 17:35:01,1,0,0
b'Yengem'
b'',b'',2017-09-29 23:39:19,10,1,0
b'canlarm naber'
b'',b'',2017-09-29 20:40:14,18,1,0
b'@salihsahan45  ozele bakarmisin'
b'',b'',2017-09-27 07:27:27,10,1,0
b'Somal varm?'
b'',b'',2017-09-25 18:13:18,0,0,0
b'Somal varm?'
b'',b'',2017-09-24 11:07:49,20,4,1
b'@kerem09aydn Off Ozele gel'
b'',b'',2017-09-24 11:07:49,20,4,0
b'Muabbet isteyen'
b'',b'',2017-09-24 10:20:16,0,0,0
b'Me encanta ver como solo quedan las bolas de fuera un delicioso dolorcito sin duda gracias por la espera el primer videoanal RT y subo otro https://t.co/GHNdTESkrV'
b'',b'',2017-09-21 05:27:13,10,0,0
b'@AhmetAy71331509 Anama goresin'
b'',b'',2017-08-23 13:53:10,20469,10137,1
b'@adiladi75262112 Ensim uyarmi'
b'',b'',2017-09-19 03:11:00,0,0,0
b'@heryolvarbende Bnim yngemde boyle ulu ortada emzirir'
b'',b'',2017-09-18 21:18:03,0,0,0
b'@turbanli27 Fotoshopcu lazim'
b'',b'',2017-09-18 01:10:52,0,0,0
b'@ens_sever33 Ben'
b'',b'',2017-09-17 23:26:15,0,0,0
b'@devrimevrim062 Ayn yngem'
b'',b'',2017-09-17 01:17:07,0,0,0
b'Ben karn sikerken sen kefini ckar  https://t.co/wMYcnSPkHi'
b'',b'',2017-09-17 00:49:03,1,0,0
b'Uyumayan ?'
b'',b'',2017-03-02 20:23:56,477,233,1
b'@BrutusRomali @Gsrcr O nasl olyo'
b'',b'',2017-09-17 00:06:12,24,2,0
b'@bedava_hesap @erkanbulut01 Ben alabilirm'
b'',b'',2017-09-16 23:35:25,0,0,0
b'@heryolvarbende Bnim annmde'
b'',b'',2017-09-14 11:49:07,0,0,0
b'@evliye2koca @Annemeenss @erkandemiray8 45'
b'',b'',2017-09-13 11:29:43,1,0,0
b'@istanbulsanal1 Annem lan bu benim kim cekti bunu'
b'',b'',2017-09-10 07:28:35,1,0,0
b'@aktifbiri Somalimisn'
b'',b'',2017-09-06 20:23:04,1,0,0
b'@dost_ank @seksepalite_ @karimisiktirdim Var'
b'',b'',2017-09-04 01:08:06,0,0,0
b'@zaferal20 Offf tamda annemin koca gotune gore'
b'',b'',2017-09-03 20:11:57,0,0,0
b'@EmreToy18 Bn'
b'',b'',2017-09-03 19:06:43,0,0,0
b'@Arzu_Hatun @aktifbiri Boyle yngem var'
b'',b'',2017-08-31 03:19:02,0,0,0
b'@burcin_delice @batuhan02727 Guzel'
b'',b'',2017-08-31 03:07:03,2,0,0
b'@cumhur_cakar Yngme'
b'',b'',2017-08-31 00:33:23,0,0,0
b'@karisinipaylass @Tahiryolcu1 Annm de boyle'
b'',b'',2017-08-30 05:42:22,0,0,0
b'@gizli_serkan @erkandemiray8 Kilolu annemin de kocaman'
b'',b'',2017-08-28 17:23:17,3,0,0
b'@07_mert_84 @cekyolla33 @Berkan92133650 Gel'
b'',b'',2017-08-28 17:14:45,0,0,0
b'@benimleool @cekyolla33 Gel'
b'',b'',2017-08-28 10:39:20,0,0,0
b'@yalardavurur @Dogu9842 Bn'
b'',b'',2017-08-28 10:38:45,0,0,0
b'@AliKoca65489351 @celal18673210 Gel'
b'',b'',2017-08-28 10:13:35,0,0,0
b'@o_sexs @celal18673210 Gel'
b'',b'',2017-08-28 10:02:24,0,0,0
b'@MetinGl02601991 @celal18673210 Gel'
b'',b'',2017-08-28 10:02:14,0,0,0
b'@yorgunadam022 @celal18673210 Gel'
b'',b'',2017-08-28 09:54:27,0,0,0
b'@celikemre541 @AzgSndeli Sik'
b'',b'',2017-08-28 09:54:17,0,0,0
b'@EmreKizmaz4 @AzgSndeli Gel'
b'',b'',2017-08-28 09:50:29,0,0,0
b'@Delirdinmi1995 @Annemeenss @erkandemiray8 Geldm'
b'',b'',2017-08-28 09:50:18,0,0,0
b'@sahink_sahinb @mobilhijab Abin mn karisi da turbnli'
b'',b'',2017-08-28 08:28:49,0,0,0
b'@cenkgencer79 @ahmetdyb2121 Bnimkinide'
b'',b'',2017-08-15 23:09:54,0,0,0
b'@z_ensest Annmin kini de gonderyom sana ver adresi'
b'',b'',2017-08-15 11:24:47,0,0,0
b'@fikretunut1 Annemi sik'
b'',b'',2017-08-15 11:23:16,0,0,0
b'@Serdar55745101 Yngemi de gel cek carsida cok istiyom onu'
b'',b'',2017-08-09 19:23:03,1,0,0
b'@Serdar55745101 Ayn yengem amk'
b'',b'',2017-08-09 19:11:50,0,0,0
b'@Fantom009 Ayn gote benzer Bnde goryom'
b'',b'',2017-08-09 19:01:51,0,0,0
b'@yahshe_cazibe @taskin70 Annm de bole'
b'',b'',2017-08-09 19:00:56,0,0,0
b'@XxX__HD @Kaanahi62473139 @kissmylilstar @herby2121New @XxXPromoLIST @Booty_Cartel @yourateporn @BsSexygirls @FuckVideosHD @AssReFocus @NakedHotGirlcom Sperr'
b'',b'',2017-08-07 11:59:55,0,0,0
b'@KazananKemal @xyzbecerikli Annemi ye'
b'',b'',2017-08-07 11:23:22,1,0,0
b'@cnbilir @ZeynepxYan Var'
b'',b'',2017-08-05 19:23:26,0,0,0
b'@ZeynepxYan Mrb'
b'',b'',2017-08-05 15:24:06,0,0,0
b'@taskin70 @semihkocabiyik Anneme bakmak jstermisin'
b'',b'',2017-08-05 14:05:07,1,0,0
b'@kemaall5 @semihkocabiyik Gel sik'
b'',b'',2017-08-05 14:02:40,1,0,0
b'@Hakan34688353 @semihkocabiyik Gel sik'
b'',b'',2017-08-05 14:02:05,0,0,0
b'@goldgold12311 @semihkocabiyik Gel sik'
b'',b'',2017-08-05 14:01:51,0,0,0
b'@Aktifsi98459925 @semihkocabiyik Olur'
b'',b'',2017-08-05 14:01:33,0,0,0
b'@ciftci3146 @semihkocabiyik Gel'
b'',b'',2017-08-05 14:01:15,0,0,0
b'@playtime8659 @Evlisevdaaa Gel'
b'',b'',2017-08-05 13:56:45,0,0,0
b'@ZeynepxYan'
b'',b'',2017-08-02 20:14:52,0,0,0
b'@Turbanlisevdasi'
b'',b'',2017-08-02 20:10:38,0,0,0
b'@samir6302 @CAkraba Var'
b'',b'',2017-08-02 20:10:23,0,0,0
b'@Turbanlisevdasi Var'
b'',b'',2017-08-02 19:13:46,0,0,0
b'@ens_sever33 Var'
b'',b'',2017-08-02 19:13:04,2,0,0
b'@ens_sever33 Var'
b'',b'',2017-08-02 18:57:50,0,0,0
b'@14Zakkum Var'
b'',b'',2017-08-02 18:50:44,0,0,0
b'@varya_28 Bn varim'
b'',b'',2017-08-02 17:53:16,2,0,0
b'@osman_tanburaci Yngem var kapali'
b'',b'',2017-08-02 17:52:42,1,0,0
