569155164,0.9822954839484627
484,1805,84
2012-05-02 12:40:00
b'Apresentei uma Indicacao pedindo a reforma da sala destinada ao "Parto Humanizado", no Hospital Santa Helena, que esta desativado desde 2014'

b'O ex-secretario de Estado de Saude, Vander Fernandes foi o terceiro a depor na CPI das OSS. Confira: http://t.co/AolOcR2t3x'
b'',b'',2015-06-17 19:05:26,2,0,0
b'Hoje e dia do citricultor. Parabens a esses produtores q com sua dedicacao  faz com que a classe ocupe lugar de destaque na economia do pais'
b'',b'http://www.al.mt.gov.br',2015-06-17 13:10:50,0,0,0
b'Nos 5 primeiros meses do ano, o Governo sancionou 4 Leis de minha autoria. Em meu 3o mandato, tive mais de 120 Leis aprovadas, em prol de MT'
b'',b'',2015-06-08 19:41:16,0,0,0
b'O objetivo p/ o municipio e a transferencia da gestao do Hospital, ao Consorcio Regional de Saude. O Hospital atende 11 municipios da regiao'
b'',b'',2015-06-08 14:42:34,0,0,0
b'Para sanar os problemas na saude que Barra do Bugres e regiao enfrentam, articulamos uma reuniao do prefeito, com o governador Pedro Taques'
b'',b'',2015-06-03 14:45:10,0,0,0
b'Os ex-secretarios de Saude, Pedro Henry e Vander Fernandes serao os proximos convocados. O ex-adjunto de Administracao, Marcos Rogerio tbm'
b'',b'',2015-06-03 14:42:15,0,0,0
b'CPI das OSS: Os deputados conheceram mais sobre a implantacao das Organizacoes e agora terao embasamento suficiente p/ as proximas oitivas'
b'',b'',2015-06-03 13:46:57,0,0,0
b'CPI das OSS: Ontem, duas servidoras da Saude prestaram depoimento sobre a contratacao e qualificacao do modelo de gestao. Foi muito positivo'
b'',b'',2015-06-03 13:42:58,0,0,0
b'Requeri a instalacao de Comissao p avaliar projetos ambientais e emitir Certificado de Expressao. Acesse http://t.co/AolOcQKREX e saiba mais'
b'',b'',2015-06-03 13:38:16,0,0,0
b'No primeiro dia do mes de junho inicia-se a Semana Mundial do Meio Ambiente, que e celebrado no dia 05. Vamos todos fazer a nossa parte!'
b'',b'http://www.al.mt.gov.br',2015-06-02 21:54:06,0,0,0
b'O Governo sancionou a Lei de minha autoria, que dispoe sobre o fornecimento de leite em po, as criancas filhas de maes com Aids ou virus HIV'
b'',b'',2015-06-02 21:51:37,0,0,0
b'Sou o relator da CPI que investiga as OSS. Hoje, faremos a primeira reuniao, com intuito de buscar solucoes para a saude publica, em MT.'
b'',b'',2015-05-26 17:51:11,0,0,0
b'Hoje e Dia Nacional da Adocao. Adotar e acreditar que a historia e mais forte do que hereditariedade e que o amor e mais forte que o destino'
b'',b'',2015-05-26 13:16:15,0,0,0
b'Se existe o colher e porque seu suor e dedicacao frutificaram. Agradecemos e parabenizamos os trabalhadores rurais o cuidado com a terra.'
b'',b'',2015-05-25 22:15:20,0,0,0
b'NOTA: Atendendo aos vereadores de Tapurah, apresentei um Projeto, para que seja inserido no Calendario Oficial, a Festa do Leitao no Rolete.'
b'',b'',2015-05-25 21:55:05,0,0,0
b'So Noticias - Projeto pretende leiloar veiculos apreendidos dentro de 6 meses em MT http://t.co/PcFUqiJR'
b'',b'',2015-05-25 21:28:04,0,0,0
b'Distribuicao de formula lactea infantil, a base de soja ou hidrolisada, a criancas alergicas a proteina do leite. http://t.co/5i254pMY'
b'',b'http://www.sonoticias.com.br/noticias/10/160867/projeto-pretende-leiloar-veiculos-apreendidos-dentro-de-6-meses-em-mt#.UGDKh183jUE.twitter',2012-09-24 21:03:17,0,0,0
b'A pessoa com deficiencia visual deva participar do processo evolutivo da tecnologia. Dai o Projeto de Lei N 444/2012 http://t.co/tjMfM9cN'
b'',b'',2012-08-20 19:53:57,0,0,0
b'Acredito que a pessoa com deficiencia visual deva participar do processo evolutivo da tecnologia. Por isso criei o Projeto de Lei N 444/2012'
b'',b'',2012-08-10 15:39:17,0,1,0
b'Para comecar os trabalhos desta terca-feira maravilhosa, nao podia me esquecer dos seguidores do Twitter. Bom dia amigos Twitteiros...'
b'',b'',2012-08-10 15:27:37,1,0,0
b'Parabens Guiratinga pelos seus 79 anos de historia. Um municipio lindo e cheio de segredos arqueologicos.'
b'',b'',2012-08-07 11:56:11,0,0,0
b'Fico muito feliz em saber que minha proposta do Leite Materno ja esta dando resultados. Varias pessoas estao buscando os Bancos de Leite'
b'',b'',2012-08-02 18:49:50,0,0,0
b'Com total de 161 proposicoes neste primeiro semestre, fico feliz em ter contribuido para melhorar a qualidade de vida do povo de MT'
b'',b'',2012-07-27 21:19:15,0,1,0
b'Pretendo acabar com o uso indevido e abusivo de aparelhos eletronicos nas salas de aulas. Fato que traz prejuizos para professor e aluno...'
b'',b'',2012-07-25 13:31:14,0,0,0
b'A violencia em Mato Grosso e tao grave, que municipios considerados calmos e tranquilos ja nao suportam a onda de assaltos e crimes.'
b'',b'',2012-07-12 12:17:57,0,0,0
b'Dia Mundia do Meio Ambiente. Me considero um porta-voz do homem do campo, por isso me preocupo muito com questoes ambientais.'
b'',b'',2012-06-27 18:51:30,0,0,0
b'31 de Maio, dia mundial sem tabaco. Hoje se completam 25 anos desse movimento, um dia em que todo o Mundo fica unido contra o cigarro'
b'',b'',2012-06-05 12:05:44,0,1,0
b'Fico feliz em receber tantas liderancas politicas no gabinete. Novas ideias sempre acabam surgindo destes encontros. http://t.co/khsmGD6Y'
b'',b'',2012-05-31 15:45:50,0,0,0
b'Estamos chegando ao final do mes de maio, mes das maes e de muitas realizacoes. Neste mes apresentei um total de 95 proposicoes na AL de MT'
b'',b'',2012-05-29 16:25:14,0,1,0
b'Bom dia a todos os amigos de Mato Grosso. Que este restinho de mes seja repleto de realizacoes e conquistas para todos.'
b'',b'',2012-05-28 12:19:46,0,0,0
b'Parabens pelo seu dia Trabalhador Rural. Dia 25 de maio, dia de darmos os parabens para a categoria que movimenta o Estado de Mato Grosso.'
b'',b'',2012-05-28 12:18:37,0,0,0
b'Bom dia, este final de semana estarei na regiao do Araguaia. Terei o grande prazer de desfrutar daquele ambiente de belezas unicas de MT.'
b'',b'',2012-05-25 21:28:27,0,0,0
b'A Bandeira do Divino visita a Assembleia Legislativa'
b'',b'',2012-05-25 12:00:57,0,0,0
b'As mulheres e os jovens estao bem representados por Evanice Marques e Janaina Riva, a frente do PSD Mulher em Mato Grosso.'
b'',b'',2012-05-24 13:31:53,0,0,0
b'PSD Mulher e PSD Jovem, duas forcas de liderancas que ira fazer diferenca em todo o Estado. Parabens a todas as mulheres e jovens do grupo.'
b'',b'',2012-05-24 12:45:01,0,0,0
b'Bom dia... Hoje 23 de maio de 2012, "Dia da Juventude". Parabens a voce jovem, brasileiro e principalmente matogrossense.'
b'',b'',2012-05-24 12:05:32,0,0,0
b'Distrito de Paraiso do Manso recebe indicacoes do deputado Jose Domingos Fraga  http://t.co/VXmEQ39O'
b'',b'',2012-05-23 11:45:41,0,0,0
b'22 de maio, "Dia do Abraco", de um abraco em seu familiar, em seu colega de trabalho, nao custa nada...'
b'',b'http://j.mp/KxFT2O',2012-05-22 20:31:54,0,1,1
b'Bom dia a todos os amigos no Twitter...'
b'',b'',2012-05-22 13:01:38,0,0,0
b'Faco indicacao para o trecho que liga Campo Verde a Jaciara. A falta de manutencao tem causado prejuizos materiais a todos os veiculos.'
b'',b'',2012-05-22 11:39:10,0,0,0
b'Uma revitalizacao do trecho que liga Campo Verde a Jaciara, precisa ser colocada em pratica. As laterais da pista estao comprometidas.'
b'',b'',2012-05-21 15:56:49,0,0,0
b'O trecho que liga Nova santa Helena e Alta Floresta, precisa sofrer intervencao da Secretaria de Estado e Pavimentacao Urbana de Mato Grosso'
b'',b'',2012-05-21 15:18:55,0,0,0
b'Bom dia aos amigos do Tweeter... Um excelente inicio de semana para todos.'
b'',b'',2012-05-21 15:12:13,0,0,0
b'Participando da reuniao do PSD em Tangara da Serra. Abraco a todos os amigos tangaraenses.'
b'',b'',2012-05-21 12:04:15,0,0,0
b'Parabens a todos os cidadaos de Sao Jose do Xingu. Sao 21 anos de fundacao e mais de 40 de trabalho duro. Abraco aos amigos Sao-Xinguanos.'
b'',b'',2012-05-18 20:22:40,0,0,0
b'Criar rotas alternativas e a solucao para motoristas de Cuiaba. Avenida Miguel Sutil esta em obras para a Copa do Mundo de 2014.'
b'',b'',2012-05-18 15:09:21,0,0,0
b'Acredito que pessoas portadoras de deficiencia fisica, visual, auditiva, mental severa ou profunda ou autista devam  ser isentas do ICMS.'
b'',b'',2012-05-18 14:05:16,0,0,0
b'Pretendemos instalar o Centro de Inclusao Digital (CID) nas regioes que necessitam do projeto. \nhttp://t.co/YryA7YLp'
b'',b'',2012-05-17 22:02:05,0,0,0
b'Projeto que institui a Estrada-Parque "Nascente do Rio Cuiaba", na MT-010, no trecho entre Rosario Oeste e Cuiaba no Estado de Mato Grosso.'
b'',b'http://www.al.mt.gov.br/TNX/conteudo.php?sid=275&cid=33228',2012-05-17 15:26:24,0,0,0
b'Reducao de 30% nos valores de Unidade Padrao Fiscal de MT, ira beneficiar mais de 150 mil familias que vivem da agricultura familiar.'
b'',b'',2012-05-17 15:19:34,0,0,0
b'CID - Centro de Inclusao Digital. Apresento projeto que ira levar o acesso a internet para as comunidades de baixa renda.'
b'',b'',2012-05-16 20:29:49,0,0,0
b'Nosso gabinete esta sempre de portas abertas para o cidadao mato-grossense, com uma equipe sempre disposta a ajudar.'
b'',b'',2012-05-16 13:00:16,0,0,0
b'Bom dia a todos, e parabens ao municipio de Varzea Grande, pelos seus 145 anos.'
b'',b'',2012-05-15 18:48:37,0,0,0
b'A chuva e momento para desespero de muitas familias em Cuiaba. Precisamos dar melhores condicoes de vida para estas pessoas.'
b'',b'',2012-05-15 12:46:12,0,0,0
b'Triste em saber que a greve dos professores na UFMT. Isso so mostra o grau de insatisfacao de nossos professores.'
b'',b'',2012-05-14 21:28:13,0,0,0
b'N podemos deixar que os produtores fique refem de cargas tributarias. Muitos tem a venda do laticinio como complemento em sua renda mensal.'
b'',b'',2012-05-14 21:02:30,0,1,0
b'Os produtores de leite do Mato Grosso, tem sofrido com a exigencia de notas fiscais nos postos de fiscalizacao.'
b'',b'',2012-05-14 20:15:05,0,0,0
b'Parabens ao municipio de Araguaiana, primeiro municipio criado a leste de Mato Grosso.'
b'',b'',2012-05-14 20:12:35,0,0,0
b'Nova proposta de lei, deve beneficiar empresarios de Mato Grosso. O Plano de Desenvolvimento de Mato Grosso foi criada para voce empresario.'
b'',b'',2012-05-14 13:13:20,0,0,0
b'Parabens Mato Grosso pelos 264 anos de fundacao. Iremos mudar esse cenario em que poucas pessoas sabem da importancia do dia 09 de maio.'
b'',b'',2012-05-09 19:51:30,0,0,0
b'Iremos tentar solucionar os problemas da Associacao dos Pequenos Agricultores Familiares Coxipo Mirim, Gabinete sempre atento...'
b'',b'',2012-05-09 19:50:22,0,0,0
b'Parabens Mato Grosso por seus 264 anos de fundacao. Iremos mudar esse cenario em que poucas pessoas sabem da importancia do dia 09 de maio.'
b'',b'',2012-05-09 19:49:34,0,0,0
b'Iremos tentar solucionar os problemas da Associacao dos Pequenos Agricultores Familiares Coxipo Mirim, Gabinete sempre atento.'
b'',b'',2012-05-09 19:45:13,0,0,0
b'"Bagre ensaboado e um Rio", assim Percival Muniz descreve Sergio Ricardo, e diz que ele consegue contornar qualquer problema.'
b'',b'',2012-05-09 18:51:34,0,0,0
b'Agradeco as congratulacoes do meu amigo Sergio Ricardo. Sucesso nessa nova fase...'
b'',b'',2012-05-09 14:34:01,0,0,0
b'Nova proposta de lei, deve beneficiar empresarios de Mato Grosso. O Plano de Desenvolvimento de Mato Grosso foi criada para voces.'
b'',b'',2012-05-09 14:11:26,0,0,0
b'Deixar a lei mais clara e sem sombra de duvida. Esse e um dos trabalhos realizados por um deputado Estadual. Parabens Sergio Ricardo.'
b'',b'',2012-05-09 14:06:45,0,0,0
b'Porto Alegre do Norte necessita da intervencao do Intermat, para regularizacao de ocupacao inerente as parcelas de terras da Gleba RP.'
b'',b'',2012-05-09 13:40:08,0,0,0
b'Assentamento de Tapirapua I e II, no municipio de Arenapolis-MT, necessita da compra de 02 tanques para resfriamento de leite. Trabalhando..'
b'',b'',2012-05-08 20:47:48,0,0,0
b'Homem de 65 anos passando trote na policia, vergonha, ainda mais por que o acusado tem um certo historico.'
b'',b'',2012-05-08 20:34:52,0,0,0
b'O trote alem de atrapalhar o trabalho da Policia Militar, traz angustia e sofrimento para muitas pessoas.'
b'',b'',2012-05-07 21:39:54,0,0,0
b'Juina esta prestes a completar 30 anos, nesta quarta vamos dar os parabens para este municipio tao lindo.'
b'',b'',2012-05-07 21:19:10,0,0,0
b'Bom dia aos amigos do twitter, espero poder contar logo com varios seguidores, e mante-los informados de todas minhas acoes na Assembleia.'
b'',b'',2012-05-07 20:06:36,0,0,0
b'Contagem regressiva para o dia das maes... Contagem regressiva para o aniversario de Sorriso... Sao tantas datas queridas...'
b'',b'',2012-05-07 12:25:18,0,0,0
b'Parabens ao municipio de Porto dos Gauchos, que completou seus 57 anos de fundacao. Um abraco de seu deputado estadual Ze Domingos.'
b'',b'',2012-05-04 18:52:44,0,0,0
b'Eu sei que nao tenho muitos seguidores, e sou novo nessa nova midia, mas deseja a todos uma otima noite. Jose Domingos'
b'',b'',2012-05-04 12:23:09,0,0,0
b'http://t.co/VSJTdOXY'
b'',b'',2012-05-03 22:29:06,0,0,0
b'Antenas de radio emitem muita radiacao. Isso algumas pessoas sabem, mas essa radiacao deve ser controlada. Por isso o projeto de lei.'
b'',b'',2012-05-03 21:09:55,0,0,0
b'@juniorcuiabano "Pode dar gas nessa maquina sonora"'
b'',b'',2012-05-03 20:55:23,0,0,0
b'Terca-feira (08/05), as 15h, todos os parlamentares estao convidados para reuniao com o governador Silval Barbosa. Abraco do Domingos...'
b'',b'',2012-05-03 13:51:54,0,0,0
b'Ja em plenario, dou inicio a mais um dia de trabalho.'
b'',b'',2012-05-03 13:38:28,0,0,0
b'Parabenizo as cidades de Nobres, Denise e Luciara que fazem aniversario respectivamente nos dias 01, 06, 10 deste mes de maio.'
b'',b'',2012-05-03 12:44:13,0,0,0
b'@juniorcuiabano Considero um dos principais e mais tradicionais bairros de Cuiaba.'
b'',b'',2012-05-02 22:16:11,0,0,0
