952105364551450624,0.14812070832967303
709,801,898
2018-01-13 09:09:43
b'grabe tong mata ko may favoritism, ikaw lang ang gustong makita'

b"It's kinda nice to admit to someone your deepest darkest secret without the fear of being judged or backstabbed. "
b'',b'',2018-11-24 09:57:53,7046,3077,1
b'HI GIRLS\n\nGusto ko lang sabihin na effective yung Salon Pas na gamot sa dysmennorhea. Nakita ko dito sa twitter dati, triny ko kanina. Ilagay niyo lang sa puson area at antayin uminit. Nawawala yung sakit. \n\nI LOVE IT. THANK U SALON PAS U R A LYF SAVER.'
b'',b'',2018-11-24 16:25:52,0,0,0
b'Retweet if you want!  https://t.co/lZCdzOxWGO'
b'',b'',2018-11-24 07:45:09,28972,6615,1
b'Take a rest but never give up. '
b'',b'',2018-11-24 12:09:40,5883,4878,1
b'Hell week otw. '
b'',b'',2018-11-24 16:21:20,0,0,0
b'Tinuturing nya tayong ANAK kahit di natin sya tinuturing na AMA. '
b'',b'',2018-11-24 16:19:07,0,0,0
b'Alam mo yung masakit?\n\nYUNG WALANG CHICKEN OIL SA MANG INASAL. '
b'',b'',2018-11-24 02:29:46,0,0,0
b'Hindi lahat ng nauunang matapos mag-exam eh nagreview. Yung iba sadyang nangatha lang talaga. '
b'',b'',2018-11-23 08:00:49,0,0,0
b'Tangina stay ka lang sa buhay ko please. '
b'',b'',2018-11-23 02:42:59,0,0,0
b'Literal na magahapon akong tinotopak pero nagagawa nya pa rin akong pasayahin ng bongga. '
b'',b'',2018-11-22 15:43:37,0,0,0
b"I'm just glad that someone is willing to put up with my constant mood swings. "
b'',b'',2018-11-22 15:43:37,0,0,0
b"Yes I'm sad but I don't regret my decisions."
b'',b'',2018-11-22 15:43:36,0,0,0
b'Sobrang nakakapagod na. '
b'',b'',2018-11-22 13:09:48,1,0,0
b'What a nightmare this experience is '
b'',b'',2018-11-22 02:35:04,0,0,0
b'Sana wala na lang ding pasok dito '
b'',b'',2018-11-21 23:50:47,0,0,0
b'Tangina may attitude na agad jusq https://t.co/VHdeekWlUo'
b'',b'',2018-11-21 13:37:10,0,0,0
b'So many new movies. So little baon. '
b'',b'https://twitter.com/lolomuee/status/1064455217687621632',2018-11-20 05:26:32,1,0,0
b'Error 404 brain not found '
b'',b'',2018-11-20 03:40:19,0,0,0
b'Ang sakit sa ulo bwiset'
b'',b'',2018-11-20 03:34:02,0,0,0
b'Di pa ata nireregla yung babae  eh nagkascandal na. Smh'
b'',b'',2018-11-19 01:33:16,1,0,0
b'Di na ako makataas sa rank tanginaaaaaa'
b'',b'',2018-11-18 03:15:58,1,0,0
b'Why o why? Di na madagdagan star ko '
b'',b'',2018-11-17 17:20:07,1,0,0
b'Espiritu ng kasipagan.. sumanib ka sakin plsss'
b'',b'',2018-11-16 17:44:08,1,0,0
b"Ang bilis lang ng panahon. I still can't believe na natiis nya lahat ng topak ko and vice versa  Happy 1 year and 11 months baby  ilysm.  https://t.co/qdBlNNskrF"
b'',b'',2018-11-16 15:39:50,1,0,0
b'HAPPY BIRTHDAY QUEEN  https://t.co/qp9h3LwOaj'
b'',b'',2018-11-16 01:36:25,0,0,0
b'@frenceay Sa trueeee '
b'',b'https://twitter.com/JeffreeStar/status/1063152432031494144',2018-11-16 01:30:21,0,0,0
b'Me: Papataas na ako ng rank! \n\nMga cancer na \nkakampi: https://t.co/2oujGZZ6zQ'
b'',b'',2018-11-16 01:29:40,1,0,0
b'@frenceay Aba layoo  di kana uuwi?'
b'',b'',2018-11-15 17:00:39,0,0,0
b'@frenceay Syanga? Ay san kayo magpapasko cesa?'
b'',b'',2018-11-15 16:54:21,0,0,0
b'Ubos na pera ko pero may kapal pa ako ng mukha na umorder sa Lazada at Shopee '
b'',b'',2018-11-15 14:55:29,0,0,0
b'@nicprudente Hahaha pinagtripan lang tayo nung elem tayo '
b'',b'',2018-11-15 08:50:04,0,0,0
b'Yung sinabi sayo na Type B ka nung elem. pero O+ pala blood type ko '
b'',b'',2018-11-15 08:47:29,0,0,0
b'Mind fcked.'
b'',b'',2018-11-14 11:40:07,1,0,0
b'Im so not into that stuff. '
b'',b'',2018-11-14 03:42:49,0,0,0
b"I think we all knew I'd wind up as a miniature detective repeatedly saying the same two words. Just didn't think it'd be this soon. #PikaPika #DetectivePikachu https://t.co/L4iB760fJO"
b'',b'',2018-11-13 14:50:10,0,0,0
b'@nicprudente Metaparadigms pa more. Hahaha yawqna '
b'PikaPika',b'',2018-11-12 16:59:29,429244,140328,1
b'No more cameos  #RIPStanLee'
b'',b'',2018-11-13 12:57:15,0,0,0
b"Tf BITCH! Do NOT use someone's death to 'promote' your fcking idols!! https://t.co/CLPfVPMQ0N"
b'RIPStanLee',b'',2018-11-13 12:56:27,0,0,0
b'Me during exams: Hakuna Matata '
b'',b'https://twitter.com/milasraindrop/status/1062055187827904512',2018-11-13 12:53:23,0,0,0
b'Nursing theorists pa more '
b'',b'',2018-11-12 00:25:44,0,0,0
b"ba't ba ang lakas ng dating ng mga lalaking maganda ang boses. like damn, ang smooth. kantahan mo'ko kyah. :+"
b'',b'',2018-11-11 21:05:34,1,0,0
b'Retweet if you already want to take a vacation   https://t.co/ku8R3ekITt'
b'',b'',2018-11-11 09:41:28,6900,2334,1
b'Yung 21st sana eh naging 21th. Ngayon ko lang napansin  Aral muna kasi bago landi birkilii. Hahahha'
b'',b'',2018-11-11 12:42:04,8818,7495,1
b'@ongrusiiil Or baka naman call center napasukan mo hahaha'
b'',b'',2018-11-11 12:43:08,0,0,0
b'@ongrusiiil Aba taraaay High end na comp shop ba yun? Hahaha'
b'',b'',2018-11-11 12:41:25,1,0,0
b'This sht is too relatable  https://t.co/0avEkp5xzP'
b'',b'',2018-11-11 12:40:59,1,0,0
b'motivation to study: 0%'
b'',b'https://twitter.com/iamwomil/status/1060842730694135808',2018-11-11 12:27:40,0,0,0
b'Boring '
b'',b'',2018-11-11 03:50:58,1,0,0
b'I lost the motivation to study kasi di rin naman maki-credit major subjects ko paglipat ko next sem '
b'',b'',2018-11-10 13:39:58,0,0,0
b'Just blessing your timeline with these beautiful names:\n\nFreya Dominique\nSoleil Sierra\nZariyah Isla\nAstherielle Seraphine\nNieves Solanna\nLilienne Ylena\nEntice Ralene\nThraia Grabrielle\nAnnaliese Tanja\nConstanciandra\nEurydice Amethyst\nAurora Veronica\nSunshine Nikkola\nPortia Cecilia'
b'',b'',2018-11-08 15:18:14,0,0,0
b'TO ALL COLLEGE STUDENTS: if God got us to college, hell get us through college! '
b'',b'',2018-11-07 12:49:16,439,222,1
b"Where's the reset button?"
b'',b'',2018-11-01 21:20:41,80083,42495,1
b'Otw to.. nvm '
b'',b'',2018-11-08 04:12:07,0,0,0
b'Yung nagkasakit ka pa '
b'',b'',2018-11-06 20:16:14,0,0,0
b'We always have one friend na\n\nNAPAKALIBOG!! HAYOP NA YAN! HAHAHAHHAHAHHAHAAHAHAHAAHHHAHAHAHHAHAHAH'
b'',b'',2018-11-06 00:49:25,0,0,0
b'Wag kang magkakamali ng chat te gurl.'
b'',b'',2018-11-04 05:38:34,6765,1582,1
b'Bye Polillo. '
b'',b'',2018-11-05 06:27:24,1,0,0
b'Grade 7:\nNaka liptint\nNaka blush on\nMay anak anakan\nNaka iphone\n\nSamantalang nung grade 7 kami mukang dugyot at haggard kami'
b'',b'',2018-11-04 21:58:45,0,0,0
b' #NewProfilePic https://t.co/Bjl8IZdL60'
b'',b'',2018-11-04 02:23:59,31433,14132,1
b'Konting tiis na lang ulit '
b'NewProfilePic',b'',2018-11-04 13:28:03,4,0,0
b'Lol panindigan mo yang eksena mo'
b'',b'',2018-11-03 17:08:45,0,0,0
b'Happier '
b'',b'',2018-10-29 11:38:39,0,0,0
b'magiging successful ako in the future kahit bobo ako'
b'',b'',2018-10-28 13:25:16,1,0,0
b'Pwedeng wag na lang ako bumalik? '
b'',b'',2018-10-27 01:02:18,24493,16719,1
b"Still can't believe na I left school still in my P.E. uniform.. Mag aerobics muna ako habang nasa lantsa "
b'',b'',2018-10-26 02:01:15,2,0,0
b'Yung mga toxic fans lang talaga nagpapalaki nung sitwasyon ni Darren at JK '
b'',b'',2018-10-22 19:45:54,0,0,0
b'@edreanamadria Girl you can still rant to me on messenger Haha '
b'',b'',2018-10-22 19:38:05,0,0,0
b'Sayonara btches. Also.. Sayonara grades!! '
b'',b'',2018-10-22 19:21:17,1,0,0
b'The longer I stare at this the better it gets https://t.co/LR00NuAwOv'
b'',b'',2018-10-22 06:36:57,1,0,0
b'Goodnight '
b'',b'',2018-10-21 22:32:19,245143,26043,1
b'Wala ng atrasan to.'
b'',b'',2018-10-21 15:36:35,0,0,0
b'Yung pangsuyo ko sa kanya eh donuts pero ang totoo eh wala naman talaga akong bnili kahit isa. So namomroblema na ako kung pano ako bibili ng donuts bukas. '
b'',b'',2018-10-21 13:59:23,0,0,0
b'To my happy pill,\n\nPlease stay kahit eto lang ako.'
b'',b'',2018-10-20 23:54:08,0,0,0
b'Exam? Nah '
b'',b'',2018-10-18 13:50:11,17169,9044,1
b'Does it feel good to make fun of me?'
b'',b'',2018-10-20 11:45:23,0,0,0
b'Pretty happy that I can finally get out of here'
b'',b'',2018-10-19 15:20:17,0,0,0
b'The wait is over The Philippines is officially #JeffreeStarApproved!!  Now you can shop for all your fav #JeffreeStarCosmetics products in store at Freyja in Manila or online at https://t.co/vy6UW93DNk  https://t.co/xRPEIi5GIe'
b'',b'',2018-10-19 15:19:39,0,0,0
b'Just a few days more. '
b'JeffreeStarApproved',b'http://freyja.com/ph',2018-10-19 01:50:05,13942,1873,1
b'@JaninaRiscel Sino iyan nina?'
b'',b'',2018-10-18 15:15:17,1,0,0
b'When the teacher said na passing score is 37 pero yung score ko 35..\n\nDead af '
b'',b'',2018-10-18 15:14:24,1,0,0
b'Every high school has that annoying security guard who acts like the principal '
b'',b'',2018-10-18 00:16:23,0,0,0
b'YAAS  https://t.co/fOhTlZ0zvQ'
b'',b'',2018-10-17 07:15:09,4834,1831,1
b'Konti na laaaaanngg '
b'',b'https://twitter.com/JeffreeStar/status/1052666807633494020',2018-10-17 22:23:32,0,0,0
b'Shhhhhheeeeetttt  https://t.co/Gm4REhHdsZ'
b'',b'',2018-10-17 22:14:36,0,0,0
b'"Babawi na lang ako sa Prefinals at Finals." '
b'',b'https://twitter.com/matteoprieto/status/1052381546294829056',2018-10-17 03:02:47,0,0,0
b'I just gave up on reviewing this shit. '
b'',b'',2018-10-15 21:53:21,0,0,0
b"Ma'am: Masyado mahaba itong lesson na to kaya yung first part lang ituro ko. Bahala na kayo magbasa sa ibang lessons nyo.\n\nWtf."
b'',b'',2018-10-15 15:29:13,0,0,0
b'Just one more week.'
b'',b'',2018-10-15 15:23:19,0,0,0
b'Water safety ulit hooooo \nlast batch be like: samin lahat ng dumi '
b'',b'',2018-10-14 22:05:07,1,0,0
b"Can't wait to go home "
b'',b'',2018-10-14 07:09:32,0,0,0
b'\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n       sometimes, \n         i feel like \n         nobody likes me\n         nobody wants me\n         nobody needs me, &amp;\n         nobody cares\n\n\n\n'
b'',b'',2018-10-14 02:12:36,2,0,0
b'Please respect my religion.'
b'',b'',2018-10-12 13:47:50,1103,618,1
b'Thumbs down for the wifi connection here. '
b'',b'',2018-10-12 11:52:48,5,0,0
b'Just got my first ticket for a trip to the guidance office. Yaaasss  #memorable '
b'',b'',2018-10-12 11:26:21,0,0,0
b'Im srsly clueless rn. Fck dis '
b'memorable',b'',2018-10-11 14:53:56,1,0,0
b'Haba ng tulog ko pero pagod pa din ako '
b'',b'',2018-10-10 22:23:25,1,0,0
b'Goodbye 8hrs of sleep '
b'',b'',2018-10-10 01:13:36,1,0,0
b'"Ngiti lang tayo, kahit tina-tangina na tayo ng mundo. "'
b'',b'',2018-10-07 21:44:17,0,0,0
b'Dami gawain '
b'',b'',2018-10-01 08:51:35,21859,14737,1
b'Craving for seafoods rn '
b'',b'',2018-10-06 03:22:25,0,0,0
b'Some students may rant a lot about how tired they are with school works, but deep inside they badly want to succeed. \n\nThey just want to vent out on how heavy they feel, but please know that they want to make everyone proud.'
b'',b'',2018-10-05 06:29:46,0,0,0
b'Nangangamoy bagsak ulit '
b'',b'',2018-10-03 14:21:10,35166,22156,1
b'Goodnight '
b'',b'',2018-10-04 02:17:17,0,0,0
b'Stress lvl 99999'
b'',b'',2018-10-03 16:13:48,2,0,0
b'Yoko na magreview putek '
b'',b'',2018-10-03 16:10:18,0,0,0
b'Food is life but eating food with jowa is lifer  @ Thunderbird Resorts https://t.co/qbDTXw7kT6'
b'',b'',2018-10-03 13:37:02,0,0,0
b'Yung may exam na kami bukas tapos wa pa ako permit  Yoko na bumaliiikkk'
b'',b'https://www.instagram.com/p/BoeCd7onsKz/?utm_source=ig_twitter_share&igshid=gjaxbb7mo9xu',2018-10-03 11:30:54,0,0,0
b"I'll miss you so much "
b'',b'',2018-10-02 11:42:32,0,0,0
b' https://t.co/fNKFWvfqKT'
b'',b'',2018-10-02 11:40:18,0,0,0
b'Yoko na pumasok sama na lang dn ako sa kanila pag uwi '
b'',b'https://www.instagram.com/p/BoXuo6fHos6/?utm_source=ig_twitter_share&igshid=1rcbs5ur4udft',2018-10-01 00:42:12,0,0,0
b'Taena di na Kaya ng paa ko '
b'',b'',2018-10-01 00:34:42,0,0,0
b'Goals '
b'',b'',2018-09-30 12:19:17,2,0,0
b"Can't relate https://t.co/T5Qenbl6TV"
b'',b'',2018-09-30 12:14:52,0,0,0
b"Can't wait "
b'',b'https://twitter.com/emmachamberlain/status/1045008171247394816',2018-09-28 02:04:45,0,0,0
b'That moving exam got me dead af '
b'',b'',2018-09-27 04:10:36,1,0,0
b"Literally just read this with Bretman's voice in my head  https://t.co/eJR5IjhxeT"
b'',b'',2018-09-26 09:45:57,0,0,0
b'Di manlang nagbuklat ng libro. '
b'',b'https://twitter.com/yozuph/status/1044023570005876736',2018-09-25 21:13:47,0,0,0
b'Gusto ko ulit manuod ng Anime. :('
b'',b'',2018-09-25 21:10:04,1,0,0
b'21st. '
b'',b'',2018-09-19 10:03:03,1,0,0
b"I'm a good person.\nI'm a good person.\nI'm a good person. \n\n"
b'',b'',2018-09-16 22:19:00,1,0,0
b'Everytime I hear "River Flows in You" I just get so emotional. '
b'',b'',2018-09-15 14:15:31,0,0,0
b'GRABE SYA HAHAHAHA https://t.co/x6qnFRIdZh'
b'',b'',2018-09-15 11:31:20,0,0,0
b'tngina sana all. *coughs* math https://t.co/WBUVXGJSr6'
b'',b'https://twitter.com/zqmaikes/status/1040490142740303874',2018-09-14 16:17:28,0,0,0
b'"Insatiable" was really a story full of some crazy shit.  \nDi ko kinaya yung mga plot twist grabeeee HAHAHA'
b'',b'https://twitter.com/rico_yan11/status/1038420817384591362',2018-09-14 16:12:16,0,0,0
b'Hungry af '
b'',b'',2018-09-14 16:09:42,0,0,0
b'Cuuute. https://t.co/geaeb3clR8'
b'',b'',2018-09-14 16:03:08,0,0,0
b'Pray hard. '
b'',b'https://twitter.com/TheAnnyeongOppa/status/1040561896493998080',2018-09-14 15:58:29,0,0,0
b"Kyah: Balik ka 'te bawal shorts dito.\nAko: *tingin sa unahan ko na nakashorts dn pero bnigyan ng pagkain* Bakit po sila? \n\nPero syempre mabait ako kaya pinakuha ko na lang sa iba pagkain ko hahahaha"
b'',b'',2018-09-14 15:53:16,0,0,0
b"I'm so freaking happppyyyy "
b'',b'',2018-09-14 04:06:44,0,0,0
b'Kaya siguro di ako makapag focus sa AnaPhy lec namin kasi sobrang lamig. Hype manhid na kamay koooooo'
b'',b'',2018-09-13 04:15:41,0,0,0
b'My QUEEN.  https://t.co/eiDmkjcehw'
b'',b'',2018-09-13 00:26:31,0,0,0
b"It's Thursday already? laaa ang biliiissss"
b'',b'https://twitter.com/JeffreeStar/status/1039853827137007616',2018-09-12 21:26:39,0,0,0
b'Summer only ends... if you let it end..   #weayoustei https://t.co/BMGDLFYGLI'
b'',b'',2018-09-12 21:25:17,0,0,0
b'Yung kami lang mag-eexam ngayon sa Major namin tapos sila sa Friday pa. iyaq '
b'weayoustei',b'',2018-09-12 04:35:56,96889,10003,1
b'Exam na #fighting HAHAHA '
b'',b'',2018-09-11 21:44:39,0,0,0
b'So ayun multiple choice nga pero for sure mababa score ko dun HAHAHA'
b'fighting',b'',2018-09-11 21:33:07,0,0,0
b'I just fcking love that guy so damn much. '
b'',b'',2018-09-11 01:41:10,0,0,0
b"I'm so lucky to have you. "
b'',b'',2018-09-09 16:05:45,0,0,0
b'Going back to School '
b'',b'',2018-09-09 16:00:56,2,0,0
b'I feel uglier by the minute lol'
b'',b'',2018-09-08 21:46:05,0,0,0
b"My shadow's dancing.. Without you for the first time. "
b'',b'',2018-09-08 13:29:20,0,0,0
b'@JaninaRiscel hahaha gg'
b'',b'',2018-09-06 15:45:09,0,0,0
b'In college:\n\nBat parang may mali kung di ka busy?'
b'',b'',2018-09-05 03:05:43,0,0,0
b"Btches be leaving thirsty comments on my man's dp even though they know he has a gf. like btch wtf?"
b'',b'',2018-09-02 12:44:18,32567,12438,1
b'May gf na yung tao go ka lang ng go. Buhusan kita dinuguan eh lol'
b'',b'',2018-09-04 00:49:59,2,0,0
b'PRELIMS na like tf ang bilis naman.'
b'',b'',2018-09-02 12:27:15,2,0,0
b'Waiting for my phone so I can play pubg naaaa  and Mobile Legends again '
b'',b'',2018-09-01 15:08:32,1,0,0
b'Sleepover again. Hahaha'
b'',b'',2018-08-31 23:02:40,2,0,0
b'Math bakit ka ganyan? HAHAHA '
b'',b'',2018-08-31 13:57:53,0,0,0
b'@lvrenbndln Sana all highest sa quiz  Hahaha'
b'',b'',2018-08-30 08:41:43,2,0,0
b'Triggered na naman ako. Anunaself '
b'',b'',2018-08-29 14:52:51,1,0,0
b'AnaPhy Lec be like '
b'',b'',2018-08-27 16:46:28,0,0,0
b'Tired af. hooooo'
b'',b'',2018-08-27 16:44:32,1,0,0
b'@CeleenaRS baka sa shampoo mo or conditioner mo naynii? :('
b'',b'',2018-08-27 11:40:09,0,0,0
b'Congrats @JeffreeStar  You deserved it.  https://t.co/ZE9tXS306k'
b'',b'',2018-08-27 11:39:20,0,0,0
b'My money be like '
b'',b'https://twitter.com/JeffreeStar/status/1033582332190617601',2018-08-26 14:22:16,0,0,0
b'Aww thanks. Charr! Hahaha https://t.co/NB2sL9FfWj'
b'',b'',2018-08-26 13:54:21,0,0,0
b"When you want to have a breakdown but you have roommates so no, can't do that. "
b'',b'https://twitter.com/fentybeauty/status/1033092533683773441',2018-08-25 22:17:23,1,0,0
b'Yung pagod sa paglalakad ang  nakakawala ng energy ko eh '
b'',b'',2018-08-23 11:24:34,2,0,0
b'Life is like a piano. White keys represents joy. Black shows sadness. As you go through life, remember that the black keys make music too.'
b'',b'',2018-08-22 14:06:35,0,0,0
b'@CeleenaRS Truuee '
b'',b'',2018-08-20 10:25:42,135,43,1
b'@romuloarielific Peymus talaga c pongks Haha '
b'',b'',2018-08-20 10:26:18,0,0,0
b'Mag-aaply for PIO sa class officers tapos di alam kung anu ibig sabihin nun '
b'',b'',2018-08-20 10:24:23,1,0,0
b'Trying to adjust to everything rn '
b'',b'',2018-08-20 04:31:38,0,0,0
b'academic failure is my biggest fear because I feel like if I fail, I will not only fail as a student, I will fail as a daughter, as a sister, and as a human being'
b'',b'',2018-08-20 02:27:48,2,0,0
b'Good Morning '
b'',b'',2018-08-14 12:59:53,105291,84153,1
b"When Michelle Dy's makeup serye wasn't even her own idea.  #cancelledt https://t.co/woHrWzxsXG"
b'',b'',2018-08-19 22:10:32,2,0,0
b'Si atiii. Whyyyy? Anyare?? https://t.co/CoR0QgPbDi'
b'cancelledt',b'https://twitter.com/camefromthetea/status/1030482729186385920',2018-08-19 05:53:27,1,0,0
b'Anyare sa maglalaba daw ako at gagawa daw ng assignments tsaka notes?  anunaselfbeproductivekanaman '
b'',b'https://twitter.com/nikodizon_/status/1030418900993753088',2018-08-18 23:41:42,2,0,0
b"I'm not Catholic because of priests.\nI'm not Catholic because of bishops.\nI'm not Catholic because of the pope.\n\nI am Catholic because of God's love.\nI am Catholic because of Jesus.\nI am Catholic because of the Eucharist.\nI am Catholic because I believe God's Word."
b'',b'',2018-08-18 08:47:50,3,0,0
b'Just finished watching @JeffreeStar and @shanedawson series and I loved Jeffree even more  stanning them both '
b'',b'',2018-08-15 15:10:01,22253,8875,1
b'Cup noodles ang labanan. '
b'',b'',2018-08-17 14:04:15,0,0,0
b"you are my:\n\n12 am thoughts\n\n1 am thoughts\n\n2 am thoughts\n\n3 am thoughts\n\n4 am thoughts\n\n5 am thoughts\n\nyou're\n\nalways\n\nin\n\nmy\n\nfucking\n\nmind\n\n24/7"
b'',b'',2018-08-17 13:28:02,0,0,0
b'Bakit ngayon pa? Kung kelan wala ako dyan. '
b'',b'',2018-08-16 11:46:35,893,436,1
b'Fuck depression'
b'',b'',2018-08-16 11:49:23,0,0,0
b'I wish I can go there and be with you. '
b'',b'',2018-08-16 09:57:55,1,0,0
b'@lvrenbndln Uy bakit?'
b'',b'',2018-08-16 09:52:37,0,0,0
b'I really want to go home na. '
b'',b'',2018-08-16 09:50:41,0,0,0
b'20th.  Get well soon mahal '
b'',b'',2018-08-16 09:47:32,1,0,0
b'Di ko na keri maglakad. Feeling ko lagi akong papuntang bigyan ng lakad '
b'',b'',2018-08-16 08:29:58,0,0,0
b'@DenBautista11 Hoy keep an eye talaga. Lapit ng school mo sa bahay nila ay '
b'',b'',2018-08-16 08:28:37,0,0,0
b'Bukas na lang ulit. Yoko na pumasok HAHAHA'
b'',b'',2018-08-16 08:26:33,0,0,0
b"This is why I hate leaving you. Your 'friends' are full of bs."
b'',b'',2018-08-15 05:33:41,0,0,0
b"I'll be back to you soon. Don't be sad na. "
b'',b'',2018-08-15 00:32:06,3,0,0
b'Finally got my new Lip &amp; Cheek Tint from @vicecosmeticsph  in the shade of Sisterette  https://t.co/NxIb0B8vFi'
b'',b'',2018-08-14 14:40:58,2,0,0
b'"Age 4: "I love Mom"\nAge 16: "I HATE HER."\nAge 20: "Mom was right"\nAge 57: "I wish my Mom was still here."\n\nRetweet if you love your Mom.""'
b'',b'',2018-08-14 14:38:57,4,0,0
b'Totohanan na to. Ravaan '
b'',b'',2018-08-11 04:10:43,92227,107555,1
b'Lt tong part na to  https://t.co/gROt8kYzUo'
b'',b'',2018-08-14 00:14:03,3,0,0
b'Dami pang gagawin '
b'',b'https://twitter.com/ractted/status/1028887229567918081',2018-08-13 15:04:49,0,0,0
b'How old were you when you found out that each character in Winnie the Pooh represents a different mental disorder? \nPooh- Impulsivity \nPiglet- Anxiety\nRoo- Autism \nTiger- ADHD\nEeyore- Depression\nRabbit- OCD\nKanga- Social Anxiety\nOwl- Dyslexia'
b'',b'',2018-08-13 15:00:43,1,0,0
b'I still fall for you everyday'
b'',b'',2018-08-12 01:17:14,124736,52290,1
b'True. https://t.co/xRswpQ03Jn'
b'',b'',2018-08-13 10:41:18,2455,1681,1
b'Havey mga jokes today  #ShowtimeBringsSunshine'
b'',b'https://twitter.com/gelaycid/status/1028437663869624320',2018-08-13 14:45:22,1,0,0
b'Ang mga babae should be respected like a mother, cared like a sister and loved like a daughter.'
b'ShowtimeBringsSunshine',b'',2018-08-13 05:43:46,0,0,0
b'Snappy  #NewProfilePic https://t.co/5TUO9P1874'
b'',b'',2018-08-13 02:47:55,115,47,1
b'@coodlecabello @nicprudente itoo hahaha'
b'NewProfilePic',b'',2018-08-13 02:45:14,0,0,0
b'Nakailang long dramatic message na ako di pa ako naalis '
b'',b'',2018-08-13 02:12:36,2,0,0
b'A thread: MICHELLE DY vs ANNA CAY TIMELINE\n(para sa hindi marunong umintindi at hindi makaintindi)'
b'',b'',2018-08-13 01:57:22,1,0,0
b'Sex is cool but have you ever connected with someone on a weird level where you can completely be the weird version of yourself &amp; feed off eachothers energy &amp; laugh at the dumbest shit n just be silly af together while still being cute'
b'',b'',2018-08-09 07:02:24,3416,966,1
b"A: Aalis na ako pero parang di ka malungkot. \nS: Syempre malungkot.\nA: Hindi naman halata.\nA: Malungkot ako. Sinasabi ko na lang sa sarili ko na babalik ka naman. Pero pag hindi kana babalik eh iiyak ako. \n\n:'&lt;"
b'',b'',2018-08-10 15:21:58,164235,44929,1
b'Immediately after this shot was taken my son viciously attacked me from behind (due to his ninja training) and slammed my face into the flaming candles, Ill now be playing Deadpool if  @VancityReynolds pulls the pin #bestbirthdayever @ElsaPataky_ https://t.co/QUvjAC4xAH'
b'',b'',2018-08-12 14:53:46,1,0,0
b'Pabor sakin yung panahon. Ayaw ko pa talagang pumasok '
b'bestbirthdayever',b'',2018-08-11 21:49:45,193610,24191,1
b'Kaya ko to. Hahaha'
b'',b'',2018-08-12 14:02:11,0,0,0
b'Mapapagalitan nanaman ako nito. Di ko pa nakukuha form 137 ko '
b'',b'',2018-08-07 01:33:17,0,0,0
b'Nakakalibang manuod nung mga vids ng koreans na kumakain  At the same time eh nakakalaway ng sobra '
b'',b'',2018-08-03 11:52:17,0,0,0
b'ANOTHER CUTEST THING ON EARTH https://t.co/YKIhwBXkef'
b'',b'',2018-08-02 14:25:15,1,0,0
b'Bawasan din kasi kayabangan sa katawan.  https://t.co/DFDAS7a7Fb'
b'',b'',2018-08-01 23:41:41,16713,7133,1
b'OGAG!!!'
b'',b'https://twitter.com/kvamalinis/status/1024653848164544515',2018-08-02 14:13:12,0,0,0
b'Iced Coffee. https://t.co/ix3ptgD8hQ'
b'',b'',2018-08-02 08:55:36,0,0,0
b'Watching Ellen just lifts up my mood tbh '
b'',b'',2018-07-29 09:41:29,2000,804,1
b"PH fan culture needs to change and people need to learn that it's not okay to touch, hug, and kiss the artists without their consent. And yes, this applies to local celebrities as well. \n\nKaya tayo napapahamak eh kasi feeling ng iba ok lang lahat basta nageffort &amp; nagbayad ka."
b'',b'',2018-08-02 01:55:24,2,0,0
b'@bretmanrock Happy Birthday Bretman  Lots of love from the Philippines '
b'',b'',2018-07-30 01:00:37,8001,3960,1
b'@DenBautista11 Hahaha Havey c vakla '
b'',b'',2018-08-01 01:11:35,0,0,0
b'@DenBautista11 Brownout nanaman jusq naputol nanaman tulog ko  YOKO NAAA '
b'',b'',2018-08-01 01:03:02,0,0,0
b'@romuloarielific Oh pongks anyare?'
b'',b'',2018-08-01 01:01:51,0,0,0
b'Yung ang sarap ng tulog mo tapos nag brownout.  Maigi sana kung malamig eh. Pero par HINDI AY. SOBRANG BANAS.'
b'',b'',2018-08-01 01:00:27,0,0,0
b'DONT MIND ME, IM JUST LITERALLY SHOOK AT THE MOMENT. Jade of @LittleMix shared clips of their team watching my cover of #SecretLoveSong at the Asia Song Festival on her IGStories!! even heard Perrie comment too so they all must be watching! OMG, thank you loads for noticing  https://t.co/Z8XROM0IOK'
b'',b'',2018-07-31 15:29:33,1,0,0
b'Damn  https://t.co/I4N4DheWqR'
b'SecretLoveSong',b'',2018-07-30 02:39:03,16657,3227,1
b'To Nam Joo Hyuk (),\n\nIn behalf of those who grabbed you yesterday, we are truly for what happened. Those girls just got excited to see you and forgot to think about their limits as a fan. But I can assure you that not all Filipinos are like that. +'
b'',b'https://twitter.com/vinscharle/status/1024238627604193280',2018-07-31 14:27:54,0,0,0
b'Malapit na pasukan namin yokonaaa '
b'',b'',2018-07-30 10:45:03,1,1,1
b'Yung happy pill ko, headache ko din '
b'',b'',2018-07-30 02:58:31,0,0,0
b'Napunta ako sa bahay ng jowa ko kasi bukod na nandun sya eh malakas pa signal ng Globe sa bahay nila. So nakakapag-bonding kami through playing online games. Win-win situation for me.  Ppl nowadays talaga so Judgemental at storymaker HAYSSS'
b'',b'',2018-07-30 02:56:16,6,0,0
b':(( https://t.co/XSQIVLMfHV'
b'',b'',2018-07-28 15:24:58,1,0,0
b'Lavender Soft Serve  https://t.co/HMZSx0oPTX'
b'',b'https://twitter.com/PENSHOPPE/status/1023209063134330885',2018-07-28 14:21:20,0,0,0
b'Name a scam:\n\nDaddy: Gigisingin ko kayo pag lunar eclipse na\n*at di na nya kami nagising bagkus ay nakatulog na din sya*'
b'',b'',2018-07-27 14:50:34,284,94,1
b'Hungry af'
b'',b'',2018-07-28 13:52:54,1,0,0
b'Yung bano ka sa lahat ng bagay. '
b'',b'',2018-07-27 09:44:02,0,0,0
b'dagdag allowance\ndagdag allowance\ndagdag allowance\ndagdag allowance\ndagdag allowance\n\nrt'
b'',b'',2018-07-25 00:52:47,3,0,0
b'Yung boyprend mong magaling mag-ahit ng kilay nya. Hanggang ngayon pinagtatalunan pa namin kung sya ba talaga nag-ahit sa kilay nya. '
b'',b'',2018-07-24 14:14:33,677,886,1
b'HAHAHA WALA NA FINISH NA SHUTAAA  https://t.co/cyblhwr1Rf'
b'',b'',2018-07-24 09:23:41,2,0,0
b'Ngayon pa lang mag e-enroll '
b'',b'https://twitter.com/beninacrstnn_/status/1020988431940214784',2018-07-23 22:21:08,3,0,0
b'Luluwas na naman. '
b'',b'',2018-07-23 22:13:49,2,0,0
b'Good Morning '
b'',b'',2018-07-23 14:57:56,2,0,0
b'You dont have to be perfect to please people who think youre imperfect. Youre already perfect in the eyes of those who genuinely love you '
b'',b'',2018-07-23 01:27:21,1,0,0
b'Da best talaga HS life. Simple lang pero rock '
b'',b'',2018-07-15 14:24:39,6215,2697,1
b'Bakit ba di nakakareceive ng texts minsan tong phone ko?  Napapagkamalan tuloy na nagdedelete ng messages. '
b'',b'',2018-07-21 14:24:12,8,0,0
b'Walang emoji sa keyboard ko. :(('
b'',b'',2018-07-19 00:52:16,1,0,0
b'Waiting.'
b'',b'',2018-07-18 02:26:33,3,0,0
b"I don't need any fancy dates, just being with you is enough. "
b'',b'',2018-07-17 02:14:09,0,0,0
b'May the Virgin Mary, Mother and Queen of Carmel, accompany you on your daily journey towards the Mountain of God.'
b'',b'',2018-07-16 15:44:05,8,0,0
b'Season 2 pleasssee  https://t.co/2wFTWEKg2A'
b'',b'',2018-07-16 11:30:00,49976,9234,1
b'Fiesta naaa. Our Lady of Mt. Carmel '
b'',b'https://twitter.com/darkgreyballoon/status/1015609096764981251',2018-07-16 04:02:57,0,0,0
b'BULOK NA SISTEMA UST  https://t.co/7yRzN1bSsN'
b'',b'',2018-07-16 01:09:03,13,4,1
b'kyle viray, a domestic abuser, was only given community service while a female student was forced to apologize to the man who harassed her, a prof was fired for his harmless tweets and students are sanctioned/kicked out for holding silent protests? Shame on you UST'
b'',b'https://twitter.com/jamesvitaliano/status/1018431598650318848',2018-07-15 13:02:22,0,0,0
b'The ending of Scarlet Heart got me like  Matagal tagal akong di makaka move on dito yokonaaaaa '
b'',b'',2018-07-15 03:49:26,29237,9007,1
b'Grabe. 30 mins akong umiyak. BAKIT NYO KASI PINATAY SI EUN '
b'',b'',2018-07-15 10:27:56,0,0,0
b'College Freshman Advice: Read your syllabus. Go to class every day. Everybody is not your friend. If you have a car, people will try to be your friend just to get a ride. Dont get a 8 am class. Making sure your professor know you by name. Take notes. Get a lot of sleep.'
b'',b'',2018-07-13 16:43:41,2,0,0
b'Behave na talaga ako '
b'',b'',2018-07-12 08:54:51,123938,39000,1
b'Hihi  Sweet nung Kiss sa baba ahh  ViceJack ohhhh \n#ShowtimeHuLYouAreLucky'
b'',b'',2018-07-13 16:27:35,2,0,0
b'Kakantahan kita kahit sintunado ako.'
b'ShowtimeHuLYouAreLucky',b'',2018-07-13 05:47:55,4,5,1
b'Its a sabaw day today  #ShowtimeYesYesHuLYO'
b'',b'',2018-07-12 13:00:55,5178,1860,1
b'Sometimes.. life starts when you leave your comfort zone. '
b'ShowtimeYesYesHuLYO',b'',2018-07-12 05:52:18,2,1,0
b'Ang pogi mo baby boy contestant no. 1   #ShowtimeWednesdayWagi'
b'',b'',2018-07-12 02:38:55,3,0,0
b'Goodnight '
b'ShowtimeWednesdayWagi',b'',2018-07-11 04:52:24,0,0,0
b'Di ako galit. Gutom lang talaga ako '
b'',b'',2018-07-10 14:57:17,0,0,0
b'S: Nagiyak ako. \nA: Bakit?\nS: Scarlet Heart..\nA: Iya wag ka magkwento!\nS: Ang unfair... \n\nHuuuyyy daming tumatakbo sa isip ko  Ayaw ko muna panuodin shet. Di naiyak yun sa kahit na anong movie pero nagiyak sya sa SH?! Pano na akooo?! '
b'',b'',2018-07-10 09:52:38,1,0,0
b'Kape at Pandesal everydaaayyy '
b'',b'',2018-07-09 15:59:12,2,0,0
b'Gumising pa tlga ng 12 am para lang idownload yung ep 6 ng scarlet heart. '
b'',b'',2018-07-09 01:04:08,0,0,0
b'Drama ko hype. '
b'',b'',2018-07-08 16:03:58,0,0,0
b'Hindi ta ako sanay maglaba at magigib ay. Sorry kung di ako kagaya nung ibang babae na kayang kaya gawin yung mga gawain na hirap ako. '
b'',b'',2018-07-08 15:52:33,1,0,0
b'Too much information  Bago nyo kasi sabihan ng kung anu-ano ang isang tao, tumingin muna kayo sa salamin at tingnan ang sarili kung wala ba kayong ginagawang msama. '
b'',b'',2018-07-08 15:04:43,1,0,0
b'Puta ang intense ng kaganapan. HAHAHA penge popcorn pls  Sarap abangan ng mga susunod na mangyayari '
b'',b'',2018-07-08 02:40:27,4,0,0
b'Be strong but not rude. Be kind but not weak. Be humble but not timid. Be proud but not arrogant.'
b'',b'',2018-07-07 16:36:27,0,0,0
b'Scarlet Heart bakit mo naman ako pinapakilig ng ganto?  Pero alam ko sa huli ay papaiyakin mo naman ako ng sobra. '
b'',b'',2018-07-07 13:05:35,72,27,1
b'Nakakainis yung may kuryente na pala tapos tagal mo sa cr nang gamit mo lang ay flashlight na lobat na '
b'',b'',2018-07-07 13:05:40,3,0,0
b'Oreo Ice Cream. https://t.co/SaYFOK9mW9'
b'',b'',2018-07-07 12:33:13,1,0,0
b'Another one.  https://t.co/f4MmAabLAw'
b'',b'',2018-06-25 12:46:33,4785,2555,1
b'FILIPINO STREET FOODS, DAMAY-DAMAY NA TO.  https://t.co/i9lQzemSV8'
b'',b'',2018-07-07 03:56:29,0,0,0
b'bobo ako sa math pero ni minsan hindi ko ginawang i-post mukha ko sa facebook habang umiiyak.'
b'',b'',2018-07-06 02:44:18,13930,7231,1
b'Pilitin ko na matulog ng maagap simula ngayon.  GOODNIGHT '
b'',b'',2018-07-06 09:25:48,10656,4126,1
b'@romuloarielific Wala ka pa nakikita pongks?'
b'',b'',2018-07-06 14:24:06,1,0,0
b'Yung August 8 pasukan namin. WALA NA FINISH NA. '
b'',b'',2018-07-06 12:19:41,1,0,0
b'Yeahhhboys  Astig ng Mini Hashtags  Cute Cute\n#ShowtimeHuLyoGustoKo'
b'',b'',2018-07-06 05:39:21,1,0,0
b'Ang galing naman ni Mini Coco Martin  ang cute mo baby boy ang smart pa  #ShowtimeHuLyoGustoKo'
b'ShowtimeHuLyoGustoKo',b'',2018-07-06 05:32:06,2,1,1
b'Let the rain wash away\nAll the pain of yesterday'
b'ShowtimeHuLyoGustoKo',b'',2018-07-06 05:22:27,2,0,0
b'Grabe panaginip ko. Naka-ilang chicken dinner daw ako. Ka-adikan my ghaad '
b'',b'',2018-07-05 12:07:49,2874,2150,1
b'i am contented with street foods basta ikaw kasama'
b'',b'',2018-07-06 03:31:30,1,0,0
b'Oops Muntikan na aney? @DenBautista11 '
b'',b'',2018-07-04 12:12:15,438,166,1
b'Ako yung tipo ng estudyante na tamad magreview pero takot bumagsak, HAHAHA So ayon napipilitan magreview.'
b'',b'',2018-07-06 03:29:45,2,0,0
b'I rarely post something like this pero tangina di nya deserve yun. Di man ako kasali dyan pero when it comes to the person I love, makikielam ako.'
b'',b'',2018-07-04 13:33:32,3070,1753,1
b'Nakakagalit. Ginagawa mo yung lahat para sumaya yung tao na yun kasi he deserves to be happy sa dami ng kanyang pinagdadaanan. Tapos masisira yun kasi ang daming mga tao na toxic.'
b'',b'',2018-07-05 15:18:53,2,0,0
b"Just stop it pls? You guys don't know or understand him like I do. You don't know what kind of problems he has to face each fcking day. You don't know his story."
b'',b'',2018-07-05 15:18:52,2,0,0
b'Puyat nanaman dis '
b'',b'',2018-07-05 15:18:51,4,0,0
b'@ongrusiiil Sarap naman. Nakakagutom '
b'',b'',2018-07-05 14:48:13,0,0,0
b"Magtatampo talaga ako sayo pag nalimutan mong magchat sakin ng 'Good Morning' with hearts and all that corny shit "
b'',b'',2018-07-05 11:58:17,1,0,0
b"I can't start my day without coffee "
b'',b'',2018-07-05 03:22:55,1,0,0
b'Ang drama nyo myghaad '
b'',b'',2018-07-05 03:15:55,0,0,0
b'Retweet if you want!  https://t.co/25vG0iR2K9'
b'',b'',2018-07-04 13:46:51,1,0,0
b'Kudos for the Professionalism of @itsShowtimeNa fam  at sa Patience ng Hosts  lalo na kanina @vicegandako @VhongX44 @iamzeuscollins @hashtag_mccoydl @anakarylle\n#ShowtimeMaJULYnaBuhay'
b'',b'',2018-07-03 11:47:29,14847,12137,1
b'@kirbytorres_ @vicegandako True. Nananakit na yung bata. Not cute at all '
b'ShowtimeMaJULYnaBuhay',b'',2018-07-04 05:22:58,205,66,1
b'@kerby_70 True. Hilahin ba naman damit ni meme vice '
b'',b'',2018-07-04 05:25:42,0,0,0
b"Don't care if this kid is smart. He has no manners. #talonayan #notcuteatall #MiniMe #ShowtimeMaJULYnaBuhay"
b'',b'',2018-07-04 05:22:04,2,0,0
b'Ang haba ng pasensya nina meme vice dun sa bata. Grabe di ko kaya yun  #ShowtimeMaJULYnaBuhay'
b'talonayan',b'',2018-07-04 05:07:58,117,26,1
b'Galing manghamon ng suntukan pero di sya yung lalaban. Bobo lang?'
b'ShowtimeMaJULYnaBuhay',b'',2018-07-04 05:14:24,1,0,0
b'Still not ready for college '
b'',b'',2018-07-04 04:35:01,1,0,0
b'Ayaw mo kasi tumabi e, di ko namalayan na nadrawing na din pala kita https://t.co/I5pegOT0zG'
b'',b'',2018-07-04 01:39:05,4,0,0
b'@CeleenaRS Awwts '
b'',b'',2018-07-03 11:56:36,31956,7800,1
b'\'Kayo ang papatay sakin!" relate much  https://t.co/WIaaTDKXVb'
b'',b'',2018-07-03 14:04:54,0,0,0
b'Ang banaaaasss '
b'',b'https://twitter.com/bretmanrock/status/1014046695326298112',2018-07-03 10:33:13,1,0,0
b'Tumakas pa sa klase para lang mapanuod akong sumayaw. Nakakahiya at mali mali ako pero na-appreciate ko ng sobra sobra  \np.s. bumalik din sya agad sa klase nya kaya no worries ppl '
b'',b'',2018-07-03 05:12:33,0,0,0
b'@coachot continuously mocking and taunting your opponent even they are down 30, I am not justifying what Gilas did as it is all wrong, but I can also say Australians got what they deserved.'
b'',b'',2018-07-02 15:10:58,7,0,0
b'Yung sayaw na 2 hrs lang binuo '
b'',b'',2018-07-02 14:21:02,49,8,1
b'Aligaga much '
b'',b'',2018-07-02 11:54:44,0,0,0
b'Yung nasunog sinaing ko kakahanap ko ng damit na susuotin mamaya '
b'',b'',2018-07-02 09:43:13,1,0,0
b'Lahat ng relationship na nagsimula sa mali eh nagtatapos din sa mali  #justsayin'
b'',b'',2018-07-02 07:38:22,2,0,0
b'@DenBautista11 @iamjonrichb Wa pa ako damiiiit '
b'justsayin',b'',2018-07-02 03:06:56,5,2,0
b'Puyat na lang ba tayo lagi? '
b'',b'',2018-07-02 02:56:42,0,0,0
b'@DenBautista11 Hahaha ay anu pa '
b'',b'',2018-07-01 18:25:22,1,1,0
b'Sheeet bagong gupit si vakla ampogii. '
b'',b'',2018-07-01 18:21:09,1,0,0
b'Adik sa pulot '
b'',b'',2018-07-01 12:18:54,5,0,0
b' QUEEN V \n\n#ShowtimeMissQATheFinaLAnswer https://t.co/DMhPdQHOBp'
b'',b'',2018-07-01 11:57:47,0,0,0
b'Ang saya maglaro ng mobile games kasama ang jowa. Yung tipong pag patay na kayo parehas eh magsisisihan kung sino may kasalanan kung bakit di kayo yung nakapag chicken dinner  skl.'
b'ShowtimeMissQATheFinaLAnswer',b'',2018-06-30 08:53:32,806,196,1
b'Very much deserving for the Ganda Ka Award . Congrats to the very stunning and always gorgeous Lars Pacheco . #ShowtimeMissQATheFinaLAnswer https://t.co/mA5dD4MpVr'
b'',b'',2018-06-30 17:21:43,1,0,0
b'Ganda. Parang Miss universe ang dating  Good luck Ladies  #ShowtimeMissQATheFinaLAnswer'
b'ShowtimeMissQATheFinaLAnswer',b'',2018-06-30 05:05:11,6188,1597,1
b'Yung taong biglaan mo lang nakilala pero minahal mo nang sobra.'
b'ShowtimeMissQATheFinaLAnswer',b'',2018-06-30 05:00:48,3,0,0
b'Go Odessa Jones  #ShowtimeQandATodoHooray'
b'',b'',2018-06-29 05:24:12,1295,521,1
b'Watching Scarlet Heart with him. '
b'ShowtimeQandATodoHooray',b'',2018-06-29 05:06:52,1,0,0
b'Ang ending umiyak ako ng sobra kasi di ko kinaya yung sarili kong galit  (basta yun) and nagyabang pa c tanga na pwede na daw sya magartista habang pinapatahan ako.  SKL.'
b'',b'',2018-06-29 03:19:26,3,0,0
b'Na triggered c aqoe to the highest level. Tngina literal na sumigaw ako sa sobrang galit. Tapos nag-acting pa sya na sobrang galit din (qiqil)'
b'',b'',2018-06-28 15:03:11,0,0,0
b'Yung nagjoke sya sakin na nasira nya laptop ko with matching award winning na acting, eh ako itong si uto-uto naniwala agad.'
b'',b'',2018-06-28 15:03:10,1,0,0
b'Racist btch https://t.co/210P7u9XF5'
b'',b'',2018-06-28 15:03:09,0,0,0
b'Napirmahan na din. FINALLY '
b'',b'https://twitter.com/bretmanrock/status/1012286812591554560',2018-06-28 14:46:08,0,0,0
b'Ang aggressive ng mga kabataan ngayon ah. '
b'',b'',2018-06-28 14:42:33,0,0,0
b'Paris, France  https://t.co/wKQm5cHdGd'
b'',b'',2018-06-28 05:13:31,1,0,0
b"Kelan pa naging baboy jowa ko at tinatawag nyo na 'Babe'.  talande aba "
b'',b'',2018-06-28 00:30:48,3227,1063,1
b'Ang galing naman nina Elsa at Melanie sheeet  #ShowtimeQAhappyAndGay'
b'',b'',2018-06-27 15:05:44,0,0,0
b'Go miss Elsa Droga  #ShowtimeQAhappyAndGay'
b'ShowtimeQAhappyAndGay',b'',2018-06-27 05:55:14,1,0,0
b'Juwian naa '
b'ShowtimeQAhappyAndGay',b'',2018-06-27 05:46:26,0,0,0
b'Yung gusto mong maging independent na tao pero di ka nila binibigyan ng chance. '
b'',b'',2018-06-26 19:39:28,0,0,0
b'@perezclyr HAHAHAH Tagal ko na yung nakikita na sinasabi nya.'
b'',b'',2018-06-26 19:38:48,1,0,0
b'Boys be like:\n\nAdvance ako mag isip so bat ko pa seseryosohin kung iiwanan ko lang din?\n\nMen be like:\n\nAdvance ako mag isip so bat ko pa sasaktan kung pwede ko naman pakasalan?'
b'',b'',2018-06-26 11:00:20,0,0,0
b'Excited na ako umuwi sa isla '
b'',b'',2018-06-24 12:21:24,35913,11099,1
b'@DenBautista11 Hahaha maski. Charr '
b'',b'',2018-06-26 10:56:18,3,0,0
b'Konting sakripisyo para sa future. '
b'',b'',2018-06-25 16:19:13,1,0,0
b'@DenBautista11 Saan?  share mo na agad yan. Haha'
b'',b'',2018-06-25 16:17:13,4,0,0
b'@perezclyr Kinarma agad sila. Hahaha '
b'',b'',2018-06-25 16:15:07,0,0,0
b'So sinong napahiya sa pagshare mo na yan? Toxic '
b'',b'',2018-06-25 16:10:55,0,0,0
b'@CeleenaRS Okey. Basta andito lang kami '
b'',b'',2018-06-25 15:51:55,8,0,0
b'@CeleenaRS Uyy. Bakit?'
b'',b'',2018-06-25 15:44:45,1,0,0
b'Off to Silang, Cavite'
b'',b'',2018-06-25 15:41:14,0,0,0
b'Ganda.  #jurrasicworldfallenkingdom'
b'',b'',2018-06-24 22:09:17,0,0,0
b'Shet nagiba paningin ko sa mundo. Sobrang linaw na  ilang months bago ko to hnintay. '
b'jurrasicworldfallenkingdom',b'',2018-06-24 16:00:15,1,0,0
b'Exam nanaman bukas '
b'',b'',2018-06-24 07:46:32,1,0,0
b'Grabe ang ulan dito.'
b'',b'',2018-06-24 03:25:30,1,0,0
b"Kung hindi mo pa 'to nagawa sa dewberry before, lumayas ka na sa Earth https://t.co/avHkq1Z7Rj"
b'',b'',2018-06-23 09:40:27,1,0,0
b'Goodluck sakin '
b'',b'',2018-06-22 11:57:36,71430,28454,1
b'Bglang sakit ng tagiliran ko. Wtf'
b'',b'',2018-06-23 01:37:57,0,0,0
b'Yung totoo di na kami matuloy pagluwas. '
b'',b'',2018-06-20 13:50:21,3,0,0
b'S: Thesis na namin. Wala na daw sa 2nd sem pra work immersion na lang iisipin and wala na gagawin before graduation.\n\nOHMAYGAD your linyahan sounds very familiar '
b'',b'',2018-06-20 11:32:34,2,0,0
b'Proud to be Bretman Rock |  https://t.co/IwZaq5Q6Ig'
b'',b'',2018-06-20 02:11:18,2,0,0
b'Tutulog pa laaaang.'
b'',b'',2018-06-19 21:47:56,82626,8411,1
b'@CeleenaRS @iamjonrichb Ninay. Miss you  Maigi na lang at nabalik wallet mo  ingat ka lagi. '
b'',b'',2018-06-19 17:47:24,0,0,0
b'Kahit di peymus atleast di arabo yung mga likers'
b'',b'',2018-06-19 15:00:23,1,0,0
b"I'd be grateful if ice bear appeared in my fridge like this  https://t.co/i7jTzVcSzH"
b'',b'',2018-06-18 13:49:41,2264,531,1
b'Old Manila is so beautiful  https://t.co/kuAuWGRb60'
b'',b'',2018-06-19 02:06:40,12126,5499,1
b'Uy. Stay ka lang sa life ko pls?'
b'',b'',2018-06-18 06:52:15,29625,13584,1
b'Hey ho!\n#ShowtimeResBekLaban https://t.co/xugo8mezDB'
b'',b'',2018-06-19 05:26:26,1,0,0
b'MAY SIMULA NA ANG SUNBURNED HEART!!!!!!'
b'ShowtimeResBekLaban',b'',2018-06-19 05:09:47,222,34,1
b'Power.  #incredibles2'
b'',b'',2018-06-18 08:57:39,890,189,1
b'"Jesus wept." \n\nImagine the Son of God crying with us in our most painful situation.\n\nHis heart breaks first when we suffer. \n\nRealest love, man.'
b'incredibles2',b'',2018-06-18 08:08:45,1,0,0
b'@Imariavin @CeleenaRS Naririnig ko yung boses ni sister dun sa "Welcome back carmelians" '
b'',b'',2018-06-16 13:45:41,15587,4509,1
b'Bagong ligo + Electricfan na naka no. 3 + makapal na kumot + kdrama = '
b'',b'',2018-06-18 02:12:59,2,0,0
b'Nakakamiss din '
b'',b'',2018-06-18 02:10:12,3,0,0
b'HAHAHAHAHAHA! https://t.co/NvoOmg347d'
b'',b'',2018-06-18 00:16:46,1,0,0
b'Kasura. Feeling msyado c ate gurl '
b'',b'',2018-06-16 13:54:24,3482,1184,1
b'Nakakamiss yung salitang "KAYO ANG PINAKAWORST NA SECTION NA NAHAWAKAN KO." - Highschool'
b'',b'',2018-06-17 07:49:11,0,0,0
b'Di daw magpupuyat '
b'',b'',2018-06-13 14:13:51,18287,6406,1
b'Nakakahilo yung laro'
b'',b'',2018-06-14 17:57:20,1,0,0
b'Shes tough. But shes worth it https://t.co/iBg7XMQdhL'
b'',b'',2018-06-14 12:41:06,0,0,0
b"Can't live without coffee "
b'',b'',2018-06-09 18:03:21,506654,1058461,1
b'2 types of me:\n\n1. Tahimik sa facebook\n2. Sobrang daldal sa twitter'
b'',b'',2018-06-13 01:18:51,1,0,0
b'Kalog and simple friends is better than pasosyal na friends. Yung walang kaarte arte kahit saan kayo kumain, saan kayo tatambay or gagala. \n\nSila yung mga kaibigan na masayang kasama.'
b'',b'',2018-06-12 05:07:26,342,113,1
b' She feels that she is not good enough \n\nShe has trust issues \n\nShe gets upset easily \n\nShe gets overly emotional \n\nTends to be immature and dramatic \n\nA work in progress \n\nShe feels these most of the time. Will you still accept and love her?'
b'',b'',2018-06-12 13:18:40,1809,902,1
b'Gusto ko na matapos mga gawain ko pero humahadlang sakin katamaran ko. '
b'',b'',2018-06-11 16:01:21,2372,1396,1
b'The Spider and the Butterfly '
b'',b'',2018-06-12 13:47:21,2,0,0
b'Parang nag sakay ng Roller Coaster feelings ko ngayon ah. '
b'',b'',2018-06-12 01:52:57,1,0,0
b"you're special kapag sinasama na kita sa prayers ko at kinukwento na kita sa mga friends ko"
b'',b'',2018-06-11 14:02:28,2,0,0
b'This weather got me like '
b'',b'',2018-06-10 11:42:09,13519,5648,1
b'Happy na happy ang Lunes! @Espanto2001\n\n#ShowtimeHappinessLunes https://t.co/QmuXbGRDyt'
b'',b'',2018-06-11 13:55:20,0,0,0
b'I have NEVER https://t.co/I00XAomm2U'
b'ShowtimeHappinessLunes',b'',2018-06-11 04:16:33,712,261,1
b'"Normal kapa ba?" Ouch ha. HAHAHA'
b'',b'https://twitter.com/tyrajaneee/status/1005713944864886784',2018-06-11 00:12:23,1,1,0
b'tag-ulan na, tag-bagal na rin yung net '
b'',b'',2018-06-11 00:11:36,2,0,0
b'Kelangan kita ng mga oras na yun pero isang chat lang nila pinaalis mo na ako.'
b'',b'',2018-06-09 08:37:06,3994,2436,1
b' https://t.co/UeX6TJXH6h'
b'',b'',2018-06-10 14:17:31,3,0,0
b'Ako lang ba yung nakatutok yung electricfan pero nakakumot? Sobrang sarap sa pakiramdam kaya hahaha'
b'',b'https://twitter.com/juliacchaves/status/1005661284346413056',2018-06-10 14:13:55,1,0,0
b' https://t.co/1emPepp7DO'
b'',b'',2018-06-09 13:49:27,11023,5717,1
b'Too much '
b'',b'https://twitter.com/m_isschief/status/1005507585905025025',2018-06-10 14:07:01,0,0,0
b'"Sometimes I prefer being silent"\n\nLike titignan ko lang mga kaibigan ko habang naguusap sila tas makikinig lang ako sa mga sinasabi nila'
b'',b'',2018-06-10 13:49:50,1,0,0
b'Yung parang pinalayas ka HAHAHA'
b'',b'',2018-06-08 11:33:26,27559,14379,1
b'Tamang higa lang tapos nakakumot. '
b'',b'',2018-06-10 08:38:48,1,0,0
b'Yung naiinis kana pero bigla kang matatawa. Ay buang pala'
b'',b'',2018-06-10 07:32:01,1,0,0
b'Bangag dahil nasobrahan sa tulog '
b'',b'',2018-06-08 14:19:18,0,0,0
b'Yung simpleng tambay lang kayo tapos nuod lang ng videos sa FB. '
b'',b'',2018-06-08 05:58:03,2,0,0
b'Iced Coffee pa. '
b'',b'',2018-06-07 17:09:16,0,0,0
b"Filipino parents: *doesn't allow their children to take public transpo, handle things on their own in public, fearmongers about talking to strangers*\n\nAlso Filipino parents: YOU CAN'T DO ANYTHING RIGHT OR CALL OFFICES. CAN'T EVEN TAKE PUBLIC TRANSPORTATION. NAKAKAHIYA KANG TAO-"
b'',b'',2018-06-07 17:04:40,0,0,0
b'yung college ka na pero isip bata ka parin '
b'',b'',2018-06-06 01:31:00,19611,5822,1
b'Yeyy next week na lang kami aalis '
b'',b'',2018-06-06 13:34:51,2261,789,1
b'@perezcleyr Miss you too clara '
b'',b'',2018-06-07 02:42:28,0,0,0
b'Dito na lang ako '
b'',b'',2018-06-07 02:41:23,1,0,0
b'Kapag nasa social media ka, dapat isipin mong mabuti lahat ng sasabihin mo. Mga 10 times or more. Hindi yung post ka lang ng post. Kasi once na magkamali ka, huhusgahan ka na ng lahat ng tao, lalo na kung sikat ka or sikat yung ni-point out mo. So pips be careful.'
b'',b'',2018-06-06 14:46:29,1,0,0
b'social media became their mouth. hindi ko nilalahat pero yung iba kahit napaka pribado na ng problema na nararanasan nila rn, sa pag popost na nila dinadaan which is not good para sa viewers. Solve ur problems "privately" if needed.'
b'',b'',2018-06-06 05:20:18,1180,348,1
b'SHEEEEEETTTTT  https://t.co/RBorWHr8Yw'
b'',b'',2018-06-06 06:21:30,161,63,1
b'Luluwas na pala ulit kami bukas.  Di ako ready hahaha'
b'',b'https://twitter.com/ManongJed/status/1004321677046476800',2018-06-06 12:55:10,0,0,0
b'Good Morning '
b'',b'',2018-06-06 12:44:17,0,0,0
b'Antok na ako agad '
b'',b'',2018-06-05 00:51:07,0,0,0
b'Makagawa nga ng ice cream '
b'',b'',2018-06-04 13:15:40,2,0,0
b'Sya naman may sakit. Hayss '
b'',b'',2018-06-03 08:37:27,0,0,0
b'"proud ako sa\'yo."\n"ikaw lang, walang iba."\n"tangina, ang swerte ko sa\'yo!"\n"what did i do to have you?"\n"wag mo akong iiwan, please?"\n\nsarap sa ears? sarap sa ears.'
b'',b'',2018-06-02 15:24:48,0,0,0
b'Nahawa ko ata ng sakit yung isa. Hala '
b'',b'',2018-05-31 12:56:18,8560,3585,1
b'Bilis lang ng araw'
b'',b'',2018-06-02 14:58:27,0,0,0
b'Nakakainis talaga. '
b'',b'',2018-06-02 11:16:30,1,0,0
b'@DenBautista11 Power ka po pala '
b'',b'',2018-05-31 02:13:12,3,0,0
b'i want to be your "puta pre sya na talaga"'
b'',b'',2018-05-31 00:42:34,0,0,0
b'Gumaling na sana akooooo '
b'',b'',2018-05-30 10:26:28,24053,9728,1
b'i miss these two so much  https://t.co/n03gmhZx3L'
b'',b'',2018-05-30 11:13:41,2,0,0
b'Iyakin ko talaga. '
b'',b'',2018-05-29 05:28:59,17534,10661,1
b'So ayun.. Natulog lang ako nilagnat na agad. '
b'',b'',2018-05-30 01:56:33,0,0,0
b'Sakit ng ulo kooo '
b'',b'',2018-05-29 23:39:28,2,0,0
b': @DenBautista11   #NewProfilePic https://t.co/6UBwz18bHg'
b'',b'',2018-05-29 08:09:01,0,0,0
b'Workout '
b'NewProfilePic',b'',2018-05-28 22:40:02,1,0,0
b'Good Morning '
b'',b'',2018-05-28 22:37:08,0,0,0
b'Sana sapian ako ng espiritu ng kasipagan  https://t.co/ZPXbjCv8Gp'
b'',b'',2018-05-28 22:35:34,0,0,0
b': Ready ka na ba sa pasukan?\n\n: Hindi pa pero sa baon, readyng ready. Sa sobrang ready ko nga nakalimutan ko hindi pa pala ako enrolled.'
b'',b'https://twitter.com/Hubeeert7/status/1000978401610498048',2018-05-28 07:11:56,1,0,0
b'Hi Tita, di ko po susukuan anak nyo.'
b'',b'',2018-05-27 14:24:26,3747,1419,1
b'"BBOOM BBOOM DANCE" Version of Donny Pangilinan  Ang Cute mo jan Kuys @donnypangilinan \n\n-Fairview Terraces @YOYOSO_PH mall show  https://t.co/BZFX8blRmA'
b'',b'',2018-05-27 02:44:26,13333,5362,1
b'Nakapag unfriend na din ng mga kabataan na pag-asa daw ng bayan  mga toxic'
b'',b'',2018-05-27 09:49:04,630,221,1
b'Worried af'
b'',b'',2018-05-28 07:04:15,4,0,0
b'Ganda ng aura ko ngaun kahit medyo minalas kanina tapos chachat ka sakin ng paganun effect  tanga lang? Hahaha bwisit '
b'',b'',2018-05-28 06:30:31,0,0,0
b'Dagdag problema amp. Iba dn '
b'',b'',2018-05-28 03:59:04,1,0,0
b'Good Morning '
b'',b'',2018-05-28 03:54:47,1,0,0
b'Bagal talaga ng data. '
b'',b'',2018-05-27 22:05:37,2,0,0
b'"anong tagalog ng bread??" https://t.co/8i4sDDvxUb'
b'',b'',2018-05-27 13:24:06,1,0,0
b'My friend kaming ganun pero ako naman ang di mahilig magpapicture  https://t.co/yw0AZHtDkY'
b'',b'',2018-05-26 16:43:40,13060,3388,1
b'Nakakadepress mag twitter. '
b'',b'https://twitter.com/mqzcxrlx/status/1000532560068329472',2018-05-27 12:49:53,0,0,0
b'wish sa darating na pasukan.\n\n- dagdag na baon.\n- funny na katabi pero brainy.\n- better professors.'
b'',b'',2018-05-27 12:37:41,3,0,0
b'@DenBautista11 Hahaha wa edit sa twitter bes yaan na natin '
b'',b'',2018-05-25 13:10:50,6604,3838,1
b'@frenceay @CeleenaRS Hahaha havey  @frenceay'
b'',b'',2018-05-26 23:49:33,0,0,0
b'https://t.co/Mmyb0rG7dZ'
b'',b'',2018-05-26 23:47:28,1,0,0
b'Good Morning '
b'',b'',2018-05-26 03:51:11,1631,803,1
b'Kelan pa naging okey na lokohin sa ibang tao yung tropa nyo na alam nyong may girlfriend na? Kahit pa biruan yun, respeto na lang dun sa girlfriend. Tengene nye'
b'',b'',2018-05-26 23:41:02,1,0,0
b'So sad. Kahit pa pumasa ako dun eh di rin naman ako papasok dun kahit gusto ko '
b'',b'',2018-05-26 01:48:11,5,0,0
b'AM I THE ONLY ONE WHO NOTICES WHEN PEOPLES ENERGY ISNT RIGHT THROUGH TEXT?????'
b'',b'',2018-05-26 01:42:09,2,0,0
b'Stop the drama and move on.'
b'',b'',2018-05-24 01:44:22,23847,7509,1
b'No pain. No gain rawr '
b'',b'',2018-05-26 00:47:55,78,34,1
b'Good Night. '
b'',b'',2018-05-26 00:44:57,0,0,0
b'@Imariavin Same. '
b'',b'',2018-05-25 14:04:36,0,0,0
b' https://t.co/vdnbFCwKmh'
b'',b'',2018-05-25 14:03:22,0,0,0
b'Miss kita, boses mo, ngiti mo.'
b'',b'https://www.instagram.com/p/BjMet99AX6o/?utm_source=ig_twitter_share&igshid=ry8zssp2tyik',2018-05-25 09:14:26,0,0,0
b'Magkaron ng jowa is okay.\nPero teenage pregnancy will NEVER be okay. \nHindi kasi masyadong tinuturo sexed dito sa Pilipinas. Ayun daming #batangina'
b'',b'',2018-05-24 12:21:58,3205,1816,1
b'Gulay, isda, at chicken lang pwede kainin. Tengene'
b'batangina',b'',2018-05-25 08:41:45,3,0,0
b'Hirap mag papayat. Sarap pa naman ng ulam mamaya '
b'',b'',2018-05-25 01:05:47,0,0,0
b'Malamig pala dun sa papasukan ko na school. Yung sipon ko bes natitriggered na '
b'',b'',2018-05-25 01:03:02,0,0,0
b'less toxic people this school year p l e a s e .'
b'',b'',2018-05-25 01:01:43,0,0,0
b'L E G E N D https://t.co/FihboPANW1'
b'',b'',2018-05-24 23:33:11,1018,606,1
b'Jogging. '
b'',b'https://twitter.com/TheRealStanLee/status/999705355608207360',2018-05-24 23:47:27,0,0,0
b'"Nahihiya ako."\n"Kinakabahan ako."\n"Baka wala akong makaibigan dun."\nSiya: Wag ka na kasing pabebe dyan. Gagayahin mo pa sila na pabebe \n#narealtalknagf'
b'',b'',2018-05-24 23:46:43,0,0,0
b'Di healthy to. Puro  ditey orlok na. Maagap pa bukas may pa-jogging pa si mayor   #negatron'
b'narealtalknagf',b'',2018-05-24 15:17:26,0,0,0
b'Speechless af'
b'negatron',b'',2018-05-24 15:14:00,0,0,0
b'1% sad 99% idgaf '
b'',b'',2018-05-24 15:10:49,0,0,0
b'@CeleenaRS @perezclaii Hahaha slr  yahyahyah'
b'',b'',2018-05-24 15:03:28,0,0,0
b'Im back mwahahaha '
b'',b'',2018-05-24 14:55:56,0,0,0
b'Crybaby. '
b'',b'',2018-05-24 14:54:17,0,0,0
b'Goodnight  #sweetdreams  #theendofthistrip'
b'',b'',2018-05-21 01:44:28,0,0,0
b'Pahingi naman ng 1 day na pahinga dto. '
b'sweetdreams',b'',2018-05-20 15:23:25,0,0,0
b'20 days na hntayan ulit '
b'',b'',2018-05-20 15:17:14,0,0,0
b'Gaya ng sinabi ko. Di ako uuwi ng polillo ng may misunderstanding tayo lol '
b'',b'',2018-05-20 15:15:07,0,0,0
b'\n#lateups #bryan&amp;annewedding https://t.co/JFtkqGAm8M'
b'',b'',2018-05-20 15:13:15,1,0,0
b'Good Morniiiing. '
b'lateups',b'https://www.instagram.com/p/BjAMSKJAXqJ/?utm_source=ig_twitter_share&igshid=3z63kua3dyql',2018-05-20 14:42:29,0,0,0
b'The unlucky girl '
b'',b'',2018-05-19 22:07:58,2,0,0
b"Kami nung gr. 7: Misssss!! Si *insert classmate's name* kinuha panyo koooo!  https://t.co/9Kzv36smWy"
b'',b'',2018-05-19 22:05:34,0,0,0
b'Pero seryoso ayaw ko na lumabas ng kwarto kasi kulang na lang eh maligo ako sa sarili kong pawis.'
b'',b'https://twitter.com/ala_papigod/status/997765942510682112',2018-05-19 15:42:40,1,0,0
b'if she takes care of you, take care of her.'
b'',b'',2018-05-19 15:37:45,0,0,0
b'Pero bakit parang kasalanan ko? '
b'',b'',2018-05-18 17:33:50,87400,44929,1
b"Can't sleep."
b'',b'',2018-05-19 15:26:56,1,0,0
b'Drinking ice cold c2 with you tapos bigla kang kumanta.  https://t.co/fyP8sdoumc'
b'',b'',2018-05-19 15:14:50,0,0,0
b'Dagupan, Pangasinan'
b'',b'',2018-05-18 12:29:32,1,0,0
b'Deadpool 2 was #lit #Deadpool2 #Cable /thanos #MCU'
b'',b'',2018-05-18 10:21:14,0,0,0
b'Yung pa "engagement ring" nya na napanalunan namin sa quantum  hahaha  https://t.co/m2tWGcPWaY'
b'lit',b'',2018-05-17 16:36:11,0,0,0
b'Sayaaaa '
b'',b'',2018-05-17 16:32:00,1,0,0
b'Friends: dont fall for him, he aint good for you.....\n\nMe: https://t.co/a4eiyIWg8g'
b'',b'',2018-05-17 16:20:37,0,0,0
b'Pagkagising sa umaga ikaw agad nakita. Tengene yen shet '
b'',b'',2018-05-16 22:59:37,304076,128438,1
b'Bano. Bano. Bano. KAMI '
b'',b'',2018-05-17 02:03:40,1,0,0
b'Pota. This tweet tho  https://t.co/9WdLilNxQ8'
b'',b'',2018-05-16 16:36:59,0,0,0
b'smile lang, kahit ang init init na.'
b'',b'https://twitter.com/ohsostel/status/996601017427881984',2018-05-16 11:58:07,1,0,0
b'Susulitin ko tong 1 week na makakasama kita  #ilysm'
b'',b'',2018-05-16 06:30:41,1274,858,1
b'1 year ago today nasa ABS-CBN Audience Entrance kami Walk In for Its Showtime live Nakakamiss na mag live. Di ko to makakalimutan kase unang beses ko nakita Unexpected ang Idolo kong Napaka Astig at Gwapo lalo na sa personal Kilig King @iamr2alonte  \n\n#TNT2Q4HuradosChoice https://t.co/NUkIkCXzvU'
b'ilysm',b'',2018-05-16 11:56:12,1,0,0
b'18/05/16  #17mnths https://t.co/KwQ9exPbiF'
b'TNT2Q4HuradosChoice',b'',2018-05-16 02:19:31,1,1,1
b'Pandesaaaaal! Pabili pong pandesaaaall  https://t.co/f3C16UUwlp'
b'17mnths',b'https://www.instagram.com/p/Bi0keigAyV0/?utm_source=ig_twitter_share&igshid=1syytclya541z',2018-05-16 02:23:00,0,0,0
b'Pero sheeet wala na. Dun na talaga. No choice na. Kahit humagulgol na ako sa iyak. Talagang final na. '
b'',b'https://twitter.com/feelstagram_/status/995251741472964610',2018-05-14 16:24:54,0,0,0
b'My stress reliever. https://t.co/9S1HQtofvN'
b'',b'',2018-05-14 16:11:12,1,0,0
b'Ganda Masyado  Maja Salvador\n\n@dprincessmaja  https://t.co/iQrdZjQaVJ'
b'',b'',2018-05-14 03:32:41,3420,1719,1
b'Di nyo na lang i-enjoy pagkabata nyo.'
b'',b'',2018-05-14 07:05:10,18,10,1
b"Panda's in-love expressions are so cute  https://t.co/EDq7pVjadf"
b'',b'',2018-05-14 16:03:10,1,0,0
b'Happy Mothers Day to my wonderful mother and to ALL the mothers out there, were lost without you!! https://t.co/7Bz9gUlNZs'
b'',b'',2018-05-14 12:40:35,9423,4777,1
b'Yung patagong nomo with empoy hahahaha '
b'',b'',2018-05-13 18:58:08,230197,20879,1
b'Wahahaha anyare sa pagba-bike ko?  Drawing ako sa sarili kong plano  #saturdayfeels'
b'',b'',2018-05-14 15:46:52,1,0,0
b"having a boyfriend who's family treat you like you are part of their fam is so damn special. "
b'saturdayfeels',b'',2018-05-12 00:29:43,1,0,0
b'Me kapag hindi nagpaparamdam si bebe ko.\n\nVs. \n\nMe pag nag message na sya.  https://t.co/tEwl4Xiypu'
b'',b'',2018-05-10 11:07:48,6278,2424,1
b'tita, yung anak niyo po pinapaiyak ako...\n\n...sa tuwa hehe'
b'',b'',2018-05-10 10:57:56,4997,2180,1
b'Sana mag tuloy-tuloy to '
b'',b'',2018-05-11 09:01:58,1796,600,1
b'I like it when you smile, but I love it when Im the reason.'
b'',b'',2018-05-11 10:47:20,0,0,0
b'#NewProfilePic https://t.co/k47Wum0LyB'
b'',b'',2018-05-11 07:46:19,79,34,1
b'Good times &amp; Tan lines  https://t.co/F1SQ9L0TnV'
b'NewProfilePic',b'',2018-05-11 08:13:06,2,0,0
b'Napaka simpleng bagay pero sobrang saya ko na.'
b'',b'https://www.instagram.com/p/Bin4KYHglAn/?utm_source=ig_twitter_share',2018-05-11 04:05:14,0,0,0
b'Ganun pala ang feeling.'
b'',b'',2018-05-11 02:04:59,0,0,0
b'these guys https://t.co/DujaNv3mnK'
b'',b'',2018-05-06 09:02:25,0,0,0
b'Hinahabol ako ng mga puso  -deib lohr \n https://t.co/sljd6Yi1Rc'
b'',b'',2018-05-04 09:37:51,28699,7881,1
b'"Nandyan ka nanaman.."\nAyun na-stuck na yung kanta sa utak ko '
b'',b'',2018-05-05 16:00:27,1,0,0
b'Worried af. Pero tiwala lang. Pero basta hahaha '
b'',b'',2018-05-05 16:00:24,0,0,0
b'Namimiss ko na mag ML pota'
b'',b'',2018-05-05 15:32:38,0,0,0
b'Burn btch  https://t.co/3pidGwpNTg'
b'',b'',2018-05-05 15:14:40,0,0,0
b'Sabi nga nila. "Subukan mong iwan ako. Sasama ako sayo."'
b'',b'https://twitter.com/bretmanrock/status/992603924996616192',2018-05-05 15:10:29,0,0,0
b"You know I can't give up on us. Msyado kitang mahal para lang sumuko ng ganun."
b'',b'',2018-05-05 08:57:17,2,0,0
b'Yeey magdiwang tayo '
b'',b'',2018-05-05 08:56:07,1,0,0
b'Buti na lang talaga at totoo yun '
b'',b'',2018-05-04 05:57:47,1,0,0
b'Ako na lang lagi nag-aadjust sayo. Buhay nga naman oh'
b'',b'',2018-05-04 05:56:42,0,0,0
b'Wag nega stay positive. Hahaha yokona '
b'',b'',2018-05-03 13:49:05,0,0,0
b'Wag naman sana. '
b'',b'',2018-05-03 05:23:42,0,0,0
b'Nakakabaliw yung ganto sheeeet tapos yung may nangyari pa kahapon na panginis nakakadagdag pa sa mga naiisip ko'
b'',b'',2018-05-02 14:44:02,0,0,0
b'Like tf di ako makatulog sa dami ng iniisip ko na mga possible na happenings ang pwedeng nangyayari or mangyayari pa lang'
b'',b'',2018-05-02 14:43:22,2,0,0
b'Tutulog ka na. Nakapikit na mga mata mo. Ilang mins ka ng hndi mapakali. Sabay hawak sa phone, open ulit data, tingin sa messenger, and ayun asado nanaman. Hahahuhuhaha'
b'',b'',2018-05-02 14:41:09,1,0,0
b"Hirap umasa at magintay sa 'Active now' mo"
b'',b'',2018-05-02 14:39:09,2,0,0
b'Umuwi kana baby. '
b'',b'',2018-05-02 14:32:26,0,0,0
b'Aww  https://t.co/E2Lm40Kcnk'
b'',b'',2018-05-01 07:59:14,1,0,0
b'Pinipilit maging true na pamilii, w/ matching posts pa sa fb. Like duh? Di nyo ba naiisip na sa paningin ng nakakaraming tao eh kayo yung sabit? '
b'',b'https://twitter.com/iamAlyloony/status/991212268334465024',2018-05-01 07:57:36,0,0,0
b"Yung parehas kaming galit tapos nung tinawagan ko syempre galit pa din kami sa isa't-isa tapos nung matatapos na yung tawag tawanan at biruan na kami. Baliw baliw buang na magjowa "
b'',b'',2018-04-30 13:28:45,2,0,0
b'"Wag mo ako dramahan, gutom ako." \nTangina mo. Wag kang umimik ng kaiirita ko at meron ako at sobrang sakit pa ng puson ko! $@#%@%@'
b'',b'',2018-04-30 12:16:20,1,0,0
b'Nakakabuang '
b'',b'',2018-04-30 04:09:45,1,0,0
b'uy may naiwan https://t.co/AB5qqALXGz'
b'',b'',2018-04-29 11:18:22,0,0,0
b'@BadtripKaDre Bad hahahaha  tanginang yan'
b'',b'',2018-04-28 04:44:22,39112,20204,1
b"Tanginaaa. Anu 'tong ginagawa  ko  di ako to hahahaha"
b'',b'',2018-04-29 03:28:40,1,0,0
b'Di namin kelangan na maghirap sa relasyon namin dahil lang may sinabing masama about saming dalwa.'
b'',b'',2018-04-29 03:26:24,0,0,0
b'Gipit sa time pero madami na nagawa at napuntahan. Haha '
b'',b'',2018-04-28 18:59:34,1,0,0
b"sarap sa feeling yung:\n\nmine-mention ka sa comment.\ntina-tag ka sa mga posts/tweets/status.\nmina-My Day pictures niyo.\npino-post 'yong pictures niyo together (mapa-IG, Twitter, or Facebook).\n\nat higit sa lahat...\n\nsinasama ka sa prayers niya. "
b'',b'',2018-04-28 04:36:27,0,0,0
b"Ridin' solo. Didn't expect that to happen. lol"
b'',b'',2018-04-25 15:04:43,9070,3793,1
b'I feel like shit. Pero kasalanan ko naman '
b'',b'',2018-04-25 15:37:06,0,0,0
b'Wag kasi umasa masyado! Madi-disappoint ka lang '
b'',b'',2018-04-25 15:29:45,0,0,0
b'I will never give up on us. '
b'',b'',2018-04-25 15:28:13,0,0,0
b'Buti na lang at gumawa ulit ng bagong gc yung admin na may mga di bobong members '
b'',b'',2018-04-24 15:28:28,1,0,0
b'Okey. Napaka -Cancer ng GC na yon. Pa-attendance pang nalalaman jusko. Wala ng movies mga gunggong gawa nyoo.'
b'',b'',2018-04-24 07:04:54,0,0,0
b'@perezclaii Aba cnu yan? Hahahaha may pa 143 pang nalalaman '
b'',b'',2018-04-24 07:04:53,1,0,0
b'Umuwi kana baby '
b'',b'',2018-04-24 07:02:25,0,0,0
b'Ay. Shet hahaha  https://t.co/IvPFvACHKe'
b'',b'',2018-04-23 08:42:10,0,0,0
b'Napaka ungrateful mo. https://t.co/Zx3iRuEspO'
b'',b'https://twitter.com/hannah_durcan/status/987649528231841792',2018-04-23 08:32:29,0,0,0
b'Moira  #showtime'
b'',b'https://twitter.com/JulianMauricio/status/987381464000970752',2018-04-23 07:36:13,1,0,0
b'Pag crush mo yung kukuha sayo ng dugo https://t.co/OzqfAEfoux'
b'showtime',b'',2018-04-23 04:25:33,0,0,0
b'Ay hala sya.  https://t.co/cuhuDJBfV9'
b'',b'',2018-04-22 07:28:47,15739,1639,1
b'Uwi kana nga. '
b'',b'https://twitter.com/inaurner/status/987608479224418304',2018-04-23 03:58:57,0,0,0
b'"Ang bilis mo tumakbo ano kinakain mo?"\n\nMe: https://t.co/vEgZNHtdoO'
b'',b'',2018-04-23 03:56:56,0,0,0
b'@CeleenaRS Why ninay? '
b'',b'',2018-04-22 06:07:23,22868,6204,1
b'Hahaha https://t.co/r3GslSnD22'
b'',b'',2018-04-23 03:55:51,0,0,0
b'Mata koooo. Sakeeet'
b'',b'https://twitter.com/theechaz/status/987913135808917505',2018-04-23 03:55:10,0,0,0
b'@perezclaii Chika ba dis '
b'',b'',2018-04-23 03:54:39,0,0,0
b'Yehey. Eexam na ako '
b'',b'',2018-04-22 02:36:05,0,0,0
b'"Fast replies? I like that shit."'
b'',b'',2018-04-22 02:33:55,0,0,0
b'Payagan sana ako na makapunta sa Antipolo.  kahit saglit lang'
b'',b'',2018-04-20 16:20:22,2790,1652,1
b'Alis na sya. Lungkot c acoeh '
b'',b'',2018-04-20 16:54:45,0,0,0
b'1 maniac in a game and I feel like the best player in the world for a moment '
b'',b'',2018-04-20 16:51:47,0,0,0
b'Fota email naman dyan. '
b'',b'',2018-04-19 17:25:20,0,0,0
b'Convo w/ kyah pogi\n\nhim: sino na nga yung hero sa ML na naimik ng "Lady\'s Choice"? \nme: "Lady\'s Choice"? ugag. Si Miya? "WISE CHOICE" yun. Palaman ammp '
b'',b'',2018-04-19 17:14:28,0,0,0
b'Paviral sila. Liit na bagay pinalaki pa '
b'',b'',2018-04-19 17:08:50,2,0,0
b'Wala-walaan na lang ba lagi? Fine.'
b'',b'',2018-04-19 17:01:55,0,0,0
b'You seem fine tho. '
b'',b'',2018-04-17 06:27:00,2,0,0
b"&amp; I've felt this kinda pain before... https://t.co/YkYN0x1nPl"
b'',b'',2018-04-17 05:24:33,0,0,0
b'Kapagod hays.'
b'',b'',2018-04-15 08:14:39,68590,32951,1
b'Ang bigat sa pakiramdam. '
b'',b'',2018-04-16 17:13:44,1,0,0
b'Nothing new. Same old bs '
b'',b'',2018-04-16 17:08:13,0,0,0
b'Manhid na ata ako. Nasanay na siguro '
b'',b'',2018-04-16 15:38:33,0,0,0
b'Goals  https://t.co/HMzLaVnbaB'
b'',b'',2018-04-16 15:36:54,1,0,0
b'Youre my 1 in 7.6 Billion people '
b'',b'https://twitter.com/DIYBedroom/status/961336321468923904',2018-04-15 17:19:14,0,0,0
b'My fav person.  #16months https://t.co/lxVzbUaaML'
b'',b'',2018-04-15 15:01:55,20412,7168,1
b'@bretmanrock Slaaaay '
b'16months',b'',2018-04-15 16:12:10,3,0,0
b'@CeleenaRS '
b'',b'',2018-04-15 15:26:21,0,0,0
b'Ay hala. Classic muna tayo pampagaan ng loob sa pagkatalo sa rank '
b'',b'',2018-04-15 15:23:31,2,0,0
b'Kelan ko na kaya matatanggap yung email. '
b'',b'',2018-04-15 15:20:50,1,0,0
b'Hndi nakasama. '
b'',b'',2018-04-14 03:42:26,1,0,0
b'@DenBautista11 @frenceay Sana all talaga. '
b'',b'',2018-04-12 03:55:19,1,0,0
b'Papasa ulit movies '
b'',b'',2018-04-12 03:53:10,1,0,0
b'Bawas star nenemen.  noob teammates hayss'
b'',b'',2018-04-11 05:11:37,2,0,0
b'Bakit ba kasi nawala na yung TLC channel?!!'
b'',b'',2018-04-10 19:08:03,1,0,0
b'Wag naman sana ganun. '
b'',b'',2018-04-10 15:29:39,1,0,0
b'I need this.  https://t.co/jiifKwPW1C'
b'',b'',2018-04-10 15:19:49,0,0,0
b'Craviiiiiing argh'
b'',b'https://twitter.com/SophiaKells/status/983564035814842368',2018-04-10 15:10:11,0,0,0
b'TANGINA LEGIT TALAGA TOH, NIRETWEET KO LANG TO KAGABI TAPOS KAKABIGAY LANG NGAYON NG TITO KO GAGO HAHAHAHA  https://t.co/bv5L1nj0zQ'
b'',b'',2018-04-10 15:07:12,0,0,0
b'Diet na daw ako. Abay pa more '
b'',b'',2018-04-08 10:37:31,16444,49042,1
b'Kulang na lang eh i-delete ko na lahat ng apps ko para sa ROS '
b'',b'',2018-04-08 16:51:44,0,0,0
b'Saya. '
b'',b'',2018-04-08 16:19:07,0,0,0
b'Ang bilis ng data sa CR namin. '
b'',b'',2018-04-07 02:48:58,0,0,0
b'Episode 9. I am not a robot '
b'',b'',2018-04-06 04:15:48,0,0,0
b'Hahard shet  https://t.co/RhKWe5OMqX'
b'',b'',2018-04-05 17:55:23,0,0,0
b'I love taking care of you '
b'',b'https://twitter.com/rglngrmn/status/981906991017738240',2018-04-05 17:52:13,0,0,0
b'Sana lahat may sinigang na hipon  #craving https://t.co/FF30WnfWwn'
b'',b'',2018-04-05 16:29:00,2,0,0
b'Kind words cost nothing .. https://t.co/ySCGS9ejcK'
b'craving',b'https://twitter.com/maxinejiji/status/981444632566550528',2018-04-05 16:29:00,0,0,0
b'i still got the biggest crush on my man like when i first met him.'
b'',b'',2018-04-04 15:51:56,603,264,1
b'Fiesta. '
b'',b'',2018-04-04 18:53:49,19223,11023,1
b"Please don't die in infinity war  https://t.co/gWfvtSPhjg"
b'',b'',2018-04-05 06:51:18,1,0,0
b'Di nanaman tumupad sa usapan. Ay berirong '
b'',b'https://twitter.com/ChrisEvans/status/981580399494213632',2018-04-05 01:21:50,0,0,0
b'Yung ipis talaga ayaw papatalo pero mas strong ako '
b'',b'',2018-04-04 16:49:21,0,0,0
b"I'm a bit drunk but priorities first. #mobilelegends"
b'',b'',2018-04-04 15:38:43,0,0,0
b'Funny moment. Puro trashtalk cla sakin pero ako naging MVP lol. '
b'mobilelegends',b'',2018-04-04 15:25:56,1,0,0
b'@owwsiccc Master II '
b'',b'',2018-04-04 15:23:01,0,0,0
b'Sakit ng tyan ko grabe '
b'',b'',2018-04-04 15:21:31,0,0,0
b'Kurtina gaming  #NewProfilePic https://t.co/KidJpkulkL'
b'',b'',2018-04-04 08:38:22,1,0,0
b'Me: *still waiting for my graduation gift* '
b'NewProfilePic',b'',2018-04-04 08:36:59,0,0,0
b'Nakakagigil tigyawat ko. Sakiiiiiiit '
b'',b'',2018-04-04 08:31:34,1,0,0
b'Tagal ko nang nagkakamay habang nakain sa harapan nya pero shookt pa din si kyah pogi. '
b'',b'',2018-04-01 15:07:17,0,0,0
b'Asaran buong maghapon '
b'',b'',2018-03-30 14:49:38,3,0,0
b'My sunshine  https://t.co/dDUNwdC1Db'
b'',b'',2018-03-30 11:27:44,0,0,0
b'Bakasyon naaaaa.'
b'',b'',2018-03-28 13:31:41,0,0,0
b'@DenBautista11 Hahaha ako din'
b'',b'',2018-03-28 13:28:23,1,0,0
b'Here we go again.'
b'',b'',2018-03-26 12:51:10,0,0,0
b'Mapapawish ka na lng eh '
b'',b'',2018-03-26 00:19:47,1,0,0
b'Best in walawalaan '
b'',b'',2018-03-25 09:24:47,0,0,0
b'Ang oa. Kairita '
b'',b'',2018-03-25 09:19:09,0,0,0
b'Pota. This is so true. Kaimbyerna mga chismosa  https://t.co/EEFjdxMBGe'
b'',b'',2018-03-25 09:18:21,0,0,0
b'@DenBautista11 Hangal ka. Matatanggap yun  baka 2nd batch ka mag eexam.'
b'',b'https://twitter.com/clarinjed/status/977177965267099648',2018-03-25 02:20:26,0,0,0
b'Sana makapasa tayo  @DenBautista11'
b'',b'',2018-03-25 02:18:34,0,0,0
b'Online application done. '
b'',b'',2018-03-25 02:14:43,0,0,0
b'Abutin pa kaya yung certificate hayys '
b'',b'',2018-03-25 02:13:49,1,0,0
b'Halaaa. Basta kaaa koyaaa yoko ng ganyang eksena. Baka biglang sabunutan ako dito ng isang galit na jowa. Jusko i kennat '
b'',b'',2018-03-24 05:12:24,1,0,0
b'Dapat natulog na lang ako ng maagap sheet'
b'',b'',2018-03-22 17:59:50,3,0,0
b'Fota. Yoko ng mga gantong eksena sheeet.'
b'',b'',2018-03-22 17:52:44,3,0,0
b'Pwede ko ng idelete lahat ng thesis ng kaklase ko sa laptop ko '
b'',b'',2018-03-22 17:52:25,1,0,0
b'Batch 2017-2018 '
b'',b'',2018-03-22 15:29:39,0,0,0
b'Todo na tooooo! Yeeeeessss '
b'',b'',2018-03-22 15:28:45,0,0,0
b'Graduation Day '
b'',b'',2018-03-20 22:45:06,1,0,0
b'I feel bad for someone. '
b'',b'',2018-03-20 22:42:28,2,0,0
b'Shet. Mamaya na talaga '
b'',b'',2018-03-20 12:07:39,1,0,0
b'Thizz izz it. Last Parade '
b'',b'',2018-03-20 04:46:17,0,0,0
b'Grand Parade. '
b'',b'',2018-03-17 22:16:05,0,0,0
b'Defense. Defense. Defense. '
b'',b'',2018-03-17 22:14:17,0,0,0
b'Abaaaa antok  #saturdayfeels'
b'',b'',2018-03-17 03:04:48,0,0,0
b'Hmm. Pahaba ba ulit ako ng buhok or pashave yung malapit sa batok part '
b'saturdayfeels',b'',2018-03-16 23:37:26,0,0,0
b'Mapapa-search ka na lang talaga ng mga posibleng itanong sayo sa defense, baka I BELIEVE or MAY PAMILII masagot ko '
b'',b'',2018-03-16 16:41:20,0,0,0
b'Wonderful day.  15 months of  and birthday ni mommy dearest '
b'',b'',2018-03-16 16:36:37,0,0,0
b'Konting konti na lang tlga shet. '
b'',b'',2018-03-16 11:26:33,0,0,0
b'Pictorial na bukas for graduation  yesss naman '
b'',b'',2018-03-15 10:18:51,1,0,0
b"Screenshots don't lie "
b'',b'',2018-03-14 16:29:26,2,0,0
b'Unfair nga naman. Kitang kita hanggang ngayon kung sino mas deserve '
b'',b'',2018-03-14 16:27:59,2,0,0
b'I feel useless '
b'',b'',2018-03-14 16:27:23,0,0,0
b'Lalagnatin pa ata. '
b'',b'',2018-03-13 08:45:34,1,0,0
b'Power.  #Bbpolillo2018'
b'',b'',2018-03-13 08:45:01,0,0,0
b'Sa 13 na daw tapos 14 defense namin. My ghaaad '
b'Bbpolillo2018',b'',2018-03-10 16:57:49,1,0,0
b'Yow. Bakit pa kasi ngaun pa nag brownout  dapat tapos na eh. TAPOS NA'
b'',b'',2018-03-09 10:14:44,0,0,0
b'After nitong play RAVAN na mga besh. Thesis na lang ang nakaharang '
b'',b'',2018-03-09 10:13:51,0,0,0
b'Yung singaw ko power. '
b'',b'',2018-03-09 00:40:21,1,0,0
b'Tapos na yung first part.  Galing galing naman '
b'',b'',2018-03-08 14:37:08,0,0,0
b'Pintura is life. '
b'',b'',2018-03-08 14:35:40,0,0,0
b'Good Morning. '
b'',b'',2018-03-08 04:45:26,0,0,0
b'Purong black ah ah. '
b'',b'',2018-03-06 23:35:24,0,0,0
b'Nearly done. '
b'',b'',2018-03-06 23:31:23,0,0,0
b'Good Night. '
b'',b'',2018-03-06 03:23:13,0,0,0
b'Malampasan lang namin yung mga ganap sa fiesta ay keri na '
b'',b'',2018-03-05 14:30:41,0,0,0
b'*insert graduation music* '
b'',b'',2018-03-05 14:30:05,0,0,0
b'Medyo relax na ng berilayt. '
b'',b'',2018-03-05 08:10:30,0,0,0
b'Harot '
b'',b'',2018-03-05 08:09:18,0,0,0
b'Jusko. Lumuwas yung mga teacher na wala pa ako pirma. '
b'',b'',2018-03-05 08:08:25,0,0,0
b'Magkukulay pa ng buhok. Hassle '
b'',b'',2018-03-05 04:40:08,0,0,0
b'Baling pagod. '
b'',b'',2018-03-04 22:36:25,0,0,0
b'Stop ko muna to. Maantok na '
b'',b'',2018-03-04 13:27:27,0,0,0
b'Yess! Nagawa ko din mag back roll ulit.  kahit hndi pa proper masyado  chika na yun wahaha '
b'',b'',2018-02-28 15:49:23,0,0,0
b'Puro pasa tuhod ko.  back roll pa more '
b'',b'',2018-02-28 14:29:02,1,0,0
b'Penge naman ako ng konting positive vibes ngaun. Ang sama matulog bagay puro negative ang iniisip mo. '
b'',b'',2018-02-26 23:37:25,0,0,0
b'Hoo. Start na  #hellweek'
b'',b'',2018-02-26 15:49:00,0,0,0
b'Family day. '
b'hellweek',b'',2018-02-26 04:43:02,0,0,0
b'@maxinejiji Mah Heart  ate max saranghae '
b'',b'',2018-02-25 02:14:49,0,0,0
b'Chachampalin ko talagaaaaa'
b'',b'',2018-02-24 14:36:23,0,0,0
b'Sht. Sarap sampalin ng tsinelas bagay vovo ang kakampi '
b'',b'',2018-02-24 14:29:20,0,0,0
b'Aww. Next week na pala defense namin '
b'',b'',2018-02-24 14:23:44,0,0,0
b'Ang mukha ni ate vice ay  #makinis #notoFakeNews  #ShowtimeFEBeverLOVE'
b'',b'',2018-02-23 15:03:59,0,0,0
b'Pero laps pa din '
b'makinis',b'',2018-02-23 05:05:42,0,0,0
b'Sakit ng lalamunan ko. '
b'',b'',2018-02-23 03:48:07,0,0,0
b'Eating my breakfast like di ako late. Hahah'
b'',b'',2018-02-23 03:47:24,0,0,0
b'Good Morning.  #tgif'
b'',b'',2018-02-22 23:15:21,0,0,0
b'Dito ka lang. '
b'tgif',b'',2018-02-22 23:13:11,0,0,0
b'LT masyado kanina sa usapang burger. '
b'',b'',2018-02-22 16:17:18,0,0,0
b'Shet. Nabasag phone ko '
b'',b'',2018-02-22 14:18:58,0,0,0
b'Antok.  #ThursdayThoughts'
b'',b'',2018-02-22 02:15:11,0,0,0
b'Fota magutom din pala. '
b'ThursdayThoughts',b'',2018-02-22 00:20:13,0,0,0
b'Pakshet super.  https://t.co/Z9YLGiDeQM'
b'',b'',2018-02-21 15:12:39,0,0,0
b'Yung approval na lang tapos pa-xerox tapos distribute  tapos calculate boom tapos na. Yaaas'
b'',b'https://twitter.com/phamswing/status/966299389651173377',2018-02-21 15:10:18,0,0,0
b'Bilis lang ng araw. '
b'',b'',2018-02-21 15:08:58,1,0,0
b'2 reports done.  Feeling genius ako sa Physics kahit eme eme lang explaination ko '
b'',b'',2018-02-21 15:02:28,0,0,0
b'Good Morning  #WednesdayMotivation'
b'',b'',2018-02-21 14:59:38,1,0,0
b'Napaagap naman ako masyado. Wala nga pala kami 1st and 2nd subj pag tuesday '
b'WednesdayMotivation',b'',2018-02-20 23:32:37,2,0,0
b'Ang iyakin ko talaga. Literal na crybaby '
b'',b'',2018-02-20 06:01:39,1,0,0
b'Toy maker. '
b'',b'',2018-02-19 23:58:41,0,0,0
b'@perezclaii Hala. Oo nga hahaha '
b'',b'',2018-02-19 23:56:26,0,0,0
b'Red days are the worst. '
b'',b'',2018-02-19 23:32:13,0,0,0
b'Wag mo kasi bitiwan te gurl kung ayaw mong may sumambot na mas deserving kesa sayo  #basic'
b'',b'',2018-02-19 22:28:31,0,0,0
b'Hihihi ikr charr.  https://t.co/R7GOs4jfXJ'
b'basic',b'',2018-02-19 11:24:02,2,0,0
b'february 18\n\nit is when she\'s alone that all of her unanswered thoughts keep on coming back to her mind. like why?\n\n"why am i always expecting the same things from people in return, then getting disappointed if it didn\'t happen?" she sighed.'
b'',b'https://twitter.com/LayloVincent/status/962697577362702336',2018-02-19 11:06:03,1,0,0
b'Bigyan kita extension. Mahilig ka kasi mag extend ng mga bagay na dapat ay tapos na '
b'',b'',2018-02-18 13:27:06,12315,5378,1
b'Di ako late. #wowmagic '
b'',b'',2018-02-19 02:32:23,0,0,0
b'We saw each other at our worst and we stayed.'
b'wowmagic',b'',2018-02-18 23:35:35,1,0,0
b"In the end. Ako pa rin ang kelangan humingi ng sorry sa'yo."
b'',b'',2018-02-18 14:47:32,0,0,0
b'I just want to go home and end this sh*tty night'
b'',b'',2018-02-17 15:06:21,0,0,0
b"I don't feel special anymore kung sa ibang babae ay ginagawa mo din ang mga ginagawa mo sakin."
b'',b'',2018-02-17 14:13:45,0,0,0
b'Bakit ako na lang palagi ang may mali? Ako na lang lagi magbababa ng pride? Ako na lang lagi ang umiintindi?'
b'',b'',2018-02-17 14:12:23,0,0,0
b'Yung totoo? Ngayon mo pa ako susungitan? Tf'
b'',b'',2018-02-17 14:09:04,0,0,0
b'Getting my hair and makeup done. Hayys hirap maging babae '
b'',b'',2018-02-17 10:54:06,0,0,0
b'Last dance na nga pala namin to. '
b'',b'',2018-02-17 04:26:25,0,0,0
b'14 months. '
b'',b'',2018-02-16 23:48:33,0,0,0
b'Yung ako pa pumili ng rose na ibibigay sakin. Wahahaha iba din '
b'',b'',2018-02-16 13:51:38,0,0,0
b'JS nanaman. '
b'',b'',2018-02-16 07:30:03,0,0,0
b'Naging magka-partner pa sa JS  aba destiny masyado mo ginagalingan '
b'',b'',2018-02-16 07:29:09,0,0,0
b'Nasabihan pa ng tanod na layas.  ay sorry naman po naglaro pa kasi ako ml kaya gabi na ako umuwi  bagal net kasi samin hayys. '
b'',b'',2018-02-16 07:25:49,0,0,0
b'Yung mobile legends ang bonding namin  lablab hahaha'
b'',b'',2018-02-15 15:09:35,1,0,0
b'Puta pad di yon napabalik masusupalpal ko kumuha non. '
b'',b'',2018-02-15 15:09:35,0,0,0
b'Kahit naiinis ako sayo mahal na mahal pa rin kita. '
b'',b'',2018-02-15 03:02:13,0,0,0
b'Sabi ko ay ingatan. Anyare at nanakaw? Tf'
b'',b'',2018-02-15 03:00:37,0,0,0
b'I may not make all your problems disappear but I can assure you that I will always be with you whatever it takes. '
b'',b'',2018-02-15 01:51:58,0,0,0
b'It hurts me so much whenever I see you cry '
b'',b'',2018-02-14 10:38:33,3,0,0
b'Haggard ko ngaun. Talagang feel na feel ko '
b'',b'',2018-02-14 10:30:35,0,0,0
b'Natapos ko din.  report naman sa Biology '
b'',b'',2018-02-14 03:23:39,0,0,0
b"Ayos valentine's day ko stressed, puyat, at gutom. Lahat naaaa "
b'',b'',2018-02-14 03:22:05,0,0,0
b'Repooooort in Physics why?  #ValentinesDay2018'
b'',b'',2018-02-14 01:56:33,0,0,0
b'Work work work work work  #ValentinesDay '
b'ValentinesDay2018',b'',2018-02-13 23:35:16,0,0,0
b'O.a. ha naipit pa ako ng pinto pucha  #valentinesday'
b'ValentinesDay',b'',2018-02-13 23:34:46,0,0,0
b'Di sya pumasok. '
b'valentinesday',b'',2018-02-13 23:31:48,0,0,0
b'Learn how to move on ika nga. '
b'',b'',2018-02-13 01:17:11,0,0,0
b'Wag masyadong pahalata ate gurl. '
b'',b'',2018-02-13 00:54:57,2,0,0
b'Graduate ka pa naman ng Carmel. Tf nakakahiya asal mo. Sabay patol din nitong mga taga Carmel din na isa pa talagang nakaka G.'
b'',b'',2018-02-13 00:53:19,2,0,0
b'Lakas ng loob mo kasi andyan ka sa Maynila. Pumunta ka dito Polillo sama mo pati mga kaibigan mo na duket at mahaba ang baba'
b'',b'',2018-02-12 14:56:24,1,0,0
b'Pero iba talaga utak. Kung di mo bet suot nila eh di unfollow at unfriend mo agad. Tf anu pinaglalaban ni vakla'
b'',b'',2018-02-12 14:54:02,4,0,0
b'Kaya pala mabigat bag ko kasi dala ko parin yung martilyo na ginamit sa project namin. '
b'',b'',2018-02-12 14:52:02,1,0,0
b'Amas. Pinatulan yung mga bata.'
b'',b'',2018-02-12 14:49:51,1,0,0
b'Issue bes.'
b'',b'',2018-02-12 14:24:48,0,0,0
b'May sakit sya '
b'',b'',2018-02-12 14:23:15,1,0,0
b'@roccellee Berirong yung mga taong ganun.  Dapat di na lang sila nag jeep kung ayaw nila magabot ng bayad hahaha'
b'',b'',2018-02-12 02:51:54,1,0,0
b'Antok. '
b'',b'',2018-02-11 04:14:06,0,0,0
b'Yung 474 pictures talaga '
b'',b'',2018-02-11 04:12:28,1,0,0
b'Kape and pandesal. H E A V E N'
b'',b'',2018-02-10 16:48:39,1,0,0
b'#NewProfilePic https://t.co/QlczH8Jqsr'
b'',b'',2018-02-10 02:55:02,0,0,0
b'@maxinejiji I love you ate max '
b'NewProfilePic',b'',2018-02-09 15:44:02,4,0,0
b'@vicegandako Get well soon ate vice '
b'',b'',2018-02-09 15:37:00,0,0,0
b'#tgif  https://t.co/2nB88xsUOa'
b'',b'',2018-02-09 15:34:39,0,0,0
b'Best feeling: Busog sa pagkain at sa oras kasama siya.  wihihihi '
b'tgif',b'',2018-02-09 15:33:47,3,0,0
b'Wow magic.  https://t.co/RUlaCH9nLN'
b'',b'',2018-02-09 15:29:50,2,0,0
b'Nanalo ng apat na beses. Natalo ng dalwang beses. BAWAS STAR IS LIFE '
b'',b'https://twitter.com/slayingvibe/status/961221348071694338',2018-02-08 01:51:05,2,0,0
b'@perezclaii Haha. Same '
b'',b'',2018-02-08 01:02:14,1,0,0
b'I need coffee '
b'',b'',2018-02-08 00:53:43,0,0,0
b'My moody jowa. '
b'',b'',2018-02-08 00:52:08,0,0,0
b'Friday daw ngaun. Nakipagtalo pa, sya pa nagalit '
b'',b'',2018-02-08 00:41:34,0,0,0
b"Iingatan ko na talaga itong cap na'to  https://t.co/jTPeDynPHP"
b'',b'',2018-02-08 00:40:12,1,0,0
b'Super achieve shet. '
b'',b'',2018-02-07 13:55:08,0,0,0
b'Pictures na lang talaga kulang '
b'',b'',2018-02-07 12:23:47,0,0,0
b'Same day video edit  poweeer '
b'',b'',2018-02-07 12:18:15,1,0,0
b'Teka wait. Ano ba muna uunahin ko?  #startna #hellweek'
b'',b'',2018-02-07 12:17:31,1,0,0
b'Dami nanaman na gagawin. '
b'startna',b'',2018-02-07 12:16:42,0,0,0
b'Klase muna. Gutom '
b'',b'',2018-02-06 10:39:54,0,0,0
b'Excited na ako sa pictures namin '
b'',b'',2018-02-06 10:37:59,0,0,0
b'Haha. Stress sa mga pinapapasa ni Sister. '
b'',b'',2018-02-06 03:22:22,1,0,0
b'Kung pwede lang ulitin eh '
b'',b'',2018-02-06 02:45:29,2,0,0
b'Super worth it. '
b'',b'',2018-02-05 02:47:36,1,0,0
b'Yung moon talaga kagabi. '
b'',b'',2018-02-05 02:34:26,1,0,0
b'@perezclaii Ito na. Uuwi na '
b'',b'',2018-01-31 23:08:08,0,0,0
b'@DenBautista11 Masakit nga eh pota. Kunwari chill lang ako pero deep inside nasaskatan na ako '
b'',b'',2018-01-31 23:06:42,0,0,0
b'Otw to Anawan then Polillo '
b'',b'',2018-01-31 23:05:42,0,0,0
b'Pota kahit wala ako pimples madami pa din natanggal na abubot sa fes ko '
b'',b'',2018-01-31 23:03:12,1,0,0
b'@DenBautista11 Oo nga. Baka mastranded kami ay beri rong '
b'',b'',2018-01-31 04:20:13,1,0,0
b'First time ko magpa-facial  bano af '
b'',b'',2018-01-31 04:01:04,0,0,0
b'Stress ang aabutin ko nito '
b'',b'',2018-01-31 03:58:30,2,0,0
b'Gusto ko na umuwi '
b'',b'',2018-01-30 12:56:42,0,0,0
b'Huwaaw  https://t.co/J9QiwXWYCz'
b'',b'',2018-01-30 12:46:32,0,0,0
b'Nadelay pa uwi namin. Gusto ko na umuwiiiiii '
b'',b'https://twitter.com/dngrzcty/status/958303204982181888',2018-01-30 12:08:13,0,0,0
b'With the fam  insert: Ken  https://t.co/BK9mdV7GbO'
b'',b'',2018-01-30 11:54:54,0,0,0
b'#fierce  https://t.co/ccYKshCfAw'
b'',b'https://www.instagram.com/p/BekotH_B0Bu/',2018-01-30 11:46:30,0,0,0
b'@DenBautista11 Maulan dyan? Baling init naman dto '
b'fierce',b'',2018-01-30 05:32:20,3,0,0
b'Pitch Perfect 3 '
b'',b'',2018-01-30 05:29:07,0,0,0
b'Mapagod pero Masaya '
b'',b'',2018-01-30 02:23:51,3,0,0
b'Salamat kay GOD at binigyan nya ako ng family na supportive at loving at lahat na  #family #blessed'
b'',b'',2018-01-29 23:54:09,1,0,0
b'Excited and nervous at the same time  #debut'
b'family',b'',2018-01-29 23:52:47,3,0,0
b'Yung likod ko '
b'debut',b'',2018-01-29 23:50:45,3,0,0
b'I just realized na ang bilis bilis talaga ng karma wahahaha  buti nga sayo. You deserve it! yabang mo kasi '
b'',b'',2018-01-29 23:49:20,1,0,0
b'Bilis talaga ng karma hahaha '
b'',b'',2018-01-29 15:07:54,1,0,0
b'Why? Bakit? Purol ko maglaro aba '
b'',b'',2018-01-29 15:00:53,0,0,0
b'Syempre naman  https://t.co/YfoMyGw3uW'
b'',b'',2018-01-29 14:55:25,1,0,0
b'Bro.  https://t.co/YmQYaNmt2i'
b'',b'https://twitter.com/immikojordan/status/957911882123235328',2018-01-29 10:18:51,0,0,0
b'@perezclaii Chika na yun hahaha '
b'',b'https://twitter.com/BroMessages/status/957912126416306177',2018-01-29 10:17:02,0,0,0
b'Pang JS naman bukas '
b'',b'',2018-01-29 10:15:27,1,0,0
b'Miss ko na '
b'',b'',2018-01-29 10:14:21,0,0,0
b'Sakit na ng paa ko '
b'',b'',2018-01-29 09:45:21,0,0,0
b'Here na. '
b'',b'',2018-01-29 09:44:21,0,0,0
b'Morning selfie. Haha  #IWokeUpLikeThis https://t.co/Zs1TjwlcKu'
b'',b'',2018-01-28 23:56:37,0,0,0
b'Nabawasan nanaman ako ng star.  i need help from bae '
b'IWokeUpLikeThis',b'',2018-01-28 21:48:40,0,0,0
b'Excited. #dressshopping '
b'',b'',2018-01-28 21:41:48,1,0,0
b'Di nanaman ako makakasama '
b'dressshopping',b'',2018-01-28 21:40:24,0,0,0
b"Can't get enough of him though. "
b'',b'',2018-01-28 02:10:16,1,0,0
b'Patunay na online sya pero di nagchachat. Hahahalokohahaha #mlpa https://t.co/16y4QwIJJa'
b'',b'',2018-01-27 16:16:24,0,0,0
b'Malapit na din pala '
b'mlpa',b'',2018-01-27 16:15:07,0,0,0
b'@DenBautista11 Tikoy na agad '
b'',b'',2018-01-27 16:13:04,0,0,0
b'No classes. '
b'',b'',2018-01-27 16:11:53,0,0,0
b'*me playing ML* *namatay* \nHim: KULIT NAMAN NG KAIKAI KO! \nSa halip na magalit eh kinilig ako. wahaha k.bye. '
b'',b'',2018-01-26 23:51:47,1,0,0
b'Stress sa paglalaro ahaha. '
b'',b'',2018-01-26 14:52:50,1,0,0
b'Bagal data. '
b'',b'',2018-01-26 14:44:15,0,0,0
b'Me: Konting push na laaaaaang  \nThesis: Teka muna.  #life'
b'',b'',2018-01-26 14:41:15,0,0,0
b'Nawala antok ko hahaha '
b'life',b'',2018-01-25 16:32:59,1,0,0
b'Mobile legends pa. '
b'',b'',2018-01-25 16:25:35,0,0,0
b'Ubo = Hika \nAnu naaaaa di manlang ako makatawa ng maayos '
b'',b'',2018-01-25 16:24:58,0,0,0
b"St. Paul's Day  #taricticfestival #1st https://t.co/q4HQQeD8Q1"
b'',b'',2018-01-25 10:58:58,1,0,0
b'Badvibes go awaaay '
b'taricticfestival',b'',2018-01-25 10:58:11,3,0,0
b'Sukdulan na talaga. GINALINGAN. '
b'',b'',2018-01-24 16:21:31,2,0,0
b'Kahit sa pagsayaw na lang ng hataw ay wag ko yun maisip '
b'',b'',2018-01-24 15:46:17,2,0,0
b'Yung pinipilit mo na lang maging masaya at hyper para wag kang ma-badtrip '
b'',b'',2018-01-24 12:41:52,1,0,0
b'Hahaha.  https://t.co/WrCYX2Ysai'
b'',b'',2018-01-24 12:37:36,0,0,0
b'Napapaisip talaga ako kung anung movie yon. @romuloarielomar '
b'',b'https://twitter.com/itsMadamLucy/status/956027554728697856',2018-01-24 11:21:50,0,0,0
b'Practices.  #taricticfestival '
b'',b'',2018-01-24 11:20:11,2,0,0
b'Miss ko na manuod ng showtime '
b'taricticfestival',b'',2018-01-24 11:18:16,0,0,0
b'Special mention palagi '
b'',b'',2018-01-24 03:53:41,0,0,0
b'Math and History culminating activity  #wednesday'
b'',b'',2018-01-24 03:49:21,0,0,0
b'What happened to the rules dua lipa?  https://t.co/0xrrcDfIn5'
b'wednesday',b'',2018-01-24 02:36:39,0,0,0
b'Happy birthday sa pinaka favorite ko na author  MBTC po and More stories and blessings to come  @jonaxx_WP #wattpadislove #wattpadforlife https://t.co/SrBQWLPmbe'
b'',b'https://twitter.com/IshieMariee/status/955551230574542849',2018-01-23 14:09:01,0,0,0
b"I have a very active lifestyle. I'm very much active sa lahat ng social media accounts ko  #fttm #filipinotweetsthatmatter #Twitter #Instagram #Facebook"
b'wattpadislove',b'https://twitter.com/wordsofjonaxx/status/955762851154677760',2018-01-23 14:01:48,1,1,0
b'Truth.  https://t.co/O2609igT0N'
b'fttm',b'',2018-01-23 13:55:46,1,0,0
b'Coco made me cry.  #disney #coco'
b'',b'https://twitter.com/wellangforever/status/955421103928745984',2018-01-23 13:27:07,0,0,0
b'Sakit ng katawan kooo. Magutom paaa '
b'disney',b'',2018-01-23 13:23:24,0,0,0
b'@CeleenaRS @frenceay @cruz_corpin @mavincey Di mo ko miss? '
b'',b'',2018-01-23 07:56:57,0,0,0
b"Rehearsals for St. Paul's Day  #goodluck #carmelians https://t.co/NCpLkUZp4q"
b'',b'',2018-01-23 07:54:09,0,0,0
b'Cough. '
b'goodluck',b'',2018-01-23 07:51:43,1,0,0
b'Competitive si boyfriend sa mobile legends '
b'',b'',2018-01-23 07:47:21,0,0,0
b'Ayaw ko malate pero snooze ako ng snooze ng alarm ko. '
b'',b'',2018-01-23 00:54:40,0,0,0
b'@maxinejiji Why so cute po?  pls notice meeee '
b'',b'',2018-01-22 22:27:10,0,0,0
b'Shet yung assignment ko sa Filipino.  https://t.co/UHG56rgpi9'
b'',b'',2018-01-22 14:49:20,2,0,0
b'Why so cute ate Max?  https://t.co/dVekWIX1NM'
b'',b'https://twitter.com/phamswing/status/955401076462690304',2018-01-22 14:39:57,0,0,0
b'Good Night. Sweet dreams.  #endoftoday'
b'',b'https://twitter.com/maxinejiji/status/955434182330679296',2018-01-22 14:36:20,0,0,0
b'Bilis lang ng oras '
b'endoftoday',b'',2018-01-22 14:34:15,1,0,0
b'Yung Coco di ko mapanuod '
b'',b'',2018-01-22 14:19:46,0,0,0
b'Reaction paper '
b'',b'',2018-01-22 14:06:43,0,0,0
b'Wala pa din ako assignment sa Fil. '
b'',b'',2018-01-21 22:58:27,0,0,0
b'Good morning  #MondayMotivation '
b'',b'',2018-01-21 22:58:07,1,0,0
b'#madness https://t.co/OvMo19updo'
b'MondayMotivation',b'',2018-01-21 22:55:35,0,0,0
b'@iamAlyloony The Walking Dead '
b'madness',b'',2018-01-21 15:27:06,0,0,0
b'Asar nanaman ako sa sarili ko tf'
b'',b'',2018-01-21 15:07:52,0,0,0
b'Suweeeeg. '
b'',b'',2018-01-21 14:45:40,0,0,0
b'Happy lang walang ending  #meee https://t.co/OTumYMEVTO'
b'',b'',2018-01-21 12:57:00,0,0,0
b'Quality time. '
b'meee',b'',2018-01-21 10:06:19,0,0,0
b'Simba tayo.  #blessed #sundaymorning'
b'',b'',2018-01-21 05:19:30,0,0,0
b"Don't be rude. Be cool instead.  #SaturdayNight https://t.co/NlJXxDbnDN"
b'blessed',b'',2018-01-21 00:15:42,1,0,0
b'Best feeling: Walang alarm kinabukasan. '
b'SaturdayNight',b'',2018-01-20 14:43:43,2,0,0
b'#SaturdayMorning  https://t.co/Y11ZWiqsjD'
b'',b'',2018-01-20 14:34:38,0,0,0
b'Magkasama kahapon pero namimiss ko nanaman. '
b'SaturdayMorning',b'',2018-01-20 02:59:16,1,0,0
b'Tapos na din. '
b'',b'',2018-01-20 00:40:44,0,0,0
b'Ahahaha. Last part talaga  https://t.co/DqvThXbrHL'
b'',b'',2018-01-20 00:29:03,0,0,0
b'Alarm 4:30 am. SNOOZE\nAlarm 5:00 am. SNOOZE '
b'',b'https://twitter.com/_allanadayrit/status/954298344209199105',2018-01-19 22:48:52,0,0,0
b'Saturday please stay  #SaturdayMorning'
b'',b'',2018-01-19 22:45:24,1,0,0
b'Note to self: Be positive! '
b'SaturdayMorning',b'',2018-01-19 22:39:51,0,0,0
b'Pag last subj sa exam talagang nakakatamad magreview '
b'',b'',2018-01-19 14:32:28,0,0,0
b'Last exam na bukas. Whoooo '
b'',b'',2018-01-19 14:17:03,0,0,0
b'@DenBautista11 Why naman bebe? '
b'',b'',2018-01-19 09:09:43,0,0,0
b'Hahaha. relate much  https://t.co/NuU6f6niLq'
b'',b'',2018-01-19 07:07:07,0,0,0
b'#friyay  https://t.co/S0vGLUYi1V'
b'',b'https://twitter.com/unseenhugots/status/953988047472820225',2018-01-19 07:05:28,0,0,0
b'Everytime.  https://t.co/IQoey0hsd8'
b'friyay',b'',2018-01-19 07:02:08,0,0,0
b'all i need is a text from you &amp; im good'
b'',b'https://twitter.com/TextsBook/status/953965640800448513',2018-01-19 07:01:58,0,0,0
b'Gago pero may goals. '
b'',b'',2018-01-17 06:56:12,3536,2297,1
b'"It always seem impossible until it\'s done" - Nelson Mandela \n#genbio'
b'',b'',2018-01-16 00:11:10,7535,4514,1
b'You can do it. '
b'genbio',b'',2018-01-19 02:33:29,1,0,0
b'Mapapagod pero di susuko.  \n#midterm #fttm'
b'',b'',2018-01-18 20:49:51,0,0,0
b'Di ko kinaya ang 16 pages na may 9 slides per page na ang font size ay mas maliit pa sa langgam.  #genbiobelike'
b'midterm',b'',2018-01-18 20:46:49,0,1,0
b'Makakasapok ako. '
b'genbiobelike',b'',2018-01-18 14:15:33,2,2,0
b'Di talaga maiiwasan ang magtampo.  \n#feelings'
b'',b'',2018-01-18 05:48:02,0,0,0
b'Craving for kitkat  \n#WANT #NEED'
b'feelings',b'',2018-01-14 14:43:57,1,0,0
b'Life Goals: Kumain ng marami ng hndi tumataba. \n#GoalsOf2018 #filipinotweetsthatmatter'
b'WANT',b'',2018-01-14 03:48:04,2,0,0
b'Pasok nanaman bukas. '
b'GoalsOf2018',b'',2018-01-14 02:00:47,0,0,0
b'What a day. '
b'',b'',2018-01-14 01:41:54,0,0,0
