1009468839002812416,0.5967761711282766
1149,4974,455
2018-06-20 16:11:41
b'       https://t.co/pOkBJa6ENm'

b'https://t.co/dfXWG5is6w'
b'',b'',2018-11-13 22:45:34,4,1,0
b'                    https://t.co/YU9hqSUepE'
b'',b'',2018-11-13 22:40:26,1,0,0
b'      \n       \n     \n      \n       \n     \n      '
b'',b'',2018-11-13 22:32:31,2,0,0
b'https://t.co/kluINHR95H'
b'',b'',2018-11-13 21:28:16,5,0,0
b'@hanansmohsin          https://t.co/DxgiAyo3mk'
b'',b'',2018-11-13 21:19:38,2,0,0
b'@qyVI2kh3tFMJ5xO     '
b'',b'',2018-11-13 20:04:19,0,0,0
b'@srwa_qadir                '
b'',b'',2018-11-13 10:21:49,1,0,0
b'     https://t.co/DwPLdfObiD'
b'',b'',2018-11-11 22:13:35,1,0,0
b'@srwa_qadir         '
b'',b'',2018-11-11 14:26:55,3,1,0
b'@ghaddar_sahar        '
b'',b'',2018-11-09 22:50:24,1,0,0
b'      \n   ...\n      ..\n    ..\n     \n         '
b'',b'',2018-11-09 22:25:55,1,0,0
b'@qyVI2kh3tFMJ5xO    '
b'',b'',2018-11-09 21:18:04,7,0,0
b'               https://t.co/cHEVGf8FTj'
b'',b'',2018-11-09 09:06:20,1,0,0
b'@qyVI2kh3tFMJ5xO        '
b'',b'',2018-11-08 22:46:48,2,0,0
b'         https://t.co/mYxYhMxM7v'
b'',b'',2018-11-08 22:03:56,1,0,0
b'@qyVI2kh3tFMJ5xO    '
b'',b'',2018-11-08 13:39:53,6,1,0
b'               https://t.co/HPpZRrCpnt'
b'',b'',2018-11-08 12:54:57,1,0,0
b'@qyVI2kh3tFMJ5xO    '
b'',b'',2018-11-08 12:53:45,2,0,0
b'@qyVI2kh3tFMJ5xO   '
b'',b'',2018-11-08 10:36:37,1,0,0
b'             '
b'',b'',2018-11-08 09:56:44,1,0,0
b'@RTarabic       '
b'',b'',2018-11-08 09:55:33,3,0,0
b'@qyVI2kh3tFMJ5xO  '
b'',b'',2018-11-07 23:48:38,0,0,0
b'@witeing     '
b'',b'',2018-11-07 23:46:55,1,0,0
b'                                           '
b'',b'',2018-11-07 23:45:24,0,0,0
b'@fatma_shanan             '
b'',b'',2018-11-07 23:26:13,13,1,0
b'https://t.co/PRD2LyEIkW'
b'',b'',2018-11-07 23:22:20,0,0,0
b'@srwa_qadir        '
b'',b'',2018-11-07 23:20:59,1,0,0
b'   \n     \n    \n   \n          \n                   https://t.co/fA96eL4se0'
b'',b'',2018-11-07 14:12:27,0,0,0
b'       ..\n(              )                   \n  \n  https://t.co/6RylBzfAYe'
b'',b'',2018-11-06 15:24:31,7,0,0
b'    \n                .\n_\n____\n__ https://t.co/HjAHr35dp7'
b'',b'',2018-11-06 05:19:32,1,0,0
b'https://t.co/g8cHhbuj8z'
b'',b'',2018-11-05 21:48:51,1,1,0
b'  \n  \n     \n    \n        https://t.co/w5cOL6kAml'
b'',b'',2018-11-05 21:32:02,1,0,0
b'                      https://t.co/Vwq0RNnKmf'
b'',b'',2018-11-05 20:32:58,7,2,0
b'        https://t.co/ejQbrWzFKN'
b'',b'',2018-11-05 20:27:39,0,0,0
b'https://t.co/CzGDUJiFAX'
b'',b'',2018-11-05 15:07:16,7,2,0
b'#_ \n\n# \n\n :     #_     \n .. https://t.co/0v4YsBES41'
b'',b'',2018-11-05 11:11:05,2,0,0
b'#_ \n\n                                      .'
b'\xd9\x82\xd9\x86\xd8\xa7\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xaa\xd8\xac\xd8\xa7\xd9\x87',b'http://aletejahtv.com/archives/263281',2018-11-04 19:18:48,16,9,1
b'      \n  https://t.co/sLXpl12i7N'
b'\xd9\x82\xd9\x86\xd8\xa7\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xaa\xd8\xac\xd8\xa7\xd9\x87',b'',2018-11-05 07:59:10,21,2,1
b'     \n      \n                 \n    \n      https://t.co/1h4RSuazZH'
b'',b'',2018-11-04 22:23:38,4,0,0
b'@ghaddar_sahar @elmaystrohbe2e   '
b'',b'',2018-11-04 22:18:14,10,2,0
b'     \n    \n     \n     '
b'',b'',2018-11-04 18:16:57,0,0,0
b'       \n       '
b'',b'',2018-11-04 18:01:22,5,0,0
b'    \n      \n     '
b'',b'',2018-11-04 16:28:08,9,1,0
b'         . https://t.co/xtht7E11km'
b'',b'',2018-11-04 16:25:53,8,2,0
b'   .        .      .        .        .                   https://t.co/BF1yhEAHBb'
b'',b'',2018-11-04 15:51:22,8,0,0
b'@TahaAlansi  '
b'',b'',2018-11-04 15:44:33,11,1,0
b'      :       :\n         .\n    .    https://t.co/ajvPzcycrw'
b'',b'',2018-11-03 21:08:03,2,0,0
b'        https://t.co/cmuv9KtC6p'
b'',b'',2018-11-03 04:56:11,2,0,0
b'@80Falah    '
b'',b'',2018-11-03 04:50:42,3,1,0
b'        https://t.co/b1AtLzp2Mq'
b'',b'',2018-11-02 22:07:18,0,0,0
b'                     https://t.co/8DWvSRrNE0'
b'',b'',2018-11-02 22:05:32,4,0,0
b'                  https://t.co/lc1l4L9mAD'
b'',b'',2018-11-02 20:33:00,0,0,0
b'                             \n   :         '
b'',b'',2018-11-02 20:29:45,0,0,0
b'  ( )\n     \n ((              )\n"   15472"'
b'',b'',2018-11-02 20:25:04,7,0,0
b'       https://t.co/LGPuhiGks8'
b'',b'',2018-11-02 08:50:16,6,0,0
b'                     https://t.co/CjID7VDy85'
b'',b'',2018-11-02 08:40:12,1,0,0
b'          https://t.co/Pa899vlnXl'
b'',b'',2018-11-01 22:56:25,2,0,0
b'#   #   #    # https://t.co/PwImvBEo8K'
b'',b'',2018-11-01 22:53:12,2,0,0
b'                        https://t.co/Y4j5WFlM06'
b'\xd8\xa7\xd9\x84\xd8\xad\xd8\xb4\xd8\xaf',b'',2018-11-01 22:49:57,1,0,0
b'@qyVI2kh3tFMJ5xO        '
b'',b'',2018-11-01 22:43:57,3,0,0
b'      \n   \n                                https://t.co/2U2KQXTF0u'
b'',b'',2018-11-01 22:40:44,1,0,0
b'                              https://t.co/VOSIZCmVRh'
b'',b'',2018-11-01 22:39:59,1,0,0
b'https://t.co/YxoKlD5NNJ'
b'',b'',2018-11-01 22:30:50,2,0,0
b'@gY2Vh1bTxfKp0AR        '
b'',b'',2018-11-01 21:49:51,3,1,0
b'@qyVI2kh3tFMJ5xO  '
b'',b'',2018-11-01 20:56:56,0,0,0
b'https://t.co/DId7mG2jK5'
b'',b'',2018-10-31 22:50:04,1,0,0
b'@halema88156720         '
b'',b'',2018-10-31 22:41:51,3,0,0
b'@qyVI2kh3tFMJ5xO          '
b'',b'',2018-10-31 15:35:53,1,0,0
b'    "                       .'
b'',b'',2018-10-31 15:33:46,1,0,0
b'@umshoog_98 '
b'',b'',2018-10-31 13:26:09,4,0,0
b'       .                  https://t.co/p2VY94yiWo'
b'',b'',2018-10-31 10:24:38,1,0,0
b'   28           (   )        https://t.co/xlR1XPW6x5'
b'',b'',2018-10-30 22:16:29,8,0,0
b'@yakurkum            '
b'',b'',2018-10-30 22:04:13,2,1,0
b'@aligamdy881      '
b'',b'',2018-10-30 21:33:18,0,0,0
b'@aligamdy881                         '
b'',b'',2018-10-30 16:32:05,0,0,0
b'@Hmossa3          '
b'',b'',2018-10-30 16:18:30,0,0,0
b'          https://t.co/2AJUiuR0FF'
b'',b'',2018-10-30 16:12:45,1,0,0
b'  \n           .\n                https://t.co/WPAMgzlxVL'
b'',b'',2018-10-30 16:09:16,6,0,0
b'         \n   20         _ \n   https://t.co/HsBVaV8t1K'
b'',b'',2018-10-30 15:50:24,8,1,0
b'      .\n          https://t.co/Abhlffuo01'
b'',b'',2018-10-30 09:15:38,3,0,0
b'           https://t.co/cQwtDIVqaW'
b'',b'',2018-10-30 09:01:53,5,0,0
b'     https://t.co/pyxrHFUrNv'
b'',b'',2018-10-30 08:58:29,3,0,0
b'@omlanosh     '
b'',b'',2018-10-27 21:28:54,22,1,0
b'@omlanosh                                         '
b'',b'',2018-10-27 10:17:59,0,0,0
b'              https://t.co/BU0Cs03idV'
b'',b'',2018-10-27 09:31:59,0,0,0
b'@AshwaqAlAli75   '
b'',b'',2018-10-27 09:29:52,10,0,0
b'@AshwaqAlAli75  '
b'',b'',2018-10-26 06:28:25,0,0,0
b'         https://t.co/7J8OOdcmiS'
b'',b'',2018-10-25 21:24:00,0,0,0
b'https://t.co/PZxtvGo2rt'
b'',b'',2018-10-25 21:10:39,5,0,0
b'   :\n(      .      ..  ..      ..        ..  '
b'',b'',2018-10-25 20:48:22,3,1,0
b'    https://t.co/zEhiAYur2G'
b'',b'',2018-10-25 05:32:59,0,0,0
b'                '
b'',b'',2018-10-24 23:44:12,5,1,0
b'  \n     \n'
b'',b'',2018-10-23 22:28:05,5,0,0
b'                                               '
b'',b'',2018-10-23 20:29:40,3,2,0
b'                                          '
b'',b'',2018-10-23 12:29:41,8,1,0
b'                                           ,         '
b'',b'',2018-10-22 16:09:43,2,0,0
b'                         ,                       '
b'',b'',2018-10-22 16:07:12,5,1,0
b'https://t.co/1wil8U6yAa'
b'',b'',2018-10-22 16:03:49,8,0,0
b'@ABBASJAFREE     '
b'',b'',2018-10-22 11:50:30,2,0,0
b'       \n       https://t.co/US4SgheD1X'
b'',b'',2018-10-22 04:48:59,2,1,0
b'https://t.co/dApCp3DaFE'
b'',b'',2018-10-21 21:02:43,9,3,0
b'@srwa_qadir    '
b'',b'',2018-10-21 11:05:54,3,1,0
b'https://t.co/poPSb3koR4'
b'',b'',2018-10-20 22:56:07,1,0,0
b'https://t.co/7fMcAdxYzB'
b'',b'',2018-10-20 22:49:48,3,0,0
b'@yasseralswailem https://t.co/1aDO3PDDM7'
b'',b'',2018-10-20 19:53:39,3,0,0
b'@yasseralswailem https://t.co/BCcE2rwS3s'
b'',b'',2018-10-20 10:57:19,1,0,0
b'@yasseralswailem                             (                '
b'',b'',2018-10-20 10:55:30,0,0,0
b'@yasseralswailem                      '
b'',b'',2018-10-20 10:45:46,1,0,0
b'           https://t.co/WadeYqbNCw'
b'',b'',2018-10-20 10:12:24,1,0,0
b'            '
b'',b'',2018-10-19 22:24:57,11,3,0
b'https://t.co/bl3d3XAE9f'
b'',b'',2018-10-19 20:23:22,4,0,0
b'               .       .      .     .           '
b'',b'',2018-10-19 12:54:43,6,1,0
b'   \n  \n #\n                  .\n   \n       \n '
b'',b'',2018-10-18 21:23:37,16,2,0
b'"                             .. \n              "'
b'\xd9\x82\xd8\xb7\xd8\xb1',b'',2018-10-18 21:21:20,6,1,0
b'@yakurkum             '
b'',b'',2018-10-18 21:19:37,3,1,0
b'   ..     '
b'',b'',2018-10-18 16:58:49,1,0,0
b'    \n               /    '
b'',b'',2018-10-18 16:14:21,3,1,0
b'@moayad_alabed  '
b'',b'',2018-10-18 15:40:06,3,0,0
b'           "\n           ...                    .   '
b'',b'',2018-10-18 11:32:13,0,0,0
b' :                    '
b'',b'',2018-10-18 04:22:45,8,2,0
b'@shqmom898 @LifeHanoof      '
b'',b'',2018-10-17 21:19:26,6,2,0
b'https://t.co/szuT1VeT2p'
b'',b'',2018-10-17 21:15:31,0,0,0
b'@shqmom898 @LifeHanoof                                    '
b'',b'',2018-10-17 16:08:21,2,0,0
b'@shqmom898 @LifeHanoof                                              '
b'',b'',2018-10-17 16:01:00,0,0,0
b'                 '
b'',b'',2018-10-17 15:51:46,0,0,0
b'@HamidAlirani @Aletejah_TV @Fadak_mehdi @SNX0kFm5B2rNc0Q @ve00351 @Z7MpKXMx7RGbQ0x @noorali271 @Tfo8tYTxip2sqjy @qjKCw3oEGMJ0l6D @Moh3medabds3lam @IdANHPZiIgHfUwI   '
b'',b'',2018-10-17 15:40:27,6,0,0
b'@ve00351 @Aletejah_TV @Fadak_mehdi @SNX0kFm5B2rNc0Q @Z7MpKXMx7RGbQ0x @noorali271 @Tfo8tYTxip2sqjy @qjKCw3oEGMJ0l6D @Moh3medabds3lam @IdANHPZiIgHfUwI               '
b'',b'',2018-10-17 15:38:35,1,1,0
b'@LifeHanoof                                      '
b'',b'',2018-10-17 15:38:20,0,0,0
b'@LatifaElkheshe1        '
b'',b'',2018-10-17 15:36:31,0,0,0
b'@yakurkum    '
b'',b'',2018-10-17 15:34:01,1,0,0
b'@fasdy71            '
b'',b'',2018-10-17 15:33:43,1,0,0
b'@g9Mex4GmyT1IlYW       '
b'',b'',2018-10-17 15:33:25,0,0,0
b'@jnikimaleki @mjzare1359         '
b'',b'',2018-10-17 15:32:50,0,0,0
b'@OC9p0uEpbu5kCNt    '
b'',b'',2018-10-17 15:32:01,1,0,0
b'@aligamdy881                                                 '
b'',b'',2018-10-17 15:31:00,0,0,0
b'@hussein69551418   '
b'',b'',2018-10-17 15:29:18,0,0,0
b'       https://t.co/BRshdHOp7N'
b'',b'',2018-10-17 15:26:08,0,0,0
b'   https://t.co/dK7RbyGHIv'
b'',b'',2018-10-17 04:44:48,4,0,0
b'       \n  ..\n      \n     \n     \n         '
b'',b'',2018-10-16 21:36:12,6,0,0
b'               ..    '
b'',b'',2018-10-16 21:17:38,3,0,0
b'                         .               '
b'',b'',2018-10-15 22:41:24,2,0,0
b' \n  .   \n     https://t.co/Sy8MhZorug'
b'',b'',2018-10-15 22:07:37,3,0,0
b'                   https://t.co/4El8TBGnbX'
b'',b'',2018-10-15 19:33:17,2,0,0
b'        \n        '
b'',b'',2018-10-15 19:15:50,19,3,0
b'                    .   .       .     .'
b'',b'',2018-10-14 22:03:35,5,1,0
b'         '
b'',b'',2018-10-14 21:39:33,4,1,0
b'         1000      44         https://t.co/OELxtGjaDT'
b'',b'',2018-10-14 10:07:02,4,0,0
b'                           !            '
b'',b'',2018-10-13 22:20:02,12,5,0
b' 50       60       \n   '
b'',b'',2018-10-13 22:09:39,5,0,0
b'       ..    '
b'',b'',2018-10-13 12:55:21,3,0,0
b'                https://t.co/g63dc4FLVr'
b'',b'',2018-10-12 21:39:25,4,0,0
b"                .                          '    https://t.co/JMqvTtv9PH"
b'',b'',2018-10-12 15:31:56,2,1,0
b'@ghaddar_sahar https://t.co/1UNRlYgGgW'
b'',b'',2018-10-12 09:59:19,8,2,0
b'https://t.co/wq0e4Ma4wT'
b'',b'',2018-10-12 05:12:57,2,0,0
b'     \n   https://t.co/dpreIQCfw2'
b'',b'',2018-10-12 05:12:00,7,1,0
b'    !\n    !\n     \n      '
b'',b'',2018-10-11 20:39:19,9,1,0
b'@ta_sa_t    '
b'',b'',2018-10-11 12:57:31,8,0,0
b' :    \n"   "  12   ..'
b'',b'',2018-10-11 04:49:33,0,0,0
b'    ()     https://t.co/GSWpODdrzk'
b'',b'',2018-10-10 22:40:53,3,0,0
b'  :        '
b'',b'',2018-10-10 22:37:07,2,0,0
b' \n-          '
b'',b'',2018-10-10 21:41:14,5,0,0
b'                       '
b'',b'',2018-10-10 21:38:33,6,0,0
b'      \n     https://t.co/bVTOPR1Zan'
b'',b'',2018-10-10 15:33:22,4,0,0
b'@yakurkum             '
b'',b'',2018-10-09 21:58:51,7,1,0
b'           ..\n             \n '
b'',b'',2018-10-08 09:01:46,1,0,0
b'@ve00351                     '
b'',b'',2018-10-07 12:23:47,11,3,0
b'         ..\n        https://t.co/qScIXC0sN6'
b'',b'',2018-10-07 12:19:33,1,0,0
b'       (   ) ()    '
b'',b'',2018-10-07 07:46:19,3,0,0
b'                     https://t.co/ZYlaYgPBY6'
b'',b'',2018-10-07 07:37:35,5,0,0
b'@moayad_alabed        '
b'',b'',2018-10-07 05:48:18,2,1,0
b'@moayad_alabed   '
b'',b'',2018-10-07 05:17:27,0,0,0
b'     https://t.co/RODuCq3ypz'
b'',b'',2018-10-07 05:11:19,0,0,0
b'@akklaph                                 '
b'',b'',2018-10-07 04:59:10,10,0,0
b'            \n         \n     \n     \n     https://t.co/qWj6TdTdGf'
b'',b'',2018-10-07 04:45:38,0,0,0
b'              https://t.co/UHpzzFPj5b'
b'',b'',2018-10-06 22:35:36,5,3,0
b'# : \n           ..               #        https://t.co/kf7s1ThgaD'
b'',b'',2018-10-06 22:31:36,6,3,0
b'     \n                                 \n            '
b'\xd8\xaa\xd8\xb1\xd8\xa7\xd9\x85\xd8\xa8',b'',2018-10-04 22:40:08,2,1,0
b'https://t.co/0oKoJ8cTPG'
b'',b'',2018-10-04 22:28:22,5,1,0
b'https://t.co/QuipNV4BbN'
b'',b'',2018-10-04 21:36:40,1,0,0
b'@g9Mex4GmyT1IlYW     '
b'',b'',2018-10-04 21:36:28,2,0,0
b'         '
b'',b'',2018-10-03 20:22:36,0,0,0
b'    ..\n             ..\n     .'
b'',b'',2018-10-03 18:44:07,5,2,0
b'                                  https://t.co/Kxcf5s0CFT'
b'',b'',2018-10-02 22:53:06,4,0,0
b'           https://t.co/dpiYanEmBA'
b'',b'',2018-10-02 15:54:07,26,5,0
b'   : \n      _   ..                           https://t.co/3IwRBum4i3'
b'',b'',2018-10-01 17:17:58,9,4,0
b'     \n      '
b'',b'',2018-10-01 09:07:58,32,14,0
b'@tahr10008       '
b'',b'',2018-10-01 09:04:08,1,0,0
b' \n     \n                      https://t.co/Fk7hDZrUol'
b'',b'',2018-10-01 09:04:05,1,1,0
b'    https://t.co/fMmvFF21sM'
b'',b'',2018-10-01 08:43:57,5,0,0
b'        -    -                          '
b'',b'',2018-09-29 21:54:05,7,1,0
b'                  https://t.co/RlQVtT9kQv'
b'',b'',2018-09-23 13:11:07,16,4,0
b'          https://t.co/nCLxDDeU0w'
b'',b'',2018-09-20 07:56:24,5,1,0
b'https://t.co/eUshkZ1uNV'
b'',b'',2018-09-20 07:47:45,5,0,0
b'https://t.co/Z2FhqtQDax'
b'',b'',2018-09-20 07:46:11,0,0,0
b'                           https://t.co/sLtW240Rkf'
b'',b'',2018-09-20 07:44:52,1,0,0
b'    \n      \n        \n          /                      https://t.co/CMS9IBVqWC'
b'',b'',2018-09-12 12:09:29,13,6,0
b'                 \n      https://t.co/z4pa2CVZfb'
b'',b'',2018-09-05 10:01:19,2,0,0
b'                                        https://t.co/uxlxhPkIis'
b'',b'',2018-09-03 22:41:54,7,5,0
b'       \n    '
b'',b'',2018-09-02 22:15:00,9,2,0
b'      .. https://t.co/SS1INRNawG'
b'',b'',2018-09-01 23:28:44,5,1,0
b'               '
b'',b'',2018-09-01 16:58:11,7,2,0
b'     \n      '
b'',b'',2018-08-30 21:56:39,6,2,0
b'         . https://t.co/IMk6yKkWrn'
b'',b'',2018-08-30 21:50:13,2,1,0
b'@srwa_qadir                '
b'',b'',2018-08-24 17:52:00,38,8,0
b'        https://t.co/A0vJrqVekN'
b'',b'',2018-08-18 21:40:07,0,0,0
b'https://t.co/mMUnav77yT'
b'',b'',2018-08-14 23:57:16,100,30,0
b'@ammaralhodaly0  '
b'',b'',2018-08-14 22:45:52,16,2,0
b'@ammaralhodaly0 '
b'',b'',2018-08-14 14:22:15,0,0,0
b'@9irlI5KpjwOtSji                       '
b'',b'',2018-08-14 14:22:08,0,0,0
b'@9irlI5KpjwOtSji                                               '
b'',b'',2018-08-13 13:48:42,0,0,0
b'@9irlI5KpjwOtSji                         '
b'',b'',2018-08-13 13:46:59,0,0,0
b'@9irlI5KpjwOtSji  '
b'',b'',2018-08-13 13:44:05,1,0,0
b'@saqr55544         '
b'',b'',2018-08-13 13:42:53,0,0,0
b'                                     https://t.co/r2ZUO63E2W'
b'',b'',2018-08-12 14:36:19,2,0,0
b'@fth90044280 @Aletejah_TV @ve00351 @Alaaahm34416467 @uv8puvDjqAX1k8c @8jcFYev5yBtes9i @hassan_Musawi9 @IdANHPZiIgHfUwI                       '
b'',b'https://twitter.com/9irlI5KpjwOtSji/status/1028225079501643777',2018-08-11 13:33:23,9,2,0
b'@fth90044280                                          '
b'',b'',2018-08-11 05:32:24,0,0,0
b'    \n                \n ..   \n     https://t.co/cduqhmo6oy'
b'',b'',2018-08-11 05:27:33,0,0,0
b'              #_            https://t.co/pGiScwHAKn'
b'',b'',2018-08-11 04:46:58,9,3,0
b'                 !                 ...     ...    . https://t.co/u73Tc5JEJp'
b'\xd8\xa8\xd9\x86_\xd8\xb3\xd9\x84\xd9\x85\xd8\xa7\xd9\x86',b'',2018-08-11 04:38:14,23,11,0
b'           ..\n                    https://t.co/HbuUr7jwyO'
b'',b'',2018-08-11 04:34:17,21,11,0
b'   \n       /     \n#___\n  \n     '
b'',b'',2018-08-10 20:47:06,19,4,0
b'@Is6ovexHUQL0kK6  '
b'\xd8\xac\xd9\x85\xd8\xb9\xd8\xaa\xd9\x83\xd9\x85_\xd9\x85\xd8\xa8\xd8\xa7\xd8\xb1\xd9\x83\xd9\x87_\xd9\x85\xd9\x84\xd9\x8a\xd8\xa6\xd9\x87_\xd8\xa8\xd8\xa7\xd9\x84\xd8\xa7\xd8\xad\xd8\xb2\xd8\xa7\xd9\x86',b'',2018-08-10 20:32:14,7,2,0
b'       \n    \n     \n  \n...\n          \n           https://t.co/AsziDX86NW'
b'',b'',2018-08-10 09:48:27,1,0,0
b'                                        https://t.co/7tFoFbzgfI'
b'',b'',2018-08-10 08:54:43,45,32,0
b'                   https://t.co/smzD6W84uh'
b'',b'',2018-08-10 05:42:51,2,2,0
b'      \n               \n           \n               '
b'',b'',2018-08-10 05:31:05,45,21,0
b'               #_    ..\n                 \n#__'
b'',b'',2018-08-09 23:30:50,4,1,0
b'                       '
b'\xd8\xa2\xd9\x84_\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf',b'',2018-08-09 23:04:43,7,2,0
b'@tahr10008       '
b'',b'',2018-08-09 04:47:41,2,0,0
b'      \n     https://t.co/cOf4Fco2uk'
b'',b'',2018-08-06 10:53:50,1,1,0
b'       \n  \n   https://t.co/EfbkRThjUk'
b'',b'',2018-08-06 10:51:12,21,4,0
b'        /   https://t.co/YaPGTSQXdr'
b'',b'',2018-08-05 22:56:27,12,3,0
b'   ...        .. '
b'',b'',2018-08-04 05:02:36,5,2,0
b'     \n    \n    \n      '
b'',b'',2018-08-03 17:13:07,3,0,0
b'       .         .    .    /  https://t.co/NOeZK93nFn'
b'',b'',2018-08-03 09:27:43,3,1,0
b'@Mshallahi                                 '
b'',b'',2018-08-03 09:03:02,1,1,0
b'                  https://t.co/ujxHX1zb6i'
b'',b'',2018-08-02 17:24:56,0,0,0
b'   ..\n      ..\n    ..\n     !!\n  |   !'
b'',b'',2018-08-02 04:49:26,21,20,0
b'                         https://t.co/7FXWRMIbGd'
b'',b'',2018-08-02 04:47:42,6,0,0
b'                                    ,       '
b'',b'',2018-07-30 18:50:35,13,6,1
b' ( ) \n    (  )\n  ( ) \n   (  )\n    '
b'',b'',2018-08-01 22:05:12,2,0,0
b'              https://t.co/fbf1vipoK1'
b'',b'',2018-07-31 23:16:22,3,1,0
b'@ve00351   '
b'',b'',2018-07-31 23:05:44,5,2,0
b'https://t.co/Y2OpbABKBF'
b'',b'',2018-07-31 21:30:45,1,0,0
b'             '
b'',b'',2018-07-31 04:29:28,2,0,0
b'    \n     https://t.co/733HAuYIGK'
b'',b'',2018-07-30 22:25:48,1,0,0
b'                        https://t.co/dCXf48OjJF'
b'',b'',2018-07-30 17:37:59,8,2,0
b'@PrincessBasmah  '
b'',b'',2018-07-29 09:12:59,5,0,0
b'@cJPmIr1gF0DREEC @ghg99887766 @Aletejah_TV @hassan_Musawi9 @Shabkzmi @Moh3medabds3lam @qjKCw3oEGMJ0l6D @47ewrJXvsnJroUC @B8FpEKyCz7A3xtc @Tfo8tYTxip2sqjy @Alaaahm34416467 @IdANHPZiIgHfUwI     '
b'',b'',2018-07-28 00:14:11,0,0,0
b'    https://t.co/nCAXqueIfn'
b'',b'',2018-07-27 16:43:01,0,0,0
b'                    \n '
b'',b'',2018-07-27 14:20:38,10,1,0
b'               '
b'',b'',2018-07-20 05:58:27,6,3,0
b'                      \n""    '
b'',b'',2018-07-18 22:57:43,2,0,0
b'               '
b'',b'',2018-07-18 22:22:35,4,0,0
b'                    '
b'',b'',2018-07-18 21:55:47,3,1,0
b'               '
b'',b'',2018-07-18 21:50:37,4,1,0
b'   \n    '
b'',b'',2018-07-17 14:10:49,4,0,0
b'                     \n  '
b'',b'',2018-07-12 23:51:48,5,2,0
b'     '
b'',b'',2018-07-11 22:39:08,3,0,0
b'                             \n                  '
b'',b'',2018-07-11 22:32:24,1,0,0
b'@xVD6mcyBqfxczM5    ..  ..              .'
b'',b'',2018-07-11 22:22:42,3,0,0
b'@xVD6mcyBqfxczM5          '
b'',b'',2018-07-11 21:57:52,1,0,0
b'@alobydeee   '
b'',b'',2018-07-11 21:53:17,0,0,0
b'  \n     \n     \n    \n    '
b'',b'',2018-07-11 21:29:28,0,0,0
b'@BAZpixels                                  '
b'',b'',2018-07-11 21:10:53,8,0,0
b'@BAZpixels                       '
b'',b'',2018-07-11 21:10:02,0,0,0
b'@xVD6mcyBqfxczM5   '
b'',b'',2018-07-11 13:46:27,0,0,0
b'@azturki           '
b'',b'',2018-07-11 10:17:48,0,0,0
b'@azturki   '
b'',b'',2018-07-11 05:20:52,0,0,0
b'@azturki             https://t.co/dT9MhRMasD'
b'',b'',2018-07-10 23:08:05,0,0,0
b'@azturki     '
b'',b'',2018-07-10 22:56:37,0,0,0
b'@azturki  https://t.co/J8deGMKk0T'
b'',b'',2018-07-10 22:55:47,0,0,0
b'@azturki                                                 '
b'',b'',2018-07-10 22:55:30,0,0,0
b'     \n     https://t.co/3wH5OPs6XY'
b'',b'',2018-07-10 22:52:59,0,0,0
b'@8jcFYev5yBtes9i         '
b'',b'',2018-07-10 21:43:28,16,4,0
b'@ueUtErA8r7IQCSS         '
b'',b'',2018-07-10 17:13:27,0,0,0
b'                  . https://t.co/M6FtGw6XCu'
b'',b'',2018-07-10 17:11:36,1,0,0
b'https://t.co/hIsnwUk2Iw'
b'',b'',2018-07-10 13:27:03,10,3,0
b'          !      !          \n   https://t.co/YiPLqHptRp'
b'',b'',2018-07-09 23:15:09,5,1,0
b'            "        \n   https://t.co/FBuKzCfdLc'
b'',b'',2018-07-09 23:10:25,3,1,0
b'               '
b'',b'',2018-07-09 23:04:40,3,0,0
b'     \n      \n      \n  https://t.co/YM6u7yOvAN'
b'',b'',2018-07-09 21:16:00,4,1,0
b'     https://t.co/v4NRjYjTah'
b'',b'',2018-07-09 11:01:19,4,1,0
b'      \n      https://t.co/NqVcIqM3WW'
b'',b'',2018-07-09 10:57:51,7,2,0
b'  ..         https://t.co/wbaqQ2lHmE'
b'',b'',2018-07-08 23:13:00,8,0,0
b'                          '
b'',b'',2018-07-08 23:07:00,9,0,0
b'     \n        \n            \n    https://t.co/OTsOCjdtjf'
b'',b'',2018-07-08 22:27:28,5,1,0
b'@9nILQ6xy6O8aErC                                 '
b'',b'',2018-07-08 22:05:40,2,0,0
b'        \n /  '
b'',b'',2018-07-08 21:26:58,0,0,0
b'  \n     \n   \n https://t.co/oRRLcJUQNQ'
b'',b'',2018-07-08 17:35:43,7,2,0
b'@Ar_Intelligenz @9nILQ6xy6O8aErC     '
b'',b'',2018-07-08 15:06:04,15,4,0
b'@9nILQ6xy6O8aErC   '
b'',b'',2018-07-08 14:52:52,0,0,0
b'       "\n   https://t.co/uxKMdfKlqa'
b'',b'',2018-07-08 14:52:04,2,0,0
b'_\n"       " \n   https://t.co/RJLy0QFSxT'
b'',b'',2018-07-08 14:11:48,21,4,0
b'      ..\n         ..\n    \n  /   https://t.co/qgvulhJhDt'
b'',b'',2018-07-08 13:47:49,26,4,0
b'                   '
b'',b'',2018-07-08 11:06:52,7,1,0
b'                     \n                           '
b'',b'',2018-07-07 23:01:54,5,1,0
b'@9nILQ6xy6O8aErC                                '
b'',b'',2018-07-07 17:27:14,9,2,0
b'                  https://t.co/70se5qIXCU'
b'',b'',2018-07-07 14:42:51,0,0,0
b'                 '
b'',b'',2018-07-07 13:28:50,6,1,0
b'"      \n      \n    \n     \n   '
b'',b'',2018-07-07 12:44:37,1,0,0
b'@9nILQ6xy6O8aErC   '
b'',b'',2018-07-07 05:09:15,7,1,0
b'                \n   https://t.co/4ZhZFsZIth'
b'',b'',2018-07-06 22:04:57,0,0,0
b'   \n      \n     \n       '
b'',b'',2018-07-06 21:57:29,3,1,0
b'                      !'
b'',b'',2018-07-06 21:57:21,3,1,0
b'   \n  \n       https://t.co/wFf17rR1PE'
b'',b'',2018-07-06 21:46:14,2,0,0
b'        / '
b'',b'',2018-07-06 18:00:59,3,1,0
b'  ..       '
b'',b'',2018-07-06 17:53:26,2,0,0
b'      \n          \n    '
b'',b'',2018-07-06 17:45:06,3,0,0
b'                   '
b'',b'',2018-07-06 17:36:49,2,0,0
b'  .  . \n       .       '
b'',b'',2018-07-06 17:34:38,3,0,0
b'                \n   https://t.co/3sZxE8LMlm'
b'',b'',2018-07-06 17:26:51,2,0,0
b'            https://t.co/PXCQU9HawA'
b'',b'',2018-07-06 17:20:53,5,2,0
b'     \n    \n       \n      '
b'',b'',2018-07-06 14:58:16,5,1,0
b'    '
b'',b'',2018-07-06 14:23:34,1,0,0
b'@ameralgnpe @Karraralhaly1      '
b'',b'',2018-07-06 14:13:42,2,0,0
b'   \n    \n  \n     https://t.co/dGZ9PrSCyw'
b'',b'',2018-07-06 14:02:52,0,0,0
b'      \n     \n    \n    \n '
b'',b'',2018-07-06 13:55:54,2,0,0
b'               https://t.co/CjJZqDU3GJ'
b'',b'',2018-07-06 13:53:07,3,1,0
b'@9nILQ6xy6O8aErC        '
b'',b'',2018-07-06 05:52:53,4,1,0
b'@npak98Rawan @noorali271 @saad_y80 @aoswUz @8MLPNKO62 @dwqrksB7f0ppErP @nariman1098 @6c6V342BcQ9K805 @bf39EEoFNI6vIW4 @RYD698JkxpAuJrL @Alaskry4393821           '
b'',b'',2018-07-06 05:47:48,0,0,0
b'  \n     \n      \n     \n     '
b'',b'',2018-07-05 23:10:03,0,1,0
b'@OoOoldradOoOo               '
b'',b'',2018-07-05 23:09:16,2,0,0
b'                    https://t.co/4GxtW2g36Y'
b'',b'',2018-07-05 23:03:04,0,0,0
b'                       \n__ _ https://t.co/x3SD1KmnIK'
b'',b'',2018-07-05 23:01:53,1,0,0
b'     \n .    \n .   \n        https://t.co/ra5bJz2l3z'
b'',b'',2018-07-05 22:58:59,1,0,0
b'                https://t.co/YkXXjrEdr8'
b'',b'',2018-07-05 13:14:35,13,1,0
b'     ..\n         / https://t.co/DQk8qphJg8'
b'',b'',2018-07-05 10:38:34,2,1,0
b'@LnY1TZeYFChfzFz      '
b'',b'',2018-07-04 23:10:22,4,2,0
b'@LnY1TZeYFChfzFz             '
b'',b'',2018-07-04 22:55:58,0,0,0
b'@LnY1TZeYFChfzFz        '
b'',b'',2018-07-04 22:54:55,0,0,0
b'@LnY1TZeYFChfzFz                               '
b'',b'',2018-07-04 22:52:46,0,0,0
b'@9nILQ6xy6O8aErC          '
b'',b'',2018-07-04 22:51:53,0,0,0
b'@LnY1TZeYFChfzFz  https://t.co/TeHunqUlxX'
b'',b'',2018-07-04 22:47:23,0,0,0
b'@LnY1TZeYFChfzFz  https://t.co/PTFr4EO4ra'
b'',b'',2018-07-04 22:31:57,0,0,0
b'@LnY1TZeYFChfzFz        '
b'',b'',2018-07-04 22:18:04,1,0,0
b'@9nILQ6xy6O8aErC            '
b'',b'',2018-07-04 22:04:31,1,0,0
b'@LnY1TZeYFChfzFz    '
b'',b'',2018-07-04 22:03:01,1,0,0
b'@LnY1TZeYFChfzFz        '
b'',b'',2018-07-04 21:52:08,1,0,0
b'@LnY1TZeYFChfzFz   '
b'',b'',2018-07-04 21:50:12,1,0,0
b'@LnY1TZeYFChfzFz    '
b'',b'',2018-07-04 21:49:35,1,0,0
b'@gq1dw96civprc5 @Aletejah_TV @Alaaahm34416467 @Fadak_mehdi @hassan_Musawi9 @WadeahX77 @Tfo8tYTxip2sqjy @uv8puvDjqAX1k8c @Shabkzmi @SilenceNoise3   '
b'',b'',2018-07-04 21:49:19,1,0,0
b'    (  )'
b'',b'',2018-07-04 17:46:15,3,0,0
b'                                 '
b'',b'',2018-07-04 17:45:48,2,0,0
b'                 \n     https://t.co/8NQ9jreH2P'
b'',b'',2018-07-04 17:17:44,2,1,0
b' \n                \n   \n  https://t.co/QA2rKucvBK'
b'',b'',2018-07-04 17:15:42,1,0,0
b'      \n     \n     https://t.co/KmtxOC3TSS'
b'',b'',2018-07-04 17:04:26,4,1,0
b' / \n       \n         '
b'',b'',2018-07-04 11:42:00,9,6,0
b'@9nILQ6xy6O8aErC      '
b'',b'',2018-07-04 10:49:55,9,4,0
b'@LnY1TZeYFChfzFz    '
b'',b'',2018-07-04 10:43:14,0,0,0
b'               \n               \n   '
b'',b'',2018-07-04 10:42:48,1,0,0
b'@9nILQ6xy6O8aErC  '
b'',b'',2018-07-04 10:40:08,5,0,0
b'@9nILQ6xy6O8aErC  '
b'',b'',2018-07-04 05:15:02,0,0,0
b'        \n   ()    #             https://t.co/j6eJmVd4WR'
b'',b'',2018-07-03 23:35:46,0,0,0
b'@9nILQ6xy6O8aErC     '
b'\xd8\xaf\xd8\xa7\xd8\xb9\xd8\xb4',b'',2018-07-03 23:27:57,14,4,0
b' |                 .'
b'',b'',2018-07-03 23:23:28,0,0,0
b'@9nILQ6xy6O8aErC         /                        '
b'',b'',2018-07-03 23:19:59,10,2,0
b'@9nILQ6xy6O8aErC       '
b'',b'',2018-07-03 23:15:43,0,0,0
b'@9nILQ6xy6O8aErC            '
b'',b'',2018-07-03 22:40:12,0,0,0
b'@9nILQ6xy6O8aErC             '
b'',b'',2018-07-03 22:24:58,0,0,0
b'@9nILQ6xy6O8aErC                                                     '
b'',b'',2018-07-03 22:23:05,0,0,0
b'@9nILQ6xy6O8aErC     '
b'',b'',2018-07-03 22:20:24,1,0,0
b'@9nILQ6xy6O8aErC                '
b'',b'',2018-07-03 22:03:23,0,0,0
b'@9nILQ6xy6O8aErC                                   '
b'',b'',2018-07-03 22:02:29,0,0,0
b'@JBKL6FiHJpBWVd6                                                   '
b'',b'',2018-07-03 21:59:03,1,0,0
b'@JBKL6FiHJpBWVd6                 '
b'',b'',2018-07-03 14:05:05,0,0,0
b'@9nILQ6xy6O8aErC   '
b'',b'',2018-07-03 14:00:48,0,0,0
b'@9nILQ6xy6O8aErC                     '
b'',b'',2018-07-03 10:43:03,1,0,0
b'@9nILQ6xy6O8aErC                 '
b'',b'',2018-07-03 10:42:40,1,0,0
b'  \n      \n       \n        https://t.co/bmKRVwzUvy'
b'',b'',2018-07-03 10:37:28,0,0,0
b' \n \n \n    .. https://t.co/ixt2kUzmMS'
b'',b'',2018-07-03 04:50:50,4,1,0
b'@9nILQ6xy6O8aErC    '
b'',b'',2018-07-02 23:21:48,7,0,0
b'@9nILQ6xy6O8aErC      '
b'',b'',2018-07-02 23:16:31,0,0,0
b'@9nILQ6xy6O8aErC             '
b'',b'',2018-07-02 23:10:02,1,0,0
b'@9nILQ6xy6O8aErC        '
b'',b'',2018-07-02 23:07:34,0,0,0
b'@9nILQ6xy6O8aErC          '
b'',b'',2018-07-02 23:06:24,0,0,0
b'@ve00351        '
b'',b'',2018-07-02 22:52:37,3,0,0
b'@JBKL6FiHJpBWVd6                   '
b'',b'',2018-07-02 22:01:36,1,0,0
b'@ve00351  " "               '
b'',b'',2018-07-02 21:40:15,2,0,0
b'@JBKL6FiHJpBWVd6         '
b'',b'',2018-07-02 21:36:36,1,0,0
b'@JBKL6FiHJpBWVd6                              '
b'',b'',2018-07-02 21:34:29,1,0,0
b'@ve00351        /               '
b'',b'',2018-07-02 21:28:23,1,0,0
b'                __ \n     '
b'',b'',2018-07-02 21:21:24,1,0,0
b'        '
b'',b'',2018-07-02 21:18:54,17,3,0
b'@ve00351    '
b'',b'',2018-07-02 21:16:27,7,1,0
b'                  /    '
b'',b'',2018-07-02 21:14:15,1,0,0
b'@9nILQ6xy6O8aErC         '
b'',b'',2018-07-02 21:12:30,8,1,0
b'@zaenb78   '
b'',b'',2018-07-02 17:46:53,0,0,0
b'  \n              ..\n   https://t.co/Y1P0EXF222'
b'',b'',2018-07-02 16:14:13,0,0,0
b'@9nILQ6xy6O8aErC   '
b'',b'',2018-07-02 16:10:46,38,11,0
b'@Fadak_mehdi    '
b'',b'',2018-07-02 05:13:50,0,0,0
b'      https://t.co/hMAekDdiHx'
b'',b'',2018-07-02 05:13:20,0,0,0
b'@Maha_alanzi_      '
b'',b'',2018-07-02 05:08:37,6,0,0
b'\n\n     \n\n    '
b'',b'',2018-07-01 23:27:25,0,0,0
b'@_w_w_11  '
b'',b'',2016-11-08 19:57:47,238,629,1
b'(    )\n__ https://t.co/0YBu5EiDqz'
b'',b'',2018-07-01 23:01:28,1,0,0
b'@_w_w_11      '
b'',b'',2018-07-01 23:00:32,14,1,0
b'                  https://t.co/2lJxoDOtdX'
b'',b'',2018-07-01 22:52:28,0,0,0
b'                    https://t.co/73oRx0g5RJ'
b'',b'',2018-07-01 21:33:01,6,2,0
b'             .                 '
b'',b'',2018-07-01 19:56:55,3,0,0
b'        .\n       https://t.co/nE903Ee6nf'
b'',b'',2018-07-01 17:35:18,18,4,0
b'@Ed0GsR  '
b'',b'',2018-07-01 17:10:20,5,0,0
b'               \n     '
b'',b'',2018-07-01 13:41:41,0,0,0
b'@Fadak_mehdi                       '
b'',b'',2018-07-01 10:32:03,10,1,0
b'      \n       \n\n  \n  \n \n\n#____\n#__ https://t.co/vqvOxe30ED'
b'',b'',2018-07-01 10:22:42,14,3,0
b'@47ewrJXvsnJroUC @8jcFYev5yBtes9i @4Nx53m2J7IhEnJi @sader_alkhalaiq @aoswUz @npak98Rawan @Saharah45894317 @U8kR4 @aeuc267 @noorali271    https://t.co/kmTOA5IkWi'
b'\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd9\x8a\xd9\x85\xd9\x86_\xd9\x86\xd9\x82\xd9\x88\xd9\x84_\xd9\x84\xd9\x84\xd8\xb3\xd9\x8a\xd8\xaf_\xd8\xad\xd8\xb3\xd9\x86',b'',2018-06-30 15:49:08,215,57,1
b'@47ewrJXvsnJroUC @8jcFYev5yBtes9i @4Nx53m2J7IhEnJi @sader_alkhalaiq @aoswUz @npak98Rawan @Saharah45894317 @U8kR4 @aeuc267 @noorali271              /    '
b'',b'',2018-07-01 10:08:50,1,2,0
b'@manarita96                                            '
b'',b'',2018-07-01 10:00:22,1,1,0
b'@manarita96    '
b'',b'',2018-06-30 22:00:28,0,0,0
b'@47ewrJXvsnJroUC @8jcFYev5yBtes9i @4Nx53m2J7IhEnJi @sader_alkhalaiq @aoswUz @npak98Rawan @Saharah45894317 @U8kR4 @aeuc267 @noorali271                            '
b'',b'',2018-06-30 21:57:12,0,0,0
b'@alfaisal2365            '
b'',b'',2018-06-30 13:13:47,0,2,0
b'      \n   https://t.co/nvhwmaMWKL'
b'',b'',2018-06-30 11:18:07,0,0,0
b'@manarita96    '
b'',b'',2018-06-29 21:55:28,4,0,0
b'      . \n                .            .         '
b'',b'',2018-06-29 21:53:41,1,0,0
b'   \n      \n     \n       '
b'',b'',2018-06-29 12:04:47,1,0,0
b'                 . https://t.co/EtVzTyZups'
b'',b'',2018-06-29 10:52:24,4,0,0
b'  \n    \n     https://t.co/xaApmxs5lh'
b'',b'',2018-06-29 10:28:05,20,6,0
b'@Haoura__H @oaidain_s @M_A_Quddus__111        '
b'',b'',2018-06-28 13:43:02,2,2,0
b'      .      . \n     .   .    . \n     .   https://t.co/al16GJhMMt'
b'',b'',2018-06-28 13:32:40,0,0,0
b'      .      . \n     .   .    . \n     .   https://t.co/al16GJhMMt'
b'',b'',2018-06-26 16:15:54,39,9,1
b'@zooza_92            '
b'',b'',2018-06-26 16:15:54,39,9,0
b'            ..                  https://t.co/esoP6FIbHe'
b'',b'',2018-06-26 16:14:44,0,0,0
b'@zooza_92                                            '
b'',b'',2018-06-26 15:49:11,17,2,0
b'@Fadak_mehdi                '
b'',b'',2018-06-26 15:45:41,0,0,0
b'@Fadak_mehdi         '
b'',b'',2018-06-26 15:41:41,4,1,0
b'@Fadak_mehdi    '
b'',b'',2018-06-26 15:33:40,0,0,0
b'@uv8puvDjqAX1k8c   '
b'',b'',2018-06-26 15:21:07,2,0,0
b'       \n \n  () (             "     https://t.co/M6KHsaiYeS'
b'',b'',2018-06-26 15:19:54,0,0,0
b'@andersontj08 @Yu6zSs7kSB0pBWu @ass_h92 @36325fe6ad3949b @QBHR6dAQeDctVgR @G03AMnc6BXOee7c    '
b'',b'',2018-06-25 22:11:43,44,14,0
b'  \n      \n     '
b'',b'',2018-06-25 22:05:45,0,0,0
b'@nnn_rrr99      '
b'',b'',2018-06-25 17:19:49,5,1,0
b'               https://t.co/sBjbiIv3nb'
b'',b'',2018-06-25 14:01:05,0,0,0
b'     .     .       .         '
b'',b'',2018-06-25 10:56:49,8,1,0
b'      \n           /               '
b'',b'',2018-06-25 08:51:40,12,1,0
b' \n                     '
b'',b'',2018-06-25 04:58:22,4,0,0
b'@H1b1A68MB8L3cdO '
b'',b'',2018-06-24 21:17:55,8,0,0
b'        '
b'',b'',2018-06-24 10:48:25,2,0,0
b'           .        /  https://t.co/laaJekobmQ'
b'',b'',2018-06-24 10:39:22,3,1,0
b'              '
b'',b'',2018-06-24 10:18:48,9,1,0
b'             .... https://t.co/0TlDfUTxTM'
b'',b'',2018-06-23 22:29:39,2,0,0
b'       '
b'',b'',2018-06-23 22:26:37,1,0,0
b'                 '
b'',b'',2018-06-23 22:25:23,0,0,0
b'                '
b'',b'',2018-06-23 22:24:06,2,0,0
b'              '
b'',b'',2018-06-23 22:21:40,2,0,0
b' . \n              https://t.co/bzn4HfgPWt'
b'',b'',2018-06-23 22:18:48,2,0,0
b'@uv8puvDjqAX1k8c  '
b'',b'',2018-06-23 09:44:55,1,0,0
b'@hessenmohamed14 @uv8puvDjqAX1k8c  '
b'',b'',2018-06-22 05:16:42,1,0,0
b'@uv8puvDjqAX1k8c @hessenmohamed14  '
b'',b'',2018-06-22 05:15:23,0,0,0
b'     https://t.co/8oeoRp3uRd'
b'',b'',2018-06-22 05:14:59,0,0,0
b'    \n        https://t.co/6iJiQ4rcUa'
b'',b'',2018-06-21 17:20:51,21,2,0
b'                     (  ) (       )          https://t.co/pGVpULlXUy'
b'',b'',2018-06-21 14:14:13,1,0,0
b'   \n  \n       https://t.co/fvHWCeFWsG'
b'',b'',2018-06-21 13:45:42,1,0,0
b'         \n             https://t.co/EV3446MjDG'
b'',b'',2018-06-21 13:41:50,1,0,0
b'                  !!!\n . https://t.co/Bqw94kfZgd'
b'',b'',2018-06-21 10:33:53,12,2,0
