3659523616,0.9808047070318707
67,292,25
2015-09-15 02:51:09
b' http://t.co/i1JwwOj9ti'

b'http://t.co/ksLFWtrETj'
b'',b'',2015-10-02 16:02:44,0,0,0
b'http://t.co/0xvFHfyfTg'
b'',b'',2015-09-24 21:30:16,1,1,0
b'http://t.co/4gsS6rHfki'
b'',b'',2015-09-24 14:29:19,1,1,0
b'http://t.co/A3qZGghhNm'
b'',b'',2015-09-21 13:36:04,1,0,0
b'http://t.co/9iDdL31vdf'
b'',b'',2015-09-21 13:35:21,0,0,0
b'http://t.co/gEGuHTLv3M'
b'',b'',2015-09-21 13:35:05,0,0,0
b'http://t.co/kOxLcQpiyL'
b'',b'',2015-09-21 13:34:48,0,0,0
b'http://t.co/67x4jjcbst'
b'',b'',2015-09-21 13:34:12,0,0,0
b'http://t.co/bEF8P7FlF1'
b'',b'',2015-09-21 13:34:02,0,0,0
b'http://t.co/MbbixV7Y2n'
b'',b'',2015-09-21 13:33:56,0,0,0
b'http://t.co/SlYUJhAwbr'
b'',b'',2015-09-21 13:33:52,0,0,0
b'Deus, se um dia eu estiver prestes a perder as esperancas, me ajude a lembrar que os teus planos sao maiores que os meus sonhos'
b'',b'',2015-09-21 13:33:46,0,0,0
b'Quem tem dificuldade para amar e quem mais precisa de amor'
b'',b'',2015-09-21 13:33:19,0,0,0
b'Ninguem pode separar o que foi Deus que escolheu '
b'',b'',2015-09-21 13:32:50,0,0,0
b'Nao gosto de admitir, mas e verdade, o meu orgulho nao deixa eu correr atras das pessoas que sinto falta'
b'',b'',2015-09-21 13:32:23,0,0,0
b'Preciso de um abraco daqueles bem apertados, que voce fica la e nao diz nada, so sente'
b'',b'',2015-09-21 13:10:53,1,0,0
b'Vida: a fragilidade de um barquinho de papel na brutalidade das ondas do amar.'
b'',b'',2015-09-21 13:05:10,0,0,0
b'Senhor, livrai-me de coracoes secos e almas vazias'
b'',b'',2015-09-15 13:07:05,2,0,0
b'Estou me apaixonando rapidamente. Deus, espero que isso dure'
b'',b'',2015-09-15 13:06:33,0,0,0
b'Quero paz na alma, sossego na mente, e calma no coracao'
b'',b'',2015-09-15 13:04:45,0,0,0
b'No meio dos meus erros,o unico acerto foi voce'
b'',b'',2015-09-15 13:02:59,1,0,0
b'Sou simples. Nem facil, nem dificil'
b'',b'',2015-09-15 03:06:31,0,0,0
b'As coisas mais simples sao as mais bonitas'
b'',b'',2015-09-15 03:05:32,0,0,0
b'Humildemente marrenta, discretamente ciumenta, diz que vai ficar de mal mas se rende e nao aguenta '
b'',b'',2015-09-15 03:03:02,0,0,0
