1073915322,0.7248402160410153
183,619,390
2013-01-09 14:25:43
b'ben salagim gerizekaliyim ama tek pismanligim numarani silmem:('

b'"Gunaydn ates bocegim, iyi geceler karpuz cekirdegim, nerdesin bobrek ustu bezim."\nMesaj gelmedikten sonra napaym iphone5\'i, xperiaZ\'yi.'
b'',b'',2013-08-09 22:41:22,0,0,0
b'Evdeki kumanda bile trip atyor "OK" nedir lan?'
b'',b'',2013-06-22 04:25:07,68,405,1
b'Berat kandiliniz mubarek olsun:-)'
b'',b'',2013-06-23 07:54:54,0,1,1
b'Herkeslere huzurlu pazarlar:-)'
b'',b'',2013-06-23 07:57:27,0,0,0
b'Alacakaranlik&lt;3harry potter o kadar'
b'',b'',2013-06-23 07:53:12,1,0,0
b'Meryem uzerli geri donnnnnnnn'
b'',b'',2013-06-21 17:18:11,0,0,0
b'Sadece seni seviyorum yaa:-)'
b'',b'',2013-06-21 17:16:55,0,0,0
b'Ben salagim olamicak seylerin hayalini kuran salak bi kizim:-('
b'',b'',2013-06-21 17:16:22,0,0,0
b'Depresyon topuzum:-)'
b'',b'',2013-06-21 17:16:05,0,0,0
b'Bitti bitti bitti:-)'
b'',b'',2013-06-21 17:14:58,0,0,0
b'Avril&lt;3kesha'
b'',b'',2013-06-21 17:13:00,0,0,0
b'Karaoke&lt;3'
b'',b'',2013-06-21 17:11:23,0,0,0
b'Su yesili ojelerim&lt;3&lt;3&lt;3&lt;3'
b'',b'',2013-06-21 17:08:31,0,0,0
b'Radyoda akiyoreeee:-)'
b'',b'',2013-06-21 17:06:21,0,0,0
b'Blah blah blah:-)'
b'',b'',2013-06-20 23:44:08,0,0,0
b'Muzikle uyuyan insan yalizdir (ben).'
b'',b'',2013-06-20 23:43:25,0,0,0
b'Gelmeyen uykuydu. Benimki:-)'
b'',b'',2013-06-20 23:43:17,1,0,0
b'Simdi biri seni seviyorum diye mesaj atsa:-):-)'
b'',b'',2013-06-20 23:41:40,0,0,0
b'Beni sevdigini soylemistin hatirla sevmen onemli degil kanitla iste beni gercekten sevdigini ama bana surekli bakarak da olmaz!!!!'
b'',b'',2013-06-20 23:40:20,0,0,0
b'- "Mutlu mu olmak istiyorsun? Kimseden bir sey bekleme." (Bob Marley) + "Gzl sozms yhaa cldm .d.d" (Ergenus ayse)'
b'',b'',2013-06-09 07:24:26,0,0,0
b'Bazen birileri icin verdigin emeklerin bosa gittigini gorebilirsin ama ozgurlugun icin verdigin emek karslksz degildir..'
b'',b'',2013-06-09 06:58:04,18,135,1
b'Sahilde sabah yuruyusumude yaptik simdi guzle bi kahvalti:-)'
b'',b'',2013-06-09 07:19:15,18,92,1
b'Bi tribi hakediyosun hh'
b'',b'',2013-06-09 07:21:06,0,0,0
b'Terbiyeli kardesim bacaklarini acmadigi icin cinsiyetine bakamadik.:-)'
b'',b'',2013-06-09 07:16:37,0,0,0
b'Annem ve babam 13 seneyi devirdiler yil donumlerini kutlamakta...'
b'',b'',2013-06-04 11:54:03,0,0,0
b'Borsada yemekte:-)'
b'',b'',2013-06-03 19:22:58,0,0,0
b'Evett borsaya yemege gitmekte....'
b'',b'',2013-06-03 19:21:38,0,0,0
b'umraniyeye yolculuk hadi bakalim:-)'
b'',b'',2013-06-03 18:06:43,0,0,0
b'@ozgeyaziir. ca ca canimin ici seviyorum seni yaa'
b'',b'',2013-06-02 09:28:47,0,0,0
b'@ozgeyaziir bi bi bitanem benimm :-):-)'
b'',b'',2013-06-02 07:37:30,0,0,0
b'bugunde tam umraniyeye gidecektim vah vah hava boyle ama olsun:-)'
b'',b'',2013-06-02 07:35:21,0,0,0
b'annem asagida kahvalti hazirliyo beni yukarda uyuyo biliyo olsun bilsin bakalim:-)'
b'',b'',2013-06-02 07:34:28,0,0,0
b'ben senin o mavis gozlerini yerim lan cok tadluu'
b'',b'',2013-06-02 07:32:52,0,0,0
b'evet cogu zaman ifreli konusurum.'
b'',b'',2013-06-02 07:31:46,0,0,0
b'beni bitek ozgem anlar onun kilina zarar veren karsisinda beni bulur!!!...'
b'',b'',2013-06-02 07:31:11,0,0,0
b'sen bence sevgili meraklisi olmussun:-)'
b'',b'',2013-06-02 07:26:50,0,0,0
b'iste ucuz kafadar:-) http://t.co/FPqt1gVfyj'
b'',b'',2013-06-02 07:25:46,0,0,0
b'evet superiz biliyorum:-) http://t.co/KpYaIioEWG'
b'',b'',2013-06-02 07:23:16,0,0,0
b'bizi seviyorum bee http://t.co/61QxULd4zg'
b'',b'',2013-06-02 07:22:21,0,0,0
b'bide surdan toplu cekim:-):-) http://t.co/znbca8jdaI'
b'',b'',2013-06-02 07:21:04,0,0,0
b'mertcan kardesimle sebekligimiz yerim bizi yaa http://t.co/0hKUj3orme'
b'',b'',2013-06-02 07:20:05,0,0,0
b'dogukan kardesimlee:-):-) http://t.co/jcGIvcDf6M'
b'',b'',2013-06-02 07:19:07,0,0,0
b'dun dogukanla yarim saat ne konustuysak bende kontor bol yaa:-)'
b'',b'',2013-06-02 07:18:07,0,0,0
b'f&lt;3m oyss'
b'',b'',2013-06-02 07:16:58,0,0,0
b'sali gel yaaa'
b'',b'',2013-06-02 07:16:03,0,0,0
b'evet umit veririm ama ayni zamanda umidimi alma sansinada sahibim.'
b'',b'',2013-06-02 07:14:50,0,0,0
b'simdi disarisi miss gibi toprak kokuyodur....'
b'',b'',2013-06-02 07:14:39,0,0,0
b'akr sakr yagmur sesleriyle uyanmakk'
b'',b'',2013-06-02 07:12:21,0,0,0
b'herkese gunaydinn:-):-)'
b'',b'',2013-06-02 07:11:23,0,0,0
b'@ozgeyaziir. Bende seno askemm'
b'',b'',2013-06-02 07:10:11,0,0,0
b'@ozgeyaziir. Himm aman iyi kanka optum bende evde yanliz akiyorum napim:-)'
b'',b'',2013-06-01 18:14:35,0,0,0
b'Taskafa=askkafa:-)'
b'',b'',2013-06-01 15:06:06,0,0,0
b'@ozgeyaziir. Insallah kotu bisi olmamistir bende iyiyim nasi oluyum iste npysn?'
b'',b'',2013-06-01 14:23:43,0,0,0
b'Ananas&lt;3&lt;3&lt;3'
b'',b'',2013-06-01 14:19:56,0,0,0
b'Bazen sadece sacmalarsinya iste iyi gelir insana.'
b'',b'',2013-06-01 14:18:24,0,0,0
b'@ozgeyaziir. Herseyim nasilsin???'
b'',b'',2013-06-01 14:10:54,0,0,0
b'Mutlu:-)'
b'',b'',2013-06-01 14:10:04,0,0,0
b'Ask kalpten dost srttan vurur. \nKalbin iyilesir ama srtn hep kambur kalr.\n\n|Mevlana|'
b'',b'',2013-06-01 14:04:46,0,0,0
b'Ve sonra dedimki;iyiki ben galatasarayliyim.'
b'',b'',2013-06-01 14:02:37,14,27,1
b'Sana nutella diyebilirmiyim?cunki nutella kadar cok tatlisin&lt;3'
b'',b'',2013-06-01 14:00:11,0,0,0
b'Gecmisini iyi bilki gelecege saglam basasin geldigini unutmaki nereye gidecegini sasirmayasin!!!'
b'',b'',2013-06-01 13:58:58,0,0,0
b'Kendimi bildim bileli uykum var:-)'
b'',b'',2013-06-01 13:58:04,0,0,0
b'@31Savas. Korkunc bir film 4'
b'',b'',2013-06-01 13:56:44,0,0,0
b'Bugun cok sevdigim iki arkadasimin aralarini yaptim insallah cok mutlu olursunuz...'
b'',b'',2013-05-31 17:28:42,0,0,0
b'Evet kuzimle korku filmi izlemekte:-)'
b'',b'',2013-05-31 16:13:14,0,0,0
b'oo 30.05.2013.oo hem en iyi arkadasimin dogum gunu hemde bilen bilir:-):-)'
b'',b'',2013-05-31 16:12:26,0,0,0
b'Cilginca sarkilar dinlayip cosan benn:-)'
b'',b'',2013-05-30 12:40:13,1,0,0
b'Simdi yarina hazirlik:-)'
b'',b'',2013-05-30 12:38:25,0,0,0
b'Ever mutluyum hemde cok:-)'
b'',b'',2013-05-30 11:54:06,0,0,0
b'@ozgeyaziir. Knk biz fratla cikiyoruz:-)'
b'',b'',2013-05-30 11:53:03,0,0,0
b'Cana gelecegine sana gelsin sende malsn cunku'
b'',b'',2013-05-30 11:52:15,0,0,0
b'Biz seninle her zaman gulumsemeliyiz. Cunku biz gulunce guzeliz.'
b'',b'',2013-05-28 14:35:13,0,1,1
b'Cikip disari bi YETER diye bagirmak istiyorum:-)'
b'',b'',2013-05-28 13:26:15,92,580,1
b'Teyze anne yarsysa 4 teyze anneanne yapar. Amca baba yarsysa 2 amca + 2 teyze babaanne yapar. Gorumceyi de hesaplyacam bi sn.'
b'',b'',2013-05-28 14:43:12,0,0,0
b'Canm sen ona Mini etek demissin ama bu bildigin Hani etek ?'
b'',b'',2013-05-27 18:02:06,177,528,1
b'French oje surmeye calsan kzdaki sessizik ve ciddiyet hic kimsede yok.'
b'',b'',2013-05-26 22:25:30,377,739,1
b'Eheh valeybolcu melike sezonu 2 hafta sonra acacaktir.'
b'',b'',2013-05-27 16:56:23,246,643,1
b'Oleyy yarin okula gitmicem:-)'
b'',b'',2013-05-27 16:43:29,0,0,0
b'Ben sklnca boyle olur:-) http://t.co/moWmiQBmQx'
b'',b'',2013-05-27 16:42:52,0,0,0
b'Guvenirsen kalbini acarsn, iste o zaman seni gercekten tanyabilir..'
b'',b'',2013-05-27 16:42:17,0,0,0
b'Twitterda saatte 1000 tweet atlyorsa bunun 900 u calnt tweet dusunun artk.'
b'',b'',2013-05-25 14:19:07,11,22,1
b'Rus kzyla gunun iyi gecer Turk kzyla omrun.'
b'',b'',2013-05-25 14:20:43,0,7,1
b'Eheh eyup sultan gezimiz sona ermistir.'
b'',b'',2013-05-25 14:20:54,18,44,1
b"Gunaydn, cams gibi yatmak isteyen ancak bu hayalini hic bir zaman gerceklestirmeyecek olan, 'canm' kardeslerim benim."
b'',b'',2013-05-25 14:22:34,0,0,0
b'Dert dinlemesini bilmeyen insandan bir bok olmaz. Etkisiz elemandr, olmasa da olur. GUNAYDIN'
b'',b'',2013-05-25 06:35:19,4,6,1
b'Yaknlk, uzaklktan kotudur. Her yaknlk kaybetme korkusu tasr... #gununsozu'
b'',b'',2013-05-25 06:34:50,5,5,1
b'Eger mutlulugunuz bir baskasnn yaptklarna baglysa cok ciddi bir sorununuz var demektir. |Aldous Huxley|'
b'g\xc3\xbcn\xc3\xbcns\xc3\xb6z\xc3\xbc',b'',2013-05-25 06:30:16,32,63,1
b'Psikolojimi SoracakOlursan Asr Deli Azdan Cokta Serseri'
b'',b'',2013-05-25 06:30:26,16,44,1
b'Gunaydinn:-)'
b'',b'',2013-05-25 06:33:31,3,6,1
b'Kankamla mesajlasmamiz:-)'
b'',b'',2013-05-25 06:32:21,1,0,0
b'Bir bakiyosun hayatta yapmam dedigin seyin basrolundesin!'
b'',b'',2013-05-24 19:53:51,0,0,0
b'Sinavlarim bitti oh be:-)'
b'',b'',2013-05-24 14:17:16,0,1,0
b'Cogu zaman gulumseyerek kufur ediyorum:-)'
b'',b'',2013-05-24 13:34:53,0,0,0
b"''Ilk sesini duydugun an unutamazsn.''"
b'',b'',2013-05-23 14:48:54,0,0,0
b'Hocam Merve bilegini Avon Kataloguna surerken alev ald tuvalete gidebilir miyiz?'
b'',b'',2013-05-23 13:08:22,24,34,1
b'"Evin bas erkektir, tamam ama kadn da boynudur. Unutma, boyun ne tarafa isterse, bas o tarafa doner." - August Rush'
b'',b'',2013-05-15 19:14:57,3982,4592,1
b'Herkezin kendine gore bir guzelligi vardir:-)'
b'',b'',2013-05-23 13:08:12,46,127,1
b'Veee yarin son sinavim artik bitti oleyy:-)'
b'',b'',2013-05-23 13:07:52,0,0,0
b'Insanlar degil onlardan beklediklarimiz uzer.'
b'',b'',2013-05-23 13:07:12,0,0,0
b'Erkekler metro gibi birini kaciriyisun 5dakika icinde yine geliyor.'
b'',b'',2013-05-22 15:06:41,0,0,0
b'E sen yoksan kahve var kitaplar var sarkilar var.'
b'',b'',2013-05-22 15:05:50,0,0,0
b'Seven erkek aglar abi.'
b'',b'',2013-05-22 15:04:00,0,0,0
b'Adamin dibi engin hepileri.'
b'',b'',2013-05-22 15:03:00,0,0,0
b'70 yasimada gelsem harry potter dan ve alacakaranliktan vazgecmemki ben!'
b'',b'',2013-05-22 15:01:27,0,0,0
b'Eheh sana inat gulcem her zaman!!!!!'
b'',b'',2013-05-22 14:57:25,0,0,0
b'Mesajjj atin'
b'',b'',2013-05-22 14:24:42,0,0,0
b'Smsi olan'
b'',b'',2013-05-21 11:44:37,0,0,0
b'Yemek yapmakta:-)'
b'',b'',2013-05-21 11:44:28,0,0,0
b'Karpuz yiyorum :-)'
b'',b'',2013-05-21 10:20:26,0,0,0
b'Kendi basina buyruk herkes pesinde kuyruk:-)'
b'',b'',2013-05-21 10:20:25,0,0,0
b'Of yine of bir daha of:-)'
b'',b'',2013-05-21 10:11:56,0,0,0
b'Gentlemen ='
b'',b'',2013-05-21 10:10:28,0,0,0
b'(Mutluyum mutlusuniz mutlular )(yalan)'
b'',b'',2013-05-21 10:09:53,0,0,0
b'Turkce sinavina calismakta:-)'
b'',b'',2013-05-20 18:17:09,0,0,0
b'Cumartesi  "yarn ne yapsak" diyerek geciyor. Pazar "bugun ne yapsak" diyerek  geciyor. Pazartesi de "keske dun bi seyler yapsaydk" diyerek'
b'',b'',2013-05-20 18:14:55,0,0,0
b'Sana bisi diyimmi ; Mutlu etmek,mutlu eder...'
b'',b'',2013-05-20 17:41:56,4,10,1
b'Kardesimin herseyi yolunda cikti haftaya pazartesi uc aylik olcak:-)'
b'',b'',2013-05-20 17:41:44,11,27,1
b'Kiyamam ki:-)'
b'',b'',2013-05-20 17:08:21,0,0,0
b'@ozgeyaziir. Hemde hicbiseyi kafaya takma kanka bitek toka tak kafana.'
b'',b'',2013-05-20 16:09:15,0,0,0
b'19:05 &lt;3&lt;3'
b'',b'',2013-05-20 16:08:18,0,0,0
b'@ozgeyaziir banada oyle biri rastladi hic sorma:-)'
b'',b'',2013-05-20 16:06:23,0,0,0
b'@ozgeyaziir ee sizin araniz nasi.'
b'',b'',2013-05-20 15:23:59,0,0,0
b'@zeynepbuse07 mesajimin gereken kisiye ulastigina sevindim. Bidaha iolmasin'
b'',b'',2013-05-20 15:20:02,0,0,0
b'@ozgeyaziir. Allaha sukur iyi:-)'
b'',b'',2013-05-20 15:19:35,0,0,0
b'Hastanede sira beklemekte:-)'
b'',b'',2013-05-20 15:18:51,0,0,0
b'Kardesime bakmaya kontrole geldik:-)'
b'',b'',2013-05-20 13:13:07,0,0,0
b'@ozgeyaziir. Kimle?'
b'',b'',2013-05-20 13:00:15,0,0,0
b'MutlulukNedirDiye SorsalarGALATASARAYDerGecerim'
b'',b'',2013-05-20 12:59:24,0,0,0
b'Ve benim ultroson goruntulerime bakiyodum:-)'
b'',b'',2013-05-19 11:20:40,0,2,1
b'Arkadasim ilk besiktasli sonra fenerli en sonda galatasarayli. Oldu kendisini severim su anda fanatik gsli:-)'
b'',b'',2013-05-20 10:53:48,0,0,0
b'Galatasaray asktir .'
b'',b'',2013-05-20 10:53:06,0,0,0
b'Gel bi sariliyim s ana o kivircik saclarinla oyniyim ama nerdee o gunler:-)'
b'',b'',2013-05-20 10:51:01,0,0,0
b'Matematiktende yirttik:-)'
b'',b'',2013-05-20 10:50:01,0,0,0
b'Okulsuz pazartesi=cok cok mutlu pazartesi:-)'
b'',b'',2013-05-20 10:48:08,0,0,0
b'Simdi seni seviyorum desem:-)'
b'',b'',2013-05-20 10:47:29,0,0,0
b'Mesaj hakkim o kadar fazlaki ama mesajlascak kisi 0elde var 0 mesaj hakki olan?????'
b'',b'',2013-05-20 10:46:38,0,0,0
b'Bisey:-)'
b'',b'',2013-05-20 10:44:17,0,0,0
b'@EneSneijder evts orantisiz.'
b'',b'',2013-05-20 10:42:56,0,0,0
b'@EneSneijder takipcin baya cogalmis:-)'
b'',b'',2013-05-20 10:40:45,0,0,0
b'Evet iyi gozukuyosun umarim icinde oledir.!!'
b'',b'',2013-05-20 07:51:23,0,0,0
b'Gunaydin :-)'
b'',b'',2013-05-20 07:49:47,0,0,0
b'Meleklerimden biri sedef :-) http://t.co/bUw86alx1z'
b'',b'',2013-05-20 07:46:56,0,0,0
b'Meleklerimden digeri ecrin:-) http://t.co/zgXdpgbp1t'
b'',b'',2013-05-19 22:51:09,0,0,0
b'Herseye ragmen gulebiliyosam ne mutlu bana yanimda ki herbiseyim:-) http://t.co/i2TBKmt9ss'
b'',b'',2013-05-19 22:51:04,0,0,0
b'Eheh biraz zoom yaptik:-) http://t.co/G3bksW7vqQ'
b'',b'',2013-05-19 22:50:13,0,0,0
b'Dunku kutlamalarda camlica:-) http://t.co/EdghY25VDe'
b'',b'',2013-05-19 22:49:12,0,0,0
b'Gelmeyen. Uyku:-)'
b'',b'',2013-05-19 22:47:56,0,0,0
b'1905 DunyaGALATASARAYllarGunu KutluOlsun'
b'',b'',2013-05-19 22:39:45,0,0,0
b'@ozgeyaziir siz kim kim gelceksunizki'
b'',b'',2013-05-19 10:11:50,0,1,1
b'@ozgeyaziir gelemem melegim ya ikiz kuzenlerimdeyim :-)'
b'',b'',2013-05-19 12:07:25,0,0,0
b'@ozgeyaziir ozgisim tabisi evet:-)'
b'',b'',2013-05-19 12:06:53,0,0,0
b'@ozgeyaziir. :-)'
b'',b'',2013-05-19 10:00:27,0,0,0
b'@ozgeyaziir evet oranin yukarlarda:-)'
b'',b'',2013-05-19 09:41:28,0,0,0
b'@ozgeyaziir gel bebigim biz yiyoruz:-)'
b'',b'',2013-05-19 09:34:22,0,0,0
b'Evet yarin kardesimin cinsiyeti belli olabilir :-)'
b'',b'',2013-05-19 09:01:42,0,0,0
b'@ozgeyaziir bnde sini yerim askem oys'
b'',b'',2013-05-19 08:58:06,0,0,0
b'@ozgeyaziir ya oha bnm internet paketim bitmisti yeni yukledim daha once haberim olsaydi bulusurduk:-)'
b'',b'',2013-05-19 08:55:41,0,0,0
b'Dunku kutlamamizdan yorgun uyandim:-)'
b'',b'',2013-05-19 08:54:50,0,0,0
b'Hayatta guzel olan sey benim adim senin soyadinin birlesimi:-)'
b'',b'',2013-05-19 08:51:42,0,0,0
b'- Askm 2 kilo verdim.\n+ Agda m yaptrdn ?'
b'',b'',2013-05-17 20:12:19,0,0,0
b'Su hayatta tanidigim en iyi kisi sensin.'
b'',b'',2013-05-17 16:03:15,0,1,1
b'@EneSneijder veya bnm numaram facede yaziyo sn msj at boyle yapalim:-)'
b'',b'',2013-05-17 17:17:56,0,0,0
b'Sarilmak dunyanin en iyi hissi'
b'',b'',2013-05-17 17:16:07,0,0,0
b'Hicbir sey sonsuza dek surmez.'
b'',b'',2013-05-17 16:02:54,0,0,0
b'Bazen bir kisi tum dunyan olurya sen o sun'
b'',b'',2013-05-17 16:01:52,0,0,0
b'Bugunde mutlu gozuktum gorev tamam:-)'
b'',b'',2013-05-17 16:00:32,0,0,0
b'Her sey bana baktigi an basladi:-)'
b'',b'',2013-05-17 15:59:56,0,0,0
b'@EneSneijder. O zmn sen numarani faceden msj at bn sana ordan atarim:-)'
b'',b'',2013-05-17 15:57:35,0,0,0
b'Kimsenin hayat beni ilgilendirmedigi gibi benim hayatimda kimseyi ilgilendirmez!....'
b'',b'',2013-05-17 15:56:46,0,0,0
b'Bazen yasadigimiz acilarin hepsini yasatmak gelir.'
b'',b'',2013-05-17 15:55:30,1,0,0
b'Sizi seven insanin sizden bir anda sogumasi kadar kotu bisey yoktur.'
b'',b'',2013-05-16 19:49:20,0,0,0
b'Bebis 2,5aylik oldu :-)'
b'',b'',2013-05-16 17:36:23,0,0,0
b'Ve dakikam bitti internet paketim az kaldi mesaj hakkim1041 mesajlasacak da kimse yok -,-'
b'',b'',2013-05-16 17:35:27,0,0,0
b'Kandiliniz mubarek olsun arkadaslar:-)'
b'',b'',2013-05-16 17:34:32,0,0,0
b'neden bizi mutsuz edenleri sevecek kadar gerizekal oldugumuza dair arastrmalarm tum hzyla devam ediyor. henuz bisey bulamadm.'
b'',b'',2013-05-16 17:32:45,0,0,0
b'mesaj atanmz da yok.Gerckten yohhh'
b'',b'',2013-05-13 15:17:20,944,1944,1
b'@EneSneijder mesaj hakkn var m?'
b'',b'',2013-05-16 14:46:13,0,1,1
b'Ac bi kahve ve matematik sorular bofff'
b'',b'',2013-05-16 13:42:39,0,0,0
b"dun gece biri 'slm ackmsn ' yazms..corbac sand heralde beni."
b'',b'',2013-05-16 13:37:16,0,0,0
b'Kzn boy 1.50 facebook profiline manken yazms.\nBebek bezi reklamlarnda falan m oynuyosun sen bebegm :)'
b'',b'',2013-05-16 12:34:01,0,2,1
b'Cocuk saclarimla oynanmasini sevmiyorum diyo bu spastikte ama saclarin cok guzel diyo kizim sen bittin simdi pire yapcam seni:-)'
b'',b'',2013-05-16 11:50:05,0,1,1
b'Malesef matematik yazlsna calismaktayim biri cekip kurtarsin benii - , -'
b'',b'',2013-05-16 13:26:35,0,0,0
b'Ona ne hissettigimi biliyosun gidip sacini ellemeler elini tutmalar bak kizim seni arkadas bildik oyle kal yoksa scarm agzna!.!!!'
b'',b'',2013-05-16 13:23:13,0,0,0
b'Hurremimda basladi:-)'
b'',b'',2013-05-16 13:22:11,0,0,0
b'@ruhakrep:-)'
b'',b'',2013-05-15 18:03:20,0,0,0
b'@ruhakrep malesef yok:-)'
b'',b'',2013-05-15 17:44:01,0,0,0
b'Derstte hamur silgimle oynarm srann altnda:-)'
b'',b'',2013-05-15 15:00:56,0,0,0
b'Bos bos evde dolasan ben:-)'
b'',b'',2013-05-15 14:59:46,0,0,0
b'Oh be yarn snav yokk:-):-)'
b'',b'',2013-05-15 14:57:28,0,0,0
b'Degismek istiyorsan once sfrla.'
b'',b'',2013-05-15 10:30:02,0,0,0
b'@ruhakrep bulursun'
b'',b'',2013-05-14 18:35:42,0,0,0
b'@ruhakrep sen en iyisi haritalardan yaz ckar ayrntl:-)'
b'',b'',2013-05-14 18:33:21,0,0,0
b'@ruhakrep su debosunun oralarda sen napcanki?'
b'',b'',2013-05-14 18:31:53,0,0,0
b'@ruhakrep. 4. Murat e ben orda okuyorum:-)'
b'',b'',2013-05-14 18:29:42,0,0,0
b'40 kere istedigim seyi tekrarlasam olur mu lan:-)'
b'',b'',2013-05-14 18:27:13,0,0,0
b'Seni gidi taskafa:-)'
b'',b'',2013-05-14 18:16:16,0,0,0
b'Tas kaya meteor:-)'
b'',b'',2013-05-14 18:15:31,0,0,0
b'Tek istedigim korkut gibi eglenceli sevgilimin olmas bunu bana cok gormeyinnn:-)'
b'',b'',2013-05-14 18:15:14,0,0,0
b'Bide cok sevmis ben bu laflar cok duydum bi git be:-)'
b'',b'',2013-05-14 18:14:07,0,0,0
b'Bir ask hikayasi:-)'
b'',b'',2013-05-14 18:12:07,0,0,0
b'Siktir git dedigin kiz da zamani geldiginde aynisini sana diyecek!!!!!'
b'',b'',2013-05-14 18:06:24,0,0,0
b'Hayatta en buyuk risk yarina dair cumleler kurmaktir.'
b'',b'',2013-05-14 14:56:35,0,0,0
b'beni kendine nasl alstrdysan artk, yoklugunda manyak manyak hareketler yapyorum amk.'
b'',b'',2013-05-14 14:54:25,0,0,0
b'Tayt uzerine etek giyen kz ile kumas pantolon altna spor ayakkab giyen erkegi evlendirin,olene kadar mutlu mesut yasarlar..'
b'',b'',2013-03-09 20:34:51,217,722,1
b'Hep ikilemeler altnda kalan benn:-)'
b'',b'',2013-05-14 14:01:53,61,249,1
b'Su snavlar bitsin yaaaa.'
b'',b'',2013-05-14 14:01:47,0,0,0
b'Evet dersimi calisiyorum bofff:-)'
b'',b'',2013-05-14 12:50:54,0,0,0
b'O cicekler miss:-) http://t.co/uxEFrZTauZ'
b'',b'',2013-05-14 12:49:15,0,0,0
b'Eheh ebekliklerim:-) http://t.co/5xm6vgndcj'
b'',b'',2013-05-14 12:48:11,0,0,0
b'Ya ne guzel gece gezmesine cikacaktik IPTAL =hassiktir -,-'
b'',b'',2013-05-14 12:37:58,0,0,0
b'uzduklerimizi uzmus olmamz bizi uzmuyorsa;bizi uzenlerin, bizi uzduklerine uzulmuyor olmalarna uzulmeye hakkmz kalmaz'
b'',b'',2013-05-13 18:45:28,0,0,0
b'"Ozur dilemek, haksz oldugun, kars tarafn hakl oldugu manasna gelmez..Verdigin degerin egondan yuksek oldugunu ifade eder."'
b'',b'',2013-05-13 17:48:50,0,3,1
b'Ya tamam elele tutusanlari kiskaniyoruz :-)'
b'',b'',2013-05-13 17:48:14,24,63,1
b'Hadi el ele dolasyosunuz sesimizi ckarmyoruz, sarlarak yurume nedir olum adam hasta etmeyin lan.!!'
b'',b'',2013-05-13 17:50:11,0,0,0
b'"Dost, herkes cekip gittiginde, ckp gelendir."'
b'',b'',2013-05-13 12:01:57,140,355,1
b'Sesin bok gibi ama sark soylemeyi seviyorsun degil mi? Biliyorum.'
b'',b'',2013-05-13 17:47:23,23,70,1
b'Bi kadn en cok kime guluyorsa,en zayf noktasda odur..'
b'',b'',2013-05-13 17:46:22,14,22,1
b'O cocuk cok tatli ya off :-)'
b'',b'',2013-05-13 17:09:53,8,76,1
b'Var askta var:-)'
b'',b'',2013-05-13 17:45:35,0,0,0
b'Vasfiye teyzem basliyoooo'
b'',b'',2013-05-13 17:44:56,0,0,0
b'Gidenin arkasindan noktayi koyki gelenin bas harfi buyuk olsun.'
b'',b'',2013-05-13 17:44:26,0,0,0
b'Konusacak birileri yok mu lann'
b'',b'',2013-05-13 17:16:43,0,0,0
b'Kardeslerimin hepsi cok degerlidir.'
b'',b'',2013-05-13 17:15:54,0,0,0
b'Intikam almak istedigim cok insan var.'
b'',b'',2013-05-13 17:15:17,0,0,0
b'Pain:-)'
b'',b'',2013-05-13 17:10:06,0,0,0
b'Hava cok guzel yah:-)'
b'',b'',2013-05-13 17:09:32,0,0,0
b'Sonuna kadar. Galatasaray:-)'
b'',b'',2013-05-13 10:57:42,0,0,0
b'Simdi fenerlilerin havas kimsede yoktur bi igne batirsan sonerler:-)'
b'',b'',2013-05-12 18:52:17,0,0,0
b'Galatasaray sevgisi surecek sonsuza dek:-)'
b'',b'',2013-05-12 18:51:43,0,0,0
b'Maci hangi kanal gosteriyor?'
b'',b'',2013-05-12 16:45:34,0,0,0
b'Bugun gunlerden galatasaray diyen arkadaslarimiz bize hergun galatasaray bi gun degil !!!!!!'
b'',b'',2013-05-12 16:43:31,0,0,0
b'Konu konuyu acar derlerya vallaha dogru:-)'
b'',b'',2013-05-12 16:41:21,0,0,0
b'@ruhakrep o zaman nasil onerdin bilemiyorum:-)'
b'',b'',2013-05-12 16:40:08,0,0,0
b'@ruhakrep baz yerleri oyle :-)'
b'',b'',2013-05-12 16:34:23,0,0,0
b'Cevapsz sorular:-)'
b'',b'',2013-05-12 16:32:20,0,0,0
b'@ruhakrep biliyorum internetten okuyorum frsat buldukca:-)'
b'',b'',2013-05-12 16:31:09,0,0,0
b'"Muzigi seviyorum cunku muzik sonsuzdur.. Muzik herkesten her seyden kacstr, kurtulustur; Muzik kimse yannda yokken yannda olandr."'
b'',b'',2013-05-12 16:28:54,0,0,0
b'Bazen siktir etmek geliyo:-)'
b'',b'',2013-05-11 18:31:32,17,78,1
b'Sereftir seni sevmek senle aglayp gulmek :-)'
b'',b'',2013-05-12 15:55:25,0,0,0
b'@AhmetErennnn kardesimin yerini kimse tutamaz:-)'
b'',b'',2013-05-12 15:54:14,0,0,0
b'Ben  19 bende 05 sende yazan formalardan istiyorum:-)'
b'',b'',2013-05-12 15:52:59,0,0,0
b'Bir dilek tuttuk ailecek ve sen gercek oldun:-)'
b'',b'',2013-05-12 15:39:11,0,0,0
b'Kardesim 2aylk oldu hadi bakalm daha 7 aymz var seni gormemize :-)'
b'',b'',2013-05-12 15:36:26,0,0,0
b'Tek ask Galatasaray:-)'
b'',b'',2013-05-12 15:35:51,0,0,0
b'Evde ezber yapyorum kurtarn beniiii:-)'
b'',b'',2013-05-12 15:33:20,0,0,0
b'Trafiktee:-):-):-)'
b'',b'',2013-05-12 12:24:57,0,0,0
b'Kuzenim edam cok severim:-)'
b'',b'',2013-05-12 10:36:38,0,0,0
b'Senden baska senden baska gozum gormez hic kimseyi:-):-)'
b'',b'',2013-05-12 09:36:25,0,0,0
b'Kuzilerle dondurma keyfii:-):-)'
b'',b'',2013-05-12 09:35:25,0,0,0
b'Restorant karga basarsa:-)'
b'',b'',2013-05-12 09:32:43,0,0,0
b'Butun annelerin anneler gunu kutlu olsun :-)'
b'',b'',2013-05-12 07:28:02,0,0,0
b'Keman sesi ile kahvalt karsmdada kz kulesi misss gibide deniz kokusu:-)'
b'',b'',2013-05-12 07:19:26,0,0,0
b'Kahvaltda:-)'
b'',b'',2013-05-12 07:18:47,0,0,0
b"Face'den srarla gonderilen Candy Crush uygulamasn kabul etmeyenler olarak cok sabrl ve sukelayz bence !"
b'',b'',2013-05-12 07:16:40,0,0,0
b'Uyku tutmuyo muzik dinleyerek uyumayi denicem hadi bakalim:-)'
b'',b'',2013-05-10 16:34:41,99,296,1
b'Facebookta akan behn:-)'
b'',b'',2013-05-11 22:45:27,0,0,0
b'Huysuz vircini cok severim:-)'
b'',b'',2013-05-11 20:45:57,0,0,0
b'Muckk optum sizi:-) http://t.co/Fb3V5PCRCy'
b'',b'',2013-05-11 20:45:21,0,0,0
b'Yolda gordum cektim adamda bana okuzun trene baktigi gibi bakiyo sadasgfhsh http://t.co/EH0TBaoV6Y'
b'',b'',2013-05-11 13:37:15,0,0,0
b'Dershaneye gitmemenin mutlulugunu yasayan bhen:-)'
b'',b'',2013-05-11 12:46:36,0,0,0
b'Simdi biri cksa hadi gel gezmege gidelim seve seve giderdim:-)'
b'',b'',2013-05-11 10:50:06,0,0,0
b'Eh iste taklyore:-)'
b'',b'',2013-05-10 13:51:03,0,0,0
b'Boylesi daha iyi:-)'
b'',b'',2013-05-10 13:49:47,0,0,0
b'@hale_gls :-)'
b'',b'',2013-05-10 13:47:32,0,0,0
b'@rabiakrmz oyle ingilizce taklyom :-)'
b'',b'',2013-05-10 13:46:44,0,0,0
b'@hale_gls  oo itiraflar geliyorr:)'
b'',b'',2013-05-10 13:46:32,0,0,0
b'@rabiakrmz  :)'
b'',b'',2013-05-10 12:46:37,0,0,0
b'muzik dinlerken odev yaplrm ben yapyorum'
b'',b'',2013-05-10 12:46:08,0,0,0
b'@hale_gls macera bigun izleriz birlikte:-'
b'',b'',2013-05-10 12:39:49,0,0,0
b'127 saat filmini oneririm:-)'
b'',b'',2013-05-10 12:03:17,0,0,0
b'konuscak birileri :('
b'',b'',2013-05-10 10:34:14,0,0,0
b'bizi yerim ki http://t.co/UCmqs0WejE'
b'',b'',2013-05-09 15:32:40,0,0,0
b'kardeslerimm http://t.co/tPNMQbz7aS'
b'',b'',2013-05-09 10:09:42,0,0,0
b'benim gozlukler :) http://t.co/I8SWslcGVR'
b'',b'',2013-05-09 10:09:25,0,0,0
b'bu saatede 20 sayfalk odev yaplmaz yahh (-,-)'
b'',b'',2013-05-09 10:08:45,0,0,0
b'FORMAM yeter GALATASARAY &lt;3 http://t.co/3o3rq3TrPh'
b'',b'',2013-05-08 19:26:50,0,0,0
b'sacm  basm atmalar :D http://t.co/AsfdaoT6Ss'
b'',b'',2013-05-08 19:23:25,0,0,0
b'etraftaki insanlara laf atan bana MELABA dueyahf http://t.co/3Yn1a43Vzq'
b'',b'',2013-05-08 19:22:45,0,0,0
b'baksm yeter udwlshvhg http://t.co/7VXJRlOUii'
b'',b'',2013-05-08 19:22:03,0,0,0
b'habersiz kankilerin guldurmesi :) http://t.co/aXEDdzVPe3'
b'',b'',2013-05-08 19:21:14,0,0,0
b'derste akarkene hocadan gizli :) http://t.co/8SePe0QFiK'
b'',b'',2013-05-08 19:20:47,0,0,0
b'+tesekkur ederim\n-neden\n+beni cok mutlu ediyosun seninle artik guzel bir evimiz olacak\n-benim evim sensin'
b'',b'',2013-05-08 19:20:18,0,0,0
b"'aradgnz kisiye ulaslamyor lu....'ben sanrm bu kadnn kibarlgnin icine etcem:-)"
b'',b'',2013-05-08 15:12:44,0,0,0
b'Skldm:-) http://t.co/z8eldykzlj'
b'',b'',2013-05-08 15:00:06,0,0,0
b'Su dershane olayndan bktm .'
b'',b'',2013-05-08 14:57:16,0,0,0
b'Twitterda 140 karakterin alayn kullanmann : Rak sisesinde balk olmak gibi bir hissiyat var bende'
b'',b'',2013-05-08 14:56:47,0,0,0
b'ben geldimm :)))'
b'',b'',2013-05-07 12:28:25,0,0,0
b'derslere girmemenin mutlulugu baskadr .'
b'',b'',2013-05-07 10:33:50,0,0,0
b'Ask oldugunu itiraf ettigin an 1-0 geridesin demektir.'
b'',b'',2013-05-07 10:30:52,0,0,0
b'"Hayallerin ne kadar buyuk olursa hayal krklg da o kadar gurultulu olur."'
b'',b'',2013-04-18 20:59:43,20,17,1
b'Krgnlk ile kzgnlk arasndaki fark sadece bir harften ibaret olmasa gerek'
b'',b'',2013-05-06 16:45:14,10,38,1
b'@sude205  kimi lan bense bende seni kardesim benim( -,-)'
b'',b'',2013-05-06 16:45:22,0,5,1
b'@sude205 knk pesimden kosan cokta cogu bi EVET dememe bakyo valla :)'
b'',b'',2013-05-06 13:34:30,0,0,0
b'@sude205  sadece cok sevmek /.'
b'',b'',2013-05-06 13:33:37,0,0,0
b'Kutlamalarn devam camlcada:-)'
b'',b'',2013-05-06 13:33:24,0,0,0
b'Sampiyonlugumuzu kuzenle arabadan ckp bagran biz'
b'',b'',2013-05-05 21:36:15,0,0,0
b'Guzellik uykusundan uyandm. diye sirinlik yapan kz , Olmams bir daha yat ...'
b'',b'',2013-05-05 21:34:56,0,0,0
b'Sac-byg boyaynca genc oluyorsun da,otobuste yer isterken mi yasllgn tutuyo Koleston Kestanesi klkl Amca'
b'',b'',2013-05-05 10:42:59,0,0,0
b'Hayatmda ilk kez bir arkadasma 2 sayfalk mesaj attm cevab sadece ok oldu . O ok munasip biyerine saplansn guzel arkadasm.'
b'',b'',2013-05-05 10:24:27,0,0,0
b'"Twitter nasl bise!? Ben hic bisey anlamadm .s"  diyip sonra bagmls olanlar dernegi.'
b'',b'',2013-05-05 10:19:06,0,0,0
b'pijama ve dagnk topuzun verdigi rahatlg baska kimse veremiyo.'
b'',b'',2013-04-30 15:23:00,68,170,1
b'herkes ayn hayatta kendini bisey sanma ne kadar cok bilirsen o kadar bela basna.'
b'',b'',2013-05-05 09:56:43,0,0,0
b'ilk kardesim 1,5 aylk kalp atslarn duymak kadar guzel bisey yoktur hayatta.'
b'',b'',2013-05-05 09:44:06,0,0,0
b'https://t.co/5Z5RE8LPX6 :)'
b'',b'',2013-05-05 09:42:05,0,0,0
b'Bide bole uyananlar var .. http://t.co/8CdK3EhuSf'
b'',b'https://www.facebook.com/photo.php?fbid=449439705146051&set=a.113840225372669.23357.102650263158332&type=1&theater',2013-05-05 09:35:48,0,0,0
b'@ozgeyaziir  cok ozledim kz seni su haftasonlar giriyo pof'
b'',b'',2013-05-05 09:20:10,36,87,1
b'yerimki bizi canm kankimin kardesi &lt;3 http://t.co/VuNmfC8Cap'
b'',b'',2013-05-05 09:24:51,0,0,0
b'@ozgeyaziir  oys &lt;3'
b'',b'',2013-05-05 09:22:39,0,0,0
b'Az sebek degilim bende:) http://t.co/7lmoWBU3Ft'
b'',b'',2013-05-05 09:18:23,0,0,0
b'Seviyorum seni canms kuzens udgsgjdv http://t.co/wQrvCqtLZX'
b'',b'',2013-05-05 09:14:04,0,0,0
b'@ozgeyaziir  herzamanki sen fndgm'
b'',b'',2013-05-05 09:13:01,0,0,0
b'Bugun kuzenlerimi ozledigimi far ettim sabahtan beri birlikte zaman gecirdik:-)'
b'',b'',2013-05-05 09:10:01,0,0,0
b'@ozgeyaziir askemmm'
b'',b'',2013-05-04 21:55:00,0,0,0
b'@ozgeyaziir bende seni yerim :-*'
b'',b'',2013-05-04 21:53:00,0,0,0
b'@ozgeyaziir. Benim nutellam'
b'',b'',2013-05-04 21:46:44,0,0,0
b'Dsar ckp bagrmak istiyorum~~~~`'
b'',b'',2013-05-04 12:26:40,0,0,0
b'Sevmek sucsa cezam idam istiyorum ..'
b'',b'',2013-05-03 20:34:20,0,0,0
b'Seksendort-dokunma &lt;3 &lt;3'
b'',b'',2013-05-03 20:25:54,0,0,0
b'Muzik dinlerken hayal kurmak hobilerimdendir ( -,-)'
b'',b'',2013-05-03 20:18:02,0,0,0
b'suan benim Halimi bi tek sudem anlyo kucak dolusu Opucukler...'
b'',b'',2013-05-03 20:14:47,0,0,0
b'Ad "kskanmak" olabilir. Ama ben "sevdigim kisiyi kimseyle paylasmam" diyorum.'
b'',b'',2013-05-03 18:54:44,0,0,0
b'Sana ask olmak basma gelen en guzel ikinci seydi, birincisi ise seni bulmam. (One Piece)'
b'',b'',2013-04-01 20:59:00,13,41,1
b'Mutlu iken bile sonunu dusunup mutsuz olan insanlarz.'
b'',b'',2013-04-29 10:17:09,18,46,1
b'ben hic bir zaman unlu hayran olmadm beni gercekten sevebilecek birine hayran oldum !,!'
b'',b'',2013-04-28 17:07:17,19,53,1
b'@ozgeyaziir bitanemmmmm'
b'',b'',2013-05-03 16:51:47,0,0,0
b':):) http://t.co/bCP9k6CWjP'
b'',b'',2013-05-03 16:45:16,0,0,0
b'Sebekligimiz fdsfdshyds http://t.co/g5KEDH898n'
b'',b'',2013-05-03 13:38:07,0,0,0
b'Oktay Vural: "Justin Bieber\'n gzna \'biber\' surulmesini istiyorum" http://t.co/NilEm7Qv6v'
b'',b'',2013-05-03 13:36:55,0,0,0
b'http://t.co/RmUQf6JDf1'
b'',b'http://gez.io/fo9G6o',2013-05-03 13:03:15,3,11,1
b'Kadnlar kendilerini gulduren erkeklerden hoslanrlarms:))))))))) http://t.co/yx6LKu4BF8'
b'',b'http://ask.fm/MelikeKayargs',2013-05-03 13:16:29,0,0,0
b'kankamla dedikodu -,- -,-'
b'',b'',2013-04-30 14:07:13,10,149,1
b'kendinden baska kimseye cok fazla guvenme !'
b'',b'',2013-05-03 12:57:51,0,0,0
b'odev yapmak istemiyorum sadece sessizlikte seni dusunmek istiyorum:('
b'',b'',2013-05-03 12:09:20,0,0,0
b'@hale_gls anlatacagm !'
b'',b'',2013-05-03 11:50:24,0,0,0
b'sen bana deger vereceksinki beni seveceksin ! ki seven ve deger veren biride var yani !'
b'',b'',2013-05-03 10:05:04,0,0,0
b'bi konsere gidemedim diye o degerli goz yaslarm dokemem !!'
b'',b'',2013-05-02 18:50:30,0,0,0
b'@Laazvegaz  bende seni cok seviyorum kalp kalp kalp kalp'
b'',b'',2013-05-02 18:04:21,0,0,0
b'nutellann gizli tarifi SEN &amp; BEN &lt;3'
b'',b'',2013-05-02 17:56:25,0,0,0
b'Canm babacm seviyorum seni &lt;3 http://t.co/9GRcUiGZX9'
b'',b'',2013-05-02 17:20:54,0,0,0
b'Porselen makyajm bir bucuk iki saat surmesine ragmen cok guzel oldu:):):) http://t.co/hMDywY9aVG'
b'',b'',2013-05-02 17:12:50,0,0,0
b'Yeni http://t.co/3L91MyxJfQ'
b'',b'',2013-05-02 17:11:49,0,0,0
b'hayatta yedigim en guzel sekersin sen goz goze gelmemiz yetti be &lt;3'
b'',b'',2013-05-02 17:10:01,1,0,0
b'ask oldum galiba &lt;3'
b'',b'',2013-05-02 16:11:30,0,0,0
b'@hale_gls  cok cok'
b'',b'',2013-05-02 10:53:16,0,1,1
b'ilk tansmada ask bu olsa  gerek ?'
b'',b'',2013-05-02 11:00:59,0,0,0
b'2013 benim ylm olacak. (2012 icinde ayn seyi demisti) :)'
b'',b'',2013-05-02 10:25:56,0,1,0
b' BALIK : Anlaysldr, pek dr dr etmez, ama konusursa ortalk karsr. \nburcumun anlamn tasyorum valla :)'
b'',b'',2013-04-30 16:10:01,0,0,0
b'sen bana m sorarsn yalnzlk nedir diye ben cay bile iki sekerli icerim birlikte erisinler diye!'
b'',b'',2013-04-30 11:30:01,0,0,0
b'Kavunlu dondurma-kadayf keyfi:)'
b'',b'',2013-04-26 10:21:13,0,0,0
b'http://t.co/rvRXOkQTsc'
b'',b'',2013-04-24 19:31:27,0,0,0
b':) https://t.co/O2ZSW035up'
b'',b'http://www.youtube.com/watch?v=ASO_zypdnsQ',2013-04-24 12:22:55,0,0,0
b'Kankalarala kutuphanede'
b'',b'https://www.facebook.com/photo.php?fbid=568883356485565&set=a.370887959618440.85587.370434556330447&type=1&theater',2013-04-23 18:19:23,0,0,0
b'Uykum yok ama yarn 6:25 te kalkmam lazm ...'
b'',b'',2013-04-22 08:58:00,0,0,0
b'http://t.co/97xPBkrEnZ hahaha :)'
b'',b'',2013-04-21 21:48:44,0,0,0
b'@zelha12 nbr tatlim:-)'
b'',b'http://www.komiksozler.net/komik-resimler.jpg',2013-04-21 16:06:26,0,0,0
b'Muzik soleni :-)'
b'',b'',2013-04-20 15:46:31,0,0,0
b'alacakaranlgn son bolumunu 5. izleyisim e ama cok guzel :)'
b'',b'',2013-04-19 20:30:39,0,0,0
b'ne cektinizz be!!!!'
b'',b'',2013-04-18 11:49:23,0,0,0
b'http://t.co/d7LcCJX7Ov - Scream &amp; Shout ft. Britney Spears: http://t.co/TOU8Zm6AK9 @youtube araclgyla cokk guzell'
b'',b'',2013-04-15 19:29:09,0,0,0
b'@sabatumerbugun  melike merve kayar adm analiz edermisiniz?'
b'',b'http://will.i.am',2013-04-13 13:16:03,0,0,0
b'seni sonuna kadar sevecegim\nG\nA\nL\nA\nT\nA\nS\nA\nR\nA\nY'
b'',b'',2013-04-08 10:35:55,0,0,0
b'her kimse senin hakknda ne derse desin bosver aldrs etmiceksin bu kadar :)'
b'',b'',2013-04-06 18:07:30,0,0,0
b'tiyatro cks yorgun :):)'
b'',b'',2013-04-06 13:56:57,0,0,0
b'erkekler soz verir adamlar sozunu tutar.'
b'',b'',2013-04-02 11:55:54,0,0,0
b'@aycan_kalender. Evet cnm'
b'',b'',2013-04-01 12:46:24,0,0,0
b'Cok ders calismaktayim kurtarin benii!!!!!'
b'',b'',2013-03-20 13:38:46,0,0,0
b'@EneSneijder adnn uyumu guzel:-)'
b'',b'',2013-03-20 13:20:42,0,0,0
b'Bazen uzgun ve yanlz olursun....'
b'',b'',2013-03-17 20:53:28,0,1,0
b'Bi ara facebook bi ara ask.fm bi ara twitter bi ara youtube nereye yetisceme sasirdim oha yeterr:-):-):-)'
b'',b'',2013-03-15 12:27:35,0,0,0
b'Sklan canm/+/:-):-)'
b'',b'',2013-03-12 13:32:38,0,0,0
b"12 subat icin Oda ve Adam'da son biletler... :) Ne guzel. Tesekkurler."
b'',b'',2013-03-10 10:06:55,0,0,0
b'engin hepileri &lt;3 &lt;3'
b'',b'',2013-01-30 18:13:38,3,6,1
b'DUSMANINI YENMEK ISTIYORSAN ONA EN YAKININDAKILERIN GUVENINI KAZAN......'
b'',b'',2013-02-01 23:05:25,0,0,0
b'milka bonibonn:):):)'
b'',b'',2013-01-24 14:13:50,0,2,0
b'oldugum snavlarda rekor kran benn'
b'',b'',2013-01-24 13:53:50,0,0,0
b'ohh be bugunde son uc snavmz olduk snavlar bittttiiiii'
b'',b'',2013-01-15 11:07:52,0,1,0
b'http://t.co/lPAh2gOZ'
b'',b'',2013-01-14 12:26:22,0,0,0
b'ehh iste tatile yaklasyoruz ama snavlar stokta fazlasyla var..'
b'',b'',2013-01-10 20:48:58,0,0,0
b'emre colagmmmm'
b'',b'',2013-01-10 15:38:14,0,0,0
b'askmsn galatasarayyy'
b'',b'',2013-01-09 15:22:29,0,0,0
