3470086959,0.8762045479593887
169,481,104
2015-08-28 15:27:08
b'quando eu perco meu fone de ouvido ai meu core sa,jlsg https://t.co/bHzPSXj83K'

b'O que voce valoriza, dura mais.'
b'',b'',2015-11-10 16:29:55,16,25,1
b'O meu problema e te querer demais'
b'',b'',2015-11-23 21:58:57,322,545,1
b'Hoje minha paciencia ta mais curta que as roupa da falsiane'
b'',b'',2015-11-23 18:07:55,283,442,1
b'Foda e quando voce sente saudades de coisas que nunca vao voltar.'
b'',b'',2015-11-23 22:37:51,242,347,1
b'parece que no frio a fome multiplica'
b'',b'',2015-11-22 12:10:08,253,298,1
b'entenda: fui sincero nao grosso'
b'',b'',2015-06-03 22:49:24,1293,4472,1
b'mano bagulho e o seguinte\ntodo mundo e filho da puta\nnao confia em ngm n truta'
b'',b'',2015-06-03 20:07:31,1398,5055,1
b'To sem assunto vamo se beija logo pfvr'
b'',b'',2015-11-22 05:12:29,54,118,1
b'Ei, desiste nao. Se ta dificil, e porque vale a pena.'
b'',b'',2015-11-22 00:20:26,218,316,1
b'Pare de falar mal, fale bem. A gente atrai o que transmite.'
b'',b'',2015-11-22 02:47:15,193,216,1
b'Podia ser simples assim http://t.co/X7zpHm1Xmn'
b'',b'',2015-11-11 23:34:52,2652,3665,1
b'EU SOU LINDA, ABSOLUTA, EU SOU STEFHANYYYYYYYYY '
b'',b'',2015-10-18 12:14:21,2251,6316,1
b'quando eu percebo que foi muito ridicula a mensagem que eu mandei pra pessoa http://t.co/DQqGLYauaa'
b'',b'',2015-11-22 01:06:18,0,2,1
b'Criancas de hoje em dia nunca saberao o que e isso http://t.co/agRn3iT1Cu'
b'',b'',2015-09-26 22:17:34,73,117,1
b'Tudo em mim, e teu.'
b'',b'',2015-10-07 01:22:16,421,534,1
b'look do dia: olheiras'
b'',b'',2015-11-21 21:59:25,0,0,0
b'"Meu bem, tu nao vale essa porra de saudade."'
b'',b'',2015-11-19 07:40:05,868,2061,1
b'"Quem perdoa uma ofensa mostra que tem amor." Proverbios 17:9'
b'',b'',2015-10-08 23:01:59,3,1,1
b''
b'',b'',2015-11-14 23:11:11,97,145,1
b'A falta de comida ta me deixando depre'
b'',b'',2015-11-09 19:38:45,0,0,0
b'Alguem tras comida pra mim? '
b'',b'',2015-11-09 19:38:45,0,0,0
b'Simplesmente to com preguica de me levantar da cama vey '
b'',b'',2015-11-09 19:38:45,0,0,0
b'Odeio aquelas pessoas inuteis'
b'',b'',2015-11-09 19:38:45,0,0,0
b'Snap: sravampira1'
b'',b'',2015-11-09 19:38:41,0,0,0
b'Oin gente '
b'',b'',2015-11-09 19:38:40,0,0,0
b'Eu sou melosa cara! '
b'',b'',2015-11-09 19:38:39,0,0,0
b'Esse negocio dese apaixonar e uma bosta, sua trouxa!'
b'',b'',2015-11-09 19:38:39,0,0,0
b'Cara, pelo amor de Deus! Definitivamente em 2016 eu tenho que nao me apaixonar '
b'',b'',2015-11-09 19:38:39,0,0,0
b'Vida devolva minhas fantasias, meu sonho de viver a vida '
b'',b'',2015-11-09 19:38:35,0,0,0
b'Quero 2016 logo! '
b'',b'',2015-11-09 19:38:35,0,0,0
b'E legal ser melosa! Eu amo ser melosa ! '
b'',b'',2015-11-09 19:38:35,0,0,0
b'Pq eu tenho que ir pra escola? '
b'',b'',2015-11-09 19:38:35,0,0,0
b'Sorte minha que a vida muda, que muita coisa o tempo cura...'
b'',b'',2015-11-09 19:38:35,0,0,0
b'nao!! https://t.co/zzFjMik7kD'
b'',b'',2015-11-04 20:10:11,714,1058,1
b'Juro que vamos casar, na beira do mar, vendo o amanhecer... '
b'',b'https://twitter.com/inspirou/status/646055471909072896/photo/1',2015-10-31 22:10:04,443,530,1
b'Aquieta o seu coracao, eu ja cuidei de tudo! \n- Deus'
b'',b'',2015-11-07 21:41:44,1,0,0
b'Teu jeito sem jeito, me atrai, me distrai e me faz te querer ainda mais.'
b'',b'',2015-11-04 10:41:19,76,71,1
b'Ela merecia o universo, e ele era apenas uma estrela.'
b'',b'',2015-11-04 16:31:14,1406,1877,1
b'As vezes, a pessoa certa entra em nossas vidas na hora errada.'
b'',b'',2015-11-07 15:16:39,2275,2837,1
b'vc tentou quebra meu coracao ne\nq pena pq eu botei pelicula nele e agr ele ta resistente \nchora desgracada'
b'',b'',2015-11-06 17:23:58,350,523,1
b'Eu https://t.co/71kbIr58z7'
b'',b'',2015-11-06 14:18:24,2301,4370,1
b'O Senhor e o meu pastor. Na alegria e na dor, eu confio em ti, Senhor. Nada vai me separar do teu amor, nada vai me separar do teu amor.'
b'',b'',2015-11-03 02:08:50,0,1,1
b'Preciso disso  https://t.co/rxWSNXoFMH'
b'',b'',2015-10-29 02:44:29,1,2,1
b'Uma vez que voce ama alguem, eles ficam em seu coracao para sempre.\n Irmao Urso 2'
b'',b'',2015-11-02 00:47:01,68,105,1
b'Se sua opiniao fosse pizza eu pedia'
b'',b'',2015-11-04 16:14:33,2149,2566,1
b'Bate o  pequenino  de Belem, todo mundo namorando e eu to sem ninguem'
b'',b'',2015-11-05 20:03:20,1,0,0
b'So pra lembrar: No final desse filme a gente morre.'
b'',b'',2015-11-05 20:03:20,2,1,0
b'O mundo precisa de mais pessoas assim https://t.co/IXrHhzIAGo'
b'',b'',2015-11-05 20:03:20,1,0,0
b'Seculo 21 https://t.co/0LBPz8udZ8'
b'',b'',2015-11-05 19:17:27,158,234,1
b'Eu nao sou a amor da vida de ninguem.'
b'',b'',2015-11-03 18:03:11,176,315,1
b'Por mim, eu sumia.'
b'',b'',2015-11-05 19:37:43,0,0,0
b'Espera ele vem, confia ele vem, e faz o milagre. '
b'',b'',2015-11-05 19:37:32,0,0,0
b'Deus e amor.\n- 1 Joao 4:8'
b'',b'',2015-10-30 15:54:13,0,0,0
b'Quando e de Deus, o amor chega de um jeito tao bonito.'
b'',b'',2015-10-30 15:47:12,0,0,0
b'Tudo vai acontecer no tempo certo... '
b'',b'',2015-10-28 04:49:35,2,1,1
b'Ola bombonzinhus '
b'',b'',2015-10-21 00:39:33,0,0,0
b'Boooooommmmm diiaaaaaaaaaaaa '
b'',b'',2015-10-14 15:12:49,0,0,0
b'eu nao sou viciado em celular eu so passo o dia todo com ele porque nao tenho ninguem pra passar o dia beijando'
b'',b'',2015-09-19 14:33:42,0,0,0
b'Eu gostaria de nao ter lido, nao ter visto, nao ter escutado certas coisas. '
b'',b'',2015-09-18 14:11:12,252,330,1
b'Eu estaria mentindo se falasse que seu sorriso nao mexe comigo. \n Cidades de papel'
b'',b'',2015-09-17 21:35:59,0,0,0
b'eu na vida http://t.co/loWFZDXnjO'
b'',b'',2015-08-19 00:11:09,1075,1588,1
b'O problema e colocar sentimento demais onde nao deve.'
b'',b'',2015-06-12 21:04:38,3360,6043,1
b'Booooooaaa nooooiteeee amooorzinhoooos '
b'',b'',2015-09-12 20:47:13,0,0,0
b'Gosto de gente que insiste em mim, que apesar dos dias ruins, e de eu ser complicada de lidar, nao desiste e tenta me entender.'
b'',b'',2015-09-11 01:49:59,0,0,0
b'Voce pode estar triste agora; mas um dia seu coracao se alegrara novamente, e a sua alegria ninguem podera tirar.\nJoao 16.22'
b'',b'',2015-09-10 13:20:58,0,0,0
b'A sua beleza deve estar no coracao.\n1 Pedro 3:4'
b'',b'',2015-09-08 22:38:47,157,180,1
b'O melhor ainda esta por vir, ainda tem muita onda pra vim nesse mar! '
b'',b'',2015-09-06 21:27:07,127,191,1
b'O nosso amor nao e fraco pro tempo separar e a distancia nao faz eu deixar de te amar '
b'',b'',2015-09-06 05:53:57,1,0,0
b'Sofro, choro, desabo. Tudo isso em silencio. '
b'',b'',2015-09-05 22:39:15,1,0,0
b'@Romantizamos '
b'',b'',2015-08-11 01:39:31,934,1541,1
b'Saudade idiota, so vai aumentando '
b'',b'',2015-09-03 22:32:11,0,0,0
b'Nao temas, cre somente. - Marcos 5;36 '
b'',b'',2015-09-03 21:14:54,0,0,0
b'Eu adoro adrenalina, mas tenho medo do amor. '
b'',b'',2015-08-17 21:52:49,29,36,1
b'Amo essas pessoas que visualizam e nao responde '
b'',b'',2015-09-03 20:27:25,0,0,0
b'" Ou voce aprende a amar os espinhos, ou nao aceite a rosa." '
b'',b'',2015-09-03 19:02:50,0,0,0
b'Pequenos momentos, enormes saudades. '
b'',b'',2015-09-03 17:45:02,0,0,0
b'Tem esse jeito de durona, mas o coracao e molin, molin..'
b'',b'',2015-08-19 21:46:00,2256,3089,1
b'As vezes e so questao de tempo. '
b'',b'',2015-08-31 21:40:18,1,0,0
b'Bom dia Braseeeeeel '
b'',b'',2015-08-31 21:35:57,0,0,0
b'Ela partiu meu coracao, literalmente, eu podia ouvir quebra-lo dentro de mim.\n Pretty Little Liars'
b'',b'',2015-08-31 12:47:38,1,0,0
b'Aparentemente, o mundo nao e uma fabrica de realizacao de desejos.\n\nJohn Green'
b'',b'',2015-08-24 23:27:48,19,18,1
