3484391970,0.9500427150733608
34,102,5
2015-09-07 18:22:04
b'Una Historia sin final'

b'\nMe conoces  Bien, Siempre iTeAmare! Aunque estemos Lejos, yo aqui estare http://t.co/ztCKE9KkzQ'
b'',b'',2016-07-15 21:15:55,2,0,0
b'De lo malo se Aprende\nDe lo Bueno, Se  aprende tambien!'
b'',b'',2015-09-12 18:14:27,2,0,0
b'Eh, Aprendido tanto de mi Errores! Que creo que tengo buena calificacion'
b'',b'',2015-09-08 20:35:10,2,0,0
b'Matalos con Tu Sonrisa! http://t.co/2ykEBKZn9H'
b'',b'',2015-09-08 20:30:58,1,0,0
