909632440758603776,0.9318767534287423
20,218,14
2017-09-18 04:17:28
b'@motalkakabera     '

b'@motalkakabera      '
b'',b'',2018-07-23 12:56:09,0,0,0
b'https://t.co/pf3S8MwaVr'
b'',b'',2018-07-23 12:55:33,0,0,0
b'  -     https://t.co/JoMKmvvRd8 #_ # # # # # https://t.co/pkwAbmmQQt'
b'',b'http://ol.j.bz/AuibiVJ3Ff',2018-06-02 01:33:20,0,0,0
b'@dayooothomy '
b'\xd8\xb1\xd9\x8a\xd9\x84_\xd9\x83\xd9\x88\xd9\x84\xd8\xb1',b'https://play.google.com/store/apps/details?id=sb.akgpr.com',2018-04-08 19:49:14,0,0,0
b'@elenadenisova76     '
b'',b'',2018-01-08 00:44:07,0,0,0
b'@elenadenisova76      '
b'',b'',2017-12-23 23:48:30,0,0,0
b'@bmot7rera     '
b'',b'',2017-12-23 23:47:50,0,0,0
b'@XfodSb6ooZmwHJ1 @dayooothomy         0508061331'
b'',b'',2017-12-23 00:50:25,0,0,0
b'@XfodSb6ooZmwHJ1 @dayooothomy        '
b'',b'',2017-12-23 00:47:07,0,0,0
b'          #'
b'',b'',2017-12-23 00:45:20,0,0,0
b'@mot7rera_shahwa   '
b'',b'',2017-12-23 00:37:16,0,0,0
b'@bmot7rera   '
b'',b'',2017-12-23 00:30:18,0,0,0
b'@bmot7rera     '
b'',b'',2017-12-20 14:52:46,0,0,0
