282633465,0
381,1424,170
2011-04-15 15:54:50
b"GENTEEE CONHECAMMM UM POUCO DO MEU TRABALHO COMO CANTOR'' (@raphaell_siilva live on http://twitcam.com/5iroc)"

b'Voce e campeao !!! (@raphaell_siilva live on http://twitcam.com/5iroc)'
b'',b'',2011-07-02 23:22:31,0,0,0
b'cantando trechos de minha cancoes (@raphaell_siilva live on http://twitcam.com/5iroc)'
b'',b'',2011-07-02 23:17:51,0,0,0
b"Quero mostrar a voces o Meu CD '' A Diferenca'' (@raphaell_siilva live on http://twitcam.com/5iroc)"
b'',b'',2011-07-02 23:16:43,0,0,0
b'Ei pessoal\n (@raphaell_siilva live on http://twitcam.com/5iroc)'
b'',b'',2011-07-02 23:15:33,0,0,0
b'Gentee estou querendo apresentar para voce ao vivo na Twitcam o meu CD!'
b'',b'',2011-07-02 23:14:42,0,0,0
b'Boaa Noite pessoal!\nTenho muitas novidades para voces sobre \nmeu ministerio!'
b'',b'',2011-07-02 23:10:19,0,0,0
b"My video in YT : '' Big Love ''\nhttp://t.co/NPeIIhG @paulodantee"
b'',b'',2011-07-02 22:52:02,0,0,0
b"@paulodantee Sorry for English.. I'm a beginner rsrs"
b'',b'http://www.youtube.com/watch?v=n-maRl0yItE',2011-07-02 22:46:40,0,0,0
b'Hello @paulodantee'
b'',b'',2011-07-02 22:45:02,0,0,0
b'UHUUUU! Eu acabei de ganhar o DVD -2012 BD-3D hahaha.. Vou assiistir.. Byee'
b'',b'',2011-07-02 22:42:18,0,0,0
b'Quer agendar seu evento?\nEntre em contato : assessoria.raphaelsilva@live.com\n(27)3082-9052'
b'',b'',2011-06-28 16:06:13,0,0,0
b'Boaaa tarde a todos!'
b'',b'',2011-06-28 16:01:42,0,0,0
b'@oiccris Pois e rsrs!'
b'',b'',2011-06-28 15:57:37,0,0,0
b'#Dia Perfeito hoje, fiquei juntinho da minha amada namorada haha#'
b'',b'',2011-06-27 01:11:47,0,0,0
b"Boa Noite a todos!\nDesejo um novo dia repleto de alegrias e de novas conquistas''"
b'Dia',b'',2011-06-27 01:10:19,0,0,0
b'@Nickpablo2010 Que bom maninho fico feliz... Very Happy !\nSardades :P, amanha quando chegar da aula te ligo... Abracos!\nVe se acorda cedo rs'
b'',b'',2011-06-27 01:08:48,0,0,0
b'#Partiu#'
b'',b'',2011-06-27 01:07:56,0,0,0
b'Saindo, dormir, amanha acordo cedo... Ate mais'
b'',b'',2011-06-26 02:48:32,0,0,0
b'@DanielTeod_ Paz.. Vai com Deus!'
b'',b'',2011-06-26 02:48:24,0,0,0
b'@DanielTeod_ Isso mesmo, Deeixe o Senhor te usar, e saiba Deus nunca tarde em suas promessas!'
b'',b'',2011-06-26 02:43:12,0,0,0
b"@DanielTeod_ rsrsrs, Tenho 16, Gravei meu album a 6 meses, se chama '' A Diferenca ''"
b'',b'',2011-06-26 02:20:44,0,0,0
b'@DanielTeod_ rsrsrs bem longe . Estive louvando ai faz um ano!\nUm lugar maravilhoso!'
b'',b'',2011-06-26 02:16:40,0,0,0
b'@DanielTeod_ Nice... Eu sou de Vitoria -ES..'
b'',b'',2011-06-26 02:12:13,0,0,0
b'@DanielTeod_ Como vai voce?'
b'',b'',2011-06-26 02:05:13,0,0,0
b'@DanielTeod_ Tudo otimo gracas a Deus!'
b'',b'',2011-06-26 02:00:18,0,0,0
b'@DanielTeod_ Boa Noite! Paz..'
b'',b'',2011-06-26 01:59:46,0,0,0
b'Estarei la adorando minhas cancoes!'
b'',b'',2011-06-26 01:56:03,0,0,0
b'Fui conversar com o organizador do Grande evento Gospel que havera sabado que vem no nosso estado!'
b'',b'',2011-06-26 01:53:11,0,0,0
b'Estou de volta@'
b'',b'',2011-06-26 01:52:51,0,0,0
b'#PARTIU$'
b'',b'',2011-06-26 01:52:05,0,0,0
b'Boa noite a todos !'
b'PARTIU',b'',2011-06-26 01:22:48,0,0,0
b'@PeedroGabriel_ Ate mais, boa sorte. Saindo aqui!'
b'',b'',2011-06-26 01:22:27,0,0,0
b'@nandaevely Pode me explicar oque e Tumblr?\nCan you explain what it is Tumblr?'
b'',b'',2011-06-26 01:22:19,0,0,0
b'Twitter Legando :s'
b'',b'',2011-06-26 01:19:38,0,0,0
b'5 PESSOAS PODERIAM DAR #RT  http://t.co/h93T3G4'
b'',b'',2011-06-26 01:18:24,0,0,0
b'Someone here dominates the English?'
b'RT',b'http://www.youtube.com/watch?v=ebZd2zkkANg&',2011-06-26 01:17:21,0,1,1
b'#Alguem aqui domina o Ingles? #'
b'',b'',2011-06-26 01:15:16,0,0,0
b"NO meu twitter antigo eu fiz o sorteio do meu CD '' A Diferenca ''\nSemana que vem se eu chegar aos 1.000 seguidores eu faco nesse."
b'Algu\xc3\xa9m',b'',2011-06-26 01:14:34,0,0,0
b"'' Life is not unfair to you, it just turns tables to show you better ways ''\n#THEDIFFERENCE''"
b'',b'',2011-06-26 01:13:28,0,0,0
b'Estouuu morto de saudades!\nMais esta velendo a pena essa correria com a agenda!'
b'THEDIFFERENCE',b'',2011-06-26 01:11:57,0,0,0
b'Gentee amanha eu vou rever rsrs minha namorada, depois de 1 mEs!\nAs minha agendas nao estao me deixando ve-la!'
b'',b'',2011-06-26 01:06:20,0,0,0
b"@PeedroGabriel_ Confianca sempre... Assim a gente vence tudo (y) .. Mias uma vez boa sorte'"
b'',b'',2011-06-26 01:05:50,0,0,0
b'@PeedroGabriel_ Li o Tweet, boa sorte no resultado amanha!'
b'',b'',2011-06-26 01:04:59,0,1,0
b'@PeedroGabriel_ Good Evening brother!'
b'',b'',2011-06-26 01:02:32,0,0,0
b'Genteee eu digo que vou seguir todos os que me seguem, mais eu tenho preguica kkkk'
b'',b'',2011-06-26 01:00:57,0,0,0
b'@VEJA Meu voo para o Chile foi cancelado!'
b'',b'',2011-06-25 18:03:41,0,0,0
b'Cinzas voltam a afetar voos no Brasil, Chile e Argentina http://migre.me/57h7m'
b'',b'',2011-06-25 17:52:22,0,0,0
b"Eu gostei do meu novo BG no Twitter...'\nCreditos a Elizangela@"
b'',b'',2011-06-25 17:46:15,3,22,1
b'Estou de volta amigos! Boa Tarde a todos !#THEDIFFERENCE#'
b'',b'',2011-06-25 17:18:00,0,0,0
b'@_HeloisaDellis Boa Tarde!'
b'',b'',2011-06-25 17:14:31,0,0,0
b'New BG in My Twitter : @Raphaell_Siilva'
b'',b'',2011-06-25 15:09:44,0,0,0
b'@Josielofficial Eu fiquei aguardando a promessa durante 7 anos!\nMais Deus foi fiel!'
b'',b'',2011-06-25 15:01:50,0,0,0
b'Ah! Odeio perder as coisas : ( Perdi todos as fotos do meu Ensaio fotografico .... Todas em  .RAW E JPEG ::@@'
b'',b'',2011-06-25 14:35:47,0,0,0
b'@Josielofficial Sim, e mt dinheiro, mais vale a pena investir em algo que realmente vai valer a pena!'
b'',b'',2011-06-25 14:35:12,0,0,0
b"Cancao do meu mais novo CD :http://t.co/NPeIIhG '' Grande Amor''   #THEDIFFERENCE''"
b'',b'',2011-06-25 14:28:56,0,0,0
b'@Josielofficial Ja acessei! estou ouvindo, mt bom!'
b'THEDIFFERENCE',b'http://www.youtube.com/watch?v=n-maRl0yItE',2011-06-25 14:28:06,0,0,0
b"@Josielofficial kkkkkkkkkk ' Eu tambem sou Gospel. Gravei meu 1 album esse ano, A Diferenca rs'"
b'',b'',2011-06-25 14:26:47,0,0,0
b'@Josielofficial Oo Nao me diga que voce tambem e um levita!\nQuantas semelhancas rsrs'
b'',b'',2011-06-25 14:26:24,0,0,0
b"@Lods_CherryB Depois passa rsrsrs'"
b'',b'',2011-06-25 14:25:31,0,0,0
b"@Josielofficial hehe, estamos nessa!\nEu sou cantor e trabalho muito com criacao de Capas de CD's!\nNao manjo tanto quanto voce com camisas rs"
b'',b'',2011-06-25 14:23:38,0,0,0
b'@Raphaell_Siilva  obrigado bother, entao junto na luta por  mais valorizacao do Design hauuhaa abracao'
b'',b'',2011-06-25 14:20:20,0,0,0
b'@Josielofficial Opa... Acessei o link , otimos trabalhos, eu tambem sou Designer grafico. Parabens!'
b'',b'',2011-06-25 14:15:59,0,1,1
b'Que sonOoo!'
b'',b'',2011-06-25 14:14:28,1,1,0
b"''The world is full of people who do not know how to live'' #THEDIFFERENCE#"
b'',b'',2011-06-25 14:13:40,0,0,0
b'@Nickpablo2010 Espero que tenha sido boa a festa... Nao some estou lhe esperando . :P #THEDIFFERENCE#'
b'',b'',2011-06-25 14:05:08,0,0,0
b'@Raphaell_Siilva OH maninhoo, acabei de chegar da festa.. sou dormir manha levanto as 6 pra viajar.. ja to com sdds. abracao, vao bora.te+'
b'',b'',2011-06-25 14:00:13,0,0,0
b'@Raphaell_Siilva Obrigado mano, Deus te abencoe tbm!'
b'',b'',2011-06-25 03:41:11,0,1,1
b'Hoje o dia vai ser corrido : . #THEDIFFERENCE# .:'
b'',b'',2011-06-25 03:27:53,0,1,1
b'Boom DIA amgos twitteiros! Desejo um dia maravilhoso a todos!\n#RS#'
b'',b'',2011-06-25 13:57:32,0,0,0
b"xauuuuuuuuuuu! Boa noite para quem fica'  Ate +"
b'',b'',2011-06-25 13:52:53,0,0,0
b'Os melhores conselhos sao sempre os mais dificeis de seguir.'
b'',b'',2011-06-25 03:36:27,0,0,0
b"@EVDANILOALMEIDA Vai na paz! Abracos'"
b'',b'',2011-06-25 03:20:50,0,1,1
b'@EVDANILOALMEIDA Entaooo e so vitoria rsrs. Deus ainda vai ter honrar mt mt mt mais maninho!'
b'',b'',2011-06-25 03:17:26,0,0,0
b'@Raphaell_Siilva Eu to sim um pouco sumido de Vitoria,mas e pq to indo ao Rio direto..Estou la todas as tercas e quartas !!'
b'',b'',2011-06-25 03:12:39,0,0,0
b'@EVDANILOALMEIDA Nesse e-mail fica melhor tambem o contado amigo : assessoria.raphaelsilva@live.com'
b'',b'',2011-06-25 03:11:43,0,1,1
b'@EVDANILOALMEIDA Poxa Dan, marca mesmo, sera um prazer, vou ficar no aguardo! qualquer coisa estamos aqui rsrs'
b'',b'',2011-06-25 03:10:17,0,0,0
b'@Raphaell_Siilva Boa Noite Rapha... Cd um sucesso viu?? Vo marcar contigo pra tu ir cantar na minha Campanha no Rio de Janeiro..Sou seu Fa'
b'',b'',2011-06-25 03:09:21,0,0,0
b"@EVDANILOALMEIDA rsrs, estou bem!! voce que sumiu de vez rsrsrsrs'"
b'',b'',2011-06-25 03:07:59,0,1,1
b'@Caarool_s2_ Sigo sim florzinha!'
b'',b'',2011-06-25 03:07:39,0,0,0
b'@Raphaell_Siilva  me segue de voolta amoor ?'
b'',b'',2011-06-25 03:06:36,0,0,0
b'@EVDANILOALMEIDA Boa Noite Dan!'
b'',b'',2011-06-25 02:56:02,0,1,1
b'Meu irmao @Nickpablo2010 viajou pra Miami, eu acho rsrs!\nNem me levou ! I . N . G. R .A. T.O rsrs'
b'',b'',2011-06-25 03:04:28,0,0,0
b"Um grande abraco para o meu amg @ricardo_scardua ... Sucesso maninho! Jesus esta no seu caminho'"
b'',b'',2011-06-25 02:56:49,0,1,0
b"Amanha tenho um grande evento para cantar!\nVai ser mt booOm'"
b'',b'',2011-06-25 02:55:26,0,1,0
b'Boa noite para os que chegam!'
b'',b'',2011-06-25 02:52:02,0,0,0
b'Estou muito cansado!\nEsse feriado nao foi bom pra mim!'
b'',b'',2011-06-25 02:46:59,0,0,0
b"Hello guys! Good Evening for all'"
b'',b'',2011-06-25 01:13:34,0,0,0
b'Good Evening there all Twitteiros'
b'',b'',2011-06-25 00:19:11,0,0,0
b"@EVDANILOALMEIDA  .. Deus abencoe amigo!!\nSeja bem vindo'"
b'',b'',2011-06-17 00:07:29,0,1,0
b"Very , very , very cold'"
b'',b'',2011-06-17 00:06:20,0,0,0
b'Hello guys! Good Evening'
b'',b'',2011-06-17 00:02:50,0,0,0
b'Bom dia Twitteiros@'
b'',b'',2011-06-17 00:02:04,0,0,0
b'Vao postar no YT daqui a pouco meu comentario sobre o Videoclip!'
b'',b'',2011-04-24 13:34:36,0,0,0
b'A gravacao do meu videoclip semana passada foi brilhante!'
b'',b'',2011-04-16 14:36:26,0,0,0
b"@mirellywinecan Disponha ...'"
b'',b'',2011-04-16 14:35:58,0,0,0
b'Como eu disse ontem, abandonei meu antigo Twitter que tinha quase 5.000 followers, pois nao gostava muito do nome.'
b'',b'',2011-04-16 14:28:18,0,0,0
b'Gentee vamos dar uma moral para a @mirellywinecan .... #SIGAM#'
b'',b'',2011-04-16 14:25:40,0,0,0
b'@salles37 Aproveite a assista meu video no YT\nhttp://www.youtube.com/watch?v=n-maRl0yItE'
b'',b'',2011-04-16 14:25:00,0,0,0
b'@salles37 Bom dia querida... Tudo de bom pra ti!'
b'',b'',2011-04-16 14:24:11,0,0,0
b'@salles37 #UP'
b'',b'',2011-04-16 14:23:26,0,0,0
b'@mirellywinecan Prontinho flor!'
b'UP',b'',2011-04-16 14:18:17,0,0,0
b'@Jessikaavanzo Tudo otimo, melhor agora... E voce?'
b'',b'',2011-04-16 14:13:22,0,0,0
b'@Jessikaavanzo Bom dia Jessica!'
b'',b'',2011-04-16 11:49:32,0,0,0
b'Siguindo todos os que me seguem!'
b'',b'',2011-04-16 11:29:10,0,0,0
b'#RT Estou seguindo todos os que me seguem!'
b'',b'',2011-04-16 10:52:34,0,0,0
b'Sigam os Bons ... @Raphaell_Siilva'
b'RT',b'',2011-04-16 10:25:12,0,0,0
b'@Preda2005 Bom Dia!'
b'',b'',2011-04-16 10:22:54,0,0,0
b'Como esse twitter e novo, eu acho que vou seguir todos os que me seguem!\nQue tal?'
b'',b'',2011-04-16 10:07:57,0,0,0
b'Video muito bom : http://www.youtube.com/watch?v=n-maRl0yItE'
b'',b'',2011-04-16 10:07:44,0,0,0
b'Ja acordei cansado! :s'
b'',b'',2011-04-16 10:06:44,0,0,0
b'Bom dia!!!'
b'',b'',2011-04-16 10:06:00,0,0,0
b"kkkkkkkkkkk' teenho quue puxar a orelha de um fulano chamado @nickpablo2010 kkkk"
b'',b'',2011-04-16 10:05:34,0,0,0
b'@Nickpablo2010 Eu vou sair assim que o sono bater.. Tenho que vEr sua cunhada amanha!'
b'',b'',2011-04-16 01:52:28,0,0,0
b'@Nickpablo2010 Aqui sao 22:48'
b'',b'',2011-04-16 01:49:24,0,0,0
b'@Raphaell_Siilva kkkkkkkkkk to discontando os atrasados rsrs brinkadeira. q hrs ae?'
b'',b'',2011-04-16 01:48:58,0,0,0
b'@Raphaell_Siilva kkkkkkkkkkkkkkkkk continue dormindo, eu ja entro em alguns minutos to busy ainda aki'
b'',b'',2011-04-16 01:47:21,0,1,1
b'Os Estados Unidos e um pais tao desenvolvido, que ate os mendigos falam ingles.kkkkkkkkkkkk'
b'',b'',2011-04-16 01:47:46,0,1,1
b'Nao desista dos teus sonhos, continue dormindo! kkkkkkk'
b'',b'',2011-04-16 01:47:34,0,0,0
b"@Nickpablo2010 Va na fe Nick! Good Night '"
b'',b'',2011-04-16 01:46:54,0,0,0
b'@Nickpablo2010 Voce esta muito chato, esta tomando o meu lugar de SR. ocupado rsrs'
b'',b'',2011-04-16 01:42:04,0,0,0
b'@Raphaell_Siilva to gravando uma msk akii e te mandoo.. dps entro no msn..te +'
b'',b'',2011-04-16 01:41:40,0,0,0
b'A nao ser os momentos que perdi, quando comprei o meu celular, Acreditem: Comprei um Celular somente por causa do Twitter, hoje em dia n uso'
b'',b'',2011-04-16 01:40:55,0,1,1
b'Nunca perdi tanto tempo Twittando"'
b'',b'',2011-04-16 01:41:03,0,0,0
b'@can_jessica_m Continue amiga, saiba que estou sempre torcendo por voce!'
b'',b'',2011-04-16 01:40:15,0,0,0
b"@Nickpablo2010 ops' LAURIETISTA RSRS"
b'',b'',2011-04-16 01:40:00,0,0,0
b"@Nickpablo2010 Voce tenta voltar ao passado '' Larietista '' kkkk"
b'',b'',2011-04-16 01:39:35,0,0,0
b'@Raphaell_Siilva ahhh tava vendo vc cantando o Segredo e Louvar quando era pequeno rs tao munitinho rsrsrs...'
b'',b'',2011-04-16 01:38:35,0,0,0
b'@Nickpablo2010 Is very good keep dreaming rsrrs'
b'',b'',2011-04-16 01:36:28,0,1,1
b'@Raphaell_Siilva kkkkkkkkkkkkkkkkkkk keep dreaming hahaha'
b'',b'',2011-04-16 01:37:43,0,0,0
b'Nao estou conseguindo achar o DM nesse novo Twitter...\nAlguem pode me dar HELP?'
b'',b'',2011-04-16 01:36:03,0,1,1
b"@Nickpablo2010 '' ELES FAZEM ISSO SO PARA COMPLICAR A VIDA DA GENTE '' KKK'"
b'',b'',2011-04-16 01:36:22,0,0,0
b"@Raphaell_Siilva kkkkkkkkkkkk'"
b'',b'',2011-04-16 01:35:22,0,0,0
b'@Nickpablo2010 Eu nao sou doido ta?\nDepois que eu te xingar vocE vai ver o que e bom pra tose !'
b'',b'',2011-04-16 01:34:46,0,0,0
b'@can_jessica_m Estamos vivendo tempos dificeis amiga, mais e tempo de buscar-mos insistentemente ao Senhor!'
b'',b'',2011-04-16 01:34:14,0,0,0
b"@Nickpablo2010 Embreve tera suas musicas nas paradas de sucesso, mais se estourar voce so ira compor para mim kkkkkkk'"
b'',b'',2011-04-16 01:33:24,0,0,0
b'@Raphaell_Siilva kkkk  e q quero ouvir minhas msk rsrs... um locutor da radio de campinas Sp ta pedindo hino novo. pq pagina virada toca la'
b'',b'',2011-04-16 01:32:13,0,1,0
b'@Raphaell_Siilva paciencia rsrs e o outro twitter vc tem 2 mil followers, are u crazy? haha'
b'',b'',2011-04-16 01:27:44,0,1,1
b"Acho que foi uma pessima ideia fazer esse novo Twitter..\nO movimento esta fraco rsrs'"
b'',b'',2011-04-16 01:29:54,0,1,1
b"Que vontade de bater em um!! kkkkkkk'"
b'',b'',2011-04-16 01:28:43,0,0,0
b'@can_jessica_m Nao recebi amiga!'
b'',b'',2011-04-16 01:27:36,0,0,0
b'@Nickpablo2010 Esta fazendo divulgacao para outros cantores e?\nque Historia e essa? ahahahah'
b'',b'',2011-04-16 01:26:31,0,0,0
b'@Nickpablo2010 Nick cade voce?!'
b'',b'',2011-04-16 01:23:46,0,0,0
b'Ja volto gente!!'
b'',b'',2011-04-16 01:22:31,0,0,0
b'@Nickpablo2010 Ate mais um poucaoooo rsrs'
b'',b'',2011-04-16 01:09:43,0,0,0
b'@can_jessica_m Oque voce faz de bom amiga?'
b'',b'',2011-04-16 01:09:35,0,0,0
b'@Raphaell_Siilva  VERDADE KKKKKKK'
b'',b'',2011-04-16 01:08:14,0,0,0
b'@Nickpablo2010 Onde voce esta?\nEsta Invisivel?         Esse menino e chique gente, ele entra Invisivel para ninguem falar com ele . kkkkkkkk'
b'',b'',2011-04-16 01:07:38,0,1,1
b'@Nickpablo2010 Eu ja estou Nick!'
b'',b'',2011-04-16 01:07:54,0,0,0
b'@Raphaell_Siilva quero saber o q vc apreendeu hj : ) dps entra no msn, so posso entrar agora na segunda.. intom entra hj'
b'',b'',2011-04-16 01:06:30,0,0,0
b'@can_jessica_m Aaaaaa mais sem fome e triste  hahahah!'
b'',b'',2011-04-16 01:04:48,0,1,1
b'@Raphaell_Siilva  TEM QUE PAPAR FAEL KKK'
b'',b'',2011-04-16 01:06:07,0,0,0
b'Nada legal para Retweetar :s'
b'',b'',2011-04-16 01:04:46,0,1,1
b'Estou num tedio So!! OMG'
b'',b'',2011-04-16 01:02:14,0,0,0
b'Minha mae enchendo o saco para mim comer! \n:@'
b'',b'',2011-04-16 01:01:50,0,0,0
b'Esse Twitter esta muito fraco!\nNo outro eu nem conseguia ler os Tweet s!\n:@'
b'',b'',2011-04-16 01:01:31,0,0,0
b'Chegando la nao era nada de tarde do cafe, era uma homenagem para mim...\nEu sei que nao mereco mais... fazer o que ne? rsrs'
b'',b'',2011-04-16 00:46:45,0,0,0
b'Acho que nem com ela eu tenho privacidade...\nHoje a tarde ao inves de descansar, me ligaram para dizer que eu tinha\numa tarde docafe para ir'
b'',b'',2011-04-16 00:45:50,0,0,0
b"Amanha irei ver My love'\nFico a semana toda esperando por esse momento!\nMomento esse que e o unico que tenho privacidade, alias...'"
b'',b'',2011-04-16 00:44:39,0,0,0
b"Estou sentindo falta do meu professor Particular de Ingles.....\nCade voce @nickplabo2010 hehe... Eu nao sou interesseiro '"
b'',b'',2011-04-16 00:43:04,0,0,0
b'Meu curso de ingles esta super legal!'
b'',b'',2011-04-16 00:41:09,0,1,0
b'O unico momento e esse, momento de dormir, tempo esse que eu perco twittando ahahah!'
b'',b'',2011-04-16 00:40:11,0,0,0
b'A vida esta muito corrida, eu nem tenho tempo de dizer: AGORA EU TO LIVRE!'
b'',b'',2011-04-16 00:39:54,0,0,0
b"Boa Noite !!! Galera, esse e meu novo Twitter, como disse : eu criei esse pois o outro nao soava bem'"
b'',b'',2011-04-16 00:39:18,0,0,0
b"@nickpablo2010 Por onde voce anda em? rsrs'"
b'',b'',2011-04-16 00:36:10,0,0,0
b'Estou saindo agora ...\nEspero ate mais tarde ter divulgado esse novo Twitter em massa!'
b'',b'',2011-04-15 18:37:08,0,0,0
b"Recebi mais musicas para o novo CD'"
b'',b'',2011-04-15 17:21:36,0,0,0
b'Fiz esse novo Twitter, pois o @canraphaelsilva nao soava bem!'
b'',b'',2011-04-15 17:16:13,0,0,0
b'Esse e o meu novo Twitter, galera!'
b'',b'',2011-04-15 17:01:12,0,0,0
