700956698840674304,0.7409598586102422
363,1001,683
2016-02-20 08:14:34
b'    \n    \n     \n   '

b'      \n    \n\n?'
b'',b'',2017-10-24 12:03:41,3,1,0
b'  !        '
b'',b'',2017-10-23 11:59:27,2,3,0
b' \n  \n   !!'
b'',b'',2017-10-23 11:58:59,6,5,0
b'                         '
b'',b'',2017-10-17 15:59:31,3,2,0
b'             '
b'',b'',2017-10-17 15:45:57,2,1,0
b'      \n.\n.\n  #_    ?'
b'',b'',2017-10-16 04:50:30,120,46,1
b'      \n~  ~ \n    ~  \n       '
b'\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\xae\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa5\x8b_\xe0\xa4\xae',b'',2017-10-17 15:43:34,1,1,0
b'   \n     !'
b'',b'',2017-10-17 15:42:07,1,1,0
b'  \n     \n     '
b'',b'',2017-10-17 15:34:56,1,1,0
b'   \n \n   \n I love u '
b'',b'',2017-10-17 07:42:05,1,1,0
b'    ,    '
b'',b'',2017-10-16 03:00:20,2,1,0
b'   \n     '
b'',b'',2017-10-16 02:42:01,2,2,0
b'   \n   \n  \n  '
b'',b'',2017-10-16 02:41:41,2,1,0
b'  be positive sudip  \n   \nB Negative  '
b'',b'',2017-10-16 02:39:52,2,1,0
b'    \n    \n      \n   |'
b'',b'',2017-10-16 02:39:13,2,2,0
b'     \n    '
b'',b'',2017-10-16 02:36:19,5,3,0
b'   \n       \n         https://t.co/ePN8NcrYoz'
b'',b'',2017-10-16 02:32:51,3,4,0
b'               '
b'',b'',2017-10-14 17:44:26,114,34,1
b'       \n       '
b'',b'',2017-10-14 17:00:44,15,8,1
b'      ,\n\n         '
b'',b'',2017-10-12 01:10:07,192,78,1
b'    \n   \n   \n   \n'
b'',b'',2017-10-14 02:24:01,179,129,1
b'                 '
b'',b'',2017-10-14 03:35:52,149,69,1
b'        .... \n     '
b'',b'',2017-10-14 12:06:57,192,93,1
b'gf  surprise    \n    \n    surprise  \n   '
b'',b'',2017-10-14 03:16:56,206,79,1
b'     \n          !'
b'',b'',2017-10-13 08:42:13,141,63,1
b'           ?'
b'',b'',2017-10-13 14:44:34,92,39,1
b'    \n    '
b'',b'',2017-10-11 14:09:04,16,8,1
b'      \n\n  delete '
b'',b'',2017-10-14 13:43:03,0,1,0
b'    \n    '
b'',b'',2017-10-14 13:42:26,3,4,0
b'   ,\n  \n    '
b'',b'',2017-10-14 01:54:35,136,48,1
b'          '
b'',b'',2017-10-13 07:19:13,176,88,1
b'         \n    \n'
b'',b'',2017-10-14 05:12:35,4,2,1
b'E-mail    \n \n female '
b'',b'',2017-10-13 13:49:17,139,65,1
b'       \n        ,,'
b'',b'',2017-09-24 12:28:55,29,9,1
b'   \n  '
b'',b'',2017-08-26 09:21:09,19,9,1
b'    ,\n    '
b'',b'',2017-08-30 12:40:30,3,1,1
b'      ,\n      '
b'',b'',2017-08-30 14:06:07,9,5,1
b'   \n     \n      \n    ...'
b'',b'',2017-08-31 13:10:35,43,21,1
b'   ,  \n      '
b'',b'',2017-09-01 09:42:58,16,5,1
b'  \n    '
b'',b'',2017-09-02 12:06:33,2,2,1
b'    \n      \n#'
b'',b'',2017-09-03 13:36:45,24,12,1
b'-           ..\n   ""'
b'\xe0\xa4\xb8\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\xa4\xe0\xa4\xbe',b'',2017-09-03 14:03:35,10,9,1
b' :  parents   ?\n\n :       \n\n :    \n      !!\n'
b'',b'',2017-09-11 12:56:49,127,53,1
b'      ,\n        ..'
b'',b'',2017-09-08 04:06:14,52,30,1
b'     \n     '
b'',b'',2017-09-08 04:38:21,30,20,1
b'        ?\n:\n:\n      '
b'',b'',2017-09-08 08:47:47,18,14,1
b'  \n     '
b'',b'',2017-09-08 08:50:21,3,2,1
b'    ,\n         '
b'',b'',2017-09-08 09:25:20,3,3,1
b'=    ?\n =   \n    '
b'',b'',2017-09-08 10:49:54,3,4,1
b'    ,  torch !!\n '
b'',b'',2017-09-11 05:21:50,83,34,1
b'   \n   \n   '
b'',b'',2017-09-11 13:04:37,9,9,1
b'"         , \n        " '
b'',b'',2017-09-13 04:51:41,27,11,1
b'     \n        '
b'',b'',2017-09-13 10:01:38,8,7,1
b'   \n       '
b'',b'',2017-09-13 10:21:47,18,12,1
b'   ,\n    \n'
b'',b'',2017-09-13 12:39:51,14,5,1
b'    \n      '
b'',b'',2017-09-13 12:40:46,13,10,1
b'`       `   &lt;3'
b'',b'',2017-09-13 13:39:43,37,47,1
b'     \n       '
b'',b'',2017-09-17 01:54:19,5,4,1
b'       \n\n      '
b'',b'',2017-09-17 02:00:56,19,12,1
b'       \n          \n      '
b'',b'',2017-09-18 04:06:34,52,34,1
b'    \n\n    \n            '
b'',b'',2017-09-18 06:19:35,27,16,1
b'      \n       !!'
b'',b'',2017-09-21 09:26:55,7,4,1
b'     !\n  ~  !\n  ~ ~ !\n~  ~ !'
b'',b'',2017-09-22 06:27:53,52,34,1
b'              \n\n     '
b'',b'',2017-09-24 13:06:49,334,190,1
b'        "     (Edit)     "  :-P :-P'
b'',b'',2017-09-15 02:36:59,186,47,1
b'      \n     '
b'',b'',2017-09-19 01:40:03,3,2,0
b'     \n,\n     '
b'',b'',2017-09-12 04:06:02,47,25,1
b'       \n       \n ,    \n     '
b'',b'',2017-09-12 16:09:31,109,12,1
b'  ,\n   ,\n    \n                                      '
b'',b'',2017-09-12 13:27:49,289,176,1
b'    \n\n   \n\n      \n\n    '
b'',b'',2017-09-12 16:09:13,97,30,1
b'"    \n        "    \n'
b'',b'',2017-09-12 01:02:55,275,89,1
b'--      \n\n-- ..  ,  ?\n\n7500       '
b'',b'',2017-09-14 12:22:05,2,3,0
b'    ~~  https://t.co/8j2g4ofiqf'
b'',b'',2017-09-12 14:51:09,533,201,1
b'   \n         '
b'',b'',2017-09-07 10:58:22,29,18,1
b'                 '
b'',b'',2017-07-16 14:45:44,18,11,1
b'      \n       \n     \n'
b'',b'',2017-07-16 15:42:05,4,3,1
b'    !\n    ,       '
b'',b'',2017-07-17 05:21:42,35,14,1
b'      \n     \n      \n     '
b'',b'',2017-09-07 12:34:23,64,22,1
b'     \n     \n     \n     '
b'',b'',2017-09-07 12:46:48,126,57,1
b'     \n   '
b'',b'',2017-09-06 22:43:58,59,38,1
b'       ,     \n\n  '
b'',b'',2017-09-07 16:31:31,11,4,1
b'        ,      !!'
b'',b'',2017-09-03 04:03:12,0,0,0
b'     \n   '
b'',b'',2017-09-02 12:19:44,41,5,1
b'              '
b'',b'',2017-09-02 14:24:17,117,32,1
b'  "" \n  "" '
b'',b'',2017-09-02 13:43:36,214,66,1
b'  \n \n \n\n \n  '
b'',b'',2017-09-02 05:05:41,62,18,1
b'    \n     \n     \n    '
b'',b'',2017-09-03 03:53:27,0,0,0
b'      \n   '
b'',b'',2017-09-02 23:46:35,255,109,1
b'     \n     \n     \n     '
b'',b'',2017-09-03 03:50:19,3,1,0
b'      \n    google  search  ...!'
b'',b'',2017-09-03 03:37:11,336,180,1
b'         \n     \n\n      \n      '
b'',b'',2017-09-03 03:45:56,0,0,0
b'      \n      \n     \n      \n'
b'',b'',2017-08-25 16:18:43,242,141,1
b'     \n     '
b'',b'',2017-08-31 14:55:52,232,128,1
b'   \n    \n\n  \n...'
b'',b'',2017-09-02 01:48:37,0,0,0
b'          !!\n\n  \n'
b'',b'',2017-09-01 14:27:38,99,44,1
b'     \n     \n  '
b'',b'',2017-09-01 15:14:31,99,25,1
b'      \n       \n     : \n         '
b'',b'',2017-08-30 22:41:00,125,62,1
b'   \n  ,\n    \n  !'
b'',b'',2017-04-26 16:40:57,85,39,1
b'   \nTv  Remote  \n    '
b'',b'',2017-04-07 00:12:34,102,29,1
b'  \n Rose \n girlfrn   \n girlfrn  !\n'
b'',b'',2017-08-31 15:13:21,1,0,0
b'    busy\n    busy \n    busy \n       !!\n'
b'',b'',2017-08-31 15:12:41,1,0,0
b'   \n    \n     \n    '
b'',b'',2017-08-30 08:46:51,9,5,1
b'   , ;\n   , \n  , ;\n  , '
b'',b'',2017-08-31 15:11:05,1,0,0
b'    \n     \n    \n    '
b'',b'',2017-08-31 15:09:37,1,0,0
b'English  bird\n  \n       ;'
b'',b'',2017-08-30 15:42:54,342,200,1
b'     !\n\n       '
b'',b'',2017-08-31 15:05:35,1,0,0
b'      \n \n '
b'',b'',2017-08-31 15:04:27,1,0,0
b'     \n  \n  \n   \n# \n'
b'',b'',2017-04-04 01:21:39,2,1,0
b'       \n     \n\n      \n     '
b'\xe0\xa4\x95\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa5\x87',b'',2017-03-30 07:50:38,1,0,0
b'   \n   \n   \n   '
b'',b'',2017-03-07 12:12:07,275,218,1
b'  ,\n   \n?\n    \nmaa   .........'
b'',b'',2017-03-07 03:02:12,0,1,0
b'      !!\n     !!\n\n       !!\n       !!'
b'',b'',2017-03-07 02:56:32,0,0,0
b'  ,\n  ,\n    ..\n    ,'
b'',b'',2017-03-07 02:52:34,0,0,0
b' -\n= \n= \n= \n=   '
b'',b'',2017-03-07 02:48:45,0,0,0
b'    \n   \n    \n     '
b'',b'',2017-03-07 02:45:46,2,3,0
b'     \n     \n     \n,,    !'
b'',b'',2017-03-07 02:45:07,0,0,0
b'       \n      \n\n      \n      '
b'',b'',2017-03-07 02:43:38,0,0,0
b'       \n      \n\n      \n      '
b'',b'',2017-03-06 11:40:30,2,2,0
b'      \n      \n      \n      \n'
b'',b'',2017-03-06 11:40:07,1,1,0
b'  \n \n  \n ...'
b'',b'',2017-03-06 11:39:21,1,1,0
b'     \n     \n      \n      '
b'',b'',2017-02-21 15:12:22,22,15,1
b'     \n     \n     \n     '
b'',b'',2017-02-24 01:58:54,0,0,0
b'      !\n        !!\n     !\n      !!'
b'',b'',2017-02-24 01:57:49,0,0,0
b'    \n    \n     \n    '
b'',b'',2017-02-24 01:57:07,0,1,0
b'  ,  \n  ,    \n  ,   \n   ,   '
b'',b'',2017-02-24 01:56:38,0,0,0
b'    \n     \n     \n      '
b'',b'',2017-02-24 01:56:06,0,0,0
b'      !\n       !!\n        !\n      !!'
b'',b'',2017-02-24 01:55:33,0,0,0
b'      \n     \n     \n     '
b'',b'',2017-02-24 01:55:02,0,0,0
b'    \n     \n      \n    '
b'',b'',2017-02-24 01:54:05,0,0,0
b'    ,  \n   ,  \n\n     \n   ,  '
b'',b'',2017-02-24 01:53:21,0,0,0
b'     \n,,   \n-    \n      '
b'',b'',2017-02-24 01:51:35,1,0,0
b'      \n       \n     \n      '
b'',b'',2017-02-07 16:07:26,52,28,1
b'@samundra_a       \n     \n   \n    .'
b'',b'',2017-02-07 15:56:55,33,9,1
b'      !\n      !!\n    ,\n       '
b'',b'',2017-02-23 16:45:00,2,1,0
b'    \n     \n     \n    '
b'',b'',2017-02-23 16:43:09,0,0,0
b'   \n  \n   \n   \n   \n   '
b'',b'',2017-02-23 16:41:00,0,1,0
b'      ...........\n     \n       '
b'',b'',2017-02-23 16:40:18,0,0,0
b'      \n       \n       \n     '
b'',b'',2017-02-23 16:39:37,0,0,0
b'     \n    '
b'',b'',2017-02-23 16:33:45,0,0,0
b'   \n          \n                 \n\n         '
b'',b'',2017-02-23 16:33:04,0,0,0
b'   \n    \n\n   \n      \n  '
b'',b'',2017-02-23 16:30:28,0,0,0
b'\n  ,  \n  ,  \n\n  ,   \n  ,  '
b'',b'',2017-02-23 16:29:14,0,0,0
b'              '
b'',b'',2017-02-23 16:26:21,0,0,0
b'   ,\n   !\n      \n    ,\n '
b'',b'',2017-02-23 07:46:40,8,5,1
b' \n\n \n. .. \n \n\n'
b'',b'',2017-02-23 16:22:50,0,0,0
b'     \n       '
b'',b'',2017-02-23 16:19:40,1,1,0
b'      \n    \n\n     \n     '
b'',b'',2017-02-23 16:13:26,1,1,0
b'    , !\n  , !\n    ,  ;\n       , !'
b'',b'',2017-02-23 16:13:17,1,1,0
b'  dimple   \n  pimple   \n     \n    simple  ......,!!'
b'',b'',2017-02-23 16:02:00,1,2,0
b'    \n    \n      \n      '
b'',b'',2017-02-23 15:56:58,1,1,0
b'   !\n   !\n   !\n   !\n    !!\n#__'
b'',b'',2017-02-21 16:56:28,0,0,0
b'    !\n     !\n     \n    '
b'\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\x97\xe0\xa5\x8d\xe0\xa4\xaf_\xe0\xa4\x95\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xae_\xe0\xa4\x9c\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa4\x97\xe0\xa5\x80',b'',2017-02-21 16:55:44,0,0,0
b'    \n    \n    \n    '
b'',b'',2017-02-21 16:51:54,0,0,0
b'     \n     \n     \n     '
b'',b'',2017-02-21 16:50:16,1,0,0
b'    \n   \n      \n      '
b'',b'',2017-02-21 16:49:00,0,0,0
b'     ,\n  ,,,\n    \n     \n '
b'',b'',2017-02-21 16:47:12,1,0,0
b'   \n     \n\n   ,\n    !!'
b'',b'',2017-02-21 16:46:01,0,0,0
b'Twitter     \n   ,   \n\n  Twitter  ,\n       '
b'',b'',2017-02-21 16:45:02,1,0,0
b'     \n      \n    \n     '
b'',b'',2017-02-21 16:41:49,2,1,0
b'      ,\n            '
b'',b'',2017-02-21 16:39:08,0,0,0
b'      \n      \n      \n       '
b'',b'',2017-02-21 16:37:13,0,0,0
b'  ,\n    ??\n\n    gallery     ..'
b'',b'',2017-02-21 16:35:59,0,0,0
b'   \n   \n    \n    '
b'',b'',2017-02-21 16:35:02,1,1,0
b' \n   \n  \n      '
b'',b'',2017-02-21 16:32:44,0,1,0
b'   \n   \n    \n    !\n\n       '
b'',b'',2017-02-21 16:29:32,0,1,0
b'   " ???"\n - \n  " ???"\n - \n\n '
b'',b'',2017-02-03 00:15:04,2,2,0
b"    !\n    !!\n ''    !!!\n       !!!"
b'',b'',2017-02-03 00:12:13,8,6,0
b'      \n     \n   \n      '
b'',b'',2017-02-03 00:10:45,3,3,0
b'Accident     ,\n     ,\n     \n     \n ..'
b'',b'',2017-02-03 00:08:20,0,1,0
b'        i love you 2                '
b'',b'',2017-02-03 00:06:48,0,1,0
b'  \n  !\n    \n '
b'',b'',2017-01-31 13:03:15,0,1,0
b'    \n ,    \n     \n      '
b'',b'',2017-01-27 16:13:11,86,66,1
b'   "  \n   "  \n     \n     '
b'',b'',2017-01-29 01:11:24,1,3,0
b'    \n :  \n"     "\n     \nPK'
b'',b'',2017-01-29 01:10:34,0,1,0
b'     \n     \n\n     ,\n      '
b'',b'',2017-01-28 23:36:32,37,19,1
b'   \n     ?\n\n  !\n    \n\n    !\n#_'
b'',b'',2017-01-08 01:48:10,45,17,1
b'           https://t.co/RnFdvjS4ci'
b'\xe0\xa4\xad\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa8\xe0\xa5\x81\xe0\xa4\xb9\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\x9b_\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\x81',b'',2017-01-07 11:59:04,185,83,1
b'   \n   \n   ,\n   \n#_ \n#_'
b'',b'',2017-01-07 18:22:56,19,17,1
b'     ?\n    ?\n    \n     ??'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad_\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2016-12-28 03:14:46,0,1,0
b'please share this video https://t.co/n9XonGfVQX'
b'',b'',2016-12-28 03:08:06,2,1,0
b'      \n   \n     '
b'',b'',2016-12-26 12:41:03,29,26,1
b'  ,  !                '
b'',b'',2016-12-26 11:33:25,0,2,0
b' \n    \n  '
b'',b'',2016-12-26 11:32:02,0,1,0
b'  \n  \n   \n  '
b'',b'',2016-12-26 11:31:10,2,2,0
b'   \n ,\n     \n#_'
b'',b'',2016-12-26 06:49:53,0,1,0
b'    \n    \n    \n   '
b'\xe0\xa4\xad\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa8\xe0\xa5\x81\xe0\xa4\xb9\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\x9b_\xe0\xa4\x89\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\x81',b'',2016-12-26 06:48:46,0,1,0
b'     \n\n"     !\n     "'
b'',b'',2016-12-26 06:45:59,0,1,0
b'\n    \n    \n\n    \n     '
b'',b'',2016-12-26 06:43:11,3,2,0
b'    \n   \n\n    ?\n   \n\n   \n    '
b'',b'',2016-12-26 06:41:40,0,0,0
b'   \n   ..,,\n\n    \n      ..!!'
b'',b'',2016-12-26 06:40:14,0,0,0
b'    ,\n   ,\n\n     \n    '
b'',b'',2016-12-26 01:26:54,0,0,0
b'     ,\n      !!'
b'',b'',2016-12-26 01:25:06,0,0,0
b'    \n   \n    '
b'',b'',2016-12-26 01:23:12,0,0,0
b'    \n  \n      \n      \n   '
b'',b'',2016-12-26 01:22:47,0,0,0
b'     \n    \n      \n      '
b'',b'',2016-12-26 01:15:08,0,0,0
b'     \n    \n    \n    '
b'',b'',2016-12-26 01:12:52,0,0,0
b'   \n     \n   \n   \n\n#'
b'',b'',2016-12-26 01:12:14,2,0,0
b'     \n      \n     \n      '
b'\xe0\xa4\xae\xe0\xa4\xa3\xe0\xa4\xbf',b'',2016-12-26 01:11:20,1,1,0
b' ,  \n ,  \n , \n , '
b'',b'',2016-12-26 01:10:48,2,0,0
b'      \n     '
b'',b'',2016-12-26 01:09:36,2,0,0
b'     ?\n     ?\n    ?\n     ?'
b'',b'',2016-12-26 01:07:51,0,0,0
b'    \n     \n       \n      '
b'',b'',2016-12-24 01:55:56,0,0,0
b'   \n    \n      '
b'',b'',2016-12-24 01:53:54,0,0,0
b' ,\n \n     \n#_'
b'',b'',2016-12-23 17:29:03,33,17,1
b'      l\n      l \n     \n       l'
b'\xe0\xa4\x95\xe0\xa4\xb8\xe0\xa5\x88\xe0\xa4\xb2\xe0\xa5\x87_\xe0\xa4\xad\xe0\xa4\xa8\xe0\xa5\x87\xe0\xa4\x95\xe0\xa5\x8b',b'',2016-12-23 16:29:04,12,7,1
b'   \n    ,\n " "'
b'',b'',2016-12-22 15:21:37,0,1,0
b'    !!!\n    !!!\n Maintain    !!!'
b'',b'',2016-06-24 10:44:00,189,221,1
b'     \n:    \n   \n     '
b'',b'',2016-12-03 15:54:55,1,0,0
b'   \n   \n      \n    '
b'',b'',2016-12-03 15:51:49,0,0,0
b'  ,\n  \n\n   ,\n  \n#'
b'',b'',2016-12-03 15:50:40,0,0,0
b'     online    \n.....\n....\n....\n...\n     ofline   '
b'\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa5\x87\xe0\xa4\xae',b'',2016-12-02 09:53:25,3,0,0
b'   \n   \n   \n  '
b'',b'',2016-12-02 09:36:46,1,0,0
b'   \n    \n# # \n\n   !\n    \n   !\n   '
b'',b'',2016-11-30 15:34:13,1,0,0
b'     \n    \n       \n  !!'
b'\xe0\xa4\xb5\xe0\xa4\xbe',b'',2016-11-30 15:32:36,2,0,0
b'    !\n     !!\n    ,\n    !!!'
b'',b'',2016-11-30 11:00:09,0,0,0
b'     \n      \n     \n      '
b'',b'',2016-11-30 10:54:59,1,0,0
b'    \n    \n    \n  '
b'',b'',2016-11-30 04:53:22,0,0,0
b'     ,            '
b'',b'',2016-11-30 04:40:34,0,0,0
b'     \n      \n    , \n       '
b'',b'',2016-11-30 04:39:42,0,0,0
b'    \n    \n    \n     '
b'',b'',2016-11-30 02:34:04,1,0,0
b'    \n    \n    \n    '
b'',b'',2016-11-29 16:33:38,0,0,0
b'   \n  \n  \n      '
b'',b'',2016-11-29 16:33:09,0,0,0
b'           '
b'',b'',2016-11-29 16:31:46,0,0,0
b'      \n      \n      \n     '
b'',b'',2016-11-29 16:31:12,0,0,0
b'             ,    !!'
b'',b'',2016-11-29 16:30:09,0,0,0
b'        \n             \n      '
b'',b'',2016-11-29 16:27:39,1,1,0
b'   ,     \n    ,   -  '
b'',b'',2016-11-29 16:21:09,0,0,0
b'    \n    \n   \n     \n'
b'',b'',2016-11-29 16:20:35,0,0,0
b'   \n   \n    , \n    '
b'',b'',2016-11-29 16:16:46,0,0,0
b'     :\n.\n.\n.\n.\n.\n.\n)\n)\n)\n   ..\n  ..;) :v'
b'',b'',2016-11-29 16:15:30,0,0,0
b'         !\n      !'
b'',b'',2016-11-29 16:13:24,0,0,0
b'    \n     \n      \n     !!'
b'',b'',2016-11-29 16:03:52,0,0,0
b'    \n    \n :   ?\n : \n :  ,    '
b'',b'',2016-11-29 16:00:05,0,0,0
b'She-   #__\n  1  \nMe-Okk\n.\n.\n( )\n.\n    \n.\nMe -  2 '
b'',b'',2016-11-29 15:58:25,0,0,0
b'   "    \n  "    \n\n     \n   "     !'
b'',b'',2016-11-29 15:57:46,1,0,0
b'    ?? \n  ,\n       :)'
b'',b'',2016-11-29 15:55:28,0,0,0
b'  , \n  , \n  ,    ,\n     '
b'',b'',2016-11-29 15:52:15,0,0,0
b'   ,\n\n     ,\n\n   ,\n\n   ,\n\n        '
b'',b'',2016-11-29 15:50:59,0,0,0
b'     \n     \n ,   \n      \n'
b'',b'',2016-11-29 15:49:16,0,0,0
b' 18    20  1 \n   \n 18    20  1 \n.\n.\n.\n.\n.\n.\n.\n     '
b'',b'',2016-11-29 15:48:07,0,0,0
b"    ''  ''\n\n~      \n\n~       "
b'',b'',2016-11-29 15:46:19,0,0,0
b'      ,              '
b'',b'',2016-11-29 11:44:37,1,0,0
b'         \n           '
b'',b'',2016-11-29 01:40:48,3,0,0
b'      \n  -   !'
b'',b'',2016-11-28 22:03:50,119,88,1
b'       ,\n    40  50          '
b'',b'',2016-11-15 07:02:28,89,76,1
b'      , ,,   ,\n     ?\n '
b'',b'',2016-09-27 16:28:45,0,0,0
b' \n \n \n \n \n \n     '
b'',b'',2016-09-27 16:27:46,0,0,0
b'    \n      \n       \n    '
b'',b'',2016-09-27 16:26:32,2,0,0
b'   https://t.co/QZ0EmrqHxT'
b'',b'',2016-09-27 16:24:38,1,0,0
b'     ,\n       ,\n   - \n#\n# '
b'',b'',2016-09-13 11:40:57,196,161,1
b'  -`   ?? \n\n -`    \n'
b'\xe0\xa4\xa7\xe0\xa5\x88\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\xb6\xe0\xa4\xbf\xe0\xa4\xb2',b'',2016-09-13 11:37:44,185,193,1
b'   ,,,,\n,,,\n  ,,,,\n\n   ,,,\n  ,,,\n\n#  ,,'
b'',b'',2016-09-24 12:54:31,24,14,1
b'              '
b'\xe0\xa4\x85\xe0\xa4\xbe\xe0\xa4\x9c\xe0\xa4\xb8\xe0\xa4\xae\xe0\xa5\x8d\xe0\xa4\xae',b'',2016-09-25 05:18:10,37,35,1
b'            ,     '
b'',b'',2016-01-31 17:11:02,56,94,1
b'                    '
b'',b'',2016-02-03 16:02:39,64,81,1
b'       \n       '
b'',b'',2016-09-25 05:19:21,3,2,0
b'                  ,     '
b'',b'',2016-09-14 16:09:24,565,539,1
b'   \n       !!\n\n'
b'',b'',2016-09-25 05:13:43,1,1,0
b'       \n     \n    \n       \n'
b'',b'',2016-09-24 17:49:55,105,63,1
b' ,               \n#'
b'',b'',2016-09-25 05:05:41,0,0,0
b'     \n\n\n    '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xaa\xe0\xa4\xb2',b'',2016-09-22 03:49:21,0,0,0
b'       \n           '
b'',b'',2016-09-22 03:31:11,3,2,0
b'     \n   '
b'',b'',2016-09-22 03:27:41,1,0,0
b'              !!!!!!!!!!'
b'',b'',2016-09-22 03:26:07,0,0,0
b'    \n   \n    \n   '
b'',b'',2016-09-22 03:23:51,0,0,0
b' B.A       ,               #-'
b'',b'',2016-09-22 03:22:59,1,0,0
b'      \n   ,,  \n    ,,,\n#'
b'',b'',2016-09-22 03:14:40,1,0,0
b'            \n ()\n ()\n ()\n ()'
b'\xe0\xa4\xaf\xe0\xa4\xa5\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xa5',b'',2016-09-22 03:09:56,0,0,0
b'                          '
b'',b'',2016-08-12 03:45:25,198,248,1
b'      \n     \n       \n     '
b'',b'',2016-08-12 13:38:00,78,85,1
b'"       \n          " \n                     '
b'',b'',2016-09-18 08:55:18,0,0,0
b'                   '
b'',b'',2016-09-18 08:51:54,0,0,0
b'     \n     \n\n     \n    '
b'',b'',2016-09-18 08:51:05,0,0,0
b'@avsin_mihrimah  Gunaydn oralarda sabah oldu mu? https://t.co/FR70s5Qvmz'
b'',b'',2016-09-18 08:49:09,0,0,0
b'     \n\n      \n\n   ,   \n\n     \n'
b'',b'',2016-09-15 05:57:54,2,1,1
b'                  '
b'',b'',2016-09-16 14:08:43,0,0,0
b'      \n            \n     \n  '
b'',b'',2016-08-13 13:32:11,172,168,1
b'      ?\n     ??\n    \n                 !!'
b'',b'',2016-09-16 13:56:19,0,0,0
b'I love this video https://t.co/VFN56el5bs'
b'',b'',2016-09-16 13:55:34,0,0,0
b'      \n      \n      \n       \n'
b'',b'',2016-09-16 12:08:20,1860,1631,1
b'     \n    \n      ?\n    \n'
b'',b'',2016-09-16 13:52:54,0,0,0
b'   \n               \n           \n                    \n\n'
b'',b'',2016-09-16 13:52:23,0,0,0
b'         :) '
b'',b'',2016-09-16 13:48:03,0,0,0
b'~    ......   \n\n\n ~   ,      \n\n@battery_0'
b'',b'',2016-09-16 13:30:27,0,0,0
b'            \n          '
b'',b'',2016-08-31 03:28:30,833,1034,1
b'   \n   \n    \n  '
b'',b'',2016-09-13 06:29:29,0,0,0
b'        \n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n     \n     \n'
b'',b'',2016-09-13 06:23:45,0,0,0
b' ,          ?\n               '
b'',b'',2016-09-13 06:21:02,1,0,0
b'    ? \n    ,    ,        '
b'',b'',2016-09-13 06:20:00,0,0,0
b' :   ??\n or\n ?\n : \n : ,   ...\n :     \n    !!!'
b'',b'',2016-09-12 18:12:52,0,0,0
b'   , \n  , \n    \n    \n'
b'',b'',2016-09-12 18:09:50,1,0,0
b' \n  "      ? " \n " ,    "\n"  "    '
b'',b'',2016-09-12 18:06:56,0,0,0
b'     !\n    #  ?\n      \n   "  "'
b'',b'',2016-09-12 03:21:48,165,120,1
b'       \n       \n         '
b'',b'',2016-09-12 18:04:41,0,0,0
b'    \n        \n     \n   l   '
b'',b'',2016-09-12 17:58:01,1,0,0
b'   \n   \n     \n   '
b'',b'',2016-09-12 17:54:31,0,0,0
b'    \n    \n\n     \n    '
b'',b'',2016-09-12 17:52:09,0,0,0
b'                      '
b'',b'',2016-09-12 17:48:09,2,0,0
b'     \n      \n    ;\n      '
b'',b'',2016-09-12 17:40:03,0,0,0
b'     \n     \n     \n      \n     '
b'',b'',2016-09-02 16:38:00,60,44,1
b'   \n      \n        \n'
b'',b'',2016-09-12 17:35:53,0,0,0
b'        \n \n    \n       '
b'',b'',2016-09-12 17:30:59,0,0,0
b'These Zombies attacked your City. Show them no mercy! https://t.co/lwoXHLlN6y'
b'',b'',2016-09-12 17:21:24,0,0,0
b'  !           ,           '
b'',b'https://cards.twitter.com/cards/18ce547gnsj/1zmsf',2016-07-26 05:40:11,24678,4626,1
b'     !\n     !!\n\n      !\n          !!'
b'',b'',2016-08-02 14:55:28,249,286,1
b'                         '
b'',b'',2016-09-08 14:54:46,0,0,0
b'                   '
b'',b'',2016-09-07 17:49:27,0,1,0
b'                        '
b'',b'',2016-09-01 07:46:06,356,312,1
b'                '
b'',b'',2016-08-29 06:54:57,256,209,1
b'                      '
b'',b'',2016-08-24 12:58:26,339,267,1
b'                    '
b'',b'',2016-08-18 06:24:39,405,345,1
b'              '
b'',b'',2016-08-17 04:34:03,381,316,1
b'                        '
b'',b'',2016-09-07 17:45:12,0,0,0
b'                        '
b'',b'',2016-08-03 12:58:20,497,400,1
b'                  ,       '
b'',b'',2016-07-31 08:39:26,447,383,1
b'     \n   \n ,  \n    \n   \n ,  '
b'',b'',2016-07-24 15:55:34,424,384,1
b'Exam                        '
b'',b'',2016-06-08 07:50:53,1173,1166,1
b'Obama on @Kaepernick7: "I think he cares about some real, legitimate issues that have to be talked about." https://t.co/htPDCsqg6c'
b'',b'',2016-08-03 10:20:23,440,553,1
b'Hello  Hi \n   Bye \n      \n   \n#_'
b'',b'',2016-09-05 12:12:08,6325,4039,1
b'   \n    \n........\n#'
b'\xe0\xa4\xa6\xe0\xa5\x81\xe0\xa4\x96\xe0\xa5\x80_\xe0\xa4\x86\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xae\xe0\xa4\xbe',b'',2016-09-05 16:41:17,0,0,0
b'    \n     \n    \n    '
b'\xe0\xa4\xb2\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa5\x81\xe0\xa4\x9c\xe0\xa4\xb0',b'',2016-09-05 16:39:15,0,0,0
b'       ,\n          !!!'
b'',b'',2016-09-05 16:34:26,0,0,0
b'       \n       \n     \n-     '
b'',b'',2016-09-03 02:26:42,0,0,0
b'    \n     \n   \n    '
b'',b'',2016-09-03 02:22:55,1,0,0
b'      \n ~    \n      \n     '
b'',b'',2016-09-03 02:18:14,0,0,0
b'   \n      \n     \n'
b'',b'',2016-09-03 02:17:14,2,0,0
b'    ,,,\n,\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n\n          '
b'',b'',2016-09-03 02:16:14,0,0,0
b'     :  ,     ,       '
b'',b'',2016-09-03 02:14:39,0,0,0
b'   ,       ,           !'
b'',b'',2016-09-03 02:13:57,0,0,0
b'            \n     \n     \n      '
b'',b'',2016-09-03 02:12:47,1,0,0
b'          ,\n  I love u ...\n     ?\n#___'
b'',b'',2016-09-03 02:09:42,0,0,0
b'        \n        '
b'\xe0\xa4\xaa\xe0\xa5\x80\xe0\xa4\xa1\xe0\xa4\xbe_\xe0\xa4\x9b_\xe0\xa4\xb9\xe0\xa4\x9c\xe0\xa5\x81\xe0\xa4\xb0_\xe0\xa4\xaa\xe0\xa4\xbf\xe0\xa4\xa1\xe0\xa4\xbe',b'',2016-07-23 06:37:21,184,146,1
b'                        \n'
b'',b'',2016-08-31 20:04:02,0,0,0
b'      ?                '
b'',b'',2016-08-31 20:03:35,0,0,0
b'              \n          '
b'',b'',2016-08-31 20:02:03,0,0,0
b'                 '
b'',b'',2016-08-31 19:59:41,0,0,0
b'    \n    \n\n     \n    !!!'
b'',b'',2016-08-31 19:58:11,0,0,0
b'             '
b'',b'',2016-08-31 19:56:10,0,0,0
b'                   '
b'',b'',2016-08-31 19:55:00,0,0,0
b'https://t.co/uzpxNQ38vB'
b'',b'',2016-08-31 19:53:50,0,0,0
b'https://t.co/faCz4m90HI'
b'',b'',2016-03-08 10:40:36,1032,1302,1
b'https://t.co/QQN0rUxU7c'
b'',b'',2016-03-24 10:38:16,1414,1364,1
b'                     '
b'',b'',2016-03-24 10:49:28,1315,1676,1
b'                          '
b'',b'',2016-08-31 19:39:43,0,0,0
b'                  '
b'',b'',2016-08-31 19:36:13,0,0,0
b'    \n"   ?    "\n'
b'',b'',2016-08-31 19:34:15,0,0,0
b'        \n       nimesh######'
b'',b'',2016-08-31 07:04:47,0,0,0
b'     \n \n     \n!\n!\n!\n!\n!\n  ,        '
b'',b'',2016-08-29 18:22:37,0,0,0
b'k p                      '
b'',b'',2016-08-29 18:09:39,0,0,0
b'           '
b'',b'',2016-08-29 18:08:05,0,0,0
b'     ,   \n      \n    \n ..............,,,,,,,'
b'',b'',2016-08-29 18:02:44,0,0,0
b'                 !!!'
b'',b'',2016-08-29 18:00:23,0,0,0
b'       \n,\n      \n      '
b'',b'',2016-08-29 06:34:55,1,0,0
b'       ......\n     '
b'',b'',2016-08-29 06:32:44,0,0,0
b'      \n      '
b'',b'',2016-08-29 06:30:12,0,0,0
b'   ,     ?\n ,,,,,\n          ?'
b'',b'',2016-08-29 06:26:50,0,0,0
b'Candy       default camera  ?\n     '
b'',b'',2016-08-29 06:25:14,0,0,0
b'     !\n    #  ?\n      \n   "  "'
b'',b'',2016-08-29 06:24:09,0,0,0
b'            \n         '
b'',b'',2016-08-29 06:21:33,0,0,0
b'  ,   \n   ,   \n    ,  \n   ,   '
b'',b'',2016-08-22 09:46:37,60,49,1
b'  .....\n.\n.\n.\n.\n.\n\n                  '
b'',b'',2016-08-27 17:44:15,0,0,0
b'    ......   \n    ........  tho.....  ................'
b'',b'',2016-08-19 13:45:14,184,165,1
b'    \n     \n     \n    ... '
b'',b'',2016-08-27 17:39:15,1,0,0
b'     \n     \n    \n     \n#'
b'',b'',2016-08-27 17:28:48,0,0,0
b'https://t.co/6P9RGMvDnp'
b'\xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\xae\xe0\xa5\x87\xe0\xa4\xb6',b'',2016-08-27 17:23:21,0,0,0
b'https://t.co/WnnzaTDlCM'
b'',b'',2016-08-27 17:08:34,0,0,0
b'        '
b'',b'',2016-08-27 17:08:11,0,0,0
b'   \n   \n     ,\n   \n# '
b'',b'',2016-08-27 16:54:21,0,0,0
b'   \n    \n     \n     '
b'\xe0\xa4\x96\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa4\xae',b'',2016-08-27 16:52:30,0,0,0
b'                       '
b'',b'',2016-07-02 16:39:47,185,203,1
b'              '
b'',b'',2014-04-09 10:40:08,1278,834,1
b'      \n    \n      \n      '
b'',b'',2016-06-20 13:28:03,45,46,1
b'           ()  \n'
b'',b'',2016-08-27 16:46:50,0,0,0
b'    ,                \n#'
b'',b'',2016-08-24 11:52:52,335,337,1
b'                ,       '
b'',b'',2016-08-27 16:40:05,0,0,0
b'      \n.\n.\n.\n.\n.\n\n          '
b'',b'',2016-08-08 12:16:12,247,207,1
b' ""     \n       '
b'',b'',2016-08-25 15:55:24,0,0,0
b'     ,\n        '
b'',b'',2016-08-25 15:53:07,0,0,0
b'~        ?\n~             '
b'',b'',2016-08-25 15:50:14,0,0,0
b'     \n    \n     \n        '
b'',b'',2016-08-25 15:48:13,0,0,0
b'       \n       \n     \n   (candle)  '
b'',b'',2016-08-25 15:46:18,0,0,0
b'    ,\n     \n ,\n     '
b'',b'',2016-08-25 15:45:24,1,0,0
b"''   ' ' \n''   '' \n ''   ''  "
b'',b'',2016-08-25 15:41:21,0,1,0
b'...The dog was wrong and wants forgiveness from his master ! https://t.co/zIgUJKNniS'
b'',b'',2016-08-25 15:37:11,0,0,0
b'   \n\n :        \n\n :           \n'
b'',b'',2016-08-23 21:56:31,2847,2256,1
b' :       \n\n:      '
b'',b'',2016-08-25 15:20:11,0,0,0
b'       , \n            '
b'',b'',2016-08-25 15:18:49,0,0,0
b'                   '
b'',b'',2016-08-25 15:17:56,1,0,0
b'                 '
b'',b'',2016-08-25 15:16:03,1,0,0
b'      ,         '
b'',b'',2016-08-25 15:14:23,1,0,0
b'       \n                '
b'',b'',2016-08-25 15:13:23,1,0,0
b'      \n     \n\n      \n     '
b'',b'',2016-08-22 11:43:23,3,1,0
b'           :\n            '
b'',b'',2016-08-22 11:42:22,0,0,0
b'       :\n                 '
b'',b'',2016-08-22 11:39:24,0,0,0
b'            ?             '
b'',b'',2016-08-22 11:37:51,0,0,0
b'    \n    \n\n     \n    '
b'',b'',2016-07-24 01:08:45,169,306,1
b'"  "  \n         '
b'',b'',2016-07-23 12:12:23,264,353,1
b'     \n      '
b'',b'',2016-08-22 11:33:41,1,0,0
b' "   "   ,\n   "       ?"'
b'',b'',2016-08-22 11:30:30,1,0,0
b'               \n#'
b'',b'',2016-08-22 11:26:30,1,0,0
b'  ,   \n  ,  '
b'\xe0\xa4\x86\xe0\xa4\x81\xe0\xa4\xb8\xe0\xa5\x81\xe0\xa4\xb2\xe0\xa5\x87\xe0\xa4\xaa\xe0\xa5\x8b\xe0\xa4\xb2\xe0\xa5\x8d\xe0\xa4\xb2\xe0\xa4\xbe',b'',2016-08-22 11:22:16,0,0,0
b'                      \n'
b'',b'',2016-08-21 03:47:44,0,0,0
b' :           ?\n :    plane      Airport   ?'
b'',b'',2016-08-21 03:46:55,0,0,0
b'              !!!'
b'',b'',2016-08-21 03:41:27,0,0,0
b'     \n,,\n             '
b'',b'',2016-08-17 18:03:21,0,0,0
b'     \n         \n    \n       '
b'',b'',2016-08-17 18:02:41,0,0,0
b'       !\n        !!'
b'',b'',2016-08-17 17:59:37,0,0,0
b'                        '
b'',b'',2016-08-17 17:57:17,0,0,0
b'  ,     !        \n     !'
b'',b'',2016-08-17 17:56:06,0,0,0
b"-\n'  '  -    , '  '    !"
b'',b'',2016-08-17 17:53:20,0,0,0
b'  ,      ,     ,       ,     '
b'',b'',2016-08-17 17:51:32,0,0,0
b'   \n  \n    \n,      :)'
b'',b'',2016-08-17 17:48:47,0,0,0
b'   \n   \n  , \n..   \n.\n.\n.\n#'
b'',b'',2016-08-17 17:45:21,0,0,0
b'  ,  \n, \n             '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbf',b'',2016-08-17 17:39:00,0,0,0
b'               !!!'
b'',b'',2016-08-17 17:38:10,0,0,0
b'                      '
b'',b'',2016-08-17 17:35:21,0,0,0
b'      \n\n       \n!!'
b'',b'',2016-08-17 17:31:30,0,0,0
b'          ,     ,    '
b'',b'',2016-08-17 17:29:37,0,0,0
b'                  #'
b'',b'',2016-08-17 17:28:26,0,0,0
b',\n     \n  !!!!'
b'\xe0\xa4\xb8\xe0\xa4\x9a\xe0\xa5\x8d\xe0\xa4\x9a\xe0\xa4\xbe\xe0\xa4\x87',b'',2016-08-17 17:27:18,0,0,0
b'             ?             ?'
b'',b'',2016-08-17 17:26:09,0,0,0
b'         !\n      \n      \n  ?'
b'',b'',2016-08-17 17:24:28,0,0,0
b'    \n    \n     \n     '
b'',b'',2016-08-17 17:21:31,6,1,0
b'@pintsize73 good evening https://t.co/H5Oo8Dcwkf'
b'',b'',2016-08-17 17:19:59,2,0,0
b'          ,,    '
b'',b'',2016-08-16 13:59:31,23,19,1
b'\n     \n     \n     \n      '
b'',b'',2016-08-17 04:25:14,1,0,0
b'      \n   \n        \n,,   '
b'',b'',2016-08-16 18:24:10,0,0,0
b'     \n      \n    \n     '
b'',b'',2016-08-08 03:10:11,142,175,1
b'        ,        !! \n#'
b'',b'',2016-08-08 20:11:19,204,229,1
b'     ,             '
b'\xe0\xa4\xb8\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\xa4\xe0\xa4\xbe',b'',2016-08-16 18:17:15,0,0,0
b'         ..\n     \nncell      ..'
b'',b'',2016-08-16 18:13:52,1,0,0
b'    ..\n     ,\n      '
b'',b'',2016-08-15 12:06:20,5,2,0
b'    !     !!       ,     ..!!!!'
b'',b'',2016-08-15 12:05:01,0,0,0
b'   ,  :   -         !!'
b'',b'',2016-08-15 12:04:03,0,0,0
b'      ?\n\n\n\n\n\n\n\n\n         '
b'',b'',2016-08-15 12:03:27,0,0,0
b'      \n      '
b'',b'',2016-08-15 12:00:06,0,0,0
b'   \n   \n  \n#\n\n\n\n\n  \n\n#_ '
b'',b'',2016-07-08 01:33:29,131,167,1
b'    \n    \n    \n     '
b'\xe0\xa4\x85\xe0\xa4\x9a\xe0\xa4\xbe\xe0\xa4\xb0',b'',2016-08-15 11:57:46,0,0,0
b'     \n     ...!'
b'',b'',2016-08-15 11:56:54,0,0,0
b'    ..        '
b'',b'',2016-08-15 11:55:12,0,0,0
b'""       ..   ..          !!'
b'',b'',2016-08-15 11:54:51,0,0,0
b'       \n                '
b'',b'',2016-05-23 12:52:22,618,586,1
b'    ?      ??'
b'',b'',2016-08-15 11:52:27,0,0,0
b'  ..    ..??   ..     .. '
b'',b'',2016-08-15 11:51:47,0,0,0
b'   \n         \n    ...!!'
b'',b'',2016-05-23 16:48:42,275,229,1
b'     ..           !!'
b'',b'',2016-08-15 11:49:42,0,0,0
b'         ...     !!'
b'',b'',2016-08-15 11:49:12,0,3,0
b' 2  ..\n1)   \n2)   '
b'',b'',2016-08-15 11:48:36,0,0,0
b'     ...\n, !\n       !'
b'',b'',2016-08-15 11:47:56,0,0,0
b'  :\n        \n..\n    .!!'
b'',b'',2016-08-15 11:47:33,0,0,0
b'     Fake ID                    '
b'',b'',2016-03-02 15:43:01,450,439,1
b'                    '
b'',b'',2016-07-22 14:39:31,197,198,1
b'       !                   '
b'',b'',2016-08-05 06:10:22,849,930,1
b'            \n           '
b'',b'',2016-07-25 13:18:24,174,160,1
b'     \n    \n      \n bf      \n#_'
b'',b'',2016-08-15 11:42:10,0,0,0
b'     \n:\n:\n       '
b'\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xae\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa5\x8b_\xe0\xa4\xb8\xe0\xa5\x8b\xe0\xa4\x9a',b'',2016-08-15 02:31:23,425,197,1
b'                       '
b'',b'',2016-08-15 03:57:44,0,0,0
b'     - - ,   ?\n  -  ,     '
b'',b'',2016-08-15 03:57:03,2,0,0
b'   book             \n  !  ,, , .....'
b'',b'',2016-08-15 03:53:33,1,0,0
b'   ..    ...     ?       ..   ..'
b'',b'',2016-08-15 03:52:43,0,0,0
b"     ,\n   ' \n     ,\n:'   ' "
b'',b'',2016-08-14 12:59:26,1,0,0
b'       ,\n\n         \n '
b'',b'',2016-08-14 12:56:34,1,0,0
b'       ,        !'
b'',b'',2016-08-14 12:55:30,1,0,0
b'             !\n         '
b'',b'',2016-08-14 12:53:18,1,0,0
b'                    \n     '
b'',b'',2016-08-14 12:45:46,1,0,0
b'     \n     \n    \n   '
b'',b'',2016-08-13 14:58:30,1,0,0
b'  \n   \n\n    \n   \n\n   '
b'',b'',2016-08-13 14:54:53,2,0,0
b"       '      '             "
b'',b'',2016-08-13 14:53:38,1,0,0
b'      \n     \n    \n      '
b'',b'',2016-08-13 14:52:52,5,1,0
b'      \n \n   \n    \n \n  '
b'',b'',2016-08-13 14:51:33,1,0,0
b'              '
b'',b'',2016-08-13 14:49:46,0,1,0
b'      ?          '
b'',b'',2016-08-13 14:44:50,0,0,0
b"   ,\n  Love   ???\n-'     \n     #prove   ...'"
b'',b'',2016-08-13 14:43:46,1,0,0
b'                  '
b'prove',b'',2016-08-13 14:42:02,1,0,0
b'    \n   \n     \n    '
b'',b'',2016-08-13 14:41:04,1,0,0
b'           ,        ,         '
b'',b'',2016-08-13 14:38:43,0,0,0
b'      ,  \n ,   \n     \n  !!'
b'',b'',2016-03-09 12:33:26,91,89,1
b'    \n     \n    \n      '
b'',b'',2016-08-07 16:02:58,1311,752,1
b'   ..  ...........      ..      ...................'
b'',b'',2016-08-13 14:35:25,1,0,0
b'  .......................... .........\nexam     ....       ...............................'
b'',b'',2016-08-13 03:44:55,0,0,0
b'                       '
b'',b'',2016-08-13 03:32:00,0,0,0
b'            ,,          !!!!!!!'
b'',b'',2016-08-12 03:31:13,3,2,0
b' ""         ,   ""   ,          '
b'',b'',2016-08-12 03:26:49,1,0,0
b'Can I get a one-way ticket to New Zealand https://t.co/BRUx1HCeVH'
b'',b'',2016-08-12 03:22:59,1,0,0
b'British Columbia is stunning https://t.co/Wjq1yRTcmR'
b'',b'',2016-07-20 13:44:11,164,125,1
b'China  https://t.co/lMXslseALx'
b'',b'',2016-07-23 11:49:15,157,97,1
b'https://t.co/lzXciV7G0I'
b'',b'',2016-08-01 12:56:32,165,99,1
b'     \n    \n     '
b'',b'',2016-07-23 01:23:56,124,7,1
b'  Mo:Mo:                    '
b'',b'',2016-08-10 01:04:33,2,1,0
b'    \n   \n   \n    !'
b'',b'',2016-08-09 12:18:19,1,1,0
b'                ....'
b'',b'',2016-07-03 13:39:41,177,89,1
b'          ,     ,      '
b'',b'',2016-05-07 23:19:04,216,87,1
b'         ,        : '
b'',b'',2016-04-30 09:55:31,183,85,1
b'       \n       \n           '
b'',b'',2016-07-27 10:12:16,192,59,1
b'     , \n    \n   --        '
b'',b'',2016-07-20 04:34:33,280,138,1
b'     \n    \n '
b'',b'',2016-08-09 12:11:59,2,1,0
b'   ,         ...'
b'',b'',2016-08-09 12:09:00,2,1,0
b'     \n    \n     \n      '
b'',b'',2016-08-09 12:08:30,1,0,0
b'  ,  \n    , \n     ,   \n  ..'
b'',b'',2016-08-09 12:07:49,1,0,0
b'         ,       '
b'',b'',2016-08-09 12:06:19,0,0,0
b'    \n     \n       ?\n    '
b'',b'',2016-08-09 12:05:00,0,0,0
b'              ,   '
b'',b'',2016-08-09 12:02:19,1,0,0
b'   Relationship  , \n  ,   \n    \n     '
b'',b'',2016-08-09 12:01:27,1,0,0
b'        \n      \n  !!!'
b'',b'',2016-08-09 12:00:19,2,0,0
b'                 #'
b'',b'',2016-08-09 11:59:26,0,0,0
b'  ,     \n \n      \n     ..'
b'\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xa1\xe0\xa5\x8d\xe0\xa4\xae\xe0\xa4\xac\xe0\xa4\xa8\xe0\xa4\xbe',b'',2016-08-09 11:59:02,0,0,0
b'         \n            \n      !'
b'',b'',2016-02-29 15:28:24,461,256,1
b'   \n   \n    \n   '
b'',b'',2016-08-09 11:57:57,0,0,0
b'       \n      '
b'',b'',2016-08-09 11:55:43,0,0,0
b'    \n\n \n     !'
b'',b'',2016-08-09 11:54:30,0,0,0
b'                          '
b'',b'',2016-08-09 11:53:51,0,0,0
b'    , \n     ,\n     ,\n    '
b'',b'',2016-08-09 11:52:44,0,0,0
b'                 !!!'
b'',b'',2016-08-09 11:50:28,0,0,0
b'  \n    \n  \n   \n ...'
b'',b'',2016-08-09 11:49:04,0,0,0
b'      ,         ......'
b'',b'',2016-08-09 11:47:37,0,0,0
b'      \n     \n       -'
b'',b'',2016-08-09 11:47:06,0,0,0
b'      \n            \n       ..'
b'',b'',2016-08-09 11:46:42,0,0,0
b'     \n      ....'
b'',b'',2016-08-09 11:46:00,0,0,0
b'  ,     \n      '
b'',b'',2016-08-09 11:45:31,0,0,0
b'   ,    , !     ,   /  '
b'',b'',2016-08-09 11:44:16,0,0,0
b'    \n   ,\n  ....'
b'',b'',2016-08-09 11:43:42,0,0,0
b'      ..\n       \n  ..\n      '
b'',b'',2016-08-09 11:43:05,0,0,0
b'5,000  ,\n10,000Followers,\n1,000 Contac  !\n ,\nICU    \n ,   !!'
b'',b'',2016-08-09 11:42:20,0,0,0
b'    \n  \n    \n  ||'
b'',b'',2016-07-03 09:30:56,2403,1358,1
b'                  '
b'',b'',2016-08-09 11:40:16,0,0,0
b'The Angel Oak Tree on Johns Island near Charleston, South Carolina https://t.co/PMUN8m7eTF'
b'',b'',2016-08-09 11:38:50,1,0,0
b'Rio de Janeiro, Brazil https://t.co/1YkqhHPPSe'
b'',b'',2016-05-01 19:52:08,1988,1011,1
b'Lofoten, Norway https://t.co/dCG3xSwhbj'
b'',b'',2016-05-15 17:33:51,815,411,1
b'Lago di Braies in Italy https://t.co/uFptKCVQ7t'
b'',b'',2016-05-16 20:33:34,777,399,1
b'The Heart Tree in Sequoia National Park, California https://t.co/CEfHVmIwjN'
b'',b'',2016-05-28 17:14:02,1105,527,1
b'Aldeyjarfoss Waterfall in Iceland https://t.co/zJPPvXXNIF'
b'',b'',2016-05-30 16:19:43,1752,874,1
b'Autumn in Tibetan Himalaya https://t.co/F1ddMB20we'
b'',b'',2016-06-08 19:05:19,734,369,1
b'Bridalveil fall in Yosemite National Park https://t.co/lcXSs8V5FI'
b'',b'',2016-06-10 18:48:02,763,374,1
b'Kootenay National Park https://t.co/Fr96n5bAcJ'
b'',b'',2016-06-11 21:09:32,1368,661,1
b'Mount Rainier National Park in Washington https://t.co/AHhGCtRGoT'
b'',b'',2016-06-12 17:34:15,818,326,1
b'Maui, Hawaii https://t.co/eXFqCk4AWj'
b'',b'',2016-06-14 20:45:40,1393,614,1
b"A distant view of Najac's Castle in France https://t.co/Wlkcdxniq8"
b'',b'',2016-06-15 20:27:32,663,289,1
b'Abandoned Fishing Village on Gouqi Island, China https://t.co/VcqdJ4cafo'
b'',b'',2016-06-16 21:23:08,1477,698,1
b'Bromo, an active volcano in Java, Indonesia https://t.co/yBWv0bXrXB'
b'',b'',2016-06-19 17:42:29,1890,946,1
b'Hobbiton, New Zealand https://t.co/6ZmQxdhmpy'
b'',b'',2016-06-28 19:27:40,664,342,1
b'Supercell storm near Julesburg, Colorado https://t.co/tEQTsDGxxy'
b'',b'',2016-06-30 19:03:55,1054,502,1
b'The Dark Hedges in Northern Ireland https://t.co/cxrRdQd6zR'
b'',b'',2016-07-02 16:52:25,1541,785,1
b'Cave of Three Bridges in Tannourine, Lebanon https://t.co/Szk4J26YM7'
b'',b'',2016-07-08 19:51:17,1353,615,1
b'Mount Drum, Alaska https://t.co/oaLOiXsnC3'
b'',b'',2016-07-12 18:59:43,1154,535,1
b'Eltz Castle in Germany https://t.co/n1QVnBIw1d'
b'',b'',2016-07-13 18:41:16,1192,586,1
b'Golcuk-Bolu, Turkey https://t.co/ZY9IjKfpsh'
b'',b'',2016-07-16 18:31:17,1172,526,1
b'Whitsunday Island in Queensland, Australia https://t.co/4l5VBQLEpm'
b'',b'',2016-07-19 19:09:44,698,304,1
b'Sunset over Moreton Bay in Sandgate, Queensland https://t.co/cvMeEjgRmY'
b'',b'',2016-07-21 18:44:16,1386,641,1
b'Jasper National Park https://t.co/fLu0J0yAgS'
b'',b'',2016-07-23 18:57:09,1434,644,1
b'Iceland https://t.co/2OIItFYTVO'
b'',b'',2016-07-24 18:52:01,768,322,1
b'The Milky Way over Zion National Park https://t.co/1CRDJhWNR7'
b'',b'',2016-07-25 19:55:29,813,366,1
b'Moraine Lake in Alberta, Canada https://t.co/HHstHx0cLZ'
b'',b'',2016-07-28 18:48:41,1193,588,1
b'A sunset lighting up the sea https://t.co/P2UHt98N9S'
b'',b'',2016-07-29 19:13:31,1299,536,1
b"The beautiful waters of Norway's fjords https://t.co/MtK99IQWGJ"
b'',b'',2016-08-02 19:01:26,1044,477,1
b'Central Park in New York City https://t.co/JMadrkAK40'
b'',b'',2016-08-04 19:22:18,1353,658,1
b'       ,    ,            '
b'',b'',2016-08-03 19:04:27,1275,656,1
b'                   '
b'',b'',2016-08-08 18:31:19,1,0,0
b'          \n :       '
b'',b'',2016-08-08 18:30:54,1,0,0
b'      \n       \n      \n     \n'
b'',b'',2016-02-04 06:07:29,1123,609,1
b'             https://t.co/OTtVBagjzq'
b'',b'',2016-08-06 13:48:37,0,0,0
b'     \n     \n\n     \n     '
b'',b'',2016-07-26 05:59:30,1069,920,1
b'Incoming freshmen at their first rush party https://t.co/hTiweGtcN6'
b'',b'',2016-07-11 14:24:59,638,685,1
b' , ,,  , ,  ,    '
b'',b'https://twitter.com/OldRowOfficial/status/758009276539416576/video/1',2016-07-27 17:12:53,4009,1517,1
b'do you ever get in that mood when literally everything pisses you off?'
b'',b'',2016-08-05 17:36:24,0,0,0
b'For all love birds\n          \n          https://t.co/Mf0Nq9eqxX'
b'',b'',2016-08-05 17:35:39,0,0,0
b'       ......\n !!! https://t.co/YbAqSbF6i3'
b'',b'',2016-06-17 06:43:38,1082,673,1
b'  \n  \n  \n   \n     \n#_ https://t.co/kDcSlerCqp'
b'',b'',2016-07-31 16:01:24,332,193,1
b'     ,          ,           '
b'\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4\x9a\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa5\x8d\xe0\xa4\xb0_\xe0\xa4\x95\xe0\xa4\xb2\xe0\xa5\x87\xe0\xa4\x9c',b'',2016-05-10 05:16:13,877,479,1
b' /   %             /     |'
b'',b'',2016-08-05 17:23:24,0,0,0
b'        ..       '
b'',b'',2016-08-05 17:21:42,0,0,0
b'     ,\n       \n   !!!!'
b'',b'',2016-08-05 14:30:51,294,67,1
b'        ...\n\n           !!'
b'',b'',2016-08-05 17:19:47,0,0,0
b'         \n            !!\n#  '
b'',b'',2016-08-05 17:19:03,0,0,0
b'         \n                 !!\n#....'
b'\xe0\xa4\xb8\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbf',b'',2016-08-05 17:18:34,0,0,0
b'What I do when I am alone \n1) Overthinking \n2) Listen to music \n3) Read old texts \n4) Thinking about my life \n5) Sleeping \n6) Tweeting'
b'',b'',2016-08-05 17:18:07,3,1,0
b'       \n        \n# talai    \n'
b'',b'',2016-08-05 17:17:20,0,0,0
b'    :- "      ???"\n    ....\n.\n.\n.\n.\n.\n\n.\n.\n.\n.\n     !! \n\n#_'
b'\xe0\xa4\xa7\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xa6',b'',2016-08-05 17:16:41,0,0,0
b'    ;     ,               '
b'\xe0\xa4\x85\xe0\xa4\xa8\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac_\xe0\xa4\x97\xe0\xa4\xb0\xe0\xa5\x87\xe0\xa4\x95\xe0\xa5\x8b',b'',2016-08-05 17:16:01,0,0,0
b'""   ,\n   ,\n    ...!!\n  ""   ...||\n'
b'',b'',2016-08-05 16:24:06,34,21,1
b'    \n   \n     \n     \n'
b'',b'',2016-08-05 11:57:48,0,0,0
b'    \n   ,\n     ,\n"      '
b'',b'',2016-08-03 17:16:21,95,80,1
b'     \n    \n   \n    \n#'
b'',b'',2016-08-04 19:20:02,140,93,1
b'     \n     \n    \n       '
b'\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xae',b'',2016-08-04 04:49:46,171,160,1
b'             '
b'',b'',2016-08-05 11:55:55,2,0,0
b'      \n      \n    \n      '
b'',b'',2016-08-05 11:52:51,0,0,0
b'             ( ),  '
b'',b'',2016-08-05 11:50:54,0,0,0
b'     \n       \n     '
b'',b'',2016-07-07 05:20:00,252,163,1
b'          ,,,   ?   ?'
b'',b'',2016-08-05 11:47:11,0,0,0
b'\n \n \n    \n\n    \n   ?\n#'
b'',b'',2016-08-05 11:26:18,0,0,0
b'"      \n         ...."\n#B2'
b'\xe0\xa4\xac\xe0\xa4\xb2\xe0\xa4\xbe\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\x95\xe0\xa5\x83\xe0\xa4\xa4',b'',2016-08-05 11:25:25,0,0,0
b'     \n    \n    \n     '
b'B2',b'',2016-08-05 11:23:58,0,0,0
b'                         '
b'',b'',2016-08-05 11:23:28,0,0,0
b'            , Please RT     https://t.co/e6ULqsUngY'
b'',b'',2016-08-04 15:46:26,0,0,0
b'       \n           \n        \n '
b'',b'',2016-06-14 04:24:30,6222,3892,1
b'     \n\n     \n\n         \n\n# '
b'',b'',2016-08-04 15:28:25,0,0,0
b'    \n    \n    \n     fb'
b'\xe0\xa4\xae\xe0\xa5\x87\xe0\xa4\xb0\xe0\xa4\xbe',b'',2016-08-04 15:28:03,0,0,0
b'      \n      \n  ,  \n    '
b'',b'',2016-08-04 15:27:33,0,0,0
b'"    ,   ,             "    '
b'',b'',2016-08-04 15:26:45,0,0,0
b'    \n     \n     \n\n     \n\n##'
b'',b'',2016-08-04 15:26:25,0,0,0
b'   \n    \n     ,\n   '
b'',b'',2016-08-04 15:26:00,1,0,0
b'    ....     ....      '
b'',b'',2016-08-04 15:24:30,0,0,0
b'   #   \n !\n        #  '
b'',b'',2016-08-04 15:23:17,0,0,0
b'                    '
b'\xe0\xa4\xaa\xe0\xa5\x88\xe0\xa4\xb8\xe0\xa4\xbe\xe0\xa4\xb2\xe0\xa5\x87',b'',2016-08-04 15:21:44,0,1,0
b'   ,      \n!\n       \n#'
b'',b'',2016-07-25 12:28:39,334,300,1
b'     -" ?"\n  -"...         ?"'
b'\xe0\xa4\xa8\xe0\xa5\x87\xe0\xa4\xaa\xe0\xa4\xbe\xe0\xa4\xb2',b'',2016-08-04 15:14:32,0,0,0
b' Ex-gf    ??\n.\n.\n.\n.\n.\n.\n\n       '
b'',b'',2016-08-04 08:27:39,0,0,0
b'   ...\n    ...'
b'',b'',2016-07-05 14:49:31,440,508,1
b'    ...\n    ,       ...'
b'',b'',2016-08-04 08:25:58,0,0,0
b'  , ?\n   , ?\n\n      \n    , ?'
b'',b'',2016-08-04 08:25:19,0,0,0
b'   \n\n          \n  !!!'
b'',b'',2016-08-04 08:24:41,0,0,0
b'                 '
b'',b'',2016-08-04 08:23:48,0,0,0
b'   \n   \n   !!!'
b'',b'',2016-08-04 08:23:09,0,0,0
b'              '
b'',b'',2016-08-04 08:22:51,0,0,0
b'  : ""    ??\n.\n.\n.\n.\n  :       !!'
b'',b'',2016-08-04 08:22:24,0,0,0
b'   \n   \n     \n    '
b'',b'',2016-08-04 08:21:41,0,0,0
b'  ""   ""    !!'
b'',b'',2016-08-04 08:20:51,0,0,0
b'       \n\n     \n\n    '
b'',b'',2016-08-04 08:20:19,0,0,0
b'                ""    !!!'
b'',b'',2016-08-04 08:19:24,0,0,0
b'""  !!!\n      ""  ""     \n             '
b'',b'',2016-08-04 08:18:27,0,0,0
b'          ,           !'
b'',b'',2016-08-04 08:17:53,0,0,0
b'.........     \n\n          \n \n       \n\n     !!'
b'',b'',2016-08-04 08:16:20,0,0,0
b'    \n    \n\n    ,\n    '
b'',b'',2016-08-04 08:15:15,0,0,0
b'    \n    \n\n    ,\n    '
b'',b'',2016-08-04 08:11:22,3,1,0
b'                \n    '
b'',b'',2016-06-14 16:02:09,582,377,1
b'    \n    -  \n       !\n    !!'
b'',b'',2016-06-21 14:30:01,42,45,1
b'   \n    \n    \n     '
b'',b'',2016-06-03 12:48:21,402,228,1
b'      \n   \n    \n    '
b'',b'',2016-07-15 09:48:50,112,131,1
b' ,\n :"   , "\n\n :"     , !'
b'',b'',2016-05-06 10:50:27,1187,1750,1
b'                  '
b'',b'',2016-07-11 14:13:41,282,244,1
b'   A+\n      \n: \n:\n    '
b'',b'',2016-08-01 14:29:00,134,103,1
b'    \n    \n      \n\n  \n    ?'
b'',b'',2016-07-26 09:47:56,42,26,1
b' !!!\n    "  " \n         "  "  '
b'',b'',2016-07-15 15:56:17,246,336,1
b'                   appointment  |'
b'',b'',2016-08-02 04:23:41,34,22,1
b'    \n     \n    \n     '
b'',b'',2016-07-24 14:17:51,96,75,1
b'          ,           https://t.co/5vgYd5qzFg'
b'',b'',2016-07-28 12:20:11,250,266,1
b'            !      '
b'',b'',2016-08-03 17:00:55,1,0,0
b'      \n    \n     \n       '
b'',b'',2016-08-02 04:53:37,126,25,1
b'    \n    \n      \n     '
b'',b'',2016-07-25 12:25:45,252,282,1
b'      \n      \n      \n      '
b'',b'',2016-07-26 13:33:10,281,337,1
b'   \n    \n    \n      '
b'',b'',2016-07-29 13:15:34,258,289,1
b'               '
b'',b'',2016-07-29 06:36:43,280,336,1
b'             '
b'',b'',2016-07-24 16:13:40,194,132,1
b'              '
b'',b'',2016-08-02 06:13:25,169,56,1
b'      \n    \n       \n     '
b'',b'',2016-01-27 08:19:39,446,513,1
b'          \n\n            '
b'',b'',2016-01-17 17:29:42,328,463,1
b'         , \n           '
b'',b'',2016-01-11 14:50:36,575,523,1
b'       \n    ,      \n'
b'',b'',2016-01-09 06:06:41,355,423,1
b'  "           "\n   "        ? "\n '
b'',b'',2016-01-08 15:03:29,193,193,1
b'       \n   ,\n          '
b'',b'',2015-12-01 16:50:15,397,417,1
b'    ,\n\n      '
b'',b'',2016-04-15 08:23:45,518,525,1
b'   ,\n                \n\n   iphone ,\n               Charge    '
b'',b'',2016-04-15 10:24:00,426,413,1
b'  ,\n                   '
b'',b'',2016-04-16 11:34:25,469,438,1
b'      \n              '
b'',b'',2016-04-18 05:07:34,445,444,1
b'  ,\n   -       \n        '
b'',b'',2016-04-18 05:29:46,460,482,1
b'   \n       -         '
b'',b'',2016-04-18 13:53:37,513,534,1
b'   \n     -            '
b'',b'',2016-04-19 01:15:39,374,429,1
b'     ,      '
b'',b'',2016-04-19 13:01:48,472,495,1
b'    \n   \n   Sisters           \n@aryalsajan1'
b'',b'',2016-07-08 02:59:18,465,532,1
b'  \n  ,       \n      '
b'',b'',2016-04-20 13:32:47,156,166,1
b',                      '
b'',b'',2016-06-29 05:25:21,559,572,1
b'       ,                 '
b'',b'',2016-07-01 13:05:00,468,542,1
b'\n\n   \n    \n       \n\n'
b'',b'',2016-07-01 15:20:40,448,540,1
b'                       '
b'',b'',2016-05-15 02:15:57,338,326,1
b'     ,\n   ,\n    ,\n    \n    '
b'',b'',2016-08-03 16:10:52,33,19,1
b'      ,       ,              '
b'',b'',2016-08-02 15:29:22,70,102,1
b'                    '
b'',b'',2016-07-25 11:31:12,103,113,1
b'~      ?\n~  \n~    \n~   \n~ \n\nAnd conversation Ends .'
b'',b'',2016-07-11 14:23:05,114,139,1
b'  CoC ,    ,         \n\n        ? '
b'',b'',2016-07-17 16:42:54,69,92,1
b'        ,        ,         '
b'',b'',2016-07-17 17:00:14,98,101,1
b'           ,       ,    '
b'',b'',2016-07-19 11:39:31,86,100,1
b'   \n  \n \n  \n    \n'
b'',b'',2016-07-20 12:22:57,77,93,1
b'     ,     ,          '
b'',b'',2016-04-25 12:37:20,48,24,1
