2284351825,0.5565870373496533
63,446,361
2014-01-10 01:19:44
b'Ya aprendi a controlar mis ataques de ira\n\nAtaques de que?\n\nDE IRA PENDEJO! NO ESCUCHAS BIEN O QUE CHINGADOS.'

b'Hasta para valer verga hay que tener clase'
b'',b'',2018-10-31 22:23:02,248,142,1
b'Comparto poesia porque la realidad del mundo me ahoga.\nYo respiro aire fresco en unos versos.'
b'',b'',2018-11-01 03:05:02,234,156,1
b'15 de noviembre , estreno de video No hay mal que dure'
b'',b'',2018-10-29 12:52:21,180,56,1
b'El cafe es el complice perfecto para las mananas de lluvia.'
b'',b'',2018-11-01 03:09:17,3722,639,1
b'Amo a los solitarios.. Los diferentes..\n Aquellos que no encuentras nunca..\n Los perdidos.. Fuimos.. Atormentados.. Jodidos..\n Aquellos con el alma en llamas...\n (Charles Bukowski ). https://t.co/vH6BP4AuZ9'
b'',b'',2018-10-31 13:21:07,206,128,1
b'Ojala todo en la vida fuera asi. https://t.co/vumowRfeKF'
b'',b'',2018-10-28 14:32:11,747,300,1
b'Ensenale a tu hija: \nIndependencia economica para que busque un companero no un patrocinador. \n\nEnsenale a tu hijo: \nIndependencia domestica para que busque una companera no una sirvienta.'
b'',b'',2018-10-15 17:29:19,3145,1364,1
b'"Siembra una accion, y cosecharas un habito. Cultiva un habito, y obtendras un caracter. Cultiva un caracter, y cosecharas tu propio destino". Swami Sivananda'
b'',b'',2018-10-05 16:08:29,1526,1103,1
b'Yo bien orgullosa de mis pendejadas. https://t.co/4MpK7Njy7e'
b'',b'',2018-09-23 14:45:03,1204,574,1
b'Sus tuits de gente toxica, asi como los de amor propio, ya me tienen hasta la verga.'
b'',b'',2018-08-27 00:48:20,3165,1795,1
b'Oye Netflix, Que pedo con tu vida?\n\n- Quitaste glee. \n- Quitaste ahs. \n- No tienes the big bang theory. \n- No tienes las series viejas de disney channel. \n- Y ahora pretendes anadir anuncios cuando uno paga por tu servicio de mierda.\n\nNo mames!'
b'',b'',2018-08-24 03:43:57,483,165,1
b'Despues de los 25 anos, todo vale madre. Si pisteas, te sientes mal. Si comes mucho o con picante, te sientes mal. Si te desvelas, te sientes mal. Si haces un esfuerzo grande, te sientes mal. Si te ven feo, te sientes mal.\n\nPinche vejez culera. Vale verga, me quiero morir mejor.'
b'',b'',2018-08-26 17:49:05,1905,622,1
b'PEDA MILENNIAL (EXITOS 2000-2010)\nPasame la botella\nTodavia-La Factoria \nLa Factoria - Perdoname\nMis Ojos Lloran Por Ti \nDaddy Yankee - Llamado De Emergencia \nElla me levanto - Daddy Yankee\nAngel y Khris, "Ven Bailalo\nAventura - Dile Al Amor\nDaddy Yankee - El Ritmo No Perdona'
b'',b'',2018-08-26 03:00:09,6298,1786,1
b'Me tuviste, la cagaste, te chingaste.'
b'',b'',2018-08-03 01:22:01,3274,1028,1
b'El amor propio es la mejor manera de inspirar amor.'
b'',b'',2018-07-28 20:05:02,49,34,1
b'Si un hombre no te mira como si fueras el universo entero, si no te busca aunque te vayas, si no te recuerda lo especial que eres, si no deja su orgullo atras porque sabe que vales mucho mas que eso, si no hace todo por hacerte sonreir, no te quiere. Un hombre enamorado se nota.'
b'',b'',2018-07-20 14:30:40,297,183,1
b'#EsUnAmorDelBuenoSi\n\nEstas enojadx?\nNo.\nVamos por helado? https://t.co/MOoUcyCqaA'
b'',b'',2018-07-14 06:08:09,57,29,1
b'Calor? "Vichpliz". https://t.co/ccgVYQ87s8'
b'EsUnAmorDelBuenoSi',b'',2018-07-13 03:30:09,141,65,1
b'Te vienes a misa?\nA que misa\nA misa brosa cama'
b'',b'',2018-07-13 05:08:08,108,31,1
b'"Te crei, hasta cuando sabia que estabas mintiendo."'
b'',b'',2018-07-13 00:19:45,16177,8441,1
b'Hasta el cuerpo mas bello aburre cuando la mente esta vacia.'
b'',b'',2018-06-20 12:52:04,761,590,1
b'"Quedemonos con aquellos que sonrien cuando nos ven llegar. Y ya."'
b'',b'',2018-07-13 21:34:46,1038,586,1
b'Oye ya llevas mucho tiempo en el bano que tanto haces?\n https://t.co/7aWRnrCXTj'
b'',b'',2018-07-13 14:23:00,496,314,1
b'Le di una segunda oportunidad al amor propio.'
b'',b'',2018-07-14 01:28:11,231,88,1
b'Exacto https://t.co/YRZPUQoFhQ'
b'',b'',2018-06-27 02:39:55,1267,766,1
b'Yo-. conoci a una persona, de esas personas que te cambian la vida al conocerlas.-\n\nMi maldita mejor amiga- https://t.co/3jkcIyrRlM'
b'',b'https://twitter.com/UnIntelectual/status/984265711542525954',2018-04-12 03:44:36,2,1,1
b'#BuenViernes #Trouble  https://t.co/Xa3LXRhuES'
b'',b'',2018-02-24 23:24:47,0,0,0
b'#NuevaFotoDePerfil https://t.co/9y9lu63ckJ'
b'BuenViernes',b'',2018-01-05 17:50:19,2,0,0
b'Sabias que las sentadillas trabajan cuadriceps, femorales, pantorrillas, gluteos, cadera y tambien los abdominales? Haz mas sentadillas.'
b'NuevaFotoDePerfil',b'',2018-01-05 17:46:37,0,0,0
b'Me encantan esos dias donde me rio por todo y no me importa nada.'
b'',b'',2017-11-05 16:06:00,155,48,1
b'Ya no estamos en edad de amorcitos mediocres.'
b'',b'',2017-11-05 14:40:07,526,506,1
b'@JungMin0403 Gracias por tu apoyo  '
b'',b'',2017-10-15 19:50:22,906,497,1
b'# # # https://t.co/iWuZlThsCl'
b'',b'',2017-09-21 04:28:57,0,0,0
b"Admin's new favorite song so far :) #nctdream #kbsworld #kpop # https://t.co/DoqlALcPz6"
b'\xec\x95\x84\xeb\xaf\xb8\xec\x83\x9d\xea\xb0\x81',b'',2017-08-19 13:02:20,696723,287934,1
b'Si algun dia me echas de menos, recuerda que un dia me tuviste alli y te importo una mierda.'
b'nctdream',b'',2017-02-14 09:03:02,1195,1008,1
b'"Yo tambien tuve un nudo en la garganta cuando me entere de algo y tuve que fingir que todo estaba bien."'
b'',b'',2016-06-26 05:16:03,59,70,1
b'No tienes idea del caos tan bonito que es para mi, no poder contener mis manos, mi alma y mi corazon cada vez que te saben cerca.'
b'',b'',2016-05-11 22:37:50,457,552,1
b'La mejor venganza? Sonrie, se feliz y no les hagas saber que te dolio.'
b'',b'',2016-04-18 03:46:02,88,34,1
b'"El primero en pedir disculpas es el mas valiente. El primero en perdonar es el mas fuerte. El primero en olvidar es el mas feliz."'
b'',b'',2016-04-06 21:30:08,576,856,1
b'@HyungJun87 love u oppa greetings from mexico '
b'',b'',2016-04-09 13:54:02,112,84,1
b'La peor desgracia para una mujer es enamorarse de un hombre que se viste de verdad pero es una mentira.'
b'',b'',2015-11-17 07:50:47,0,0,0
b'Feo? Feo es verte "En linea" y que no me hables.'
b'',b'',2015-10-19 00:14:02,73,94,1
b'Con el tiempo te va dando igual lo que algun dia te parecia tan importante.'
b'',b'',2015-08-26 03:09:01,466,828,1
b'@HyungJun87 te amo '
b'',b'',2015-08-28 19:47:04,41,71,1
b'No descuides a una persona por el simple hecho de que sabes que va a estar siempre ahi. Quizas deje de estar algun dia.'
b'',b'',2015-08-25 03:47:49,0,0,0
b'   https://t.co/i9F6kmmEbB'
b'',b'',2015-08-23 21:23:13,54,79,1
b'@HyungJun87 oppa te amo saludos desde Mexico'
b'',b'https://instagram.com/p/6tWh80AN7x/',2015-08-23 02:10:35,616,369,1
b'@HyungJun87 besos oppa  Saludos desde Mexico!'
b'',b'',2015-08-23 02:12:58,0,0,0
b'         :) https://t.co/AlRed0zbBx'
b'',b'',2015-08-19 16:25:47,0,0,0
b'@HyungJun87 genial !!! Te amo oppa Saludos desde Mexico '
b'',b'https://instagram.com/p/6kPHi3gN9r/',2015-08-19 13:12:39,635,384,1
b'Kim Hyung Jun - Cross The Line !!! https://t.co/aisPvBnUAS'
b'',b'',2015-08-17 03:07:01,0,0,0
b'Y de repente llega alguien que te hace olvidar el ayer y te hace sonar con un manana.'
b'',b'https://instagram.com/p/6d_2IhAN7T/',2015-08-17 03:03:45,723,545,1
b'"Para ser feliz tienes que aprender a ignorar muchas cosas."'
b'',b'',2015-08-14 23:45:04,75,145,1
b'See you soon Mexico  fantastic day https://t.co/1w85x4yt6s'
b'',b'',2015-07-31 04:54:04,107,239,1
b'Good morning Mexico  https://t.co/sCUagY97Mv'
b'',b'https://instagram.com/p/502d67AN61/',2015-08-01 03:32:57,840,468,1
b'      ~!!^^\n    !\n(     !^^\n !! )\n   !! !!!\n'
b'',b'https://instagram.com/p/5zdALrgNyG/',2015-07-31 14:31:15,826,488,1
b"Let's go  Latin America https://t.co/y8f4NtxW7s"
b'',b'',2015-07-30 11:43:31,2095,1091,1
b'  https://t.co/nCnVmtx89I'
b'',b'https://instagram.com/p/5wK72BAN-7/',2015-07-30 07:55:35,790,499,1
b'  Baby   https://t.co/VkIKCnBIUk'
b'',b'https://instagram.com/p/5t6aqdAN3p/',2015-07-29 10:52:46,635,368,1
b'@HyungJun87 Saludos desde Mexico te amo !!! ^^'
b'',b'https://instagram.com/p/5rvzHygN7d/',2015-07-28 14:41:30,616,367,1
b' ,  ,    https://t.co/pVAzMIZkMT'
b'',b'',2015-07-26 02:59:33,2,0,0
b'!!!! https://t.co/IzKij3TPG0'
b'',b'https://instagram.com/p/5lVunOAN_S/',2015-07-26 02:58:15,599,363,1
b'   https://t.co/Jo58DP1Dw0'
b'',b'https://instagram.com/p/5KATJOAN0x/',2015-07-15 12:11:33,655,352,1
b'Joker Joker Joker  https://t.co/lvI67hKJSa'
b'',b'https://instagram.com/p/5B4YssgN2W/',2015-07-12 08:28:26,636,377,1
b'@HyungJun87 nice nice oppa ^^ greetings from Mexico we love you '
b'',b'https://instagram.com/p/457kW7gNyG/',2015-07-09 06:22:19,594,322,1
b'  https://t.co/kPxwSUd1yZ'
b'',b'',2015-07-08 16:18:49,0,0,0
b'@HyungJun87 perfect oppa !!! Nice photo '
b'',b'https://instagram.com/p/43tCD_AN8a/',2015-07-08 09:36:50,594,344,1
b'Yeah -!!!  https://t.co/fmpMByNIrJ'
b'',b'',2015-07-08 01:03:53,0,0,0
b'@HyungJun87 besitos oppa '
b'',b'https://instagram.com/p/42yKq2gN7_/',2015-07-08 01:02:27,681,383,1
b'    -?  https://t.co/R9E4OppeyD'
b'',b'',2015-07-07 15:40:29,0,0,0
b'  ~ !! https://t.co/cTJSdQyRE2'
b'',b'https://instagram.com/p/41pQ0UgN0N/',2015-07-07 14:25:24,596,345,1
b' https://t.co/CHehyDdTe3'
b'',b'https://instagram.com/p/41NZR4gN71/',2015-07-07 10:21:54,649,394,1
b'@HyungJun87 hahaha so cute oppa saranghea '
b'',b'https://instagram.com/p/4yCJUEAN3P/',2015-07-06 04:45:53,598,374,1
b'Kim Hyung Jun FNL in Japan   :) https://t.co/OtKjVOuClA'
b'',b'',2015-07-06 04:47:35,0,0,0
b'@HyungJun87 very good oppa ! ^0^ saranghea  saludos desde Mexico!'
b'',b'https://instagram.com/p/4tyP-SAN2z/',2015-07-04 13:10:01,687,420,1
b'@JungMin0403 handsome oppa fighting! '
b'',b'',2015-07-04 22:31:35,0,0,0
b'http://t.co/pYUziEnQdR'
b'',b'',2015-07-02 04:56:39,0,0,0
b'@HyungJun87   so funny oppa love you '
b'',b'',2015-07-02 04:47:49,4153,2094,1
b' https://t.co/vrgPArOMGy'
b'',b'',2015-07-01 04:19:45,0,0,0
b'Thank you Cambodia  https://t.co/EARMHnVdLu'
b'',b'https://instagram.com/p/4lG5zygN1r/',2015-07-01 04:17:19,689,391,1
b'@HyungJun87 woooow muy guapo oppa ^^'
b'',b'https://instagram.com/p/4kcDBaAN0Z/',2015-06-30 22:02:52,688,390,1
b'Nice day  http://t.co/2Zx46NHBFQ'
b'',b'',2015-06-30 01:48:51,0,0,0
b'@JungMin0403 i love you oppa ^^ saludos desde Mexico'
b'',b'',2015-06-29 17:56:44,0,0,0
b'3   .\n     ^^\n , !! http://t.co/dCn5eYwUyD'
b'',b'',2015-06-29 17:52:55,0,0,0
b'    https://t.co/R5kqnQ98wh'
b'',b'http://fb.me/3EN0FlQDW',2015-06-29 17:48:34,1766,782,1
b'@HyungJun87 buen viaje oppa  fighting!'
b'',b'https://instagram.com/p/4hOfvNAN02/',2015-06-29 16:06:42,706,405,1
b' ^^\n ~!\n    ~~^^\n~!!!!!!!! http://t.co/6qThNo92ld'
b'',b'',2015-06-29 17:06:43,0,0,0
b'@JungMin0403 saludos oppa desde Mexico  besitos ! Fighting! '
b'',b'http://fb.me/7kj5UT2D8',2015-06-27 15:57:40,1720,798,1
b'@JungMin0403 fighting oppa !!! '
b'',b'',2015-06-27 21:25:39,0,0,0
b'   ~^^\n      !!\n    \n '
b'',b'',2015-06-27 01:41:50,0,0,0
b'\n\n,\n\n\n\n\n2!!\n http://t.co/Oyxkmk2ksK'
b'',b'',2015-06-26 15:33:22,1859,992,1
b"@JungMin0403   do not cry we'll always support you love your beautiful fans remember it always ok fighting oppa ^^"
b'',b'',2015-06-24 10:46:52,2754,1196,1
b'   \n   !\nBut!\n   ^^\n  ,,~~ !\n!   ! http://t.co/RvQZ8QPXFs'
b'',b'',2015-06-24 13:20:13,0,0,0
b'@JungMin0403 ooh take care oppa '
b'',b'',2015-06-21 16:43:59,2493,1061,1
b'@HyungJun87 '
b'',b'',2015-06-21 16:45:23,0,0,0
b'  https://t.co/ynaHDz7jKr'
b'',b'',2015-06-21 16:12:45,0,0,0
b'@HyungJun87 nice (;'
b'',b'https://instagram.com/p/4MflPWANzJ/',2015-06-21 14:51:57,633,348,1
b'~^0^!^0^\n~!\n    \n !!^-^\n    !\n   \n... http://t.co/4Vzasjpt19'
b'',b'',2015-06-20 12:20:33,0,0,0
b' https://t.co/9tyhCTIdPZ'
b'',b'http://fb.me/v2PGpzzT',2015-06-19 06:55:42,1500,764,1
b'@HyungJun87 oppa te amo '
b'',b'https://instagram.com/p/4COH_DAN7a/',2015-06-17 15:07:00,675,407,1
b'   ~!!\n  ~\n    \n!!!^-^ http://t.co/xbvpFDaWII'
b'',b'',2015-06-17 15:25:55,0,0,0
b'    https://t.co/YWnJYp6owG'
b'',b'',2015-06-16 14:13:52,2070,925,1
b'@HyungJun87 '
b'',b'https://instagram.com/p/31ZWsHAN90/',2015-06-12 15:35:00,698,388,1
b' https://t.co/baBWNpagGZ'
b'',b'',2015-06-12 16:01:40,0,0,0
b"     \n  ~!!!^0^\n26! 27! 28!!^^\n3 ,   ~\n''  !!^^\n\n... http://t.co/KoybRcf0h1"
b'',b'https://instagram.com/p/30tgjSAN0e/',2015-06-12 09:11:52,619,386,1
b'@JungMin0403 Fighting oppa '
b'',b'http://fb.me/21WgljkT9',2015-06-10 16:25:11,1409,679,1
b'  :)   !! https://t.co/6QZ4SNxmcF'
b'',b'',2015-06-10 20:52:38,0,0,0
b'@HyungJun87 Fighting love you oppa ^^ '
b'',b'https://instagram.com/p/3tla_xANzI/',2015-06-09 14:46:32,735,432,1
b'10  !!!^0^\n\n  ~~!!!!'
b'',b'',2015-06-09 20:14:05,0,0,0
b'@JungMin0403 besitos oppa Saludos desde Mexico ^^'
b'',b'',2015-06-09 03:25:24,1694,882,1
b'6 8~^^\n10    ~^^\n  ,\n    , \n \nTripleS, ~!\n !!^0^... http://t.co/T5o2qQP1Iy'
b'',b'',2015-06-09 03:26:18,1,0,0
b'@JungMin0403 #Happy10thAnniversarySS501 feliz dia se merecen tanto amor por ser como son mantengan su salud en buen estado los amamos  ^^'
b'',b'http://fb.me/2S5GLXSfl',2015-06-08 11:35:07,1929,1177,1
b'          10    .       ... https://t.co/qzIdi26hAl'
b'Happy10thAnniversarySS501',b'',2015-06-08 13:14:34,0,0,0
b"Happy day deserve so much love for the way they are to maintain their health in good condition'm fan love America Greetings from Mexico ^^"
b'',b'https://instagram.com/p/3odyu0AN9T/',2015-06-07 15:03:39,1283,1065,1
b'SS501  :)  10th anniversary https://t.co/YM3rNvt74g'
b'',b'',2015-06-07 16:01:15,0,0,0
b'@HyungJun87 happy day oppa love you ^^'
b'',b'https://instagram.com/p/3oeh-IgN_K/',2015-06-07 15:10:07,1484,1308,1
b' ! http://t.co/2DAboYPjyf'
b'',b'',2015-06-07 15:48:31,0,0,0
b'@JungMin0403 te amo oppa saludos desde Mexico ^^'
b'',b'',2015-06-07 04:58:17,2222,955,1
b'@JungMin0403 tranquilo oppa ^^ mantente saludable  Mexico we love you :3'
b'',b'',2015-06-07 04:59:02,0,0,0
b'@JungMin0403 oppa saranghea ^^'
b'',b'',2015-06-07 04:51:24,0,0,0
b'@JungMin0403 Handsome oppa ^^'
b'',b'',2015-06-03 22:55:16,0,0,0
b'@JungMin0403 hansome oppa ^^'
b'',b'',2015-06-03 22:53:40,0,0,0
b'@HyungJun87 Excelent (;'
b'',b'',2015-06-03 22:53:27,0,0,0
b'@HyungJun87 kisse oppa  besitos oppa saludos desde Mexico! !!'
b'',b'',2015-05-30 06:33:52,0,0,0
b'   https://t.co/hX2YjK2ySm'
b'',b'',2015-05-29 04:24:25,0,0,0
b'@HyungJun87 Provecho oppa ^^'
b'',b'https://instagram.com/p/3QIkdDAN66/',2015-05-29 04:16:26,709,409,1
b'   https://t.co/tLmm8mRdW5'
b'',b'',2015-05-23 21:47:29,0,0,0
b'@HyungJun87 mas videos oppa es hermosoa tu musica'
b'',b'https://instagram.com/p/2-mKSLgN3x/',2015-05-22 08:48:41,720,398,1
b'#Waiting4KHJ #neverleaveKHJ. #KimHyunJoong SEXY MEN\n KimHyunJoongAlienprince http://t.co/RnkpjBKiE2'
b'',b'',2015-05-22 08:55:21,0,0,0
b'O#Waiting4KHJ #neverleaveKHJ. #KimHyunJoong MY ANGEL KIM HYUN JOONGD BLESS YOU http://t.co/mDpwMx32I1'
b'Waiting4KHJ',b'',2015-05-20 04:04:12,10,1,1
b'#Waiting4KHJ #neverleaveKHJ. #KimHyunJoong  ERES UN SUENO HECHO REALIDAD http://t.co/exwhNYEVgu'
b'neverleaveKHJ',b'',2015-05-20 03:58:53,9,2,1
b'@alienprinceHDK  tan guapo :3'
b'Waiting4KHJ',b'',2015-05-20 03:51:00,9,2,1
b'@JungMin0403 @HyungJun87 saranghea oppa^^  besitos  http://t.co/YoGyZp6xBq'
b'',b'',2015-05-20 03:51:28,0,0,0
b'@JungMin0403 provecho oppa, que rico !!! Besitos  Mexico'
b'',b'',2015-05-17 18:02:03,0,0,0
b'@HyungJun87 muy muy muy muy guapo oppa sarangheyo ^^'
b'',b'',2015-05-17 17:56:28,0,0,0
b'Especial de #SS501 todos los viernes 8:30pm Peru/Mexico en http://t.co/4hrvMQAfda #internetRadio https://t.co/vZY7ktnErK'
b'',b'',2015-05-17 17:49:17,0,0,0
b'#Waiting4KHJ saranghea oppa take care  http://t.co/IgkA0iyB8g'
b'SS501',b'http://kpopway.com',2015-05-16 01:27:12,6,2,1
b'Good Night  https://t.co/UnYt3m6O2R'
b'Waiting4KHJ',b'',2015-05-12 05:48:44,1,1,0
b'@HyungJun87 good night oppa good night ^^ besitos '
b'',b'https://instagram.com/p/2d3H2gANzq/',2015-05-09 15:41:57,796,424,1
b'@HyungJun87 oppa your mommy is so pretty ^^ '
b'',b'',2015-05-09 21:35:40,1,0,0
b'    ~       https://t.co/i46mX5Djs1'
b'',b'',2015-05-08 01:47:37,0,0,0
b'@JungMin0403 que lindos '
b'',b'https://instagram.com/p/2Zxxd3AN-L/',2015-05-08 01:38:15,844,487,1
b'@JungMin0403 besitos oppa  saludos desde Mexico!'
b'',b'',2015-05-07 21:18:43,0,0,0
b'@JungMin0403 guapo besitos '
b'',b'',2015-05-06 05:01:59,0,0,0
b'@HyungJun87 happy day 501 oppa besitos '
b'',b'',2015-05-02 14:10:54,0,0,0
b'@JungMin0403 guapo mi oppa besitos'
b'',b'',2015-05-01 02:57:08,1,0,0
b'@HyungJun87 vida mia ^^ '
b'',b'',2015-05-01 02:37:09,0,0,0
b'@HyungJun87 Felicidades oppa besitos '
b'',b'',2015-04-27 22:21:14,0,0,0
b'@HyungJun87 besitos oppa '
b'',b'',2015-04-26 07:42:07,0,0,0
b'@HyungJun87 guapo mio '
b'',b'',2015-04-22 04:48:29,0,0,0
b'#TeQuieroComoPara .. http://t.co/TXL9MOisQZ'
b'',b'',2015-04-22 04:47:59,0,0,0
b'@HyungJun87 guapo mio '
b'TeQuieroComoPara',b'',2013-05-28 00:06:19,2325,2963,1
b'@JungMin0403 oppaaaaa :3'
b'',b'',2015-04-14 04:23:05,0,0,0
b'@JungMin0403 muy guapo oppa saludos desde Mexico '
b'',b'',2015-04-14 04:22:20,0,0,0
b'@HyungJun87  besitos con amor oppa'
b'',b'',2015-04-06 01:58:57,1,0,0
b'#UnbreakableHenecia  Fighting oppa!! estamos contigo ^-^ http://t.co/I8hSoHiuNN'
b'',b'',2015-03-19 07:38:09,2,0,0
b'Apoyando al Lider kim hyun joong SS501  #UnbreakableHenecia\n#neverleaveKHJ'
b'UnbreakableHenecia',b'',2015-03-06 04:48:25,0,0,0
b'@CIENT_Co: [Ci Notice]     ! #SS501     # ENT  .\n\n        . http://t.co/zT0CjMDP03'
b'UnbreakableHenecia',b'',2015-03-06 04:44:57,0,0,0
b'My new company CI ENT.  https://t.co/MP5EqFDkQ9'
b'SS501',b'',2015-03-04 01:56:02,1470,701,1
b'Quisiera estar asi contigo ahora mismo: http://t.co/HAbEJv3UXs'
b'',b'https://instagram.com/p/zydHFQgN3P/',2015-03-04 02:04:31,810,589,1
b'Me gusta verte fingir que ya no sientes nada cuando me ves.'
b'',b'',2014-08-17 00:06:12,45237,63337,1
b'Hombre es ese cabron que se atreve a decir: "Si es cierto, me pase de pendejo, perdon". En vez de negar sus mamadas.'
b'',b'',2015-01-21 14:43:15,209,224,1
b'A los buenos hombres se les admira por lo que entregan,se les valora por lo que son y se les ama por lo que sienten. Nunca por lo que poseen'
b'',b'',2015-01-17 02:04:25,464,429,1
b'Only you  http://t.co/qtRk8Y1f8v'
b'',b'',2015-01-26 22:21:25,0,0,0
b'Que te inviten a salir y que te dejen plantada, eso senores, no es de caballeros. Apuntenle, gracias!! '
b'',b'http://instagram.com/p/yVDY4vNg7A/',2015-01-26 19:30:24,0,0,0
b'Un verdadero hombre, no la juzga sin conocerla, no la senala sin escucharla, no la seduce sin quererla, no la ilusiona sin amarla.'
b'',b'',2015-01-21 05:53:05,1,0,0
b'El problema es que no somos nada y te sigo esperando. http://t.co/pRi6nhUfxQ'
b'',b'',2015-01-16 01:04:28,1,0,0
b'Si sabes lo que vales, ve y consigue lo que mereces. '
b'',b'',2015-01-07 02:09:57,0,0,0
b'Cielo en una noche de Invierno. Groenlandia http://t.co/mAC1d1i5fY'
b'',b'',2014-12-14 02:34:02,1,0,0
b'El amor es un arte de amar? Existe el amor, o es que solo es una necesidad de pertenecer a alguien y aliviar esa sensacion de vacio?'
b'',b'',2014-12-08 17:53:02,16,11,1
b'Ya no espero nada de nadie, solo vivo mi vida y se acabo.'
b'',b'',2014-11-27 06:06:12,0,0,0
b'Toma tiempo al tiempo .i.'
b'',b'',2014-11-27 06:04:55,1,0,0
b'Si no es para ti, entonces para que seguir insistiendo.'
b'',b'',2014-11-27 06:04:18,0,0,0
b'Aveces te cansas de solo esperar y esperar y seguir esperando '
b'',b'',2014-11-27 06:03:41,0,0,0
b'Una amistad verdadera no es estar inseparables, es ser capaz de separarse y no cambiar nada.'
b'',b'',2014-11-27 06:02:45,0,0,0
b'La mejor arma de un hombre.  http://t.co/MzTBjlw6zP'
b'',b'',2013-07-09 04:24:08,44,145,1
b'-Para que estamos en este mundo? \n-Para vivir! (:'
b'',b'',2014-10-02 05:35:17,35777,29910,1
b'Hermosa :3 dejo tomarse una foto para mi http://t.co/8r8OMjADFR'
b'',b'',2014-11-17 19:13:10,0,0,0
b'Asi se mira a una chica, asi   https://t.co/84UADSaqkb'
b'',b'http://instagram.com/p/vcDcrctg58/',2014-11-15 23:11:25,0,0,0
b'Ven y cuentame todo los lunares de mi espalda (;'
b'',b'https://vine.co/v/Ozi3ebFLMmt',2014-11-05 22:03:49,6301,5577,1
b'Tu mirada me provoca :3 grrrrr...'
b'',b'',2014-11-10 00:13:31,0,0,0
b'La felicidad esta en la manera que tu te la permitas y de nadie mas.'
b'',b'',2014-11-10 00:11:58,0,0,0
b'RT si te gusta http://t.co/VbqAeDZbTB'
b'',b'',2014-11-09 20:51:44,0,0,0
b'Que bonito cuando esa persona hace lo que esperas sin que se lo pidas.'
b'',b'',2014-10-21 16:57:05,2059,1933,1
b'Me gustas para quedarme.'
b'',b'',2014-09-01 17:54:01,303,606,1
b'Estar soltero no significa que nadie te quiere. Solo significa que Dios esta ocupado escribiendo tu historia de amor.'
b'',b'',2014-09-30 22:16:41,630,1098,1
b'Te entrego mi vida, mi corazon y mi amor.'
b'',b'',2014-09-20 03:29:20,285,470,1
b'La encontre. http://t.co/bEBknqEHyI'
b'',b'',2014-09-17 01:36:49,164,84,1
b'Si usted no sabe domar demonios, le aconsejo no se meta en mi infierno.'
b'',b'',2014-09-07 14:56:11,1548,1574,1
b'"Ojala cuando me estes olvidando, alguien te pregunte por mi."'
b'',b'',2014-08-24 23:01:22,235,362,1
b'La idea es estar con alguien que te motive a ser mejor, no que te complique la vida.'
b'',b'',2014-08-24 21:49:30,7850,12264,1
b'Hombres que no valen, ni la mitad de lo que duelen.'
b'',b'',2014-04-10 14:35:45,19237,38045,1
b'Si tengo que luchar por tu atencion, no vale la pena tenerla.'
b'',b'',2014-08-15 23:57:20,673,981,1
b'"Hay personas que es mejor perderlas."'
b'',b'',2014-07-16 14:48:34,2980,3867,1
b'Quien te quiere, te busca. Porque siempre seran mas fuertes sus ganas de estar contigo, a estar sin ti.'
b'',b'',2014-05-26 17:50:23,629,1328,1
b'"Ni tu me escribes, ni yo necesito hablarte."'
b'',b'',2014-08-23 14:28:54,465,794,1
b'"Mi lado tierno solo lo conoce quien se lo merece."'
b'',b'',2014-08-18 05:08:42,298,564,1
b'Cuando se quiere, no hay excusas ni mentiras.'
b'',b'',2014-07-19 16:31:06,566,1319,1
b'http://t.co/JrWI5DWrtN'
b'',b'',2014-03-24 16:22:14,557,1260,1
b'No pienso preocuparme mas por aquellos que no lo valoran. Si me quieren, los quiero. Si me olvidan, los olvido. Asi de simple.'
b'',b'',2014-08-22 21:03:30,2850,3374,1
b'Quedate con quien te haga perder la nocion del tiempo, no con quien te haga perder el tiempo.'
b'',b'',2014-08-20 12:35:02,453,965,1
b'A veces es mejor no pensar en nada y dejar que las cosas pasen como deben de ser .'
b'',b'',2014-08-23 15:07:58,1609,3217,1
b'La sinceridad siempre nos llevara a odiarnos un poco'
b'',b'',2014-08-23 16:33:08,88,202,1
b'Les recomiendo sacar de su vida a las personas que no aportan nada positivo... con la edad se aprecia mas la calidad que la cantidad'
b'',b'',2014-08-21 22:12:37,1049,2027,1
b'"El amor verdadero nace de los tiempos dificiles." http://t.co/HNDNVkV71o'
b'',b'',2014-01-26 03:07:59,16827,30668,1
b'El tiempo te va demostrando quien vale y quien no.'
b'',b'',2014-08-22 06:40:32,43003,52444,1
b'"Indirectas disfrazadas en letras de canciones."'
b'',b'',2014-08-21 19:46:21,424,1107,1
b'Buenas noches, descansa princesa. Te amo. \n\nMe despertaste, ya estaba bien jetona, pinche pendejo.'
b'',b'',2014-08-22 16:26:41,255,500,1
b'Lo que hoy no se aprecia manana se extrana.'
b'',b'',2014-08-04 23:00:02,144,198,1
b'La mujer perfecta no es con la que no peleas, sino con la que tiene peleas y la resuelven juntos.'
b'',b'',2014-08-22 04:11:02,231,539,1
b'Estos son los tendones del corazon, bajo mucha tristeza se llegan a romper... morir de corazon roto si pasa. http://t.co/vAazyKCx8o'
b'',b'',2013-12-30 18:18:39,22868,47815,1
b'Lo malo de decir lo que uno siente, es que muchas veces siente uno haberlo dicho.'
b'',b'',2014-01-13 01:35:01,31498,52951,1
b'El consejo de hoy: No vale la pena aferrarse a lo que te hace dano. La vida continua, solo ama a quien te ama y valora a quien te valora.'
b'',b'',2014-04-18 23:43:03,11917,19185,1
b'Hay mujeres que tienen mas "huevos" que muchos hombres.'
b'',b'',2014-06-28 13:37:59,20077,33769,1
b'En la vida todo llega, todo pasa y todo cambia.'
b'',b'',2013-10-01 03:28:27,24181,43536,1
b'No hay peor ciego que aquel que no quiere ver.'
b'',b'',2014-08-22 16:20:48,249,749,1
b'Normalmente los hombres son los primeros en decir "te amo", y lo dicen en promedio en el primer o segundo mes.'
b'',b'',2014-08-22 16:21:02,329,771,1
b'No la extranes, buscala.'
b'',b'',2014-08-22 15:05:19,236,205,1
b'No les des el placer de hacerte mierda.'
b'',b'',2014-08-22 02:44:15,309,505,1
b'Vale la pena esperar, por lo que vale la pena querer.'
b'',b'',2014-08-22 15:53:10,377,691,1
b'No tengo todo lo que quiero, pero quiero todo lo que tengo.'
b'',b'',2014-08-20 00:35:01,320,688,1
b'Disculpa si no cumplo con tus expectativas, pero mi prioridad es cumplir con las mias.'
b'',b'',2014-08-20 22:35:01,327,834,1
b'Por que me das alas si sabes que no se volar hija de tu puta madre.'
b'',b'',2014-08-19 19:11:04,352,722,1
b'Acompaname en este caminar, no te prometo la gran aventura pero si una que nunca olvidaras.'
b'',b'',2013-07-06 14:20:32,1395,1952,1
b'Y me enamore, como hoy ya no se enamoran.'
b'',b'',2014-07-11 23:15:21,342,734,1
b'Si ya sabes como soy pa que te enamoras de mi.'
b'',b'',2014-07-11 21:15:05,847,1732,1
b'"Se que no sera facil, pero lo voy a intentar."'
b'',b'',2014-07-12 04:14:03,156,248,1
b'El "pero" es unica palabra de mierda que conozco que solo sirve para joder los suenos, carajo!!!!'
b'',b'',2014-07-12 05:30:15,57,164,1
b'PENAL PARA HOLANDA!\nYa no mame arbitro, el partido no ha comenzado.'
b'',b'',2014-07-12 05:33:33,0,0,0
b'Aplausos para el hombre que dice: "no necesito otra, con ella lo tengo todo".'
b'',b'',2014-07-05 18:58:25,124,136,1
b'El cabello de una mujer es su vida, sepanlo!'
b'',b'',2014-07-05 19:00:56,139,257,1
b'Odio\nla\ngente\nque\nen\nwhatsapp\na\ncada\npalabra\nque\npone\nle\nda\na\nenviar\ny\nno\nlo\npone\ntodo\njunto.\n\nRT si tu tambien odias que escriban asi'
b'',b'',2014-07-05 18:40:34,495,751,1
b'Y despues de tanto tiempo, nos volvimos a ver. Ya no eramos los mismos; eramos dos extranos con algo en comun: un recuerdo.'
b'',b'',2014-06-22 04:00:02,483,1294,1
b'"Quiero conocer a alguien que tenga miedo de perderme." Wiz Khalifa'
b'',b'',2014-06-10 01:05:31,483,885,1
b'"Te ignoran hoy pero te necesitaran manana."'
b'',b'',2014-06-19 20:15:02,429,889,1
b'"Es ironico como puedes hacer muchas cosas para alguien y nunca se de cuenta, pero una vez que cometes un error, nunca lo olvida."'
b'',b'',2014-06-20 07:15:02,455,1128,1
b'"Los abrazos por la espalda, esos son los mejores."'
b'',b'',2014-06-19 18:15:03,430,871,1
b'No ilusiones a una persona con palabras, si no le vas a corresponder con tus acciones.'
b'',b'',2014-06-19 09:00:02,457,1125,1
b'Si realmente le importas a alguien, esa persona siempre va a tener tiempo para ti; sin excusas ni mentiras, y sin promesas incumplidas.'
b'',b'',2014-06-23 02:19:11,40,64,1
b'Prefiero extranar como tonta, que rogar como pendeja.'
b'',b'',2014-06-15 19:16:00,349,698,1
b'Si no te habla, no te extrana.\nSi no te extrana, no te busca.\nSi no te busca, no le gustas.\nSi no le gustas, no le ruegues.'
b'',b'',2014-06-17 18:05:12,263,426,1
b'Volvere a confiar en ti cuando tus hechos me demuestren\nque el riesgo vale la pena.'
b'',b'',2014-06-23 01:20:14,517,1060,1
b'Si alguien es lo suficientemente idiota para alejarse de ti....se lo suficientemente inteligente para dejarlo ir.'
b'',b'',2013-10-02 15:32:06,19089,33663,1
b'"Yo se quien soy y estoy feliz de lo que soy, me puedes juzgar, pero me importa una mierda."'
b'',b'',2014-01-06 15:12:18,23447,39779,1
b'Una mujer te dura el tiempo que la cuides bien.'
b'',b'',2014-06-20 14:15:02,563,1510,1
b'Que bueno que la cagaste cuando me empezabas a gustar.'
b'',b'',2014-01-20 04:02:08,26226,51180,1
b'Que triste es cuando alguien que era muy importante en tu vida ahora es indiferente contigo sin razon alguna, ni modo las personas cambian!'
b'',b'',2014-04-28 19:58:09,546,961,1
b'Esa curiosidad que me hace pensar... si de besar tus labios me podras enamorar :3 http://t.co/zLW05Ij9bZ'
b'',b'',2014-06-01 05:39:51,75,42,1
b'Te amo. \nTomate una aspirina, recuestate y luego se te pasa.'
b'',b'http://instagram.com/p/oZ3zDztg7A/',2014-05-25 03:11:22,0,0,0
b'Yo y mi mala costumbre de escribirte cuando deberia ignorarte.'
b'',b'',2014-05-23 00:32:01,88,221,1
b'Todo esta en la manera en que quieras ver las cosas (; http://t.co/zSupM81R6h'
b'',b'',2014-05-23 00:15:02,69,155,1
b'#Amoalosfelinos grrr... :3 http://t.co/OmsErzxlnw'
b'',b'http://instagram.com/p/oNObTftgzq/',2014-05-20 05:18:59,0,0,0
b'Tomame de los pies a la cabeza porque ser la lava http://t.co/crNjSbjHfQ'
b'Amoalosfelinos',b'http://instagram.com/p/oMlPtJNgzI/',2014-05-19 23:19:08,0,0,0
b'Vamos al cine?\n\nSi, a que hora?\n\nA las 3. \n\nBueno. A la 1, a las 2 y a las 3! VAMONOS! JAJAJA.\n\nAhora no vas por pendeja.\n\nAy :('
b'',b'http://instagram.com/p/oKCrVQtg6b/',2014-05-18 23:38:36,0,0,0
b'El mediocre es aquel que no lucha por tener un buen futuro.'
b'',b'',2014-05-11 05:16:37,346,596,1
b'Amor, Por que no puedes ser igual de romantico al de la pelicula?  \nPorque a el le pagan, a mi no!'
b'',b'',2014-05-12 01:53:58,0,0,0
b'Hay que saber distinguir entre tener ganas de disfrutar tu vida con alguien y necesitar a alguien para disfrutar tu vida.'
b'',b'',2014-04-23 13:15:03,39,93,1
b'La felicidad no se determina por lo que sucede a tu alrededor, sino mas bien lo que esta pasando dentro de ti.'
b'',b'',2014-03-10 01:35:16,14353,25789,1
b'Te voy a extranar.'
b'',b'',2014-02-06 22:29:50,14015,29457,1
b'Ve por que tu quieres, no por darle gusto a alguien mas.'
b'',b'',2014-04-24 05:42:07,1849,1414,1
b'La peor cobardia, es no seguir luchando por tus suenos.'
b'',b'',2014-04-22 06:42:59,0,0,0
b'Aveces el tiempo nos trae las mejores respuestas.'
b'',b'',2014-04-22 06:39:33,0,0,0
b'La mejor manera de ser feliz es aprender a ser feliz solo. Asi la compania es una cuestion de eleccion y no de necesidad.'
b'',b'',2014-04-22 06:37:04,0,0,0
b'#insomnio #turecuerdo http://t.co/o4NrrAnsOA'
b'',b'',2013-12-02 04:19:30,25395,54510,1
b'Mucho pensar mata la felicidad, la inseguridad mata la autoestima y la mentira mata la confianza.'
b'insomnio',b'http://instagram.com/p/m2Bj-_Ng_w/',2014-04-16 08:32:39,0,0,0
b'A mi no me mandes mensajitos diciendo "te echo de menos". A mi mandame "abre la puerta, que estoy aqui".'
b'',b'',2014-02-20 05:44:56,15115,29720,1
b'Cada uno de mis momentos son tuyos, hasta los pensamientos.'
b'',b'',2013-09-27 22:07:57,17003,28368,1
b'Aunque malgastes el tiempo sin mi carino y aunque no quieras este amor que yo te ofrezco y aunque no quieras pronunciar mi humilde nombre...'
b'',b'',2014-04-01 22:22:52,217,436,1
b'Cuando el amor es verdadero, no se acaba por los problemas, ni se debilita por el tiempo, mucho menos se afecta por la distancia.'
b'',b'',2013-12-11 04:22:55,10445,14783,1
b'#tacos #midebilidad :3 http://t.co/1pm4X5uHfy'
b'',b'',2014-01-30 05:28:58,19664,36536,1
b'Dame solo un beso que me alcance asta morir. http://t.co/chEJyW3YQy'
b'tacos',b'http://instagram.com/p/mjLCfKtg-f/',2014-04-09 00:49:54,0,0,0
b'#trabajadoras #clase # psicometria #chulas http://t.co/ctOv2yvGng'
b'',b'http://instagram.com/p/mUK2GGNgyR/',2014-04-03 04:59:35,0,0,0
b'Ojala un dia pienses tanto en mi, que buscarme te sea inevitable.'
b'trabajadoras',b'http://instagram.com/p/mQqY8Ttg_H/',2014-04-01 20:18:16,0,0,0
b'Lo dificil es verte y no poder besarte.'
b'',b'',2014-03-31 23:59:20,522,895,1
b'Disculpa mi sinceridad es inevitable (; http://t.co/q0cbNITg0u'
b'',b'',2014-03-29 02:30:02,262,653,1
b'(; http://t.co/WTILfPax7o'
b'',b'http://instagram.com/p/mLtZXfNg9h/',2014-03-30 22:08:20,0,0,0
b'#EnLaPedaNuncaFalta las canciones de me corto las venas o de mentadas de madre ! Jaja'
b'',b'http://instagram.com/p/mLITj1Ng5j/',2014-03-30 16:44:14,0,0,0
b'#EnLaPedaNuncaFalta el tipo mala copa que te quiere ligar!!! :/'
b'EnLaPedaNuncaFalta',b'',2014-03-30 08:37:56,0,0,0
b'&lt;3 Mi madre! http://t.co/8CiKDS3IfS'
b'EnLaPedaNuncaFalta',b'',2014-03-30 08:31:59,0,0,0
b'#san_andres #riva_palacio #chih #iglesia #amigas #curioseando #posoyee (; http://t.co/szJDMqbtwL'
b'',b'http://instagram.com/p/mKMXa1tg3W/',2014-03-30 08:00:28,0,0,0
b'Amor, Lucharias contra un Leon por mi?\nNo, podria morir.\nEntonces me dejarias ver tu celular?\nQue tan grande esta ese pinche Leon?'
b'san_andres',b'http://instagram.com/p/mKI2octg0q/',2014-03-30 07:29:47,0,0,0
b'#EnLaPedaNuncaFalta la serenata por cel a tu ex jajaja :P'
b'',b'',2014-03-29 05:41:48,246,385,1
b'Ayeres... http://t.co/GFgbI7WFYt'
b'EnLaPedaNuncaFalta',b'',2014-03-30 03:16:30,0,0,0
b'Besos robados! (; http://t.co/8CwU2GjAam'
b'',b'http://instagram.com/p/mGpZvGtg5f/',2014-03-28 22:57:14,0,0,0
b'Sshh! No le digan a mi madre. (; http://t.co/GwBN5wP0xy'
b'',b'http://instagram.com/p/mGH4Yktgzs/',2014-03-28 18:04:19,0,0,0
b'#MiFelicidadSeResumeEn vivir el aqui y el ahora!!'
b'',b'',2014-03-18 06:24:56,0,0,0
b'#SabesQueTeEstasEnamorandoCuando lo vez en todas partes y tus amigas te dicen: " tsss ya valiste madre"'
b'MiFelicidadSeResumeEn',b'',2014-03-17 07:54:34,1,0,0
b'Mi amiga come como puerco jejeje  #ChismeDeTresPesos'
b'SabesQueTeEst\xc3\xa1sEnamorandoCuando',b'',2014-03-17 07:53:37,0,0,0
b'Ven conmigo te ensenare a amar.'
b'ChismeDeTresPesos',b'',2014-03-17 07:39:14,0,0,0
b'De esas veces que te da un mini infarto cuando tus papas te dicen: "tenemos que hablar" D:'
b'',b'',2014-03-17 07:27:53,0,0,0
b'Sin experiencia, no hay aprendizaje.'
b'',b'',2014-03-17 07:25:07,0,0,0
b'Mi hipotalamo te ama.'
b'',b'',2014-03-17 07:20:59,0,0,0
b'Aqui y ahora! (:'
b'',b'',2014-03-17 07:20:22,0,0,0
b'Oxitocina: sustancia del deseo.'
b'',b'',2014-03-17 07:18:29,0,0,0
b'La edad no define la madurez.'
b'',b'',2014-03-17 07:17:47,0,0,0
b'Si alguien no quiere estar a tu lado, dejala ir, se dara cuenta que tendra motivos para no olvidarte.'
b'',b'',2014-03-17 07:16:57,0,0,0
b'Cuando una persona no tiene interes en platicar contigo, cruza los brazos y si los cruza con fuerza es porque realmente le incomodas.'
b'',b'',2014-03-17 07:14:14,0,0,0
b'Si ella se acomoda varias veces su cabello en frente de ti! hombre, es un  indicio de que le gustas! (;'
b'',b'',2014-03-17 07:10:53,0,0,0
b'Sapiosexual:\nPersona que se siente atraida por la inteligencia de otra persona.'
b'',b'',2014-03-17 07:07:37,0,0,0
b'Tu y tu costumbre de venir y desordenar mi vida.'
b'',b'',2014-03-17 07:00:09,0,0,0
b'El hipotalamo segrega una sustancia llamada serotonina, es el efecto a lo que tu llamas estar "enamorado", el corazon solo bombea sangre.'
b'',b'',2014-03-17 06:57:21,0,0,0
b'Si no vas a quererme, no me ilusiones.'
b'',b'',2014-03-17 06:56:38,0,0,0
b'De esas veces que tu insomnio tiene nombre.'
b'',b'',2014-03-17 06:51:53,0,0,0
b'Enamorate de quien acepte tu locura!! Porque en lo personal, lo normal me aburre!! Fuchi &gt;.&lt;'
b'',b'',2014-03-17 06:50:06,0,0,0
b'Los gatitos franceses dicen "Lemiau"'
b'',b'',2014-03-17 06:47:19,0,0,0
b'Eres la basurita de mi ojo T.T buuu'
b'',b'',2014-02-22 20:25:48,261,456,1
b'La vida es demasiado corta como para estresarte con gente que no merece ser parte de tu vida.'
b'',b'',2014-03-08 07:39:43,0,0,0
b'No gastes mensajes en quien no te responde. No gastes palabras en quien no las escucha. No gastes tu vida en quien no la merece.'
b'',b'',2014-03-06 13:31:59,344,805,1
b'Dejame ser quien te haga sonreir, y tus hoyuelos te duelan de tanto reir. Dejame ser quien te abrace, ante todo el frio de la noche al caer.'
b'',b'',2014-01-21 14:17:36,943,2075,1
b'Buenas noches preciosas, recuerden siempre sonreir por todo lo que valen y no por lo que otros quieren que sean. Las amo. '
b'',b'',2014-01-13 05:34:27,91,146,1
b'La felicidad no solo es un estado de animo, es tambien un estilo de vida.'
b'',b'',2014-03-07 04:09:14,73,59,1
b':) bonito dia para ser feliz!! http://t.co/CHs6RnVV68'
b'',b'',2014-03-01 12:55:45,526,1852,1
b'Y si, mis locuras se entienden con las tuyas? Seamos de esos que la gente "normal" senala :P'
b'',b'',2014-03-02 01:08:58,0,1,0
b'Vivamos el momento !! Pos oyeee! ;)'
b'',b'',2014-03-01 06:41:03,0,0,0
b'Y si no haces ahorita lo que tanto suenas, que haras con los anos que te quedan?'
b'',b'',2014-03-01 06:15:29,0,0,0
b'Todo esta en que perspectiva quieras ver tu vida. :)'
b'',b'',2014-02-26 21:48:41,0,1,0
b'Hoy desperte con ganaste besarte. http://t.co/b2KuLTZ90f'
b'',b'',2014-02-25 07:07:42,0,0,0
b'No haber amado, es como nunca haber vivido.'
b'',b'',2014-02-25 06:55:13,0,0,0
