801550201664241665,0.7713044789889335
812,4034,284
2016-11-23 22:17:14
b'Curtindo O Setimo Guardiao. Mas esse nucleo do menino que quer dancar e do pai que quer ter filho ja pode acabar.'

b'@Hialley https://t.co/0YAeLb03kU'
b'',b'',2018-11-23 02:00:19,6,0,0
b'@MatheusFilipeBS @RickSouza Voltamos a 2014 kkkkkkk'
b'',b'',2018-11-23 00:25:22,1,0,0
b'@MatheusFilipeBS @RickSouza Tem Flopissima tbm!'
b'',b'',2018-11-22 21:06:44,1,0,0
b'Vem Espelho da Vida terminar com menos que Boogie Oogie https://t.co/lVpErJZtj0'
b'',b'',2018-11-22 21:04:06,6,0,0
b'Qual e melhor novela no ar atualmente?'
b'',b'',2018-11-22 20:40:57,6,0,0
b'Quem voce quer que fique?\n\n#AFazenda10'
b'',b'',2018-11-16 12:48:42,2,0,0
b'#AprendiNoEnem Quem nasce trouxa permanece trouxa para sempre.'
b'AFazenda10',b'',2018-11-15 22:28:12,2,0,0
b'Quem e que sobe a ladeira do Curuzu '
b'AprendiNoEnem',b'',2018-11-05 00:08:06,4,0,0
b'Qual o melhor personagem de Segundo Sol?'
b'',b'',2018-11-04 22:04:46,4,0,0
b'O que estao achando de Espelho da Vida?'
b'',b'',2018-11-02 01:52:56,2,0,0
b'@everton43779300 @fandoalonso @Hialley @BastidoresDaTV Ja em qualidade, pisa sem do na anterior'
b'',b'',2018-10-17 12:57:59,2,0,0
b'Record acaba de mostrar que Ana nao mentiu e Mion ainda falou: Vale ver qual sua conclusao. E agora Brasil? \n#AFazenda10'
b'',b'',2018-10-17 12:56:01,1,0,0
b'O povo nordestino carregou o Brasil nas costas. Desculpa Brasil, mas o Nordeste nao te merece!'
b'AFazenda10',b'',2018-10-11 02:10:07,6,1,0
b'Que o nordeste nos proteja. Sao os unicos sensatos. Paz'
b'',b'',2018-10-08 00:21:43,6,2,0
b'Nessa eleicao, em quem voce vai votar (ou votaria)?'
b'',b'',2018-10-07 22:00:23,13,2,0
b'Saudades de A Forca do Querer '
b'',b'',2018-10-05 21:58:36,47,72,0
b'@WillNoveleiro Pisou, e a minha preferida das 19h '
b'',b'',2018-09-29 19:56:59,5,1,0
b'Qual e a melhor?'
b'',b'',2018-09-12 21:28:56,1,0,0
b'Qual a melhor?'
b'',b'',2018-09-11 23:10:24,7,3,0
b'@WillNoveleiro Muito obrigado migo, tudo de bom '
b'',b'',2018-09-07 22:16:13,9,5,0
b'#2.3 parabens pra mim. Obrigado Senhor '
b'',b'',2018-09-01 20:29:38,1,0,0
b'@GuiSantiago20 Dona da novela!'
b'',b'',2018-09-01 20:25:36,17,0,0
b'Qual e a melhor novela do Joao Emanuel Carneiro?'
b'',b'',2018-08-22 01:32:51,1,0,0
b'Da selecoes favoritas so restou o Brasil #Medo https://t.co/4K5ZtcHCp6'
b'',b'',2018-08-19 23:20:13,3,0,0
b'@LEONARDOS0UZA Eu tbm '
b'Medo',b'',2018-07-01 17:19:12,5,1,0
b'Qual dessas novelas foi mais injusticada no quesito audiencia?'
b'',b'',2018-06-26 00:52:22,1,0,0
b'@brenoweverton3 Colocaria O Clone no lugar de Explode Coracao'
b'',b'',2018-06-26 00:14:24,7,3,0
b'@brenoweverton3 Uga Uga e otima '
b'',b'',2018-06-25 14:31:07,1,0,0
b'Qual a melhor novela?'
b'',b'',2018-06-24 21:19:34,1,0,0
b'@GuiSantiago20 So voce diferentao kkkkk'
b'',b'',2018-06-24 13:24:35,3,0,0
b'@RaffaLins1 Amo, votou certo '
b'',b'',2018-06-24 13:12:08,1,1,0
b'Qual dessas novelas e a melhor?'
b'',b'',2018-06-23 13:19:37,0,0,0
b'@brenoweverton3 Amor a Vida obviamente '
b'',b'',2018-06-23 12:17:13,6,2,0
b'Qual dessas novelas e a melhor?'
b'',b'',2018-06-20 21:13:31,1,0,0
b'@RaffaLins1 Gente kkkkkk'
b'',b'',2018-06-20 21:10:11,1,0,0
b'@imwelington Dois luxos'
b'',b'',2018-06-20 02:07:35,0,0,0
b'Qual dessas novelas das 19h da decada de 2000, voces preferem?'
b'',b'',2018-06-20 02:07:16,0,0,0
b'Qual dessas novelas das 18h e a melhor?'
b'',b'',2018-06-19 23:45:57,2,1,0
b'@brenoweverton3 Viver a Vida '
b'',b'',2018-06-19 14:23:34,8,1,0
b'@brenoweverton3 Duas Caras '
b'',b'',2018-06-19 02:11:44,1,0,0
b'@Angellinda567 Luxo atemporal '
b'',b'',2018-06-18 16:08:25,2,0,0
b'@EloVerdade Concordo, a trama e muito pesada'
b'',b'',2018-06-16 21:40:31,2,0,0
b'@WillGostozin Pisou no bom gosto!'
b'',b'',2018-06-16 21:39:42,1,0,0
b'Qual a melhor novela dentre essas?'
b'',b'',2018-06-16 21:33:20,0,0,0
b'@brenoweverton3 Adoro as duas, mas prefiro Mulheres Apaixonadas!'
b'',b'',2018-06-16 21:31:41,5,1,0
b'Qual a melhor novela?'
b'',b'',2018-06-16 21:17:22,2,0,0
b'Qual e a melhor novela no ar atualmente?'
b'',b'',2018-06-15 21:37:19,4,2,0
b'Amando Segundo Sol, a dignidade voltou ao horario nobre. Obrigado Joao Emanuel Carneiro!'
b'',b'',2018-06-03 19:21:29,0,0,0
b'@gabrielfarac @disqus Amoo'
b'',b'',2018-05-30 02:20:42,5,0,0
b'@gabrielfarac @disqus Nao to conseguindo comentar pelo celular kkk'
b'',b'',2018-05-30 02:17:11,0,0,0
b'@Brunno_Nunes_ @jooDarleiAlves @Hialley @aguinaldaosilva @BastidoresDaTV Renascer fechou com 60.89 e Rainha da Sucata fechou com 60.91, portanto a novela do Silvio de Abreu e a maior audiencia da decada de 90!'
b'',b'',2018-05-30 02:09:23,0,0,0
b'@Brunno_Nunes_ @jooDarleiAlves @Hialley @aguinaldaosilva @BastidoresDaTV Rainha da Sucata fechou com 61 pontos!'
b'',b'',2018-05-22 18:27:02,0,0,0
b'Que sonho ser sequestrado pelo Renato, homao da porra\n#OOutroLadoDoParaiso'
b'',b'',2018-05-22 14:50:19,0,0,0
b'Brothers do bbb, com maiores numeros de seguidores no Instagram (atualizado)\n\nAna Clara- 6 milhoes\nGleici- 4,7 milhoes\nKaysar- 3,2 milhoes\nPaula- 2,5 milhoes\nLucas- 2,3 milhoes\nMahmoud- 2,2 milhoes\nWagner- 1,9 milhoes\nJessica- 1,6 milhoes\nBreno- 1,5 milhoes\nJaqueline- 1,1 milhoes'
b'OOutroLadoDoPara\xc3\xadso',b'',2018-05-08 01:43:34,2,0,0
b'Coitada da Livia, ela pegou amor no Tomaz. Deu pena dela #OOutroLadoDoParaiso'
b'',b'',2018-05-08 01:36:05,5,0,0
b'Qual a melhor novela das 21h dessa decada?'
b'OOutroLadoDoPara\xc3\xadso',b'',2018-05-04 00:57:24,1,0,0
b'@alessan32225022 Obrigado'
b'',b'',2018-05-04 00:15:48,3,0,0
b'@Marcelo345879 Nem reparei kkkkk'
b'',b'',2018-05-03 21:30:42,1,0,0
b'@subloura Vai ser pesada entao'
b'',b'',2018-05-03 21:30:28,1,0,0
b'Qual vai ser a classificacao indicativa de Segundo Sol? '
b'',b'',2018-05-03 19:56:19,0,0,0
b'Marieta Severo sempre arrasando, que cena espetacular sofrendo AVC. Sensacional!\n#OOutroLadodoParaiso'
b'',b'',2018-05-03 19:52:33,4,0,0
b'@GuiSantiago20 Amava esse luxo'
b'OOutroLadodoPara\xc3\xadso',b'',2018-05-03 00:56:03,7,0,0
b' https://t.co/kdfS1LRVkJ'
b'',b'',2018-05-03 00:09:33,1,0,0
b'@webdramaturgia Pe na Jaca'
b'',b'',2018-05-03 00:06:48,9,3,0
b'@paoevinholino Amoo'
b'',b'',2018-05-03 00:01:01,2,0,0
b'@larissazaine Todo mundo que conheco fala que e otima'
b'',b'',2018-05-02 23:59:43,1,0,0
b'@paoevinholino Menos mal, nao sou o unico kkkkk'
b'',b'',2018-05-02 23:58:27,1,0,0
b'@GuiSantiago20 Dizem que e excelente migo, tenho vontade de ver'
b'',b'',2018-05-02 23:23:28,1,0,0
b'@fasbricio Achei que fosse o unico rsrsr'
b'',b'',2018-05-02 23:00:43,1,0,0
b'Acho que sou a unica pessoa que nao assistiu La Casa de Papel'
b'',b'',2018-05-02 23:00:02,1,0,0
b'Participantes do bbb18, com maiores numeros de seguidores no Instagram (atualizado)\n\nAna Clara- 5,6 milhoes\nGleici- 4,5 milhoes\nKaysar- 3,2 milhoes\nPaula- 2,4 milhoes\nLucas- 2,3 milhoes\nMahmoud- 2,1 milhoes\nWagner- 1,8 milhoes\nBreno e Jessica- 1,5 milhoes\nJaqueline- 1,1 milhoes'
b'',b'',2018-05-02 22:29:55,22,4,0
b'Estou achando o Gael tao gato nesses ultimos dias #OOutroLadoDoParaiso'
b'',b'',2018-05-02 18:38:44,6,2,0
b'Parece que ja tem 1 ano que essa novela ta sendo exibida, A Forca do Querer passou tao rapida #OOutroLadoParaiso'
b'OOutroLadoDoPara\xc3\xadso',b'',2018-05-02 00:49:03,7,0,0
b'Amei o filtro de Segundo Sol'
b'OOutroLadoPara\xc3\xadso',b'',2018-05-01 01:15:05,24,7,0
b'Qual foi o melhor casal do BBB 18?'
b'',b'',2018-04-27 01:11:34,5,0,0
b'"Oi sumido(a)"\nMelhor maneira de se reaproximar de uma pessoa'
b'',b'',2018-04-26 22:40:59,0,0,0
b'@trouxanelli Tomara que ela chegue antes do noivo de Taubate'
b'',b'',2018-04-26 19:13:21,1,0,0
b'Ordem dos participantes do bbb18, com maiores numeros de seguidores no Instagram (atualizado)\n\nAna Clara- 5 milhoes\nGleici- 4,1 milhoes\nKaysar- 3 milhoes\nLucas e Paula- 2,2 milhoes\nMahmoud- 2 milhoes\nWagner- 1,5 milhoes\nJessica e Breno - 1,4 milhoes\nJaqueline- 1 milhao'
b'',b'',2018-04-26 17:35:50,1,0,0
b'Ana Clara com 4,9 milhoes de seguidores no Instagram, logo vai alcancar a Munik do BBB 16. Rainhaaa '
b'',b'',2018-04-26 16:32:14,15,1,0
b'@KAYSARANJO E a Mara?'
b'',b'',2018-04-25 23:22:34,4,0,0
b'@FaberGama Ambos'
b'',b'',2018-04-25 00:27:44,0,0,0
b'Segundo Sol vai fechar com 40 pontos de media geral, profetizei'
b'',b'',2018-04-24 02:19:33,1,0,0
b'Ordem dos participantes do bbb18, com maiores numeros de seguidores no Instagram (atualizado)\n\nAna Clara- 4,5 milhoes\nGleici- 3,7 milhoes\nKaysar- 2,8 milhoes\nLucas e Paula- 2,1 milhoes\nMahmoud- 1,9 milhoes\nJessica, Breno e Wagner- 1,3    milhoes\nJaqueline- 1 milhao'
b'',b'',2018-04-24 01:37:41,8,0,0
b'@anacclarac Sorteia um IPhone x'
b'',b'',2018-04-24 00:30:40,11,0,0
b'@samrt45 Muita correria migo kkkkk'
b'',b'',2018-04-24 00:18:57,1,0,0
b'O que eu mais gosto da Gleici e a verdade que ela transmite no olhar, ela tem uma sinceridade que e dificil encontrar nos dias de hoje. Impossivel nao se encantar com ela  *-*'
b'',b'',2018-04-24 00:16:53,0,0,0
b'@barbosamairaa Ela ja esta com 4,1 milhoes, ta subindo muito rapido'
b'',b'',2018-04-22 23:08:15,6,0,0
b'Ana Clara com 4 milhoes de seguidores no Instagram, vai ultrapassar a Vivian essa semana'
b'',b'',2018-04-22 22:58:59,1,0,0
b'Ordem dos participantes do bbb18, com maiores numeros de seguidores no Instagram:\n\nAna Clara- 3,7 milhoes\nGleici- 3,1 milhoes\nKaysar- 2,6 milhoes\nLucas- 2,1 milhoes\nPaula- 1,9 milhoes\nMahmoud- 1,7 milhoes\nJessica e Breno- 1,2 milhoes\nWagner- 1,1 milhoes\nJaqueline- 981 mil'
b'',b'',2018-04-22 20:41:29,4,0,0
b'Ai que saudades do BBB, passou tao rapido'
b'',b'',2018-04-21 22:59:59,10,3,0
b'@Marcelo345879 Sim kkkkk a energia dela e tao boa'
b'',b'',2018-04-21 22:02:00,5,0,0
b'Vem ai, os tombados  https://t.co/qulAItKLXc'
b'',b'',2018-04-20 23:55:45,0,0,0
b'Mara e insuportavel, Deus me defenderay'
b'',b'',2018-04-20 23:55:04,6,1,0
b'Amo a Gleici e Ana Clara, mas a Paula tem algo que me deixa coisado e chama a minha atencao. Pra mim foi a melhor mulher dessa edicao *-*'
b'',b'',2018-04-20 20:33:32,5,1,0
b'Minhas noites sem BBB nao serao mais as mesmas'
b'',b'',2018-04-20 15:16:04,4,0,0
b'Faco parte dos 57%\nRainha que jogou limpo o programa inteiro *-* https://t.co/1TDt3Nvzmi'
b'',b'',2018-04-20 04:09:35,13,4,0
b'Globo deve ta com 40 pontos ou mais, a ultima vez que o Brasil parou pra ver algo, foi com o ultimo capitulo de Amor a Vida #BBB18'
b'',b'',2018-04-20 03:23:13,22,5,0
b'O segundo melhor BBB dessa decada, so perde pra edicao de 2010'
b'BBB18',b'',2018-04-20 02:56:57,7,1,0
b'@tuitapedro O berro que eu dei kkkkk afrontoso ele'
b'',b'',2018-04-20 02:53:26,3,0,0
b'Queria ter a auto estima da Jessica #BBB18'
b'',b'',2018-04-20 02:34:02,0,0,0
b'@recatado_ Pra mim e o melhor desde o de 2010'
b'BBB18',b'',2018-04-20 02:27:39,16,6,0
b'118 milhoes de votos #BBB18 https://t.co/PFJkwV20Ze'
b'',b'',2018-04-20 02:16:52,1,0,0
b'Amo a Paula, mas que ridiculo esse vestido que ela escolheu pra ir na final, muito mal gosto'
b'BBB18',b'',2018-04-20 02:14:00,5,0,0
b'O Ayrton ta sobrando nessa final, onde so tem icones'
b'',b'',2018-04-20 01:00:03,5,0,0
b'Estou ficando com calo nos dedos de tanto votar na Gleici #BBB18'
b'',b'',2018-04-19 22:15:15,4,0,0
b'@frearunl Foi como eu disse kkkkk "ja vai estar quase"'
b'BBB18',b'',2018-04-19 21:09:09,6,0,0
b'@GuiSantiago20 Amamos migo'
b'',b'',2018-04-19 01:08:54,0,0,0
b'Amanha uma hora dessa, a Gleici ja vai estar quase milionaria #BBB18'
b'',b'',2018-04-19 01:06:21,1,0,0
b'Paula saiu, mas torci muito por ela do inicio ao fim, uma das melhores participantes do BBB dessa decada. Deixou sua marca registrada #BBB18'
b'BBB18',b'',2018-04-18 23:28:24,9,2,0
b'Esse BBB e da fada Gleici, ja tava escrito antes dela entrar na casa #BBB18'
b'BBB18',b'',2018-04-18 22:13:32,12,0,0
b'Essa imagem me deu um gas enorme pra essa final https://t.co/R1SCIuQ2cr'
b'BBB18',b'',2018-04-18 21:41:42,9,1,0
b'Gleici e o reflexo da verdadeira mulher brasileira, que vai a luta com a cara e coragem. O premio e seu #BBB18'
b'',b'',2018-04-18 01:56:15,8,2,0
b'Tiago chamando Paula de sensata, esperei a edicao toda pra ouvir isso #BBB18'
b'BBB18',b'',2018-04-18 01:46:02,7,0,0
b'Vou votar tanto pra Gleici que ao inves de perguntar se eu sou um robo, vai perguntar se eu nao tenho o que fazer da vida #BBB18 #GleiciCampea'
b'BBB18',b'',2018-04-18 01:37:47,10,1,0
b'O que acharam do teaser de Segundo Sol?'
b'BBB18',b'',2018-04-17 22:49:09,115,37,0
b'@GuiSantiago20 A pior novela do Walcyr'
b'',b'',2018-04-17 22:26:31,8,0,0
b'Ja perceberam que a maioria da novelas que a Bruna Marquezine faz e flop? Desde 2007 ela nao faz um sucesso!'
b'',b'',2018-04-17 00:40:06,2,0,0
b'@drawillusions Muita hipocrisia, Paula merece ir pra final'
b'',b'',2018-04-16 23:49:08,25,2,0
b'Se Deus quiser a Paula vai ser lider hoje novamente #BBB18'
b'',b'',2018-04-16 23:28:07,2,0,0
b'Nao suporto que falam mal da Paula, ela tem defeitos? Tem! Mas isso nao justifica ficaram esculachando ela o tempo todo. Adoro ela e vou defende-la\n#BBB18'
b'BBB18',b'',2018-04-16 23:26:43,10,0,0
b'@GuiSantiago20 Concordo, mas merece pelo menos o terceiro lugar'
b'BBB18',b'',2018-04-16 23:07:16,14,1,0
b'@GuiSantiago20 Nao gosta dela migo?'
b'',b'',2018-04-15 23:06:16,0,0,0
b'Em um possivel paredao quem sai? #BBB18'
b'',b'',2018-04-15 23:03:32,0,0,0
b'Eu adoro a Paula, mesmo a maioria criticando ela. Adoro o jeito divertido e o alto astral dela, merece ir pra final #BBB18'
b'BBB18',b'',2018-04-15 22:52:20,1,0,0
b'@sheilamileide Verdade kkkk cuidado com a burra'
b'BBB18',b'',2018-04-15 22:41:38,13,0,0
b'Se o Breno ganhar a lideranca ele indica o Kaysar, Paula vota na Gleici e a Gleici na Paula, Breno desempata e manda a Gleici. Breno nao pode ganhar #BBB18'
b'',b'',2018-04-15 02:28:29,0,0,0
b'Kaysar se for com a Gleici, ele sai?'
b'BBB18',b'',2018-04-15 02:04:49,7,1,0
b'Sacanagem da porra, imunidade pros dois #BBB18'
b'',b'',2018-04-15 01:57:31,2,0,0
b'@GuiSantiago20 Na segunda tera outra prova e na terca-feira a ultima eliminacao'
b'BBB18',b'',2018-04-15 01:52:53,3,0,0
b'@GuiSantiago20 Amanha sera a formacao do paredao e na segunda a eliminacao'
b'',b'',2018-04-15 01:38:01,0,0,0
b'@GuiSantiago20 Foi adiada pra amanha'
b'',b'',2018-04-15 01:36:01,1,0,0
b'@TiagoLeifert imunidade para os dois, tem que ser justo'
b'',b'',2018-04-15 01:35:00,1,0,0
b'@quandotembbb @apenasfatosbbb E a Jessica era homem?'
b'',b'',2018-04-14 23:51:36,2,1,0
b'42 horas de prova, vao ficar mais tempo, do que a Mara ficou no BBB'
b'',b'',2018-04-14 22:17:12,0,0,0
b'@KAYSARANJO 42 horas'
b'',b'',2018-04-14 20:39:34,134,49,0
b'@ajanaoliveira Morto'
b'',b'',2018-04-14 20:36:28,0,0,0
b'Gente a prova ja terminou?'
b'',b'',2018-04-14 20:36:08,0,0,0
b'Qual edicao voces preferem?'
b'',b'',2018-04-14 20:31:57,1,0,0
b'@kaysarddr Recorde de falsidade'
b'',b'',2018-04-14 20:15:05,5,0,0
b'@fanystferreira Tem essa questao mesmo, e nadar pra morrer na praia. Mas ainda tem a prova do lider hoje a noite'
b'',b'',2018-04-14 18:54:41,1,0,0
b'Kaysar deveria deixar a Ana Clara ganhar, ele ja ganhou um carro, alem do mais se for ao paredao nao sera eliminado #BBB18'
b'',b'',2018-04-14 18:52:51,1,0,0
b'40 horas de prova, os dois mereciam ganhar o carro #BBB18'
b'BBB18',b'',2018-04-14 18:48:21,8,2,0
b'Estou achando que quem ganhar essa prova ja vai ser o lider #BBB18'
b'BBB18',b'',2018-04-14 18:36:07,7,0,0
b'@twalkinglouist Gente, a Ana Clara ta me surpreendendo'
b'BBB18',b'',2018-04-14 16:24:11,3,0,0
b'@bella_harter Socorro'
b'',b'',2018-04-14 16:19:09,0,0,0
b'Quem ganhou a prova de resistencia do BBB?'
b'',b'',2018-04-14 16:18:31,0,0,0
b'@MilenaDuartefe3 Gente, achei que a Ana Clara nao iria tao longe'
b'',b'',2018-04-14 16:16:29,1,0,0
b'Alguem ainda continua na prova pela imunidade? #BBB18'
b'',b'',2018-04-14 11:10:50,1,0,0
b'A Siria e o inferno na terra, o povo de la nao tem paz um minuto. Donald Trump eu te abomino'
b'BBB18',b'',2018-04-14 11:06:21,2,0,0
b'Quem apoia o Trump so pode ter merda na cabeca, eu hem'
b'',b'',2018-04-14 01:49:15,13,3,0
b'Plantao as 22 horas, o coracao chega tremer'
b'',b'',2018-04-14 01:30:44,21,5,0
b'O maior vencedor dessa prova e o Ayrton, que ta a quase 24 horas sozinho na casa #BBB18'
b'',b'',2018-04-14 01:15:34,10,1,0
b'Duvido que se esse carro nao estivesse na prova, iria ta todos ainda na prova #BBB18'
b'BBB18',b'',2018-04-14 00:32:29,33,11,0
b'@Claudita678 Tenho quase certeza'
b'BBB18',b'',2018-04-13 22:55:25,4,0,0
b'@GuiSantiago20 Kkkkk sim, ja tem mais de 20 horas de prova'
b'',b'',2018-04-13 22:53:07,1,0,0
b'@GuiSantiago20 Ninguem por enquanto'
b'',b'',2018-04-13 22:48:30,1,0,0
b'A disputa dessa prova vai ficar entre a Paula e Kaysar #BBB18'
b'',b'',2018-04-13 22:45:52,1,0,0
b'@GuiSantiago20 Merecia uma surra, saudades dos barracos de Amor a Vida'
b'BBB18',b'',2018-04-13 02:15:56,8,1,0
b'So ficou nesse tapinha? Ah, saudades dos barracos que tinha nas novelas do Walcyr \n#OOutroLadoDoParaiso'
b'',b'',2018-04-13 00:57:42,1,0,0
b'Passou da hora da Beth da uma surra nessa Jo\n#OOutroLadoDoParaiso'
b'OOutroLadoDoPara\xc3\xadso',b'',2018-04-13 00:53:29,4,0,0
b'@marioh444 Tbm sinto '
b'OOutroLadoDoParaiso',b'',2018-04-13 00:41:48,5,1,0
b'Ate hoje acho injusto a Jessica ter sido eliminada antes do Breno, inadmissivel #BBB18'
b'',b'',2018-04-12 23:10:23,1,0,0
b'Quem merece a lideranca hoje? #BBB18'
b'BBB18',b'',2018-04-12 22:09:38,9,1,0
b'@Marcelo345879 Rainha que fala '
b'BBB18',b'',2018-04-12 20:49:47,0,0,0
b'Senti falta da Fernanda Rodrigues e Rafael Cardoso no capitulo de hoje\n#OOutroLadoDoParaiso'
b'',b'',2018-04-12 01:24:13,1,0,0
b'@Marcelo345879 Quatro noveloes '
b'OOutroLadoDoPara\xc3\xadso',b'',2018-04-12 00:37:20,4,0,0
b'Qual dessas novelas das 19h dessa decada, e a melhor?'
b'',b'',2018-04-11 23:48:44,2,0,0
b'@GuiSantiago20 O berro que eu dei kkkkkk'
b'',b'',2018-04-11 23:34:19,5,1,0
b'73%, achei que seria menos #BBB18'
b'',b'',2018-04-11 02:32:18,1,0,0
b'Nao suporto esse Ayrton #BBB18'
b'BBB18',b'',2018-04-11 02:27:38,2,0,0
b'@FerRod Amando voce como vila, esta maravilhosa!'
b'BBB18',b'',2018-04-11 02:15:50,6,0,0
b'Fernanda Rodrigues esta excepcional como vila, que show de interpretacao #OOutroLadoDoParaiso'
b'',b'',2018-04-11 01:32:30,0,0,0
b'Deus Salve o Rei e uma novela intragavel, saudades de Pega Pega!'
b'OOutroLadoDoPara\xc3\xadso',b'',2018-04-11 01:31:11,3,0,0
b'Acho que esse paredao vai ser apertado, Jessica vai sair com uns 56%\n#BBB18'
b'',b'',2018-04-10 23:19:56,0,0,0
b'Nojo desse Ayrton #BBB18'
b'BBB18',b'',2018-04-10 21:16:22,2,0,0
b'Adorando a Fernanda Rodrigues como vila, estou achando ela melhor que a Marieta Severo #OOutroLadoDoParaiso'
b'BBB18',b'',2018-04-10 01:48:23,1,0,0
b'@tuitapedro Das quatro bombas, essa foi a melhor!'
b'OOutroLadoDoPara\xc3\xadso',b'',2018-04-10 00:57:50,2,0,0
b'@paulogabriel_20 Laura Prudente da Costa'
b'',b'',2018-04-10 00:17:30,0,0,0
b'Gleici rainha eliminou um por um #BBB18 https://t.co/4TzzfJhaBk'
b'',b'',2018-04-09 23:26:22,1,0,0
b'@Willian44819406 Queria que ele tivesse ido com a Gleici, pra sair com rejeicao'
b'BBB18',b'',2018-04-09 22:00:55,9,6,0
b'@Willian44819406 Queria, mas acho que a Jessica sai :('
b'',b'',2018-04-09 21:13:46,0,0,0
b'E assim acaba o G7 #BBB18'
b'',b'',2018-04-09 21:03:09,0,0,0
b'@vmbelarmino No Kaysar'
b'BBB18',b'',2018-04-09 02:53:01,2,0,0
b'@respeitapoxa 67%'
b'',b'',2018-04-09 02:49:30,0,0,0
b'@meleati7 Aceita que doi menos!'
b'',b'',2018-04-09 01:22:57,0,0,0
b'@feliperaautor @LombardiCarlos Uga Uga mandando lembranca'
b'',b'',2018-04-09 01:22:20,0,0,0
b'@amigoangelo Imagina '
b'',b'',2018-04-09 00:03:23,5,3,0
b'@amigoangelo Melhoras migo, se quiser desabafar '
b'',b'',2018-04-08 23:54:58,1,0,0
b'Icone dessa edicao, a mais sensata entre todos os participantes #BBB18 https://t.co/h40icO5OCZ'
b'',b'',2018-04-08 23:53:48,1,0,0
b'@GuiSantiago20 Uma songa monga dessas'
b'BBB18',b'',2018-04-08 23:00:57,18,1,0
b'@GuiSantiago20 Dona do trash das 21h'
b'',b'',2018-04-08 21:33:26,1,0,0
b'Quem vcs querem que ganhe a lideranca hoje? #BBB18'
b'',b'',2018-04-08 21:31:45,1,0,0
b'RAINHA merecedora #TheVoiceKids'
b'BBB18',b'',2018-04-08 19:51:46,4,2,0
b'Eduarda Brasil e otima, que carisma. Dona do programa #TheVoiceKids'
b'TheVoiceKids',b'',2018-04-08 18:43:01,9,0,0
b'@gracekelly06si1 Liberdade de expressao ja ouviu falar? Nao sou obrigado a gostar desse forcado!'
b'TheVoiceKids',b'',2018-04-08 18:24:51,7,0,0
b'@GuiSantiago20 Kkkkkkkk'
b'',b'',2018-04-06 02:44:35,0,0,0
b'Que odio, esse forcado lider novamente #BBB18'
b'',b'',2018-04-06 02:28:06,1,0,0
b'Bom dia, bora trabalhar '
b'BBB18',b'',2018-04-06 02:16:26,2,0,0
b'Wagner com 79,21% na enquete Uol, quero 90% pra esse falso #BBB18'
b'',b'',2018-04-03 10:39:18,1,0,0
b'Ana Clara e o icone desse BBB, a melhor de longe #BBB18'
b'BBB18',b'',2018-04-03 02:01:06,5,0,0
b'@glowsangel Eu acho que o Wagner sai com qualquer um!'
b'BBB18',b'',2018-04-02 03:08:42,8,0,0
b'Ranco desse Wagner #BBB18'
b'',b'',2018-04-02 02:57:09,0,0,0
b'@urgh Wagner ta fazendo hora extra no BBB, deveria ser saido no lugar da Mara!'
b'BBB18',b'',2018-04-02 02:44:44,1,0,0
b'Paula e Gleici rainhas *-*'
b'',b'',2018-04-02 02:38:56,0,0,0
b'Duas Caras #Cap88 \nLuxo de novela  https://t.co/0fj1rRRdPG'
b'',b'',2018-04-02 02:27:27,0,0,0
b'@GuiSantiago20 Cobragner'
b'Cap88',b'',2018-04-02 02:12:17,0,0,0
b'@umcearense Elieser para a Elenita kkkkkk'
b'',b'',2018-04-02 01:39:34,1,0,0
b'@paulogabriel_20 Obrigado migo, igualmente '
b'',b'',2018-04-02 00:32:14,0,0,0
b'@ForeverReB Feliz pascoa migo '
b'',b'',2018-04-01 23:53:01,1,0,0
b'@paoevinholino Feliz pascoa migo '
b'',b'',2018-04-01 21:45:30,1,0,0
b'Feliz pascoa a todos '
b'',b'',2018-04-01 21:44:57,1,0,0
b'So acho que a Jessica merecia ganhar um carro tbm, ela foi muito guerreira! #BBB18'
b'',b'',2018-04-01 20:19:22,6,0,0
b'@DanSouza1988 Celebridade e otima!'
b'BBB18',b'',2018-04-01 01:44:12,0,0,0
b'Jessica ta me impressionando nessa prova #BBB18'
b'',b'',2018-03-31 02:53:53,1,0,0
b'Essa Gleici ta ficando chata, a humildade ela deixou no quarto farol #BBB18'
b'BBB18',b'',2018-03-31 02:06:02,2,0,0
b'Uma das piores provas de resistencia do BBB, faltou criatividade #BBB18'
b'BBB18',b'',2018-03-31 01:48:29,3,1,0
b'@GuiSantiago20 Nem me fale, espero que o lixo do Viegas nao ganhe!'
b'BBB18',b'',2018-03-31 01:40:43,6,0,0
b'Grupo da Gleici eliminado da prova de resistencia, que lastima #BBB18'
b'',b'',2018-03-30 16:37:19,0,0,0
b'@GuiSantiago20 Sim, o grupo da Gleici'
b'BBB18',b'',2018-03-30 16:16:22,1,0,0
b'Kaysar mais uma vez nao entendeu nada pq o portugues dele so serve quando e pra pedir pra ficar #BBB18 #RedeBBB https://t.co/UpryVwvWWF'
b'',b'',2018-03-30 16:15:18,1,0,0
b'Me preparando pro interrogatorio na prova do lider #BBB18'
b'BBB18',b'https://twitter.com/forumpandlr/status/979543132349005824/photo/1',2018-03-30 02:21:29,2,0,0
b'Viciado na abertura dessa nova Malhacao. Agora vaii #VidasBrasileiras'
b'BBB18',b'',2018-03-30 02:16:10,1,0,0
b'@RaffaLins1 Kkkkkkk morri'
b'VidasBrasileiras',b'',2018-03-27 21:26:06,1,0,0
b'Talita e maravilhosa, rainha que fala ne? #TheVoiceKids'
b'',b'',2018-03-25 17:19:47,0,0,0
b'Mariah e muito fofa, fadinha!\n#TheVoiceKids'
b'TheVoiceKids',b'',2018-03-25 17:01:39,0,0,0
b'Eduarda Brasil e otima, merece ir mais alem #TheVoiceKids'
b'TheVoiceKids',b'',2018-03-25 16:56:09,1,0,0
b'"Tem dias q acordo pensando em voce"  #TheVoiceKids https://t.co/2dC7g18aeN'
b'TheVoiceKids',b'',2018-03-25 16:26:21,2,0,0
b'Nao era o Ayrton que saia sem braco dessa prova? Com 30 minutos ja nao aguentava de dor nas costas kkkkk #BBB18'
b'TheVoiceKids',b'https://twitter.com/ElanceRangel/status/977939732754771969/photo/1',2018-03-25 16:07:43,0,0,0
b'@DanyD37 Sim rsrs ta gostando da novela?'
b'BBB18',b'',2018-03-24 01:56:19,1,0,0
b'Que novela boa, estou amando! E uma mistura de Chocolate com Pimenta e Alma Gemea. #OrgulhoEPaixao'
b'',b'',2018-03-23 21:54:34,1,0,0
b'@juliomarcosdeol Ninguem merece'
b'OrgulhoEPaix\xc3\xa3o',b'',2018-03-23 21:52:50,6,1,0
b'@caiomendonca2 Sim, so a Gleici nao percebe a verdadeira face dele. Egoista e falso!'
b'',b'',2018-03-23 02:55:51,0,0,0
b'Vamo fingir que essa prova foi individual e so o Breno foi lider pq nao da pra aturar o Wagner #BBB18 https://t.co/fTNvRj6Cju'
b'',b'',2018-03-23 02:55:11,1,0,0
b'Eu to so a Jessica nessa prova'
b'BBB18',b'',2018-03-23 02:43:10,34,8,0
b'Kaysar explicou a prova toda\nTiago: Isso, perfeito.\nKaysar: Agora entendi tudo.\n#BBB18'
b'',b'',2018-03-23 02:34:54,0,0,0
b'Jessica: posso ter saido como uma planta, mas eu sou uma planta bem florida e sem espinhos, que nao machuca as pessoas'
b'BBB18',b'',2018-03-23 02:30:51,1,0,0
b'Jessica e a filosofa contemporanea que voce respeita. #BBB18'
b'',b'',2018-03-22 03:14:14,2,0,0
b'@anapaularenault Adoro ela, tem seus defeitos, mas me faz dar bastante risada!'
b'BBB18',b'',2018-03-21 02:10:34,3,1,0
b'Como tem pessoas que nao gostam da Paula? Uma rainha dessas! #BBB18'
b'',b'',2018-03-21 02:05:11,0,0,0
b'Globo tem como separar a Ana Clara do Ayrton? Nunca te pedi nada! #BBB18'
b'BBB18',b'',2018-03-20 01:58:52,1,0,0
b'@ForeverReB Acho que ele vai dar pro Viegas'
b'BBB18',b'',2018-03-18 01:47:48,1,0,0
b'Patricia deixou a coroa cair princesa #BBB18 https://t.co/dsE0791U2D'
b'',b'',2018-03-18 01:31:42,1,0,0
b'Vivian desmentindo a Patricia, mostrando OS VIDEOS dela falando mal da Paula. A vergonha nao acaba ne? HAHAH #BBB18 #RedeBBB'
b'BBB18',b'',2018-03-14 17:26:37,6,0,0
b'Tem gente criticando a Gleici pela atitude dela quando Patricia saiu, mas quando Patricia e Diego pularam na cama e gritaram de alegria ninguem veio criticar, aaaa cala boquinha! #BBB18'
b'BBB18',b'',2018-03-14 16:46:59,11,2,0
b'@Ezequie02228147 Sim kkkk'
b'BBB18',b'',2018-03-14 04:24:21,16,4,0
b'O povo falando que a Talita nao e kids e teen, mas se o programa aceita a idade dela e mais do que justo que ela passe. Nao adianta falar #TheVoiceKids'
b'',b'',2018-03-13 01:48:48,1,0,0
b'Essa musica me lembra do flop do Walther Negrao #TheVoiceKids'
b'TheVoiceKids',b'',2018-03-11 18:27:31,5,12,1
b'Sobre o time da Claudia  https://t.co/4JsL3z1Sp1'
b'TheVoiceKids',b'',2018-03-11 18:02:27,3,0,0
b'Claudia Leitte com o melhor time ate agora, e rainha que fala? #TheVoiceKids'
b'',b'',2018-03-11 17:48:03,1,0,0
b'#NewProfilePic https://t.co/MN264sUMms'
b'TheVoiceKids',b'',2018-03-11 17:43:57,3,0,0
b'O time da Claudia ja entrou pisando #TheVoiceKids'
b'NewProfilePic',b'',2018-03-11 17:41:16,6,0,0
b'"Mais mole que rabo de ovelha" kkkkk morto #TheVoiceKids'
b'TheVoiceKids',b'',2018-03-11 17:37:09,1,1,0
b'@barroswcb Deus te ouca!'
b'TheVoiceKids',b'',2018-03-11 17:28:06,0,0,0
b'Ana Clara merece ser lider novamente. #BBB18'
b'',b'',2018-03-09 02:16:08,0,0,0
b'Vai ser o programa todo so o Tiago explicando, cuidado com as burras #BBB18'
b'BBB18',b'',2018-03-02 02:14:44,1,0,0
b'Lucas passou na frente do Diego, na enquete Uol. Pasmo!\n#BBB18'
b'BBB18',b'',2018-03-02 02:04:14,0,2,1
b'Familia Lima novamente na lideranca, vem Diego quebrar mais um recorde de rejeicao! #BBB18'
b'BBB18',b'',2018-02-28 02:06:36,1,0,0
b'92%\nQue morte horrivel! #BBB18'
b'BBB18',b'',2018-02-23 02:40:04,1,0,0
b'Lucas fazendo a Maria do Bairro #BBB18'
b'BBB18',b'',2018-02-21 02:38:53,1,0,0
b'E hoje que a Nayara da tchau pro premio de 1 milhao. Vem ser fofoqueira aqui fora! #BBB18'
b'BBB18',b'',2018-02-21 02:33:36,0,1,1
b'Nayara com 88,02% de rejeicao no site Uol. Eu acho e pouco! #BBB18'
b'BBB18',b'',2018-02-20 12:22:49,4,0,0
b'Gleici e a humildade em pessoa, como nao amar? #BBB18'
b'BBB18',b'',2018-02-19 14:22:50,9,0,0
b'Nayara no paredao, esperei muito por esse dia! #BBB18'
b'BBB18',b'',2018-02-19 03:24:25,4,1,0
b'#NewProfilePic https://t.co/sPPnhFrmAh'
b'BBB18',b'',2018-02-19 02:50:05,9,3,0
b'Celebridade de volta no vale a pena ver de novo. #GloboEuTeVenero '
b'NewProfilePic',b'',2018-02-11 20:45:10,1,0,0
b'#NewProfilePic https://t.co/3t7tpiLrBG'
b'GloboEuTeVenero',b'',2017-10-16 16:02:42,1,1,0
b'Achei que o Sergio Guize e o Rafael Cardoso fossem se beijar na chamada de #OOutroLadoDoParaiso'
b'NewProfilePic',b'',2017-10-08 17:42:07,8,0,0
b'Dor '
b'OOutroLadoDoParaiso',b'',2017-09-26 16:06:34,3,0,0
b'#NewProfilePic https://t.co/wsfQBPDRzp'
b'',b'',2017-08-26 16:09:54,0,0,0
b'@danilolegalsan1 Bom dia Dan '
b'NewProfilePic',b'',2017-08-22 15:17:17,0,0,0
b'@alexrecatado Que bom '
b'',b'',2017-08-04 16:19:36,1,0,0
b'@alexrecatado Estou melhor migo e vc?'
b'',b'',2017-08-04 14:44:07,1,0,0
b'Bom dia! '
b'',b'',2017-08-04 14:39:51,1,0,0
b'#NewProfilePic https://t.co/cZVlAoZd5b'
b'',b'',2017-08-04 13:36:15,4,0,0
b'Bom dia, bom dia, bom dia! '
b'NewProfilePic',b'',2017-07-22 20:42:09,4,0,0
b'Adriana Esteves, rainha da porr@ toda #MelhoresDoAno '
b'',b'',2016-12-19 13:58:06,2,0,0
b'Deus so pode ta me cobrando, o que eu fiz pra merecer tudo o que esta acontecendo? ja estou sem forcas pra continuar lutando. To desanimado!'
b'MelhoresDoAno',b'',2016-12-18 23:27:10,4,0,0
b'@danilolegalsan1 Eu tbm '
b'',b'',2016-11-29 15:15:06,4,0,0
b'Senhora do Destino de volta a partir de 2017! :) https://t.co/M3rom86uwD'
b'',b'',2016-11-25 23:04:11,1,0,0
b'@BinBianca16 Obrigado :)'
b'',b'',2016-11-25 22:53:17,6,1,0
b'@Ren_Cavy Obrigado! ^^'
b'',b'',2016-11-25 16:41:49,1,0,0
b'Obrigado @danilolegalsan1 https://t.co/CRzMM3J2i4'
b'',b'',2016-11-25 16:17:02,1,0,0
b'Descanse em paz tia #LUTO'
b'',b'https://twitter.com/danilolegalsan1/status/801828380832305152',2016-11-25 01:20:29,1,0,0
