2938103482,0.926458400140048
20,87,14
2014-12-23 08:26:09
b'@halimeekinci2 nekadar guzel'

b'TAKIP@berfinakcake'
b'',b'',2016-10-07 15:25:32,0,0,0
b'Canm yandgnda kimsenin yanna gidemedim. Koydum kafam dizlerimin ustune, canm ckana dek agladm. Bir kisinin bile ruhu duymad.'
b'',b'',2015-09-29 11:10:29,0,0,0
b'@RustemAkbey la senin ne isinvar burda'
b'',b'',2015-09-22 08:28:40,1,0,0
b'@heviyamin_ kim nereye yuruyor'
b'',b'',2015-09-03 22:49:18,0,0,0
b'@heviyamin_ istedigi gibi yurusun kimseye ayak uydurmak zorunda de il onlar ayak uydursun bizlere kural tanmayz'
b'',b'',2015-09-03 22:47:19,0,0,0
b'@heviyamin_ sacmalk ste ne yapacaklarn bilmiyolar'
b'',b'',2015-09-03 15:58:52,0,0,0
b'@heviyamin_ ocalanin yanda aci de il serik yani basimizdir'
b'',b'',2015-09-03 15:49:58,0,0,0
b'#CocuklarnOlduguDunyada\nSoyletmeyin!\nSAHIL GUVENLIK ekiplerince denizin ortasnda olume terk edilen\ncocuklar bildim http://t.co/TwJHP4PtVJ'
b'',b'',2015-09-03 15:35:23,0,0,0
b'Bsy deil'
b'\xc3\x87ocuklar\xc4\xb1n\xc3\x96ld\xc3\xbc\xc4\x9f\xc3\xbcD\xc3\xbcnyada',b'',2015-09-03 14:59:46,94,25,1
b'@ayd52613494'
b'',b'',2015-08-09 19:46:00,0,0,0
b'Yanlz kurt http://t.co/uVaydvS8as'
b'',b'',2015-08-07 19:04:57,0,0,0
b'KESFET KAPALI'
b'',b'',2015-08-06 19:41:20,0,0,0
