1060231443895513088,0.811958127868811
506,628,456
2018-11-07 18:04:09
b'Follow everyone who Likes this '

b': Follow everyone who likes this '
b'',b'',2018-11-08 12:28:21,232,54,1
b':) Follow everyne who Likes this'
b'',b'',2018-11-08 12:33:08,430,87,1
b'Siga todos que FAV e RT esse tweet. '
b'',b'',2018-11-08 12:32:19,423,101,1
b'follow everyone who LIKES and RTs ths tweet.'
b'',b'',2018-11-08 12:20:03,832,104,1
b'follow everyone who retweets and likes this to gain more friends '
b'',b'',2018-11-08 12:15:51,113,31,1
b'Siga todos que FAV e RT esse tweet '
b'',b'',2018-11-08 12:10:29,2564,801,1
b'Retweet and Like if you want to gain more followers\n#Decorartehogar'
b'',b'',2018-11-08 12:20:08,728,90,1
b'Follow retweet LIKE $PAC :6'
b'Decorartehogar',b'',2018-11-08 12:31:09,55,16,1
b'   -    -       -         November 08, 2018 at 03:30PM'
b'',b'',2018-11-08 12:30:00,216,51,1
b'Follow Everyone who RETWEETS and LIKES this tweet '
b'',b'',2018-11-08 12:30:35,97,73,1
b'Follow everyone Who Retweets and Likes '
b'',b'',2018-11-08 12:19:41,380,128,1
b'Do you want followers\n Follow me &amp; retweet this\n Follow all those who rt &amp; like\n Followback everyone \nTurn my notifications  '
b'',b'',2018-11-08 12:26:42,183,47,1
b'Follow everyone who retweets &amp; likes this'
b'',b'',2018-11-08 12:19:25,927,344,1
b'Follow everyone who Retweets &amp; Likes this\n#Decorartehogar'
b'',b'',2018-11-08 12:30:27,505,137,1
b'500 active followers fast  !\n\nRetweet this tweet\nFollow all Retweets\n Follow me\n        \n - @MiShuMaLiK4" \n\nKindly follow back'
b'Decorartehogar',b'',2018-11-08 12:21:19,46,9,1
b"***\nLet's gain some active followers today. \n        (  )\n1 Retweet &amp; Like\n2 Follow All \n3 Follow Back asap\n4 Comment ifb\n5 Undo tweet &amp; retweet after 10mins\n\nturn on my notifications\n"
b'',b'',2018-11-08 12:21:17,117,62,1
b'/Am/ malam!!! Followan?rt aja kak\n@nncyjm'
b'',b'',2018-11-08 12:19:35,134,62,1
b"If have less than 65K Followers\n \n Retweet\n \nFollow msikalenje and all Retweets\n \nFollow back all follows\n \nComment with IFB as many times as You can\n \nNB: Participate only if you Follow Back!!!\n \n500+ followers guaranteed\n \nTurn on my notifications\n \nlet's Goo"
b'',b'',2018-11-08 12:20:10,3,185,1
b'Follow everyone who RTs and Likes this 3307'
b'',b'',2018-11-08 12:12:39,83,28,1
b'Follow everyone who retweet &amp; like! \n\nSiga todos que FAV e RT esse tweet '
b'',b'',2018-11-08 12:20:00,172,43,1
b' November 08, 2018 at 12:17PM\n\n Like            #CeoCoins \n Retweet \n\n Follow everyone who retweet \n Siga todos que retweet /FAV '
b'',b'',2018-11-08 12:20:26,35,9,1
b'Follow everyone who LIKES and RTs this'
b'CeoCoins',b'',2018-11-08 12:24:09,59,8,1
b'Follow everyone who LIKES and RTs this '
b'',b'',2018-11-08 12:25:07,753,105,1
b':) Follow everyone wh Likes this'
b'',b'',2018-11-08 12:25:00,242,21,1
b'Retweet and Like if you want to gain more followers\n#Decorartehogar'
b'',b'',2018-11-08 12:22:41,393,95,1
b'If you have less than a 10k followers\n\nRetweet fast\nFollow all retweets \nFollow back INSTANTLY...\n\nTurn on notifications to gain '
b'Decorartehogar',b'',2018-11-08 12:29:00,428,123,1
b'   \n     "  "   \n        \n To Gain Followers \n Follow everyone who say "IFB" in reply \n Follow everyone Likes or Retweets this \n'
b'',b'',2018-11-08 12:00:00,1005,398,1
b'Follow everyone who likes this '
b'',b'',2018-11-08 11:30:07,139,115,1
b'Follow everyone who RETWEETS this\n#Decorartehogar'
b'',b'',2018-11-08 11:30:26,139,37,1
b'rt this to gain bts stan mutuals, follow everyone who retweets this and make sure to follow back @BTS_twt '
b'Decorartehogar',b'',2018-11-08 11:28:00,295,90,1
b'Follow everyone who LIKES this\n1:Gain followers fast\n2:Follow me\n3:Turn on my notifications\n4:FOLLOW @Diane91182 \n#1DDrive  #TEAMSTALLION \n#TeamDollNature  #helpfromfriends '
b'',b'',2018-11-08 11:22:07,1383,1339,1
b'Follow everyone who RTs and Likes this 3304'
b'1DDrive',b'',2018-11-08 11:20:08,424,157,1
b'rt this to gain seokjin stan mutuals, follow everyone who retweets this and make to follow back '
b'',b'',2018-11-08 11:20:00,224,60,1
b'Retweet if you follow back and  Follow everyone who retweets this.'
b'',b'',2018-11-08 11:19:19,495,660,1
b'rt if you love @BTS_twt \n\n- jungkook\n- jimin\n- taehyung\n- seokjin\n- namjoon\n- yoongi\n- hoseok\n\nfollow whoever rts '
b'',b'',2018-11-08 11:30:09,197,64,1
b'Follow everyone who LIKES and RTs this'
b'',b'',2018-11-08 11:27:41,958,1168,1
b'follow whoever rt to gain bts mutuals'
b'',b'',2018-11-08 11:25:05,497,82,1
b'follow everyone who LIKES and RTs this'
b'',b'',2018-11-08 11:29:44,842,822,1
b'follow everyone who retweets and likes this to gain more friends '
b'',b'',2018-11-08 11:30:50,1447,260,1
b'Follow everyone who Likes this '
b'',b'',2018-11-08 11:35:49,2232,1020,1
b'Follow everyone who Likes this'
b'',b'',2018-11-08 11:30:20,390,60,1
b'Follow veryone who Lkes this'
b'',b'',2018-11-08 11:30:27,282,56,1
b'                    November 08, 2018 at 01:30AM'
b'',b'',2018-11-08 11:30:15,225,36,1
b'Follow everyone who Likes this ,.,'
b'',b'',2018-11-08 11:30:22,8,12,1
b'Follow everyone who Likes this .,,.'
b'',b'',2018-11-08 11:31:04,8,2,1
b"reply '' and make sure to follow back everyone who likes your replies !"
b'',b'',2018-11-08 11:32:14,15,6,1
b' Gaining Followers Tip  \n\nKeep your F/F numbers close together for faster gaining. \n\nMany unfollow apps dont allow to unfollow direct anymore \n\nDont worry  Chrome as an amazing unfollow extension  \n\n500 unfollowers &amp; non FB cleaned in under 5M  DM for details '
b'',b'',2018-11-08 11:31:46,994,284,1
b'If you have &lt;12.3k followers\n\nFollow Me &amp; Rt fast\n\nFollow\n1st 100 Rts\n1st 200 Likes\n\nReply Ifb\n\nFollow back a MUST\n                \nNB: Partake only if you Follow Back or risk been unfollowed\n\nGain Massive Followers\n\n#DreadDrive\n\n'
b'',b'',2018-11-08 11:32:01,313,130,1
b'Follow everyone who Likes this '
b'DreadDrive',b'',2018-11-08 11:29:19,447,227,1
b'Follow everyone who Likes this ...'
b'',b'',2018-11-08 11:33:22,61,11,1
b': Follow everyone who likes this '
b'',b'',2018-11-08 11:33:16,45,8,1
b'Follow everyone who retweets &amp; likes this'
b'',b'',2018-11-08 11:33:17,416,70,1
b'Follow everyone who likes this'
b'',b'',2018-11-08 11:30:22,625,152,1
b'Follow everyone who Likes ths'
b'',b'',2018-11-08 11:00:16,452,74,1
b'If you have less than a 10k followers\n\nRetweet fast\nFollow all retweets \nFollow back INSTANTLY..\n\nTurn on notifications to gain '
b'',b'',2018-11-08 11:00:07,189,31,1
b'army, follow who retweets this '
b'',b'',2018-11-08 11:00:40,1435,625,1
b'Follow everyone who RTs and Likes this 3303'
b'',b'',2018-11-08 11:00:22,435,246,1
b'Follow everyone who Likes'
b'',b'',2018-11-08 11:00:01,136,41,1
b'army follow everyone who rts this \n\n@BTS_twt'
b'',b'',2018-11-08 11:00:57,268,41,1
b'Helooo my loves '
b'',b'',2018-11-08 10:57:49,709,729,1
b'If you have less than 600K followers \n\nRetweet now \nfollow me \n\nFollow everyone who likes &amp; retweets\nFollow back instantly\n\nreply "ifb"\n\n  Lets Prosper Together'
b'',b'',2018-11-08 11:04:04,225,30,1
b'1 Retweet this\n2 Like this\n3 Follow all that Like &amp; Retweet\n4 Follow back all that follow you\n5 Turn my notifications ON \n6 Gain Followers \n#Decorartehogar'
b'',b'',2018-11-08 10:57:16,293,82,1
b'   \n     "  "   \n        \n To Gain Followers \n Follow everyone who say "IFB" in reply \n Follow everyone Likes or Retweets this \n'
b'Decorartehogar',b'',2018-11-08 11:00:00,319,110,1
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4:Follow back all that follow you\n5:Gain followers fast\n6:Follow me\n7:Turn on my notifications\n8:FOLLOW @Caroola11 \n#1DDrive  #TeamStallion '
b'',b'',2018-11-08 11:00:10,182,121,1
b'Follow everyone who Likes this '
b'1DDrive',b'',2018-11-08 11:00:10,310,112,1
b'Retweet if you follow back &amp;  Follow everyone who retweet it'
b'',b'',2018-11-08 11:00:32,384,55,1
b'    TM  TM               02:00PM'
b'',b'',2018-11-08 11:00:08,199,69,1
b'follow everyone who LIKES and RTs this'
b'',b'',2018-11-08 11:00:23,160,206,1
b'1:Retweet this\n\n2:Like this\n\n3:Follow all who like and rt this\n\n4:Follow back all that follow you\n\n5:Gain with #1DDrive in your bio '
b'',b'',2018-11-08 11:01:23,1052,205,1
b'1: Retweet this \n\n2: Follow all that Like &amp; Retweet\n\n3: Follow back all that follow you\n\n4: Gain With #1DDrive In Tweets'
b'1DDrive',b'',2018-11-08 09:20:07,290,84,1
b'Follow everyone who RETWEETS this \nFamily #1DDrive \n\nComment " ifb #1DDrive "'
b'1DDrive',b'',2018-11-08 09:40:06,394,109,1
b'Retweet to gain NEW follows \nFollow everyone who Retweets this '
b'1DDrive',b'',2018-11-08 10:00:09,252,60,1
b"Let's connect\n\n1. Retweet this tweet\n2. Like this tweet\n3. Follow everyone who retweets and likes\n4. Follow me I follow back\nLet's grow and prosper\n  \n#1FIRST #Gainer1 #GainAlisa\n\n\nTurn my notification on"
b'',b'',2018-11-08 10:07:32,287,74,1
b"Hello Midday Tweeps!!!\n\nLet's Connect \n\nIf 500 Tweeps Retweets this, \n\nYou'll get 500 New followers\n\n Fast Retweets = 500 New  followers \n\n\n"
b'1FIRST',b'',2018-11-08 10:08:06,738,260,1
b'Do you want followers\n Follow me &amp; retweet this\n Follow all those who rt &amp; like\n Followback everyone \nTurn my notifications  '
b'',b'',2018-11-08 10:13:16,45,26,1
b'@tinatwitte482 Follow the best  @tinatwitte482 \n#1DDrive \n#TEAMSTALLION '
b'',b'',2018-11-08 10:12:51,515,198,1
b'Follow everyone who retweets and likes this   '
b'1DDrive',b'',2018-11-08 10:05:38,136,54,1
b'Follow everyone who Retweets &amp; Likes this\n#Decorartehogar'
b'',b'',2018-11-08 10:15:05,465,144,1
b'\n If you want followers\n\n Retweet &amp; like this\n Follow all who RT &amp; like\n Followback everyone\n\nTurn my notifications ON  \n#Decorartehogar'
b'Decorartehogar',b'',2018-11-08 10:15:00,291,75,1
b'Reply to this tweet with "ifb" and\nfollow everyone who likes your tweet\n#Decorartehogar'
b'Decorartehogar',b'',2018-11-08 10:00:01,304,90,1
b'Follow everyone who RETWEETS this\n#Decorartehogar'
b'Decorartehogar',b'',2018-11-08 09:45:00,305,96,1
b'Follow everyone who Likes this '
b'Decorartehogar',b'',2018-11-08 09:27:00,390,117,1
b'Follow everyone who Likes this '
b'',b'',2018-11-08 09:30:09,643,79,1
b'Follow everyone who Likes this '
b'',b'',2018-11-08 09:45:04,515,68,1
b'Follow everyone who Likes this '
b'',b'',2018-11-08 10:00:34,561,71,1
b'Follow everyone who Likes this'
b'',b'',2018-11-08 10:15:22,660,92,1
b'Follow everyone who Likes this'
b'',b'',2018-11-08 09:30:03,298,40,1
b'Follow everyone who Likes this'
b'',b'',2018-11-08 09:45:11,336,43,1
b'Follow everyone who Likes this'
b'',b'',2018-11-08 10:00:23,251,32,1
b'Follow everyone who retweets this'
b'',b'',2018-11-08 10:15:06,240,37,1
b'Follow everyone who retweets &amp; likes this'
b'',b'',2018-11-08 10:15:09,777,184,1
b'Follow everyone who retweets and likes this'
b'',b'',2018-11-08 09:30:20,639,155,1
b'Follow everyone who likes this'
b'',b'',2018-11-08 09:45:06,453,110,1
b':) Follow everyone who Likes this'
b'',b'',2018-11-08 10:00:14,988,166,1
b'Follow everyone who RT and likes this '
b'',b'',2018-11-08 09:27:37,542,106,1
b':) Follow everyone who Likes this'
b'',b'',2018-11-08 09:30:24,683,180,1
b':) Follow everyone who Likes this'
b'',b'',2018-11-08 09:37:06,314,63,1
b': Follow everyone who RT and likes this '
b'',b'',2018-11-08 09:47:09,503,81,1
b':) Follow everyone who Likes this'
b'',b'',2018-11-08 09:33:16,807,201,1
b'follow everyone who LIKES and RTs ths tweet.'
b'',b'',2018-11-08 10:07:13,507,93,1
b':) Follow everyone who Likes this'
b'',b'',2018-11-08 09:13:35,91,18,1
b':) Follow everyone who Likes this'
b'',b'',2018-11-08 08:17:07,248,53,1
b':) Follow everyone who Likes this'
b'',b'',2018-11-08 08:37:22,284,57,1
b':) Follow everyone who Likes this'
b'',b'',2018-11-08 08:47:22,298,66,1
b'1: #RETWEET this\n2: Follow all that  Retweet\n3 :#Follow back all that follow you\n4: #tweet "IFB"\n5: Follow @THEPOD60  @ganseyman &amp; @ganseylad @Mkbaby14 @LuisMiguelClav1'
b'',b'',2018-11-08 09:07:30,502,112,1
b"Retweet if you follow back &amp;  Follow everyone who retweet or likes it \n.\n.\nBe the part of #GabberHubDotComGain family by adding it in your bio, tweet, replies &amp; follow everyone who use it. Don't forget to followback to gain more"
b'RETWEET',b'',2018-11-08 09:12:24,58,19,1
b'Follow everyone who likes this'
b'GabberHubDotComGain',b'',2018-11-08 09:15:07,121,36,1
b'Follow everyone who retweets &amp; likes this'
b'',b'',2018-11-08 08:15:08,654,117,1
b'Follow everyone who retweets and likes this'
b'',b'',2018-11-08 08:30:15,478,109,1
b'Follow everyone who likes this'
b'',b'',2018-11-08 08:45:06,640,175,1
b'Follow everyone who retweets &amp; likes this'
b'',b'',2018-11-08 09:00:11,353,54,1
b'Follow everyone who retweets this'
b'',b'',2018-11-08 09:00:19,528,117,1
b'Follow everyone who Likes this'
b'',b'',2018-11-08 09:15:09,470,136,1
b'Follow everyone who Likes this'
b'',b'',2018-11-08 08:15:13,255,25,1
b'Follow everyone who Likes this'
b'',b'',2018-11-08 08:30:04,233,39,1
b'Follow everyone who Likes this'
b'',b'',2018-11-08 08:45:14,232,27,1
b'Follow everyone who retweets this`*2'
b'',b'',2018-11-08 09:15:10,365,50,1
b'Follow everyone who LIKES this '
b'',b'',2018-11-08 09:05:00,98,14,1
b'Follow everyone who LIKES this '
b'',b'',2018-11-08 08:59:48,126,13,1
b'Follow everyone who Likes this'
b'',b'',2018-11-08 09:15:14,250,51,1
b'Follow everyone who Likes this '
b'',b'',2018-11-08 09:00:23,259,39,1
b'Follow everyone who Likes this '
b'',b'',2018-11-08 08:45:15,398,46,1
b'Follow everyone who Likes this '
b'',b'',2018-11-08 08:30:13,358,48,1
b'Follow everyone who Likes this '
b'',b'',2018-11-08 09:00:14,869,115,1
b'Follow everyone who Retweets &amp; Likes this\n#Decorartehogar'
b'',b'',2018-11-08 09:15:17,542,87,1
b'Retweet and Like if you want to gain more followers\n#Decorartehogar'
b'Decorartehogar',b'',2018-11-08 08:15:00,550,143,1
b'1 Retweet this\n2 Like this\n3 Follow all that Like &amp; Retweet\n4 Follow back all that follow you\n5 Turn my notifications ON \n6 Gain Followers \n#Decorartehogar'
b'Decorartehogar',b'',2018-11-08 08:33:00,381,110,1
b'Follow everyone who Retweets and Likes this\n#Decorartehogar'
b'Decorartehogar',b'',2018-11-08 09:00:00,832,270,1
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4:Follow back all that follow you\n5:Turn on my notifications\n8:FOLLOW @Girls__Crew \n#1DDrive  #TEAMSTALLION\n#ThalyDrive #helpfromfriends'
b'Decorartehogar',b'',2018-11-08 09:14:00,644,180,1
b'Follow everyone who LIKES this\nFamily #1DDrive '
b'1DDrive',b'',2018-11-08 08:20:07,308,87,1
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4:Follow back all that follow you\n5:FOLLOW @Kimberlynh24 \n#1DDrive \n#TEAMSTALLION \n#TeamDollNature \n#helpfromfriends '
b'1DDrive',b'',2018-11-08 08:40:01,324,77,1
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4:Follow back all that follow you\n5:Gain followers fast\n6:Follow me\n7:Turn on my notifications\n#1DDrive  \n#TEAMSTALLION \n#TeamDollNature '
b'1DDrive',b'',2018-11-08 09:00:07,460,161,1
b'1: Retweet this\n2: Follow all that Like &amp; Retweet \n3: Follow back all that follow you\n4: Gain with Family #1DDrive \n\nFollow everyone who RETWEETS this\nJoin Family #1DDrive \n\nAdd #1DDrive To tweets'
b'1DDrive',b'',2018-11-08 07:20:06,262,86,1
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4:Follow back all that follow you\n5:Turn on my notifications\n8:FOLLOW @MarEthr \n#1DDrive  #TEAMSTALLION '
b'1DDrive',b'',2018-11-08 07:40:09,393,144,1
b'Follow everyone who RETWEETS this\n#Decorartehogar'
b'1DDrive',b'',2018-11-08 08:00:02,776,256,1
b'Reply to this tweet with "ifb" and\nfollow everyone who likes your tweet\n#Decorartehogar'
b'Decorartehogar',b'',2018-11-08 07:33:00,309,99,1
b'\n If you want followers\n\n Retweet &amp; like this\n Follow all who RT &amp; like\n Followback everyone\n\nTurn my notifications ON  \n#Decorartehogar'
b'Decorartehogar',b'',2018-11-08 07:45:00,424,98,1
b'If you have less than a 10k followers\n\nRetweet fast\nFollow all retweets \nFollow back INSTANTLY \n\nTurn on notifications to gain '
b'Decorartehogar',b'',2018-11-08 08:00:00,814,243,1
b'Follow everyone who Likes this '
b'',b'',2018-11-08 08:00:08,1020,452,1
b'Follow everyone who Likes this '
b'',b'',2018-11-08 07:30:12,412,54,1
b'Follow everyone who Likes this '
b'',b'',2018-11-08 07:15:25,402,56,1
b'Follow everyone who Likes this '
b'',b'',2018-11-08 07:45:04,390,47,1
b"Gain 444+ active followers in 30 minutes! \n\n Retweet fast\n Follow all Retweets\n Follow back instantly\n Follow @GainWithDanny11\n\n Turn  my notification \n\nLet's connect &amp; make new friends from all over the world \n\nParticipate &amp; Grow!!\n\nLet's do this quick "
b'',b'',2018-11-08 08:00:32,794,113,1
b'If you have &lt;90k followers\n\nFollow Me &amp; Rt fast\n\nFollow\n1st 200 Rts\n1st 300 Likes\n\nReply Ifb\n\nFollow back a MUST\n                \nNB: Partake only if you Follow Back or risk been unfollowed\n\nGain Massive Followers\n\n#DreadDrive\n\n'
b'',b'',2018-11-08 08:00:50,899,430,1
b'Follow everyone who Likes this'
b'DreadDrive',b'',2018-11-08 08:00:58,563,277,1
b'Follow everyone who Likes this'
b'',b'',2018-11-08 07:15:27,390,59,1
b'Follow everyone who Likes this'
b'',b'',2018-11-08 07:30:26,228,32,1
b'Follow everyone who Likes this'
b'',b'',2018-11-08 07:45:33,320,49,1
b'Retweet if you follow back &amp;  Follow everyone who retweet this.'
b'',b'',2018-11-08 08:00:22,447,61,1
b'Follow everyone who retweets and likes this'
b'',b'',2018-11-08 08:00:09,226,66,1
b'Follow everyone who retweets &amp; likes this'
b'',b'',2018-11-08 08:00:09,515,136,1
b'Follow everyone who retweets and likes this'
b'',b'',2018-11-08 06:15:02,463,105,1
b'Follow 150 Retweets if active\nFollow 250 Likes if online\nReply ifb if you want to engage\n#DreadDrive \n\n'
b'',b'',2018-11-08 06:30:10,716,181,1
b'Follow everyone who Retweets &amp; Likes this\n#Decorartehogar'
b'DreadDrive',b'',2018-11-08 06:23:16,617,300,1
b'Retweet and Like if you want to gain more followers\n#Decorartehogar'
b'Decorartehogar',b'',2018-11-08 06:15:00,435,122,1
b'Follow everyone who Likes this'
b'Decorartehogar',b'',2018-11-08 06:33:00,366,93,1
b'Folow everyone who Retweets this'
b'',b'',2018-11-08 06:15:19,277,40,1
b'***\nRandom heat wave\nRetweet\nFollow back instantly\n reply ifb\nFollow all who likes your\n reply \nFollow me &amp; turn on my\n notifications! \n@Alisa_2O\n@kleinslag \n#GainHighway \n#GainAlisa\n#1ANB1\n#TeamDollNature\n#HelpFromFriends \n'
b'',b'',2018-11-08 06:30:24,209,40,1
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4:Follow back all that follow you\n5:FOLLOW @Kimberlynh24 \n#1DDrive \n#TEAMSTALLION \n#TeamDollNature \n#helpfromfriends '
b'GainHighway',b'',2018-11-08 06:41:13,207,98,1
b'Follow everyone wh Likes and Retweets this'
b'1DDrive',b'',2018-11-08 06:45:06,208,69,1
b'Reply to this tweet with "ifb" and\nfollow everyone who likes your tweet/\n#Decorartehogar'
b'',b'',2018-11-08 06:45:19,240,42,1
b'Follow me &amp; everyone who retweet or like it.'
b'Decorartehogar',b'',2018-11-08 06:45:00,627,151,1
b':) Folow everyone who Retweets this'
b'',b'',2018-11-08 06:45:08,108,26,1
b'Follow everyone who LIKES and RTs this'
b'',b'',2018-11-08 06:37:29,252,58,1
b'Follow everyone who likes this'
b'',b'',2018-11-08 06:45:06,423,55,1
b'Follow everyone who RTs and Likes this 3290'
b'',b'',2018-11-08 06:45:05,469,72,1
b'follow everyone who LIKES this'
b'',b'',2018-11-08 06:40:00,166,39,1
b'Follow everyone who LIKES this\n\nJoin #Team #1DDrive \n\nAdd #1DDrive To Your Tweets '
b'',b'',2018-11-08 06:39:18,937,116,1
b'Follow everyone who Likes this '
b'Team',b'',2018-11-08 06:40:07,265,67,1
b'Armys, follow who retweets\n     And likes to gain more friends '
b'',b'',2018-11-08 06:45:07,376,47,1
b'Follow everyone who RTs and Likes this 3288'
b'',b'',2018-11-08 06:01:27,552,199,1
b'FOLLOW everyone who Likes this \n#fw_hp1 '
b'',b'',2018-11-08 06:00:00,128,32,1
b'follow everyone who LIKES ths tweet.'
b'fw_hp1',b'',2018-11-08 06:00:00,110,29,1
b'\n If you want followers\n\n Retweet &amp; like this\n Follow all who RT &amp; like\n Followback everyone\n\nTurn my notifications ON  \n#Decorartehogar'
b'',b'',2018-11-08 06:00:06,189,26,1
b'Follow everyone who retweets and likes this   '
b'Decorartehogar',b'',2018-11-08 06:00:00,356,113,1
b'Follow me &amp; everyone who RTs and Likes this \n#ifollowback'
b'',b'',2018-11-08 05:56:53,1610,391,1
b"Do you want more followers?\n\nLet's Gain followers real fast!!\n\nLet's Connect \n\nRetweet this\n\nRetweet fast\n\nRetweet now\n\nComment ifb\n\nFollow everyone who likes and retweet this \n\nFollow @deepshit01234"
b'ifollowback',b'',2018-11-08 05:52:12,86,24,1
b'Reply to this tweet with "ifb" and\nfollow everyone who likes your tweet\n#Decorartehogar'
b'',b'',2018-11-08 05:53:36,45,19,1
b'Siga todos que FAV e RT esse tweet. '
b'Decorartehogar',b'',2018-11-08 05:56:23,23,7,1
b'                TM09:00AMTM'
b'',b'',2018-11-08 05:54:54,35,8,1
b'Follow everyone who retweets this11g'
b'',b'',2018-11-08 06:00:57,89,132,1
b'Follow everyone who Retweets this'
b'',b'',2018-11-08 06:01:00,307,62,1
b'Follow me &amp; everyone who retweet it'
b'',b'',2018-11-08 05:45:10,207,43,1
b"$ Follow me &amp; everyone who like or retweets it \n.\n.\n.\nBe the part of #GabberHubDotComGain family by adding it in your bio, tweet, replies &amp; follow everyone who use it. Don't forget to followback to gain more"
b'',b'',2018-11-08 06:00:09,303,87,1
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4:Follow @TabletWallpaper @Jen2Gian \n#1DDrive  #TEAMSTALLION \n#ThalyDrive #iefun #TeamwolFpack'
b'GabberHubDotComGain',b'',2018-11-08 06:00:09,45,15,1
b':) Follow everyone who Retweets this'
b'1DDrive',b'',2018-11-08 05:40:06,214,64,1
b'Follow everyone who Likes this '
b'',b'',2018-11-08 05:47:10,181,39,1
b'follow everyone who LIKES this'
b'',b'',2018-11-08 05:45:04,338,40,1
b'follow everyone who LIKES and RTs this'
b'',b'',2018-11-08 05:58:11,757,94,1
b'follow everyone who LIKES and RTs this'
b'',b'',2018-11-08 05:57:59,815,148,1
b'Follow everyone who Likes and Retweets this'
b'',b'',2018-11-08 06:00:17,978,158,1
b'Follow everyone who Likes this '
b'',b'',2018-11-08 06:00:39,209,42,1
b'Follow everyone who RETWEETS this\n\nTeam #1DDrive \n\nComment " ifb #1DDrive "'
b'',b'',2018-11-08 06:00:29,384,47,1
b'Follow everyone who retweets this'
b'1DDrive',b'',2018-11-08 06:00:10,272,77,1
b'follow everyone who LIKES and RTs this'
b'',b'',2018-11-08 06:00:08,362,90,1
b'Follow everyone who Likes this '
b'',b'',2018-11-08 04:30:57,1162,217,1
b'Follow me &amp; everyone who retweet this.'
b'',b'',2018-11-08 04:30:13,395,64,1
b': Follow everyone who like '
b'',b'',2018-11-08 04:30:09,211,55,1
b'If you have less than 6.4K followers \n\n Retweet now\n Retweet now\n\nFollow everyone who likes &amp; retweets\nFollow back instantly, reply "ifb" \n\nAfter 10 minutes,Undo &amp; retweet again,it works!! \n\n550+ followers guaranteed\n\nLets Grow Bigger. #followersB'
b'',b'',2018-11-08 04:28:31,24,8,1
b'follow everyone who LIKES ths tweet.'
b'followersB',b'',2018-11-08 04:28:55,18,9,1
b':) Follow everyone who Likes and Retweets this'
b'',b'',2018-11-08 04:30:08,171,23,1
b'F0llow everyone who likes this '
b'',b'',2018-11-08 04:32:11,282,71,1
b'You have less than 400K followers\n\nRETWEET\n\nFollow all retweets &amp; likes\nPlease follow back immediately\n\n1000 followers guaranteed #followersB\n\nTurn my notifications on'
b'',b'',2018-11-08 04:30:11,88,33,1
b'1 Retweet &amp; Like this \n2 Follow all that Like &amp; Retweet \n3 Be active follow first \n4 Gain with a follow '
b'followersB',b'',2018-11-08 04:32:44,37,19,1
b'#RETWEET THIS! FOLLOW ME (@therealabudhabi) &amp; EVERYONE ELSE THAT RETWEETS THIS FOR 50+ FOLLOWERS FAST! #TityFollowTrain #TeamFollowBack'
b'',b'',2018-11-08 04:32:10,19,4,1
b'NEED SOME NEW FOLLOWERS\n\n GO FOLLOW MY BRO @CLIF_GOT_BEATZ \n\nAND FOLLOW EVERYONE WHO RETWEETS &amp; LIKES THIS TO GAIN\n#TityFollowTrain \n#TeamFollowback '
b'RETWEET',b'',2018-11-08 04:12:06,58,92,1
b'#RETWEET THIS! FOLLOW ME &amp; EVERYONE ELSE THAT RETWEETS THIS FOR 50+ FOLLOWERS FAST! #TeamFollowBack #Follow2BeFollowed #TityFollowTrain .'
b'TityFollowTrain',b'',2018-11-08 04:28:26,44,53,1
b'[es] on rt = jfb. php = block'
b'RETWEET',b'',2018-11-08 04:01:33,81,123,1
b'#RETWEET THIS! FOLLOW ME (@LoveConnectTV) &amp; EVERYONE ELSE THAT RETWEETS THIS FOR 50+ FOLLOWERS FAST! #TityFollowTrain #TeamFollowBack'
b'',b'',2018-11-08 04:27:02,3,206,1
b'Follow everyone who Retweets &amp; Likes this\n#Decorartehogar'
b'RETWEET',b'',2018-11-08 04:24:21,73,108,1
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4:FOLLOW @vinaymishra1961 \n#1DDrive  #TEAMSTALLION \n#ThalyDrive #helpfromfriends '
b'Decorartehogar',b'',2018-11-08 04:26:04,23,6,1
b' November 08, 2018 at 04:17AM\n\n Like            #CeoCoins \n Retweet \n\n Follow everyone who retweet \n Siga todos que retweet /FAV '
b'1DDrive',b'',2018-11-08 04:25:02,258,76,1
b'Follow everyone who Retweets &amp; Likes this\n#Decorartehogar'
b'CeoCoins',b'',2018-11-08 04:24:14,35,4,1
b'Follow everyone who Retweets this '
b'Decorartehogar',b'',2018-11-08 04:18:00,333,75,1
b'If you have &lt;4090k followers\n\nFollow me &amp; Rt fast\n\nFollow\n1st 200 Rts\n1st 300 Likes\n\nReply Ifb\n\nFollow back a MUST\n                \nNB: Partake only if you Follow Back or risk been unfollowed\n\nGain Massive Followers\n\n#followersB\n'
b'',b'',2018-11-08 04:20:04,23,10,1
b'follow everyone who likes this, !'
b'followersB',b'',2018-11-08 04:26:28,25,15,1
b'Follow everyone who Likes this '
b'',b'',2018-11-08 04:26:20,58,4,1
b'Follow everyone who LIKES and RTs this'
b'',b'',2018-11-08 04:16:55,28,5,1
b'Follow everyone who RTs and Likes this 3283'
b'',b'',2018-11-08 04:25:03,462,49,1
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4:Follow back all that follow you\n5:Gain followers fast\n6:Follow me\n7:Turn on my notifications\n8:FOLLOW @Diane91182 \n#1DDrive  #TEAMSTALLION \n#TeamDollNature  #helpfromfriends '
b'',b'',2018-11-08 04:20:00,90,13,1
b'Ja e #QuintaDetremuraSDV galera\nQuem quer seguir e se seguido e aqui\n\n                \n                                   '
b'1DDrive',b'',2018-11-08 04:20:10,276,94,1
b'Follow everyone who RETWEETS this\n#Decorartehogar'
b'QuintaDetremuraSDV',b'',2018-11-08 02:00:08,3168,1002,1
b'Follow everyone who likes this'
b'Decorartehogar',b'',2018-11-07 23:36:18,30,6,1
b': Follow everyone who likes this '
b'',b'',2018-11-07 23:41:31,167,50,1
b'Reply to this tweet with "ifb" and\nfollow everyone who likes your tweet\n#Decorartehogar'
b'',b'',2018-11-07 23:43:12,280,42,1
b'FOLLOW TRICK TODOS OS FCS \n\nRETWEET ESSE TWEET\nSIGA NOSSO PERFIL \nATIVE NOSSAS NOTIFICACOES \nSIGA TODOS DE VOLTA!'
b'Decorartehogar',b'',2018-11-07 23:45:00,183,52,1
b'Siga todos que FAV esse tweet '
b'',b'',2018-11-07 23:18:38,3146,1013,1
b'Siga todos que FAV e RT esse tweet. '
b'',b'',2018-11-07 23:33:00,576,25,1
b'Siga todos que FAV esse tweet. '
b'',b'',2018-11-07 23:45:00,598,44,1
b'Follow everyone who Retweets this '
b'',b'',2018-11-07 23:45:17,438,17,1
b'Siga todos que FAV esse tweet '
b'',b'',2018-11-07 23:45:04,222,36,1
b'retweet esse tweet para ganhar seguidores, siga nosso perfil e siga todos de volta '
b'',b'',2018-11-07 23:43:00,610,20,1
b'army, follow who retweet this '
b'',b'',2018-11-07 23:26:03,3711,1122,1
b'Siga todos que FAV e RT esse tweet. '
b'',b'',2018-11-07 23:28:06,706,479,1
b'Siga todos que FAV e RT esse tweet '
b'',b'',2018-11-07 23:40:03,845,84,1
b'Siga todos que FAV e RT esse tweet. '
b'',b'',2018-11-07 23:40:06,788,46,1
b'Siga todos que FAV esse tweet. '
b'',b'',2018-11-07 23:40:00,493,38,1
b'Siga todos que FAV e RT esse tweet '
b'',b'',2018-11-07 23:40:05,109,5,1
b'Siga todos que FAV/RT esse tweet '
b'',b'',2018-11-07 23:40:07,760,70,1
b'Siga todos que FAV e RT esse tweet '
b'',b'',2018-11-07 23:34:14,470,27,1
b'Follow everyone who retweets and likes this'
b'',b'',2018-11-07 23:26:31,300,18,1
b'Follow everyone who RTs and Likes this 3269'
b'',b'',2018-11-07 23:41:52,386,87,1
b'FOLLOW every who likes and retweet this \n#fw_hp1'
b'',b'',2018-11-07 23:40:00,87,15,1
b'Follow everyone who RETWEETS this\n#Decorartehogar'
b'fw_hp1',b'',2018-11-07 23:40:00,77,21,1
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this \n\nAdd Both Teams to Bi and Tweets\n         \n #1DDrive  #TeamStallion '
b'Decorartehogar',b'',2018-11-07 23:33:00,268,77,1
b'1:Retweet this\n\n2:Like this\n\n3:Follow all who like and rt this\n\n4: FOLLOW @MarEthr  \n\n#1DDrive \n\n#TeamStallion \n\nFollow Everyone That Retweets this\n\nAdd #1DDrive to your tweets'
b'1DDrive',b'',2018-11-07 23:40:07,139,43,1
b'Follow everyone who Retweets this'
b'1DDrive',b'',2018-11-07 23:40:07,272,93,1
b'Follow everyone who Likes and Retweets this '
b'',b'',2018-11-07 22:15:11,262,44,1
b'$ Follow everyone who like or retweets it.'
b'',b'',2018-11-07 22:10:32,10,3,1
b"Follow everyone who retweets this \n.\n.\nBe the part of #GabberHubDotComGain family by adding it in your bio, tweet, replies &amp; follow everyone who use it. Don't forget to followback to gain more"
b'',b'',2018-11-07 22:30:08,60,19,1
b'   -    -       -         November 08, 2018 at 01:30AM'
b'GabberHubDotComGain',b'',2018-11-07 22:30:08,145,35,1
b'army, follow who retweet this '
b'',b'',2018-11-07 22:30:06,66,68,1
b'Vao me mandando na dm os users que nao sdv durante o trick, ok? '
b'',b'',2018-11-07 22:26:11,990,591,1
b'siga todos que FAV esse tweet '
b'',b'',2018-11-07 22:21:54,1683,46,1
b'Siga todos que FAV e RT esse tweet '
b'',b'',2018-11-07 22:24:22,5795,237,1
b'Siga todos que FAV e RT esse tweet '
b'',b'',2018-11-07 22:20:10,809,70,1
b'Siga todos que FAV esse tweet. '
b'',b'',2018-11-07 22:20:06,927,66,1
b'Siga todos que FAV esse tweet '
b'',b'',2018-11-07 22:20:05,98,5,1
b'Siga todos que FAV esse tweet'
b'',b'',2018-11-07 22:20:06,136,8,1
b'Siga todos que FAV esse tweet '
b'',b'',2018-11-07 22:27:37,2397,117,1
b'Siga todos que FAV e RT esse tweet. '
b'',b'',2018-11-07 22:30:16,135,6,1
b'Follow everyone who Likes &amp; Retweets this '
b'',b'',2018-11-07 22:30:00,811,49,1
b'Follow everyone who like or retweet it'
b'',b'',2018-11-07 22:30:09,513,90,1
b'Follow everyone who Likes and Retweets this'
b'',b'',2018-11-07 22:30:08,107,23,1
b'RETWEET THIS FAST\n\nSHARING THE #1DDrive LOVE\n          FOLLOW \n@litebrite1234XO @terryhunt4 @RitaSofiale\n@_Carol2018 @Shakirshayaan12 @katgainz \n@zingo31 @LidstonePeter @Luca25__ \n@GB_iqbal7860 @fevziates3 @LOGANGAIN1 \n@Spencerjames211 @swydersk @Therealroland02'
b'',b'',2018-11-07 22:30:22,408,71,1
b':) Follow everyone who Lkes and Retweets this'
b'1DDrive',b'',2018-11-07 22:22:58,402,186,1
b'Follow everyone who Likes &amp; Retweets this '
b'',b'',2018-11-07 21:46:47,443,103,1
b'RT y les doy una pista de que es el nuevo video '
b'',b'',2018-11-07 21:45:28,114,14,1
b'Quick to increase your followers  Follow me   Like and retweet this  Follow all likes and retweets  Comment  Follow Back everyone  November 08, 2018 at 12:45AM'
b'',b'',2018-11-07 21:39:55,460,154,1
b'    .  .    .        !!       Gain 1000 followers fast Retweet to get followed Follow everybody who follows you! November 08, 2018 at 12:45AM'
b'',b'',2018-11-07 21:45:16,33,30,1
b'Retweet to gain follows \nFollow everyone who Retweets this '
b'',b'',2018-11-07 21:45:10,11,12,1
b' Like this\n Retweet this\n Reply "ifb" to this\n Follow all who do\n Follow me IFB\n Enjoy gains'
b'',b'',2018-11-07 21:40:58,69,10,1
b'Follow everyone who Likes &amp; Retweets this'
b'',b'',2018-11-07 21:45:22,127,34,1
b'Trick de RT e FAV nos proximos tweets, participem para ganhar seguidores '
b'',b'',2018-11-07 21:45:18,514,95,1
b'Siga todos que FAV e RT esse tweet. '
b'',b'',2018-11-07 21:45:18,102,21,1
b'Follow everyone who Lkes and Retweets this'
b'',b'',2018-11-07 21:45:12,923,74,1
b'Reply to this tweet with "ifb" and\nfollow everyone who likes your tweet\n#Decorartehogar'
b'',b'',2018-11-07 21:45:28,371,59,1
b'Follow everyone who retweets this'
b'Decorartehogar',b'',2018-11-07 21:45:00,318,78,1
b'Siga todos que FAV e RT esse tweet. '
b'',b'',2018-11-07 21:45:09,555,141,1
b'Follow everyone who Retweets ths'
b'',b'',2018-11-07 21:40:03,865,78,1
b'Siga todos que FAV e RT esse tweet. '
b'',b'',2018-11-07 21:30:24,217,40,1
b'Siga todos que FAV e RT esse tweet '
b'',b'',2018-11-07 21:40:00,679,55,1
b'Follow everyone who likes this'
b'',b'',2018-11-07 21:26:04,451,46,1
b'Siga todos que FAV e RT esse tweet '
b'',b'',2018-11-07 21:30:23,469,79,1
b'Siga todos que FAV e RT esse tweet '
b'',b'',2018-11-07 21:40:09,1013,93,1
b'Siga todos que FAV e RT esse tweet. '
b'',b'',2018-11-07 21:40:06,731,50,1
b'   -    -       -        November 08, 2018 at 12:00AM'
b'',b'',2018-11-07 21:00:34,1210,120,1
b'Siga todos que FAV e RT esse tweet '
b'',b'',2018-11-07 21:00:26,76,89,1
b'Siga todos que FAV e RT esse tweet. '
b'',b'',2018-11-07 21:00:46,1090,93,1
b'follow everyone who LIKES and RTs this'
b'',b'',2018-11-07 21:00:46,810,54,1
b'Follow everyone who Likes and Retweets this . ..'
b'',b'',2018-11-07 21:00:42,216,38,1
b'   !\n   \n   \n     \n    \n  300  '
b'',b'',2018-11-07 21:01:30,75,20,1
b'                 November 08, 2018 at 12:00AM'
b'',b'',2018-11-07 21:01:30,388,215,1
b'               November 08, 2018 at 12:00AM'
b'',b'',2018-11-07 21:00:26,14,37,1
b'                 November 08, 2018 at 12:00AM'
b'',b'',2018-11-07 21:00:33,16,24,1
b'                 Follow Everyone Who Retweet Follow Back To All  November 08, 2018 at 12:00AM'
b'',b'',2018-11-07 21:00:37,4,11,1
b'Siga todos que FAV esse tweet '
b'',b'',2018-11-07 21:00:42,11,27,1
b'Follow everyone who Retweets this '
b'',b'',2018-11-07 21:00:37,311,12,1
b'follow everyone who retweets this, !'
b'',b'',2018-11-07 20:48:07,354,111,1
b' November 07, 2018 at 08:47PM\n\n Like            #CeoCoins \n Retweet \n\n Follow everyone who retweet \n Siga todos que retweet /FAV '
b'',b'',2018-11-07 20:47:44,36,6,1
b'follow everyone that likes and retweets this to gain new followers. '
b'CeoCoins',b'',2018-11-07 20:48:14,73,11,1
b'Reply to this tweet with "ifb" and\nfollow everyone who likes your tweet/\n#Decorartehogar'
b'',b'',2018-11-07 20:47:26,98,20,1
b'Siga todos que FAV esse tweet '
b'Decorartehogar',b'',2018-11-07 20:45:00,317,84,1
b'follow back every who follows you '
b'',b'',2018-11-07 20:45:16,62,8,1
b'TIME 2 GAIN \n\n1RETWEET this \n2FOLLOW all that LIKE &amp; RETWEET\n3FOLLOW back all that FOLLOW you \n4GAIN with @RunZwithDooBiEs \n\n#MortyFollowBoost'
b'',b'',2018-11-07 20:50:00,145,45,1
b'Follow everyone who Retweets this . ..'
b'MortyFollowBoost',b'',2018-11-07 20:50:00,128,41,1
b'right Now \n\nTO Gain fllWERS\n        \n1. Retweet this.or like\n2. FllW all that Like &amp; Retweet\n3. FllW back all that fllW  you\n4. Be active fllW first\n5. Turn My Notifications on.\n6. WE Must FLLW BACK.\n        '
b'',b'',2018-11-07 20:51:20,30,8,1
b'Retweet para ganhar seguidores, siga quem retweetou e siga de volta quem te seguiu  '
b'',b'',2018-11-07 20:51:43,107,46,1
b'Follow everyone who Likes and Retweets this '
b'',b'',2018-11-07 21:00:01,67,4,1
b'   \n     "  "   \n        \n To Gain Followers \n Follow everyone who say "IFB" in reply \n Follow everyone Likes or Retweets this \n'
b'',b'',2018-11-07 21:00:10,72,14,1
b'                       12:00AM'
b'',b'',2018-11-07 21:00:07,96,111,1
b'Siga todos que FAV e RT esse tweet '
b'',b'',2018-11-07 21:00:03,149,238,1
b'Follow everyone who likes and retweets this '
b'',b'',2018-11-07 20:59:46,264,15,1
b'1:Retweet this\n\n2:Like this\n\n3:Follow all who like this\n\n4:Follow back all that follow you\n\n5:Gain followers fast\n\n6:Join #1DDrive Family '
b'',b'',2018-11-07 21:00:10,39,10,1
b'army, Follow everyone who retweets and likes this '
b'1DDrive',b'',2018-11-07 21:00:15,394,139,1
b'Follow veryone who Likes and Retweets this'
b'',b'',2018-11-07 21:00:39,478,121,1
b'Follow everyone who Likes and Retweets this '
b'',b'',2018-11-07 21:00:22,228,31,1
b'1 Retweet this\n2 Like this\n3 Follow all that Like &amp; Retweet\n4 Follow back all that follow you\n5 Turn my notifications ON \n6 Gain Followers \n#Decorartehogar'
b'',b'',2018-11-07 21:00:09,387,79,1
b'Siga todos que FAV e RT esse tweet. '
b'Decorartehogar',b'',2018-11-07 21:00:00,358,126,1
b'Follow everyone who Likes &amp; Retweets this '
b'',b'',2018-11-07 20:15:17,694,62,1
b'\n If you want followers\n\n Retweet &amp; like this\n Follow all who RT &amp; like\n Followback everyone\n\nTurn my notifications ON  \n#Decorartehogar'
b'',b'',2018-11-07 20:15:25,103,23,1
b'Siga todos que FAV e RT esse tweet '
b'Decorartehogar',b'',2018-11-07 20:00:00,317,93,1
b'Follow everyone who RTs and Likes this 3258'
b'',b'',2018-11-07 20:00:00,145,13,1
b'Retweet para ganhar seguidores,  siga quem retweetou e siga de volta quem te seguiu '
b'',b'',2018-11-07 20:00:00,205,39,1
b'GAIN!GAIN!GAIN!\n\n1LIKE and RETWEET this \n2FOLLOW all that LIKE &amp; RETWEET\n3GAIN with @RunZwithDooBiEs\n4NOTIFICATIONS ON 4 FRESH GAINS!\n\n#MortyFollowBoost'
b'',b'',2018-11-07 20:00:00,74,12,1
b'Siga todos que FAV esse tweet '
b'MortyFollowBoost',b'',2018-11-07 20:05:00,137,49,1
b'Follow everyone who Retweets this '
b'',b'',2018-11-07 20:03:00,515,25,1
b'Follow everyone who retweet &amp; like! \n\nSiga todos que FAV e RT esse tweet '
b'',b'',2018-11-07 20:03:15,363,123,1
b':) Follow everyone who Retweets this'
b'',b'',2018-11-07 20:04:28,57,8,1
b'follow everyone who LIKES and RTs this'
b'',b'',2018-11-07 20:06:25,505,156,1
b'FOLLOW everyone Who likes and retweet This '
b'',b'',2018-11-07 20:10:13,194,24,1
b'Siga todos que FAV esse tweet '
b'',b'',2018-11-07 20:10:00,201,49,1
b'Follow everyone who Likes &amp; Retweets.'
b'',b'',2018-11-07 20:13:00,716,33,1
b"Let's Gain 600 followers fast!!!\n \n Retweet fast\n Follow msikalenje and everyone who retweets \n Follow all likes\n Follow back\n \n LET'S GAIN MASSIVELY\n msikalenje\n #GainWithEmsj"
b'',b'',2018-11-07 20:14:12,51,12,1
b'Follow everyone who retweets and likes this '
b'GainWithEmsj',b'',2018-11-07 20:13:40,79,34,1
b'Retweet para ganhar seguidores,  siga quem retweetou e siga de volta quem te seguiu  #fandomseguefandom'
b'',b'',2018-11-07 20:14:50,813,163,1
b'Follow everyone who LIKES this '
b'fandomseguefandom',b'',2018-11-07 20:15:00,60,7,1
b'Follow everyone who Likes and Retweets this '
b'',b'',2018-11-07 20:15:05,112,14,1
b'      \n          \n        sdv todos fcs     \n       que FAV este     \n      tweet aqui.    \n                      \n           \n              (3)'
b'',b'',2018-11-07 20:15:07,101,15,1
b'300 FAVS=300 FOLLOWERS\n\nFAV if you follow back\nFollow everyone who FAV\nFollow back whoever follows you \n\n#TrapaDrive\n#GainWithPyeWaw \n#SylSteDrive'
b'',b'',2018-11-07 20:15:00,193,15,1
b'Follow everyone who Retweets &amp; Likes this\n#Decorartehogar'
b'TrapaDrive',b'',2018-11-07 20:13:07,41,13,1
b'Follow everyone who Likes and Retweets this '
b'Decorartehogar',b'',2018-11-07 20:15:00,344,86,1
b'Follow everyone who Likes and Retweets this'
b'',b'',2018-11-07 20:15:19,489,85,1
b'Gain 500+ actives real quick!!\n\nRetweet\nFollow\nFollow back\n\n#GainWithTrevor'
b'',b'',2018-11-07 20:15:14,334,60,1
b"Let's Gain followers real fast!!\n\nLet's Connect \n\n Retweet this\n\n Retweet fast\n\n Retweet now\n\n Comment ifb\n\nFollow everyone who likes and retweet this"
b'GainWithTrevor',b'',2018-11-07 17:30:57,1649,871,1
b'Follow all that LIKES this '
b'',b'',2018-11-07 19:40:17,920,453,1
b'Reply to this tweet with "ifb" and\nfollow everyone who likes your tweet\n#Decorartehogar'
b'',b'',2018-11-07 19:45:02,29,10,1
b'Follow everyone who Likes this '
b'Decorartehogar',b'',2018-11-07 19:45:00,327,68,1
b'Follow everyone who Likes this'
b'',b'',2018-11-07 19:45:09,500,51,1
b"Let's Gain 600 followers fast!!!\n \n Retweet fast\n Follow #msikalenje and everyone who retweets \n Follow all likes\n Follow back\n \n LET'S GAIN MASSIVELY \n #TrapaDrive\n #msikalenje\n #Emsjmusicdrive"
b'',b'',2018-11-07 19:45:13,243,24,1
b"If you have less than 65K Followers\n \n Retweet\n \nFollow #msikalenje and all Retweets\nFollow back all follows\n \nComment with IFB as many times as You can\n \nNB: Participate only if you Follow Back!!\n \n500+ followers guaranteed\n\nTurn on my notifications\n \nlet's Goo"
b'msikalenje',b'',2018-11-07 19:43:39,93,28,1
b'Do you want followers\n Follow me &amp; retweet this\n Follow all those who rt &amp; like\n Followback everyone \nTurn my notification'
b'msikalenje',b'',2018-11-07 19:13:36,51,15,1
b'Follow everyone who Likes and Retweets this'
b'',b'',2018-11-07 19:31:01,515,189,1
b'Follow everyone who Likes and Retweets this'
b'',b'',2018-11-07 19:30:22,272,47,1
b'Follow everyone who Likes this '
b'',b'',2018-11-07 19:30:21,407,70,1
b'army, Follow everyone who retweets and likes this '
b'',b'',2018-11-07 19:30:29,247,20,1
b'follow everyone who LIKES this'
b'',b'',2018-11-07 19:30:30,513,143,1
b'follow everyone who LIKES and RTs this'
b'',b'',2018-11-07 19:30:31,901,108,1
b'Siga todos que FAV e RT esse tweet. '
b'',b'',2018-11-07 19:30:32,166,19,1
b'Follow everyone who RETWEETS this\n#Decorartehogar'
b'',b'',2018-11-07 19:30:35,789,60,1
b'Follow everyone who Likes and Retweets this'
b'Decorartehogar',b'',2018-11-07 19:33:00,346,110,1
b'Want To Gain \n\nFollow everyone who LIKES this\n\nJoin The #1DDrive Family\n\nAdd To Your Tweets #1DDrive'
b'',b'',2018-11-07 19:33:11,290,77,1
b' GAIN FOLLOWERS FAST NOW !! \n\n1RETWEET and LIKE this \n2FOLLOW all that LIKE &amp; RETWEET\n3FOLLOW  @RunZwithDooBiEs \n4NOTIFICATIONS ON 4 FRESH GAINS!\n\n#MortyFollowBoost'
b'1DDrive',b'',2018-11-07 19:34:04,231,80,1
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4:Follow back all that follow you\n5:Gain followers fast\n6:Follow me\n7:Turn on my notifications\n8: FOLLOW @GIRLS__CREW  \nJoin Family #1DDrive '
b'MortyFollowBoost',b'',2018-11-07 19:35:00,137,31,1
b':) Follow everyone who Likes and Retweets this'
b'1DDrive',b'',2018-11-07 19:34:59,285,99,1
b'follow everyone who LIKES this'
b'',b'',2018-11-07 19:36:08,354,92,1
b'1: Retweet this \n\n2: Follow all that Like &amp; Retweet\n\n3: Follow back all that follow you\n\n4: Gain with Family #1DDrive '
b'',b'',2018-11-07 19:38:04,28,11,1
b'Siga todos que FAV e RT esse tweet '
b'1DDrive',b'',2018-11-07 19:38:02,284,88,1
b'Follow everyone who Retweets this '
b'',b'',2018-11-07 18:20:11,900,89,1
b'siga todos que FAV esse tweet '
b'',b'',2018-11-07 18:15:35,289,60,1
b'Gain 1000 followers\n\nRetweet if you follow back...\n\n#GainWithPyeWaw '
b'',b'',2018-11-07 18:20:26,3667,128,1
b'siga todos que FAV esse tweet '
b'GainWithPyeWaw',b'',2018-11-07 18:20:38,1060,619,1
b'Gain 700 followers \n\nRetweet,follow me back!\nFollow back....\n\n#GainWithPyeWaw '
b'',b'',2018-11-07 18:23:45,4654,185,1
b"Gain 500 followers\n\nRetweet if you follow back.\n\nLet's keep tweeting with  #GainWithPyeWaw "
b'GainWithPyeWaw',b'',2018-11-07 18:22:53,1642,741,1
b'Get verry ready for the next tweet\n#GainWithPyeWaw '
b'GainWithPyeWaw',b'',2018-11-07 18:21:59,1794,851,1
b'Follow everyone who RETWEETS this\n#1DDrive  #TeamStallion \n\n Reply ifb #1DDrive '
b'GainWithPyeWaw',b'',2018-11-07 18:25:16,320,149,1
b'Gain 1000 followers fast!\n\nRETWEET to get followed\nFollow everyone who follows you!\n\n#GainWithPyeWaw '
b'1DDrive',b'',2018-11-07 18:27:32,524,171,1
b'Follow everyone who likes this'
b'GainWithPyeWaw',b'',2018-11-07 18:27:46,1699,883,1
b'Retweet if you follow  back, Follow me and everyone who like or retweet it.'
b'',b'',2018-11-07 18:29:05,601,109,1
b'Follow everyone who Likes and Retweets this '
b'',b'',2018-11-07 18:30:16,231,73,1
b'Follow everyone who Likes and Reweets this '
b'',b'',2018-11-07 18:30:34,313,66,1
b'siga todos que FAV esse tweet '
b'',b'',2018-11-07 18:30:32,443,93,1
b'Retweet and Like if you want to gain more followers\n#Decorartehogar'
b'',b'',2018-11-07 18:30:45,4058,154,1
b'Follow everyone who Likes and Reweets this '
b'Decorartehogar',b'',2018-11-07 18:33:00,357,117,1
b'siga todos que FAV esse tweet '
b'',b'',2018-11-07 18:33:25,264,81,1
b'RETWEET THIS &amp; LIKE THIS\n\nFOLLOW EVERYONE THAT RETWEETS &amp; LIKES\n\nFOLLOW BACK EVERYONE THAT FOLLOWS YOU\n\nTURN ON MY NOTIFICATIONS \n\nI FOLLOW BACK ALL\n\n#MGWV  #1Ddrive \n#GainWithPyeWaw\n#GainWithSniper #GainWithJnShine \n#GainWithTrevor\n#RatsDrive'
b'',b'',2018-11-07 18:37:21,5153,236,1
b'Follow everyone who Likes and Reweets this . ..'
b'MGWV',b'',2018-11-07 18:37:47,506,177,1
b'Siga todos que FAV e RT esse tweet '
b'',b'',2018-11-07 18:36:28,55,11,1
b'RETWEET THIS TWEET FAST \n\nMORE #1DDRIVE MENTIONS STARTING\n\n1: ADD #1DDRIVE TO YOUR TWEETS\n\n2: ADD #1DDRIVE TO YOUR BIO\n\nREPLY TO MY TWEETS WITH " ifb #1DDrive " \n\nGAINING BIG WITH #1DDRIVE '
b'',b'',2018-11-07 18:40:11,1109,112,1
b'siga todos que FAV esse tweet '
b'1DDRIVE',b'',2018-11-07 18:41:58,314,115,1
b'Gain 1000 more followers fast \n\n Retweet this to get followed \n       Follow all for a follow!! \n       Gain \n\n#GainWithPyeWaw '
b'',b'',2018-11-07 18:42:42,4323,177,1
b"Are you ready to gain big \n\nRetweet this  \nRetweet fast  \n\nFollow everyone who Retweets \nFollow back \n\nFollow everyone participating \nFollow me \n\n=== It's time to gain ===\n\nNB:participate only if you follow back!\n\nTurn on my ntifications\n\nFollowers guaranteed "
b'GainWithPyeWaw',b'',2018-11-07 18:43:13,906,526,1
b'Do you want followers\n Follow me &amp; retweet this\n Follow all those who rt &amp; like\n Followback everyone \nTurn my notifications ,'
b'',b'',2018-11-07 18:42:33,360,167,1
b'If you have less than 1/2 TRILLION Followers\n\nRETWEET\n\nFollow all Retweets\nFollow back all follows\n\nComment with IFB as many times as You can\n\nNB Participate only if you Follow Back\n\n35,553+followers guaranteed\n\nTurn on my notifications'
b'',b'',2018-11-07 18:43:53,1658,563,1
b'Follow everyone who Likes this '
b'',b'',2018-11-07 18:44:30,904,362,1
b'Reply to this tweet with "ifb" and\nfollow everyone who likes your tweet/\n#Decorartehogar'
b'',b'',2018-11-07 18:45:06,392,48,1
b'Follow everyone who Likes this '
b'Decorartehogar',b'',2018-11-07 18:45:00,344,112,1
b'Retweet if you follow  back, Follow me and everyone who retweet it.'
b'',b'',2018-11-07 18:45:25,342,40,1
b'Hora de ganhar seguidores! Siga todos que FAV esse tweet e siga quem te seguiu '
b'',b'',2018-11-07 18:45:02,60,15,1
b'Siga todos que FAV e RT esse tweet. '
b'',b'',2018-11-07 18:45:01,91,1,1
b'Follow everyone who LIKES &amp; RETWEETS this '
b'',b'',2018-11-07 18:45:14,702,59,1
b'Retweet and Like This\n\n Gain by following \n       #1DDRIVE\n@amyrforever @CarlonetCarlo\n@Kimberlynh24 @A1Kush2 \n@ManishNPardeshi @Banwari80078670  \n@RNDRAINA @BrettCateley \n@Shakirshayaan12 @tinatwitte482 \n@mamiRD_ @TeresaK8Rose \n@t_baby_mack @JoaoNetoSDV \n@Dakidsa1 '
b'',b'',2018-11-07 18:45:19,134,20,1
b'Follow everyone who Likes this . ..'
b'1DDRIVE',b'',2018-11-07 18:49:16,384,137,1
b'follow everyone who LIKES this'
b'',b'',2018-11-07 18:47:06,26,4,1
b'If you have less than a TRILLION Followers\n\nRETWEET\n\nFollow all Retweets\nFollow back all follows\n\nComment with IFB as many times as You can\n\nNB: Participate only if you Follow Back\n\n31,001 +followers guaranteed\n\nTurn on my notifications'
b'',b'',2018-11-07 18:45:34,957,138,1
b'Gain 500 active followers \n\n Retweet fast\n Follow all RT\n Follow back all\nYou must follow back\n\nTurn on my notification fast \n\nLets Gain BIG '
b'',b'',2018-11-07 18:42:00,1709,666,1
b'fast follows,anyone? '
b'',b'',2018-11-07 18:00:28,111,50,1
b'2 mins '
b'',b'',2018-11-07 18:00:53,419,169,1
b'600 fast retweets : 600 followers\n\nRETWEET if you follow back\nFollow everyone who RETWEETS..\n\n#GainWithPyeWaw '
b'',b'',2018-11-07 18:05:02,240,70,1
b'If you have less than 100k followers \n\nRetweet this fast \n\nFollow everyone \n\nLike &amp; follow back \n\nTurn on my notifications \n\n#GainwithKamle \n#GainWithTrevor'
b'GainWithPyeWaw',b'',2018-11-07 18:07:54,1236,706,1
b'Lets Gain Real Active followers Quick! \n\nIf you have less than 30K followers \n\nRetweet now\nRetweet now\n\nFollow everyone who likes &amp; retweets\nFollow back instantly, reply "ifb" \n\nAfter 10 minutes,Undo &amp; retweet again,it works!!\n\n550+ followers guaranteed\n\nLets Prosper '
b'GainwithKamle',b'',2018-11-07 18:02:52,377,176,1
b'Follow everyone who Retweets this '
b'',b'',2018-11-07 18:13:18,1006,547,1
b'IF YOU FOLLOW ALL IN MY LISTS YOU WILL GAIN\n\n            BRINGING YOU THE BEST GAIN TWEETS \n\nFROM TEAM #1DDRIVE #TEAMSTALLION #TeamDollNature #SUNDRIVE\n#TeamWolFPack #MARCIOGAINS #BrettCateley #HelpFromFriends #TEAMARI\n                          #GainAlisa #MAJIX #TMPETAL'
b'',b'',2018-11-07 18:15:19,492,101,1
b'Follow everyone who retweets and likes this'
b'1DDRIVE',b'',2018-11-07 18:12:28,540,205,1
b'RETWEET THIS &amp; LIKE THIS\n\nFOLLOW EVERYONE THAT RETWEETS &amp; LIKES\n\nFOLLOW BACK EVERYONE THAT FOLLOWS YOU\n\nTURN ON MY NOTIFICATIONS \n\nI FOLLOW BACK ALL\n\n#MGWV  #1Ddrive \n#GainWithPyeWaw\n#GainWithSniper #GainWithJnShine \n#GainWithTrevor\n#RatsDrive'
b'',b'',2018-11-07 17:54:35,1302,309,1
b'Follow everyone who Retweets &amp; Likes this\n#Decorartehogar'
b'MGWV',b'',2018-11-07 18:11:19,501,177,1
b'Follow everyone who Likes this '
b'Decorartehogar',b'',2018-11-07 18:15:00,414,128,1
b'Follow everyone who LIKES this '
b'',b'',2018-11-07 18:00:19,558,64,1
b'Follow everyone who likes &amp; retweets this '
b'',b'',2018-11-07 18:00:19,125,8,1
b'  Retweet if you follow  back, Follow me and everyone who like or retweets it.'
b'',b'',2018-11-07 18:00:12,59,6,1
b'Quer ganhar seguidores?  Siga todos que FAV esse tweet e siga quem te seguiu  '
b'',b'',2018-11-07 18:00:12,35,6,1
b'Follow everyone who Likes this '
b'',b'',2018-11-07 18:00:09,79,6,1
b'Retweet if you follow  back, Follow me and everyone who like or retweet it'
b'',b'',2018-11-07 18:00:09,301,37,1
b'Retweet if you follow  back, Follow me and everyone who retweet it'
b'',b'',2018-11-07 18:00:08,80,17,1
b"Gain 750+ followers in a Flash\n\nFollow all Retweets!\nRetweet fast if you follow back!\n \nTurn my notification on fast!\nLet's GOO Team!\n\nAm following all who Retweets this!\nUndo &amp; Redo RTs every 5 mins to stay top!"
b'',b'',2018-11-07 18:00:08,319,90,1
b'Siga todos que FAV e RT esse tweet '
b'',b'',2018-11-07 18:00:08,2738,1185,1
b'Follow everyone who retweets and likes this\n\nGain with #HelpFromFriends #1DDrive #IHarryEmpires #GainAlisa #MAJIX'
b'',b'',2018-11-07 18:03:30,488,27,1
b'#RETWEET and #LIKES this tweet fast to gain 100++ followers in 1 hours \n\nAlways follow for follow back '
b'HelpFromFriends',b'',2018-11-07 17:54:00,108,25,1
b'If u have less than 700K Followers  \n\nTurn My Notifications on \n\nRetweet now \nRetweet now \n\nFollow everyone who likes &amp; retweets\nPlease follow back instantly \n\nAfter 10 minutes, Undo &amp; retweet again, it works \n\n500+ Followers guaranteed \n\nLets Prosper Together '
b'RETWEET',b'',2018-11-07 18:02:02,486,214,1
b"This Evening, we shall grow our accounts by following ourselves\n\nRetweet now\nRetweet fast\n\nFollow back when you're followed, don't be unfortunate!\n\nAfter 10 minutes,Undo &amp; retweet again,it works!!\n\n550+ followers guaranteed\n\nLets Prosper Together "
b'',b'',2018-11-07 18:00:51,2958,1354,1
b"Hey let's try 1000 active followers \n\nRetweet fast\nFollow all RTs\n Follow Me\n\nYou must follow back\n\nTurn ON my notification fast "
b'',b'',2018-11-07 18:02:30,91,49,1
b"Hello Nigerians!!!\n\nLet's Connect \n\nFollow Me \n\nIf 600 Nigerians Retweets this, \n\nYou'll get 600 new followers\n\nFast Retweets = 600 new  followers \n\n"
b'',b'',2018-11-07 18:00:12,543,252,1
b"TRUE NAIJA BROTHER\n\nQUICK TRICK: RETWEET THIS \n\nFOLLOW ALL WHO RETWEET \nFOLLOW ALL FOLLOWS\nUNFOLLOW ALL WHO DON'T FOLLOW BACK, AFTER 30 MINS. \n\nWE ALL GAIN... IF WE FOLLOW \n@ayorindejojnson IFB"
b'',b'',2018-11-07 18:00:40,592,279,1
b'Reply to this tweet with "ifb" and\nfollow everyone who likes your tweet\n#Decorartehogar'
b'',b'',2018-11-07 18:03:08,28,11,1
b'1:Retweet this\n\n2:Like this\n\n3:Follow all who like this\n\n4:Follow back all that follow you\n\n5:Gain followers fast\n\n6:Join #1DDrive Family '
b'Decorartehogar',b'',2018-11-07 17:47:00,469,132,1
b'Follow everyone who Likes and Reweets this '
b'1DDrive',b'',2018-11-07 17:55:17,359,129,1
b'Siga todos que FAV e RT esse tweet. '
b'',b'',2018-11-07 17:45:22,1133,223,1
b'\n If you want followers\n\n Retweet &amp; like this\n Follow all who RT &amp; like\n Followback everyone\n\nTurn my notifications ON  \n#Decorartehogar'
b'',b'',2018-11-07 18:01:04,996,124,1
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4:FOLLOW @podda123 \n#1DDrive  #TEAMSTALLION \n#TeamDollNature  #VUHTANS '
b'Decorartehogar',b'',2018-11-07 18:00:03,379,129,1
