977606709639303168,0.3184188561317807
795,901,253
2018-03-24 18:02:57
b'Gunaydn'

b'Takmyor gibi gorunup ciger curutuyoruz.'
b'',b'',2018-10-17 07:55:53,14,1,0
b'acy icimde hissettim. https://t.co/32HneMS3XM'
b'',b'',2018-10-16 20:59:31,32,2,0
b'Bu hayatta en cabuk unutulan sey iyiliktir.'
b'',b'',2018-10-16 20:57:52,13,1,0
b'sevseydi yannda olurdu, bosversene'
b'',b'',2018-10-16 20:46:31,15,0,0
b'Nasl sabrediyorsunuz gereksiz insanlara'
b'',b'',2018-10-16 20:40:06,17,1,0
b'Kalbini degerini bilecek olana sakla.'
b'',b'',2018-10-16 20:19:47,24,2,0
b'Allah kimseyi dusurmesin ama sen bi surun goreyim ya.'
b'',b'',2018-10-16 20:13:43,18,2,0
b'Herkes yasattgn yasasa da rahatlasak'
b'',b'',2018-10-16 20:05:18,25,2,0
b'Kime iyiki varsn dediysek; ne iyiligi kald ne varlg.'
b'',b'',2018-10-16 19:56:38,29,3,0
b'@samimiyetsiz_se Ordu'
b'',b'',2018-10-16 19:49:33,21,1,0
b'Hatam varsa yine yaparm, yanls insana dogru yaplmaz.'
b'',b'',2018-10-16 19:43:15,0,0,0
b'Dikenli tele taklan bir cicegim.'
b'',b'',2018-10-16 19:42:34,22,1,0
b'@oguzatbas '
b'',b'',2018-10-16 19:36:54,21,2,0
b'gece gelen acikma sendromu pesimi birak'
b'',b'',2018-10-16 19:29:41,0,0,0
b'@Himesovski GT GT GT GT'
b'',b'',2018-10-16 19:27:33,21,0,0
b'Eksik anlatmslar, cok daha fazlasn yaptm'
b'',b'',2018-10-16 19:20:14,2,0,0
b'Cicek soldu ama vazo hala cok guzel.'
b'',b'',2018-10-16 19:18:58,18,0,0
b'@Himesovski GT'
b'',b'',2018-10-16 19:15:54,12,0,0
b'@Himesovski Git'
b'',b'',2018-10-16 19:13:38,2,0,0
b'#YeniProfilResmi https://t.co/IxcHKLN3dF'
b'',b'',2018-10-16 19:13:33,1,0,0
b'@Himesovski GT ANINDA GERI TAKIP'
b'YeniProfilResmi',b'',2018-10-16 19:11:55,7,0,0
b'@Himesovski '
b'',b'',2018-09-26 16:54:11,2,0,0
b'@Himesovski Gt'
b'',b'',2018-09-26 16:22:52,1,0,0
b'Sana ihtiyacm vard.'
b'',b'',2018-09-25 22:57:38,0,0,0
b'yine uyuyamiyorum hayata bakar misin'
b'',b'',2018-08-18 21:32:32,10488,779,1
b'Gunaydn https://t.co/57Vs5t0aDY'
b'',b'',2018-08-16 23:18:44,12,0,0
b'Iyi geceler'
b'',b'',2018-08-14 04:54:16,19,0,0
b'ben ortada sevgimi hakedecek insan goremiyorum'
b'',b'',2018-08-13 22:00:05,16,0,0
b'Ruh halim aynen bu. https://t.co/OZ1f2V8miV'
b'',b'',2018-08-13 21:57:17,17,0,0
b'sen beni onemseyince evleniriz sanmstm.'
b'',b'',2018-08-13 21:56:20,15,0,0
b'birtakm zorluklarn ustesinden gelemiyorum sana gelsem olur mu?'
b'',b'',2018-08-13 21:53:50,13,0,0
b'Evdekilere cenaze masraf ckmasn diye yasyorum.'
b'',b'',2018-08-13 21:50:15,21,0,0
b'Tas bile yarlp cicege yer verirken sen o rezil kalbinde beni koyacak yer bulamadn.'
b'',b'',2018-08-13 21:48:45,14,0,0
b'Ne biliyim sen favlaynca ben de cocuklarmz icin anaokulu bakmaya baslamstm.'
b'',b'',2018-08-13 21:47:12,13,0,0
b'Niye oyle bakyosun ilk kez mi doga harikas goruyosun.'
b'',b'',2018-08-13 21:45:12,16,0,0
b'En sevdigim seyahat burnumun dikine gitmek.'
b'',b'',2018-08-13 21:43:43,14,0,0
b'Suraya da dertlerimizi cizelim , neyse sayfa yetmiyor.'
b'',b'',2018-08-13 21:40:49,14,0,0
b'Ben de oldukca cekici biriyim ama ac cekici'
b'',b'',2018-08-13 21:40:01,16,0,0
b'Sen check-in yapma bebeyim yerin belli kalbimdesin.'
b'',b'',2018-08-13 21:39:02,13,0,0
b'Eger bir tatl olsaydm, aglayan kek olurdum.'
b'',b'',2018-08-13 21:37:42,17,0,0
b'Kanka hakszsam haklsn de.'
b'',b'',2018-08-13 21:35:00,19,1,0
b'Elin ayagn tutuyor iste niye gelip elimi tutmuyorsun cann yedigim'
b'',b'',2018-08-13 21:33:50,10,0,0
b'ya full uyuyalm ya da full uyank kalalm boyle bi yat kalk ben ugrasamyorum.'
b'',b'',2018-08-13 21:33:33,11,0,0
b'param bitti kendimi harcyorum.'
b'',b'',2018-08-13 21:32:18,10,0,0
b'cevremde ki insanlarn yuzde doksan ruh hastas'
b'',b'',2018-08-13 21:30:50,11,0,0
b'My favorite food is kazk'
b'',b'',2018-08-13 21:29:10,16,0,0
b'ben: bu sefer olacak\nben: bu sefer de olmad.'
b'',b'',2018-08-13 21:27:04,10,0,0
b'Bu aralar kurdugum hayaller ile birlikte yklyorum.'
b'',b'',2018-08-13 21:26:37,16,1,0
b'sabrettigini sanarken soguyorsun aslnda.'
b'',b'',2018-08-13 21:25:25,14,1,0
b'@Himesovski Gt'
b'',b'',2018-08-13 21:19:44,12,0,0
b'Gunaydn https://t.co/88vtX4VIaD'
b'',b'',2018-08-13 21:16:47,2,0,0
b'@Himesovski Gt'
b'',b'',2018-08-12 07:35:18,8,0,0
b'@Himesovski Favvvv'
b'',b'',2018-08-11 20:05:29,2,0,0
b"Bim'den daha ucuzsunuz."
b'',b'',2018-08-11 20:05:24,1,0,0
b'Aramssn telefon seslideydi duymamazlktan geldim.'
b'',b'',2018-08-11 19:58:06,14,0,0
b'Cok adaletli guluyorsun hukukcumusun.'
b'',b'',2018-08-11 19:56:37,13,0,0
b'benim spora gitmeme gerek yok bu dertleri kaldrsam yeter.'
b'',b'',2018-08-11 19:55:41,7,0,0
b'bebeyim yaza zayf giriyorsun ama karakter olarak.'
b'',b'',2018-08-11 19:54:38,9,0,0
b'guzelsin ama uzersin hoscakal bebeyim'
b'',b'',2018-08-11 19:53:59,7,0,0
b'Nikahna beni de cagr da alem kimi neye tercih ettigine de sahitlik etsin.'
b'',b'',2018-08-11 19:53:20,11,0,0
b'Mukemmel degilim ama sana fazlaym.'
b'',b'',2018-08-11 19:51:38,9,0,0
b'Bebeyim bir yere gidiyor gibisin mesela hosuma'
b'',b'',2018-08-11 19:50:44,12,0,0
b'Yklmadm ayaktaym tribine girmeyin siz zaten yerin dibindesiniz.'
b'',b'',2018-08-11 19:49:27,7,0,0
b'Seni bi yerden ckaryo gibiyim mesela kalbimden'
b'',b'',2018-08-11 19:47:15,5,0,0
b'Dolar gibisin bebeyim aldn basn gittin.'
b'',b'',2018-08-11 19:46:17,6,0,0
b'Bu fotograf gordukten beri kimseye guvenmiyorum https://t.co/iBjIjZDiMV'
b'',b'',2018-08-11 19:45:17,2,0,0
b'Ataturku seven cocuklar uzmeyin, ne de olsa kolay yetismiyorlar.'
b'',b'',2018-08-11 19:41:00,3,0,0
b'Fazla sevme yldzlar onlarda insanlar gibi kayp gidiyorlar'
b'',b'',2018-08-10 18:27:04,1400,92,1
b'Asr guzel olman benim icin birsey ifade etmiyor once insan olman gerek.'
b'',b'',2018-08-11 19:37:25,10,1,0
b'Herkese unuttum dersin cunku kimse goremez seni aglarken'
b'',b'',2018-08-11 19:34:39,8,0,0
b'O sesli mesaj atnca ben https://t.co/WfsQGcXlR5'
b'',b'',2018-08-11 19:34:05,5,0,0
b'Hicbir sey hayalini kurdugumuz gibi olmad.'
b'',b'',2018-08-11 19:32:47,5,0,0
b'Yanlz o oynadgn benim duygularm brakrmsn!'
b'',b'',2018-08-11 19:30:48,6,0,0
b'Hayallerim oldu, ben neden yasyorum'
b'',b'',2018-08-11 19:29:51,6,0,0
b'Bu gecede ben https://t.co/fJJB8hJfLv'
b'',b'',2018-08-11 19:29:23,5,0,0
b'Sen ve seni sen yapan herseyine hayranm'
b'',b'',2018-08-11 19:28:39,7,0,0
b'Hoslandgn biri varm diye soruldugunda ben https://t.co/p4ZzXndJIR'
b'',b'',2018-08-11 19:27:12,6,0,0
b'Dusmanlarn yenmek kadar guzel hissettiren baska bir duygu yok.'
b'',b'',2018-08-11 19:26:07,2,0,0
b'Kendini bu ulkeye ait hissetmeyen gitsin bosuna huzursuzluk yaratmasn!'
b'',b'',2018-08-11 19:25:07,4,0,0
b'F E N E R B A H C E'
b'',b'',2018-08-11 19:24:21,3,0,0
b'Benim sevgilim o sadece bana ait olmal'
b'',b'',2018-08-11 19:23:51,2,0,0
b'#FENERBAHCE'
b'',b'',2018-08-11 19:23:21,7,0,0
b'Sen dunya guzeliysen bende merkur yaksklsym.'
b'FENERBAHCE',b'',2018-08-11 19:22:25,0,0,0
b'S e v g i m i\nh a k \ne t m i y o s u n\ny  l a n'
b'',b'',2018-08-11 19:21:33,6,0,0
b'Sevilmeden sevmeyin, daglrsnz.'
b'',b'',2018-08-11 09:00:43,28763,2857,1
b'Gooolll\n\nJosef de souza'
b'',b'',2018-08-10 19:29:03,761,68,1
b'Tipine ekmek bandgm yaz artk su mesaj'
b'',b'',2018-08-11 19:20:21,6,0,0
b'BENCE MUTLU INSAN YOK SADECE UMURSAMAYI BIRAKAN VEYA MUTLULUK ROLUNU OYNAMAYA CALISAN INSANLAR VAR'
b'',b'',2018-08-11 19:16:56,7,0,0
b'Fazla fedakarlk, fazla vefaszlk getirir.'
b'',b'',2018-08-11 12:38:57,2096,74,1
b'Hayallerimiz gerceklesse yeter'
b'',b'',2018-08-11 18:19:02,590,91,1
b'Goooolll\n\nGiuliano'
b'',b'',2018-08-11 18:31:11,124,5,1
b'Basarlar\n\n#FENERBAHCE'
b'',b'',2018-08-11 19:12:31,2,0,0
b'Hayat ksa\nDolar ucuyor'
b'FENERBAH\xc3\x87E',b'',2018-08-11 19:10:41,0,0,0
b'Dolarn icine tukureyim canm TL'
b'',b'',2018-08-11 06:36:15,7,0,0
b'Sen Sap\nBen Sap\nBebegim yok mu WHATSAPP'
b'',b'',2018-08-11 06:33:11,7,0,0
b'Ne demis atalarmz at avrat dolar yuro'
b'',b'',2018-08-10 17:53:08,1646,39,1
b'Guzel seven kzlarn serefsizlere denk gelmesi'
b'',b'',2018-08-10 22:48:21,46,5,1
b'Gunaydnn'
b'',b'',2018-08-11 06:30:31,9,0,0
b'Iyi geceler https://t.co/6GvRwwvCZ5'
b'',b'',2018-08-11 06:25:03,4,0,0
b'Dolar anlk Dolar 7 https://t.co/MdvWpxt61m'
b'',b'',2018-08-10 22:25:41,9,0,0
b'Bu aralar iliski durumum;\n    "Abi cayn biri iptal"'
b'',b'',2018-08-10 21:56:14,12,1,1
b"BALIK'n aras kimseyle kotu olmaz. Ya cok iyi olur, ya da hayatndan ckarr onu uzenleri. Balk kafasn yormak istemiyor artk, onunla mutlu olanlarla huzur bulmak istiyor. Balk'n kymetini bilmeyenlere hic kafay takmyor, cunku o mutlu olduklaryla mesgul."
b'',b'',2018-08-10 21:53:39,36,4,1
b'gozyasn degil de, aglatan silmeli bazen.'
b'',b'',2018-08-10 20:15:39,1079,181,1
b'Guzel seven insanlara rast gelmedik'
b'',b'',2018-08-10 21:32:05,10,0,0
b'noktalama isaretleriyle trip atan insanlar allah affetse tdk affetmez'
b'',b'',2018-08-10 21:31:29,9,0,0
b'En cok neyi istediysek ondan vazgecmek zorunda kaldk'
b'',b'',2018-08-10 21:27:48,9,1,0
b'Can yanc bir maddedir'
b'',b'',2018-08-10 21:26:07,8,0,0
b'ruzgar essin kokun gelsin'
b'',b'',2018-08-10 21:25:29,6,0,0
b'Ayn ulkedeyiz bu tesaduf olamaz benim icin yaratlmssn kabul et'
b'',b'',2018-08-10 21:24:49,6,0,0
b'Her seyin degeri artt, artmayan tek sey insanlk'
b'',b'',2018-08-10 21:22:46,8,0,0
b'Sevgi de nefret de ayn sahnede.'
b'',b'',2018-08-10 21:22:05,8,0,0
b'guzelligineeeee'
b'',b'',2018-08-10 21:16:38,10,0,0
b'problem su ki sahtesiniz'
b'',b'',2018-08-10 21:15:06,5,0,0
b'Ellerinizi ceplerinize sokun ve yolunuza devam edin. Degmediler, degmeyecekler.'
b'',b'',2018-08-10 21:11:56,2,0,0
b'Giriste sorun yoktu ama gelismedi'
b'',b'',2018-08-10 21:11:12,4,0,0
b'@Himesovski Gt'
b'',b'',2018-08-10 21:09:31,4,0,0
b'Guvenme, bugun iyiki varsn derler yarn defolup giderler.'
b'',b'',2018-08-10 21:02:23,8,0,0
b'Ne yaparsan, onun karslgn goreceksin.'
b'',b'',2018-08-10 21:02:11,4,0,0
b'Tecrubeli sats eleman arayan magazalara eski dostlarmn ismini veriyorum. Gercekten sats konusunda cok tecrubeliler.'
b'',b'',2018-08-09 20:30:00,4631,234,1
b'Agr konusuyorsam sustuklarma sayarsnz.'
b'',b'',2018-08-10 18:06:22,160,5,1
b'Sayn dolar bey sizin yukseklik korkunuzun olmadgna inandk, artk inebilirmisiniz pls!?'
b'',b'',2018-08-10 21:00:32,3,0,0
b'kalan degil, giden kaybeder'
b'',b'',2018-08-10 07:54:00,196,5,1
b'Dolar 6 Euro 7 ama sen hala 5 kurus etmezsin'
b'',b'',2018-08-10 20:57:37,3,0,0
b'Moralimi kimse bozamyo cunku kalmad bitti'
b'',b'',2018-08-10 13:14:29,12615,1406,1
b'Seninle butun gece deniz kenarnda'
b'',b'',2018-08-10 20:56:45,2,0,0
b'Seninle soyle https://t.co/m8pvQmxLD4'
b'',b'',2018-08-10 20:55:58,2,0,0
b'Belki bir deniz kenarnda, el ele maziyi konusacagz.'
b'',b'',2018-08-10 20:55:17,2,0,0
b'Bugun varsnz yarn kafama gore'
b'',b'',2018-08-10 20:53:15,4,0,0
b'Umutlar yarnlara emanet.'
b'',b'',2018-08-10 20:51:14,1,0,0
b'Kendini ozel gosterenlere gulun, cunku bir bok degiller.'
b'',b'',2018-08-10 20:46:55,2,0,0
b'Deniz goren bir balkondaym ama ben hala sana bakyorum.'
b'',b'',2018-08-10 20:45:36,3,0,0
b'Bir ayrlk sarks sec , oylece cal benim icin.'
b'',b'',2018-08-10 20:45:10,5,0,0
b'Ruh halim 1 saatlik halsaha kiralayp santra noktasnda mangal yapmak gibi'
b'',b'',2018-08-10 20:43:56,2,0,0
b'Aglarken umursamazca gulenleri unutma.'
b'',b'',2018-08-10 20:43:08,3,0,0
b'Nefret edicek enerjim kalmad direk bosveriyorum.'
b'',b'',2018-08-10 20:42:37,2,0,0
b'Sarlmak yetmeyecek ama sarlsak gececek.'
b'',b'',2018-08-10 20:41:46,5,0,0
b'Yapmadklarm, yapmayacagm anlamna gelmez.'
b'',b'',2018-08-10 20:41:22,4,0,0
b'Ben insanlar hakettigi yerde brakrm, yar yolda degil.'
b'',b'',2018-08-10 20:41:00,2,0,0
b'sevildiginizi hissettiren insanlar sevin.'
b'',b'',2018-08-10 20:40:30,2,0,0
b'Nefes alr gibi yalan soyluyorsunuz.'
b'',b'',2018-08-10 20:40:06,2,0,0
b'Seni nasl sevdiysem oyle kal, degismek mevsimlere mahsus.'
b'',b'',2018-08-10 20:39:17,3,0,0
b'Sevgim kadar buyuk degilmissin.'
b'',b'',2018-08-10 20:38:38,2,0,0
b'Hatasz kul olmaz diye de hata sov yapmaya da gerek yok.'
b'',b'',2018-08-10 20:38:13,5,0,0
b'Herkes fark etmistir artk, mutlu olmann tek yolu cahillik.'
b'',b'',2018-08-10 14:24:06,3,0,0
b"Insanlarn yuzde 99.9'unun samimiyetine guvenmiyorum."
b'',b'',2018-08-10 14:23:24,2,0,0
b'@Himesovski Gt'
b'',b'',2018-08-10 14:22:53,5,0,0
b'@Himesovski Gt'
b'',b'',2018-08-10 14:12:37,0,0,0
b'@Himesovski Gt'
b'',b'',2018-08-09 21:22:58,1,0,0
b'@Himesovski Gt'
b'',b'',2018-08-08 13:56:03,0,0,0
b'Kimse kimseyi sevmiyor ama Herkes, herkes le samimi..'
b'',b'',2018-08-08 04:30:52,1,0,0
b"''Bir milletin bireyleri dusunur olmadkca, \nkitleler istenilen yone cekilebilirler.''\n\n| Mustafa Kemal Ataturk"
b'',b'',2018-08-07 18:37:02,35,1,1
b'Basarlar diliyorum tum kalbimle \n\n#FENERBAHCE'
b'',b'',2018-08-07 18:48:43,1117,157,1
b'@Himesovski '
b'FENERBAH\xc3\x87E',b'',2018-08-07 18:47:32,6,0,0
b'Sevmek yetmez , otesi gerek.'
b'',b'',2018-08-07 18:18:21,1,0,0
b'Artk gemiyi de, liman da, seni de yaktm.'
b'',b'',2018-08-07 18:17:38,8,0,0
b'Yanls tohumlar ekme , bicecegin gunleri hatrla.'
b'',b'',2018-08-07 18:16:25,1,0,0
b'"Seni seviyorum ama olmeye de gerek yok."'
b'',b'',2018-08-07 18:15:47,1,0,0
b'Kendini ozel gosterenlere gulun, cunku bir bok degiller.'
b'',b'',2018-08-07 18:15:16,3,0,0
b'Asl goremeyenler kalbi kor olanlardr.'
b'',b'',2018-08-07 18:13:41,7,0,0
b'Yere bakarak gokyuzunu goremezsin.'
b'',b'',2018-08-07 18:13:09,2,0,0
b'Bir ayrlk sarks sec , oylece cal benim icin.'
b'',b'',2018-08-07 18:12:39,3,0,0
b'Tum yukunu alp gel omuzuma yasla'
b'',b'',2018-08-07 18:11:34,1,0,0
b'Sen benim gulen yuzum.'
b'',b'',2018-08-07 18:10:58,1,0,0
b'Bir kutuphane kadar sessiz cglklarm.'
b'',b'',2018-08-07 18:10:34,1,0,0
b'Sandgn gibi degil, gecmiyor..'
b'',b'',2018-08-07 18:10:11,2,0,0
b' https://t.co/O62plVganw'
b'',b'',2018-08-07 18:09:22,4,0,0
b'Ketcap degiliz ama biz de cok skldk.'
b'',b'',2018-08-07 18:08:45,3,0,0
b'Aglarken umursamazca gulenleri unutma.'
b'',b'',2018-08-07 18:08:20,4,0,0
b'Ben bu scaklara dayanyorum su salaklara m dayanamayacagm.'
b'',b'',2018-08-07 18:07:54,2,0,0
b'Telefonuma yeni zil sesi yaptm ama kimse aramadg icin dinleyemiyorum'
b'',b'',2018-08-07 18:07:02,5,0,0
b'Ben insanlar hakettigi yerde brakrm, yar yolda degil.'
b'',b'',2018-08-07 18:06:39,1,0,0
b'Bazlar YouTube reklam gibi, zorunlu olarak biraz dayanyorsun sonra direkt  "Skip ad"'
b'',b'',2018-08-07 18:06:07,1,0,0
b'Basm agrdgnda ben; https://t.co/6qaSD6SUrg'
b'',b'',2018-08-07 18:01:23,2,0,0
b'Kelimelerin baz anlamlara gelmedigine dair. https://t.co/NuOYFv1NFS'
b'',b'',2018-08-07 18:00:37,2,0,0
b'kisiler var kisilik yok'
b'',b'',2018-08-07 17:59:33,2,0,0
b'ne guzel gunlerdi be'
b'',b'',2018-08-07 17:58:30,2,0,0
b'ya dsndasndr cemberin ya da icinde.'
b'',b'',2018-08-07 17:57:56,1,0,0
b'unutma yarn da gece olacak'
b'',b'',2018-08-07 17:57:11,4,0,0
b'Tecrube hayatta yedigin kazklarn toplamna denir.'
b'',b'',2018-08-07 17:56:46,4,0,0
b'insanlar tercihleriyle yasarlar.'
b'',b'',2018-08-07 17:55:57,3,0,0
b'yok be kzm ya ne kskanmas https://t.co/tuxiOEt69A'
b'',b'',2018-08-07 17:54:30,2,0,0
b'az insan, hatta mumkunse hic.'
b'',b'',2018-08-07 17:53:17,2,0,0
b'yalnzlgn gecesi ve gunduzu esit'
b'',b'',2018-08-07 17:52:25,1,0,0
b'tekrar yoktur baz seylerin.'
b'',b'',2018-08-07 17:51:46,4,0,0
b'Cebimdeki paradan daha cabuk tukeniyorum.'
b'',b'',2018-08-07 17:51:06,3,0,0
b'Benimle konusmaktan sklmayacak birine ihtiyacm var.'
b'',b'',2018-08-07 17:48:27,2,0,0
b'Gulusunde birsey var hep icime dokunuyor.'
b'',b'',2018-08-07 17:46:23,2,0,0
b'@Himesovski Gt'
b'',b'',2018-08-07 17:45:58,3,0,0
b'Berry Hibiscus https://t.co/D2NawoWFst'
b'',b'',2018-08-07 17:41:51,1,0,0
b'@Himesovski Gt'
b'',b'',2018-08-07 15:35:18,4,0,0
b'Gunaydn https://t.co/nMb4lu7fXO'
b'',b'',2018-08-07 09:18:48,1,0,0
b'Durust insanlar lazm.'
b'',b'',2018-08-07 03:53:41,7,0,0
b'Camasr suyu cildi guzellestiriyormus kanka bi dene istersen'
b'',b'',2018-08-06 20:01:12,18,0,0
b'Onu bunu braknda ciddi ciddi keskelerle geciyor omrumuz.'
b'',b'',2018-08-06 20:00:12,16,0,0
b'Hani sarlrken gelen goz kapama hissi var ya mutlulugun nirvanas o bence.'
b'',b'',2018-08-06 19:55:27,17,0,0
b'bazen silmemiz lazm.'
b'',b'',2018-08-06 19:50:22,14,0,0
b'Baz insanlarn oyle bir mutlu edisi var ki, sokaktaki yuruyusumuzu bile degistiriyor.'
b'',b'',2018-08-06 19:48:35,15,0,0
b'Her gulen insan mutlu degildir'
b'',b'',2018-08-06 19:47:45,12,0,0
b'En guzel his sevdigin kisinn sana sm sk sarlmasdr bence.'
b'',b'',2018-08-06 19:41:25,12,0,0
b'@Himesovski Gt'
b'',b'',2018-08-06 19:37:32,12,0,0
b'@Himesovski Gt'
b'',b'',2018-08-06 19:29:17,5,0,0
b'@Himesovski Gt'
b'',b'',2018-08-06 19:27:29,4,0,0
b'Gunaydnnn'
b'',b'',2018-08-06 19:27:12,0,0,0
b'Kapy dirsegimle acp, ayagmla tekme atarak kapatyorum. Cunku elim var.'
b'',b'',2018-08-06 04:24:53,11,0,0
b'Insann konustugu olmaynca telefon bayyor.'
b'',b'',2018-08-05 19:36:31,14,1,0
b'@Himesovski Gt'
b'',b'',2018-08-05 19:35:40,17,1,0
b'Gunaydn https://t.co/eABWhzYtFQ'
b'',b'',2018-08-05 18:33:24,4,0,0
b'Iyi geceler https://t.co/rRVvodwsIQ'
b'',b'',2018-08-05 03:19:24,9,0,0
b'https://t.co/HUdB9vURyE'
b'',b'',2018-08-05 00:42:52,10,0,0
b'Salcal makarnayla ketcap senle ben'
b'',b'',2018-08-05 00:33:29,12,0,0
b'Acktm aq'
b'',b'',2018-08-05 00:24:44,32,2,1
b'Elektrik aldgn insann ksa devre yapmas.'
b'',b'',2018-08-05 00:21:00,13,0,0
b'Tas sulayp cicek acmasn beklemisim.'
b'',b'',2018-08-05 00:18:20,15,0,0
b'bu hayat seni yorduysa, dizlerimde uyuyabilirsin'
b'',b'',2018-08-05 00:15:41,11,0,0
b'surekli dusunup neye kafa yoruyoruz ki olmeyecek miyiz la biz zaten'
b'',b'',2018-08-04 22:45:09,1066,43,1
b'yanmda ol srtn donsen de olur, gunesin onu arkas olmaz.'
b'',b'',2018-08-05 00:09:15,10,0,0
b'Ariyim mi mesaj mutlulugun zirvesi degil mi ya'
b'',b'',2018-07-24 15:27:35,1116,60,1
b'zeplin mi daha yuksekten ucar yoksa helikopter mi bence senin gotun'
b'',b'',2018-08-03 21:31:52,3011,98,1
b'DUNYANIN EN GUZEL KITAPLIGI https://t.co/sh2uj2WqdY'
b'',b'',2018-08-04 07:54:12,1732,65,1
b'iyi yuzucuyum ama yanls sularda'
b'',b'',2018-08-05 00:03:56,72,4,0
b'Aksna braktgn seylerin hic akmamas'
b'',b'',2018-08-05 00:02:10,10,0,0
b'Seni artk ciddiye almak istemiyorum nikahma almak istiyorum'
b'',b'',2018-08-04 23:57:58,11,0,0
b'Ben sana bunu yapar mym diyenlerin yapmadg sey kalmad'
b'',b'',2018-08-04 23:54:44,11,0,0
b'DOLAR DUSSE DE, DOLAR BILE DUSTU SEN BANA DUSMEDIN ESPRISI YAPSAK'
b'',b'',2018-08-04 23:54:20,10,0,0
b'Yanma seni, karsma herkesi.'
b'',b'',2018-08-03 20:31:00,3606,117,1
b'Yolda yurumeyi bilmeyenler dmden yurumeye calsyorlar.'
b'',b'',2018-08-04 23:50:10,12,0,0
b'Canm kokunu cekti gelsene bi'
b'',b'',2018-08-04 23:43:50,15,0,0
b'Sigara gibi olacaksn bu hayatta, uzerinde oldurur yazcak ama yine de vazgecilmez olacaksn.'
b'',b'',2018-08-04 23:41:55,8,0,0
b'Kalbi olan insanlar sevin.'
b'',b'',2018-08-04 23:34:17,12,0,0
b'Her seyi bilen sen bilemedin bir beni'
b'',b'',2018-08-04 23:26:32,10,0,0
b'Kalp herkeste var, yurek baska bir sey.'
b'',b'',2018-08-04 23:26:02,11,0,0
b'Kardeslikten cok kalleslik var artk.'
b'',b'',2018-08-04 22:30:00,3572,180,1
b'Biliyorum uyuyunca gecmiyor ama sen yine de bir kerecik uzan yanma, icimde kalmasn belki sabaha ckmam.'
b'',b'',2018-08-03 18:19:02,4409,420,1
b'Beni krdktan sonra bana iyi davranmayn cunku istemiyorum'
b'',b'',2018-08-04 23:01:19,6274,485,1
b'Siz var ya; sevilmeyi brakn, dusunulmeyi bile hak etmiyorsunuz.'
b'',b'',2018-08-04 21:42:15,2005,73,1
b'"Insanlar, insanlarn icinde, insana hasret yasarlar."'
b'',b'',2018-08-04 23:07:34,840,56,1
b'Onemli olan yasamak degildir, basarmak hic degildir.\nOnemli olan insan kalmay bilmektir. \n\nGeorge Orwell https://t.co/cl44y9vM1K'
b'',b'',2018-08-04 19:00:01,5881,504,1
b'Cocuk gibisin ama bil bakalm ne cocugu gibi'
b'',b'',2018-08-04 08:08:07,1595,379,1
b'Sesinde ask varsa da duyamyorum aramyorsun cunku'
b'',b'',2018-08-04 09:02:38,28843,3919,1
b'Ataturk olumsuz olmalyd.'
b'',b'',2018-08-04 23:07:53,8,0,0
b'Seninle garsondan seri koz istedigimiz gunlere ne zaman gecicez acaba yaaaa'
b'',b'',2018-08-04 21:58:59,1748,93,1
b'Iyi mi geceler?'
b'',b'',2018-08-04 23:03:17,10,1,0
b'Konus be baba...\n\n#muslumbaba https://t.co/FBYjZ97XnV'
b'',b'',2018-08-04 22:59:10,6,0,0
b"Yazmayacaksan 155'i aryorum"
b'm\xc3\xbcsl\xc3\xbcmbaba',b'',2018-08-04 22:55:56,13,0,0
b'@Himesovski Gt'
b'',b'',2018-08-04 22:46:00,8,0,0
b'@Himesovski Gt'
b'',b'',2018-08-04 22:34:16,0,0,0
b'Hayvanlar sevin Egolar yoktur duygularnz incitmezler.'
b'',b'',2018-08-04 22:30:11,4,0,0
b'Evinin merdivenlerinde foto cekinip dubleks oldugunu gosterenlere o kadar sinir oluyorum ki, jakuzim bile sakinlestiremiyor beni.'
b'',b'',2018-08-04 21:59:30,10,0,0
