3130254453,0.5768086562548855
209,129,677
2015-03-31 01:40:07
b'Nao deixe pra amanha o que voce pode deixar pra la.'

b'Espero que a sua manha seja tao contagiante quanto o seu sorriso. Tenha um bom dia!'
b'',b'',2017-06-28 01:11:26,0,0,0
b'A educacao e a arma mais poderosa que voce pode usar para mudar o mundo. (Nelson Mandela)'
b'',b'',2017-06-28 01:11:25,0,0,0
b'Se voce apagasse todos os erros do seu passado, voce apagaria toda sabedoria do seu presente.'
b'',b'',2017-06-28 01:11:23,0,0,0
b'As pessoas sao como musicas. Algumas falam a verdade e outras so fazem barulho.'
b'',b'',2017-06-28 01:11:22,0,0,0
b'Ja vi o fim do mundo algumas vezes, e na manha seguinte estava tudo bem. (Engenheiros do Hawaii)'
b'',b'',2017-06-28 01:11:21,0,0,0
b'Superar nao e escolha, e necessidade.'
b'',b'',2017-06-28 01:11:21,0,0,0
b'Olha pra cima, que e de la que vem a tua forca.'
b'',b'',2017-06-28 01:11:19,0,0,0
b'Educai as criancas, para que nao seja necessario punir os adultos.'
b'',b'',2017-06-28 01:11:19,0,0,0
b'Os timidos sempre impressionam aqueles que tem paciencia de conhece-los melhor.'
b'',b'',2017-06-28 01:11:18,0,0,0
b'Voce nao pode viver uma vida positiva com uma mente negativa. Coloca um sorriso no rosto e vai la!'
b'',b'',2017-06-28 01:11:17,0,0,0
b'Eu gosto de coisas que brilham, de pessoas de luz, de gente que sabe ser sol mesmo quando a vida esta nublada.'
b'',b'',2017-06-28 01:11:16,0,0,0
b'Cuide para que sua fala seja melhor que o seu silencio.'
b'',b'',2017-06-28 01:11:15,0,0,0
b'Porque a vida so se da pra quem se deu. (Vinicius de Moraes)'
b'',b'',2017-06-28 01:11:13,0,0,0
b'O silencio consente, o sorriso confirma e o olhar fala.'
b'',b'',2017-06-28 01:11:12,0,0,0
b'O povo toma pileques de ilusao com futebol e carnaval. Sao estas as suas duas fontes de sonho.'
b'',b'',2017-06-27 23:50:20,0,1,1
b'Nao procure ser o melhor, mas sim o mais simples. Porque ate a maior arvore da floresta comeca do chao.'
b'',b'',2017-06-27 23:50:22,0,1,1
b'A educacao e a arma mais poderosa que voce pode usar para mudar o mundo. (Nelson Mandela)'
b'',b'',2017-06-27 23:50:23,0,1,1
b'Seja simples. Sonhe alto. Seja grato. Ria muito.'
b'',b'',2017-06-27 23:50:24,0,1,1
b'Aquele que nao luta pelo futuro que quer, deve aceitar o futuro que vier.'
b'',b'',2017-06-28 01:11:08,0,0,0
b'Voce e feliz, ou apenas sorri?'
b'',b'',2017-06-28 01:11:07,0,0,0
b'Durma com ideias. Acorde com atitudes.'
b'',b'',2017-06-27 23:50:28,0,1,1
b'Nao adianta ter mestrado ou doutorado e nao cumprimentar o porteiro.'
b'',b'',2017-06-28 01:11:05,0,0,0
b'Amadurecemos com os danos, nao com os anos.'
b'',b'',2017-06-28 01:11:02,0,1,0
b'#SnowVoltou'
b'',b'',2017-06-28 01:11:01,0,1,0
b'#HojeoBrasilnaoDorme'
b'SnowVoltou',b'',2016-05-02 02:01:29,1,1,0
b'#TchauQuerida'
b'HojeoBrasiln\xc3\xa3oDorme',b'',2016-04-18 02:40:58,0,1,0
b'#TchauQuerida'
b'TchauQuerida',b'',2016-04-18 02:34:40,0,1,1
b'Pessoas sao mais felizes de manha e de madrugada. Estudo feito nos EUA, chegou a conclusao ao analisar as mensagens no Twitter.'
b'TchauQuerida',b'',2016-04-18 02:32:50,0,1,0
b'Adolf Hitler uma vez deu a um homem uma medalha porque ele achou a sua piada engracada.'
b'',b'',2016-03-23 21:30:14,498,294,1
b'Beta1'
b'',b'',2016-03-23 22:30:19,488,340,1
b'Beta 2'
b'',b'',2016-03-21 21:02:35,0,2,1
b'beta1'
b'',b'',2016-03-21 21:02:54,0,2,1
b'beta2'
b'',b'',2016-03-22 11:47:35,0,2,1
b'beta3'
b'',b'',2016-03-22 11:47:39,0,2,1
b'beta4'
b'',b'',2016-03-22 11:47:43,0,2,1
b'beta7'
b'',b'',2016-03-22 11:47:47,0,2,1
b'beta6'
b'',b'',2016-03-22 11:47:58,0,2,1
b'beta5'
b'',b'',2016-03-22 11:47:54,0,2,1
b'beta8'
b'',b'',2016-03-22 11:47:50,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 57'
b'',b'',2016-03-22 11:48:02,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 68'
b'umRei',b'',2016-03-22 11:50:58,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 46'
b'umRei',b'',2016-03-22 11:50:59,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 148'
b'umRei',b'',2016-03-22 11:51:01,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 109'
b'umRei',b'',2016-03-22 11:51:00,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 67'
b'umRei',b'',2016-03-22 11:51:01,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 45'
b'umRei',b'',2016-03-22 11:51:02,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 115'
b'umRei',b'',2016-03-22 11:51:03,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 110'
b'umRei',b'',2016-03-22 11:51:05,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 117'
b'umRei',b'',2016-03-22 11:51:04,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 129'
b'umRei',b'',2016-03-22 11:51:06,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 6'
b'umRei',b'',2016-03-22 11:51:07,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 124'
b'umRei',b'',2016-03-22 11:51:07,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 146'
b'umRei',b'',2016-03-22 11:51:08,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 58'
b'umRei',b'',2016-03-22 11:51:09,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 142'
b'umRei',b'',2016-03-22 11:51:10,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 55'
b'umRei',b'',2016-03-22 11:51:09,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 21'
b'umRei',b'',2016-03-22 11:51:11,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 137'
b'umRei',b'',2016-03-22 11:51:12,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 83'
b'umRei',b'',2016-03-22 11:51:12,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 15'
b'umRei',b'',2016-03-22 11:51:13,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 72'
b'umRei',b'',2016-03-22 11:51:19,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 138'
b'umRei',b'',2016-03-22 11:51:21,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 97'
b'umRei',b'',2016-03-22 11:51:20,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 29'
b'umRei',b'',2016-03-22 11:51:21,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 51'
b'umRei',b'',2016-03-22 11:51:23,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 91'
b'umRei',b'',2016-03-22 11:51:23,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 135'
b'umRei',b'',2016-03-22 11:51:24,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 120'
b'umRei',b'',2016-03-22 11:51:25,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 43'
b'umRei',b'',2016-03-22 11:51:26,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 107'
b'umRei',b'',2016-03-22 11:51:27,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 87'
b'umRei',b'',2016-03-22 11:51:28,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 41'
b'umRei',b'',2016-03-22 11:51:29,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 95'
b'umRei',b'',2016-03-22 11:51:29,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 63'
b'umRei',b'',2016-03-22 11:51:30,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 94'
b'umRei',b'',2016-03-22 11:51:32,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 127'
b'umRei',b'',2016-03-22 11:51:33,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 84'
b'umRei',b'',2016-03-22 11:51:35,0,2,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 5'
b'umRei',b'',2016-03-22 11:51:35,0,2,1
b'beta1'
b'umRei',b'',2016-03-22 11:51:36,0,2,1
b'beta2'
b'',b'',2016-03-23 12:11:35,0,2,1
b'beta3'
b'',b'',2016-03-23 12:11:40,0,2,1
b'beta4'
b'',b'',2016-03-23 12:11:44,0,2,1
b'beta5'
b'',b'',2016-03-23 12:11:48,0,2,1
b'beta6'
b'',b'',2016-03-23 12:11:53,0,2,1
b'beta7'
b'',b'',2016-03-23 12:12:00,0,2,1
b'beta8'
b'',b'',2016-03-23 12:12:05,0,2,1
b'beta9'
b'',b'',2016-03-23 12:12:11,0,2,1
b'Beta3'
b'',b'',2016-03-23 12:12:26,0,2,1
b'Beta2'
b'',b'',2016-03-23 22:34:50,0,1,0
b'Beta1'
b'',b'',2016-03-23 22:34:39,0,1,0
b'Ja que respeita direitos individuais @DilmaBr tem 93% de direitos individuais pedindo pra dar o\nfora. Vamos respeitar, ai...'
b'',b'',2016-03-23 22:34:19,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 35'
b'',b'',2016-03-22 17:18:03,1681,697,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 53'
b'umRei',b'',2016-03-17 12:14:42,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 146'
b'umRei',b'',2016-03-17 12:14:41,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 59'
b'umRei',b'',2016-03-17 12:14:40,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 96'
b'umRei',b'',2016-03-17 12:14:37,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 48'
b'umRei',b'',2016-03-17 12:14:34,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 10'
b'umRei',b'',2016-03-17 12:14:28,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 72'
b'umRei',b'',2016-03-17 12:14:25,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 131'
b'umRei',b'',2016-03-17 12:14:24,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 56'
b'umRei',b'',2016-03-17 12:14:21,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 39'
b'umRei',b'',2016-03-17 12:14:20,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 84'
b'umRei',b'',2016-03-17 12:14:14,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 58'
b'umRei',b'',2016-03-17 12:14:10,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 76'
b'umRei',b'',2016-03-17 12:14:06,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 91'
b'umRei',b'',2016-03-17 12:14:03,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 85'
b'umRei',b'',2016-03-17 12:14:02,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 23'
b'umRei',b'',2016-03-17 12:14:01,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 25'
b'umRei',b'',2016-03-17 12:13:58,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 115'
b'umRei',b'',2016-03-17 12:13:56,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 68'
b'umRei',b'',2016-03-17 12:13:54,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 79'
b'umRei',b'',2016-03-17 12:13:52,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 69'
b'umRei',b'',2016-03-17 12:11:10,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 40'
b'umRei',b'',2016-03-17 12:11:08,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 93'
b'umRei',b'',2016-03-17 12:11:04,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 14'
b'umRei',b'',2016-03-17 12:10:59,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 117'
b'umRei',b'',2016-03-17 12:10:58,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 34'
b'umRei',b'',2016-03-17 12:10:55,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 88'
b'umRei',b'',2016-03-17 12:10:53,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 81'
b'umRei',b'',2016-03-17 12:10:52,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 42'
b'umRei',b'',2016-03-17 12:10:51,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 47'
b'umRei',b'',2016-03-17 12:10:50,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 120'
b'umRei',b'',2016-03-17 12:10:47,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 54'
b'umRei',b'',2016-03-17 12:10:46,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 110'
b'umRei',b'',2016-03-17 12:10:42,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 46'
b'umRei',b'',2016-03-17 12:10:41,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 126'
b'umRei',b'',2016-03-17 12:10:39,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 63'
b'umRei',b'',2016-03-17 12:10:38,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 24'
b'umRei',b'',2016-03-17 12:10:37,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 75'
b'umRei',b'',2016-03-17 12:10:29,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 11'
b'umRei',b'',2016-03-17 12:10:24,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 127'
b'umRei',b'',2016-03-17 12:10:21,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 17'
b'umRei',b'',2016-03-17 12:09:25,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 13'
b'umRei',b'',2016-03-17 12:09:24,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 142'
b'umRei',b'',2016-03-17 12:09:22,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 21'
b'umRei',b'',2016-03-17 12:09:22,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 149'
b'umRei',b'',2016-03-17 12:09:19,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 114'
b'umRei',b'',2016-03-17 12:09:18,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 74'
b'umRei',b'',2016-03-17 12:09:16,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 125'
b'umRei',b'',2016-03-17 12:09:15,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 60'
b'umRei',b'',2016-03-17 12:09:12,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 129'
b'umRei',b'',2016-03-17 12:09:12,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 71'
b'umRei',b'',2016-03-17 12:09:09,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 102'
b'umRei',b'',2016-03-17 12:09:07,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 9'
b'umRei',b'',2016-03-17 12:09:05,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 120'
b'umRei',b'',2016-03-17 12:09:05,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 95'
b'umRei',b'',2016-03-17 12:09:03,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 124'
b'umRei',b'',2016-03-17 12:08:56,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 51'
b'umRei',b'',2016-03-17 12:08:55,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 8'
b'umRei',b'',2016-03-17 12:08:54,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 49'
b'umRei',b'',2016-03-17 12:08:48,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 1'
b'umRei',b'',2016-03-17 12:08:47,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 36'
b'umRei',b'',2016-03-17 12:08:20,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 101'
b'umRei',b'',2016-03-17 12:08:19,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 28'
b'umRei',b'',2016-03-17 12:08:18,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 22'
b'umRei',b'',2016-03-17 12:08:17,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 90'
b'umRei',b'',2016-03-17 12:08:14,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 139'
b'umRei',b'',2016-03-17 12:08:12,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 4'
b'umRei',b'',2016-03-17 12:08:11,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 105'
b'umRei',b'',2016-03-17 12:08:10,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 38'
b'umRei',b'',2016-03-17 12:08:09,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 55'
b'umRei',b'',2016-03-17 12:08:07,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 44'
b'umRei',b'',2016-03-17 12:08:07,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 145'
b'umRei',b'',2016-03-17 12:08:05,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 2'
b'umRei',b'',2016-03-17 12:08:04,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 83'
b'umRei',b'',2016-03-17 12:08:02,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 20'
b'umRei',b'',2016-03-17 12:08:01,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 147'
b'umRei',b'',2016-03-17 12:08:01,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 100'
b'umRei',b'',2016-03-17 12:08:00,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 62'
b'umRei',b'',2016-03-17 12:07:59,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 45'
b'umRei',b'',2016-03-17 12:07:58,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 27'
b'umRei',b'',2016-03-17 12:07:56,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 65'
b'umRei',b'',2016-03-17 12:07:39,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 132'
b'umRei',b'',2016-03-17 12:07:38,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 133'
b'umRei',b'',2016-03-17 12:07:37,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 43'
b'umRei',b'',2016-03-17 12:07:36,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 31'
b'umRei',b'',2016-03-17 12:07:35,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 136'
b'umRei',b'',2016-03-17 12:07:35,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 19'
b'umRei',b'',2016-03-17 12:07:33,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 30'
b'umRei',b'',2016-03-17 12:07:33,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 119'
b'umRei',b'',2016-03-17 12:07:32,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 92'
b'umRei',b'',2016-03-17 12:07:31,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 26'
b'umRei',b'',2016-03-17 12:07:30,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 150'
b'umRei',b'',2016-03-17 12:07:29,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 70'
b'umRei',b'',2016-03-17 12:07:27,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 107'
b'umRei',b'',2016-03-17 12:07:26,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 77'
b'umRei',b'',2016-03-17 12:07:25,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 0'
b'umRei',b'',2016-03-17 12:07:24,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 128'
b'umRei',b'',2016-03-17 12:07:23,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 143'
b'umRei',b'',2016-03-17 12:07:22,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 87'
b'umRei',b'',2016-03-17 12:07:22,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 62'
b'umRei',b'',2016-03-17 12:07:20,0,1,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 135'
b'umRei',b'',2016-03-17 12:06:05,0,1,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 47'
b'umRei',b'',2016-03-17 12:06:04,0,1,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 137'
b'umRei',b'',2016-03-16 11:43:01,0,1,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 105'
b'umRei',b'',2016-03-16 11:43:02,0,1,1
b'Lembra quando dissemos "O GIGANTE ACORDOU"?\npois agora o gigante esta com raiva E VAI BOTAR PRA FODER!'
b'umRei',b'',2016-03-16 11:43:00,0,1,1
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 86'
b'',b'',2016-03-17 12:05:58,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 106'
b'umRei',b'',2016-03-17 12:04:52,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 116'
b'umRei',b'',2016-03-17 12:04:52,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 121'
b'umRei',b'',2016-03-17 12:04:51,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 104'
b'umRei',b'',2016-03-17 12:04:50,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 89'
b'umRei',b'',2016-03-17 12:04:49,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 50'
b'umRei',b'',2016-03-17 12:04:48,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 82'
b'umRei',b'',2016-03-17 12:04:47,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 37'
b'umRei',b'',2016-03-17 12:04:46,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 138'
b'umRei',b'',2016-03-17 12:04:45,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 41'
b'umRei',b'',2016-03-17 12:04:45,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 99'
b'umRei',b'',2016-03-17 12:04:43,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 33'
b'umRei',b'',2016-03-17 12:04:42,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 111'
b'umRei',b'',2016-03-17 12:04:41,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 137'
b'umRei',b'',2016-03-17 12:04:41,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 140'
b'umRei',b'',2016-03-17 12:04:40,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 134'
b'umRei',b'',2016-03-17 12:04:39,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 141'
b'umRei',b'',2016-03-17 12:04:38,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 18'
b'umRei',b'',2016-03-17 12:04:37,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 52'
b'umRei',b'',2016-03-17 12:04:36,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 108'
b'umRei',b'',2016-03-17 12:04:36,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 97'
b'umRei',b'',2016-03-17 12:04:13,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 57'
b'umRei',b'',2016-03-17 12:04:13,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 130'
b'umRei',b'',2016-03-17 12:04:12,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 112'
b'umRei',b'',2016-03-17 12:04:11,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 144'
b'umRei',b'',2016-03-17 12:04:10,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 29'
b'umRei',b'',2016-03-17 12:04:08,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 15'
b'umRei',b'',2016-03-17 12:04:07,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 96'
b'umRei',b'',2016-03-17 12:04:07,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 98'
b'umRei',b'',2016-03-17 12:04:06,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 118'
b'umRei',b'',2016-03-17 12:04:05,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 5'
b'umRei',b'',2016-03-17 12:04:04,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 78'
b'umRei',b'',2016-03-17 12:04:03,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 7'
b'umRei',b'',2016-03-17 12:04:02,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 64'
b'umRei',b'',2016-03-17 12:04:01,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 103'
b'umRei',b'',2016-03-17 12:04:00,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 73'
b'umRei',b'',2016-03-17 12:03:59,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 80'
b'umRei',b'',2016-03-17 12:03:58,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 123'
b'umRei',b'',2016-03-17 12:03:57,0,0,0
b'GANHE SEGUIDORES NO TWITTER,INSTAGRAM ACESSO UMREI,COM #umRei 3'
b'umRei',b'',2016-03-17 12:03:56,0,0,0
b'#CalaBocaVcVotouNoPT\n#QuedaDoPlanalto\nGrampo de Moro'
b'umRei',b'',2016-03-17 12:03:55,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9815'
b'CalaBocaVcVotouNoPT',b'',2016-03-17 12:03:29,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3566'
b'UmRei',b'',2015-09-27 02:05:29,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3175'
b'UmRei',b'',2015-09-27 02:05:29,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6324'
b'UmRei',b'',2015-09-27 02:05:28,0,1,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #503'
b'UmRei',b'',2015-09-27 02:05:27,0,1,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #528'
b'UmRei',b'',2015-09-27 02:05:26,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3916'
b'UmRei',b'',2015-09-27 02:05:25,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9241'
b'UmRei',b'',2015-09-27 02:05:22,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #497'
b'UmRei',b'',2015-09-27 02:05:20,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6999'
b'UmRei',b'',2015-09-27 02:05:17,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3841'
b'UmRei',b'',2015-09-27 02:05:16,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1724'
b'UmRei',b'',2015-09-27 02:05:13,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8837'
b'UmRei',b'',2015-09-27 02:05:11,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3771'
b'UmRei',b'',2015-09-27 02:05:08,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5063'
b'UmRei',b'',2015-09-27 02:05:06,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7319'
b'UmRei',b'',2015-09-27 02:05:03,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5441'
b'UmRei',b'',2015-09-27 02:05:01,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5961'
b'UmRei',b'',2015-09-27 02:04:58,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2469'
b'UmRei',b'',2015-09-27 02:04:56,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3186'
b'UmRei',b'',2015-09-27 02:04:53,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4740'
b'UmRei',b'',2015-09-27 02:04:51,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3804'
b'UmRei',b'',2015-09-27 02:04:27,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5647'
b'UmRei',b'',2015-09-27 02:04:26,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2162'
b'UmRei',b'',2015-09-27 02:04:23,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #505'
b'UmRei',b'',2015-09-27 02:04:21,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4075'
b'UmRei',b'',2015-09-27 02:04:19,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #482'
b'UmRei',b'',2015-09-27 02:04:18,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4497'
b'UmRei',b'',2015-09-27 02:04:17,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8371'
b'UmRei',b'',2015-09-27 02:04:16,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6379'
b'UmRei',b'',2015-09-27 02:04:15,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3290'
b'UmRei',b'',2015-09-27 02:04:14,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8289'
b'UmRei',b'',2015-09-27 02:04:13,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1368'
b'UmRei',b'',2015-09-27 02:04:11,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7278'
b'UmRei',b'',2015-09-27 02:04:10,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7850'
b'UmRei',b'',2015-09-27 02:04:09,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9791'
b'UmRei',b'',2015-09-27 02:04:06,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6029'
b'UmRei',b'',2015-09-27 02:04:06,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #555'
b'UmRei',b'',2015-09-27 02:04:04,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4795'
b'UmRei',b'',2015-09-27 02:04:03,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1285'
b'UmRei',b'',2015-09-27 02:04:02,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #686'
b'UmRei',b'',2015-09-27 02:04:01,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5530'
b'UmRei',b'',2015-09-27 02:03:56,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7678'
b'UmRei',b'',2015-09-27 02:03:55,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #231'
b'UmRei',b'',2015-09-27 02:03:54,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #12'
b'UmRei',b'',2015-09-27 02:03:53,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6742'
b'UmRei',b'',2015-09-27 02:03:51,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9474'
b'UmRei',b'',2015-09-27 02:03:50,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9973'
b'UmRei',b'',2015-09-27 02:03:49,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6120'
b'UmRei',b'',2015-09-27 02:03:48,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6016'
b'UmRei',b'',2015-09-27 02:03:47,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7439'
b'UmRei',b'',2015-09-27 02:03:46,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6724'
b'UmRei',b'',2015-09-27 02:03:45,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9484'
b'UmRei',b'',2015-09-27 02:03:45,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5227'
b'UmRei',b'',2015-09-27 02:03:44,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6006'
b'UmRei',b'',2015-09-27 02:03:43,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7861'
b'UmRei',b'',2015-09-27 02:03:42,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3187'
b'UmRei',b'',2015-09-27 02:03:41,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2977'
b'UmRei',b'',2015-09-27 02:03:40,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #667'
b'UmRei',b'',2015-09-27 02:03:39,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #135'
b'UmRei',b'',2015-09-27 02:01:57,0,1,1
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4511'
b'UmRei',b'',2015-09-27 02:03:38,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9020'
b'UmRei',b'',2015-09-27 02:01:58,0,1,1
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9670'
b'UmRei',b'',2015-09-27 02:03:37,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6329'
b'UmRei',b'',2015-09-27 02:01:59,0,1,1
b'# RETWITTAAIGALERA\n\nGO BETA LAB ;) #5715'
b'UmRei',b'',2015-09-27 02:02:00,0,1,1
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1948'
b'',b'',2015-09-24 20:15:08,0,1,1
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1110'
b'UmRei',b'',2015-09-24 20:13:28,0,1,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7946'
b'UmRei',b'',2015-09-24 20:13:26,0,1,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2799'
b'UmRei',b'',2015-09-24 20:13:23,0,1,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7473'
b'UmRei',b'',2015-09-24 20:13:18,0,1,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6136'
b'UmRei',b'',2015-09-24 20:13:17,0,1,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3614'
b'UmRei',b'',2015-09-24 20:13:16,0,1,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3550'
b'UmRei',b'',2015-09-24 20:13:15,0,1,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7531'
b'UmRei',b'',2015-09-24 20:13:14,0,1,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #105'
b'UmRei',b'',2015-09-24 20:13:13,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6163'
b'UmRei',b'',2015-09-24 20:13:13,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9393'
b'UmRei',b'',2015-09-24 20:13:10,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3300'
b'UmRei',b'',2015-09-24 20:13:10,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8531'
b'UmRei',b'',2015-09-24 20:13:09,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2235'
b'UmRei',b'',2015-09-24 20:13:08,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7538'
b'UmRei',b'',2015-09-24 20:13:08,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1849'
b'UmRei',b'',2015-09-24 20:13:07,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7980'
b'UmRei',b'',2015-09-24 20:13:06,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6060'
b'UmRei',b'',2015-09-24 20:13:05,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7781'
b'UmRei',b'',2015-09-24 20:13:04,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4912'
b'UmRei',b'',2015-09-24 20:13:04,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7705'
b'UmRei',b'',2015-09-24 20:13:02,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9133'
b'UmRei',b'',2015-09-24 20:13:00,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9181'
b'UmRei',b'',2015-09-24 20:12:58,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9973'
b'UmRei',b'',2015-09-24 20:12:56,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9042'
b'UmRei',b'',2015-09-24 20:12:41,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6044'
b'UmRei',b'',2015-09-24 20:12:39,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5235'
b'UmRei',b'',2015-09-24 20:12:38,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4962'
b'UmRei',b'',2015-09-24 20:12:36,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8858'
b'UmRei',b'',2015-09-24 20:12:33,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7152'
b'UmRei',b'',2015-09-24 20:12:31,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5844'
b'UmRei',b'',2015-09-24 20:12:29,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1871'
b'UmRei',b'',2015-09-24 20:12:27,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6788'
b'UmRei',b'',2015-09-24 20:12:25,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9610'
b'UmRei',b'',2015-09-24 20:12:25,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6365'
b'UmRei',b'',2015-09-24 20:12:24,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8954'
b'UmRei',b'',2015-09-24 20:12:23,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8046'
b'UmRei',b'',2015-09-24 20:12:22,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8480'
b'UmRei',b'',2015-09-24 20:12:22,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3407'
b'UmRei',b'',2015-09-24 20:12:21,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3990'
b'UmRei',b'',2015-09-24 20:12:20,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3687'
b'UmRei',b'',2015-09-24 20:10:29,0,1,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5017'
b'UmRei',b'',2015-09-24 20:10:28,0,1,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1730'
b'UmRei',b'',2015-09-24 20:10:26,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2983'
b'UmRei',b'',2015-09-24 20:10:25,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6176'
b'UmRei',b'',2015-09-24 20:10:22,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #439'
b'UmRei',b'',2015-09-24 20:10:20,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4911'
b'UmRei',b'',2015-09-24 20:10:19,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9270'
b'UmRei',b'',2015-09-24 20:10:17,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9481'
b'UmRei',b'',2015-09-24 20:10:16,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1147'
b'UmRei',b'',2015-09-24 20:10:15,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8697'
b'UmRei',b'',2015-09-24 20:09:50,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9638'
b'UmRei',b'',2015-09-24 20:09:49,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5641'
b'UmRei',b'',2015-09-24 20:09:48,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7267'
b'UmRei',b'',2015-09-24 20:09:47,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4987'
b'UmRei',b'',2015-09-24 20:09:46,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3986'
b'UmRei',b'',2015-09-24 20:09:45,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3154'
b'UmRei',b'',2015-09-24 20:09:45,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7155'
b'UmRei',b'',2015-09-24 20:09:44,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3169'
b'UmRei',b'',2015-09-24 20:09:43,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #115'
b'UmRei',b'',2015-09-24 20:09:43,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4375'
b'UmRei',b'',2015-09-24 20:09:42,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2392'
b'UmRei',b'',2015-09-24 20:09:42,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5966'
b'UmRei',b'',2015-09-24 20:09:41,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2765'
b'UmRei',b'',2015-09-24 20:09:41,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1806'
b'UmRei',b'',2015-09-24 20:09:40,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #843'
b'UmRei',b'',2015-09-24 20:09:39,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6247'
b'UmRei',b'',2015-09-24 20:09:39,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2616'
b'UmRei',b'',2015-09-24 20:09:38,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6916'
b'UmRei',b'',2015-09-24 20:09:37,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #112'
b'UmRei',b'',2015-09-24 20:09:37,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #818'
b'UmRei',b'',2015-09-24 20:09:36,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9909'
b'UmRei',b'',2015-09-24 20:09:35,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7757'
b'UmRei',b'',2015-09-24 20:09:35,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7660'
b'UmRei',b'',2015-09-24 20:09:34,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5098'
b'UmRei',b'',2015-09-24 20:09:33,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #567'
b'UmRei',b'',2015-09-24 20:09:32,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6010'
b'UmRei',b'',2015-09-24 20:09:32,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3609'
b'UmRei',b'',2015-09-24 20:09:31,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7648'
b'UmRei',b'',2015-09-24 20:09:31,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7538'
b'UmRei',b'',2015-09-24 20:09:30,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1357'
b'UmRei',b'',2015-09-24 20:09:30,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3658'
b'UmRei',b'',2015-09-24 20:09:29,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8682'
b'UmRei',b'',2015-09-24 20:09:28,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5172'
b'UmRei',b'',2015-09-24 20:09:27,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6835'
b'UmRei',b'',2015-09-24 20:09:27,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5479'
b'UmRei',b'',2015-09-24 20:09:26,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1490'
b'UmRei',b'',2015-09-24 20:09:25,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7179'
b'UmRei',b'',2015-09-24 20:09:23,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8503'
b'UmRei',b'',2015-09-24 20:09:22,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7961'
b'UmRei',b'',2015-09-24 20:09:21,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9570'
b'UmRei',b'',2015-09-24 20:02:07,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3032'
b'UmRei',b'',2015-09-24 20:02:05,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #586'
b'UmRei',b'',2015-09-24 20:01:54,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4956'
b'UmRei',b'',2015-09-24 20:01:53,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9980'
b'UmRei',b'',2015-09-24 20:01:51,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2726'
b'UmRei',b'',2015-09-24 20:01:50,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3741'
b'UmRei',b'',2015-09-24 20:01:48,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5137'
b'UmRei',b'',2015-09-24 20:01:47,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6915'
b'UmRei',b'',2015-09-24 20:01:45,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #576'
b'UmRei',b'',2015-09-24 20:01:44,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1476'
b'UmRei',b'',2015-09-24 20:01:42,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5677'
b'UmRei',b'',2015-09-24 20:01:41,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3511'
b'UmRei',b'',2015-09-24 20:01:38,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7332'
b'UmRei',b'',2015-09-24 20:01:37,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6156'
b'UmRei',b'',2015-09-24 20:01:35,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #663'
b'UmRei',b'',2015-09-24 20:01:34,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #884'
b'UmRei',b'',2015-09-24 20:01:32,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2455'
b'UmRei',b'',2015-09-24 20:01:31,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1117'
b'UmRei',b'',2015-09-24 20:01:30,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2173'
b'UmRei',b'',2015-09-24 20:01:29,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8984'
b'UmRei',b'',2015-09-23 18:11:49,0,2,1
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6590'
b'UmRei',b'',2015-09-23 18:11:50,0,2,1
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7786'
b'UmRei',b'',2015-09-23 18:11:51,0,2,1
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5243'
b'UmRei',b'',2015-09-23 18:11:47,0,2,1
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8181'
b'UmRei',b'',2015-09-24 19:42:29,0,1,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #593'
b'UmRei',b'',2015-09-24 19:42:28,0,1,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6142'
b'UmRei',b'',2015-09-24 19:42:27,0,1,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4231'
b'UmRei',b'',2015-09-24 19:42:26,0,1,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2697'
b'UmRei',b'',2015-09-24 19:42:05,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7631'
b'UmRei',b'',2015-09-24 19:42:03,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3418'
b'UmRei',b'',2015-09-24 19:41:58,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8449'
b'UmRei',b'',2015-09-24 19:41:56,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4701'
b'UmRei',b'',2015-09-24 19:41:53,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9177'
b'UmRei',b'',2015-09-24 19:41:51,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6500'
b'UmRei',b'',2015-09-24 19:41:48,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5098'
b'UmRei',b'',2015-09-24 19:41:47,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5995'
b'UmRei',b'',2015-09-24 19:41:43,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7751'
b'UmRei',b'',2015-09-24 19:41:41,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9413'
b'UmRei',b'',2015-09-24 19:41:38,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5623'
b'UmRei',b'',2015-09-24 19:41:36,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4818'
b'UmRei',b'',2015-09-24 19:41:31,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1082'
b'UmRei',b'',2015-09-24 19:41:28,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8387'
b'UmRei',b'',2015-09-24 19:41:24,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2424'
b'UmRei',b'',2015-09-24 19:41:16,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4576'
b'UmRei',b'',2015-09-24 19:40:56,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3260'
b'UmRei',b'',2015-09-24 19:40:55,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8120'
b'UmRei',b'',2015-09-24 19:40:53,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7871'
b'UmRei',b'',2015-09-24 19:40:52,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2609'
b'UmRei',b'',2015-09-24 19:40:50,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9158'
b'UmRei',b'',2015-09-24 19:40:49,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7639'
b'UmRei',b'',2015-09-24 19:40:45,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7704'
b'UmRei',b'',2015-09-24 19:40:43,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6205'
b'UmRei',b'',2015-09-24 19:40:41,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9315'
b'UmRei',b'',2015-09-24 19:40:40,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5928'
b'UmRei',b'',2015-09-24 19:40:37,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3862'
b'UmRei',b'',2015-09-24 19:40:37,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #616'
b'UmRei',b'',2015-09-24 19:40:36,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5884'
b'UmRei',b'',2015-09-24 19:40:36,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1754'
b'UmRei',b'',2015-09-24 19:40:35,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #712'
b'UmRei',b'',2015-09-24 19:40:35,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7888'
b'UmRei',b'',2015-09-24 19:40:34,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4626'
b'UmRei',b'',2015-09-24 19:40:34,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8885'
b'UmRei',b'',2015-09-24 19:40:33,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9989'
b'UmRei',b'',2015-09-24 19:40:32,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2690'
b'UmRei',b'',2015-09-24 19:40:32,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #78'
b'UmRei',b'',2015-09-24 19:40:31,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8023'
b'UmRei',b'',2015-09-24 19:40:30,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3397'
b'UmRei',b'',2015-09-24 19:40:29,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #401'
b'UmRei',b'',2015-09-24 19:40:28,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3'
b'UmRei',b'',2015-09-24 19:40:28,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #502'
b'UmRei',b'',2015-09-24 19:40:26,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #503'
b'UmRei',b'',2015-09-24 19:40:26,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #170'
b'UmRei',b'',2015-09-24 19:40:25,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7058'
b'UmRei',b'',2015-09-24 19:40:25,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1729'
b'UmRei',b'',2015-09-24 19:40:24,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #892'
b'UmRei',b'',2015-09-24 19:40:23,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6543'
b'UmRei',b'',2015-09-24 19:40:22,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9037'
b'UmRei',b'',2015-09-24 19:40:21,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6911'
b'UmRei',b'',2015-09-24 19:40:20,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9536'
b'UmRei',b'',2015-09-24 19:40:18,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9221'
b'UmRei',b'',2015-09-24 19:40:16,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8344'
b'UmRei',b'',2015-09-24 19:40:14,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9490'
b'UmRei',b'',2015-09-24 19:40:12,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8825'
b'UmRei',b'',2015-09-24 19:40:09,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9941'
b'UmRei',b'',2015-09-24 19:39:51,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6669'
b'UmRei',b'',2015-09-24 19:39:50,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #8848'
b'UmRei',b'',2015-09-24 19:39:48,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1421'
b'UmRei',b'',2015-09-24 19:39:47,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4797'
b'UmRei',b'',2015-09-24 19:39:46,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #802'
b'UmRei',b'',2015-09-24 19:39:43,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2449'
b'UmRei',b'',2015-09-24 19:39:41,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2563'
b'UmRei',b'',2015-09-24 19:39:39,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2901'
b'UmRei',b'',2015-09-24 19:39:28,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3339'
b'UmRei',b'',2015-09-24 19:39:27,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #2178'
b'UmRei',b'',2015-09-24 19:39:26,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #5071'
b'UmRei',b'',2015-09-24 19:39:25,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #9022'
b'UmRei',b'',2015-09-24 19:39:23,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4644'
b'UmRei',b'',2015-09-24 19:39:22,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #991'
b'UmRei',b'',2015-09-24 19:39:21,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #3970'
b'UmRei',b'',2015-09-24 19:39:20,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #791'
b'UmRei',b'',2015-09-24 19:39:19,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #4122'
b'UmRei',b'',2015-09-24 19:39:17,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #6601'
b'UmRei',b'',2015-09-24 19:39:16,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #1661'
b'UmRei',b'',2015-09-24 19:39:15,0,0,0
b'Ferramenta para Twitter #http://UmRei.com #UmRei #7617'
b'UmRei',b'',2015-09-24 19:38:08,0,1,1
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #589'
b'UmRei',b'',2015-09-24 19:38:08,0,1,1
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #4590'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:55,0,1,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #5185'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:54,0,1,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #5342'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:52,0,1,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #923'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:51,0,1,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #6471'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:49,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #3992'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:48,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #4823'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:47,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #4142'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:46,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #1083'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:45,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #5074'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:44,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #4357'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:37,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #2017'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:36,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #3010'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:35,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #2439'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:34,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #8812'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:33,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #7423'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:32,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #1771'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:31,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #5141'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:30,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #7752'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:29,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #6576'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:28,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #5311'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:27,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #1024'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:26,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #3994'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:25,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #3283'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:24,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #3386'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:23,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #6684'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:22,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #1170'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:21,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #4827'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:20,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #5511'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:17,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #6966'
b'UmRei',b'http://UmRei.com',2015-08-05 23:23:16,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #9928'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:50,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #1457'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:49,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #6377'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:48,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #4749'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:46,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #7496'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:45,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #6484'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:44,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #1216'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:43,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #1518'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:42,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #2219'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:41,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #4625'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:40,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #9686'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:39,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #9191'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:38,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #1998'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:37,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #1721'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:36,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #6623'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:36,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #8143'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:34,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #8584'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:34,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #3090'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:33,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #1906'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:32,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #7782'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:31,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #7559'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:11,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #4106'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:10,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #8453'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:09,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #3163'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:08,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #4090'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:07,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #4177'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:06,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #7957'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:06,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #4080'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:05,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #8598'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:04,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #4164'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:03,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #8785'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:02,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #4588'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:01,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #7025'
b'UmRei',b'http://UmRei.com',2015-08-05 23:22:00,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #7140'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:59,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #1267'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:58,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #1777'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:57,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #3301'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:56,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #5535'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:54,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #8572'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:53,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #7597'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:52,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #5486'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:46,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #118'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:45,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #9992'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:44,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #7367'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:43,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #8218'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:42,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #338'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:41,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #8685'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:41,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #9351'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:40,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #9766'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:39,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #5639'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:38,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #8810'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:37,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #6531'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:36,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #7870'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:35,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #9803'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:34,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #1130'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:33,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #3281'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:32,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #9476'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:31,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #7889'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:30,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #4933'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:29,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #9970'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:28,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #8829'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:03,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #8213'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:02,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #8221'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:01,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #9913'
b'UmRei',b'http://UmRei.com',2015-08-05 23:21:00,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #7838'
b'UmRei',b'http://UmRei.com',2015-08-05 23:20:59,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #5901'
b'UmRei',b'http://UmRei.com',2015-08-05 23:20:58,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #5269'
b'UmRei',b'http://UmRei.com',2015-08-05 23:20:56,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #8920'
b'UmRei',b'http://UmRei.com',2015-08-05 23:20:56,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #585'
b'UmRei',b'http://UmRei.com',2015-08-05 23:20:55,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #9965'
b'UmRei',b'http://UmRei.com',2015-08-05 23:20:54,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #8967'
b'UmRei',b'http://UmRei.com',2015-08-05 23:20:53,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #1177'
b'UmRei',b'http://UmRei.com',2015-08-05 23:20:52,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #3109'
b'UmRei',b'http://UmRei.com',2015-08-05 23:20:51,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #1540'
b'UmRei',b'http://UmRei.com',2015-08-05 23:20:50,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #6070'
b'UmRei',b'http://UmRei.com',2015-08-05 23:20:49,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #6937'
b'UmRei',b'http://UmRei.com',2015-08-05 23:20:48,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #420'
b'UmRei',b'http://UmRei.com',2015-08-05 23:20:47,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #5076'
b'UmRei',b'http://UmRei.com',2015-08-05 23:20:46,0,0,0
b'Ferramenta para Twitter http://t.co/Twq7m7Xmts #UmRei #4629'
b'UmRei',b'http://UmRei.com',2015-08-05 23:20:45,0,0,0
b'#1'
b'UmRei',b'http://UmRei.com',2015-08-05 23:20:44,0,0,0
b'A cidade de hoje do Resenha Esporte Clube e Itabuna, na Bahia. Participe do programa com #ResenhaEC'
b'',b'',2015-05-02 15:17:45,0,1,0
b'#1'
b'ResenhaEC',b'',2015-04-06 19:16:49,6,3,1
b'#7'
b'',b'',2015-04-04 21:36:53,0,0,0
b'#6'
b'',b'',2015-04-04 01:07:17,0,1,0
b'#5'
b'',b'',2015-04-04 01:07:12,0,1,0
b'#4'
b'',b'',2015-04-04 01:07:07,0,1,0
b'#3'
b'',b'',2015-04-04 01:07:02,0,1,0
b'#2'
b'',b'',2015-04-04 01:06:58,0,1,0
b'#1'
b'',b'',2015-04-04 01:06:55,0,1,0
b'comi demais hj :)'
b'',b'',2015-04-04 01:06:45,0,1,0
b'#8'
b'',b'',2015-04-03 16:32:29,0,1,0
b'#7'
b'',b'',2015-04-02 15:00:33,0,1,0
b'#6'
b'',b'',2015-04-02 14:59:39,0,1,0
b'#5'
b'',b'',2015-04-02 14:59:33,0,1,0
b'#4'
b'',b'',2015-04-02 14:59:28,0,1,0
b'#3'
b'',b'',2015-04-02 14:59:24,0,1,0
b'#2'
b'',b'',2015-04-02 14:59:18,0,1,0
b'#1'
b'',b'',2015-04-02 14:59:12,0,1,0
b'bdiaaaa'
b'',b'',2015-04-02 14:59:07,0,1,0
b'####'
b'',b'',2015-04-02 14:56:43,0,1,0
b'vamos q vamos'
b'',b'',2015-04-01 19:48:21,0,1,0
b'#TIMBETA'
b'',b'',2015-04-01 19:41:30,0,1,0
b'contagem so dia 30 demora da porra kkkkk'
b'TIMBETA',b'',2015-04-01 19:41:19,0,1,0
b'ate q enfim casa'
b'',b'',2015-04-01 19:41:06,0,1,0
b'vamos q vamos'
b'',b'',2015-04-01 19:40:35,0,1,0
b'#euacredito'
b'',b'',2015-04-01 01:40:34,0,1,0
b'so rindo disso kakakakakkaka'
b'euacredito',b'',2015-04-01 01:40:24,0,1,0
b'tuts tuts'
b'',b'',2015-04-01 01:36:50,0,1,0
b'#chupa'
b'',b'',2015-04-01 01:35:46,0,1,0
b'quinta nao tem mais aula porra'
b'chupa',b'',2015-04-01 01:35:36,0,1,0
b'#vamosqvamos'
b'',b'',2015-04-01 01:35:18,0,1,0
b'#EuAcredito'
b'vamosqvamos',b'',2015-04-01 01:34:57,0,1,0
b'Memel volto # a galera nem sabe do q to falando mais o Memel volto'
b'EuAcredito',b'',2015-04-01 01:34:43,0,1,0
b'tudooooo nosso nada delessss kanario e barril'
b'',b'',2015-04-01 01:30:29,0,1,0
b'putz quero vira lab saporra'
b'',b'',2015-04-01 01:20:24,0,1,0
b'acabaaaaa nao mundaooooo'
b'',b'',2015-04-01 01:19:47,0,1,0
b'Reta final #10'
b'',b'',2015-04-01 01:19:07,0,1,0
b'Reta final #11'
b'',b'',2015-04-01 01:18:01,0,1,1
b'Reta final #12'
b'',b'',2015-04-01 01:18:09,0,1,1
b'a merda pra conta os pontos demora um ano'
b'',b'',2015-04-01 01:18:19,0,1,1
b'os pontos de hj serviu ???'
b'',b'',2015-04-01 01:18:28,0,1,0
b'BETA BETA ....'
b'',b'',2015-04-01 01:17:57,0,1,0
b'alguem sabe dizer se os pontos de hj ainda vai servir no beta?'
b'',b'',2015-04-01 01:14:05,0,1,0
b'calor demaisss'
b'',b'',2015-04-01 01:00:31,0,1,0
b'Sao Paulo viaja a Argentina sem Kardec, liberado para ver nascimento da filha http://t.co/fieMOSnQtb'
b'',b'',2015-03-31 15:08:15,0,1,0
b'12:00 gloria almocarrrrr'
b'',b'http://glo.bo/1EYON41',2015-03-31 15:05:31,21,11,1
b'Oceanos podem levar milenios para se recuperarem da mudanca climatica http://t.co/MS2zcV3YmL #G1 http://t.co/laUp9JkHIN'
b'',b'',2015-03-31 15:00:29,0,1,0
b"Ataque chines recorre a 'fogo amigo' para tentar tirar sites GitHub e GreatFire do ar http://t.co/60ZfqLGIj7 #G1 http://t.co/TLHn0JFTvi"
b'G1',b'http://glo.bo/1CsoViJ',2015-03-31 14:58:15,71,42,1
b'ainda bem q vai volta game of thrones'
b'G1',b'http://glo.bo/1BHYRN0',2015-03-31 14:59:06,4,7,1
b'ja to com sdds de the walking dead!'
b'',b'',2015-03-31 14:55:06,0,1,0
b'12:00 chegando partiu comer'
b'',b'',2015-03-31 14:54:39,0,1,0
b'@AllFollowClubPt  :)'
b'',b'',2015-03-31 14:50:27,0,1,0
b'Ultima rodada #viralab'
b'',b'',2015-03-31 14:48:14,0,1,0
b'#virabetalab'
b'viralab',b'',2015-03-31 14:07:01,0,1,0
b'rumo ao beta lab'
b'virabetalab',b'',2015-03-31 13:15:49,0,1,0
b'e ai galera q e beta'
b'',b'',2015-03-31 12:21:48,0,2,0
b'BOM DIAAAAA!'
b'',b'',2015-03-31 12:21:34,0,2,0
b"I'm at Shopping Bela Vista in Salvador, BA https://t.co/mGaa8x7r2E"
b'',b'',2015-03-31 12:17:18,0,2,0
b'Boa noite a todos fuiiiiii'
b'',b'https://www.swarmapp.com/c/4Ldtzbo5oXU',2015-03-31 12:10:55,0,2,1
b'tedio da madruga'
b'',b'',2015-03-31 04:06:31,0,2,0
b'rett'
b'',b'',2015-03-31 03:57:59,0,3,0
b'0:57'
b'',b'',2015-03-31 03:57:29,0,3,0
b'00:30'
b'',b'',2015-03-31 03:57:18,0,3,0
b'Planeta dos macacos globo'
b'',b'',2015-03-31 03:29:26,0,2,0
b'mar calmo nunca fez bom marinheiro'
b'',b'',2015-03-31 03:06:43,0,1,0
b'na madruga 00:00'
b'',b'',2015-03-31 03:03:01,0,2,0
