131913327,0.300816711527256
13,246,60
2010-04-11 18:42:32
b'@ewnreporter What'

b'@ThabisoTema I agree the problem is not lack of money but how we spend that money to improve quilt of life of poor SAfricans'
b'',b'',2018-10-12 14:36:00,0,0,0
b'O'
b'',b'',2018-10-11 18:35:30,0,0,0
b'@Enghumbhini They can\'t resign for "ANC unity sake"'
b'',b'',2018-10-06 21:16:47,0,0,0
b'@HloniNyetanyane @Unathi_Kwaza Socialist state'
b'',b'',2018-09-09 11:10:39,5,0,0
b'@AdvBarryRoux Who is footing the bill...WMC'
b'',b'',2018-08-15 17:53:32,1,0,0
b'@RanjeniM They r tired'
b'',b'',2018-08-10 17:41:58,8,1,0
b'@thabileoka Croatia played extra time last 2 games... They r not charged... They are fatigued'
b'',b'',2018-07-11 18:39:02,0,0,0
b'@FabAcademic May the Lord bless u'
b'',b'',2018-07-11 18:14:49,0,0,0
b'Belgium https://t.co/BDK4df8B7w'
b'',b'',2018-07-07 18:13:40,0,0,0
b'@RanjeniM Belgium play beautiful football compared to Brazil .. It will be nice if they can win it for the first time'
b'',b'https://twitter.com/derek_hanekom/status/1013868600858431488',2018-07-02 19:41:19,0,0,0
b'@mickeydedrinker @BantuHolomisa @KgaugeloSM Also want to in charge of NHI fund...'
b'',b'',2018-07-02 17:54:00,1,0,0
b"@ThabisoTema I don't see Argentina advancing to the quarter final...they play badly.."
b'',b'',2018-06-30 08:24:59,2,1,0
b'@MbalulaFikile @ThuliMadonsela3 Her nephew'
b'',b'',2018-06-26 20:01:48,0,0,0
b"@AndileNcube @SPORTATSABC They don't have structure ... They need organization"
b'',b'',2018-06-23 16:17:49,0,0,0
b'Retweet if you are going to watch Sarafina today #YouthDay2018 #June16 https://t.co/C8PJV49Jdy'
b'',b'',2018-06-16 16:27:17,0,0,0
b'@MasiMguga @MkhariGiven Indeed'
b'YouthDay2018',b'',2018-06-16 09:41:11,2504,1578,1
b'@MkhariGiven @MoSalah Indeed'
b'',b'',2018-05-26 20:52:19,0,0,0
b'I WILL NOT spend next week defending Winnie Mandela against people who shout "Wouter Basson was a soldier, he was only doing his job. "(killing black people). Move on!"  yet happily post Stompie\'s picture. You suddenly care about black lives? You WON\'T move on but we must?'
b'',b'',2018-05-26 20:00:34,0,0,0
b'VC'
b'',b'',2018-04-02 17:17:26,6568,3979,1
b'Croatia and Bosnia react angrily to acquittal of ultra nationalist Serbia politician, Vojislav Seselj by UN Tribunal for War Crimes'
b'',b'',2016-04-17 11:17:47,0,0,0
b'Battle lines are being drawn as the emotive issue of assisted dying returns to the courts this year. Read more: https://t.co/Zwkyp4a54n'
b'',b'',2016-03-31 16:11:18,1,3,1
b'Early treatment for all sex workers testing HIV+ regardless of CD4 count:newNational Sex Worker HIV Plan #TestandTreat #sabcnews #SexWorkSA'
b'',b'http://owl.li/ZwKCQ',2016-03-16 11:00:26,3,2,1
b'SA needs bold plan to deal with economy https://t.co/lOT7HAT7lI | Independent Online https://t.co/1wYq0oxRRz'
b'TestandTreat',b'',2016-03-11 15:11:20,4,7,1
b'@tshepoi AU has approved for peace keeping soldiers to be send to Burundi...'
b'',b'http://dlvr.it/KTJc7z',2016-02-11 08:07:11,0,2,1
b'https://t.co/VtEuzX2tJp'
b'',b'',2015-12-19 18:07:36,0,0,0
b"@king_damane89 @SakinaKamwendo @king those who don't hv issues with JZ r the ones benefiting financial....clever black's hv issues with him"
b'',b'',2015-12-19 16:28:46,0,0,0
b'@TimModise loyal cadre will defend Msholozi until Jesus come...'
b'',b'',2015-12-16 06:32:49,1,1,0
b"@SebeNkambule Juju told us that JZ is a dictator...we didn't believe him, we said he is disgruntled..."
b'',b'',2015-12-16 06:18:28,0,0,0
b'@RediTlhabi how could a person resigned after attending an interview with no confirmation that u r the selected candidate..'
b'',b'',2015-12-11 18:34:19,0,0,0
b'@ZakesMda maybe it is rigged..'
b'',b'',2015-12-11 17:37:14,0,0,0
b'PornHub reports that women are 80%-100% more likely than men to search for the term "rough sex" on the site.'
b'',b'',2015-12-11 17:28:28,0,0,0
b'bcb.    v.  V'
b'',b'',2015-12-06 00:02:26,930,296,1
b'Cfbhbrdxxaa!!3sc bx. X'
b'',b'',2015-10-31 15:36:06,0,0,0
b'#barbzstyle360 ...skirt 2piece on sale by #barbzstyle360  ....email... https://t.co/MI8QCmxzOr'
b'',b'',2015-10-31 15:35:12,0,0,0
b'Nokia hiring software experts, testing new products and seeking sales partners http://t.co/YhETENjLMG'
b'barbzstyle360',b'https://instagram.com/p/62y1BSus18ADBi6ODHADKEv_LSGD9GHxVoLcU0/',2015-08-26 18:11:01,0,1,1
b'Ggh'
b'',b'http://ow.ly/QKgAj',2015-08-11 08:31:06,1,4,1
b'@FloMasebe @mana_kay i agree'
b'',b'',2015-06-14 13:03:36,0,0,0
b'What is the latest regarding NHI'
b'',b'',2015-03-07 19:05:55,0,0,0
b'Risk of deflation...'
b'',b'',2015-01-24 19:24:32,0,0,0
b'Street music classified as audio polution....Argentina style'
b'',b'',2015-01-18 15:55:48,0,0,0
b'Is it Amcu part of nedlac'
b'',b'',2014-11-11 16:10:38,0,0,0
b'@MaxduPreez zumafication'
b'',b'',2014-11-04 18:12:14,0,0,0
b'Another arms deal.....sa sign nuclear deal with the russians'
b'',b'',2014-10-28 19:03:15,0,0,0
b'@MbalulaFikile @net_wii ke le bhakaniya'
b'',b'',2014-09-22 16:33:23,0,0,0
b'@clairemawisa'
b'',b'',2014-09-20 19:10:40,0,0,0
b'Beef cubes not beef cubes...ayoba...'
b'',b'',2014-09-13 19:02:27,0,0,0
b'@FloMasebe kana ngoma lungundu'
b'',b'',2014-09-04 17:46:16,0,0,0
b"MT @THEREALLUCKY5: Public Protector found Zuma guilty of corruption. When will he resign just like Tlakula? He's not special. #talkingpoint"
b'',b'',2014-09-04 16:11:38,0,0,0
b'Tlakula has seen the light: Holomisa http://t.co/FF5CCxS5Rf'
b'talkingpoint',b'',2014-09-02 18:25:29,12,24,1
b"I've come across these images taken from a gravesite setup at a funeral: a little too much? #OverTheTopFunerals http://t.co/DqycrncZKp"
b'',b'http://dlvr.it/6npn0Y',2014-09-02 18:26:52,1,1,1
b"Pallo Jordan new all along that he doesn't have PHD and live a lie..."
b'OverTheTopFunerals',b'',2014-08-12 04:05:02,8,32,1
b'@tshidi_lee why does he resign after being caught....he was suppose not to tell a lie in the first place'
b'',b'',2014-08-11 18:58:58,0,0,0
b'Focus on what u can control....'
b'',b'',2014-08-11 18:56:51,0,0,0
b'@pletlape choose 1'
b'',b'',2014-08-04 18:29:10,0,0,0
b'@pletlape 2eye blanket'
b'',b'',2010-04-24 10:09:53,0,0,0
b'@MeesTee hi hi'
b'',b'',2010-04-24 09:55:58,0,0,0
