1062583070715494400,0.3551862170861128
270,241,237
2018-11-14 05:48:40
b'@1snowWhite2 '

b'@he_mlaak  '
b'',b'',2018-11-25 13:25:18,0,0,0
b'@he_mlaak  '
b'',b'',2018-11-25 13:24:25,0,0,0
b'@JijiLo7  '
b'',b'',2018-11-25 12:55:43,0,0,0
b'@JijiLo7  '
b'',b'',2018-11-25 12:52:11,0,0,0
b'@r0v__ '
b'',b'',2018-11-25 12:51:57,0,0,0
b'@Wafouuuy '
b'',b'',2018-11-25 12:50:58,0,0,0
b'@ReemAli07737829 '
b'',b'',2018-11-25 12:50:44,0,0,0
b'@1__iraq  '
b'',b'',2018-11-25 12:24:30,1,0,0
b'@AdnanAlarour @taabkalby    '
b'',b'',2018-11-25 12:17:59,0,0,0
b'@AdnanAlarour   '
b'',b'',2018-11-25 11:32:02,0,0,0
b'@wesal_program @AdnanAlarour  '
b'',b'',2018-11-25 11:31:37,0,0,0
b'@taabkalby  '
b'',b'',2018-11-25 11:30:49,0,0,0
b'@taabkalby  '
b'',b'',2018-11-25 11:29:39,0,0,0
b'@Breakingkw @taabkalby  '
b'',b'',2018-11-25 11:29:31,0,0,0
b'@FatimaAlabadi3  '
b'',b'',2018-11-25 11:29:12,0,0,0
b'@Turki_alalshikh    '
b'',b'',2018-11-25 09:58:50,0,0,0
b'@1__iraq  '
b'',b'',2018-11-25 09:23:32,1,0,0
b'@1__iraq '
b'',b'',2018-11-25 09:11:51,0,0,0
b'@ryam_mh  '
b'',b'',2018-11-25 09:11:35,0,0,0
b'@Turki_alalshikh   \n\n                ...'
b'',b'',2018-11-24 20:30:36,0,0,0
b'@YounisMahmoud10    '
b'',b'',2018-11-24 20:02:45,0,0,0
b'@haertwhite1  '
b'',b'',2018-11-24 12:56:41,1,0,0
b'@BkwKk  '
b'',b'',2018-11-24 12:54:22,0,0,0
b'@Sarab37488231  '
b'',b'',2018-11-24 12:53:57,0,0,0
b'@BChihat  '
b'',b'',2018-11-24 12:53:35,1,0,0
b'@LLCmJMfZ1hdmcli  '
b'',b'',2018-11-24 12:52:36,0,0,0
b'@1__iraq '
b'',b'',2018-11-24 12:52:21,0,0,0
b'@1__iraq '
b'',b'',2018-11-24 09:38:49,0,0,0
b'@loly_hb  '
b'',b'',2018-11-24 09:38:34,0,0,0
b'@GirlBaghdadi  '
b'',b'',2018-11-24 09:38:07,0,0,0
b'@KdOIZTtyf4Z4OYp      '
b'',b'',2018-11-24 06:11:15,0,0,0
b'@1__iraq '
b'',b'',2018-11-23 20:18:43,0,0,0
b'@1__iraq  '
b'',b'',2018-11-23 19:53:31,0,0,0
b'@Y20______  '
b'',b'',2018-11-23 19:53:18,0,0,0
b'@3EjSbTdSIm1fC0i  '
b'',b'',2018-11-23 09:41:08,0,0,0
b'@KingSalman  '
b'',b'',2018-11-23 09:40:23,0,0,0
b'@1__iraq  '
b'',b'',2018-11-23 09:13:22,0,0,0
b'@1__iraq  '
b'',b'',2018-11-23 08:41:44,0,1,0
b'@1__iraq '
b'',b'',2018-11-23 08:41:17,0,0,0
b'@1__iraq '
b'',b'',2018-11-23 08:41:12,0,0,0
b'@Qais_alkhazali  '
b'',b'',2018-11-23 08:41:04,0,0,0
b'@AliNajim '
b'',b'',2018-11-23 07:20:06,0,0,0
b'@Naajaat62  '
b'',b'',2018-11-23 07:19:23,0,0,0
b'@M_o_k_a_14 '
b'',b'',2018-11-23 07:09:03,0,0,0
b'@smraaiq591  '
b'',b'',2018-11-22 21:58:43,0,0,0
b'@s_alqalllaf  '
b'',b'',2018-11-22 21:37:38,0,0,0
b'@Turki_alalshikh         '
b'',b'',2018-11-22 21:18:12,0,0,0
b'@jaberalfadly901 @aam__am     https://t.co/EsKxa0wPhI'
b'',b'',2018-11-22 21:04:42,0,0,0
b'@jaberalfadly901 @aam__am       '
b'',b'',2018-11-22 15:44:19,1,1,0
b'@cJtHPXpk1Htik88 @aam__am      '
b'',b'',2018-11-22 15:43:29,1,0,0
b'@KdOIZTtyf4Z4OYp @aam__am              '
b'',b'',2018-11-22 15:35:01,0,0,0
b'@ayootaalqaissi  '
b'',b'',2018-11-22 15:33:57,0,0,0
b'@allgeo1111  '
b'',b'',2018-11-22 13:37:40,0,0,0
b'@IbadiTota  '
b'',b'',2018-11-22 13:32:44,0,0,0
b'@ahmedalbasheer1      '
b'',b'',2018-11-22 13:29:47,0,0,0
b'@a6vmoySDEl9pLxq   '
b'',b'',2018-11-22 13:25:30,1,0,0
b'@lamiskann  '
b'',b'',2018-11-22 13:09:50,0,0,0
b'@a6vmoySDEl9pLxq  '
b'',b'',2018-11-22 13:08:47,0,0,0
b'@nada_waell  '
b'',b'',2018-11-22 13:08:08,0,0,0
b'@iam_veko  '
b'',b'',2018-11-22 13:07:52,0,0,0
b'@cWxxFdtgZdDVmOD  '
b'',b'',2018-11-22 13:07:37,0,0,0
b'@Sara_Younis1  '
b'',b'',2018-11-22 12:48:59,0,0,0
b'@6gp9z2qaU42RBpq  '
b'',b'',2018-11-22 12:46:54,0,0,0
b'@Nargiskhalifah  '
b'',b'',2018-11-22 12:46:00,0,0,0
b'@SunShin54456164  '
b'',b'',2018-11-22 12:25:57,0,0,0
b'@GirlBaghdadi  '
b'',b'',2018-11-22 12:22:35,0,0,0
b'@AyaZaidy  '
b'',b'',2018-11-22 12:22:09,0,0,0
b'@Noorali3414  '
b'',b'',2018-11-22 12:21:45,0,0,0
b'#___ https://t.co/U3wktKkvom'
b'',b'',2018-11-22 12:20:31,0,0,0
b'@Mero38304495  '
b'\xd8\xb5\xd9\x88\xd8\xb1\xd8\xa9_\xd9\x85\xd9\x84\xd9\x81_\xd8\xb4\xd8\xae\xd8\xb5\xd9\x8a_\xd8\xac\xd8\xaf\xd9\x8a\xd8\xaf\xd8\xa9',b'',2018-11-21 21:51:15,3,0,0
b'@PDAXCx5KN27uoWr @saso___3 '
b'',b'',2018-11-21 21:42:39,0,0,0
b'@PDAXCx5KN27uoWr @saso___3  '
b'',b'',2018-11-21 21:20:14,2,0,0
b'@nxxx87 @E7lll1  '
b'',b'',2018-11-21 21:20:09,0,0,0
b'@muhendiesa91  '
b'',b'',2018-11-21 20:54:55,0,0,0
b'@Hames7h @3mro21  '
b'',b'',2018-11-21 20:51:58,0,0,0
b'@hh221_2001  '
b'',b'',2018-11-21 20:32:52,0,0,0
b'@Alshurafa_9  '
b'',b'',2018-11-21 20:32:35,0,0,0
b'@7iiaks  '
b'',b'',2018-11-21 20:29:06,0,0,0
b'@M7__90th       '
b'',b'',2018-11-21 20:27:48,0,0,0
b'@R7ma997  '
b'',b'',2018-11-21 20:24:36,0,0,0
b'@UmReem_93  '
b'',b'',2018-11-21 20:23:51,0,0,0
b'@wanat_5afooq  '
b'',b'',2018-11-21 20:06:00,0,0,0
b'@Jwaher9191  '
b'',b'',2018-11-21 20:05:36,0,0,0
b'@Nada46966976  '
b'',b'',2018-11-21 20:05:26,0,0,0
b'@x___ad96  '
b'',b'',2018-11-21 20:04:40,0,0,0
b'@UmReem_93 '
b'',b'',2018-11-21 20:04:16,0,0,0
b'@SETAHi  '
b'',b'',2018-11-21 20:03:53,0,0,0
b'@0o__os  '
b'',b'',2018-11-21 20:01:16,0,0,0
b'@Mariiaa20002 @Sarahah_com  '
b'',b'',2018-11-21 20:00:55,0,0,0
b'https://t.co/Qha2BVwnkF'
b'',b'',2018-11-21 20:00:46,0,0,0
b'@Marya01981602  '
b'',b'',2018-11-21 05:50:14,2,0,0
b'https://t.co/pMbZ1Hrs86'
b'',b'',2018-11-20 21:44:57,1,0,0
b'@hsaoeahcoool '
b'',b'',2018-11-20 21:30:09,2,0,0
b'@hsaoeahcoool  '
b'',b'',2018-11-20 21:25:57,0,0,0
b'@Hadeeelat  '
b'',b'',2018-11-20 21:25:47,0,0,0
b'@hsaoeahcoool  '
b'',b'',2018-11-20 21:17:26,1,0,0
b'@ShabaSonya  '
b'',b'',2018-11-20 21:11:12,0,0,0
b'@ShabaSonya  '
b'',b'',2018-11-20 21:10:06,0,0,0
b'@mamama14000  '
b'',b'',2018-11-20 21:09:52,0,0,0
b'@1irud  '
b'',b'',2018-11-20 21:09:06,0,0,0
b'@UmReem_93   '
b'',b'',2018-11-20 21:04:29,0,0,0
b'@G_v1oo  '
b'',b'',2018-11-20 20:38:25,0,0,0
b'@G_v1oo   '
b'',b'',2018-11-20 10:52:02,0,0,0
b'@1__iraq  '
b'',b'',2018-11-20 10:44:12,0,1,0
b'@pd1ewoWFyRxPaO9  '
b'',b'',2018-11-20 10:43:11,0,0,0
b'@Rqq3pqgc2lm1yZp  '
b'',b'',2018-11-20 10:42:33,0,0,0
b'@N_alzhra  '
b'',b'',2018-11-20 10:41:42,0,0,0
b'@9LMKU791GZtyZKO  '
b'',b'',2018-11-20 10:41:20,0,0,0
b'@LoLo14669295  '
b'',b'',2018-11-20 10:41:13,0,0,0
b'@Ghada10692599  '
b'',b'',2018-11-20 10:31:23,0,0,0
b'@P6Xa6  '
b'',b'',2018-11-20 10:30:30,0,0,0
b'@hanansmohsin @Ammar_Alhakeem            '
b'',b'',2018-11-20 10:17:52,0,0,0
b'@EmanMoh91043731  '
b'',b'',2018-11-19 21:15:51,0,0,0
b'@AbozidDodo  '
b'',b'',2018-11-19 21:04:17,0,0,0
b'@NadaSamir25  '
b'',b'',2018-11-19 21:04:05,0,0,0
b'@Turki_alalshikh          '
b'',b'',2018-11-19 21:03:39,0,0,0
b'@KncpQ  '
b'',b'',2018-11-19 20:33:58,0,0,0
b'@Turki_alalshikh      '
b'',b'',2018-11-18 15:37:07,0,0,0
b'@faigalsheakh     '
b'',b'',2018-11-18 15:23:01,0,0,0
b'@6eLwztVZLZfj0UL @hfhg4yd  '
b'',b'',2018-11-18 11:09:30,0,0,0
b'@R_R_1000 @hfhg4yd '
b'',b'',2018-11-18 10:27:54,0,0,0
b'@ALWarda_iq @admoooai  '
b'',b'',2018-11-18 10:26:25,0,0,0
b'@ALWarda_iq @admoooai  '
b'',b'',2018-11-18 10:19:59,0,0,0
b'@6eLwztVZLZfj0UL @admoooai  '
b'',b'',2018-11-18 10:19:56,0,0,0
b'@6eLwztVZLZfj0UL @admoooai '
b'',b'',2018-11-18 10:16:25,0,0,0
b'@6eLwztVZLZfj0UL @admoooai '
b'',b'',2018-11-18 10:16:18,0,0,0
b'@6eLwztVZLZfj0UL @admoooai '
b'',b'',2018-11-18 10:16:08,0,0,0
b'@hfhg4yd @admoooai  '
b'',b'',2018-11-18 10:16:04,0,0,0
b'@at3m96  '
b'',b'',2018-11-18 10:15:34,0,0,0
b'@hfhg4yd @admoooai '
b'',b'',2018-11-18 10:03:34,0,0,0
b'@osd777  '
b'',b'',2018-11-18 10:01:47,0,1,0
b'@osd777     '
b'',b'',2018-11-18 09:58:50,0,0,0
b'@Bent555Almur     '
b'',b'',2018-11-18 09:58:46,0,0,0
b'@ay_i63  '
b'',b'',2018-11-18 09:58:30,0,0,0
b'@ay_i63     '
b'',b'',2018-11-18 09:57:47,0,0,0
b'@at3m96     '
b'',b'',2018-11-18 09:57:27,0,0,0
b'@mii1_a     '
b'',b'',2018-11-18 09:56:49,2,0,0
b'@NaeemaAlmaqbali    '
b'',b'',2018-11-18 09:56:27,0,0,0
b'@dalawadhi_ @talal56xx   '
b'',b'',2018-11-18 09:55:55,1,0,0
b'@flow_f3  '
b'',b'',2018-11-18 09:55:05,0,0,0
b'@sa_qhq @E6s__    '
b'',b'',2018-11-18 09:53:05,0,0,0
b'@bdjjy6ZCuqsJwCQ  '
b'',b'',2018-11-18 09:52:46,0,0,0
b'@_1MeN '
b'',b'',2018-11-18 09:51:39,1,1,0
b'@jMc2ADF4NLXAWBq  '
b'',b'',2018-11-18 09:51:14,0,0,0
b'@HH44R @Alisaadi000  '
b'',b'',2018-11-16 19:51:42,0,0,0
b'@Dawrysau   '
b'',b'',2018-11-16 19:51:12,0,0,0
b'@HH44R  '
b'',b'',2018-11-16 19:40:20,0,0,0
b'@oman6910 @AAlnazwani @Alsiyabi_8 @cd_stw @Emman0009 @Haithaoom89 @omansara6 @95my6 @abduo_12_ @rYxgcT8ErsgVKa4 @jaseembalochi  '
b'',b'',2018-11-16 12:33:28,0,0,0
b'@KncpQ @aaii__6 '
b'',b'',2018-11-16 12:30:31,0,0,0
b'@moon66478840  '
b'',b'',2018-11-16 12:27:40,0,0,0
b'@Mero38304495  '
b'',b'',2018-11-16 12:22:52,0,0,0
b'@zafnLy3T4TGzLQ4  '
b'',b'',2018-11-16 12:21:21,0,0,0
b'@ToklAbtan  '
b'',b'',2018-11-16 12:16:41,0,0,0
b'@Faisal_Aljeeran            '
b'',b'',2018-11-16 12:12:15,1,0,0
b'@moon_light_mon  '
b'',b'',2018-11-16 11:48:33,0,0,0
b'@AlFara77  '
b'',b'',2018-11-16 11:41:38,0,0,0
b'@ButhinaOMN  '
b'',b'',2018-11-16 04:25:36,0,0,0
b'@_G_Vip_  '
b'',b'',2018-11-16 04:18:58,0,0,0
b'@khatona_baghdad      '
b'',b'',2018-11-16 04:18:26,0,0,0
b'@n9TOPmaYaTZFFaH  '
b'',b'',2018-11-16 04:17:19,0,0,0
b'@KncpQ    '
b'',b'',2018-11-16 04:15:10,0,0,0
b'@Turki_alalshikh      '
b'',b'',2018-11-16 04:12:29,0,0,0
b'@khlood5x_  '
b'',b'',2018-11-16 04:10:00,0,0,0
b'@4bz9UQUiW9PGIYU @ahmedalbasheer1 '
b'',b'',2018-11-16 04:08:55,0,0,0
b'@KncpQ  '
b'',b'',2018-11-16 04:07:41,0,0,0
b'@6eLwztVZLZfj0UL   '
b'',b'',2018-11-15 20:25:06,0,0,0
b'@moonsun181  '
b'',b'',2018-11-15 20:20:34,0,0,0
b'@hali33778  '
b'',b'',2018-11-15 19:56:09,0,0,0
b'@ahmedalbasheer1  '
b'',b'',2018-11-15 19:55:46,0,0,0
b'@Wam_Shakespeare '
b'',b'',2018-11-15 19:51:04,0,0,0
b'@dhohaalfadhli  '
b'',b'',2018-11-15 19:37:00,0,0,0
b'@saraalfadhli4  '
b'',b'',2018-11-15 19:28:41,0,0,0
b'@abrarAlfadli94  '
b'',b'',2018-11-15 19:25:38,0,0,0
b'@norftma772  '
b'',b'',2018-11-15 19:24:11,0,0,0
b'@1md5LR85ybYHNO2  '
b'',b'',2018-11-15 19:23:11,0,0,0
b'@Rash868  '
b'',b'',2018-11-15 18:28:26,0,0,0
b'@pg94LicHxf49sHH  '
b'',b'',2018-11-15 17:31:36,0,0,0
b'@norftma772  '
b'',b'',2018-11-15 17:31:21,0,0,0
b'@h5kX7x1F8KvNYOW  '
b'',b'',2018-11-15 17:20:02,0,0,0
b'@Ra_teell  '
b'',b'',2018-11-15 17:19:34,0,0,0
b'@KingAbdullahII  '
b'',b'',2018-11-15 11:54:32,0,0,0
b'@brjjoze  '
b'',b'',2018-11-15 11:51:19,0,0,0
b'@dudidoctor97  '
b'',b'',2018-11-15 11:51:06,0,0,0
b'@Yp64UQyvZBcD2T1  '
b'',b'',2018-11-15 11:50:46,0,0,0
b'@asilqueen2 @Yp64UQyvZBcD2T1  '
b'',b'',2018-11-15 11:50:38,0,0,0
b'@he_mlaak  '
b'',b'',2018-11-15 11:50:11,0,0,0
b'@Riham_Imirzali  '
b'',b'',2018-11-15 11:49:43,0,0,0
b'@ToklAbtan  '
b'',b'',2018-11-15 11:48:32,0,0,0
b'@safaa16111  '
b'',b'',2018-11-15 11:47:59,0,0,0
b'@Meym__  '
b'',b'',2018-11-15 02:32:43,0,0,0
b'@Dalia_saftawi  '
b'',b'',2018-11-15 02:28:59,0,0,0
b'@Rashaay11  '
b'',b'',2018-11-15 02:28:07,0,0,0
b'@mycousinvinnyys @gomaa1115  '
b'',b'',2018-11-15 02:23:09,0,0,0
b'@Vip_Gratis  '
b'',b'',2018-11-15 02:21:52,0,0,0
b'@noormaom19  '
b'',b'',2018-11-15 02:21:23,0,0,0
b'@m99dd  '
b'',b'',2018-11-15 02:20:19,0,0,0
b'@aam__am @Alfudhool        '
b'',b'',2018-11-14 21:59:09,0,0,0
b'@norftma772  '
b'',b'',2018-11-14 21:58:38,0,0,0
b'@Alfudhool @ALdabbous_1962                                '
b'',b'',2018-11-14 21:57:45,0,0,0
b'@Hana56o @saso___3  '
b'',b'',2018-11-14 21:55:41,1,0,0
b'@AymanAlKubaisy @Suham10475917         '
b'',b'',2018-11-14 21:39:10,0,0,0
b'@AymanAlKubaisy @Suham10475917        '
b'',b'',2018-11-14 21:32:15,0,0,0
b'@AymanAlKubaisy @Suham10475917                '
b'',b'',2018-11-14 21:21:39,0,0,0
b'@_anno_90  '
b'',b'',2018-11-14 20:50:27,0,0,0
b'@saso___3  '
b'',b'',2018-11-14 20:41:40,0,0,0
b'@VeraYammine @Rashaay11 @sleimanfrangieh  '
b'',b'',2018-11-14 20:41:03,0,0,0
b'@ayayoka171  '
b'',b'',2018-11-14 20:31:36,0,0,0
b'@M_iRaQyA  '
b'',b'',2018-11-14 20:30:26,0,0,0
b'@hamsafaiq1 @ali91jassim  '
b'',b'',2018-11-14 19:41:48,0,0,0
b'@Rashaay11  '
b'',b'',2018-11-14 19:40:20,0,0,0
b'@SamarBadawi4  '
b'',b'',2018-11-14 19:39:48,0,0,0
b'@bayanhasan12  '
b'',b'',2018-11-14 19:38:40,0,0,0
b'@hanansmohsin     '
b'',b'',2018-11-14 19:38:10,0,0,0
b'@Mu_AlSadr @z0zat__iq         '
b'',b'',2018-11-14 19:36:26,0,0,0
b'@60Tabarak  '
b'',b'',2018-11-14 19:34:35,0,0,0
b'@wDoOWtZtJ4GLWqc  '
b'',b'',2018-11-14 19:32:33,0,0,0
b'@leenaalyamy  '
b'',b'',2018-11-14 19:31:13,0,0,0
b'@Mu_AlSadr         '
b'',b'',2018-11-14 19:11:16,0,0,0
b'@gggy15711908  '
b'',b'',2018-11-14 15:05:10,0,0,0
b'@MamaNada11  '
b'',b'',2018-11-14 10:31:47,0,0,0
b'@hbwu3LJpu1lDNPO  '
b'',b'',2018-11-14 10:31:19,0,0,0
b'@y4ilIR1JIRlft2a  '
b'',b'',2018-11-14 10:30:20,0,0,0
b'@Queen9112018  '
b'',b'',2018-11-14 10:06:06,0,0,0
b'@7molah  '
b'',b'',2018-11-14 10:05:34,0,0,0
b'@jamila94912437  '
b'',b'',2018-11-14 10:05:05,0,0,0
b'@dalalq8teacher  '
b'',b'',2018-11-14 10:04:02,0,0,0
b'@dalal20182018  '
b'',b'',2018-11-14 10:03:30,0,0,0
b'@Eman324x  '
b'',b'',2018-11-14 10:02:44,0,0,0
b'@Ruqayaq8  '
b'',b'',2018-11-14 10:02:28,0,0,0
b'@HTOUM '
b'',b'',2018-11-14 10:01:33,0,0,0
b'@altrkah  '
b'',b'',2018-11-14 10:01:03,0,0,0
b'@MNO202190  '
b'',b'',2018-11-14 10:00:54,0,0,0
b'@dkyz2hs1  '
b'',b'',2018-11-14 10:00:13,0,0,0
b'@t8nTh4dV8WVysZB  '
b'',b'',2018-11-14 09:15:38,0,0,0
b'@ToklAbtan  '
b'',b'',2018-11-14 06:10:58,0,0,0
b'@WHHx51Iii1n6LCZ  '
b'',b'',2018-11-14 05:55:06,0,0,0
