761929130430504960,0.7081126267613624
7377,5963,415
2016-08-06 14:17:15
b'\n\n\n\n https://t.co/qgbfFUxbqI'

b'\n\n\n\n https://t.co/qgbfFUxbqI'
b'',b'',2018-11-23 04:10:20,63,10,1
b''
b'',b'',2018-11-23 04:10:20,63,10,0
b'\n\n'
b'',b'',2018-11-21 00:50:53,51,0,0
b''
b'',b'',2018-11-20 10:55:27,63,0,0
b''
b'',b'',2018-11-18 03:45:21,60,0,0
b'@yumekanau100024 '
b'',b'',2018-11-14 06:12:48,51,0,0
b'@nagato826 '
b'',b'',2018-11-14 06:12:09,0,0,0
b''
b'',b'',2018-11-14 06:12:04,1,0,0
b'\n\n4'
b'',b'',2018-11-12 22:28:37,62,1,0
b'@nagato826 \n\n(     )'
b'',b'',2018-11-12 13:24:49,50,1,0
b'@Sirius_gulty666 '
b'',b'',2018-11-12 13:23:47,1,0,0
b'@taxsjet \n\n((('
b'',b'',2018-11-12 13:23:33,1,0,0
b'@levnwM2empsH8lj '
b'',b'',2018-11-12 13:23:24,1,0,0
b'\n\n\n\n??'
b'',b'',2018-11-12 13:23:10,2,0,0
b'!'
b'',b'',2018-11-12 06:55:13,99,0,0
b'?'
b'',b'',2018-11-10 23:57:28,111,0,0
b'@L8YlgbyW0w2mKsx !'
b'',b'',2018-11-09 22:15:17,81,1,1
b'?'
b'',b'',2018-11-10 23:57:20,0,0,0
b'3\n\n1'
b'',b'',2018-11-09 22:15:17,81,1,0
b'@bozu_108 \n\n\n\n\n\n'
b'',b'',2018-11-08 12:12:36,97,4,1
b'\n\n(and)'
b'',b'',2018-11-09 09:33:37,2,0,0
b'@gorimax_iunin '
b'',b'',2018-11-09 09:32:53,70,0,0
b'3\n\n1'
b'',b'',2018-11-08 22:12:04,1,0,0
b'\n\n'
b'',b'',2018-11-08 12:12:36,97,4,0
b''
b'',b'',2018-11-02 11:19:18,161,8,1
b''
b'',b'',2018-11-04 11:55:33,178,2,1
b''
b'',b'',2018-11-04 13:10:26,169,7,1
b''
b'',b'',2018-11-05 08:05:06,101,2,1
b''
b'',b'',2018-11-07 12:46:56,52,1,1
b''
b'',b'',2018-11-07 12:46:56,52,1,0
b'@pinkin_jin !'
b'',b'',2018-11-05 08:05:06,101,2,0
b''
b'',b'',2018-11-04 13:18:23,1,0,0
b''
b'',b'',2018-11-04 13:10:26,169,7,0
b''
b'',b'',2018-11-04 11:55:33,178,2,0
b'@Sirius_gulty666 '
b'',b'',2018-11-04 08:54:58,82,0,0
b'@yumekanau100024 '
b'',b'',2018-11-02 12:26:07,2,0,0
b'\n\n'
b'',b'',2018-11-02 12:25:49,0,0,0
b'?'
b'',b'',2018-11-02 11:19:18,161,8,0
b'???\n\n???'
b'',b'',2018-11-01 14:15:14,64,0,0
b''
b'',b'',2018-10-31 11:04:19,88,1,1
b'???\n\n???'
b'',b'',2018-10-30 11:14:41,125,8,1
b'@fuckyou_rinne '
b'',b'',2018-10-31 10:59:55,99,3,1
b'???\n\n???'
b'',b'',2018-10-31 11:09:52,3,0,0
b'@Mina711m '
b'',b'',2018-10-31 11:04:19,88,1,0
b'???\n\n???'
b'',b'',2018-10-31 11:00:03,1,0,0
b''
b'',b'',2018-10-31 10:59:55,99,3,0
b''
b'',b'',2018-10-30 11:14:41,125,8,0
b''
b'',b'',2018-10-29 08:49:26,55,0,0
b'@taxsjet !'
b'',b'',2018-10-29 08:39:32,67,4,0
b'@KSG1plJiuDhfyj2 !'
b'',b'',2018-10-25 09:12:41,1,0,0
b'@rloevne !'
b'',b'',2018-10-25 09:12:37,1,0,0
b'@takamura1248 !'
b'',b'',2018-10-25 09:12:33,1,0,0
b'@A47343465 !'
b'',b'',2018-10-25 09:12:25,0,0,0
b'@HimriRyotaLove !'
b'',b'',2018-10-25 09:12:22,0,0,0
b'@twice01925 !'
b'',b'',2018-10-24 22:38:01,0,0,0
b'@CBV4pNURueXjMxY !'
b'',b'',2018-10-24 22:37:55,1,0,0
b'!'
b'',b'',2018-10-24 22:37:50,1,0,0
b'\n\n?\n\n\n\n/'
b'',b'',2018-10-24 22:29:41,131,0,0
b''
b'',b'',2018-10-24 11:40:39,67,0,0
b''
b'',b'',2018-10-24 07:26:08,104,3,1
b'@jTUJ8UfdSi3OIGN 3\n\n'
b'',b'',2018-10-24 07:26:08,104,3,0
b'25\n\n\n\n19\n\n()'
b'',b'',2018-10-23 22:28:52,1,0,0
b'@08231965koba '
b'',b'',2018-10-22 06:01:05,140,3,1
b'@AnzuVer1 www'
b'',b'',2018-10-22 07:11:59,1,0,0
b'@Sirius_gulty666 '
b'',b'',2018-10-22 07:11:47,1,0,0
b'@Sky8642da ...?'
b'',b'',2018-10-22 07:11:37,1,0,0
b'@AnzuVer1 '
b'',b'',2018-10-22 07:09:24,1,0,0
b'@08231965koba 16000...'
b'',b'',2018-10-22 07:09:05,1,0,0
b'25\n\n\n\n19\n\n()'
b'',b'',2018-10-22 07:08:56,1,0,0
b'\n\n1\n\n'
b'',b'',2018-10-22 06:01:05,140,3,0
b'\n\n'
b'',b'',2018-10-20 10:23:27,85,0,0
b'@Sirius_gulty666 '
b'',b'',2018-10-18 22:45:37,72,0,0
b''
b'',b'',2018-10-17 22:38:01,1,0,0
b'@Sirius_gulty666 \n\n\n\n...'
b'',b'',2018-10-17 06:03:00,99,3,1
b'@Sirius_gulty666 '
b'',b'',2018-10-17 10:09:28,1,0,0
b''
b'',b'',2018-10-17 08:13:57,1,0,0
b''
b'',b'',2018-10-17 06:03:00,99,3,0
b''
b'',b'',2018-10-16 14:01:47,75,3,1
b'@rirakkuma_0930 '
b'',b'',2018-10-16 14:01:47,75,3,0
b'@kutoriya_boku !!!'
b'',b'',2018-10-16 11:50:25,1,0,0
b'@08231965koba ...'
b'',b'',2018-10-16 11:50:17,1,0,0
b'@hayatoandcobo '
b'',b'',2018-10-16 11:50:05,1,0,0
b'@A47343465 '
b'',b'',2018-10-16 11:49:59,1,0,0
b'@gorimax_iunin !!!'
b'',b'',2018-10-16 11:49:47,1,0,0
b''
b'',b'',2018-10-16 11:49:37,2,0,0
b''
b'',b'',2018-10-16 10:44:06,130,2,1
b'@hayatoandcobo !'
b'',b'',2018-10-16 10:44:06,130,2,0
b'@A47343465 !!!'
b'',b'',2018-10-16 09:25:52,1,0,0
b''
b'',b'',2018-10-16 09:25:47,1,0,0
b'@keaton3790 '
b'',b'',2018-10-15 12:54:48,116,7,1
b'@ST_SG_love !'
b'',b'',2018-10-15 13:18:36,1,0,0
b''
b'',b'',2018-10-15 13:18:32,1,0,0
b'@xGsCJPFUFu72ATu !'
b'',b'',2018-10-15 12:54:48,116,7,0
b'@hikaru__6018 !!'
b'',b'',2018-10-15 09:22:54,0,0,0
b''
b'',b'',2018-10-15 09:22:46,1,0,0
b'?\n\n'
b'',b'',2018-10-15 07:39:29,116,2,0
b'\n\nJC\n\nJK'
b'',b'',2018-10-14 10:45:12,205,3,1
b'?'
b'',b'',2018-10-14 05:58:43,146,15,1
b'@seed73737 !'
b'',b'',2018-10-13 09:45:38,127,1,1
b'@moonsince1885 !'
b'',b'',2018-10-14 22:42:18,1,0,0
b'@Twi_aruto \n\n\n\n?\n\n\n\n'
b'',b'',2018-10-14 14:25:28,1,0,0
b'@Twi_aruto \n\n4?\n\n\n\n4??'
b'',b'',2018-10-14 14:25:15,0,0,0
b'@Twi_aruto ?\n\n\n\n(4)'
b'',b'',2018-10-14 14:17:11,0,0,0
b'@Twi_aruto 4\n\n'
b'',b'',2018-10-14 14:12:01,0,0,0
b'@08231965koba !'
b'',b'',2018-10-14 14:07:48,0,0,0
b'@Kaede534 ()'
b'',b'',2018-10-14 11:08:52,1,0,0
b'@TZR25012 !'
b'',b'',2018-10-14 10:59:25,1,0,0
b'@fuBrKWiVV9ExmWy '
b'',b'',2018-10-14 10:59:11,1,0,0
b'@azne8DwBlpvbwIu w'
b'',b'',2018-10-14 10:58:50,1,0,0
b'@Peach42533090 w'
b'',b'',2018-10-14 10:58:43,0,0,0
b'@Peach42533090 w'
b'',b'',2018-10-14 10:58:35,1,0,0
b'@TIrodori '
b'',b'',2018-10-14 10:53:48,1,0,0
b'@shintarou_myt '
b'',b'',2018-10-14 10:53:40,1,0,0
b'@azne8DwBlpvbwIu '
b'',b'',2018-10-14 10:53:29,1,0,0
b'@TZR25012 !?!'
b'',b'',2018-10-14 10:53:20,1,0,0
b'@LuLu10290827 '
b'',b'',2018-10-14 10:53:11,1,0,0
b'?\n\n'
b'',b'',2018-10-14 10:53:00,1,0,0
b'@TIrodori !'
b'',b'',2018-10-14 10:45:12,205,3,0
b'@wanconpon !'
b'',b'',2018-10-14 10:44:41,1,0,0
b'https://t.co/hDPUdQIOCf'
b'',b'',2018-10-14 10:18:05,1,0,0
b'@kaiser72932 !'
b'',b'',2018-10-14 06:19:16,65,1,0
b'\n\nJC\n\nJK'
b'',b'',2018-10-14 06:10:10,0,0,0
b'?'
b'',b'',2018-10-14 05:58:43,146,15,0
b''
b'',b'',2018-10-13 09:45:38,127,1,0
b''
b'',b'',2018-08-28 15:02:48,75,0,0
b'@sorato__kun ?'
b'',b'',2018-08-28 05:21:25,75,0,0
b'@sorato__kun ?'
b'',b'',2018-08-28 05:08:46,1,0,0
b'@sorato__kun '
b'',b'',2018-08-28 05:04:27,0,0,0
b'@yumekanau100024 '
b'',b'',2018-08-28 04:58:00,1,0,0
b'?\n\n????'
b'',b'',2018-08-26 11:25:31,1,0,0
b'\n\n\n\n'
b'',b'',2018-08-25 13:05:21,44,0,0
b'@xGsCJPFUFu72ATu '
b'',b'',2018-08-25 12:08:07,62,0,0
b'7:50'
b'',b'',2018-08-25 07:32:31,0,0,0
b''
b'',b'',2018-08-24 23:43:16,60,0,0
b'@y_v4h '
b'',b'',2018-08-23 12:31:43,42,0,0
b'\n\n\n\n\n\n\n\n'
b'',b'',2018-08-22 01:33:37,1,0,0
b'\n\n\n\n'
b'',b'',2018-08-21 08:25:58,51,2,1
b'@y_v4h '
b'',b'',2018-08-21 08:38:52,59,2,1
b''
b'',b'',2018-08-22 00:38:47,1,0,0
b'@d_btvjai !'
b'',b'',2018-08-21 12:04:58,42,0,0
b'@d_btvjai '
b'',b'',2018-08-21 12:03:59,1,0,0
b'\n\n\n\nTwitter\n\n'
b'',b'',2018-08-21 12:02:12,1,0,0
b'\n\n\n\nTwitter\n\n'
b'',b'',2018-08-21 11:22:54,63,2,1
b'\n\n\n\n'
b'',b'',2018-08-21 11:22:54,63,2,0
b'@Shigaki1009K '
b'',b'',2018-08-21 08:38:52,59,2,0
b'\n\n\n\n\n\n\n\n'
b'',b'',2018-08-21 08:31:35,2,0,0
b'?'
b'',b'',2018-08-21 08:25:58,51,2,0
b'\n\n?\n\n\n\n'
b'',b'',2018-08-21 08:24:57,44,0,0
b'@yumekanau100024 '
b'',b'',2018-08-21 08:21:03,43,0,0
b'@akamekirulakill w'
b'',b'',2018-08-21 08:08:40,0,0,0
b'@oo02771120 !'
b'',b'',2018-08-21 07:54:07,1,0,0
b'@aochin_1 '
b'',b'',2018-08-21 01:25:25,1,0,0
b'\n\n\n\n'
b'',b'',2018-08-20 10:43:16,0,0,0
b'#RT\n\n()\n\n()\n\n(or)\n\n\n\n()'
b'',b'',2018-08-20 10:35:40,44,1,0
b'#RT\n\n()\n\n()\n\n(or)\n\n\n\n()'
b'',b'',2018-08-20 09:14:44,32,1,1
b'\n\n https://t.co/GY2tKKeUPz'
b'',b'',2018-08-20 09:14:44,32,1,0
b'@3131313131_ '
b'',b'',2018-08-19 07:51:49,134,31,1
b'?'
b'',b'',2018-08-19 20:57:53,1,0,0
b''
b'',b'',2018-08-19 15:09:44,57,0,0
b''
b'',b'',2018-08-19 14:38:28,31,0,0
b''
b'',b'',2018-08-19 14:37:58,33,0,0
b''
b'',b'',2018-08-19 14:37:48,35,0,0
b''
b'',b'',2018-08-19 14:36:40,23,0,0
b'@yumekanau100024 '
b'',b'',2018-08-19 13:33:40,33,0,0
b'@yumekanau100024 !!()'
b'',b'',2018-08-19 12:50:34,0,0,0
b'@yumekanau100024 ~'
b'',b'',2018-08-19 11:48:24,0,0,0
b'@yumekanau100024 '
b'',b'',2018-08-19 11:20:05,0,0,0
b'@_ryu_ku '
b'',b'',2018-08-19 11:07:45,0,0,0
b'@maabusii w'
b'',b'',2018-08-19 11:07:34,1,0,0
b'@_ryu_ku w'
b'',b'',2018-08-19 10:10:13,0,0,0
b''
b'',b'',2018-08-19 10:09:23,1,0,0
b'\n\n https://t.co/GY2tKKeUPz'
b'',b'',2018-08-19 09:51:58,35,0,0
b''
b'',b'',2018-08-19 07:51:49,134,31,0
b'@yumekanau100024 !'
b'',b'',2018-08-19 05:12:35,39,0,0
b''
b'',b'',2018-08-19 05:12:10,0,0,0
b'w'
b'',b'',2018-08-18 14:03:44,32,0,0
b'\n\n?\n\n.........'
b'',b'',2017-08-19 09:11:51,207,39,1
b'\n\n\n\n'
b'',b'',2017-08-21 15:26:52,204,60,1
b'\n\nw'
b'',b'',2017-09-11 22:04:58,91,19,1
b'LINE\n\n\n'
b'',b'',2017-09-18 22:01:43,65,9,1
b'\n\n'
b'',b'',2018-03-31 10:04:36,43,3,1
b'??\n\n??????'
b'',b'',2018-04-20 16:16:12,28,1,1
b''
b'',b'',2018-08-18 06:11:44,66,1,1
b''
b'',b'',2018-08-18 11:36:28,28,0,0
b'@gotch_respect '
b'',b'',2018-08-18 09:37:43,24,0,0
b''
b'',b'',2018-08-18 09:37:22,1,0,0
b'\n\n\n\n\n\n\n\n\n'
b'',b'',2018-08-18 09:17:20,47,1,0
b'@LuLu10290827 22'
b'',b'',2018-08-18 06:49:52,26,0,0
b'\n\n https://t.co/vhvLnY2ulE'
b'',b'',2018-08-18 06:46:12,1,0,0
b'???'
b'',b'',2018-08-18 06:40:59,20,0,0
b'@yuzu__ama1215 ...'
b'',b'',2018-08-18 06:38:41,13,0,0
b'??\n\n??????'
b'',b'',2018-08-18 06:32:40,1,0,0
b'@seed73737 !!!!'
b'',b'',2018-08-18 06:11:44,66,1,0
b''
b'',b'',2018-08-15 11:02:54,0,0,0
b'https://t.co/WnO9QPfiSQ'
b'',b'',2018-08-13 01:09:01,45,0,0
b''
b'',b'',2018-08-12 14:11:44,26,2,0
b' https://t.co/dvhDaK1b1z'
b'',b'',2018-08-12 07:12:19,28,0,0
b'8/10????\n\nRT\n\n\n\n#\n# https://t.co/AmahEkVove'
b'',b'',2018-08-11 07:53:30,35,1,0
b'@xX_Kaitchi_Xx w'
b'\xe9\x87\x8e\xe7\x8d\xa3\xe3\x81\xae\xe6\x97\xa5',b'',2018-08-09 18:45:31,17,3,0
b'@Ranposucae '
b'',b'',2018-08-09 09:14:09,1,0,0
b'3()'
b'',b'',2018-08-09 09:13:56,1,0,0
b'~\n\n'
b'',b'',2018-08-09 07:50:30,36,1,0
b''
b'',b'',2018-08-08 12:29:58,29,0,0
b'@yamiyaminoko www\n\n'
b'',b'',2018-08-06 15:06:18,30,0,0
b' https://t.co/AL0CtdTRAm'
b'',b'',2018-08-06 13:19:04,2,0,0
b'2 https://t.co/McpCCvtfNO'
b'',b'',2018-08-04 08:51:41,56,6,1
b'???????\n\n\n\n https://t.co/KFTj7B1Yxd'
b'',b'',2018-08-06 02:45:58,24,0,0
b'@spy_meso007 !'
b'',b'',2018-08-05 06:46:38,31,0,0
b'@LuLu10290827 !'
b'',b'',2018-08-05 01:02:15,0,0,0
b''
b'',b'',2018-08-05 01:02:06,1,0,0
b''
b'',b'',2018-08-04 23:05:30,36,0,0
b'@Hyuuuu5454waki E'
b'',b'',2018-08-04 10:45:42,24,0,0
b'!~'
b'',b'',2018-08-04 09:06:06,1,0,0
b'\n\n~'
b'',b'',2017-08-18 02:55:55,44394,25234,1
b' https://t.co/AL0CtdTRAm'
b'',b'',2018-08-04 09:00:49,26,0,0
b''
b'',b'',2018-08-04 08:51:41,56,6,0
b''
b'',b'',2018-07-31 09:19:31,30,0,0
b'@soi_dog '
b'',b'',2018-07-25 01:06:09,34,1,0
b'?'
b'',b'',2018-07-24 14:13:04,0,0,0
b''
b'',b'',2018-07-24 14:10:48,27,0,0
b'@Arundakara w'
b'',b'',2018-07-16 00:33:26,16,0,0
b''
b'',b'',2018-07-15 23:58:26,1,0,0
b'??\n\n\n??\n\n??'
b'',b'',2018-07-11 05:31:53,20,0,0
b'@ICCHAN2596 !!\n\n'
b'',b'',2018-06-25 07:07:38,15,2,1
b'@ICCHAN2596 \n\n'
b'',b'',2018-07-11 05:31:14,0,0,0
b'@6VnYroAhgbdDrqe ()'
b'',b'',2018-07-10 12:23:48,0,0,0
b'@6VnYroAhgbdDrqe \n\n'
b'',b'',2018-07-09 12:45:19,0,0,0
b'@____seachan____ '
b'',b'',2018-07-09 12:44:20,0,0,0
b'@____seachan____ '
b'',b'',2018-07-09 11:29:17,1,0,0
b'@mumei_saaaan '
b'',b'',2018-07-09 09:02:03,1,0,0
b''
b'',b'',2018-07-09 09:01:35,1,0,0
b'?'
b'',b'',2018-07-09 09:01:18,12,0,0
b'@_____Daochan '
b'',b'',2018-07-09 09:00:53,12,0,0
b'@_____Daochan '
b'',b'',2018-07-08 16:28:47,1,0,0
b'\n\n???????\n\n3...???'
b'',b'',2018-07-08 15:31:00,1,0,0
b'@kurage___55 !()'
b'',b'',2018-07-08 15:30:39,16,0,0
b'\n\n3\n\n\n\n\n\n\n\n\n\n'
b'',b'',2018-07-05 15:20:42,0,0,0
b'??\n\n\n??\n\n??'
b'',b'',2018-07-05 15:19:39,17,0,0
b''
b'',b'',2018-06-25 07:07:38,15,2,0
b'\n\n'
b'',b'',2018-06-19 07:33:59,15,0,0
b'@596mg wwwww'
b'',b'',2018-06-05 07:01:12,18,2,0
b'@Olmen_ (**)'
b'',b'',2018-06-02 23:20:31,1,0,0
b'??'
b'',b'',2018-05-27 12:11:49,1,0,0
b'@Olmen_ ?'
b'',b'',2018-05-27 12:08:31,21,1,0
b'@32LA4 '
b'',b'',2018-05-27 12:05:23,1,0,0
b'@32LA4 ???'
b'',b'',2018-05-27 03:24:13,1,0,0
b'@IQ_74_ wwwww'
b'',b'',2018-05-27 02:42:46,1,0,0
b'~wwwww'
b'',b'',2018-05-27 02:42:24,1,0,0
b'@32LA4 \nroot?'
b'',b'',2018-05-27 02:42:11,17,1,0
b'@LnotF \n\nroot?'
b'',b'',2018-05-27 02:40:58,2,0,0
b'@IQ_74_ root?'
b'',b'',2018-05-27 02:40:25,1,0,0
b'wwwww https://t.co/lvcwnsNQMv'
b'',b'',2018-05-27 02:39:12,1,0,0
b'_(--`_))_3'
b'',b'',2018-05-20 02:56:47,26,3,1
b'?LINETwitterLINE??'
b'',b'',2018-05-21 22:06:00,16,0,0
b'@d_btvjai '
b'',b'',2018-05-21 04:13:04,16,0,0
b'@Olmen_ '
b'',b'',2018-05-21 04:12:20,1,0,0
b'@RenGeMaRu_10Re !'
b'',b'',2018-05-21 04:12:08,1,0,0
b'wwwww https://t.co/lvcwnsNQMv'
b'',b'',2018-05-20 05:26:20,1,0,0
b'@d_btvjai '
b'',b'',2018-05-20 02:56:47,26,3,0
b'@d_btvjai '
b'',b'',2018-05-20 02:33:12,0,0,0
b'@Olmen_ !!'
b'',b'',2018-05-20 01:10:08,1,0,0
b'@d_btvjai '
b'',b'',2018-05-19 22:07:32,1,0,0
b'@d_btvjai '
b'',b'',2018-05-19 15:27:19,1,0,0
b'@TwiSenka '
b'',b'',2018-05-19 14:44:40,1,0,0
b'@d_btvjai !'
b'',b'',2018-05-19 13:34:31,1,0,0
b'@ty_427 '
b'',b'',2018-05-19 13:34:10,0,0,0
b'@E_G_O_I_S_Ts ...!?!?'
b'',b'',2018-05-19 13:33:44,1,0,0
b'@Olmen_ ...??'
b'',b'',2018-05-19 13:33:35,1,0,0
b'@Olmen_ '
b'',b'',2018-05-19 13:33:07,1,0,0
b''
b'',b'',2018-05-19 11:50:04,1,0,0
b''
b'',b'',2018-05-16 22:55:20,22,2,1
b'wwwww'
b'',b'',2018-05-18 23:09:18,7,0,0
b''
b'',b'',2018-05-17 07:48:58,12,1,0
b'.,. https://t.co/3jnqqe9HGN'
b'',b'',2018-05-16 22:55:20,22,2,0
b'@d_btvjai '
b'',b'',2018-05-16 06:56:18,26,1,0
b'\n\n#'
b'',b'',2018-05-15 22:40:29,1,0,0
b'@d_btvjai NO'
b'\xe5\x9b\xa3\xe4\xbd\x93\xe5\x8b\xa7\xe8\xaa\x98',b'',2018-05-15 15:21:20,14,2,0
b'@RM0I_ '
b'',b'',2018-05-15 15:20:55,1,0,0
b'@d_btvjai '
b'',b'',2018-05-15 15:20:37,0,0,0
b'@ituki_2018 '
b'',b'',2018-05-15 12:28:47,1,0,0
b'@d_btvjai '
b'',b'',2018-05-15 11:58:17,0,0,0
b'@d_btvjai '
b'',b'',2018-05-15 11:58:11,1,0,0
b'@RM0I_ w'
b'',b'',2018-05-15 09:10:56,1,0,0
b'@d_btvjai \n\nLINEw'
b'',b'',2018-05-14 22:42:19,0,0,0
b'2(` )\n\n!\n\n!!!'
b'',b'',2018-05-14 22:40:52,1,0,0
b'@d_btvjai w'
b'',b'',2018-05-14 15:16:26,22,1,0
b'@TwiSenka '
b'',b'',2018-05-14 15:13:45,1,0,0
b'@d_btvjai wwwww'
b'',b'',2018-05-14 15:12:55,0,0,0
b'@RM0I_ '
b'',b'',2018-05-14 15:12:37,1,0,0
b'@_10Jk '
b'',b'',2018-05-14 09:19:06,0,0,0
b'@_10Jk '
b'',b'',2018-05-14 09:18:55,1,0,0
b'@TwiSenka '
b'',b'',2018-05-14 08:02:27,0,0,0
b'@pdjbj '
b'',b'',2018-05-14 08:02:11,1,0,0
b'@burogoli '
b'',b'',2018-05-14 08:01:59,0,0,0
b'@d_btvjai !'
b'',b'',2018-05-14 08:01:50,0,0,0
b'\n\n\n\n...?'
b'',b'',2018-05-14 08:01:30,1,0,0
b'@DpGU5nGYyV4OV3I '
b'',b'',2018-05-14 07:36:24,19,0,0
b'@596mg ?'
b'',b'',2018-04-20 21:51:10,1,0,0
b'\n\n'
b'',b'',2018-04-20 21:50:59,1,0,0
b'@SANOKIRIHA '
b'',b'',2018-04-20 16:16:12,28,1,0
b'@POYOGOD \n\n'
b'',b'',2018-04-20 16:12:15,2,0,0
b'@SANOKIRIHA '
b'',b'',2018-04-20 16:10:44,0,0,0
b'LINE\n\n\n'
b'',b'',2018-04-20 16:09:53,2,0,0
b'@39_0515 !'
b'',b'',2018-03-31 10:04:36,43,3,0
b'@ulnbanix16915 @ANGEIlIl7 \n\n!!'
b'',b'',2018-03-19 10:11:18,1,0,0
b'@ezazeruuu DM?'
b'',b'',2018-03-19 10:08:31,0,0,0
b'@Aoi0830Ruka '
b'',b'',2017-12-17 21:50:32,1,0,0
b'@ezazeruuu !!'
b'',b'',2017-12-17 15:22:50,0,0,0
b'@T__SHOGO__BENI !!'
b'',b'',2017-12-17 15:19:28,1,0,0
b'@Akatuki_1116 !!'
b'',b'',2017-12-17 15:18:34,0,0,0
b'@K_n__R__ !!'
b'',b'',2017-12-17 15:15:33,1,0,0
b'@reimu6marisa !!'
b'',b'',2017-12-17 15:15:15,0,0,0
b'@uksk_kun ?'
b'',b'',2017-12-17 15:14:23,0,0,0
b'@masaki2203 !'
b'',b'',2017-12-17 09:37:09,0,0,0
b'@Nb8mso2kT8hnQdr '
b'',b'',2017-10-28 11:54:13,0,0,0
b'\n\nw'
b'',b'',2017-09-29 21:18:09,0,0,0
b'\n\n\n\n'
b'',b'',2017-09-18 22:01:43,65,9,0
b'@usodemosukito '
b'',b'',2017-09-11 22:04:58,91,19,0
b'@usodemosukito '
b'',b'',2017-08-29 08:11:20,0,0,0
b'()'
b'',b'',2017-08-28 07:08:48,0,0,0
b'!'
b'',b'',2017-08-27 01:03:16,26,0,0
b'\n  \n\n  \n\n  \n\n  \n\n  \n\n  \n'
b'',b'',2017-08-25 14:34:05,43,0,0
b'@mofu__mafu__ !'
b'',b'',2017-08-25 09:53:16,60,8,0
b' https://t.co/n2xAbAg5RE'
b'',b'',2017-08-24 12:33:26,0,0,0
b' https://t.co/n2xAbAg5RE'
b'',b'',2017-08-23 08:59:01,85,14,1
b''
b'',b'',2017-08-23 08:59:01,85,14,0
b'@saccu1210 '
b'',b'',2017-08-22 21:59:35,57,0,0
b'\n\n?\n\n.........'
b'',b'',2017-08-21 21:56:01,1,0,0
b'@Edogawa_game wwwww'
b'',b'',2017-08-21 15:26:52,204,60,0
b'@G45K '
b'',b'',2017-08-20 12:50:30,1,0,0
b'@sumi1rei2 @SDocomo2 !\n\n!'
b'',b'',2017-08-20 10:52:00,1,0,0
b'@0101Hitoshi \n\n?'
b'',b'',2017-08-19 14:58:00,256,95,1
b'@mamecchoJAPAN wwwww'
b'',b'',2017-08-20 02:06:05,1,0,0
b'@_torte__ '
b'',b'',2017-08-20 02:04:47,1,0,0
b'@iruca_sl wwwww'
b'',b'',2017-08-20 01:46:53,0,0,0
b'@Ninjabokuja (   -   )'
b'',b'',2017-08-20 01:46:34,1,0,0
b'@u52metal !?!?\n\n??'
b'',b'',2017-08-20 01:45:26,0,0,0
b'@sennonaifu ...'
b'',b'',2017-08-19 15:25:03,0,0,0
b'@1127k_on @sumi1rei2 \n\n???'
b'',b'',2017-08-19 15:24:37,0,0,0
b'@marion_928 '
b'',b'',2017-08-19 15:03:15,12,4,0
b'@byuuunman wwwww'
b'',b'',2017-08-19 15:01:32,1,0,0
b'@sumi1rei2 @SDocomo2 !\n\n!'
b'',b'',2017-08-19 14:58:35,7,0,0
b'@asuno_tsubomi wwwww'
b'',b'',2017-08-19 14:58:00,256,95,0
b'@kei131209 ......'
b'',b'',2017-08-19 14:56:08,0,0,0
b'w'
b'',b'',2017-08-19 09:22:17,1,0,0
b'@matsuya71 !'
b'',b'',2017-08-19 09:11:51,207,39,0
b'@throneslow ...'
b'',b'',2017-08-19 02:37:08,0,0,0
b'@nekotora2gou !'
b'',b'',2017-08-19 02:36:48,0,0,0
b'@A5LdL4pFG72Uaw3 !'
b'',b'',2017-08-19 02:36:15,1,0,0
b''
b'',b'',2017-08-19 02:36:07,0,0,0
b'@Simamithi w'
b'',b'',2017-08-18 21:32:54,30,0,0
b'@su4rusu5 '
b'',b'',2017-08-18 14:58:28,0,0,0
b'@hrkz_66 '
b'',b'',2017-08-18 14:57:57,0,0,0
b'@SAYA39733769 ...'
b'',b'',2017-08-18 12:57:58,0,0,0
b'@SAYA39733769 ??'
b'',b'',2017-08-18 09:52:28,0,0,0
b'@LOVEPEACE5673 (   -   )'
b'',b'',2017-08-18 09:36:43,0,0,0
b'@FAV_BlooD_ '
b'',b'',2017-08-18 08:56:54,12,4,0
b'@A5LdL4pFG72Uaw3 '
b'',b'',2017-08-18 06:29:57,0,0,0
b'!~'
b'',b'',2017-08-18 04:49:00,3,0,0
b'@AmarylliS_R18 '
b'',b'',2017-08-18 02:55:55,44394,25234,0
b'@popo__20 ?'
b'',b'',2017-08-17 16:32:17,1,0,0
b'@hibana_yozora25 '
b'',b'',2017-08-17 16:31:24,0,0,0
b'@fukutai0623 '
b'',b'',2017-08-17 16:31:14,2,0,0
b'@KaG_zZ '
b'',b'',2017-08-17 16:31:07,2,0,0
b'@momono_0301 ...'
b'',b'',2017-08-17 16:30:46,0,0,0
b'@_miooa_ (*)*_)*)*_)'
b'',b'',2017-08-17 16:30:39,0,0,0
b' https://t.co/cxERaDMrYp'
b'',b'',2017-08-17 15:06:10,0,0,0
b' '
b'',b'https://twitter.com/runnbarinnda1/status/805054466869207040',2016-12-07 04:35:18,3,3,1
b'1\n\n'
b'',b'',2016-12-03 14:20:06,3,3,1
b'\n\n\n\n https://t.co/PVcj98nfue'
b'',b'',2016-12-04 13:14:54,11,11,1
b' \n\n\n\n* https://t.co/XP8000glj6'
b'',b'https://twitter.com/the_taiyakikun_/status/805424794812313600',2016-12-06 13:03:07,1,1,1
b'\n\n\n\n https://t.co/GcKbov8I8q'
b'',b'https://twitter.com/kasumikasumik/status/806090845145296896',2016-12-06 11:50:37,5,5,1
b' Instagram\n\n\n https://t.co/XzD6Q13KB9'
b'',b'https://twitter.com/hell01nana2/status/805969422338789376',2016-12-06 05:00:49,2,2,1
b'\n\n https://t.co/T4yCzLmFru'
b'',b'https://twitter.com/skhimitsu_com2/status/805671965381914624',2016-12-05 08:49:08,7,3,1
b' https://t.co/btTprE8pW0'
b'',b'',2016-12-04 16:50:39,35,11,1
b'\n\n\n!\n https://t.co/9opH7Z9Dad'
b'',b'https://twitter.com/tsumirai_07/status/805431942086737920',2016-12-05 10:03:30,1,1,1
b'...\n\n\n https://t.co/zgDhsx5HIZ'
b'',b'https://twitter.com/harudesu34/status/805066184236277760',2016-12-04 03:43:18,3,2,1
b' \n\n\n https://t.co/93Cfi8CKor'
b'',b'https://twitter.com/hwhsa8ipxmrff7s/status/804999706946387972',2016-12-03 11:05:27,5,6,1
b' \n\n https://t.co/wu4U6qKUpf'
b'',b'https://twitter.com/idslandsco/status/804258128975904768',2016-12-01 11:34:24,11,3,1
