719646827147091969,0.9144161859602663
13,94,10
2016-04-11 22:02:28
b'@cabeloazul23 once upon a time'

b'LoreImprotaNaBodySculpt MINHA GENTE OQ FOI AQUILO LORENA DANCANDO WORK? QUASE MORRI'
b'',b'',2016-04-12 22:56:10,0,0,0
b'Imagina se Lore vai em um desafio de culinaria, nivel master chef?! Eu ia rir alto kkkkkkkkkk LoreImprotaNaBodySculpt @improtalorena'
b'',b'',2016-04-12 22:47:22,2,8,1
b'Jota pe me Bja LoreImprotaNaBodySculpt'
b'',b'',2016-04-12 22:50:31,0,7,1
b'Boooora galeroooooca \nLoreImprotaNaBodySculpt'
b'',b'',2016-04-12 22:52:24,0,6,0
b'TO ANDANDO E DIGITANDO LoreImprotaNaBodySculpt'
b'',b'',2016-04-12 22:48:26,0,6,1
b'Quero dormiiiirrrrr LoreImprotaNaBodySculpt'
b'',b'',2016-04-12 22:48:47,1,8,1
b'Eita mulher Lindaa LoreImprotaNaBodySculpt https://t.co/AUtzFCon8F'
b'',b'',2016-04-12 22:49:34,0,6,0
b'@tudopelaimprota LoreImprotaNaBodySculpt bora subir!!'
b'',b'',2016-04-12 22:48:55,0,5,0
b'LoreImprotaNaBodySculpt'
b'',b'',2016-04-12 22:47:14,1,7,0
