1064847132253917184,0.7081126267613624
8,14,6
2018-11-20 11:45:15
b'@rafaelo06534221 Dms, cara'

b'E complo ou o q?  https://t.co/RZtRrdCLww'
b'',b'',2018-11-22 02:49:22,0,0,0
b'A intertextualidade falando por si so \n#MonaPreta\n#MonaLinda https://t.co/YiKVWbS5s9'
b'',b'',2018-11-20 13:28:36,0,0,0
b'@MariliaMReal A gente se encontra no Reveillon, sua linda! #openBar #soacenamexicananoteushow'
b'MonaPreta',b'',2018-11-20 12:44:06,0,0,0
b'@DCM_online Boulos, seu lindo '
b'openBar',b'',2018-11-20 12:33:08,0,0,0
b'@exame A classica https://t.co/wgFclyAjcq'
b'',b'',2018-11-20 12:32:07,1,0,0
