874033964326858752,0.9713041622468049
62,261,15
2017-06-11 22:41:50
b'@WasswaS59345138  yooo papa says gud'

b'@TabanJoel2  yooo papa ki naye'
b'',b'',2018-07-18 19:28:28,0,0,0
b'@carolinelewin11 hey dia'
b'',b'',2018-06-28 16:36:21,0,0,0
b'@wasswasams wadawa'
b'',b'',2018-02-08 06:36:59,0,0,0
b'@TEE_THECOOLEST hey wasap'
b'',b'',2018-02-08 06:35:57,0,0,0
b'Be hamble https://t.co/fMC45OMPRq'
b'',b'',2018-01-19 19:22:40,0,0,0
b'https://t.co/kPOaxpIBd6'
b'',b'',2017-10-08 13:05:25,2,0,0
b'@Josy6183419 hey'
b'',b'',2017-10-08 12:54:38,1,0,0
b'@olwyzN4ever hey'
b'',b'',2017-09-07 08:11:47,0,0,0
b'@sharon_kisakye  hey dia'
b'',b'',2017-07-27 14:00:48,0,0,0
b'@nico_legacy _ no work'
b'',b'',2017-06-14 15:19:39,0,0,0
b'@mirimuneuer16 yes boss'
b'',b'',2017-06-14 15:19:18,2,1,0
b'To bad'
b'',b'',2017-06-14 14:56:25,0,0,0
b'God is the great wall # @josy'
b'',b'',2017-06-12 12:15:45,2,3,0
