1023203134196342784,0.8848653406184375
542,579,331
2018-07-28 13:46:52
b'@BeoutQ_SEA\n       '

b'  .. \n    .. \n     \n       '
b'',b'',2018-11-03 10:19:30,0,0,0
b'      '
b'',b'',2016-08-20 21:19:29,23,129,1
b'    \n     \n    \n   '
b'',b'',2016-08-21 00:41:11,13,91,1
b'    \n     \n    \n     '
b'',b'',2016-08-30 21:46:16,13,105,1
b'    \n    \n   \n  '
b'',b'',2016-09-05 02:56:18,20,94,1
b'   ..  \n    '
b'',b'',2016-09-19 08:25:59,22,123,1
b'    \n     \n\n     ..\n.. .... '
b'',b'',2016-09-25 19:19:14,22,159,1
b'\n\n\n\n      '
b'',b'',2016-10-02 06:03:31,23,129,1
b'*          ...*'
b'',b'',2016-10-03 18:08:03,23,176,1
b'"            ...!!'
b'',b'',2018-07-02 21:52:58,9,69,1
b'-\n\n   "   "         .'
b'',b'',2018-07-02 21:53:37,10,89,1
b'\n\n     \n                .\n\n                                   '
b'',b'',2018-07-03 13:44:59,19,140,1
b' \n\n   :\n     \n     \n     !'
b'',b'',2018-07-03 15:35:55,24,118,1
b'         ,   ,      '
b'',b'',2018-07-03 15:36:32,25,120,1
b'*\n\n"          ..\n\n# '
b'',b'',2018-07-03 15:36:19,12,112,1
b'   \n   \n\n    \n       '
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa7',b'',2018-07-03 15:37:27,13,120,1
b'     \n       !\n     \n     !'
b'',b'',2018-07-04 20:37:10,20,126,1
b'  ..   \n    \n         !."'
b'',b'',2018-07-04 20:37:30,24,142,1
b'    \n     . .'
b'',b'',2018-07-04 20:37:45,21,143,1
b'..\n\n  ":\n\n         ..\n      ..\n    ..'
b'',b'',2018-07-04 20:38:07,38,164,1
b'                    .'
b'',b'',2018-07-04 20:38:21,35,167,1
b'                        ..\n\n   '
b'',b'',2018-07-05 04:21:22,35,205,1
b'*\n\n"  ..\n      \n.\n.\n\n'
b'',b'',2018-07-07 00:33:00,39,187,1
b'                          .'
b'',b'',2018-07-08 00:31:49,18,119,1
b'     ...  ..     '
b'',b'',2018-07-08 00:32:20,16,127,1
b'    !\n\n              '
b'',b'',2018-07-08 00:33:06,27,144,1
b'                          .'
b'',b'',2018-07-08 00:33:32,42,147,1
b'        .'
b'',b'',2018-07-09 09:06:02,29,163,1
b'\n    .. \n                 .. !! \n          \n        ...!!'
b'',b'',2018-07-09 09:09:19,27,121,1
b'          ..\n\n# '
b'',b'',2018-07-09 09:09:47,37,112,1
b'             '
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa7',b'',2018-07-09 09:11:31,20,104,1
b'                           .'
b'',b'',2018-07-11 04:21:16,26,124,1
b'         ..             \n              ...'
b'',b'',2018-07-11 04:22:06,11,129,1
b'-\n     \n               .\n\n#_'
b'',b'',2018-07-11 03:48:53,21,169,1
b'       -   -       .'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2018-07-12 03:49:57,10,107,1
b'  \n     \n\n            \n     \n\n         .'
b'',b'',2018-07-12 03:50:59,16,115,1
b'..\n\n          **\n     \n     ..'
b'',b'',2018-07-13 11:36:11,15,103,1
b'     \n     \n\n      \n     '
b'',b'',2018-07-13 11:36:29,16,75,1
b'\n\n     \n   \n\n     \n    '
b'',b'',2018-07-13 11:37:00,16,83,1
b'\n*                *\n'
b'',b'',2018-07-13 11:37:31,23,93,1
b'..  \n\n                \n\n  '
b'',b'',2018-07-14 06:54:54,27,85,1
b'\n*                 *\n'
b'',b'',2018-07-14 06:55:22,17,92,1
b'    ...       \n#_'
b'',b'',2018-07-14 06:54:41,27,107,1
b'      \n        ..'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2018-07-14 06:34:56,20,130,1
b'               ..       ..       ..           ..   ..'
b'',b'',2018-07-15 08:03:06,16,90,1
b'       \n   ,   \n   , .'
b'',b'',2018-07-15 08:03:40,14,94,1
b'      \n    \n\n    \n      '
b'',b'',2018-07-15 08:03:55,16,97,1
b'      \n      \n\n  ..    \n ..   .. '
b'',b'',2018-07-16 06:44:41,9,77,1
b'\n\n-      \n     '
b'',b'',2018-07-16 06:44:58,19,81,1
b'                 .'
b'',b'',2018-07-16 06:45:23,20,91,1
b'                     .'
b'',b'',2018-07-15 08:01:21,27,153,1
b'              \n\n#_'
b'',b'',2018-07-16 06:37:27,31,148,1
b'                      .'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1\xd8\xb1\xd8\xb1',b'',2018-07-17 10:14:25,23,143,1
b'      .'
b'',b'',2018-07-17 10:20:45,8,84,1
b'                         .'
b'',b'',2018-07-17 10:21:17,9,87,1
b'    ..    " "        ..     ""     ...'
b'',b'',2018-07-18 07:03:40,21,100,1
b'             .!\n#_'
b'',b'',2018-07-18 07:04:25,26,117,1
b'.\n.\n.\n                    ..'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2018-07-18 07:02:57,22,159,1
b'    ..\n       .'
b'',b'',2018-07-19 07:54:44,14,99,1
b'     \'\n"  "\n\n   .. "  "\n   ...'
b'',b'',2018-07-20 14:29:02,17,89,1
b'    \n     \n\n     \n     \n\n    '
b'',b'',2018-07-20 14:29:32,14,91,1
b'*\n\n               .'
b'',b'',2018-07-20 14:34:48,32,136,1
b'-\n        .'
b'',b'',2018-07-21 17:10:31,11,84,1
b"'\n\n ..        - -         .."
b'',b'',2018-07-22 15:24:42,25,132,1
b'        \n       ..'
b'',b'',2018-07-23 16:40:07,18,82,1
b'.\n.\n.\n                .'
b'',b'',2018-07-24 18:19:56,20,82,1
b'  :                  .. '
b'',b'',2018-07-24 18:21:31,34,131,1
b'\n\n   \n   :  ..   '
b'',b'',2018-07-23 16:37:43,16,109,1
b'\n         ..\n    ..        ..'
b'',b'',2018-07-27 23:40:31,29,79,1
b'.\n.\n.\n                    ..'
b'',b'',2018-07-27 23:42:41,18,78,1
b' :     .. \n :      .. \n :     .. \n      .'
b'',b'',2018-07-27 23:39:12,41,141,1
b'\n\n  ..   \n    \n         !."'
b'',b'',2018-07-29 09:54:35,18,87,1
b'"          ..!'
b'',b'',2018-07-29 09:54:54,24,99,1
b"'\n      \n       ...!"
b'',b'',2018-07-29 09:55:30,32,145,1
b'                              ..'
b'',b'',2018-07-31 00:57:51,22,103,1
b'\n\n     \n    \n.\n    \n    / '
b'',b'',2018-08-01 06:11:44,20,98,1
b'                   .'
b'',b'',2018-08-01 06:13:50,17,113,1
b'                           .'
b'',b'',2018-08-02 10:40:55,16,104,1
b"     \n  ..  \n\n     \n     .'"
b'',b'',2018-08-02 10:41:17,14,141,1
b'                    \n\n#_'
b'',b'',2018-07-31 00:55:46,22,149,1
b'     \n      .'
b'\xd9\x85\xd8\xb3\xd8\xa7_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1\xd8\xb1',b'',2018-08-04 12:21:18,30,151,1
b'.\n.\n.\n                 .'
b'',b'',2018-08-07 18:22:10,23,139,1
b'             ..'
b'',b'',2018-08-07 18:23:21,32,157,1
b'.\n.\n.\n                  ."'
b'',b'',2018-08-08 09:32:14,20,141,1
b'         ".'
b'',b'',2018-08-08 09:30:21,29,180,1
b'                    ..'
b'',b'',2018-08-09 16:18:32,34,151,1
b'                       .'
b'',b'',2018-08-10 17:55:31,22,152,1
b'                    ..!'
b'',b'',2018-08-12 13:50:50,21,147,1
b' \n\n ..      !     \n  '
b'',b'',2018-08-14 03:05:50,22,141,1
b'     ..\n       ..\n\n'
b'',b'',2018-08-16 00:40:16,25,137,1
b'    !\n\n              '
b'',b'',2018-08-16 00:40:53,42,175,1
b'      \n      .'
b'',b'',2018-08-17 13:45:38,37,171,1
b'     \n  ..  \n\n    \n    '
b'',b'',2018-08-17 13:46:52,39,183,1
b'      \n    \n\n     \n     ..  \n\n '
b'',b'',2018-08-17 13:49:18,34,208,1
b'*  \n\n*     ..     ..*\n\n'
b'',b'',2018-08-17 13:49:35,40,230,1
b'. \n\n     \n     \n\n ..\n\n'
b'',b'',2018-08-23 00:17:49,36,273,1
b'              ..'
b'',b'',2018-08-23 00:18:55,51,302,1
b'   \n     \n     '
b'',b'',2018-08-23 00:20:20,49,315,1
b'                     . .'
b'',b'',2018-08-25 01:45:41,35,299,1
b'   . \n    .\n\n .    .. \n   . .'
b'',b'',2018-08-25 01:46:21,46,336,1
b'"                                             '
b'',b'',2018-09-01 12:34:14,45,327,1
b'                  ..'
b'',b'',2018-09-01 12:35:32,61,379,1
b'                         !'
b'',b'',2018-09-01 12:36:08,78,428,1
b'                    '
b'',b'',2018-09-01 12:36:41,63,445,1
b'\n\n  ..\n  "  " ..\n\n  ..\n    \n"  ..'
b'',b'',2018-09-01 12:37:43,62,455,1
b'@sakksa2001 @tvtcweb_ask\n @fksalsaud \n@dralfahaid\n#____\n                      . \n          .'
b'',b'',2018-09-18 17:38:48,50,318,1
b'@ararnews @ARAR100RT @ararnews @fksalsaud    @3rarlife @arar_anbae                         #____ \n                       ..'
b'\xd9\x83\xd9\x84\xd9\x8a\xd8\xa9_\xd8\xaa\xd9\x82\xd9\x86\xd9\x8a\xd8\xa9_\xd8\xb9\xd8\xb1\xd8\xb9\xd8\xb1_\xd8\xa8\xd9\x84\xd8\xa7_\xd8\xaa\xd9\x83\xd9\x8a\xd9\x8a\xd9\x81',b'',2018-09-15 16:58:31,18,263,1
b'@tvtcweb_ask\n @fksalsaud \n@dralfahaid\n                        \n             ..'
b'\xd9\x83\xd9\x84\xd9\x8a\xd8\xa9_\xd8\xaa\xd9\x82\xd9\x86\xd9\x8a\xd8\xa9_\xd8\xb9\xd8\xb1\xd8\xb9\xd8\xb1_\xd8\xa8\xd9\x84\xd8\xa7_\xd8\xaa\xd9\x83\xd9\x8a\xd9\x8a\xd9\x81',b'',2018-09-03 19:43:18,14,118,1
b'#__\n #_\n     \n   @alhamrani255  \n#stc___\n#_\n#___\n#____\n#__'
b'',b'',2018-09-11 21:16:20,24,300,1
b' \n\n: \n\n-          .... "\n\n   \n\n@alhamrani255 \n@0_onh'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd8\xa9_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-08-29 00:25:29,1,38,1
b'   \n   \n    ..\n\n@0_onh'
b'',b'',2018-06-14 12:14:00,7,32,1
b'@alhamrani255               .  '
b'',b'',2018-06-25 20:42:33,9,38,1
b'@alhamrani255 \n ..\n     \n..   ..   ...\n# https://t.co/H0fjSgcjRP'
b'',b'',2018-06-25 20:44:02,2,10,1
b'              ..\n\n@0_onh'
b'\xd8\xa3\xd8\xad\xd8\xa8\xd9\x83',b'',2018-06-27 08:58:23,6,31,1
b'@alhamrani255              \n      ..'
b'',b'',2018-06-28 02:00:49,5,34,1
b'        \n\n@0_onh'
b'',b'',2018-06-28 11:13:44,0,8,1
b'       \n@alhamrani255 https://t.co/JUoPe8529J'
b'',b'',2018-06-29 12:03:02,8,43,1
b'           ..\n#.. https://t.co/jJuMwOideD'
b'',b'',2018-06-28 22:10:53,7,27,1
b'    \n      !'
b'\xd9\x88\xd8\xaa\xd9\x8a\xd9\x86\xd9\x8a',b'',2018-06-29 21:41:57,11,33,1
b'     \n    \n\n    :  \n     '
b'',b'',2018-06-30 00:48:01,8,30,1
b'    \n    \n    \n     \n        \n@alhamrani255 https://t.co/esB0xQfN9L'
b'',b'',2018-06-30 00:51:47,5,33,1
b'   :    \n     \n\n@0_onh'
b'',b'',2018-06-30 03:02:32,16,96,1
b'@alhamrani255       \n     ...'
b'',b'',2018-06-30 16:51:51,10,39,1
b'  ..    \n     ..\n# \n   .. \n@alhamrani255 https://t.co/rWy2Uznv3g'
b'',b'',2018-06-30 19:10:37,4,41,1
b'         ..\n       \n#   ..\n@alhamrani255'
b'\xd8\xaa\xd8\xb5\xd9\x85\xd9\x8a\xd9\x85',b'',2018-07-01 21:23:06,10,46,1
b'    ...\n   ...\n@alhamrani255'
b'\xd9\x83\xd9\x84',b'',2018-07-02 00:01:53,9,97,1
b'                                          \n\n@0_onh'
b'',b'',2018-07-01 23:35:48,11,86,1
b'@alhamrani255          \n            '
b'',b'',2018-07-02 03:16:37,55,85,1
b'    \n    \n#\n@alhamrani255'
b'',b'',2018-07-02 11:52:40,14,100,1
b'       .. \n    \n\n@0_onh'
b'\xd8\xa7\xd8\xad\xd8\xa8\xd9\x83',b'',2018-07-01 04:12:18,7,52,1
b'@alhamrani255    ..'
b'',b'',2018-07-05 01:14:17,8,40,1
b'\n\n-     \n\n@0_onh'
b'',b'',2018-07-05 01:19:25,3,19,1
b'               " "\n\n@0_onh'
b'',b'',2018-07-05 02:40:24,16,92,1
b'@alhamrani255 ..'
b'',b'',2018-07-06 00:23:48,32,111,1
b'     \n     \n\n@0_onh'
b'',b'',2018-07-10 09:36:58,3,39,1
b'@alhamrani255    ..\n   ...\n        .....""'
b'',b'',2018-07-10 09:22:37,18,91,1
b'-      ."\n\n@0_onh'
b'',b'',2018-07-06 17:32:08,23,115,1
b' @alhamrani255 \n     ..\n  ..    https://t.co/URLrQxH3bE'
b'',b'',2018-07-08 05:07:40,20,87,1
b'@we2AXlu @angamalahli @Salman5e   '
b'',b'',2018-07-09 03:36:33,12,83,1
b'                         .'
b'',b'',2018-07-29 00:15:38,0,1,1
b'  5    \n#__  \n#_ #\n#__ #__\n#_ #__ https://t.co/ztFODLIpuA'
b'',b'',2018-03-06 16:27:19,301,325,1
b'@0_onh     '
b'\xd9\x83\xd9\x84\xd9\x85\xd9\x87_\xd9\x84\xd8\xb4\xd9\x85\xd9\x88\xd8\xae_\xd8\xa7\xd9\x84\xd9\x88\xd8\xb7\xd9\x86',b'',2016-10-29 14:17:47,18,190,1
b'    \n   \n   \n   \n   ..\n   \n ..   ..\n    ..\n     ..\n     \n      ..'
b'',b'',2018-07-17 14:00:23,1,38,1
b'@0_onh @iii_121A   '
b'',b'',2018-07-18 03:15:13,17,114,1
b'  ##__\n   ..  \n      .. \n@Dahmach_ \n        ..  @alhamrani255 \n @0_onh\n@66A___ \n@shr___8 \n@__G1l_ \n \n'
b'',b'',2018-07-18 13:27:21,6,35,1
b'      \n@0_onh'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd8\xa9_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-07-18 14:46:01,14,96,1
b'  ..  !\n ...  ..\n  ...\n  ...!\n ..:..\n .... ..\n  ..\n.:'
b'',b'',2018-04-26 01:14:27,35,176,1
b'     ... https://t.co/O8F1kSw5hF'
b'',b'',2018-07-19 11:26:11,27,132,1
b'#__\n  ..    ..'
b'',b'',2018-07-20 17:35:40,42,86,1
b'#_\n #100k\n    ..#  \n   ..\n#\n\n@_h5uu  https://t.co/YvIeHpcmEB'
b'\xd8\xae\xd8\xa8\xd8\xb1_\xd8\xaa\xd9\x86\xd8\xaa\xd8\xb8\xd8\xb1\xd9\x87_\xd8\xa8\xd8\xb4\xd9\x88\xd9\x82',b'',2018-07-19 14:41:24,16,95,1
b'     .    !.'
b'\xd8\xa7\xd9\x84\xd8\xa7\xd8\xae_\xd8\xb3\xd9\x84\xd8\xb7\xd8\xa7\xd9\x86',b'',2018-07-24 04:27:34,18,141,1
b"\n \n\n\n      '\n   \n\n"
b'',b'',2018-07-25 03:48:53,22,85,1
b'    \n  ..  ..\n#'
b'',b'',2018-07-27 00:18:50,19,101,1
b'    \n     ..\n#_'
b'\xd8\xa7\xd9\x86\xd8\xaa\xd9\x87\xd9\x8a\xd9\x86\xd8\xa7',b'',2018-07-28 11:41:01,18,92,1
b'..    ..\n      ..'
b'\xd9\x81\xd8\xa7\xd9\x82\xd8\xaf\xd8\xa9_\xd8\xa7\xd8\xa8\xd9\x88\xd9\x87\xd8\xa7',b'',2018-07-28 11:41:53,14,98,1
b"     \n    \n   .. .'"
b'',b'',2018-07-28 11:44:18,11,94,1
b'   ...\n  ..\n#_'
b'',b'',2018-07-28 11:47:57,5,74,1
b'  \n   \n    ..\n   \n    .\n      \n#    \n#..'
b'\xd8\xa8\xd8\xb3_\xd9\x86\xd9\x88\xd9\x85',b'',2018-07-28 11:45:21,4,21,1
b'    \n \n ...\n    ..\n\n  ...  ...'
b'\xd8\xa7\xd8\xb3\xd9\x81\xd8\xa9',b'',2018-07-28 11:54:16,8,21,1
b'    \n ..\n   \n#___'
b'',b'',2018-07-28 12:03:57,14,68,1
b'#      ..\n#       .. https://t.co/2dCJdrSnqC'
b'\xd8\xb4\xd9\x8a_\xd8\xaa\xd8\xaa\xd9\x85\xd9\x86\xd8\xa7\xd9\x87_\xd9\x8a\xd8\xb2\xd9\x88\xd9\x84_\xd9\x84\xd9\x84\xd8\xa7\xd8\xa8\xd8\xaf',b'',2018-07-28 11:59:47,6,27,1
b'     \n        \n.\n      \n    .'
b'\xd8\xb1\xd9\x82\xd9\x8a\xd9\x82\xd8\xa9',b'',2018-07-28 15:43:18,7,27,1
b'      \n     .*.'
b'',b'',2018-07-16 10:56:05,13,96,1
b'             ..'
b'',b'',2018-07-17 12:26:33,6,96,1
b"   : \n      ..'"
b'',b'',2018-07-17 16:35:20,27,131,1
b'    \n      .'
b'',b'',2018-07-18 07:15:00,13,136,1
b'#__\n.\n    \n   \n\n    \n\n @alhamrani255  https://t.co/Jy7nqeOuAN'
b'',b'',2018-07-18 13:22:04,17,131,1
b'.."     ..       " .\n\n#__\n#__'
b'\xd8\xa7\xd8\xb3\xd8\xb7\xd9\x88\xd9\x84_\xd8\xb2\xd8\xb9\xd9\x85\xd8\xa7\xd8\xa1_\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa\xd8\xb1',b'',2018-07-19 08:23:53,4,86,1
b'                     ..\n\n#_'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd9\x87_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-07-19 08:54:08,13,118,1
b'     \n     \n\n     \n   \n\n#__\n#__'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2018-07-20 11:59:10,15,131,1
b"     \n      \n     \n   \n\n'\n\n\n'\n\n         ...."
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd9\x87_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-07-20 19:08:32,15,119,1
b'     \n    ..\n  \n      . https://t.co/TLilcNQT42'
b'',b'',2018-07-21 15:45:47,30,138,1
b'   \n  : \n\n"     \n     \n     \n       ." \n\n \n_  !'
b'',b'',2018-07-22 17:54:27,33,204,1
b'  \n   #__  \n\n     \n     \n     \n  | @alhamrani255 \n        \n        | @4Ah___ \n     \n    \n                    # https://t.co/sqnlXLQhAl'
b'',b'',2018-07-23 11:27:09,16,141,1
b'#\n\n          ..\n\n#__\n#__\n#__'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd8\xa9_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-07-24 05:14:58,14,112,1
b'.\n\n    \n   \n\n   \n    '
b'\xd8\xa7\xd8\xb3\xd8\xb7\xd9\x88\xd9\x84_\xd8\xb2\xd8\xb9\xd9\x85\xd8\xa7\xd8\xa1_\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa\xd8\xb1',b'',2018-07-24 18:02:30,20,119,1
b'     \n     \n ..\n@alhamrani255 \n@alhamrani_26 \n@alhamrani_27'
b'',b'',2018-07-24 20:30:01,27,146,1
b'           .\n\n#__\n#__\n#__'
b'',b'',2018-07-24 21:39:06,9,88,1
b'\n'
b'\xd8\xa7\xd8\xb3\xd8\xb7\xd9\x88\xd9\x84_\xd8\xb2\xd8\xb9\xd9\x85\xd8\xa7\xd8\xa1_\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa\xd8\xb1',b'',2018-07-25 13:19:07,18,165,1
b'.\n.\n.\n    ,     ,   ,      .\n\n#__\n#__\n#__\n#__'
b'',b'',2018-07-27 23:22:20,25,151,1
b'     \n\n\n\n.      '
b'\xd8\xa7\xd8\xb3\xd8\xb7\xd9\x88\xd9\x84_\xd8\xb2\xd8\xb9\xd9\x85\xd8\xa7\xd8\xa1_\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa\xd8\xb1',b'',2018-07-28 21:07:07,18,237,1
b'     \n\n\n\n\n      '
b'',b'',2017-06-01 22:57:37,25,177,1
b'\n\n\n\n       '
b'',b'',2017-06-11 01:48:13,18,125,1
b'     \n\n\n\n      '
b'',b'',2017-07-11 18:32:32,27,117,1
b'      \n\n\n\n\n        '
b'',b'',2017-06-12 17:24:44,29,161,1
b'\n\n\n\n\n     '
b'',b'',2017-06-12 22:05:32,46,119,1
b'\n\n\n\n\n    '
b'',b'',2017-12-09 12:21:47,32,231,1
b'@z__szz @angamalahli @Salman5e      '
b'',b'',2017-12-09 12:24:06,32,180,1
b'    #\n  {  }\n   .. https://t.co/4cIkOVWQfL'
b'',b'',2018-07-28 23:35:49,2,1,0
b'# :   \n        \n       https://t.co/rMWreEOOVc'
b'\xd8\xa7\xd9\x84\xd8\xa7\xd8\xa8\xd8\xaa\xd8\xb9\xd8\xa7\xd8\xaf',b'',2018-07-20 23:37:26,36,218,1
b'#_ https://t.co/SOOXekJt4n'
b'\xd8\xa7\xd8\xa8\xd9\x88\xd9\x8a',b'',2018-07-21 04:43:06,39,129,1
b'#    .. \n\n         \n#      \n#_\n#_ https://t.co/XDXMlUFdjo'
b'\xd8\xaa\xd8\xb3\xd8\xac\xd9\x8a\xd9\x84_\xd8\xaf\xd8\xae\xd9\x88\xd9\x84',b'',2018-07-22 02:24:35,26,117,1
b'#_ https://t.co/AfA2wIjoGk'
b'\xd8\xa7\xd9\x84\xd8\xa8\xd9\x8f\xd8\xb9\xd8\xaf\xd9\x8f',b'',2018-07-22 02:58:03,18,141,1
b'#_ https://t.co/OIRVvzvTfQ'
b'\xd9\x85\xd8\xb2\xd8\xa7\xd8\xac\xd9\x8a_\xd9\x8a\xd8\xad\xd8\xaa\xd8\xa7\xd8\xac',b'',2018-07-22 03:19:04,19,118,1
b'#__             . https://t.co/2l1B5GmpWX'
b'\xd8\xaa\xd8\xb3\xd8\xac\xd9\x8a\xd9\x84_\xd8\xaf\xd8\xae\xd9\x88\xd9\x84',b'',2018-07-23 03:22:44,22,113,1
b'#_ -      ,   . https://t.co/6doHE5wBZP'
b'\xd9\x83\xd9\x84\xd9\x85\xd9\x87_\xd9\x85\xd9\x86_\xd8\xb0\xd9\x88\xd9\x82\xd9\x83',b'',2018-07-24 01:59:09,16,132,1
b'#__        .'
b'\xd8\xb4\xd8\xae\xd8\xa8\xd8\xb7_\xd9\x87\xd9\x86\xd8\xa7',b'',2018-07-24 02:04:49,12,127,1
b'#__ \r     :\n  \n      : \n '
b'\xd9\x88\xd8\xa8\xd9\x84_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xad\xd8\xa7\xd8\xa8_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-07-24 14:09:50,8,27,1
b'#__ \n\n     \n    \n\n    \n       .'
b'\xd9\x88\xd8\xa8\xd9\x84_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xad\xd8\xa7\xd8\xa8_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-07-24 14:10:26,7,34,1
b'#__ https://t.co/HWutbTrK9r'
b'\xd9\x88\xd8\xa8\xd9\x84_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xad\xd8\xa7\xd8\xa8_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-07-24 14:25:23,11,59,1
b'#__ https://t.co/aY6kQYifBN'
b'\xd8\xa7\xd9\x84\xd8\xad\xd9\x8a\xd8\xa7\xd9\x87_\xd8\xaa\xd8\xad\xd9\x84\xd9\x8a_\xd8\xa8',b'',2018-07-25 00:28:50,14,135,1
b'#_ https://t.co/e4kG8dY3Yw'
b'\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd8\xa7\xd8\xaf\xd9\x87_\xd8\xa7\xd8\xad\xd9\x8a\xd8\xa7\xd9\x86\xd8\xa7_\xd8\xa8\xd8\xaa\xd9\x83\xd9\x88\xd9\x86',b'',2018-07-25 00:50:38,14,133,1
b'#_ https://t.co/ev3zJaiXEd'
b'\xd8\xaa\xd8\xb3\xd8\xac\xd9\x8a\xd9\x84_\xd8\xaf\xd8\xae\xd9\x88\xd9\x84',b'',2018-07-25 00:25:36,22,109,1
b'https://t.co/1Qo7vSxbPK'
b'\xd8\xaa\xd8\xb3\xd8\xac\xd9\x8a\xd9\x84_\xd8\xaf\xd8\xae\xd9\x88\xd9\x84',b'',2018-07-25 22:38:05,17,91,1
b'#__           \n   https://t.co/meksfQlMa2'
b'',b'',2018-07-25 22:47:06,18,99,1
b'#_    https://t.co/0YLN19A4x9'
b'\xd8\xb5\xd8\xb9\xd8\xa8\xd9\x87_\xd8\xa7\xd9\x84\xd8\xad\xd9\x8a\xd8\xa7\xd9\x87_\xd9\x84\xd9\x85\xd8\xa7',b'',2018-07-25 23:45:38,29,134,1
b'\n       \n     \n \n       \n     \n#_'
b'\xd8\xaa\xd8\xb3\xd8\xac\xd9\x8a\xd9\x84_\xd8\xaf\xd8\xae\xd9\x88\xd9\x84',b'',2018-07-27 23:42:31,41,125,1
b'    \n     ...\n\n#_\n#_'
b'\xd8\xb5\xd9\x85\xd8\xaa\xd9\x8a_\xd8\xb4\xd9\x85\xd9\x88\xd8\xae\xd9\x8a',b'',2018-07-27 23:47:59,59,190,1
b'           .. \n   # https://t.co/CRWcH7FsAL'
b'\xd8\xb5\xd9\x85\xd8\xaa\xd9\x8a_\xd8\xb4\xd9\x85\xd9\x88\xd8\xae\xd9\x8a',b'',2018-07-28 02:20:42,53,174,1
b'  \n  \n    \n     \n        \n     \n       \n   \n   \n  \n  https://t.co/MDARZVgl30'
b'\xd9\x82\xd9\x87\xd9\x88\xd8\xaa\xd9\x8a',b'',2018-07-26 17:23:02,14,30,1
b'   \n  \n    \n/  \n    \n  \n   \n  \n    \n      \n     https://t.co/0NSvKwUynx'
b'',b'',2018-07-26 18:03:39,4,28,1
b'   \n   \n     \n   \n   \n     \n     \n     https://t.co/wSFOvkcxfX'
b'',b'',2018-07-26 18:05:39,6,29,1
b'                  https://t.co/knryMecfOt'
b'',b'',2018-07-26 18:56:38,6,40,1
b'  27              .\n                .\n       .\n#_ https://t.co/57kw7CzhrI'
b'',b'',2018-07-26 20:18:30,8,38,1
b'#_ https://t.co/giAuoyUO1P'
b'\xd8\xba\xd8\xa7\xd9\x85\xd8\xaf_\xd8\xa7\xd9\x84\xd9\x87\xd9\x8a\xd9\x84\xd8\xa7',b'',2018-07-26 21:17:53,20,59,1
b'#_ https://t.co/ZBHRp9G5cQ'
b'\xd8\xba\xd8\xa7\xd9\x85\xd8\xaf_\xd8\xa7\xd9\x84\xd9\x87\xd9\x8a\xd9\x84\xd8\xa7',b'',2018-07-26 21:18:37,12,66,1
b'    \n    \n     \n   \n   \n    \n     \n    \n     https://t.co/uAERIQKRIp'
b'\xd8\xba\xd8\xa7\xd9\x85\xd8\xaf_\xd8\xa7\xd9\x84\xd9\x87\xd9\x8a\xd9\x84\xd8\xa7',b'',2018-07-26 21:19:02,9,62,1
b'   \n    \n    \n     \n    \n \n   \n   \n    \n   \n  \n   https://t.co/5dGLWpempA'
b'',b'',2018-07-27 00:16:19,4,33,1
b'   \n    \n      \n      \n    \n    \n  https://t.co/6ngkbRirrN'
b'',b'',2018-07-27 00:58:30,5,27,1
b'                            . -  https://t.co/2ou7AgEZY0'
b'',b'',2018-07-27 01:26:14,4,27,1
b'                   ...  ............. https://t.co/N2AhLA27Ml'
b'',b'',2018-07-27 08:36:28,8,32,1
b'                  ...              . https://t.co/acpMNfLL4c'
b'',b'',2018-07-27 08:54:21,3,30,1
b'         \n     \n   ...  \n  ! https://t.co/bDBIisAjS0'
b'',b'',2018-07-27 09:05:05,5,27,1
b'        \n   !\n   \n           \n         \n  \n .. " " https://t.co/F5IaBlvikz'
b'',b'',2018-07-27 09:28:55,5,26,1
b'   \n      \n     \n    \n     .\n      \n      https://t.co/P51AcInBjA'
b'',b'',2018-07-27 09:46:26,2,23,1
b'                    * https://t.co/Rq0KO7fS80'
b'',b'',2018-07-27 10:02:20,4,29,1
b' . ...      https://t.co/Rvhny1QSCi'
b'',b'',2018-07-27 10:30:53,18,40,1
b'...    ..\n   ..   .\n  .. \n  ..   ..\n  ..  ..\n  .. !\n     \n    .. !! https://t.co/BcitapAqPQ'
b'',b'',2018-07-27 10:51:44,7,37,1
b'       \n             \n.\n.\n.\n.\n.    https://t.co/z4z9nOTWDq'
b'',b'',2018-07-27 12:06:55,8,39,1
b'     * (    )   :     \n.   \n.\n           (     ) https://t.co/23nqHUTLjd'
b'',b'',2018-07-27 12:22:57,8,40,1
b'-\n.\n-\n           (   )-           (             ) https://t.co/1ZAeNy5ctd'
b'',b'',2018-07-27 12:29:16,8,47,1
b'-  .\n        * * :\n      *    *.\n.   .(              ) https://t.co/XnU89Gilz0'
b'',b'',2018-07-27 12:36:55,8,55,1
b'#. https://t.co/y8EJoPUZ2q'
b'',b'',2018-07-27 12:50:52,6,64,1
b'   . . https://t.co/MUheNx5Eh4'
b'\xd8\xb5\xd9\x81\xd8\xa9\xd8\xb5\xd9\x84\xd8\xa7\xd8\xa9\xd8\xa7\xd9\x84\xd9\x83\xd8\xb3\xd9\x88\xd9\x81',b'',2018-07-27 15:21:11,7,69,1
b'                                                https://t.co/pZfHCCDnPN'
b'',b'',2018-07-27 15:22:08,16,81,1
b'       :             !   :           .    "   :  ""     "     . https://t.co/hEmOKAucTH'
b'',b'',2018-07-27 21:45:18,15,90,1
b':                        https://t.co/O8UXRVp0NM'
b'',b'',2018-07-28 07:10:20,23,83,1
b'#_\n  \n  \n   \n@angamalahli \n@z__szz \n@Salman5e\n#__\n#___\n#__\n#_ https://t.co/80i3TQJcW9'
b'',b'',2018-07-28 08:21:30,36,119,1
b'                 ..       .               \n    ..       .\n\n( )'
b'\xd8\xaf\xd8\xb9\xd9\x85_\xd8\xae\xd8\xa7\xd8\xb5',b'',2018-07-28 22:59:51,8,80,1
b'@0albadr5000     ..                '
b'',b'',2018-02-17 13:45:53,66,445,1
b'           .\n\n( )'
b'',b'',2018-02-19 15:16:01,24,274,1
b'              .\n\n( )'
b'',b'',2018-02-19 16:05:15,45,396,1
b'         ..       \n           .\n\n( )'
b'',b'',2018-02-19 16:06:09,37,296,1
b'             ...                 .\n\n( )'
b'',b'',2018-02-24 15:56:30,36,299,1
b'     :\n\n  ..  ..  ..   . ..   ..   \n     .\n\n(  )'
b'',b'',2018-02-27 16:10:47,54,351,1
b'           .\n\n                .\n\n         .\n\n( )'
b'',b'',2018-02-24 15:58:39,120,368,1
b'                  \n       .\n      .\n\n( )'
b'',b'',2018-02-27 16:08:36,44,352,1
b'       .\n\n( )'
b'',b'',2018-03-24 18:23:16,22,264,1
b'                 \n\n   ..   \n     .\n\n ( )'
b'',b'',2018-03-24 18:21:47,42,278,1
b'        \n\n             .\n\n( )'
b'',b'',2018-03-26 15:06:09,34,263,1
b'            \n  .\n\n(     ) .\n\n     \n\n( )'
b'',b'',2018-03-28 15:39:10,29,266,1
b'       : \n\n      \n\n ..        .\n\n( )'
b'',b'',2018-03-28 15:39:57,22,270,1
b'     ..                .\n\n ( )'
b'',b'',2018-04-01 15:19:35,26,267,1
b'                     .\n\n( )'
b'',b'',2018-04-01 15:18:35,33,294,1
b'                      .\n\n( )'
b'',b'',2018-04-21 19:43:29,32,302,1
b'                \n                     .\n\n( )'
b'',b'',2018-04-21 19:43:21,43,330,1
b'         .\n\n( )'
b'',b'',2018-04-24 16:03:51,29,346,1
b'    ..     .\n\n( )'
b'',b'',2018-04-24 16:04:05,53,393,1
b'   : \n\n          \n    .\n\n( )'
b'',b'',2018-04-30 15:08:54,43,382,1
b'            ..   .\n\n( )'
b'',b'',2018-05-06 16:04:20,54,341,1
b'@z__szz @mfm754 @fwaz_909 @mashall11119 @2007S5s5s @j___5f @nujdih @alhamrani255 @D____an @14_iwi @nawal488 @A_11_110 @1Rh_ma @zzooz3451       \n     ..\n\n      .. https://t.co/6CGDBoy4Ng'
b'',b'',2018-04-30 15:08:21,40,358,1
b'                  \n#__ \n     #              \n@nujdih https://t.co/mrr7fwd6Xx'
b'',b'',2018-04-14 23:07:35,2,13,1
b'@z__szz @almah55 @Qyy_2 @py____f9   !\n     \n    \n   \n     https://t.co/xUwVZiwl35'
b'\xd8\xb9\xd8\xb8\xd9\x85_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87_\xd8\xa7\xd8\xac\xd8\xb1\xd9\x83',b'',2018-04-15 21:49:35,5,30,1
b'@z__szz @__jm911 @mfm754 @fwaz_909 @mashall11119 @2007S5s5s @j___5f @nujdih @alhamrani255 @D____an @14_iwi @A_11_110 @1Rh_ma @zzooz3451 #__\n            .\n\n# https://t.co/e520hwgUBp'
b'',b'',2018-04-15 17:14:38,0,8,1
b'@z__szz @__jm911 @mfm754 @fwaz_909 @2007S5s5s @j___5f @nujdih @alhamrani255 @D____an @14_iwi @nawal488 @A_11_110 @1Rh_ma @zzooz3451 #_\n            #\n#_\n                https://t.co/4QW70ql2pt'
b'\xd8\xa7\xd9\x84\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xa7\xd9\x84\xd9\x85\xd9\x8a_\xd9\x84\xd9\x84\xd8\xb5\xd8\xad\xd8\xa8\xd9\x87',b'',2018-04-15 11:06:19,2,14,1
b'@z__szz @__jm911 @fwaz_909 @mashall11119 @2007S5s5s @j___5f @nujdih @alhamrani255 @D____an @14_iwi @nawal488 @A_11_110 @1Rh_ma @zzooz3451 #__ \n   # \n\n   \n  \n  https://t.co/TWJp5CVgJC'
b'\xd8\xb4\xd9\x83\xd8\xb1\xd8\xa7\xd9\x8b_\xd8\xaa\xd9\x88\xd8\xaa\xd8\xb1',b'',2018-04-15 10:25:36,2,11,1
b'# \n\n     \n\n   :  \n       \n..\n       \n       \n\n@z__szz   https://t.co/wTBKaGGKgS'
b'\xd8\xa7\xd9\x84\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xa7\xd9\x84\xd9\x85\xd9\x8a_\xd9\x84\xd9\x84\xd8\xb5\xd8\xad\xd8\xa8\xd9\x87',b'',2018-04-15 04:29:37,0,16,1
b'     \n      https://t.co/rSQ7vb7yGF'
b'\xd9\x84\xd9\x87\xd8\xa7',b'',2018-04-19 01:04:07,28,129,1
b'      \n    \n.\n      \n      https://t.co/HvfUo4VtV8'
b'',b'',2018-04-22 23:03:18,15,89,1
b'    \n    \n\n     \n    \n https://t.co/zE4CvQQ32b'
b'',b'',2018-04-24 22:04:54,9,54,1
b'     \n    \n\n  _ _ _ \n     \n\n#_Gp https://t.co/W6VeYunvNG'
b'',b'',2018-04-24 22:01:32,13,60,1
b'    \n    \n\n      \n     \n\n    \n     \n\n     \n     \n#_'
b'\xd9\x85\xd8\xb7\xd8\xa7\xd9\x86\xd9\x8a\xd8\xae_\xd8\xb4\xd9\x85\xd8\xb1Gp',b'',2018-04-27 23:20:31,11,54,1
b'      \n     .. \n\n     \n   ..  '
b'\xd8\xad\xd9\x86\xd9\x8a\xd9\x86_\xd8\xa7\xd9\x84\xd8\xb4\xd9\x88\xd9\x82',b'',2018-04-29 23:10:46,9,37,1
b'     \n        \n\n     \n     '
b'',b'',2018-04-29 23:08:00,18,80,1
b'           \n@pll_ii5\n@z__szz\n@soosoo6694\n@nagam__vip \n @seham__100\n@dana__1430\n@h___ob___vip \n@sara24i\n@mnall427\n@sdoomin\n@adanada16\n#__\n#__ https://t.co/w3a8JZjT0W'
b'',b'',2018-04-29 23:06:52,11,80,1
b'@z__szz @__jm911 @mfm754 @fwaz_909 @mashall11119 @2007S5s5s @j___5f @alhamrani255 @D____an @14_iwi @nawal488 @A_11_110 @1Rh_ma @zzooz3451                            https://t.co/xdQlqZEGen'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd9\x85\xd8\xb3\xd8\xa7\xd9\x81\xd8\xb1_\xd9\x81\xd9\x87\xd8\xaf',b'',2018-05-01 19:37:35,15,59,1
b'#__\n    \n@_nn6__\n@msk_132 \n@m____a22 \n@Lo0o0l_33 \n@shG__1122\n@tia_f1\n@Noora81510616\n@aan___1 \n@1Rh_ma\n@11111_ksa \n@soso1115556\n@2ll6__ \n@_1emm \n@KH707_ \n@gogoalharbi40 \n@alamera312 \n@F_16RZ @z__szz\n  #    https://t.co/OjcBIMrxQM'
b'',b'',2018-05-01 23:18:14,1,21,1
b'#__\n\n\n @py___f9 @aan___1\n\n  @z__szz @sil__7 @qv_a4 \n\n@tyfdyt @aooor___77 @24m_malak\n\n@Nadaay2 @almah55\n\n@4rb @lysmyn7131 \n\n\n @hadooooy20  @psoomahlll\n\n https://t.co/PkTSjZEFIH'
b'\xd8\xaa\xd8\xad\xd8\xaa\xd8\xa7\xd8\xac_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd8\xa7\xd8\xaf\xd9\x87_\xd8\xa7\xd9\x84\xd9\x8a',b'',2018-05-08 14:57:50,21,113,1
b'@kayal_974 \n@KS399 \n@z__szz \n@1Abotif \n@2f41680a7f5040c \n@me__roo9 \n@hmoud7733 \n@QITBe40M6du016h \n@asmat_f2 \n@jjjoo__ \n@Riim_50 \n@3ik_a \n@ILH1L \n@abuailitti \n@fllor__  \n@sasma1_m \n@m4_h_ \n#__ https://t.co/tyDsegS3ox'
b'\xd8\xa7\xd9\x84\xd9\x84\xd9\x87\xd9\x85_\xd8\xa8\xd9\x84\xd8\xba\xd9\x87\xd9\x85_\xd8\xb1\xd9\x85\xd8\xb6\xd8\xa7\xd9\x86',b'',2018-05-11 16:58:45,14,126,1
b'#___ \n@1NlOl\n@93A7saaas \n@abooorey12451 \n@1_saramoza \n@r__s__r_ \n@almasah5566 \n@lM1Mi \n@0_onh \n@z__szz \n@ser_8lbi \n@noor21010'
b'\xd9\x85\xd8\xba\xd8\xb1\xd8\xaf_\xd8\xaa\xd9\x87\xd9\x86\xd8\xa6\xd9\x87_\xd8\xa8\xd8\xb1\xd9\x85\xd8\xb6\xd8\xa7\xd9\x86',b'',2018-05-11 20:29:52,8,87,1
b'#__\n\n  .. \n\n@z__szz \n@Qi__Q\n@Qyy_1 \n@D____an \n@zzooz3451 \n@hams__o \n@almah55 \n@h_alglaa \n@77__d https://t.co/ayLfwavlWK'
b'\xd9\x85\xd8\xba\xd8\xb1\xd8\xaf\xd9\x87_\xd8\xaa\xd9\x87\xd9\x86\xd8\xa6\xd8\xa9_\xd8\xa8\xd9\x82\xd8\xaf\xd9\x88\xd9\x85_\xd8\xb1\xd9\x85\xd8\xb6\xd8\xa7\xd9\x86',b'',2018-05-14 17:13:07,7,75,1
b'\n\n\n\n       \n       \n\n@z__szz https://t.co/y0NO3ZXNxn'
b'\xd9\x88\xd8\xaf\xd9\x83_\xd8\xaa\xd8\xad\xd9\x82\xd9\x82_\xd8\xa7\xd9\x85\xd9\x86\xd9\x8a\xd9\x87',b'',2018-05-15 22:28:27,13,80,1
b'     \n    \n   . \n     \n#_\n#  https://t.co/zo7A8tfsi3'
b'',b'',2018-07-23 17:04:05,9,46,1
b'      \n      https://t.co/CieI0ZgQcV'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2018-07-25 08:49:43,18,73,1
b'     \n     \n https://t.co/j3RRuQKFS9'
b'',b'',2018-07-26 23:37:02,26,76,1
b'     \n     \n\n     \n     ..  \n\n'
b'',b'',2018-07-26 23:38:10,11,96,1
b'@z__szz @alhamrani255 @angamalahli @Salman5e  '
b'',b'',2018-04-11 12:16:50,57,88,1
b'@alhamrani255 @angamalahli @Salman5e @we2AXlu            https://t.co/k7HqhnnKEo'
b'',b'',2018-07-28 20:35:52,3,4,0
b'@Salman5e @angamalahli @z__szz  '
b'',b'',2018-07-28 20:09:54,1,3,1
b'@bano0ota_0 @angamalahli @z__szz @Salman5e   '
b'',b'',2018-07-28 14:42:58,0,0,0
b' #_\n   \n   \n   \n@angamalahli \n{#_}\n@z__szz \n \n{#_}\n \n@Salman5e \n  \n  @we2AXlu    https://t.co/jztuIEz2sQ'
b'',b'',2018-07-28 14:42:47,0,0,0
b' #_\n   \n   \n   \n@angamalahli \n{#_}\n@z__szz \n \n{#_}\n \n@Salman5e \n   \n  @we2AXlu   '
b'\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd8\xa9_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-07-28 14:14:17,9,102,1
b'@we2AXlu @angamalahli @z__szz @Salman5e    '
b'\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd8\xa9_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-07-28 13:57:58,1,2,1
b'@we2AXlu @angamalahli @z__szz @Salman5e  '
b'',b'',2018-07-28 14:04:41,1,2,1
b'@Salman5e @angamalahli @z__szz @we2AXlu  '
b'',b'',2018-07-28 14:05:59,0,1,1
