98355657,0.8572017689651149
101549,100134,789
2009-12-21 11:33:22
b'     \n       ..'

b'       \n   ,    ..'
b'',b'',2017-01-18 14:11:13,357,872,1
b'# #_\n| \n :  \n     @DORASOUND \nhttps://t.co/xkrSzkQAHd'
b'',b'',2017-01-10 06:19:52,319,871,1
b'.. \n       \n      !'
b'\xd9\x83\xd9\x84\xd9\x8a\xd8\xa8',b'http://youtu.be/ZSYB2LUXkoY',2017-01-06 12:32:10,12,26,1
b' ..   \n\n\n      \n   \n    ..'
b'',b'',2017-01-04 14:57:32,295,934,1
b'   \n    \n     \n       .! https://t.co/vkYWcbuQGm'
b'',b'',2017-01-03 13:23:08,415,2059,1
b'     \n"   "\n\n\n    \n "  "\n\n\n"   "'
b'',b'',2017-01-01 18:09:38,287,703,1
b'                  ..'
b'',b'',2016-12-31 14:12:59,174,611,1
b'       \n       .!'
b'',b'',2016-12-29 12:04:26,189,805,1
b'     \n     \n     ..'
b'',b'',2016-12-24 15:16:20,263,915,1
b'       .!'
b'',b'',2016-12-23 16:29:59,145,570,1
b'                    \n\n         '
b'',b'',2016-12-11 19:01:43,167,582,1
b' #  \n    \n         .  / \n# # # https://t.co/vAzH4bJcfu'
b'',b'',2016-12-09 10:08:43,165,664,1
b'       .!'
b'\xd8\xb7\xd9\x8a\xd8\xb1',b'',2016-12-08 18:31:40,75,428,1
b'    ..\n "  "   .!'
b'',b'',2016-12-01 20:54:16,193,479,1
b'      .!\n     ..'
b'',b'',2016-12-01 11:51:10,133,482,1
b'       \n        ..'
b'',b'',2016-11-21 12:21:47,147,350,1
b'                  0599993322\n#_ https://t.co/acu6JznFWR'
b'',b'',2016-11-19 20:49:20,236,516,1
b'         ..        '
b'\xd8\xad\xd9\x81\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xa8\xd8\xa7\xd8\xb7\xd9\x86',b'',2016-11-18 15:47:30,22,220,1
b'#___\n\n     \n\n   \n\n\n\n https://t.co/gvSndsmHuh'
b'',b'',2016-11-13 05:23:41,55,275,1
b'  #_     \n\n  \n\n \n\n        https://t.co/vaovrH5Hj9'
b'\xd8\xb4\xd8\xb9\xd9\x88\xd8\xb1_\xd8\xaa\xd8\xaa\xd9\x85\xd9\x86\xd9\x8a_\xd8\xa7\xd9\x86_\xd8\xaa\xd8\xb9\xd9\x8a\xd8\xb4\xd9\x87',b'',2016-11-13 15:36:49,34,80,1
b'       \n       ..'
b'\xd8\xb9\xd8\xa7\xd9\x85\xd8\xb1_\xd8\xb9\xd8\xb3\xd9\x8a\xd8\xb1\xd9\x8a',b'',2016-11-13 16:31:58,86,400,1
b'     .. \n       ..'
b'',b'',2016-11-13 17:43:17,172,361,1
b'                        '
b'',b'',2016-11-09 14:42:14,190,486,1
b'#_ |  ""        .\n"  "\n:\n#__ https://t.co/819N8Pgu5I'
b'',b'',2016-11-04 11:43:23,45,157,1
b'      \n     .!'
b'\xd8\xad\xd8\xa7\xd9\x84\xd8\xa9_\xd8\xa5\xd9\x86\xd8\xb3\xd8\xa7\xd9\x86\xd9\x8a\xd8\xa9',b'',2016-11-03 20:16:30,146,654,1
b'     \n     .!'
b'',b'',2016-10-29 14:02:45,186,792,1
b'     ..\n     .!'
b'',b'',2016-10-27 14:07:33,143,597,1
b'   ..\n    ..'
b'',b'',2016-10-23 15:59:07,138,542,1
b'        \n      \n     \n        ..'
b'',b'',2016-10-21 15:11:13,151,632,1
b'   \n       .!'
b'',b'',2016-10-21 11:14:15,60,280,1
b'      ..\n    .!'
b'',b'',2016-10-19 16:13:36,135,513,1
b'    ..\n           .!'
b'',b'',2016-10-18 14:20:03,140,474,1
b'    ..\n     ..'
b'',b'',2016-10-15 11:59:25,141,536,1
b'       : \n\n\n\n"     \n     \n  "\n\n\n\n        '
b'',b'',2016-10-16 17:36:28,155,504,1
b'           .!'
b'',b'',2016-10-14 10:23:01,110,314,1
b' "  "              ..\n\n\n      ..'
b'',b'',2016-10-12 13:49:32,131,676,1
b'     .!'
b'',b'',2016-10-11 14:19:50,134,555,1
b'        ..'
b'',b'',2016-10-10 11:22:49,120,534,1
b'           ..'
b'',b'',2016-10-08 16:15:34,137,525,1
b'         \n      ..'
b'',b'',2016-10-08 08:27:21,136,449,1
b'   \n   \n   \n    \n\n     '
b'',b'',2016-10-07 15:43:43,113,388,1
b'        ..\n        ..'
b'',b'',2016-10-07 08:16:47,97,318,1
b'    ..\n               .!'
b'',b'',2016-10-06 16:48:36,121,387,1
b'   \n  ..   \n\n\n\n    \n   '
b'',b'',2016-10-06 04:53:30,111,903,1
b'     \n      \n     ..'
b'',b'',2016-10-05 19:15:38,76,403,1
b'       \n\n    .!'
b'',b'',2016-10-04 14:18:45,105,487,1
b'    ..\n     ..\n    ..\n    .!'
b'',b'',2016-10-03 15:45:30,109,504,1
b'     ..\n     .. \n     ..'
b'',b'',2016-10-02 16:37:30,146,539,1
b'        .!'
b'',b'',2016-10-01 09:56:55,107,503,1
b'     \n    !\n      \n    \n\n\n\n     '
b'',b'',2016-09-30 17:31:17,129,515,1
b'       \n    \n\n\n\n     \n     '
b'',b'',2016-09-30 12:35:01,122,433,1
b'      \n    ..'
b'',b'',2016-09-29 12:52:54,123,477,1
b'       .!'
b'',b'',2016-09-26 17:18:19,151,396,1
b'   ..\n     .!'
b'',b'',2016-09-23 20:19:33,172,572,1
b'   \n\n\n        \n\n\n\n    ..\n       .!'
b'',b'',2016-09-23 15:35:43,134,414,1
b'          ..'
b'',b'',2016-09-19 14:35:21,171,489,1
b'         .!'
b'',b'',2016-09-17 15:38:03,165,414,1
b'    \n    ..'
b'',b'',2016-09-16 17:32:33,160,581,1
b'            .!'
b'',b'',2016-09-14 16:14:39,200,629,1
b'    ..\n       ..'
b'',b'',2016-09-12 16:16:22,196,405,1
b'..       \n\n\n\n      ..'
b'',b'',2016-09-11 12:47:46,120,274,1
b'  \n     ..'
b'',b'',2016-09-09 18:46:03,164,569,1
b'      .!'
b'',b'',2016-09-09 15:34:24,144,424,1
b'          ..'
b'',b'',2016-09-09 12:46:30,173,567,1
b'              ..'
b'',b'',2016-09-01 17:20:27,174,703,1
b'         ..'
b'',b'',2016-09-01 16:39:08,177,504,1
b'   .. \n    .!'
b'',b'',2016-09-01 15:45:33,187,529,1
b'                 .!'
b'',b'',2016-08-31 18:10:55,180,568,1
b'          .!'
b'',b'',2016-08-31 17:51:48,213,602,1
b'           .!'
b'',b'',2016-08-31 17:03:34,121,412,1
b'        ..\n\n\n\n   ..'
b'',b'',2016-08-31 16:21:58,124,418,1
b'#___\n\n    #\n      \n   https://t.co/LPyj1uRw6q'
b'',b'',2016-08-31 15:51:44,186,716,1
b'#___\n            \r  \n0557255192 https://t.co/cjeP6TCurv'
b'\xd8\xa7\xd9\x84\xd9\x85\xd8\xb3\xd8\xaa\xd8\xb4\xd9\x81\xd9\x8a\xd8\xa7\xd8\xaa_\xd8\xaa\xd8\xb1\xd9\x81\xd8\xb6_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd9\x81_\xd8\xa7\xd9\x84\xd8\xad\xd8\xb1\xd8\xa8\xd9\x8a',b'',2016-08-30 22:07:15,103,628,1
b'     ..\n      ..'
b'\xd8\xa7\xd9\x84\xd9\x85\xd8\xb3\xd8\xaa\xd8\xb4\xd9\x81\xd9\x8a\xd8\xa7\xd8\xaa_\xd8\xaa\xd8\xb1\xd9\x81\xd8\xb6_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd9\x81_\xd8\xa7\xd9\x84\xd8\xad\xd8\xb1\xd8\xa8\xd9\x8a',b'',2016-08-30 18:03:32,115,474,1
b'              ..'
b'',b'',2016-08-30 19:57:50,174,510,1
b'" "     \n       .!'
b'',b'',2016-08-30 19:36:18,149,691,1
b'               ..'
b'',b'',2016-08-30 19:21:17,130,411,1
b'  " "       ..'
b'',b'',2016-08-30 19:09:18,157,586,1
b'    \n        .!'
b'',b'',2016-08-30 16:56:43,143,673,1
b' .\n\n    !\n\n  \n\n..   \n\n  \n\n   '
b'',b'',2016-08-29 20:12:40,183,456,1
b'          ..'
b'',b'',2016-08-20 19:17:36,11,42,1
b'              ..'
b'',b'',2016-08-29 21:08:18,149,470,1
b'            .!'
b'',b'',2016-08-29 21:21:49,96,349,1
b'    \n      \n\n\n\n        \n        '
b'',b'',2016-08-29 19:44:35,124,439,1
b'   .. \n     ..'
b'',b'',2016-08-29 13:04:40,233,653,1
b'     ..\n    ..'
b'',b'',2016-08-28 20:22:54,147,547,1
b'           .!'
b'',b'',2016-08-28 20:14:51,133,547,1
b'               .!'
b'',b'',2016-08-28 19:55:39,78,402,1
b'           .!'
b'',b'',2016-08-28 20:03:40,118,451,1
b'    ..\n     .!'
b'',b'',2016-08-28 20:09:04,116,418,1
b'           ..\n\n\n\n       .!'
b'',b'',2016-08-28 11:57:11,103,384,1
b'     \n      '
b'',b'',2016-08-26 16:52:29,109,466,1
b'              https://t.co/RL46GLMbyZ'
b'',b'',2016-08-26 16:14:15,103,505,1
b'            .!'
b'',b'',2016-08-26 00:00:16,291,863,1
b'               .!'
b'',b'',2016-08-25 20:06:18,119,452,1
b'           .!'
b'',b'',2016-08-25 15:42:53,626,1838,1
b'             .!'
b'',b'',2016-08-25 10:54:45,164,775,1
b'     \n     \n\n    \n     \n\n#__'
b'',b'',2016-08-24 19:53:31,144,468,1
b'   \n      \n\n   \n     https://t.co/Yc7RlVuDvq'
b'\xd9\x84\xd9\x80_\xd9\x85\xd8\xb7\xd9\x84\xd9\x82_\xd8\xa7\xd9\x84\xd8\xae\xd8\xa7\xd9\x84\xd8\xaf\xd9\x8a',b'',2016-08-23 11:25:15,6,17,1
b'     \n\n                      .!'
b'',b'',2016-08-23 13:08:57,121,264,1
b'       \n        \n   '
b'',b'',2016-08-23 13:15:15,184,517,1
b'                     ..'
b'',b'',2016-08-23 12:38:17,83,470,1
b'               ..'
b'',b'',2016-08-22 02:05:33,57,388,1
b'     \n\n\n\n   ,        ,   '
b'',b'',2016-08-23 12:19:06,112,393,1
b'    ..\n      .!'
b'',b'',2016-08-21 23:23:50,70,389,1
b'        .!'
b'',b'',2016-08-21 22:46:19,151,589,1
b'    \n\n\n\n  '
b'',b'',2016-08-21 18:02:01,132,539,1
b'             .!'
b'',b'',2016-08-20 14:02:35,158,684,1
b'                     ..'
b'',b'',2016-08-20 20:32:40,155,581,1
b'         ..'
b'',b'',2016-08-15 10:27:26,59,270,1
b'        .. \n    .!'
b'',b'',2016-08-20 14:25:03,76,358,1
b'          ..'
b'',b'',2016-08-19 20:01:56,148,443,1
b'   ..\n      ..'
b'',b'',2016-08-19 17:31:54,144,425,1
b'  .. \n      ..'
b'',b'',2016-08-19 15:29:21,124,502,1
b'          .!'
b'',b'',2016-08-17 18:32:51,134,529,1
b'      ..\n     .!'
b'',b'',2016-08-17 12:29:14,150,543,1
b'          .!\n\n\n\n      ..'
b'',b'',2016-08-15 19:18:56,149,542,1
b'   \n\n\n              \n\n\n\n     '
b'',b'',2016-08-15 11:02:22,139,552,1
b'    \n     \n\n      \n      ..'
b'',b'',2016-08-15 10:16:56,141,607,1
b'     \n-  \n- \n-  \n-  \n-    \n-      ..'
b'',b'',2016-08-14 11:23:10,72,302,1
b'    .. \n     .!'
b'',b'',2016-08-13 20:35:08,107,362,1
b'         .!'
b'',b'',2016-08-13 15:13:31,145,553,1
b'          ..'
b'',b'',2016-08-13 14:07:32,190,758,1
b'  ..\n      .!'
b'',b'',2016-08-12 00:39:01,147,567,1
b'        ..'
b'',b'',2016-08-12 00:32:03,118,512,1
b'             .!'
b'',b'',2016-08-12 00:25:35,127,541,1
b' \n\n         \n\n      '
b'',b'',2016-08-12 00:14:26,94,459,1
b'   \n\n\n\n                       '
b'',b'',2016-08-11 23:50:10,72,226,1
b'                    '
b'',b'',2016-08-10 21:52:45,99,314,1
b'                   '
b'',b'',2016-08-08 22:15:56,76,203,1
b'                    .'
b'',b'',2016-08-08 22:15:35,104,235,1
b'                       '
b'',b'',2016-08-08 22:15:13,94,226,1
b'                        .'
b'',b'',2016-08-08 22:14:33,86,197,1
b'       ..'
b'',b'',2016-08-08 22:13:53,104,204,1
b'      ..'
b'',b'',2016-08-10 21:08:15,116,494,1
b'     \n    \n\n      \n    '
b'',b'',2016-08-10 19:12:21,94,479,1
b'     \n     ..\n\n\n      \n     ..\n\n\n\n '
b'',b'',2016-08-09 21:01:03,119,338,1
b'               ..'
b'',b'',2016-08-09 14:33:58,101,521,1
b'                     .!'
b'',b'',2016-08-07 20:04:18,99,465,1
b'                    ..'
b'',b'',2016-08-07 17:25:38,126,536,1
b'      \n                 '
b'',b'',2016-08-05 21:53:15,141,578,1
b'         ..'
b'',b'',2016-08-05 14:29:35,178,593,1
b'  \n.\n   \n  \n   \n     \n.\n '
b'',b'',2016-08-04 02:24:24,146,424,1
b'                 '
b'',b'',2016-08-02 18:06:45,84,186,1
b'  ,   ,     ,  '
b'',b'',2016-08-02 17:56:15,44,135,1
b'      ..\n       ..\n       ..\n       ..'
b'',b'',2016-08-02 17:55:23,48,159,1
b'  \n      \n     \n    ..'
b'',b'',2016-08-02 15:31:28,161,510,1
b'        .!'
b'',b'',2016-08-01 21:28:31,147,547,1
b'  \n  \n   \n      \n#  https://t.co/U3J2aj4lGV'
b'',b'',2016-07-31 11:13:39,186,572,1
b'   \n#_  # https://t.co/HI0XyXFoAL'
b'\xd8\xa7\xd9\x81\xd8\xb1\xd8\xa7\xd8\xad',b'',2016-07-31 01:38:38,52,367,1
b'       .!'
b'\xd8\xa7\xd9\x81\xd8\xb1\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xad\xd9\x84\xd8\xa7\xd9\x86',b'',2016-07-31 01:46:10,38,339,1
b'           .!'
b'',b'',2016-07-30 21:06:33,159,513,1
b'     ..\n     ..\n     .!'
b'',b'',2016-07-30 18:55:19,141,531,1
b'         ..'
b'',b'',2016-07-30 17:52:24,139,471,1
b'      '
b'',b'',2016-07-30 17:29:22,101,473,1
b'          .!'
b'',b'',2016-07-30 14:50:32,62,269,1
b'"          "\n\n\n"      "'
b'',b'',2016-07-30 14:29:36,114,482,1
b'         ..'
b'',b'',2016-07-29 12:29:16,115,470,1
b'                    ..'
b'',b'',2016-07-27 19:25:22,159,524,1
b'       \n      ..'
b'',b'',2016-07-27 04:20:04,62,281,1
b'   :                        '
b'',b'',2016-07-26 05:00:31,152,486,1
b'      \n    "   "'
b'',b'',2016-07-25 13:16:53,59,295,1
b'          ..'
b'',b'',2016-07-25 13:11:16,161,481,1
b'                            .'
b'',b'',2016-07-24 20:11:02,127,479,1
b'           ..'
b'',b'',2016-07-24 04:25:33,66,263,1
b'                 \n#_'
b'',b'',2016-07-23 16:07:59,118,472,1
b'     \n    \n    \n   \n\n\n    '
b'\xd8\xa7\xd9\x84\xd8\xad\xd9\x85\xd8\xaf_\xd9\x84\xd9\x84\xd9\x87',b'',2016-07-22 22:02:13,60,318,1
b'     \n     \n    \n     \n  '
b'',b'',2016-07-22 21:41:11,125,508,1
b'           .!'
b'',b'',2016-07-22 15:13:56,44,252,1
b'       .!'
b'',b'',2016-07-22 13:45:20,136,467,1
b'   :\n\n \n\n                   ..'
b'',b'',2016-07-21 17:02:49,141,512,1
b' \n\n\n\n                    ..'
b'',b'',2016-07-19 15:11:56,229,801,1
b'    \n\n\n\n                    ..'
b'',b'',2016-07-18 10:30:20,174,574,1
b'     \n    \n   ..\n   .!'
b'',b'',2016-07-18 01:19:08,137,512,1
b'          .! \n      !\n     ..'
b'',b'',2016-07-16 19:07:34,152,482,1
b'     :\n       :             .    '
b'',b'',2016-07-12 20:54:05,191,543,1
b'   \n\n\n\n        ..\n     .!'
b'',b'',2016-07-12 01:01:14,90,320,1
b'           .!'
b'',b'',2016-07-12 00:08:42,211,610,1
b'             .. !'
b'',b'',2016-07-11 23:46:16,148,483,1
b'     \n  \n   \n     ..\n\n\n\n   '
b'',b'',2016-07-11 20:42:21,136,465,1
b'                         .!'
b'',b'',2016-07-08 21:36:05,246,632,1
b'   \n.\n       \n       \n.\n     '
b'',b'',2016-07-08 21:02:20,204,486,1
b'   ..\n     .!'
b'',b'',2016-07-08 20:54:12,106,361,1
b'   \n    \n\n#_ https://t.co/AkOaupVq5D'
b'',b'',2016-07-08 16:15:50,179,517,1
b'       \n\n#_ https://t.co/ARHtOXzx5J'
b'\xd8\xa7\xd9\x84\xd8\xb2\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd9\x8a\xd9\x84',b'',2016-07-08 13:16:37,14,220,1
b'#_ #_ \n\n      \n      '
b'\xd8\xb9\xd9\x8a\xd8\xaf\xd9\x83\xd9\x85_\xd9\x85\xd8\xa8\xd8\xa7\xd8\xb1\xd9\x83',b'',2016-07-06 01:17:28,34,33,1
b'    #_         \n#_'
b'\xd8\xac\xd9\x86\xd9\x88\xd8\xaf\xd9\x86\xd8\xa7_\xd8\xa7\xd9\x84\xd8\xa8\xd9\x88\xd8\xa7\xd8\xb3\xd9\x84',b'',2016-07-05 23:12:58,45,80,1
b'          . \n \n https://t.co/unXfCcaUex'
b'\xd8\xb9\xd9\x8a\xd8\xaf\xd9\x83\xd9\x85_\xd9\x85\xd8\xa8\xd8\xa7\xd8\xb1\xd9\x83',b'',2016-07-05 21:37:09,31,29,1
b'..      ..  https://t.co/j4Aysmb8F0'
b'',b'',2016-07-05 21:31:02,14,17,1
b'    \n    \n   \n#_\n #____ https://t.co/GEqBTv5ClD'
b'',b'',2016-07-05 21:22:10,197,322,1
b'#____\n #_\n     .. https://t.co/Wzi5lzOjCS'
b'\xd8\xb9\xd9\x8a\xd8\xaf\xd9\x83\xd9\x85_\xd9\x85\xd8\xa8\xd8\xa7\xd8\xb1\xd9\x83',b'',2016-07-05 18:16:15,58,194,1
b'       \n\n\n\n       ..'
b'\xd9\x83\xd9\x84_\xd8\xb9\xd8\xa7\xd9\x85_\xd9\x88\xd8\xa8\xd9\x84\xd8\xa7\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xad\xd8\xb1\xd9\x85\xd9\x8a\xd9\x86_\xd8\xa8\xd8\xae\xd9\x8a\xd8\xb1',b'',2016-07-05 18:24:03,18,18,1
b'         \n\n\n                '
b'',b'',2016-07-05 16:51:18,164,475,1
b'                              ..'
b'',b'',2016-07-05 00:56:28,79,252,1
b'    \n    \n    \n     !\n\n   '
b'',b'',2016-07-05 01:00:44,70,254,1
b'   " "\n   " "\n   " "\n   ""\n\n\n\n   !'
b'',b'',2016-07-05 00:46:47,158,389,1
b'            .!'
b'',b'',2016-07-05 00:24:27,176,455,1
b'      :\n             ..\n\n\n\n"   "'
b'',b'',2016-07-04 18:35:58,193,511,1
b'                    ..'
b'',b'',2016-07-03 21:16:59,249,680,1
b'       \n       ..'
b'',b'',2016-07-03 18:41:52,108,370,1
b'     \n    \n    \n          ..'
b'',b'',2016-07-03 16:46:40,119,362,1
b'     "                  "\n\n\n\n    '
b'',b'',2016-07-03 16:01:51,121,413,1
b'"      " http://t.co/HaVZxRXkJ2'
b'',b'',2016-07-03 19:13:10,81,371,1
b'      ..\n      .. http://t.co/QtPjPmWP3G'
b'',b'',2015-06-22 01:15:30,168,486,1
b'       .. http://t.co/x6YHXCb77y'
b'',b'',2015-06-21 02:55:32,179,492,1
b'          .. http://t.co/QK8BWpGsI4'
b'',b'',2015-06-24 03:31:58,111,300,1
b' #    .. ! http://t.co/kjYd0mFGFg'
b'',b'',2015-06-25 01:18:32,212,604,1
b'           .!'
b'\xd8\xa7\xd9\x84\xd8\xba\xd9\x8a\xd8\xa7\xd8\xa8',b'',2015-06-26 18:37:18,115,217,1
b'     \n\n\n\n              ..'
b'',b'',2016-07-02 16:51:49,160,416,1
b'     \n    \n\n\n\n     \n '
b'',b'',2016-07-02 17:59:01,200,539,1
b'     ..\n          ..\n        .!'
b'',b'',2016-07-02 18:45:50,147,467,1
b'  :                 " " \n\n\n\n         .'
b'',b'',2016-07-02 19:35:46,200,474,1
b'        \n\n\n\n       ..'
b'',b'',2016-07-02 15:08:06,111,458,1
b'                        ..\n\n\n\n"   "'
b'',b'',2016-07-01 22:44:27,76,367,1
b'      .!\n            ..'
b'',b'',2016-07-01 21:37:52,206,722,1
b'     \n\n\n\n    ,        ,   '
b'',b'',2016-07-01 21:21:08,507,1201,1
b'           ..'
b'',b'',2016-07-01 20:18:54,69,366,1
b'                              ..'
b'',b'',2016-07-01 18:45:42,53,298,1
b'          ..'
b'',b'',2016-06-30 22:35:57,52,327,1
b'       !'
b'',b'',2016-07-01 18:19:31,129,388,1
b'   ..\n    ,  \n      \n     \n   '
b'',b'',2015-10-03 04:42:26,143,237,1
b'            ..'
b'',b'',2015-10-03 13:32:07,115,207,1
b'                   ..\n\n\n        '
b'',b'',2016-06-30 22:19:11,159,520,1
b'     . \n       \n     :   ..'
b'',b'',2016-06-28 22:41:29,84,352,1
b'    \n        .'
b'',b'',2016-06-28 20:17:25,138,362,1
b'                  ..'
b'',b'',2016-06-27 19:22:41,81,421,1
b'         ..   .!'
b'',b'',2016-06-27 17:58:18,170,676,1
b'                              ..'
b'',b'',2016-06-27 01:05:05,139,454,1
b'                      ..'
b'',b'',2016-06-27 00:59:54,41,162,1
b'        ..'
b'',b'',2016-06-26 23:33:57,124,402,1
b'   \n\n\n\n          ..'
b'',b'',2016-06-26 23:22:44,86,337,1
b'       ,      ,       ..'
b'',b'',2016-06-26 22:20:01,111,443,1
b'  \n\n\n\n        '
b'',b'',2016-06-26 01:42:28,64,376,1
b'      \n.\n\n        ..'
b'',b'',2016-06-26 01:48:31,101,415,1
b'           ..'
b'',b'',2016-06-26 00:25:28,118,450,1
b'  \n\n\n\n       '
b'',b'',2016-06-25 23:46:49,83,355,1
b'   ..\n         .. https://t.co/Mo0dcsgZXj'
b'',b'',2016-06-25 21:43:49,117,398,1
b'   \n\nhttps://t.co/JKijEJz2aZ\n\n : @_a511_  \n : @amer_na \n : @asoom122010 \n: @al_nada20  \n : @gagooa'
b'',b'',2016-06-24 18:32:30,83,281,1
b'   :                .\n(      )'
b'',b'http://youtu.be/gnkMJswaO9w',2016-06-24 02:39:57,16,45,1
b'                  https://t.co/AcyHkryXpQ'
b'',b'',2016-06-24 00:42:10,26,54,1
b'                  .'
b'',b'',2016-06-24 00:30:07,158,492,1
b'   https://t.co/yYCiFXfinQ'
b'',b'',2016-06-23 23:54:47,48,249,1
b'                   ..'
b'',b'https://m.youtube.com/channel/UCSsSp9_Ab08CUCRU8HLxTBw',2016-06-23 19:22:00,0,9,1
b'    \n        \n        .!'
b'',b'',2016-06-22 22:28:22,180,607,1
b'                              ..'
b'',b'',2016-06-22 22:20:27,178,593,1
b'                   \n\n\n\n   ..'
b'',b'',2016-06-21 23:29:32,40,261,1
b'     \n     \n      .!'
b'',b'',2016-06-22 22:16:29,81,341,1
b'     .. \n       .. !'
b'',b'',2016-06-21 23:17:34,195,822,1
b'     \n\n\n   ,        ,   '
b'',b'',2016-06-21 22:32:13,212,660,1
b'# #timelapse   \n@MulhamH\n@Arabic_Nasa\n@ngalarabiya\n#\n#_\n@falakoman\n@fahadsabq https://t.co/UcGFYEid9t'
b'',b'',2016-06-21 21:23:59,45,304,1
b'   \n    \n       \n     ..'
b'\xd8\xaa\xd8\xb5\xd9\x88\xd9\x8a\xd8\xb1\xd9\x8a',b'',2016-06-21 19:22:18,1,6,1
b'#\n                  '
b'',b'',2016-06-21 19:51:45,156,447,1
b'  :                 " " \n\n\n        '
b'\xd9\xa1\xd9\xa6\xd8\xb1\xd9\x85\xd8\xb6\xd8\xa7\xd9\x86',b'',2016-06-20 23:59:04,55,123,1
b'        \n     ..'
b'',b'',2016-06-20 23:47:06,91,376,1
b'                      .'
b'',b'',2016-06-20 20:15:59,152,405,1
b'   \n     \n\n     \n    \n\n\n'
b'',b'',2016-06-20 19:32:16,34,248,1
b'              .'
b'',b'',2016-06-20 00:23:56,128,346,1
b'            !\n       .'
b'',b'',2016-06-17 04:43:14,9,26,1
b'    ! \n        !'
b'',b'',2016-06-17 04:36:29,7,22,1
b'               !          !'
b'',b'',2016-06-17 04:29:10,10,22,1
b'             !    .'
b'',b'',2016-06-17 04:21:43,12,23,1
b'          ..\n   .. https://t.co/aZJEmSmp4X'
b'',b'',2016-06-17 04:08:36,8,22,1
b'      \n   (  )   \n\n\n\n       \n   ""   !'
b'',b'',2016-06-18 21:28:01,413,842,1
b'    ..\n      ..\n      ..\n      ..'
b'',b'',2016-06-18 17:06:02,100,335,1
b'    \n   \n\n\n\n    \n    '
b'',b'',2016-06-18 15:38:25,153,721,1
b'      ..\n          ..\n     .!'
b'',b'',2016-06-17 23:45:10,108,318,1
b'     :\n"  , :     :    " \n\n '
b'',b'',2016-06-17 22:33:49,174,578,1
b'    \n (  ) \n\n\n\n    \n    '
b'',b'',2016-06-17 19:08:42,124,496,1
b'      ..\n        ..!'
b'',b'',2016-06-17 18:56:53,91,274,1
b'       \n    \n     '
b'',b'',2016-06-17 18:50:37,158,524,1
b'   ..                  .'
b'',b'',2016-06-17 15:52:40,68,128,1
b'                 #      ..'
b'',b'',2016-06-17 03:50:21,82,107,1
b'      https://t.co/d9aT32H3U5'
b'\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xb1\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2016-06-17 00:45:45,23,180,1
b'   "       "\n\n#___ \n#   https://t.co/4jc4uMQDop'
b'',b'',2016-06-17 00:47:31,134,410,1
b'     \n     '
b'\xd8\xa7\xd9\x84\xd9\x85\xd9\x84\xd8\xaa\xd9\x82\xd9\x89_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb9\xd9\x84\xd8\xa7\xd9\x85\xd9\x8a_\xd8\xa8\xd9\x85\xd9\x86\xd8\xb7\xd9\x82\xd8\xa9_\xd8\xaa\xd8\xa8\xd9\x88\xd9\x83',b'',2016-06-15 14:24:27,1,17,1
b' :   ,   \n  ,   ,  \n\n\n    '
b'',b'',2016-06-16 17:23:12,167,545,1
b'           ,          ..'
b'',b'',2016-06-16 17:09:34,57,282,1
b'                               '
b'',b'',2016-06-14 22:17:30,48,309,1
b'                 '
b'',b'',2016-05-09 08:55:46,59,208,1
b'   #    :                   '
b'',b'',2016-05-05 13:38:51,44,195,1
b'                   .'
b'\xef\xb7\xba',b'',2016-05-03 04:48:43,51,206,1
b'             :   #'
b'',b'',2016-04-27 13:03:18,43,192,1
b'                 '
b'\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xa7\xd8\xb1',b'',2016-04-26 12:21:38,48,214,1
b'                  '
b'',b'',2016-04-20 15:07:15,37,197,1
b'        \n(            )'
b'',b'',2016-04-19 03:52:31,35,244,1
b'        \n\n\n\n      ..'
b'',b'',2016-04-18 21:13:30,56,269,1
b'        ..\n\n\n\n   :               ..'
b'',b'',2016-06-14 21:27:39,127,404,1
b'#___\n       :         .\n@zu_tanmiah'
b'',b'',2016-06-13 22:50:45,270,973,1
b'#___\n                \n@zu_tanmiah'
b'\xd8\xb1\xd9\x85\xd8\xb6\xd8\xa7\xd9\x86_\xd9\x81\xd8\xb1\xd8\xb5\xd8\xaa\xd9\x8a_\xd9\x84\xd8\xaa\xd8\xb9\xd8\xaf\xd9\x8a\xd9\x84_\xd8\xb3\xd9\x84\xd9\x88\xd9\x83\xd9\x8a',b'',2016-06-13 17:44:18,52,317,1
b'         !\n\n     '
b'\xd8\xb1\xd9\x85\xd8\xb6\xd8\xa7\xd9\x86_\xd9\x81\xd8\xb1\xd8\xb5\xd8\xaa\xd9\x8a_\xd9\x84\xd8\xaa\xd8\xb9\xd8\xaf\xd9\x8a\xd9\x84_\xd8\xb3\xd9\x84\xd9\x88\xd9\x83\xd9\x8a',b'',2016-06-13 17:40:47,43,291,1
b' -  \n   -  -  \n            \n\n\n     ..'
b'',b'',2016-06-13 16:58:58,53,183,1
b'-\n\n     \n     \n( #__  )\n\n #_'
b'',b'',2016-06-13 15:57:23,78,369,1
b'#__\n#__ https://t.co/eMtjAWlcMd'
b'\xd8\xb9\xd9\x84\xd9\x89_\xd9\x86\xd9\x8a\xd8\xa7\xd8\xaa\xd9\x83\xd9\x85_\xd8\xaa\xd9\x8f\xd8\xb1\xd8\xb2\xd9\x82\xd9\x88\xd9\x86',b'',2016-06-13 15:12:12,117,322,1
b'.   ... \n...   \n\n\n\n    \n...    '
b'\xd8\xb2\xd9\x83\xd8\xa7\xd8\xaa\xd9\x83_\xd8\xa7\xd8\xac\xd8\xb1_\xd9\x88\xd9\x83\xd9\x81\xd8\xa7\xd9\x84\xd8\xa9',b'',2016-06-13 00:30:47,24,82,1
b'                     ..'
b'',b'',2016-06-13 00:14:34,235,698,1
b'   :\n\n            ..'
b'',b'',2016-06-12 17:17:10,58,245,1
b'        !   ""     .!'
b'',b'',2015-10-04 18:35:06,151,281,1
b'       \n         \n.\n\n"          "'
b'',b'',2016-03-21 07:48:23,115,182,1
b'                   .!'
b'',b'',2016-04-01 14:53:54,81,293,1
b'      \n        \n\n         '
b'',b'',2016-05-12 13:55:13,256,575,1
b'   #    :                  '
b'',b'',2016-03-25 16:21:08,37,221,1
b'       '
b'\xef\xb7\xba',b'',2016-04-11 05:18:37,31,199,1
b'7  |\n\n                     ..'
b'',b'',2016-06-12 02:42:04,29,182,1
b'    \n    \n\n\n\n    \n     '
b'',b'',2016-06-12 02:41:02,50,194,1
b'    \n      \n\n\n\n       \n   #    '
b'',b'',2016-06-12 00:53:38,186,489,1
b'  !\n   \n    \n  '
b'\xd8\xa7\xd8\xa8\xd9\x84\xd9\x8a\xd8\xb3',b'',2016-06-11 21:00:16,89,272,1
b'#_16\n       \n    \n    \n    .'
b'',b'',2016-06-11 23:49:23,161,332,1
b'                    \n  '
b'\xd8\xa8\xd8\xa7\xd9\x84\xd9\x82\xd8\xb1\xd8\xa7\xd9\x86_\xd9\x86\xd8\xad\xd9\x8a\xd8\xa716',b'',2016-06-11 23:27:38,22,158,1
b' 7 .\n\n     \n            '
b'',b'',2016-06-11 23:18:35,77,338,1
b'   \n\n-   .\n-   .\n-     .\n-   .\n-      .'
b'',b'',2016-06-11 22:22:11,35,177,1
b'            ..'
b'',b'',2016-06-11 19:17:45,51,267,1
b'               ..'
b'',b'',2015-10-05 16:33:43,113,318,1
b'   \n               !!'
b'',b'',2015-10-05 20:38:12,177,437,1
b'           ..'
b'',b'',2015-10-12 06:18:22,107,291,1
b'"   " ..\n\n   \n   !!\n     ..!'
b'',b'',2015-10-12 17:34:01,113,317,1
b'         :             \n\n  '
b'',b'',2015-10-13 15:53:11,111,395,1
b'    \n      \n   \n    ..'
b'',b'',2015-10-14 04:31:20,92,308,1
b'\n             \n\n         '
b'',b'',2015-10-15 23:23:25,91,309,1
b'         \n\n             .. \n     ..'
b'',b'',2015-10-23 10:37:14,99,239,1
b'             .'
b'',b'',2016-02-18 16:07:54,112,330,1
b'          \n     !          !'
b'',b'',2016-05-23 22:17:15,103,408,1
b'       .. \n       ..'
b'',b'',2016-05-23 22:15:42,126,458,1
b'\n                  ..\n\n  '
b'',b'',2016-05-23 22:07:44,150,461,1
b' \n    \n      \n       \n      https://t.co/GZGrZHYUxL'
b'',b'',2016-02-15 21:16:25,136,519,1
b'            ..'
b'',b'',2016-01-24 21:11:48,123,396,1
b'              '
b'',b'',2016-06-10 14:54:16,64,248,1
b'                    ..'
b'',b'',2016-06-10 14:40:58,90,231,1
b'    \n   \n   \n    \n\n\n        '
b'',b'',2016-06-09 23:07:57,175,437,1
b'    \n     \n\n\n     \n       '
b'',b'',2016-06-09 22:44:16,108,289,1
b'        \n              .\n#_ \n#'
b'',b'',2016-06-09 21:56:07,60,233,1
b'              \n\n#'
b'\xd8\xad\xd9\x84\xd8\xa8_\xd8\xaa\xd8\xad\xd8\xb1\xd9\x82',b'',2016-06-09 14:51:11,24,25,1
b'             https://t.co/3BgkEz5EQy'
b'\xd8\xb1\xd9\x85\xd8\xb6\xd8\xa7\xd9\x86',b'',2016-06-09 15:42:57,71,93,1
b'#__\n\n    \n\n https://t.co/V4LQ94HEgd'
b'',b'',2016-06-09 11:18:58,138,339,1
b'                     ..'
b'\xd8\xb1\xd8\xb5\xd9\x8a\xd8\xaf\xd9\x83_\xd8\xb7\xd8\xa7\xd9\x84_\xd8\xb9\xd9\x85\xd8\xb1\xd9\x87',b'',2016-06-09 10:42:43,91,237,1
b'                   ..'
b'',b'',2016-06-08 19:35:33,49,213,1
b'       , \n\n\n\n     .. https://t.co/3N0fexdo6z'
b'',b'',2016-06-08 19:14:34,115,330,1
b'     \n    \n\n\n   .\n     \n\n\n\n#__'
b'',b'',2016-06-08 04:55:19,451,1470,1
b'     \n    \n      \n     https://t.co/qZCh5Rcu03'
b'\xd8\xa7\xd9\x84\xd8\xad\xd9\x85\xd8\xaf_\xd9\x84\xd9\x84\xd9\x87_\xd9\x88\xd8\xa7\xd9\x84\xd8\xb4\xd9\x83\xd8\xb1',b'',2016-06-08 04:39:16,39,184,1
b'                  ..'
b'',b'',2016-06-08 04:08:15,282,478,1
b'  [     ] ..   [      ]      ..'
b'',b'',2016-06-08 03:41:23,157,372,1
b'      ..\n\n#___'
b'',b'',2016-06-08 00:14:18,22,104,1
b'    ..            ..       .!'
b'\xd8\xb5\xd9\x84_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87_\xd8\xb9\xd9\x84\xd9\x8a\xd9\x87_\xd9\x88\xd8\xb3\xd9\x84\xd9\x85',b'',2016-06-07 21:07:20,32,142,1
b'               .'
b'',b'',2016-06-07 20:44:16,55,158,1
b'        ..'
b'',b'',2016-06-07 20:28:34,58,282,1
b'                           ..'
b'',b'',2016-06-08 00:43:43,128,340,1
b'         \n    '
b'',b'',2016-06-07 04:59:07,72,248,1
b'   \n    \n\n\n   \n    \n\n  '
b'',b'',2016-06-05 17:02:07,30,41,1
b"                     '\n      "
b'',b'',2016-06-05 16:30:15,34,88,1
b'(        )'
b'',b'',2016-06-05 16:14:44,148,315,1
b'    ,     ,     ,        .'
b'',b'',2016-06-05 13:18:57,20,114,1
b'    \n\n\n\n \n\n #____ https://t.co/rw6HJnzk4k'
b'',b'',2016-06-05 13:13:43,53,228,1
b' \n\n #__ https://t.co/Ctg5hWwjCi'
b'\xd8\xa7\xd9\x83\xd8\xab\xd8\xb1_\xd9\x85\xd8\xb3\xd9\x84\xd8\xb3\xd9\x84_\xd9\x83\xd8\xb1\xd8\xaa\xd9\x88\xd9\x86\xd9\x8a_\xd8\xa7\xd8\xab\xd8\xb1_\xd9\x81\xd9\x8a\xd9\x83',b'',2016-06-05 12:43:38,101,194,1
b'              .'
b'\xd8\xb4\xd9\x86\xd9\x88_\xd8\xaf\xd9\x88\xd8\xb1\xd9\x83_\xd8\xa8\xd8\xb1\xd9\x85\xd8\xb6\xd8\xa7\xd9\x86',b'',2016-06-05 09:35:15,54,264,1
b'    :                           '
b'',b'',2016-06-05 09:30:49,48,250,1
b'      ..\n      .. http://t.co/jzqnId9hZE'
b'',b'',2016-06-05 02:48:29,59,243,1
b'     ,   ,     ,     ,   ,   '
b'',b'',2015-09-19 15:22:59,232,568,1
b'       :            \n\n\n        '
b'',b'',2016-05-11 05:36:13,54,212,1
b'                  .\n\n@bin_moheya https://t.co/wJ2hNzbBW1'
b'',b'',2016-06-04 16:51:25,67,253,1
b'       '
b'',b'',2016-06-04 20:00:26,12,83,1
b'      .\n\n\n\n      !\n\n\n\n     ..'
b'',b'',2016-06-03 16:45:31,56,201,1
b'#_ \n"                 " . https://t.co/ejmyeD8pdR'
b'',b'',2016-06-03 14:01:33,166,401,1
b'      ! \n     .. \n.\n     '
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2016-06-03 13:14:47,69,268,1
b'              '
b'',b'',2016-05-11 10:43:20,58,225,1
b'                               '
b'',b'',2016-05-14 12:43:51,61,217,1
b'    ,  ,  ,   .'
b'',b'',2016-05-15 07:30:08,68,222,1
b'\n                '
b'',b'',2016-05-19 07:27:08,61,233,1
b'    ,     ,     ,        ..'
b'',b'',2016-06-03 08:09:00,54,167,1
b'#__ \n\n     \n\n       \n\n\n'
b'',b'',2016-06-03 13:11:14,41,170,1
b"     \n      !\n\n      \n    :    !\n'\n #_"
b'\xd8\xaa\xd8\xac\xd8\xa7\xd8\xb1\xd8\xa8\xd9\x83_\xd9\x85\xd8\xb9_\xd8\xa7\xd9\x84\xd8\xad\xd9\x8a\xd8\xa7\xd9\x87',b'',2016-06-03 08:59:20,21,133,1
b'              https://t.co/qTvsnGKIPv'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2016-06-03 09:13:35,181,363,1
b'                   ..'
b'',b'',2016-01-14 20:04:06,3761,6727,1
b'       \n       '
b'',b'',2016-06-01 19:02:36,33,251,1
b'         ..'
b'',b'',2016-06-01 18:56:54,140,524,1
b'     ,       ..'
b'',b'',2015-10-07 01:53:52,191,281,1
b'        .. \n \n    ..'
b'',b'',2015-10-07 15:04:30,148,265,1
b'     .. http://t.co/O7NWxqcj6x'
b'',b'',2015-10-13 06:35:03,135,255,1
b'   ..\n    ,                    ..'
b'',b'',2015-10-13 20:10:01,351,529,1
b'               .. \n     !'
b'',b'',2015-10-16 16:04:26,149,236,1
b'           ,         ..'
b'',b'',2015-10-17 15:43:22,149,245,1
b'      \n    \n      .\n \n    '
b'',b'',2016-03-23 19:48:52,176,223,1
b'#_ \n      \n       .\n@0504537439 https://t.co/e833wYD8pa'
b'',b'',2016-06-01 06:11:29,106,197,1
b'https://t.co/1PDMNGJQ0N'
b'\xd9\x85\xd8\xac\xd9\x85\xd9\x88\xd8\xb9\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xb4\xd9\x86\xd8\xa8\xd8\xb1\xd9\x8a',b'',2016-05-31 18:58:06,13,56,1
b'      \n       '
b'',b'',2016-01-11 22:23:03,444,2141,1
b'     ,       .\n #___'
b'',b'',2016-05-27 09:10:15,13,91,1
b' ""    \n  ""     ..! https://t.co/B1cXRDOf9Z'
b'\xd8\xa7\xd9\x84\xd9\x85\xd8\xb1\xd8\xa7\xd9\x87_\xd8\xb1\xd9\x88\xd8\xb9\xd9\x87_\xd9\x88\xd9\x84\xd9\x8a\xd8\xb3\xd8\xaa_\xd8\xb9\xd9\x88\xd8\xb1\xd9\x87',b'',2016-05-31 17:02:30,64,226,1
b'           !'
b'',b'',2016-04-09 10:53:09,224,324,1
b'     ..\n\n      .!'
b'',b'',2015-10-03 15:33:36,108,227,1
b'        ..\n        .. http://t.co/KIMDOxvYp8'
b'',b'',2015-10-04 14:43:09,145,242,1
b'  \n\n      \n\n #___ https://t.co/PY1KwTgizZ'
b'',b'',2014-12-01 18:51:19,101,323,1
b"'\n\n\n  :     \n     !"
b'\xd8\xa7\xd9\x84\xd8\xad\xd9\x8a\xd8\xa7\xd9\x87_\xd8\xad\xd9\x84\xd9\x88\xd9\x87_\xd8\xa8\xd8\xb3_\xd9\x85\xd8\xad\xd8\xaa\xd8\xa7\xd8\xac\xd9\x87',b'',2016-05-31 02:50:22,43,151,1
b'      \n     \n\n       \n    .!!'
b'',b'',2016-05-31 02:28:29,149,302,1
b'   :\n*     \n*      \n*         '
b'',b'',2016-05-31 00:13:46,39,134,1
b'      \n\n      \n    .'
b'',b'',2016-05-30 22:07:41,207,499,1
b'     ..'
b'',b'',2016-05-30 21:06:01,16,109,1
b'   '
b'',b'',2016-05-28 20:45:24,114,219,1
b'    \n(     )\n\n        !!!'
b'',b'',2016-05-29 00:25:21,39,172,1
b'          .!'
b'',b'',2016-05-28 18:41:52,14,106,1
b'    \n  \n\n    \n    \n\n\n        '
b'',b'',2016-05-27 20:26:31,327,697,1
b'      !'
b'',b'',2016-05-27 14:06:50,278,632,1
b'   :\n      \n    \n    . '
b'',b'',2016-05-26 04:58:48,31,67,1
b'                ..     .. !!'
b'',b'',2016-05-26 04:05:52,24,88,1
b'    \n    '
b'',b'',2016-05-25 08:58:37,18,27,1
b'      ..! http://t.co/Bf6u9aGD3S'
b'',b'',2016-05-25 20:30:50,62,128,1
b'   ..   .. http://t.co/9fJroKl5rO'
b'',b'',2015-06-07 04:42:45,127,344,1
b' \n \n \n\n      ,'
b'',b'',2015-06-13 07:14:41,158,411,1
b'          ..'
b'',b'',2016-05-25 00:58:21,197,315,1
b'      ..! http://t.co/5XvUnOIIcz'
b'',b'',2015-10-11 05:24:51,85,135,1
b'    ..\n   \n\n  #       :\n\n          .'
b'',b'',2015-10-12 21:37:32,168,372,1
b'    ..'
b'\xd8\xa7\xd9\x84\xd8\xb5\xd9\x84\xd8\xa7\xd8\xa9',b'',2015-10-16 12:53:22,81,129,1
b'     \n\n      ..'
b'',b'',2015-10-21 16:53:47,54,113,1
b'                 ..\n\n    ..'
b'',b'',2015-10-23 20:05:00,107,215,1
b'     \n      \n\n\n\n     \n     '
b'',b'',2015-10-25 20:56:43,212,334,1
b'     \n     \n\n #__\n\n  #__\n\nhttps://t.co/xGnRy7gvfT'
b'',b'',2016-05-24 20:42:01,31,96,1
b'     \n    \n\n     \n     ..'
b'\xd8\xb3\xd8\xa7\xd9\x84\xd9\x85_\xd8\xa8\xd9\x86_\xd8\xb3\xd9\x88\xd9\x8a\xd8\xaf',b'http://youtu.be/BKAGYdvhNCY',2016-05-21 18:10:37,4,43,1
b'    \n           \n\n     \n           ..'
b'',b'',2016-05-04 21:36:55,73,191,1
b'     \n  \n     \n     \n\n      ..'
b'',b'',2016-05-07 20:47:27,53,93,1
b'     \n    \n\n     \n     ..'
b'',b'',2016-05-13 00:50:41,64,105,1
b'    \n    \n\n    \n      ..'
b'',b'',2016-05-14 13:40:51,51,97,1
b'#_\n     !'
b'',b'',2016-05-14 13:44:07,52,96,1
b'           ..'
b'\xd8\xa7\xd9\x84\xd8\xad\xd8\xb3\xd8\xa7\xd8\xa8\xd8\xa7\xd8\xaa_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xa8\xd8\xa7\xd8\xad\xd9\x8a\xd9\x87',b'',2016-05-21 13:35:35,28,58,1
b'                      .!'
b'',b'',2016-05-21 12:23:22,390,916,1
b'    ..\n          .     .\n\n#__'
b'',b'',2016-05-20 19:33:33,86,219,1
b"   \n\n\n\n         '\n      .."
b'\xd8\xa7\xd9\x84\xd9\x85\xd8\xb9\xd8\xb6\xd9\x85\xd9\x8a\xd8\xa9_\xd8\xaa\xd9\x85\xd9\x88\xd8\xaa_\xd8\xac\xd9\x88\xd8\xb9\xd8\xa7',b'',2016-05-20 18:58:42,62,122,1
b'      \n\n\n\n           ..'
b'',b'',2016-05-19 21:07:14,224,724,1
b'      #_ \n   https://t.co/GSFm9slmss'
b'',b'',2016-05-19 21:41:22,230,747,1
b'    \n\n\n\n              ..'
b'\xd8\xad\xd9\x81\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xa8\xd8\xa7\xd8\xb7\xd9\x86',b'',2016-05-19 20:18:51,3,3,0
b'"            " \n\n\n\n    ..'
b'',b'',2016-05-19 14:56:58,204,577,1
b'               ..'
b'',b'',2016-05-19 12:55:11,218,653,1
b'     ,    ,      \n\n\n      '
b'',b'',2016-05-17 13:40:21,129,454,1
b'               ,,\n\n\n\n    '
b'',b'',2016-05-17 13:42:54,169,387,1
b'   :        ,     ,      .. \n\n\n\n    '
b'',b'',2016-05-17 13:45:38,188,623,1
b'       :           \n\n\n\n       ..'
b'',b'',2016-05-17 13:47:10,177,419,1
b'    \n   \n    \n     \n    ..'
b'',b'',2016-05-17 13:49:37,206,546,1
b'                              ..'
b'',b'',2016-05-19 03:35:28,203,667,1
b'                ..'
b'',b'',2016-05-16 22:40:20,177,502,1
b'                        ..'
b'',b'',2016-05-15 14:17:10,119,236,1
b'    \n     \n\n    \n     '
b'',b'',2016-05-14 23:47:40,130,273,1
b'        .!'
b'',b'',2016-05-13 01:49:38,122,198,1
b'         .!'
b'',b'',2016-05-12 23:32:29,175,352,1
b'             .!'
b'',b'',2016-05-12 13:25:40,166,612,1
b'     ! \n    .. \n     ..'
b'',b'',2016-05-12 11:49:01,108,296,1
b'   \n      \n\n\n\n  '
b'',b'',2016-05-11 14:57:33,118,273,1
b"      '\n      ..\n  "
b'',b'',2016-05-11 03:51:25,153,263,1
b'             .!'
b'',b'',2016-04-28 09:24:18,188,288,1
b'        ..'
b'',b'',2016-05-10 14:55:21,204,531,1
b'     ,    ,      ..\n\n\n       ..'
b'',b'',2016-05-10 14:44:30,105,228,1
b'             .!'
b'',b'',2016-05-09 13:21:28,152,546,1
b'   \n    !\n    !\n    !\n      !'
b'',b'',2016-05-07 22:34:11,168,384,1
b'     \n    ..'
b'',b'',2016-05-07 10:43:12,256,577,1
b'   \n   \n   \n   ..'
b'',b'',2016-05-06 21:58:47,140,320,1
b'           ..'
b'',b'',2016-05-06 16:35:22,125,233,1
b'               .!'
b'',b'',2016-05-05 12:13:12,131,257,1
b'    !\n              !'
b'',b'',2016-05-04 15:01:25,173,273,1
b'  \n    \n     ..\n\n\n"       "\n\n\n    '
b'',b'',2016-05-03 18:38:31,196,338,1
b'   \n     \n\n   \n     '
b'',b'',2016-05-02 15:05:12,236,448,1
b'           .. \n\n           ..'
b'',b'',2016-05-01 16:36:47,135,251,1
b'    .. \n      .!'
b'',b'',2016-04-30 13:01:47,118,180,1
b'                       ..'
b'',b'',2016-04-29 19:35:53,197,513,1
b'                        ..'
b'',b'',2016-04-29 10:30:22,107,196,1
b'    \n    \n\n    \n   \n\n\n        '
b'',b'',2016-04-29 11:07:05,71,162,1
b'           ..\n        .!'
b'',b'',2016-04-29 12:04:53,136,254,1
b'      .. \n       .. \n        .!'
b'',b'',2016-04-27 13:13:04,142,243,1
b"           '\n           .!"
b'',b'',2016-04-27 06:52:27,136,259,1
b'            .!'
b'',b'',2016-04-24 21:51:22,231,418,1
b'      ..'
b'',b'',2016-04-24 10:51:38,219,467,1
b'     \n\n    \n\n    \n\n      !\n\n\n\n    ..'
b'',b'',2016-04-22 15:53:35,152,275,1
b"   ..\n\n    '\n      ..\n\n    '\n     ..!"
b'',b'',2016-04-23 12:05:45,140,213,1
b'    ..\n     \n\n      \n\n    \n\n   :   '
b'',b'',2016-04-21 16:17:54,173,290,1
b'                      ..'
b'',b'',2016-04-20 17:00:45,121,203,1
b'                        '
b'',b'',2016-04-20 13:03:43,201,410,1
b'          ..'
b'',b'',2016-04-20 12:51:35,119,146,1
b'               .!'
b'',b'',2016-04-19 04:09:55,169,344,1
b'                               .!'
b'',b'',2016-04-18 04:39:05,179,372,1
b'  :\n   \n      \n   \n   \n  '
b'',b'',2016-04-17 17:39:59,159,200,1
b'     \n      \n      \n      '
b'',b'',2016-04-17 11:40:39,164,370,1
b'                         .!'
b'',b'',2016-04-17 04:10:37,184,305,1
b'          .!'
b'',b'',2016-04-16 16:26:43,192,334,1
b'                              '
b'',b'',2016-04-16 12:27:42,149,301,1
b' \n          \n       \n      ..'
b'',b'',2016-04-16 06:50:57,257,497,1
b'             :-                  .'
b'',b'',2016-04-15 22:47:52,155,354,1
b'             \n     ..'
b'',b'',2016-04-15 13:52:40,111,200,1
b'                         ..'
b'',b'',2016-04-14 14:24:34,188,414,1
b'             .'
b'',b'',2016-04-15 13:14:46,105,198,1
b'    ..'
b'',b'',2016-04-13 02:17:47,139,267,1
b"          '\n     .."
b'',b'',2016-04-12 18:17:41,122,166,1
b'    \n     \n\n    \n    '
b'',b'',2016-04-12 06:32:00,163,396,1
b'            .. \n            .!'
b'',b'',2016-04-11 21:11:13,133,192,1
b"     '\n      .!"
b'',b'',2016-04-11 15:36:50,159,369,1
b'     \n    "  "'
b'',b'',2016-04-06 23:00:40,120,169,1
b'                  ..'
b'',b'',2016-04-07 20:45:12,230,350,1
b'     .    .     .     .    .    .'
b'',b'',2016-04-08 22:51:21,108,184,1
b"      '\n     .!"
b'',b'',2016-04-08 16:35:24,158,275,1
b"      '\n      .!"
b'',b'',2016-04-06 21:59:11,143,238,1
b'               .!'
b'',b'',2016-04-06 20:43:31,128,244,1
b'                   ..'
b'',b'',2016-04-06 16:46:57,143,232,1
b"     '\n\n         .!"
b'',b'',2016-04-06 14:20:13,98,197,1
b'    ...\n\n        ..'
b'',b'',2016-04-06 10:44:59,143,239,1
b"      '\n      .."
b'',b'',2016-04-05 20:28:05,112,173,1
b'  \n  \n    \n     \n    ..'
b'',b'',2016-04-04 22:35:47,150,216,1
b'     \n      .!'
b'',b'',2016-04-04 20:00:31,168,448,1
b'  \n      \n      :\n         ..'
b'',b'',2016-04-04 18:15:16,128,191,1
b"       '\n       .."
b'',b'',2016-04-04 16:54:37,124,379,1
b'     ..\n     ..'
b'',b'',2016-04-04 14:01:47,111,290,1
b'   \n     \n     \n   '
b'',b'',2016-04-04 00:03:01,117,259,1
b'  " "   " "     "" .!'
b'',b'',2016-04-02 21:49:27,112,170,1
b'                .!'
b'',b'',2016-04-02 19:11:32,97,212,1
b'             .! https://t.co/d2saFOdAOW'
b'',b'',2016-04-02 17:34:54,152,358,1
b'   ..\n       .!'
b'',b'',2016-04-02 16:26:29,148,213,1
b'     \n           .! https://t.co/tbSN8jrCwO'
b'',b'',2016-04-02 15:11:01,92,347,1
b'     \n \n \n   \n \n  \n  '
b'',b'',2016-03-07 08:22:42,174,238,1
b'             ..'
b'',b'',2015-10-28 15:28:38,207,443,1
b'            ..'
b'',b'',2015-10-25 23:30:07,180,328,1
b'               ..!'
b'',b'',2015-09-30 23:38:22,253,556,1
b'    \n   ..    https://t.co/rquvMN2LLL'
b'',b'',2015-09-21 06:01:26,260,393,1
b'    \n      https://t.co/hPGgJ08Cq6'
b'',b'',2016-04-02 08:40:00,135,206,1
b'   \n\n  \n\n   .!'
b'',b'',2016-04-01 22:11:14,100,147,1
b'    \n ..    \n    \n      https://t.co/IrYRf5jKji'
b'',b'',2015-09-20 01:31:22,273,629,1
b'#_ \n     ..\n        ..'
b'',b'',2016-04-02 10:01:17,136,191,1
b'     \n     https://t.co/wGlp3iDY15'
b'\xd8\xb3\xd8\xa7\xd8\xb9\xd8\xa9_\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xac\xd8\xa7\xd8\xa8\xd9\x87',b'',2016-04-01 15:41:29,69,153,1
b'     \n :       ..'
b'',b'',2016-04-01 15:13:18,34,245,1
b'     #       \n      \n   '
b'',b'',2016-04-01 13:09:53,77,147,1
b'                        \n#_'
b'\xd8\xa7\xd9\x84\xd9\x81\xd9\x84\xd9\x88\xd8\xac\xd8\xa9',b'',2016-04-01 14:01:10,129,293,1
b'   "   "  \n      ..'
b'\xd8\xb7\xd8\xa7\xd9\x8a\xd9\x81\xd9\x86\xd8\xa7_\xd9\x85\xd8\xb7\xd8\xb1\xd8\xb1',b'',2016-04-01 13:16:15,111,278,1
b'      \n         ..'
b'',b'',2016-04-01 13:22:06,122,317,1
b'   .. \n      .!'
b'',b'',2016-04-01 11:48:01,152,475,1
b'    \n      \n      \n     .. \n\n\n#'
b'',b'',2016-03-31 16:37:25,116,433,1
b'               ..'
b'\xd8\xa7\xd9\x84\xd8\xb4\xd8\xa7\xd9\x81\xd8\xb9\xd9\x8a',b'',2016-03-31 15:58:10,119,233,1
b'                          ..'
b'',b'',2016-03-31 14:25:14,154,221,1
b'    \n      \n.\n     \n      \n\n.\n\n '
b'',b'',2016-03-31 13:35:56,133,171,1
b'              ..'
b'',b'',2016-03-30 19:45:13,99,190,1
b'              ..'
b'',b'',2016-03-30 10:06:32,122,252,1
b'          ..'
b'',b'',2016-03-30 09:26:06,106,184,1
b'            .. \n       .!'
b'',b'',2016-03-30 09:06:24,153,336,1
b'                        !'
b'',b'',2016-03-30 08:34:42,135,228,1
b'               .!'
b'',b'',2016-03-30 04:57:39,153,281,1
b'                 ..'
b'',b'',2016-03-29 07:39:50,170,311,1
b'              .!'
b'',b'',2016-03-29 04:05:41,145,319,1
b'                 .!'
b'',b'',2016-03-28 14:46:22,191,339,1
b'      ..\n     ..'
b'',b'',2016-03-28 06:21:04,171,337,1
b'  \n      \n      \n   \n    ..'
b'',b'',2016-03-28 05:02:46,207,444,1
b'  ..          .. http://t.co/hKjXH5DDvj'
b'',b'',2016-03-27 21:50:16,142,254,1
b'    ..\n       ..\n\n     .. http://t.co/E7H82ntgOr'
b'',b'',2015-06-14 00:32:26,251,731,1
b'     ..     ..!'
b'',b'',2015-06-21 02:30:01,281,838,1
b'              .!'
b'',b'',2016-03-26 18:40:41,121,251,1
b'             ..'
b'',b'',2016-03-26 16:26:14,113,221,1
b'               .!'
b'',b'',2016-03-26 15:29:50,113,267,1
b'       \n\n:         .'
b'',b'',2016-03-26 12:15:18,172,298,1
b'      ..!'
b'',b'',2016-03-26 09:49:15,110,216,1
b'      \n        \n\n         '
b'',b'',2016-03-26 08:18:26,95,187,1
b'                           ..'
b'',b'',2016-03-25 14:55:01,110,283,1
b'                        '
b'',b'',2016-03-25 10:38:29,66,101,1
b'            .!'
b'',b'',2016-03-25 07:57:50,126,229,1
b'    \n     \n\n     \n      https://t.co/FO8mTwVpJh'
b'',b'',2016-03-24 14:41:02,145,250,1
b'   \n         .. \n         ..'
b'',b'',2016-03-24 05:09:15,70,84,1
b'   ..\n   ..\n   ..\n      ..'
b'',b'',2016-03-22 13:18:11,230,354,1
b'          .!\n\n  "        "'
b'',b'',2016-03-20 10:23:37,146,209,1
b'        \n        \n       \n    !'
b'',b'',2016-03-20 08:55:47,144,230,1
b' :          \n\n       .!'
b'',b'',2016-03-19 10:20:33,236,324,1
b'                  ..'
b'',b'',2016-03-17 14:13:53,211,285,1
b'    : \n\n  \n\n :    \n\n    \n \n    \n\n    ..'
b'',b'',2016-03-15 22:45:12,256,427,1
b'         !       ..\n\n     ..'
b'',b'',2015-10-18 07:44:04,139,191,1
b'"   "\n\n         ..\n\n    ..'
b'',b'',2015-10-19 04:28:41,112,228,1
b'                        ..'
b'',b'',2015-10-19 13:05:16,101,196,1
b'     \n      \n      \n      \n    \n     ..'
b'',b'',2015-10-23 11:51:38,121,252,1
b'            ..!'
b'',b'',2015-10-24 12:59:11,102,168,1
b'    \n   \n   \n     \n      ..'
b'',b'',2015-10-26 04:44:41,156,244,1
b'        ..! http://t.co/MfO4LEWbGa'
b'',b'',2015-10-27 05:21:22,158,319,1
b'      ( ) ..! http://t.co/tsF0GuwydO'
b'',b'',2014-10-29 09:59:55,232,562,1
b'    ..\n       \n\n     http://t.co/6zj7DtsSNa'
b'',b'',2014-10-28 14:58:55,183,443,1
b'    .. http://t.co/mkDU0qjSiF'
b'',b'',2014-10-22 06:30:42,190,490,1
b'  ..  \n  .. \n  ..  \n  .. http://t.co/s0D0qK6mbN'
b'',b'',2014-10-21 06:36:49,252,522,1
b'    ..\n       ..\n\n     .. http://t.co/TuLiunHONN'
b'',b'',2014-10-18 08:49:40,161,422,1
b'          .. http://t.co/Y6csA3EZwV'
b'',b'',2014-11-03 10:51:20,146,375,1
b' \n\n         http://t.co/JhJ3YqRViF'
b'',b'',2014-11-03 10:49:48,206,694,1
b'# \n\n  ,   ,   ,   .. http://t.co/PcDMB3bz6v'
b'',b'',2014-11-03 10:48:39,210,566,1
b'     \n     \n    \n      ..! http://t.co/rttETY7OPq'
b'\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xa7\xd8\xb1',b'',2014-11-03 10:46:37,156,494,1
b'#__ \n\n      \n   '
b'',b'',2014-10-30 10:25:31,98,193,1
b'#__ \n\n       , \n           '
b'\xd8\xad\xd8\xb2\xd9\x85\xd9\x86\xd8\xa7_\xd9\x81\xd9\x8a_\xd8\xb9\xd8\xb2\xd9\x85\xd9\x86\xd8\xa7',b'',2016-03-05 14:50:16,6,7,0
b'#__\n      ..         ..    '
b'\xd8\xad\xd8\xb2\xd9\x85\xd9\x86\xd8\xa7_\xd9\x81\xd9\x8a_\xd8\xb9\xd8\xb2\xd9\x85\xd9\x86\xd8\xa2',b'',2016-03-05 14:29:18,3,4,0
b'#__\n              '
b'\xd8\xad\xd8\xb2\xd9\x85\xd9\x86\xd8\xa7_\xd9\x81\xd9\x8a_\xd8\xb9\xd8\xb2\xd9\x85\xd9\x86\xd8\xa2',b'',2016-03-05 14:27:43,8,13,0
b'                 \n\n#__'
b'\xd8\xad\xd8\xb2\xd9\x85\xd9\x86\xd8\xa7_\xd9\x81\xd9\x8a_\xd8\xb9\xd8\xb2\xd9\x85\xd9\x86\xd8\xa7',b'',2016-03-05 14:00:41,7,4,0
b'#__\n\n           '
b'\xd8\xad\xd8\xb2\xd9\x85\xd9\x86\xd8\xa7_\xd9\x81\xd9\x8a_\xd8\xb9\xd8\xb2\xd9\x85\xd9\x86\xd8\xa7',b'',2016-03-05 13:51:44,2,4,0
b"        '\n    \n     \n     \n   '"
b'\xd8\xad\xd8\xb2\xd9\x85\xd9\x86\xd8\xa7_\xd9\x81\xd9\x8a_\xd8\xb9\xd8\xb2\xd9\x85\xd9\x86\xd8\xa7',b'',2016-03-05 13:28:54,4,11,0
b'     ..\n       .!'
b'',b'',2016-02-04 13:58:00,414,681,1
b' ;       .!'
b'',b'',2016-03-03 21:23:12,333,499,1
b' \n\n  ,   ,   ,   .. http://t.co/lea6ApnKq1'
b'',b'',2016-03-03 09:08:03,259,405,1
b'       ..   .. http://t.co/O8GU7DXOJY'
b'',b'',2014-11-08 11:44:13,169,490,1
b' \n\n         http://t.co/RwiZ6W62jG'
b'',b'',2014-11-08 11:49:20,231,639,1
b'    ..\n       ..\n\n     .. http://t.co/rK7yo7FZdr'
b'',b'',2014-11-08 11:51:50,180,462,1
b'  .. \n   .. \n    .. http://t.co/TKa2K8LfBS'
b'',b'',2014-11-09 06:12:50,135,1881,1
b'                .. http://t.co/b6brOTUh1b'
b'',b'',2014-11-12 06:41:02,69,128,1
b'   ..   .. http://t.co/DLoTz8DqtR'
b'',b'',2014-11-12 06:47:29,164,428,1
b'      .. http://t.co/7ft1NRpRHo'
b'',b'',2014-11-12 07:26:01,165,422,1
b'        . . http://t.co/l1QbcRr51H'
b'',b'',2014-11-13 06:10:36,153,516,1
b'  ..    http://t.co/sTktyNKH94'
b'',b'',2014-11-13 06:30:41,120,383,1
b'  ..  \n  .. \n  ..  \n  .. http://t.co/nhBqvDqYxS'
b'',b'',2014-11-19 10:06:55,159,512,1
b' .. !\n    ..\n  ..\n  ..\n   ..\n     .. http://t.co/wipzd05fbT'
b'',b'',2015-06-24 03:18:38,170,390,1
b'      \n    \n\n      \n     \n\n.\n.\n\n '
b'',b'',2015-06-26 18:42:09,231,546,1
b'      \n       \n\n    \n  .\n\n  .. '
b'',b'',2016-03-01 10:31:40,124,184,1
b'         .!'
b'',b'',2016-03-01 05:05:15,131,200,1
b'    \n    \n   \n     '
b'',b'',2016-02-29 15:09:46,199,330,1
b'            \n       ..\n\n  . '
b'',b'',2016-02-29 07:16:00,185,339,1
b'#__\n                   '
b'',b'',2016-02-29 04:34:17,128,197,1
b'     \n\n         .!\n         '
b'\xd8\xaf\xd8\xb9\xd8\xa7\xd8\xa6\xd9\x83\xd9\x85_\xd9\x84\xd8\xa3\xd8\xac\xd8\xaf\xd8\xaa\xd9\x8a_\xd8\xa8\xd8\xa7\xd9\x84\xd8\xb4\xd9\x81\xd8\xa7\xd8\xa1',b'',2016-02-28 22:40:02,187,467,1
b'            .!'
b'',b'',2016-02-28 18:49:45,119,233,1
b'          .!'
b'',b'',2016-02-28 02:30:25,169,299,1
b'  \n\n    ..\n    ..\n        ..'
b'',b'',2016-02-27 21:35:38,148,273,1
b'     \n    \n     \n     !\n\n   '
b'',b'',2016-02-27 13:43:04,169,351,1
b'     \n     \n      \n      ..'
b'',b'',2016-02-27 10:54:26,166,268,1
b'      \n           ..'
b'',b'',2016-02-26 14:25:22,124,189,1
b'   .. \n        ..!'
b'',b'',2016-02-25 14:00:40,191,391,1
b'     !\n            ..'
b'',b'',2016-02-24 23:20:17,149,202,1
b'   ..   .. http://t.co/ACZntmKQWO'
b'',b'',2016-02-24 18:01:25,250,448,1
b'        . . http://t.co/0SvQuuJ0JH'
b'',b'',2014-12-01 17:54:07,87,239,1
b'    \n      .. http://t.co/3iX00dhJkU'
b'',b'',2014-12-01 18:10:26,82,155,1
b'       ..   .. http://t.co/wiGSqLwPZL'
b'',b'',2014-12-01 19:16:21,94,285,1
b'        ..\n        .. http://t.co/Is7oeXCoaq'
b'',b'',2014-12-05 14:22:39,202,599,1
b'      ..           ..    ..'
b'',b'',2014-12-06 17:14:54,262,748,1
b'   ,\n           \n          '
b'',b'',2016-02-23 05:02:54,184,310,1
b'  \n  \n  :       "  \n     :\n     " \n  '
b'',b'',2016-02-22 12:38:46,127,220,1
b' \n   \n\n \n     \n\n \n      '
b'',b'',2016-02-21 15:05:38,171,249,1
b'   ..   \n   ..   \n   ..   \n   ..   \n\n"  " ..!'
b'',b'',2016-02-21 07:17:14,143,237,1
b'    ..\n       ..\n\n     .. http://t.co/6wEE1eDV78'
b'',b'',2016-02-20 21:32:26,209,301,1
b' \n\n  ,   ,   ,   .. http://t.co/54Cs2sTL3J'
b'',b'',2014-12-05 14:06:22,163,429,1
b'      .. http://t.co/3gHc3ittqH'
b'',b'',2014-12-05 14:10:43,221,742,1
b' ..     {  }    .. http://t.co/OsyKfNPdG1'
b'',b'',2014-12-05 14:16:38,191,625,1
b'      ..! http://t.co/JSYIbiintK'
b'',b'',2014-12-08 08:04:49,174,499,1
b'   ..   .. http://t.co/8oZWTKiemi'
b'',b'',2014-12-10 16:33:55,151,481,1
b'      .. http://t.co/TCYJBxEzH6'
b'',b'',2014-12-13 10:27:14,118,221,1
b'        . . http://t.co/GunuBUBdBc'
b'',b'',2014-12-13 10:30:40,139,429,1
b'   \n     \n\n        \n     \n\n.\n\n '
b'',b'',2014-12-14 08:06:44,156,577,1
b'          .. http://t.co/u16ALDRUsI'
b'',b'',2016-02-18 15:20:48,139,196,1
b'          .. http://t.co/eRwYNsaTLn'
b'',b'',2015-05-26 22:06:51,97,305,1
b'      http://t.co/b6lBjo97Ja'
b'',b'',2015-05-28 06:09:48,192,405,1
b'         .. http://t.co/OGCyI0SDAK'
b'',b'',2015-05-28 06:58:10,166,364,1
b' \n      \n  ! http://t.co/B4ZdISwkfl'
b'',b'',2015-05-28 09:34:29,95,291,1
b'   ..   .. http://t.co/HQgOM1wPy6'
b'',b'',2015-05-28 09:56:42,82,243,1
b'   ""   ""   http://t.co/uRsZhh4x2f'
b'',b'',2015-05-28 10:16:34,133,328,1
b'        \n\n    https://t.co/sChLjBLt0Z'
b'',b'',2015-05-29 07:47:32,126,342,1
b'    ..\n       ..\n\n     .. http://t.co/eowsMxXsVA'
b'',b'',2016-02-17 13:30:48,56,126,1
b'      .. http://t.co/Snw4qWAh7K'
b'',b'',2015-05-29 08:35:02,157,468,1
b'# \n\n  ,   ,   ,   .. http://t.co/lmDp2SrJTO'
b'',b'',2015-05-29 08:39:44,115,352,1
b'        ..\n        .. http://t.co/CwIC94RD9L'
b'\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xa7\xd8\xb1',b'',2015-05-29 08:42:06,119,352,1
b'      .. http://t.co/tztY2VNPPr'
b'',b'',2015-06-03 21:15:09,278,612,1
b'      .. http://t.co/OuRm0PPQG7'
b'',b'',2015-06-03 21:26:56,169,470,1
b'   \n\n  :\n     !\n     \n       .'
b'',b'',2015-06-04 04:18:19,89,296,1
b'        #_ http://t.co/emcjYbK6Y7'
b'',b'',2015-07-23 22:09:18,661,1758,1
b'            "      " http://t.co/Bm7T3OptYe'
b'\xd8\xb4\xd9\x8a\xd8\xae\xd9\x87_\xd8\xa7\xd9\x84\xd8\xba\xd8\xb4\xd8\xa7\xd9\x85',b'',2015-07-23 22:09:00,842,1959,1
b'      \n       \n      . http://t.co/wRHEVEO9ho'
b'',b'',2015-07-23 22:07:37,745,1709,1
b'            ..         http://t.co/IqSVD7OXGY'
b'',b'',2015-07-23 22:06:51,701,1641,1
b' \n\n   \n\n    \n\n    \n\n   '
b'',b'',2015-07-23 22:05:49,460,1046,1
b'            .'
b'',b'',2015-06-17 19:49:19,415,1153,1
b'  \n \n \n  \n \n \n  \n \n \n  \n  '
b'',b'',2015-06-17 19:48:23,243,739,1
b'                    . http://t.co/tuEaqcfZL8'
b'',b'',2015-06-17 19:48:07,398,1152,1
b'     .. http://t.co/aeBx3ncGDD'
b'',b'',2015-06-17 19:45:43,235,709,1
b' \n      \n  ! http://t.co/HAwsnM9dt7'
b'',b'',2015-06-16 08:00:14,140,433,1
b'    \n      .. http://t.co/6MN5Qha8G4'
b'',b'',2015-06-16 10:06:38,97,315,1
b'         http://t.co/wvYmvHpzXi'
b'',b'',2015-06-16 10:14:23,250,781,1
b'            ..! http://t.co/WSuImjstYc'
b'',b'',2015-06-22 05:03:13,160,481,1
b'# \n\n  ,   ,   ,   .. http://t.co/IqIzahRmp1'
b'',b'',2015-06-23 02:42:21,152,458,1
b'     \n     \n    \n      ..! http://t.co/r5RedRSCuU'
b'\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xa7\xd8\xb1',b'',2015-06-23 02:53:47,199,620,1
b'          .. http://t.co/eOF1swaNK0'
b'',b'',2015-06-23 03:03:10,160,393,1
b'      .. http://t.co/wMo84QiqtJ'
b'',b'',2015-06-23 21:30:46,137,416,1
b'         .!'
b'',b'',2015-06-24 00:55:03,242,636,1
b' \n\n  ,   ,   ,   .. http://t.co/T5giSHjCFt'
b'',b'',2016-02-17 06:44:12,126,211,1
b'        . . http://t.co/QB1ag2zKLQ'
b'',b'',2015-06-05 08:38:16,160,575,1
b'                .. http://t.co/UIYOpuSD5l'
b'',b'',2015-06-07 21:00:59,88,227,1
b'  ..  \n  .. \n  ..  \n  .. http://t.co/v32qQSWxnF'
b'',b'',2015-06-07 22:10:11,214,433,1
b' \n      \n  ! http://t.co/d3vEVPuTRA'
b'',b'',2015-06-09 06:42:11,98,263,1
b'      ( ) ..! http://t.co/aJkJbmWEIZ'
b'',b'',2015-06-09 06:49:02,112,268,1
b'     .. \n      ..\n      ..\n      .. http://t.co/Lu026X9qnR'
b'',b'',2015-06-10 20:54:24,140,343,1
b'                .. http://t.co/LLk1dNZ2P1'
b'',b'',2015-06-12 11:32:56,131,472,1
b'  ,         ..'
b'',b'',2015-06-12 22:53:00,187,524,1
b'      ..\n      .. http://t.co/kfT97ZKipF'
b'',b'',2016-02-16 12:28:44,157,239,1
b'          .. http://t.co/cmgCQA7LGf'
b'',b'',2015-06-25 01:22:27,232,674,1
b'  .. \n   .. \n    .. http://t.co/PrAh6aa6vz'
b'',b'',2015-06-25 01:40:56,195,436,1
b'           ,,'
b'',b'',2015-06-26 01:14:14,211,489,1
b'      ,,'
b'',b'',2016-02-14 05:15:17,129,189,1
b'                        ..'
b'',b'',2016-02-13 14:11:47,145,242,1
b'   :\n\n    \n   \n\n     \n    '
b'',b'',2015-10-21 05:45:00,135,215,1
b'           \n\n     ..'
b'',b'',2015-10-21 06:32:37,87,144,1
b'             ..'
b'',b'',2015-10-21 14:30:14,86,179,1
b'   \n    \n     \n    \n   \n    ..'
b'',b'',2015-09-30 23:47:07,245,402,1
b'    \n        \n"     \n    " .'
b'',b'',2016-02-09 13:28:07,160,282,1
b'     \n\n... \n\n \n    .'
b'',b'',2016-02-10 08:06:35,135,299,1
b'  https://t.co/KZRH03AdyW'
b'',b'',2016-02-11 14:09:16,55,248,1
b'    # https://t.co/vME1VZKwU4'
b'',b'',2016-02-05 11:29:23,1001,1548,1
b'    \n  \n  :    \n     \n      \n   ..'
b'\xd8\xb3\xd9\x86\xd8\xa7\xd8\xa8',b'',2016-02-11 14:57:02,5,11,1
b'#_\n\n        ..\n        .. http://t.co/kwpnTUC3Cw'
b'',b'',2016-02-11 04:23:35,193,279,1
b'#_\n\n    \n      .. http://t.co/Cm7HbXkpUC'
b'\xd8\xa7\xd9\x84\xd8\xa7\xd9\x8a\xd8\xaa\xd8\xa7\xd9\x85_\xd8\xa8\xd8\xad\xd8\xa7\xd8\xac\xd8\xaa\xd9\x87\xd8\xa7',b'',2015-09-26 18:08:58,295,528,1
b'    ..\n       ..\n\n     .. http://t.co/hXsAM5rEhm'
b'\xd8\xa7\xd9\x84\xd8\xa7\xd9\x8a\xd8\xaa\xd8\xa7\xd9\x85_\xd8\xa8\xd8\xad\xd8\xa7\xd8\xac\xd8\xaa\xd9\x87\xd8\xa7',b'',2015-09-26 18:06:00,247,397,1
b'  ..          .. http://t.co/yKdeNRs1pS'
b'',b'',2015-06-29 01:03:49,340,1069,1
b'   ..   .. http://t.co/KJOLQSH8DV'
b'',b'',2015-06-29 00:51:28,304,532,1
b'          .. http://t.co/bNwFbEJNN8'
b'',b'',2015-06-25 01:25:38,239,516,1
b'   ..\n   ..\n    ..\n  ..\n    ..!! http://t.co/3LtNt3Ry1e'
b'',b'',2015-06-25 01:15:09,211,381,1
b'       ..   .. http://t.co/NpOOoXb6en'
b'',b'',2015-06-24 03:28:03,255,532,1
b'    \n        \n      \n         .'
b'',b'',2015-06-24 03:23:32,277,554,1
b'     : "          ,        " ( )       !'
b'',b'',2016-02-09 12:58:45,86,172,1
b'      ! \n      .! https://t.co/SecbtXYM4b'
b'',b'',2016-02-09 12:39:32,36,44,1
b'                     ..'
b'',b'',2016-01-13 14:32:45,304,517,1
b'               ..'
b'',b'',2016-02-07 14:53:50,231,346,1
b'      \n\n     \n     ..'
b'',b'',2016-02-07 06:17:17,191,322,1
b'                        ..'
b'',b'',2015-10-28 10:21:51,153,335,1
b'                  ..!'
b'',b'',2015-10-28 18:49:26,155,250,1
b'     \n    \n     \n   \n\n         '
b'',b'',2015-10-29 10:06:10,185,276,1
b'        ..'
b'',b'',2015-10-30 10:35:39,193,305,1
b'                 ..'
b'',b'',2015-10-30 11:23:14,232,336,1
b'               ..'
b'',b'',2015-10-30 23:07:02,237,340,1
b'                ..!'
b'',b'',2015-10-31 11:18:36,148,267,1
b'                        ..\n\n-  '
b'',b'',2015-10-31 17:28:33,188,280,1
b'     \n    \n       \n\n   '
b'',b'',2015-11-01 06:01:00,152,283,1
b"      \n      ''\n\n     \n      ''\n\n .."
b'',b'',2015-11-03 08:34:42,125,187,1
b'             .!'
b'',b'',2015-11-03 10:16:31,132,179,1
b'      \n                   ..'
b'',b'',2016-01-17 20:06:46,175,292,1
b'               ...            ..'
b'',b'',2016-02-06 15:07:48,189,277,1
b'  .. \n         ..!'
b'',b'',2016-02-05 13:38:06,229,341,1
b'     \n         !\n           '
b'',b'',2016-02-04 17:06:28,201,297,1
b'    \n                       ! \n '
b'',b'',2016-02-02 20:07:53,201,328,1
b'    \n    \n\n       \n     ..'
b'',b'',2016-02-02 13:38:00,181,269,1
b'    \n    \n     \n    \n.\n\n     '
b'',b'',2016-02-02 05:46:12,134,235,1
b'         ..!'
b'',b'',2016-01-29 10:45:35,197,390,1
b'        :\n.\n ... ...\n ... ...\n     '
b'',b'',2016-01-31 19:28:51,221,292,1
b'    : \n\n     \n        https://t.co/JDp4zEpkez'
b'',b'',2016-01-29 09:22:54,188,318,1
b'    \n\n    ! \n           \n     ..'
b'',b'',2016-01-11 14:58:02,3721,6277,1
b'               .!'
b'',b'',2016-01-26 18:42:10,184,325,1
b'     \n     \n       ..!'
b'',b'',2016-01-25 14:44:31,171,232,1
b'  "  "     .!'
b'',b'',2016-01-25 06:33:04,198,323,1
b'     \n      ..!'
b'',b'',2016-01-24 06:17:19,168,230,1
b'           ..\n   :    \n :     '
b'',b'',2016-01-23 20:22:23,162,279,1
b'    \n   \n    \n         ..'
b'',b'',2016-01-22 15:35:44,195,305,1
b'        ..'
b'',b'',2016-01-22 12:43:10,148,278,1
b'     \n     .!'
b'',b'',2015-10-03 21:52:40,154,254,1
b'  ..\n         \n ..        !'
b'',b'',2016-01-20 14:30:44,185,220,1
b'                  '
b'',b'',2016-01-18 14:20:20,159,198,1
b'           ..'
b'',b'',2016-01-17 13:19:09,142,225,1
b'    \n     .!'
b'',b'',2016-01-17 04:31:58,122,206,1
b'                     ..'
b'',b'',2016-01-16 19:09:37,131,221,1
b'     \n     \n     \n     .!'
b'',b'',2015-11-04 09:08:55,260,404,1
b'            ..'
b'',b'',2015-11-04 23:49:05,289,406,1
b'   \n\n     \n   \n   \n   ..'
b'',b'',2015-11-05 19:55:18,225,321,1
b'     ..       ..'
b'',b'',2015-11-07 13:31:03,235,361,1
b'      .. \n           !\n           ..'
b'',b'',2015-11-07 15:42:08,261,368,1
b'     ..'
b'',b'',2015-11-08 04:41:18,265,382,1
b'             ..!'
b'',b'',2015-11-09 16:28:44,219,318,1
b'         ..'
b'',b'',2015-11-10 13:00:36,273,328,1
b'        ..!'
b'',b'',2015-11-11 06:50:21,255,293,1
b'        *        https://t.co/SsygHHI5nl'
b'',b'',2016-01-12 15:57:14,262,667,1
b'      ..     .!'
b'',b'',2016-01-12 13:11:14,2227,3990,1
b' ..\n  ..\n    ..\n    \n    .. https://t.co/YYdXFljsmG'
b'',b'',2015-11-12 01:56:25,305,425,1
b'  ..\n        ..!'
b'',b'',2015-11-12 20:27:21,497,670,1
b'  ..\n       ..!'
b'',b'',2015-11-13 18:39:40,386,529,1
b'   https://t.co/xRvDAg7DSx'
b'',b'',2015-11-14 08:50:51,501,940,1
b'  ..\n   "" ..!'
b'',b'',2016-01-10 17:48:00,889,1803,1
b'          ..'
b'',b'',2015-10-02 23:25:37,295,589,0
b'     ..'
b'',b'',2015-09-25 10:57:00,18,15,0
b'   "  "   "  " ..'
b'',b'',2015-09-12 23:12:14,335,654,0
b'  \n       ..'
b'',b'',2015-09-12 21:42:44,348,609,0
b'      !'
b'',b'',2015-08-29 09:22:54,367,640,0
b'        ..'
b'',b'',2015-08-25 18:25:23,410,558,0
b'       ..'
b'',b'',2015-08-20 18:15:59,260,401,0
b'       ..!'
b'',b'',2015-08-19 04:35:13,317,416,0
b'           ..'
b'',b'',2015-08-01 15:21:41,372,540,0
b'        ..\n\nLeave the person who doesnt see your real worth'
b'',b'',2015-07-10 23:08:12,391,656,0
b'        "  "      ..'
b'',b'',2015-07-09 23:01:23,206,360,0
b'              ..'
b'',b'',2015-07-06 23:44:41,308,585,0
b'  ..   .!'
b'',b'',2015-06-29 01:07:56,384,749,0
b'           ..!'
b'',b'',2015-06-29 00:16:13,334,602,0
b'      ..'
b'',b'',2015-06-27 01:58:02,347,662,0
b'   ,     ..'
b'',b'',2015-06-26 04:20:06,296,488,0
b'     \n\n   ..\n       \n\n    '
b'',b'',2015-06-26 01:59:18,356,616,0
b'        ..'
b'',b'',2015-06-26 01:10:45,233,594,0
b'          ..!'
b'',b'',2015-06-25 20:47:07,354,621,0
b'           ..'
b'',b'',2015-06-25 06:01:27,268,456,0
b'                        '
b'',b'',2015-06-25 05:24:12,408,800,0
