822029684984582144,0.9077465473786139
17011,16026,29
2017-01-19 10:35:24
b'@OngHappy1 @shawnmondes_ @ShawnMendes Youre Very Welcome '

b'Hello My Friends \n\nIm Back \n\nI Missed You All \n\nTwitter Suspended My Account \n\nFor 8 Days \n\nI Just Want To Say \n\nIm Happy To Be Back \n\nOn Twitter \n\nThank You @Twitter \n\nLuv You All'
b'',b'',2018-11-11 19:18:13,2,1,0
b'ISLAMIC NEW YEAR IS BEGINS\n\nLet us Pray That It Will \n\nBe A Year With New Peace \n\nNew Happiness \n\nAnd Abundance Of All \n\nMay Allah Bless You Through \n\nOut The New Year \n\nIslamic New Year Mubarak \n\nTo All Muslims Around The \n\nWorld \n\nLuv You All \n\n#Muharram1440 #islamic'
b'',b'',2018-10-27 14:24:39,141,17,0
b"If You Limit A Women\n\nThen You Are Not Human\n\nEvery Man And Women \n\nDeserve Equal Rights \n\nEqual opportunities\n\nEqual Dignity\n\nWithout Discrimination\n\nHappy Women's Equality Day \n\nTo All Women's In The World\n\nLuv U All  \n\n#WomensEqualityDay"
b'Muharram1440',b'',2018-09-12 14:18:21,219,44,0
b'Allah Hu Akbar \n\nAllah Hu Akbar \n\nAllah Hu Akbar \n\nAs You Recite Your \n\nPrayers Of Eid Ul Adha \n\nAnd Offer Your Sacrifices \n\nIn The True Spirit Of Eid Ul Adha \n\nMay Allah Bless You And \n\nAll Your Wishes Come True \n\n#EidAlAdha Mubarak To All\n\nMuslims Around The World \n\nLuv U All.'
b'WomensEqualityDay',b'',2018-08-26 20:16:13,228,48,0
b'F.R.I.E.N.D.S \n\nF - Fight For You \n\nR - Respect You \n\nI - Include You \n\nE - Encourage You \n\nN - Need You \n\nD - Deserve You \n\nS - Stand By You \n\nHappy Friendship Day \n\nTo All My Friends \n\nLove You All \n\n#FriendshipDay2018 \n\n#FriendshipDay'
b'EidAlAdha',b'',2018-08-22 12:27:47,161,31,0
b'@FunPlanet3 Sabiya.khan'
b'FriendshipDay2018',b'',2018-08-05 12:55:45,230,61,0
b'Happy Birthday To Me \n\nHappy Birthday To Me \n\nHappy Birthday To Me \n\nThank You All For All The Texts \n\nCalls Prayers And All Well \nWishes \n\nYou All Given Me Today \n\nThank You For Everything \n\nLove You All \n\n#happybirthdaytome'
b'',b'',2018-08-01 13:44:19,2,2,0
b"I'm Already Princess  \n\nI Don't Have To Marry A Prince \n\nTo Be A Princess \n\nWhen I'm The Daughter Of A King \n\nMy Daddy Is My Real Super \nHero\n\nMy Daddy Is A Best Father In \nThe World \n\nHappy Fathers Day My Daddy \n\nLove You Daddy \n\nLove You All. #FathersDay "
b'happybirthdaytome',b'',2018-06-25 14:17:55,287,49,0
b'May Allah Bless You \n\nYour Days With Happiness \n\nYour Weeks With Prosperity \n\nYour Months With Contentment\n \nYour Years With Love And Peace \n    \nEid Mubarak To Me And All \n\nMuslims Around The World \n\nLove You All. \n\n#EidMubarak #EidulFitr'
b'FathersDay',b'',2018-06-17 14:02:53,228,41,0
b'@HWL53 Thank you  Same To You.'
b'EidMubarak',b'',2018-06-16 05:25:54,176,37,0
b'Dear Mom\n\nTo The World \n\nYou Are Mother \n\nBut For Your Family \n\nYou Are The World \n\nHappy Mothers Day To My \n\nLovely Mom I Love You \n\n#MomsLoveNonStop'
b'',b'',2018-05-21 10:20:15,9,2,0
b'@albiya_khan @ShawnMendes Please @ShawnMendes Read This Letter And Make My Sister Happy  '
b'MomsLoveNonStop',b'',2018-05-13 09:39:14,203,40,0
b'My dear, shawn \ncan you pls read this letter?\n\nRT this tweet \n             please guys, \n                       love yall so much \n\n#ShawnMendesTheAlbum #ShawnMendesTheTour https://t.co/InyUcpSx5S'
b'',b'',2018-05-11 14:32:52,37,7,0
b'Hey Guys! This Is My Cover Of @ShawnMendess New Song \n#InMyBlood Hope You Guys Love It https://t.co/ENktRzCcun via @YouTube'
b'ShawnMendesTheAlbum',b'',2018-05-11 08:39:35,835,714,1
b'@Keneilw47554160 @YouTube Thank you '
b'InMyBlood',b'http://youtu.be/NusrFzD5GFs',2018-04-25 15:30:31,124,25,0
b'@Sim_the_Orange Thank you so much  for your support'
b'',b'',2018-04-13 14:27:32,16,2,0
b'@Jamie82395213 Thank you '
b'',b'',2018-03-22 13:30:44,8,2,0
b'She Believed\n\nShe Could \n\nSo She Did.\n\nHAPPY INTERNATIONAL WOMENS DAY \nTo All Womens In The World \nLOVE YOU ALL. \n#HappyInternationalWomensDay2018'
b'',b'',2018-03-22 12:55:59,8,1,0
b'A very Happy Birthday to the Album That Started It All ! Up All Night was released 6 YEARS ago.,One Thing Female Version Song Of One Direction Album Up All Night, Pls Watch My Video [ Cove... https://t.co/1xeatqYTBF via @YouTube #6YearsOfUpAllNight'
b'HappyInternationalWomensDay2018',b'',2018-03-08 14:34:03,175,22,0
b'Please Watch My New Cover If You Really Like My Voice So Please Subscribe My Channel Thanks https://t.co/P3cyNIzmps #reputation @taylorswift13'
b'6YearsOfUpAllNight',b'https://youtu.be/wJGJ4CWnUzM',2017-11-18 12:26:56,148,19,0
b'Two Ghosts Female Version Song Of @Harry_Styles Cover Sabiya Khan. https://t.co/CFxonApyKV via @YouTube Please Subscribe My Channel Thanks'
b'reputation',b'https://youtu.be/joQshzVWIz4',2017-11-10 13:57:44,131,14,0
b'Watch My New Cover Too Much To Ask Song Of @NiallOfficial Hope You Like My Voice Please Subscribe My Thanks Channel https://t.co/ohpURvw9a5'
b'',b'http://youtu.be/xZhNeNeCBfs',2017-11-03 13:53:30,113,11,0
b'Two Ghosts Female Version Song Of Harry Styles Cover By Sabiya Khan. https://t.co/QZU4fjOcU2 via @YouTube Please Subscribe My Channel Thanks'
b'',b'https://youtu.be/L_fFa4DVAX0',2017-11-03 13:51:41,96,9,0
b'Sabiya Liyaquat Khan Please Subscribe My Channel  https://t.co/ZilUSbM4B7'
b'',b'https://youtu.be/xZhNeNeCBfs',2017-10-28 10:23:15,89,6,0
b"@YouTube No Matter How Old I am, \nNo Matter How Big I Get, \nI Will Always Be\nDaddy's Little Girl \nMy Dad Is My Super Hero I U Dad #HappyFathersDay"
b'',b'https://www.youtube.com/channel/UC3RoRpQYtZjudU_D0G95GvQ',2017-08-30 12:52:27,803,205,0
b'#NewProfilePic https://t.co/MB7Chramgu'
b'HappyFathersDay',b'',2017-06-18 12:45:37,19,3,0
b'Here Goes My First Tweet Brace Yourselves... So Excited To Connect With All My Friends Here. Love You All #MyFirstTweet'
b'NewProfilePic',b'',2017-06-11 12:56:36,207,24,0
