1061956202572111872,0.7713044789889335
1427,2489,105
2018-11-12 12:17:43
b''

b'100!!\n https://t.co/tssbscch7O'
b'',b'',2018-11-25 16:20:11,7,0,0
b'\n'
b'',b'https://twitter.com/otrzqbodyv3jtt8/status/1062547609607266304',2018-11-25 12:54:15,3,0,0
b''
b'',b'',2018-11-25 10:49:55,8,0,0
b''
b'',b'',2018-11-25 09:32:36,4,0,0
b'\n https://t.co/eDywRVFNqQ'
b'',b'',2018-11-25 05:07:06,8,0,0
b'\n!'
b'',b'',2018-11-24 17:22:50,11,1,1
b'\n https://t.co/eDywRVFNqQ'
b'',b'',2018-11-25 03:38:47,10,0,0
b' https://t.co/UBiTdXUTLn'
b'',b'',2018-11-24 17:22:50,11,1,0
b' https://t.co/UBiTdXUTLn'
b'',b'https://twitter.com/otrzqbodyv3jtt8/status/1065540754913685504',2018-11-24 09:56:58,5,1,1
b'\n'
b'',b'https://twitter.com/otrzqbodyv3jtt8/status/1065540754913685504',2018-11-24 09:56:58,5,1,0
b''
b'',b'',2018-11-24 03:53:56,3,0,0
b'\n\n\n\n\n\n\n\n\n\n\n https://t.co/TSJNN9TOUz'
b'',b'',2018-11-22 18:54:23,7,0,0
b'ON LINE\n https://t.co/cMvKXKFJyE'
b'',b'',2018-11-22 09:41:27,10,1,0
b' https://t.co/3Ob9dXsLUM'
b'',b'',2018-11-21 17:37:39,4,1,1
b''
b'',b'',2018-11-22 03:29:56,12,0,0
b'@h41014y 1GB'
b'',b'',2018-11-22 02:51:12,11,0,0
b'ON LINE\n https://t.co/cMvKXKFJyE'
b'',b'',2018-11-21 19:02:10,1,0,0
b'1GB\n'
b'',b'',2018-11-21 17:37:39,4,1,0
b'\n'
b'',b'',2018-11-21 10:38:36,14,0,0
b'!\n'
b'',b'',2018-11-21 09:52:30,27,0,0
b'Wi-Fi\n\n'
b'',b'',2018-11-21 09:31:30,10,0,0
b'Wi-Fi'
b'',b'',2018-11-21 08:25:12,9,0,0
b'@h41014y !'
b'',b'',2018-11-21 07:38:15,18,1,1
b'Wi-Fi'
b'',b'',2018-11-21 08:22:26,1,0,0
b'\n!(^^)\n\n!!\n\n'
b'',b'',2018-11-21 07:38:15,18,1,0
b'\n!(^^)\n\n!!\n\n'
b'',b'',2018-11-21 06:15:37,14,1,1
b'\n\n'
b'',b'',2018-11-21 06:15:37,14,1,0
b'\n\n'
b'',b'',2018-11-21 05:44:34,11,1,1
b'\n......'
b'',b'',2018-11-21 05:44:34,11,1,0
b'\n!'
b'',b'',2018-11-21 02:48:09,16,0,0
b''
b'',b'',2018-11-20 18:45:09,9,0,0
b''
b'',b'',2018-11-20 11:59:17,4,1,1
b'\n\n\n'
b'',b'',2018-11-20 11:59:17,4,1,0
b''
b'',b'',2018-11-20 10:47:12,12,0,0
b'@Ro_Ri_Su \n\n!'
b'',b'',2018-11-15 09:16:38,20,1,1
b'\n\n\n\n'
b'',b'',2018-11-20 08:36:22,0,0,0
b'@wanconpon !'
b'',b'',2018-11-20 08:14:53,11,0,0
b'\n'
b'',b'',2018-11-20 06:10:40,1,0,0
b'! https://t.co/crBmiInk4G'
b'',b'',2018-11-20 06:01:10,14,0,0
b'! https://t.co/crBmiInk4G'
b'',b'',2018-11-20 02:27:06,12,1,1
b'\n\n'
b'',b'',2018-11-20 02:27:06,12,1,0
b'\n\n'
b'',b'',2018-11-19 16:46:54,10,1,1
b'\n'
b'',b'',2018-11-19 16:46:54,10,1,0
b'@satoshigoodluck !\n'
b'',b'',2018-11-19 12:25:21,6,0,0
b'\n?'
b'',b'',2018-11-19 12:24:48,1,0,0
b''
b'',b'',2018-11-19 08:56:13,10,0,0
b''
b'',b'',2018-11-19 04:50:28,9,0,0
b'1000!'
b'',b'',2018-11-18 01:31:42,8,1,1
b'\n'
b'',b'',2018-11-17 11:23:44,12,2,1
b''
b'',b'',2018-11-18 03:48:09,11,0,0
b''
b'',b'',2018-11-18 01:31:42,8,1,0
b'1000!'
b'',b'',2018-11-17 14:53:15,6,0,0
b'\n https://t.co/RutJStWD0k'
b'',b'',2018-11-17 11:23:44,12,2,0
b'\n https://t.co/RutJStWD0k'
b'',b'',2018-11-17 08:48:06,9,1,1
b'\n\n\n?'
b'',b'',2018-11-17 08:48:06,9,1,0
b'https://t.co/cNVbe9DNzX'
b'',b'',2018-11-17 08:40:20,11,0,0
b'\n#'
b'',b'',2018-11-17 07:14:12,5,0,0
b' https://t.co/kTdMoVE8jW'
b'\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xad\xe3\x83\xbc\xe3\x81\x8a\xe9\xa1\x98\xe3\x81\x84\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99',b'',2018-11-17 01:40:50,10,0,0
b''
b'',b'',2018-11-15 00:02:55,18,2,1
b'\n\n https://t.co/sIcWrYO4aP'
b'',b'',2018-11-16 13:27:30,9,0,0
b'\n\n https://t.co/sIcWrYO4aP'
b'',b'',2018-11-16 09:15:48,16,1,1
b'@VY2FjkZHMcduBg6 !'
b'',b'',2018-11-16 09:15:48,16,1,0
b'\n https://t.co/7FOZbyiJyE'
b'',b'',2018-11-16 09:14:44,0,0,0
b'\n https://t.co/7FOZbyiJyE'
b'',b'',2018-11-16 06:34:40,15,1,1
b''
b'',b'',2018-11-16 06:34:40,15,1,0
b''
b'',b'',2018-11-16 04:25:41,8,1,1
b'ps4\n'
b'',b'',2018-11-16 04:25:41,8,1,0
b''
b'',b'',2018-11-16 02:05:31,15,0,0
b'\n......'
b'',b'',2018-11-16 01:05:24,21,0,0
b'@MMMArmorZone \n!'
b'',b'',2018-11-15 16:43:06,17,0,0
b'?'
b'',b'',2018-11-15 16:42:46,0,0,0
b''
b'',b'',2018-11-15 15:03:21,19,0,0
b'@Hate_m_e !'
b'',b'',2018-11-15 14:22:23,13,0,0
b''
b'',b'',2018-11-15 14:21:59,1,0,0
b'# \n\n'
b'',b'',2018-11-15 13:08:01,18,0,0
b'\n......'
b'\xe3\x83\xaf\xe3\x82\xb5\xe3\x83\xa9\xe3\x83\xbc\xe5\x9b\xa3',b'',2018-11-15 12:29:56,15,0,0
b''
b'',b'',2018-11-15 11:46:27,15,0,0
b'\n'
b'',b'',2018-11-15 09:16:38,20,1,0
b'\n'
b'',b'',2018-11-15 07:43:47,17,0,0
b'(=^x^=) https://t.co/lSOC62dsK5'
b'',b'',2018-11-15 05:36:14,19,0,0
b'https://t.co/lhV7GIBPfA'
b'',b'',2018-11-15 04:30:55,17,0,0
b'\n https://t.co/QR2JgLaEcJ'
b'',b'',2018-11-14 08:07:56,12,1,1
b''
b'',b'',2018-11-15 01:32:09,19,1,0
b' https://t.co/kTdMoVE8jW'
b'',b'',2018-11-15 00:24:34,14,0,0
b'!'
b'',b'',2018-11-15 00:02:55,18,2,0
b''
b'',b'',2018-11-14 23:58:16,10,0,0
b'@USquare11 '
b'',b'',2018-11-14 18:01:35,18,0,0
b''
b'',b'',2018-11-14 18:00:16,1,0,0
b''
b'',b'',2018-11-14 17:39:14,14,1,1
b'?\n'
b'',b'',2018-11-14 17:39:14,14,1,0
b'#'
b'',b'',2018-11-14 16:41:00,13,0,0
b' https://t.co/rtctJoei9p'
b'\xe7\xb9\x8b\xe3\x81\x8c\xe3\x82\x8a\xe3\x81\x9f\xe3\x81\x84',b'',2018-11-14 14:24:13,15,1,0
b''
b'',b'',2018-11-14 13:47:27,18,0,0
b'99!\n!!'
b'',b'',2018-11-14 12:37:33,18,0,0
b'\n\n\n...'
b'',b'',2018-11-14 10:57:33,9,0,0
b''
b'',b'',2018-11-14 10:52:45,9,0,0
b'\n'
b'',b'',2018-11-14 10:39:54,8,0,0
b''
b'',b'',2018-11-14 10:25:34,8,0,0
b''
b'',b'',2018-11-14 09:47:21,11,0,0
b''
b'',b'',2018-11-14 09:44:56,8,0,0
b'https://t.co/lhV7GIBPfA'
b'',b'',2018-11-14 09:40:18,9,0,0
b'https://t.co/mDCbHhcvAC'
b'',b'',2018-11-14 08:07:56,12,1,0
b''
b'',b'',2018-11-14 07:11:02,4,0,0
b'!'
b'',b'',2018-11-14 06:01:43,7,0,0
