584671136,0
1728,1728,162
2012-05-19 11:28:50
b'@ranush_Flow     '

b'     \n\n  :\n     \n     \n     . \n :\n       ..             \n  ..'
b'',b'',2018-11-25 12:10:07,0,0,0
b' ..    \n  \n  ..'
b'',b'',2018-11-24 22:02:45,0,0,0
b'       .'
b'',b'',2018-11-24 21:32:15,0,0,0
b'@elturkey2013  '
b'',b'',2018-11-22 20:50:30,43,3,1
b'               ..'
b'',b'',2018-11-24 16:48:56,0,0,0
b'      \n           ..'
b'',b'',2018-11-24 13:14:27,0,1,0
b'@ranush_Flow  https://t.co/iujrAkEDvF'
b'',b'',2018-11-24 12:59:02,3,0,0
b'@ranush_Flow '
b'',b'',2018-11-24 09:13:59,0,0,0
b'     \n           ..'
b'',b'',2018-11-23 05:00:41,0,0,0
b'      !!\n               !'
b'',b'',2018-11-22 22:19:45,4,0,0
b'@ranush_Flow  https://t.co/YJINwTwCIj'
b'',b'',2018-11-22 22:17:10,3,0,0
b'                      '
b'',b'',2018-11-22 17:04:08,0,0,0
b'@ranush_Flow   '
b'',b'',2018-11-22 14:02:06,2,0,0
b'~    ...\n            ..."\n    ..'
b'',b'',2018-11-22 13:52:08,0,0,0
b'        \n   :\n\n         ..'
b'',b'',2018-11-21 21:55:42,1,0,0
b'@nody199733 '
b'',b'',2018-11-21 21:52:50,1,0,0
b'@nody199733    ..'
b'',b'',2018-11-21 21:14:07,0,0,0
b'@ranush_Flow                                 : (   :  )   (1499)'
b'',b'',2018-11-21 16:12:44,0,0,0
b'      \n         ..'
b'',b'',2018-11-21 14:51:06,0,0,0
b'@ranush_Flow                                          ..'
b'',b'',2018-11-20 20:09:12,2,0,0
b'                ..'
b'',b'',2018-11-19 19:38:25,0,0,0
b'    \n      '
b'',b'',2018-11-19 18:09:44,1,0,0
b'@ranush_Flow             ..'
b'',b'',2018-11-19 18:08:23,1,0,0
b'@ranush_Flow         . ..'
b'',b'',2018-11-19 11:19:49,0,0,0
b'            ..'
b'',b'',2018-11-18 22:07:09,0,0,0
b' .. \n      ..      .."\n    ..'
b'',b'',2018-11-18 20:41:53,6,0,0
b'      .!!\n \n \n  \n      '
b'',b'',2018-11-17 17:53:08,5,0,0
b'@ranush_Flow        '
b'',b'',2018-11-17 16:41:01,4,0,0
b'   \n   \n   ..'
b'',b'',2018-11-15 22:25:04,0,0,0
b'     \n    '
b'',b'',2018-11-15 16:05:26,3,0,0
b'@ranush_Flow        ..'
b'',b'',2018-11-15 15:20:31,3,0,0
b'@ManalMahmoud7  /  '
b'',b'',2018-11-15 10:23:00,0,0,0
b'@7i7fH   '
b'',b'',2018-11-14 20:09:27,1,0,0
b'              \n      ..'
b'',b'',2018-11-14 17:35:15,0,0,0
b'  ...\n     ...\n     ..'
b'',b'',2018-11-14 16:47:41,1,0,0
b'@ranush_Flow     '
b'',b'',2018-11-14 16:41:36,3,0,0
b'@ranush_Flow        .'
b'',b'',2018-11-14 15:14:33,0,0,0
b'@ranush_Flow                          '
b'',b'',2018-11-14 11:51:23,1,0,0
b'  \n         ...\n    \n       ..'
b'',b'',2018-11-14 11:48:42,0,0,0
b'    ..\n         ..\n          ..\n         ..'
b'',b'',2018-11-13 23:10:24,2,0,0
b'     .. ..       ..    ..    ..   ..     ..'
b'',b'',2018-11-13 12:48:27,3,0,0
b'                '
b'',b'',2018-11-13 11:33:49,2,0,0
b'@chimiesari @ranush_Flow                    '
b'',b'',2018-11-13 11:30:03,2,0,0
b'      ..... (  )   ,      (  )  ..'
b'',b'',2018-11-13 11:03:42,0,0,0
b'  ..                   ..'
b'',b'',2018-11-12 20:59:06,2,0,0
b'  ..      '
b'',b'',2018-11-12 20:52:42,3,0,0
b'@CherryLove___ @AzzaMatar      '
b'',b'',2018-11-12 19:18:28,1,0,0
b'@CherryLove___ @AzzaMatar             '
b'',b'',2018-11-12 19:15:48,0,0,0
b'    \n        \n(    )\n     \n    \n(   ) \n  \n   \n(    )\n   \n   \n(       )'
b'',b'',2018-11-12 19:06:41,0,0,0
b'      ..           ...'
b'',b'',2018-11-12 17:42:53,4,0,0
b'             ..'
b'',b'',2018-11-12 17:40:33,2,0,0
b'@Engineered_301         '
b'',b'',2018-11-12 14:59:00,2,1,0
b'@NaderNa29727497 @3eed_ali77 @ranush_Flow        :          ..'
b'',b'',2018-11-12 14:13:12,0,0,0
b'                         ..'
b'',b'',2018-11-12 13:15:12,0,0,0
b'   ...   \n  ...    \n  ...   '
b'',b'',2018-11-12 11:06:18,1,1,0
b'  ..!!\n    \n     ..'
b'',b'',2018-11-12 10:29:07,1,1,0
b'@Magdy_Mego_                 ..\n   '
b'',b'',2018-11-12 10:16:06,2,2,0
b'@ahmedgoba92 @ranush_Flow                    '
b'',b'',2018-11-12 09:31:07,1,0,0
b'@moo_222 @ranush_Flow           '
b'',b'',2018-11-12 09:24:57,1,0,0
b'@AzzaMatar       '
b'',b'',2018-11-12 09:08:41,0,0,0
b'                     '
b'',b'',2018-11-12 09:05:38,0,0,0
b'@MaryamSarah5 @ranush_Flow                 .\n      '
b'',b'',2018-11-12 08:09:44,3,1,0
b' :\n      \n            '
b'',b'',2018-11-12 07:47:03,1,0,0
b'@ranush_Flow       '
b'',b'',2018-11-12 06:43:34,1,0,0
b'@ranush_Flow                       .'
b'',b'',2018-11-11 21:59:00,0,0,0
b'@ranush_Flow     \n      ..'
b'',b'',2018-11-11 21:32:27,1,0,0
b' ..  ..     ..   ..        .."'
b'',b'',2018-11-11 20:57:42,1,0,0
b' https://t.co/SsSiF0Pit7'
b'',b'',2018-11-11 20:43:23,2,0,0
b'                ..\n   '
b'',b'',2018-11-11 18:21:58,244,125,1
b'@nourezzeldein0              .\n   .'
b'',b'',2018-11-11 19:58:34,0,0,0
b'                          '
b'',b'',2018-11-11 19:48:03,0,0,0
b'            -     -      '
b'',b'',2018-11-11 18:57:41,1,0,0
b'               \n  ..'
b'',b'',2018-11-11 18:38:29,1,0,0
b'                      ..'
b'',b'',2018-11-11 18:19:01,0,0,0
b'              '
b'',b'',2018-11-11 18:17:39,0,0,0
b'  \n  \n      '
b'',b'',2018-11-11 17:26:22,0,0,0
b'@angel14104        '
b'',b'',2018-11-11 17:10:12,1,1,0
b'   \n    ..\n  ..\n    ...\n      .'
b'',b'',2018-11-11 16:03:45,0,0,0
b'              '
b'',b'',2018-11-11 15:12:04,0,0,0
b'      ..\n    .\n    ..    '
b'',b'',2018-11-11 15:09:17,1,0,0
b'    !!\n       .'
b'',b'',2018-11-11 15:01:30,0,0,0
b'   ..\n      '
b'',b'',2018-11-11 14:57:01,0,0,0
b'@ranush_Flow               '
b'',b'',2018-11-11 14:54:07,0,0,0
b' \n        \n     \n      \n     ..'
b'',b'',2018-11-11 14:48:03,32,0,0
b'           ..'
b'',b'',2018-11-11 13:17:42,0,0,0
b'          \n\n           \n\n    .     .          \n\n             '
b'',b'',2018-11-11 12:46:16,0,1,0
b'        \n        \n   '
b'',b'',2018-11-11 10:52:34,0,0,0
b'         '
b'',b'',2018-11-11 10:21:53,1,0,0
b'  ..      ..              '
b'',b'',2018-11-11 10:16:48,2,1,0
b'    ..\n      ..\n   ..\n    \n     "'
b'',b'',2018-11-11 09:40:47,0,0,0
b'     . . \n     . . \n       . .'
b'',b'',2018-11-11 09:34:06,0,0,0
b'                     '
b'',b'',2018-11-10 22:52:47,2,0,0
b'                    '
b'',b'',2018-11-10 22:11:53,1,0,0
b'   https://t.co/Kzm5r2tmtJ'
b'',b'',2018-11-10 22:02:42,1,0,0
b'            ..        '
b'',b'https://twitter.com/3itr_elouard/status/1061350470424371201',2018-11-10 21:44:38,1,0,0
b'    \n  \n  \n  '
b'',b'',2018-11-10 21:35:19,3,0,0
b'   \n      '
b'',b'',2018-11-10 21:30:50,3,0,0
b'          .\n    '
b'',b'',2018-11-10 20:36:04,3,0,0
b'             !'
b'',b'',2018-11-10 20:30:33,3,0,0
b'          ..         ..'
b'',b'',2018-11-10 19:53:10,3,0,0
b'   \n                 '
b'',b'',2018-11-10 18:18:14,1,0,0
b" '    ...      .."
b'',b'',2018-11-10 17:47:52,1,1,0
b'      .            ..\n '
b'',b'',2018-11-10 16:49:14,0,0,0
b'     ....   .      '
b'',b'',2018-11-10 16:29:23,1,0,0
b'  : -\n         .\n\n         ""        "\n\n                   '
b'',b'',2018-11-10 16:19:41,1,0,0
b'       '
b'',b'',2018-11-10 16:11:41,0,0,0
b'@taranemqalam  '
b'',b'',2018-11-10 15:50:53,1,0,0
b'                  '
b'',b'',2018-11-10 15:39:12,0,0,0
b'    \n      ..'
b'',b'',2018-11-10 15:31:39,1,0,0
b'    ..\n    \n  ......  .......'
b'',b'',2018-11-10 15:13:28,2,0,0
b'          '
b'',b'',2018-11-10 14:58:27,9,3,0
b'      .!\n       !'
b'',b'',2018-11-10 14:23:09,9,3,0
b'    \n  \n.. ..  ..  ..  \n   '
b'',b'',2018-11-10 13:43:14,4,0,0
b'     ..       ..      ..    .'
b'',b'',2018-11-10 13:33:32,0,0,0
b'   \n      ."'
b'',b'',2018-11-09 23:11:56,1,0,0
b'           '
b'',b'',2018-11-09 22:54:36,1,0,0
b'    \n    ..\n        '
b'',b'',2018-11-09 22:15:49,3,0,0
b'        ..   ...    \n  .'
b'',b'',2018-11-09 20:53:23,0,0,0
b'                         .'
b'',b'',2018-11-09 20:33:10,0,0,0
b'          ..'
b'',b'',2018-11-09 20:23:23,4,1,0
b'       ...       '
b'',b'',2018-11-09 19:59:28,3,4,0
b'     ..    \n  '
b'',b'',2018-11-09 17:46:25,2,0,0
b'@RANA_Ahmed24   '
b'',b'',2018-11-09 17:10:16,2,0,0
b'           ..    ..       ..'
b'',b'',2018-11-09 14:59:23,0,0,0
b'      .. \n       ..!\n   '
b'',b'',2018-11-09 14:37:34,2,0,0
b'@RANA_Ahmed24        .'
b'',b'',2018-11-09 14:09:32,1,0,0
b'  : \n"    ..        ...       '
b'',b'',2018-11-09 13:05:56,0,0,0
b'"           ."'
b'',b'',2018-11-09 11:57:59,0,0,0
b'             \n    '
b'',b'',2018-11-09 11:51:02,1,1,0
b'~    ...\n            ..."\n    '
b'',b'',2018-11-09 11:11:53,2,0,0
b'                      ...\n   '
b'',b'',2018-11-08 22:58:59,2,0,0
b'@nourezzeldein0  '
b'',b'',2018-11-08 22:48:19,1,0,0
b'~        ...   ...\n     ...'
b'',b'',2018-11-08 22:13:45,1,0,0
b'                         ..'
b'',b'',2018-11-08 21:45:34,1,0,0
b'                            .."'
b'',b'',2018-11-08 19:49:39,0,0,0
b'@RANA_Ahmed24 '
b'',b'',2018-11-08 18:49:18,1,0,0
b'         "" !..\n       .."\n       ..'
b'',b'',2018-11-08 18:32:11,0,0,0
b'@nourezzeldein0      '
b'',b'',2018-11-08 14:24:50,1,0,0
b'  ..\n   ..  ..\n  ..'
b'',b'',2018-11-08 14:08:26,1,0,0
b'      \n      .."'
b'',b'',2018-11-08 13:35:40,0,0,0
b'     ..\n         \n     ..!'
b'',b'',2018-11-08 11:26:12,1,0,0
b' .. \n   .. \n  ..\n      ..'
b'',b'',2018-11-07 23:56:24,0,0,0
b'@RANA_Ahmed24      !!!'
b'',b'',2018-11-07 21:57:29,1,0,0
b'@RANA_Ahmed24    '
b'',b'',2018-11-07 21:55:20,0,0,0
b'@RANA_Ahmed24     ,               "  "\n   ..'
b'',b'',2018-11-07 21:46:17,1,0,0
b'@RANA_Ahmed24  '
b'',b'',2018-11-07 21:07:56,3,0,0
b'      {}   ..'
b'',b'',2018-11-07 21:06:34,0,0,0
b'    ..  \n         '
b'',b'',2018-11-07 19:57:51,1,0,0
b' \n  \n   \n   "'
b'',b'',2018-11-07 18:25:22,2,0,0
b'@RANA_Ahmed24 @trikaofficial   '
b'',b'',2018-11-07 18:19:41,2,0,0
b'     ...!\n          ..'
b'',b'',2018-11-07 13:04:53,1,0,0
b'@RANA_Ahmed24  '
b'',b'',2018-11-07 11:05:25,0,1,0
b'                \n   .\n    '
b'',b'',2018-11-07 10:40:36,2,0,0
b'   : \n ..   ..'
b'',b'',2018-11-07 09:08:44,0,0,0
b'            :       .. !!'
b'',b'',2018-11-07 08:18:53,0,0,0
b'@RANA_Ahmed24 '
b'',b'',2018-11-06 22:18:06,1,0,0
b'@fatma_shanan  '
b'',b'',2018-11-06 20:51:12,1,0,0
b'-            ..'
b'',b'',2018-11-06 20:16:57,0,0,0
b'@RANA_Ahmed24 '
b'',b'',2018-11-06 15:25:06,368,34,1
b'@RANA_Ahmed24  '
b'',b'',2018-11-06 15:39:51,3,0,0
b'        .'
b'',b'',2018-11-06 14:03:40,0,0,0
