936682311403401217,0.9735128604015663
78,333,4
2017-12-01 19:44:00
b'Retweet para ganhar seguidores, siga quem retweetou e siga de volta quem te seguiu '

b'Apos nossas derrotas, sempre vem as vitorias.'
b'',b'',2017-12-01 20:20:00,206,89,1
b'Quero boas pessoas ao meu lado.'
b'',b'',2017-12-01 20:06:00,1,0,0
b'O Itau patrocina todas as selecoes brasileiras de futebol. Porque patrocinar e incentivar sonhos. E um sonho sempre inspira outro. https://t.co/ZalMPHe5no'
b'',b'',2017-12-01 20:04:00,3,1,0
