4906754772,0.9500427150733608
20,210,27
2016-02-14 13:40:26
b'emmm https://t.co/W41njkSKpb'

b''
b'',b'',2018-10-06 16:13:28,1,0,0
b'@Beryl_snw @kenjikee hhh,hhh'
b'',b'',2018-10-06 16:03:29,0,0,0
b'@yang1t @kenjikee hhh'
b'',b'',2017-09-22 13:30:09,0,0,0
b',now I will back to school ,GOOD LUCK!!!'
b'',b'',2017-09-22 13:24:38,0,0,0
b', https://t.co/mts3OxDTW0'
b'',b'',2017-09-22 13:23:17,0,0,0
b'@PINKID1412 ,(),~'
b'',b'',2017-07-17 14:44:40,1,0,0
b'@all_nations2 '
b'',b'',2017-01-27 18:10:13,0,0,0
b' https://t.co/5e4u8Fy5xr'
b'',b'',2017-01-26 06:17:05,0,0,0
b'() https://t.co/UohThqHZqW'
b'',b'',2017-01-26 06:03:16,0,0,0
b'(_)'
b'',b'',2017-01-26 06:01:33,0,0,0
b'~'
b'',b'',2017-01-26 05:05:57,0,0,0
b'CP?.... https://t.co/Q9FrdQzqd7'
b'',b'',2017-01-26 04:48:31,0,0,0
b'@junichi_yama Is it the last ?'
b'',b'',2016-05-01 14:50:32,9,1,0
b'@kurea_hasumi (  )'
b'',b'',2016-02-19 14:26:13,0,0,0
b'@loveyiyun (u) '
b'',b'',2016-02-17 09:06:41,0,0,0
b'@loveyiyun ()'
b'',b'',2016-02-16 13:16:15,0,0,0
b'@shun_nishime !(^O^)y'
b'',b'',2016-02-16 13:07:30,0,0,0
b''
b'',b'',2016-02-16 12:38:33,0,0,0
b'~(  ~)~'
b'',b'',2016-02-15 08:34:20,0,0,0
b'@hirodi_ishikawaI like your paintings very much.(&gt;&lt;)'
b'',b'',2016-02-15 08:11:29,0,0,0
b'@ADbiubiu ~(  ~)~'
b'',b'',2016-02-15 06:00:03,0,0,0
b'@S_ziqing (;`O )o'
b'',b'',2016-02-15 05:52:54,0,0,0
b',help(  )'
b'',b'',2016-02-15 05:51:27,0,0,0
b'(_)'
b'',b'',2016-02-15 04:51:38,0,0,0
b'@damyata ()'
b'',b'',2016-02-15 04:47:05,0,0,0
b"Why my twitter can't display any pictures"
b'',b'',2016-02-14 15:12:40,0,0,0
