1037407650269601792,0.7248402160410153
233,491,77
2018-09-05 18:30:32
b'       .'

b'@9yxsl  '
b'',b'',2018-10-25 22:21:44,5,1,1
b'@_l7ul  '
b'',b'',2018-10-25 22:41:51,0,0,0
b'    https://t.co/4BfFZHcC8A'
b'',b'',2018-10-25 22:32:46,0,0,0
b'        .'
b'',b'',2018-10-25 22:31:58,0,0,0
b' .'
b'',b'',2018-10-25 22:06:04,24,3,1
b'  https://t.co/hdULBo8e9l'
b'',b'',2018-09-27 20:05:02,207,10,1
b'https://t.co/6PkJLhxbTI'
b'',b'',2018-10-25 21:22:48,0,0,0
b'https://t.co/hsQAm6SoRL'
b'',b'',2018-10-25 20:14:29,0,0,0
b'  https://t.co/pL54BxhVzq'
b'',b'',2018-10-22 22:41:30,0,0,0
b'https://t.co/NJVfIVPoVV'
b'',b'',2018-10-22 22:23:33,0,0,0
b'   '
b'',b'',2018-10-22 22:22:41,0,0,0
b'    '
b'',b'',2018-10-20 21:29:18,0,0,0
b'   '
b'',b'',2018-10-20 21:28:43,0,0,0
b'@ibrex6  '
b'',b'',2018-10-20 21:27:39,0,0,0
b'@V51l_  '
b'',b'',2018-10-20 21:09:57,0,1,1
b'   '
b'',b'',2018-10-20 21:19:05,0,0,0
b'   https://t.co/F1NmWXlIds'
b'',b'',2018-10-20 21:10:12,0,0,0
b'@shakerhesah '
b'',b'',2018-10-20 18:36:02,0,0,0
b'https://t.co/FH5FVlkgkL'
b'',b'',2018-10-20 18:31:44,1,1,0
b'https://t.co/J1DLhBeYTM'
b'',b'',2018-10-20 18:20:58,0,0,0
b'@masrya2018  '
b'',b'',2018-10-20 18:17:41,0,0,0
b'https://t.co/I6Y68bRZKP'
b'',b'',2018-10-20 18:15:14,1,0,0
b'\n    @Gi33i \n      \n   https://t.co/TJONat0blV'
b'',b'',2018-10-20 18:14:01,0,0,0
b'@ill71lli   '
b'',b'',2018-08-21 00:06:30,3,12,1
b'    https://t.co/AngGKfQmMW'
b'',b'',2018-10-20 18:11:34,0,0,0
b'  https://t.co/YfYM9zsQQZ'
b'',b'',2018-10-20 18:08:35,0,0,0
b'@roz0e  '
b'',b'https://twitter.com/roz0e/status/1051345152160264193',2018-10-20 18:05:18,0,0,0
b'@roz0e  '
b'',b'',2018-10-20 18:05:02,1,0,0
b'- \n-  \n-     12   https://t.co/ciHqattPW1'
b'',b'',2018-10-20 18:04:40,1,0,0
b'   '
b'',b'',2018-10-18 20:57:42,2,3,1
b'   '
b'',b'',2018-09-27 22:11:37,0,0,0
b'https://t.co/ObHWlA51fL'
b'',b'',2018-09-27 21:58:38,0,0,0
b'  https://t.co/ITBkK0NO2G'
b'',b'',2018-09-27 21:23:53,0,0,0
b' "  .     \n    ..!'
b'',b'',2018-09-27 21:03:03,0,0,0
b'    "   "\n      .'
b'',b'',2018-09-27 15:46:22,82,171,1
b'  '
b'',b'',2018-09-26 00:48:52,117,197,1
b'@777_66h '
b'',b'',2018-09-27 20:50:44,0,0,0
b'@vwllr '
b'',b'',2018-09-27 20:45:54,0,0,0
b'https://t.co/S3whxdvYDn'
b'',b'',2018-09-27 20:30:46,0,0,0
b'https://t.co/s9Ik6qVMNc'
b'',b'',2018-09-27 20:29:08,0,0,0
b'https://t.co/MZlAWvF8sS'
b'',b'',2018-09-27 20:24:45,0,0,0
b'  '
b'',b'',2018-09-27 20:24:10,0,0,0
b'-                 https://t.co/UVJKtFmSaF'
b'',b'',2018-09-24 20:51:41,0,0,0
b'@vwllr  '
b'',b'',2018-06-30 21:57:22,4326,1100,1
b'  '
b'',b'',2018-09-24 20:42:11,0,0,0
b'  '
b'',b'',2018-09-24 20:35:24,0,0,0
b'https://t.co/2XEedOUmar'
b'',b'',2018-09-24 20:34:47,0,0,0
b'https://t.co/44EOMPB5Ig'
b'',b'',2018-09-24 15:09:58,1,0,0
b'  https://t.co/KLdndMOSdm'
b'',b'',2018-09-24 14:32:41,1,0,0
b'  https://t.co/2kDhlTvML3'
b'',b'',2018-09-21 21:39:24,0,0,0
b'https://t.co/ZC02ey5hRf'
b'',b'',2018-09-21 21:37:49,0,0,0
b'https://t.co/9xCYv1wFji'
b'',b'',2018-09-21 21:36:41,0,0,0
b'https://t.co/IMfz8jzJtj'
b'',b'',2018-09-21 21:35:17,0,0,0
b'https://t.co/XNC4D8WKqW'
b'',b'',2018-09-19 23:12:55,0,0,0
b''
b'',b'',2018-09-19 23:12:16,0,0,0
b' '
b'',b'',2018-09-19 23:11:01,0,0,0
b'  ..                   ..  .'
b'',b'',2018-09-19 23:10:05,0,0,0
b'  '
b'',b'',2018-09-19 22:56:06,35,96,1
b'https://t.co/J1958DL3DG'
b'',b'',2018-09-13 19:06:56,0,0,0
b'https://t.co/S9hlQhsiBs'
b'',b'',2018-09-13 19:05:22,0,0,0
b'   https://t.co/1tAmp2fRvO'
b'',b'',2018-09-13 18:56:09,0,0,0
b'    https://t.co/f2JOYd9zE6'
b'',b'',2018-09-11 17:49:30,0,0,0
b'https://t.co/bOITc8Qp5j'
b'',b'',2018-09-10 19:04:46,0,0,0
b'https://t.co/touyrbvPdi'
b'',b'',2018-09-09 21:13:24,0,0,0
b' \n    \n   '
b'',b'',2018-09-09 20:39:01,0,0,0
b'https://t.co/lwR6uvXLdS'
b'',b'',2018-09-02 20:25:45,26,137,1
b'  https://t.co/83mzQp2vMj'
b'',b'',2018-09-09 20:27:08,0,0,0
b'https://t.co/LS1nMUy2ZE'
b'',b'',2018-09-09 20:23:58,0,0,0
b'https://t.co/jW41WXvjlw'
b'',b'',2018-09-09 20:23:08,0,0,0
b'                   .\n\n\n\n'
b'',b'',2018-09-09 20:18:16,0,0,0
b'    https://t.co/xPUEwSDfO8'
b'',b'',2018-09-09 20:00:47,8,11,1
b'https://t.co/v8AxerRNDq'
b'',b'',2018-09-09 19:14:53,0,0,0
b'https://t.co/r5pvo5p7gd'
b'',b'',2018-09-09 18:50:13,0,0,0
b'https://t.co/SYtUzeJLYu'
b'',b'',2018-09-06 17:30:09,0,0,0
b'    https://t.co/x5STiWNyxa'
b'',b'',2018-09-05 19:24:21,0,0,0
