1022370442504482816,0.8242118832176379
30,136,6
2018-07-26 06:38:02
b'@bukeddetv #Oluyimbalwo \nPliz kindly drop me kokoliloko by @geosteadyOffici thnx'

b'@882SanyuFM @jokatabs #AfriWednesday\n#AllRequestingLunchHour\nKindly drop me Am ready by @geosteadyOffici thnx'
b'Oluyimbalwo',b'',2018-08-08 10:22:56,1,0,0
b'@912CroozeFM #TheSlowDownRequest \nKindly drop me Kokoliloko by @geosteadyOffici thnx'
b'AfriWednesday',b'',2018-08-08 10:20:40,2,0,0
b'@MegafmGulu @gipsy Kindly drop me AmIntoYou by @geosteadyOffici'
b'TheSlowDownRequest',b'',2018-08-08 10:11:43,2,0,0
b'#Kokoliloko by @geosteadyOffici https://t.co/Y9TcR2mout'
b'',b'',2018-08-08 10:09:08,2,0,0
b"Come this December let's Dine with the Mighty @geosteadyOffici  It's gonna be epic https://t.co/1pxWSq8vlJ"
b'Kokoliloko',b'',2018-08-05 14:11:50,24,3,0
