1027405996828905473,0.7855076010068447
3,78,15
2018-08-09 04:07:32
b'@tbyarianagb nice'

b'@grandescry hi'
b'',b'',2018-08-21 08:37:42,0,0,0
b'@DUALIPA all nice my dear'
b'',b'',2018-08-19 21:38:46,0,0,0
b'@_sweetener_ l love you 2'
b'',b'',2018-08-11 11:36:02,0,0,0
b'@touhcsit'
b'',b'',2018-08-11 10:51:19,1,0,0
b'@loveAriana456 @ArianaGrande hi'
b'',b'',2018-08-11 09:43:58,0,0,0
b'@ArianaGrande hello'
b'',b'',2018-08-11 09:25:38,0,0,0
b'@touhcsit good morning'
b'',b'',2018-08-11 09:21:13,0,0,0
b'@arigotclout i love you'
b'',b'',2018-08-11 09:20:00,0,0,0
b'@agbsbreathin @CuriousCatMe  hi'
b'',b'',2018-08-10 20:50:57,0,0,0
b'I love you all friends'
b'',b'',2018-08-10 20:48:39,0,0,0
b'@arigIads @ArianaGrande @forevergirlalli @deluxesrem @grandemeester'
b'',b'',2018-08-10 20:46:42,0,0,0
b'@loveAriana456 @ArianaGrande good'
b'',b'',2018-08-10 20:23:03,0,0,0
b'Follow me'
b'',b'',2018-08-10 20:22:32,0,0,0
b'Hi my lovely friends'
b'',b'',2018-08-09 19:29:19,0,0,0
