874325065,0.8848653406184375
65,184,4
2012-10-11 21:00:53
b"I guess the year was 1987. My bad. iiii]; )'"

b"It goes w/out saying, Manchester rocks. But it was an especially eventful crowd tonight. I had a  blast this evening. Cheers! iiii]; )'"
b'',b'',2012-10-08 17:08:40,79,166,1
b"Had a great time in Birmingham! Thanks for the warm reception to local guitarist Chris Buck. Great blues guitarist. &amp; tops guy. Iiii]; )'"
b'',b'',2012-10-09 00:18:55,121,249,1
b"Check out Scott Ian's latest installment of Blood &amp; Guts. This is pretty cool. iiii]; )' http://t.co/Fr730Qhz"
b'',b'',2012-10-10 02:10:49,148,241,1
