1044769998814801921,0.300816711527256
569,525,786
2018-09-26 02:05:53
b'Pelo PAC '

b'Nao sao erros, sao escolhas!'
b'',b'',2018-11-25 22:58:44,1,1,1
b'TBT do que ja fiz e ninguem descobriu'
b'',b'',2018-11-25 14:39:43,2026,1548,1
b'Hj fui la No MDL pra dar Um Role E encontrei a Rebeca Fiquei mas de uma 1 parada la com ela fofocando '
b'',b'',2018-11-22 15:01:57,261,642,1
b'As pessoas ficam rindo, nao vejo graca em correria de baile, oq aconteceu no jumento foi uma fatalidade, uma menina nova, linda, cheia de vida pela frente e ainda tinha um filho morreu gente, isso podia ser com qualquer um de nos q frequentamos, uma familia chora, mais amor pfvr!'
b'',b'',2018-11-24 06:23:36,2,2,1
b'unica dor que eu qero sentir em 2019 eh a da agulha de tatuagem'
b'',b'',2018-11-25 11:36:27,512,249,1
b'morar sozinha e um sonho que eu ainda quero realizar '
b'',b'',2018-11-24 15:33:39,12271,10872,1
b'Cansei de me importar dms com quem nao merece '
b'',b'',2018-11-22 01:29:17,260,656,1
b"Acreditas na existencia de sereias?   'Nao https://t.co/0tBFHbwS5f"
b'',b'',2018-11-23 23:46:58,110,135,1
b"@Meninaa_Milly 'Ta La Na Tia Liliane"
b'',b'https://curiouscat.me/Amorzinho16/post/715945516?t=1543103438',2018-11-24 23:50:38,0,0,0
b"'To Aq Na Ellen.. "
b'',b'',2018-11-24 23:46:55,0,0,0
b"'Vouu Bargar"
b'',b'',2018-11-24 22:44:37,2,1,0
b'Tem dia que eu gosto de me afastar, de nao responder, de nao conversar e isso nao e nada pessoal. E apenas o meu jeito torto de viver.'
b'',b'',2018-11-23 04:22:43,0,0,0
b'Pergunte-me qualquer coisa https://t.co/8Kz6NFL4BA'
b'',b'',2018-11-23 03:14:04,4832,3760,1
b"Define a tua pessoa em 3 palavras.  'Humilde, Ciumenta &amp; Trouxa... https://t.co/rj14VSvpM3"
b'',b'https://curiouscat.me/Amorzinho16?t=1542942839',2018-11-23 03:13:59,0,0,0
b'Ninguem se torna frio por acaso.'
b'',b'https://curiouscat.me/Amorzinho16/post/714371675?t=1542942708',2018-11-23 03:11:48,1,1,0
b'Faco ignorancia sem perceber kkkkkk ja e uma coisa natural minha'
b'',b'',2018-11-20 21:35:07,1020,1391,1
b'cara, quando uma pessoa quer mudar, ela muda. se ela achar que vale a pena largar as manias pra dar certo com alguem, ela vai largar. nao tem essa de "mas e o meu jeito, voce me conheceu assim". se ela gostar de voce e nao quiser te perder, ela muda por vontade propria'
b'',b'',2018-11-23 01:35:12,14509,16061,1
b'" Aah Tia Liliane Eeh Mto Engracada  '
b'',b'',2018-11-21 23:02:38,939,1047,1
b'"As vezes, as pessoas nao tem nocao das promessas que estao fazendo no momento em que as fazem."'
b'',b'',2018-11-22 23:14:29,7,4,1
b"'Daniel Fez Um Gol "
b'',b'',2018-11-22 14:55:09,79,37,1
b'Toma banho escultando musica e um caminho sem volta ..'
b'',b'',2018-11-22 14:43:55,0,0,0
b'Hoje tudo sera muito melhor!\n\nAquario\nGemeos\nPeixes\nEscorpiao\nCapricornio\nLibra\nTouro\nVirgem\nAries'
b'',b'',2018-11-22 14:10:23,5,8,1
b'pula p ano novo esse ano ja deu'
b'',b'',2018-11-22 12:14:00,1082,377,1
b"'To Aqui Na Escola Do Daniel Vendo Ele Jogar "
b'',b'',2018-11-22 02:17:53,47,93,1
b"'Gracas A Deus Nao Sou Cheia De Frescurinha, Se Tiver Que Deitar No Chao Eu Deito,  De Nao Tiver Dinheiro Pro Lanche Nos Vai No Cachorro Quente De 2 Reais Mesmo, Se Tiver Que Ir A Pe Eu Vou, Sou Parceira Pra Tudo, No Pouco e No Muito"
b'',b'',2018-11-22 14:31:03,1,0,0
b"'Fuii"
b'',b'',2018-11-22 13:06:24,2,0,0
b'amanha tenho prova de matematica e sexta de ciencias e gracas a Deus acabouuuuu'
b'',b'',2018-11-22 05:14:55,2,0,0
b'Sou muito fechada, tenho mania de guardar tudo pra mim, nao gosto de dividir meus problemas com ninguem, prefiro aguentar tudo sozinha, em silencio... ate a dor passar ou simplesmente diminuir.'
b'',b'',2018-11-22 00:58:03,2,1,1
b'primeiro eu surto, depois pergunto oque ouve'
b'',b'',2018-11-21 00:04:31,1316,2091,1
b"@Ariiana155 'FILHAAAAAA"
b'',b'',2018-11-20 13:11:51,2470,3366,1
b'Micaele e Muito Fofoqueira'
b'',b'',2018-11-22 00:44:52,1,1,0
b"'Ue Filha Ninguem Mandou Vc Comecar https://t.co/M7FUz4zsul"
b'',b'',2018-11-22 00:32:14,1,1,1
b'Nao vem com essa que me contaram me contaram o krl, sou dessas que quero saber quem contou....'
b'',b'https://twitter.com/Ariiana155/status/1065402542102913024',2018-11-22 00:39:53,1,1,0
b'Eu vou ficar bem. E se nao ficar, nao tem problema, eu finjo.'
b'',b'',2018-11-22 00:29:52,5,10,1
b"'Hoje Serei Casaa"
b'',b'',2018-11-21 02:27:33,5435,4243,1
b'De Ontem https://t.co/rTJ3tSgzEy'
b'',b'',2018-11-21 21:31:10,0,0,0
b'Eu procuro quem me procura. Me abandonou, abandono IGUAL..'
b'',b'',2018-11-21 20:42:30,32,6,1
b'Solteira demais pra se preocupar com o que nao e meu rs '
b'',b'',2018-11-20 17:48:48,841,1575,1
b'eu curto so pra mostrar q eu vi'
b'',b'',2018-11-19 19:27:45,228,263,1
b"@gatinhars__ 'Fav"
b'',b'',2018-11-20 14:39:46,344,684,1
b'Um aviso nem todos querem seu bem '
b'',b'',2018-11-21 15:01:30,1,0,0
b'metida, se acha...\n\nTU NUNCA TROCOU IDEIA COMIGO PORRA, PARA DE FALAR MERDA'
b'',b'',2017-01-24 18:14:15,35,18,1
b'Fico Putaa com essas mina cr nao sai do anonimo'
b'',b'',2018-11-21 13:11:00,10864,10937,1
b'Nem tudo e como a gente quer ne'
b'',b'',2018-11-20 23:48:14,1,2,1
b'Quero. https://t.co/RbFY8DJxV6'
b'',b'',2018-11-20 11:56:07,194,464,1
b'@Treem_Solteiraa Obg kkk '
b'',b'',2018-11-20 18:40:56,17304,8705,1
b'@Tremm_Gataa????????????? '
b'',b'',2018-11-20 16:37:52,1,1,1
b"@Treem_Solteira 'Tbem Amo Vc"
b'',b'',2018-11-20 16:16:00,1,0,0
b"@Treem_Solteiraa ' Aaaaaah Para De Graca Eu Te Amoooooooooooooooooooooooooo"
b'',b'',2018-11-20 14:37:08,0,0,0
b"@Tremm_Gataa @Treem_Solteira 'Fala Isso Pra Sua M.a "
b'',b'',2018-11-20 14:33:31,1,1,1
b'@Treem_Solteira @Treem_Solteiraa Morreu '
b'',b'',2018-11-20 14:36:48,2,0,0
b'@Treem_Solteira @Tremm_Gataa '
b'',b'',2018-11-20 14:33:15,1,1,1
b'Sinceramente Eu venho pro Tt pra desestressar e Acabo me estressando No tt com essas Grts'
b'',b'',2018-11-20 14:31:56,1,0,0
b"'Vou Voltar Pro Meu WhatsApp  Alias Deveria Nem Ter Saido De La "
b'',b'',2018-11-20 14:26:16,2,1,1
b"'Vouu Ate Sair Do Meu Tt Dps Dessa"
b'',b'',2018-11-20 14:31:17,1,1,0
b"@Treem_Solteira @Tremm_Gataa 'Hmm, Att De boa "
b'',b'',2018-11-20 14:30:00,0,0,0
b'nao faco mais questao de amizade nenhuma,NENHUMAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!'
b'',b'',2018-11-20 14:29:17,1,1,0
b'BEM QUE ESSE ANO MOSTROU LEGAL QUEM E QUEM '
b'',b'',2018-11-15 19:09:16,196,448,1
b'Somos julgados ate pelo que nao fazemos!!!!'
b'',b'',2018-11-20 09:55:16,6,7,1
b'Nunca somos o suficiente pra alguem....'
b'',b'',2018-11-20 11:59:59,512,791,1
b'Eu tento nao falar palavrao, mas crl nao da, tu me estressa'
b'',b'',2018-11-18 13:08:49,889,1408,1
b'@Treem_Solteiraa @Treem_Solteira Aii Krlllll,  Vcs nao ajuda Nem Um POUCO '
b'',b'',2018-11-20 04:34:10,26,49,1
b'Ultimamente minha vontade ta sendo me isolar de todo mundo , fica sozinho no meu canto e chorar muito ....'
b'',b'',2018-11-20 14:24:49,2,1,1
b'eu tentando conversar de boa sem demonstrar nenhum ciume https://t.co/A786pJn3ay'
b'',b'',2018-11-19 18:58:12,93,137,1
b'A gente so presta enquanto esta servindo ne... eu ja devia saber disso... impressionante '
b'',b'',2018-11-19 23:11:43,3300,2742,1
b'Meu erro foi achar que eu era importante...'
b'',b'',2018-11-18 03:20:24,259,294,1
b"@Treem_Solteira 'Tbem Amei Oq Ela Respondeu Pra Vc"
b'',b'',2018-11-17 19:54:11,3890,3112,1
b"' Adorei O Textinho Que A Ellen Colocou Pra Micaele "
b'',b'',2018-11-20 14:25:12,1,1,0
b'Nao tenho paciencia com elas duas Pprt DIFICIL '
b'',b'',2018-11-20 14:05:51,2,2,1
b"@Tremm_Gataa @Treem_Solteiraa ' So A MICAELE"
b'',b'',2018-11-20 14:22:17,2,2,1
b"@Tremm_Gataa @Treem_Solteira 'De Boa Ellen e Mt Bom Saber Desse Detalhe "
b'',b'',2018-11-20 14:22:24,1,1,1
b'@Treem_Solteiraa @Treem_Solteira Aaa Que saberrr Vai PRO KRL AS DUAS '
b'',b'',2018-11-20 14:23:40,2,1,0
b"@Treem_Solteiraa ' A Do Meu Cu"
b'',b'',2018-11-20 14:21:16,2,1,1
b"@Tremm_Gataa @Treem_Solteira 'Hmm, Bom Saber "
b'',b'',2018-11-20 14:18:46,1,1,1
b'@Treem_Solteira @Treem_Solteiraa Krl ndd Haver gosto das Duas Mas Gosto mas de vc te conheco mo tempao Pow a micaele fui conhece a pouco tempo Gosto das Duas Pronto '
b'',b'',2018-11-20 14:20:11,2,2,0
b"@Treem_Solteiraa ' Sv , Vai Tbm Pra Sua Amiguinha"
b'',b'',2018-11-20 14:18:36,2,2,1
b"@Treem_Solteira 'Qual?"
b'',b'',2018-11-20 14:15:19,1,1,1
b'@Treem_Solteira @Treem_Solteiraa Aii Krl acabou vcs duas '
b'',b'',2018-11-20 14:17:40,1,1,0
b"@Treem_Solteira @Tremm_Gataa 'D Boa"
b'',b'',2018-11-20 14:13:44,2,2,1
b"@Treem_Solteiraa @Tremm_Gataa ' Iai Mona Fds Vai Toma No Seu Cu Tbm"
b'',b'',2018-11-20 14:15:03,1,0,0
b"@Treem_Solteira 'FALAR e Uma Coisa Andar Juntas Como Se Nos Fosse Mlhr Amiga e Outra No Caso Eu So Falo Com Ela Pra Conversar Msm Pq Nunca Dei Role Com Ela"
b'',b'',2018-11-20 14:12:42,2,1,1
b"@Treem_Solteiraa ' Idepedente Mais Fala Coom Ela"
b'',b'',2018-11-20 14:13:54,1,1,0
b"@Treem_Solteira @Tremm_Gataa 'Pronto Levou Pro Coracao"
b'',b'',2018-11-20 14:08:59,1,1,1
b"@Tremm_Gataa @Treem_Solteiraa ' Precisa Nn , A MICAELE E QUE TA NOS MOMENTOS BONS E RUIM , A MICAELE QUE MUITO IMPORTANTE PRA VOOC , Ta Mais Que Certa De Fzer Esse Textinho Pra Ela "
b'',b'',2018-11-20 14:10:52,2,1,0
b"@Treem_Solteira 'Amiga Nao Filha COLEGA, Ja Te Falei Que Minha Amiga e So a Irma Dela "
b'',b'',2018-11-20 14:07:39,2,1,1
b"@Treem_Solteiraa ' Pq E Amiga Da Do Baca "
b'',b'',2018-11-20 14:07:37,0,0,0
b'@Tremm_Gataa @Treem_Solteiraa Uaaaaaaaaau , Gostei Ellen '
b'',b'',2018-11-20 14:01:57,1,1,1
b"@Tremm_Gataa 'Tbem Amoo Mt Vc Minha Puta Virgem Pode Contar Cmg Sempre "
b'',b'',2018-11-20 14:04:46,2,1,1
b'@Treem_Solteiraa  Conheco a pouco tempo mas ja amo De mass Mt importante pra mim ta comigo nos bons e ruins momentos amo mtt   ta comigo pro que der e vier fecha comigo 10/10 Essa ai ja faz parte da minha vida Ta virando minha melhor amigaaa'
b'',b'',2018-11-20 14:05:18,1,1,0
b"@Treem_Solteira 'Tbem Amo Vc "
b'',b'',2018-11-20 13:58:40,1,1,1
b"@Treem_Solteira 'Falsa Pq?"
b'',b'',2018-11-20 13:58:25,0,0,0
b"@Treem_Solteiraa ' Ah Fdp Que Eu Amoooo , Mais E Falsa Toda Vida "
b'',b'',2018-11-20 13:58:02,1,1,0
b"@Tremm_Gataa @Treem_Solteira 'Ne Nd Nao Xrc"
b'',b'',2018-11-20 13:56:32,1,1,1
b'@Treem_Solteiraa @Treem_Solteira Q foi?'
b'',b'',2018-11-20 13:57:28,1,0,0
b"@Treem_Solteiraa ' Acho Que Voou"
b'',b'',2018-11-20 13:56:00,2,2,1
b"@Treem_Solteira @Tremm_Gataa 'La Vem Oq?, Fiz Nd"
b'',b'',2018-11-20 13:55:04,1,1,1
b"@Treem_Solteiraa @Tremm_Gataa ' La Vem "
b'',b'',2018-11-20 13:54:46,1,0,0
b"@Treem_Solteira 'Fav"
b'',b'',2018-11-20 13:52:59,1,1,1
b"@Tremm_Gataa 'Fav"
b'',b'',2018-11-20 13:53:16,2,1,0
b"@Tremm_Gataa @Treem_Solteira 'NORSSA "
b'',b'',2018-11-20 13:51:25,1,0,0
b"@Treem_Solteira 'Vai Ir La Hj Nao???"
b'',b'',2018-11-20 13:50:40,2,1,0
b"@Treem_Solteira 'Dps Quem Perguntou Foi a Milena... "
b'',b'',2018-11-20 13:49:32,1,1,0
b"@Treem_Solteiraa ' Normal Tu Smpr Pergunta "
b'',b'',2018-11-20 13:49:11,0,0,0
b"@Treem_Solteira 'Euuu, Ellen, Vitor, Milena, JN, Magrao, Evelyn Assim Que Eu Cheguei Eu Perguntei Por Ti"
b'',b'',2018-11-20 13:46:57,1,1,1
b"@Treem_Solteiraa ' Quem Tava La Ontem ??"
b'',b'',2018-11-20 13:45:25,1,1,0
b"'Ontem So Tava Faltando a Debora La Na Casa Da Ellen \n@Treem_Solteira"
b'',b'',2018-11-20 13:43:30,1,1,1
b'eu https://t.co/fxOkiXfmtF'
b'',b'',2018-11-20 13:21:28,2,1,0
b"'Vouuu Nessa, Boaa Madrugadaaa Pra Quem Fica"
b'',b'',2018-11-16 00:55:47,2100,4179,1
b'O video mais esperado  https://t.co/sC0FTDCZ9G'
b'',b'',2018-11-20 04:28:21,0,0,0
b'daqui a pouco o ano acaba e eu ainda nao entendi nada'
b'',b'',2018-11-19 15:18:35,13453,7217,1
b'preciso de um celular novo'
b'',b'',2018-11-20 01:44:34,2251,2254,1
b"'Eu Achava Que Algumas Pessoas Estariam Sempre Comigo? So Achava Mesmo."
b'',b'',2018-11-19 16:56:23,198,363,1
b'Nunca somos o suficiente pra alguem....'
b'',b'',2018-11-20 03:45:19,4,1,0
b'A regra sempre foi clara, quem fala oq quer, escuta oq nao quer... e eu ja nao gosto de falar ne '
b'',b'',2018-11-20 02:28:26,1412,1815,1
b'@itslnagomez @Tremm_Gataa'
b'',b'',2018-11-19 16:26:25,590,1057,1
b'nao preciso nem falar mais nada  https://t.co/n9LeRM6e86'
b'',b'',2018-11-20 00:32:04,0,0,0
b'Nao to sabendo lidar  https://t.co/lwWxAWDmfk'
b'',b'',2018-11-19 21:21:00,459,351,1
b'Eu ja fui de afrontar, ja fui de provocar, hoje em dia eu simplesmente dou meu desprezo. So tem show se tiver plateia, eu que nao vou ficar batendo palmas pra maluco! '
b'',b'',2018-11-19 20:38:34,7434,2869,1
b'@Treem_Solteiraa No ComandoO'
b'',b'',2018-11-19 13:45:27,681,825,1
b'Tem que dar uma de maluca mesmo, se nos da uma de normal nego ja pensa que nos e otaria!'
b'',b'',2018-11-19 23:32:38,2,1,1
b'Da em nada a ROUPA pode ser de 15,00 , 20,00 reais GOSTEI to LEVANDO '
b'',b'',2018-11-06 18:59:58,220,248,1
b'pior coisa e ficar bolada e nao poder falar nada'
b'',b'',2018-11-15 22:52:57,184,226,1
b'- Ta feliz ?\n- Nao\n- Ta triste ?\n- Nao\n- Ta como entao \n- To sei la'
b'',b'',2018-11-19 15:56:03,95,167,1
b'Quando eu Pego nojo da pessoa Kk Nao tem volta Eu sinto Nojo Ate de Ouvir so o nome,  nojo e um Caminho Sem Volta... '
b'',b'',2018-11-18 22:06:20,12279,12142,1
b'Voce nasce sem pedir e morre sem querer, aproveite o intervalo.'
b'',b'',2018-11-19 16:04:27,1,3,1
b'eu: tenho nada contra kk\n\npessoa que eu tenho ranco: a\n\neu: https://t.co/eKFDRpWAwr'
b'',b'',2018-11-19 22:35:06,302,197,1
b"'To Aq Na Ellen "
b'',b'',2018-11-19 00:03:08,8083,7356,1
b"@agatha_siilva17 'Lingua Portuguesa"
b'',b'',2018-11-19 22:34:54,2,0,0
b'Sou cega, muda e surda. Quando foi na minha vez ninguem me contou  '
b'',b'',2018-11-19 22:34:06,0,0,0
b'ser chorona e a pior coisa que existe kkkkkkkkjjk eu fico chateada e meu olho enche de lagrima na hora'
b'',b'',2018-11-14 03:49:57,65,75,1
b'Deve ser horrivel simular uma vida que nao tem!!! '
b'',b'',2018-11-14 03:50:12,26,59,1
b'fico observando minhas amigas conversando com os caras e fico pensando "como os caras conseguem cair na delas" os mano se ilude sozinho kkkkkkkkkkkk\nas bebezinhas sao treinadas bebe'
b'',b'',2018-11-16 13:33:57,269,539,1
b'fala que e FAIXA ROSA mas o fundo da CALCINHA e faixa preta kkkkkk'
b'',b'',2018-11-18 02:45:23,59,34,1
b'Aprenda a ir embora da vida das pessoas, que elas irao aprender a te dar valor.'
b'',b'',2018-11-18 20:17:11,471,312,1
b"' Quero amizades novas gente "
b'',b'',2018-11-17 18:10:19,2572,1865,1
b'Se minha mae que e minha mae fala que eu sou nojenta e insuportavel imagina quem nao gosta de mim!! '
b'',b'',2018-11-18 22:44:23,24,31,1
b'Eu nao aceito escutar graca de ninguem...Vai falar e eu vou falar igual!!!!'
b'',b'',2018-11-18 00:54:42,2809,6494,1
b'Relaxa, os falsos vao caindo um por um.'
b'',b'',2018-11-18 01:22:15,460,963,1
b'Farei O Possivel Pra Encomodar  mt mt mais Kk Ano Que Veem Ta ai Filhaa,  NaO gostou Morrer Que passa '
b'',b'',2018-11-18 01:44:53,3059,2583,1
b"Tres Pessoas Que Voce Confia De Olhos Fechados ?  ' Ellen , Milena &amp; Micaele  https://t.co/TTbc6LHTjH"
b'',b'',2018-11-19 14:41:24,1,3,1
b'Pergunte-me qualquer coisa https://t.co/nZMmcuyGuV'
b'',b'https://curiouscat.me/Doooooida/post/710782681?t=1542608707',2018-11-19 06:25:07,3,3,1
b"Qual e o teu prato de comida favorito na epoca natalicia?  'Tudo Principalmente Rabanada https://t.co/3F5pTj6pov"
b'',b'https://curiouscat.me/Amorzinho16?t=1542605931',2018-11-19 05:38:51,0,0,0
b'Gosto de gente que insiste em mim, que apesar dos dias ruins, de eu ser complicado de lidar, nao desiste e tenta me entender e falar comigo.'
b'',b'https://curiouscat.me/Amorzinho16/post/710770720?t=1542605890',2018-11-19 05:38:10,0,0,0
b"@Treem_Solteira 'Talvez, Uhun "
b'',b'',2018-11-19 03:55:07,100,88,1
b"' A Capa Da Ellen E Da Micaele Ta Muito Bnta , So Pq Eu To Ne Lgc "
b'',b'',2018-11-18 13:43:35,1,0,0
b"@Tremm_Gataa 'Uhum"
b'',b'',2018-11-17 18:33:23,4,2,1
b"'Tava Msm Pprt  https://t.co/Mfnl0tE3ui"
b'',b'',2018-11-18 03:26:16,1,0,0
b'Micaele e Debora falou que Hj eu tava Chata,'
b'',b'https://twitter.com/Tremm_Gataa/status/1063989528707416064',2018-11-18 03:26:03,1,0,0
b"@Treem_Solteira @Tremm_Gataa 'Mnhs Putas"
b'',b'',2018-11-18 02:57:26,2,2,1
b"' Fdps  @Tremm_Gataa @Treem_Solteiraa https://t.co/NKSXpsl5GC"
b'',b'',2018-11-18 02:52:26,3,1,0
b"@Treem_Solteiraa @Tremm_Gataa @Olhos_De_Mell @Pqp_De_Mello ' Uhun Mona Que Odio "
b'',b'',2018-11-17 23:43:37,13,2,1
b"@Treem_Solteira @Tremm_Gataa @Olhos_De_Mell @Pqp_De_Mello 'E Mrm Do Nada Ele Toca No Nome Do Coisinha"
b'',b'',2018-11-17 18:32:15,3,1,1
b'@Treem_Solteiraa @Treem_Solteira @Olhos_De_Mell @Pqp_De_Mello Ahammm'
b'',b'',2018-11-17 18:31:06,2,2,0
b"@Treem_Solteiraa @Tremm_Gataa @Olhos_De_Mell @Pqp_De_Mello ' Legal So Cntg Pq Nn Sabe De Quem Voce Gosta Ainda "
b'',b'',2018-11-17 18:29:03,2,1,1
b'@Treem_Solteira @Tremm_Gataa @Olhos_De_Mell @Pqp_De_Mello '
b'',b'',2018-11-17 18:29:22,2,2,1
b"@Treem_Solteiraa @Tremm_Gataa @Olhos_De_Mell @Pqp_De_Mello ' Uhun Mona "
b'',b'',2018-11-17 18:30:05,2,1,0
b"@Tremm_Gataa @Treem_Solteira @Olhos_De_Mell @Pqp_De_Mello 'K.o To Zuando O Vitor e Legal Mais Quando Ele Comeca Ninguem Atura "
b'',b'',2018-11-17 18:26:01,3,1,1
b'@Treem_Solteira @Treem_Solteiraa @Olhos_De_Mell @Pqp_De_Mello Norssa'
b'',b'',2018-11-17 18:27:54,3,3,0
b"@Tremm_Gataa @Treem_Solteira @Olhos_De_Mell @Pqp_De_Mello 'Sei Disso"
b'',b'',2018-11-17 18:24:59,3,2,1
b'@Treem_Solteiraa @Treem_Solteira @Olhos_De_Mell @Pqp_De_Mello Vou adimitir ele pertuba mermo'
b'',b'',2018-11-17 18:23:18,2,0,0
b"@Treem_Solteira @Tremm_Gataa @Olhos_De_Mell @Pqp_De_Mello 'Ela Virou Defensora Dos Animais "
b'',b'',2018-11-17 18:22:39,3,3,1
b"@Tremm_Gataa @Treem_Solteiraa @Olhos_De_Mell @Pqp_De_Mello ' Ta Defendendo Ellen ?"
b'',b'',2018-11-17 18:22:34,3,3,0
b'@Treem_Solteira @Treem_Solteiraa @Olhos_De_Mell @Pqp_De_Mello Todo mundo perturbou igual'
b'',b'',2018-11-17 18:21:26,4,2,1
b"@Tremm_Gataa @Treem_Solteira @Olhos_De_Mell @Pqp_De_Mello 'Claro Que Nao Ne Filha Nos Perturba Tbem Mais Ele e o Que Mais Enche o Saco Se Faz Nao "
b'',b'',2018-11-17 18:19:28,3,2,1
b'@Treem_Solteira @Treem_Solteiraa @Olhos_De_Mell @Pqp_De_Mello Ataaaa Agora tudo e ele Vcs nao faz nada ne?  incrivel '
b'',b'',2018-11-17 18:20:49,3,2,0
b"'Pprt https://t.co/WlCkzjtipT"
b'',b'',2018-11-17 18:19:08,3,3,1
b"@Treem_Solteiraa @Tremm_Gataa @Olhos_De_Mell @Pqp_De_Mello ' Uhun "
b'',b'https://twitter.com/Treem_Solteira/status/1063858298447892487',2018-11-17 18:17:13,1,1,0
b'@Treem_Solteira '
b'',b'',2018-11-17 18:15:09,2,1,1
b"@Treem_Solteiraa ' Vida Da Mnh Vida "
b'',b'',2018-11-17 18:14:33,1,1,0
b"@Tremm_Gataa @Treem_Solteiraa @Olhos_De_Mell @Pqp_De_Mello ' Ainda Mapoa "
b'',b'',2018-11-17 18:13:51,1,1,1
b'#Aquario "O problema e que eu me estresso muito facil com coisas que eu devia nem ligar."'
b'',b'',2018-11-17 18:12:02,3,1,1
b'@Tremm_Gataa @Treem_Solteiraa @Treem_Solteira @Olhos_De_Mell Mentira ta quem Pertuba e o vitor'
b'Aqu\xc3\xa1rio',b'',2018-11-16 02:57:14,198,187,1
b'Estar solteiro e ruim,mas ter a pessoa errada na sua vida,e mil vezes pior !'
b'',b'',2018-11-17 05:43:03,3,2,1
b'me conta a verdade toda mais so nao minta pra mim, porra'
b'',b'',2018-11-16 21:47:58,525,603,1
b'Pergunte-me qualquer coisa https://t.co/hjwIcxh1zH'
b'',b'',2018-11-17 02:20:29,76,172,1
b"Procuras riqueza, amor, ou felicidade para a tua vida?  'Felicidade  https://t.co/K2IYKOrtYR"
b'',b'https://curiouscat.me/Amorzinho16?t=1542423890',2018-11-17 03:04:50,0,0,0
b'@Treem_Solteiraa @Treem_Solteira @Olhos_De_Mell @Pqp_De_Mello So Pertubaram '
b'',b'https://curiouscat.me/Amorzinho16/post/708885935?t=1542423882',2018-11-17 03:04:42,0,0,0
b"@Tremm_Gataa @Treem_Solteira @Olhos_De_Mell @Pqp_De_Mello 'Aindaaa"
b'',b'',2018-11-17 02:53:39,3,3,1
b'Quando eles Se Junta Ninguem Aguenta Pqp  @Treem_Solteira  @Treem_Solteiraa  @Olhos_De_Mell \n @Pqp_De_Mello'
b'',b'',2018-11-17 02:55:39,2,1,0
b"'Hj Nos Zuou Mt La Na Casa Da Ellen\n@Tremm_Gataa @Treem_Solteira @Olhos_De_Mell @Pqp_De_Mello"
b'',b'',2018-11-17 02:53:11,3,2,1
b"'Meuu Amoor\n@Treem_Solteira  https://t.co/6m9QH99Dx4"
b'',b'',2018-11-17 02:46:26,3,3,0
b'Valorize enquanto ainda sou chata e falo! \nQuando eu me calar ...'
b'',b'',2018-11-17 01:31:26,6,1,0
b'eu sou o tipo de pessoa q te responde em 1 segundo ou em 7 horas'
b'',b'',2018-11-11 07:21:58,2995,4663,1
b"'Ja Que Ninguem Me Chamou Pra Ir Pra Rua Eu Vou Dormir "
b'',b'',2018-11-16 22:22:48,1178,1615,1
b'Rt ou a tua mae morre! https://t.co/ZUGn7GAwON'
b'',b'',2018-11-16 22:42:50,0,0,0
b"'Tem Uma Segunda Na Minha Sexta"
b'',b'',2018-10-29 20:01:29,6151,38158,1
b"'Queria Dar Um Role "
b'',b'',2018-11-16 22:11:36,0,0,0
b"'Queria Sair"
b'',b'',2018-11-16 21:35:03,0,0,0
b'Eu presto sim ta! 2bj, um pra voce e outro pro seu amigo aquela gracinha'
b'',b'',2018-11-16 20:25:37,1,0,0
b"'Brt https://t.co/cb5SHnMXii"
b'',b'',2018-11-15 00:30:41,5035,1919,1
b'A vida me ensinou a nunca desistir  https://t.co/aTvEsxRmyH'
b'',b'https://curiouscat.me/Amorzinho16?t=1542375502',2018-11-16 13:38:23,0,0,0
b'Essas porra de policia e mandado '
b'',b'',2018-11-15 21:52:09,498,445,1
b'99 acertos, nenhum elogio. \n1 erro, mil condenacoes.'
b'',b'',2018-11-16 10:06:01,1,1,1
b'Talvez o amanha seja tarde pra falar  aquilo que voce era pra ter dito hj.'
b'',b'',2018-11-15 17:18:00,2026,1965,1
b'eu odeio ficar brigado com quem eu gosto, mas as vezes eu brigo p ver se a pessoa entende tlg? porem a briga sai um pouquinho dos trilhos e me doi p crlh eu nao consigo ficar longe de quem me faz bem.'
b'',b'',2018-11-16 13:15:16,2,4,1
b'Pergunte-me qualquer coisa https://t.co/iStFftn0rc'
b'',b'',2018-11-15 23:15:33,1942,2012,1
b"O Inverno chegou e o chocolate quente veio para ficar. Gostas desta estacao?  'Gosto Mt Dessa Estacao Nao  https://t.co/P8mkTkVy7K"
b'',b'https://curiouscat.me/Amorzinho16?t=1542338088',2018-11-16 03:14:48,0,0,0
b'Ta mt caloor'
b'',b'https://curiouscat.me/Amorzinho16/post/708071082?t=1542338080',2018-11-16 03:14:40,0,0,0
b'Fico diabetico mas nao deixo de comer https://t.co/A5YphqQey9'
b'',b'',2018-11-16 02:33:40,5,4,1
b"' Fui La No Ara Com A Micaelle E A Milena "
b'',b'https://twitter.com/Pornfood18/status/1045748996017442817',2018-11-13 23:43:22,4029,3663,1
b'Praiou hoje teve pra todos menos pra mim '
b'',b'',2018-11-16 02:14:07,4,2,1
b"Quero seu numero como faco pra ter ?  'Chama Na Dm https://t.co/NyXae8CSvX"
b'',b'',2018-11-16 02:21:13,1,1,1
b'Eu nao sei voces mas quando eu vou comprar um short eu danco no provador pra ver como fica kkk'
b'',b'https://curiouscat.me/Amorzinho16/post/707770342?t=1542302762',2018-11-15 17:26:02,0,0,0
b'pq ngm acredita que eu nao fumo maconha'
b'',b'',2018-11-15 00:28:09,1067,1362,1
b"'Tirem Meu Tedio  https://t.co/sXivLoAIZr"
b'',b'',2018-11-15 14:54:07,1,1,1
b"'Crlh Geral Indo Pra Praia"
b'',b'https://curiouscat.me/Amorzinho16?t=1542297971',2018-11-15 16:06:11,1,0,0
b'Pergunte-me qualquer coisa https://t.co/61WMSJ8GZr'
b'',b'',2018-11-15 13:13:53,1,4,0
b'Costumas cantar no duche?  \'Se "Duche" For Banho Ssim Costumo https://t.co/BBznvbByyr'
b'',b'https://curiouscat.me/Amorzinho16?t=1542250559',2018-11-15 02:55:59,0,0,0
b'Ou voce liga o foda-se, ou quem se fode e voce.'
b'',b'https://curiouscat.me/Amorzinho16/post/707390746?t=1542250548',2018-11-15 02:55:48,0,0,0
b"' Eu Nessecito Pega Um Soool "
b'',b'',2018-11-15 01:15:05,499,389,1
b'Tudo que eu queria agora era um luau'
b'',b'',2018-11-14 13:08:11,2,1,1
b"'Tava La No Upa Com Ellen, Cheguei Agr \n@Tremm_Gataa"
b'',b'',2018-11-15 00:50:42,5,5,1
b'Pergunte-me qualquer coisa https://t.co/hEGHTIottZ'
b'',b'',2018-11-14 23:59:03,1,1,0
b"'Minha Mae Vai Fzr Strogonoff"
b'',b'https://curiouscat.me/Amorzinho16?t=1542210273',2018-11-14 15:44:34,0,0,0
b"@Tremm_Gataa @Treem_Solteiraa ' Esquece Isso Porra "
b'',b'',2018-11-14 15:29:10,2,0,0
b'e tanta crianca sendo roubada que vou avisar pro meu ex nao sair de casa.'
b'',b'',2018-11-14 12:59:08,1,1,1
b'nunca fui fa de segundas, sejam elas feiras, chances ou opcoes '
b'',b'',2018-11-14 02:29:02,872,595,1
b'Abandonou minha amizade por causa de macho, eu ja torco pra dar casamento, porque se acabar, aqui nao vai ter mais ombro pra chorar.'
b'',b'',2018-11-12 14:19:17,9,7,1
b'Nao suporto de jeito nenhum falsidade, falsidade e uma coisa que eu nao consigo levar no sorriso de jeito nenhum..'
b'',b'',2018-11-12 21:03:57,2,2,1
b'So somos bons quando fazemos o que as pessoas querem, e quando decidimos nao fazer, nao agradar, nao falar, nao procurar, nao valorizar e entre outras coisas, nos nao prestamos, somos as piores pessoas do mundo!!!!'
b'',b'',2018-11-13 20:58:40,3,4,1
b'Abrir os olhos pode ser doloroso mais e necessario!!! https://t.co/nbJ0cqxQzs'
b'',b'',2018-11-13 20:59:00,2,3,1
b"'Acordei"
b'',b'',2018-11-14 04:29:23,50,68,1
b'Qro Pintar Meus Pelinhos Da Perna '
b'',b'',2018-11-14 11:49:35,0,0,0
b'Chata nao, insuportavel meu amor! '
b'',b'',2018-11-14 02:19:56,1,1,1
b'Ja chorei mt pela falta de consideracao dos outros'
b'',b'',2018-11-13 19:46:56,112,465,1
b'Eu gosto de gente simples. De gente que nao precisa de muito pra cair na risada com voce.'
b'',b'',2018-11-10 03:15:00,4836,8273,1
b'Depois que aprendi so observar, nunca mais falei nada'
b'',b'',2018-11-14 11:15:06,151,103,1
b'Queria pegar so uma praia hoje'
b'',b'',2018-11-14 01:09:56,38,101,1
b"'Vouu Dormir, Fe "
b'',b'',2018-11-14 11:37:32,1,1,1
b'explanar ja e feio, inventar nem se fala'
b'',b'',2018-11-14 06:18:00,1,0,0
b"'Abafaaaaaaaaaa  https://t.co/cXlFoRs5jb"
b'',b'',2018-11-14 00:57:20,224,395,1
b"'Eu E A Micaele Estamos Indignada Ate Agr KKKKK"
b'',b'https://twitter.com/KNALHA55/status/1062578841477111808',2018-11-14 06:13:33,0,0,0
b'Meu tt so da o video da Samara kkkkkk'
b'',b'',2018-11-14 05:31:52,1,1,1
b'So pq a Samara nao deita kkkk https://t.co/YcLfAdOyob'
b'',b'',2018-11-14 03:15:43,13,38,1
b"Que tipo de filme gostas mais de ver nos cinemas?  'Comedia https://t.co/EjMJ7tEdZN"
b'',b'',2018-11-14 02:54:25,6513,1669,1
b"@Tremm_Gataa @Treem_Solteira 'O Bglh e Tu Esquecer o Assunto "
b'',b'https://curiouscat.me/Amorzinho16/post/706622389?t=1542166195',2018-11-14 03:29:55,0,0,0
b'Debora e micaele E Mt falsa pprt Nem quis em contar o Bgl \n@Treem_Solteira  @Treem_Solteiraa'
b'',b'',2018-11-14 02:40:39,0,0,0
b"'Brt https://t.co/Kinel6C9XX"
b'',b'',2018-11-14 01:58:56,2,2,1
b'Como ta o gatinho de voces? Pq o meu ta morto demais '
b'',b'https://curiouscat.me/Amorzinho16?t=1542152788',2018-11-13 23:46:28,1,0,0
b'Preciso de biquinis novos.'
b'',b'',2018-11-13 01:36:42,587,1067,1
b'Queria ser filha da puta com os outros da mesma maneira que sao cmg...Mas e uma pena que minha indole nao me permita, minha consciencia vale mais!'
b'',b'',2018-11-13 14:42:10,27,132,1
b'Meta  https://t.co/5pRUZMal5u'
b'',b'',2018-11-12 23:28:25,368,573,1
b"' So Eu Que To Sem Marquinha "
b'',b'',2018-11-13 13:52:08,15307,5551,1
b"' Esquecido Na Vida e Lembrado Na Morte \nNunca Foi Diferente "
b'',b'',2018-11-13 23:04:14,11,43,1
b'A gente ignora certas coisas, mas depois quando a gente vai dormir, aquilo fica so martelando na cabeca.'
b'',b'',2018-11-13 17:18:02,2,2,1
b'Gente a intimidade faz perder totalmente a vergonha na cara ne kkkkkkkkkkkkkkkkkkkkk, q odio.'
b'',b'',2018-11-13 15:18:02,701,920,1
b'O diabo e sujo, ele toca onde mais doi . . . !!!'
b'',b'',2018-11-11 23:36:06,7277,6893,1
b'eu conversando:\n\ndesculpa a demora\nnossa eu dormi foi mal\nnao to ignorando ninguem\nbom dia capotei ontem\nfoi mal cochilei'
b'',b'',2018-11-13 01:55:37,303,494,1
b'\' Eu E As Grta Tava Zuando A " Inicio De Cancer " '
b'',b'',2018-11-13 00:30:12,699,725,1
b"'To Vendo A Barraca Do Beijo Aki Na Casa Da Ellen"
b'',b'',2018-11-13 19:36:02,2,1,1
b'Pergunte-me qualquer coisa https://t.co/EtlDuheE8B'
b'',b'',2018-11-13 21:58:01,1,2,0
b'@Treem_Solteiraa Ne minina Tbm acho '
b'',b'https://curiouscat.me/Amorzinho16?t=1542120983',2018-11-13 14:56:23,0,0,0
b'@Treem_Solteiraa Foi mal nada. Foi pessimo!! '
b'',b'',2018-11-13 14:34:59,1,1,1
b' https://t.co/BsvHeR8Nqt'
b'',b'',2018-11-13 13:26:07,1,1,1
b'Quem comigo nao vive, da minha vida nao sabe nada !!!! '
b'',b'',2018-11-12 15:03:13,1933,1418,1
b'A vida vem me ensinando quem SIM , quem NAO e quem NUNCA '
b'',b'',2018-11-13 01:51:26,40,45,1
b"'Esses Povo Faz Umas Pergunta Mt Sem Nexo Pra Ellen \n@Tremm_Gataa"
b'',b'',2018-11-12 20:13:52,33,97,1
b'Voce perto, me irrita. Voce longe, me faz falta.'
b'',b'',2018-11-13 14:27:50,3,1,0
b'\n\n\n\n\n\n\n\n\n                eu apoio\n             o twitter funcionar\n                  sem internet\n\n\n\n\n\n\n\n\n\n\n'
b'',b'',2018-11-13 01:15:11,839,527,1
b'Eu sou muito paranoica e maluca, me atura quem quiser'
b'',b'',2018-11-13 02:54:37,218,234,1
b"' Qria Ta Pegando Sol "
b'',b'',2018-11-13 12:08:34,787,1114,1
b'Me valorize pq eu sou um dragao raro'
b'',b'',2018-11-13 13:37:55,1,3,1
b'Ja foi tempo q alguma notificacao do wpp me deixava com frio na barriga'
b'',b'',2018-11-11 21:21:46,3446,3211,1
b'"vc anda de mal humor na escola"\n\nexatamente to na escola nao na disney'
b'',b'',2018-11-11 22:39:02,2474,1935,1
b'eu sou atriz\n\natrizteza da familia.'
b'',b'',2018-11-12 12:04:53,9075,8149,1
b'Alguem pra ir em Paris cmg so pra pegar umas coisas que eu esqueci la? viajar sozinha e mt chato'
b'',b'',2018-11-12 13:05:06,554,562,1
b'Acho tao chique quem finge demencia ao inves de fica puto com qualquer coisa'
b'',b'',2018-11-12 19:57:50,815,387,1
b'Cair na rua e constrangedor, mas vcs ja foram \ncumprimentear alguem e deram um selinho sem querer ?'
b'',b'',2018-11-13 11:29:26,22683,16014,1
b'mano por favor nao fica olhando fixamente pra mim pq eu morro de vergonha'
b'',b'',2018-11-07 17:41:16,52267,22972,1
b'MULHER DE VERDADE nao se importa com carro, moto, e nem dinheiro. Ela so quer amor, carinho, atencao, e respeito.'
b'',b'',2018-11-12 22:59:47,26327,22995,1
b"@Danielknalha 'Foi Mal Cr"
b'',b'',2018-11-11 21:51:41,102,139,1
b'Eu vou matar a @Treem_Solteiraa mano  ela deixou o twitter aberto no meu celular de novo '
b'',b'',2018-11-13 12:36:25,0,0,0
b'clover, minha primeira influencia pra ser piranha https://t.co/cuQ1mNTFXP'
b'',b'',2018-11-13 12:35:13,1,1,1
b'adivinha quem vai passar o natal namorando??????\n\nvcs pq gracas a deus eu to solteira kkkkkkk'
b'',b'',2018-11-09 14:10:41,1923,745,1
b'eu escolhi prestar'
b'',b'',2018-11-10 01:40:23,3673,2432,1
b'so nao me conquista pra depois ir embora, isso acaba comigo'
b'',b'',2018-11-12 01:01:46,2864,3805,1
b'Minha mae tinha razao, crescer nao e tao legal assim.'
b'',b'',2018-11-12 03:04:50,2651,2152,1
b'Raiva passa, mas nojo, nojo nao '
b'',b'',2018-11-10 13:31:05,208,232,1
b'Ja chorou no chuveiro?  ja chorei pela casa toda https://t.co/8KpuIaoAVU'
b'',b'',2018-11-10 23:00:19,161,330,1
b'Fe - Porque a gente acredita. \nPaz - Porque a gente precisa. \nAmor - Porque a gente merece. '
b'',b'https://curiouscat.me/mksheik3/post/701241076?t=1541632366',2018-11-07 23:12:46,43,138,1
b'As pessoas confundem muito, amizade com liberdade!!'
b'',b'',2017-09-13 23:48:28,477,943,1
b'alegria deles // nossa alegria https://t.co/Vf7AHEKSS8'
b'',b'',2018-11-12 23:56:23,103,102,1
b'As vezes no silencio da noite eu fico imaginando esse momento  https://t.co/dlSHTu55GG'
b'',b'',2018-08-06 17:09:39,4745,3851,1
b'Se "afastar" nao quer dizer "esquecer".'
b'',b'',2018-09-26 23:42:45,1554,1687,1
b'Que a gente brigue de ciumes, porque ciumes faz parte da paixao, e que faca as pazes rapidamente, porque paz faz parte do amor.'
b'',b'',2018-11-13 00:01:25,2180,2793,1
b'pq falar nego gente mo e tao viciante????????'
b'',b'',2018-11-13 12:15:09,143,90,1
b'Queria ter dinheiro pra comprar td q eu quero kkk '
b'',b'',2018-11-11 13:02:01,8509,4966,1
b'Nojo de mulher que nao se valoriza '
b'',b'',2018-11-13 00:47:23,312,972,1
b"'Mn Acordei Cedo Hj Nao Sei Pq Se A Escola Hj E So 14:30"
b'',b'',2018-11-12 19:27:07,147,158,1
b"Sentes que aprendeste bastante com os teus feitos no passado?  'Aprendi Mt https://t.co/Px6vXRSi6a"
b'',b'',2018-11-13 12:14:41,1,1,0
b'Odeio que me escondam as coisas, odeio ter que descobrir, odeio!! Me manda a real, po, acho tao leal chegar junto e dizer "fiz tal coisa, sei que vacilei, foi errado, me perdoa" mas se eu descobrir, a confianca morre no automatico.'
b'',b'https://curiouscat.me/Amorzinho16/post/705738035?t=1542080214',2018-11-13 03:36:54,0,0,0
b'a FALSA aqui te serviu muito ne, quando PRECISOU '
b'',b'',2018-11-12 21:03:30,673,894,1
b'Geral de marquinha e eu sigo palida '
b'',b'',2018-11-12 01:23:48,7835,8612,1
b'Gosto assim como tu faz, quando eu me revolto tu volta com a paz  https://t.co/PQhcgwX6no'
b'',b'',2018-11-12 21:25:14,3,2,1
b"'Vou Dormir Tem Nd Pra Fzr Msm"
b'',b'',2018-11-12 15:36:21,17397,13437,1
b'ninguem e melhor que ninguem, e diferente mas melhor nao!'
b'',b'',2018-11-12 17:41:37,1,0,0
b'Quem fala muito dos filhos dos outros, acaba mordendo a lingua com o proprio.'
b'',b'',2018-11-11 23:39:17,264,312,1
b'Se a menina for bonita eu vou falar que ela e bonita SIM , nao e so porque nao se falamos que vou querer diminuir ela, inveja nunca haha '
b'',b'',2018-11-12 00:32:08,718,891,1
b'Eu tenho o dom de ser odiada por gente que eu nunca conversei na vida'
b'',b'',2018-11-12 01:29:20,668,830,1
b'Homem rodado tambem e feio!'
b'',b'',2018-11-12 13:07:07,443,620,1
b'@Treem_Solteiraa @Treem_Solteira @Trem_Solteira '
b'',b'',2018-11-12 15:59:29,438,610,1
b"@Treem_Solteiraa @Tremm_Gataa @Trem_Solteira ' Isso , Isso "
b'',b'',2018-11-12 15:17:23,1,1,1
b'mexe comigo, mas nao mexe com a minha mae!!!'
b'',b'',2018-11-12 14:54:13,2,1,1
b"'Com Nos Quem Quiser, Contra Nos Quem Puder...\n@Treem_Solteira @Tremm_Gataa\n@Trem_Solteira"
b'',b'',2018-11-11 17:09:28,627,845,1
b'situacao ta dificil https://t.co/HNKA2m85NW'
b'',b'',2018-11-12 13:00:09,6,3,0
b'voces ja choraram so por imaginar perder alguem, mesmo estando tudo tranquilo???????????????????????'
b'',b'',2018-11-11 01:26:57,22089,20917,1
b'Preciso de contato novo, so tenho gnt chata no meu wpp'
b'',b'',2018-11-10 18:32:05,51290,29557,1
b"' quando boto a cabeca do travesseiro e varios pensamentos q so deu sabe "
b'',b'',2018-10-29 04:21:56,284,313,1
b"@Tremm_Gataa @Treem_Solteira @Trem_Solteira 'Eeeh Istooo"
b'',b'',2018-11-08 07:04:33,7,2,1
b'Oque acontece aki morre aki eo oque acontece la Tu me com ta ta kkkk \n\nEu e minhas amigas \n@Treem_Solteira @Treem_Solteiraa  @Trem_Solteira'
b'',b'',2018-11-12 11:32:56,1,0,0
b'Meu natal na casa da sogra foi adiado pra 2019 com sucesso'
b'',b'',2018-11-12 05:35:07,3,3,1
b'Voces ja se sentiram tao \nmagoados e decepcionados ao ponto\nde n conseguir chorar?'
b'',b'',2018-11-05 12:15:57,6875,6247,1
b'Algumas nascem com bundao outras \nnascem com peitao \n\neu so nasci ne'
b'',b'',2018-11-05 20:20:43,2535,1666,1
b'eu discutindo hj em dia :\n\nta bom\njae\nvaleu\nblz vou dormi'
b'',b'',2018-11-07 12:24:47,18059,14893,1
b'" o que voce faz da vida?"\n\nultimamente so merda'
b'',b'',2018-11-08 13:57:34,21112,19331,1
b'As vezes e o medo de se arriscar que te impede de conseguir o que voce quer.'
b'',b'',2018-11-11 12:06:39,869,951,1
b"O que valorizas mais: Passado, Presente, ou Futuro?  'Passado https://t.co/jhswqLKbdz"
b'',b'',2018-11-11 02:46:58,4863,3685,1
b'Pergunte-me qualquer coisa https://t.co/1llCCSk6r0'
b'',b'https://curiouscat.me/Amorzinho16/post/704796010?t=1541995548',2018-11-12 04:05:48,0,0,0
b'Coloquem o brilho no maximo https://t.co/O0Z0M0fieQ'
b'',b'https://curiouscat.me/Amorzinho16?t=1541995440',2018-11-12 04:04:00,0,0,0
b'minha sala: a\n\neu: ta vendo, n tem condicoes de eu me socializar com esses animais'
b'',b'',2018-11-09 17:36:44,9332,8068,1
b'De ontem  https://t.co/rgWKCl9b0Z'
b'',b'',2018-11-10 21:45:41,48823,33272,1
b'Sera que e pecado ter ranco de parente? '
b'',b'',2018-11-11 17:47:27,17,4,1
b'Pergunte-me qualquer coisa https://t.co/0PLTAV1XPP'
b'',b'',2018-11-10 13:48:20,714,1133,1
b"Qual e a primeira aplicacao que abres quando ligas o telemovel?  'Whatsapp Sempre  https://t.co/5uk1DeN86k"
b'',b'https://curiouscat.me/Amorzinho16?t=1541940402',2018-11-11 12:46:43,1,0,0
b"@Treem_Solteira 'Tbem Amoo Tu Piranhaa Mais Tu Quer Ficar Fznd Doce Nao Quer Me Contar o Bglh"
b'',b'https://curiouscat.me/Amorzinho16/post/704093050?t=1541940376',2018-11-11 12:46:16,0,0,0
b"@Treem_Solteiraa ' Teeee Amoooo"
b'',b'',2018-11-10 21:56:49,0,0,0
b"@Treem_Solteiraa ' Desisti Pq Tu Demora Um Ano Pra Responde "
b'',b'',2018-11-10 14:39:50,1,1,1
b"@Treem_Solteira 'Demorei Pq Eu Tava Dormindo Xrc Ja Te Falei Isso"
b'',b'',2018-11-10 14:39:18,1,1,1
b'Pergunte-me qualquer coisa https://t.co/FlXztqiGCQ'
b'',b'',2018-11-10 21:55:21,0,0,0
b'Saudade nao traz ninguem de volta. Por isso, valorize enquanto tem.'
b'',b'https://curiouscat.me/Amorzinho16?t=1541886170',2018-11-10 21:42:50,0,0,0
b'Nao brinquem comigo ! https://t.co/b77FIhRujS'
b'',b'',2018-11-10 00:00:23,4866,3904,1
b'Pergunte-me qualquer coisa https://t.co/tcpqkkias2'
b'',b'https://twitter.com/EmeCristina3/status/1060588628991188992',2018-11-09 12:36:03,2,4,1
b'Pergunte-me qualquer coisa https://t.co/4jziA3kPsS'
b'',b'https://curiouscat.me/Amorzinho16?t=1541849983',2018-11-10 11:39:43,0,0,0
b"@Treem_Solteira 'Desistiu Pq Quis"
b'',b'https://curiouscat.me/Amorzinho16?t=1541849730',2018-11-10 11:35:30,0,0,0
b"@Treem_Solteira 'Sem Graca Pra Ellen Ela Contou"
b'',b'',2018-11-10 11:24:38,1,1,0
b'@Treem_Solteira '
b'',b'',2018-11-10 11:22:09,1,1,0
b"' Tavo Toda Feliz Pra Conta Um Negocio Pra Micaele , Mais A Fdp Demora Tanto Pra Responde Que Ate Desisti "
b'',b'',2018-11-10 11:21:29,1,1,0
b'Eu morro por dentro. Bato a cabeca na parede mas nao mando mensagem KKKKKKK \nMas ai a pessoa manda e nos fica toda boba rsrs'
b'',b'',2018-11-09 11:21:41,1,1,1
b'Perto da minha casa nao vende essas coisas boas  https://t.co/uSdfOUWERb'
b'',b'',2018-11-08 22:37:40,530,653,1
b'Um ano atras, eu nunca imaginei que minha vida seria como e agora.'
b'',b'https://twitter.com/CleidianeSR/status/1059925560992915456',2018-11-07 21:35:21,533,1079,1
b'Ja fui amiga de gente que agora me da nojo!!'
b'',b'',2018-11-10 01:21:35,3859,2952,1
b"'Ja Estou Sextando  https://t.co/UrlGkh0C7M"
b'',b'',2018-11-08 23:17:06,1996,4728,1
b'@Tremm_Gataa @Treem_Solteira '
b'',b'https://twitter.com/Paullinho_06/status/1061071986544295936',2018-11-10 02:13:28,1,0,0
b'@Treem_Solteiraa @Treem_Solteira Sv Pow Dboa'
b'',b'',2018-11-10 02:08:12,1,1,0
b"@Tremm_Gataa @Treem_Solteira 'Qr Saber Nao Vai La Ficar Com a Debora "
b'',b'',2018-11-10 01:54:01,2,2,1
b'@Treem_Solteiraa @Treem_Solteira Te AMO '
b'',b'',2018-11-10 01:52:13,2,2,0
b"@Treem_Solteira @Tremm_Gataa 'Vai Tu"
b'',b'',2018-11-10 01:42:51,2,2,1
b"@Tremm_Gataa @Treem_Solteira 'Svvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvh ELLEN E DEBORA "
b'',b'',2018-11-10 01:51:08,1,1,0
b'@Treem_Solteiraa @Treem_Solteira Ue Tu nao Falou nd '
b'',b'',2018-11-10 01:41:19,2,2,0
b'@Treem_Solteiraa @Treem_Solteira Falsa pq ?'
b'',b'',2018-11-10 01:38:26,1,1,1
b"@Tremm_Gataa @Treem_Solteira 'Era Pra Ter Esperado Ate Amanha Que Eu Ia Poder Ir  Maiis SVVVVVVVVVVVVV"
b'',b'',2018-11-10 01:34:02,2,1,1
b"'Ameeeii o final"
b'',b'',2018-11-10 01:35:37,2,2,0
b"'Vou Sentir Mt Falta De Segundo Sol "
b'',b'',2018-11-10 01:13:39,1,4,1
b"'Fim"
b'',b'',2018-11-10 01:17:06,2,1,0
b"'To Mt Emocionada Com As Reconciliacoes Dos Casais De Segundo Sol"
b'',b'',2018-11-10 01:16:33,0,0,0
b'Fingir q ta tudo bem quando na verdade ta uma merda e comigo mesmo...'
b'',b'',2018-11-10 00:38:29,0,0,0
b'Sextou mas com certeza nao Sextarei'
b'',b'',2018-11-09 03:16:45,9,7,1
b'Posso ter 10 mensagens ,mas abro sempre primeiro a da pessoa mais importante , independente de quem mandou primeiro'
b'',b'',2018-11-09 14:00:36,419,490,1
b"'Agitem Rs https://t.co/7TXSk5Px6v"
b'',b'',2018-11-09 22:30:23,9146,9673,1
b'Usar blusa de homem pra dormir e um caminho sem volta'
b'',b'https://curiouscat.me/Amorzinho16?t=1541805546',2018-11-09 23:19:06,1,0,0
b"'To So a Espera Da Novela "
b'',b'',2018-11-08 19:44:28,2094,3285,1
b'Eu sou uma pessoa que se apaixona por pequenos detalhes e se decepciona com coisas menores ainda.'
b'',b'',2018-11-09 23:15:11,1,1,0
b"@Treem_Solteira @Tremm_Gataa 'Falsas Toda Vida "
b'',b'',2018-11-09 02:34:28,8981,7006,1
b'Se tudo que eu imagino acontecesse na minha vida , eu seria tao feliz'
b'',b'',2018-11-09 23:13:46,3,2,0
b'Parem de deixar de fazer as coisas por medo de dar errado, ja deu errado tantas vezes, se der mais uma, foda-se.'
b'',b'',2018-11-08 00:04:27,254,550,1
b'Esperem o Inesperado rss   https://t.co/S7wCBCz8Vz'
b'',b'',2018-11-08 22:56:30,3,1,1
b'Pq no 4 bimestre da tanta preguica de ir pra escola ???? '
b'',b'',2018-11-08 02:18:20,5812,2003,1
b'chorar deitada eh mt ruim as lagrimas fica caindo no ouvido'
b'',b'',2018-11-07 12:49:24,15293,22185,1
b"Have you ever lied in your answers in CuriousCat?  'Aaaah Vai Pro Inferno https://t.co/IubdZXBRGj"
b'',b'',2018-11-07 01:37:17,1382,1976,1
b'Pior coisa e ficar puto e n poder falar porra nenhuma'
b'',b'https://curiouscat.me/Amorzinho16/post/701466698?t=1541649270',2018-11-08 03:54:30,0,0,0
b"@Danielknalha 'Kkkk"
b'',b'',2018-11-08 03:42:12,22616,19292,1
b'Mano eu nunca mais deixo o Twitter da @Treem_Solteiraa  aberto no meu celular, os cara perturba mano '
b'',b'',2018-11-08 00:46:11,0,0,0
b"'Segundo Sol Ta Uma Vidinha"
b'',b'',2018-11-07 23:58:35,3,1,1
b"'Vaiii Comecar a Melhor Novela "
b'',b'',2018-11-07 23:36:05,0,0,0
b'- Eu surto do nada '
b'',b'',2018-11-07 23:23:55,1,0,0
b'Eu percebo tudo, so me faco de idiota.'
b'',b'',2018-11-07 21:11:45,1,1,1
b'Nao to triste, nem feliz e nem nada disso. To na minha.'
b'',b'',2018-11-07 21:19:12,7,8,1
b"'Evelyn, Vitor e JN Ta Tontiando Akii Na Casa Da Ellen Jogando Free Fire  @Tremm_Gataa @Olhos_De_Mell  @coi"
b'',b'',2018-11-06 20:35:06,4680,4668,1
b'Pergunte-me qualquer coisa https://t.co/98jUYi71og'
b'',b'',2018-11-07 17:48:17,2,2,0
b"What's your all time favorite christmas movie?  'Vtmnc Porra Nao Entendo Ingles https://t.co/vQQ8ppm6Gr"
b'',b'https://curiouscat.me/Amorzinho16?t=1541595835',2018-11-07 13:03:55,0,0,0
b'Um ano atras, eu nunca imaginei que minha vida seria como e agora.'
b'',b'https://curiouscat.me/Amorzinho16/post/700833558?t=1541595800',2018-11-07 13:03:20,0,0,0
b'Quando agente para pra relembrar as coisas boas que vivemos, bate ate uma tristeza ao perceber que nada pode voltar a ser como antes'
b'',b'',2018-11-07 12:04:58,3773,3628,1
b"Do you think Christmas starts too early each year, or not early enough?  'Vtmnc https://t.co/nkPyRfRUWd"
b'',b'',2018-11-07 01:15:08,2,3,1
b'Solteira, sim\nSozinha, tambem \nMas nao necessitada... '
b'',b'https://curiouscat.me/Amorzinho16/post/700245324?t=1541536460',2018-11-06 20:34:20,0,0,0
b"'Nunca Deixe Pra Amanha o Deboche Que Vc Pode Fazer Hj!!! "
b'',b'',2018-11-05 23:31:30,116,166,1
b'Pergunte-me qualquer coisa https://t.co/6Ex26Xqsjb'
b'',b'',2018-11-06 14:00:57,3,2,0
b'Pergunte-me qualquer coisa https://t.co/Jf44I1Vrue'
b'',b'https://curiouscat.me/Amorzinho16?t=1541508979',2018-11-06 12:56:19,0,0,0
b'Pergunte-me qualquer coisa https://t.co/YYE3oggcfZ'
b'',b'https://curiouscat.me/Amorzinho16?t=1541502649',2018-11-06 11:10:49,1,0,0
b"'Sempre e Em Todo Lugar  https://t.co/KXtrvACVE5"
b'',b'https://curiouscat.me/Amorzinho16?t=1541472065',2018-11-06 02:41:05,0,0,0
b'gira logo mundao, eu mereco ser feliz!'
b'',b'https://twitter.com/021perguntas/status/1059533110352723969',2018-11-05 23:05:07,1,0,0
b"' To Com Fome "
b'',b'',2018-11-05 02:08:47,8013,8679,1
b"'Eu Sou Um Amor, Mais Tbem Sou Um Nojo"
b'',b'',2018-11-05 21:57:50,3,2,1
b"'Mt Passada, Mt Passada"
b'',b'',2018-11-05 18:24:04,4,2,0
b'Voce da amor, da carinho, tenta ser o melhor namorado e a melhor pessoa pra outra.  e a pessoa nao valoriza e a pior coisa'
b'',b'',2018-11-05 18:23:00,1,0,0
b' @Dj_isaaa https://t.co/xVbIowAlMF'
b'',b'',2018-11-05 02:14:06,18,9,1
b'Piercing no peito e uma das coisas mais lindas que existe. https://t.co/c9ySTxmtcd'
b'',b'',2018-11-04 01:16:23,2290,851,1
b'Se fulano fala mau de mim, me calo!\nSe fulano nao gosta do meu trabalho, me calo! \nSe fulano me calunia, me calo! \nSe fulano me desmerece, Eu ME CALO!     Pois eu sei que MEU REDENTOR VIVE! E na hora certa vai agir..  paciencia e confianca em Deus. EU TENHO! '
b'',b'',2018-11-04 03:05:13,13408,3871,1
b'Pergunte-me qualquer coisa https://t.co/2gilymjLkG'
b'',b'',2018-11-04 07:25:29,1588,1433,1
b'"PORQUE VC NAO GOSTA DE POLICIA?" https://t.co/RbE1Ska5Xl'
b'',b'https://curiouscat.me/Amorzinho16?t=1541367302',2018-11-04 21:35:02,0,0,0
b'Vagabundo INVEJA ate o pouco que nos tem!!'
b'',b'',2018-11-04 00:07:43,173,153,1
b'Nao Me Imagino Sem Minha Coroa '
b'',b'',2018-11-03 18:55:07,23,29,1
b'Todo dia e dia de agradecer a Deus..'
b'',b'',2018-11-04 05:32:16,9,18,1
b' Pela Festa Da Mimi  https://t.co/PfDTufIjWl'
b'',b'',2018-11-03 18:35:12,15,39,1
b"Qual e o seu meio de transporte favorito?  'Moto https://t.co/7O7ZEqcguE"
b'',b'',2018-11-04 04:45:20,11,3,1
b' https://t.co/NB0J21F6jG'
b'',b'https://curiouscat.me/Amorzinho16/post/697796778?t=1541311931',2018-11-04 06:12:11,0,1,0
b'Quem tem, nao diz ter. Quem e, nao diz ser '
b'',b'',2018-11-03 21:13:13,7,1,0
b'@Treem_Solteira @Treem_Solteiraa Aii krl'
b'',b'',2018-11-03 19:57:56,5,7,1
b"@Treem_Solteira @Deboochadaaa 'Me Chama Na Dm Ou No Messenger Se a Ellen Nao Tiver Te Contado"
b'',b'',2018-11-03 17:23:11,1,2,1
b"@Deboochadaaa 'Ne "
b'',b'',2018-11-03 17:21:54,1,2,0
b'@Treem_Solteiraa Fazer oque ne '
b'',b'',2018-11-03 17:21:04,2,0,0
b'nunca pedi pra ninguem gostar de mim, se voce me odeia e um problema seu kkkkk vou dar mil e um motivos pra voce me odiar mais ainda'
b'',b'',2018-11-03 15:17:40,1,1,1
b"'Mt Passada, Mt Passada Com Oq a @Deboochadaaa Acabou De Me Contar "
b'',b'',2018-11-03 01:30:03,3,9,1
b'ciumes e foda ne?? tu ta ali de boa ai do nada tu ve uma coisinha e o sangue ja ferve, vontade de dar uma voadora na pessoa.'
b'',b'',2018-11-03 14:33:28,2,1,0
b'GENTE FIZERAM UM TT FAKE MEU, AJUDEM DENUNCIANDO LA PF \nCHAMA NO RT RT FAMILIA https://t.co/d6LIYe4W4a'
b'',b'',2018-11-02 00:52:49,1276,1578,1
b'Como a pessoa consegue ser ruim assim meu Deus '
b'',b'',2018-11-03 06:24:46,475,196,1
b'Filha da puta desgracado! Voce vai pagar o que voce fez, hoje e a minha familia que chora, mas amanha sera a sua!  https://t.co/XXtOXNE8ON'
b'',b'',2018-11-02 12:30:27,33,59,1
b'a lingua eu controlo\n\nmas a minha cara de ranco nao tem como, desculpa'
b'',b'',2018-11-02 10:42:56,237,115,1
b'Quem nao sabe cuidar, nao merece ter'
b'',b'',2018-11-01 14:43:34,472,686,1
b'Nojo desses meninos que namoram mais pelas costas das mina faz papel de solteiro. N O J O '
b'',b'',2018-11-03 12:05:08,267,168,1
b'Queria entender pq eu acordei cedo '
b'',b'',2018-11-03 02:56:04,1424,1339,1
b'Ta tranquilo pq o  gira e so questao de tempo..'
b'',b'',2018-11-03 11:33:32,5,17,1
b'meu livro https://t.co/tOZ5G33tTc'
b'',b'',2018-10-31 07:31:36,19,43,1
b"Voce e uma pessoa diurna?  'Como Assim?  https://t.co/i6gYv4R3IS"
b'',b'',2018-11-03 10:23:18,103,83,1
b'Todos veem o que voce parece ser, mas poucos sabem o que voce realmente e.'
b'',b'https://curiouscat.me/Amorzinho16/post/696840706?t=1541241315',2018-11-03 10:35:15,0,0,0
b'Amizade verdadeira nao e ser inseparavel. E estar separado, e nada mudar.'
b'',b'',2018-11-02 14:56:50,1367,1123,1
b'@Treem_Solteiraa @Treem_Solteira @Deboochadaaa '
b'',b'',2018-11-02 14:11:59,3072,1901,1
b'A vida e uma peca de teatro que nao permite ensaios. Por isso, cante, chore, dance, ria e viva intensamente, antes que a cortina se feche'
b'',b'',2018-11-02 12:54:53,1,1,1
b'se tem um app que enjoa e o facebook com certeza'
b'',b'',2018-11-01 23:11:40,1034,688,1
b"'Pprt https://t.co/VFw1Z3nnhr"
b'',b'',2018-11-02 02:54:27,32,21,1
b"@EdsonLfd @Treem_Solteira @Deboochadaaa 'Slg"
b'',b'https://twitter.com/Tremm_Gataa/status/1058226977373532162',2018-11-02 12:38:38,1,0,0
b'Nao tenha medo da vida. Tenha medo de nao vive-la.'
b'',b'',2018-11-02 11:38:14,2,1,0
b"'Vou Jantar Uma Hr Dessa"
b'',b'',2018-11-02 03:24:07,1291,1087,1
b'Sao varios livramentos que passam despercebidos e msm que tudo esteja dificil sigo agradecendo a Deus por tudo isso '
b'',b'',2018-11-02 05:22:46,1,0,0
b"'Me Tirem Do Tedio https://t.co/IeLCuo7vHF"
b'',b'',2018-11-02 03:18:52,10,7,1
b'Se alguem que voce nao conhece lhe diz oi, o que voce diz?  "Oi" Tbem Pq Sou Mt Humilde  https://t.co/vscDiwJB5y'
b'',b'https://curiouscat.me/Amorzinho16',2018-11-02 04:38:00,0,0,0
b'Tranquilo https://t.co/Od8J4Pgr2h'
b'',b'https://curiouscat.me/Amorzinho16/post/695518187?1541133424',2018-11-02 04:37:04,0,0,0
b'Algum dia direi: "Nao foi facil, mas consegui."'
b'',b'https://twitter.com/ThayCristineee/status/1058056615134486529',2018-11-02 04:26:41,1,2,1
b'Pare de contar os seus problemas para quem nao entende.'
b'',b'',2018-10-31 21:25:00,1037,1281,1
b'Quero um cordao com o meu nome'
b'',b'',2018-11-01 13:45:54,2282,1723,1
b'Pelo twitter da p descobrir td, so ir ligando uma coisa na outra, so nao descobre quem nao quer kkkkkkkkk'
b'',b'',2018-11-01 05:02:47,33,163,1
b'\n \n\n\n\n                  N A O\n         C O N F U N D A\n               L E T R A\n                    D E \n              M U S I C A\n                  C O M\n            I N D I R E T A\n\n\n\n\n \n\n'
b'',b'',2018-11-01 22:59:21,4571,5205,1
b'Minha imaginacao me tortura.'
b'',b'',2018-11-01 22:27:14,4162,3174,1
b"@PXX_Rebequinha 'Oooh Mnh Filha Mt Linda"
b'',b'',2018-11-01 16:22:27,3716,3553,1
b'Um dia nos aprende, se nao for ouvindo e vivendo..'
b'',b'',2018-11-02 04:19:04,1,0,0
b'Pra mim e uma honra voce nao gostar de mim '
b'',b'',2018-11-02 03:45:10,26,95,1
b'Eu surto atoa, qualquer bgl eu ja to " hm " " ata" " ok "'
b'',b'',2018-11-01 03:51:16,898,1201,1
b'Deus e tao maravilhoso ne gente? As vezes ce ta la com a cabeca cheia, com o coracao angustiado, e ai para e comeca a falar com ele e abrir o coracao. Depois comeca a chorar e sente um peso indo embora e uma paz tomando conta...'
b'',b'',2018-11-01 02:52:20,764,1290,1
b'Se voce nao me conhece, nao me odeie.'
b'',b'',2018-10-30 23:27:16,34,39,1
b'tem homens q adora bate em mulher, mas na rua e uma franguinha'
b'',b'',2018-11-01 14:16:43,3497,3092,1
b'VIREI CABIDE AGORA ?'
b'',b'',2018-11-01 18:14:37,5,5,1
b'minha vida ta assim:\n\n??????\nto de boa\nn to mais\n????\nn vo ser trouxa\nto sendo trouxa\n??\nagora vai da certo\nn deu\n??\nn vo faze merda\nfiz merda'
b'',b'',2018-11-01 17:41:35,632,827,1
b'Acreditar e essencial, mas ter atitude e o que faz a diferenca.'
b'',b'',2018-11-01 01:45:02,9,24,1
b"' Pior Coisa E Depender Dos Outros"
b'',b'',2018-11-01 00:42:34,1440,938,1
b'Mae que cria filho(a) sozinha vale por 10. '
b'',b'',2018-11-01 01:33:42,1,3,1
b'Queria um abraco teu, daqueles que a gente nao fala nada, so sente...'
b'',b'',2018-10-31 23:34:21,542,611,1
b'Quem voce considera a melhor super heroina mulher?  Viuva Negra Eu Amoo Mt Essa Mulher  https://t.co/9rKp1nRWIv'
b'',b'',2018-11-01 03:05:18,3645,2621,1
b'Distancia nao significa nada quando alguem significa tudo.'
b'',b'https://curiouscat.me/Amorzinho16/post/694696248?1541073353',2018-11-01 11:55:53,0,0,0
b'a pessoa diz q me odeia mas nunca parou p bater um papo cmg'
b'',b'',2018-11-01 01:19:36,4753,3384,1
b'https://t.co/IeLCuo7vHF'
b'',b'',2018-10-29 14:25:25,32,43,1
b'Atendendo a pedidos, sacole trufado  https://t.co/chx54K2e4H'
b'',b'https://curiouscat.me/Amorzinho16',2018-11-01 01:31:55,1,0,0
b'ler a mensagem 1000 vezes e nao saber o que responder kkkkkkkkkkkkkkkkk eu sempre'
b'',b'',2018-10-30 18:44:57,15177,3767,1
b'azar no jogo, no amor, na vida e no resto'
b'',b'',2018-10-31 14:08:27,53,99,1
b'Pra mim e uma honra voce nao gostar de mim '
b'',b'',2018-10-31 20:55:57,836,1255,1
b'Ai eu odeio quarta - Feira a novela acaba muito cedo cara '
b'',b'',2018-11-01 01:08:48,128,203,1
b'Como e que a pessoa consegue ser seu estresse e sua calmaria ao mesmo tempo????????????????'
b'',b'',2018-11-01 01:00:33,10,25,1
b'Saudade de alguns momentos.'
b'',b'',2018-10-23 02:53:02,120,365,1
b'quer mentir p mim?? logo p mim, q pergunto ja sabendo a verdade kkkkkkkkikkkk'
b'',b'',2018-10-31 14:21:00,5129,5124,1
b"' @Treem_Solteiraa No Comando "
b'',b'',2018-10-31 21:08:55,2595,3198,1
b"'Comecou a Mlhr Novela "
b'',b'',2018-11-01 00:20:10,1,1,1
b'Essas Mona Que Me Olha de cara De Nojo,Vomitar Logoo PORRA '
b'',b'',2018-11-01 00:01:51,3,0,0
b'Gente eu fico indignado, pq q a pessoa namora se ela fica dando em cima de outras pessoas??? E eu fico mais indignado ainda qnd uma pessoa sabe q o proximo ta namorando e fica dando em cima tb... vei q falta de respeito do kralho viu, fico com do dessas namoradas q n merecem isso'
b'',b'',2018-10-31 05:44:25,2,1,1
b'Hj  eu eas Grts Zuou mt Na Barbearia '
b'',b'',2018-10-31 13:37:54,44,40,1
b"' Minhas Caixinha De Segredo  https://t.co/C6wZTdfjrc"
b'',b'',2018-10-31 23:37:06,4,4,1
b"@Treem_Solteira @Tremm_Solteiraa 'Amores Meu"
b'',b'',2018-10-31 21:13:00,17,3,1
b'Pergunte-me qualquer coisa https://t.co/IeLCuo7vHF'
b'',b'',2018-10-31 23:53:12,2,1,0
b"O que ainda nao foi inventado e voce considera muito necessario?  'Aaaaah Mn Varias Coisas https://t.co/id4oxGchmY"
b'',b'https://curiouscat.me/Amorzinho16',2018-10-31 13:38:20,0,0,0
b'ta tudo uma merda'
b'',b'https://curiouscat.me/Amorzinho16/post/693802985?1540993042',2018-10-31 13:37:22,0,0,0
b"E tao bom ouvir um ''senti a sua falta''."
b'',b'',2018-10-30 20:40:25,1615,2739,1
b'namoral eu mudo demais qnd fico c ciumes ou vejo algo q n gosto'
b'',b'',2018-10-30 21:25:19,5523,4450,1
b'Nao espere o incentivo de outros. O primeiro a acreditar no seu sonho tem que ser voce.'
b'',b'',2018-10-31 02:29:00,2684,3322,1
b'Nem tudo que faz bem e bom, e nem tudo que e bom faz bem.'
b'',b'',2018-10-29 22:28:35,1812,1342,1
b'Seja voce mesmo. Todos os outros ja existem.'
b'',b'',2018-10-30 01:14:55,2743,2234,1
b'Ninguem vai te entender, ate passar pela mesma situacao..'
b'',b'',2018-10-30 18:09:47,1539,1207,1
b'Existe um certo momento na vida que todos temos que parar, refletir e perceber se estamos fazendo o certo.'
b'',b'',2018-10-30 22:04:21,2958,2570,1
b'eu nao preciso de ninguem q nao queira estar cmg'
b'',b'',2018-10-30 22:33:38,1464,956,1
b'Esse ano eu fui trouxa umas 1.000 vezes..'
b'',b'',2018-10-31 02:56:37,3923,3360,1
b"'Mn Meu Mal e Que Eu Sou Uma Pessoa Que Tem Um Coracao Mt Bom, Vc Pode Ta Me Desprezando Hj Mais Se Amanha Vc Precisar De Mim Eu Vou Estar Ali Para Oq Vc Precisar So Que No Mundo De Hj a Pessoa Que e Assim Se Torna TROUXA Entao Sou Mt TROUXA..."
b'',b'',2018-10-31 01:29:27,35,85,1
b'Antes de ser bonita por fora, tem que ser maravilhosa por dentro!'
b'',b'',2018-10-31 00:17:57,4,5,0
b"'Nao To Conseguindo Dormir "
b'',b'',2018-10-30 23:29:24,817,1073,1
b"'Vouu Mimi Um Pouco"
b'',b'',2018-10-30 23:59:49,1,0,0
b'Expectativas demais gera decepcoes.'
b'',b'',2018-10-30 23:16:29,1,0,0
b'Sua boca pode soltar palavras falsas, porem, seu olhar nunca me enganara.'
b'',b'',2018-10-30 17:20:36,3410,3021,1
b'Ninguem entende, porque quem sente sou eu.'
b'',b'',2018-10-30 14:01:55,1648,1064,1
b'"Tudo que vai volta" Menos as blusinhas que voce empresta pras amigas.'
b'',b'',2018-10-30 14:45:07,702,572,1
b'Sim, eu cometi erros. A vida nao vem com manual de instrucoes. Desculpe!'
b'',b'',2018-10-30 13:56:06,541,511,1
b'Pergunte-me qualquer coisa https://t.co/IeLCuo7vHF'
b'',b'',2018-10-30 14:49:56,3030,2851,1
b"Sem considerar as suas obrigacoes, no que voce dedica mais tempo? E por que?  'Passo A Maior Parte Do Tempo Mexendo No Cell,  e Poorq Eu Gosto Ue  https://t.co/GtrErtuxie"
b'',b'https://curiouscat.me/Amorzinho16',2018-10-30 12:27:55,0,0,0
b'Pergunte-me qualquer coisa https://t.co/N2Am3dwHGz'
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/692676449?1540902314',2018-10-30 12:25:15,0,0,0
b'Ja fui 10 com quem merecia 5, e ja fui 5 com quem merecia 20 arrependimento bate forte...'
b'',b'https://curiouscat.me/Treem_Solteiiraa',2018-10-29 21:43:09,0,0,0
b'Qual pergunta voce acha que todos deveriam se fazer?  "Vc Realmente e Feliz?" https://t.co/BgYHgqYemO'
b'',b'',2018-10-29 00:12:08,5928,5327,1
b'https://t.co/tHctTLXKJy'
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/691276819?1540784385',2018-10-29 03:39:45,1,0,0
b'Sou afastada da igreja nao de DEUS!!! ,'
b'',b'',2018-10-28 16:25:28,11820,5510,1
b'Ninguem entende, porque quem sente sou eu.'
b'',b'',2018-10-27 16:25:33,28,47,1
b'Pra namorar cmg tem q me amar mt, pq eu surto dnd'
b'',b'',2018-10-26 10:30:00,129,116,1
b'Eae Familia \nDia 05/11 e o meu aniversario e vou soltar uma musica foda como meu presente para voces COISAS DA VIDA 2 '
b'',b'',2018-10-28 17:10:23,2666,3213,1
b'" Ah Micaele Me Deu Um Susto  @Treem_Solteiraa'
b'',b'',2018-10-28 22:08:50,3159,714,1
b'Pergunte-me qualquer coisa https://t.co/N2Am3dwHGz'
b'',b'',2018-10-28 23:20:27,1,1,1
b"Oi linda nen brt no jumentega  'Obgda, Nao Gosto De Bailes  https://t.co/o7lpufs3O8"
b'',b'https://curiouscat.me/Treem_Solteiiraa',2018-10-28 16:09:24,0,0,0
b'ainda bem que eu nao voto srnz'
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/690706099?1540742202',2018-10-28 15:56:42,0,0,0
b"Voce e livre? Por que?  'Cm Assim Livre??  https://t.co/WEi026EEdC"
b'',b'',2018-10-28 12:39:34,5,16,1
b'quando eu disser: " eu confio em voce",por favor, nao me decepcione'
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/690679891?1540737727',2018-10-28 14:42:07,1,0,0
b'So pra lembrar que nao sou obrigada a nada, se nao gostou bloqueia mandada.'
b'',b'',2018-10-26 20:25:38,114,166,1
b'ciumes e foda ne?? tu ta ali de boa ai do nada tu ve uma coisinha e o sangue ja ferve, vontade de dar uma voadora na pessoa.....'
b'',b'',2018-10-27 22:04:35,382,452,1
b"@Treem_Solteira 'Sua Favela? To Na Festa"
b'',b'',2018-10-27 21:35:05,23,40,1
b"'Pelo Jaca"
b'',b'',2018-10-27 21:32:25,1,0,0
b'https://t.co/N2Am3dwHGz'
b'',b'',2018-10-27 20:23:49,9,0,0
b'eu me surpreendo com meu deboche'
b'',b'https://curiouscat.me/Treem_Solteiiraa',2018-10-27 11:21:08,1,0,0
b"'Aiiii Que Dor e Essa Mds "
b'',b'',2018-10-27 09:22:29,23,24,1
b'eu nao consigo ignorar as pessoas que entregam panfletos nas ruas eu sempre pego'
b'',b'',2018-10-27 06:12:30,2,0,0
b'O medo cega os nossos sonhos...'
b'',b'',2018-10-27 01:01:19,1627,1012,1
b"Qual e a melhor peca que voce ja pregou?  '... https://t.co/K2eLqSZ4g4"
b'',b'',2018-10-26 21:25:48,1953,1417,1
b'Nao confie em qualquer palavra, qualquer abraco, qualquer sorriso... as pessoas fingem muito bem.'
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/689387982?1540611811',2018-10-27 03:43:31,0,0,0
b'Decidi nao ficar mais triste. Certas coisas nao valem minha dor.'
b'',b'',2018-10-27 02:31:04,639,445,1
b'Carminha e Nazare na mesma novela, sendo filha e mae, fudeu'
b'',b'',2018-10-27 01:44:20,3210,2394,1
b'Pergunte-me qualquer coisa https://t.co/N2Am3dwHGz'
b'',b'',2018-10-27 01:50:44,159,101,1
b"Sou doidinha pra te pegar  'Gosto De Mulher Nao  https://t.co/symy4cNCCu"
b'',b'https://curiouscat.me/Treem_Solteiiraa',2018-10-27 02:27:10,0,0,0
b"Lindinha rs  'Obrigada https://t.co/SQ2NWIAFrg"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/689180578?1540603736',2018-10-27 01:28:56,0,0,0
b"#'Segundo Sol"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/689180245?1540603714',2018-10-27 01:28:35,1,0,0
b'tenho certeza que na casa de voces tem esse prato https://t.co/foJ2ikjpaX'
b'',b'',2018-10-27 01:18:35,1,0,0
b'Queria arquiva meus problemas como eu arquivo as mensagens no WhatsApp'
b'',b'',2018-10-25 00:16:06,14930,5837,1
b'Entenda que quando uma pessoa quer mudar, ela muda. Se ela achar que vale a pena largar as manias pra dar certo com alguem, ela vai largar.\nNao tem essa de "mas e meu jeito, voce me conheceu assim".\n\nSe a pessoa gostar de voce e nao quiser te perder, ela muda por vontade propria.'
b'',b'',2018-07-18 03:14:03,9790,10225,1
b'"Voce e quietinha ne" \n\nPega intimidade pra tu ve kkkkk'
b'',b'',2018-10-26 22:49:10,796,538,1
b'vou sextar mt hj na minha cama'
b'',b'',2018-10-26 23:03:24,271,578,1
b'Tem mulher que gosta de passar vergonha.'
b'',b'',2018-10-26 22:40:46,48,60,1
b'Como e que eu vou trocar\nA mulher que me liga so pra saber se eu cheguei bem\nA pessoa que sabe me da prazer como ninguem\nE me conhece mais do que eu mesmo '
b'',b'',2018-10-26 22:59:47,317,349,1
b"' Gosto De Prioridade,  Opcao Eu Tenho Varios..."
b'',b'',2018-10-26 21:27:40,22,17,1
b"' Todo Mundo Ta Perguntando C Eu E Micaele E Gemeas "
b'',b'',2018-09-23 05:42:29,1,2,1
b'Nao tenha medo de nao ter alguem,  tenha medo de ter alguem e mesmo assim se sentir sozinha !!!!!!!!!!!'
b'',b'',2018-10-26 19:53:49,1,1,1
b'Somos o que pensamos. Tudo o que somos surge com nossos pensamentos. Com nossos pensamentos, fazemos o nosso mundo. - Buda'
b'',b'',2018-10-25 14:33:28,279,343,1
b'Piranha e a mina que namora e trai, nao a que ta solteira e pega quem ela quiser'
b'',b'',2018-10-26 16:31:22,654,340,1
b"' Ex So Serve Pra Uma Coisa,  Aprendizado  "
b'',b'',2018-10-25 15:50:45,2416,1523,1
b'Ninho Trufado  https://t.co/iD11WZu6hC'
b'',b'',2018-10-26 16:57:27,5,11,1
b'Ser humilde nao e ser menos que alguem.E saber que nao somos mais que ninguem.'
b'',b'',2018-10-24 17:41:51,28427,8338,1
b'Tbt do q nunca vai poder ser postado '
b'',b'',2018-10-26 14:49:59,1350,984,1
b'minha cara de cu me entrega logo quando eu to com ciumes'
b'',b'',2018-10-26 13:19:09,5,8,1
b'E disso que eu to precisando https://t.co/mYsQU9L4rB'
b'',b'',2018-10-26 00:48:27,761,1061,1
b"Como voce faria alguem sorrir?  'Mn, Eu Nao Faco Ninguem Sorrir https://t.co/ub613ru53O"
b'',b'',2018-10-25 17:13:00,6301,4770,1
b'La no ceu tem alguem que eu amo e me faz tanta falta!! '
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/688706896?1540556046',2018-10-26 12:14:06,1,0,0
b"'Fdp Da Karola Tem Mow Corpao "
b'',b'',2018-10-25 14:57:56,100,301,1
b"'Segundo Sol Ta O Mundo "
b'',b'',2018-10-26 00:58:15,1,0,0
b'Pergunte-me qualquer coisa https://t.co/N2Am3dwHGz'
b'',b'',2018-10-26 00:15:07,0,0,0
b'Vivemos em um mundo onde tudo tem preco, mas quase nada tem valor, e as poucas coisas que tem valor, poucos sabem valorizar'
b'',b'https://curiouscat.me/Treem_Solteiiraa',2018-10-26 00:09:40,0,0,0
b"@Trem_Solteira 'Nem e Pow, Tem Nada Pra Fzr Msm"
b'',b'',2018-10-25 22:02:04,18,34,1
b"'Vou Arrumar a Casa "
b'',b'',2018-10-25 21:42:45,1,0,0
b'Odeio fofoquinha com meu nome ,por isso nao deixo na reta pra ngn falo nada so observo tudoo'
b'',b'',2018-10-25 21:13:11,2,0,0
b'Corta pra 2019 https://t.co/xv12VKWZAs'
b'',b'',2018-10-25 16:51:46,105,144,1
b'Juro que nao to entendendo nada desse ano desde que ele comecou.'
b'',b'',2018-10-25 17:04:22,11933,11027,1
b'Faco da dificuldade a minha motivacao. - Charlie Brown Jr'
b'',b'',2018-10-25 16:46:04,1404,1426,1
b'Quando a pessoa acha que vou disputar o amor dela com alguem https://t.co/uHM0grtfYF'
b'',b'',2018-10-25 20:30:47,1114,747,1
b'Amanha ja podia ser dezembro'
b'',b'',2018-10-25 16:14:27,1003,972,1
b'roupa pra sair eu n tenho \nmas para dobrar e guardar NOSSAAAAAAAAAAAAAA'
b'',b'',2018-10-24 13:14:33,202,487,1
b'Se tem uma coisa que eu nao to aguentando mais e ir pra escola'
b'',b'',2018-10-25 00:07:08,649,1028,1
b'Meu problema e levar as coisas muito a serio, se apegar, gostar demais.'
b'',b'',2018-10-25 01:01:14,12,31,1
b"' Tbt de uns anos atraiz , que eu era feliz e nao sabia "
b'',b'',2018-10-25 02:51:03,4,4,1
b'Corresponder as proprias expectativas e mais importante do que exigir correspondencias dos outros.'
b'',b'',2018-10-25 03:38:27,26,59,1
b"@PXX_Rebequinha 'Aindaa "
b'',b'',2018-10-25 02:32:58,1556,886,1
b"Sou Doido Pra Ficar Com Vc, Vou Curtir Duas Fotos Pra Vc Saber Quem E Rss  'Att https://t.co/RPlQ7HPatq"
b'',b'',2018-10-25 12:09:28,1,0,0
b'Qual e o seu tt?  @Treem_Solteiraa https://t.co/sjGYKamhhQ'
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/687459134?1540467529',2018-10-25 11:38:49,0,0,0
b"Qual e a coisa mais louca que voce ja fez por alguem?  'Sou Trouxa, Isso Ja Basta https://t.co/Yftb8wjOuF"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/687470195?1540467511',2018-10-25 11:38:31,0,0,0
b'seria muito bom reviver certos momentos da vida e esquecer outros'
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/687456832?1540439042',2018-10-25 03:44:02,0,0,0
b'Pergunte-me qualquer coisa https://t.co/N2Am3dwHGz'
b'',b'',2018-10-25 02:55:01,117,99,1
b'Nao guardo magoa de ngm , mais tbm nao esqueco oq fizeram ..'
b'',b'https://curiouscat.me/Treem_Solteiiraa',2018-10-25 02:47:58,0,0,0
b'Brigo, brigo, brigo com a minha mae mas quando eu preciso ela e a  primeira a me ajudar, que Deus me perdoe por ser tao ingrata as vezes!'
b'',b'',2018-10-24 20:07:40,239,401,1
b'Gente que nao gosta disso, nem e gente https://t.co/Pf6she1LzD'
b'',b'',2018-10-23 14:16:18,272,486,1
b'Vem com os RTs aqui, todas as mulheres que sao odiadadas por outras por causa de homem'
b'',b'',2018-10-24 17:11:00,16970,14486,1
b'As vezes eu sou tao ingrata reclamo de barriga cheia daqui pra frente so agradecer ao meu bom Deus, te amo Jesus '
b'',b'',2018-10-25 00:32:32,22,82,1
b'A lei do retorno e uma coisa incrive,ela pode demorar a chegar mas quando ela chega,nao tem pra onde correr!'
b'',b'',2018-10-24 23:22:24,441,615,1
b"@Tremm_Solteiraa @Treem_Solteira @Trem_Solteira @PXX_Rebequinha 'Bem Assim"
b'',b'',2018-10-25 01:57:51,2,1,1
b'So Incomodo as Fracas as Fortes Andam Cmg \n@Treem_Solteira    @Trem_Solteira    @PXX_Rebequinha    @Treem_Solteiraa'
b'',b'',2018-10-25 01:45:19,1,1,0
b'cara eu sou grossa\nmas sou MUITO s e n s i v e l\nse gritar cmg eu choro\numa resposta seca me deixa triste\ncoisas pequenas me afetam\npor fora eu pareco ta nem ai\nmas por dentro eu to AAAAAAAAAAAA\nODEIO ser assim'
b'',b'',2018-10-25 01:43:29,8,4,1
b'saudade da infancia quando nao precisava se preocupar com nada'
b'',b'',2018-10-25 00:13:47,455,838,1
b'Buceta nao segura homem, Filho nao segura homem, unica coisa que segura homem e cadeia mas mesmo assim tem uns que foge.'
b'',b'',2018-10-24 23:43:47,147,168,1
b'Valorizem enquanto podem hoje, o amanha talvez nao pode chegar...'
b'',b'',2018-10-24 23:24:40,1404,1245,1
b'Eu guardo muita coisa so para mim, mesmo que me incomode. Nao sei se e defeito, qualidade ou mania.'
b'',b'',2018-10-24 21:47:17,181,353,1
b"'Segundo Sol Vai Comecar Mais Cedo Hj"
b'',b'',2018-10-24 01:15:06,667,523,1
b'Lembrando, lembrando que quem tem vergonha nao envergonha os outros!!'
b'',b'',2018-10-24 23:20:58,3,0,0
b'Priorize quem faz questao de voce.'
b'',b'',2018-10-24 19:37:12,10,16,1
b'A vida nao oferece promessas e garantias, apenas possibilidades e oportunidades.'
b'',b'',2018-10-24 21:41:02,7872,7870,1
b'https://t.co/9kAJQ46uLZ'
b'',b'',2018-10-24 23:09:07,1029,715,1
b'Santa nunca fui!\nMais tambem nunca precisei de fingir ser alguem que nao sou! '
b'',b'',2018-10-24 19:01:09,6285,4211,1
b'Esse ano foi so aprendizado!!!!!!!'
b'',b'',2018-10-24 16:27:35,171,366,1
b'Eu sou uma daquelas pessoas babacas que sempre acreditam que os outros podem mudar, mesmo depois de vacilarem pra caramba comigo.'
b'',b'',2018-10-23 12:12:40,166,521,1
b'Ja fingi estar bem pra nao precisar me explicar para alguem.'
b'',b'',2018-10-24 22:00:28,386,246,1
b'Confio, desconfiando'
b'',b'',2018-10-24 22:01:58,335,357,1
b'desanima totalmente quando tu vai falar na maior empolgacao com a pessoa e ela nao responde no mesmo nivel'
b'',b'',2018-10-24 22:36:12,110,177,1
b'Muitos querem abracar o mundo, mas nao conseguem nem abracar o proximo.'
b'',b'',2018-10-24 22:21:38,188,159,1
b'quando eu desisto de algo e pq realmente cheguei ao meu limite'
b'',b'',2018-10-24 22:27:53,2135,1574,1
b"'Pela Casa Da Mnh Maninha Ainda\n@KaylaneKnalha"
b'',b'',2018-10-23 22:51:00,26,40,1
b'Eu quando dou a volta por cima https://t.co/zSMo1OuyCh'
b'',b'',2018-10-24 21:50:40,1,0,0
b' https://t.co/xfAhAx0OHg'
b'',b'',2018-10-23 01:53:11,829,1105,1
b'Eu acho que tenho medo de ser feliz, porque toda vez que consigo ficar feliz, alguma coisa ruim acontece.'
b'',b'',2018-10-24 19:47:49,11,3,1
b'Sou cheia de defeitos mas nao me troco por mulher nenhuma, da + gorda a mais magra, pode ter varias luxuria e ter o cabelao, pode ate ter um corpao mas nunca maior que meu carater! nao entro em disputa pq sei meu valor e meu lugar. EU SOU MAIS EU, eu boto fe! '
b'',b'',2018-10-24 14:45:11,782,551,1
b'Eu com ciumes:\n\naham\nsei\nata\nmassa\nlegal\nq bom\nok\nde boa \nkk\nfaz o que vc quiser'
b'',b'',2018-10-24 15:38:03,947,1189,1
b'LEIA E REPITA PARA SI:\n\nVoce nao e um problema.\nVoce nao e um fracasso.\nVoce e forte.\nVoce consegue.\nVoce e capaz.\nVoce pode.\nVoce vai passar por mais um dia ruim.\nVoce vai estar bem amanha.\nVoce e preciso.\nVoce nao e comida pra agradar todos.\nVoce vai viajar.\nVoce vai vencer.'
b'',b'',2018-10-24 13:42:14,1659,1298,1
b'Maconha e uma planta, droga e estudar o bimestre inteiro e na hora da prova nao saber nada'
b'',b'',2018-10-24 13:42:19,1906,1313,1
b"'Meu Amoor Todinho  https://t.co/McflxVUafX"
b'',b'',2018-10-23 21:29:13,12,10,1
b"'Tirem Suas Duvidas https://t.co/N2Am3dwHGz"
b'',b'',2018-10-24 13:45:40,19,2,0
b"@Tremm_Solteiraa 'Naquele Dia Ficou Quando Eu Perguntei Oq Significava Aquela Data "
b'',b'https://curiouscat.me/Treem_Solteiiraa',2018-10-24 13:35:01,0,0,0
b'To numa fase da vida em que se voce quiser me procurar para conversar, tudo bem, mas se nao quiser, tudo bem tambem, tanto faz.'
b'',b'',2018-10-24 13:31:14,2,0,0
b'Sextao tem K-nalha K-nalha K-nalha K-nalha K-nalha K-nalha K-nalha https://t.co/1eROplyRWO'
b'',b'',2018-10-24 05:01:32,552,478,1
b'- voce e dramatico?\n- eu nao!\n\n5 minutos depois https://t.co/WA5S48GmV8'
b'',b'',2018-10-23 20:58:32,14,14,1
b"Vou bota 4 pontinho no chat via responder??  'Vouu, Chama La https://t.co/12eih7S2zx"
b'',b'',2018-10-23 14:30:00,16291,12037,1
b"Qual desculpa voce mais usa?  'To Namorando  https://t.co/T24Hx3UStr"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/686469196?1540356466',2018-10-24 04:47:47,1,0,0
b"' Essa Myllena Que Namora Com A Kaylane Postou Agora que Esta solteira Agora Ja Pode Colocar A Kaylane Na Minha Fita  'Sai Do Anonimo, Ai Eu Penso No Seu Caso  https://t.co/yFia8tMO0M"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/686466704?1540355563',2018-10-24 04:32:43,0,0,0
b'Vontade de sentar com Deus e nao falar nada, so chorar porque ele ja sabe de tudo '
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/686339008?1540355545',2018-10-24 04:32:25,0,0,0
b'bloquear os familiares do status do wpp e de lei ja kkkkkk'
b'',b'',2018-10-24 03:41:05,4702,5920,1
b'Micaele pra vc??  Minha  fechamento 10/10  https://t.co/4HAohSLgWW'
b'',b'',2018-10-23 20:37:10,1807,2330,1
b'eu odeio ver foto minha distraida pq eu fico horrivel e fico pensando caralho e assim q as pessoas me veem???????????'
b'',b'https://curiouscat.me/Tremm_Solteiraa/post/686263220?1540353566',2018-10-24 03:59:26,1,1,1
b'O erro das pessoas e achar que palavras podem consertar atitudes.'
b'',b'',2018-10-24 01:46:14,3127,3427,1
b'Eu sou muito paranoica e maluca, me atura quem quiser! '
b'',b'',2018-10-23 14:43:08,4361,3642,1
b"Dudah pra vc  'Qual Duda?? https://t.co/9xyUdJrgUK"
b'',b'',2018-10-24 01:22:45,256,375,1
b"'Daqui a Pouco Vou Segurar Vela "
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/686245268?1540346339',2018-10-24 01:58:59,0,0,0
b'Pprt!! https://t.co/y8ixarOZbs'
b'',b'',2018-10-24 01:57:44,4,0,0
b'voces precisam entender que se as mulheres querem descobrir, ELAS DESCOBREM!!!!!!'
b'',b'',2018-10-15 20:14:35,34165,35318,1
b"@Treem_Solteira 'Micaele** Tbem Te Amooo"
b'',b'',2018-10-24 00:47:15,74,95,1
b"Mikaelle Pra Voce?  ' Micaelle E Aquela Doente Que Eu Amo  E A Unica Que Escuta Eu Fala Do Coisinha Sem Arrasa Com Minha Vida , Ops ( As... https://t.co/HNRF1U5ePI"
b'',b'',2018-10-24 00:42:05,0,1,0
b"@Treem_Solteira 'Ficaaa Ssim Filhaa Quando Eu Perguntei Pra Ellen Oq Era Aquela Data Vcs Ficaram De Segredinho "
b'',b'https://curiouscat.me/Doooooida/post/684990214?1540230153',2018-10-22 17:42:33,1,1,1
b"Ellen Pra Voce?  'Um Amorzinho De Pessoa Antes De Conhecer Eu Achava Metida Mais Dps Que Conheci Vi Que Era Diferente, Mais Independente... https://t.co/49WOK8ZUhr"
b'',b'',2018-10-24 00:36:46,1,1,0
b"Milena Pra Voce?  'Hummmm Antes Nao Ia Mt Com a Cara Dela Mais Dps Que Conheci Tbem Vi Que Era Diferente  Tbem Nunca Foi Falsa Cmg... Am... https://t.co/t5kA0YGm8j"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/686213291?1540341219',2018-10-24 00:33:39,2,1,0
b"Debora Pra Voce?  'Otima Pessoa, Adorei Conhecer As Vezes e Chata, Mais Idependente De Tudo Nao Foi Falsa Cmg... Msm Que As Vezes Ela Fiq... https://t.co/3hOVGthJN0"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/686213427?1540341147',2018-10-24 00:32:27,1,1,0
b'Geral gravida, ainda bem que nem transo! '
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/686213082?1540340312',2018-10-24 00:18:33,2,1,0
b"'Pela Casa Da Minha M.a"
b'',b'',2018-10-23 23:15:48,535,1020,1
b'eu e minha mania de gastar todo dinheiro que eu pego com comida'
b'',b'',2018-10-24 00:00:08,1,0,0
b'Mae deveria ser eterna! '
b'',b'',2018-10-23 23:46:36,77,76,1
b'E dificil esquecer algo que deixou marcas tao profundas.'
b'',b'',2018-10-23 23:42:47,269,528,1
b"Poss chama no chat..?  'Chama Ue  https://t.co/aDhryku1B0"
b'',b'',2018-10-23 18:30:29,4320,3096,1
b"Mora aonde??  'MDL https://t.co/VqCYrB4rgX"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/685932629?1540322367',2018-10-23 19:19:27,0,0,0
b"Voce tava bonitinha na cadetral kkk  'Obrigado Rs, Quem E?? https://t.co/9xeAIUT2SN"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/685932421?1540322353',2018-10-23 19:19:14,0,0,0
b"'Podem Perguntar, Tirem Suas Duvidas !!..  https://t.co/N2Am3dwHGz"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/685732493?1540322322',2018-10-23 19:18:42,0,0,0
b'Eu amo TANTO quando alguem chega em mim e fala nao gostei de tal coisa tipo conversa direitinho, fala o que ta sentindo \nAf bom demais'
b'',b'https://curiouscat.me/Treem_Solteiiraa',2018-10-23 12:45:25,0,0,0
b"'Aiiiin Que Odio, Vou Ter Que Ir Pra Escola De Cabelo Preso! "
b'',b'',2018-10-17 00:16:32,33340,26688,1
b'Me apeguei a algo que nunca me pertenceu.'
b'',b'',2018-10-23 12:42:22,2,0,0
b'De gente falsa eu quero distancia'
b'',b'',2018-10-23 12:20:28,649,364,1
b'Nunca desista daquilo que voce pede a Deus todas as noites..'
b'',b'',2018-10-23 10:05:45,3,2,1
b'nao me pede conselho amoroso cara olha pra minha vida'
b'',b'',2018-10-22 16:06:46,2134,2608,1
b'Amizades que surgem do nada acabam sendo tudo.'
b'',b'',2018-10-23 03:03:24,1644,1281,1
b'De um dia para o outro, as coisas mudam muito.'
b'',b'',2018-10-23 12:15:52,816,761,1
b'eu ja vou logo mostrando pra pessoa q sou insuportavel, fica se quiser'
b'',b'',2018-10-23 12:15:07,614,489,1
b'Minha paranoia e que nem ranco, bateu fudeu, cismei e vou descobrir a verdade. '
b'',b'',2018-10-23 12:18:36,7,18,1
b'To Cansada De Tudo .. '
b'',b'',2018-10-23 00:00:49,478,823,1
b'se arrependimento matasse, aaaaaah.'
b'',b'',2018-10-22 22:54:22,3,2,1
b'Se tu nao faz questao, por que eu tenho que fazer?'
b'',b'',2018-10-23 02:30:49,21,28,1
b"Sua Irma Gosta da bia ne  'Pq Oc Nao Pergunta Isso Pra Ela?? https://t.co/QEcWKGV9C5"
b'',b'',2018-10-22 12:01:42,1780,1298,1
b"Em qual videogame voce gostaria de estrelar?  'Sla ' https://t.co/ux9sbCo98f"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/685476369?1540296719',2018-10-23 12:12:00,2,0,0
b'As vezes voce comete um erro e tem duas escolhas: viver com ele, ou conserta-lo.'
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/685704225?1540296620',2018-10-23 12:10:20,2,0,0
b'o amor nem sempre foi generoso comigo, nem sempre me trouxe felicidade. Mas por alguma razao, eu nao desisto de tentar.'
b'',b'',2018-10-23 03:13:11,1217,830,1
b'namoral   mudo pra crl com a pessoa qndo to com raiva ou qndo vejo algo q nao gosto'
b'',b'',2018-10-22 22:45:54,289,168,1
b'Quem insiste em julgar os outros, sempre tem alguma coisa para esconder.'
b'',b'',2018-10-23 01:59:03,37,64,1
b'Nao vejo a hora de morar sozinha '
b'',b'',2018-10-23 03:00:28,1203,860,1
b'- Deus sabe oque faz\n- Deus sabe oque tras \n- Deus sabe oque tira'
b'',b'',2018-10-23 02:35:53,4,6,1
b"'Ameii A Volta Do Remy"
b'',b'',2018-10-23 02:55:56,1117,1872,1
b'Nunca e tarde demais para comecar tudo de novo.'
b'',b'',2018-10-23 01:50:20,1,0,0
b"' To so na espera da novela"
b'',b'',2018-10-22 22:34:14,4182,3656,1
b"'Irma\n@KaylaneKnalha https://t.co/bh7uU2qjLf"
b'',b'',2018-10-23 00:24:43,1,10,1
b'Pergunte-me qualquer coisa https://t.co/N2Am3dwHGz'
b'',b'',2018-10-22 23:37:05,9,0,0
b'Nao vejo a hr de trabalhar logo'
b'',b'https://curiouscat.me/Treem_Solteiiraa',2018-10-22 22:24:26,0,0,0
b'Quem nao vai com a minha cara, vai continuar nao indo, pq eu to nem ai. '
b'',b'',2018-10-22 21:29:48,23,164,1
b'Nao tenha medo do inimigo que te ataca, mas sim do amigo falso que abraca voce. '
b'',b'',2018-10-22 21:05:56,725,1178,1
b'Engolir o choro doi mais que chorar.'
b'',b'',2018-10-22 21:38:04,4,7,1
b'O meu nada e sempre cheio de tudo.'
b'',b'',2018-10-22 21:11:52,782,1173,1
b"'Esses Povo Tem Uma Mania Feia De Ficar Me Colocando Em Cada Grupo"
b'',b'',2018-10-22 21:34:36,2419,2230,1
b'Pior do que se afastar de alguem, e ver que a pessoa simplesmente nao se importou por voce ter se distanciado.'
b'',b'',2018-10-22 21:46:45,1,0,0
b'Passado nao se muda, se esquece.'
b'',b'',2018-10-19 16:16:31,2735,1884,1
b"'Quem Nunca?  https://t.co/wgX21mncga"
b'',b'',2018-10-21 15:22:20,4939,4142,1
b"'Mt Eu  https://t.co/DjlRzZP9af"
b'',b'https://twitter.com/FAVELAD0S/status/1004167070509084672',2018-10-22 20:23:45,0,1,0
b'queria tanto que a bateria do meu celular durasse dois dias'
b'',b'https://twitter.com/FAVELAD0S/status/990009970837123072',2018-10-22 20:23:23,0,0,0
b'Quando eu era crianca eu era doida pra menstruar, agr sou doida pra voltar como era antes '
b'',b'',2018-10-22 13:53:21,366,478,1
b"'A Comida Que Minha Mae Ta Fznd e Gostosinha "
b'',b'',2018-10-21 03:07:40,15,54,1
b'Vacilam cmg, ta suave!\nVacilam cmg, ta suave!\nVacilam cmg, ta suave!\nVacilam cmg, ta suave!\nVacilam cmg, ta suave!\nVacilam cmg, ta suave!\n\nEu vacilo uma vez, SOU O PIOR SER HUMANO DO MUNDO!'
b'',b'',2018-10-22 18:39:57,3,0,0
b'quando lembro que Deus me ama,sem eu merecer https://t.co/YlYspreHZs'
b'',b'',2018-10-18 02:31:17,10,18,1
b'Essa ano ja poderia ter acabado '
b'',b'',2018-10-21 23:19:13,12284,11650,1
b'Eu com um sorriso desse ia chorar rindo https://t.co/9lucWuAagO'
b'',b'',2018-10-22 17:02:39,0,2,1
b'Eu so quero o seu bem, nunca mais brigar, te fazer a pessoa mais feliz da vida. '
b'',b'https://twitter.com/ehdaora/status/1054370678080712704',2018-10-22 16:33:44,125,196,1
b"O Markin de triagem Primo do bracin  'Atta, Sei Quem E!  Talvez Ssim, Talvez Nao  https://t.co/d7LzQbBQJS"
b'',b'',2018-10-17 18:05:54,166,220,1
b"Voce gosta de mitologia? Qual criatura mitologica voce prefere?  'Sla... Qr Outros Tipos De Perguntas https://t.co/ClOnHsvVkH"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/684629861?1540215972',2018-10-22 13:46:12,1,0,0
b"'Nos Mulher Brigamos Por Duas Coisas, Por Tudo e Por Nada "
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/684561629?1540179733',2018-10-22 03:42:13,1,0,0
b'Voce joga sujo, sabe que voce e o meu ponto fraco. '
b'',b'',2018-10-22 02:12:02,1,4,0
b"'Akii Em Casa Ta Todo Mundo Dormindo So Eu Acordada"
b'',b'',2018-10-18 21:07:52,1270,1265,1
b"'Acho Que Hj Eu Sou Casa! "
b'',b'',2018-10-21 21:31:54,1,0,0
b'Melhor coisa e ninguem saber o que ta rolando na sua vida, so acham que sabem..'
b'',b'',2018-10-21 19:44:57,0,0,0
b"@Tremm_Solteiraa @Treem_Solteira 'Mona Casa Coisa "
b'',b'',2018-10-20 18:06:23,6,11,1
b"'Genteeee No Meu Tt So Da E Ellen &amp; a Debora @Tremm_Solteiraa  @Treem_Solteira"
b'',b'',2018-10-21 19:41:38,1,1,0
b"'Tirem Suas Duvidas  https://t.co/N2Am3dwHGz"
b'',b'',2018-10-21 19:39:13,3,2,0
b"Me seguiu ontem te segui de volta... te achei tao gatinha  'Nem Sou Pow, Mais Mt Obrigada https://t.co/2mRp85tesX"
b'',b'https://curiouscat.me/Treem_Solteiiraa',2018-10-21 17:49:13,1,0,0
b'Nao tem como voce parou de me seguir   https://t.co/tibtqyqdJo'
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/683942293?1540135520',2018-10-21 15:25:20,1,0,0
b"@Treem_Solteira 'Ue Nao Tenho Culpa Se Os Convidados Pareciam Que Estava Morrendo De Fome "
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/683722061?1540126090',2018-10-21 12:48:10,0,0,0
b"'Acredite https://t.co/1Cmqzy9SUN"
b'',b'',2018-10-21 07:18:13,2,1,0
b' https://t.co/lMwx6cf1V7'
b'',b'https://twitter.com/Treem_Solteira/status/1053907555481722881',2018-10-21 07:16:10,1,1,0
b"'A Tontiacao Foi Tanta Que Eu Nem Trouxe Bolo Pra Milena E Pra Debora Nem Torta Pra Ellen e Pra Nicole @Treem_Solteira, @Tremm_Solteiraa, @Trem_Solteira"
b'',b'',2018-10-21 07:15:44,23,5,0
b'Voce conhece alguma lenda urbana? Caso sim, conte-nos sobre isso!  ... https://t.co/Vtlwl1FsoJ'
b'',b'',2018-10-21 07:04:55,3,3,0
b"Me da seu numero ai  'Pede na Dm https://t.co/oAPZZoClCG"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/683721763?1540105063',2018-10-21 06:57:43,0,0,0
b"@Trem_Solteira 'Uma Quer Bolo A Outra Quer Torta"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/683366620?1540105046',2018-10-21 06:57:27,0,0,0
b"'Haja Mt Paciencia Com Essas Criancas"
b'',b'',2018-10-21 02:40:48,0,1,0
b"'To Olhando O Pula-Pula"
b'',b'',2018-10-21 02:27:29,2,0,0
b'#Aquario Valoriza meu ciumes, porque se ele for embora o amor vai junto.'
b'',b'',2018-10-21 02:27:00,1,0,0
b'se nao for pra sair assim eu nem monto uma familia https://t.co/Nv6mGJJCyD'
b'Aqu\xc3\xa1rio',b'',2018-10-20 18:25:10,173,150,1
b'-nos vai\n-nos vamos lerdao\n-ih vtnc virou professor agora?'
b'',b'',2018-10-18 22:30:00,2118,1088,1
b"'Irei Responder A Todos..  https://t.co/N2Am3dwHGz"
b'',b'',2018-10-19 23:10:47,386,503,1
b"Pq voce deixa de seguir as pessoas que segue voce de volta ?  'Kkkkkkkkkk, Nao Seip https://t.co/kihsLrUseQ"
b'',b'https://curiouscat.me/Treem_Solteiiraa',2018-10-20 18:29:16,0,0,0
b"tem namorado ?  'Nao  https://t.co/a5yh6UNsae"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/683102738?1540054683',2018-10-20 16:58:03,0,0,0
b"Tem quantos anos  '14 https://t.co/mG7pDZhzB7"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/683098630?1540054636',2018-10-20 16:57:17,0,0,0
b"Passa o whats  'Dm e Logo Ali https://t.co/4wtvj3yLfl"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/683094705?1540043318',2018-10-20 13:48:38,0,0,0
b"'Cortaaa Pra Maiis Tarde Festinhaaa Da Primaaa "
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/683064278?1540042031',2018-10-20 13:27:11,0,0,0
b"Quais palavras sao tipicas na sua cidade e sao raramente usadas fora dela?  'Nao Sei, Tu Vem Perguntar Isso Logo Pra Mim?  https://t.co/6ErhoZdJKF"
b'',b'',2018-10-20 12:58:24,0,0,0
b"Ficaria com o Markin de triagem ?  Qual? ' https://t.co/J2eHf7bxqN"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/683051577?1540039560',2018-10-20 12:46:00,0,0,0
b'Saiu a nova ai  mc Juninho  https://t.co/CflJRJ8FdH'
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/682917844?1540039523',2018-10-20 12:45:23,0,0,0
b'Pergunte-me qualquer coisa https://t.co/N2Am3dwHGz'
b'',b'',2018-10-19 22:16:22,299,203,1
b"'Segundo Sol Ja Comecou Boom"
b'',b'https://curiouscat.me/Treem_Solteiiraa',2018-10-20 01:22:55,1,0,0
b"'Tem Pessoas Que Nao Da Nem Pra Sentir Raiva So Pena Msm"
b'',b'',2018-10-20 00:41:04,1,0,0
b"isso eu sei mais em qual lugar do rj ?  'Mandela!! https://t.co/gq3cGTmTAn"
b'',b'',2018-10-19 21:39:48,1,1,0
b"Mora aonde bb ?  'Na Minha Casa https://t.co/pxeqJqP5Ze"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/682386146?1539973697',2018-10-19 18:28:17,0,0,0
b"Disse q sua irma tava sltrta nada pow namora com uma tal de myllena  'E Aa Vidaa  https://t.co/Ar8ItIbuth"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/682368348?1539972520',2018-10-19 18:08:40,0,0,0
b"So Uns Beijos Seus Msm Bbeeh   Att' https://t.co/47639YixPc"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/682281755?1539963825',2018-10-19 15:43:45,0,0,0
b"'Desapontada Porem Nao Surpresa"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/682037229?1539954439',2018-10-19 13:07:19,1,0,0
b"Voce tem tatuagens? Caso nao, voce considera fazer alguma?  'Nao Tenho, Mais Pretendo Fzr Lgc  https://t.co/oByp9tb39P"
b'',b'',2018-10-19 03:19:32,3,0,0
b'Qual foi Danilo https://t.co/EVmQoPV2kt'
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/681828358?1539918170',2018-10-19 03:02:50,0,0,0
b"Iae morena delicia me segue ae   'Sei Nem Quem Tu Es  https://t.co/pFjzDw5ZJ0"
b'',b'',2018-10-18 02:21:35,14737,10065,1
b"O que te mandou ``Oioi`` rs  ' https://t.co/jBu4oQfnpg"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/681524831?1539899113',2018-10-18 21:45:13,1,0,0
b"'Prazer Eu https://t.co/tL3yodxzVs"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/681476159?1539898798',2018-10-18 21:39:58,1,0,0
b'mae reconhece amiga falsa de longe'
b'',b'https://twitter.com/Privacidades/status/1052986445831516160',2018-10-18 19:39:42,2,0,0
b'quando finalmente voce descobre quem e a pessoa que esta arruinando a  sua vida https://t.co/dmTVHP9Tut'
b'',b'',2018-10-18 12:11:15,3025,2515,1
b"'Cheguei Agr Da Prisao "
b'',b'',2018-10-18 03:23:51,34494,26792,1
b"O que voce mais valoriza em um amigo?  'A Sinceridade e a Humildade https://t.co/HldOnl56jj"
b'',b'',2018-10-18 18:44:56,4,0,0
b"@Tremm_Solteiraa 'Tava Dii Vrdd "
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/681246869?1539874270',2018-10-18 14:51:10,0,0,0
b"'Pprt https://t.co/GuzcJLnvhC"
b'',b'',2018-10-17 03:34:06,1,1,0
b'Iae novinha vc e do mdl que luga do mdl bb me segue ai de volta Por favor    https://t.co/Bbqb8Yyqa0'
b'',b'https://twitter.com/Tremm_Gataa/status/1052401064857755649',2018-10-17 03:33:13,2,1,0
b'Boa noite , passou por triagem hj?  .... https://t.co/thc2fEOMPt'
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/677479177?1539619797',2018-10-15 16:09:58,1,0,0
b"Me segue linda  'Meec https://t.co/t2PLewWY1V"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/676059981?1539492150',2018-10-14 04:42:30,0,0,0
b'tenho ciumes mesmo, oq e meu e meu, porra'
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/676152884?1539492139',2018-10-14 04:42:19,1,0,0
b"Me seguiu segui de volta aquelas coisa e nos bb   'Meec https://t.co/gkStyYkqjL"
b'',b'',2018-10-13 01:40:32,1619,2184,1
b"Namorando muito ?  'Nao, Nao  https://t.co/JjpBIQAOAj"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/673925879?1539393078',2018-10-13 01:11:18,1,0,0
b'Pprt  https://t.co/Xvhk4G33EJ'
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/675203210?1539393057',2018-10-13 01:10:57,1,0,0
b'desejando agora https://t.co/vdiLjONC6A'
b'',b'',2018-10-10 17:51:37,20730,20427,1
b'Pare de correr atras, pare de se importar. Seja indisponivel, desapegue. Pessoas gostam, do que nao tem.'
b'',b'',2018-10-11 01:18:04,24340,13697,1
b'Vou sorrir e dizer que esta tudo bem, mesmo que o meu mundo desabe.'
b'',b'',2018-10-10 02:08:19,533,308,1
b"Morena linda bb , vc e de onde?  'Obgd, Sou Do Mdl!... https://t.co/zMATlg37NC"
b'',b'',2018-10-10 03:50:05,5149,4338,1
b"'Segundo Sol Ta Uma Vidinha!.. "
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/673482248?1539137662',2018-10-10 02:14:22,2,0,0
b"'So Qr Que Comece Segundo Sol Logo "
b'',b'',2018-10-10 01:18:23,6,0,0
b"Responde o boy que te chamou na em rs  'Qual??  https://t.co/CsJmPtm5gI"
b'',b'',2018-10-10 00:22:32,0,0,0
b"If you could change only one thing about the world you live in, what would it be and why?  'So Acho o Que Eu Nao Entendo Ingles https://t.co/t2zVXUb8zy"
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/672596976?1539098628',2018-10-09 15:23:48,0,0,0
b'@FunkMcRog \nToma, toma ta  https://t.co/3ShCmgrwkG'
b'',b'https://curiouscat.me/Treem_Solteiiraa/post/673340565?1539098609',2018-10-09 15:23:29,0,0,0
b'Eu ja pedi desculpas sem ter culpa de nada'
b'',b'',2018-10-08 01:43:31,36,13,1
b"'Podem Perguntarr  https://t.co/N2Am3dwHGz"
b'',b'',2018-10-06 01:35:50,3130,4108,1
b'Pergunte-me qualquer coisa https://t.co/N2Am3dwHGz'
b'',b'https://curiouscat.me/Treem_Solteiiraa',2018-10-06 12:34:23,2,0,0
b"Qual a coisa mais estranha que voce ja viu?  'Sei La...  https://t.co/lQfmk2i8ge"
b'',b'https://curiouscat.me/Treem_Solteiiraa',2018-10-06 12:23:15,0,0,0
b'" Qr So Terca '
b'',b'https://curiouscat.me/Micaele95659608/post/670433653?1538827878',2018-10-06 12:11:18,0,0,0
b'Eu sendo mae: \n\nExpectativa //// Realidade https://t.co/Kw5GqfsVyp'
b'',b'',2018-10-04 19:05:32,3,3,1
b"'Segundo Sol "
b'',b'',2018-10-04 02:20:44,10021,6494,1
b"'Pelo Jaca"
b'',b'',2018-10-03 23:56:38,3,3,0
b'"TEU CU" melhor coisa pra falar quando alguem ta falando coisa que nao sabe.'
b'',b'',2018-10-03 23:56:24,7,0,0
b'NAO VO PASSAR VONTADE SOZINHO https://t.co/Z0maV6Sltb'
b'',b'',2018-09-30 22:39:57,1757,2611,1
b'Quem responde rapido nem e gente , e um anjo '
b'',b'',2018-09-29 18:24:46,14757,9653,1
b'Queria. https://t.co/c95qJTtg7Y'
b'',b'',2018-09-30 10:52:31,22,39,1
b"'Maiis Tarde Pia Na Festinha Da Kemilly "
b'',b'',2018-09-29 16:47:17,5577,3293,1
b'Sou grossa, mas no fundo eu sou um amorzinho.'
b'',b'',2018-09-29 16:17:34,2,0,0
b'E tao bom ouvir um "eu estou contigo" ou "eu gosto de voce".'
b'',b'',2018-09-29 00:12:55,14,20,1
b'Tatuou meu coracao, em minha vida fez historia .....'
b'',b'',2018-09-28 17:24:29,8,9,1
b"'Vai Comecar Segundo Sol"
b'',b'',2018-09-24 15:57:21,135,186,1
b'Eu e minha mania de falar serio, rindo.'
b'',b'',2018-09-28 00:45:50,4,0,0
b'Voces ficam nessa discussao falando que Cosme e Damiao sao doces oferecidos. Voce e oferecida o ano todo, nego comeu e nao morreu, porque logo um saquinho de doce vai matar ?! '
b'',b'',2018-09-27 22:40:13,4401,7006,1
b'Mulher podia menstruar uma vez por ano '
b'',b'',2018-09-27 17:11:45,122,104,1
b'Mensagem que eu nunca vou receber https://t.co/XsNzAlcozw'
b'',b'',2018-09-26 00:33:50,800,1864,1
b'Enquanto o menor embrasa com a garrafa transparente\nUh uh, balancou a brisa subiu pra mente '
b'',b'',2018-09-27 05:09:56,57,126,1
b'eu: hj nao vou tratar ninguem com ignorancia.... \n\npessoa : a \n\neu : vai tomar no cu , porra'
b'',b'',2018-09-23 16:23:38,95,133,1
b'Quando eu chego em casa e a comida e strogonoff https://t.co/c2HXfTdEw2'
b'',b'',2018-09-27 00:33:40,528,662,1
b'A galera da minha sala so se reune quando:\n\n- tem treta\n- Fazer abaixo assinado\n- falar mal de professor \n- Passar cola nas provas \n- Fazer confusao com outras turmas\n- ultimo dia pra entregar o trabalho valendo ponto'
b'',b'https://twitter.com/FARIAPERICLES/status/1042578254757089285',2018-09-23 13:50:40,13798,14743,1
b'Vontade de https://t.co/gOmz1yubAK'
b'',b'',2018-09-25 18:23:44,11,15,1
b'Fofoqueiro quando nao sabe, inventa'
b'',b'',2018-09-26 00:03:00,7150,5064,1
b'Ficar com a mao no bico do peito e um caminho sem volta '
b'',b'',2018-09-25 14:59:35,1042,1869,1
b'Pegar, mais nao se apegar'
b'',b'',2018-09-26 10:39:12,4,1,1
