382085602,0.2079055732880228
43,67,124
2011-09-29 13:27:49
b'fiz 14529 pontos na musica Lonely Day - System of a Down   http://t.co/84Hye9Xr via @GuitarFlashx'

b'feeliz natal pessoal ... *-*-*'
b'',b'http://guitarflash.me',2012-01-23 17:51:25,0,0,0
b'eae pessoal qq nao tem oqe fazer como eu\n-KKKKKKKKKKK  Bom Dia pra todos *-*'
b'',b'',2011-12-25 13:16:39,0,2,0
b'Oiii Geeente Vagabuunda ... -KKKKKKKKKKKKKKKKKKK\nBRIINCADEIIRINHAAA u_u *-*-*'
b'',b'',2011-12-21 11:30:19,0,0,0
b"@MouraAldo pra mim esse joogo era hoojj paarca ... eu qq to de chapeu entaao -kkkkkkk'"
b'',b'',2011-12-16 15:19:40,0,0,0
b'@MouraAldo jogo do santoos ee hoojj meu paarca ... pelo mundial =DD se ganha esse jooga coontra o baarcaa (AI VAI TOMA UM PAU -KKKK)'
b'',b'',2011-12-14 14:46:47,0,0,0
b'@MouraAldo tah de chapeeu eiin paarcaa ...'
b'',b'',2011-12-14 14:42:44,0,0,0
b'@Kelly_Silva18 qqeria tanto ve a senhorita *---* da aqele abraco gostoso .-.'
b'',b'',2011-12-14 14:39:28,0,0,0
b'Minha cabeca diz: Quem se importa? E o meu coracao responde: Voce, seu idiota.2'
b'',b'',2011-12-11 14:53:13,0,0,0
b'#EuNunca passei o dia dos namorados namorando'
b'',b'',2011-12-01 16:29:16,0,0,0
b'quem odeia essa mensagem &gt; O Twitter esta sobrecarregado da #RT'
b'EuNunca',b'',2011-11-29 13:00:08,8,666,1
b'Ai voce vai indo embora. E eu vou ficando, esperando que voce volte dizendo que sentiu saudades, ciumes e se arrependeu.'
b'RT',b'',2011-11-29 13:08:29,1,139,1
b'VOO A SENHOOORA VAI FIICA BEEEM (YN)(YN)(YN)(YN) ;/;/;/;/'
b'',b'',2011-11-29 10:29:24,0,0,0
b"daa uma olhadinha aee ... lancamento noovo peeezada (HH'\nhttp://t.co/88zWK3hU"
b'',b'',2011-11-29 10:28:33,0,0,0
b'Boa Noite geeente ;/ ;/'
b'',b'http://www.youtube.com/watch?v=3qm3xKFC9nk',2011-11-26 01:27:50,0,0,0
b"qe booostah eiin '"
b'',b'',2011-11-26 01:14:19,0,0,0
b"@SuuhOi aiai amoor soo vooc meesmo ... eeu tbn gooosto mt de tc com vooc sz'"
b'',b'',2011-11-24 14:08:38,0,0,0
b'MUSICA NOVA #QUERSERDIVA - http://t.co/mskSWKb0 SEGUE AE @_keellmc @_LUKINHASMC , @natiinho_ da #Rt e clica em curti'
b'',b'',2011-11-24 14:04:51,0,0,0
b'#fuicompracigarro'
b'QUERSERDIVA',b'http://www.youtube.com/watch?v=PPBG1OMcYyc',2011-11-24 14:03:34,0,2,0
b'@BeatrizCamargoo segue de voltA ?!'
b'fuicompracigarro',b'',2011-11-23 15:46:38,0,0,0
b'@AndressaMorgan oooi'
b'',b'',2011-11-23 15:43:29,0,0,0
b"@SuuhOi fiica riindo de miim RUN' &gt;.&lt;"
b'',b'',2011-11-23 14:56:33,0,0,0
b'@CarollBordin se vooc tah faalando neeah gaata =DD'
b'',b'',2011-11-23 14:52:48,0,0,0
b'Na vida todos temos um segredo inconfessavel, um arrependimento irreversivel, um sonho inalcancavel e um amor inesquecivel.'
b'',b'',2011-11-23 01:35:25,0,0,0
b'@CarollBordin SAPPKOSAKPOSAPKOSA eu naao falei qe era proibido faalei qe vooc e preguicoza mocinha :DD'
b'',b'',2011-11-22 18:17:59,0,0,0
b'Boa Tarde a todos .... acabei de acorda .-.'
b'',b'',2011-11-22 18:12:47,0,1,0
b'@VivaAtuaManeira seguindooo ...'
b'',b'',2011-11-22 15:43:09,0,0,0
b'@CarollBordin doormi plena 3hrs da tarde u.u'
b'',b'',2011-11-22 15:42:33,0,0,0
b'@karolDisttakqy PAOksaksAOPSk miinhaaaa gaatinhaa *-*-* seguiindo de vooltaah XDD'
b'',b'',2011-11-22 15:40:23,0,1,0
b'@CarollBordin preguicozaaaa -kkk ;x'
b'',b'',2011-11-21 17:43:52,0,0,0
b'#EuNunca entendi por que o gato preto e sinonimo de azar e a pomba branca de paz #Preconceito rsrs'
b'',b'',2011-11-21 17:38:59,0,0,0
b'@CarollBordin segue de voltaa ?! =D'
b'EuNunca',b'',2011-11-21 17:01:23,0,0,0
b"mais 1 ano se passando e nada progrediiuu '"
b'',b'',2011-11-21 16:44:03,0,1,0
b'qein e justin bieber ??'
b'',b'',2011-11-21 16:41:22,0,0,0
b'Indico  http://t.co/uWMd8B0C\n3D Hip-hop - Primeira Vista muuito booa *-*-*-*'
b'',b'',2011-11-21 16:31:08,0,0,0
b'#Escorpiao Qualidade + Defeito = Romantico & Malicioso'
b'',b'http://www.youtube.com/watch?v=XPRlOLx6rgs',2011-11-21 16:28:45,0,0,0
b'Gozar ser FELIZ, gastar dinheiro, viver no ESTILO CACHORRO '
b'Escorpi\xc3\xa3o',b'',2011-11-21 16:23:10,0,0,0
b"@Emeersoon17 too de leeve como seempre mllqq' (HH'"
b'',b'',2011-11-21 16:22:12,0,0,0
b'@Emeersoon17 Booa Tarde meeu paarca =DD tahh suavees ??'
b'',b'',2011-11-21 16:18:52,0,0,0
b'Boa Tarde :DD'
b'',b'',2011-11-21 16:15:19,0,0,0
b'#banco*'
b'',b'',2011-11-21 16:08:35,0,0,0
b'#banho #Bando #Sessao _\\|/_'
b'banco',b'',2011-11-21 13:57:47,0,0,0
b'@ciih_viana seguindoo ... segue de volta?!'
b'banho',b'',2011-11-21 13:57:36,0,0,0
b'@MillyRios seguew d volta?!'
b'',b'',2011-11-21 13:20:53,0,0,0
b'Me segue? sigo e indico e so me avisar! #UniaoDoTwitterSegueEuSigoDeVolta #TeamFollowBack'
b'',b'',2011-11-21 13:09:26,0,0,0
b'@GarotoIndicacao segue de volta?!'
b'UniaoDoTwitterSegueEuSigoDeVolta',b'',2011-11-21 13:04:13,0,0,0
b'qe mexe com minha cabeca e me dexa assim '
b'',b'',2011-11-21 13:01:48,0,0,0
b"@ArthurBarbosaOF arruma um cigarrinho ae pra mim ??? '-'"
b'',b'',2011-11-21 12:52:05,0,0,0
b'diisposicao, atitude pra meter o aco '
b'',b'',2011-11-21 00:15:44,0,0,0
b'@tha_nescau voou entra .. no #msn'
b'',b'',2011-11-21 00:11:45,0,0,0
b'@brunaprimm  Tooska =DD'
b'msn',b'',2011-11-20 23:54:36,0,0,0
b'@SeguireiDeVolta segue de volta?!'
b'',b'',2011-11-20 22:11:51,0,0,0
b'@SurteiOnline segue de volta...'
b'',b'',2011-11-20 22:08:09,0,0,0
b'   #UniaoDoTwitterSegueEuSigoDeVolta :)'
b'',b'',2011-11-20 22:00:15,0,0,0
b"@tha_nescau soo asc miinha liinda ;] kkkkkkkk' *-*-*"
b'Uni\xc3\xa3oDoTwitterSegueEuSigoDeVolta',b'',2011-11-20 21:48:53,0,0,0
b'@tha_nescau Ok! priincesaa. #msn ?!'
b'',b'',2011-11-20 21:43:25,0,0,0
b'@Luan_Cabriotte7 Corinthians e Corinthians cara ... sem explicacoes *-*-*-*'
b'msn',b'',2011-11-20 21:41:13,0,0,0
b'@GeeVc segue de volta gaata?!'
b'',b'',2011-11-20 21:19:10,0,0,0
b'#CHUPAGALO'
b'',b'',2011-11-20 21:18:45,0,0,0
b"@Emeersoon17 perdfeu cara ... viradinhaa ;] (HH'"
b'CHUPAGALO',b'',2011-11-20 20:59:51,0,0,0
b'@DjGraah  soo asc :DD'
b'',b'',2011-11-20 20:56:34,0,0,0
b'HAHAHAHAHAA choora choora @Emeersoon17'
b'',b'',2011-11-20 20:55:09,0,0,0
b'GOOOOL CARALHOO TOOMAAAAA @Emeersoon17'
b'',b'',2011-11-20 20:53:14,0,0,0
b'@Emeersoon17 pode pah escuta uqe eu to te falando ;]'
b'',b'',2011-11-20 20:52:31,0,0,0
b'@DjGraah to um poco estragado da madrugada de ontem pra hj kkkkkkkk mais aee passa #msn?'
b'',b'',2011-11-20 20:49:28,0,0,0
b"@DjGraah kkkkkk tudo bem com vooc ?? bj do magro kk'"
b'msn',b'',2011-11-20 20:46:50,0,0,0
b'GOOOOOOOOOL CAAAARAY *-*-*-*-*  #GAVIOES'
b'',b'',2011-11-20 20:42:14,0,0,0
b"@DjGraah segue de volta ?? bjbj'"
b'GAVI\xc3\x95ES',b'',2011-11-20 20:41:22,0,0,0
b'#UniaodoTwitterSegueEuSigodevolta #AutoFollowBack #TeamFollowBack #InstantFollowBack #Seguemeytesigo'
b'',b'',2011-11-20 20:03:27,0,0,0
b"QE POOOOOOOOOOOOORRA :'( :'( :'("
b'UniaodoTwitterSegueEuSigodevolta',b'',2011-11-20 19:59:01,0,0,0
b'@Rodriizinho segue de volta #Robinho ;]'
b'',b'',2011-11-20 19:35:04,0,0,0
b"cuidando da minha vozinha *-*-*-*-* vo te amo szz'"
b'Robinho',b'',2011-11-20 19:29:08,0,0,0
b'@Luan_Cabriotte7 caaaray mane banho de sool  ee gay memo so pode'
b'',b'',2011-11-20 18:26:34,0,0,0
b'estragadoooo ;/ ;/'
b'',b'',2011-11-20 17:09:37,0,0,0
b'Na festa de 8 anos do @letras, quero ouvir minhas #MusicasFavoritas em um dos 8 iPods que eles vao sortear http://t.co/ZHtST3NV'
b'',b'',2011-11-20 17:00:24,0,0,0
b'Na festa de 8 anos do @letras, quero ouvir minhas #MusicasFavoritas em um dos 8 iPods que eles vao sortear http://t.co/XayCPJMW'
b'MusicasFavoritas',b'http://letras.ms/8anos/49840',2011-11-18 19:12:48,0,0,0
b'Bom Dia .. ow melhoor dizeendo Peessimo diia '
b'MusicasFavoritas',b'http://letras.ms/8anos/49782/',2011-11-18 18:57:49,0,0,0
b"nada pra faaazer qee diia eiin '"
b'',b'',2011-11-17 13:19:08,0,0,0
b'qein disse qe eu tava qerendo um otro alguen, mentiu e viu qe foi vooc e nao fooi mais ngm '
b'',b'',2011-11-16 21:55:25,0,0,0
b"nada de boom '"
b'',b'',2011-11-16 21:45:38,0,0,0
b'para de maarra, e vein aqqi me beeijar, voou te mostra qe um maloqeeiro tbn sabe amar '
b'',b'',2011-11-16 21:43:02,0,0,0
b'@fernandabruuh seguindoo, segue de volta?! ^^'
b'',b'',2011-11-16 19:13:17,0,0,0
b'me sigam ae ?? ;/ eu sigo de volta *-*'
b'',b'',2011-11-16 19:11:22,0,0,0
b'@Kelly_Silva18 saaudade dee tuh miinha liinda ;/ ;/'
b'',b'',2011-11-16 14:07:06,0,0,0
b'@Emeersoon17  ee noiis zickaa ...'
b'',b'',2011-11-15 02:24:27,0,0,0
b'Uma vez um  amigo me disse para eu seguir meu coracao, mas quando ele esta em pedacos, que pedaco eu devo seguir?'
b'',b'',2011-11-15 02:23:27,0,0,0
b'@Cih_mel  me deu blok ...'
b'',b'',2011-11-12 03:45:31,0,0,0
b'@MC_Guime  pezada a musicaaa'
b'',b'',2011-11-12 03:39:28,0,0,0
b'segue eu ae kkkk sigo de volta *-*-*'
b'',b'',2011-11-11 15:13:47,0,0,0
b'@Tapatrao  seeguindo ...'
b'',b'',2011-11-11 15:02:43,0,0,0
b'@Cih_mel mt fooda *-*-* &lt;3'
b'',b'',2011-11-11 15:00:46,0,0,0
b'Sao pessoas como tu que nos fazem abrir a janela de manha, respirar, sorrir e pensar que a vida e bela e que vale a pena viver @Cih_mel'
b'',b'',2011-10-15 06:38:19,0,0,0
b'conversando com a gaaatoona da @Cih_mel *-*-*-* #peerfeitinha'
b'',b'',2011-10-15 06:25:28,0,0,0
b'mama eu mama eu '
b'peerfeitinha',b'',2011-10-15 06:16:56,0,0,0
b'#TIMAO (Yn)'
b'',b'',2011-10-15 05:29:52,0,0,0
b"@tthai_andrade hehehe naao soo besta RUN' eu tbn too &gt;&lt;"
b'TIM\xc3\x83O',b'',2011-10-02 20:45:13,0,0,0
b'@tthai_andrade taah apaixonaaadinha -kkkkkkkkkkkkkkkkkk'
b'',b'',2011-10-01 16:09:06,0,0,0
b'@morenatally do meu lado aqi ... ea geente so percebe as coisas qando elas jah taao indo embora ... dps a gente conversa mais'
b'',b'',2011-10-01 15:40:54,0,0,0
b'@morenatally fooda amooor ;/ ;/ e ella aqqi do meu lado e eu nao posso beija ella muuito osso nuum aguentoooo'
b'',b'',2011-10-01 14:05:45,0,0,0
b'@morenatally too mt maal amoor so eu seei oqe eu to sentiindo esses 4 diias sem ella ... sofrendo pakas meeu ... eu amoo ela  ;/  -.-'
b'',b'',2011-10-01 13:54:04,0,0,0
b'@morenatally peelo menooos vooc neah viida *-*-*-*'
b'',b'',2011-10-01 13:37:53,0,0,0
b'EU SO QERO UM AMOOOR SINCERO QE TOQE MINHAS MAOS E FACA MINHA VIDA MUDAR '
b'',b'',2011-10-01 13:32:50,0,0,0
b'@morenatally  too triiiste amoor seem maldadee ... to um cara destruido e mal amado'
b'',b'',2011-10-01 13:28:58,0,0,0
b'@morenatally to ficando beem amoor ;/'
b'',b'',2011-10-01 13:28:45,0,0,0
b'@morenatally boom diia viidah see tah bem ?'
b'',b'',2011-10-01 13:18:13,0,0,0
b'@KhatrynneWi  *-*-*-*-*-* UHUUUL -kk seguiindo de voolta iirmaazinha liinda :DD'
b'',b'',2011-10-01 13:06:20,0,0,0
b'Boom Diia *-*'
b'',b'',2011-10-01 12:56:24,0,0,0
b'msn: robson_psy08@hotmail.com'
b'',b'',2011-10-01 12:54:55,0,0,0
b'#KitBanho  jah volto'
b'',b'',2011-09-29 15:54:30,0,0,0
b'meee segueem ae *-*'
b'KitBanho',b'',2011-09-29 15:53:57,0,0,0
b'@tthai_andrade POKAKPOASKPOASPKOASKOSAKO #EURI'
b'',b'',2011-09-29 15:53:20,0,0,0
b'@morenatally haa aii siim *-*-* hehe'
b'EURI',b'',2011-09-29 15:23:59,0,0,0
b"@morenatally vaai mesmoo amooor ?? oolha qe agoora eu qeroo eiin 66'"
b'',b'',2011-09-29 15:18:21,0,0,0
b'@morenatally era de see esperaa #fatoo, entaao e diia 4 de novembro =)'
b'',b'',2011-09-29 15:13:44,0,0,0
b'@nanypeople @FabioFlorez eu teenho 23 #euconto kkkkk'
b'fatoo',b'',2011-09-29 15:06:43,0,0,0
b'@morenatally see sabe meu diia de aniversario amr ? ;O'
b'euconto',b'',2011-09-29 15:05:18,0,0,0
b'@morenatally tbn qeero me da 1? kk'
b'',b'',2011-09-29 15:04:32,0,0,0
b'@luizapossi  me segue de volta ?? *-*-* Beeijos'
b'',b'',2011-09-29 15:01:54,0,0,0
b'@oceara mee segue de volta *-* ?'
b'',b'',2011-09-29 14:58:46,0,0,0
b'@louralindinha seeguindoo =)2'
b'',b'',2011-09-29 14:40:46,0,0,0
b'@morenatally aee siin xDD'
b'',b'',2011-09-29 14:39:12,0,0,0
b'@morenatally aee faala praa uumas amiiguinha suua aee me seegui aqqi amoor ??'
b'',b'',2011-09-29 14:01:50,0,0,0
b"@morenatally AAAH VAAAAAA #fatoo '-'"
b'',b'',2011-09-29 13:59:29,0,0,0
b"@morenatally Briiigaaadooo amoorzinhooo *-*-* ainda tenho qe pega as maaanha desse twitiii -KKKKKKKKKK szz'"
b'fatoo',b'',2011-09-29 13:54:20,0,0,0
