1054513181916184577,0.7248402160410153
51,304,153
2018-10-22 23:21:49
b'@riverdaleFANFIC yes'

b'it fucking sucks being so emotionally damaged by a person who you thought would always be there for you'
b'',b'',2018-11-18 00:31:55,0,0,0
b'People really be trash sometimes.'
b'',b'',2018-11-12 01:28:29,28941,6368,1
b'@riverdaleFANFIC wish I could ignore everyone for days #jealous #cool'
b'',b'',2018-11-12 01:01:49,5,4,1
b'@riverdaleFANFIC well your friend paper cat was looking for you and that guy yesterday #you2aresocool'
b'jealous',b'',2018-11-12 00:30:34,0,0,0
b'when Im rolling too hard and try to make normal eye contact with people https://t.co/BZhRFIOZIh'
b'you2aresocool',b'',2018-11-12 00:29:46,0,0,0
b'@riverdaleFANFIC Wow'
b'',b'',2018-11-06 22:29:48,20,5,1
b'Cardi B is still the queen of rap, goodnight.'
b'',b'',2018-11-07 02:54:01,0,0,0
b'@riverdaleFANFIC girl where you be? #worried'
b'',b'',2018-11-07 02:27:30,23,1,1
b"Tonight me and @slayyyter made honestly the best cover art we've done yet https://t.co/mv1svomIYG"
b'worried',b'',2018-11-07 02:27:09,0,0,0
b'I am so tired of you time skipping, man up and tell me what your beef is in real time ffs ALYCIA'
b'',b'',2018-11-06 03:17:33,117,6,1
b'hey fans go like and comment my new insta pls!!'
b'',b'',2018-11-06 04:26:55,1,1,1
b'i pushed, you pulled, shouldve just fell into you'
b'',b'',2018-11-05 00:01:14,1,1,1
b"hi artists tweet me your work, i'm working on the pr list for my palette and want to get it into the hands of some talented people so u guys can all create looks &lt;3"
b'',b'',2018-11-04 19:56:25,2243,328,1
b"I'm going to decorate for Christmas now #dealwithit"
b'',b'',2018-11-04 06:11:46,81904,2831,1
b'When they hit you up first yet leave you on read https://t.co/5EvmWB1Rpv'
b'dealwithit',b'',2018-11-04 23:59:29,0,0,0
b'@riverdaleFANFIC bitch you crazy'
b'',b'https://twitter.com/Common_Relate/status/1059145592918720513',2018-11-04 20:05:24,75532,17848,1
b'Me opening the front camera on accident and scrambling to flip it while the FBI agent accessing my phone takes screenshots https://t.co/J7PCHTLUuN'
b'',b'',2018-11-04 23:56:25,0,0,0
b'When a dog falls asleep on your foot, dont you dare fuck it up by moving.'
b'',b'',2018-11-04 23:48:26,215,45,1
b'Hit two stones with one bird'
b'',b'',2018-11-04 07:43:45,69786,7505,1
b'I need to go home'
b'',b'',2018-11-04 00:47:40,1,1,1
b"anyone else notice google says riverdale had a new episode on the 31st? angry and confused.. I got up at the 4 AM november's first morning to watch it and it wasn't there!"
b'',b'',2018-11-03 06:42:42,0,1,1
b'In a lets drive away kinda mood'
b'',b'',2018-11-02 23:27:37,1,1,1
b'If I dont have chipotle in the next five fucking seconds Im going to end my shit'
b'',b'',2018-11-03 07:54:41,8,2,1
b'For 28 years I created a lie that almond joys were nasty! Ive missed out on a piece of heaven for so long by throwing them out of my candy bag every Halloween!'
b'',b'',2018-11-03 22:04:04,0,1,1
b"hi, i'm listening to katy's best album.... guess https://t.co/LAIfG302gg"
b'',b'',2018-10-29 17:27:15,0,1,1
b'AHAHAHAHAHHAHAHAHAHHAHAHAHAHAHAHHAHAHAHAHAH https://t.co/emdzyaGkfA'
b'',b'',2018-10-28 11:49:56,98,4,1
b'is this @adamsclits uncle https://t.co/6OFgCXx1IR'
b'',b'',2018-10-28 14:07:45,10,1,1
b'cant stop thinking about fries'
b'',b'',2018-10-28 16:33:43,19,2,1
b"cant believe October is almost over haven't done anything scary yet"
b'',b'',2018-10-28 18:35:45,5161,1640,1
b'i want you to run away with a dream'
b'',b'',2018-10-28 02:27:07,1,0,0
b'I went as Totally Kyle from the Amanda show and too many people didnt know who I was. Im ashamed of these people. https://t.co/QBmylPx0X3'
b'',b'',2018-10-27 12:36:32,451,189,1
b' ILY  https://t.co/dCAk8lRgXf'
b'',b'',2018-10-27 19:28:35,140,35,1
b'I need to Hear from you , or else I cant be Here for you'
b'',b'',2018-10-27 17:00:01,10101,853,1
b'Im soaring https://t.co/7B9GEDG28g'
b'',b'',2018-10-28 01:06:16,17181,6366,1
b'Kids today will never know the excitement of going to Blockbusters on a Friday after school to rent a vhs for the weekend'
b'',b'',2018-10-27 21:44:38,7,1,1
b'I smile at dogs when I walk by them. For some reason I think that they can sense my kindness within my smile?'
b'',b'',2018-10-27 19:54:15,532,128,1
b'Im tryna get this bread but I got a gluten allergy called procrastination'
b'',b'',2018-10-27 22:33:35,83579,10526,1
b'@riverdaleFANFIC stood me up not cool'
b'',b'',2018-10-27 18:45:34,41489,12734,1
b'last time I ever wait for someone'
b'',b'',2018-10-27 04:22:56,0,0,0
b'cant rely on no one'
b'',b'',2018-10-27 03:20:08,0,0,0
b'*wakes up*\n\n10 seconds later\n\n wow i cant wait to go to sleep tonight'
b'',b'',2018-10-27 03:19:27,0,0,0
b'I made a meme about punctuation https://t.co/2Dy2qGR3D2'
b'',b'',2018-10-26 18:36:04,18025,5632,1
b'virus: youve won $1000 and a free ipad  click the link below to redeem!  \n\n10 year old me: https://t.co/UUs4rJQc3w'
b'',b'',2018-10-24 23:29:43,203529,45659,1
b'https://t.co/mTvF2TftfE'
b'',b'',2018-10-24 04:23:56,1709,529,1
b'eat your heart out https://t.co/Ij7dQn4GN9'
b'',b'',2018-10-25 05:33:55,203,68,1
b'lactose intolerant people who still *willingly* eat dairy know how to fight'
b'',b'',2018-10-25 22:46:57,1856,123,1
b'My dog: *breathes*\n\nMe: https://t.co/kBUb5tUZ0i'
b'',b'',2018-10-25 15:12:18,20803,6466,1
b'Me switching disguises to try to sneak into the 18+ Sophie show. https://t.co/X3Wv4uC7D4'
b'',b'https://twitter.com/chancetherapper/status/911459990984056832',2018-10-25 00:17:49,128966,36590,1
b'https://t.co/EYo20fna8g'
b'',b'',2018-10-25 23:41:00,178,39,1
b"thank god it's Friday. Now everyone leave me alone"
b'',b'',2018-10-23 21:33:59,2,1,1
b'@paradiseofJ If I took a road trip by myself Id be hyped bc I could listen to music the whole ride there in peace lmao'
b'',b'',2018-10-26 21:25:39,1,0,0
b'music brings us together'
b'',b'',2018-10-26 21:17:31,0,1,1
b'this has gone too fucking far https://t.co/jMr8V8Htp6'
b'',b'',2018-10-26 14:50:42,5297,842,1
b'Do you love them? Or are you just obsessed with trying to get them to love you?'
b'',b'',2018-10-25 21:14:03,3590,651,1
b'i would like someone to rip my emotions out'
b'',b'',2018-10-26 03:53:01,1146,430,1
b'such a happy boy https://t.co/zQwxE2S6an'
b'',b'',2018-10-26 21:09:23,19,7,1
b'My whole childhood I thought it was illegal to turn on a light in a car while driving'
b'',b'',2018-10-25 01:34:49,243143,97102,1
b'yall remember these? I can taste these pictures  https://t.co/6m8UsflRs9'
b'',b'',2018-10-25 00:49:12,2811,475,1
b'How old were you when you found it skittles are all the same flavour? I was today years old.'
b'',b'',2018-10-25 00:59:23,853,209,1
b'something about archie in this 3rd season yummmmm https://t.co/r2vIuc2mG3'
b'',b'',2018-10-26 08:33:18,310,41,1
b"I don't trust people who play solitaire with actual cards..."
b'',b'',2018-10-26 01:48:33,6,1,1
b'Long ass week'
b'',b'',2018-10-26 00:34:26,1,1,1
b'(_)\n&lt;)   )Why did\n /    \\\n\n\\(_)\n (   (&gt; You\n /    \\\n\n (_)\n&lt;)   )&gt; Do that\n /    \\\n\n(_)\n&lt;)   )Do that\n /    \\\n\n\\(_)\n (   (&gt; Do that\n /    \\\n\n(_)\n&lt;)   )Do that\n/     \\\n\n\\(_)\n (   (&gt;  Do that \n /    \\\n\n (_)\n&lt;)   )&gt; To me\n /    \\'
b'',b'',2018-10-25 23:06:06,1,0,0
b'Stop. Calling. All. Men. Trash.'
b'',b'',2018-10-25 14:10:40,2563,888,1
b'I hate how after an argument, I think about more clever shit I couldve said.'
b'',b'',2018-10-25 05:08:49,870,306,1
b'NEVER use the bathroom on your break. Do that on company time.'
b'',b'',2018-10-25 20:23:40,45383,12511,1
b'new me  https://t.co/ZgkHxXFeyL'
b'',b'',2018-10-24 16:08:03,555441,144474,1
b'Just used Apple Pay for the first time today... Its baller. #Iknowimbehind #oldhead'
b'',b'',2018-10-25 07:57:40,301,13,1
b'Mom? People are dying due to some nerd board game. Can you come pick me up? #riverdale https://t.co/U1QOQFrwr5'
b'Iknowimbehind',b'',2018-10-25 18:08:27,3,1,1
b'Hiram replacing a giant painting of his daughter with a giant painting of himself is a MOOD.\n#Riverdale https://t.co/qEmkuetDLY'
b'riverdale',b'',2018-10-25 00:09:01,329,70,1
b'Mad Dog is the hottest character on this show. This is not up for debate. #riverdale https://t.co/u8rMM4bE11'
b'Riverdale',b'',2018-10-25 00:45:07,945,150,1
b'Now youre all in big big trouble!'
b'riverdale',b'',2018-10-18 00:07:56,117,14,1
b'@b_toves no who are you!'
b'',b'',2018-10-25 02:18:47,17231,3672,1
b'I love being single but man a good, true &amp; loving relationship sounds nice too'
b'',b'',2018-10-25 02:50:02,0,0,0
b'call 1-800-slayyyter for a good time https://t.co/1r7d1fHswv'
b'',b'',2018-10-24 02:54:21,2351,662,1
b'Straight people are insane oh my god'
b'',b'',2018-10-24 14:57:53,143,20,1
b'@b_toves wtf'
b'',b'',2018-10-24 21:20:19,3,1,1
b'Ive just been shaded'
b'',b'',2018-10-25 00:17:16,1,0,0
b'All I need is one chance I promise!!!!'
b'',b'',2018-10-24 02:21:44,22,1,1
b'why is yo grown ass speaking in emoji'
b'',b'',2018-10-24 01:43:37,3,1,1
b'@RaeannDanae Doin big things sis, keep up the hard work !'
b'',b'',2018-10-24 00:43:29,14580,2688,1
b'damn thing crashed fucking hackers'
b'',b'',2018-10-24 01:31:54,2,2,1
b'I think breaking up with your exs family is worse than breaking up with your ex'
b'',b'',2018-10-24 01:30:21,0,0,0
b'my circle so tight its a line...I have two friends.'
b'',b'',2018-10-24 01:09:20,10,3,1
b'#left4dead2 anyone?'
b'',b'',2018-10-23 20:52:35,28020,7284,1
b'Montage of me posing in front of the last remaining Blockbuster to @AyeshaErotica https://t.co/egauyurfRF'
b'left4dead2',b'',2018-10-24 01:29:02,0,0,0
b'me: "im not emo"\nfriend: *starts playing emo song*\nalso me: https://t.co/tJCLHNcQNC'
b'',b'',2018-10-23 17:00:11,41,3,1
b'nightly stretches https://t.co/tCb8hp2XmK'
b'',b'',2018-10-22 19:11:28,72531,30175,1
b'Jesus is striving to heal whatever is hurting you, remember that'
b'',b'',2018-10-24 00:24:55,2,1,1
b'9 years of this iconic song that changed pop music https://t.co/YWTGjt32gr'
b'',b'',2018-10-23 05:31:23,10050,3081,1
b'#SpongeBobSquarepants https://t.co/DxVfWNjnAY'
b'',b'',2018-10-23 16:22:22,121724,47689,1
b'https://t.co/EYo20fna8g'
b'SpongeBobSquarepants',b'',2018-10-23 21:37:58,1,0,0
b'Confident people are not afraid to make mistakes if they do, they recover and keep pressing on. https://t.co/kdhzr2lK5R'
b'',b'',2018-10-23 21:33:59,2,1,0
b'@riverdaleFANFIC https://t.co/12OPEYsrKc'
b'',b'',2018-10-23 10:47:51,1551,500,1
b'Dont ask me for anything later.'
b'',b'https://twitter.com/_LitLadd/status/1054405387317927936',2018-10-23 21:23:14,0,0,0
b'get it girl #CardiB #money'
b'',b'',2018-10-23 20:49:35,4,2,1
b'he wouldnt acknowledge me im..... @JeffreeStar https://t.co/c36qP9yT0j'
b'CardiB',b'',2018-10-23 21:21:52,0,0,0
b'All this life and yall dont do nothing. Smh'
b'',b'',2018-10-23 19:21:08,25,7,1
b'me: i love lana del-\n\nsummertime sadness remix fans: https://t.co/K2XTQNQ177'
b'',b'',2018-10-23 21:18:18,0,1,1
b'You dont have to block me cause you date my ex boyfriend Its life, everyone moves on'
b'',b'',2018-10-23 17:47:48,9311,2588,1
b'me when the waitress is doing a good job: this is a great dining experience i should tip a little extra\n\nme when the waitress is doing a terrible job: im sure they are understaffed and she is super stressed i should tip a little extra'
b'',b'',2018-10-22 19:45:31,57698,9839,1
b'anyways girls whats for lunch'
b'',b'',2018-10-23 02:48:35,135352,23062,1
b'Me: Ill do my homework on Sunday its fine\n\nMe on Sunday:https://t.co/THkHjQW4g7'
b'',b'',2018-10-23 16:59:19,203,19,1
b"A dog's ability to love unconditionally is a wonderful expression of gratitude that would put an ungrateful human to shame. https://t.co/uuOFSKvSgM"
b'',b'',2018-10-21 20:54:40,218323,93332,1
b'But why?'
b'',b'',2018-10-23 14:45:30,197,71,1
b'cannot wait for this shit https://t.co/Isc4jVhjjm'
b'',b'',2018-10-23 21:07:25,0,0,0
b'The people in my class starring at me when my stomach gargles from not eating breakfast in the morning https://t.co/pbOybF1cHq'
b'',b'https://twitter.com/thenutcracker/status/1054741703934930944',2018-10-23 21:06:41,0,0,0
b'things Ive learned since becoming an adult:\n\n- gas is expensive \n- college is a scam \n- rent is outrageous \n- ride that family cellphone plan till the wheels fall off\n- $200 aint shit'
b'',b'',2018-10-23 15:17:14,35,11,1
b'Anyone have good (affordable but cute) thrift stores around? We need to buy more sweaters and i luv mens sweaters but i dont like reg store prices'
b'',b'',2018-10-23 18:58:45,362931,98112,1
b'Dont look now but Ive lost all motivation'
b'',b'',2018-10-23 19:26:45,3,1,1
b'Meg Ryan is in Germany.                      #TuesdayFact '
b'',b'',2018-10-23 05:22:02,29,9,1
b'me: i need help with an assignment / essay willing to pay\n\ntwitter bots: https://t.co/5LVXVaF0SZ'
b'TuesdayFact',b'',2018-10-23 07:16:45,10,2,1
b'My Halloween party is going to be lit. \n\n&amp;&amp; if its not, than at least I will be.'
b'',b'',2018-10-23 00:06:22,31,4,1
b'#lifesuckssometimes'
b'',b'',2018-10-22 23:07:18,3,1,1
b'most Mondayest Tuesday ever'
b'lifesuckssometimes',b'',2018-10-23 21:00:53,1,0,0
b'work was brutal'
b'',b'',2018-10-23 20:59:50,5,5,0
b'Picking a cereal gotta be one of my hardest decisions'
b'',b'',2018-10-23 20:59:17,1,0,0
b'Literally done with peoples bullshit and dumbass games.'
b'',b'',2018-10-23 03:30:12,5,1,1
b'Youre not obligated to people, youre obligated to Jesus!'
b'',b'',2018-10-23 03:52:25,0,1,1
b"Need a new phone? Tap that plus sign above and maybe I'll give away a few! "
b'',b'',2018-10-23 03:04:40,17,4,1
b'all Im saying is, I better marry a family man because family is so important to me'
b'',b'',2018-10-01 19:53:48,23064,1905,1
b'Mrs. Puff when she sees SpongeBob on the attendance list https://t.co/vpAxyiZBz3'
b'',b'',2018-10-21 22:54:16,13559,3219,1
b'mood: unbothered https://t.co/8ghg4dx5yu'
b'',b'',2018-10-22 23:12:37,133681,46297,1
b'where are more #followers at?'
b'',b'',2018-10-22 21:10:11,27393,4637,1
b'oreo thins are the best oreos there  I said it'
b'followers',b'',2018-10-23 02:13:59,2,0,0
b'@riverdaleFANFIC damn good show just leave it at that people'
b'',b'',2018-10-23 02:12:57,1,0,0
b'if you dont love this you have issues  https://t.co/K6QFR0s1gG'
b'',b'',2018-10-23 02:11:20,0,0,0
b'@riverdaleFANFIC what is this'
b'',b'',2018-10-22 21:59:00,3175,814,1
b'https://t.co/QpukbIvac5'
b'',b'',2018-10-23 02:01:50,0,0,0
b'#steam ##left4dead2'
b'',b'',2018-10-22 18:03:02,2069,432,1
b'add me on steam people'
b'steam',b'',2018-10-23 01:57:55,1,0,0
b"is this the one y'all mad about https://t.co/sZtupTMXNW"
b'',b'',2018-10-23 01:57:44,1,0,0
b'When youre listening to Ill Never Love Again (Film Version) and the song abruptly cuts from Ally to Jacksons vocals https://t.co/cYmWJOduag'
b'',b'https://twitter.com/COLDGAMEKELV/status/230898540631715840',2018-10-22 04:25:45,203845,43778,1
b'"- Yo no podria dejar de amarte aunque quisiera.\n- Lo has intentado?\n- Si." (Suspicion, Alfred Hitchcock, 1941) #BOTD #JoanFontaine https://t.co/DHfER1eSOG'
b'',b'',2018-10-21 22:14:50,3113,825,1
b'you crazy archie is life https://t.co/mju3VxziQz'
b'BOTD',b'',2018-10-22 17:05:25,691,230,1
b'@riverdaleFANFIC what the hell you smoking ARCHIE is EVERYTHING #Archie'
b'',b'https://twitter.com/riverdaleFANFIC/status/1054520029075529729',2018-10-22 23:52:31,1,0,0
b'@riverdaleFANFIC bitch that makes no sense'
b'Archie',b'',2018-10-22 23:51:45,1,0,0
b'@riverdaleFANFIC we should party some time'
b'',b'',2018-10-22 23:51:06,1,0,0
b'i have an absurd amount of stress and anxiety and so much work to do and so much money in tickets to pay and no w**d https://t.co/MR8e3JXl7b'
b'',b'',2018-10-22 23:49:10,1,0,0
b'@riverdaleFANFIC wow shit is rude'
b'',b'',2018-10-22 23:36:28,40,4,1
b'#colesprouse tho 10/10'
b'',b'',2018-10-22 23:45:24,1,0,0
b"shit i hope I'm doing this shit right"
b'colesprouse',b'',2018-10-22 23:42:51,0,0,0
b'@shelby_blincoe  you the best'
b'',b'',2018-10-22 23:41:42,0,0,0
b'@Left4Dead2PC  forever love this game'
b'',b'',2018-10-22 23:40:17,1,0,0
b'I need more #followers'
b'',b'',2018-10-22 23:39:18,0,0,0
b'chillin with the cliq https://t.co/pNW6nsOk0I'
b'followers',b'',2018-10-22 23:34:29,1,2,1
b'@riverdaleFANFIC love the show but this page isnt representing it right'
b'',b'',2018-10-22 23:36:35,380,38,1
b'I need more #followers'
b'',b'',2018-10-22 23:36:42,1,0,0
b'why am I even here'
b'followers',b'',2018-10-22 23:34:29,1,2,0
b'Hello Twitter! #myfirstTweet'
b'',b'',2018-10-22 23:33:49,1,0,0
b'@riverdaleFANFIC whats going on?'
b'myfirstTweet',b'',2018-10-22 23:25:04,6,0,0
b'@riverdaleFANFIC this page is life'
b'',b'',2018-10-22 23:24:07,0,0,0
