958783880840048640,0.5361761477678701
378,1362,291
2018-01-31 19:27:45
b'@pizza11x '

b'@mshalathari   '
b'',b'',2018-02-19 20:58:23,0,1,1
b'    '
b'',b'',2018-02-19 20:58:04,0,0,0
b'   '
b'',b'',2018-02-19 20:54:03,0,0,0
b'i think so'
b'',b'',2018-02-19 20:53:43,0,0,0
b'  '
b'',b'',2018-02-19 20:49:43,0,1,1
b'@mshalathari  '
b'',b'',2018-02-19 20:50:57,0,0,0
b'hayyy'
b'',b'',2018-02-19 20:50:25,0,0,0
b'@Areejals5 '
b'',b'',2018-02-19 20:36:43,0,1,1
b'@69z_ma '
b'',b'',2018-02-18 18:03:19,0,0,0
b'@pizza11x   '
b'',b'',2018-02-18 18:03:05,0,0,0
b'    https://t.co/BG0USIwLkw'
b'',b'',2018-02-18 15:24:07,0,1,1
b'     https://t.co/ZRYIpWjOgr'
b'',b'https://twitter.com/7son46_/status/964926222877720582',2018-02-18 13:33:20,0,0,0
b'               '
b'',b'https://twitter.com/areejals5/status/965075137392496646',2018-02-18 13:32:55,0,0,0
b'   https://t.co/2PjCe1Jqc7'
b'',b'',2018-02-17 10:17:12,0,0,0
b'           '
b'',b'https://twitter.com/mriamalrwelly/status/964804925849993219',2018-02-17 10:16:08,0,1,0
b'                     https://t.co/MRRCNP3ayL'
b'',b'',2018-02-16 10:21:07,0,0,0
b'    .'
b'',b'',2018-02-14 23:34:51,5469,17910,1
b'           '
b'',b'',2018-02-16 10:18:08,0,3,0
b'          .'
b'',b'',2018-02-16 10:10:38,0,0,0
b'    \nhttps://t.co/w6LxzarGk3'
b'',b'',2018-02-16 10:07:48,0,0,0
b'  https://t.co/KXGvuqPPH7'
b'',b'http://PlZZA.sarahah.com',2018-02-16 10:03:19,0,0,0
b'       '
b'',b'https://twitter.com/mutairixhh/status/964169401133125633',2018-02-15 16:22:48,0,0,0
b'         '
b'',b'',2018-02-14 18:25:54,0,0,0
b'     https://t.co/Jy0tyku9ab'
b'',b'',2018-02-14 18:23:49,0,0,0
b' \n          '
b'',b'',2018-02-14 05:00:21,586,449,1
b'Show us your support https://t.co/UnAnMwHBd4'
b'',b'',2018-02-13 12:43:16,4,1,1
b'@alqahtanix_ @lhs_seniors18 @qk_23x @qaithx42 @qhtanii96 @queen97A_ @Q4lli @qicc987 @Q84224 @q8__alq @q51L_ @twogirls76 @qahtani27x @washi229 @Wa7eed96 @wai7x @wa9xi @wrod_990 @wajodan @walfailchawii @wq_q89 @yms69x @t9wr56 @Yk7ii @y9alf Rt.\n@Pisces2x @pizza11x @perfso_ @TheMarzouq @prinsses5x @ps2i_q8 @phtoomalfadhli @FaiAls3x @photo_sh3r @6piir @PThink56_ @1princexa @pouavm22 @Pll9V @Q4lli @Lel79 @Alotaibighx @lbxunp @ellshmri7 @shahed73x_ @Sxi7i @Saraalmutairiix @savagecoffe_t @_Shbx27 @Sixtyfivex'
b'',b'',2018-02-13 16:17:19,4,37,1
b'    '
b'',b'',2018-02-13 17:37:36,0,3,1
b'  https://t.co/78q6AKTCHo'
b'',b'',2018-02-13 17:14:17,0,0,0
b' \n          '
b'',b'https://twitter.com/pizza11x/status/963393131759710208',2018-02-13 14:15:24,0,0,0
b'@pizza11x  '
b'',b'',2018-02-13 12:43:16,4,1,0
b'\n\n\n\n https://t.co/1tdV84VoM1'
b'',b'',2018-02-11 12:02:14,0,1,1
b'       https://t.co/qD7AdhauDr'
b'',b'https://twitter.com/422xa/status/962655108139020288',2018-02-11 11:51:22,0,1,0
b'@f6iim34_  '
b'',b'https://twitter.com/eman324x/status/962410207988142080',2018-02-11 11:49:10,0,0,0
b'       '
b'',b'',2018-02-11 11:48:13,0,0,0
b'     '
b'',b'',2018-02-10 19:35:45,0,0,0
b'   '
b'',b'',2018-02-10 19:35:04,0,0,0
b'Rt if youre gonna be lonely on Valentines Day'
b'',b'',2018-02-10 19:34:14,0,0,0
b' '
b'',b'',2018-02-10 17:20:50,0,4,1
b'     '
b'',b'',2018-02-10 17:48:23,0,0,0
b'   https://t.co/BJrczSSZnF'
b'',b'',2018-02-10 17:47:08,0,0,0
b'New day without your voice.'
b'',b'https://twitter.com/f_3664/status/962269600468566016',2018-02-10 10:22:07,0,1,0
b'@EndlessVoidX     '
b'',b'',2018-02-07 15:21:48,1,3,1
b'@kuwaitigurls_ @Ewhalewolf @imstupidenough '
b'',b'',2018-02-07 13:30:05,0,0,0
b'@imstupidenough      '
b'',b'',2018-02-07 13:27:08,0,0,0
b'@kuwaitigurls_ @imstupidenough @Ewhalewolf     '
b'',b'',2018-02-07 13:26:48,0,0,0
b'@pizza11x @Ewhalewolf @imstupidenough               '
b'',b'',2018-02-07 13:26:16,0,0,0
b'@imstupidenough @Ewhalewolf @kuwaitigurls_        '
b'',b'',2018-02-07 13:23:58,0,1,1
b'@Ewhalewolf @imstupidenough @kuwaitigurls_          '
b'',b'',2018-02-07 13:23:36,0,0,0
b'@pizza11x @Ewhalewolf @imstupidenough     '
b'',b'',2018-02-07 13:22:41,0,0,0
b'@imstupidenough       '
b'',b'',2018-02-07 13:16:33,0,1,1
b'@Ewhalewolf @imstupidenough @kuwaitigurls_       '
b'',b'',2018-02-07 13:15:41,0,0,0
b'@imstupidenough           '
b'',b'',2018-02-07 13:15:18,0,0,0
b'@EndlessVoidX  '
b'',b'',2018-02-07 13:14:56,0,0,0
b'      '
b'',b'',2018-02-07 13:13:06,0,0,0
b'@imstupidenough     !'
b'',b'',2018-02-07 13:09:15,1,0,0
b'@imstupidenough     !'
b'',b'',2018-02-07 13:08:37,0,1,1
b'    !!! https://t.co/lGgYMbGUu6'
b'',b'',2018-02-07 13:08:37,0,1,0
b' https://t.co/Syy1mTGCCf'
b'',b'https://twitter.com/endlessvoidx/status/961219033092841472',2018-02-07 13:00:09,0,0,0
b'How to be "" : https://t.co/oYYJHaDgHs'
b'',b'https://twitter.com/kuwaitigurls_/status/961214174876590081',2018-02-07 12:45:16,0,1,0
b'   https://t.co/OjdO98Yv2X'
b'',b'https://twitter.com/endlessvoidx/status/961202351750156288',2018-02-07 12:43:46,0,0,0
b'       '
b'',b'https://twitter.com/mryoomaq/status/961215228351479809',2018-02-07 12:31:34,0,0,0
b'@fatmaals_  '
b'',b'',2018-02-07 12:25:09,0,0,0
b''
b'',b'',2018-02-07 12:23:29,0,0,0
b'  '
b'',b'',2018-02-07 12:20:16,0,0,0
b'.'
b'',b'',2018-02-07 12:17:05,0,1,1
b'   '
b'',b'',2018-02-07 12:10:46,0,1,1
b'@366f_   '
b'',b'',2018-02-07 12:09:48,0,1,1
b'   \nhttps://t.co/w6Lxzaa5sv'
b'',b'',2018-02-06 18:46:35,0,0,0
b'@Al3zmiiii1 '
b'',b'http://PlZZA.sarahah.com',2018-02-06 18:28:29,0,0,0
b'176 https://t.co/OxFWNpumaX'
b'',b'',2018-02-06 12:51:43,0,0,0
b'       '
b'',b'https://twitter.com/_almutairii24/status/960842506316517376',2018-02-06 12:00:19,0,1,0
b'   https://t.co/NoUsdyj8Yt'
b'',b'',2018-02-06 08:57:11,0,0,0
b'@Al3zmiiii1  '
b'',b'https://twitter.com/al3zmiiii1/status/960758722304839680',2018-02-06 06:24:24,0,0,0
b'    '
b'',b'',2018-02-06 06:12:59,0,1,0
b' https://t.co/33Bf66bkO6'
b'',b'',2018-02-05 18:20:10,0,0,0
b'   https://t.co/WWct1zlBnY'
b'',b'https://twitter.com/32vx_/status/960577981059141633',2018-02-05 18:19:21,0,1,0
b'    '
b'',b'https://twitter.com/iuee2/status/960573697600966656',2018-02-05 18:17:19,0,0,0
b'@dvwoxd3  '
b'',b'',2018-02-05 18:02:34,0,0,0
b'      https://t.co/VfUztsAW6F'
b'',b'',2018-02-05 17:59:38,0,0,0
b'@pizza11x Thnx'
b'',b'https://twitter.com/pizza11x/status/960572447127949318',2018-02-05 17:58:41,0,0,0
b'    https://t.co/0e6tc5LPOU'
b'',b'',2018-02-05 17:57:47,0,1,1
b'All I want is you.'
b'',b'https://twitter.com/pizza11x/status/960572750594273280',2018-02-05 17:56:51,0,1,1
b' https://t.co/bk4qg8wS5p'
b'',b'',2018-02-05 17:56:35,0,0,0
b'         '
b'',b'https://twitter.com/w2leed952/status/960572633782915072',2018-02-05 17:56:04,0,1,0
b' '
b'',b'',2018-02-05 17:55:20,0,0,0
b'Follow them https://t.co/XB1NXWwyUF'
b'',b'',2018-02-05 17:54:52,0,0,0
b"If you're mine, I don't share"
b'',b'https://twitter.com/holilyshit/status/959408356422311938',2018-02-05 17:53:17,0,1,0
b'@wu25ii  '
b'',b'',2018-02-05 16:36:09,0,1,1
b'@pizza11x '
b'',b'',2018-02-05 17:49:39,0,0,0
b'@wu25ii   '
b'',b'',2018-02-05 17:46:51,0,1,1
b'     https://t.co/DDlA9s7qtm'
b'',b'',2018-02-05 17:47:33,0,0,0
b'      '
b'',b'https://twitter.com/ih796x/status/960569959402307584',2018-02-05 17:46:13,0,1,0
b'@Za_11x   !'
b'',b'',2018-02-05 17:35:46,0,0,0
b'@pizza11x    '
b'',b'',2018-02-05 17:28:19,0,0,0
b'@Deraralrashoud3      '
b'',b'',2018-02-05 17:27:20,0,1,1
b' https://t.co/6hHNOb9Khw'
b'',b'',2018-02-05 17:27:50,0,0,0
b'      '
b'',b'https://twitter.com/deraralrashoud3/status/960565206802890753',2018-02-05 17:26:43,0,0,0
b''
b'',b'',2018-02-05 17:25:41,0,0,0
b' https://t.co/UL4sYmvREB'
b'',b'',2018-02-04 19:45:49,0,0,0
b'      '
b'',b'https://twitter.com/pizza11x/status/960228544252121088',2018-02-04 19:21:54,0,1,1
b'  https://t.co/Al21qnChhe'
b'',b'',2018-02-04 19:17:03,0,0,0
b'@pizza11x '
b'',b'',2018-02-04 19:08:19,4,1,1
b'@pizza11x '
b'',b'',2018-02-03 12:04:27,1,1,1
b'  https://t.co/Al21qnChhe'
b'',b'',2018-02-03 18:57:29,0,1,1
b' https://t.co/zsvLbuLrnh'
b'',b'',2018-02-04 19:08:19,4,1,0
b'@AB55x_   '
b'',b'https://twitter.com/pizza11x/status/959862069570007040',2018-02-03 18:58:16,0,1,1
b'@375xx_ '
b'',b'',2018-02-03 18:58:35,0,0,0
b'@al3jmix66    '
b'',b'',2018-02-03 18:56:56,0,0,0
b' '
b'',b'',2018-02-03 18:54:32,0,0,0
b'    https://t.co/MtuO9RpUMi'
b'',b'',2018-02-03 18:52:35,0,0,0
b''
b'',b'https://twitter.com/al3jmix66/status/959861909754404865',2018-02-03 18:52:05,0,0,0
b' https://t.co/7Du8OhRfFB'
b'',b'',2018-02-03 18:50:33,0,0,0
b'New account so support us'
b'',b'https://twitter.com/holilyshit/status/959717101157175296',2018-02-03 12:01:47,1,1,0
b'    '
b'',b'',2018-02-02 12:49:11,1,1,1
b'         '
b'',b'',2018-02-02 15:05:04,0,0,0
b'    skip     '
b'',b'',2018-02-02 14:56:04,0,0,0
b'   :\n\n \n  \n  \n  \n\n   :\n  \n\n \n     \n   .'
b'',b'',2018-02-02 14:44:05,0,1,0
b'@Daeyaei  '
b'',b'',2018-02-02 14:25:07,1,3,1
b'     '
b'',b'',2018-02-02 13:12:58,0,0,0
b'Noura '
b'',b'',2018-02-02 13:08:35,0,0,0
b'NA6  '
b'',b'',2018-02-02 13:06:48,0,0,0
b'   https://t.co/rnYVzQCunB'
b'',b'',2018-02-02 13:04:27,0,0,0
b' '
b'',b'https://twitter.com/yakhi_fhmaw/status/959209723303165952',2018-02-02 13:02:16,0,0,0
b'Mariah  '
b'',b'',2018-02-02 13:00:23,0,1,0
b'@c32xx '
b'',b'',2018-02-02 12:58:19,1,1,0
b'  '
b'',b'',2018-02-02 12:56:49,0,0,0
b'   '
b'',b'',2018-02-02 12:53:27,0,0,0
b'   '
b'',b'',2018-02-02 12:52:19,0,0,0
b'Wafaa '
b'',b'',2018-02-02 12:50:20,1,0,0
b'7  '
b'',b'',2018-02-02 12:47:07,0,0,0
b'    '
b'',b'',2018-02-02 12:42:07,0,0,0
b'Four happy birthday'
b'',b'',2018-02-02 12:41:02,0,0,0
b'S72   '
b'',b'',2018-02-02 12:38:08,1,1,0
b'   '
b'',b'',2018-02-02 12:35:57,0,1,0
b'@lll_ma89     '
b'',b'',2018-02-02 12:34:47,0,0,0
b'7  '
b'',b'',2018-02-02 12:32:10,0,0,0
b'Lamar  '
b'',b'',2018-02-02 12:29:51,0,0,0
b'    '
b'',b'',2018-02-02 12:27:48,0,0,0
b'BO.KANDER  +'
b'',b'',2018-02-02 12:26:16,0,0,0
b'   '
b'',b'',2018-02-02 12:22:46,0,1,0
b'H   '
b'',b'',2018-02-02 12:19:04,1,1,0
b'  '
b'',b'',2018-02-02 12:17:29,0,0,0
b'66     '
b'',b'',2018-02-02 12:15:34,1,1,0
b'@pizza11x '
b'',b'',2018-02-02 12:14:13,0,0,0
b'N6     '
b'',b'',2018-02-02 12:08:04,0,1,1
b'@fa32rah '
b'',b'',2018-02-02 12:10:46,0,0,0
b'   https://t.co/jSb9DPXCNu'
b'',b'',2018-02-02 12:10:33,0,0,0
b'   '
b'',b'https://twitter.com/pizza11x/status/959396887735521281',2018-02-02 12:06:47,0,1,1
b'MAHA  '
b'',b'',2018-02-02 12:10:05,0,0,0
b'@dee20x      '
b'',b'',2018-02-02 12:08:29,0,0,0
b'    '
b'',b'',2018-02-02 12:07:36,0,0,0
b'    '
b'',b'',2018-02-02 12:05:37,0,1,0
b'@fa32rah   '
b'',b'',2018-02-02 12:03:37,0,0,0
b'    '
b'',b'',2018-02-02 12:02:42,0,0,0
b'RiemYA    '
b'',b'',2018-02-02 12:01:51,1,1,0
b'   '
b'',b'',2018-02-02 12:00:45,1,1,0
b'Rawan   + '
b'',b'',2018-02-02 11:57:15,0,0,0
b'A?   '
b'',b'',2018-02-02 11:54:29,1,0,0
b'  '
b'',b'',2018-02-02 11:52:37,0,0,0
b'   '
b'',b'',2018-02-02 11:47:53,0,0,0
b'   '
b'',b'',2018-02-02 11:06:21,0,1,1
b'@averagekguy '
b'',b'',2018-02-02 11:06:21,0,1,0
b'@dhahiajuice '
b'',b'',2018-02-01 21:33:36,0,0,0
b'  https://t.co/6hUbE89ecC'
b'',b'',2018-02-01 21:30:12,0,1,0
b'    '
b'',b'https://twitter.com/pizza11x/status/959175904932061184',2018-02-01 21:27:37,0,1,1
b' '
b'',b'',2018-02-01 21:25:31,0,0,0
b'        '
b'',b'',2018-02-01 21:23:06,0,0,0
b'Happy birthday enjoy your day https://t.co/tsesQSnZFs'
b'',b'',2018-02-01 21:18:03,0,0,0
b'     !'
b'',b'https://twitter.com/alshamari6x/status/959172892457127937',2018-02-01 21:15:19,0,0,0
b'@averagekguy '
b'',b'',2018-02-01 21:14:14,0,0,0
b'@lll_ma89     '
b'',b'',2018-02-01 21:08:30,0,0,0
b'@averagekguy   '
b'',b'',2018-02-01 21:08:09,0,1,0
b'@lll_ma89  '
b'',b'',2018-02-01 21:07:41,0,0,0
b'           '
b'',b'',2018-02-01 21:06:40,0,1,0
b'@averagekguy   '
b'',b'',2018-02-01 21:06:07,0,1,0
b' '
b'',b'',2018-02-01 21:05:33,0,0,0
b''
b'',b'',2018-02-01 21:03:53,0,0,0
b'    '
b'',b'',2018-02-01 21:01:39,0,0,0
b'      '
b'',b'',2018-02-01 20:55:51,0,0,0
b"Ok fuck, I'm stupid"
b'',b'',2018-02-01 20:55:22,1,0,0
b'  https://t.co/fiuP3p2MEf'
b'',b'',2018-02-01 20:49:26,0,0,0
b'  ! https://t.co/vc4eN5gkMC'
b'',b'https://twitter.com/i327x/status/959166210679205889',2018-02-01 20:48:37,0,1,0
b'    '
b'',b'https://twitter.com/eiim63_/status/959159673747398656',2018-02-01 20:41:27,0,0,0
b"Gotta realize that some people just aren't worth it"
b'',b'',2018-02-01 20:40:08,0,0,0
b'@js52x '
b'',b'',2018-02-01 20:38:44,0,0,0
b'@boy_xx3xx  '
b'',b'',2018-02-01 20:37:47,0,0,0
b'@js52x  '
b'',b'',2018-02-01 20:34:55,0,0,0
b'@boy_xx3xx     '
b'',b'',2018-02-01 20:33:42,0,0,0
b'       https://t.co/9dYbZjS2JH'
b'',b'',2018-02-01 19:21:59,0,0,0
b'@pizza11x '
b'',b'https://twitter.com/ajmi4__/status/959141535395864576',2018-02-01 19:14:11,0,0,0
b'@iar7x_ '
b'',b'',2018-02-01 19:08:19,0,1,1
b'@Mhalghais       '
b'',b'',2018-02-01 19:08:05,0,1,0
b'   '
b'',b'',2018-02-01 19:06:01,0,0,0
b' '
b'',b'',2018-02-01 19:04:47,0,0,0
b''
b'',b'',2018-02-01 18:55:52,0,2,1
b'@js52x  '
b'',b'',2018-02-01 18:49:48,0,2,1
b'@n2mmq '
b'',b'',2018-02-01 18:58:29,0,0,0
b'@thirtyysevenx    '
b'',b'',2018-02-01 18:58:10,0,1,0
b'     '
b'',b'',2018-02-01 18:49:48,0,0,0
b'@2xalf  '
b'',b'',2018-02-01 18:47:32,0,0,0
b'@Mjalhaidar  '
b'',b'',2018-02-01 18:47:11,0,0,0
b'@boy_xx3xx  '
b'',b'',2018-02-01 18:42:46,0,1,0
b'  '
b'',b'',2018-02-01 18:36:09,0,0,0
b'      \n  '
b'',b'',2018-02-01 17:26:10,0,0,0
b'@fa36mx_  '
b'',b'',2018-02-01 17:02:08,0,0,0
b'    https://t.co/XauBiWsPYb'
b'',b'',2018-02-01 16:51:50,0,0,0
b'   '
b'',b'https://twitter.com/fa36mx_/status/959106131795873793',2018-02-01 16:49:21,0,0,0
b'@aishaaldi   '
b'',b'',2018-02-01 16:47:27,0,1,0
b'My weather  https://t.co/1Je1eqND36'
b'',b'',2018-02-01 15:08:01,0,0,0
b' https://t.co/njzJV41JOZ'
b'',b'https://twitter.com/fa36mx_/status/958414257326092288',2018-02-01 15:00:51,0,0,0
b'@pizza11x @aviil10  '
b'',b'https://twitter.com/twentyfour__xx/status/959032360422576128',2018-02-01 14:48:52,0,1,0
b'@aviil10 @pizza11x    '
b'',b'',2018-02-01 14:39:44,0,1,1
b'@pizza11x @bt_922   '
b'',b'',2018-02-01 14:38:38,0,1,1
b'@aviil10 @bt_922 '
b'',b'',2018-02-01 14:38:11,0,1,1
b'@aviil10 @bt_922    '
b'',b'',2018-02-01 14:39:23,0,0,0
b'  https://t.co/1NI8cD9z3F'
b'',b'',2018-02-01 14:37:45,0,0,0
b'  '
b'',b'https://twitter.com/alajmii66_/status/959071293202198528',2018-02-01 14:31:38,0,0,0
b'@alajmii66_  '
b'',b'',2018-02-01 14:16:16,0,0,0
b'@pizza11x       '
b'',b'',2018-02-01 14:02:33,0,0,0
b'@pizza11x '
b'',b'',2018-01-31 20:23:40,0,1,1
b'  '
b'',b'',2018-02-01 13:02:14,0,1,1
b'@pizza11x         '
b'',b'',2018-02-01 13:54:02,0,0,0
b'@IN66_x  '
b'',b'',2018-02-01 13:45:58,0,1,1
b'@ateeji  '
b'',b'',2018-02-01 13:51:42,0,0,0
b'    https://t.co/Tw3iNOimYd'
b'',b'',2018-02-01 13:50:39,0,0,0
b' '
b'',b'https://twitter.com/ateeji/status/959055715041193986',2018-02-01 13:44:23,0,1,0
b'         '
b'',b'',2018-02-01 13:41:17,0,0,0
b'@alhaady6 '
b'',b'',2018-02-01 12:59:45,0,1,0
b'     https://t.co/kh5JdeToPa'
b'',b'',2018-02-01 12:55:10,0,0,0
b'@pizza11x    '
b'',b'https://twitter.com/askw2_/status/824432424822145024',2018-02-01 12:54:21,0,1,0
b''
b'',b'',2018-02-01 11:55:24,0,1,1
b'     '
b'',b'',2018-02-01 12:41:17,0,0,0
b'       '
b'',b'',2018-02-01 04:27:23,0,0,0
b'   '
b'',b'',2018-01-31 21:39:25,0,0,0
b'hello February  hello February '
b'',b'',2018-01-31 21:36:34,0,0,0
b'   https://t.co/4SwakCwldh'
b'',b'',2018-01-31 21:35:36,0,0,0
b' https://t.co/zd6JfJbtmX'
b'',b'https://twitter.com/xv226/status/958815708368003072',2018-01-31 21:34:52,0,0,0
b'@pizza11x '
b'',b'https://twitter.com/iinawall__/status/958814690884321281',2018-01-31 21:30:52,0,0,0
b'@pizza11x  '
b'',b'',2018-01-31 21:27:46,0,1,1
b'@252__x '
b'',b'',2018-01-31 21:27:13,0,1,1
b'@252__x   '
b'',b'',2018-01-31 21:27:34,0,0,0
b'     '
b'',b'',2018-01-31 21:27:00,0,0,0
b'     '
b'',b'',2018-01-31 21:25:57,0,0,0
b'I wish you would fuck off'
b'',b'',2018-01-31 21:24:22,0,0,0
b'          '
b'',b'',2018-01-31 21:24:00,0,0,0
b' : https://t.co/KefzPfj0H2'
b'',b'',2018-01-31 20:45:19,0,0,0
b'@kuwaitisouls  '
b'',b'',2018-01-31 20:44:27,0,0,0
b'      https://t.co/mu9lL4HiWW'
b'',b'',2018-01-31 20:39:45,0,0,0
b'       https://t.co/1N8PHkmLm6'
b'',b'',2016-10-11 19:38:18,137,348,1
b'   https://t.co/gK0Rugnzke'
b'',b'',2018-01-31 20:37:11,0,0,0
b'+1 https://t.co/H7ylM52Faz'
b'',b'https://twitter.com/dhx32/status/958799605625446401',2018-01-31 20:36:30,0,1,0
b'   '
b'',b'https://twitter.com/pizza11x/status/958799247461306368',2018-01-31 20:31:06,0,1,1
b'@al244_  '
b'',b'',2018-01-31 20:28:48,0,0,0
b' '
b'',b'',2018-01-31 20:27:32,0,0,0
b'@Mfaii6 '
b'',b'',2018-01-31 20:26:48,0,0,0
b' '
b'',b'',2018-01-31 20:25:06,0,0,0
b'@Mfaii6        '
b'',b'',2018-01-31 20:23:01,0,0,0
b'   '
b'',b'',2018-01-31 20:22:55,0,0,0
b'         '
b'',b'',2018-01-31 20:20:00,0,0,0
b'@909rxr  '
b'',b'',2018-01-31 20:18:46,0,0,0
b'  https://t.co/1hTBNgrbsT'
b'',b'',2018-01-31 20:15:56,0,0,0
b'    '
b'',b'https://twitter.com/salhamd_/status/958795394921754624',2018-01-31 20:14:46,0,0,0
b''
b'',b'',2018-01-31 20:13:18,0,0,0
b''
b'',b'',2018-01-31 20:00:32,0,0,0
b'  '
b'',b'',2018-01-31 19:57:35,0,1,1
b'    '
b'',b'',2018-01-31 19:56:32,0,1,1
b'@iar7x_  https://t.co/FcXoy6VgX1'
b'',b'',2018-01-31 19:55:33,0,1,1
b'   https://t.co/NqPK3YFa38'
b'',b'',2018-01-31 19:50:00,0,1,0
b'@sixseveeen_   '
b'',b'https://twitter.com/pizza11x/status/958788007426953216',2018-01-31 19:44:39,0,1,1
b'@sixseveeen_    '
b'',b'',2018-01-31 19:46:48,0,0,0
b' https://t.co/J4CzrdX1yw'
b'',b'',2018-01-31 19:44:50,0,0,0
