1582808324,0.9713041622468049
580,1649,224
2013-07-10 10:45:24
b'@ReannabERr8,     !'

b'@KatelynmFmSE,     Shell ,             '
b'',b'',2014-09-10 03:34:38,0,0,0
b'    !    ,  ,   ! -        ?)'
b'',b'',2014-09-10 02:50:30,0,0,0
b'@LibertyxMH1h,  '
b'',b'',2014-09-09 16:38:29,2,0,0
b'@KatyM1bAK,      ,     .'
b'',b'',2014-09-09 15:46:26,0,0,0
b'@QueenieOoJPQ,   ,    ?      !'
b'',b'',2014-09-09 12:37:35,0,0,0
b'@SadieAMYZD,  ,     ,  '
b'',b'',2014-09-09 06:26:34,0,0,0
b'@EmileeuKWFd,  .  .   .'
b'',b'',2014-09-09 00:10:26,0,0,0
b'@LaceynYs85,     ,     .'
b'',b'',2014-09-08 21:35:33,0,0,0
b'@LibertyxMH1h,       10  .:  2012 .   -  ...'
b'',b'',2014-09-08 19:09:40,0,0,0
b'@Kalii90qU,       '
b'',b'',2014-09-08 04:00:38,0,0,0
b'@SydneyHVRjO,  ..'
b'',b'',2014-09-08 00:32:35,0,0,0
b',                 '
b'',b'',2014-09-07 19:46:37,0,0,0
b'@Kalii90qU, , ,   '
b'',b'',2014-09-07 17:36:33,0,0,0
b'@JadenCvveS,   Ly   '
b'',b'',2014-09-07 14:57:30,0,0,0
b'@ShawnaaH6bj,       :         ...'
b'',b'',2014-09-07 13:10:30,0,0,0
b'      27.   .         ...'
b'',b'',2014-09-07 12:50:35,0,0,0
b'@Kadence6uhyp, ,            7 '
b'',b'',2014-09-07 09:09:28,0,0,0
b'@Janiyah6ozXP,      18    '
b'',b'',2014-09-07 05:50:26,0,0,0
b'@SadieXPnv2,          .'
b'',b'',2014-09-07 02:43:31,0,0,0
b'@KellyAA8bL, Mozilla  Reddit      -'
b'',b'',2014-09-07 01:31:31,0,0,0
b'           '
b'',b'',2014-09-07 00:49:31,0,0,0
b'@ElyseqRFIv,    24  **\n, #RT \n '
b'',b'',2014-09-06 18:23:32,0,0,0
b'@EmileeuKWFd, -  !  , .'
b'RT',b'',2014-09-06 12:34:37,0,0,0
b'     .  '
b'',b'',2014-09-06 11:51:31,0,0,0
b'@Qitarah3DwUY, -- Panasonic  XXVII   '
b'',b'',2014-09-06 03:26:32,0,0,0
b'@Greta1BMOn,     -   .         .'
b'',b'',2014-09-06 01:52:35,0,0,0
b'@KendalYZIDd,       ,   " " -     '
b'',b'',2014-09-05 20:12:34,0,0,0
b'@Heidi2v1hP,   ,  ,   .   .'
b'',b'',2014-09-05 12:36:48,0,0,0
b'@MaggieLQdkK, ,kzzzzzzznm hj,,,,, t,fysqhjn yf rjuj ns vtyz gjrbyek'
b'',b'',2014-09-04 08:45:40,0,0,0
b'@PaulinaZsm7w, Do you like my new avatar?'
b'',b'',2014-09-04 05:32:33,0,0,0
b'        '
b'',b'',2014-09-04 00:14:32,0,0,0
b'         -  Research In Motion  BlackBerry'
b'',b'',2014-09-03 22:32:10,0,0,0
b'#followback   100        .'
b'',b'',2014-09-03 04:56:27,0,0,0
b'@Aleciae7Aa7,  ,     .    ,     .'
b'followback',b'',2014-09-02 20:09:40,0,0,0
b':   -   ... !   -  !'
b'',b'',2014-09-02 17:16:35,0,0,0
b'@ShawnaaH6bj, ,,    '
b'',b'',2014-09-02 16:27:29,0,0,0
b'@LesliePmvKo,       .    .    "   "'
b'',b'',2014-09-02 15:38:36,0,0,0
b'@Paige3cvr5,    ,     . \n.'
b'',b'',2014-09-02 07:49:42,0,0,0
b'@Kalii90qU,    ??? "RHCP"???'
b'',b'',2014-09-01 20:18:29,0,0,0
b'@BrionnaJC3pQ,            ,     .'
b'',b'',2014-09-01 18:31:40,0,0,0
b' [3]'
b'',b'',2014-09-01 16:31:39,0,0,0
b' 5   ,      ,          10 )'
b'',b'',2014-09-01 05:47:25,0,0,0
b'@MarissaQbRsk,  '
b'',b'',2014-09-01 01:26:45,0,0,0
b'@LizethOIMVF,       .'
b'',b'',2014-08-31 14:52:46,0,0,0
b'@JeniferjiHR8, -  - '
b'',b'',2014-08-31 08:05:28,0,0,0
b'#iEvgeny -  ,    )'
b'',b'',2014-08-31 04:40:25,0,0,0
b',, , '
b'iEvgeny',b'',2014-08-31 02:52:53,0,0,0
b'@LinaBL5jf,   [59+]     [29+]      [18+]'
b'',b'',2014-08-30 04:31:41,0,0,0
b'@LaceynYs85,  -        .'
b'',b'',2014-08-29 21:33:38,0,0,0
b'@Ashlyn7INpM,     NISSAN-PATROL    SUZUKI,     '
b'',b'',2014-08-29 15:41:35,0,0,0
b'@HaileyccQ9k,  )'
b'',b'',2014-08-29 13:14:35,0,0,0
b'@NyasiaN1x5e,    -    ,   .'
b'',b'',2014-08-29 11:39:25,0,0,0
b' ""    '
b'',b'',2014-08-29 10:43:43,0,0,0
b'     #Kazan'
b'',b'',2014-08-29 01:37:32,0,0,0
b'   '
b'Kazan',b'',2014-08-28 23:37:28,0,0,0
b' ,     ,         ...'
b'',b'',2014-08-28 13:14:30,0,0,0
b'      !  ! :-*'
b'',b'',2014-08-28 11:09:27,0,0,0
b'  ...      ,   ..'
b'',b'',2014-08-28 08:32:35,0,0,0
b'@FridamtwB4,  '
b'',b'',2014-08-28 06:17:32,0,0,0
b'@KellyAA8bL,       #'
b'',b'',2014-08-28 05:32:31,0,0,0
b'#FollowBack    ,      ,   , .#'
b'\xd0\x95\xd0\xb4\xd0\xb8\xd0\xbd\xd0\xbe\xd0\xb1\xd0\xbe\xd1\x80\xd1\x81\xd1\x82\xd0\xb2\xd0\xb0',b'',2014-08-28 02:23:32,0,0,0
b'@MariahlXXiZ,    ,      .     .'
b'FollowBack',b'',2014-08-27 21:12:29,0,0,0
b'@Kenyant4PD,   ,    '
b'',b'',2014-08-27 16:27:28,0,0,0
b'@KeniaIdmxl, #1DsPartsOfTheBody     ? #rufollowback'
b'',b'',2014-08-27 15:22:28,0,0,0
b'@OliveaTXBS, ""      '
b'1DsPartsOfTheBody',b'',2014-08-27 11:31:32,0,0,0
b'   ,  '
b'',b'',2014-08-27 07:48:30,0,0,0
b'@Lizbeth1QWeu,   :3 #'
b'',b'',2014-08-27 04:57:31,0,0,0
b'@MariahlXXiZ,   ,  - .'
b'\xd0\x92\xd1\x81\xd0\xb5\xd0\xbc\xd1\x83\xd0\xb1\xd0\xbe\xd1\x80\xd0\xba\xd0\xb8',b'',2014-08-26 23:29:33,0,0,0
b'@Reina898E8, Mass Effect 4     Dragon Age 3: Inquisition:  BioWare Montreal  ...'
b'',b'',2014-08-26 22:41:35,0,0,0
b'       200 '
b'',b'',2014-08-26 18:45:28,0,0,0
b'  , !  ?'
b'',b'',2014-08-26 17:10:32,0,0,0
b'@LibertyxMH1h, ,    (  ).'
b'',b'',2014-08-26 16:30:34,0,0,0
b'@OliveaTXBS,     -        1950-1953 '
b'',b'',2014-08-26 13:17:31,0,0,0
b'@SandyoeKD3,       - .'
b'',b'',2014-08-26 05:50:29,0,0,0
b'#30 28.   .'
b'',b'',2014-08-26 01:58:29,0,0,0
b'@OliveaTXBS,   - , ( )..'
b'30\xd0\x9c\xd0\xbe\xd0\xb8\xd1\x85\xd0\x9b\xd1\x8e\xd0\xb1\xd0\xb8\xd0\xbc\xd1\x8b\xd1\x85\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd0\xbe\xd0\xb2',b'',2014-08-26 00:48:33,0,0,0
b'@JanaeVLUui,   '
b'',b'',2014-08-25 22:57:31,0,0,0
b'@Aleciae7Aa7,    ?'
b'',b'',2014-08-25 20:07:32,0,0,0
b'@DorothyzNlj3, :         70  '
b'',b'',2014-08-25 12:41:27,0,0,0
b'@JayleneDKPPf,   .  .'
b'',b'',2014-08-25 06:58:26,0,0,0
b'@MicaelaP3YwG,       3.5 ,    .  '
b'',b'',2014-08-24 15:05:39,0,0,0
b'      ,        . #rufollowback'
b'',b'',2014-08-24 13:20:30,0,0,0
b'@Questa8GnmR,      .'
b'rufollowback',b'',2014-08-23 13:03:32,0,0,0
b', , .  #'
b'',b'',2014-08-23 09:57:32,0,0,0
b'@LinaBL5jf,     ?  .'
b'\xd1\x8e\xd0\xbc\xd0\xbe\xd1\x80',b'',2014-08-23 06:29:18,0,0,0
b'@MaggieLQdkK, "    .    ."\n\n- ^^'
b'',b'',2014-08-22 19:30:35,0,0,0
b'@MyaKGKgg,    ,    )'
b'',b'',2014-08-22 17:11:34,0,0,0
b'Follow me for a follow back '
b'',b'',2014-08-22 13:58:25,0,0,0
b'@HaydenKYw6D,  -       ,    .   '
b'',b'',2014-08-22 00:58:31,0,0,0
b'     ,       .'
b'',b'',2014-08-21 20:04:45,0,0,0
b'    .\n .'
b'',b'',2014-08-21 18:19:32,0,0,0
b'@DorothyzNlj3,       40   #followBack'
b'',b'',2014-08-21 17:50:28,0,0,0
b'@SydneyHVRjO,      '
b'followBack',b'',2014-08-21 16:27:29,0,0,0
b'@Heidi2v1hP,      '
b'',b'',2014-08-21 07:20:31,0,0,0
b'@DiamondyWxhP,    ...   ...  #followback'
b'',b'',2014-08-21 04:49:31,0,0,0
b'@Katie2kFt6,     (26)'
b'followback',b'',2014-08-21 01:36:25,0,0,0
b'@Reina898E8,    , ,   '
b'',b'',2014-08-20 22:53:26,0,0,0
b'@ReneeJZx48,          , '
b'',b'',2014-08-20 20:05:33,0,0,0
b'@OlgaQh9uM,       -    #followback #'
b'',b'',2014-08-20 03:34:37,0,0,0
b'@HaydenKYw6D,    ,        '
b'followback',b'',2014-08-19 21:57:26,0,0,0
b'@JennyrPNtK, #_    '
b'',b'',2014-08-19 20:29:53,0,0,0
b'@EmileeuKWFd,  -_-'
b'\xd0\xa0\xd0\xb5\xd1\x82\xd0\xb2\xd0\xb8\xd1\x82_\xd0\xb5\xd1\x81\xd0\xbb\xd0\xb8',b'',2014-08-19 12:50:59,0,0,0
b'@Laurel1fWte,    ,     ,       .'
b'',b'',2014-08-19 05:46:37,0,0,0
b'@JayleneOZ3EO, :        -'
b'',b'',2014-08-19 02:08:39,0,0,0
b'   ,       15 , 24   ? #robotext'
b'',b'',2014-08-19 01:38:37,0,0,0
b'@Aleciae7Aa7,   '
b'robotext',b'',2014-08-18 23:57:48,0,0,0
b'@Selina7kZ0S,  :)'
b'',b'',2014-08-18 15:30:37,0,0,0
b'Yahoo     '
b'',b'',2014-08-18 03:10:40,0,0,0
b'@MarissaQbRsk, #      ))'
b'',b'',2014-08-17 23:39:24,0,0,0
b'@ShaniasprWS,     -        .'
b'\xd0\x97\xd0\xbe\xd0\xbb\xd0\xbe\xd1\x82\xd0\xbe\xd0\xb9\xd0\x9b\xd0\xb5\xd0\xba\xd1\x82\xd0\xbe\xd1\x80\xd0\x9f\xd0\xbe\xd0\xbd\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x80\xd0\xb5\xd0\xb2',b'',2014-08-17 20:58:37,0,0,0
b'@SadieAMYZD,      ,     '
b'',b'',2014-08-17 19:09:45,0,0,0
b'@Kamryn3mWco, ,  ,    '
b'',b'',2014-08-17 09:32:52,0,0,0
b'@Kalii90qU, )'
b'',b'',2014-08-17 04:55:46,0,0,0
b'@OliveaTXBS,      ((('
b'',b'',2014-08-16 20:18:40,0,0,0
b'@AbbeyE151q,                    '
b'',b'',2014-08-16 18:42:39,0,0,0
b'-     2013-2014  Diane von Furstenberg  #teamfollowback'
b'',b'',2014-08-16 17:19:30,0,0,0
b'@JulietVAfje, ?    ?'
b'teamfollowback',b'',2014-08-16 16:41:29,0,0,0
b'  ? #RT  #wylsa_wwdc # #HappyEchelonDay'
b'',b'',2014-08-16 10:55:38,0,0,0
b'@AbbeyE151q,      . ,     .'
b'RT',b'',2014-08-16 08:42:29,0,0,0
b'@AbbeyE151q,       ,   ,   .    " "'
b'',b'',2014-08-16 07:58:46,0,0,0
b'@JanicelJMng,     ,      .'
b'',b'',2014-08-16 06:45:41,0,0,0
b'@ShaniasprWS,     ""  -  "-52".   ,  ...'
b'',b'',2014-08-15 23:17:31,0,0,0
b'@NyasiaN1x5e,  ,    2 .'
b'',b'',2014-08-15 20:43:42,0,0,0
b'    ,     ...'
b'',b'',2014-08-15 18:16:33,0,0,0
b'@CarliQd8HN,     - Fama crescit eundo'
b'',b'',2014-08-15 15:16:25,0,0,0
b'@ShelbyyqRoY,     ...'
b'',b'',2014-08-15 05:14:31,0,0,0
b'@KaylenFBNFn, 200  !'
b'',b'',2014-08-14 23:46:30,0,0,0
b'            #'
b'',b'',2014-08-14 19:45:29,0,0,0
b'@HaydenKYw6D,   ,    '
b'\xd0\xa0\xd0\xa1\xd0\x9d',b'',2014-08-14 14:29:26,0,0,0
b'@Aisha727Nm,     - '
b'',b'',2014-08-14 12:25:44,0,0,0
b'@Lea6rfa9, World of Tanks Xbox 360 Announcement Trailer: Please to enjoy tanks and explosions on your Xbox 360'
b'',b'',2014-08-13 13:15:29,0,0,0
b'@TristakO3gM,         LG Optimus G Pro      '
b'',b'',2014-08-13 12:28:40,0,0,0
b'@ReannabERr8,   !'
b'',b'',2014-08-13 06:25:34,0,0,0
b''
b'',b'',2014-08-13 04:14:32,0,0,0
b'@KatelynmFmSE,     , :D'
b'',b'',2014-08-13 01:40:39,0,0,0
b'@JulietVAfje,  ,    '
b'',b'',2014-08-12 17:39:39,0,0,0
b'@Tara8Ekas, - ,    ?     ! -   !  ?'
b'',b'',2014-08-12 03:13:42,0,0,0
b'@JulianaONeL3,    ,   ,     ;    .  .'
b'',b'',2014-08-12 01:45:32,0,0,0
b'@JillianR26rU,    :-)'
b'',b'',2014-08-11 19:01:39,0,0,0
b'    '
b'',b'',2014-08-11 13:20:36,0,0,0
b'http://t.co/dFkwrX0yNQ'
b'',b'',2014-08-11 07:29:37,0,0,0
b'@Kassidy4tqIJ, http://t.co/GfsiQPYLyJ'
b'',b'http://www.bigmedical.ru/store/bronhiolit.html',2014-06-26 07:04:49,0,0,0
b'@Chaya9m093, http://t.co/bgsIFC7JJT'
b'',b'http://www.bigmedical.ru/store/maslo-oblepihovoe.html',2014-06-26 06:32:37,0,0,0
b'http://t.co/VIoI8GAKM5'
b'',b'http://www.bigmedical.ru/store/finasterid.html',2014-06-26 04:40:05,0,0,0
b'http://t.co/1FasBXBKW1'
b'',b'http://www.bigmedical.ru/store/okseladina-tsitrat.html',2014-06-26 03:28:54,0,0,0
b'@Katie2kFt6, http://t.co/nYYeHaULuy'
b'',b'http://www.bigmedical.ru/store/printsipi-lecheniya-sepsisa.html',2014-06-26 01:19:41,0,0,0
b'http://t.co/5J6k5MtAkC'
b'',b'http://www.bigmedical.ru/store/rastvor-tetrasteron-.html',2014-06-26 00:38:50,0,0,0
b'@LinaBL5jf, http://t.co/0pyq5BdAIO'
b'',b'http://www.bigmedical.ru/store/hloroform.html',2014-06-25 23:33:56,0,0,0
b'http://t.co/kg4W49SSfB'
b'',b'http://www.bigmedical.ru/store/slepaya-kishka.html',2014-06-25 22:45:58,0,0,0
b'http://t.co/2NeNbqmMGH'
b'',b'http://www.bigmedical.ru/store/splenin.html',2014-06-25 21:53:50,0,0,0
b'http://t.co/XTuHr4AWNo'
b'',b'http://www.bigmedical.ru/store/limfaticheskie-sosudi-shei.html',2014-06-25 19:24:52,0,0,0
b'@Greta1BMOn, http://t.co/f23wf6g32T'
b'',b'http://www.bigmedical.ru/store/spironolakton.html',2014-06-25 17:49:50,0,0,0
b'@AleciaQmvA7, http://t.co/1Vkd7PrbWv'
b'',b'http://www.bigmedical.ru/store/insulin-semilong-smk.html',2014-06-25 16:37:56,0,0,0
b'@HaileyccQ9k, http://t.co/msNsGgY0oO'
b'',b'http://www.bigmedical.ru/store/gaymorit-hronicheskiy.html',2014-06-25 15:10:47,0,0,0
b'http://t.co/Hq9cP8ehac'
b'',b'http://www.bigmedical.ru/store/metionin.html',2014-06-25 14:49:46,0,0,0
b'http://t.co/201ukx0dUW'
b'',b'http://www.bigmedical.ru/store/evkalimin.html',2014-06-25 13:33:58,0,0,0
b'@SusanaXckmh, http://t.co/UX34FWkhhE'
b'',b'http://www.bigmedical.ru/store/preddverie-vlagalishcha.html',2014-06-25 12:01:01,0,0,0
b'@OpheliaKDjkI, http://t.co/boNGi6ODcl'
b'',b'http://www.bigmedical.ru/store/flegmona.html',2014-06-25 11:54:57,0,0,0
b'@Kamryn3mWco, http://t.co/IPlzD4ixUY'
b'',b'http://www.bigmedical.ru/store/salmus.html',2014-06-25 10:41:43,0,0,0
b'@OpheliaKDjkI, http://t.co/DV38JFxSbc'
b'',b'http://www.bigmedical.ru/store/promedol.html',2014-06-25 09:43:40,0,0,0
b'@OpalA02NQ, http://t.co/vj4K1EGvAM'
b'',b'http://www.bigmedical.ru/store/gidroperit.html',2014-06-25 07:53:04,0,0,0
b'@Qitarah3DwUY, http://t.co/NNbFGtwHSD'
b'',b'http://www.bigmedical.ru/store/valokordin.html',2014-06-25 06:35:30,0,0,0
b'http://t.co/uo0O2g6RMY'
b'',b'http://www.bigmedical.ru/store/proizvodnie-fenotiazina.html',2014-06-25 05:22:38,0,0,0
b'@WynneE4OZy, http://t.co/w3dCMz5BTF'
b'',b'http://www.bigmedical.ru/store/hlotazol.html',2014-06-25 02:04:08,0,0,0
b'@AddisonsLIl7, http://t.co/NS66oE7fGE'
b'',b'http://www.bigmedical.ru/store/guanfatsin.html',2014-06-25 00:37:49,0,0,0
b'@MicaelaP3YwG, http://t.co/F7EdST6HIP'
b'',b'http://www.bigmedical.ru/store/nitrosorbid.html',2014-06-24 23:13:51,0,0,0
b'@Miyau0JKb, http://t.co/1Ho7CNm6HL'
b'',b'http://www.bigmedical.ru/store/ekksudativnaya-enteropatiya.html',2014-06-24 15:02:42,0,0,0
b'@Quanikastewv, http://t.co/9UBS7CjtyD'
b'',b'http://www.bigmedical.ru/store/furaplast.html',2014-06-24 13:15:41,0,0,0
b'@Miyau0JKb, http://t.co/oeBGDf6L8y'
b'',b'http://www.bigmedical.ru/store/ponosi-diareya.html',2014-06-24 12:27:44,0,0,0
b'@LaurynKVIYI, http://t.co/h9c0R03AwU'
b'',b'http://www.bigmedical.ru/store/eritromitsina-fosfat.html',2014-06-24 11:53:56,0,0,0
b'@Sadie6bAvH, http://t.co/CfxjJltScP'
b'',b'http://www.bigmedical.ru/store/barbital-natriy.html',2014-06-24 09:38:42,0,0,0
b'@ImanibNDQn, http://t.co/2xGOCZHh0T'
b'',b'http://www.bigmedical.ru/store/ampitsillina-trigidrat.html',2014-06-24 07:13:40,0,0,0
b'@FridamtwB4, http://t.co/fSdNnXPy7V'
b'',b'http://www.bigmedical.ru/store/neogemodez.html',2014-06-24 06:05:45,0,0,0
b'@ClaudiaDqGMV, http://t.co/tpCqFdZqX4'
b'',b'http://www.bigmedical.ru/store/kresttsovo-podvzdoshniy-sustav.html',2014-06-24 05:16:46,0,0,0
b'@JayleneOZ3EO, http://t.co/vQ1Ywr3dRy'
b'',b'http://www.bigmedical.ru/store/luchevaya-arteriya.html',2014-06-24 04:49:53,0,0,0
b'@ShaniasprWS, http://t.co/orVwhTwlST'
b'',b'http://www.bigmedical.ru/store/imifos.html',2014-06-24 03:23:03,0,0,0
b'@NyasiaN1x5e, http://t.co/342Ma8IscO'
b'',b'http://www.bigmedical.ru/store/parodontit.html',2014-06-24 01:28:47,0,0,0
b'@KatelynNKofO, http://t.co/UHQvLWPGGm'
b'',b'http://www.bigmedical.ru/store/faringit-ostriy.html',2014-06-24 00:36:44,0,0,0
b'http://t.co/eN7QZEfXHB'
b'',b'http://www.bigmedical.ru/store/nittifor.html',2014-06-23 23:17:34,0,0,0
b'@AleciaQmvA7, http://t.co/0DozzRY9MU'
b'',b'http://www.bigmedical.ru/store/pedikulez-vshivost.html',2014-06-23 22:43:01,0,0,0
b'http://t.co/bHx92ajik6'
b'',b'http://www.bigmedical.ru/store/fosfalyugel.html',2014-06-23 21:15:56,0,0,0
b'@CynthiaqzwCO, http://t.co/C7pHH90g5N'
b'',b'http://www.bigmedical.ru/store/anabolicheskie-steroidi.html',2014-06-23 20:23:56,0,0,0
b'@Janiyah6ozXP, http://t.co/M74urinLV8'
b'',b'http://www.bigmedical.ru/store/inorodnie-tela-trahei-i-bronhov.html',2014-06-23 18:53:01,0,0,0
b'@FaithXFQao, http://t.co/UaKrqAVKUU'
b'',b'http://www.bigmedical.ru/store/unazin.html',2014-06-23 17:41:49,0,0,0
b'@SadieAMYZD, http://t.co/zq4ffbm15v'
b'',b'http://www.bigmedical.ru/store/izofluran.html',2014-06-23 16:50:36,0,0,0
b'@Shayleef0s5v, http://t.co/WZ5UKGFO7P'
b'',b'http://www.bigmedical.ru/store/fitin.html',2014-06-23 15:41:06,0,0,0
b'http://t.co/v1MiTJg6DM'
b'',b'http://www.bigmedical.ru/store/cherep-v-tselom.html',2014-06-23 14:19:33,0,0,0
b'http://t.co/VNaTZp7ODN'
b'',b'http://www.bigmedical.ru/store/kollargol.html',2014-06-23 12:57:00,0,0,0
b'@TayaXbwEh, http://t.co/nYpzM7KFUd'
b'',b'http://www.bigmedical.ru/store/serdtse.html',2014-06-23 11:07:36,0,0,0
b'@KeniaIdmxl, http://t.co/hoQ4g0xkBn'
b'',b'http://www.bigmedical.ru/store/fenazepam.html',2014-06-23 10:43:52,0,0,0
b'http://t.co/KkHqgIBod7'
b'',b'http://www.bigmedical.ru/store/kvertsetin.html',2014-06-23 09:21:41,0,0,0
b'http://t.co/9n7ka38Unu'
b'',b'http://www.bigmedical.ru/store/tabletki-teopek.html',2014-06-23 08:34:54,0,0,0
b'@Devon48F3f, http://t.co/QLfpNB5AH2'
b'',b'http://www.bigmedical.ru/store/magniya-karbonat-osnovnoy.html',2014-06-23 07:25:44,0,0,0
b'@Elsao2RVz, http://t.co/UFLTLWaEev'
b'',b'http://www.bigmedical.ru/store/limfaticheskiy-diatez.html',2014-06-23 06:47:56,0,0,0
b'@SanaaQqHYW, http://t.co/Ng2a76UrPV'
b'',b'http://www.bigmedical.ru/store/gubka-gemostaticheskaya-kollagenovaya.html',2014-06-23 05:58:57,0,0,0
b'@JayleneOZ3EO, http://t.co/AZ9Noc0LYQ'
b'',b'http://www.bigmedical.ru/store/ribiy-gir.html',2014-06-23 03:15:57,0,0,0
b'http://t.co/gnIPf5yve6'
b'',b'http://www.bigmedical.ru/store/proksodolol.html',2014-06-23 02:45:49,0,0,0
b'@EmilianHcAm, http://t.co/Djm4fbumHg'
b'',b'http://www.bigmedical.ru/store/periodicheskiy-semeyniy-paralich.html',2014-06-23 01:06:00,0,0,0
b'http://t.co/Sh3kaxmRTG'
b'',b'http://www.bigmedical.ru/store/allergicheskiy-diatez.html',2014-06-23 00:52:57,0,0,0
b'@KaylenFBNFn, http://t.co/IVaEqYV1hq'
b'',b'http://www.bigmedical.ru/store/koma.html',2014-06-22 23:53:34,0,0,0
b'@CaitlynQ8sH8, http://t.co/gu2TBYRy3p'
b'',b'http://www.bigmedical.ru/store/nastoyka-sterkulii.html',2014-06-22 22:44:48,0,0,0
b'@WendajlPvI, http://t.co/TJ0BteoOMx'
b'',b'http://www.bigmedical.ru/store/lihoradka-lassa.html',2014-06-22 20:14:51,0,0,0
b'@JakaylaODH9e, http://t.co/XP7zVbjcoH'
b'',b'http://www.bigmedical.ru/store/kandidoz-legkih.html',2014-06-22 19:41:41,0,0,0
b'@Miah3tiUi, http://t.co/KdYR9H0uSf'
b'',b'http://www.bigmedical.ru/store/sredstva-povishayushchie-arterialnoe-davlenie.html',2014-06-22 18:34:39,0,0,0
b'@Paige3cvr5, http://t.co/1yz5cIdyPn'
b'',b'http://www.bigmedical.ru/store/polivitaminnie-preparati.html',2014-06-22 16:17:32,0,0,0
b'@KayleehkL2k, http://t.co/N4ds1LPf1i'
b'',b'http://www.bigmedical.ru/store/aktinomikoz.html',2014-06-22 15:43:50,0,0,0
b'@OlgaQh9uM, http://t.co/NF5hl5IgV9'
b'',b'http://www.bigmedical.ru/store/ingakort.html',2014-06-22 14:31:53,0,0,0
b'@Devon48F3f, http://t.co/pzhNzfrEku'
b'',b'http://www.bigmedical.ru/store/tizanidin.html',2014-06-22 13:51:11,0,0,0
b'@LesliePmvKo, http://t.co/5BY2t0M5cH'
b'',b'http://www.bigmedical.ru/store/belaya-liniya-givota.html',2014-06-22 12:33:01,0,0,0
b'@OpheliaKDjkI, http://t.co/4fq3wJuUYR'
b'',b'http://www.bigmedical.ru/store/gipervitaminoz-D.html',2014-06-22 11:39:44,0,0,0
b'@ImanibNDQn, http://t.co/YFTvUKgyji'
b'',b'http://www.bigmedical.ru/store/progressiruyushchaya-mishechnaya-distrofiya.html',2014-06-22 09:19:40,0,0,0
b'@NoraKD3MA, http://t.co/RlBCKyQPeP'
b'',b'http://www.bigmedical.ru/store/glautsina-gidrohlorid.html',2014-06-22 08:52:04,0,0,0
b'http://t.co/82g9hSY6jw'
b'',b'http://www.bigmedical.ru/store/diakarb.html',2014-06-22 07:35:40,0,0,0
b'http://t.co/rVSlDlYORN'
b'',b'http://www.bigmedical.ru/store/propazin.html',2014-06-22 06:58:54,0,0,0
b'@Judith3GoEj, http://t.co/L4N616bcM3'
b'',b'http://www.bigmedical.ru/store/megpozvonochnie-diski.html',2014-06-22 04:13:34,0,0,0
b'@ShelbyyqRoY, http://t.co/n9t5wbesc9'
b'',b'http://www.bigmedical.ru/store/sulfaton.html',2014-06-22 02:32:53,0,0,0
b'@AddisonsLIl7, http://t.co/CWECosqswQ'
b'',b'http://www.bigmedical.ru/store/fimoz-parafimoz.html',2014-06-22 01:25:33,0,0,0
b'@TayaXbwEh, http://t.co/7WWD7ZlGUc'
b'',b'http://www.bigmedical.ru/store/rengenologicheskaya-diagnostika.html',2014-06-21 23:08:51,0,0,0
b'http://t.co/TXUMoKiVCY'
b'',b'http://www.bigmedical.ru/store/ostriy-pankreatit.html',2014-06-21 22:26:40,0,0,0
b'http://t.co/yztbs9U8OE'
b'',b'http://www.bigmedical.ru/store/ushib.html',2014-06-21 21:22:46,0,0,0
b'    http://t.co/tyiSRcm6Z2'
b'',b'http://www.bigmedical.ru/store/panaritsiy-kostniy.html',2014-06-21 20:03:58,0,0,0
b'http://t.co/fRuF40360T  {||}       '
b'',b'http://mp3butik.com/video/%20%F1%EC%EE%F2%F0%E5%F2%FC%20%F1%E5%F0%E8%E0%EB%20%EC%EE%EB%EE%E4%E5%E6%EA%E0%20%EE%ED%EB%E0%E9%ED',2014-01-08 06:24:05,0,0,0
b'http://t.co/SvfvD50Phy       '
b'',b'http://colaprop.com',2013-12-27 19:04:52,0,0,0
