1721786275,0.926458400140048
383,1806,125
2013-09-02 09:12:17
b'Reason why Zayn left 1D http://t.co/YoIY29tmbp'

b'Costa date with jess '
b'',b'',2015-03-25 17:11:15,10,11,1
b'Cute costa date with Jodie '
b'',b'',2014-10-10 17:55:43,2,0,0
b'I have lost all self respect for you'
b'',b'',2014-10-10 16:40:22,1,1,1
b'Best friends!!!!!! http://t.co/FsyZwYBLRS'
b'',b'',2014-10-07 18:01:14,1,1,1
b'@Mark_Jordan23 best selfie ever !!!!! http://t.co/Jj6PVNp3aq'
b'',b'',2014-08-02 06:10:50,1,0,0
b'@AndyJordan01 was amazing tonight thank you for saying happy birthday to me and im loving my t shrit you made my day http://t.co/GeaIk5hRAD'
b'',b'',2014-07-12 16:04:29,0,0,0
b'@AndyJordan01 cant wait to see you play tonight so excited ahhh!!!!!'
b'',b'',2014-07-11 23:54:50,0,0,0
b'@Oli_Sykes_Bitch less than 24hours to go till we see Andy Jordan ahhh !!!!'
b'',b'',2014-07-11 15:39:00,0,0,0
b'Cant wait to see Andy Jordan tomorrow going to be amazing '
b'',b'',2014-07-10 20:34:00,0,0,0
b'I was http://t.co/gy8cMTsm3n'
b'',b'',2014-07-10 18:48:59,0,0,0
b'This blows my mind http://t.co/Zh9L86bShR'
b'',b'',2014-07-07 18:07:15,1,0,0
b'I hate the rain !!!!!'
b'',b'',2014-05-30 21:34:54,21,12,1
b'I really want to go to a festival so bad '
b'',b'',2014-05-30 14:13:48,0,0,0
b'I love myself'
b'',b'',2014-05-25 16:05:36,0,0,0
b'I love it in the sun '
b'',b'',2014-05-23 10:59:05,0,0,0
b'Rise up everyone '
b'',b'',2014-05-17 14:34:23,0,0,0
b'Mcbusted was amazing last night http://t.co/3Pxxd2UHFE'
b'',b'',2014-05-10 19:52:40,0,0,0
b'2 DAYS TILL MCBUSTED AAAHHHH !!!'
b'',b'',2014-05-07 14:45:54,0,0,0
b'i am in love with @AndyJordan01 new track !!!'
b'',b'',2014-05-04 08:42:26,0,0,0
b'MCBUSTED IN 4 DAYS SO EXCITED!!!!  '
b'',b'',2014-05-02 16:59:02,0,0,0
b'I got real big plans and such bad thoughts '
b'',b'',2014-05-02 15:50:48,0,0,0
b'http://t.co/Ph9PKYr2qA'
b'',b'',2014-04-26 22:47:38,0,0,0
b'When you see my face\r Hope it gives you hell, hope it gives you hell '
b'',b'',2014-04-24 15:40:40,0,0,0
b'My escape  http://t.co/yzuRXWaZfl'
b'',b'',2014-04-16 22:56:07,0,0,0
b'Had a really good day in the sun '
b'',b'',2014-04-16 16:07:31,0,0,0
b'Im no superman '
b'',b'',2014-04-15 17:43:08,0,0,0
b'http://t.co/KDfIVt158H'
b'',b'',2014-04-14 18:24:05,0,0,0
b'Watching jerry springer !!!! http://t.co/DM3cgUE88D'
b'',b'',2014-04-10 23:20:23,2,3,0
b'Films with Jodie '
b'',b'',2014-04-10 21:31:44,1,1,0
b'What a cretin '
b'',b'',2014-04-10 18:16:21,1,1,1
b'Do stop trying to be Effy Stonem '
b'',b'',2014-04-10 13:38:29,0,1,1
b'I cant believe i missed all the banter gosh what is wrong with me '
b'',b'',2014-04-10 13:26:40,3,2,1
b'Haha http://t.co/gOuLcRAuwi'
b'',b'',2014-04-10 13:26:23,1,1,0
b'Hehehe http://t.co/Vz7riEbBQu'
b'',b'',2014-04-05 22:34:47,0,0,0
b'Love him  http://t.co/wEZLSAaGzC'
b'',b'',2014-04-05 22:29:41,0,0,0
b'Phahahaha http://t.co/3ZbKN9prDm'
b'',b'',2014-04-05 22:28:47,0,1,0
b'http://t.co/ZXqy0Eq2eT'
b'',b'',2014-04-05 22:27:43,1,1,0
b'Went running with my mum great day '
b'',b'',2014-04-05 22:27:10,0,0,0
b'I love this  http://t.co/gJzFQWs1z7'
b'',b'',2014-04-03 19:21:46,0,0,0
b'Haha so true haha http://t.co/lva6oV4gXq'
b'',b'',2014-04-02 17:25:59,0,1,0
b'http://t.co/B6bRGPMR4y'
b'',b'',2014-03-26 06:25:17,1,0,0
b'The best quote in the breakfast club!!!! http://t.co/MpPCjeUzT6'
b'',b'',2014-03-26 06:24:33,0,0,0
b'http://t.co/LJ1YusqQ0j'
b'',b'',2014-03-26 06:15:12,3,2,0
b'Never to old !!!!!'
b'',b'',2014-03-23 12:36:00,0,0,0
b'This is me http://t.co/iFzdXhcWYf'
b'',b'',2014-03-23 12:33:59,0,0,0
b'http://t.co/g5J8UeKRTC'
b'',b'',2014-03-23 12:28:39,0,0,0
b'http://t.co/QIPaVfZxmC'
b'',b'',2014-03-20 17:52:48,1,1,0
b'http://t.co/ePfAzCfA8F'
b'',b'',2014-03-20 17:47:04,1,0,0
b'http://t.co/aspY8eZWt5'
b'',b'',2014-03-20 17:41:18,0,0,0
b'http://t.co/vvmdLube2y'
b'',b'',2014-03-18 17:15:45,0,0,0
b'http://t.co/8SfCwcIOwh'
b'',b'',2014-03-18 17:05:33,0,0,0
b'Pizza night Saturday '
b'',b'',2014-03-18 17:04:47,2,2,0
b'When everything goes wrong '
b'',b'',2014-03-15 20:31:30,0,1,0
b'Just been running '
b'',b'',2014-03-11 19:12:41,0,0,0
b'Been a mad day '
b'',b'',2014-03-10 18:11:03,0,0,0
b'Knowing its Monday tomorrow is horrid but knowing you got science tomorrow is just a different level '
b'',b'',2014-03-09 20:05:25,0,0,0
b'Been out and done my job and got my money YAY !!!'
b'',b'',2014-03-09 18:55:32,0,0,0
b'@RizzleKicks last night was amazing you were brilliant cant wait to see you again soon'
b'',b'',2014-03-09 16:22:30,0,0,0
b'Rizzle kicks YAY!!!! http://t.co/9fGkvKKB2I'
b'',b'',2014-02-26 17:42:13,0,1,1
b'Rizzel kicks YAY!!!! http://t.co/ngxFblzhYy'
b'',b'',2014-02-26 17:43:21,0,0,0
b'YEAH https://t.co/UNkgGqHJaH'
b'',b'',2014-02-26 17:40:38,1,1,0
b'Soooo ill '
b'',b'https://vine.co/v/Mab3irjKwzp',2014-02-06 03:29:19,215,377,1
b'Sitting in my room listening to fall out boy '
b'',b'',2014-02-10 11:51:10,0,0,0
b'Just cried because i thought that the vamps answered my question x'
b'',b'',2014-01-25 17:02:47,0,0,0
b'#Visitthevamps what is your favorite animal xx'
b'',b'',2014-01-24 19:58:05,1,0,0
b'#Visitthevamps hi could you please follow me !xxxxx'
b'Visitthevamps',b'',2014-01-24 19:47:26,0,0,0
b'#Visitthevamps please follow me!!!!!!!xxx'
b'Visitthevamps',b'',2014-01-24 19:17:56,0,0,0
b'@TheVampsJames is brad going to be on? How is he? #visitthevamps'
b'Visitthevamps',b'',2014-01-24 18:24:52,0,0,0
b'@TheVampsJames im watching you on live stream ;D'
b'visitthevamps',b'',2014-01-24 18:05:37,0,0,0
b'Lovely dad http://t.co/uGvF15Hnpg'
b'',b'',2014-01-24 18:00:21,0,0,0
b'What a day'
b'',b'',2014-01-18 19:01:49,1,0,0
b'relationship aims http://t.co/EmFj8yS3VI'
b'',b'',2014-01-11 16:38:44,0,0,0
b'Wow just wow '
b'',b'',2014-01-02 02:30:51,107,88,1
b"Ain't nobody got time for that "
b'',b'',2014-01-10 22:39:34,0,0,0
b'When your nan goes on and you wanna watch tv http://t.co/9k1vrgkY8Y'
b'',b'',2014-01-09 16:34:10,1,0,0
b'Omg  http://t.co/fBru8B32KA'
b'',b'',2014-01-06 20:29:19,32,25,1
b'When you hear an arguement outside your house http://t.co/l0LNocJtNp'
b'',b'',2014-01-06 20:30:01,75,108,1
b'What has just happen'
b'',b'',2014-01-06 21:04:54,489,941,1
b'Great got homework on the first day back '
b'',b'',2014-01-07 18:43:29,0,0,0
b'First lay in of the year'
b'',b'',2014-01-06 18:29:56,0,0,0
b"Seeing the vamps on tv have made my new year eve's"
b'',b'',2014-01-01 11:09:23,0,1,0
b'Finally finished watching all the Saws'
b'',b'',2013-12-31 17:47:14,0,0,0
b'When people say "I love my year" uhh no, you like a certain group of your FRIENDS who you hang around with'
b'',b'',2013-12-31 01:07:42,0,1,1
b'@TheVampsJames i will have some of your clothes!! '
b'',b'',2013-12-29 22:04:23,2,1,1
b'@TheVampsJames if you love me you wont tweet back'
b'',b'',2013-12-29 18:27:44,0,0,0
b'Snuggled all up on the sofa '
b'',b'',2013-12-29 18:24:22,0,0,0
b'Had a great and funny day '
b'',b'',2013-12-28 18:50:45,0,0,0
b"can't wait till new year !!!!"
b'',b'',2013-12-28 17:13:02,0,0,0
b'http://t.co/JJ2oXWrYvI'
b'',b'',2013-12-28 09:26:10,0,0,0
b'I want these so bad ! http://t.co/mQOPK0qiIq'
b'',b'',2013-12-08 18:08:18,2,3,1
b"You know it's Christmas when I'm a celebrity and x factor get to the final :D"
b'',b'',2013-12-08 20:14:20,2,2,1
b'Phahaha http://t.co/J3c592njdA'
b'',b'',2013-12-08 21:15:54,0,1,1
b' RETWEET  ONLY  IF  YOU  FOLLOW  BACK  #TeamRetweet (Follow @IamSekret) #KatHelpedMeGain'
b'',b'',2013-12-09 10:50:22,1,1,1
b'Christmas films are the best xx'
b'TeamRetweet',b'',2013-12-09 21:57:19,53,277,1
b'Really need chocolate xxxxxxxx'
b'',b'',2013-12-09 18:40:41,0,0,0
b'Ashleigh mate xxxx'
b'',b'',2013-12-08 11:37:24,2,2,0
b'Sophie mate xxx'
b'',b'',2013-12-08 11:25:21,0,0,0
b"Jodies beautiful no matter why you say words won't bring her down !"
b'',b'',2013-12-08 11:22:58,0,1,0
b'This dvd is so funny haha xxxx'
b'',b'',2013-12-08 11:18:42,2,2,1
b'With my girls xxxxx'
b'',b'',2013-12-07 21:40:25,0,2,0
b'So hungry '
b'',b'',2013-12-07 20:56:30,1,2,0
b'Yummy lunch  yum yum '
b'',b'',2013-10-16 19:23:02,0,1,0
b'@ConnorMansfield not alot you'
b'',b'',2013-09-03 12:48:08,0,1,0
b'@ConnorMansfield hello! Hello! Hello!'
b'',b'',2013-09-02 19:58:17,0,0,0
b'MILKSHAKE yummy!!!!!!'
b'',b'',2013-09-02 19:52:28,0,0,0
b"Jess is screaming because of  you me at six's new song hhhheeellllpppp!!!"
b'',b'',2013-09-02 19:50:14,0,2,0
b'New to twitter guys :) please follow back :)'
b'',b'',2013-09-02 18:33:08,1,0,0
