4044403754,0.9006136298589785
174,323,35
2015-10-28 08:03:16
b'kura chahi ho k  https://t.co/5DhK1xoBhY'

b'wa wa wavwa https://t.co/RAYvbpStcP'
b'',b'https://twitter.com/khadka2255/status/683855140596662277',2016-01-04 03:45:17,3,1,0
b'kura sahi ho sathi https://t.co/aJTXKYWCWb'
b'',b'https://twitter.com/056siru/status/683576008096804864',2016-01-03 09:25:55,2,0,0
b'https://t.co/lqVjMJUiJh'
b'',b'https://twitter.com/asim_bajagain/status/683272927559548928',2016-01-03 09:24:43,2,0,0
b' online     ,\n   \n online      ,\n     '
b'',b'',2016-01-01 13:00:00,3,0,0
b'https://t.co/2ODi3hibpo'
b'',b'',2015-12-31 09:09:51,2,0,0
b'        \n           https://t.co/dgutbMWfP1'
b'',b'',2015-12-31 03:27:32,1,0,0
b'      ,         ,         , ...       ...'
b'',b'https://twitter.com/sojho_chor/status/681695431043203073',2015-12-29 04:57:12,3,0,0
b'   ,       ,      ,      ,         ,'
b'',b'',2015-12-27 15:20:54,3,0,0
b'          '
b'',b'',2015-12-27 15:20:06,2,0,0
b'@Santosh19087280                  '
b'',b'',2015-12-27 13:06:21,3,0,0
b'        https://t.co/7A97czg6Nj'
b'',b'',2015-12-27 11:36:45,2,1,1
b'      \n     https://t.co/83ixeMiqtS'
b'',b'https://twitter.com/lyrics_jiwan/status/681024292952358912',2015-12-27 11:33:26,7,1,0
b'           '
b'',b'',2015-12-27 08:10:18,49,23,1
b'    https://t.co/8UPGHN7I8d'
b'',b'',2015-12-27 11:33:08,3,0,0
b'https://t.co/F4ACb77cGF'
b'',b'',2015-12-25 08:41:44,3,0,0
b'https://t.co/oRwxyhwOVd'
b'',b'',2015-12-24 13:50:47,3,0,0
b'khai k vayo mlai timrii sapana dekhxu'
b'',b'',2015-12-24 10:04:27,3,0,0
b'kha k vanu aaj tumilau timrai sapana dekhaxu'
b'',b'',2015-12-14 04:40:17,2,0,0
b'        '
b'',b'',2015-12-11 04:15:25,2,0,0
b'ke ko koile pani like gardein t'
b'',b'',2015-12-07 12:43:03,3,0,0
b'https://t.co/SIyKSbBAy3'
b'',b'',2015-11-23 12:46:24,2,0,0
b'    ? '
b'',b'',2015-11-16 12:39:54,2,0,0
b'     '
b'',b'',2015-11-16 12:37:26,2,0,0
b'https://t.co/weBUAkzY1T'
b'',b'',2015-11-15 05:28:34,2,0,0
b'suvakamana sabeilai https://t.co/yF65S9lgj6'
b'',b'',2015-11-11 05:47:28,2,0,0
b'     ,  ,   '
b'',b'',2015-11-09 04:56:15,2,0,0
b'         ,,,,'
b'',b'',2015-11-01 23:30:27,2,0,0
b'@bale_bhadragol bindas xa t'
b'',b'',2015-10-31 22:43:52,2,0,0
b'    \n    \n    \n    '
b'',b'',2015-10-31 08:51:20,2,0,0
b'@malla_manisha muktak t mitho xa t'
b'',b'',2015-10-31 08:45:44,57,29,1
b'     \n     \n     ,\n    '
b'',b'',2015-10-31 05:34:33,1,0,0
b'   '
b'',b'',2015-10-31 01:15:05,252,99,1
b'kexa sathiharu'
b'',b'',2015-10-29 14:47:12,3,0,0
b'  '
b'',b'',2015-10-28 23:17:34,2,0,0
