27596329,0.7855076010068447
45,325,45
2009-03-30 06:24:07
b'#mello = snark'

b'Polis huddinge'
b'mello',b'',2018-02-24 19:42:57,2,0,0
b'Vi soker en IT-koordinator med ansvar for systemforvaltning av verksamhetssystem och tjanster. Sok tjansten idag! https://t.co/M1KIWncCuq https://t.co/sLfDvXNBKL'
b'',b'',2017-12-29 18:32:50,0,0,0
b'@gatorhuddinge Nar kommer Huddinge borja saltsopa cykelbanor som man gor i Sthlm kommun. Cyklist'
b'',b'http://bit.ly/2nTXVpk',2017-04-10 12:30:36,0,1,1
b'@gatorhuddinge Tack for exemplarisk snorojning pa Lovtaktsvagen. Andra gator runt om i kommunen har pa manga stallen varit bedrovliga.'
b'',b'',2017-01-09 06:07:17,0,0,0
b'Vad ar en cykeltur mot att vanta pa vagassistans nar man fatt PUNKA. https://t.co/X0kz4BVXef'
b'',b'',2017-01-09 06:05:59,0,0,0
b'@gatorhuddinge Gatubelysning Lovtaktsvagen 29 funkar inte sedan 2-3 manader'
b'',b'',2016-12-31 09:53:01,1,3,0
b'#digiSMARTisering https://t.co/IlmGoNrKvC'
b'',b'',2016-10-25 16:39:54,0,0,0
b'@skandfast @ValaCentrum'
b'digiSMARTisering',b'',2016-10-05 14:11:01,2,0,0
b'Ola o Peter bast ikvall pa #mello'
b'',b'',2016-04-09 05:07:13,0,0,0
b'Antligen nagot viktigt i ovrigt blek sasong #samycketbatte. Tack @poptonten!'
b'mello',b'',2016-03-05 20:11:10,26,1,0
b'Lysande text av @poptonten. Ma den laten spelas mycket. Den behovs. #samycketbattre'
b's\xc3\xa5mycketb\xc3\xa4tte',b'',2015-11-07 20:08:52,1,1,1
b'#samycketbattre #NicklasStromstedt #Lyckolandet bast ikvall'
b's\xc3\xa5mycketb\xc3\xa4ttre',b'',2015-11-07 20:05:17,215,83,1
b'#SkandiaFastigheter ar Diligentias nya namn'
b's\xc3\xa5mycketb\xc3\xa4ttre',b'',2015-11-07 20:07:20,0,0,0
b'@annabrolin @TV4 @Vardagspuls \nVarfor skriker han i vita trojan nar han lagar mat'
b'SkandiaFastigheter',b'',2015-11-04 19:22:51,0,0,0
b'#samycketbattre #samycketbattre Kajasa Grytt absolut samst, hon suger - Sylvia Wrethammar ar battre'
b'',b'',2015-05-01 14:57:46,0,0,0
b'Njuter av sista dagens semester i Spanien'
b's\xc3\xa5mycketb\xc3\xa4ttre',b'',2014-11-01 19:53:40,0,0,0
b'#tv4val reklamavbrott (igen)'
b'',b'',2014-09-18 14:54:27,0,0,0
b'Bast hittills i TV4:s valdebatt: 1) Telenor-reklamen, 2) Comhem-reklamen, 3) Dressman-reklamen. #tv4val'
b'tv4val',b'',2014-09-11 21:06:49,0,0,0
b'#tv4val #tv4 suger 4-5 reklamavbrott pa en timme\nNar sedan debatten hettar till skall det brytas med annu mera reklam o nyheter o reklam'
b'tv4val',b'',2014-09-11 20:08:26,5,5,1
b'AIK har just insett att priset pa Suarez rasat och skrivit foljande mejl: Hello Suarez, we are a team called Gnaget, which in english means...'
b'tv4val',b'',2014-09-11 19:57:53,0,0,0
b'Just idag har #SL #stockholmslokaltrafik kommit pa att man skall spola o sapa trappan i Farsta Strand #tunnelbana i rusningstrafik. Smart'
b'',b'',2014-06-26 20:26:54,125,162,1
b'Ny manad nya rutiner,  kl 05:00\n45 min pa Ga bandet \nMalet att det skall bli 60 min lopbandet'
b'SL',b'',2014-04-22 05:29:32,0,0,0
b'#mello14 bor man inte kunna sjunga om man skall vara med?'
b'',b'',2014-03-03 04:59:10,0,0,0
b'@gatorhuddinge I ar har ni verkligen hojt standarden jamfort med tidigare ar. Bra jobbat.'
b'mello14',b'',2014-02-22 19:29:31,0,0,0
b'Helsida i SvD idag  http://t.co/6UEqU59YkS'
b'',b'',2014-02-01 12:00:21,0,0,0
b'@gatorhuddinge det tackar vi for'
b'',b'',2014-01-25 07:17:51,0,1,1
b'#idrottsgalan vilket skitljud pa TVn'
b'',b'',2014-01-16 18:38:46,0,0,0
b"Har ar cykeln Zlatan.\nBara att kopa signera. Kostar bara halv manadslon.\n906.000:- Put U'r money where U'r mouth is. http://t.co/mnbxb0hKp1"
b'idrottsgalan',b'',2014-01-13 19:06:34,0,0,0
b'#peterlemarc #poptonten #tackformusiken Basta programmet so far.'
b'',b'',2013-12-27 13:31:45,105,155,1
b'@veronicapalm @nattjouren sjalvklart skanker jag en slant'
b'peterlemarc',b'',2013-12-27 21:36:32,0,0,0
b'#idol2013 #tv4 sunkljud'
b'',b'',2013-12-08 22:06:23,0,0,0
b'#f1 #gpusa dags for arets nast sista race live fran #viasatmotor'
b'idol2013',b'',2013-12-06 20:14:50,0,0,0
b'@StockholmVatten asfalten pa plats (check)'
b'f1',b'',2013-11-17 18:35:10,0,0,0
b'@StockholmVatten nu ar det bara en vecka kvar\rVantar med spanning om man skall bli klar med gropen i vagen pa Lovtaktsvagen i Huddinge'
b'',b'',2013-06-16 05:06:05,0,0,0
b'@gatorhuddinge @StockholmVatten  nar skall halet i vagen pa @Lovtaktsvagen lagas efter vinterns vattenlacka?'
b'',b'',2013-06-12 18:41:54,0,0,0
b'#Spotify funkar inte pa #WindowsPhone8 http://t.co/qjfNt5ji'
b'',b'',2013-05-06 21:29:21,0,0,0
b'Laddar och packar infor 3 veckor i Spanien'
b'Spotify',b'http://sdrv.ms/XuBPa0',2013-02-09 08:27:16,0,0,0
b'Glad Pask !!!\nIkvall skall jag se #JesusChristSuperstar med #OlaSalo pa #GotaLejon'
b'',b'',2012-09-15 12:14:35,0,0,0
b'Det luktar matbrod i hela huset'
b'JesusChristSuperstar',b'',2012-04-05 13:56:51,0,0,0
b'HTC Hero\nAr en cool telefon'
b'',b'',2009-11-21 10:29:05,0,0,0
b'Snart helgen D som i TC'
b'',b'',2009-10-17 22:29:36,0,0,0
b'Forsta veckan pa jobbet'
b'',b'',2009-09-01 16:48:26,0,0,0
b'Koket ar snart klart och nasta vecka ar det semester'
b'',b'',2009-08-14 07:05:38,0,0,0
b'Vantar pa taget som skall ta mig till Goteborg'
b'',b'',2009-07-15 12:47:17,0,0,0
