4233618617,0.6908019160064479
10865,6631,1166
2015-11-20 10:01:13
b'        !    ,     '

b'@pdlbishal Ha ha jatha'
b'',b'',2017-02-17 15:23:05,10,3,1
b'@Luxshrestha1  Ha ha baklol kt'
b'',b'',2018-10-31 13:47:18,0,0,0
b'@Dannyar6 Dubayo papi mayale......ho ki kya ho'
b'',b'',2018-10-31 13:45:55,1,0,0
b'   \n     ,\n    \n   '
b'',b'',2018-10-31 06:43:45,2,1,1
b'   ,,,,,      ,,,,   ,      '
b'',b'',2018-10-30 08:00:35,5,2,0
b'@pagli_sushi '
b'',b'',2018-10-30 05:59:24,4,1,1
b'@Dannyar6 '
b'',b'',2018-10-29 02:59:58,0,0,0
b"   \n ''    !"
b'',b'',2018-10-28 13:48:15,3,1,1
b'     \n ...\n        '
b'',b'',2018-10-28 12:43:54,19,5,0
b'@Luxshrestha1 Tyo ta kt ko anuhar ma var parxa kasto xa vanne kura'
b'',b'',2018-06-10 02:31:07,237,62,1
b'@sambridhi__   '
b'',b'',2018-08-29 05:40:06,1,0,0
b'   !!\n     '
b'',b'',2018-08-15 14:33:02,0,0,0
b'   ,    ll\n -,     ll\n   ,    ll'
b'',b'',2018-08-14 03:12:54,24,11,0
b'         '
b'',b'',2018-08-13 09:27:13,34,12,1
b'         '
b'',b'',2018-08-13 04:08:14,240,40,1
b'     ,      ,           '
b'',b'',2018-08-13 08:37:38,5,1,1
b'    \n     '
b'',b'',2018-08-13 06:44:58,4,1,1
b'@Luxshrestha1 Kati sad hau kati sad hait'
b'',b'',2018-08-13 16:51:44,168,43,1
b'@sudp19 '
b'',b'',2018-08-09 06:38:34,1,0,0
b'   ,      ,       '
b'',b'',2018-07-10 15:04:36,1,0,0
b'@sudp19 happy birthday daji https://t.co/G8nnVfwYim'
b'',b'',2018-07-09 13:13:30,14,2,1
b'   \n  !\n   \n  \n      ...'
b'',b'',2018-07-09 13:00:05,2,1,0
b'@Dannyar6 '
b'',b'',2018-07-08 02:39:35,9,4,0
b'@BigyanrajK Hai'
b'',b'',2018-07-03 16:59:20,2,1,1
b'       !\n         '
b'',b'',2018-07-08 02:03:51,0,0,0
b'     \n          ....'
b'',b'',2018-07-01 11:00:28,18,5,0
b'        \n          '
b'',b'',2018-06-28 02:02:43,9,3,1
b'         \n   \n    !!\n   \n       '
b'',b'',2018-06-28 12:13:34,13,1,1
b'@binodg95      '
b'',b'',2018-06-28 01:52:49,9,4,1
b'@Dannyar6     '
b'',b'',2018-06-25 04:01:27,1,0,0
b'@mission2fly Ha ha aati kya aba dai pani'
b'',b'',2018-06-24 11:51:24,1,1,1
b'@Dannyar6 New project ko.laagi #strategy hola...la hai malai hatar vaisakeko xa  sunnalai'
b'',b'',2018-06-25 03:59:40,1,0,0
b'                   \n#pagal_man'
b'strategy',b'',2018-06-24 13:16:43,0,1,1
b'  \n     \n   \n     ..\n#fb'
b'pagal_man',b'',2018-06-24 11:48:27,15,4,0
b'@sudp19 Ha ha ha timi harauda jati sunne hunna ni raja  timi ta timi nai hau yr ksm'
b'fb',b'',2018-06-15 13:58:31,7,2,0
b'@Dannyar6 Twitter       Twitter      '
b'',b'',2018-06-15 13:55:56,1,0,0
b'@sudp19 Balla aaja khole yr raja '
b'',b'',2018-06-14 09:03:26,1,1,1
b'     @Dannyar6 https://t.co/OjW6LBnJwO'
b'',b'',2018-06-14 05:30:40,1,0,0
b'@sudp19 '
b'',b'',2018-06-04 13:00:02,2,1,1
b'@Luxshrestha1 Dhanayabaad #b....i'
b'',b'',2018-06-08 03:03:41,1,0,0
b'@Dannyar6    ,      https://t.co/hLynKYfmlr'
b'b',b'',2018-06-04 09:28:34,1,0,0
b'   ,\n      '
b'',b'',2018-06-04 05:38:42,0,1,1
b'   !\n  !!\n    !\n     !!'
b'',b'',2018-03-20 10:27:32,46,8,1
b'    \n"    \n        "#fb'
b'',b'',2018-03-19 06:16:13,8,1,0
b'         \n         '
b'fb',b'',2018-02-24 14:30:59,14,3,0
b'@20hwash realistic '
b'',b'',2018-02-18 13:52:58,26,10,0
b'          \n   '
b'',b'',2018-01-30 14:14:58,0,0,0
b'--.. \n  !!\n     !!!'
b'',b'',2018-01-29 12:33:23,25,8,1
b'@ko_gau @aMrIt_RiJaL10 ha ha ha '
b'',b'',2017-11-20 10:56:13,9,2,0
b'@ko_gau @aMrIt_RiJaL10 '
b'',b'',2017-09-22 19:08:22,0,0,0
b'@bipana_regmi he he '
b'',b'',2017-09-18 07:03:18,1,0,0
b'@bipana_regmi dhanayabaad tani '
b'',b'',2017-09-05 03:47:01,2,0,0
b'@bipana_regmi    '
b'',b'',2017-09-05 03:37:05,1,0,0
b'  - !!\n   !!\n   !!\n      !!'
b'',b'',2017-09-05 03:33:10,1,0,0
b'            \n#___'
b'',b'',2017-09-05 03:29:06,64,20,0
b'@LaxmiSh36418257 @Rameshkhanal405 @Namaste_NEPAL__  '
b'\xe0\xa4\xa7\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa8_\xe0\xa4\xa4\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\x95\xe0\xa5\x8b_\xe0\xa4\x97\xe0\xa5\x83\xe0\xa4\xb9\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xa5_\xe0\xa4\x9c\xe0\xa4\xbf\xe0\xa4\xb5\xe0\xa4\xa8',b'',2016-12-15 03:47:24,24,11,1
b'@Rameshkhanal405,@Dannyar6 @Namaste_NEPAL__ \ntution     \nexam     '
b'',b'',2017-06-06 06:16:03,1,0,0
b'@LaxmiSh36418257 dhanayabaad fuchhi '
b'',b'',2017-06-04 13:18:14,6,1,1
b'@Dannyar6 \n   ,   ,     https://t.co/XtN9E9uTcx'
b'',b'',2017-06-06 06:15:40,1,0,0
b'             200   \n#short_love_story'
b'',b'',2017-06-04 13:14:57,4,2,1
b'@LaxmiSh36418257 @pdlbishal @Syntyosh @binodg95 @bgbhai07 ani ta'
b'short_love_story',b'',2017-06-02 04:39:30,12,2,0
b'@LaxmiSh36418257 @pdlbishal @Syntyosh @binodg95 @bgbhai07 ha ha ha \nmaile nai banako ho ta \nani aafnai name ta rakhana vayena \nvo'
b'',b'',2017-06-02 04:27:11,2,0,0
b'@Hippi_Kanxo '
b'',b'',2017-05-30 06:10:40,2,0,0
b'         ! ,      ! https://t.co/3gqiuXen2S'
b'',b'',2017-05-10 10:37:15,1,0,0
b'@rupa_thakuri @pdlbishal @Syntyosh @binodg95 @bgbhai07 '
b'',b'',2017-05-10 03:37:47,11,2,0
b'@hitlar_dada '
b'',b'',2017-05-08 03:07:13,1,0,0
b'@Dannyar6    '
b'',b'',2017-05-08 03:07:00,1,0,0
b' ,      ||\n"\'-    ,    ...\n'
b'',b'',2017-05-07 17:33:03,2,1,1
b'@Hippi_Kanxo @baral_bishal @pdlbishal @Syntyosh @binodg95 '
b'',b'',2017-05-07 12:51:33,31,12,0
b'   \n !!!! @pdlbishal @Syntyosh  @binodg95 @bgbhai07 https://t.co/6ULIPUgMN3'
b'',b'',2017-05-07 04:58:12,3,0,0
b'      \n       \n'
b'',b'',2017-05-07 03:11:24,13,4,0
b'Tounge     \n   lip \n\n  \n    Dip '
b'',b'',2017-03-21 09:29:41,20,4,1
b'   \n    ??\n\n       '
b'',b'',2017-02-14 03:53:41,30,19,1
b'   \n    \n\n       \n    '
b'',b'',2017-02-21 14:49:15,36,20,1
b'     \n      \n\n    \n     '
b'',b'',2017-02-21 15:15:20,41,24,1
b'@Dannyar6 @ChhetriTbn  '
b'',b'',2017-01-03 14:33:00,112,75,1
b'@Dannyar6  ,      '
b'',b'',2017-02-19 12:26:15,0,1,1
b'#__  https://t.co/3QLRxBfTjt'
b'',b'',2017-02-08 01:30:29,6,1,1
b'@LaxmiSh36418257 !!!\n    '
b'\xe0\xa4\xa4\xe0\xa5\x80_\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa5\x81\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xa4\xe0\xa4\xbf_\xe0\xa4\xb8\xe0\xa4\xae\xe0\xa5\x8d\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xa5',b'',2016-12-19 05:58:57,112,140,1
b'       \n            ,      '
b'',b'',2017-02-06 16:38:10,1,0,0
b'@LaxmiSh36418257 @Mukeshj62272198 paune paune sabai jana jaana paune \nsarkari ho!!!\n'
b'',b'',2017-02-02 09:52:39,27,8,1
b'  ,    ,                ,    '
b'',b'',2017-02-06 16:36:31,2,0,0
b'@Syntyosh toit '
b'',b'',2016-08-02 10:01:35,182,73,1
b'@Dannyar6            '
b'',b'',2017-01-28 10:38:02,2,0,0
b'@Syntyosh      ,\n   '
b'',b'',2017-01-27 18:41:21,5,1,1
b'       \n         '
b'',b'',2017-01-27 17:37:06,4,1,0
b'@jetha_17 '
b'',b'',2017-01-27 16:01:05,26,11,1
b'@Dannyar6     '
b'',b'',2017-01-27 13:30:48,2,0,0
b'@jetha_17    \nyo kaliyoug ho ni ta'
b'',b'',2017-01-27 13:23:52,1,1,1
b'@Dannyar6   , \n    '
b'',b'',2017-01-27 13:20:36,2,0,0
b'    \n          \n     !\n        # \n             '
b'',b'',2017-01-27 13:11:22,0,1,1
b'     ??         '
b'',b'',2017-01-27 13:04:52,80,30,0
b'     \n     '
b'',b'',2017-01-26 10:13:37,25,10,1
b'       ,\n    \n    ,\n,\n    '
b'',b'',2017-01-26 10:30:42,12,5,1
b'@LaxmiSh36418257 '
b'',b'',2017-01-26 09:09:21,23,14,1
b'@Dannyar6 yes boos'
b'',b'',2017-01-23 14:34:33,1,0,0
b"        \n  \nOnly 6 years old girl \nWatch it Don't forget to do \n#Rt https://t.co/MjPhMNLcxd"
b'',b'',2017-01-23 14:33:48,3,1,1
b'@LaxmiSh36418257           \nha ha ha\n'
b'Rt',b'',2017-01-07 01:06:21,401,217,1
b'@Dannyar6      twitter   '
b'',b'',2017-01-23 14:21:43,2,0,0
b'@LaxmiSh36418257        '
b'',b'',2017-01-23 14:18:30,6,2,1
b'@Dannyar6     !           \n       '
b'',b'',2017-01-23 14:14:37,2,1,0
b'@LaxmiSh36418257 vandeu vandeu kei hunna !!!!\ntesto ramro manxe raixa'
b'',b'',2017-01-23 13:57:34,8,1,1
b'@Dannyar6           '
b'',b'',2017-01-23 13:52:04,2,0,0
b'@LaxmiSh36418257 testo khatra manxe chai ko ho hau????\n'
b'',b'',2017-01-23 13:49:58,3,1,1
b'@Dannyar6 ha ha hai\ntry garaulaa'
b'',b'',2017-01-23 13:44:23,2,0,0
b'      \n   \n    '
b'',b'',2017-01-23 10:22:04,0,2,1
b'  \n   \n    \n     \n   https://t.co/LPEeRTyjez'
b'',b'',2017-01-23 06:48:30,13,5,1
b'    \n      \n\n     \n     '
b'',b'https://twitter.com/LaxmiSh36418257/status/823344340181188608',2017-01-23 05:21:49,11,2,0
b'            https://t.co/k3I5pdXSBA'
b'',b'',2017-01-22 11:40:04,38,26,1
b' \n     /           \n-       '
b'',b'',2017-01-04 12:35:07,165,141,1
b'@abishek_subedi9 ummm       '
b'',b'',2017-01-20 16:17:22,36,21,1
b'@Dannyar6      ?'
b'',b'',2017-01-20 16:11:26,4,1,0
b'      !!\n     !!\n" ,        ?"\n#FB#'
b'',b'',2017-01-20 16:08:09,6,1,1
b'@LaxmiSh36418257 @Dannyar6  !!'
b'',b'',2017-01-20 16:02:03,96,42,0
b'  exam    ,     ...'
b'',b'',2017-01-19 23:46:04,1,1,1
b'  ,                    '
b'',b'',2017-01-17 09:32:32,24,11,1
b'@pdlbishal    '
b'',b'',2016-12-31 11:34:15,237,181,1
b'@P95idxp8mz4K7qd ha ha ha'
b'',b'',2017-01-18 03:36:15,4,1,0
b' https://t.co/OupkBuDhFy'
b'',b'',2017-01-18 03:35:43,1,0,0
b'  \n    \n  \n    \n   \n  \n '
b'',b'https://twitter.com/Dannyar6/status/821388794163175427',2017-01-17 17:17:58,5,1,1
b'    " \n    " \n     \n    " '
b'',b'',2017-01-17 16:08:43,81,46,0
b'       ..    !!'
b'',b'',2017-01-11 12:10:23,732,278,1
b'   \n     \n     \n     '
b'',b'',2017-01-15 16:19:25,39,16,1
b'   \n     \n\n  \n     \n\n#'
b'',b'',2017-01-13 12:07:48,106,64,1
b'          @pdlbishal @Dannyar6'
b'\xe0\xa4\xaa\xe0\xa4\xbf\xe0\xa4\xaf\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\xbf',b'',2017-01-13 12:10:39,39,28,1
b'@KISSnaCHAPS @pdlbishal yi paataki vanja hun @kiss ji\nyr '
b'',b'',2017-01-10 02:09:57,1,1,1
b'@pdlbishal @KISSnaCHAPS toit @pdlbishal highlight ta ramro manxeko hunxa ni \nani tei first ma dekhinxa hau \n'
b'',b'',2017-01-09 17:34:39,2,1,0
b'@KISSnaCHAPS @pdlbishal ha ha ha \nhai kiss ji '
b'',b'',2017-01-09 17:33:33,2,1,0
b'     amrit ,,     @pdlbishal @Dannyar6'
b'',b'',2017-01-09 17:32:17,2,1,0
b'@pdlbishal toit hawa '
b'',b'',2017-01-09 13:09:13,3,2,1
b'@pdlbishal majle vana na'
b'',b'',2017-01-09 10:19:31,1,1,0
b'@LaxmiSh36418257 @pdlbishal he he he hai ramro sanga pada \n@pdlbishal '
b'',b'',2017-01-09 02:07:00,2,1,0
b'@Dannyar6 @pdlbishal        \n     '
b'',b'',2017-01-09 02:06:10,1,0,0
b'@LaxmiSh36418257 @pdlbishal mero matrai sahi xa hai'
b'',b'',2017-01-08 15:37:32,4,1,1
b'@Dannyar6 @pdlbishal    '
b'',b'',2017-01-08 15:33:15,2,1,0
b'@pdlbishal ma sanga basera ramro aayexau \nvanja babu'
b'',b'',2017-01-08 15:23:28,2,2,1
b'  \n    \n  \n  \n    \n   '
b'',b'',2017-01-08 15:21:45,3,1,0
b' \n\n   \n  \n  \n\n   \n  '
b'',b'',2015-12-10 10:40:41,17,12,1
b'     \n    \n     \n   '
b'',b'',2016-12-09 18:18:38,17,17,1
b'   \n    \n    \n    '
b'',b'',2016-12-20 12:57:05,24,23,1
b'    \n    \n   \n     \n'
b'',b'',2016-12-23 14:44:55,22,12,1
b'@ajayRAI__ \n     ()\n     ()\n   \n    ( )'
b'',b'',2016-12-22 14:45:20,12,14,1
b'     \n     \n      \n      \n\n  '
b'',b'',2016-12-02 12:18:26,15,10,1
b'  ,  ,,\n    \n   ,     , ,#'
b'',b'',2016-12-25 10:08:01,24,16,1
b'@LafaKshetrI thank you '
b'\xe0\xa4\x9b\xe0\xa4\xbf',b'',2016-12-24 16:37:31,11,11,1
b'@Dannyar6 Hav aw nice JourneY '
b'',b'',2016-12-16 09:35:54,4,2,0
b'@Nishani53 thank you'
b'',b'',2016-12-16 02:50:20,2,1,1
b'@Dannyar6   '
b'',b'',2016-12-16 09:35:18,0,0,0
b'trivialing to#pokhara \nwith this #frnz\n#ramailo\n#masti nai#maati \n https://t.co/wqKCSjfLgX'
b'',b'',2016-12-16 01:50:57,1,1,1
b'  ,  , ,          ,  '
b'frnz',b'',2016-12-16 01:33:07,32,6,0
b'    \n     \n     ,\n     '
b'',b'',2016-10-27 07:42:12,244,204,1
b'   \n              https://t.co/OAaAI9Z7Y5'
b'',b'',2016-09-10 06:50:18,765,409,1
b'  ,   ,  ,\n  ,  \n    ,    \n'
b'',b'',2016-12-14 13:26:07,303,215,1
b'"  "     ,  \n     "'
b'',b'',2016-12-15 12:47:11,253,224,1
b'          \n            \n# '
b'',b'',2016-11-16 16:24:50,14,10,1
b'            ,            '
b'\xe0\xa4\xb9\xe0\xa5\x8b\xe0\xa4\xb2\xe0\xa4\xbe',b'',2016-12-12 04:58:18,170,133,1
b'\n         \n  \n       \n #'
b'',b'',2016-12-12 04:46:47,272,185,1
b'     \n     \n     \n     \n'
b'\xe0\xa4\x9c\xe0\xa4\xbf\xe0\xa4\xac\xe0\xa4\xa8',b'',2016-12-12 08:21:48,53,33,1
b'     \n \n ,   !'
b'',b'',2016-12-12 08:45:10,27,11,1
b'          \n\n\n    , #!!'
b'',b'',2016-12-12 09:08:58,21,10,1
b'Ncell     blacklist      \n  bonus onas   \n#_ '
b'\xe0\xa4\x9c\xe0\xa5\x81\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa4\xbe',b'',2016-12-12 09:09:14,10,3,1
b'@Dannyar6    '
b'\xe0\xa4\xa6\xe0\xa5\x81\xe0\xa4\x96\xe0\xa4\xbf_\xe0\xa4\x86\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xae\xe0\xa4\xbe',b'',2016-12-12 09:09:17,22,6,1
b'@naya_nepali '
b'',b'',2016-12-11 13:54:03,4,1,1
b'@Dannyar6   '
b'',b'',2016-12-11 03:34:33,0,0,0
b'      \n    ,\n   \n# ..\n#\n*cp'
b'',b'',2016-12-11 02:32:38,1,1,1
b'@pdlbishal ha ha ha dai vane paxi ta maile vaneko huna parne ho ta babu kanxa'
b'\xe0\xa4\x95\xe0\xa4\xa1\xe0\xa4\xbe',b'',2016-12-11 01:03:00,89,57,0
b'@pdlbishal sahi ho raja '
b'',b'',2016-12-09 13:20:24,2,1,0
b'     \n     \n    \n     '
b'',b'',2016-12-09 10:18:46,1,1,0
b'      , ,\n        ,,'
b'',b'',2016-12-09 07:22:51,124,65,1
b'          ?             ,     #_'
b'',b'',2016-12-07 17:45:34,15,11,1
b' \n \n \n \n exam   ??????'
b'\xe0\xa4\x9a\xe0\xa5\x87\xe0\xa4\xa4\xe0\xa4\xa8\xe0\xa4\xbe_\xe0\xa4\xad\xe0\xa4\xaf\xe0\xa4\xbe',b'',2016-12-03 04:53:35,199,98,1
b'           '
b'',b'',2016-12-07 07:44:00,145,71,1
b'     \n     ??\n     ??'
b'',b'',2015-11-27 12:58:17,10771,6865,1
b'    \n     \n    \n       \n'
b'',b'',2016-12-06 07:47:26,101,54,1
b'@gobwinkarkee     \n'
b'',b'',2016-12-03 15:28:41,48,35,1
b'    \n    \n   \n     \n\n'
b'',b'',2016-12-03 06:06:58,2,1,0
b'   \n      \n    '
b'',b'',2016-05-27 14:13:37,8,10,1
b'""      ....\n ""    ....\n  ..........'
b'',b'',2016-12-03 04:04:09,40,16,1
b'   \n   \n    '
b'',b'',2016-09-25 09:06:16,2681,2739,1
b'    ,,            ,, https://t.co/2LtUSBktfn'
b'',b'',2016-12-02 15:07:25,13,5,1
b'     \n     \n     \n     '
b'',b'',2016-12-02 11:52:58,13,5,1
b'     \n   \n  \n      '
b'',b'',2016-12-02 11:58:05,16,15,1
b'      \n      \n  \n'
b'',b'',2016-12-02 12:10:06,11,7,1
b'    \n    \n      \n     \n'
b'',b'',2016-12-02 12:00:23,42,28,1
b'\n             \n'
b'',b'',2016-12-01 14:40:33,65,41,1
b'                   '
b'',b'',2016-12-02 02:06:47,71,35,1
b'  \n  \n   \n  \n#_ \n'
b'',b'',2016-12-01 12:13:45,106,45,1
b'     \n     \n     \n    '
b'\xe0\xa4\xb9\xe0\xa5\x88\xe0\xa4\x9f_\xe0\xa4\x9c\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa4\x97\xe0\xa5\x80',b'',2016-12-01 12:41:04,60,36,1
b'     \n     \n       \n       \n'
b'',b'',2016-12-01 08:19:30,192,135,1
b'    \n      \n    \n     \n## https://t.co/diEHtEL495'
b'',b'',2016-12-01 07:21:33,63,36,1
b'     \n     \n     \n     '
b'',b'',2016-12-01 06:53:08,33,14,1
b'@binodg95 '
b'',b'',2016-12-01 03:46:43,73,36,1
b'      \n        \n     \n#  #\n'
b'',b'',2016-12-01 03:14:28,2,0,0
b'   ,  \n    \n    \n    \n\n#dedicated'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbf',b'',2016-12-01 01:45:44,54,34,1
b'...     \n      \n\n      \n\n# #'
b'dedicated',b'',2016-11-26 09:34:49,67,43,1
b'    \n    \n     \n      '
b'\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xa5\xe0\xa5\x80',b'',2016-11-27 10:58:32,43,29,1
b'   auction  \n    taction  \n   \n juction  \n#_'
b'',b'',2016-11-27 13:00:40,17,15,1
b'      \n       \n   \n     '
b'\xe0\xa4\xb8\xe0\xa5\x81\xe0\xa4\xae\xe0\xa4\xa8_\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\x87',b'',2016-11-27 13:17:23,24,14,1
b'     \n       \n     \n       '
b'',b'',2016-11-28 05:22:39,18,13,1
b'    \n  \n    \n   \n  ,\n# #  ,,,,,,'
b'',b'',2016-11-28 12:53:45,23,10,1
b'     \n     \n RT like \n2     '
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\x95',b'',2016-11-29 07:10:45,13,11,1
b'    \n   \n    \n     '
b'',b'',2016-11-29 10:41:58,20,15,1
b'  \n      \n ,\n ,                \n   ..\n... https://t.co/mpfd9jFD7B'
b'',b'',2016-11-29 11:25:04,19,12,1
b'    \n     \n    \n      '
b'',b'',2016-11-29 15:30:42,30,15,1
b'   \n    \n   ,\n    ,,   '
b'',b'',2016-11-30 04:48:40,13,10,1
b'    \n   \n    \n   \n '
b'',b'',2016-11-30 13:44:01,19,20,1
b'     \n    \n   \n    \n'
b'',b'',2016-11-30 12:56:16,45,34,1
b'   \n    \n          \n     \n#_ \n'
b'',b'',2016-11-30 05:31:30,41,23,1
b'       \n      \n# #\n'
b'\xe0\xa4\xb8\xe0\xa5\x81\xe0\xa4\xae\xe0\xa4\xa8_\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\x87',b'',2016-11-28 14:11:10,51,28,1
b'     \n        '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2016-11-30 01:36:39,36,27,1
b'  \n   \n     \n'
b'',b'',2016-11-29 14:09:24,23,8,1
b'Dr:   ?\n:          , ,       '
b'',b'',2016-11-29 12:11:40,28,21,1
b'   \n    \n     \n    \n#'
b'',b'',2016-06-22 07:26:05,1415,1204,1
b'   \n   \n   \n   \n#'
b'\xe0\xa4\xad\xe0\xa5\x81\xe0\xa4\xa4',b'',2016-11-28 00:59:21,26,41,1
b'     \n         \n  \n#'
b'\xe0\xa4\xad\xe0\xa5\x81\xe0\xa4\xa4',b'',2016-11-29 01:38:20,37,45,1
b'    \n   \n    \n     \n'
b'\xe0\xa4\xad\xe0\xa5\x81\xe0\xa4\xa4',b'',2016-11-29 00:28:04,30,50,1
b'                             '
b'',b'',2016-11-29 06:53:20,37,26,1
b'  ,                      !\n#'
b'',b'',2016-11-10 07:25:30,91,67,1
b'   online      online  chat       \n   '
b'\xe0\xa4\xae\xe0\xa4\xa8\xe0\xa4\xb8\xe0\xa5\x81\xe0\xa4\xa8',b'',2016-11-16 14:06:33,519,196,1
b'.  ,      \n.  ,      \n.  ,     \n '
b'',b'',2016-11-17 13:52:46,21,10,1
b'    \n       \n   '
b'',b'',2016-11-20 15:52:45,33,15,1
b'  \n  \n     '
b'',b'',2016-11-21 05:24:04,18,6,1
b'/              /        '
b'',b'',2016-11-21 05:32:48,18,9,1
b'        \nlight    '
b'',b'',2016-11-21 11:57:58,14,6,1
b'     ,        chasmiss     '
b'',b'',2016-11-21 12:15:01,13,5,1
b' crush          \n            '
b'',b'',2016-11-21 12:28:24,27,8,1
b'        \n     \n     \n     '
b'',b'',2016-11-22 14:03:03,22,8,1
b'  ,   feeling,       .....'
b'',b'',2016-11-22 14:43:54,27,8,1
b'         \n     \n   \n        '
b'',b'',2016-11-25 03:41:13,19,4,1
b'                  '
b'',b'',2016-11-25 04:02:24,20,6,1
b'      '
b'',b'',2016-11-25 05:54:03,20,5,1
b'         '
b'',b'',2016-11-25 06:04:53,19,7,1
b'     ""\n         \n     \n   '
b'',b'',2016-11-25 13:02:35,13,2,1
b' :\n     \n    \n   \n\n# \n#'
b'',b'',2016-11-27 15:11:21,13,3,1
b'       \n     \n# #cold_morning\n'
b'\xe0\xa4\xb8\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2016-11-29 02:45:12,15,6,1
b'    \n    \n   \n  \n\n# #'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbf',b'',2016-11-29 01:27:18,35,25,1
b'  \n    ??\nBlack &amp; White   \n    ?????'
b'\xe0\xa4\xac\xe0\xa4\xbe\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\x95\xe0\xa4\xa4\xe0\xa4\xbe',b'',2016-11-29 00:11:45,21,13,1
b'\n     \n    \n    \n      \n  '
b'',b'',2016-11-17 13:08:55,408,192,1
b'    \n     \n    \n      \n# \n'
b'',b'',2016-11-28 08:46:10,43,29,1
b'     \n     \n     \n     '
b'\xe0\xa4\xb0\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\x87\xe0\xa4\xb2\xe0\xa5\x8b',b'',2016-11-28 03:39:47,55,35,1
b'\n     \n      \n     \n      \n'
b'',b'',2016-11-28 03:22:15,89,48,0
b'    \n   \n     \n    \n'
b'',b'',2016-11-27 10:30:04,77,54,1
b'\n   \n     \n   \n      \n'
b'',b'',2016-11-23 08:52:05,63,39,1
b'    \n     \n    \n      \n# '
b'',b'',2016-11-24 07:02:06,54,39,1
b'   \n    \n   \n     \n'
b'\xe0\xa4\xb9\xe0\xa5\x88\xe0\xa4\x9f',b'',2016-11-25 10:06:53,61,40,1
b'   \n   \n  \n   \n     \n   ............??'
b'',b'',2016-11-26 05:50:38,66,45,1
b'       \n      \n# #_\n'
b'',b'',2016-11-26 10:05:05,42,32,1
b'              \n#  #_ \n '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80',b'',2016-11-27 01:16:34,58,36,1
b'   \n     \n     \n     \n'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2016-11-26 00:50:04,52,35,1
b'      !\n      !\n,\n ,    ,\nfollowers    !'
b'',b'',2016-11-25 05:58:23,59,50,1
b'     \n      \n   \n# #_ \n'
b'',b'',2016-11-25 04:04:10,11,7,1
b'        https://t.co/3QA4lO3lnH'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2016-11-25 01:35:32,44,31,1
b'  \n      \n    \n     \n#___\n'
b'',b'https://twitter.com/dannyar6/status/783171183655084032',2016-11-24 17:07:34,6,2,1
b'\n     \n    \n        \n    \n'
b'\xe0\xa4\xb8\xe0\xa4\x82\xe0\xa4\xb8\xe0\xa4\xbe\xe0\xa4\xb0_\xe0\xa4\xaf\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa5\x88_\xe0\xa4\xb0\xe0\xa5\x88\xe0\xa4\x9b_\xe0\xa4\xac\xe0\xa4\xbe\xe0\xa4\xac\xe0\xa5\x88',b'',2016-11-24 14:36:38,44,34,1
b' (Nov.22)   ...............\n#happy_birthday_to_me https://t.co/taMuCbwOyo'
b'',b'',2016-11-24 11:49:53,51,31,1
b'              \n# #\n'
b'happy_birthday_to_me',b'',2016-11-22 02:36:40,16,7,1
b'    \n    \n     \n   \n\n  '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2016-11-24 01:27:24,44,30,1
b'   \n  \n  \n    \n    \n'
b'',b'',2016-11-23 12:14:48,34,23,1
b'     \n      \n       '
b'',b'',2016-11-23 14:57:43,39,22,1
b'      ,\n       \n#  #\n'
b'',b'',2016-11-23 12:55:22,421,385,1
b'    \n    \n   \n     \n'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2016-11-23 01:14:20,38,33,1
b'     \n    \n    \n     \n'
b'',b'',2016-11-22 11:18:04,43,35,1
b'@SILENCE_KILLER9 he he he \n     '
b'',b'',2016-11-22 09:41:25,45,32,1
b'@Dannyar6    :::!!'
b'',b'',2016-11-22 05:10:50,0,1,0
b' ,\n    ??\n   `      \n  `   https://t.co/TQ2OvxiHF5'
b'',b'',2016-11-22 05:07:48,1,1,1
b'   ,  \n \n# # \n '
b'',b'',2016-11-22 03:17:34,81,41,0
b'   \n     \n   \n      \n'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2016-11-22 01:28:43,27,22,1
b'\n     \n    \n     \n   \n#\n'
b'',b'',2016-11-21 08:15:25,49,33,1
b'  \n   \n  \n   '
b'\xe0\xa4\x95\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x8b',b'',2016-11-06 11:48:44,42,25,1
b'    \n   \n   \n   \n#_\n'
b'',b'',2016-11-21 03:00:28,80,48,1
b'      \n   \n    \n     \n#_'
b'\xe0\xa4\x97\xe0\xa4\xbf\xe0\xa4\xa4_\xe0\xa4\xb8\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa5\x88',b'',2016-11-20 09:33:11,49,30,1
b'@gobwinkarkee   '
b'\xe0\xa4\xb9\xe0\xa5\x88\xe0\xa4\x9f_\xe0\xa4\x9c\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa4\x97\xe0\xa5\x80',b'',2016-11-21 02:35:35,45,36,1
b'@Dannyar6   '
b'',b'',2016-11-21 02:04:16,1,0,0
b'`      \n    !!!!!\n     !!! \n\n...........  !!!!'
b'',b'',2016-11-21 01:35:08,1,1,1
b'      \n       \n         '
b'',b'',2016-11-21 01:44:47,67,39,0
b'    \n     !      '
b'',b'',2016-11-10 14:29:27,185,124,1
b'      \n        '
b'',b'',2016-11-20 05:19:36,121,84,1
b'"  "              \n"  "            '
b'',b'',2016-11-20 05:14:27,139,98,1
b'           \n           '
b'',b'',2015-11-21 01:45:30,1871,1863,1
b'     \n      '
b'',b'',2016-11-20 14:35:33,217,113,1
b'     \n     \n    \n      '
b'',b'',2016-11-15 14:59:59,25,17,1
b'     ,\n ,\n   ,\n\n \n \n\n \n\n    '
b'',b'',2016-11-16 12:49:45,21,16,1
b'       \n     \n     \n     '
b'',b'',2016-11-16 14:31:22,13,7,1
b' \n      \n  ,  \n\n\n  \n    '
b'',b'',2016-11-18 07:48:37,15,11,1
b'     \n       \n    \n      '
b'',b'',2016-11-18 15:20:32,13,13,1
b'    \n ...\n \n# \n\n  \n    ...\n\n#'
b'',b'',2016-11-19 17:07:32,35,21,1
b' \n    . .\n   ??\n\n     \n \n'
b'\xe0\xa4\xb8\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2016-11-20 03:01:27,16,11,1
b'      \n      \n      \n     '
b'',b'',2016-11-20 03:25:56,16,10,1
b'@gobwinkarkee haitt dai \n   '
b'',b'',2016-11-20 13:45:53,14,14,1
b'   \n   \n    \n      \n\n# \n#'
b'',b'',2016-11-20 18:11:39,1,1,0
b'   \n\n    \n\n   \n\n     \n\n   \n#'
b'\xe0\xa4\xae\xe0\xa4\x99\xe0\xa5\x8d\xe0\xa4\xb8\xe0\xa4\xbf\xe0\xa4\xb0',b'',2016-11-20 10:38:46,17,13,1
b'     \n       '
b'\xe0\xa4\xae\xe0\xa4\x99\xe0\xa5\x8d\xe0\xa4\xb8\xe0\xa4\xbf\xe0\xa4\xb0',b'',2016-11-19 15:09:44,257,232,1
b'                 .......'
b'',b'',2016-11-12 22:59:05,161,149,1
b'@SanjivAvash @SabinDahal2 ha ha ha sahi '
b'',b'',2016-11-20 15:46:15,122,59,1
b'@Dannyar6 @SabinDahal2 \n    \n ......  \n   \n    '
b'',b'',2016-11-20 16:07:24,1,1,0
b'   \n  \n            \n  \n          \n           '
b'',b'',2016-11-20 08:11:43,1,1,1
b'      ,,     ,      ???'
b'',b'',2016-11-20 12:03:58,51,32,1
b'@ajayRAI__ '
b'',b'',2016-11-20 15:12:36,28,15,1
b'                  '
b'',b'',2016-11-20 03:18:55,1,0,0
b'         ,\n       !!!'
b'',b'',2016-11-20 02:59:59,110,92,1
b'       !!!\n       !!!\n ##  ....'
b'',b'',2016-08-26 16:25:43,862,510,1
b'             '
b'\xe0\xa4\x95\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x8b',b'',2016-11-20 03:05:38,62,38,0
b'  \n    '
b'',b'',2016-11-20 01:19:11,203,126,1
b'      \n      \n# # \n# \n'
b'',b'',2016-11-20 01:53:37,108,69,1
b'@Sandip29091058 '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2016-11-20 00:55:12,44,23,1
b'@pdlbishal  yr,\n      !!!'
b'',b'',2016-11-19 16:24:52,1,0,0
b'@pdlbishal        !! \n          \n'
b'',b'',2016-11-19 16:20:46,0,0,0
b' \n  \n  \n   \n   \n# '
b'',b'',2016-11-19 14:06:03,0,1,0
b'@Sandip29091058 '
b'\xe0\xa4\xb9\xe0\xa5\x88\xe0\xa4\x9f',b'',2016-11-19 13:26:43,67,33,1
b'@Sandip29091058 he he he '
b'',b'',2016-11-19 13:57:37,0,0,0
b'@Dannyar6 hunxa ka la....'
b'',b'',2016-11-19 12:13:30,0,0,0
b'     \n    \n    \n#_'
b'',b'',2016-11-19 12:00:56,1,1,1
b'              \nhttps://t.co/B14ficVCZN https://t.co/v5pGuTaP79'
b'\xe0\xa4\xb5\xe0\xa4\xbe_\xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\xaf\xe0\xa4\xbe\xe0\xa4\x81\xe0\xa4\xac\xe0\xa4\xbe\xe0\xa4\xa6',b'',2016-09-28 13:45:17,228,224,1
b'    \n\nFake I.D.     \n\n     '
b'',b'http://kantipur.ekantipur.com/news/2016-11-18/20161118075205.html',2016-11-18 03:55:49,147,75,1
b'       ..!!\n   DP     ..!!\n    ...!!'
b'',b'',2016-09-29 08:01:53,309,259,1
b'  BOSS     \n    ...\n      \n# '
b'',b'',2016-08-31 14:20:36,231,307,1
b'   -  ???\n       !!\n           !!\n\n           #  '
b'\xe0\xa4\xab\xe0\xa4\xbf\xe0\xa4\xb2\xe0\xa4\xbf\xe0\xa4\x99\xe0\xa5\x8d\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\x9c\xe0\xa5\x80',b'',2016-09-27 07:53:29,269,245,1
b'@DhunganaRiti       '
b'\xe0\xa4\x95\xe0\xa4\xbf',b'',2016-11-19 11:30:39,64,42,0
b' https://t.co/RyCQfgaH2V'
b'',b'',2016-11-19 10:56:34,1,0,0
b'@Sandip29091058 ummm kya hai \naba garnu parla!!\n   BG  !!!\n    '
b'',b'https://twitter.com/ashbin_zizicha/status/799900673340936192',2016-11-19 10:55:44,5,0,0
b'  \n  \n  \n    \n  ! ! !\n'
b'',b'',2016-11-19 10:54:16,1,0,0
b'       \n      \n'
b'',b'',2016-11-19 10:49:05,44,23,1
b'      \n\n \n\n Auto Correct   '
b'',b'',2016-11-19 07:57:59,48,25,1
b'       \n \n    \n  '
b'',b'',2016-11-18 17:56:30,12,10,1
b'@Lokeshtimilsen1     ......\n     ,     \n ??'
b'',b'',2016-11-18 17:07:09,78,63,1
b'@Dannyar6 \n        !!\n       !!'
b'',b'',2016-11-18 15:44:01,3,1,0
b'   \n   \n   \n, ,     \n'
b'',b'',2016-11-18 15:38:32,7,6,1
b'                    '
b'',b'',2016-11-18 12:04:47,51,31,1
b'"        \n     \n  !!!!"\n#'
b'',b'',2016-11-18 11:55:45,112,51,1
b'    \n     \n     \n'
b'\xe0\xa4\xb8\xe0\xa4\xae\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xaa\xe0\xa4\xbf\xe0\xa4\xa4',b'',2016-11-18 11:44:24,80,51,0
b'\n   \n     \n    \n    \n'
b'',b'',2016-11-15 08:22:41,32,30,1
b'      \n         \n'
b'',b'',2016-11-15 11:04:36,37,26,1
b'#\n   \n   \n     \n    \n#_ \n'
b'',b'',2016-11-16 00:57:21,30,19,1
b' \n  \n   ! ! !\n'
b'\xe0\xa4\x96\xe0\xa5\x88',b'',2016-11-16 04:34:48,31,23,1
b'  \n  \n  \n  \n'
b'',b'',2016-11-16 09:05:20,17,9,1
b'   \n   \n#\n#\n'
b'',b'',2016-11-16 14:17:23,51,28,1
b'     \n      \n'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2016-11-17 00:05:23,28,18,1
b'     \n     !!'
b'',b'',2016-11-18 03:22:57,40,31,1
b'@thakuri_me @Dannyar6'
b'',b'',2016-11-18 06:19:33,35,25,1
b'@Lokeshtimilsen1 @Dannyar6  '
b'',b'',2016-11-18 04:45:05,4,2,1
b'        \n         .......!!!'
b'',b'',2016-11-18 04:21:24,2,2,1
b'             ,       '
b'',b'',2016-11-16 12:28:41,25,26,1
b'             "  "      '
b'',b'',2016-11-17 15:46:17,155,98,1
b'@Lokeshtimilsen1 he he he \n   \n    '
b'',b'',2016-07-07 11:32:30,48,37,1
b'@Dannyar6 .\n     ............'
b'',b'',2016-11-17 15:45:14,3,1,0
b'     \n    -  - -       \n'
b'',b'',2016-11-17 15:27:40,2,1,1
b'\n     \n     \n '
b'',b'',2016-11-17 08:45:11,43,32,1
b'https://t.co/CnhyEwf5ca'
b'',b'',2016-11-17 12:17:19,30,16,1
b'                         '
b'',b'',2016-11-17 13:05:56,7,2,0
b'                        '
b'',b'',2016-11-17 04:37:28,160,104,1
b'                       '
b'',b'',2016-11-17 04:13:53,309,196,1
b'           \n           '
b'',b'',2016-11-17 04:22:23,153,116,1
b'    \n___\n___\n___\n___\n         '
b'',b'',2016-11-17 12:43:07,179,122,1
b'#:-         ?\n #:-          !'
b'',b'',2016-11-17 01:10:18,9,4,1
b'             ! https://t.co/BssivRBLZ9'
b'\xe0\xa4\x95\xe0\xa5\x87\xe0\xa4\x9f\xe0\xa4\xbe',b'',2016-10-17 17:25:53,323,91,1
b'@Dannyar6 '
b'',b'',2016-11-13 18:53:18,30,9,1
b'@gobwinkarkee '
b'',b'',2016-11-15 16:36:23,1,1,1
b'      ?\n       ???\n\n# \n'
b'',b'',2016-11-15 16:34:28,1,1,0
b'@Lokeshtimilsen1   !!!!\n      '
b'\xe0\xa4\xac\xe0\xa4\xbe\xe0\xa4\x89\xe0\xa4\xa8\xe0\xa4\xb0\xe0\xa5\x87',b'',2016-11-15 08:33:22,30,17,1
b'@Dannyar6 \n......\n        !!\n   !!\n#'
b'',b'',2016-11-15 16:32:48,1,0,0
b'  \n           \n'
b'\xe0\xa4\x95\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x8b',b'',2016-11-15 10:40:36,3,2,1
b'       .....        .........'
b'',b'',2016-11-15 15:43:01,36,21,1
b'@pdlbishal   \n         '
b'',b'',2016-08-31 06:18:20,1156,627,1
b'  !!!\n    ,\n      !! https://t.co/rNZQqyT5Hk'
b'',b'',2016-11-15 05:57:51,1,1,0
b'   \n    \n   \n   \n'
b'',b'',2016-11-14 17:01:05,23,12,0
b'     \n ...\n     '
b'',b'',2016-11-14 12:21:59,25,20,1
b'@pdlbishal   '
b'',b'',2016-11-14 13:02:25,33,24,1
b'@Lokeshtimilsen1    \n     '
b'',b'',2016-11-14 16:39:52,0,1,0
b'@Dannyar6 \n        ??'
b'',b'',2016-11-14 16:39:17,2,1,0
b'                         '
b'',b'',2016-11-14 09:48:08,2,1,1
b'      !\n      !\n\n     !!'
b'',b'',2016-11-13 16:35:15,29,12,1
b'Attitude     \n     \n     \ngf      \n   '
b'',b'',2016-11-13 16:09:54,1596,1046,1
b'Cancer       \n\n       " "  ""   '
b'',b'',2016-10-29 01:16:20,209,174,1
b'         '
b'',b'',2016-11-14 02:19:09,133,76,1
b'       -\n"      "\n !\n   '
b'',b'',2016-11-14 08:56:59,7,5,1
b'@Dannyar6 ho kyare.....'
b'',b'',2016-05-10 17:40:05,1608,1062,1
b'@gobwinkarkee ho ho dai sahi ho '
b'',b'',2016-11-14 06:53:32,1,1,1
b'    \n      \n\n    '
b'',b'',2016-11-14 06:51:28,1,1,0
b'@pdlbishal          !!\n          '
b'',b'',2016-11-14 03:17:20,31,18,1
b'@pdlbishal ha ha ha \n   !!!\n        '
b'',b'',2016-11-14 05:55:09,1,1,0
b'@pdlbishal      \n      \n  '
b'',b'',2016-11-14 05:19:12,0,1,0
b'    !!\n  !\n , !\n     !\n\n#  #  '
b'',b'',2016-11-14 04:57:55,0,1,0
b'@bimalshah14 ha ha ha sahi ho bro'
b'\xe0\xa4\x9c\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa4\x97\xe0\xa5\x80',b'',2016-11-14 04:40:25,66,40,0
b'     !!\n   !!'
b'',b'',2016-11-14 04:33:04,1,0,0
b'    \n    \n ,   \n'
b'',b'',2016-11-06 04:55:31,4,2,1
b'@Lokeshtimilsen1         \n '
b'',b'',2016-11-14 03:46:52,16,20,1
b'@Dannyar6 \n ............\n   ......\n   '
b'',b'',2016-11-14 04:16:38,2,1,0
b'          ,           ??\n'
b'',b'',2016-11-13 19:10:34,2,1,1
b'   \n    \n       \n     '
b'',b'',2016-11-13 14:12:38,33,17,1
b'                  \n \n                   '
b'',b'',2016-11-12 18:54:15,56,51,1
b'    \n    \n# \n         '
b'',b'',2016-10-30 00:31:49,38,20,1
b'   \n    olline    \n       \n#\n'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2016-11-04 01:14:00,41,26,1
b'    \n    \n   \n  \n#_ \n'
b'\xe0\xa4\x97\xe0\xa4\xab\xe0\xa5\x88\xe0\xa4\xa4\xe0\xa4\xb9\xe0\xa5\x8b',b'',2016-11-07 13:51:48,47,24,1
b'     \n    \n'
b'\xe0\xa4\xad\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa8\xe0\xa5\x81\xe0\xa4\xb9\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\x9b_\xe0\xa4\x89\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\x81',b'',2016-11-08 03:21:04,34,21,1
b'     \n    \n'
b'',b'',2016-11-13 08:33:57,31,20,1
b'             https://t.co/jn316ZDfg7'
b'',b'',2016-11-13 05:31:45,29,16,1
b'        ,    ,   ?\n#StrikeSeries'
b'',b'',2016-07-25 04:05:17,202,160,1
b'@pdlbishal     https://t.co/TvSNxjHcCo'
b'StrikeSeries',b'',2016-11-13 01:19:51,38,16,1
b'  \n  \n#\n# \n '
b'',b'',2016-11-13 03:05:34,25,14,0
b'\n   \n     \n#__\n'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xa8',b'',2016-11-13 01:07:49,31,26,1
b'     ,\n     ,\n      \n    '
b'\xe0\xa4\xa6\xe0\xa5\x87\xe0\xa4\x96\xe0\xa5\x87\xe0\xa4\x95\xe0\xa5\x8b_\xe0\xa4\xad\xe0\xa5\x8b\xe0\xa4\x97\xe0\xa5\x87\xe0\xa4\x95\xe0\xa5\x8b_\xe0\xa4\xb8\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa5\x87\xe0\xa4\x95\xe0\xa5\x8b',b'',2016-11-13 02:06:57,25,23,1
b'     ,,             \n#_'
b'',b'',2016-10-22 11:39:09,199,199,1
b'@DhunganaRiti \n    ,    \n      \n '
b'\xe0\xa4\xac\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa4\xb0\xe0\xa4\xb9\xe0\xa4\xbf\xe0\xa4\xa4_\xe0\xa4\xa8\xe0\xa5\x87\xe0\xa4\xaa\xe0\xa4\xbe\xe0\xa4\xb2',b'',2016-11-12 18:24:16,4,4,1
b'   \n         '
b'',b'',2016-11-12 05:58:55,1,1,1
b'@DhunganaRiti     ,\n    taaawww'
b'',b'',2016-11-12 16:15:02,174,117,1
b'         \n        \n        '
b'',b'',2016-11-12 15:22:02,1,0,0
b'   \n   \n   \n    \n   \n'
b'',b'',2016-11-12 00:13:40,44,14,1
b'\n   \n     \n    \n    \n#'
b'',b'',2016-11-12 05:04:00,29,19,1
b'    \n   \n    \n     !!!\n'
b'\xe0\xa4\xb8\xe0\xa4\x82\xe0\xa4\xb8\xe0\xa4\xbe\xe0\xa4\xb0',b'',2016-11-12 08:25:40,38,26,1
b'\n      \n   \n#\n'
b'',b'',2016-11-12 14:18:34,37,26,1
b'      \n  \n  50\n  80\n\nRT  100\n    '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2016-11-12 01:17:45,28,23,1
b'      ?\n     !\n#____'
b'',b'',2016-11-11 16:36:20,177,121,1
b"now even captain america can't save  this earth from #TRUMP \n"
b'\xe0\xa4\x9c\xe0\xa4\xbe\xe0\xa4\xa1\xe0\xa5\x8b\xe0\xa4\xb2\xe0\xa5\x87_\xe0\xa4\x97\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa4\xbe_\xe0\xa4\xa4\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\xac_\xe0\xa4\x9b_\xe0\xa4\xb9\xe0\xa4\x9c\xe0\xa5\x81\xe0\xa4\xb0',b'',2016-11-11 15:12:25,6,5,1
b'   \n   \n.\n.\n             '
b'TRUMP',b'',2016-11-11 12:36:08,16,10,0
b'\n   \n   \n    \n   \n#___ \n'
b'',b'',2016-11-11 01:41:19,126,72,1
b'     \n        '
b'\xe0\xa4\x95\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa5\x8b_\xe0\xa4\x9a\xe0\xa4\xbf\xe0\xa4\x9c_\xe0\xa4\xb9\xe0\xa5\x8b_\xe0\xa4\xb9\xe0\xa5\x88',b'',2016-11-11 11:21:00,32,18,1
b'        \n           '
b'',b'',2016-11-11 10:30:35,4,5,1
b'                  ...'
b'',b'',2016-11-11 04:53:54,270,187,1
b'@pdlbishal  break up vako lai ta jhan thaha huna parne ho ta \nha ha ha'
b'',b'',2016-09-24 16:12:45,10,3,1
b'              ,    \n[#_]\n#'
b'',b'',2016-11-11 05:00:09,2,1,0
b'           \n        ,    '
b'\xe0\xa4\xa6\xe0\xa5\x87\xe0\xa4\x96\xe0\xa5\x80\xe0\xa4\xaf\xe0\xa5\x87\xe0\xa4\x95\xe0\xa5\x8b_\xe0\xa4\xac\xe0\xa5\x80\xe0\xa4\x95\xe0\xa5\x83\xe0\xa4\xa4\xe0\xa5\x80',b'',2016-09-03 14:15:37,163,76,1
b'      \n    \n    '
b'',b'',2016-11-11 03:38:58,41,36,1
b'     ,               '
b'',b'',2016-11-11 03:43:49,138,101,1
b'      ,,\n      ,\n  ,,'
b'',b'',2016-11-10 22:27:39,45,29,1
b'    \n     \n  ,     \n    '
b'',b'',2016-11-11 02:48:09,54,37,1
b'LYRIC BREAKDOWN: The Weeknd - Starboy ft. Daft Punk - https://t.co/XHbO5Gay5M\n#Headphones https://t.co/9gKwW7dz45'
b'',b'',2016-11-10 14:29:55,23,18,1
b'       \n"        "\n     '
b'Headphones',b'http://wp.me/p7FgGf-11Z',2016-11-11 04:25:29,0,1,1
b'...\n\n   !\n         \n.....\n\n      ,     '
b'',b'',2016-04-23 05:57:45,2091,1360,1
b'    \n   \n    \n   \n,,,,,,,,,,,\n'
b'',b'',2016-04-26 10:36:52,630,954,1
b'      \n        \n#_\n      #\n      '
b'',b'',2016-11-11 03:30:39,32,22,1
b'@Crazzygrl10 lu thik xa uso vaye'
b'\xe0\xa4\xad\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\x9a\xe0\xa4\xa8_\xe0\xa4\xb8\xe0\xa4\xac\xe0\xa5\x88',b'',2016-11-11 02:04:24,29,20,1
b'@Crazzygrl10 testo po ho \naafu ma teti derai biswas xa \ntimlai'
b'',b'',2016-11-10 17:07:29,1,0,0
b'@Crazzygrl10 ok matrai hoina ni \nkaaam pani garnu ni feri'
b'',b'',2016-11-10 16:59:27,0,0,0
b'@Crazzygrl10 he hehe hai\nsapai ko ramro socha,\nani timro pani ramrai hunxa kya'
b'',b'',2016-11-10 16:54:14,0,0,0
b'@Crazzygrl10 ho rw!!!!?\nxa vane khojdeu kyare!!!\nanyways try chai gardai gara ni hai\nvetipo halxau ki\nhe he he'
b'',b'',2016-11-10 16:51:23,0,0,0
b'                  '
b'',b'',2016-11-10 16:44:04,0,0,0
b'     \n    \n    ,\n    '
b'',b'',2016-05-25 13:43:44,219,141,1
b'     \n     \n         \n          '
b'',b'',2016-09-18 02:07:34,1268,703,1
b'@Crazzygrl10 ani ta lastai po bichhali vako xa ta mero ta !!'
b'',b'',2016-07-16 07:34:54,76,66,1
b' , ,  ,    ,  ,, , ,   \n     ,      ,  '
b'',b'',2016-11-10 16:27:01,0,0,0
b'kt harule yasto po  bhane hai kta lai https://t.co/Hrmf8ynkfx'
b'',b'',2016-11-05 10:49:19,226,99,1
b'- Where r u from?\n- #    \n- who is buddha?\n-  ,  #  \n- Oh....! that girl '
b'',b'',2016-10-14 09:02:00,46,27,1
b'most romentic song from #ADHM\n#Brekup_Song  @Ranveer_kpr \n@anuskasharma https://t.co/1DWL4NSTIv'
b'\xe0\xa4\xac\xe0\xa5\x81\xe0\xa4\xa6\xe0\xa5\x8d\xe0\xa4\xa7',b'',2016-11-05 04:51:54,2146,1653,1
b'     ,      ,  \n#_ '
b'ADHM',b'',2016-11-09 02:18:27,173,125,1
b'Changes are always better'
b'\xe0\xa4\x9f\xe0\xa4\xbe\xe0\xa4\xb2\xe0\xa5\x8b\xe0\xa4\x9c\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa5\x8b_\xe0\xa4\x9c\xe0\xa5\x80\xe0\xa4\xb5\xe0\xa4\xa8',b'',2016-03-26 15:53:41,115,77,1
b':  \n: \n:  \n:  \n   \n        '
b'',b'',2016-11-03 18:12:07,6,3,1
b'@pdlbishal      \n   yr'
b'',b'',2015-12-26 04:43:49,1230,1032,1
b'    !!!!\n     !!!'
b'',b'',2016-11-10 15:32:41,1,1,0
b'    \n    \n   \n    \n#\n'
b'',b'',2016-11-10 13:38:45,52,29,0
b'              !!! #       '
b'\xe0\xa4\xb0\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\x87\xe0\xa4\xb2\xe0\xa5\x8b',b'',2016-11-10 12:52:53,44,32,1
b'  \n  \n    \n  \n#\n'
b'\xe0\xa4\xad\xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\xb7\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\xae\xe0\xa4\xbe',b'',2016-10-07 10:43:05,1036,542,1
b'cheers to the happiest life .! http://t.co/TVkH9k8xil'
b'\xe0\xa4\xaf\xe0\xa4\xa5\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xa5',b'',2016-11-10 03:41:04,36,22,1
b'     ?\n      ?\n     \n     ??\n\n#Confusion'
b'',b'',2015-08-23 16:10:32,9,3,1
b'            '
b'Confusion',b'',2016-11-09 12:53:59,17,16,1
b'"beautiful"     \n "beauty"   "fool"     \n" "'
b'',b'',2016-11-09 12:38:46,16,4,1
b'   \n    \n    \n     \n#\n#\n'
b'',b'',2016-07-15 11:10:46,1812,1851,1
b'     \n   \n      \n      \n'
b'\xe0\xa4\xb9\xe0\xa5\x88\xe0\xa4\x9f',b'',2016-11-09 03:40:50,47,22,1
b'":                        !!!"'
b'',b'',2016-11-09 07:13:01,58,30,1
b'           \n             \n'
b'',b'',2016-11-05 11:33:59,9,1,1
b'   \n   \n    \n    \n#\n#\n'
b'',b'',2016-11-08 03:41:57,255,241,1
b'   \n   \n# \n'
b'\xe0\xa4\xb9\xe0\xa5\x88\xe0\xa4\x9f',b'',2016-11-08 11:02:17,35,17,1
b'        \n   \n :\n \n :\n\nTL    '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2016-11-08 00:58:20,23,17,1
b"If som1 hate u n think abt u to gve up.that doesn't mean go far frm ur life ..that mean wants 2 cre us wth trap hand on arms n hug tightly."
b'',b'',2016-10-27 01:08:53,141,122,1
b'@Dannyar6 pyaar kiya to darna kya vandeu aafno man ko kura dar mannu pardaina'
b'',b'',2016-11-06 04:58:47,1,1,1
b'          \n         '
b'',b'',2016-11-07 09:31:49,2,1,1
b'@ranabhat_sabina @Rosu_2016 thank you sooooo much'
b'',b'',2016-11-07 17:04:23,421,299,1
b' life        !! https://t.co/GllGOO8jUc'
b'',b'',2016-11-05 17:29:41,0,0,0
b'   \n          '
b'',b'',2016-11-05 11:22:17,28,13,1
b'   \n           , \n    '
b'',b'',2016-11-04 12:57:18,33,20,1
b'                \n        '
b'',b'',2016-09-12 13:09:48,357,209,1
b'   \n \n   \n \n!! !!'
b'',b'',2016-01-04 17:02:40,6870,6524,1
b'   \n  \n\n        \n \n        '
b'',b'',2016-11-03 04:45:37,6,7,1
b'    \n    \n     \n        '
b'',b'',2016-10-31 14:07:52,118,34,1
b'     \n       \n   \n   \n     '
b'',b'',2016-11-03 03:14:24,124,37,1
b'You Blocked Food\nYou Blocked Medicine \nYou Blocked Fuel \nYou Blocked Our Happiness \nNow How can i Welcome You ? \n#IndianPresidentNotWelcome'
b'',b'',2016-11-03 04:46:03,186,197,1
b'   girlfriends   \nsystem     girlfriends \n 8     '
b'IndianPresidentNotWelcome',b'',2016-11-02 09:05:06,11,15,1
b'       \n      \n     ...!!!'
b'',b'',2016-10-30 05:17:32,231,184,1
b'          \n     \n    \n'
b'',b'',2016-10-15 12:01:15,871,647,1
b'                 #'
b'',b'',2016-11-02 07:11:05,94,58,1
b'                  #_'
b'\xe0\xa4\x85\xe0\xa4\x9a\xe0\xa4\xae\xe0\xa5\x8d\xe0\xa4\xae',b'',2016-11-02 09:04:05,5,2,1
b'Attitiute    \n  No Dm \n   \ndm +  dm   \n   rt    '
b'\xe0\xa4\xae\xe0\xa5\x81\xe0\xa4\x96\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\x9c\xe0\xa5\x80\xe0\xa4\xb8\xe0\xa4\x81\xe0\xa4\x97_\xe0\xa4\xad\xe0\xa5\x87\xe0\xa4\x9f\xe0\xa5\x8d\xe0\xa4\xa8\xe0\xa5\x87\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa5\x81',b'',2016-11-02 08:55:50,65,17,1
b'#IndianPresidentNotWelcome https://t.co/zhFOsVUkNo'
b'',b'',2016-10-25 15:24:30,218,192,1
b"      ?  ,  ''  ''     !     !!"
b'IndianPresidentNotWelcome',b'',2016-11-02 06:39:29,148,117,1
b"Cavani's celebration https://t.co/C0kBtKmwrX"
b'',b'',2016-10-25 06:57:13,409,375,1
b'Cristiano Ronaldo bossing it on and off the pitch! https://t.co/wc5MGHIelJ'
b'',b'',2016-08-22 19:59:16,162,213,1
b'B: Business \nO: Organization with \nK: Kinetic\nA: achievements \n\nn thats what BOKA stands for \nproud to be the part of it'
b'',b'',2016-04-01 20:31:30,2026,4149,1
b'   \n \n\n#IndianPresidentNotWelcome'
b'',b'',2015-11-18 21:11:12,830,905,1
b'aajkal ka boys ko kt propose garna tarika...\n.\n.\nHey girl, Id like to be a part of your next abortion.'
b'IndianPresidentNotWelcome',b'',2016-11-02 06:19:02,2,5,1
b'     ...\n         !'
b'',b'',2016-10-31 15:33:20,17,8,1
b'     !\n     !\n,\n,\n,\n    ;\n     !'
b'',b'',2016-10-31 02:42:44,5,3,1
b'            ..!!!\n'
b'',b'',2016-05-24 07:21:54,63,36,1
b'          !            !\n#_'
b'',b'',2016-10-31 03:30:28,156,94,1
b'@AbdulShajan    1st @PoudelNepali @Dannyar6 @sumitrabhattrai'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad_\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2016-07-27 22:53:03,121,73,1
b'       ?\n\n  #exam   #question       '
b'',b'',2016-10-30 10:11:23,2,2,1
b'        \n   ,       \n     '
b'exam',b'',2016-09-01 07:34:53,542,273,1
b'         \n   \n\n#'
b'',b'',2016-10-30 04:53:33,107,56,1
b':       \n,,       \n  ,,,'
b'\xe0\xa4\xb2\xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\xb7\xe0\xa5\x8d\xe0\xa4\xae\xe0\xa4\xbf\xe0\xa4\xaa\xe0\xa5\x81\xe0\xa4\x9c\xe0\xa4\xbe',b'',2016-10-30 02:38:48,9,4,1
b'          ,      , , ,    '
b'',b'',2016-08-21 00:53:43,812,530,1
b'                      '
b'',b'',2016-03-29 09:20:41,2909,2300,1
b'@AsmitaGautam9 ok just ramailo gareko hai naramro namannu hola'
b'',b'',2016-10-28 11:23:52,48,28,1
b'@Dannyar6 afno vogai ta hoina kasaiko ho'
b'',b'',2016-10-28 14:49:54,2,1,0
b'@AsmitaGautam9          !!!\n    ?'
b'',b'',2016-10-28 14:44:35,1,1,1
b'           \n          \n#'
b'',b'',2016-10-28 14:21:07,1,1,0
b'  ..\n         \n         # \n     \n      \n      #'
b'\xe0\xa4\xad\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa8\xe0\xa4\xa4\xe0\xa4\xbe',b'',2016-10-21 04:55:47,243,125,1
b'            ""   \n#'
b'\xe0\xa4\xaf\xe0\xa4\xbe',b'',2016-10-21 11:22:04,18,5,1
b'@sita_chetteri3 '
b'\xe0\xa4\xa5\xe0\xa5\x81\xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\x95',b'',2016-10-28 13:29:21,172,123,1
b'@Dannyar6 '
b'',b'',2016-10-28 13:19:59,0,0,0
b'                     '
b'',b'',2016-10-28 13:15:55,0,1,1
b'@obeegya @Dannyar6    # '
b'',b'',2016-10-27 13:22:55,156,90,1
b'What an idea for making general people follow the healthy habit  https://t.co/UgjbcZtliI'
b'\xe0\xa4\xae\xe0\xa4\xbf\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xb0',b'',2016-10-28 12:57:15,1,1,1
b'      ,\n        ,\n      '
b'',b'https://twitter.com/vezhamukhan/status/700519005568696320',2016-10-28 12:58:35,0,1,1
b'        \n          '
b'',b'',2015-12-14 13:06:48,1069,855,1
b'        ,\n       '
b'',b'',2016-10-26 16:12:49,30,16,1
b'  ,  \n      ,     !\n#CancelHoliday'
b'',b'',2016-10-21 14:56:46,168,81,1
b'      ,\n     ,\n    ,\n        '
b'CancelHoliday',b'',2016-10-28 06:42:56,233,189,1
b'     \n    \n    '
b'',b'',2016-09-30 01:12:09,271,261,1
b'@sujita48823534          '
b'',b'',2016-05-04 02:53:37,740,424,1
b'   \n  \n  \n  \n\nboyfriend     \n    \n   '
b'',b'',2016-10-28 03:52:01,2,0,0
b'@sujita48823534   ...\n    !!!'
b'',b'',2016-10-21 16:37:50,956,553,1
b'      \n\n         \n\n     \n    '
b'',b'',2016-10-27 17:19:06,2,0,0
b'   ,     \n       \n  !!'
b'',b'',2016-10-27 16:49:24,29,11,1
b'   = \n  =  \n  =  \n   =\n'
b'',b'',2016-10-27 17:07:37,6,2,1
b'          ?\n         '
b'',b'',2016-10-27 16:25:14,145,91,1
b'                      '
b'',b'',2016-08-15 01:12:08,1091,1600,1
b'     ,    ,               .'
b'',b'',2016-10-27 13:57:18,21,10,1
b'   ,     ,   *-*,***    ???\n'
b'',b'',2016-07-12 03:15:27,1079,755,1
b'@AbdulShajan @pdlbishal '
b'',b'',2016-09-14 01:35:19,103,136,1
b'@pdlbishal      \n       '
b'',b'',2016-10-26 12:42:43,0,1,0
b'Challenge    \n.\n. \n. \n   i love u  \n   ,   \n    '
b'',b'',2016-10-26 12:42:21,1,1,0
b'    \n ,\n    \n#\n'
b'',b'',2016-10-24 15:09:34,43,3,1
b'@bgbhai07 '
b'\xe0\xa4\x95\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x88\xe0\xa4\xa4\xe0\xa4\xb9\xe0\xa5\x8b',b'',2016-10-25 11:45:58,45,22,1
b'        !!!\n           \n   !!!!\n#   '
b'',b'',2016-10-24 15:42:12,1,1,0
b'    \n        \n       '
b'',b'',2016-10-24 15:37:28,19,5,1
b'        -      -      '
b'',b'',2016-10-23 14:49:10,32,16,1
b'       \n     \n '
b'',b'',2016-06-26 11:52:06,1467,1679,1
b'    :\n\n       !!!\n\n       !!!\n\n#'
b'',b'',2016-10-24 03:47:51,61,53,1
b'    ,\n          \n    ,\n     '
b'\xe0\xa4\xb8\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xaf',b'',2016-10-23 09:58:04,842,474,1
b'    \n  \n   \n   \n   '
b'',b'',2016-10-19 23:30:04,63,41,1
b' gf  \n   \n    ?'
b'',b'',2016-04-20 05:44:36,157,92,1
b'   \n  \n  \n   \n#__\n'
b'',b'',2016-10-24 06:51:05,42,32,1
b' !!!!!\n        !!!!!-\n    !!!!-\n#    !!-\n'
b'\xe0\xa4\x95\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x88_\xe0\xa4\xa4_\xe0\xa4\xb9\xe0\xa5\x8b',b'',2016-10-24 03:45:59,31,15,1
b'     \n        '
b'\xe0\xa4\x96\xe0\xa5\x81\xe0\xa4\xac',b'',2016-10-24 03:43:53,44,35,0
b'     \n    \n\n       '
b'',b'',2016-10-17 09:07:09,6,6,1
b'  ,                    ,,'
b'',b'',2016-10-18 06:42:33,4,4,1
b'   ,\n     ,\n  \n\n#'
b'',b'',2016-10-19 14:53:48,19,14,1
b'     \n    \n    \n    '
b'\xe0\xa4\x97\xe0\xa5\x8b\xe0\xa4\xb0\xe0\xa5\x8b\xe0\xa4\xaa\xe0\xa4\xa8\xe0\xa4\x95\xe0\xa5\x8b\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\x9c',b'',2016-10-20 10:59:44,11,7,1
b'      ,     ,,   ,, https://t.co/zNwkRSeSbK'
b'',b'',2016-10-21 02:15:15,6,6,1
b'   \n   \n  \n    \n   '
b'',b'',2016-10-21 17:33:38,5,7,1
b'   \n   \n  \n  \n\n#___\n\n#'
b'',b'',2016-10-21 18:57:12,9,7,1
b'    \n   \n \n  \n\n    '
b'\xe0\xa4\xa4\xe0\xa4\xbe\xe0\xa4\x87_\xe0\xa4\xa4\xe0\xa5\x81\xe0\xa4\x87_\xe0\xa4\x95\xe0\xa5\x8b_\xe0\xa4\xb0\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\x87\xe0\xa4\xb2\xe0\xa5\x8b',b'',2016-10-23 11:34:09,30,18,1
b'   \n            \n#'
b'',b'',2016-10-23 03:48:26,175,182,1
b'         !       ,       buj6n\n-BG'
b'\xe0\xa4\x97\xe0\xa4\xb0\xe0\xa5\x80\xe0\xa4\xb5\xe0\xa5\x80',b'',2016-10-23 03:49:47,18,17,1
b'\n  \n      \n https://t.co/5MFSgtRhny'
b'',b'',2016-05-27 14:28:07,142,122,1
b'           '
b'',b'',2016-10-23 03:48:49,11,8,0
b'    \n    \n       \n   \n        '
b'',b'',2016-10-23 03:05:23,2,1,1
b'             ""     '
b'',b'',2016-10-23 02:16:29,47,43,1
b'    \n    \n   \n     \n'
b'',b'',2016-10-23 00:55:09,122,85,1
b'-  ,   \n-  ,   \n\n     \n-  ,  '
b'',b'',2016-10-23 03:04:11,206,232,1
b'   "Solatire"  ,   !! \n          ?? '
b'',b'',2016-10-23 02:22:08,246,225,1
b'                    '
b'',b'',2016-10-05 13:02:13,60,64,1
b'                      '
b'',b'',2016-08-17 04:34:03,381,316,1
b',,\n             '
b'',b'',2016-08-10 14:41:12,394,329,1
b'                   '
b'',b'',2016-10-22 16:56:22,11,6,1
b'                       '
b'',b'',2016-10-22 12:25:10,21,7,1
b'@LamichaneKishor '
b'',b'',2016-02-21 10:17:21,2232,1495,1
b'@Dannyar6 ha ha ha'
b'',b'',2016-10-22 12:32:57,0,0,0
b'   \n   \n     \n      \n#\n'
b'',b'',2016-10-22 11:26:57,1,1,1
b'@ryder_sudip      '
b'\xe0\xa4\x95\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x8b',b'',2016-10-22 10:55:31,35,31,1
b'     \n    \n     \n#__dream\n#___'
b'',b'',2016-10-22 07:31:52,1,0,0
b'       \n#_     https://t.co/TQN9FhH6Th'
b'\xe0\xa4\x95\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x8b_\xe0\xa4\xab\xe0\xa5\x8d\xe0\xa4\xb2\xe0\xa4\xbf\xe0\xa4\xae_dream\xe0\xa4\x95\xe0\xa5\x8b',b'',2016-05-22 10:06:36,73,53,1
b'     !!!!!!!!!\n rt n like !!!! https://t.co/o28hHoEcVm'
b'\xe0\xa4\x9b\xe0\xa5\x8d\xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\x95_\xe0\xa4\xaa\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\x9c\xe0\xa4\xbe',b'',2016-10-22 05:35:21,1258,1021,1
b'              but           !!!!!'
b'',b'',2016-10-21 02:33:41,136,53,1
b'@binodg95 '
b'',b'',2016-10-20 13:06:47,18,4,1
b'  , \n  \n    divert \n#\n'
b'',b'',2016-10-22 06:57:50,1,1,0
b'@lurey_candy @bishalshakya5 @srijanalimbu18 '
b'\xe0\xa4\x97\xe0\xa4\xab',b'',2016-10-22 04:41:11,32,28,1
b'@bishalshakya5   '
b'',b'',2016-10-22 05:07:01,3,1,0
b'  !!! \n#lol\n#funny https://t.co/hqxQYHnCKy'
b'',b'',2016-10-22 05:06:43,0,0,0
b'@binodg95      \n'
b'lol',b'https://twitter.com/Dannyar6/status/789531492187635712',2016-10-22 03:25:35,6,3,1
b'@sandipdimple '
b'',b'',2016-10-22 01:48:20,4,1,0
b'@bromanoj '
b'',b'',2016-10-22 01:46:10,1,1,0
b'    !\n    ???\n  !\n      ...\n  !\n         ... \n          \n https://t.co/e96JMy6lKR'
b'',b'',2016-10-22 01:45:55,2,0,0
b'       \n ....!\n\n   !!!\n   !!!\n\n#      \n!!'
b'',b'',2016-10-21 18:19:11,98,50,0
b'      ,         .. \n#sabscast'
b'\xe0\xa4\xb2\xe0\xa4\xaa',b'',2016-10-21 13:18:17,69,31,0
b'   \n   \n   \n      ..\n'
b'sabscast',b'',2016-10-21 04:56:59,113,57,1
b'    \n\n#       ,  \n# "     " \n'
b'',b'',2016-10-18 16:29:33,21,19,1
b'   .....   #    ;D https://t.co/SDUP8FlcbE'
b'\xe0\xa4\x95\xe0\xa5\x87\xe0\xa4\x9f\xe0\xa4\xbe\xe0\xa4\xb2\xe0\xa5\x87',b'',2016-10-20 13:20:55,98,73,1
b'@DhunganaRiti   '
b'\xe0\xa4\xb8\xe0\xa4\xb2\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xa8',b'',2016-10-05 10:24:26,1209,795,1
b'@Dannyar6 mero tweet nai testai xaa hai ?'
b'',b'',2016-10-20 09:59:00,2,1,0
b'@DhunganaRiti  '
b'',b'',2016-10-20 09:44:27,3,1,1
b'@Dannyar6 hora ...'
b'',b'',2016-10-20 09:22:55,3,1,0
b'@DhunganaRiti ho sahi kura gareu \nmero ta man ne chhuyo'
b'',b'',2016-10-20 07:55:56,2,1,1
b'        \n     '
b'',b'',2016-10-20 07:50:49,3,1,0
b'     ,         \n#Be_yourself_enjoy '
b'',b'',2016-10-20 07:48:07,19,9,1
b'    \n     \n     ,\n    '
b'Be_yourself_enjoy',b'',2016-10-20 04:50:26,84,55,1
b'                   !'
b'',b'',2016-10-20 06:00:25,12,6,1
b'    #  #       ,,      :  ,....'
b'',b'',2016-10-20 04:04:37,127,61,1
b'                '
b'\xe0\xa4\xa5\xe0\xa5\x81\xe0\xa4\xa4\xe0\xa5\x82\xe0\xa4\xa8\xe0\xa5\x8b',b'',2016-10-20 05:34:01,11,4,1
b'    \n    \n    \n   \n# '
b'',b'',2016-09-18 01:42:30,1561,1844,1
b'    \n     \n   \n      \n#\n'
b'\xe0\xa4\x95\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x8b',b'',2016-10-14 15:13:18,32,18,1
b'     \n    \n     \n     '
b'\xe0\xa4\x97\xe0\xa4\xab\xe0\xa5\x88\xe0\xa4\xa4\xe0\xa4\xb9\xe0\xa5\x8b',b'',2016-10-19 11:42:49,30,19,1
b'    ,                  \n# '
b'',b'',2016-10-18 10:45:24,146,164,1
b'       \n...\n.             '
b'\xe0\xa4\x85\xe0\xa4\xa8\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xb5',b'',2016-10-18 14:19:56,99,50,1
b'    , \n     ,\n     ,\n    '
b'',b'',2016-10-14 02:07:19,4,3,1
b' /       -     ,    ,       !'
b'',b'',2016-04-01 00:21:45,8552,10937,1
b'                  \n  \n#     '
b'',b'',2016-10-14 02:12:57,82,43,1
b'    \n     \n     \n     \n'
b'',b'',2016-10-13 21:54:28,90,47,1
b'          ,              !!'
b'',b'',2016-10-13 14:26:12,109,104,1
b'      ,               '
b'',b'',2016-10-13 05:26:44,65,53,1
b'@Dannyar6 man paryo daji\nKhatra ho'
b'',b'',2016-03-15 11:23:45,368,401,1
b'@SabinDahal2   '
b'',b'',2016-10-13 10:10:08,3,1,1
b'  ?   ,   , , , ,     !\n  !'
b'',b'',2016-10-13 10:03:58,1,1,0
b'`     `     \n     '
b'',b'',2016-10-13 09:55:37,223,201,1
b'@SabinDahal2    \n     \n  '
b'',b'',2016-10-13 08:47:03,205,107,1
b'@Dannyar6 ,           '
b'',b'',2016-10-13 09:21:58,6,2,0
b'@jonsnow53230363 '
b'',b'',2016-10-13 09:19:41,3,1,1
b'@Dannyar6 nice'
b'',b'',2016-10-13 09:19:19,0,0,0
b'@prince_aswok '
b'',b'',2016-10-13 09:11:01,2,1,1
b'khatra mannai xune https://t.co/sTGOZO6M2T'
b'',b'',2016-10-13 09:19:16,0,0,0
b'@pdlbishal '
b'',b'https://twitter.com/Dannyar6/status/786486910239674368',2016-10-13 09:12:33,1,1,1
b'    !!\n\n     \n       \n\n     \n# \n '
b'',b'',2016-10-13 09:16:58,0,0,0
b'     conversation     //     '
b'',b'',2016-10-13 08:41:06,86,40,0
b'     ,                '
b'',b'',2016-07-04 14:00:44,1021,697,1
b'@tiwariramesh332 @Sigane_ ha ha ha sahi ho'
b'',b'',2016-10-13 06:07:53,116,68,1
b'                       '
b'',b'',2016-10-13 06:25:42,2,0,0
b'!!   \n    \nl\nl\nl\nl\nl\nl\nl\nl\nl\nl\nl\n     '
b'',b'',2016-10-13 01:05:05,234,105,1
b'      \n     \n      \n      '
b'',b'',2016-09-14 15:07:09,122,142,1
b'              \n.\n.\n.\n       \n\n\n#'
b'',b'',2016-09-13 10:41:26,268,267,1
b'    ,,           \n ,   !?'
b'\xe0\xa4\xb8\xe0\xa4\xae\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xaa\xe0\xa4\xbf\xe0\xa4\xa4',b'',2016-07-11 11:00:04,490,497,1
b'  \n   \n   \n     \n   '
b'',b'',2016-10-12 07:13:49,95,68,1
b'           '
b'',b'',2016-10-12 12:33:59,97,69,1
b'     \n I love u     \n block  '
b'',b'',2016-10-13 00:57:58,5,4,1
b'     \n      \n   \n      \n'
b'',b'',2016-09-29 15:21:36,24,10,1
b'      .....\n     !'
b'',b'',2016-10-13 04:11:30,1297,1105,1
b'"   ,   ..     "\n        '
b'',b'',2016-10-12 08:44:03,8,3,1
b'   ""    ""        !!\n\n        !!'
b'',b'',2016-10-12 12:33:58,213,115,1
b'       ,           ,   \n '
b'',b'',2016-10-12 14:16:11,107,17,1
b'    \n    \n     \n      '
b'',b'',2016-10-12 14:55:12,142,65,1
b'      \n      \n     \n     '
b'',b'',2016-10-12 15:32:14,218,162,1
b'    \n   \n    \n  '
b'',b'',2016-10-12 13:14:31,358,365,1
b'   \n  \n   \n   \n  \n   https://t.co/fBSQJAlsQ3'
b'',b'',2016-10-12 14:27:33,17,4,1
b'@binodg95           ??'
b'',b'',2016-10-12 15:22:23,10,3,1
b'        !!!!\n    \n        \n?'
b'',b'',2016-10-10 14:10:59,2,2,1
b'    !!\n    !!\nwa\nwa\nwa\n     \n    !!\n   '
b'',b'',2016-04-27 11:04:18,61,72,1
b'@Dannyar6 @Iramu2072       '
b'',b'',2016-10-11 04:49:45,115,27,1
b'        \n             \n#Agree?'
b'',b'',2016-10-12 04:19:37,1,1,1
b'     '
b'Agree',b'',2016-10-11 07:04:30,19,14,1
b'@debusubedi1 '
b'',b'',2016-10-11 04:30:16,2,2,1
b'      ...!!...\n                 .....\n       ...!!..\n'
b'',b'',2016-10-11 04:55:45,0,0,0
b'    # ,\n   # ,\n     ,,\n    # ,\n'
b'',b'',2016-10-10 15:18:46,92,186,1
b'        !!;\n      ;\n   !!-\n  \n\n...\n\n#side '
b'\xe0\xa4\x9c\xe0\xa5\x8d\xe0\xa4\x9e\xe0\xa4\xbe\xe0\xa4\xa8',b'',2016-08-04 03:15:40,103,89,1
b'@pashu197 @shakya779 @bmlasubedi @dannyar6 @timro_kamlu @lkupadhyaya @cho0r \nHAPPY DASHAIN'
b'side',b'',2016-10-10 13:25:06,74,37,0
b'    \n       \n     \n#_added_new_member (_)'
b'',b'',2016-10-10 09:53:35,5,2,1
b'      Psycho    WEIRD      Mental  EEIRE \n       !!!'
b'\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xb8\xe0\xa4\x81\xe0\xa4\x97_added_new_member',b'',2016-10-09 12:48:09,50,26,1
b'          !!\n    '
b'',b'',2016-08-21 12:25:27,505,350,1
b'      \n     \n    \n    '
b'',b'',2016-09-04 06:08:20,169,175,1
b'         \n1: Think Positive\n2: Do Positive\n3: Feel Positive\nand make any place #positive_vibration'
b'',b'',2016-08-23 04:31:18,47,95,1
b'          \n1:    ,   \n2:-     \n   '
b'positive_vibration',b'',2016-05-11 05:04:57,57,82,1
b'        !\n\n :   :    !\n   :    '
b'',b'',2016-05-12 01:15:53,75,88,1
b'     \n    \n      \n    '
b'',b'',2016-08-21 14:42:17,1144,1186,1
b'   ,    ,        '
b'',b'',2016-09-19 13:50:41,15,13,1
b'         !!\n\n           !!\n \n                - '
b'',b'',2016-02-23 14:21:16,167,228,1
b'       ......!!\n\n      \n'
b'',b'',2016-08-09 14:34:16,154,214,1
b"       .....!!\n   ' ' ' '   \n\n                          -"
b'',b'',2016-08-09 14:45:47,148,204,1
b'       \n          \n#__ '
b'',b'',2016-08-09 14:52:35,152,192,1
b'      ,           '
b'\xe0\xa4\x96\xe0\xa5\x88_\xe0\xa4\x95\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa4\xbe_\xe0\xa4\xac\xe0\xa5\x81\xe0\xa4\x9d\xe0\xa5\x87\xe0\xa4\x95\xe0\xa5\x8b',b'',2016-10-10 05:25:01,39,21,1
b'      \n     \n     \n   !!'
b'',b'',2016-10-10 04:42:49,17,8,1
b'               ?        ...'
b'',b'',2016-10-10 05:50:14,21,5,1
b'``       ,\n      \n\n#   !!!'
b'',b'',2016-10-10 05:52:09,54,21,1
b'@222gimal @dp_neupane '
b'\xe0\xa4\x95\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa4\xbe',b'',2016-10-10 05:08:06,31,19,0
b'@Dannyar6 @dp_neupane  '
b'',b'',2016-10-10 05:00:27,0,0,0
b'@BibekVanja @Iramu2072 ..\n          \n  '
b'',b'',2016-10-10 03:56:28,2,1,1
b'"  ,     " '
b'',b'',2016-10-10 04:59:38,4,3,0
b'   \n  #  , #  ,  , , #'
b'',b'',2016-10-09 13:37:54,75,51,1
b'            \n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n..\n.\n.\n.\n.\n.\n.\n.\n   '
b'',b'',2016-10-10 01:27:31,11,7,1
b'       \n   '
b'',b'',2016-10-10 01:58:47,13,6,1
b'                        '
b'',b'',2016-10-08 13:26:59,1,2,1
b'                     ? '
b'',b'',2016-10-09 12:57:26,123,84,1
b'    \n     \n     \n     '
b'',b'',2016-08-30 03:31:22,335,135,1
b'What you choose today will determine who you are tomorrow. - Tim Fargo #quote'
b'',b'',2016-10-09 12:00:26,66,26,1
b'  \n         ?  \n    \n     '
b'quote',b'',2016-10-09 19:20:14,2,1,1
b'     \n    \n     \n     \n#'
b'',b'',2016-10-09 17:03:55,63,31,0
b'    '
b'\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xa7\xe0\xa4\xb5',b'',2016-09-06 02:19:21,422,648,1
b'                ,    '
b'',b'',2016-10-09 00:45:33,6,5,1
b'          ,      ,      '
b'',b'',2016-10-09 08:46:36,103,76,1
b'"Well,\nNow I HavE To TakE AppOinTmeNt To SeE HEr."\n\n"FuCk"\n\n'
b'',b'',2016-10-09 11:43:59,4,1,1
b'  ,-  ,  ,        '
b'',b'',2016-08-09 13:22:49,33,67,1
b'@binodg95 wa wa wa'
b'',b'',2016-05-15 03:40:00,114,239,1
b'    EGo         '
b'',b'',2016-10-09 11:43:54,1,0,0
b'                 !!!!!'
b'',b'',2016-08-16 14:43:53,136,67,1
b'    \n     \n     \n   \n    '
b'',b'',2016-10-06 10:09:31,142,120,1
b'     \n     \n    \n     '
b'',b'',2016-09-28 01:15:21,752,575,1
b"that's true https://t.co/kdD11cxvhe"
b'',b'',2016-10-08 12:36:11,85,53,1
b'@BibekVanja @Iramu2072                       \n'
b'',b'',2016-10-08 05:52:13,17,14,0
b'@Bibeksatyal1 '
b'',b'',2016-10-08 04:23:40,6,3,0
b'@Dannyar6 '
b'',b'',2016-10-08 03:09:57,1,0,0
b'        \n   !!!\n     \n# '
b'',b'',2016-10-08 02:15:58,2,1,1
b'@Dannyar6 wel come'
b'\xe0\xa4\xaf\xe0\xa5\x87\xe0\xa4\xa5\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xa5',b'',2016-10-08 02:08:40,93,51,0
b' https://t.co/kv9QxFH5q1'
b'',b'',2016-10-07 22:37:08,2,1,1
b'@pedro_dhungel           followers    #NO dM#\n  !!!!'
b'',b'https://twitter.com/Dannyar6/status/784433580025913344',2016-10-07 16:59:45,5,2,1
b'"NO DM"     ??\n. \n.     \n.   \n.  \n.  '
b'NO',b'',2016-10-07 16:41:54,6,3,0
b'@ambikakhatre thank you soooooo much'
b'',b'',2016-08-29 04:08:50,165,163,1
b'Real heart kai word hooo https://t.co/WmBRPIvGLG'
b'',b'',2016-10-07 15:05:36,3,0,0
b'    -  \n  -       -  '
b'',b'https://twitter.com/Dannyar6/status/783171183655084032',2016-10-07 12:44:10,5,4,1
b'  \n  '
b'',b'',2016-02-01 13:24:04,127,107,1
b'       ...\n\n       ...'
b'',b'',2016-09-24 15:10:35,9,3,1
b'@SuroseRanabhat '
b'',b'',2016-08-03 08:53:46,51,26,1
b'@Dannyar6 '
b'',b'',2016-10-06 04:04:41,0,0,0
b"Don't compare your beginning to someone else's middle.\n~Jon Acuff\n#quote\nvia @RomanJancic https://t.co/9gDbVUokZ4"
b'',b'',2016-10-05 19:40:28,2,1,1
b'Remember this: Anticipation is the ultimate power. Losers react; leaders anticipate.  Tony Robbins #quote'
b'quote',b'',2016-10-04 10:50:18,18,11,1
b'... https://t.co/Rjxc36Ucyr'
b'quote',b'',2016-10-04 13:01:24,24,7,1
b'@Dannyar6 @Sailokhatiwada5  '
b'',b'',2016-05-26 06:52:10,9,7,1
b'        ,      ,     ..'
b'',b'',2016-10-04 15:38:39,2,1,1
b'                     '
b'',b'',2016-09-30 01:15:19,314,347,1
b'@Dannyar6   '
b'',b'',2016-10-04 04:57:21,395,287,1
b'      !!\n      !!'
b'',b'',2016-10-04 13:20:30,4,2,1
b'            '
b'',b'',2016-10-02 15:04:54,50,30,1
b'@binubohara18 @AimSubedi '
b'',b'',2016-10-04 04:55:39,108,70,1
b'@Dannyar6 @AimSubedi '
b'',b'',2016-10-04 10:41:35,2,0,0
b'@Dannyar6       '
b'',b'',2016-10-04 10:17:24,4,1,1
b'     \n     \n      \n     \n# #'
b'',b'',2016-10-04 10:14:35,4,1,1
b'@pdlbishal @Syntyosh   yr           \n'
b'\xe0\xa4\xae\xe0\xa4\xa8\xe0\xa4\x95\xe0\xa5\x8b',b'',2016-10-04 05:05:35,262,135,0
b'@pdlbishal @Syntyosh     '
b'',b'',2016-10-03 18:38:07,2,2,0
b'                        FUCK YOU @pokhrel668 '
b'',b'',2016-10-03 15:54:00,1,1,0
b'                     '
b'',b'',2016-10-03 10:20:02,31,16,1
b'@Chettry_benisha haitt ho ra?'
b'',b'',2016-10-03 06:05:13,405,279,1
b'@pdlbishal @Syntyosh  https://t.co/XcgcE9tjH0'
b'',b'',2016-10-03 13:59:29,2,0,0
b' ,  \n   \n   \n  \n   \n     ..'
b'',b'',2016-10-03 13:45:01,8,5,0
b'@binodg95 ho '
b'',b'',2016-10-03 07:37:45,369,164,1
b'@binodg95      \n '
b'',b'',2016-10-03 06:14:20,2,0,0
b'            ,       '
b'',b'',2016-10-03 02:00:56,1,1,0
b'Attitude      \n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n#BackOffIndia     #BIGGBOSS     '
b'',b'',2016-02-12 12:23:49,178,134,1
b'        \n   \n'
b'BackOffIndia',b'',2016-10-02 15:57:37,174,205,1
b'     \n          \n     !'
b'',b'',2016-10-02 03:47:30,67,41,1
b'            ! '
b'',b'',2016-08-14 13:59:21,212,277,1
b'TL /  RT  u u      TL       \n#\n#B2'
b'',b'',2016-10-02 06:48:04,53,45,1
b'     \n     \n     \n      '
b'\xe0\xa4\x9f\xe0\xa5\x8d\xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\x9f\xe0\xa4\xb0\xe0\xa4\x95\xe0\xa5\x8b\xe0\xa4\x96\xe0\xa5\x8b\xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa5\x8b\xe0\xa4\xaa\xe0\xa4\xa8\xe0\xa4\xbe',b'',2016-09-10 18:50:08,149,186,1
b'@pdlbishal ani ta     '
b'',b'',2016-10-02 16:30:14,134,61,1
b'@pdlbishal oeeeee \ntyo ta meri ho one side \nwala'
b'',b'',2016-10-02 16:24:56,1,1,0
b'@pdlbishal @Syntyosh    '
b'',b'',2016-10-02 16:21:55,1,1,0
b'@pdlbishal      ??\n   \n '
b'',b'',2016-10-02 16:19:16,1,1,0
b'@pdlbishal @DineshSubedi14       !!!!?????????\n\n '
b'',b'',2016-10-02 16:18:25,0,1,0
b'@pdlbishal @Syntyosh   @Syntyosh \nchai   '
b'',b'',2016-10-02 16:16:06,1,1,0
b'@pdlbishal @Syntyosh   '
b'',b'',2016-10-02 16:14:59,0,1,0
b'@pdlbishal    '
b'',b'',2016-10-02 16:14:14,1,1,0
b'@DineshSubedi14 @pdlbishal        \n'
b'',b'',2016-10-02 16:12:28,1,1,0
b'@Dannyar6 @pdlbishal             '
b'',b'',2016-10-02 16:11:36,2,1,0
b'@pdlbishal @Syntyosh    \n time   \n \n  time    '
b'',b'',2016-10-02 16:08:41,1,2,1
b'@pdlbishal       \n    \n     \n ......'
b'',b'',2016-10-02 16:09:55,1,1,0
b'@pdlbishal @Syntyosh    \n       \n-    yr'
b'',b'',2016-10-02 16:07:48,0,1,0
b'@pdlbishal          \n   @@'
b'',b'',2016-10-02 16:04:54,0,1,0
b'@pdlbishal @Syntyosh   \n @Syntyosh lai\n     '
b'',b'',2016-10-02 16:03:08,1,1,0
b'@pdlbishal ha ha ha \n      !!!\n'
b'',b'',2016-10-02 15:57:31,0,1,0
b' , \n  , \n     !\n     '
b'',b'',2016-10-02 15:56:00,1,2,0
b'  \n           DV  \n#'
b'',b'',2016-09-15 13:34:00,1143,1476,1
b'@zee_chintan              @Dannyar6'
b'\xe0\xa4\xb2\xe0\xa4\x98\xe0\xa5\x81\xe0\xa4\x95\xe0\xa4\xa5\xe0\xa4\xbe',b'',2016-10-02 04:10:09,14,8,1
b'    \n       \n      \n,\n      '
b'',b'',2016-09-28 16:05:48,3,3,1
b'                    '
b'',b'',2016-09-09 13:30:09,196,228,1
b'     \n  ,   \n     \n     '
b'',b'',2016-05-25 04:27:13,197,202,1
b'@BishnuRimal @KafleChhabi             https://t.co/GRn8tysT68'
b'',b'',2016-09-26 03:47:08,167,118,1
b'                     #'
b'',b'',2016-07-16 17:08:00,9,14,1
b'    -\n"   ,    "\n   \n     .........\n  '
b'',b'',2016-09-18 02:37:29,128,37,1
b' Drawing   ??\nI hope You like this .......As Art is my passion too ..!!!  https://t.co/JY76UF6SM6'
b'',b'',2016-09-29 17:00:14,24,14,1
b' ,   \n,,   \n      \n  /    '
b'',b'',2016-01-29 15:02:52,1137,488,1
b'         #'
b'',b'',2016-09-29 01:20:04,127,105,1
b'            ,         ...'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbf',b'',2016-09-30 01:35:27,38,20,1
b'Call duration\n :00:00:10\n :00:00:30\n :01:23:49\n :03:33:12\n : missed call\n'
b'',b'',2016-09-30 00:47:00,39,25,1
b'     !\n    #  ?\n      \n   "  "'
b'',b'',2016-09-30 03:13:15,216,164,1
b'       ,\n\n  ,\n   \n\n   ,\n    '
b'',b'',2016-07-31 08:08:30,783,693,1
b'     \n      \n     \n      \n'
b'',b'',2016-08-26 02:44:56,145,164,1
b'    \n     \n    \n     '
b'',b'',2016-09-27 13:24:00,249,248,1
b'                     '
b'',b'',2016-09-10 15:15:15,100,100,1
b'@Dannyar6 @Sandip29091058 @upreti_sandhyaa tyo @s_poison_ fuchhe kina deraibolxa \ntyotesko matlab ko kurai hoina'
b'',b'',2016-09-29 06:14:50,43,18,1
b'@Dannyar6 @Sandip29091058 @upreti_sandhyaa fuchhe haru lai samjhaunu ta dai\nali derai nai bolyo jasto xa'
b'',b'',2016-09-30 02:35:09,1,1,1
b'@pdlbishal @upreti_sandhyaa @s_poison_ tyi kti ta  6 nai raixe ki kya ho jasto lagyo malai ta'
b'',b'',2016-09-30 02:35:42,1,1,1
b'@pdlbishal @upreti_sandhyaa @s_poison_ sahi bjanja sahi ho \nsale derai hero banxa \njatha'
b'',b'',2016-09-30 02:32:29,0,0,0
b'@s_poison_ @upreti_sandhyaa ta jatha lai k matlab vo ta \nta aafne kaam gar bujhish \nkukur \nkahte\naru ko kura ma derai bolxas \nsale rd '
b'',b'',2016-09-30 02:31:02,0,0,0
b'@s_poison_ @Dannyar6 @upreti_sandhyaa  k  twitter ko dunia bata niskin man 6'
b'',b'',2016-09-30 02:29:59,0,0,0
b'@s_poison_ @upreti_sandhyaa tero bau ko falthu kura \nta sale kukur malai \njpt bolxas \nkahte sale'
b'',b'',2016-09-30 02:19:31,2,1,1
b'@Sandip29091058 @upreti_sandhyaa ho vai sahi ho \naaja aaukat nai dekhai ta \ntesta kobk ball ta hamlai pani hoina ra'
b'',b'',2016-09-30 02:13:25,0,0,0
b'@s_poison_ @upreti_sandhyaa oe fuchhe chado aaija'
b'',b'',2016-09-30 02:06:10,0,0,0
b'@s_poison_ @upreti_sandhyaa ta ko hora mero aaukat ko kura garne'
b'',b'',2016-09-30 02:01:54,0,0,0
b'@s_poison_ @upreti_sandhyaa dm ma aaija'
b'',b'',2016-09-30 02:00:17,0,0,0
b'@upreti_sandhyaa tyo kt ko aaukaat nai tei ho bujhish \naa derai nabol'
b'',b'',2016-09-30 01:59:32,0,0,0
b'@s_poison_ @upreti_sandhyaa oe ta ko ho malai goru vanne\ntero cmtvdlt gar'
b'',b'',2016-09-30 01:46:36,1,0,0
b'@upreti_sandhyaa oe pahile tero bolne bani basal'
b'',b'',2016-09-30 01:45:05,0,0,0
b'lastai...... babal ho\nsahi man paryo https://t.co/jXWb6Hg4Kx'
b'',b'',2016-09-30 01:43:00,0,0,0
b'      \n..         ??       ..'
b'',b'https://twitter.com/ganesh_gpks/status/781422637616537600',2016-09-29 10:24:26,6,7,0
b'@Dannyar6  '
b'',b'',2016-03-11 15:05:38,713,633,1
b'@binodg95     \n    '
b'',b'',2016-09-29 04:36:48,1,1,1
b'  ,\n   \n    \n   \n    \n#'
b'',b'',2016-09-28 16:15:28,1,1,0
b'       ..!!'
b'\xe0\xa4\xb2\xe0\xa4\x98\xe0\xa5\x81\xe0\xa4\x95\xe0\xa4\xa5\xe0\xa4\xbe',b'',2016-08-13 08:25:16,493,247,1
b'      \n  ,\n"    \n     "'
b'',b'',2016-09-28 13:41:43,9,4,1
b'\n       \n      \n      \n'
b'',b'',2016-09-20 17:58:27,19,16,1
b'@poudeldev5144        \n '
b'',b'',2016-09-24 17:03:18,215,195,1
b'@Dannyar6              \n       '
b'',b'',2016-09-28 16:00:04,0,0,0
b'@Dannyar6    \n  '
b'',b'',2016-09-28 15:48:10,9,3,1
b'@pdlbishal            '
b'',b'',2016-09-28 10:57:09,1,1,1
b'      \n     \n   ,    \n      '
b'',b'',2016-09-28 10:20:41,2,3,0
b' underestimate ,              pt    '
b'',b'',2016-09-28 04:38:24,65,56,0
b'        -"  ?"   -"    "\n#'
b'',b'',2016-05-11 07:23:20,31,31,1
b'      \n      \n     \n     '
b'\xe0\xa4\xb2\xe0\xa4\xa7\xe0\xa5\x81\xe0\xa4\x95\xe0\xa4\xa5\xe0\xa4\xbe',b'',2016-09-15 13:48:19,703,675,1
b'   \n      \n     ,     '
b'',b'',2016-09-27 11:25:11,60,72,1
b'@nepaliKaushal sahi ho bro sahi ho \nsarai man paryo hau'
b'',b'',2016-09-27 15:07:22,11,9,1
b' \nhanxam   gf \n\n    \n, \n    \n \n\n#being_Nepali'
b'',b'',2016-09-27 13:12:34,3,0,0
b'         ,,,,\n,\n,,    ,,,\n     ,,'
b'being_Nepali',b'',2016-09-22 09:28:21,772,681,1
b".:    .       '        "
b'',b'',2016-08-19 07:07:31,381,307,1
b'The most huge loss due to earthquake @dharahara our pride :( http://t.co/VvrYtzOOXm'
b'',b'',2016-09-22 10:58:53,47,42,1
b'@Saaabita ....     call   '
b'',b'',2015-05-17 10:50:30,3,1,1
b'   \n   \n\n   \n   \n  \n\n   \n  '
b'',b'',2016-09-26 05:07:28,3,0,0
b'At the city of temple\n(KrtipurBaghbhairav)\n #KATHMANDU https://t.co/DsKgrNqIaz'
b'',b'',2016-09-25 16:27:35,15,12,1
b'      \n      '
b'KATHMANDU',b'',2016-09-25 12:13:13,13,5,1
b'https://t.co/ziBxs7m9Ib'
b'',b'',2016-09-25 04:06:33,132,32,1
b' \n      , \n    \n     \n# '
b'',b'',2016-09-24 05:37:10,8,6,0
b'   \n    \n       \n     \n    '
b'\xe0\xa4\x95\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x8b',b'',2016-09-24 03:44:21,27,17,0
b'https://t.co/CQwDQwNCyK'
b'',b'',2016-06-05 11:29:55,621,427,1
b'mula  ,\n    \n      https://t.co/zSBjYCWdtm'
b'',b'',2016-09-23 06:28:47,12,6,0
b'....        ,\n\n     '
b'',b'https://twitter.com/pdlbishal/status/778991636827115521',2016-09-23 01:50:26,7,3,0
b'  \n     \n\n ,\n    \n   \n  '
b'',b'',2016-09-12 15:06:05,13,10,1
b'"     ,\n          \n        !"'
b'',b'',2016-09-18 13:37:44,19,11,1
b'     \n  \n    \n '
b'',b'',2016-09-20 16:24:16,15,6,1
b' \n  \n   \n \n \n    \n   \n  '
b'',b'',2016-09-13 12:36:46,66,35,1
b'   https://t.co/1QBIXQUBMO'
b'',b'',2016-09-12 12:37:23,264,303,1
b'   :\n           \n...'
b'',b'',2016-08-20 17:53:36,102,95,1
b'     \n     \n      \n#_ '
b'',b'',2016-09-16 00:42:09,21,16,1
b'    \n     ,   \n\n    '
b'\xe0\xa4\xb9\xe0\xa5\x88\xe0\xa4\x9f_\xe0\xa4\x9c\xe0\xa4\xbe\xe0\xa4\xae',b'',2016-09-21 12:30:58,18,15,1
b'    \n    \n     \n              #\n'
b'',b'',2016-09-20 11:18:20,13,8,1
b'@Dannyar6 @kcganesh8 '
b'\xe0\xa4\x97\xe0\xa4\xab',b'',2016-09-22 02:05:51,23,16,1
b'@prabinpandey889 @kcganesh8 '
b'',b'',2016-09-22 11:26:01,1,1,1
b'        , \n      "\n\n#cp'
b'',b'',2016-09-22 12:00:34,2,0,0
b'https://t.co/xLFY2RrIir'
b'cp',b'',2016-09-22 10:51:39,61,45,0
b'   ,\n    ,\n   ,\n   !'
b'',b'',2016-09-22 05:38:57,13,8,0
b'        !     !'
b'',b'',2016-08-29 11:22:04,5,4,1
b'       \n      \n  \n     '
b'',b'',2016-09-06 12:03:11,12,4,1
b'      \n             # '
b'',b'',2016-09-19 15:39:55,27,22,1
b'iam watching this video more then hundred times  https://t.co/WG5nqO2D4T'
b'\xe0\xa4\x95\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x8b',b'',2016-09-20 11:11:11,23,14,1
b'https://t.co/ZFcRz8vAhp'
b'',b'',2016-09-01 07:25:44,3550,1924,1
b'             ,         '
b'',b'',2016-09-20 03:11:43,21,14,0
b'@pdlbishal\n      \n      \n#  '
b'',b'',2016-09-17 05:37:58,114,50,1
b'@pdlbishal lau badhai xa \nraja'
b'\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\x9c\xe0\xa4\xbe',b'',2016-09-18 17:31:33,6,5,0
b'   \n       \n       \n     \n#-'
b'',b'',2016-09-18 15:09:36,4,2,0
b'https://t.co/af2wvwYn9T'
b'\xe0\xa4\x95\xe0\xa4\xa4\xe0\xa5\x88',b'',2016-09-17 13:42:40,27,13,1
b'https://t.co/dmwN5nZEw4'
b'',b'',2016-09-18 06:00:57,15,10,0
b'morning \n&amp;\nEvening https://t.co/NUEvGjJnN7'
b'',b'',2016-09-18 04:41:13,12,9,0
b'https://t.co/NnXqhR0O0y'
b'',b'',2016-09-17 06:27:31,23,14,0
b'      ,,        ,,,,,\n      ,,,,'
b'',b'',2016-09-17 06:23:35,24,18,0
b'lastai mn paryo  https://t.co/FAWIr88Zrc'
b'',b'',2016-09-17 03:59:54,21,8,1
b'@InnocentSangita ho ta hai'
b'',b'',2016-09-17 06:07:49,11,8,0
b'      \n\n   ,,,\n\n        '
b'',b'',2016-09-16 17:17:16,2,0,0
b'sooooo cute https://t.co/oINmaSkLdo'
b'',b'',2016-09-08 12:02:57,160,243,1
b'@ShimaRana , !!,\n         '
b'',b'',2016-09-15 17:41:15,17,10,0
b'@Dannyar6  git chaii kun bajirathyo ?? :D'
b'',b'',2016-09-15 17:38:29,2,0,0
b'@pdlbishal  ....  \n  !!\n'
b'',b'',2016-09-15 15:12:16,1,1,1
b'Ho dai shai https://t.co/SGnoyNBOU0'
b'',b'',2016-09-15 14:27:00,3,1,0
b'ho vai ho https://t.co/xvnLka4xHA'
b'',b'https://twitter.com/Dannyar6/status/776417745424359424',2016-09-15 14:07:09,4,1,1
b'    \n   \n    \n    \n'
b'',b'https://twitter.com/poudeldev5144/status/776422102010245120',2016-09-15 14:13:22,2,0,0
b'   6,6     \n            \n      !'
b'',b'',2016-09-15 14:06:03,41,23,1
b'      ,\n!!!\n   ()   ,\n    !!!!\n#\n#\n# '
b'',b'',2016-09-15 13:53:32,11,4,1
b'   \n  https://t.co/fxZCXms8cg'
b'\xe0\xa4\xad\xe0\xa5\x8b\xe0\xa4\x97\xe0\xa4\x87',b'',2016-09-15 13:49:50,58,41,0
b'    ,     ,               '
b'',b'https://twitter.com/poudeldev5144/status/775674582032191489',2016-09-14 06:00:03,10,4,0
b'@Dangervirus048             responsibility    '
b'',b'',2016-09-08 16:32:24,12,10,1
b'     \n     \n    ?  ? \n     '
b'',b'',2016-09-10 14:37:54,0,2,1
b'             '
b'',b'',2016-09-11 12:20:34,23,19,1
b'     \n        \n# \n'
b'',b'',2016-08-31 15:16:29,40,24,1
b'      \n       \n    '
b'\xe0\xa4\x97\xe0\xa4\xab',b'',2016-09-13 12:22:46,21,17,1
b'    \n     \n    '
b'',b'',2016-09-09 13:54:59,22,19,1
b'       \n       '
b'',b'',2016-09-08 14:59:29,29,19,1
b'     \n    \n      \n'
b'',b'',2016-09-11 04:35:45,22,12,1
b'      \n     \n     \n     \n '
b'',b'',2016-09-11 13:13:58,23,17,1
b'\n      '
b'',b'',2016-09-10 16:08:00,27,21,1
b'        \n      \n       '
b'',b'',2016-09-05 04:51:14,16,15,1
b'    \n     \n    '
b'',b'',2016-09-06 02:38:16,9,8,1
b'      \n   '
b'',b'',2016-09-02 09:42:45,9,11,1
b' :  ..?\n\n\n\n#_ \n\n\n\n    #  #   \n\n#HappyFathersDay'
b'',b'',2016-09-02 12:25:41,12,10,1
b'          \n      '
b'\xe0\xa4\x89\xe0\xa4\xa8\xe0\xa4\xbf_\xe0\xa4\xad\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\x9b\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d',b'',2016-09-01 06:08:15,286,277,1
b'  \n   \n   \n   '
b'',b'',2016-08-18 10:19:16,16,7,1
b'     \n      '
b'',b'',2016-08-19 15:11:03,19,15,1
b'      \n  ........'
b'',b'',2016-08-20 10:34:50,12,3,1
b'    \n       '
b'',b'',2016-08-22 01:27:13,22,14,1
b'         \n    ......'
b'',b'',2016-08-23 07:12:19,12,7,1
b'      \n     \n     .......'
b'',b'',2016-08-25 11:13:00,15,8,1
b'       ....\n      ...\n       ...'
b'',b'',2016-08-26 04:06:27,18,9,1
b'       \n     \n   \n     '
b'',b'',2016-08-26 10:21:02,11,10,1
b'       \n     \n          !!'
b'',b'',2016-08-26 14:49:06,8,5,1
b"  mobile  twitter facebook viber    -'         "
b'',b'',2016-08-29 13:04:30,23,20,1
b'    \n    \n       \n#    '
b'',b'',2016-08-30 04:13:56,133,113,1
b'       k               '
b'\xe0\xa4\x95\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x8b',b'',2016-08-31 12:41:20,145,79,1
b'@sujal_acharya @Dannyar6   '
b'',b'',2016-08-23 03:22:42,113,52,1
b'3 Killed, 40 Wounded In PKK Car Bomb Attack In Eastern Turkey: Official https://t.co/xQiPtNToUK'
b'',b'',2016-08-18 07:52:08,3,2,1
b'    \n\n          '
b'',b'http://bit.ly/2beQO85',2016-08-18 07:47:21,1,1,1
b'         ,        '
b'',b'',2016-02-06 12:37:45,478,315,1
b'      ,          !       '
b'',b'',2016-08-14 09:22:15,30,17,1
b'@naach_aba @mero_username khoi malai ta testai lagyo hau!!!!!\n  '
b'',b'',2016-08-12 03:43:13,12,9,1
b'@Dannyar6 @mero_username    !! '
b'',b'',2016-08-11 14:58:23,1,1,0
b'RT @Dannyar6:    ,,  !!      !! #  #'
b'',b'',2016-08-11 12:25:42,2,1,1
b'@naach_aba @mero_username     !!!!!'
b'\xe0\xa4\xb8\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa5\x87\xe0\xa4\x95\xe0\xa5\x8b',b'',2016-08-11 12:37:24,2,1,1
b'@Lokeshtimilsen1       @pdlbishal @SurgemSaboo @coolboysaroj @binoddhakal29 @Mukeshj62272198 @Dannyar6'
b'',b'',2016-08-11 08:53:53,1,0,0
b'       https://t.co/Yj1EzLDW21'
b'',b'',2016-08-10 05:05:13,7,4,1
b'khoi yr paddai holan ni \nxm aaudai xa kyare Feri!!!! https://t.co/uVLzsfw9sc'
b'',b'https://twitter.com/Dannyar6/status/763043973921280001',2016-08-10 04:47:06,5,1,1
b'       ...\n@pdlbishal\n@poudel_pron\n@SurgemSaboo\n@coolboysaroj\n@binoddhakal29\n@Mukeshj62272198\n@Dannyar6'
b'',b'https://twitter.com/Lokeshtimilsen1/status/763235198301462528',2016-08-10 05:03:36,3,0,0
b'ma ta yetai xu ho!!!:!!\n aru chai katavxan thaha xaina  https://t.co/wFX0FwJlY7'
b'',b'',2016-08-09 13:49:00,10,9,1
b'sikmisim ask meski http://t.co/4QsSb9ehdT'
b'',b'https://twitter.com/Lokeshtimilsen1/status/763009185701257216',2016-08-09 16:07:14,2,0,0
b'Click linkhttps://t.co/FiE3jkPXtn\n@KwEEnDria_\n@Dannyar6\n@OhhYeah_Awwsome\n@LD_Mulah\n@DaSatisfier\n@maanir_\n@cvmrynnn\n@DntMindMe__\n@_darigo'
b'',b'',2013-11-23 14:09:44,1078,239,1
b'            '
b'',b'https://www.youtube.com/watch?v=OUeqXG1-5I0=',2016-08-09 11:16:08,2,1,1
b' \n\n\n\n \n\n #NepaliFollowers\n\nFollow\n\n@rhythem92\n@AshishNyaupane\n@BhParu\n@thapap13\n@B5sV1\n@bipin_aryal99'
b'',b'',2016-01-17 17:49:51,11244,10814,1
b'oH tA hAi aAjA vOlI tA mAlAI pAnI tEsTaI lAgXa YR https://t.co/0MrQxde4eV'
b'NepaliFollowers',b'',2016-08-04 13:57:57,17,22,1
b'           twitter ?'
b'',b'https://twitter.com/saanii777/status/727347983164014592',2016-08-04 06:05:40,4,0,0
b'  1     '
b'',b'',2016-08-01 14:56:14,5,2,1
b'@Dannyar6 sahi ho'
b'',b'',2016-08-03 10:53:56,8,3,1
b'@Dannyar6 ho ho sahi ho'
b'',b'',2016-08-02 00:03:25,2,1,1
b'@pdlbishal ha ha ho ra         '
b'',b'',2016-08-01 03:57:15,1,1,1
b'   ,,\n !!\n     !!\n#  #'
b'',b'',2016-08-01 06:57:33,2,1,0
b'Thanks @JoannaSapida @RitaDMontoya @Dannyar6 for being top new followers in my community this week &gt;&gt; Get FREE? https://t.co/fD8gX7zGrc'
b'\xe0\xa4\xb8\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa5\x87\xe0\xa4\x95\xe0\xa5\x8b',b'',2016-07-31 16:42:33,37,30,0
b'Follow Friday \n@nabadip_p\n@kshab2\n@sanjayraj34\n@strimal3232\n@Dannyar6'
b'',b'http://bit.ly/_tweet_thanks',2016-07-29 06:06:19,4,3,1
b'@ajayRAI__ sAhI hO mAn PaRyO'
b'',b'',2016-07-29 03:05:25,6,6,1
b'   ,        '
b'',b'',2016-07-22 09:24:44,1,1,0
b':-        \n:   ?\n:     \n:-\n\n#_'
b'',b'',2016-07-17 07:07:39,12,6,1
b' -        \n - ?\n -        \n - \n\n#_'
b'\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xaa\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa4\xa8_\xe0\xa4\x97\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa5\x81\xe0\xa4\xaa',b'',2016-06-26 04:57:02,111,106,1
b'  ncell     \n.\n.\n.\n.\n.\n    '
b'\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xaa\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa4\xa8_\xe0\xa4\x97\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa5\x81\xe0\xa4\xaa',b'',2016-06-25 15:04:29,82,106,1
b'@nabinkhanal9 \n  \n  \n  \n    \n'
b'',b'',2016-07-15 16:06:46,19,12,1
b'                  \n       \n  darling        \n     '
b'',b'',2016-07-17 10:49:30,3,5,1
b'@Dannyar6 . Welcome and thank for follow me.'
b'',b'',2016-07-18 03:20:41,12,8,1
b'          \n           '
b'',b'',2016-07-18 09:46:49,1,1,1
b'@AnitaMali8 @Chhetripriti1 @Nirmalatamang7 @basnetaditya3 @roseyflowers @Hema35238132 @godmanjeet @Dannyar6 @LalitPa62091805 @pramila '
b'',b'',2016-07-17 07:15:44,104,93,1
b'maile banako Narayan gopal sketch https://t.co/qwqZriVGEH'
b'',b'',2016-07-11 10:51:22,5,2,1
b'@Dannyar6 @ajayRAI__ hahahaha'
b'',b'',2016-07-10 06:53:40,53,22,1
b'@gobwinkarkee @ajayRAI__  ha ha ha'
b'',b'',2016-07-05 14:48:21,2,1,1
b'       definition    definition      :-):-)'
b'',b'',2016-07-05 10:24:02,2,0,0
b'@KulKarkee \n \n          \n                         '
b'',b'',2016-07-03 04:42:18,33,12,1
b'  \n\n    \n     \n    \n   '
b'',b'',2016-07-03 04:55:11,3,2,1
b'  \n  \n\n \n\n\n   \n \n \n \n \n\n  \n....'
b'',b'',2016-07-04 15:51:10,15,10,1
b'  #Traffic_signal     ,\n.\n.\n.\n.\n.\n\n.           !'
b'',b'',2015-12-07 11:58:03,110,63,1
b'     !\n    ! \n.\n,\n    ;\n      !'
b'Traffic_signal\xe0\xa4\x95\xe0\xa5\x8b',b'',2016-05-20 15:48:30,50,33,1
b'"          "\n    !!!'
b'',b'',2016-07-05 04:36:17,11,7,1
b'@pdlbishal @paudelsun         ??        !'
b'',b'',2016-07-04 12:40:54,7,5,1
b'          \n\n       \n  '
b'',b'',2016-07-02 03:12:17,2,2,1
b'       ,\n,\n        !!\n'
b'',b'',2016-07-01 15:23:56,18,14,1
b'     #followback #   DV     !!'
b'',b'',2016-07-01 04:05:27,27,19,1
b'   https://t.co/ZkwuWqb6Mw'
b'followback',b'',2016-03-15 01:32:46,352,89,1
b',1    ,         @falsa_2   https://t.co/tI1r1dSMgG'
b'',b'',2016-06-26 14:43:15,69,22,1
b'  \n    \n\n     BG  \n\n#'
b'',b'',2016-06-26 15:55:30,102,44,1
b'    \n     \n    \n   '
b'\xe0\xa4\x9a\xe0\xa5\x87\xe0\xa4\xa4\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\xad\xe0\xa4\xaf\xe0\xa4\xbe',b'',2016-06-26 16:12:37,10,15,1
b'                 \n#'
b'',b'',2016-06-26 10:11:48,9,10,1
b'     \n        '
b'\xe0\xa4\xb8\xe0\xa4\xb2\xe0\xa5\x8d\xe0\xa4\xb2\xe0\xa5\x80\xe0\xa4\xaa\xe0\xa4\xbf\xe0\xa4\xb0',b'',2016-06-21 15:45:31,7,1,1
b'      .....\n  #Diabities    !!!'
b'',b'',2016-05-25 16:52:27,162,52,1
b'              '
b'Diabities',b'',2016-05-25 14:54:33,5,3,1
b'.......     \n          !!!'
b'',b'',2016-05-28 08:09:50,3,1,1
b'          !!!'
b'',b'',2016-05-29 15:54:57,6,3,1
b'       , ,                !'
b'',b'',2016-05-30 14:22:59,3,1,1
b'https://t.co/mXHW5GS1df'
b'',b'',2016-05-30 15:00:39,5,3,1
b'https://t.co/yXwoA8sdKN'
b'',b'',2016-06-07 17:35:29,3,1,1
b'       .....!!! https://t.co/uPEuPQAtyi'
b'',b'',2016-06-07 17:35:36,3,2,1
b'       \n      \n     \n      '
b'',b'',2016-06-14 15:20:11,3,1,1
b'     ,\n      !!!'
b'',b'',2016-06-16 07:17:10,3,1,1
b'              ???'
b'',b'',2016-06-22 09:55:36,2,1,1
b'    ,          '
b'',b'',2016-06-23 16:11:31,1,1,1
b'              '
b'',b'',2016-06-23 17:09:09,3,2,1
b'""         ,                   '
b'',b'',2016-06-23 17:11:17,2,1,1
b'@pdlbishal handsome     '
b'',b'',2016-06-23 17:17:04,2,1,1
b'@pdlbishal handsome     '
b'',b'',2016-06-24 10:41:52,1,3,1
b'                      ? '
b'',b'',2016-06-24 10:41:52,1,3,0
b'@pdlbishal ha ha ha   ,  !!!'
b'',b'',2016-06-20 10:11:47,20,7,1
b'\n \n\n#\n \n    . . . . . . . . . . . . . . .\n \n\n '
b'',b'',2016-06-20 13:23:14,1,1,0
b',                    ..  #'
b'\xe0\xa4\xb0',b'',2016-06-20 06:42:19,64,42,1
b'     ?     @Dannyar6 @dxn_daexn'
b'\xe0\xa4\xb8\xe0\xa5\x87\xe0\xa4\xb0\xe0\xa5\x87',b'',2016-06-20 04:04:14,82,24,1
b'Solution     question      @Dannyar6'
b'',b'',2016-06-19 16:32:25,2,1,1
b'@KISSnaCHAPS      confusion  confusion  solution    '
b'',b'',2016-06-19 16:22:57,2,1,1
b'      ?         confuse      @Dannyar6'
b'',b'',2016-06-19 16:15:01,2,1,0
b'   \n     ,\n\n   ,,\n\n      \n\n  '
b'',b'',2016-06-19 14:00:30,2,1,1
b'@KISSnaCHAPS  yr    confuse,    !     !!!'
b'',b'',2016-06-18 03:34:30,88,68,1
b'@KISSnaCHAPS   yr    make-up      '
b'',b'',2016-06-19 13:26:12,2,0,0
b'         !  @Dannyar6'
b'',b'',2016-06-19 07:57:20,2,0,0
b'@KISSnaCHAPS ho ni yr           \nKISS (G)'
b'',b'',2016-06-19 06:26:26,1,1,1
b'    made in china    ?    !'
b'',b'',2016-06-19 06:25:00,2,2,0
b'       https://t.co/jzYxmaxZnF'
b'',b'',2016-06-19 05:27:34,4,1,1
b'https://t.co/UbAtKctYHe'
b'',b'',2016-06-19 03:52:59,18,13,1
b' ,           ....!!!!'
b'',b'',2016-03-19 04:26:12,10,7,1
b'@KISSnaCHAPS @dxn_daexn  -    '
b'',b'',2016-05-29 12:43:40,4,1,1
b"Science without Spirituality is blind &amp; Spirituality without science is lame.#Lame &amp; blind must've co-ordination 2 eat papaya from the #TREE"
b'',b'',2016-06-18 14:11:31,1,0,0
b'   ,, AC ,\n\n\n       '
b'Lame',b'',2016-06-17 11:36:12,4,2,1
b'           '
b'',b'',2016-06-18 13:00:23,12,8,1
b'  \n    \n     \n\n    !!!\n https://t.co/OYfLg0vo5N'
b'',b'',2016-06-18 08:20:15,20,6,1
b'Shere:-       ?\nDriver:-   !\nShere:-         ? https://t.co/R6UVMoJ1Md'
b'',b'',2016-06-10 10:09:42,48,18,1
b'  !!\n17~18           \n       4   ! https://t.co/vLM1uVoFY5'
b'',b'',2016-06-11 07:39:16,38,7,1
b"Boy&amp;girl in resturant;\nBoy=I lov u\nGirl=I don't lov u\nB=Thik again\nG=I told u no no no\nB=    \nG=Ok ok i love u too"
b'',b'',2016-06-15 08:12:26,125,46,1
b'                     ..'
b'',b'',2016-06-10 19:41:47,5,5,1
b'bank :       account     \n :   account           '
b'',b'',2016-06-10 02:42:59,20,5,1
b"@Dannyar6       ???\nFuture  Present  !!\nDon't let the past shape ur future!! "
b'',b'',2016-06-13 05:26:03,52,14,1
b'      \n     \n    "" \n  '
b'',b'',2016-06-14 03:08:29,7,3,1
b'      -/-       !\n#-_ https://t.co/jsimGH7HuM'
b'',b'',2016-04-24 11:56:46,6261,5795,1
b'     ...\n    ...'
b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xa6\xe0\xa5\x80',b'',2016-06-13 14:31:25,136,48,1
b'    \n      \n      \n \n '
b'',b'',2016-06-14 02:16:44,319,409,1
b'@silohonchha   '
b'',b'',2016-06-14 01:10:27,105,120,1
b'   \n     \n   \n      ,,'
b'',b'',2016-06-14 04:11:01,3,3,0
b'@MGWV_nepal_ @silohonchha     '
b'',b'',2016-04-19 15:18:08,214,185,1
b'@dxn_daexn                 '
b'',b'',2016-06-14 03:48:23,3,2,0
b'  \n     https://t.co/mNSk5ZMaA5'
b'',b'',2016-06-14 03:45:47,2,1,0
b'     !\n       !\n        !\n\n#  #'
b'',b'',2016-06-14 01:01:19,57,37,1
b'@pratikniroula9 hami pani xam hai... yetai'
b'',b'',2016-06-13 14:21:04,37,19,0
b'    flirt   ,\n         ...'
b'',b'',2016-06-13 13:17:23,0,0,0
b'     \n \n   \n\n     \n ,    '
b'',b'',2016-06-13 12:51:59,126,90,1
b'     \n    \n     \n     '
b'',b'',2016-06-13 11:38:54,20,14,1
b'      \n       \n      \n     '
b'',b'',2016-06-13 01:00:24,126,129,1
b'      \n     :-\n  ,   ;-   :-\n'
b'',b'',2016-06-11 14:44:10,30,24,1
b'   .....\n-  \n- \n- \n-  \n-  \n# '
b'',b'',2016-06-12 04:29:37,26,22,1
b'@DukhiiAtmaa @bilashi_kalpana ho ra... lau BARBAD vo aba'
b'\xe0\xa4\xb8\xe0\xa4\x95\xe0\xa4\xbf\xe0\xa4\x8f\xe0\xa4\xa8',b'',2016-02-01 14:11:31,171,117,1
b'   ,      !!\n          !!!!!!'
b'',b'',2016-06-12 04:01:49,2,0,0
b'@nabuupreti @shiksharaut  ha ha ha ho ra'
b'',b'',2016-06-11 16:02:43,191,122,0
b'                 ...'
b'',b'',2016-06-11 14:40:37,0,0,0
b'    DM  \n      \n\n\n     '
b'',b'',2016-06-10 16:41:15,76,47,1
b'and the fact is...\n\n     \n     '
b'',b'',2016-06-10 16:50:09,1,1,1
b'@pdlbishal '
b'',b'',2016-06-07 13:26:36,67,36,1
b'         !    \n    ! ! !\n#Cp#'
b'',b'',2016-06-10 16:22:00,2,1,0
b'           '
b'',b'',2016-06-08 03:11:31,49,31,0
b'     ,         !\n\n#'
b'',b'',2016-06-02 17:05:31,17,14,1
b'        !\n         !!     \n\n#cp'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xa8',b'',2016-06-04 01:40:33,47,33,1
b'     /    ,        '
b'cp',b'',2016-06-04 00:40:36,62,42,1
b'      \n    \n    \n   '
b'',b'',2016-06-02 15:48:15,26,12,1
b'     \n     \n     \n       '
b'',b'',2016-06-02 06:16:39,28,11,1
b'     :\n  \n\n   :  \n   '
b'',b'',2016-05-29 14:08:03,15,10,1
b'   ,      !!!    !!     !!'
b'',b'',2016-05-08 00:37:05,17,2,1
b'@ariiyraz\n      \n\n \n \n \n  \n#cp'
b'',b'',2016-05-27 03:25:43,15,2,1
b'       ,          !!'
b'cp',b'',2016-05-27 15:15:40,9,2,1
b'                     '
b'',b'',2016-05-24 15:57:16,8,4,1
b'    \n      \n             !'
b'',b'',2016-05-24 11:28:26,4,3,1
b'  ,   !\n        \n !@!'
b'',b'',2016-04-22 12:02:48,520,324,1
b'OMG      video     \n https://t.co/AHLi6PBiLo'
b'',b'',2016-05-23 16:38:31,13,12,0
b'@PaudelBindu   \n        \n#_ '
b'',b'',2016-05-18 13:39:51,338,216,1
b'"MUSKAN"      \n \n ""    .... '
b'\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xae\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa5\x8b_\xe0\xa4\xb8\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\x9c',b'',2016-05-18 07:46:38,7,2,1
b'   ,\n  ,\n  '
b'',b'',2016-05-18 02:39:02,10,1,1
b'                        '
b'',b'',2016-05-07 02:37:29,6,4,1
b'          \n          '
b'',b'',2016-05-09 15:19:17,136,67,1
b'    \n     \n\n   \n      '
b'',b'',2016-05-17 12:33:16,134,77,1
b'                 !!'
b'',b'',2016-05-13 12:24:53,134,60,1
b'            !!!'
b'',b'',2016-05-04 15:52:12,4,1,1
b'  \n   \n       \n \n      \n#_'
b'',b'',2016-05-09 14:00:13,4,1,1
b'    \n     \n     \n      '
b'\xe0\xa4\x95\xe0\xa4\xa4\xe0\xa5\x88_\xe0\xa4\xad\xe0\xa5\x87\xe0\xa4\x9f\xe0\xa5\x87\xe0\xa4\x95\xe0\xa5\x8b',b'',2016-05-11 09:44:10,41,11,1
b'  ,    \n ,       \n,,\n  '
b'',b'',2016-05-08 12:47:31,3,3,1
b'       ?   ?    ?   ?        !!!'
b'',b'',2016-04-25 13:56:00,0,1,1
b'             !!!'
b'',b'',2016-05-01 04:07:26,3,1,1
b'       \n    \nkk      \n  '
b'',b'',2016-05-02 14:29:10,2,1,1
b'     \n     !\n      \n       '
b'',b'',2016-05-03 05:48:01,5,1,1
b'@ApAnupa \n    \n      \n        ?\n     '
b'',b'',2016-05-03 06:23:25,20,10,0
b'    !!!!\n    ,   '
b'',b'',2016-04-30 09:05:34,5,3,1
b'    ...\n      ...\n     ..... \n     ...\n%'
b'',b'',2016-04-25 12:19:17,27,14,0
b'"       \n,     \n    .""'
b'',b'',2016-04-23 13:49:23,9,3,1
b'     !!!'
b'',b'',2016-04-24 15:24:19,21,10,1
b'     ,\n  ,    \n       !!\n#HelpQuakeVictimNepal'
b'',b'',2016-04-23 16:56:29,5,2,1
b'       !\n         !'
b'HelpQuakeVictimNepal',b'',2016-04-24 09:54:01,351,122,1
b'https://t.co/JUyZqc49et'
b'',b'',2016-04-23 09:31:57,16,9,0
b'   \n    \n   \n   '
b'',b'',2016-04-23 09:22:27,16,10,0
b'       ,      ,       !   !! #_ '
b'',b'',2016-04-22 13:59:55,20,14,1
b'     ,   "        ,         " !'
b'\xe0\xa4\xab\xe0\xa5\x81\xe0\xa4\x9a\xe0\xa5\x8d\xe0\xa4\x9a\xe0\xa4\xbf\xe0\xa4\x95\xe0\xa5\x8b_\xe0\xa4\x95\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x8b',b'',2016-04-22 09:59:14,35,25,1
b'                ,    #'
b'',b'',2016-04-22 05:13:48,30,22,1
b'     -     !!'
b'\xe0\xa4\xb2\xe0\xa4\x98\xe0\xa5\x81\xe0\xa4\x95\xe0\xa4\xa5\xe0\xa4\xbe',b'',2016-04-22 12:01:50,21,6,1
b'          \n          #\n     '
b'',b'',2016-04-21 13:17:21,1835,1067,1
b'    \n   \n  ..........'
b'',b'',2016-02-15 11:51:25,86,86,1
b'       \n...\n      \n  '
b'',b'',2016-04-22 11:36:39,67,64,1
b'                \n\n '
b'',b'',2016-04-22 11:56:34,16,10,1
b'     \n     \n\n     \n    '
b'',b'',2016-04-22 11:59:47,5,2,1
b'          ,        !'
b'',b'',2016-04-22 10:03:48,121,103,1
b'     ,  ,    , , , ..   !!'
b'',b'',2015-06-10 13:08:59,823,518,1
b'    \n        \n\n     \n          '
b'',b'',2015-11-25 04:42:03,3587,3018,1
b'"" "" \n""    \n "" \n ""'
b'',b'',2016-04-20 09:10:56,78,54,1
b' \n""   \n""  \n "" \n\n""     \n""'
b'',b'',2016-03-03 05:50:27,333,287,1
b'     \n      \n\n          '
b'',b'',2016-04-14 16:48:57,197,161,1
b':    \n:     \n:     \n:  \n\n#'
b'',b'',2016-04-20 16:25:00,99,80,1
b'     \n      \n    \n      |'
b'\xe0\xa4\xb9\xe0\xa5\x88\xe0\xa4\x9f',b'',2016-04-21 13:44:13,4,1,1
b'  ,   ,  ,     '
b'',b'',2016-04-08 01:07:33,37,18,1
b'          \n--         '
b'',b'',2015-12-24 15:39:05,1374,1171,1
b'    \n    \n   ,  \n    !'
b'',b'',2016-04-06 04:30:56,40,10,1
b'@deepsarn https://t.co/3MMtxrvcsz'
b'',b'',2016-03-08 02:39:19,290,309,1
b'      ,                             \n  '
b'',b'https://twitter.com/deepsarn/status/703395017931382784',2016-04-16 15:53:48,6,4,1
b'     : ?\n:,  ?\n:.       '
b'',b'',2016-04-16 04:38:20,22,12,0
b'     \n     \n    \n   '
b'',b'',2016-04-13 13:42:08,69,60,1
b'     , ""\n       ""\n      ""'
b'',b'',2016-04-14 05:39:04,86,56,1
b'https://t.co/gQXmeLZcGK'
b'',b'',2016-04-13 07:45:01,94,70,1
b'https://t.co/yDC2hVb7cI'
b'',b'',2016-04-13 02:19:52,15,7,0
b'   ,   \n   ,   \n\n*   *\nhttps://t.co/WOlnSudIsJ'
b'',b'',2016-04-13 02:15:56,15,10,0
b'-    \n-      ?\n-   ,    '
b'',b'https://m.facebook.com/story.php?story_fbid=1594765337505475&id=1439674593014551',2016-04-12 07:09:48,37,28,1
b'      SOrRy!!!!'
b'',b'',2016-04-10 11:21:50,152,113,1
b'           ,          '
b'',b'',2016-04-12 06:25:08,9,7,0
b'   ,    \n    ...\n      ??'
b'',b'',2016-04-11 13:56:28,66,48,1
b'         https://t.co/rfXAQ47BR5'
b'',b'',2016-04-10 14:08:07,18,10,0
b'  ,         \n    '
b'',b'https://twitter.com/maha_jadiya/status/718816068798701569',2016-04-09 15:57:43,3,1,1
b'Slowly freezing to love'
b'',b'',2016-04-08 13:52:59,11,8,0
b'  \n  \n\n valentine day  '
b'',b'',2016-04-04 13:18:23,12,7,0
b'   ,       !\n      !!'
b'',b'',2016-02-14 02:35:27,13,5,1
b'   \n      \n       \n\n#dedicatedtosomeone'
b'',b'',2015-11-27 04:36:45,14,5,1
