2473812451,0.5156433305312286
37552,32191,167
2014-05-02 10:31:55
b'*kanser eden baz seyler*\n\n- Sigara\n- Alkol\n- Fenerbahce\n- Fenerbahce\n- Tiktok videolar'

b'Hayatm mahveden uc sey var; duygusallk, farkndalk ve fazla dusunmem.'
b'',b'',2018-11-25 18:00:20,12911,1128,1
b'Patavatszlg ack sozluluk sanan kitleden son derece rahatszm'
b'',b'',2018-11-24 16:24:26,611,74,0
b'Hala bunlara inanan var m? Cidden soruyorum  https://t.co/h6TXJQakRj'
b'',b'',2018-11-23 19:58:45,924,93,0
b'Sevginin sahtesine itirazm var.'
b'',b'',2018-11-22 14:12:07,50,9,0
b'@sefikdiyin Gezdim Sam ile Halep\nEyledim ilmi talep\nMeger ilim bir hicmis\nIlle de sen ille de sen'
b'',b'',2018-11-22 10:15:08,121,10,0
b'@alikeskin_tr Bence citalardan kacmyor yinede sen bilirsin'
b'',b'',2018-11-21 18:15:16,26,1,0
b'Keske domuz eti yemekten korktugunuz kadar kul hakk yemekten de korksaydnz.'
b'',b'',2018-11-20 16:46:43,2,0,0
b'kzlarn her seyi detayl anlatma hastalg'
b'',b'',2018-11-20 14:48:50,199,8,0
b'ders calsrken eksikleri belirlerken cogu seyin eksik oldugunu farketmek... sadece gercek ykklar anlar bu durumu'
b'',b'',2018-11-19 18:00:06,122,3,0
b'Hayatmn tam olarak "amaaan" ksmndaym'
b'',b'',2018-11-18 11:52:25,155,7,0
b'@volkanbaykaratr Reis dm atarmsn'
b'',b'',2018-11-17 16:37:53,169,7,0
b'genel olarak cabalayasm gelmiyo'
b'',b'',2018-11-15 14:26:28,0,0,0
b'@alikeskin_tr @enezozenreal Sizin gibi sayg deger birisinin bu tur cocuk videolarn paylasmasn hos bulmadm. Rahatszlk duydum Ali Bey.'
b'',b'',2018-11-13 17:50:44,86,0,0
b'Burnu guzel olanlar bu tweetin altna  braksn  https://t.co/BOTm74rotR'
b'',b'',2018-11-06 06:31:40,0,0,0
b'Ben hayatmda bu kadar mutlu cocuk gormedim. https://t.co/MgDHy0b4rP'
b'',b'',2018-11-01 17:51:45,335,12,0
b'hoca: seni neden bu dersten gecireyim\nben : nolur'
b'',b'',2018-11-01 15:01:41,678,34,0
b'@interntexplrerr Boyle bir sahne olabilir ilerleyen zamanda https://t.co/U2QBP7SLSV'
b'',b'',2018-10-30 10:41:37,1510,144,0
b'@taylanyagmur71 Adam ya  hemen geliyorum '
b'',b'',2018-10-28 08:55:29,10,0,0
b'@aliyeva_xatuna @sefikdiyin Giycem'
b'',b'',2018-10-27 16:52:55,1,0,0
b'@kadirkazanciofc Sali gunu gelde almaya gidelim '
b'',b'',2018-10-27 16:48:33,0,0,0
b'Bana birisi bundan alsn  https://t.co/yS4DX4CiX9'
b'',b'',2018-10-27 16:29:56,35,10,1
b'Telefonla konusmayi sevmiyorum whatsappa girip mesajlara cevap veresim gelmiyo peki gunde 12 saat telefonla napyorum ben anlams degilim.'
b'',b'',2018-10-27 16:05:34,161,4,0
b'bu android kullananlarn hep bir derdi var hep sinirliler bi seylere'
b'',b'',2018-10-26 18:01:20,35229,3370,1
b'I.g https://t.co/cxeMWuFwkD'
b'',b'',2018-10-27 07:09:09,1030,40,0
b'@Lokman_Erturk Ankara sevdals'
b'',b'',2018-10-26 21:56:21,205,12,0
b'Ankara :Herkesin gorunmez ipliklerle birbirine bagl oldugu sehir. https://t.co/sYQuA0e9Aw'
b'',b'',2018-10-26 16:37:29,0,0,0
b'@bahsegel Dm atarmsnz bir sey soracagm'
b'',b'',2018-10-26 16:09:38,709,263,1
b'@NadirOfc Bilmem'
b'',b'',2018-10-26 10:39:29,0,0,0
b'sevdigim insanla beraber dunya turuna ckmaya ihtiyacm var.'
b'',b'',2018-10-24 11:02:33,3,0,0
b'@sefikdiyin Onun kalbi'
b'',b'',2018-10-23 11:04:34,625,54,0
b'@sefikdiyin Bayburt'
b'',b'',2018-10-22 18:00:47,7,0,0
b'@enezozenreal ABI TAPUSU SENIN ZATEN :*'
b'',b'',2018-10-22 18:00:24,4,0,0
b'Fetonun Kanada imam kopuk partisi yapan hain Kahramankazan Belediye Baskan @Lokman_Erturk u asmakla tehdit ediyor. https://t.co/XBhjfvYd3H'
b'',b'',2018-10-22 15:58:08,3,0,0
b'@BurhannAtak Altan dersler'
b'',b'',2018-10-22 07:56:58,52,9,0
b'@orhannatak @BurhannAtak @BurakTorunResmi @NadirOfc @HakanOpanolu Kralll'
b'',b'',2018-10-21 17:18:11,63,0,0
b'durduk yere gelen herkesten soguma istegi'
b'',b'',2018-10-20 16:44:12,1,0,0
b'my my insanlara asr sinir oluyorum biz size katlanmak zorunda myz'
b'',b'',2018-10-19 16:54:30,555,29,0
b'@BurakTorunResmi Imamlar'
b'',b'',2018-10-16 17:36:44,577,47,0
b'Boyle sacma bir sey gormedim yaknda pis kanla temiz kanda karar bunlar. https://t.co/ZuiDoD4Mqj'
b'',b'',2018-10-14 10:27:43,3,0,0
b'@NadirOfc Dogum gunun kutlu olsun nice senelere iyiki dogmussun demek isterdim ama '
b'',b'https://twitter.com/sminnay_/status/1051131285459095557',2018-10-13 19:56:29,38,0,0
b'@_dzekiye G.o'
b'',b'',2018-10-11 22:18:50,4,0,0
b'@sefikdiyin ozur dilerim'
b'',b'',2018-10-10 07:25:48,1,0,0
b'Allahn seven ustume burs atsn.'
b'',b'',2018-10-09 17:30:25,16,0,0
b'instagrama fotograf attgnz zaman storyde begeni dilenecek kadar mal msnz ya'
b'',b'',2018-10-09 14:18:19,274,12,0
b'yaz depresyonunu basaryla bitirdik simdi srada sonbahar ve ks depresyonlar'
b'',b'',2018-10-08 14:47:38,204,11,0
b'hic akllanr mym tovbe Allah korusun'
b'',b'',2018-10-07 15:23:41,180,6,0
b'iyilik yaramyo serefsizlik yapn'
b'',b'',2018-10-07 14:47:32,221,5,0
b'ne mantkla ne de duyguyla hareket edince bir sey oluyo en iyisi hareket etmemek'
b'',b'',2018-10-03 15:34:05,443,56,0
b'\n\n\n                    C O K\n    \n              S I K I L D I M\n \n                      B U\n\n           H A Y A T T A N\n\n\n'
b'',b'',2018-10-01 11:51:48,380,30,0
b'@1908Kaseko @dalgacihatun Eseboga 3 ylm odgdgfgc'
b'',b'',2018-09-25 15:58:21,912,98,0
b'"Ne bileyim iyi biri gibi" evresinde sabitlemek lazm insanlar.'
b'',b'',2018-09-23 15:37:37,0,0,0
b'@RojdaAktas6 @BurakTorunResmi tek derdin bu olsun :)'
b'',b'',2018-09-22 19:37:27,313,24,0
b'@BurakTorunResmi Dogum gunun kutlu olsun gozluksuz tanmadgm kisi '
b'',b'',2018-09-22 13:25:58,1,0,0
b'kz dedigin ksa olur abi'
b'',b'',2018-09-22 13:25:46,12,0,0
b'@omeroktaybal cocuklar icin hikaye zaman'
b'',b'',2018-09-22 11:26:21,458,33,0
b'Guzel buruna sahip her kizi estetik olarak damgalayan insan net gerizekalidir'
b'',b'',2018-09-22 07:44:37,5,0,0
b'Selamun aleykum https://t.co/yrvnMKPHZZ'
b'',b'',2018-09-21 16:24:58,277,19,0
b'@MehmetCanbegOfc Ben smarlayabilirim isteyene varsa arkadasn bahsettigi konum alssd'
b'',b'',2018-09-19 20:28:58,1085,42,0
b'Umarm sans bir gun overlok makinas gibi ayagmza gelir.'
b'',b'',2018-09-19 16:49:17,9,0,0
b'Sabun kesme veya rahatlatici video basligi altinda paylasilan videolar bir tek beni mi rahatlatmiyo ya'
b'',b'',2018-09-19 13:59:33,365,27,0
b'@sefikdiyin Insallah senin cocugunda sana aynsn yapar'
b'',b'',2018-09-17 19:15:17,368,33,0
b'Cig kofte ayran \nBen sana hayran'
b'',b'',2018-09-17 17:19:21,307,31,0
b'Firdevs hanm ilk felci burda gecirmis aslnda. https://t.co/0QDsxEVWc6'
b'',b'',2018-09-17 11:50:16,253,24,0
b'@NadirOfc @haciugurpolat Evi zift kokusu sard  https://t.co/vhQSYymDbA'
b'',b'',2018-09-17 11:08:10,155,22,0
b'Hangi Universite? #okullaraclyor #AYBU #AKDENIZUNIVERSITESI'
b'',b'',2018-09-17 10:32:58,3,0,0
b'@mavisevendeli Sknt buyuk'
b'okullarac\xc4\xb1l\xc4\xb1yor',b'',2018-09-17 09:49:31,36,14,0
b'site bombos'
b'',b'',2018-09-17 09:38:12,0,0,0
b'ortak hesap acan ciftler sizin amacnz ne tam olarak'
b'',b'',2018-09-17 09:30:55,28,0,0
b'@haciugurpolat Tesekkurler baskanm '
b'',b'',2018-09-16 14:26:55,460,25,0
b'sk kullanlanlar :\n-twitter\n-instagram\n-whatsapp\n-BEN'
b'',b'',2018-09-15 18:23:15,5,1,0
b'@sefikdiyin @AmandaCerny see this amanda lady'
b'',b'',2018-09-13 13:31:19,412,27,0
b'Empati yapp olaylara senin acndan bakyorum yine ben haklym.'
b'',b'',2018-09-13 11:41:39,46,16,0
b'@NadirOfc @emrealmas_ 0.5 var istersen'
b'',b'',2018-09-12 14:13:10,409,66,0
b'@BurakTorunResmi Malatya nufusunun kat kat fazla takipciye sahipsin abi'
b'',b'',2018-09-12 13:43:26,5,0,0
b'@BurakTorunResmi 774'
b'',b'',2018-09-11 21:02:11,5,0,0
b'Seni ekmegin arasina koyup yesem napabilirsin ki'
b'',b'',2018-09-11 09:34:20,3,0,0
b'Ne zaman evlenecegiz biz ya.'
b'',b'',2018-09-11 09:08:15,337,36,0
b'@NadirOfc 36 Mn '
b'',b'',2018-09-10 15:31:15,229,4,0
b"Biz bugun Istanbul'u otostop cekmeden IBB'nin Beyaz Gezi program ile beles gezdik. \nMerak edenler mesaj atsn  https://t.co/oH79P0EeTH"
b'',b'',2018-09-10 08:28:25,4,0,0
b'@bahar_bulutu @emrealmas_ 174 onun boyu'
b'',b'',2018-09-09 15:24:19,172,38,0
b'IBBnin beyaz gezi programna katlp, Galata Kulesi... https://t.co/DjSMjKaQxt'
b'',b'',2018-09-09 15:21:43,3,0,0
b'1989 #ibbsufest2018'
b'',b'',2018-09-09 14:55:43,214,52,0
b'4 cesit vardr #ibbsufest2018'
b'ibbsufest2018',b'',2018-09-08 09:38:48,27,0,0
b'@meerveeotesii @serdalalcn sar papatyam nerdesin akssdli'
b'ibbsufest2018',b'',2018-09-08 08:44:47,39,0,0
b'@meerveeotesii @serdalalcn ahaha sar papatyam naslsn :)'
b'',b'',2018-09-07 09:05:00,2,0,0
b'@_dilaracar ozet gecin'
b'',b'',2018-09-07 08:41:39,2,0,0
b'@AleynaCyn Peki ya sen hangi duraksn?'
b'',b'',2018-09-06 19:30:06,6,0,0
b'Komiksin ama serefsiz oldugun icin gulmicem.'
b'',b'',2018-09-05 19:53:55,102,2,0
b'Ne biliyim sen favlaynca ben de cocuklarmz icin anaokulu bakmaya baslamstm.'
b'',b'',2018-09-05 17:41:10,638,53,0
b'bizi tango felan bozar kzm gel delikanl gibi twerk yapalm.'
b'',b'',2018-09-04 11:24:10,647,43,0
b'Eger bir tatl olsaydm, aglayan kek olurdum.'
b'',b'',2018-09-02 17:29:24,344,41,0
b'@_dzekiye evet icmiyorum niye attm bilmiyorum bu twiti'
b'',b'',2018-09-02 16:51:01,629,45,0
b'pozitif birisi olcam\npozitif birisi olcam \npozitif birisi olcam \npozitif birisi olcam \nbaslarm boyle hayata.'
b'',b'',2018-09-01 16:40:41,1,0,0
b'unutulanlar unutanlar asla unutmazlar. Kalbimizdesiniz.... #sfrbir https://t.co/FYcOMKwJhD'
b'',b'',2018-09-01 11:11:50,477,39,0
b'Telefon zirt pirt piliniz bitmek uzere uyarisi veriyo kardesim benim de hayat enerjim bitti bi sey diyo muyum'
b's\xc4\xb1f\xc4\xb1rbir',b'',2018-08-31 17:26:17,23,1,0
b'#sifirbir anan sataym cio nereye gidiyon aq https://t.co/ACPh3R1Iym'
b'',b'',2018-08-31 17:19:31,446,60,0
b'Iki kisi konusup nasl ask olup sevgili olabiliyor ya hala aklm almyo'
b'sifirbir',b'',2018-08-30 17:11:59,169,48,0
b'Uykunun bedava olmas cok sasrtc'
b'',b'',2018-08-30 13:45:43,214,3,0
b'Rahmetli Titanik gibi surekli dibe batyorum.'
b'',b'',2018-08-29 16:51:58,977,31,0
b'Ayiptir soylemesi ile baslayan cumleler ne kadar sacma ya ayipsa soyleme o zaman aq'
b'',b'',2018-08-28 17:52:56,424,39,0
b'Insan yaptg seyleri az oturur dusunur, empati kurar'
b'',b'',2018-08-28 09:36:04,108,0,0
b'@misyaozcan Hic yok lfsv'
b'',b'',2018-08-27 15:54:42,193,5,0
b'@kaybediyom Damat eksik'
b'',b'',2018-08-26 20:07:36,0,0,0
b'@_dzekiye evet'
b'',b'',2018-08-26 18:05:37,21,0,0
b'eski dosttan cok kaliteli dusman oluyo bilinsin'
b'',b'',2018-08-26 16:44:07,1,0,0
b'@AleynaCyn Baz Kadnlarn sozleriyle anlatmak istedikleri;\nGunaydn(para)\nMerhaba(para)\nBize gelsene(para)\nSarlp uyuruz(para)\nSinemaya gidelim mi(para) \nIyi geceler(para)\nRuyamda seni gordum(para)\nHava cok scak(para)\nSeni dusunuyorum(para)'
b'',b'',2018-08-26 16:15:55,639,50,0
b'Guneslenirken yanlslkla bahtm da kararttm galiba ya'
b'',b'',2018-08-25 17:16:44,550,36,0
b'Seni birine benzetiyo gibiyim mesela yeni sevgilime'
b'',b'',2018-08-25 16:15:11,281,8,0
b'Benim son sevilme tarihim gecmis olabilir.'
b'',b'',2018-08-24 17:09:03,214,4,0
b'@sefikdiyin True love '
b'',b'',2018-08-24 14:29:17,361,10,0
b'@cemr_trn populer dunyann kolesi artk nargile :D'
b'',b'',2018-08-24 09:05:01,11,0,0
b'Sevdigi kadn astm oldugu icin nargile icmeyi brakan adam seni seviyorum demese de olur'
b'',b'',2018-08-23 12:23:55,0,0,0
b'@aleynaadiyin @AleynaCyn derdi adamlk olsayd unutmazd'
b'',b'',2018-08-23 12:03:44,164,1,0
b'Alnn cok guzelmis musaitsen yazs olmak isterim.'
b'',b'',2018-08-22 18:18:12,466,36,0
b'Kzlardaki bu Watsons, gratis hastalg nedir. Yemekten cok makyaj malzemesine para veriyolar '
b'',b'',2018-08-22 17:57:03,223,7,0
b'@asl_miran Hasta oldun yaz gunu klimadan yorganla yatyoro'
b'',b'',2018-08-20 08:59:07,532,80,0
b'@asl_miran Antalya scagnda 1 koli sut bile kesmez artk '
b'',b'',2018-08-19 22:14:05,0,0,0
b'@asl_miran Cilekte kesmez'
b'',b'',2018-08-19 22:09:30,0,0,0
b'1 den fazla flortu olan cehennemliktir'
b'',b'',2018-08-19 22:01:04,0,0,0
b'yazn giymek icin bir suru sey alrm\n*yaz gelir*\nsadece 1 tanesini giyebilirim'
b'',b'',2018-08-19 19:12:39,2048,144,0
b'Kakaolu sut yetmiyor daha sert bir seyler lazm.'
b'',b'',2018-08-19 17:48:39,68,1,0
b'Ya bu guzel kzlar hapsururken neden oda spreyi gibi tslyolar'
b'',b'',2018-08-19 10:36:56,1231,147,0
b'@lodveyn bu nasl sebebtir Allahmm'
b'',b'',2018-08-18 19:43:44,1285,88,0
b'Evde bayram temizligi yaplrken biz erkekler neden evden kovuluyoruz ?'
b'',b'',2018-08-18 19:15:43,6,0,0
b'Bu kzlara iltifat edildiginde hic bir sekilde anlamamalar bilerek yaplan bir sey mi yoksa tekrar tekrar duymak hoslarna m gidiyo acaba'
b'',b'',2018-08-18 18:19:46,2845,87,0
b'Artk yaz tatiline inanmyorum'
b'',b'',2018-08-17 18:43:35,1718,83,0
b'sen yazmazsan sen yazmassan nasl konusucaz biz'
b'',b'',2018-08-17 16:53:21,101,2,0
b'Duymak istedigim cevabi alana kadar konuyu hep ayni yere baglarim'
b'',b'',2018-08-17 13:31:43,760,87,0
b'Duseni kaldrmak yerine, ezip geciyorlar bu devirde.'
b'',b'',2018-08-17 09:29:06,588,73,0
b'Cok sey anlatmak isterken "anlatsam ne degisecek" vazgecisi.'
b'',b'',2018-08-17 08:00:12,253,33,0
b'Insta story izlerken yasamadgm fark ediyom abv'
b'',b'',2018-08-16 18:54:49,404,48,0
b'Ilk gun : tansma \n3. gun : flort\n5. gun : flort\n8. gun : flort\n11. gun : kavga\n13. gun : ayrlma\n14. gun : engel\n16. gun : stalk\n20. gun : kars tarafn yeni sevgili yapmas \n23. gun : kapans'
b'',b'',2018-08-16 11:21:57,176,19,0
b'@zeuysall kald geriye 2 :)'
b'',b'',2018-08-15 16:10:21,331,39,0
b'turk kahvesini sadece fal baktrmak icin icmiyorsanz kzlar bende birsey bilmiyorum kahveyi tad icin icen kz says 3 falan'
b'',b'',2018-08-15 16:09:27,4,0,0
b'Rabbim bi soguk hava dalgas gonder seri kullarn yand burada'
b'',b'',2018-08-15 08:41:21,535,57,0
b'Rahmetli Titanik gibi surekli dibe batyorum.'
b'',b'',2018-08-14 15:23:05,220,14,0
b'Trolse komik trol degilse fdaha komik amk bu ne flscsclclv https://t.co/pzAdaDlHvy'
b'',b'',2018-08-13 19:41:23,243,6,0
b'CILDIRIYORUM ASDFGHKALDHAJSHAMD https://t.co/BKt9UgFMcA'
b'',b'',2018-08-10 17:18:24,1223,121,0
b'Sevdigim kz = $\n \nAbisi = \n\nBen = \n\nDolar 5.40'
b'',b'',2018-08-10 13:57:48,167,41,0
b'Iki kisi konusup nasl ask olup sevgili olabiliyor ya hala aklm almyo'
b'',b'',2018-08-09 14:42:33,611,30,0
b'@sefikdiyin Bu nasl twit ustadm'
b'',b'',2018-08-08 17:49:28,570,33,0
b'Iyi geceler arkadaslar ve arkadasm oldugunu zannedenler'
b'',b'',2018-08-07 09:24:27,17,0,0
b"Bence Cin Seddi Sivas'ta #DunyaSivasllarGunu"
b'',b'',2018-08-06 20:35:30,714,36,0
b'Bence Cin Seddi Suriyede.'
b'D\xc3\xbcnyaSivasl\xc4\xb1larG\xc3\xbcn\xc3\xbc',b'',2018-08-05 10:09:51,272,21,0
b'Bize tokat atana biz cicek atarz ama mezarna.'
b'',b'',2018-08-05 07:48:13,589,25,0
b'Flort ne arkadaslar yeniyor mu'
b'',b'',2018-08-04 08:13:56,7192,515,0
