1705750441,0.9663384956410118
46,342,40
2013-08-27 22:11:53
b'a  q   do  meulado   a  chata    da   minha   irma!'

b'segay'
b'',b'',2013-09-01 17:32:52,1,0,0
b'eu   odeio   a   escola   ALVINHO'
b'',b'',2013-09-01 17:29:02,0,0,0
b'toda   suada'
b'',b'',2013-08-31 15:17:59,0,0,0
b'ai  esse   dia    esta   tedioso'
b'',b'',2013-08-31 15:07:27,0,0,0
b'a  cecem     e   legal    eu   me    amarrei         Fotos da barbie gorda http://t.co/dfwCkG6ezb'
b'',b'',2013-08-31 14:02:38,0,0,0
b'aiai  be  mine  e   chato  e  tedioso'
b'',b'http://fotos-debebe.blogspot.com.br/2012/11/fotos-da-barbie-gorda.html',2013-08-31 00:06:22,0,0,0
b'Vou avaliar em :\n\n( ) \n( ) \n( )\n( ) \n( ) \n\nRT pra se avaliaado , tem q esta seguindo , sdv se pedir :) x1'
b'',b'',2013-08-30 23:47:01,0,0,0
b'eu   qr  por  favor'
b'',b'',2013-08-30 22:43:30,0,4,1
b'eeeeeeeeeeeeeeeeeee   legal'
b'',b'',2013-08-30 22:38:24,0,0,0
b'ta'
b'',b'',2013-08-30 22:36:10,0,0,0
b'ai   tedio'
b'',b'',2013-08-30 22:31:41,0,0,0
b'eu'
b'',b'',2013-08-30 22:27:58,0,0,0
b'n'
b'',b'',2013-08-30 22:21:41,0,0,0
b'vc  estao   olhando   a  novela   flor   do   caribe.'
b'',b'',2013-08-30 21:21:54,0,0,0
b'nada  pr  fzr   alguem  qr  conversar   comigo'
b'',b'',2013-08-30 21:18:54,0,0,0
b'Significado de  http://t.co/8uAXfwWQHI via @DinFormal   entre'
b'',b'',2013-08-30 21:12:30,0,0,0
b'ai  tedio   ficar   olhando   oso   simpism'
b'',b'http://www.dicionarioinformal.com.br/significado/vida%2520loka/2003/',2013-08-30 01:18:44,0,0,0
b'voltei'
b'',b'',2013-08-30 01:12:16,0,0,0
b'happy  birthday    jastin   bieber'
b'',b'',2013-08-30 01:03:46,0,0,0
b'larissa   Manoela    vc   se    acha    so   pq   e    famosa   fica   umilhando   as  pessoas  :p\npss   n   tessigo  mais'
b'',b'',2013-08-29 19:04:43,0,0,0
b'e  com   migo   isso  vaca'
b'',b'',2013-08-29 18:53:10,0,1,0
b'ta   calor   ne'
b'',b'',2013-08-29 18:46:30,0,0,0
b'@b_cristhina http://t.co/hTP69OB1IW'
b'',b'',2013-08-29 16:35:34,0,0,0
b'@b_cristhina http://t.co/Gs3CuuyYdM'
b'',b'',2013-08-29 15:48:47,0,0,0
b'hjfyfsdkygfiwayrgifk@b_cristhina'
b'',b'',2013-08-29 15:47:24,0,0,0
b'qm   sumiu  @b_cristhina @b_cristhina lari'
b'',b'',2013-08-29 15:45:16,0,0,0
b'ai   q    tedio   ficar      o  dia   inteiro   emcasa@b_cristhina'
b'',b'',2013-08-29 15:43:20,0,0,0
b'voltei.descupa   por   nao   ter   voltado   ontem   as   21:30    e   q   a   net   caiu  a  algueim    qr    falar   co    migo   em!kkkkk'
b'',b'',2013-08-29 15:38:11,0,0,0
b'saindo  ate   21:30   bjxs'
b'',b'',2013-08-29 14:26:16,0,0,0
b'eba   s-f   n   tenho   aula'
b'',b'',2013-08-28 23:24:36,0,0,0
b'urru  amanha  n   tenho   aula'
b'',b'',2013-08-28 23:22:19,0,0,0
b'e  verdade@pqpwaters'
b'',b'',2013-08-28 23:21:07,0,0,0
b'nada@pqpwaters'
b'',b'',2013-08-28 21:55:29,0,0,0
b'@Annaa_Mooraees   que  lindas   ana'
b'',b'',2013-08-28 21:53:25,0,0,0
b'@katyperry         hello   KETY'
b'',b'',2013-08-28 21:45:15,0,1,0
b'http://t.co/5BaGNyQzDA'
b'',b'',2013-08-28 14:19:17,0,0,0
b'Seu Perfil Perfeito.. - Capa para blog..e Twitter.. | http://t.co/iLJ9dWyM4o http://t.co/4kfuFWJUpO'
b'',b'http://receitasdedoces.org/salame-de-chocolate/',2013-08-28 02:26:24,0,0,0
b'essa   ou  e  minha   irma'
b'',b'http://seuperfilcolorido.cineblog.com.br',2013-08-28 00:24:17,0,0,0
b'@MarceloTas ele   e   bem   engracado.'
b'',b'',2013-08-27 22:57:59,0,0,0
