1023371973475409920,0.8468202684509261
113,226,17
2018-07-29 00:57:46
b'Aint been on here in a minute g. But 2019 my year tho no cap'

b'My youtube is my name. If you a dumbass and youre asking what my name is its clearly Tyron Mellow https://t.co/w8AMTZC9KG'
b'',b'',2018-10-09 22:52:02,0,0,0
b'@YUNGBANS kill me'
b'',b'',2018-09-15 17:28:16,0,0,0
b'Need beats? Beats on sale for $75 to $100! Email me @ mellowinfinity@gmail.com and call (816)-313-9092 https://t.co/vcd9ykCBIR'
b'',b'',2018-09-06 21:08:45,0,0,0
b'TYRON MELLOW WILL BE THE MOST KNOWN NAME IN THE WORLD! I WILL BE GREAT ONE DAY! #INFINITE'
b'',b'',2018-09-01 22:29:05,1,0,0
b'Just a lil snippet for my followers https://t.co/nIyKgkJG03'
b'INFINITE',b'',2018-08-27 23:58:09,0,0,0
b'#RIP Aretha Franklin '
b'',b'',2018-08-23 23:09:49,0,0,0
b'Happy Birthday SOSA https://t.co/ye7gYuspSj'
b'RIP',b'',2018-08-16 14:52:43,0,0,0
b'All beats on my phone are for sell for $75-$100.'
b'',b'',2018-08-15 22:21:39,0,0,0
b'Yo I almost thought #NickiMinaj had some balls on Queen bruh. She snapped on every nigga man'
b'',b'',2018-08-12 18:32:47,0,0,0
b'Another Oner https://t.co/h4Z4kXf40L'
b'NickiMinaj',b'',2018-08-11 01:53:45,0,0,0
b'#ASTROWORLD is straight flames my nigga. If you aint heard it go listen to it'
b'',b'https://twitter.com/JColeNC/status/1027012722972680192',2018-08-08 05:36:11,0,0,0
b'#Y382K'
b'ASTROWORLD',b'',2018-08-04 12:05:25,0,0,0
b'I appreciate all off my followers. I dont even know yall. My so called friends and family didnt even bother. So thank you https://t.co/x9m0gggJ0t'
b'Y382K',b'',2018-08-03 15:18:26,1,0,0
b'To all of my first 20 followers, your support is much appreciated. I will drop some music as soon as I can. #IPromise '
b'',b'',2018-08-03 03:11:22,0,0,0
b'@itsabouthiphop first follower on Twitter. Thanks bro'
b'IPromise',b'',2018-07-31 17:24:19,0,0,0
b'Im tryna get at least 25k by the end of this year. Right now Im at zero, but Ill get there sooner or later'
b'',b'',2018-07-31 05:22:57,0,0,0
