1260827263,0.9822954839484627
288,394,11
2013-03-12 01:32:15
b'ALGUEM POR AI?'

b'@Mariano_MeM  OI MEU ANJO :) TUDO BEM COM VOCE? BJUS &lt;3'
b'',b'',2013-11-26 15:46:27,0,0,0
b'BOM DIA GALERA. ALGUEM AI???'
b'',b'',2013-11-26 15:46:04,0,0,0
b'Boa noite meus docinhos @MUNHOZ_FRANGO #MARIANO'
b'',b'',2013-10-25 12:29:00,0,0,0
b'Boa noite amoooores , alguem ai ?'
b'MARIANO',b'',2013-10-25 00:28:57,0,0,0
b'Ola gente , sou a nova parceira desse fc , sou do fc de BRASILIA , segue la @FC_MeMBRASILIA'
b'',b'',2013-10-24 22:26:12,0,0,0
b'@NADJAHADDAD  MAS VC GOSTA DE PEGAR SERTANEJO MESMO HEIN NADJA HADDAD. RSRS.'
b'',b'',2013-10-24 22:17:45,0,0,0
b'QUE DIA CHATO HOJE, NEH PESSOAL.'
b'',b'',2013-07-30 18:11:08,0,0,0
b'@Mariano_MeM OI AMOR,'
b'',b'',2013-05-29 22:15:13,0,1,0
b'@MUNHOZ_FRANGO OI AMOR,'
b'',b'',2013-03-15 17:04:52,0,0,0
b'@Mariano_MeM OI AMOR...'
b'',b'',2013-03-15 17:00:23,0,0,0
