703695925168852993,0.8848653406184375
30,69,15
2016-02-27 21:39:17
b'TBH, AP Chem is my favorite class'

b"Kind of a rough day but it's all good"
b'',b'',2016-04-08 12:30:50,2,2,1
b'"The worst thing I could be is the same as everybody else, I\'d hate that"'
b'',b'',2016-03-10 00:23:05,5,1,1
b"I'm just weird "
b'',b'',2016-03-03 14:43:17,0,2,1
b'"You are not a person who makes promises he doesn\'t keep."\n#GreysAnatomy'
b'',b'',2016-02-29 20:29:31,2,2,0
b'@Stephh_0611 @jojocobos Mija, que voy hacer si ni tu me entiendes'
b'GreysAnatomy',b'',2016-02-29 04:00:46,3,2,0
b'@jojocobos literally the Clarinet section needs to raise their collective IQ then'
b'',b'',2016-02-28 00:13:03,2,2,0
b"@jojocobos @Stephh_0611 we all wish for things we can't have "
b'',b'',2016-02-27 23:20:50,1,0,0
b"@Da_Clarinets @Stephh_0611 it's what I do"
b'',b'',2016-02-27 23:15:07,0,0,0
b'2nd chair ran of with my phone again. https://t.co/t4Cnxwmnsy'
b'',b'',2016-02-27 23:10:03,1,0,0
b'https://t.co/Y6TqArji0g'
b'',b'',2016-02-27 22:21:21,4,3,1
b'@Stephh_0611 @jojocobos I AM THE REAL ONE HERE'
b'',b'',2016-02-27 22:24:18,2,2,1
b"My section's&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Yours "
b'',b'',2016-02-27 23:09:29,2,0,0
b'@Stephh_0611 ay mija'
b'',b'',2016-02-27 21:56:57,1,4,1
b'Ready to try this "Twitter" thing '
b'',b'',2016-02-27 21:47:14,1,0,0
