294118095,0.6545596461071505
936899,764519,503
2011-05-06 15:18:52
b'@musica_2623 \n'

b'\n'
b'',b'',2018-11-25 12:18:32,61,2,0
b'@YUCuIolQhuOqbZN '
b'',b'',2018-11-25 12:09:15,21127,1788,0
b'@sopi0511ra1 ?'
b'',b'',2018-11-25 11:51:50,4,0,0
b'@cK3yocsMJmxSQox '
b'',b'',2018-11-25 11:50:44,11,0,0
b'2!\n!\n\nNo !\nhttps://t.co/262KgqKmES\n\n\nhttps://t.co/ESGJBZEFVY https://t.co/QXktySVgue'
b'',b'',2018-11-25 11:09:08,3,0,0
b'@uncouncokusa '
b'',b'https://youtu.be/elkV1OnlZ9k',2018-11-24 11:01:36,10110,1108,0
b'@SiNxxx526 '
b'',b'',2018-11-23 11:12:47,83,0,0
b'1'
b'',b'',2018-11-23 11:04:46,99,0,0
b'@hirohime0412 ...'
b'',b'',2018-11-23 11:03:42,17395,1142,0
b'@choa_77_ '
b'',b'',2018-11-22 11:36:09,59,0,0
b'330'
b'',b'',2018-11-22 11:35:23,0,0,0
b'@877_SANNOUSTORY !!'
b'',b'',2018-11-22 11:29:48,20777,1454,0
b'\n@kinkyunoyuyuta https://t.co/LYswfaIXmp'
b'',b'',2018-11-21 14:55:07,22,0,0
b'LINEwwwwwwww https://t.co/aXhiyH6ZbZ'
b'',b'',2018-11-21 14:23:41,8879,799,0
b'@uncouncokusa '
b'',b'',2018-11-21 11:31:45,8689,1379,0
b'@teamtairyou '
b'',b'',2018-11-20 11:58:58,20,0,0
b'@edo19950502 ......'
b'',b'',2018-11-20 11:56:55,3,0,0
b'@Ria_PoPoSS ?'
b'',b'',2018-11-20 11:56:43,26,0,0
b'@yeskiri '
b'',b'',2018-11-20 11:35:07,25,0,0
b''
b'',b'',2018-11-20 11:32:18,29,1,0
b'@moti318 '
b'',b'',2018-11-20 11:30:07,22885,1929,0
b'@2_5_2555 \n...!'
b'',b'',2018-11-20 11:14:31,198,0,0
b'@uncouncokusa '
b'',b'',2018-11-19 15:31:15,271,2,0
b'@Shimura_Sadao !!!!!'
b'',b'',2018-11-19 12:16:16,18,0,0
b'@makoto_sub1 ...'
b'',b'',2018-11-19 12:10:18,10,0,0
b'@uncouncokusa '
b'',b'',2018-11-19 11:33:17,81,1,0
b'@U1rxC '
b'',b'',2018-11-19 11:31:53,30,0,0
b''
b'',b'',2018-11-19 11:31:30,71,0,0
b'@uncouncokusa '
b'',b'',2018-11-19 11:15:19,22362,1877,0
b'@uncouncokusa '
b'',b'',2018-11-19 03:33:03,23,0,0
b'@ChibaNyan_dayo '
b'',b'',2018-11-18 17:16:10,38,1,0
b'@yeskiri '
b'',b'',2018-11-18 14:49:48,113,4,0
b'@millk_0404 '
b'',b'',2018-11-18 11:33:57,334,24,0
b'@tomoe8shiki ...'
b'',b'',2018-11-18 11:29:15,14,1,0
b'1???'
b'',b'',2018-11-18 11:29:00,2,0,0
b'@sougetu78 '
b'',b'',2018-11-18 11:26:42,27832,2851,0
b'@ss__udon '
b'',b'',2018-11-18 11:00:58,68,0,0
b'@ZPzO5Mu8XajSs6e ...'
b'',b'',2018-11-18 10:55:00,38,0,0
b'@miyaami_sgsw329 '
b'',b'',2018-11-18 10:53:19,8,0,0
b'@happy_ikenie '
b'',b'',2018-11-18 10:52:50,100,0,0
b' https://t.co/AEMRrcbn9J'
b'',b'',2018-11-18 10:51:57,29,0,0
b'@happy_ikenie '
b'',b'',2018-11-18 10:50:30,19907,2438,0
b'@yakii_cute_NNN ......'
b'',b'',2018-11-18 10:49:26,19,0,0
b'@minomusijintan !?\n'
b'',b'',2018-11-18 10:41:09,108,1,0
b''
b'',b'',2018-11-18 10:39:15,27,1,0
b'@Negiryo_o '
b'',b'',2018-11-18 10:29:58,20364,2261,0
b'@rikunosabusan '
b'',b'',2018-11-17 15:34:16,341,3,0
b'@EAKtNRPsLO5mohn ...'
b'',b'',2018-11-17 12:31:31,247,2,0
b'@EAKtNRPsLO5mohn '
b'',b'',2018-11-17 12:12:13,55,1,0
b'@Demiglace_Enemy ...'
b'',b'',2018-11-17 12:08:09,54,0,0
b'@kamo_kurumi '
b'',b'',2018-11-17 12:05:24,27,0,0
b'@haruhar0201 '
b'',b'',2018-11-17 12:02:37,11,0,0
b'@km_____0720 '
b'',b'',2018-11-17 12:01:46,20,0,0
b'@minomusijintan ?'
b'',b'',2018-11-17 12:01:33,72,1,0
b'?'
b'',b'',2018-11-17 12:00:45,11,1,0
b' https://t.co/Ir28fjaP1s'
b'',b'',2018-11-17 11:59:45,19707,1603,0
b'@yeskiri '
b'',b'',2018-11-17 11:06:57,13507,1506,0
b'\n\n\n\n\n\n\n\n\n\n\n\n\n'
b'',b'',2018-11-16 11:11:00,121,1,0
b'@bakastanaka ~!!!'
b'',b'',2018-11-16 11:01:39,21660,2930,0
b'@DGJP_official @in_FoyLand www'
b'',b'',2018-11-15 22:41:43,179,1,0
b'@DGJP_official @in_FoyLand '
b'',b'',2018-11-15 08:33:33,67,2,0
b'@JINJIN1027 \n'
b'',b'',2018-11-15 08:14:52,332,3,0
b'@JINJIN1027 \n'
b'',b'',2018-11-13 15:14:55,293,6,0
b'@purple_1007 '
b'',b'',2018-11-13 15:09:17,731,16,0
b'@eikii0630 '
b'',b'',2018-11-13 11:51:58,19,0,0
b'BGMwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww https://t.co/NJRWHnuZXF'
b'',b'',2018-11-13 11:34:32,6,0,0
b'@_lisa1431_ !'
b'',b'',2018-11-13 11:18:06,18895,3995,0
b'@Demiglace_Enemy !'
b'',b'',2018-11-11 10:03:24,773,18,0
b'@kz_rain17_ '
b'',b'',2018-11-11 02:18:53,79,0,0
b'Twitter\n\r\n\n\n?(\n...///\n...\n...///\n\r'
b'',b'',2018-11-11 02:18:33,232,3,0
b'@jin_chioringo '
b'',b'',2018-11-11 02:11:46,23541,2887,0
b'@1114NAMI0717 !!!'
b'',b'',2018-11-08 11:01:45,24,1,0
b'@eikii0630 '
b'',b'',2018-11-08 10:59:53,18,0,0
b'@xoxRpZgMknTpyXX 1...'
b'',b'',2018-11-08 10:58:03,65,1,0
b'\n1\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
b'',b'',2018-11-08 10:50:34,34,0,0
b'@_yunachannel '
b'',b'',2018-11-08 10:49:22,20200,2177,0
b'@happy_ikenie ()'
b'',b'',2018-11-06 20:32:18,279,9,0
b'@happy_ikenie                        '
b'',b'',2018-11-06 12:05:42,84,1,0
b'@happy_ikenie '
b'',b'',2018-11-06 12:01:13,86,0,0
b'@ken1830mm oppai drink GokuGoku sitai :)'
b'',b'',2018-11-06 11:53:04,54,2,0
b'@ken1830mm '
b'',b'',2018-11-06 11:52:42,36,3,0
b'@happy_ikenie '
b'',b'',2018-11-06 11:51:37,17,0,0
b'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww https://t.co/37aB3iv3Uu'
b'',b'',2018-11-06 11:43:34,259,5,0
b'@moti318 '
b'',b'',2018-11-06 11:02:00,35113,6284,0
b'@moti318 '
b'',b'',2018-11-05 15:19:34,180,4,0
b' https://t.co/jlRmNSWIQk'
b'',b'',2018-11-05 15:04:52,496,5,0
b'SiriU.S.A.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww https://t.co/ADXMYJYQdb'
b'',b'',2018-11-04 11:04:15,17498,2587,0
b'@yeskiri '
b'',b'',2018-11-03 10:23:27,23162,4979,0
b'@soraciavntis '
b'',b'',2018-11-01 16:38:22,436,4,0
b'@happy_ikenie ()'
b'',b'',2018-11-01 13:44:21,96,0,0
b'@shie_sui '
b'',b'',2018-11-01 11:12:52,224,7,0
b'@happy_ikenie                        '
b'',b'',2018-11-01 11:12:31,86,3,0
b'Googlewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww https://t.co/vz4rYj5pZt'
b'',b'',2018-11-01 11:12:04,269,10,0
b'@Sakura_smsenra '
b'',b'',2018-11-01 11:04:07,69485,21353,0
b'@saK45820834 20'
b'',b'',2018-10-31 15:10:49,28,0,0
b'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12'
b'',b'',2018-10-31 15:09:23,85,1,0
b'@76kiku918 '
b'',b'',2018-10-31 15:05:29,13291,1142,0
b'@MajinZoo '
b'',b'',2018-10-31 14:58:09,3,0,0
b'@Yama424_oO '
b'',b'',2018-10-31 14:57:51,6,0,0
b'@megumegubo '
b'',b'',2018-10-31 14:57:32,3,0,0
b'@_syayukincho_ '
b'',b'',2018-10-31 14:57:08,6,0,0
b'@MaRiMo_002 '
b'',b'',2018-10-31 14:56:40,3,1,0
b'@umiQV4G0e4QmjB9 '
b'',b'',2018-10-31 14:56:24,3,0,0
b'@yeskiri '
b'',b'',2018-10-31 14:56:11,10,1,0
b''
b'',b'',2018-10-31 14:55:30,52,1,0
b'@kinkyunoyuyuta '
b'',b'',2018-10-31 14:52:26,8604,479,0
b''
b'',b'',2018-10-30 13:32:49,996,53,0
b'@QuockMan \n LoversWeekend Lover'
b'',b'',2018-10-30 11:41:28,10312,628,0
b'@07tanikougame '
b'',b'',2018-10-30 11:39:05,64,2,0
b'Twitter\n\n!\n!\n?\n!\n\n?\n......\n\n'
b'',b'',2018-10-30 11:13:38,544,37,0
b'@happy_ikenie '
b'',b'',2018-10-30 11:07:46,32262,4453,0
b'@happy_ikenie '
b'',b'',2018-10-29 12:09:06,134,0,0
b''
b'',b'',2018-10-29 11:47:47,461,6,0
b'@happy_ikenie '
b'',b'',2018-10-29 11:15:29,11831,763,0
b'@happy_ikenie '
b'',b'',2018-10-28 11:56:56,95,3,0
b'@GANIWA4649 '
b'',b'',2018-10-28 11:56:17,88,0,0
b' https://t.co/HNIMNndFkX'
b'',b'',2018-10-28 11:50:08,19,1,0
b'@JINJIN1027 ~'
b'',b'',2018-10-28 11:37:22,14616,2307,0
b'@tmk617_ \n\n'
b'',b'',2018-10-27 14:24:18,1992,49,0
b'@HatimituHany '
b'',b'',2018-10-27 11:24:13,175,5,0
b'@ayana20150524 '
b'',b'',2018-10-27 11:20:00,159,0,0
b'1031?\n\n10103131\n?\n6\n\n??'
b'',b'',2018-10-27 11:17:53,19,1,0
b' https://t.co/2zaz8WZ7mS'
b'',b'',2018-10-27 11:16:12,12466,1203,0
b'@ko1529 wwwwwwwwwww'
b'',b'',2018-10-27 10:56:17,11905,1540,0
b'@Milk_a0haru \n5'
b'',b'',2018-10-26 12:15:12,475,4,0
b'@dreamer_face https://t.co/CuqjZov8jw'
b'',b'',2018-10-26 10:32:10,13,0,0
b'@Ichigo_Engeki_Y ...'
b'',b'',2018-10-26 10:20:59,92,5,0
b'@Pz0815 NG'
b'',b'',2018-10-26 10:09:55,30,0,0
b' https://t.co/xRY3YS9YaM'
b'',b'',2018-10-26 10:08:21,18,0,0
b'@einzelkampf11 '
b'',b'',2018-10-26 10:04:59,17223,2479,0
b' https://t.co/oEQnXyRTxk'
b'',b'',2018-10-25 11:49:12,24,0,0
b'@ChibaNyan_dayo LINE'
b'',b'',2018-10-25 11:14:04,21126,3480,0
b'@ChibaNyan_dayo '
b'',b'',2018-10-23 13:33:58,63,0,0
b'@sami59092640 '
b'',b'',2018-10-23 13:13:51,227,2,0
b'60 https://t.co/PVs7Wp6pAu'
b'',b'',2018-10-23 11:01:21,26,1,0
b'@crzosaka04 '
b'',b'',2018-10-23 10:52:54,15721,1961,0
b'@sukeota1207 ...??\n......'
b'',b'',2018-10-21 11:34:43,68,0,0
b'@yeskiri '
b'',b'',2018-10-21 11:33:58,17,1,0
b'@fafa_B_dash ~'
b'',b'',2018-10-21 11:30:42,79,1,0
b''
b'',b'',2018-10-21 11:29:27,6,0,0
b' https://t.co/UgGI6gIHOU'
b'',b'',2018-10-21 11:27:55,12845,1161,0
b'@SHOPAISON '
b'',b'',2018-10-21 11:19:37,10231,1041,0
b' https://t.co/gwc0QRVtp6'
b'',b'',2018-10-19 11:26:53,110,0,0
b'@uni_mafumafu !! https://t.co/s6VwEKJ1Ut'
b'',b'',2018-10-19 11:24:18,28784,4149,0
b'@Yu_u_sb  !'
b'',b'',2018-10-18 02:04:30,3797,175,0
b'@Yu_u_sb https://t.co/sgOSkP6ktb'
b'',b'',2018-10-17 19:01:37,27,0,0
b'@lina_0611_ ...'
b'',b'',2018-10-17 11:54:30,443,8,0
b'@koyukoyu_utaite \n'
b'',b'',2018-10-17 11:26:43,13,0,0
b'@neon_1025 '
b'',b'',2018-10-17 11:04:24,18,0,0
b' https://t.co/2c1OVINKh1'
b'',b'',2018-10-17 11:03:39,31,0,0
b'@_nugum         '
b'',b'',2018-10-17 10:56:22,20898,3301,0
b'@_nugum                \n             '
b'',b'',2018-10-17 02:29:00,114,7,0
b'@rerulili '
b'',b'',2018-10-17 02:24:19,374,8,0
b'@Ayumi200203 ?'
b'',b'',2018-10-14 13:33:52,249,0,0
b'... https://t.co/JPXGve7P41'
b'',b'',2018-10-14 13:21:50,53,0,0
b'@gohanhaokazuuu !'
b'',b'',2018-10-14 12:25:18,15683,1699,0
b'@RoseDeMay147 !!'
b'',b'',2018-10-14 12:19:05,11,1,0
b'@_WAKA_o ...'
b'',b'',2018-10-14 12:18:11,5,0,0
b'@chinoske25 \n\n...'
b'',b'',2018-10-14 12:14:33,6,0,0
b'@SuzuKou_fps0516 \nURL'
b'',b'',2018-10-14 12:14:19,8,0,0
b'@r___f5 !'
b'',b'',2018-10-14 12:13:06,8,0,0
b'@TogashiYuta_ ...'
b'',b'',2018-10-14 12:10:56,6,0,0
b'@world_wanko ?'
b'',b'',2018-10-14 12:10:08,28,0,0
b'... https://t.co/D9J9TZrDGw'
b'',b'',2018-10-14 12:05:18,57,1,0
b'@atarime_400 '
b'',b'',2018-10-14 12:03:15,6268,282,0
b'@lina_0611_ ...\n'
b'',b'',2018-10-14 11:03:04,1230,51,0
b'@xxx_sheeeena '
b'',b'',2018-10-13 10:59:16,10,0,0
b' https://t.co/dnahjjd3u3'
b'',b'',2018-10-13 10:53:54,32,0,0
b'@uni_mafumafu ......'
b'',b'',2018-10-13 10:50:35,11042,1732,0
b'@yeskiri ibis'
b'',b'',2018-10-12 10:35:21,1018,14,0
b'@yeskiri  https://t.co/nqVaIa0BFn'
b'',b'',2018-10-11 13:33:30,56,0,0
b'@ChibaNyan_dayo wwwwwwwwwwwwwwwwwwww https://t.co/bNegPIuHfi'
b'',b'',2018-10-11 13:28:43,149,6,0
b'@m591ts '
b'',b'',2018-10-11 13:19:14,97,1,0
b'@ChibaNyan_dayo '
b'',b'',2018-10-11 11:40:08,746,9,0
b' https://t.co/kAAbq135TL'
b'',b'',2018-10-11 11:29:10,103,1,0
b'@Nico_nico_Sou '
b'',b'',2018-10-11 11:24:20,17972,1807,0
b' https://t.co/mKaFGVjNGo'
b'',b'',2018-10-09 12:47:54,776,9,0
b'@Nosuger_yu weww'
b'',b'',2018-10-09 11:25:25,10607,1195,0
b'@japan4498 TwitterLINE'
b'',b'',2018-10-07 12:15:55,39,0,0
b'LINE\n3\n2?\n1'
b'',b'',2018-10-07 11:49:48,72,0,0
b'@yeskiri '
b'',b'',2018-10-07 11:42:19,15258,1465,0
b''
b'',b'',2018-10-05 11:56:50,72,5,0
b'@lordSkyon ...'
b'',b'',2018-10-05 11:32:18,9474,787,0
b'\n'
b'',b'',2018-10-05 11:18:22,61,1,0
b'@yoohei31550602 ~'
b'',b'',2018-10-05 11:14:30,11300,913,0
b'@neon_1025 '
b'',b'',2018-10-05 11:12:45,61,0,0
b' https://t.co/QW0MFlcE0U'
b'',b'',2018-10-05 11:10:12,44,0,0
b'@yeskiri '
b'',b'',2018-10-05 11:05:57,7743,649,0
b'@sakatake_oreng ...'
b'',b'',2018-10-04 11:42:49,85,2,0
b'@Renarena1027724 ...'
b'',b'',2018-10-03 11:51:45,16,0,0
b'@Siroiro_no ...'
b'',b'',2018-10-03 11:50:56,7,0,0
b'LINE\nLINE'
b'',b'',2018-10-03 11:50:37,20,0,0
b'@HoopaWerewolf '
b'',b'',2018-10-03 11:31:27,14553,1245,0
b'\n : '
b'',b'',2018-09-30 22:12:30,130,2,0
b'@purinharumaki !!!'
b'',b'',2018-09-30 21:34:05,22803,2388,0
b'@FURUKAWAYUKA_ (T_T)'
b'',b'',2018-09-30 13:57:04,150,1,0
b'@rikunohonmono ...200!!!'
b'',b'',2018-09-30 13:24:03,399,1,0
b'@rikunohonmono ......'
b'',b'',2018-09-30 11:32:04,179,3,0
b'@1016Kn ...!!'
b'',b'',2018-09-30 10:48:39,510,5,0
b'\n\n\n\n\n\n\n\n\n'
b'',b'',2018-09-30 10:38:37,371,5,0
b'?\n?\n\n        '
b'',b'',2018-09-29 11:38:36,10848,1190,0
b'@Demiglace_Enemy '
b'',b'',2018-09-29 11:37:02,8032,698,0
b' \n \n \n \n \n \n '
b'',b'',2018-09-27 12:22:09,61,1,0
b'\n\n\n\n\n\n\n\n\n\n1'
b'',b'',2018-09-27 11:28:16,26561,4018,0
b'\n\n\n5\n\n\n1\n\n\n'
b'',b'',2018-09-25 11:22:01,11928,1501,0
b'1 https://t.co/AcQCvd5uJB'
b'',b'',2018-09-23 11:22:57,19163,2692,0
b'?\n\n\n?\n...\n\n                      '
b'',b'',2018-09-20 11:38:02,11988,1403,0
b''
b'',b'',2018-09-20 11:02:40,12469,1223,0
b''
b'',b'',2018-09-19 11:46:27,8589,1030,0
b''
b'',b'',2018-09-19 11:38:13,10687,1211,0
b''
b'',b'',2018-09-18 11:08:15,8750,694,0
b'@Arugas122_ '
b'',b'',2018-09-17 10:53:59,13835,1013,0
b''
b'',b'',2018-09-16 11:11:24,98,0,0
b'@Negaaa318 ?'
b'',b'',2018-09-16 11:04:11,14914,1061,0
b'@housou_empress '
b'',b'',2018-09-09 14:44:22,250,2,0
b'@moti318 '
b'',b'',2018-09-09 11:55:54,10,0,0
b'@H_____0402 '
b'',b'',2018-09-09 11:41:06,231,3,0
b'@milk_ice_crown_ '
b'',b'',2018-09-09 11:39:21,231,5,0
b''
b'',b'',2018-09-09 11:38:41,13,0,0
b'@yu_ki01280120 '
b'',b'',2018-09-09 11:37:04,16320,2119,0
b'\n'
b'',b'',2018-09-09 11:34:20,50,5,0
b' https://t.co/QfvaQaNv7o'
b'',b'',2018-09-09 11:23:00,12510,1795,0
b'@y_cute_ '
b'',b'',2018-09-09 10:32:23,12309,1177,0
b'@JINJIN1027 '
b'',b'',2018-09-07 14:20:31,268,3,0
b'@JINJIN1027 '
b'',b'',2018-09-07 02:25:47,445,12,0
b'@kuzumachixxx @Yoru_Sakuma '
b'',b'',2018-09-07 02:12:30,863,21,0
b'@yuukiSkyPeace2 '
b'',b'',2018-09-05 13:38:09,16,0,0
b'@MKUN__ '
b'',b'',2018-09-05 11:36:24,14,1,0
b'@MKUN__ '
b'',b'',2018-09-05 11:33:19,216,1,0
b''
b'',b'',2018-09-05 11:30:21,217,6,0
b' https://t.co/rRWP0NOwDz'
b'',b'',2018-09-05 11:27:59,12975,1000,0
b'@kn3702 '
b'',b'',2018-09-02 15:03:42,18182,2072,0
b'832 https://t.co/338R3CW1BM'
b'',b'',2018-09-02 12:18:09,39,1,0
b'\n\nhttps://t.co/u34qAoOldg https://t.co/NXsjGpHrFM'
b'',b'',2018-08-31 15:04:49,25324,2958,0
b'@Yoru_Sakuma '
b'',b'https://youtu.be/rdQ_P7TlN-U',2018-08-26 12:07:06,39468,8716,1
b'@teokun711 ~!!!!!\nMIX!!!'
b'',b'',2018-08-26 12:34:53,491,5,0
b'YouTuber\n'
b'',b'',2018-08-26 12:19:25,923,18,0
b'@bozu_108 '
b'',b'',2018-08-23 11:01:15,17657,1305,0
b''
b'',b'',2018-07-26 05:27:36,4626,365,0
b'@35s_00 '
b'',b'',2018-07-13 07:10:40,21830,1507,0
b'@Pocky_Sweets !'
b'',b'',2018-07-12 14:15:36,131,2,0
b'@RX78MSV '
b'',b'',2018-07-12 12:43:12,764,13,0
b' \n \n '
b'',b'',2018-07-12 12:05:01,31,2,0
b'@My_kwk_N '
b'',b'',2018-07-12 11:11:23,16143,1353,0
b'@My_kwk_N ...!\nCD!!\n!!'
b'',b'',2018-07-11 18:56:22,843,6,0
b''
b'',b'',2018-07-11 17:41:56,1350,28,0
b'@moti318 ......'
b'',b'',2018-07-11 12:59:03,12354,656,0
b'@_Chosumaru '
b'',b'',2018-07-11 12:21:29,571,11,0
b'@_trps '
b'',b'',2018-07-11 11:36:36,100,0,0
b'@radran10 ...?'
b'',b'',2018-07-11 11:35:40,22,0,0
b'Twitter https://t.co/7Cp6WL6Vwe'
b'',b'',2018-07-10 13:23:15,2792,152,0
b'@0na8ru1mi5__tmj '
b'',b'',2018-07-10 11:27:29,23942,2710,0
b' https://t.co/G5mkIPyXxo'
b'',b'',2018-07-09 12:14:50,24,1,0
b'@tg_editor '
b'',b'',2018-07-09 11:49:19,15128,3518,0
b'@nowchimachan '
b'',b'',2018-07-09 07:10:54,18,0,0
b'@Ume_bashimaki '
b'',b'',2018-07-08 11:28:25,84,2,0
b' https://t.co/zJqezvkGag'
b'',b'',2018-07-08 11:16:57,149,1,0
b'@YmYmix_ ( _`)?'
b'',b'',2018-07-08 11:10:16,50605,7642,0
b'@kawane82 '
b'',b'',2018-07-07 11:37:21,10,0,0
b'@asuka_2578 '
b'',b'',2018-07-07 05:44:03,114,1,0
b''
b'',b'',2018-07-07 05:43:10,12,0,0
b'\n\n\n?\n1\n\n\n\n'
b'',b'',2018-07-07 05:28:57,12167,706,0
b''
b'',b'',2018-07-07 04:16:02,43112,6800,0
b'11\n'
b'',b'',2018-07-06 12:42:29,15474,867,0
b''
b'',b'',2018-07-06 11:38:27,13200,1390,0
b'\n3 \n2 \n1 '
b'',b'',2018-07-05 13:39:19,20452,1563,0
b'\n'
b'',b'',2018-07-05 12:11:56,15188,1115,0
b'\n  \n  \n\n\n  \n  \n\n\n  \n  \n\n\n  \n  1'
b'',b'',2018-07-03 12:07:24,18960,1510,0
b'@bozu_108 LINETwitter'
b'',b'',2018-07-03 11:21:57,17468,2518,0
b'\n\n\n\n\n\n\n'
b'',b'',2018-07-02 12:11:36,1910,67,0
b' https://t.co/GLuIXj7nAZ'
b'',b'',2018-07-02 11:18:17,26700,3018,0
b'11'
b'',b'',2018-07-01 11:36:23,19012,2654,0
b' \n \n \n \n \n \n '
b'',b'',2018-06-29 11:45:19,16279,1179,0
b'\n5\n4\n3\n2\n1wwwwww\nwwwwww'
b'',b'',2018-06-28 11:59:05,25824,3166,0
b'\n?'
b'',b'',2018-06-27 10:09:26,25630,2958,0
b'@uni_mafumafu  https://t.co/xX3rMDhSzo'
b'',b'',2018-06-26 10:44:20,25298,4293,0
b'@uni_mafumafu ... https://t.co/X1tpHbOCGF'
b'',b'',2018-06-26 09:48:02,1869,97,0
b'REMIX https://t.co/7SYjLyrE8B'
b'',b'',2018-06-25 11:20:27,4715,264,0
b'\n\n\nTwitterLINE\n\n\n\n'
b'',b'',2018-06-25 11:04:28,18301,5317,0
b'!?'
b'',b'',2018-06-23 10:58:42,33455,4570,0
b'\n\n\n\n\n\n1\nTwitterLINE\n'
b'',b'',2018-06-19 10:45:35,26786,3618,0
b'\n\n\n\nTwitter\n\n\n\nLINE\n1'
b'',b'',2018-06-16 10:46:23,27825,4112,0
b'\n\n\n\n\nsince 04/01\n\n\n'
b'',b'',2018-06-14 10:47:38,11826,2014,0
b'www https://t.co/c5GbNW6TJU'
b'',b'',2018-06-12 11:19:22,12090,1582,0
b'\n3\n2\n1wwwwww'
b'',b'',2018-06-10 10:50:08,33118,11697,0
b'\n\n\n\n\n\n'
b'',b'',2018-06-09 10:56:19,11743,1174,0
b'@bozu_108 1100'
b'',b'',2018-06-08 10:44:41,13768,2296,0
b'...'
b'',b'',2018-06-06 13:32:14,1658,69,0
b'@Yuno__official '
b'',b'',2018-06-05 10:42:44,13931,1959,0
b'@yashi09 Dead by Daylight'
b'',b'',2018-06-04 05:06:46,326,5,0
b'@honoka7000 '
b'',b'',2018-06-03 14:42:37,51,5,0
b'@19box_ate ......'
b'',b'',2018-06-02 12:13:28,229,1,0
b'@19box_ate '
b'',b'',2018-06-02 11:33:41,34,1,0
b'\n6\n\nsince 2018/06/022018/06/02'
b'',b'',2018-06-02 11:29:48,43,1,0
b''
b'',b'',2018-06-02 11:17:36,10777,1632,0
b'? https://t.co/HWTbmVmit6'
b'',b'',2018-06-02 11:10:07,11610,1611,0
b'LINE https://t.co/3RBPBtLrR6'
b'',b'',2018-05-31 11:32:31,9553,1576,0
b'@kiritampopopo '
b'',b'',2018-05-29 11:09:00,17377,2376,0
b'!w https://t.co/ysl6ftNs2F'
b'',b'',2018-05-27 03:47:12,106,4,0
b'3 https://t.co/f1iPvvsot0'
b'',b'',2018-05-27 03:43:19,9567,1124,0
b'1 https://t.co/rUMYtXWSQR'
b'',b'',2018-05-27 03:06:31,178300,55231,0
b'@radran10 '
b'',b'',2018-05-24 10:33:23,13661,2172,0
b'?'
b'',b'',2018-05-23 13:33:40,946,72,0
b'@teokun711 MIXwwwYouTuber!!!'
b'',b'',2018-05-23 10:37:46,12979,1614,0
b'@teokun711 !!!!!! !!!!'
b'',b'',2018-05-23 10:22:19,134,4,0
b'@877_SANNOUSTORY ...!!'
b'',b'',2018-05-22 10:26:02,483,10,0
b'@JINJIN1027 ...'
b'',b'',2018-05-22 10:11:16,40,0,0
b'@JINJIN1027 3?'
b'',b'',2018-05-17 12:10:24,172,0,0
b'4'
b'',b'',2018-05-17 12:05:22,316,3,0
b'@bozu_108 \n'
b'',b'',2018-05-16 11:07:48,11150,1414,0
b'@zawa_teen '
b'',b'',2018-05-10 06:03:37,865,82,0
b'@konan6109 1\n'
b'',b'',2018-04-28 10:25:36,685,41,0
b'@konan6109 tiktok!!!'
b'',b'',2018-04-23 14:28:33,13,1,0
b'\nhttps://t.co/BIFc9DRBGw https://t.co/ZIIU6GoWCw'
b'',b'',2018-04-23 14:25:27,42,1,0
b'TikTok\n5 https://t.co/k6FIRPuR5i'
b'',b'https://www.tiktokv.com/i18n/share/video/6546528250888195329/?region=JP&mid=6431741778059070210&timestamp=1524469402&utm_campaign=client_share&app=tiktok&utm_medium=ios&iid=6542119601545676546&utm_source=copy',2018-04-23 09:36:57,6546,2240,0
b' https://t.co/4DDpsy3AhV'
b'',b'',2018-04-23 07:39:58,80168,26182,0
b'?'
b'',b'',2018-04-19 11:22:50,70567,22955,0
b'Twitter https://t.co/I002MqxLdT'
b'',b'',2018-04-18 10:53:42,14240,2674,0
b'@rerulili  https://t.co/z9DOgdjy5C'
b'',b'',2018-04-12 10:45:50,13899,3574,0
b''
b'',b'',2018-04-06 05:34:04,524,55,0
b'@niki_sakino Twitter!!!!!'
b'',b'',2018-04-05 10:23:08,11296,2118,0
b'\nLINE\n\n\n\n\n'
b'',b'',2018-04-04 11:53:20,38,0,0
b'\n https://t.co/XhtmCtMOQG'
b'',b'',2018-02-18 11:29:21,21229,5245,0
b'@bozu_108 '
b'',b'',2018-02-13 10:08:48,23573,5004,0
b'@bozu_108 '
b'',b'',2018-01-28 03:32:35,1535,62,0
b'\n https://t.co/lTvsexFkp5'
b'',b'',2018-01-23 13:13:43,566,24,0
b'@JINJIN1027 '
b'',b'',2017-12-23 10:08:22,43609,11436,0
b' https://t.co/1mGf6NPUiF'
b'',b'',2017-11-23 13:41:17,301,21,0
b'Twitter\n\n!\n!\n?\n!\n\n?\n......\n\n'
b'',b'',2017-11-21 10:06:53,16463,3568,0
b'@hajimesyacho !\n   \n\n!\n  \n\n!\n \n\n__\n  &gt;         &lt;\n   Y^Y^Y '
b'',b'',2017-10-31 10:52:57,16917,3320,0
b'@mashiron1020      https://t.co/821qsFbANA'
b'',b'',2017-10-24 20:20:38,547,67,0
b'@yashi09 '
b'',b'',2017-10-19 08:15:01,1238,337,0
b'\n5 https://t.co/h50uJwRjJY'
b'',b'',2017-10-11 03:46:35,156,120,0
b'        https://t.co/AexkW5kBup'
b'',b'',2017-10-07 10:22:55,23736,8535,0
b'@kirizakieiji  https://t.co/mm1r3T7Q8F'
b'',b'',2017-09-29 10:52:35,15221,4405,0
b'@happy_ikenie MIX?'
b'',b'',2017-09-27 12:53:15,577,70,0
b'@yashi09 '
b'',b'',2017-09-21 12:55:11,113,12,0
b'REMIX https://t.co/QTxVTy0CMJ'
b'',b'',2017-09-17 09:27:45,283,78,0
b'REMIX https://t.co/fhqs3Q7GHw'
b'',b'',2017-09-16 10:44:57,11294,3423,0
b' https://t.co/9582lXzuj5'
b'',b'',2017-09-08 10:59:56,31213,13990,0
b'KANA-BOON\n\n\n1.2. step to you\n https://t.co/1d21QujBr5'
b'',b'',2017-08-11 10:41:44,32550,18270,0
b'@purinharumaki '
b'',b'',2017-08-04 10:46:32,13583,2671,0
b'46WANIMA\n https://t.co/MPNfJ0pdwE'
b'',b'',2017-08-02 11:08:54,1360,327,0
b'@PINKID1412 '
b'',b'',2017-07-28 10:46:34,17104,4473,0
b'()\n3 https://t.co/Ph68y1b0Tw'
b'',b'',2017-07-26 15:13:37,171,7,0
b'@peketanFischers ...'
b'',b'',2017-07-21 11:01:19,14366,3336,0
b'@peketanFischers '
b'',b'',2017-07-14 12:52:41,68,4,0
b'Twitter https://t.co/sc1if0taTT'
b'',b'',2017-07-14 12:51:56,67,4,0
b'\n EDM Remix https://t.co/awaSijSvKU'
b'',b'',2017-07-14 10:32:56,67899,41431,0
b'41 https://t.co/OQt1FYqCP1'
b'',b'',2017-07-12 11:45:19,13638,2426,0
b'supercell / \n\n https://t.co/tZ5pzNLWPj'
b'',b'',2017-07-07 10:41:39,37655,17299,0
b'iPhoneRemix https://t.co/9HinHNXYSh'
b'',b'',2017-06-30 10:58:12,25630,10455,0
b'REMIX\n\n https://t.co/bTIlSp99kr'
b'',b'',2017-06-23 10:51:59,17811,7403,0
b'REMIX https://t.co/vI32ITVKQU'
b'',b'',2017-06-16 10:41:41,19525,9165,0
b'FF https://t.co/hZ25HJ4KrB'
b'',b'',2017-06-09 10:02:48,14274,5282,0
b' https://t.co/8plC4VpAtG'
b'',b'',2017-06-02 10:01:16,20484,9503,0
b'SkypeREMIX https://t.co/U2fEAlxwZz'
b'',b'',2017-05-26 09:43:35,22899,8887,0
b'LINEREMIX https://t.co/YBIxckfvVP'
b'',b'',2017-05-06 09:36:45,25000,14479,0
b"Fischer's  \n https://t.co/1uw04ylR7C"
b'',b'',2017-04-22 10:05:41,28120,14040,0
b'?TOKIO?'
b'',b'',2017-04-09 09:37:26,16010,5215,0
b'?\n100% https://t.co/hkdBJ2duTu'
b'',b'',2017-02-13 10:37:16,13256,4196,0
