3405125541,0.9713041622468049
129,581,94
2015-08-06 04:24:22
b'Vcc esperava que a sua festa faria tanto sucesso e seria tao boa como foi???? #ViihTube15anos'

b'Vcc esperava que a sua festa faria tanto sucesso e seria tao boa como foi?? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:25:49,1,0,0
b'Vcc esperava que a sua festa faria tanto sucesso e seria tao boa como foi? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:25:37,0,0,0
b'Vc esperava que a sua festa faria tanto sucesso e seria tao boa como foi? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:25:28,1,0,0
b'Voce esperava que a sua festa faria tanto sucesso e seria tao boa como foi??????? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:24:59,1,0,0
b'Voce esperava que a sua festa faria tanto sucesso e seria tao boa como foi???? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:24:44,1,0,0
b'Voce esperava que a sua festa faria tanto sucesso e seria tao boa como foi?? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:24:31,1,0,0
b'Voce esperava que a sua festa faria tanto sucesso e seria tao boa como foi? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:24:23,0,0,0
b'Vc esperava q sua festa faria tanto sucesso e seria tao boa como foi??? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:24:04,0,0,0
b'Vc esperava q sua festa faria tanto sucesso e seria tao boa como foi?? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:23:00,0,0,0
b'Vc esperava q sua festa faria tanto sucesso e seria tao boa como foi? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:22:47,0,0,0
b'Vc esperava que sua festa faria tanto sucesso e seria tao boa como foi? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:22:34,0,0,0
b'Vc esperava que sua festa faria tanto sucesso e seria tao boa como foi??? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:22:29,0,0,0
b'Vc esperava que sua festa faria tanto sucesso e seria tao boa como foi????? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:22:11,0,0,0
b'Vc esperava que sua festa faria tanto sucesso e seria tao boa como foi?????? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:22:03,0,0,0
b'Teve homenagem na sua festa????? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:21:56,0,0,0
b'Teve homenagem na sua festa!? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:16:43,0,0,0
b'Teve homenagem na sua festa??? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:16:11,0,0,0
b'Teve homenagem na sua festa? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:16:01,0,0,0
b'Voce esperava que sua festa faria tanto sucesso e seria tao boa como foi???????????? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:15:42,0,0,0
b'Voce esperava que sua festa faria tanto sucesso e seria tao boa como foi?????? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:14:47,0,0,0
b'Voce esperava que sua festa faria tanto sucesso e seria tao boa como foi??? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:14:06,0,0,0
b'Voce esperava que sua festa faria tanto sucesso e seria tao boa como foi? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:13:58,0,0,0
b'Oq voce achou de ter seus fas presentes nesse momento tao especial? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:13:43,0,0,0
b'O que voce achou de ter seus fas presentes nesse momento tao especial??????? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:12:29,0,0,0
b'O que voce achou de ter seus fas presentes nesse momento tao especial???? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:12:19,0,0,0
b'O que voce achou de ter seus fas presentes nesse momento tao especial??? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:12:02,0,0,0
b'O que voce achou de ter seus fas presentes nesse momento tao especial? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:11:54,0,0,0
b'O que voce achou de ter seus fas com voce? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:11:47,0,0,0
b'O que voce achou de ter seus fas com voces??? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:11:31,0,0,0
b'O que voce achou de ter seus fas com voces?? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:11:14,0,0,0
b'O que voce achou de ter seus fas com voces? #ViihTube15anos'
b'ViihTube15anos',b'',2015-08-23 21:10:59,0,0,0
b'http://t.co/FskvoNaIah'
b'ViihTube15anos',b'',2015-08-23 21:10:29,0,0,0
b'Encontrei o melhor jogo de festa de todos os tempos! Confira: https://t.co/Yc2tRU9vtX http://t.co/YUvirJN4yt'
b'',b'',2015-08-23 00:31:01,0,2,1
b'@skinnyscape vai dm amore'
b'',b'https://itunes.apple.com/app/appName/id946506172?ls=1&mt=8',2015-08-15 16:41:44,0,0,0
b'@mari_taborda1 quer ajuda? '
b'',b'',2015-08-11 15:13:14,0,0,0
b'@debrida_ quer ajuda? '
b'',b'',2015-08-11 01:06:09,1,0,0
b'@eitabe quer ajuda? '
b'',b'',2015-08-11 01:06:03,0,0,0
b'@romifofa quer ajuda? '
b'',b'',2015-08-11 01:05:52,0,0,0
b'@GuaxinimGamer precisa de ajuda? '
b'',b'',2015-08-11 01:05:44,1,1,0
b'@CentralPerina precisa de ajuda? '
b'',b'',2015-08-11 00:10:58,0,0,0
b'@raikaiss precisa de ajuda? '
b'',b'',2015-08-11 00:10:13,0,0,0
b'e tao bom ajudar as pessoas, mesmo sem conhece-las'
b'',b'',2015-08-11 00:10:03,0,0,0
b'gente, precisando de conselho, so falar! '
b'',b'',2015-08-11 00:06:58,0,0,0
b'@projetoohelpdm_ olha dm moreco'
b'',b'',2015-08-11 00:03:44,1,0,0
b'@C22H30N6O4S precisa de ajuda? '
b'',b'',2015-08-11 00:03:09,1,0,0
b'@f_mussnich precisa de ajuda? '
b'',b'',2015-08-11 00:02:28,0,0,0
b'@falsianas precisa de ajuda? '
b'',b'',2015-08-11 00:02:22,0,0,0
b'@projetoohelpdm_ precisa de ajuda? '
b'',b'',2015-08-11 00:01:55,0,0,0
b'@col_duarte quer um conselho meu? '
b'',b'',2015-08-11 00:01:30,0,0,0
b'@http_ipf quer um conselho meu? '
b'',b'',2015-08-11 00:00:37,0,0,0
b'@skinnyscape quer um conselho meu? '
b'',b'',2015-08-11 00:00:29,0,0,0
b'@AnaaaFerreiraa  quer um conselho meu? '
b'',b'',2015-08-11 00:00:21,0,0,0
b'http://t.co/9Ujs9AVThA'
b'',b'',2015-08-11 00:00:13,1,1,0
b'http://t.co/OxBIn3WjlZ'
b'',b'',2015-08-06 05:32:43,0,0,0
b'http://t.co/qV2BdRdlz0'
b'',b'',2015-08-06 05:32:35,0,0,0
b'http://t.co/ppooxSbGay'
b'',b'',2015-08-06 05:32:30,0,1,0
b'http://t.co/Fyd1Dl5NVi'
b'',b'',2015-08-06 05:32:18,0,0,0
b'http://t.co/ExbYJHFfvK'
b'',b'',2015-08-06 05:32:12,0,0,0
b'http://t.co/R1FLES09bW'
b'',b'',2015-08-06 05:32:10,0,0,0
b'http://t.co/ImbY4Qy3av'
b'',b'',2015-08-06 05:32:02,0,0,0
b'http://t.co/dsNNFzWv9q'
b'',b'',2015-08-06 05:31:57,0,0,0
b'http://t.co/Q9h8T0DyOx'
b'',b'',2015-08-06 05:31:53,0,0,0
b'http://t.co/IF7ATWZ7Cw'
b'',b'',2015-08-06 05:31:42,0,0,0
b'http://t.co/1lXfBNsuUw'
b'',b'',2015-08-06 05:31:35,0,0,0
b'http://t.co/IkP63FfdmZ'
b'',b'',2015-08-06 05:31:29,0,1,0
b'http://t.co/LCIi9kt9qg'
b'',b'',2015-08-06 05:31:22,0,0,0
b'http://t.co/24KIbR17DF'
b'',b'',2015-08-06 05:31:15,0,0,0
b'http://t.co/L9nVqDjiIY'
b'',b'',2015-08-06 05:31:15,0,0,0
b'http://t.co/HW9ZUa0oZk'
b'',b'',2015-08-06 05:31:09,0,0,0
b'http://t.co/ysrO8C3DQ9'
b'',b'',2015-08-06 05:31:05,0,1,0
b'http://t.co/NDuzZXbWqr'
b'',b'',2015-08-06 05:31:05,0,0,0
b'http://t.co/O5CNekeWk4'
b'',b'',2015-08-06 05:31:02,1,1,0
b'http://t.co/VNCi2Qrjsx'
b'',b'',2015-08-06 05:30:54,1,0,0
b'http://t.co/nHt2dCPzTU'
b'',b'',2015-08-06 05:30:21,0,0,0
b'http://t.co/oxwEa6whiJ'
b'',b'',2015-08-06 05:30:21,0,0,0
b'http://t.co/z15UOkUACU'
b'',b'',2015-08-06 05:30:20,0,0,0
b'http://t.co/xxjYJfQN4t'
b'',b'',2015-08-06 05:30:18,0,0,0
b'http://t.co/OKiABLsdPC'
b'',b'',2015-08-06 05:30:15,0,0,0
b'http://t.co/WL64R5fAjO'
b'',b'',2015-08-06 05:30:14,0,0,0
b'http://t.co/jukHGzDR2a'
b'',b'',2015-08-06 05:30:09,0,0,0
b'http://t.co/0yJU6jk6jF'
b'',b'',2015-08-06 04:39:54,0,0,0
b'http://t.co/hLdMUn5uY8'
b'',b'',2015-08-06 04:39:50,0,0,0
b'http://t.co/JuuXp8E2Js'
b'',b'',2015-08-06 04:39:46,0,0,0
b'http://t.co/aIJ9y2K1Yh'
b'',b'',2015-08-06 04:39:44,0,0,0
b'http://t.co/Ty3a7KHrQX'
b'',b'',2015-08-06 04:39:40,0,0,0
b'http://t.co/2ZDVVTBJ1h'
b'',b'',2015-08-06 04:39:34,0,0,0
b'http://t.co/s0F88w7Hdb'
b'',b'',2015-08-06 04:39:28,0,0,0
b'http://t.co/BsSqTKc45x'
b'',b'',2015-08-06 04:39:26,0,0,0
b'http://t.co/wgplywH7o9'
b'',b'',2015-08-06 04:35:12,0,0,0
b'http://t.co/zwiLEYIDrk'
b'',b'',2015-08-06 04:32:23,0,0,0
b'http://t.co/JLd9qdcQTq'
b'',b'',2015-08-06 04:32:17,0,0,0
b'http://t.co/UrQpVthnWl'
b'',b'',2015-08-06 04:32:14,0,0,0
