972664363839467520,0.5361761477678701
1318,1759,615
2018-03-11 02:43:50
b'  ,\n    !\n  ,\n    !!\n '

b'    ,\n     '
b'',b'',2018-10-03 12:10:01,163,60,1
b'        \n   charge            ,      \n   ICU     \n         !!'
b'',b'',2018-08-26 14:53:07,48,17,1
b'     ,     !'
b'',b'',2018-09-29 10:33:02,228,74,1
b'             ,      \n# \n#_ '
b'',b'',2018-09-29 15:27:53,4,1,1
b'-      , \n   ,   -  \n   '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80',b'',2018-09-30 00:28:41,227,64,1
b'   \n  \n        \n         ??'
b'',b'',2018-09-25 08:20:38,278,90,1
b'Master    ,,\ncook     \n  ??'
b'',b'',2018-09-26 02:00:46,135,21,1
b'16       \n       EX     ,,,,,,'
b'',b'',2018-09-25 15:58:54,426,63,1
b"'Modric deserves this award'\n\n- Croatia manager Zlatko Dalic\n\nLuka Modric wins the Men's Best Player Award.  https://t.co/vodDym188Z"
b'',b'',2018-09-26 00:05:46,316,59,1
b'   \n  ,\n   \n""   " " '
b'',b'',2018-09-24 20:10:42,7526,819,1
b'    ,\n     ..\n'
b'',b'',2018-09-25 13:41:55,219,66,1
b'   ,\n       \n# \n# '
b'',b'',2018-09-24 09:47:49,275,84,1
b'  ,\n\n//////\n__________\n(% )'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80',b'',2018-09-25 02:20:04,314,84,1
b'     \n    \n         !!'
b'',b'',2018-09-25 07:34:52,436,54,1
b'           '
b'',b'',2018-09-25 13:49:40,304,110,1
b'       #     #    \n#'
b'',b'',2018-09-25 12:25:21,212,51,1
b'     !!                !!          !'
b'\xe0\xa4\x85\xe0\xa4\xbe\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xb2\xe0\xa5\x87',b'',2018-09-25 02:03:49,132,49,1
b' \n   ""  !\n           \n             ""  !!'
b'',b'',2018-09-25 13:46:00,111,12,1
b'   ,\n  ,    \n          '
b'',b'',2018-09-22 15:13:20,214,67,1
b'  ,\n  ! \n  ,\nLunch  Dinner  !\n  !!'
b'',b'',2018-09-23 01:42:26,387,62,1
b'     \n            !!'
b'',b'',2018-09-22 14:25:58,187,48,1
b'    \n   ...\n      '
b'',b'',2018-09-23 01:03:24,348,113,1
b' ...\n\n   - ...\n   '
b'',b'',2018-09-22 05:27:15,155,35,1
b'    \n       \n       '
b'',b'',2018-09-23 04:47:03,0,0,0
b' :\n:   \n:    \n:    \n:    \n\n   '
b'',b'',2018-09-23 03:20:34,269,79,1
b'    , \n    ...'
b'',b'',2018-09-23 02:17:58,711,99,1
b'   ,         ?'
b'',b'',2018-09-22 16:17:03,5,1,1
b'Old is gold  ex    \n   message    .'
b'',b'',2018-09-22 13:29:32,162,25,1
b'""    ,\n "" ...\n   '
b'',b'',2018-09-21 13:34:28,374,57,1
b'  \n.\n:      \n.\n:        \n.\n:           \n.\n:  \n.\n:      2       '
b'',b'',2018-09-21 15:05:01,156,42,1
b'    ,\n     !\n      ?\n      !!\n'
b'',b'',2018-09-21 12:30:04,275,80,1
b'  ,     !'
b'',b'',2018-09-21 12:33:08,190,56,1
b'       ,      \n# \n#___ '
b'',b'',2018-09-20 15:26:45,5,1,1
b'    \n   ?\n\n   !\n'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80',b'',2018-09-21 01:04:17,188,57,1
b'     \n       '
b'',b'',2018-09-19 16:05:35,221,52,1
b'-:    \n\n-: ,handsome,     ??\n\n-:   kiss   '
b'',b'',2018-09-19 13:59:52,55,16,1
b'    !!\n     '
b'',b'',2018-09-19 14:22:52,337,94,1
b' -    !    ,      \n# '
b'',b'',2018-09-18 13:43:07,143,23,1
b'        \n       '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa5\x80',b'',2018-09-18 14:30:53,157,56,1
b'    \n        \n          \n             '
b'',b'',2018-09-18 12:20:37,5,0,0
b'     , -      ,        \n# '
b'',b'',2018-09-18 07:52:43,167,59,1
b'     ,      '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80',b'',2018-09-18 01:44:20,174,56,1
b'""  ""\n  "" ,\n " "  \n"  " \n'
b'',b'',2018-09-18 01:36:37,3,2,1
b' + \n   \n'
b'',b'',2018-09-18 02:15:42,335,109,1
b'me: hi...\nshe: (after 2 hours) hello!!\nme:  account number  ,\nshe: why??\nme: reply      ,, so  '
b'',b'',2018-09-17 11:59:51,233,37,1
b'Pelting rain and swamped roads in southern China, after super #TyphoonMangkhut makes landfall https://t.co/VRWomCNJ8a'
b'',b'',2018-09-17 05:48:47,1,0,0
b'    ,\n       \n# '
b'TyphoonMangkhut',b'',2018-09-16 12:16:36,2865,487,1
b'   ; \n -        \n'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80',b'',2018-09-17 01:18:38,318,96,1
b'  \nMobile  ,\n    \nTweet  ....!!! '
b'',b'',2018-09-16 11:48:31,350,132,1
b',\n\n:-    ,    !\n\n:-  ,        \n'
b'',b'',2018-09-16 03:35:45,154,42,1
b'     \n"            " '
b'',b'',2018-09-15 14:05:32,241,74,1
b'    ,      ...\n,       '
b'',b'',2018-09-15 14:06:46,562,133,1
b'Couple Of The Year https://t.co/jjJnlN0yVw'
b'',b'',2018-09-16 09:41:24,2,0,0
b'  ...\n   face wash   \n#GoodMorning \n#GoodDay'
b'',b'',2018-09-15 03:46:39,2,0,0
b'    ...\n         \n# \n # '
b'GoodMorning',b'',2018-09-15 03:02:20,2,0,0
b'Dear god,\n  \n    '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80',b'',2018-09-15 01:57:13,262,93,1
b' -     \n             ?\n -     \n -       '
b'',b'',2018-09-13 02:33:00,682,90,1
b'     ;\n     !\n    ,        \n'
b'',b'',2018-09-14 11:59:21,115,31,1
b' ,    ...\n        '
b'',b'',2018-09-14 12:23:27,277,74,1
b'   ...\n ,,    /   '
b'',b'',2018-09-14 14:17:41,3,2,0
b'     !\n.  \n.  \n.  - \n.  -\n  '
b'',b'',2018-09-14 13:56:48,3,1,0
b'#:- ,   ...\n\n#She:-    ??      \n\n :-  \n'
b'',b'',2018-09-14 09:22:42,458,142,1
b'                 '
b'\xe0\xa4\x96\xe0\xa4\xb2\xe0\xa4\xbe\xe0\xa4\xb8\xe0\xa5\x80',b'',2018-09-14 06:06:39,211,48,1
b'@Anjanathapa333 Film vandani sabadhan india herda thik hola'
b'',b'',2018-09-14 06:22:04,238,80,1
b'   ,\n    ...\n    '
b'',b'',2018-09-14 05:48:34,1,0,0
b'PUBG       , LUDO     '
b'',b'',2018-09-14 02:13:48,332,97,1
b'         !      ,   ,            ,     ?      ?      ? \n#NirmalaPanta'
b'',b'',2018-09-14 05:05:00,210,61,1
b'     \n   \n    manage \n      '
b'NirmalaPanta',b'',2018-09-13 16:24:36,261,48,1
b' ,    password    \n'
b'',b'',2018-09-13 08:12:01,112,38,1
b'    '
b'',b'',2018-09-13 05:05:06,234,46,1
b'      ...\n          \n'
b'',b'',2018-09-12 12:17:46,0,1,0
b'       \n.\n.\n.\n.\n.\n   '
b'',b'',2018-09-12 11:31:39,182,53,1
b'       '
b'',b'',2018-09-12 10:43:36,284,29,1
b':    ? \n:   55 \n:   ?\n:   ...    '
b'',b'',2018-09-12 03:01:37,431,26,1
b' option    \n,,,,,,,,,\n  choice     '
b'',b'',2018-09-12 08:32:17,4,0,0
b'   ...\n   ,  ...'
b'',b'',2018-09-11 14:18:27,128,38,1
b'        ...\nNcell  recharge card  NTC  recharge  RECHARGE     '
b'',b'',2018-09-11 15:24:19,197,35,1
b' ,       ??\n   Iphone  '
b'',b'',2018-09-12 05:18:31,4,0,0
b'        , \n, -      , \n    , \n       .......\n#__ '
b'',b'',2018-09-11 16:28:06,3,0,0
b'                        \n       !!\n#'
b'\xe0\xa4\xac\xe0\xa4\xbe\xe0\xa4\x82\xe0\xa4\x95\xe0\xa5\x80_\xe0\xa4\x85\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\x95\xe0\xa5\x8b_\xe0\xa4\xaa\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xae\xe0\xa4\xbe',b'',2018-09-11 08:55:02,112,32,1
b'  \n.\n:          \n.\n:       \n.\n:        '
b'\xe0\xa4\xa4\xe0\xa5\x80\xe0\xa4\x9c',b'',2018-09-11 04:08:40,150,47,1
b'   \nFashion Festival\n ,\n   \n  Living Standard\n  '
b'',b'',2018-09-10 14:55:31,169,55,1
b'"        " \n              '
b'',b'',2018-09-10 14:11:17,297,72,1
b'       , \n       ..\n  \n#'
b'',b'',2018-09-10 10:07:21,85,22,1
b'    \n    \n         '
b'\xe0\xa4\x89\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa5\x87\xe0\xa4\xb0\xe0\xa4\xa3\xe0\xa4\xbe',b'',2018-09-10 08:13:00,198,66,1
b'    ...\n!!!        '
b'',b'',2018-09-10 02:42:31,188,48,1
b'    ...\n   ,   '
b'',b'',2018-09-10 05:34:22,5,0,0
b'  ,  !\n   ,  !!\n       ,,,\n   ,    !!'
b'',b'',2018-09-10 04:39:11,2,0,0
b'      ,,\n\n ,\n ,\n\n ,\n  ,\n      ,'
b'',b'',2018-09-10 04:31:13,2,0,0
b'                '
b'',b'',2018-09-09 02:52:16,101,39,1
b'      \n'
b'',b'',2018-09-09 01:33:57,264,74,1
b'   \n   \n    \n      ?\n         '
b'',b'',2018-09-09 07:56:55,49,11,1
b'    ...\n    HANDSOME  '
b'',b'',2018-09-09 04:39:48,352,105,1
b'   \n\n    '
b'',b'',2018-09-09 15:10:13,4,1,0
b' facebook   \n        \n            \n               '
b'',b'',2018-09-09 07:54:37,125,31,1
b'Colour        \n,\n            !'
b'',b'',2018-09-09 07:08:02,210,50,1
b'             ....'
b'',b'',2018-09-09 09:52:59,426,96,1
b'  ,       ,  ,    \n#'
b'',b'',2018-09-09 10:51:13,176,58,1
b"   happy father's day      , \n            "
b'\xe0\xa4\x9c\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa4\x97\xe0\xa5\x80',b'',2018-09-09 09:37:47,54,16,1
b'        ,  !  ..   !'
b'',b'',2018-09-09 05:57:36,3,0,0
b'     \n      '
b'',b'',2018-09-09 01:38:05,510,143,1
b'    \n    \n     '
b'',b'',2018-09-08 06:02:25,427,68,1
b'    \n   \n   '
b'',b'',2018-09-08 04:02:53,391,47,1
b'     \n   '
b'',b'',2018-09-08 12:09:52,132,23,1
b'      \n\n    '
b'',b'',2018-09-09 02:35:19,110,21,1
b'                          \n#'
b'',b'',2018-09-09 03:13:05,48,6,1
b'       ,   ,        '
b'\xe0\xa4\x95\xe0\xa5\x81\xe0\xa4\xb6\xe0\xa5\x87\xe0\xa4\x94\xe0\xa4\x82\xe0\xa4\xb8\xe0\xa5\x80',b'',2018-09-08 22:01:47,99,22,1
b'  !!\n\n      , ,    #_     !!'
b'',b'',2018-09-09 00:33:40,151,31,1
b'      ,\n      '
b'\xe0\xa4\x95\xe0\xa5\x81\xe0\xa4\xb6\xe0\xa5\x87\xe0\xa4\x94\xe0\xa4\x81\xe0\xa4\xb6\xe0\xa5\x80\xe0\xa4\x95\xe0\xa5\x8b_\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\x95\xe0\xa4\xbe\xe0\xa4\xae\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-09-09 01:04:11,125,29,1
b'         \n      ,\n         !!'
b'',b'',2018-09-08 17:52:53,189,45,1
b'       \n          \n   #...\n#_ '
b'',b'',2018-09-09 00:34:48,345,80,1
b'   ...\n '
b'\xe0\xa4\xac\xe0\xa4\xbe\xe0\xa4\xac\xe0\xa4\xbe',b'',2018-09-09 02:20:19,251,86,1
b'    ? \n  , \n   ! '
b'',b'',2018-09-08 16:25:19,0,0,0
b'ATTITUDE    \nCRUSH    BF  \n   '
b'',b'',2018-09-08 03:31:08,146,40,1
b'      \n\n      '
b'',b'',2018-09-08 03:00:41,266,23,1
b'      \n                   \n      \n                  !!!\n___ '
b'',b'',2018-09-07 11:31:32,438,85,1
b'     ...\n  tweets  like    '
b'',b'',2018-09-08 11:00:43,217,46,1
b':     , Messi  Ronaldo??\n:  EX'
b'',b'',2018-09-08 06:58:05,10,1,0
b'    ,\n `    ,'
b'',b'',2018-09-08 04:04:51,0,0,0
b'     \n         \n'
b'',b'',2018-09-07 16:25:00,280,54,1
b'               '
b'',b'',2018-09-08 00:41:12,333,95,1
b'        \n\n :- "      "\n\n:- "     "\n\n#___\n\n     \n\n :- "        Er.   " '
b'',b'',2018-09-08 01:43:26,191,52,1
b' ,     ....\n         \n#'
b'\xe0\xa4\xad\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa5\x88_\xe0\xa4\xb8\xe0\xa4\xbe\xe0\xa4\xb9\xe0\xa5\x81\xe0\xa4\xb2\xe0\xa5\x87_\xe0\xa4\x96\xe0\xa4\xbe\xe0\xa4\xa4\xe0\xa4\xbe_\xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\x95\xe0\xa4\xbe\xe0\xa4\xb2\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa5\x8b',b'',2018-09-06 09:00:59,253,112,1
b'EYE TEST:\n       ,   '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa5\x80',b'',2018-09-07 17:22:15,3,0,0
b'   ,,, \n       ...\n '
b'',b'',2018-09-07 16:23:55,4,0,0
b' ,  ,  \n  ...\n\n#'
b'',b'',2018-09-07 13:21:22,1,0,0
b'     , \n     \n'
b'\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa5\x87\xe0\xa4\xae',b'',2018-09-07 09:42:26,313,59,1
b'  ,    ? ? \n  ...\n  '
b'',b'',2018-09-06 12:35:29,47,15,1
b'  ??\n    \n   !!\n\n#_\n#'
b'',b'',2018-09-07 05:10:22,2,0,0
b'    !!\n  ,   '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad_\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80',b'',2018-09-07 01:14:55,130,33,1
b'""       \n" "    !!\n "pk" Movie   '
b'',b'',2018-09-06 12:45:41,132,49,1
b'     \n      \n          !! '
b'',b'',2018-09-06 09:34:45,391,68,1
b"          ,       '!"
b'',b'',2018-09-06 04:22:40,160,38,1
b'   \n  \n     \n     '
b'',b'',2018-09-06 13:46:20,508,71,1
b'    \n     !\n\n       ,\n ,      !!\n'
b'',b'',2018-09-06 13:48:12,346,131,1
b'      \n \n!!\n       \n       ! '
b'',b'',2018-09-06 13:23:53,260,90,1
b'  , \n     \n'
b'',b'',2018-08-31 12:34:54,225,53,1
b'      \n    '
b'',b'',2018-09-06 03:26:00,128,45,1
b'   :\n\n ...\n  '
b'',b'',2018-09-06 02:38:00,357,61,1
b'  ,,, \n       \n  ...\n  ,    '
b'',b'',2018-09-06 10:44:14,2,0,0
b'      \n        \n  '
b'',b'',2018-09-06 09:45:16,5,1,0
b'          \n   ,  ,  ,  ,  ,          \n# '
b'',b'',2018-09-06 03:41:16,279,104,1
b'            !!           ,          ??         !!'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xa8',b'',2018-09-06 02:31:27,189,63,1
b'  ,   !          !\n\n#_\n#_ '
b'',b'',2018-09-06 02:34:38,906,120,1
b'   ,,\n     ,,\n\n     ..!!\n   ..??'
b'\xe0\xa4\x9c\xe0\xa4\xa8\xe0\xa4\xb9\xe0\xa4\xa4\xe0\xa4\xae\xe0\xa4\xbe_\xe0\xa4\x9c\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa5\x80',b'',2018-09-06 01:06:54,222,48,1
b'"    "   "    "   ...\n#_'
b'',b'',2018-09-06 01:11:58,120,34,1
b'  ,\n  ,\n     '
b'\xe0\xa4\xa6\xe0\xa5\x81\xe0\xa4\xac\xe0\xa5\x88_\xe0\xa4\x85\xe0\xa4\xb8\xe0\xa4\xae\xe0\xa5\x8d\xe0\xa4\xad\xe0\xa4\xb5',b'',2018-09-06 01:32:33,525,107,1
b'  ,         !!!'
b'',b'',2018-09-06 05:18:26,385,68,1
b'   ,\n     ,\n  ,\n   "\n   ?\n!!!!'
b'',b'',2018-09-05 13:24:49,37,10,1
b'          \n          \n '
b'',b'',2018-09-06 05:19:54,25,9,1
b'       \n      \n    \n  '
b'',b'',2018-09-06 00:51:49,159,31,1
b'       \n              -\n\n    \n                   -'
b'',b'',2018-09-05 15:09:23,45,17,1
b' Dayahang Rai  ,"     ?\n:         .!\n:     \nPs:      \n\n   '
b'',b'',2018-09-05 14:21:58,89,32,1
b'              '
b'',b'',2018-09-06 05:22:06,3,2,1
b'      \n       \n  ?'
b'',b'',2018-09-05 12:30:35,48,20,1
b'     ...      '
b'',b'',2018-09-05 12:27:02,83,45,1
b'     \n, ,    \n\n      ,\n     \n'
b'',b'',2018-09-05 14:27:36,208,34,1
b'       \n     '
b'',b'',2018-09-05 12:00:50,187,46,1
b'          , \n        !'
b'',b'',2018-09-04 14:20:32,316,45,1
b':-   ?\n :-   \n:- ?\n :-  - PRESS  \n     \n\n'
b'',b'',2018-09-05 16:00:27,141,38,1
b'     \n\n  \n  "screen" '
b'',b'',2018-09-05 16:10:55,130,24,1
b'               '
b'',b'',2018-09-05 15:58:00,122,39,1
b'   kt    \n           '
b'',b'',2018-09-05 02:33:55,241,74,1
b'    \n   \n   \n             '
b'',b'',2018-09-05 04:48:55,180,46,1
b'  \n       driver\n        \n          !!'
b'',b'',2018-09-05 13:46:56,191,62,1
b'Perfect boyfriend     \n       '
b'',b'',2018-09-05 13:19:34,200,56,1
b'      !\n     ,    \n# \n#_ '
b'',b'',2018-09-05 12:31:12,272,41,1
b' \n:   \n:    \n:   \n:    \n\n ?? '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80',b'',2018-09-05 01:03:22,188,52,1
b'   \n ...\n   \n'
b'',b'',2018-09-03 15:42:38,563,87,1
b':      \n\n: !!     '
b'',b'',2018-09-05 05:24:03,317,82,1
b'""  " "  \n\n     \n      '
b'',b'',2018-09-05 11:09:54,2,0,0
b'     \n ignore  , \n        !!'
b'',b'',2018-09-04 13:58:35,338,106,1
b'""\n      \n      \n      '
b'',b'',2018-09-04 14:41:22,204,62,1
b'  \nlove    \n love   \n\n'
b'',b'',2018-09-04 06:01:27,298,77,1
b'    ...\n   ,  '
b'',b'',2018-09-04 06:35:16,432,64,1
b'    \n    \n                  \n   '
b'',b'',2018-09-05 10:57:40,2,0,0
b"      , ' '   !"
b'',b'',2018-09-05 06:23:44,151,40,1
b'  " "  " "   ! \n           \n'
b'',b'',2018-09-05 09:14:34,225,29,1
b'""  \n    \n"   "'
b'',b'',2018-09-05 09:03:05,177,51,1
b'  ...\n     ,\n     \n'
b'',b'',2018-09-04 12:43:50,532,130,1
b'    ,\n   \n :\n     !  \n      \n'
b'',b'',2018-09-04 08:06:22,155,59,1
b'     ,                    ,  '
b'',b'',2018-09-04 12:51:54,148,45,1
b'          '
b'',b'',2018-09-04 12:41:37,427,70,1
b'     ,\n      \n'
b'',b'',2018-09-04 13:44:37,364,49,1
b'     ...\n     '
b'',b'',2018-09-04 10:05:25,178,48,1
b'      ...\n\n  \n\n#_'
b'',b'',2018-09-04 07:14:06,3,0,0
b'     !!\n     \n# '
b'\xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xbe_\xe0\xa4\xac\xe0\xa5\x87\xe0\xa4\xaa\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa4\xbe',b'',2018-09-03 18:13:07,275,40,1
b'  ,\n\n++=\n+=\n+=\n+=  \n+=\n\n+++++++=\n=.........'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80',b'',2018-09-04 01:40:22,167,53,1
b':-    \n:- 346897538224478    \n:-  \n:-       '
b'',b'',2018-09-04 02:00:57,146,58,1
b'     \n      \n  '
b'',b'',2018-09-04 06:38:52,131,25,1
b'               \n:- "   ,     "'
b'',b'',2018-09-04 01:14:48,233,84,1
b'   \n      \n             '
b'',b'',2018-09-03 05:47:50,227,65,1
b'    \n                \n,   '
b'',b'',2018-09-03 06:57:01,398,94,1
b'    , \n\n    \n\n-   \n\n'
b'',b'',2018-09-03 05:15:21,310,87,1
b'        ,           '
b'',b'',2018-09-02 14:25:21,168,44,1
b'                  \n#___ '
b'',b'',2018-09-02 14:47:14,366,115,1
b'                    !'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xa8_\xe0\xa4\xb8\xe0\xa4\xae\xe0\xa5\x8d\xe0\xa4\xaa\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xa3_\xe0\xa4\x86\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xae\xe0\xa5\x80\xe0\xa4\xaf_\xe0\xa4\xae\xe0\xa4\xa8\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa5\x81',b'',2018-09-03 01:29:30,172,52,1
b'       \n      \n      \n       '
b'',b'',2018-09-03 08:17:30,447,102,1
b'    \n    '
b'',b'',2018-09-03 00:32:25,262,68,1
b'     handsome   single  '
b'',b'',2018-09-03 03:44:45,114,14,1
b'      \n       '
b'',b'',2018-09-03 03:41:52,922,68,1
b'   ,\n      ..!!!!\n\n  ..???\n\n  ,\n     .....!!!!'
b'',b'',2018-09-03 11:52:24,120,48,1
b'     \n      \n '
b'',b'',2018-09-03 13:07:38,114,41,1
b'=     !!\n= ?\n =   \n      '
b'',b'',2018-09-01 17:35:40,573,122,1
b' :      ...\n :    ..\n  :    !\n ,\n ,\n ``        ..\n\n#cp'
b'',b'',2018-09-03 09:45:17,173,29,1
b'       \n bio \nAww  mero profile        ,\n !!! '
b'cp',b'',2018-09-02 09:21:39,301,57,1
b'    !!!       ??       ??'
b'',b'',2018-09-03 14:40:15,273,52,1
b'   \n  \n      ?\n  '
b'',b'',2018-09-03 15:01:02,43,4,1
b'  \n \n   \n\n   \n    '
b'',b'',2018-09-02 06:12:47,519,66,1
b'  ..\n    !!\n'
b'',b'',2018-09-02 14:33:12,265,50,1
b'         ; \n      \n'
b'',b'',2018-09-02 16:20:46,217,78,1
b':-        \n                 \n\n:-    \n          \n         \n            '
b'',b'',2018-09-02 09:25:39,119,44,1
b'               \n#___ '
b'',b'',2018-09-02 01:55:39,367,82,1
b'    .....\n    ,    \n#_ \n#__ '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xa8_\xe0\xa4\xb8\xe0\xa4\xae\xe0\xa5\x8d\xe0\xa4\xaa\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xa3_\xe0\xa4\x86\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xae\xe0\xa5\x80\xe0\xa4\xaf_\xe0\xa4\xae\xe0\xa4\xa8\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa5\x81',b'',2018-09-02 00:57:52,94,30,1
b'   ,\n        '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad_\xe0\xa4\xaa\xe0\xa4\xb2',b'',2018-09-02 01:40:04,150,37,1
b'        ,        !!\n     ?\n'
b'',b'',2018-08-31 08:01:19,486,47,1
b'"" \n    ""\n     " "'
b'',b'',2018-09-01 03:50:09,50,12,1
b'    ...\n.\n.\n.\n.\n       '
b'',b'',2018-08-31 09:31:15,1090,417,1
b'   \n     \n   '
b'',b'',2018-09-01 02:39:10,238,73,1
b'    \n  \n    \n    ..'
b'',b'',2018-08-31 23:41:14,139,41,1
b'     \n  ? \n   ,   , , \n   you \n     '
b'',b'',2018-09-01 11:37:06,116,23,1
b'       ...\n  SIGNATURE  AUTOGRAPH  '
b'',b'',2018-09-01 03:21:09,567,100,1
b'                  '
b'',b'',2018-09-01 16:54:41,0,0,0
b" , ''     ''       "
b'',b'',2018-09-01 13:03:23,219,65,1
b'Masters  20        \n5     30    '
b'',b'',2018-09-01 15:12:23,58,31,1
b'              #   ! '
b'',b'',2018-09-01 15:07:06,271,51,1
b'     -   ....'
b'\xe0\xa4\x97\xe0\xa4\xbe\xe0\xa4\x9c\xe0\xa4\xbe',b'',2018-09-01 15:12:07,213,95,1
b'     , \n    '
b'',b'',2018-09-01 14:42:11,59,17,1
b'        \n      \n      \n      '
b'',b'',2018-09-01 05:14:06,2,0,0
b' ...\n\n -   :\n        ..!!\n\n:   ,       !\n  '
b'',b'',2018-09-01 02:55:42,102,53,1
b'- "May I go to toilet miss"\n- "No" period !!\n-     "problem"   \n     !!\n-    '
b'',b'',2018-08-31 13:48:48,76,24,1
b' ..\n-     ?\n-     , \n\n-   ,    !\n-      \n '
b'',b'',2018-08-30 12:46:56,194,47,1
b'        !!\n       !!\n     !!\n       !!'
b'',b'',2018-08-31 11:11:13,94,30,1
b"'   ?      ''  !'      ,  !    ,   !"
b'',b'',2018-09-01 01:33:16,432,140,1
b'        ,     ,         \n# '
b'',b'',2018-08-31 09:18:42,978,175,1
b'  \n wifi  \n     ! '
b'\xe0\xa4\xb8\xe0\xa5\x81\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2018-08-30 23:14:46,177,23,1
b'   \n   \n   \n    \n#'
b'',b'',2018-08-31 12:12:20,125,39,1
b'     ,      ! '
b'\xe0\xa4\x85\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\x97\xe0\xa5\x80',b'',2018-08-31 11:27:01,222,93,1
b'      ,   ,     '
b'',b'',2018-08-31 13:07:04,161,50,1
b'   ,\n   ,,\n   !!!!!\n     ?    '
b'',b'',2018-08-31 12:38:23,99,29,1
b'       !         '
b'',b'',2018-08-30 07:24:47,428,52,1
b'   \nFacebook     ID  disabled        '
b'',b'',2018-08-31 04:50:49,130,74,1
b'           ...!!!'
b'',b'',2018-08-31 05:46:45,165,41,1
b'       ,      '
b'',b'',2018-08-31 03:25:08,181,32,1
b'             ...'
b'',b'',2018-08-31 03:07:29,236,72,1
b'  ,  \n     \n       \n    '
b'',b'',2018-08-31 08:39:46,69,28,1
b':       !!\n     \n'
b'',b'',2018-08-31 03:46:00,258,111,1
b'       !!  ""          '
b'',b'',2018-08-31 08:08:03,181,68,1
b'       \n      '
b'',b'',2018-08-31 03:08:55,295,41,1
b'    \n.\n:     \n.\n:         \n.\n:           '
b'',b'',2018-08-30 18:46:56,236,68,1
b'"   "" , \n   \n# '
b'',b'',2018-08-31 00:49:35,276,80,1
b'     \n, \n      \n  '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80',b'',2018-08-31 01:34:54,222,75,1
b'          ...\n         '
b'',b'',2018-08-30 12:37:56,292,48,1
b':     \n:      \n:    \n:      \n:       \n:      \n:     \n:         '
b'',b'',2018-08-30 07:40:32,6,1,0
b'Dear Ex.......,\n               ,\n,  !       |'
b'',b'',2018-08-29 02:50:01,197,65,1
b'  X Boyfriend  \n\n     ?\n\n    "  ",\n\n  ""   \n\n'
b'',b'',2018-08-29 11:21:19,25,6,1
b'      \n     \n              \n     ?\n    '
b'',b'',2018-08-20 06:11:05,622,105,1
b'               ,              '
b'',b'',2018-08-29 23:44:42,479,249,1
b' :     \n :      ..  !\n'
b'',b'',2018-08-29 14:10:53,147,70,1
b'Hi -hello\n  ? -  \n   ? - \n  ?- \n    - ntg\n       - ehh\nbg   ?- nai\n\n  Yes No question   !\n      '
b'',b'',2018-08-29 15:11:18,335,50,1
b'     \n            \n      \n      '
b'',b'',2018-08-29 17:09:11,179,38,1
b'     \n           \n\n '
b'',b'',2018-08-30 03:34:16,136,48,1
b'   ,,\n ""     "" \n    ....\n  ""  "" '
b'',b'',2018-08-30 00:34:17,189,33,1
b'    \n    200   '
b'',b'',2018-08-30 01:19:57,402,119,1
b'   \n   \n Delete \n'
b'',b'',2018-08-29 10:48:20,182,26,1
b'  \n   \n      \n    '
b'',b'',2018-08-29 09:00:10,250,32,1
b'        ,                                          \n# #'
b'',b'',2018-08-29 17:18:06,187,47,1
b'    \n       \n\n     \n60     \n\n          \n    \n\n#'
b'\xe0\xa4\x9c\xe0\xa4\xaf',b'',2018-08-29 13:39:25,187,62,1
b'                  '
b'\xe0\xa4\xaa\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa5\x87\xe0\xa4\xb6',b'',2018-08-29 11:00:49,182,62,1
b'      \n       '
b'',b'',2018-08-30 06:24:36,266,79,1
b'     ,\n     \n'
b'',b'',2018-08-30 04:55:11,288,94,1
b' \n                                   ?\n       \n#BIMSTEC'
b'',b'',2018-08-29 02:21:59,561,103,1
b'-            ?\n\n      !    !\n\n      !   !'
b'BIMSTEC',b'',2018-08-29 12:02:49,211,42,1
b'  \n       \n\n       ?'
b'',b'',2018-08-29 14:24:17,1247,247,1
b'~~~~~~~~~\n      ??\n)\n)\n)\n)\n~~~~~~~~~   '
b'',b'',2018-08-29 13:44:04,187,48,1
b'       ,       !'
b'',b'',2018-08-29 13:20:27,144,30,1
b'     \n   \n    \n         \n\n\n'
b'',b'',2018-08-29 15:35:11,116,36,1
b'    !!\n 2    '
b'',b'',2018-08-29 14:09:06,294,33,1
b'  \n   \n    '
b'',b'',2018-08-29 04:17:42,765,75,1
b'             '
b'',b'',2018-08-29 16:15:20,75,13,1
b'Follow -Follow back -        \n\n#_Tweet_Retweet___\n#VisitNepal2020 #pokhara https://t.co/B6iTw1pDUE'
b'',b'',2018-08-28 16:20:05,297,95,1
b'  !   ?              !    Verify     ?'
b'\xe0\xa4\xaf\xe0\xa5\x8b_Tweet_Retweet_\xe0\xa4\x97\xe0\xa4\xb0\xe0\xa5\x87\xe0\xa4\xb0_\xe0\xa4\xae\xe0\xa4\xbf\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xa4\xe0\xa4\xbe_\xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\x94\xe0\xa4\x82',b'',2018-08-28 05:44:50,61,15,1
b'      ???\n       '
b'',b'',2018-08-29 12:55:02,103,15,1
b'Red Bull      Beer    \n\n   \n:    '
b'',b'',2018-08-30 03:19:55,190,32,1
b'                             '
b'',b'',2018-08-30 03:56:47,8,2,1
b'   ,  \n       \n     ,\n     '
b'',b'',2018-08-29 02:49:39,213,53,1
b'   Bike       Car   \n      '
b'',b'',2018-08-29 15:16:08,239,92,1
b'  \n"       "\n     \n"               "\nmiss you my dearest friends'
b'',b'',2018-08-30 01:37:39,84,26,1
b'     \n     '
b'',b'',2018-08-30 03:05:47,283,61,1
b'                  '
b'',b'',2018-08-29 07:49:55,142,23,1
b'            \n               '
b'',b'',2018-08-29 02:10:43,172,24,1
b'   \n     \n   \n#'
b'',b'',2018-08-29 16:15:37,368,41,1
b'  ,  ,       , \n,    \n\n'
b'\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4\xaf',b'',2018-08-30 03:15:49,24,9,1
b'     , \n       \n# '
b'',b'',2018-08-29 12:06:05,481,86,1
b'  ,\n   \n   \n #__'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80',b'',2018-08-30 01:00:42,155,55,1
b'       \n     \n    '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4_\xe0\xa4\x86\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xae\xe0\xa5\x80\xe0\xa4\xaf_\xe0\xa4\xae\xe0\xa4\xa8\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa5\x81',b'',2018-08-30 00:40:49,277,51,1
b',,  !\n\n     ..!!!!'
b'',b'',2018-08-29 14:18:42,264,31,1
b'    .....\n    \n.\n.\n.\n   , \n     '
b'',b'',2018-08-29 10:31:48,126,40,1
b'          !!'
b'',b'',2018-08-29 11:24:26,3,0,0
b'              '
b'',b'',2018-08-28 18:31:13,184,59,1
b'       !           '
b'',b'',2018-08-28 11:18:54,207,51,1
b' :\n   Discount  \n     ....\n'
b'',b'',2018-08-29 01:19:36,182,59,1
b'    \n    \n    \n     '
b'',b'',2018-08-28 15:43:25,99,34,1
b'            ...\n   ..'
b'',b'',2018-08-28 15:32:22,200,68,1
b'  \n       \n'
b'',b'',2018-08-28 16:06:20,126,41,1
b'   Exam  \n    ......!! \n  writing   \ntyping  ......!!'
b'',b'',2018-08-29 04:20:08,344,41,1
b'    ...\n  TV  '
b'',b'',2018-08-29 08:44:59,113,37,1
b'   ......\n   ,,\n   '
b'',b'',2018-08-29 07:47:56,0,0,0
b'    ,   !\n    ,   \n'
b'',b'',2018-08-29 07:22:12,2,0,0
b'      ""     ""       '
b'',b'',2018-08-29 06:31:26,198,57,1
b'""    \n""  ...\n""   ..\n""   \n   ...""....\n   '
b'',b'',2018-08-28 08:34:54,318,89,1
b'   \n   \n\n   \n    \n'
b'',b'',2018-08-28 11:56:09,226,70,1
b'   ,,\n  ?\n  :        \n  ,    \n'
b'',b'',2018-08-28 23:41:43,217,63,1
b'   \n    \n   '
b'',b'',2018-08-28 10:48:27,293,45,1
b':         \n:          \n:        '
b'',b'',2018-08-28 15:35:26,257,93,1
b'     \n    !\n'
b'',b'',2018-08-28 15:33:55,151,46,1
b'     \n   \n\n     \n#CR7_'
b'',b'',2018-08-28 04:48:17,168,53,1
b'        ,        '
b'CR7_\xe0\xa4\xad\xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\xa4',b'',2018-08-28 07:18:05,79,29,1
b'   ,    '
b'',b'',2018-08-28 14:08:45,108,25,1
b' interval         '
b'',b'',2018-08-28 15:21:42,617,120,1
b'      \n      \n#foun_post'
b'',b'',2018-08-28 14:23:52,441,54,1
b'         ,\n          \n'
b'foun_post',b'',2018-08-28 04:51:27,232,30,1
b'             '
b'',b'',2018-08-28 02:32:22,951,152,1
b'    !!\n     '
b'',b'',2018-08-29 03:15:51,307,63,1
b'first hand    mobile  \nGF/BF     love  '
b'',b'',2018-08-27 15:03:00,578,48,1
b'  ,   \n  ,   \n\n      \n   ,   .'
b'',b'',2018-08-29 04:34:26,378,64,1
b'      \n \nmusically \n  \n'
b'',b'',2018-08-29 02:06:22,113,50,1
b'   : \n:          \n.\n :\n 1) \n ......\n2)    '
b'',b'',2018-08-29 02:22:11,231,83,1
b'     !!  ""  Match fixing       ""           !! \n#NepalVsOmen'
b'',b'',2018-08-29 02:14:32,177,56,1
b'    ,\n     ,\n   ,\n    ,  \n    !'
b'NepalVsOmen',b'',2018-08-29 04:38:39,293,38,1
b'     ?          ?          '
b'',b'',2018-08-28 13:02:34,376,100,1
b' ,\n     ,\n       ...!!'
b'',b'',2018-08-28 07:56:51,372,51,1
b'   \n   \n  \n   ,   \n \n# \n'
b'',b'',2018-08-28 17:46:36,58,16,1
b'     \nmusically      \n# \n'
b'\xe0\xa4\x96\xe0\xa5\x81\xe0\xa4\xb6\xe0\xa5\x80\xe0\xa4\xb2\xe0\xa4\xbe\xe0\xa4\x97\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa5\x8b',b'',2018-08-28 10:47:56,186,24,1
b'              !!'
b'\xe0\xa4\x9c\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa4\x97\xe0\xa5\x80',b'',2018-08-28 07:18:26,460,63,1
b' post       ..    ,   "   " !!! '
b'',b'',2018-08-28 12:20:29,104,23,1
b'    Compare          '
b'',b'',2018-08-28 17:54:44,203,54,1
b'-\n"     "\n\n    \n  '
b'',b'',2018-08-28 01:34:41,116,24,1
b'         \n             '
b'',b'',2018-08-28 10:06:53,680,108,1
b'  Facebook    Upload  caption   \n\n   " Hi ,     " ? \n\n"Comment     : "10-15           500-700            ?"'
b'',b'',2018-08-28 06:10:58,245,75,1
b'    \n     \n    \n  '
b'',b'',2018-08-28 05:33:22,532,133,1
b" ''             "
b'',b'',2018-08-28 11:25:57,115,23,1
b'       ...\n       ...\n\n     '
b'',b'',2018-08-27 15:28:05,42,9,1
b' 9  10      , \n ..!\n..\n..\n..\n        '
b'',b'',2018-08-27 16:59:13,184,31,1
b'" "  :   "   "\n  "    "  '
b'',b'',2018-08-27 17:24:54,284,51,1
b'""     \n\n    \n " "   '
b'',b'',2018-08-28 08:07:21,165,58,1
b'   ,   \n#online      ,\n         '
b'',b'',2018-08-28 09:54:18,185,29,1
b'      \n      \n/   \n"   crush" \n  '
b'online',b'',2018-08-28 01:02:08,181,22,1
b'    ,                \n#'
b'',b'',2018-08-27 14:11:58,321,37,1
b'             '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xa8',b'',2018-08-28 06:15:45,228,66,1
b'   ,   ?\n   ,   ?? \n     ...\n   ,   ? \n '
b'',b'',2018-07-29 06:40:17,385,79,1
b'Bachelor  student  \n %    \nRespect   \n#\n#'
b'',b'',2018-08-28 08:18:53,1,0,0
b' ,  ,   \n ,     '
b'\xe0\xa4\xac\xe0\xa5\x81\xe0\xa4\x9d\xe0\xa4\xbf\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\x96',b'',2018-08-28 00:41:36,682,117,1
b'              '
b'',b'',2018-08-28 03:10:51,124,15,1
b'     , \n       \n'
b'',b'',2018-08-28 05:36:17,286,66,1
b'    ..\n     ,\n     \n# \n# '
b'',b'',2018-08-28 06:06:01,197,66,1
b'     \n.\n1.      ,     \n.\n2.             '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80',b'',2018-08-28 01:41:21,157,55,1
b'   ,\n     ...\n      '
b'',b'',2018-08-28 01:35:43,251,85,1
b'          ,      !'
b'',b'',2018-08-27 16:01:42,4,0,0
b' ,     \n  ...\n  oxygen     '
b'',b'',2018-08-27 15:37:09,1070,249,1
b'  purse       ...\n\n  nurse   '
b'',b'',2018-08-27 08:51:13,1,0,0
b'       ..\n. :  \n. :  \n    '
b'',b'',2018-08-27 08:41:16,2,0,0
b'    \n    \n      ...\n    \n#'
b'',b'',2018-08-27 03:02:13,105,31,1
b'   \n\n   \n\n  '
b'\xe0\xa4\x95\xe0\xa4\xa4\xe0\xa5\x88\xe0\xa4\xb8\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa5\x87\xe0\xa4\x95\xe0\xa5\x8b',b'',2018-08-27 06:28:14,1,0,0
b'she=          \nme =       \nshe=   \nme=   \nshe=    '
b'',b'',2018-08-26 05:16:20,66,18,1
b'    ?\n   \n\n   \n    '
b'',b'',2018-08-27 06:05:44,5,1,1
b'Attitude        \n           '
b'',b'',2018-08-26 17:01:08,209,53,1
b'       ()       '
b'',b'',2018-08-27 02:21:25,196,29,1
b'   ...\nNurse       '
b'',b'',2018-08-26 11:50:45,247,61,1
b'     \n""  "" !!'
b'',b'',2018-08-27 06:14:41,6,0,0
b'Dating   \n\n    . \n\n "   "     .. '
b'',b'',2018-08-27 03:34:27,486,140,1
b'    ,       '
b'',b'',2018-08-26 15:02:48,599,120,1
b'    ,,,\n      '
b'',b'',2018-08-27 01:28:49,171,29,1
b'    \n      ! \n         \n              !!'
b'',b'',2018-08-27 05:53:21,1,0,0
b'     ...\n   ,     '
b'',b'',2018-08-19 06:04:39,94,22,1
b'           '
b'',b'',2018-08-26 16:44:11,6,0,0
b'       ,     ? '
b'',b'',2018-08-26 13:18:05,8,3,1
b'(    )\n\n  :        \n            ..     \n          Reject  \n\n :    .....    \n         Celebrate  ?\n \n : \n\n :'
b'',b'',2018-08-26 11:23:57,182,43,1
b"  ,\n       ,\n    ,\n   ,  ''   !! "
b'',b'',2018-08-26 13:16:59,121,29,1
b'    :\n\n.\n.   \n.  \n . (Break up)  \n .    !'
b'',b'',2018-08-26 02:10:34,43,13,1
b'          ,\n      '
b'',b'',2018-08-26 12:08:12,44,11,1
b' :  ,   pregnant    tension       ??\n\n\n :     \n  ......'
b'',b'',2018-08-26 13:04:45,63,10,1
b'         ...\n      ,  '
b'',b'',2018-08-26 10:37:25,286,63,1
b'     ,    \n"     '
b'',b'',2018-08-26 13:26:14,4,0,0
b'@pokhreli_p   ...'
b'',b'',2018-08-26 04:24:59,314,39,1
b'  ..... \n    ,,   TYPE  \n\n       '
b'',b'',2018-08-26 11:38:13,1,0,0
b' ..........\n.\n \n.\n     # '
b'',b'',2018-08-26 11:29:54,1,0,0
b'                :)'
b'\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa5\x87',b'',2018-08-26 03:11:07,182,63,1
b'   ,,,\n    ...\n  ;   ,\n    '
b'',b'',2018-08-26 01:45:22,199,31,1
b'       '
b'',b'',2018-08-26 11:18:30,3,0,0
b'  \n    \n     \n      '
b'',b'',2018-08-26 03:12:23,64,17,1
b'Hi  \n  Bye  \n       \n               \n#___'
b'',b'',2018-08-25 12:42:19,146,30,1
b':-    ?\n\n:-   \n\n:-  \n\n:-        \n'
b'\xe0\xa4\x9c\xe0\xa4\xa8\xe0\xa5\x88\xe0\xa4\xaa\xe0\xa5\x82\xe0\xa4\xa3\xe0\xa4\xbf\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xae\xe0\xa4\xbe_\xe0\xa4\xb0_\xe0\xa4\xb0\xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\xb7\xe0\xa4\xbe\xe0\xa4\xac\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa7\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\x95\xe0\xa5\x8b_\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\x95\xe0\xa4\xbe\xe0\xa4\xae\xe0\xa4\xa8\xe0\xa4\xbe',b'',2018-08-26 01:17:08,287,42,1
b'     ??\n        '
b'',b'',2018-08-26 10:34:50,347,102,1
b'   ,  ...\n   ,   '
b'',b'',2018-08-26 11:05:03,0,0,0
b'       ,     \n      '
b'',b'',2018-08-26 05:19:29,4,0,0
b"   '' \n \n  dustbin  "
b'',b'',2018-08-25 14:25:40,727,147,1
b'               \n\n\n\n   '
b'',b'',2018-08-26 04:05:55,25,7,1
b'  , \n  \n    , \n   '
b'',b'',2018-08-25 13:32:52,185,68,1
b'2    best friend  girlfriend        \n.\n.\n.\n.\n.\n.\n girlfriend  ,     \n'
b'',b'',2018-08-25 14:06:01,381,110,1
b'    ,,\n      '
b'',b'',2018-08-25 07:23:17,498,112,1
b'    .....\n  ,  '
b'',b'',2018-08-26 03:19:51,3,0,0
b'     ,,,,\n  ,    ...'
b'',b'',2018-08-25 15:11:52,8,1,0
b'    \n    \n\n   \n    '
b'',b'',2018-08-25 10:03:00,26,4,1
b' \n                .  \n                 .  \n \n                   . \n                    . :\n \n                   .\n                    .\n\n#'
b'',b'',2018-08-25 01:00:03,167,52,1
b'""  \n    ""\n" " "\n     ""'
b'\xe0\xa4\x9c\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa4\x97\xe0\xa4\xbf',b'',2018-08-25 01:34:31,308,94,1
b'   ATM      !\n            ! \n#_'
b'',b'',2018-08-20 11:52:58,508,142,1
b'     |\n      '
b'\xe0\xa4\x9c\xe0\xa4\xa8\xe0\xa4\xb9\xe0\xa4\xbf\xe0\xa4\xa4\xe0\xa4\xae\xe0\xa4\xbe_\xe0\xa4\x9c\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\xbf',b'',2018-08-24 14:53:28,190,26,1
b'      ,\n      \n#\n'
b'',b'',2018-08-24 16:33:43,7,1,0
b'    \n   \n         \n  - `          "'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80',b'',2018-08-24 01:07:03,209,71,1
b'      ...\n\n      ,    " 0 km."'
b'',b'',2018-08-24 07:15:00,163,20,1
b'    ,\n      !!\n      \n'
b'',b'',2018-08-23 18:58:36,457,122,1
b'Me :       \nHe :   ?\nMe :        \nHe :    ??\n\nMe :     !      '
b'',b'',2018-08-24 08:33:57,183,55,1
b'     \n.\n :     \n.\n :               '
b'',b'',2018-08-24 07:51:46,53,9,1
b'     \nMessenger       '
b'',b'',2018-08-24 05:29:22,255,83,1
b'   screen        !!       ,      !!! '
b'',b'',2018-08-20 15:16:43,82,13,1
b':       \n\n:        \n'
b'',b'',2018-08-20 15:32:26,75,15,1
b'Girlfriend   ,   ...\n  girlfriend,    '
b'',b'',2018-08-21 03:56:52,391,93,1
b'     ""  ,\n    ,\n       " "  \n    !\n#'
b'',b'',2018-08-21 09:03:27,4,1,0
b'   \n  \n      \n   '
b'\xe0\xa4\xb8\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\x9c',b'',2018-08-21 04:25:40,178,43,1
b'      \n        '
b'',b'',2018-08-21 02:57:33,394,63,1
b'         ,  live                 !!'
b'',b'',2018-08-21 03:28:17,441,92,1
b'             ,         '
b'',b'',2018-08-21 06:06:25,524,62,1
b'   , \n    \n :\n   ,    \n'
b'',b'',2018-08-20 15:47:10,127,24,1
b'                 '
b'',b'',2018-08-20 12:46:07,242,76,1
b'   ,\n               \n    '
b'',b'',2018-08-20 23:52:26,390,128,1
b'    ;   \n#GoodMorning'
b'',b'',2018-08-20 05:25:10,605,118,1
b'       !\n        \n # \n# '
b'GoodMorning',b'',2018-08-21 01:20:52,1,0,0
b'     ;     ...\n  '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80',b'',2018-08-21 00:39:25,191,57,1
b'    \n.\n (  )\n-    \n.\n(  )\n-    '
b'',b'',2018-08-20 13:28:06,5,1,0
b'  \n   \n  '
b'',b'',2018-08-20 02:33:14,524,172,1
b'  ,        !!'
b'',b'',2018-08-19 07:13:49,195,31,1
b'Earphone     \n        Nepal Idol  \n\nIndian,Japanese,Chainies\n   Idol    '
b'',b'',2018-08-20 03:45:42,137,8,1
b' ..\n , \n , \n       \n'
b'',b'',2018-08-18 09:46:36,79,11,1
b' "Handwriting"   \n  "Keyboard"  ...!!! :D :D'
b'',b'',2018-08-19 11:41:49,210,58,1
b'Live pic from Kalanki Kathmandu  https://t.co/wZrnNixq8g'
b'',b'',2018-08-19 06:43:59,85,14,1
b' ?   rt  :) https://t.co/nivHO1DrO7'
b'',b'',2018-08-19 10:36:51,79,5,1
b'        \n      '
b'',b'',2018-08-19 13:26:33,188,26,1
b'      \n    ...\n   ,      '
b'',b'',2018-08-19 14:48:06,152,37,1
b'     \n.\n  \n.\n\n..\nExam     '
b'',b'',2018-08-19 14:37:09,2,0,0
b' ""  \n""  \n  "" \n"" \n           " "'
b'',b'',2018-08-19 13:51:42,304,88,1
b'      \n\n   \n    \n\n    '
b'',b'',2018-08-19 12:28:00,297,91,1
b'  \n     \n   \n\n    \n   \n'
b'',b'',2018-06-05 14:18:51,107,21,1
b'          #_     ...\n#_\n# , '
b'',b'',2018-06-02 03:20:19,100,13,1
b'        ...\n       '
b'\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\x9c\xe0\xa4\xbe_\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb0\xe0\xa5\x87\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa5\x8d\xe0\xa4\xb0',b'',2018-06-02 07:44:22,315,40,1
b'   \n""  \n   \n""  '
b'',b'',2018-06-02 11:32:39,62,13,1
b'  ; \n brightness   \n   '
b'',b'',2018-05-31 02:48:48,281,72,1
b'     \n          '
b'',b'',2018-06-03 07:09:46,23,6,0
b'  ,  '
b'',b'',2018-06-01 05:03:17,11,1,0
b'    ,\n charger        '
b'',b'',2018-06-01 04:30:49,8,0,0
b'       \n              '
b'',b'',2018-05-29 16:45:40,8,2,0
b'    ?\n-  \n !\n    :('
b'',b'',2018-05-29 14:57:04,373,101,1
b'               ..!!'
b'',b'',2018-05-29 13:08:11,119,18,1
b'       ??\n     '
b'',b'',2018-05-29 13:43:51,153,49,1
b'                   \n'
b'',b'',2018-05-28 16:41:20,192,28,1
b'     \nCoin toss  !!\n\nHead   facebook ,,\ntail    !!\n coin      ,,\n coin       \n\n\n\n#'
b'',b'',2018-05-28 16:49:19,61,19,1
b'         '
b'\xe0\xa4\x9d\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\xbe\xe0\xa4\x89\xe0\xa4\x95\xe0\xa4\xbf\xe0\xa4\xb0\xe0\xa5\x80',b'',2018-05-29 08:29:04,140,22,1
b'                '
b'',b'',2018-05-29 14:17:47,134,33,1
b':   !        ?\n:  \n: ?\n:     ,   \n\n'
b'',b'',2018-05-28 15:52:08,450,70,1
b'Horror movie   \nComedy movie   \n  Prank   limit   \n#sunkesari'
b'',b'',2018-05-28 13:43:22,272,54,1
b'Brazil fans    \nWorld Cup     \nJersey      \n '
b'sunkesari',b'',2018-05-28 14:33:04,40,5,1
b'  ?  ...\n,   '
b'',b'',2018-05-28 14:35:10,359,84,1
b'       ;\n ,     '
b'',b'',2018-05-28 15:41:33,7,2,0
b'                       @Ajent_Vnod'
b'',b'',2018-05-26 05:33:50,13,3,0
b'   Hot      Hot\n         '
b'',b'',2018-04-10 02:14:36,201,86,1
b' :\n  ,\n  ,\n  ,\n  ,\n  ,\n\n   ??'
b'',b'',2018-04-02 13:39:36,349,167,1
b'           '
b'',b'',2018-05-25 11:24:03,149,31,1
b'    ..\n       '
b'',b'',2018-05-26 04:08:57,15,3,1
b'    I lov u ,\n  lov u too  ,\n  send to all  '
b'',b'',2018-05-25 08:05:11,194,63,1
b'        \n       '
b'',b'',2018-05-25 11:13:30,235,83,1
b'      ..!!!!!\n.\n.\n.\n.\n     ...?????\n.\n.\n.\n.\n.\n      ..!!!!\n\n '
b'',b'',2018-05-25 13:32:18,11,1,0
b'      \n      \n    \n      '
b'',b'',2018-05-25 10:06:36,105,19,1
b'                       ??'
b'',b'',2018-05-25 00:29:55,178,37,1
b'     \n:          \n:       \n:    \n:     ?\n:    \n  '
b'',b'',2018-05-25 01:16:06,273,54,1
b'       ,             '
b'',b'',2018-05-25 01:09:46,88,24,1
b'      \n#verygoodmorning'
b'',b'',2018-05-24 04:11:21,109,22,1
b'    ;\n    '
b'verygoodmorning',b'',2018-05-25 02:52:21,7,0,0
b'     ,\n    \n'
b'',b'',2018-05-24 14:34:31,16,1,0
b'    \n    \n   !'
b'',b'',2018-05-24 11:14:36,252,77,1
b'     ,\n      \n # \n# '
b'',b'',2018-05-23 11:14:02,195,35,1
b'      :    !\n    \n     .....!!'
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2018-05-23 01:34:25,140,62,1
b'   \n  \n   \n  \n  \n  \n  !\n  '
b'',b'',2018-05-17 02:43:04,1211,577,1
b'    ....\n   ; \n        '
b'',b'',2018-05-22 16:23:28,31,6,1
b'          !! '
b'',b'',2018-05-22 13:36:40,14,2,0
b'Chat     ,\n\n,, ,, ;\n\n            !!\n '
b'',b'',2018-05-22 05:28:33,131,40,1
b'@Aalap65617941 Hehe ho ho'
b'',b'',2018-05-21 15:58:10,109,24,1
b'@imagekhabar @nameisanil    '
b'',b'',2018-05-21 01:54:22,0,0,0
b'          ....\n       ,    '
b'',b'',2018-05-21 01:53:06,1,0,0
b"  ''''       \n ,  "
b'',b'',2018-05-21 01:51:10,9,4,0
b' \nRt plz \nhttps://t.co/nv86q6B3um'
b'',b'',2018-05-20 14:45:00,15,2,0
b'   '
b'',b'',2018-05-20 13:37:18,145,41,1
b'   ;\n   '
b'',b'',2018-05-20 13:31:54,6,0,0
b'       \n  ,\n     ,\n         !\n\nCr : Pradip Dhakal'
b'',b'',2018-05-19 16:57:58,69,14,0
b'    \n   \n#'
b'',b'',2018-05-19 12:45:48,65,11,1
b'       \n      '
b'\xe0\xa4\xb8\xe0\xa4\xae\xe0\xa5\x8d\xe0\xa4\xac\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa7',b'',2018-05-19 16:32:18,192,40,1
b'                 '
b'',b'',2018-05-18 11:54:26,128,38,1
b'     \n   \n'
b'',b'',2018-05-18 13:44:32,124,28,1
b'     \n    \n      \n       '
b'',b'',2018-05-18 14:51:52,149,27,1
b'     ,           '
b'',b'',2018-05-18 14:13:49,155,28,1
b'    RCB      \n#goodnight'
b'',b'',2018-05-18 02:23:08,7,0,0
b'        .....\n  ,      '
b'goodnight',b'',2018-05-17 17:19:21,2,0,0
b'     , \n   choreographer  '
b'',b'',2018-05-17 15:02:26,3,0,0
b' DV    , \nPlane      '
b'',b'',2018-05-17 11:50:17,13,4,0
b'        ,\n      EDV Lottery   '
b'',b'',2018-05-15 14:34:52,100,11,1
b"'     ? '  US try    ! DV  ,       "
b'',b'',2018-05-15 14:36:50,326,47,1
b' ,\n  \n , ?'
b'',b'',2018-05-16 05:18:27,258,54,1
b'    ,\n         \n'
b'',b'',2018-05-16 15:53:39,151,41,1
b'         ,\n        \n  '
b'',b'',2018-05-17 01:25:26,115,42,1
b'A very good morning from Kathmandu '
b'',b'',2018-05-16 16:21:00,126,31,1
b'     \n      '
b'',b'',2018-05-17 02:04:23,6,0,0
b'       ,\n    ,\n        \n!!'
b'',b'',2018-05-15 15:34:39,7,2,0
b'                \n#_ \n#_'
b'',b'',2018-05-14 12:43:31,132,31,1
b' ,     ""       '
b'\xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xad_\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4',b'',2018-05-15 01:03:40,9,1,0
b'     \n     \n\n     \n'
b'',b'',2018-05-13 10:11:47,126,25,1
b'"" ""   \n   ?\n   \n ""   ""  ...!!'
b'',b'',2018-05-13 13:46:44,144,30,1
b'               '
b'',b'',2018-05-13 13:05:37,200,49,1
b'              '
b'',b'',2018-05-12 15:24:16,130,29,1
b'    \n !!\n       \n'
b'',b'',2018-05-13 17:18:39,215,26,1
b'This is so true  https://t.co/7mC8hcYRtK'
b'',b'',2018-05-14 09:13:11,52,15,1
b'                 https://t.co/FWeEUD3Ucn'
b'',b'',2018-05-11 06:00:58,36,13,1
b"    \n''   ''     "
b'',b'https://twitter.com/NabarajBasnet5/status/995216366205452289/photo/1',2018-05-12 10:24:50,79,10,1
b'                   !! '
b'',b'',2018-05-12 10:39:26,302,87,1
b'      \n       \n     \n   '
b'',b'',2018-05-13 17:05:49,360,107,1
b'       ;     '
b'',b'',2018-05-13 16:41:35,86,15,1
b'      \n     ;\n    ...'
b'',b'',2018-05-14 11:38:14,2,0,0
b' :-  ex gf   life      ??\n :-     ,     '
b'',b'',2018-05-14 03:01:46,6,0,0
b'     \n       '
b'',b'',2018-05-13 15:46:37,3,0,0
b'   ,  ","  ""    ,         " " ,"   !!'
b'',b'',2018-05-13 07:44:41,286,62,1
b'  #Gf  \n  #ncell   \n      # \n#Spr4'
b'',b'',2018-05-13 15:28:29,93,30,1
b'       ;          '
b'Gf',b'',2018-05-13 15:19:29,38,13,1
b'      \n          '
b'',b'',2018-05-13 15:25:43,4,0,0
b'     \n     \n     '
b'',b'',2018-05-13 03:07:17,238,28,1
b'  :     ,            ?'
b'',b'',2018-05-13 11:26:57,128,36,1
b'  :-  \n   , \n      ?\n# :-  , , \n       \n  '
b'',b'',2018-05-13 01:37:59,555,98,1
b'     \n      \n       ,,,\n      '
b'\xe0\xa4\xae',b'',2018-05-13 01:45:55,43,8,1
b'       ,\n   \n  \n  \n     '
b'',b'',2018-05-13 07:57:14,1,0,0
b'      ??? \n         ?? \n   ,          '
b'',b'',2018-05-12 15:49:57,89,24,1
b'                     '
b'',b'',2018-05-13 07:41:45,363,68,1
b'     ,             .       !'
b'',b'',2018-05-12 05:57:00,181,76,1
b'       \n           ! \n#missumom'
b'',b'',2018-05-12 04:28:47,89,13,1
b'Attitude   ,\n            "   "    '
b'missumom',b'',2018-05-13 06:58:34,138,35,1
b'      \n\n\n      \n\n\n  ?    \n#_'
b'',b'',2018-05-12 06:52:44,178,27,1
b'         ,           '
b'\xe0\xa4\xa5\xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\x95_\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xa4\xe0\xa4\x99',b'',2018-05-13 01:42:06,57,12,1
b'     ..\n    ,\n    '
b'',b'',2018-05-13 06:06:20,118,40,1
b':      ??\n:          ..??\n:'
b'',b'',2017-10-26 16:31:18,1061,557,1
b'             '
b'',b'',2018-05-13 02:45:14,199,83,1
b'  \n\n     '
b'',b'',2018-05-13 01:40:29,120,21,1
b'          '
b'',b'',2018-05-11 10:04:07,65,22,1
b'After finished my +2 exams:\n: ,  joke    \n     :  disturb  ,   '
b'',b'',2018-05-11 15:59:55,3,0,0
b'             '
b'',b'',2018-05-11 05:55:19,1,0,0
b'    \n     \n"    ".  \n# '
b'',b'',2018-05-10 08:59:04,62,15,1
b'     \n    '
b'\xe0\xa4\xb8\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\x9c',b'',2018-05-09 04:37:28,460,126,1
b"Attitude      ...\n       ''    "
b'',b'',2018-05-10 08:20:03,50,9,1
b'  ,   ,,\n   ,   '
b'',b'',2018-05-10 14:26:17,4,0,0
b'      \n      \n      \n'
b'',b'',2018-05-10 02:24:20,3,0,0
b'"" \n\n""     \n\n     \n\n '
b'',b'',2018-05-10 02:08:46,63,10,1
b'      \n       \n\n#Copied'
b'',b'',2018-05-09 01:38:34,60,15,1
b' :           \n :      ?\n :     \n : '
b'Copied',b'',2018-04-24 15:41:43,227,41,1
b'    \n   \n Girlfriend   Iphone  '
b'',b'',2018-05-08 16:40:57,58,13,1
b'      ...\n     '
b'',b'',2018-05-08 09:32:38,169,40,1
b'@SaraswatiDhaka4   '
b'',b'',2018-05-09 06:20:00,6,1,0
b'     ,\n ,    '
b'',b'',2018-05-06 11:50:41,0,0,0
b'    ...\n puppy ;\n     \n#_'
b'',b'',2018-05-06 11:44:16,3,0,0
b'14   2-3  \nGf   \n\n    14   \n      '
b'\xe0\xa4\xb8\xe0\xa5\x8b\xe0\xa4\x9d\xe0\xa5\x8b_\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\x9b\xe0\xa5\x87',b'',2018-05-06 05:50:07,2,0,0
b'   \n   ,\n   ! '
b'',b'',2018-05-06 01:54:39,188,39,1
b' Product    \n    \nExam      \n'
b'',b'',2018-05-06 03:30:22,52,8,1
b'   ,  \n            '
b'',b'',2018-05-05 15:57:45,160,20,1
b'     ,,\n      '
b'',b'',2018-05-05 13:10:15,146,35,1
b"'   '         "
b'',b'',2018-05-05 05:21:25,5,2,0
b'   ,,,\n    '
b'',b'',2018-05-05 04:56:20,0,0,0
b'   ;    ,     '
b'',b'',2018-05-04 08:29:48,4,0,0
b'     \n        '
b'',b'',2018-05-03 05:14:20,1,0,0
b' exam         , symbol number   '
b'',b'',2018-05-02 23:10:10,309,51,1
b'Me: Boyfriend        ?\nShe:  !       ,\n     ?'
b'',b'',2018-05-02 10:09:52,3,0,0
b'       ,   GAME   '
b'',b'',2018-04-21 04:10:26,106,23,1
b'@yambastola @pra_deep05 '
b'',b'',2018-04-08 05:54:51,6,1,0
b'     \n     \n   ,    ,,\n     '
b'',b'',2018-04-07 16:47:47,1,0,0
b'  ,    ;\n  ,     '
b'',b'',2018-04-07 16:39:54,17,2,0
b'    SLC        PHD      \n#_'
b'',b'',2018-04-07 11:21:53,8,0,0
b'Well, yello there  https://t.co/DlUrz2A64j'
b'\xe0\xa4\xae\xe0\xa5\x87\xe0\xa4\xb0\xe0\xa5\x8b_\xe0\xa4\xa6\xe0\xa5\x87\xe0\xa4\xb6\xe0\xa4\xae\xe0\xa4\xbe',b'',2015-12-22 07:51:23,4773,2916,1
b'     ,       ....\n      '
b'',b'',2018-04-07 09:14:11,3027,426,1
b'@RamChandraSub16 Ho ra vanya'
b'',b'',2018-04-05 07:46:17,3,0,0
b'    handsome   ...\n   '
b'',b'',2018-04-05 07:17:32,1,0,0
b'  ,      ...\n ,    '
b'',b'',2018-04-05 07:06:21,5,1,0
b'   Science subject      '
b'',b'',2018-04-04 11:28:26,3,0,0
b"    ,     \n  ,\n''   police ;\n''     "
b'',b'',2018-04-02 02:55:26,293,44,1
b'  propose    '
b'',b'',2018-04-01 15:17:27,6,0,0
b'    propose  '
b'',b'',2018-04-01 14:00:13,3,0,0
b'     ,    brand ...'
b'',b'',2018-04-01 02:52:37,3,0,0
b'      ...\n  '
b'',b'',2018-03-30 16:48:35,6,0,0
b'-:     ??\n-:    ...\n-:   !\n-:  ,  '
b'',b'',2018-03-30 11:00:51,4,0,0
b'        ...\n  flying kiss   '
b'',b'',2018-03-29 12:53:23,7,3,0
b'        \n       '
b'',b'',2018-03-27 09:25:56,13,3,0
b' -     ?\n -       \n -  ,     \n'
b'',b'',2018-03-27 01:34:18,168,55,1
b'Bullet Bike     ....\n alarm '
b'',b'',2018-03-23 15:19:32,464,133,1
b'@Tikapoudel2            '
b'',b'',2018-03-24 06:52:09,8,1,0
b'   , "    "\n  ,      '
b'',b'',2018-03-23 16:50:20,0,0,0
b'    \n kidney   '
b'',b'',2018-03-23 16:24:20,10,3,0
b'      \n\nBoyfriend   '
b'',b'',2018-03-23 03:00:14,7,1,0
b'      ;\n     '
b'',b'',2018-03-22 10:19:39,15,4,1
b'         handsome  single   , '
b'',b'',2018-03-22 10:02:46,6,1,0
b"  ,    \n'  '     \n   ''  ,\n       \n\n#             "
b'',b'',2018-03-21 03:54:39,9,1,0
b'    ,,      '
b'\xe0\xa4\x86\xe0\xa4\x9c',b'',2018-03-21 03:25:11,128,20,1
b'    ,,     love      ..'
b'',b'',2018-03-21 01:55:33,6,2,0
b"           ...\n  ' ' "
b'',b'',2018-03-20 15:13:09,7,4,0
b'   Hospital    ;    '
b'',b'',2018-03-20 06:06:26,58,13,0
b'    ;   \n,   , ""'
b'',b'',2018-03-19 14:50:02,4,1,0
b" ' '   ,     "
b'',b'',2018-03-19 11:09:28,5,0,0
b'   ,     \n  ,   \n#goodnight'
b'',b'',2018-03-18 12:03:00,3,0,0
b' ;      ...'
b'goodnight',b'',2018-03-17 17:27:09,2,0,0
b'  ;       '
b'',b'',2018-03-12 05:08:39,2,0,0
