858877771795374081,0.0825396626774012
34,105,94
2017-05-01 02:56:32
b'quando o prof faz uma piada sem graca mas to precisando de ponto na materia dele https://t.co/yYxt8DzaXs'

b'Daily reminder that Lady Gaga is a FUCKING LEGEND.\n\n@ladygaga Favorite Female Artist Pop/Rock #AMAs https://t.co/r4eCOVzuRI'
b'',b'',2017-10-29 21:27:51,19264,11334,1
b'Venus'
b'AMAs',b'',2017-10-27 22:11:45,778,842,1
b'#3YearsOf1989 uma album maravilhoso e inspirador e uma das minhas influencias do pop.Thank you for being a part of my life @taylorswift13  https://t.co/S1Mn150aIl'
b'',b'',2017-10-27 22:55:07,0,0,0
b'@taylorswift13 Beautiful'
b'3YearsOf1989',b'',2017-10-27 21:08:32,0,0,0
b'EU: nao vou pensar nele eu vou esquece-lo, e vou por um ponto final nisto.\n\nMeu coracao: https://t.co/UPwo1TjWjL'
b'',b'',2017-10-27 20:49:38,0,0,0
b'Se nao for pra ser Lady Gaga chegando no role, prefiro nao ir. #Gorgeous \n\n@ladygaga Favorite Female Artist Pop/Rock #AMAs https://t.co/bQPmkaWHjm'
b'',b'',2017-10-24 00:53:45,0,0,0
b'Um ano de Joanne  "Joanne e Lady Gaga se voce apagar toda a fama". Thank you so much for this album @ladygaga  https://t.co/tpfjeDkdHW'
b'Gorgeous',b'',2017-10-21 05:40:44,20,145,1
b'Paws Up \n\nLady Gaga Favorite Female Artist Pop/Rock #AMAs https://t.co/wUEQV7lF5E'
b'',b'',2017-10-21 08:38:30,828,492,1
b'a woman. a queen. a legend.\n\n@ladygaga for Favorite Female Artist Pop/Rock #AMAs https://t.co/7vnAWfyJpe'
b'AMAs',b'',2017-10-19 23:05:35,835,817,1
b'@ladygaga Love you gaga'
b'AMAs',b'',2017-10-18 15:46:51,4295,1800,1
b'Eu to com sexxx Dreams na cabeca e nao sai. Obg gaga'
b'',b'',2017-10-16 16:11:40,0,0,0
b"#JOANNEcomeToBrazil let's go https://t.co/t5RK3VqFY4"
b'',b'',2017-10-15 21:45:48,1,0,0
b'#JOANNEcomeToBrazil por favor nunca te pedi nada. PLEASE GAGA'
b'JOANNEcomeToBrazil',b'',2017-10-14 21:42:10,0,0,0
b'#JOANNEcomeToBrazil  please'
b'JOANNEcomeToBrazil',b'',2017-10-14 21:31:36,1,0,0
b'cansei de ser feita de palhaca chega disso na minha vida \n\n20 segundos depois https://t.co/UgDiClCSNW'
b'JOANNEcomeToBrazil',b'',2017-10-14 21:26:36,1,3,0
b'Lady Gaga is nominated for an American Music Award\n1 RT = 1 VOTE\n@ladygaga Favorite Female Artist Pop/Rock #AMAs https://t.co/1H8hgZ0IYq'
b'',b'',2017-10-14 02:15:11,13120,10360,1
b'LIBERDADE https://t.co/YESXjyCpVs'
b'AMAs',b'',2017-10-12 15:41:16,264,517,1
b'@luscas Acontece com as melhores familias'
b'',b'',2017-10-08 01:59:27,0,0,0
b'Apanas mais uma foto normal https://t.co/ygmZlWDPWW'
b'',b'',2017-10-04 23:55:27,0,0,0
b"@HelpMonsters @mtvema @ladygaga #MTVEMA #NominateLadyGaga \nLet'go"
b'',b'',2017-10-03 01:53:33,1,0,0
b'@HelpMonsters @mtvema @ladygaga #MTVEMA #NominateLadyGaga'
b'MTVEMA',b'',2017-09-27 16:30:19,0,0,0
b'@bchartsnet @fuckxrene Dona da por*a toda'
b'MTVEMA',b'',2017-09-27 16:29:23,0,0,0
b"about to watch this Gaga documentary..... i can't wait "
b'',b'',2017-09-25 00:11:10,0,0,0
b"@FKAJosef I called myself mother monster for a long time+ still do, it's not uncommon or delusional. My fans are unique + our bond is too "
b'',b'',2017-09-24 20:14:21,8800,1616,1
b'#GagaFiveFootTwo, out now on @Netflix  https://t.co/63N4zGyyly https://t.co/G72tYIJwBq'
b'',b'',2017-09-22 23:39:26,5009,1897,1
b'Amei #GagaFiveFootTwo '
b'GagaFiveFootTwo',b'http://gaga.lk/FiveFootTwo',2017-09-22 19:12:43,41779,13061,1
b'@ladygaga , you are a wonderful person, humble, beautiful and is like all of us a simple person. Thank you for being part of my life.'
b'GagaFiveFootTwo',b'',2017-09-22 19:11:51,0,0,0
b'#GagaFiveFootTwo '
b'',b'',2017-09-22 17:50:07,0,0,0
b'#GagaFiveFootTwo  salvou meu dia'
b'GagaFiveFootTwo',b'',2017-09-22 17:40:21,0,0,0
b'#GagaFiveFootTwo '
b'GagaFiveFootTwo',b'',2017-09-22 17:39:06,0,0,0
b'2 hrs 50 min roughly till #GagaFiveFootTwo goes live on @netflix Pacific Standard Time. A toast to the little monster family. I love u so.'
b'GagaFiveFootTwo',b'',2017-09-22 08:37:06,0,0,0
b'Ansiosa pra assistir o #GagaFiveFootTwo'
b'GagaFiveFootTwo',b'',2017-09-22 04:09:09,22455,4865,1
b'Vem logo #GagaFiveFootTwo to sedenta'
b'GagaFiveFootTwo',b'',2017-09-22 02:06:14,0,0,0
b"Dear little monsters, fans, &amp; @Netflix lovers I'll be watching GAGA: FIVE FOOT TWO with all of you 2nite!!!! At 12am PST #GagaFiveFootTwo "
b'GagaFiveFootTwo',b'',2017-09-22 02:05:23,0,0,0
b'A message from me about GAGA: FIVE FOOT TWO. The documentary is available worldwide at 12:01am PT tonight on @Netflix https://t.co/R7nNnmfb1Q'
b'GagaFiveFootTwo',b'',2017-09-22 00:08:05,26839,6915,1
b'#HomofobiaEDoenca, olha a cura https://t.co/E0DkREHiU6'
b'',b'',2017-09-21 21:52:05,25569,9193,1
b'a tempestade ja disse tudo por mim.. #HomofobiaEDoenca https://t.co/Z8kUR7qoyd'
b'HomofobiaEDoenca',b'',2017-09-19 01:27:45,2,1,0
b'#HomofobiaEDoenca, vem q eu te curo com meu amor.'
b'Homofobia\xc3\x89Doen\xc3\xa7a',b'',2017-09-18 22:36:18,30192,22182,1
b'NAO SOMOS DOENTES'
b'HomofobiaEDoenca',b'',2017-09-19 01:19:03,1,0,0
b'To my fans, I love you so much. https://t.co/g2BmmSx02v'
b'',b'',2017-09-19 00:53:32,80481,32793,1
b'#NewProfilePic https://t.co/JONWWYZKc7'
b'',b'',2017-09-18 07:09:14,98152,27365,1
b"@ladygaga Gaga, you're going to be fine, you're a very strong person and you're wonderful. Gaga kisses"
b'NewProfilePic',b'',2017-09-17 19:53:09,0,0,0
b"Brazil, I'm devastated that I'm not well enough 2 come to Rock In Rio. I would do anything 4 u but I have to take care of my body right now."
b'',b'',2017-09-15 18:42:06,0,0,0
b'Coming soon https://t.co/S8nfVR3o9p'
b'',b'',2017-09-14 18:26:10,88081,26514,1
b'rt if u like sushi https://t.co/DVcqyx3Oso'
b'',b'',2017-09-13 23:02:29,0,0,0
b'When you love your outfit so much everywheres a catwalk  https://t.co/5CJvz520dV'
b'',b'',2017-09-09 21:58:04,8998,3553,1
b'@pabllovittar MANA O CLIPE TA UMA OBRA DE ARTE.\nVC MERECE O GRAMMY DE CLIPE DO ANO, QUERIDA.'
b'',b'https://twitter.com/tiff_net/status/906530089260654592',2017-09-09 17:40:50,23818,5378,1
b'@ladygaga Xoxo, if you are the best person on earth. You are magnificent I love you '
b'',b'',2017-09-06 23:46:40,0,0,0
b'santissima trindade https://t.co/1lCfZm3lHM'
b'',b'',2017-09-05 00:44:45,0,0,0
b'Esse aqui resume todo mundo em geral #BEYSARIOMTVHits https://t.co/gVe6ndrJJ1'
b'',b'',2017-09-04 21:21:24,3,1,1
b'Happy Birthday Honey B !!! To my Telephone partner in crime, can you believe that was 8 years ago!?#HappyBdayBeyonce https://t.co/pMeIfgjSMH'
b'BEYS\xc3\x81RIOMTVHits',b'',2017-09-04 20:31:08,298,183,1
b'Acho a eu nao to bem\nO q ta acon teceno. Gaga mulher nao faz isso q meu coracao num guenta https://t.co/Fus3InPZ4D'
b'HappyBdayBeyonce',b'',2017-09-04 20:42:01,145781,46041,1
b'#GagaFiveFootTwo https://t.co/hfQwg347tV'
b'',b'',2017-08-24 12:34:55,1,0,0
b"I'm known for being larger than life, but really I'm just... #GagaFiveFootTwo"
b'GagaFiveFootTwo',b'',2017-08-24 12:25:37,21438,7823,1
b'Minha era LOVERS ta voltando com forca. Sia voce e incrivel. I love you'
b'GagaFiveFootTwo',b'',2017-08-24 11:37:30,29480,8713,1
b'Resumo das ferias https://t.co/zWFtpZ6xw9'
b'',b'',2017-08-24 00:30:54,0,0,0
b'Amanha vou as aulas.\nEU: https://t.co/8ae1lEZM0v'
b'',b'',2017-08-20 22:39:41,1,0,0
b'fazendo pesquisas academicas https://t.co/lvYhKHABUB'
b'',b'',2017-08-20 22:28:53,0,0,0
b'@btwejudas Maravilhosa me come gaga.'
b'',b'',2017-08-17 00:43:44,4351,5437,1
b'rt if u were born 2 party '
b'',b'',2017-08-15 01:27:34,0,0,0
b'Joanne e rainbow sao os album do meu core'
b'',b'',2017-08-14 15:21:21,6126,3523,1
b"How do you think it's best to solve the worlds problems? #ItsNotUS #Charlottesville #BeKind"
b'',b'',2017-08-12 22:25:59,0,0,0
b'Que Album \nQue musicas \nAte meu coracao ta emocionada\n#rainbow \n@KeshaRose you are wonderful. https://t.co/FWNcOPhNhT'
b'ItsNotUS',b'',2017-08-12 19:45:12,12708,5205,1
b'#rainbow ja estou  me preparando https://t.co/7uF5l0AmDB'
b'rainbow',b'',2017-08-11 16:25:42,2,0,0
b'Quero te dar..\nDa,da,da,da,da,da..'
b'rainbow',b'',2017-08-10 19:13:26,0,1,0
b'LOVE https://t.co/oV0SRtqNj8'
b'',b'',2017-08-07 02:19:48,0,0,0
b'Amanha #SORRYNOTSORRYvideo https://t.co/7umWWsPaD9'
b'',b'https://twitter.com/lorde/status/893223341653471232',2017-08-03 22:02:49,0,0,0
b'@federicodevito Socorro chama a samuela'
b'SORRYNOTSORRYvideo',b'',2017-07-18 22:34:40,0,1,0
b'@Elioberg_9 2'
b'',b'',2017-07-18 00:55:54,0,0,0
b"MORTA LINDATHE LYRIC VIDEO U DIDN'T ASK FOR BUT THE INTERNET NEEDS #SWISHSWISH starring Rainha @GretchenCantora: https://t.co/1mkWfbalqF https://t.co/9BtdDojtjm"
b'',b'',2017-07-03 19:09:14,1,0,0
b'@federicodevito Toperimo'
b'SWISHSWISH',b'http://katy.to/swishlyric',2017-07-03 18:53:30,71824,41311,1
b'@fckigu '
b'',b'',2017-07-03 18:46:33,0,0,0
b'@htthales E ele nao me nota'
b'',b'',2017-06-30 01:34:57,0,0,0
b'@fckigu Beautiful'
b'',b'',2017-06-30 01:34:06,0,0,0
b'@htthales Eu ja perdi meu olho'
b'',b'',2017-06-30 01:33:33,0,0,0
b'@htthales 2'
b'',b'',2017-06-30 01:29:23,0,0,0
b'@federicodevito Q mininu lindu'
b'',b'',2017-06-30 01:24:37,0,0,0
b'#OrgulhoLGBT #Orgulho2017 com Amor https://t.co/gCUpj0blY0'
b'',b'',2017-06-29 00:53:35,0,0,0
b'Boenas noithes meus amores'
b'OrgulhoLGBT',b'',2017-06-28 20:33:45,3,2,0
b'Saiu #melodrama que alegria Brasil https://t.co/SUmYGhqYVE'
b'',b'',2017-06-28 01:19:59,0,0,0
b'The cure'
b'melodrama',b'',2017-06-16 08:54:25,0,0,0
b'"E sexta-feira, pessoal " - Lady Gaga no Instagram. https://t.co/jtNFP0wNwX'
b'',b'',2017-06-09 21:40:30,0,0,0
b'quando #WITNESS lancou https://t.co/XKEV5no0ru'
b'',b'',2017-06-09 18:12:06,610,266,1
b'#WITNESS '
b'WITNESS',b'',2017-06-09 17:59:04,0,0,0
b'Hello'
b'WITNESS',b'',2017-06-09 17:49:47,0,0,0
