853239758637629440,0.7855076010068447
6711,7343,247
2017-04-15 13:33:05
b'https://t.co/AXdpoOF04W'

b'https://t.co/9QQqtcqTvw'
b'',b'',2018-11-22 23:00:57,9,0,0
b'Forca amiga! \nPois meu sonho e ter a sua conta bancaria. https://t.co/cmoZF1nv2L'
b'',b'',2018-11-19 00:17:10,170,0,0
b'https://t.co/LCKsW40omN'
b'',b'',2018-11-18 23:17:10,31,5,0
b'#NovaFotoDoPerfil https://t.co/7x7DSjdjWj'
b'',b'',2018-11-18 00:30:19,143,1,0
b'Triste realidade https://t.co/3bfgLjO61w'
b'NovaFotoDoPerfil',b'',2018-11-17 12:32:33,121,1,0
b'- Quando voce vai se sentir realizado? \n\nEu: Quando eu nao precisar mais usar efeito nas fotos : )'
b'',b'',2018-11-17 01:17:26,49,9,0
b'Hetero pede pra levar umas patadas nenon? https://t.co/gJsCujh0YP'
b'',b'',2018-11-17 00:18:38,16,2,0
b'@israelmotaof E dificil mesmo rs'
b'',b'',2018-11-16 00:31:59,42,7,0
b'3 meses sem Instagram e estou sobrevivendo...'
b'',b'',2018-11-13 02:43:31,1,0,0
b'Esse ano nem poderemos falar  FELIZ ANO NOVO pois estaremos mentindo.'
b'',b'',2018-11-13 02:34:22,32,0,0
b'Como o mundo ta evoluindo:\n\nGarrafinha com dupla funcao. https://t.co/yg8tyKsk4V'
b'',b'',2018-11-12 23:55:35,31,7,0
b'Eu tenho estilo, so nao tenho dinheiro para  mante-lo.'
b'',b'',2018-11-11 17:03:59,260,36,0
b'#NovaFotoDoPerfil https://t.co/bxe0qBKeX7'
b'',b'',2018-11-08 20:31:01,39,6,0
b'Eu me afogando https://t.co/VyPGw0CPyR'
b'NovaFotoDoPerfil',b'',2018-11-05 00:35:36,289,2,0
b'Kkkk https://t.co/6WVzr0DFz2'
b'',b'',2018-11-04 02:34:57,28,0,0
b'A fazenda ja era um lixo, agora mesmo entao!'
b'',b'',2018-11-02 22:08:50,55,5,0
b'Brasileiros: facam a chuca, pois vai todo mundo tomar no cu!'
b'',b'',2018-11-02 04:19:05,21,1,0
b'Reflitam.. https://t.co/9i9uDXR6ES'
b'',b'',2018-10-29 23:13:27,52,7,0
b'Que internet essa bixa usa? \n\nAcho que ainda nao chegou ate ela que era tudo Fake news! https://t.co/PDS9kxoJdN'
b'',b'',2018-10-29 01:48:29,30,3,0
b'https://t.co/Pz1gIthzxE'
b'',b'',2018-10-29 00:48:38,38,2,0
b'Sera que Sao Paulo tera um ator porno no comando?'
b'',b'',2018-10-28 22:28:31,86,48,0
b'Ninguem ganha, ninguem perde, no fim todo mundo sai perdendo!'
b'',b'',2018-10-28 21:44:58,33,0,0
b'Minhas amizades ultimamente https://t.co/KrFsRbdMrN'
b'',b'',2018-10-28 21:09:21,18,0,0
b'Minha autoestima ta igual o pau do Doria!'
b'',b'',2018-10-24 23:20:58,58,11,0
b'#NovaFotoDoPerfil https://t.co/S635yGUvYW'
b'',b'',2018-10-24 00:39:22,28,4,0
b'Se divulgasse curriculo igual divulga festa, ja estaria trabalhando.'
b'NovaFotoDoPerfil',b'',2018-10-23 01:11:58,236,2,0
b'Eu vou fazer faculdade de agronomia para plantar a mao na sua cara'
b'',b'',2018-10-23 00:56:43,61,5,0
b'O Twitter ta mais pesado que Xvideos'
b'',b'',2018-10-21 02:39:18,55,6,0
b'@ErickNeryy Qual decisao ?'
b'',b'',2018-10-21 02:27:58,100,14,0
b'Menos: to com saudade\nE mais: vamos sair amanha '
b'',b'',2018-10-21 02:17:55,1,0,0
b'Boa... https://t.co/ma5wVnSf5N'
b'',b'',2018-10-21 02:14:23,35,4,0
b'Foi ignorar logo eu,  o rei da ignorancia.'
b'',b'',2018-10-21 01:12:08,215,0,0
b'Por tras de tanta beleza  existe uma autoestima muito baixa.'
b'',b'',2018-10-21 00:11:48,39,9,0
b'@eujeelos_jean Me atacou kkk'
b'',b'',2018-10-18 02:24:44,97,19,0
b'@Morenorafa01 Me atacou kkkk'
b'',b'',2018-10-17 10:05:17,1,0,0
b'Hoje descobri que meu cachorro e homofobico.'
b'',b'',2018-10-17 10:05:03,2,0,0
b'Nome para perfil 2019:\nHomossexual disfarcado'
b'',b'',2018-10-17 01:44:25,57,1,0
b'Como e ruim tentar se encaixar no padrao da sociedade!'
b'',b'',2018-10-16 10:08:01,79,9,0
b'Nao corre de mim nao..\nO coracao e de trouxa, mais o pulmao e de fumante'
b'',b'',2018-10-15 03:03:27,124,9,0
b'https://t.co/GjRDOR1RkN'
b'',b'',2018-10-15 01:00:17,57,5,0
b'Melhor video que vi hoje kkkk https://t.co/uaCNsKe2AN'
b'',b'',2018-10-15 00:28:05,65,9,0
b'Esses famosos esquecidos usando assunto politico para ganhar mais um minutinho de fama.'
b'',b'',2018-10-14 16:43:47,84,21,0
b' https://t.co/nFRtZz03CY'
b'',b'',2018-10-14 13:55:33,37,1,0
b'Quem nunca apagou a foto do perfil pra fazer drama'
b'',b'',2018-10-13 22:36:31,186,0,0
b'Dia do estudante: Homenagem \nDia do professor: FOLGA \nPorque tanta injustica ?'
b'',b'',2018-10-12 15:41:14,79,9,0
b'Nao preciso mais fazer uma consulta no cardiologista, sobrevivi a uma pousada de barata na minha nuca'
b'',b'',2018-10-12 00:26:55,55,7,0
b'Estou careca novamente. Nao disse aonde!'
b'',b'',2018-10-10 01:11:57,36,1,0
b'E 2o turno poraaaaa, vamos mostrar com quem eles mexeram. #elenao'
b'',b'',2018-10-09 02:10:51,109,4,0
b'Nordeste e o meu pais!'
b'elen\xc3\xa3o',b'',2018-10-08 00:02:20,46,7,0
b'Se nem o Temer nos derrubou, nao vai ser o Bolsonaro que vai nos derrubar.'
b'',b'',2018-10-07 23:39:16,70,8,0
b'Isso a midia nao mostra https://t.co/bMvYEs1RAA'
b'',b'',2018-10-07 22:35:07,90,24,0
b'Veneno https://t.co/EhkWgShuMf'
b'',b'',2018-10-07 17:45:38,36,4,0
b'@JeanRammos Nao quero influenciar mais podia ser 12'
b'',b'',2018-10-07 17:15:52,63,5,0
b'Quero o de gravata https://t.co/GsRxeCMMDE'
b'',b'',2018-10-07 03:44:02,3,0,0
b'Acabei de comprar flores para levar no enterro do Brasil amanha'
b'',b'',2018-10-06 20:06:01,451,59,0
b'@sohemeterio Boa pergunta.'
b'',b'',2018-10-06 19:56:19,42,0,0
b'Se o bolsonaro mandar matar os viados  vai ter muita mulher viuva'
b'',b'',2018-10-06 03:45:31,2,0,0
b'Oi https://t.co/XKk5EneYIA'
b'',b'',2018-10-06 03:38:24,131,25,0
b'Pior que politico e brigar por politicos'
b'',b'',2018-10-05 21:22:37,775,7,0
b'Quando voce vai malhar a lingua na academia https://t.co/yCWF7C4ue5'
b'',b'',2018-10-03 01:04:31,40,7,0
b'#NovaFotoDoPerfil https://t.co/frLK3BBWDY'
b'',b'',2018-10-03 00:37:25,102,8,0
b'O Twitter e o unico lugar que voce pode ter famosos te seguindo'
b'NovaFotoDoPerfil',b'',2018-10-02 21:34:11,337,7,0
b'-Ai que sono, vou dormir.\n-Deitei na cama: https://t.co/uxOkWxNKLC'
b'',b'',2018-10-01 10:41:58,70,1,0
b'Um dia vou ser lindo o suficiente pra ganhar varios retweets em uma foto'
b'',b'',2018-09-30 04:02:37,59,17,0
b'Minha vida ta pior que o fone da samsung'
b'',b'',2018-09-29 23:56:46,61,11,0
b'https://t.co/Uy2zORozJr'
b'',b'',2018-09-29 23:40:12,57,4,0
b'O leo  stronda tem mais peito que a minha amiga'
b'',b'',2018-09-29 22:53:22,64,15,0
b'Nao sei o que e pior \nSe apaixonar por um hetero ou por um gay que apoia Bolsonaro.'
b'',b'',2018-09-29 20:17:40,17,3,0
b'Tenho tesao por quem responde rapido'
b'',b'',2018-09-29 12:09:55,66,5,0
b'Cara da inocencia! https://t.co/RkJ2PFhTme'
b'',b'',2018-09-27 00:53:54,93,25,0
b'O mundo muda com o seu EXEMPLO. Nao com a sua OPINIAO.'
b'',b'',2018-09-27 00:26:50,313,4,0
b'https://t.co/16bcHbMitE'
b'',b'',2018-09-25 00:39:10,45,4,0
b'https://t.co/X3KHX5wkW5'
b'',b'',2018-09-25 00:33:55,65,5,0
b'Queria poder entender a mente dessas pessoas que flertam usando perfis fake'
b'',b'',2018-09-23 23:20:01,118,25,0
b'Famoso: (Oi) varios retweets \nEu: (Oi) ?'
b'',b'',2018-09-21 21:35:14,40,2,0
b'Que agua sera essa que o pessoal do RJ toma pra ficar tao bonito?'
b'',b'',2018-09-20 01:12:17,39,2,0
b'O problema e que a reciprocidade da maioria nao passa da internet.'
b'',b'',2018-09-17 03:01:31,53,2,0
b'https://t.co/PpRbb3NCnu'
b'',b'',2018-09-16 22:33:04,31,7,0
b'Tenho preguica ate de andar, imagina de correr atras das pessoas.'
b'',b'',2018-09-16 20:38:05,120,0,0
b'Tipo de noticia que eu gosto de ler. https://t.co/JMi90Kq5ij'
b'',b'',2018-09-08 15:27:15,42,13,0
b'https://t.co/jk7yrZVdaT'
b'',b'',2018-09-04 22:53:49,45,3,0
b'https://t.co/Uk98HO5Fou'
b'',b'',2018-08-30 23:51:32,106,27,0
b'Nao ha remedio para a cura gay, mais tem vodka que tira hetero do armario!'
b'',b'',2018-08-28 22:03:43,325,2,0
b'https://t.co/onzrTSvNs3'
b'',b'',2018-08-27 21:14:07,66,19,0
b'https://t.co/UqHHlC2OoR'
b'',b'',2018-08-17 01:38:40,46,9,0
b'https://t.co/cAx9owXbMH'
b'',b'',2018-08-16 02:51:24,50,12,0
b'https://t.co/cJgZnnIVSy'
b'',b'',2018-08-13 01:04:13,185,0,0
b'https://t.co/NJcGs0dBB0'
b'',b'',2018-08-11 18:43:49,55,22,0
b'E a 3o temporada ja? https://t.co/R1Kj9hVf9e'
b'',b'',2018-08-11 13:13:31,38,4,0
b'Que anjo! https://t.co/dPKkUooQr4'
b'',b'',2018-08-09 02:32:12,17,4,0
b'https://t.co/Gs0P7pclQ3'
b'',b'',2018-07-29 14:46:32,26,7,0
b'Ao inves de tomar whey toma vergonha na cara'
b'',b'',2018-07-26 02:00:41,26,5,0
b'https://t.co/nRAfOEX9Gf'
b'',b'',2018-07-18 02:58:39,13,3,0
b'https://t.co/xeESauKdM6'
b'',b'',2018-07-15 21:32:38,93,42,0
b'Nem tudo que eu posto e indireta, o mundo nao gira em torno de voce.'
b'',b'',2018-07-15 12:15:42,89,0,0
b'Nao e ciume, e medo de ser substituido.'
b'',b'',2018-07-07 01:53:24,13,1,0
b'Antes de fazer de tudo por uma pessoa descubra se ela faria tudo por voce!'
b'',b'',2018-07-07 01:36:57,18,1,0
b'Tenho fetiche em desprezar alguem que um dia me desprezou!!'
b'',b'',2018-07-06 23:55:27,23,5,0
b'@Guilherm3M4teus E qualidades tem varias, para saber so perguntando para mim!'
b'',b'',2018-07-06 13:54:57,15,8,0
b'@Guilherm3M4teus Talvez seja porque ainda nao saiu para uma festa comigo!'
b'',b'',2018-07-04 02:07:07,1,0,0
b'@Guilherm3M4teus Interessante voce e mesmo, recomendo para qualquer mulher!'
b'',b'',2018-07-04 02:06:07,0,0,0
b'@Guilherm3M4teus Eu nao quero nada com voce, ainda nao kkkk'
b'',b'',2018-07-04 02:00:37,2,0,0
b'@Guilherm3M4teus Faltou voce dizer  Gays interessantes hahaha'
b'',b'',2018-07-04 01:57:51,1,0,0
b'@Guilherm3M4teus iiiiiiiiiiinfelizmente nao!'
b'',b'',2018-07-04 01:57:20,1,0,0
b'Minha cidade devia se chamar Taubate pela quantidade de gente falsa que habita aqui!'
b'',b'',2018-07-04 01:14:56,2,0,0
b'https://t.co/bFIDsdM1T6'
b'',b'',2018-07-04 01:13:42,21,6,0
b'Alguem que voce ama pode estar precisando de ajuda! \nDisque 188 para a central de atendimento de valorizacao a vida!'
b'',b'',2018-07-03 01:39:54,31,5,0
b'Oque voce olha primeiro num homem? \nEu: Os labios kkkkk https://t.co/U6RNVxeVWE'
b'',b'',2018-07-02 01:18:07,8,2,0
b'Prefiro ser a 1o opcao de um do que a 2o de muitos!'
b'',b'',2018-07-01 12:34:49,31,2,0
b'Antes eu comia merda por voce, agora e voce que come merda por outro!\nEssa e a lei da vida...'
b'',b'',2018-06-29 01:42:19,7,0,0
b' https://t.co/0dTpqjLyl0'
b'',b'',2018-06-29 01:39:34,13,0,0
b'Queria nao ter entendido https://t.co/G2KmpqZoI0'
b'',b'',2018-06-27 22:58:58,33,4,0
b'https://t.co/7lWbFMJo1S'
b'',b'',2018-06-23 00:55:47,14,4,0
b'Unico recado que eu quero deixar aqui https://t.co/VTuQuuPHzd'
b'',b'',2018-06-22 23:33:43,46,1,0
b'https://t.co/oUXofuexu5'
b'',b'',2018-06-15 23:57:45,20,6,0
b'Tudo bom? https://t.co/eE7A7MElLc'
b'',b'',2018-06-15 23:48:43,23,0,0
b'Se esse povo que e bonito ta tudo encalhado\nImagina nos \nQue so tem saude.'
b'',b'',2018-06-14 22:50:02,114,1,0
b'Fala que eu tenho problema, mais pelo menos eu nao coloco:\nSe sentindo triste no facebook!'
b'',b'',2018-06-11 17:04:17,8,2,0
b'Amo esses casais de adolescentes que acham que vao ficar juntos para sempre!'
b'',b'',2018-06-08 23:36:17,7,0,0
b'Ranco de 2018 https://t.co/3DJzwLQYaN'
b'',b'',2018-06-06 01:14:13,17,4,0
b'Quando me perguntam porque voce vai a praia?. https://t.co/nbiNNVkUZi'
b'',b'',2018-06-01 02:41:07,5,2,0
b'Nao sou gasolina\nMais sou dificil de se encontrar'
b'',b'',2018-05-30 01:51:42,521,20,0
b'Antes eu sofria, agora eu sou fria!'
b'',b'',2018-05-27 23:52:44,28,11,0
b'https://t.co/dMGAeRWWwd'
b'',b'',2018-05-26 16:11:07,10,0,0
b'Odeio essas pessoas que fazem a linha antibiotico, que me responde de 10/10 horas.'
b'',b'',2018-05-20 14:30:59,347,3,0
b'Tudo bom com voces? https://t.co/vOqKhk53Kv'
b'',b'',2018-05-17 00:58:05,13,1,0
b'@queenbeanca Ou seja INVEJA. Beijao miga'
b'',b'',2018-04-29 18:32:56,840,16,0
b'@queenbeanca Pra ta aqui deve ser, REJEITADA'
b'',b'',2018-04-27 01:19:36,0,0,0
b'@_raffgoomes Tenta'
b'',b'',2018-04-27 01:11:00,0,0,0
b'Boa noite https://t.co/dDXx2Pw6ef'
b'',b'',2018-04-27 01:02:01,0,0,0
b'Voces tambem tiram foto estilo dor no dente? https://t.co/Cl7hyqk3qd'
b'',b'',2018-04-25 02:12:53,2038,77,0
b'@ramonbeiro Wellcome lucas'
b'',b'',2018-04-08 22:18:32,103,2,0
b'Eu gosto de rir com coisas simples como essa! https://t.co/VziUJaJmJi'
b'',b'',2018-04-01 14:58:49,1,0,0
b'Viu aquele japones que morreu?\n-nao, qual?\n-oke mataro'
b'',b'',2018-04-01 14:49:33,59,16,0
b'Ele engoliu a jane https://t.co/pIP2x8TiFg'
b'',b'',2018-03-31 18:45:37,23,2,0
b'https://t.co/oe4oD5jF7C'
b'',b'',2018-03-31 14:21:12,44,6,0
b'Perfil de um Geminiano! https://t.co/X5RGxPKIxM'
b'',b'',2018-03-30 01:50:01,9,2,0
b'Acho tao engracado, pra postar foto com a mae, agradecendo por ela ter te dado a vida espera so o dia das maes chegar, mais pra agradecer o namoradinho pelos anos felizes nao precisa nem esperar o dia dos namorados.'
b'',b'',2018-03-28 10:25:09,18,1,0
b'Ele cresceu https://t.co/guAt5YWDqV'
b'',b'',2018-03-26 09:50:02,11,2,0
b'Se voce encontrar manchas roxas no seu corpo, nao fique preocupado, sao apenas as marcas da surra que a vida te da!'
b'',b'',2018-03-18 02:19:48,76,15,0
b'https://t.co/b1TbG1eF6o'
b'',b'',2018-03-16 00:00:10,17,0,0
b'Minha vida resumida em uma foto https://t.co/gJStPDJEoH'
b'',b'',2018-03-15 20:17:27,40,11,0
b'Esse pessoal nao le um paragrafo do livro mais vive postando foto de uma pagina so pra dizer que gosta de ler.'
b'',b'',2018-03-15 13:01:16,72,35,0
b'O verdadeiro significado de tanto faz https://t.co/PjYEVxKUiK'
b'',b'',2018-03-15 02:49:26,9,1,0
b'https://t.co/uXiNGd8iLy'
b'',b'',2018-03-12 18:31:32,11,4,0
b'Nao queria falar mais tem gente que exagera na hora de comprar uns likes.'
b'',b'',2018-03-12 03:06:51,20,6,0
b'Me sinto tao vingativo ouvindo as musicas da Taylor swift'
b'',b'',2018-03-07 13:28:57,12,0,0
b'Tem gente que acha que academia e estudio fotografico, a pessoa vai e fica mais na frente do espelho do que no proprio aparelho.'
b'',b'',2018-03-05 16:15:26,10,4,0
b'Na minha biblia diz:\nMe despreze, e seras desprezado.'
b'',b'',2018-03-04 16:41:35,10,1,0
b'Eu estou direto assim entao https://t.co/AGTAhEhmrT'
b'',b'',2018-03-04 14:42:49,8,2,0
b'https://t.co/bumPALZM1e'
b'',b'',2018-03-03 17:45:50,15,1,0
b'Nao ta facil pra ninguem! https://t.co/jcrPykZdPd'
b'',b'',2018-03-03 11:55:42,11,0,0
b'No episodio de hoje... https://t.co/mpqxSPGBv8'
b'',b'',2018-03-02 11:32:43,15,3,0
b'Digite seu Amem! https://t.co/3KaFGaFEQy'
b'',b'',2018-02-28 13:39:38,15,3,0
b'3 meses ja ajudou muito. https://t.co/NbkN3InxwA'
b'',b'',2018-02-27 13:12:51,27,2,0
b'Nao entendo esse pessoal que namora uma semana e ja fala que nao vive mais sem a pessoa.'
b'',b'',2018-02-27 01:43:58,109,1,0
b'https://t.co/IeF3V7GlwT'
b'',b'',2018-02-26 21:37:33,7,0,0
b'Agora nem precisa mais chamar uma pessoa de falsa, e so chamar ela de Taubate.'
b'',b'',2018-02-26 14:54:04,20,4,0
b'Desgosto tambem... https://t.co/dkpP6wjbM4'
b'',b'',2018-02-26 11:55:47,9,0,0
b'https://t.co/qtbeIhCvHF'
b'',b'',2018-02-25 14:00:44,14,4,0
b'Muita semelhanca e mera coincidencia. https://t.co/PRjCFvWYQ1'
b'',b'',2018-02-24 19:27:27,17,7,0
b'https://t.co/Ay08gojyJI'
b'',b'',2018-02-23 20:13:02,22,4,0
b'https://t.co/WqUWUWe6ZV'
b'',b'',2018-02-20 01:08:54,17,3,0
b'O brasil precisa ser estudado! https://t.co/AbY2SUjl8a'
b'',b'',2018-02-19 16:37:25,33,0,0
b'Eu https://t.co/ySXDvdjhUG'
b'',b'',2018-02-14 11:02:09,9,4,0
b'Super kkk https://t.co/n6yOediXxa'
b'',b'',2018-02-09 10:55:13,19,7,0
b'Eu vou fazer faculdade de agronomia para plantar a mao na sua cara'
b'',b'',2018-02-06 01:47:23,14,3,0
b'Quando vc quer se vingar da pessoa e ela morre antes https://t.co/SSO0ePBQbU'
b'',b'',2018-01-28 01:55:11,15,3,0
b'Fala que eu tenho problemas mais pelo menos eu nao coloco meu WhatsApp no perfil do Instagram'
b'',b'',2018-01-27 01:41:52,9,1,0
b'@angelicbells Ou voce e muito hipocrita para  nao enxergar a sociedade que voce vive.'
b'',b'',2018-01-25 20:09:41,8,1,0
b'@NihilEtOmnia Pense o que quiser, sua opiniao pra mim nao vale nada.'
b'',b'',2018-01-24 15:07:28,0,0,0
b'@EmersonSchneid4 @umarcosaurelio Exatamente.'
b'',b'',2018-01-21 19:12:37,0,0,0
b'@NihilEtOmnia Generalizar? Em qual momento eu coloquei estatisticas de quem apoia e quem nao apoia?'
b'',b'',2018-01-21 18:54:14,1,0,0
b'@umarcosaurelio @EmersonSchneid4 Para escrever esse tipo de comentario percebo quem e o verdadeiro retardado mental.'
b'',b'',2018-01-21 18:53:04,0,0,0
b'https://t.co/UL3DpB1thB'
b'',b'',2018-01-21 18:45:59,0,0,0
b'Senhor Presidente Temer quanto mais o senhor aumentar os impostos mais o povo gosta de voce, porque ate agora eu nao vi ninguem fazendo um protesto, batendo panela ou algo do tipo, ou seja deve estar muito bom esse nosso governo Brasileiro. Boa tarde!'
b'',b'',2018-01-18 11:34:41,93,60,0
b'@BolsonaroPB Que ritmo?'
b'',b'',2018-01-11 17:18:46,11,4,0
b'Tem homem que acha que o carro e uma cobra, pra se arrastar no chao'
b'',b'',2018-01-11 17:13:34,0,0,0
b'Fatos da vida https://t.co/cNtUF4StMy'
b'',b'',2018-01-10 20:42:03,15,1,0
b'@vgarciaa_ Tambem kkkkk'
b'',b'',2018-01-09 12:08:22,10,2,0
b'https://t.co/9zJVaKyX8O'
b'',b'',2018-01-07 04:16:33,1,0,0
b'https://t.co/UXpcvkoNn3'
b'',b'',2018-01-06 22:04:11,22,7,0
b'Nesse ano de 2018 obrigado para quem:\nENTROU \nSAIU\n&amp; PERMANECEU em minha vida!'
b'',b'',2018-01-02 19:24:42,15,9,0
b'https://t.co/tPzBAv8QKz'
b'',b'',2017-12-25 14:25:39,4,1,0
b'Se teve uma vez que a Anitta exagerou no po, foi essa https://t.co/CKFCL3i0ge'
b'',b'',2017-12-12 02:20:50,31,0,0
b'As vezes o pouco e tudo! https://t.co/vi2z0yxXtH'
b'',b'',2017-11-28 12:57:27,19,1,0
b'Sugestoes de presentes para o Natal: \nPara seu inimigo, PERDAO. \nPara um oponente, TOLERANCIA.\nPara um amigo, SEU CORACAO. \nPara um cliente, SERVICO.\nPara tudo, CARIDADE. \nPara toda crianca, UM EXEMPLO BOM. \nPara voce, RESPEITO.'
b'',b'',2017-11-25 00:38:21,12,2,0
b'Se a minha foto 3x4 nao sair igual a da @Anitta eu nem quero. https://t.co/OKsMjJD243'
b'',b'',2017-11-22 23:29:23,9,2,0
b'Record sendo Record... https://t.co/rP7iHfYH75'
b'',b'',2017-11-22 21:38:25,18,5,0
b'A internet nao perdoa kkk https://t.co/zWqpMLLAOW'
b'',b'',2017-11-22 02:00:22,20,1,0
b'Foto do ano https://t.co/9zg3UKQR9Y'
b'',b'',2017-11-18 18:06:05,14,3,0
b'O snapchat ja morreu e ninguem percebeu'
b'',b'',2017-11-18 01:41:53,15,0,0
b'Namore: mais foque nos estudos, porque se tudo der errado, voce vai sofrer em Paris'
b'',b'',2017-11-17 20:46:09,9,1,0
b'Odeio esse tipo de pessoa que faz a linha antibiotico, que te responde de 8/8 horas'
b'',b'',2017-11-15 15:15:59,17,0,0
b'Grossa! https://t.co/u5fdsfw8Uq'
b'',b'',2017-11-14 12:49:07,16,1,0
b'Um pouco de brilho  https://t.co/tRKc891d2n'
b'',b'',2017-11-14 00:07:58,19,6,0
b'So nao te desejo tudo de bom pq tudo de bom sou eu e voce nao merece tanto.'
b'',b'',2017-11-12 22:28:34,52,0,0
b'Aprendi no enem que: https://t.co/nbkXz4J47I'
b'',b'',2017-11-08 12:24:51,18,2,0
b'Esse ano so teve 2 estacoes: VERAO e MACARICO. pqp'
b'',b'',2017-11-07 23:09:47,10,1,0
b'#NovaFotoDoPerfil https://t.co/xVehGqzMf7'
b'',b'',2017-11-01 22:26:48,10,2,0
b'SOPA nao e janta!'
b'NovaFotoDoPerfil',b'',2017-11-01 00:23:01,167,0,0
b'https://t.co/0eh1kjG1th'
b'',b'',2017-11-01 00:20:19,6,2,0
b'https://t.co/M8Qa8uWLnI'
b'',b'',2017-10-31 12:51:42,6,1,0
b'Se pagasse pra sonhar eu ja estaria no SPC'
b'',b'',2017-10-31 12:42:13,13,2,0
b'@Its_jaq_ A crianca falando das criancas!'
b'',b'',2017-10-30 14:53:25,8,0,0
b'Avisa as inimigas que carvao e para fogo e nao pra sobrancelha'
b'',b'',2017-10-30 01:00:18,2,1,0
b'O bom do Halloween e que se exagera na maquiagem fica super normal'
b'',b'',2017-10-29 23:02:49,10,3,0
b'Sua inveja e o combustivel do meu sucesso'
b'',b'',2017-10-29 23:01:30,6,0,0
b'Depois que eu casar, eu acho que meu fetiche vai ser por panelas'
b'',b'',2017-10-25 15:36:32,11,2,0
b'Nao tenha pressa, mais nao perca tempo!'
b'',b'',2017-10-24 21:40:24,14,3,0
b'https://t.co/rmORlQeIxU'
b'',b'',2017-10-21 17:51:38,13,0,0
b'Neste carnaval nem vai ser preciso fazer a campanha "Se beber, nao dirija", pois com o preco da gasolina, ou voce bebe, ou voce dirige.'
b'',b'',2017-10-20 22:23:07,15,0,0
b'@Guilherm3M4teus Me passa o contato desses 200 que eu nao to achando.'
b'',b'',2017-10-20 10:46:34,6,0,0
b'Falar Zap zap e muito estranho!'
b'',b'',2017-10-20 10:41:16,2,0,0
b'"Liberdade e pouco, o que eu desejo ainda nao tem nome"'
b'',b'',2017-10-19 20:09:36,8,1,0
b'Havan no Rio de Janeiro https://t.co/j3vlFLe6YE'
b'',b'',2017-10-17 02:07:56,12,2,0
b'Mesmo se nada der certo continue tentando.'
b'',b'',2017-10-16 22:15:16,13,1,0
b'O erro de muitos e procurar a felicidade aonde perderam!'
b'',b'',2017-10-16 01:51:48,18,7,0
b'Qual?'
b'',b'',2017-10-16 01:31:15,11,2,0
b'@poxaa_vivih Eu sei, mais a pergunta foi pra amanha haha'
b'',b'',2017-10-14 23:48:08,2,0,0
b'Porque domingo e tao chato?'
b'',b'',2017-10-14 18:04:10,1,0,0
b'Melhor prevenir do que remediar nao e Anitta? https://t.co/3MP8SjPYTq'
b'',b'',2017-10-14 18:00:47,10,2,0
b'Gostei. https://t.co/3NyR4EjytP'
b'',b'',2017-10-13 23:54:47,51,8,0
b'Ta na hora de devolver, a intimidade que eu nao te dei.'
b'',b'',2017-10-13 01:00:01,98,0,0
b'Ultimamente o 3g ta acabando mais rapido que os relacionamentos das minhas amigas.'
b'',b'',2017-10-10 23:09:50,20,4,0
b'Resumo da minha vida https://t.co/GFgKdAJuI7'
b'',b'',2017-10-10 00:46:13,16,4,0
b'Eu com fone de ouvido! https://t.co/igQTfE3Uxx'
b'',b'',2017-10-09 13:37:06,20,5,0
b'Se ta na internet e porque e verdade! https://t.co/MwQh548WyC'
b'',b'',2017-10-09 12:09:38,13,6,0
b'A cada palavra TOP que voce fala morre uma fada.'
b'',b'',2017-10-05 22:50:59,22,19,0
b'Qual o nome da doenca de quem enche a foto de hashtag?'
b'',b'',2017-10-02 23:40:52,11,0,0
b'Vamo marca um dia pra marcar um dia'
b'',b'',2017-09-23 00:35:49,23,11,0
b'Que  nossa sogra nunca seja esperanca porque a esperanca e a ultima que morre'
b'',b'',2017-09-22 22:47:41,18,0,0
b'Gracas... https://t.co/kg1GQdtArU'
b'',b'',2017-09-22 01:37:55,16,3,0
b'Que os nosso seja nosso, que os dela seja nosso, e os nosso nunca seja dela!'
b'',b'',2017-09-22 01:01:57,18,0,0
b'Tem gente que acha que eu achei a minha boca no lixo.'
b'',b'',2017-09-21 01:08:45,13,0,0
b'To comecando a achar que a minha vida ta sofrida porque eu nunca repassei aquelas correntes no orkut.'
b'',b'',2017-09-21 00:08:16,17,2,0
b'Aguenta 25 cm, mais nao aguenta uma piadinha.'
b'',b'',2017-09-20 18:00:30,16,15,0
b'Quer salvar a Amazonia mais nao ajunta nem o proprio lixo!'
b'',b'',2017-09-20 01:10:49,35,4,0
b'"Existem cura para homofobia tambem sabia?\nSe chama: \'ensino fundamental completo\'."  #HomofobiaEDoenca'
b'',b'',2017-09-19 23:26:59,19,1,0
b'#HomofobiaEDoenca https://t.co/YxSTl8y2mY'
b'Homofobia\xc3\x89Doenca',b'',2017-09-19 21:20:34,41,13,0
b'Momentos da Vida. https://t.co/9eoM3XMKG3'
b'Homofobia\xc3\x89Doenca',b'',2017-09-19 04:05:05,55,34,0
b'Indireta e uma coisa oculta!\nSe voce entendeu amor, se Culpe!       Para de tirar satisfacao.'
b'',b'',2017-09-12 16:21:31,23,3,0
b'@thiagof8 Obrigado, voce tambem '
b'',b'',2017-09-12 00:23:50,30,11,0
b'@DrielySantoos Tambem acho haha'
b'',b'',2017-09-09 02:49:55,1,0,0
b'Homossexuais bebem um litro de vodka e continuam homossexuais, ja alguns heteros!'
b'',b'',2017-09-06 21:54:54,0,0,0
b'#NovaFotoDoPerfil https://t.co/FEyqqcZkco'
b'',b'',2017-09-06 01:24:03,162,79,0
