146438467,0.8468202684509261
468,2337,620
2010-05-21 12:47:21
b'Ta de parabens peixe! https://t.co/UqkMDjCOdW'

b'RADAR #TVeja com @VeraMagalhaes: "PT aposta na vitimizacao de Lula". Clique e assista na integra ao comentario.\nhttps://t.co/meC3eAQM1X'
b'',b'https://twitter.com/RomarioOnze/status/694540625723559936',2016-02-02 16:10:18,9,2,0
b'@LnJacy oi'
b'TVeja',b'https://amp.twimg.com/v/ce9f79e1-d45c-4710-9162-aa73eba90cfb',2016-02-01 21:56:46,75,61,1
b'Vamos @KNVB! #Copa2014 Para quem voce esta torcendo? https://t.co/5byjvzIQWE'
b'',b'',2016-02-01 21:14:27,0,0,0
b'@PortalRedeTV Ele vai servi como churrasco pros corintianos na festa da inauguracao do Itaquerao kkkkkkkkk'
b'Copa2014',b'https://twitter.com/i/t/worldcup',2014-06-29 09:50:59,1,0,0
b'@DaniloGentili @Luanbryanrocks Eu quero e um boga!'
b'',b'',2014-05-02 16:52:40,0,0,0
b'@jonasrnc ?'
b'',b'',2014-05-02 16:50:06,0,0,0
b'@_FrcoSilva To pdendo seguir ninguem fui proibido pelo twitter :('
b'',b'',2014-05-02 16:43:34,0,0,0
b'#Lobao ta falando mal do #Racionais no #RodaViva isso vai da merda,kkkkk'
b'',b'',2014-05-02 16:42:23,0,0,0
b'@FaReipert @santoEvandro @ligiatv Esse ai gosta de um minhoca e essa outra de uma fofoca eita ate rimou,kkkkk'
b'Lob\xc3\xa3o',b'',2013-12-03 00:28:44,0,0,0
b'@10neto Sua camisinha rosa combina com esse jogo viu,kkkkkkk'
b'',b'',2013-11-17 16:08:31,0,0,0
b'Prefiro assistir a reprise de #Transformers no# Temperatura Maxima do que a #Tvrecord'
b'',b'',2013-11-17 15:55:35,0,0,0
b'Gente esse programa da #TvRecord o nome e #DomingodaGente ou #CasodeFamilia ?'
b'Transformers',b'',2013-11-17 15:52:04,0,0,0
b'@MC_Guime Vc merece todo o sucesso parabens\\o/'
b'TvRecord',b'',2013-11-17 15:49:01,0,0,0
b'@Mallandrosergio @programapanico Esse malandro e muito massa,kkkkk'
b'',b'',2013-10-30 15:27:37,0,0,0
b'Meu Senhor obrigado acabou #Anitta no #Faustao \\0/'
b'',b'',2013-10-08 16:43:15,0,0,0
b'Muito chato essas dupla q ta apresentando esse programa no SBT quem sao mesmo em eles?'
b'Anitta',b'',2013-08-18 22:06:55,0,0,0
b'Q programa e esse meu Deus do SBT,kkkkk'
b'',b'',2013-06-16 02:02:04,0,0,0
b'Um dancarino de verdade?'
b'',b'',2013-06-16 01:57:59,0,0,0
b'Olha a cabeleira do Tiago Abravanel sera que ele e sera que ele e?'
b'',b'',2013-06-09 23:13:46,0,0,0
b'Esse tal de Edilson e o capetinha mesmo mas de feio,kkkk'
b'',b'',2013-06-09 23:13:24,0,0,0
b'Ave maria mainha nam esse povo da danca dos famosos nu danca nada.'
b'',b'',2013-06-09 23:07:14,0,0,0
b'Meu deus alguem ensine o verdadeiro forro pra esses povo da globo '
b'',b'',2013-06-09 23:03:43,0,0,0
b'Faustao babando o ovo de Neymar jr quem saber faz ao vivo.'
b'',b'',2013-06-09 23:02:25,0,0,0
b'Faustao o maior puxa saco da TV brasileira,kkkkkk'
b'',b'',2013-05-26 21:14:47,0,0,0
b'O time das meninas SPFC so chuta cachorro morto KD o fabuloso?KKKKKK'
b'',b'',2013-05-26 21:12:46,0,0,0
b'Pense em um jogo ruim esse Santos x Flamengo  Deu dor de barriga nas costa '
b'',b'',2013-05-26 21:07:47,0,0,0
b'Ja nao aguentava, mas tanto Noia no Brasil.  Tchall Neymar jr.'
b'',b'',2013-05-26 21:02:32,0,0,0
b'Ate que fim esse maldito crack vai embora do Brasil \\O/'
b'',b'',2013-05-26 20:49:50,0,0,0
b'galera aqui de natal/rn ama O RAPPA :)'
b'',b'',2013-05-26 20:46:50,0,0,0
b'@radiojovempan pegunta ai pro falcao se ele ainda tem um buggy q ele comprou aqui em natal/rn?'
b'',b'',2013-05-14 16:23:44,0,0,0
b'@mvbill Muito bom muito msmo :)'
b'',b'',2013-05-14 16:17:56,0,0,0
b'Muito massa e filme "VAI QUE DA CERTO" rsrsrsrsrs'
b'',b'',2013-04-28 20:14:04,0,0,0
b'@gracianaoliver Minha professora querida q saudade de ti :)'
b'',b'',2013-04-28 19:50:41,0,0,0
b'Natal/Rn muito massa esse tempo fechado e tome chuva :)'
b'',b'',2013-04-28 19:35:19,0,0,0
b'Empresa do Brasil deu, mas importancia a morte de Hugo chaves do que a de uma artista brasileiro como CHORAO.'
b'',b'',2013-04-28 19:18:49,0,0,0
b'@miamiimports Qual o telefone dai?'
b'',b'',2013-03-07 22:17:57,0,0,0
b'Aposto um quilo de sal como o Dhomini fica!'
b'',b'',2013-02-04 16:30:30,0,0,0
b'@EuNicoleBahls e mesmo nao diga nicolau'
b'',b'',2013-01-23 01:04:10,0,0,0
b'@giovannanasc_ Mulher e como galinha mesmo deixa de come milho par come merda.'
b'',b'',2013-01-23 00:55:34,0,0,0
b'@gloriafperez Sera kkkkkkkkkkkkkkkkkkkk'
b'',b'',2013-01-23 00:49:21,0,1,0
b'Fica dhominiiiiiiiiiiiiiiiiii'
b'',b'',2013-01-23 00:48:43,0,0,0
b'@dr_marcelo e dispeito grande com o DHOMINI ne'
b'',b'',2013-01-23 00:46:52,0,0,0
b'@dr_marcelo tu e um sofa'
b'',b'',2013-01-23 00:42:39,0,0,0
b'Quem saira do BBB 13 hoje?'
b'',b'',2013-01-23 00:32:43,0,0,0
b'@cassiocl Q mentira so firula sua'
b'',b'',2013-01-23 00:04:52,0,0,0
b'@cassiocl Agora ne n tem mesmo e vc ja ganhou 8 anos de mandato q o povo do nordeste se exploda e o gado morra de fome e sem agua'
b'',b'',2013-01-21 01:05:31,0,0,0
b'@cassiocl Vcs como sempre cheio de 171 com o povo do nordeste'
b'',b'',2013-01-21 01:04:20,0,0,0
b'@cassiocl Q bagaco de cana q nada precisa e de que politicos com o vc faca algo de util ok!'
b'',b'',2013-01-21 01:01:54,0,0,0
b'@cassiocl Facam oque voces sao pagos alias bem pagos para fazerem e isso nao aconteceria pois isso e culpa de voces!'
b'',b'',2013-01-21 01:00:42,0,0,0
b'@DepFelipeMaia Essa e boa nota 10 de q em?'
b'',b'',2013-01-21 00:58:52,0,0,0
b'Galera esse politicos FDP agora tao se lamentando aqui no TT por causa da materia do fantastico isso e q e se cara de pau viu'
b'',b'',2013-01-21 00:46:50,0,0,0
b'@DepFelipeMaia sem seca deputado vc e seu pai nao tem voto ne mesmo?'
b'',b'',2013-01-21 00:43:40,0,0,0
b'@DepFelipeMaia pois na proxima eleicao o sr e sr seu pai iram  no sertao do RN promete milagre para o povo sofrido do meu RN'
b'',b'',2013-01-21 00:41:48,0,0,0
b'@DepFelipeMaia Isso e motivo de alegrias par vcs pois a seca e motivo de alegria pra vcs politicos ne mesmo'
b'',b'',2013-01-21 00:40:33,0,0,0
b'@dicesar_oficial falta vc la na BBB13 e como falta viu:)'
b'',b'',2013-01-21 00:38:57,0,0,0
b'@pefabiodemelo Isso e fato meu amado padre :)'
b'',b'',2013-01-21 00:14:50,0,0,0
b'Eita porra agora Odete Roitman vai ser santa :0'
b'',b'',2013-01-20 23:05:33,0,0,0
b'Esse gordo da globo nao da no saco mas e chato pra carvalho :('
b'',b'',2013-01-20 23:01:12,0,0,0
b'Meu Deus quando o gordo da globo vai deixa algum entrevistado fala???????'
b'',b'',2013-01-20 22:26:56,0,0,0
b'@jacsondamasceno Ok!'
b'',b'',2013-01-20 22:17:02,0,0,0
b'@jacsondamasceno Me add la no facebook e eu te fala um monte de coisa que eu sei para voce ok!'
b'',b'',2013-01-17 16:14:51,0,0,0
b'@jacsondamasceno me add no meu facebook q eu te dou um monte de noticias aki do bompastor meu facebook e marcos santos'
b'',b'',2013-01-17 15:40:53,0,0,0
b'@jacsondamasceno eu te envie pelo seu e-mail veja la por favor nao fale o meu nome ok!'
b'',b'',2013-01-17 15:26:44,0,0,0
b'@jacsondamasceno Jackson que lhe fazer uma denucia mas por aki n tem como qual o outro jeito para q meu nome n seja exposto?'
b'',b'',2013-01-17 15:24:35,0,0,0
b'As vezes eu me pergunto o porque se constroi muro em cemiterios? Pois quem esta dentro nao pode sair e quem esta fora nao que entra.'
b'',b'',2013-01-17 15:08:40,0,0,0
b'Galera ta rolando um historia que vai te outro apagao em natal hoje alguem ta sabendo disso?'
b'',b'',2012-10-31 18:12:33,0,0,0
b'@FabioPorchat voce axa q eu vou perde balacubaco e,kkkk'
b'',b'',2012-10-31 17:45:35,0,0,0
b'Mineiro q transforma a camara de natal em uma alcacuz colocando la os vereadores do PT'
b'',b'',2012-10-05 02:42:05,0,0,0
b'duas bosta na TV essa hora novela balacubaco na TV RECORD e debate politico na TV GLOBO jesus maria Jose'
b'',b'',2012-10-05 02:39:08,0,0,0
b'@TiciPinheiro Novela da TV RECORD e como fantasma agente saber existe, mas ninguem nunca viu.'
b'',b'',2012-10-05 02:33:02,0,0,0
b'@ricardoqueiroz2 @thaisagalvao sera q ele fumar maconha?'
b'',b'',2012-10-05 02:31:12,0,0,0
b'@thaisagalvao ou sera trim'
b'',b'',2012-10-05 02:25:09,0,0,0
b'@thaisagalvao isso e gel'
b'',b'',2012-10-05 02:24:42,0,0,0
b'Carlos cabecao Eduardo ta morrendo de medo de Hermano morais,kkkk'
b'',b'',2012-10-05 02:24:24,0,0,0
b'festa de sao francisco muito massa aki no bom pastor :)'
b'',b'',2012-10-05 02:21:44,0,0,0
b'Hoje tem duas putaria na globo Gabriela e o debate jesus maria Jose'
b'',b'',2012-10-04 23:52:36,0,0,0
b'@hebeoficial Carai como as coisa tao modernas tem internet no ceu a Hebe  ja ta twittando,kkkkk'
b'',b'',2012-10-04 23:40:19,0,0,0
b'E o Sarney em quando sera a vez dele em?'
b'',b'',2012-09-29 16:32:33,0,0,0
b'Axo q os politicos era pra fazer como no tempo do imperio c algum sudito reclamasse d sua administracao mdava d uma sura p/ aprend n reclama'
b'',b'',2012-09-29 16:28:17,0,0,0
b'Boa noite galera do TT :)'
b'',b'',2012-09-21 00:21:43,0,0,0
b'Alguem ai tbem ta com problema pra entra no face?'
b'',b'',2012-09-21 00:13:52,0,0,0
b'Boa tarde galera do tt'
b'',b'',2012-08-15 20:05:32,0,0,0
b'Galera como era massa os trapalhoes muito boa aki no you tube http://t.co/yrHrP4qD'
b'',b'',2012-08-15 20:04:57,0,0,0
b'Galera ate quando vai dura o orkut?'
b'',b'http://youtu.be/Hvh8AnPOf68',2012-08-02 01:18:49,0,0,0
b'Ola galera do TT'
b'',b'',2012-08-02 01:03:46,0,0,0
b'boa tarde galera do tt'
b'',b'',2012-08-02 01:02:22,0,0,0
b'@AmericaFCNatal Dale mecaoooooo!'
b'',b'',2012-07-13 17:40:51,0,0,0
b'@AmericaFCNatal Dale Mecaoooooo!'
b'',b'',2012-06-30 01:06:52,0,0,0
b'@LucianoHuck Ola meu nobre voce e tao generoso sera que nao daria pra voce da uma forca pro OZIEL obrigado e fica com DEUS:)'
b'',b'',2012-06-30 01:04:58,0,0,0
b'@LucianoHuck Ola meu nobre voce e tao generoso sera que nao daria pra voce ajuda o OZIEL obrigado e fica com DEUS :)'
b'',b'',2012-06-26 20:21:30,0,0,0
b'Boa tarde galera desse antro tao massa,kkkk'
b'',b'',2012-06-26 20:18:23,0,0,0
b'Q merda 1 x 0 ponte preta :('
b'',b'',2012-06-24 20:39:41,0,0,0
b'Aqui em Natal/RN no dia 7 de setembro 1992 ultimo show do legiao urbana, aqui todo mundo ta ligado esperando o tributo comeca.'
b'',b'',2012-06-07 01:19:05,0,0,0
b'E a melhor banda de rock do brasil que esta sendo exibido agora na MTV BRASIL:)\nhttp://t.co/gBRBz7qK'
b'',b'',2012-05-30 00:30:25,0,0,0
b'Vamos galera assistir o tributo ao LEGIAO URBANA uma das melhores banda do mundo.'
b'',b'http://mtv.uol.com.br/noar',2012-05-30 00:20:24,0,0,0
b'To em casa com a clavicula qbrada varios dias em csa agora, que  merda tdo por causa de 1 buraco da prefeita Micarla de Souza fazer oq ne ;('
b'',b'',2012-05-30 00:19:43,0,0,0
b'@WesleySafadao VC VAI LOTA EXTREMOZ NO RN VAI SER MASSA , PENA Q EU TO COM CAVICULA KBRADA ;('
b'',b'',2012-05-21 18:57:52,0,0,0
b'@_alexandrepires Quem peguntou,kkkkkkkk'
b'',b'',2012-05-21 18:48:15,0,0,0
b'@laiismarques_ Que diga-se de passagem e um nordestina com muito orgulho,kkkkk'
b'',b'',2012-05-18 13:41:53,0,0,0
b'Q porra esse meu twitter tem q nao segue ninguem , bua bua bau :('
b'',b'',2012-05-18 13:41:17,0,0,0
b'Ola boa tarde galera boa do twitter :)'
b'',b'',2012-05-16 16:12:30,0,0,0
b'Boa tarde galera forrozeira do Twitter'
b'',b'',2012-05-16 16:11:25,0,0,0
b'Ai q pena do vasquinho,kkkkk + um vice pra sua sala de trofeus:('
b'',b'',2012-05-12 17:19:41,0,0,0
b'@CantorBelo @GraOficial Nao esquece a macaxeira do seu tudao em,kkkkk'
b'',b'',2012-04-29 21:49:27,0,0,0
b'E Dale louco Abreu no vasquinho,kkkkkkkk'
b'',b'',2012-04-29 19:23:44,0,0,0
b'O Drico preferiu  morre ao ter q ver o Vasquinho vice de novo,kkkkk'
b'',b'',2012-04-29 19:08:38,0,0,0
b'@Isaias_CDs E pra ser vice direto como o VASCO e preciso de q?'
b'',b'',2012-04-29 19:04:26,0,1,0
b'Vai comeca mas uma caminhada para mais um titulo de  vice pro vasquinho,kkk'
b'',b'',2012-04-29 19:00:00,0,0,0
b'Vou mete esse Twitter no PROCON:)'
b'',b'',2012-04-29 18:56:36,0,0,0
b'Esse twitter da de fuleiragem comigo nao ta deixando eu seguir ninguem q onda e essa \n:('
b'',b'',2012-04-20 13:26:43,0,0,0
b'Bom dia galera do TT :)'
b'',b'',2012-04-20 13:25:36,0,0,0
b'@Roovestre Parabens pelo seu blog'
b'',b'',2012-04-20 13:24:41,0,0,0
b'@HlPERBOMPRECO Voces sao uma vergonha como hiper mercado em natal/rn sem sacola grande na recepcao e sem ar condicionado q hiper em?'
b'',b'',2012-04-18 13:13:27,0,0,0
b'Acho q o HIPER BOM PRECO vai liga o ar condicionado so na copa de 2014 q HIPER MERCADO e esse Em???'
b'',b'',2012-04-18 13:12:00,0,0,0
b'Sem conta q o ar condicionado do HIPER BOM PRECO DA prudente de morais em NATAL/RN encontrasse desliga q HIPER MERCADO e esse em?'
b'',b'',2012-04-18 13:10:24,0,0,0
b'Galera voces acreditam que no HIPER BOM PRECO da prudente de morais em NATAL/RN nao tem uma sacola plastica grande :('
b'',b'',2012-04-18 13:09:18,0,0,0
b'Ola galera bom dia:)'
b'',b'',2012-04-18 13:08:08,0,0,0
b'Esse cara chamado de Reynaldo Gianecchin ta de parabens q Deus te abencoe cada vez +  :)'
b'',b'',2012-04-18 13:04:50,0,0,0
b'Meu deus turma do Didi ninguem merece isso no domingo'
b'',b'',2012-04-15 22:22:52,0,0,0
b'Q baiao de 2 fraco da p... q Solange e xandy avioes fizeram no estrelas,kkkkkk'
b'',b'',2012-04-15 15:41:12,0,0,0
b'Xau para todos e um bom final de semana e fikem com DEUS :)'
b'',b'',2012-04-14 17:34:09,0,0,0
b'@simonesimaria Como pode em voce nao ter uma musica ruim no show de voce ? eu voces laska a concorrencia,kkkkkkk'
b'',b'',2012-04-13 21:03:53,0,0,0
b'Hoje tem Banda Grafith e Ricardo Chaves em Goianinha/RN eu vou ta la em,kkkk'
b'',b'',2012-04-13 20:35:24,0,0,0
b'Boa tarde toda galera dessa fuleiragem chamada twitter,kkk :)'
b'',b'',2012-04-13 20:33:54,0,0,0
b'@dorgivaldantas1 Cara cada vez que eu baixo um show seu fico mas orgulhoso de ser potiguar como voce, voce e um mar de simplicidade'
b'',b'',2012-04-13 20:31:59,0,0,0
b'Ola boa noite twitteiros de plantao :)'
b'',b'',2012-04-11 22:12:36,0,0,0
b'Bom dia para todos:)'
b'',b'',2012-04-11 22:08:52,0,0,0
b'Boa pascoa para toda galera boa do twitter:)'
b'',b'',2012-04-06 11:23:31,0,0,0
b'Ola Boa noite galera Twitteira :)'
b'',b'',2012-04-05 20:59:36,0,0,0
b'@simonesimaria Ola boa noite:)'
b'',b'',2012-04-05 20:57:08,0,0,0
b'@Ely_Aguiar Peeeense em um cara de natal/rn q e seu fa te assisto todos os  finais de semana'
b'',b'',2012-04-03 23:04:37,0,0,0
b'@_ianneAlexandre @ForroDoBom_ quero!'
b'',b'',2012-03-29 17:30:05,0,0,0
b'@juliasantos9 Parabens que voce meu amor tenha um feliz aniversario com muita paz saude e felicidadeee!!!  Fica com DEUS '
b'',b'',2012-03-29 14:08:01,0,0,0
b'@_TatyGirl Boa tarde minha flor:)'
b'',b'',2012-03-29 13:23:22,0,0,0
b'@AryaneOficial Boa tarde minha linda papoula da india voce ta muito show de bola nas fotos amei adorei me apaixonei:)'
b'',b'',2012-03-23 17:28:28,0,0,0
b'@Isaias_CDs Parabens vc acetou em cheio com Marcinha no muido agora sim audiencia total ontem no forro bodo  so alegria'
b'',b'',2012-03-23 15:05:45,0,0,0
b'@MonynhaSiilva e sim moca ela morreu msmo'
b'',b'',2012-03-22 19:25:18,0,0,0
b'@SamyraShow Parabens pelo o show q vcs mulheres deram ontem no forro bodo:)'
b'',b'',2012-03-22 19:21:58,0,0,0
b'@Thaisinha_GS qual seu fecebook?'
b'',b'',2012-03-22 19:16:43,0,0,0
b'@Thaisinha_GS vc e de q lugar do brasil?'
b'',b'',2012-03-22 19:08:04,0,0,0
b'@Thaisinha_GS Ola boa tarde linda papoula da india:)'
b'',b'',2012-03-22 19:01:54,0,0,0
b'@MuriloGun Cara eu costumo toma um latao de 51 com Umbu do sertao ou melhora ou mata de vez,kkk'
b'',b'',2012-03-22 18:51:11,0,1,0
b'Panico http://t.co/H51OUR0S'
b'',b'',2012-03-22 18:47:01,0,0,0
b'Facam suas a postas ,kkkkkkk'
b'',b'http://www.band.com.br/panico/',2012-03-21 14:50:55,0,0,0
b'Sera q o THOR BATISTA  vai te alguma punicao ?'
b'',b'',2012-03-20 21:56:05,0,0,0
b'Ola boa noite\ngalera do Twitter  :)'
b'',b'',2012-03-20 21:55:45,0,0,0
b'Vish q ressaca ai meu deus minha cabeca :('
b'',b'',2012-03-20 21:54:38,0,0,0
b'Ola bom dia galera file do twitter:)'
b'',b'',2012-03-17 14:26:36,0,0,0
b'saindo galerinha boa:)'
b'',b'',2012-03-17 14:26:01,0,0,0
b"Agora e a vez de curti gun's no youtube massa:)"
b'',b'',2012-03-15 13:01:34,0,0,0
b'Curtindo avioes do forro no show da holanda,kkk'
b'',b'',2012-03-15 12:40:22,0,0,0
b'@MarciaFellipe  E parabens pelo seu espaco mas que merecido no muido:)'
b'',b'',2012-03-15 12:38:01,0,0,0
b'@MarciaFellipe E parabens pelo seu espaco mas que merecido no muido:)'
b'',b'',2012-03-15 12:25:32,0,0,0
b'@MarciaFellipe Ola bom dia !!!'
b'',b'',2012-03-15 12:23:07,0,0,0
b'Bom dia mulherada twitteira uiii:)'
b'',b'',2012-03-15 12:22:25,0,0,0
b'Saindo buenas noites para todos vc amigos twitteiros e q tdos tenham uma otima quinta feira:)'
b'',b'',2012-03-15 12:17:54,0,0,0
b'Acabei de chega do dentista com a chapa nos trikes,kkkk'
b'',b'',2012-03-14 23:25:34,0,0,0
b'Ola boa noite kalera boa twitteira uii!'
b'',b'',2012-03-14 21:43:24,0,0,0
b'@aninhaagatxinha me leva com tu,kkk'
b'',b'',2012-03-14 21:42:45,0,0,0
b'Saindo da academia indo pra o dentista vou deixa meu sorriso colgate file,kkkkk'
b'',b'',2012-03-14 21:41:01,0,0,0
b'Ola boa tarde twitteiros do meu brasil :)'
b'',b'',2012-03-14 18:39:40,0,0,0
b'To doidinho pra come aquelo bom espetinho la de Garcia e bebe aquela boa e bem gelada skol :('
b'',b'',2012-03-14 18:38:44,0,0,0
b'Vish so em pensa nisso me da uma dor no coracao ,kkkkk'
b'',b'',2012-03-10 15:33:14,0,0,0
b'O jeito vai ser eu fika em casa na intoka ,kkkk'
b'',b'',2012-03-10 15:31:34,0,0,0
b'Natal/rn e so chuva ai laska com vou sair pra toma uma skol  a noite ?'
b'',b'',2012-03-10 15:30:55,0,0,0
b'Ola boa tarde galera twitteira boa:)'
b'',b'',2012-03-10 15:29:52,0,0,0
b'@KarolOliveraS2 Eu tbem ti amo'
b'',b'',2012-03-10 15:29:01,0,0,0
b'@walteralvesrn Ate que fim em ali ta demais meu deputado.'
b'',b'',2012-03-03 16:10:23,0,0,0
b'@stephaniesil30 DNAda'
b'',b'',2012-03-01 15:25:47,0,0,0
b'@stephaniesil30 q linda flor'
b'',b'',2012-02-29 22:31:54,0,0,0
b'Ola boa tarde galera do meu twitter querido:)'
b'',b'',2012-02-29 22:27:59,0,0,0
b'@programapanico Ela agora ta cuspindo no prato q comeram ela,kkkk'
b'',b'',2012-02-29 14:48:23,0,0,0
b'@programapanico Agora ela ta cuspindo no prato q comeram ela,kkkkk'
b'',b'',2012-02-28 15:51:06,0,0,0
b'@programapanico Atriz porno e igual a garota de programa a unica diferenca e q a garota de programa n deixa filma o programa,kkkkkkk'
b'',b'',2012-02-28 15:49:45,0,0,0
b'Hoje temos duas m... no paredao do BBB12 a globo bem q poderia eliminar os dois ne galera,kkkkkkkk'
b'',b'',2012-02-28 15:44:23,0,0,0
b'Ola buenas tardes galera twitteira,kkkkkk :)'
b'',b'',2012-02-28 15:41:37,0,0,0
b'@THASYAASSUNCAO Me sinto muito importante obg:)'
b'',b'',2012-02-28 15:39:07,0,0,0
b'@THASYAASSUNCAO vish e vc so segue quem vc conhece e?'
b'',b'',2012-02-27 23:55:24,0,0,0
b'Meu Deus ninguem merece restart no domingo a tarde,kkkkkkk'
b'',b'',2012-02-27 23:51:12,0,0,0
b'Tanta banda boa no brasil  tinha q traze logo o RESTAT :('
b'',b'',2012-02-26 15:48:29,0,0,0
b'Regina Case acabou com o ultimo show na tv do exaltasamba'
b'',b'',2012-02-26 15:47:21,0,0,0
b'Boa tarde galera twitteira :)'
b'',b'',2012-02-26 15:46:03,0,0,0
b'So pra nao pede o costume kkkkkkkkk\ncarnaval acabou mas o dinheiro nao :)'
b'',b'',2012-02-26 15:44:56,0,0,0
b'Ola boa noite\n twitteiros de plantao to indo  toma akela skol bem gelada Jesus :)'
b'',b'',2012-02-25 22:59:35,0,0,0
b'@gracianaoliver Bom dia minha querida professora :)'
b'',b'',2012-02-25 22:58:26,0,0,0
b'@elizacavaleiros Voce foi show em areia branca pense num arrastao massa bjao!'
b'',b'',2012-02-24 13:50:27,0,0,0
b'Ola bom dia galera caceteira do twitter :)'
b'',b'',2012-02-24 13:28:14,0,0,0
b'@RuyAraujo_Inala Vcs sao massa arrebentaram em areia branca'
b'',b'',2012-02-24 13:23:19,0,0,0
b'Foi massa carnaval em areia branca/rn esse ano inala cavaleiro e saia eletrica arrepiou foi mil,kkkkkkk'
b'',b'',2012-02-23 21:35:28,0,0,0
b'Ola galera do tt de volta a realidade acabou o carnaval de areia branca/rn:('
b'',b'',2012-02-23 21:28:20,0,0,0
b'@evelyn_morais isso eu n sei mas sei q vc e bem bonita:)'
b'',b'',2012-02-23 21:24:23,0,0,0
b'Galera Transito muito calmo aki em Pirangi praia ja vai comeca o show de garota safada vai se so alegria e skol na veia,kkkk'
b'',b'',2012-02-17 23:23:02,0,0,0
b'Ola boa noite fazendo o esquenta pra o show de garota safada em Pirangi ta bombando aki,kkkk'
b'',b'',2012-02-17 23:17:22,0,0,0
b'moderacao ta me esperando pra mim bebe com ela la em areia branca-RN ,kkkkkkkk'
b'',b'',2012-02-17 23:04:01,0,0,0
b'xau fui bom caranaval pra tdos ,kkkkkkkkk'
b'',b'',2012-02-17 15:53:32,0,0,0
b'Saindo agora pra academica pra malha pernas e bracos pra fica  + gostoso pro carnaval,kkk'
b'',b'',2012-02-17 15:52:38,0,0,0
b'CARNAVAL E AREIA BRANCA-RN NA VEIA, E EU TO LA, KKKKKKK'
b'',b'',2012-02-17 15:52:12,0,0,0
b'Ola boa tarde! galera do Twitter ja carnaval,kkk'
b'',b'',2012-02-17 15:50:17,0,0,0
b'@joseserra_ 2 vez ,kkkkk'
b'',b'',2012-02-17 15:47:35,0,0,0
b'@forrodapegacao 2 vez ,kkkkkkk'
b'',b'',2012-02-15 14:20:53,0,0,0
b'@joseserra_ Vc perdeu,kkkkkkkkk'
b'',b'',2012-02-15 14:19:51,0,0,0
b'Ola bom dia!!!'
b'',b'',2012-02-15 14:19:35,0,0,0
b'Galera tai mas um exemplo do q as drogas faz com os seres vivos A Whitney tinha tudo pra ser uma pessoa feliz sem as drogas:('
b'',b'',2012-02-15 14:18:54,0,0,0
b'@DarkRonaldo kkkkkkkkkkkkkkkkkk'
b'',b'',2012-02-12 14:33:09,0,0,0
b'Ola bom dia a todos do twitter:)'
b'',b'',2012-02-12 14:28:48,0,0,0
b'@BSurfistinha Me sinto orgulhoso te poder ser seu seguidor exemplo de coragem e determinacao :)'
b'',b'',2012-02-12 14:25:45,0,0,0
b'Ola boa tarde galerinha boa do Twitter:)'
b'',b'',2012-02-10 18:28:41,0,0,0
b'Oieeeee boa noite galera do twitter:)'
b'',b'',2012-02-10 14:59:13,0,0,0
b'Valeu galera saindo agora vou pra academia ve se eu deixo a barriga por la,kkkkk'
b'',b'',2012-02-09 21:35:17,0,0,0
b'@raisaiarodada Quero um alo pra mim la no carnaval de Areia branco vlw:)'
b'',b'',2012-02-09 15:47:48,0,0,0
b'@dicesar_oficial Cuidado pra o seu predio n caiu tambem em,kkkkkk'
b'',b'',2012-02-09 15:41:02,0,0,0
b'Pow o Agnaldo e um timotio mesmo viu fala mal do WANDO e ainda vai ao seu enterro era pra filha do wando te matado,kkkkkk'
b'',b'',2012-02-09 15:40:00,0,0,0
b'Caramba acabei de chega do enterro do cantor WAND , vish mas tinha velinha viu as veia tdo sem calcinha,kkk'
b'',b'',2012-02-09 15:38:40,0,0,0
b'Saindo vou estudar pra ser alguem ,kkkkkk'
b'',b'',2012-02-09 15:17:36,0,0,0
b'A twitterzinho filho da p...'
b'',b'',2012-02-09 09:27:30,0,0,0
b'Q e isso q fizeram com o twitter? ficou muito ruimmmmmmmmmmmmmmm:('
b'',b'',2012-02-09 09:27:00,0,0,0
b'Ola bom dia !'
b'',b'',2012-02-09 09:26:14,0,0,0
b'To com um aviao da NOAR saindo daqui apouco pro velorio do cantor WANDO quem q ir?'
b'',b'',2012-02-09 09:25:30,0,0,0
b'Boa tarde mamiferos do Twitter:)'
b'',b'',2012-02-08 16:27:13,0,0,0
b'Tenham todos uma boa noite mamiferos to saindo muito cansado amanha comeca todo de novo  acorda curso academia trabalho aff :)'
b'',b'',2012-02-08 16:25:43,0,0,0
b'@juliasantos9 To esculta  o show agora  aki no netbook foi bom viu baixa la no china cds vc vai gosta.'
b'',b'',2012-02-08 00:08:07,0,0,0
b'@juliasantos9 parecia mas transferencia de preso para os presidios ,kkkk'
b'',b'',2012-02-08 00:06:04,0,0,0
b'@juliasantos9 saiu um alternativo cheio de gente da alta periculosidade aki da rua da minha mae,kkkk'
b'',b'',2012-02-08 00:02:07,0,0,0
b'@juliasantos9 Eu assistir pela net ao vivo no site de http://t.co/BHyo9M49 foi bom o show ja disponivel no site de china cds pra baixar.'
b'',b'',2012-02-08 00:01:32,0,0,0
b'@juliasantos9 Minha amiga tava de servico la no SAMU me falou q parecia mas festa do grafith,kkkk'
b'',b'http://www.waguimelitecds.com',2012-02-08 00:00:45,0,0,0
b'@sigaomarista Ola boa noite! me fala como eu faco para deixa um um curriculo ai no RH?'
b'',b'',2012-02-07 23:58:30,0,0,0
b'@juliasantos9 Ola boa noite! vc foi domingo pra macaiba?'
b'',b'',2012-02-07 23:57:00,0,0,0
b'Tem q baixa o pau nesse PMs sem futuro rapidinho eles sair do predio,kkkkk'
b'',b'',2012-02-07 23:52:33,0,0,0
b'Boa noite mamiferos do twitter,kkkk:)'
b'',b'',2012-02-07 22:20:14,0,0,0
b'@WaguimEliteCds Parabens pela transmissao to show do avioes domingo show de bola!'
b'',b'',2012-02-07 22:15:13,0,0,0
b'Boa tardeeee! galera boa do TWITTER:)'
b'',b'',2012-02-07 22:03:05,0,0,0
b'Saindo galera boa noite! ate amanha nesse mesmo bathorario no msmo  batcanal nesse mesmo bat twitter fui&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;.&gt;&gt;&gt;&gt;&gt;'
b'',b'',2012-02-06 18:33:52,0,0,0
b'@_brendachrisley Espero q vc va pra la vai ser um prazer te ver la :)'
b'',b'',2012-02-06 01:56:21,0,0,0
b'@_brendachrisley Seu carnaval vai ser onde?'
b'',b'',2012-02-06 01:48:55,0,0,0
b'@_brendachrisley Conhece essa cidade ai?'
b'',b'',2012-02-06 01:46:08,0,0,0
b'@_brendachrisley Vou pra o Carnaval de Areia Branca!'
b'',b'',2012-02-06 01:44:05,0,0,0
b'Vou pra o Carnaval de Areia Branca!'
b'',b'',2012-02-06 01:43:27,0,0,0
b'@_brendachrisley Vish vou pra semana q vem ,kkkk'
b'',b'',2012-02-06 01:42:17,0,0,0
b'@_brendachrisley Vc e de onde?'
b'',b'',2012-02-06 01:41:27,0,0,0
b'@_brendachrisley Muito Bom viu OBg:)'
b'',b'',2012-02-06 01:40:01,0,0,0
b'Caramba super massa o show do Avioes ao vivo em Macaiba/RN To curtindo online no http://t.co/WQivokoE :)'
b'',b'',2012-02-06 01:38:07,0,0,0
b'@_brendachrisley como faco pra ouvir?'
b'',b'http://waguimelitecds.com.br',2012-02-06 01:37:41,0,0,0
b'@_brendachrisley Onde em q site'
b'',b'',2012-02-06 01:10:58,0,0,0
b'Galera comprei um DVD pirata show de bola Capitaes da areia da obra de jorge amado muito bom!'
b'',b'',2012-02-06 01:07:06,0,0,0
b'@dorgivaldantas1 O verdadeiro  forro, como o seu.'
b'',b'',2012-02-06 00:57:56,0,0,0
b'Hoje o terreiro da vila em Macaiba/rn vai vira uma shock casa show,kkkk so gente da alta periculosidade,kkkkkkk ai como eu sou bandido.'
b'',b'',2012-02-05 23:45:37,0,0,0
b'Jesus a galera aki do meu bairro locaram ate alternativos pra ir pro show do AVIOES EM MACAIBA/RN SO A GALERA DA ALTA PERICULOSIDADE'
b'',b'',2012-02-05 23:37:26,0,0,0
b'Ola boa noite\n galera do tt:)'
b'',b'',2012-02-05 23:34:02,0,0,0
b'Vou ver ser a boia ja ta pronta o fome ,kkkkkk'
b'',b'',2012-02-05 23:32:30,0,0,0
b'@marceloadnet0 Cuidado pra n cai como a Mirela santos em ,kkkk'
b'',b'',2012-02-04 13:19:06,0,0,0
b'@forrodapegacao A donde?'
b'',b'',2012-02-04 12:29:22,0,0,0
b'Vou lava os couros agora e dormi + um pouco alcool agora so em areia branca no carnaval vish :)'
b'',b'',2012-02-04 12:25:32,0,0,0
b'A cerveja ontem de irandi e do cai pedaco ta com o Cao fiquei doidao q disse + doidao ainda, kkkkk'
b'',b'',2012-02-04 12:20:09,0,0,0
b'Quase q eu me fasko ontem na frente da uvifrios em parnamoscou blitz da federal com forca mas meu santo e forte ,kkkkkk'
b'',b'',2012-02-04 12:17:42,0,0,0
b'Oooooo ressaca do cao vish,kkkkk'
b'',b'',2012-02-04 12:15:42,0,0,0
b'Bom dia mamiferos do twitter :)'
b'',b'',2012-02-04 12:14:37,0,0,0
b'Kara o ser humano e foda mata tudo q ver pela sua frente:('
b'',b'',2012-02-04 12:13:51,0,0,0
b'Acharam uma especie de camarao gigante no mar da nova Zelandia e ja mataram o camarao e se ele for a unica especie'
b'',b'',2012-02-02 19:52:03,0,0,0
b'Cansadao acabo de chega da academia hj tinha um morena la q boeing aff maria,kkkk'
b'',b'',2012-02-02 19:50:54,0,0,0
b'Ola boa tarde escoria do twitter :)'
b'',b'',2012-02-02 18:29:01,0,0,0
b'Valeuuuuuuuuuuuuuuuuuuuuuuuuuu R10'
b'',b'',2012-02-02 18:26:08,0,0,0
b'Parabens pra nos flamenguistas Ronaldinho gaucho e foda,kkkkkkkkkkkkkkkkk'
b'',b'',2012-02-02 14:09:31,0,0,0
b'Bom dia galera boa do twitter :):)'
b'',b'',2012-02-02 14:09:07,0,0,0
b'Xau galera massa fikem com Deus :) ate amanha'
b'',b'',2012-02-02 14:08:00,0,0,0
b'Se eu soubesse que era tao bom fazer musculacao teria me matriculado bem antes em uma academia :)'
b'',b'',2012-02-01 22:15:36,0,0,0
b'@MarinaElali Qbom afff'
b'',b'',2012-02-01 21:58:12,0,0,0
b'Ei e ainda tao tentando ver se a Luiza q tava no canada tbem n esta la,kkkkk'
b'',b'',2012-02-01 21:52:32,0,0,0
b'Era o Daniel, O taradao do BBB12,kkkkkk'
b'',b'',2012-02-01 21:48:30,0,0,0
b'Galera acabaram d descobri oq tinha dentro da barriga da mulher q fingiu q tava gravida de quadrigemeos!'
b'',b'',2012-02-01 21:46:49,0,0,0
b'Buenas noite galera do TT:)'
b'',b'',2012-02-01 21:46:08,0,0,0
b'@xandnax Homi nu va n os europeus tao tdo lizo igual azuleju'
b'',b'',2012-02-01 21:31:18,0,0,0
b'Vamos todo mundo bebe e namora q o mundo vai ser acarba,kkkkkkk'
b'',b'',2012-02-01 19:35:00,0,0,0
b'Galera comecou mas um mes de festa agora e a vez do carnaval e tome birita,kkk a chorradeira e no final do mes q vem,kkkkkkkkkkkkkkkk'
b'',b'',2012-02-01 19:25:53,0,0,0
b'O pessoa axou massa o acidente com a dupla de atores, q povinho do sangue de barata sei n viu q pais e esse em q o povo axa isso divertido:('
b'',b'',2012-02-01 19:19:54,0,0,0
b'Eu acarbei de ler um comentario em uma materia do porta da http://t.co/idTWrknX sobre o acidente com Daniel e thiago no theatro q horror!!'
b'',b'',2012-02-01 19:17:04,0,0,0
b'Boa tarde galera massa do twitter:):)'
b'',b'http://globo.com',2012-02-01 19:14:46,0,0,0
b'Ola boa tarde galera massa do twitter :) :)'
b'',b'',2012-02-01 19:12:41,0,0,0
b'Ouvindo o panico na jovem pan, muito massa galera ,kkkkkkkk'
b'',b'',2012-02-01 15:17:23,0,0,0
b'Bom dia galera boa do tt :):)'
b'',b'',2012-01-31 14:40:56,0,0,0
b'@mucaoaovivo Omi onde e essa igreja pra rita lee fazer um novo show de desperdida,kkkk'
b'',b'',2012-01-31 14:36:08,0,0,0
b'Ola bom dia galera boa do tt :)'
b'',b'',2012-01-30 11:53:18,0,0,0
b'Xauuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu:)'
b'',b'',2012-01-30 11:52:15,0,0,0
b'Curtindo TV colosso no youtube muito bom,kkkkkkkkkkkk'
b'',b'',2012-01-27 14:55:28,0,0,0
b'@Wedja_Alves Kkkkk'
b'',b'',2012-01-27 14:45:30,0,0,0
b'@g1 Reforcando a renda isso e q fazer um pico por fora em,kkk'
b'',b'',2012-01-27 14:43:14,0,0,0
b'@Rapharthus Ta seguido agora kara,:)'
b'',b'',2012-01-27 14:42:04,0,0,0
b'Q saudade da TV Colosso! Ai  q tempo bom,kkkk'
b'',b'',2012-01-27 14:38:33,0,0,0
b'Atencao!!! Ta na hora de mata a fome ta na mesa pessoal,kkkk'
b'',b'',2012-01-27 14:38:00,0,0,0
b'Descendo pra almoca:)'
b'',b'',2012-01-27 14:37:11,0,0,0
b'To vendo a hora passa um carro daquele aqui nas ruas do bairro jogando ingressos pro show do avioes no terreiro da vila tomara q sim,kkkkkkk'
b'',b'',2012-01-27 14:35:15,0,0,0
b'@SillviaLeticiia Boa tarde e vc minha anja;)'
b'',b'',2012-01-27 14:34:02,0,0,0
b'Ta igual aqueles carro q vendia album de figurinha, q passava nas ruas jogando as figurinhas pra a mulecada pega, kkkkkkkkkkkkkkkkkkkkkkkkk.'
b'',b'',2012-01-27 14:32:18,0,0,0
b'Ta igual aquetes carro q vendia album de figurinha, q passava nas ruas jogando as figurinhas pra a mulecada pega,kkkk'
b'',b'',2012-01-27 14:31:55,0,0,0
b'Festa do Avioes dia 05/02 no terreiro da vila vai da muita rasqueira tao dando os ingressos de graca,kkkk'
b'',b'',2012-01-27 14:29:57,0,0,0
b'@RoannaCarolinMuito Gata vc ai delicia assim vc me mata,kkk ;)'
b'',b'',2012-01-27 14:28:00,0,0,0
b'@gilmara_love Bom dia minha linda flor'
b'',b'',2012-01-27 14:23:17,0,0,0
b'@g1 aA bicho mentirosos  esse cara do CREA,kkkk'
b'',b'',2012-01-27 14:16:27,0,0,0
b'@blogplanalto Essa e uma mentira grandeeeeeeeee'
b'',b'',2012-01-27 13:33:41,0,0,0
b'@juliasantos9 Vc nem foi pra o forro pegado?'
b'',b'',2012-01-27 13:29:55,0,0,0
b'@MarinaElali Bem notavel sua participacao ,kkkk'
b'',b'',2012-01-27 13:29:19,0,0,0
b'@vanuza35 Acabou de perde seu voto,kkkk'
b'',b'',2012-01-27 13:27:59,0,0,0
b'@Wedja_Alves Cuidado com Daniel do BBB12 ele ta solto por ai em,kkk'
b'',b'',2012-01-27 13:17:59,0,0,0
b'@dedesecco Um pum e uma  coisa divina,kkk'
b'',b'',2012-01-27 13:11:37,0,0,0
b'@dedesecco Eu sabia q tinha alguem nesse mundo q entenderia oq e uma vontade de solta um Pum,kkkkk'
b'',b'',2012-01-27 13:10:27,0,0,0
b'@bananinhadany Seu ensaio sensual ficou Show de bola sou seu fa de carteirinha Bjao ;)'
b'',b'',2012-01-27 13:09:26,0,0,0
b'@g1 Vou fazer a inscricao do meu cachorro de caca o bicho e um procurador de primeira classe,kkkk'
b'',b'',2012-01-27 13:07:43,0,0,0
b'@nanda6996 Bjao pra vc tbem minha linda flor do dia'
b'',b'',2012-01-27 12:22:59,0,0,0
b'Bom dia galera massa do tt :)'
b'',b'',2012-01-27 12:18:31,0,0,0
b'Xau galera do tt To indo eu fabinho arruda  pro forro pegado em sga/rn oa noite pra tdos ate amnha,kkk'
b'',b'',2012-01-27 12:15:25,0,0,0
b'@andreolifelipe liga pra eles e pegunta karai'
b'',b'',2012-01-26 23:23:20,0,0,0
b'Vamos tdo mundo la pro bar da lingua pra fazer o esquenta pra ir pra forro pegado em sao goncalo,kkkk'
b'',b'',2012-01-26 23:19:13,0,0,0
b'@Erikaa_Gomees Pois me deu 1 real,kkk'
b'',b'',2012-01-26 22:58:02,0,0,0
b'@forropegado Bom noite Q hora vai comeca a toka la em sao goncalo/rn?'
b'',b'',2012-01-26 22:43:48,0,0,0
b'@Maandysantoos Bora pra forro pegado e forro do bom'
b'',b'',2012-01-26 22:29:17,0,0,0
b'@juliasantos9  Eu vou ,kkkkkk'
b'',b'',2012-01-26 22:05:01,0,0,0
b'@Erikaa_Gomees Deixa pra la,kkkk'
b'',b'',2012-01-26 22:02:15,0,0,0
b'@Erikaa_Gomees Entao ele vai afasta fabinho,kkkkk'
b'',b'',2012-01-26 21:45:55,0,0,0
b'@Teu_Pecado Eu falo meu amor :)'
b'',b'',2012-01-26 21:42:11,0,0,0
b'Vamos curti FORRO PEGADO e FORRO DO BOM em sao goncalo do amarante/rn VAI SER PAULERA,KKKKK'
b'',b'',2012-01-26 21:34:52,0,1,0
b'Boa noite galera do tt :)'
b'',b'',2012-01-26 21:30:11,0,0,0
b'To te seguindo agora kara@RodrigaoC'
b'',b'',2012-01-26 21:27:56,0,0,0
b'@nanda6996 Muita gata vc :)'
b'',b'',2012-01-26 15:34:13,0,0,0
b'Parabens Sao Paulo + um ano de enchentes e de cracolandia, e esse ano n vai ter bolo pois gastaram tdos os ovos na cabeca de Kasab,kkkkk'
b'',b'',2012-01-26 15:16:41,0,0,0
b'@SutiaDeAlcinha_ fala pra ela q eu do um jeito pra ela meu anjo'
b'',b'',2012-01-25 20:22:55,0,0,0
b'@gilmara_love bem novinha em,kkkk'
b'',b'',2012-01-25 18:13:38,0,0,0
b'@SutiaDeAlcinha_ Muitoooo gatinha vc viu:)'
b'',b'',2012-01-25 18:09:28,0,0,0
b'Bom dia Galera boa do TT:)'
b'',b'',2012-01-25 18:08:20,0,0,0
b'Ta tdo mundo aki so n ta a luiza q ta no cabare,kkkk'
b'',b'',2012-01-25 12:23:03,0,0,0
b'Boa noite glr do tt:)'
b'',b'',2012-01-24 23:20:53,0,0,0
b'@fbbreal Eu cai besta na brincadeira dele,kkk'
b'',b'',2012-01-24 23:20:13,0,0,0
b'@aguinaldaosilva Era pra quinze pega uma DST,kkkkk'
b'',b'',2012-01-24 23:10:26,0,0,0
b'@aguinaldaosilva Tdo castigo pra corno e pouco,kkkkk'
b'',b'',2012-01-24 23:06:12,0,0,0
b'@realwbonner kkkkkkkkkkkkkk'
b'',b'',2012-01-24 23:05:37,0,0,0
b'@realwbonner Eu n'
b'',b'',2012-01-24 23:04:01,0,0,0
b'@thalitamoema Oq vc e da prefeita?'
b'',b'',2012-01-24 23:03:00,0,0,0
b'Boas noite :) galera do tt!'
b'',b'',2012-01-24 21:27:38,0,0,0
b'Vlw galera saindo pra come agora quem n sei ainda,kkkk'
b'',b'',2012-01-24 21:21:51,0,0,0
b'@ThayaneSillva Pelo menos eu tentei :('
b'',b'',2012-01-23 14:34:25,0,0,0
b'@ThayaneSillva pensei q fosse + velha n parece ter so 17 sabia, +me desculpe entao axei q poderia nos conhece e depois sair + tdo bem:('
b'',b'',2012-01-23 14:13:07,0,0,0
b'@ThayaneSillva e vc tem q idade?'
b'',b'',2012-01-23 14:11:52,0,0,0
b'@Vivoemrede como faco pra ganha?'
b'',b'',2012-01-23 14:06:01,0,0,0
b'@mucaoaovivo Essa doenca aki em natal ser chama cabaco,kkkk'
b'',b'',2012-01-23 14:03:10,0,0,0
b'@ThayaneSillva ?????'
b'',b'',2012-01-23 14:00:24,0,0,0
b'@ThayaneSillva Q bom eu fikaria feliz em sair com alguem q sempre ta alegre'
b'',b'',2012-01-23 13:56:25,0,0,0
b'@ThayaneSillva apesar de n ter chance com vc ne'
b'',b'',2012-01-23 13:53:24,0,0,0
b'@ThayaneSillva Hummm isso e bom,kkk'
b'',b'',2012-01-23 13:50:26,0,0,0
b'@miamiimports ok!'
b'',b'',2012-01-23 13:49:08,0,0,0
b'@ThayaneSillva ali no conselho tem um churrasquinho eu tava la vc passou vc n tava muito com cara de quem tava feliz n'
b'',b'',2012-01-23 13:47:53,0,0,0
b'@EuNicoleBahls bom dia quero ver vc na posicao da ra'
b'',b'',2012-01-23 13:45:31,0,0,0
b'@ThayaneSillva eu vir vc passando la no barzinho q eu tava vc com um rapaz e seu namorado e?'
b'',b'',2012-01-23 13:44:31,0,0,0
b'@ThayaneSillva De la do seu trabalho  o namorado n deixo vc trabalha + la ou vc arrumou outro trabalho?'
b'',b'',2012-01-23 13:41:36,0,0,0
b'@ThayaneSillva Vc sumiu casou foi?'
b'',b'',2012-01-23 13:38:45,0,0,0
b'Galera a globo esta distribuindo entradas pra 1 festa com DANIEL DO BBB12 a bebida e gratis agora depois tem q dormi no msmo qto q ele, kkk.'
b'',b'',2012-01-23 13:35:41,0,0,0
b'@ThayaneSillva Bom dia linda flor do dia:)'
b'',b'',2012-01-23 13:29:19,0,0,0
b'@miamiimports Blz vou da um pulinho ai depois ok:)'
b'',b'',2012-01-23 13:19:23,0,0,0
b'Galera quem me seguir agora no twitter vai ganha uma noite de bebedeira com o DANIEL DO BBB12,KKKKK'
b'',b'',2012-01-23 13:18:51,0,0,0
b'Vamos vota na renata pra tira ela do BBB12 e deixa a Jakeline ela merece ganha esse BBB12 vamos la galera votem pra Renata sair&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;'
b'',b'',2012-01-23 13:12:26,0,0,0
b'@xandnax Kara parabens pelo o show q vcs deram no domingao do faustao foi d+, e parabens tbem pelo disco de platina vcs sao show de bola :)'
b'',b'',2012-01-23 13:10:02,0,0,0
b'Bom dia galera boa do tt :)'
b'',b'',2012-01-23 11:48:33,0,0,0
b'@xandnax E brincadeira foi massa cara q orgulho de ser potiguar tbem vlw xandy'
b'',b'',2012-01-23 11:44:03,0,0,0
b'@xandnax kkkkkk ninguem queria ver vc sofre,kkkk ai como eu bandido'
b'',b'',2012-01-22 22:04:04,0,0,0
b'Vou curti legiao pra ver ser eu relaxo:('
b'',b'',2012-01-22 22:02:29,0,0,0
b'Muito gripado to irradoooooo!'
b'',b'',2012-01-22 22:01:08,0,0,0
b'Boa noite galera do tt!'
b'',b'',2012-01-22 21:59:17,0,0,0
b'Galera tao ensinando le par cu na Xuxa agora, depois de daniel no BBB a globo ta a maior fuleragem,kkkk'
b'',b'',2012-01-22 21:58:09,0,0,0
b'@thalitamoema E na prefetura de natal no comando do PV qdo ja foi desviado?'
b'',b'',2012-01-21 18:01:42,0,0,0
b'Galera na boa axo q estal de luiz q tava no canada so ta famosa pq tem muito idiota no brasil q ainda da ideia pra esse tipo de coisa.'
b'',b'',2012-01-21 12:28:51,0,0,0
b'Bom para tda galera do tt! menos pra luiza q esta no canada,kkkkk'
b'',b'',2012-01-21 12:06:54,0,0,0
b'Boa tarde galera do  tt:)'
b'',b'',2012-01-21 12:05:24,0,0,0
b'Mega boa tarde pra tdos do tt ate amanha galera:)'
b'',b'',2012-01-20 14:29:19,0,0,0
b'@missaojp man da um abraco pra galera aki de mossoro cristian,kkkk'
b'',b'',2012-01-19 19:49:59,0,0,0
b'@missaojp Eu doa mil reais,kkk ser eu tivesse e claro'
b'',b'',2012-01-19 19:27:45,0,0,0
b'@missaojp O kara ta com muito abuso dessa mulher q deligou a te o telefone,kkk'
b'',b'',2012-01-19 19:22:01,0,0,0
b'@MarinaElali Por mim ela ta fora,kkkk'
b'',b'',2012-01-19 19:21:29,0,0,0
b'#Ausente'
b'',b'',2012-01-19 16:02:52,0,0,0
b'Galera ninguem come ninguem ontem no bbb12, q peninha,kkkk'
b'Ausente',b'',2012-01-19 15:30:05,0,0,0
b'@10neto Bom dia crack neto maior moral em ontem com velinha la super pop!'
b'',b'',2012-01-19 13:30:56,0,0,0
b'Bom diaaaaaaaaaaaaaaaa galera tt!!!!'
b'',b'',2012-01-19 13:21:32,0,0,0
b'To saindo fikem com deus tdos fui&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;'
b'',b'',2012-01-19 13:19:05,0,0,0
b'@SoniaAbrao Sonia amanha tem rezenha pra seu programa, quem vai se cumido hj no bbb12 axo q o veio gay ta doidinho pra q seja ele,kkk'
b'',b'',2012-01-19 00:54:53,0,0,0
b'Essa pirikete do bbb sao f... ainda fika reclamando qdo o kara pega elas de jeito,kkk'
b'',b'',2012-01-19 00:47:56,0,0,0
b'@SoniaAbrao o andre vai se ferra se fika bebo o Daniel pde volta,kkk'
b'',b'',2012-01-19 00:46:18,0,0,0
b'@ANDREMARQUES79 cuidado com daniel viu n vai bebe la em,kkk'
b'',b'',2012-01-19 00:45:00,0,0,0
b'@avassaladora_vk fale com o daniel do bbb12,kkk'
b'',b'',2012-01-19 00:44:05,0,0,0
b'Q barba feia essa do ronaldo do bbb,kkkk'
b'',b'',2012-01-19 00:41:09,0,0,0
b'@dddbrazil karamba parece os cunhao de vovo,kkkk'
b'',b'',2012-01-19 00:39:19,0,0,0
b'@diogopretto_ Vc e o cara'
b'',b'',2012-01-19 00:34:32,0,0,0
b'@dorgivaldantas1 e por isso q eu digo q o verdadeiro poeta do forro e Dorgival e tome xote'
b'',b'',2012-01-18 23:12:07,0,0,0
b'Odeio espera alguem liga ou liga e ninguem atende:(:( q raiva'
b'',b'',2012-01-18 22:19:21,0,0,0
b'primeiro de de corrida ai dei 8 volta na pista da praca,kkk nada mal para um fora de forma como eu:('
b'',b'',2012-01-18 22:17:40,0,0,0
b'Boa noite galera tt!!'
b'',b'',2012-01-18 21:23:23,0,0,0
b'@mucaoaovivo Bom Rei da fuleragem!'
b'',b'',2012-01-18 21:18:35,0,0,0
b'Galera acabaram de prende o DANIEL do bbb12 ele estava tentando come um burrinha na zona sul do rio ja ta no site dop http://t.co/sKa3i83j'
b'',b'',2012-01-18 09:43:48,0,0,0
b'@_TatyGirl ta perdoada linda flor!'
b'',b'http://g1.com',2012-01-17 19:18:04,0,0,0
b'@miamiimports  e o ps3 qto ta desbloqueado?'
b'',b'',2012-01-17 19:09:33,0,0,0
b'Galera n gosta da musica do RESTART E UMA COISA AGORA QUERE MATAR O KARA E OUTRA, + O MULEKE DA MIRA BOA E UM VERDADEIRO ATIRADO D ELITE ,KK'
b'',b'',2012-01-17 19:02:51,0,0,0
b'@mucaoaovivo Mucao se esse daniel aparece aki pedido agua na minha casa eu do agua pra ele com um vara e a bunda colada na parede,kkkk'
b'',b'',2012-01-17 18:56:16,0,0,0
b'@MarinaElali e pq eles querem so ganha a metade do ingresso so pra ver a atarcao q vai abri o show,kkkk'
b'',b'',2012-01-17 18:46:42,0,0,0
b'@miamiimports qto ta o ps2 desbloqueado?'
b'',b'',2012-01-17 18:39:50,0,0,0
b'@MarinaElali axo q ninguem vai quere responde n viu,kkk'
b'',b'',2012-01-17 18:39:02,0,0,0
b'@MarinaElali vish meu deus n tem nada pior q um show de marina elali,kkk'
b'',b'',2012-01-17 18:36:35,0,0,0
b'@MarinaElali Sera q tem o dedo do direto marcelo madurera nesse meio ou a mao inteira,kkkk'
b'',b'',2012-01-17 18:35:25,0,0,0
b'@MarinaElali como vc conseguiu um papel na mini serie da globo?'
b'',b'',2012-01-17 18:30:03,0,0,0
b'Galera vamos todos ora pela saude do maior comediante desse pais o Chico precisa da nossas oracoes:)'
b'',b'',2012-01-17 18:28:11,0,0,0
b'@Polvilhoreal So vc msmo pra fazer a galera rir desse assunto,kkkkkkkkkkkkkk'
b'',b'',2012-01-17 18:22:06,0,0,0
b'so curtindo a jovem pan q radio em!!!'
b'',b'',2012-01-17 18:16:58,0,0,0
b'@marceloserrado1 marcelo ja q a tereza cristina e a rainha do egito pq vc n chama o baltazar de praga do egito fikaria legal na sua fala blz'
b'',b'',2012-01-17 18:01:44,0,0,0
b'@whennyabruna vc n vai msmo ne me add no orkut'
b'',b'',2012-01-17 15:43:29,0,0,0
b'@forrodesalto Parabens vcs merecem iso tdo de bom q deus abencoe vcs bjo:)'
b'',b'',2012-01-17 14:54:35,0,0,0
b'@dddbrazil Sera q ele fez isso msmo david? se fez ta laskado corre o risco de ser 1o papai no bbbb,kkkkk'
b'',b'',2012-01-17 14:24:13,0,1,0
b'@edsonevoce nem tdo viu,kkkk'
b'',b'',2012-01-17 14:22:20,0,0,0
b'O tao daniel do bbb12 de fufu entro no bbb quero se celebridade e vorou estuprador ,kkkk vcs sabem ne oq acontece com estuprador na cadeia?'
b'',b'',2012-01-17 14:20:33,0,0,0
b'Hj pela manha aquela tao Andreia Albuquerque q se diz apresentadora so falasobre esse tao DANIEL DO BBB12'
b'',b'',2012-01-17 14:19:33,0,0,0
b'Pq so se fala nisso entre os meio de comunicacao'
b'',b'',2012-01-17 14:17:42,0,0,0
b'iae ja prendero o cara do bbb12 q estupro menina la na casa?'
b'',b'',2012-01-17 14:15:53,0,0,0
b'Boa tarde galera!!!!'
b'',b'',2012-01-17 14:15:04,0,0,0
b'Bom dia galera do twitter!!!!'
b'',b'',2012-01-17 14:14:23,0,0,0
b'@xandnax Bom festival pra vcs xand'
b'',b'',2012-01-17 13:37:08,0,0,0
b'Kara o Joao Gordo do BBB12 e lider quem diria em se deu bem,kkkkk'
b'',b'',2012-01-13 02:13:57,0,0,0
b'Esse daniel do BBB12 n ta com nada ele se axa a ultima coca -cola do deseto,kkk vai se fude logo logo'
b'',b'',2012-01-13 02:10:08,0,0,0
b'Sera q ela n vai pro paredao semana q vem ta dificil de n ir em essa ja ta fudida,kkk'
b'',b'',2012-01-13 02:06:21,0,0,0
b'Ja tao laskando a minerinha no BBB12 ela ja ganhou um carro e 5 inimigos, pra vota nela na semana q vem kkkk se fudeuuuu,kkkkk'
b'',b'',2012-01-13 02:02:26,0,0,0
b'Caralho o vou acorda bem cedo amanha pra ir ate o extra pra compra o dvd da galinha pintadinha ta na promocao,kkkkkkkkkkkkk'
b'',b'',2012-01-13 02:01:21,0,0,0
b'Vai comeca a putaria do bbb12 e quase um cine prive,kkkk'
b'',b'',2012-01-13 01:57:54,0,0,0
b'@PanicoOficiall @AnaPaula_Leme gde bosta'
b'',b'',2012-01-12 23:47:19,0,0,0
b'A pessoa q pssa + d 24hs presa dentro de um krro pra ganha ele, imagini oq ela e capaz de fazer pelo 1,5 ou sei la qto e o premio do BBB12'
b'',b'',2012-01-12 23:34:10,0,0,0
b'Sera q alguem vai come alguem ali no bbb12 axo q sim e vcs?'
b'',b'',2012-01-12 23:31:38,0,0,0
b'Esse bbb12 tem mias gente falsa do os anteriores meus Deus onde isso vai para?'
b'',b'',2012-01-12 23:27:10,0,0,0
b'@SacodeTony parabens pelo sucesso foi d+ onde no forro bodo + deixa akela arenga com o wesley pra la isso n vai le fazer bem sou fa dos dois'
b'',b'',2012-01-12 23:21:49,0,0,0
b'@programapanicopergunta pra pra esse ator global se ele e gay ,pois se ele n mas o bicho ele tem o curso e n ta execendo a profissao pq n q'
b'',b'',2012-01-12 23:14:06,0,0,0
b'@eduardocosta o pvo aki de natal-rn louco por suas musicas'
b'',b'',2012-01-11 15:45:48,0,0,0
b'@eduardocosta kara qdo vc vai fazer um show aki em natal-rn a galera te adora aki no rn'
b'',b'',2012-01-07 15:32:33,0,0,0
b'@dddbrazil kara qdo estive aki em natal-rn venha almoca no meu restaurantebjo'
b'',b'',2012-01-07 15:30:19,0,0,0
b'@MaandySantoos muito bom seu estado lugar de boas e mulheres bonita! agora eu to em itumbiara-go aki tbem e otimo lugar:)'
b'',b'',2012-01-07 15:19:11,0,0,0
b'@MaandySantoos eu ja passei um tempo em ubelandia conhece?'
b'',b'',2012-01-07 15:16:13,0,0,0
b'@MaandySantoos vc e dq lugar de minas?'
b'',b'',2012-01-07 15:14:26,0,0,0
b'@MaandySantoos n sei pq mas gostei de vc'
b'',b'',2012-01-07 15:13:08,0,0,0
b'@MaandySantoos muito linda vc viu bjo:)'
b'',b'',2012-01-07 15:08:15,0,0,0
b'@SunnyLeone muito gostosa vc'
b'',b'',2012-01-07 15:01:27,0,1,0
b'Galera o maior compositor de Forro do brasil vai ta mais velho amanha q DEUS o proteja e o ilumine pois ele e o Cara abraco DORGIVAL DANTAS'
b'',b'',2012-01-07 14:30:46,0,0,0
b'@walteralvesrn valeu grande deputado!!!'
b'',b'',2012-01-04 23:23:05,0,0,0
b'@dorgivaldantas1 Parabens grande potiguar vc nos faz orgulhosos em ser potiguar'
b'',b'',2012-01-04 23:11:01,0,0,0
b'@dorgivaldantas1 vish eu estarie la'
b'',b'',2012-01-04 23:05:14,0,0,0
b'@Mauricio_BBB12 vai ti'
b'',b'',2012-01-04 23:00:42,0,0,0
b'So falto por la dentro da casa do BBB12 um politico pra fuleragem fika completa.'
b'',b'',2012-01-04 22:38:00,0,0,0
b'A globo que agrada Deus e diabo mesmo pois no BBB12 desde atriz porno a sapatao viado e evangelicos junto isso vai da meda,kkkkkk'
b'',b'',2012-01-04 22:33:45,0,0,0
b'eita porra o bbb12 ta a maior fuleragem vai de atriz porno a sapatao do jeito q os miseraveis gostao,kkkk'
b'',b'',2012-01-04 22:31:48,0,1,0
b'to vendendo dois ingresso pra o natal do avioes no terreiro da vila em macaiba/rn'
b'',b'',2012-01-04 22:29:23,0,0,0
b'ola boa noite galera'
b'',b'',2011-12-16 00:19:46,0,0,0
b'Quem seguir @cleosantosamaro vai ganha um casal de rolinha e um viajante blz!!'
b'',b'',2011-12-16 00:19:06,0,0,0
b'Boa noite galera'
b'',b'',2011-11-29 22:40:55,0,0,0
b'@luanapinheiro agora me segue tbem'
b'',b'',2011-11-29 22:39:34,0,0,0
b'domingo tao laskados o PALMEIRAS vai bota quente nos malokeiros,kkkkk'
b'',b'',2011-11-28 15:48:58,0,0,0
b'Os maginais do time de gordos e fraco d+ tem q depende dos outros pra ser campeao,kkkk'
b'',b'',2011-11-27 21:07:26,0,0,0
b"No domingo acho q e combina entre as tv's pra ver quem faz o pior programa de domingo na tv brasileira"
b'',b'',2011-11-27 21:06:25,0,0,0
b'AINDA BEM Q O FAUSTAO N LEVA POLITICOS PRO SEU PROGRAMA AI SERIA O FIM DA PICADA'
b'',b'',2011-11-27 18:12:45,0,0,0
b'Ola! galera quem seguir @cleosantosamaro vai ganha um par de ingressos pro circo garcia ja ta valendo em'
b'',b'',2011-11-27 18:11:10,0,0,0
b'bom dia galera!!!'
b'',b'',2011-11-27 13:53:39,0,0,0
b'Quem seguir @cleosantosamaro vai ganha um abada pra o bloco da pipoca no carnatal 2011 com direito a um bastaozada do pilotao de  choque'
b'',b'',2011-11-27 13:51:39,0,0,0
b'Quem me seguir agora @cleosantosamaro vai ganha uma visita a taca de campeao da libertadores das americas q o corinthians'
b'',b'',2011-11-26 15:44:32,0,0,0
b'CLEOSANTOSAMAROCleomarcos\n\nVAI GANHA UM COPO DE TUBAINA E PAO DOCE QUEM SEGUIR AGORA @CLEOSANTOSAMARO'
b'',b'',2011-11-25 16:53:25,0,0,0
b'CLEOSANTOSAMAROCleomarcos\n\nQUEM SEGUIR @CLEOSANTOSAMARO VAI GANHA UM PAR DE INGRESSOS PRA DA UMA VOLTA DE TREM NATAL/PARNAMIRIM'
b'',b'',2011-11-25 16:47:14,0,0,0
b'QUEM SEGUIR @CLEOSANTOAMARO VAI GANHA UM PAR DE INGRESSOS PRA DA UMA VOLTA DE TREM NATAL/PARNAMIRIM NO DIA DA FEIRA DO CARRASCO N PERDA PRO'
b'',b'',2011-11-25 16:46:31,0,0,0
b'VOU SORTEAR AGORA UM SANDALIA HAVAINA COM O CABRECHO TORADO PRA QUEM SEGUIR @CLEOSANTOAMARO'
b'',b'',2011-11-25 16:45:06,0,0,0
b'VAI GANHA UM COPO DE TUBAINA E PAO DOCE QUEM SEGUIR AGORA @CLEOSANTOSAMARO'
b'',b'',2011-11-25 16:39:44,0,0,0
b'vamos me seguir ai em galera eu tambem sou filho de DEUS @CLEOSANTOSAMARO'
b'',b'',2011-11-25 16:34:13,0,0,0
b'So na mutuca esperando comeca a hora do MUCAO!!!!'
b'',b'',2011-11-25 16:32:51,0,0,0
b'Kleber no gremio disse oq? no comeco tudo e flores vamos ver mas la na frente qdo a bola tive rolando e n tive entrando com foi no palmeiras'
b'',b'',2011-11-24 19:08:21,0,0,0
b'Ate q fim hj vi em natal/rn uma obra q n seja relacionado com a copa o saneamento basico no bairro do alecrim aleluia meu DEUS'
b'',b'',2011-11-24 14:10:28,0,0,0
b'Esse tal de zagallo n tem oq fala fika falando merda sobre R10 ele bem queria ter jogado a metade q R10 ja jogou e continua jogando'
b'',b'',2011-11-24 14:05:00,0,0,0
b'@10neto acho q a frase de ROMARIO sobre pele deveria se usada tambem para ZAGALLO'
b'',b'',2011-11-24 14:01:12,0,0,0
b'@10neto bravo bravissimo pela as sua palavras em favor de R10 ontem no jogo aberto'
b'',b'',2011-11-24 13:58:26,0,0,0
b' pagode brega do jumento desembestado http://t.co/6c2t6xA1 via @palcomp3'
b'',b'',2011-11-24 13:57:28,0,0,0
b'Jesus quem sera mas xato depois do jogo o faustao ou 3o tempo com Milton neves e Neco?'
b'',b'http://palcomp3.com/jumentodesembestadopagode/',2011-11-22 00:51:37,0,0,0
b'ja vai transmitir o UFC tbem cade q no comeco ela quis n fazia sucesso ne espetinha essa globo vcs n axa?'
b'',b'',2011-11-13 21:25:44,0,0,0
b'a globo e pior q vizinho ruim \nn pde ver ninguem se da bem q ja q fazer igual'
b'',b'',2011-11-10 16:15:36,0,0,0
b'buenos dias\n brasilsilsilsisl!!!'
b'',b'',2011-11-10 16:14:26,0,0,0
b'@xandnax te adoro muito e sou muito seu fa alem de ser potiguar como vc abraco e parabens pelos 9 anos de avioes :)'
b'',b'',2011-10-30 14:21:11,0,0,0
b'@xandnax quais as chances reais de um dia acontece com vc e avioes  oq aconteceu hj com zeze e luciano ?'
b'',b'',2011-10-29 00:32:21,0,0,0
b'@realwbonner vish nem fala ja tinha um tempao q n rolava akela musiquinha,kkk'
b'',b'',2011-10-29 00:31:05,0,0,0
b'qdo eu vejo esses corruptos caindo fiko de alma lavada n vejo a hora do sarney chega pq um politico como ele ja era pra te sido espulso'
b'',b'',2011-10-26 22:40:38,0,0,0
b'@gilmara_love ai como ela ta romantica'
b'',b'',2011-10-26 22:26:25,0,0,0
b'#sai sarney'
b'',b'',2011-10-26 22:23:25,0,0,0
b'@gilmara_love sera'
b'sai',b'',2011-10-26 22:20:39,0,0,0
b'hj so esse ministro nos noticiarios q saco....ja vai tarde'
b'',b'',2011-10-26 22:19:57,0,0,0
b'@gilmara_love ai q do'
b'',b'',2011-10-26 22:19:13,0,0,0
b'@ThayaneThaynara ta sumida linda'
b'',b'',2011-10-26 22:14:44,0,0,0
b'@SolAlmeidaa brincadeira viu te amo linda desde o tempo do grupo show terriveis queria tanto te ouvir cantando banzo outra vez bjo!'
b'',b'',2011-10-26 22:06:48,0,0,0
b'@SolAlmeidaa coitado n vai jogar nada esses meninos dessa escolinha de futebol, logo do vasco,kkkkkkkk'
b'',b'',2011-10-21 14:54:55,0,0,0
b'@SpiderAnderson me segue tbem kara por favor'
b'',b'',2011-10-21 14:53:13,0,0,0
b'@gilmara_love vish vc deve ta com as cabeca do dedos tudo laskada de tanto kair,kkkkkk'
b'',b'',2011-10-21 14:51:27,0,0,0
b'alguem ta afim de compra um pacote de viajem para o velorio de KADAFHI? a saida  sera hj as 0:00hs do moro do alemao no rio de janeiro obg.'
b'',b'',2011-10-21 14:48:27,0,0,0
b'@gilmara_love q foto feia'
b'',b'',2011-10-21 14:46:05,0,0,0
b'bom dia amiguinhos do twitter!'
b'',b'',2011-10-21 14:40:35,0,0,0
b'@whennyabruna @cleosantoamaro N LEMBRA MAIS'
b'',b'',2011-10-21 14:40:14,0,0,0
b'@AvioesdoForro_ QUERIA DISSE Q VCS FIOZERAM A MAIOR FALTA NA FESTA DO BOI 2011 AKI EM PARNAMIRIM'
b'',b'',2011-10-20 22:20:50,0,0,0
b'VAMOS ME SEGUIR AI GALEREA'
b'',b'',2011-10-20 22:14:57,0,0,0
b'@AvioesdoForro_ PQ VC N COVIDARAM A NATA DO FORRO E SIM A IVETE PRO SEU ANIVER?'
b'',b'',2011-10-20 22:11:03,0,0,0
b'@whennyabruna VIGINIANO E QUASE UM AVIAO'
b'',b'',2011-10-20 22:08:10,0,0,0
b'ALGUEM ME SIGUIA AI MEU DEUS !!!'
b'',b'',2011-10-20 22:05:39,0,0,0
b'@whennyabruna SERIO ISSO'
b'',b'',2011-10-20 22:04:23,0,0,0
b'CHAGAS ACORDA DO COMA E PEDE PRA FALA COM ALBERT DICKSON OU MENTIRA GRANDE'
b'',b'',2011-10-20 22:03:24,0,0,0
b'@whennyabruna PQ VC N ME ADD NO SEU ORKUT MINHA ANJA'
b'',b'',2011-10-20 22:02:06,0,0,0
b'SE TODA A POPULACAO DO MUNDO TIVESSEM  A POPULACAO DA LIBIA COMO EXEMPLO OS POLITICOS DO MUNDO SERIAM BEM MELHORES.'
b'',b'',2011-10-20 21:58:29,0,0,0
b'TALVEZ HJ O MARANHAO N TIVESSE ENTRE OS ESTADOS COM A MENO PULCENTAGEM DE SANIAMENTO BASICO FEITO NO PAIS.'
b'',b'',2011-10-20 21:24:28,0,0,0
b'ALGUEM JA PENSOU SE OS HABITANTES DO MARANHAO TIVESSE FEITO O MESMO COM SARNEY IGUAL OS LIBIOS FIZERAM COM KADHAFI EM?'
b'',b'',2011-10-20 21:21:50,0,0,0
b'@gilmara_love QUEM TA MEXENDO COM VC MINHA ANJA?'
b'',b'',2011-10-20 21:19:29,0,0,0
b'@Ticostacruz e esse tour tem q comeca por natal/rn de preferencia no MADA OK!'
b'',b'',2011-10-18 21:33:26,0,0,0
b'@WesleySafadao aquele agradecimento ao pessoal da equipe de som q vc fez ao vivo so me fez ter mas orgulho de se seu fa.'
b'',b'',2011-10-18 21:31:20,0,0,0
b'@WesleySafadao kara parabens pelo profissionalismo q vc teve na festa do boi em parnamirim/rn depois do incidente com a mesa de som'
b'',b'',2011-10-18 21:24:13,0,0,0
b'@whennyabruna q olho show de bola me apaixonei'
b'',b'',2011-10-18 21:21:48,0,0,0
b'meu DEUS sera q hj alguem vai assistir rebelde na RECORD vamos fazer um movimento #assistam rebelde'
b'',b'',2011-10-06 22:19:39,0,0,0
b'galera depois desse ROCK IN RIO o SLIPKNOT jamais sera esquecido pela a galera q acompanhou o evento.'
b'assistam',b'',2011-10-04 20:44:34,0,0,0
b'@fc_rafinhacqc n importa o q aconteca vc sempre sera o rafinha basto e isso n e para quem que e sim para quem pode vlw rafinha to com vc!'
b'',b'',2011-10-03 12:48:16,0,0,0
b'@DaniloGentili parabens por + um dia conquistado vc merece abracooo.'
b'',b'',2011-10-03 12:46:10,0,0,0
b'@marceloadnet0 A DANI SUA ESPOSA TINHA Q DA ALGUMAS AULAS PEA ELA DE BOM GOSTO,KKKKKKKKKKK'
b'',b'',2011-09-21 01:26:02,0,0,0
b'@marceloadnet0 MARCELO VC JA VIU Q A IZABELI FONTANA TA COM O FALCAO DA JAMAICA AGORA Q MAL GOSTO ELA TEM KKKKK E VAI KASAR ECA'
b'',b'',2011-09-21 01:14:24,0,0,0
b'@DaniloGentili O NAMORADO DA IZABELI FONTANA E O FALCAO DA JAMAICA,KKKKK'
b'',b'',2011-09-21 01:12:57,0,0,0
b'@DaniloGentili  FALA ALGUMA COISA SOBRE O MAL GOSTO D  IZABELI FONTANA  JA N BASTAVA O FALCAO AGORA O FILHO D BOB MARLEY Q ISSO MEU DEUS!!!!'
b'',b'',2011-09-21 00:54:12,0,0,0
b'A modelo izabeli fantona,kkk so mudou a nacionalidade do maco delA pq o mal gosto BIXINHA  continua o msmo'
b'',b'',2011-09-21 00:50:46,0,0,0
b'@programapanico galera seu barriga ta + pra seu pelanca,kkkkk'
b'',b'',2011-09-21 00:46:28,0,0,0
b'@JUNIORMORALNET kaRA sou fa vc tem alguma gravacao de festa no RN?'
b'',b'',2011-09-19 02:03:06,0,0,0
b'pq q globo n repisa Q REI SOU EU? tonho da LUA ja deu meu povo\n,kkkkkkkkkkkkkkkk'
b'',b'',2011-08-29 22:17:01,0,0,0
b'Mas uma vez tonho da lua na area\nkkkkkkk vai se massa!!'
b'',b'',2011-08-29 22:16:06,0,0,0
b'karamba q sorte tem esse otaviano costa pq essa mulher dele e muito gostosa ai flavia alessandra!'
b'',b'',2011-08-29 22:00:06,0,0,0
b'@marcoluque matar tdos os politicos corruptos do nosso brasil silsilsilsil!!!'
b'',b'',2011-08-11 22:47:58,0,0,0
b'@gilmara_love muitaq fe'
b'',b'',2011-08-11 22:35:05,0,0,0
b'jesus alguem tire faustao e gugu do ar!!!'
b'',b'',2011-08-11 19:32:50,0,0,0
b'@MicaelBorgez_ KARA N DA VC E DA RECORD'
b'',b'',2011-08-07 21:58:08,0,0,0
b'GENTE OQ VCS AXAM  DA RECORD COLOCA NA PROGRAMACAO DELA O TV FAMA? N SEI PQ + AXO ESSE PROGRAMA A CARA DA RECORD UMA B...'
b'',b'',2011-08-01 23:01:48,0,0,0
b'@marcoluque KARA ME RESPONDE E VERO Q DATENA VOLTOU PRA BAND?'
b'',b'',2011-08-01 23:00:24,0,0,0
b'@DatenaOficial MAIS IAE E VERDADE MSMO VC TA DE VOLTA NA BAND? ME AJUDA AE CARAMBA'
b'',b'',2011-08-01 22:58:15,0,0,0
b'GENTE VAMOS TODOS TIRA O CHAPEU PRA UM BRASILEIRO CHAMADO JOSE LUIZ DATENA ESSE SIM E UM CABRA MACHO!!!'
b'',b'',2011-08-01 22:51:05,0,0,0
b'@DatenaOficial vc e serio d+ pra trabalha na record minha familia esta feliz com sua volta pra BAND!'
b'',b'',2011-08-01 22:49:42,0,0,0
b'@DatenaOficial kara ainda n acredito q vc fez isso com a record isso so me faz  sentir + orgulho de se seu fa'
b'',b'',2011-08-01 22:47:17,0,0,0
b'pessoal agora eu entendo pq cada vez mas os adolecente fikam estranhos!!! ta passando um negocio horrivel na tv globinho! jessus!'
b'',b'',2011-08-01 22:45:40,0,0,0
b'@ursinhoficial a meia noite no calor da roda a nega roda q nem 1 piao qdo eu empuro magarida grita o xapeu da minha pka e pneu de kminhao!!!'
b'',b'',2011-07-13 14:09:27,0,0,0
b'a record n para de repetir a sua programacao pq sera?'
b'',b'',2011-07-12 20:21:42,0,0,0
b'kara q programacao e esse o do gugu na record!!'
b'',b'',2011-07-10 22:53:54,0,0,0
b'kara faustao ainda ta especulando o assunto kasa grande q meda esse ex gordo e n da nos ovo mas e  xato pra karai!!!'
b'',b'',2011-07-10 22:53:01,0,0,0
b'@CesarMenotti em q sentido? seja + claro'
b'',b'',2011-07-10 22:49:10,0,0,0
b'boa noite galera\nzanoio santana no fastao'
b'',b'',2011-07-10 22:39:13,0,0,0
b'grande lobao soltando o verbo no agora e tarde muito bommmmmmmmmmmm'
b'',b'',2011-07-10 21:11:03,0,0,0
b'muito bom o coelho maconheiro do agora e tarde kkkkkkkkkk'
b'',b'',2011-07-07 03:20:15,0,0,0
b'@xandnax cara manda um alo pra mim la na festa do aviao beach aki em natal dia 16/06'
b'',b'',2011-07-07 03:05:12,0,0,0
b'xau tecnico dos bambi kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk'
b'',b'',2011-07-07 03:00:46,0,0,0
b'xau tecnico dos bambi kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk'
b'',b'',2011-07-07 02:54:56,0,0,0
b'@DaniloGentili ate q fim um programa bom na tv brasileira'
b'',b'',2011-07-07 02:50:35,0,0,0
b'chupaaaaa monte de bambi kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk'
b'',b'',2011-07-07 02:50:15,0,0,0
b'@dddbrazil el matadou'
b'',b'',2011-07-07 02:48:50,0,0,0
b'@huckluciano manda um alo pro fa de natal rn'
b'',b'',2011-07-07 01:52:09,0,0,0
b'@huckluciano q fraco esse vasco ai vc fazem a festa em!'
b'',b'',2011-07-07 01:48:39,0,0,0
b'a bosta do timinho virou, vasco fraco'
b'',b'',2011-07-07 01:39:43,0,0,0
b'@SolAlmeidaa ei  manda um alo pra mim no avioes beach estarei la com certeza eu sou fa do avioes Fabson moura bjs  te amoooo...'
b'',b'',2011-07-07 01:37:06,0,0,0
b'@ojosoares ai q mentira jo n tem twitter kkkkkk'
b'',b'',2011-07-06 14:59:03,0,0,0
b'@SolAlmeidaa sol querida da um alo pro meu filho fabson moura la na festa do avioes no arena do emira em natal dia 16/07/2011 bjo linda'
b'',b'',2011-07-06 14:44:32,0,0,0
b'@DorgivalDantas_ E SAUDADE DA EPOCA DO GRUPO SHOW  TERREVEIS MAS MESMO ASSIM TOME XOTE'
b'',b'',2011-07-06 14:42:54,0,0,0
b'GALINHA CAIPIRA COM FEIJAO VERDE E SHOW!!!!'
b'',b'',2011-07-05 01:38:30,0,0,0
b'@gilmara_love AI Q LINDA'
b'',b'',2011-07-03 15:34:15,0,0,0
b'@rodrigovesgo KARA FAZ UMA CAMPANHA PRA VOLTA DE LA KOMBI PRA O ESPORTE ESPETACULA'
b'',b'',2011-07-03 15:16:09,0,0,0
b'Alguem me diga quando sera a vez de SARNEY?'
b'',b'',2011-07-03 14:24:05,0,0,0
b'@micarladesousa ate q fim em!!!'
b'',b'',2011-07-03 13:59:06,0,0,0
b'@eduardocosta quando vc vai fazer um show aki em natal/rn?\nopessoal aki adora vc!'
b'',b'',2011-07-01 12:55:12,0,0,0
b'O site chamado R7 q diz q os covidados do DANILO ontem tinham mas graca q o proprio danilo uma emisora com LEGENDARIOS no ar tem q fika MUDA'
b'',b'',2011-06-30 17:15:05,0,0,0
b'@DaniloGentili muito bom danilo seu programa adorei pena q termina logo!'
b'',b'',2011-06-30 09:46:36,0,0,0
b'@GarotaSafada vai se mesmo em natal/rn a gravacao do novo dvd do garota ? a galera de natal q saber!'
b'',b'',2011-06-30 09:34:22,0,0,0
b'@thalitamoema kkkkkkkkkkkkkkkkk'
b'',b'',2011-06-30 09:32:42,0,0,0
b'@thalitamoema kkkkkkkkkkkkkkkkkkkkkkkkk'
b'',b'',2011-06-29 16:21:47,0,0,0
b'@Iuaansantanaa grande bosta,kkkkkkkkkk'
b'',b'',2011-06-29 16:19:54,0,0,0
b'@Marcelodedois KARA FALTO VC NO ALTAS HORAS SABADO PQ A MAGARETH MENEZES N CANTOU NADA LA SO FOI GRITA LA'
b'',b'',2011-06-29 16:18:06,0,0,0
b'@flacabaniila GRANDE MEDA, FALTTOU UM GRAU AGORA PRA BOSTA.'
b'',b'',2011-06-29 15:34:20,0,0,0
b'alguem ai sabe quando e  a misa de 7o dia do AMIN?'
b'',b'',2011-06-29 15:24:45,0,0,0
b'@brunodeluca vc viu a magareth no altas hora? foi horrivel.'
b'',b'',2011-06-29 15:23:57,0,0,0
b'@DaniloGentilikara vc viu a magareth cantando la no altas horas? oq foi akilo em ? ela so grito.'
b'',b'',2011-06-29 15:21:36,0,0,0
b'@oserginho kara seu programa sabado foi show de bola mas magareth menezes foi horrivel q foi akilo em? a byonce la do para de show de bola!!'
b'',b'',2011-06-29 15:20:11,0,0,0
b'@otaviomesquita tais liso ne por isso n foi visita ele,kkkk'
b'',b'',2011-06-29 15:18:53,0,0,0
b'@SaoJoaoDaGente VISH Q HORROR!!!'
b'',b'',2011-06-29 15:17:19,0,0,0
b'@dddbrazil por isso e outras coisa a REDE RECORD NUNCA VAI CHEGA PERTO DA GLOBO TEM Q T RESPONSABILIDADE'
b'',b'',2011-06-29 15:14:19,0,0,0
b'@dddbrazil kara se foi vc n importa mas o pessoal do hj em dia pagou o maior mico era pra pelo menos eles ligarem pro amin pra confimar ou n'
b'',b'',2011-06-29 11:07:13,0,0,0
b'kara q mico dos apresentadores do hoje em dia anunciaram a morte do AMIN sem ao menos liga pra ele, isso era o minimo ja q ele trabalha la!?'
b'',b'',2011-06-29 11:05:56,0,0,0
b'@_Diannara BOM LINDA FLOR DO DIA!'
b'',b'',2011-06-29 11:00:54,0,0,0
b'@thalitamoema n sei pq mas axo q vc e contra a administracao de parnamirim, sera?'
b'',b'',2011-06-29 10:56:34,0,0,0
b'O ex-ministro paulo renato ja foi so falta o SARNEY o veio duro q n morre ele era pra se chamar esperanca!!!'
b'',b'',2011-06-29 10:52:21,0,0,0
b'@TonyKanaan kara vende akele carro la da indy da pra compra um monte de miojo,kkkkkkk'
b'',b'',2011-06-27 15:05:16,0,0,0
b'q duvida cruel informacao ou humor comecou o panico e e fantastico!!!'
b'',b'',2011-06-27 00:03:37,0,0,0
b'@huckluciano uma andorinha so n faz verao luciano.'
b'',b'',2011-06-27 00:01:06,0,0,0
b'@SABRlNASAT0 aki na sauna ele mostra direto'
b'',b'',2011-06-26 23:59:14,0,0,0
b'@SABRlNASAT0 dnovo ele so vivi mostrando akela bumda branca!'
b'',b'',2011-06-26 23:46:05,0,0,0
b'@WesleySafadao cheguei hj dos estados unidos la tem uma radio q so toka musica sua!'
b'',b'',2011-06-26 23:44:39,0,0,0
b'@WesleySafadao qdo vcs voltam a natal/rn'
b'',b'',2011-06-26 23:43:12,0,0,0
b'@receribelli so quem n gosto do resultado foi o ROGERIO CENI e tomou 5'
b'',b'',2011-06-26 23:41:11,0,0,0
b'@Bo_Beira CHUPA BAMBI KKKKKKKKKKKKKKKKKKK'
b'',b'',2011-06-26 23:20:01,0,0,0
b'@arqtricolor CHUPA BAMBI,KKKKKKKKKKKKKKKKK'
b'',b'',2011-06-26 23:08:19,0,0,0
b'@SaoPauloFC CHUPA BAMBI KKKKKKKKKKKKKKK'
b'',b'',2011-06-26 23:05:25,0,0,0
b'Ai galera bambi!!! foi mal em o ceninho deveria coloka esse gols na sua contabilidade principalmente esse FRANGO CHUPA BAMBI,KKKKKKKKKKKKKKK'
b'',b'',2011-06-26 23:04:10,0,0,0
b'@WesleySafadao @GarotaSafada kara eu chorei qdo vir o garota safada no mais vc muita alegria vcsw merecem muito mais vc.'
b'',b'',2011-06-26 23:01:19,0,0,0
b'@micarladesousa O CABARE DE MARIA  no alecrim ta ganhando em beleza em relacao a entra de da cidade do NATAL q vergonha dona mircala!!!!'
b'',b'',2011-06-24 19:29:25,0,0,0
b'@micarladesousa Axo q desde ALDO TINOCO a cidade do natal n era tao mao tratada pelo uma administracao municipal q vergonha DONA MICARLA!!!!'
b'',b'',2011-06-24 16:15:16,0,0,0
b'Axo q desde ALDO TINOCO a cidade do natal n era tao mao tratada pelo uma administracao municipal q vergonha DONA MICARLA DE SOUZA!!!!'
b'',b'',2011-06-24 16:12:58,0,0,0
b'@micarladesousa gde coisa 1 clinico pra n sei qtos mil moradores das quintas q vegonha.'
b'',b'',2011-06-24 16:10:03,0,0,0
b'@xandnax agora vai se esquenta!!!'
b'',b'',2011-06-24 16:05:43,0,0,0
b'@NegraNNa bem e o seu como foi?'
b'',b'',2011-06-24 13:09:48,0,0,0
b'@NegraNNa bem e seu?'
b'',b'',2011-06-24 11:17:08,0,0,0
b'qdo sera q papi do ceu vai envelopa e manda minha ferrari minha casa na praia minha fazenda e meu ap, ooo deus.'
b'',b'',2011-06-24 11:16:30,0,0,0
b'Falta 2 horas para mim volta pra senzala a vida sofrida essa de pobre,kkkk'
b'',b'',2011-06-23 18:48:37,0,0,0
b'@xandnax AMANHA SO VAI DA AVIOES DO ESQUENTAAAA!!!'
b'',b'',2011-06-23 18:42:57,0,0,0
b'@thalitamoema mas tem buraco q nem presta na ruas!!!'
b'',b'',2011-06-23 18:39:28,0,0,0
b'@thalitamoema GASOLINA POSTO DO KM6 2,65'
b'',b'',2011-06-23 16:43:33,0,0,0
b'@mucaoaovivo MINHA MAE VIAJOU VOU ALUGAR O QUARTO DELA PRO MEU AMIGO PEGA A VIZINHA'
b'',b'',2011-06-23 15:44:03,0,0,0
b'@MarceloTas KARA VCS DEVERIAM VIM A NATAL PRA FAZER UM MATERIA SOBRA A PREFEITA DAKI ELE ABANDONOU A CIDADE DE NATAL AS MOCAS'
b'',b'',2011-06-23 14:21:34,0,0,0
b'@mucaoaovivo mucao manda um abraco pra nos aki de coronel ezequiel/rn na hora do mucao ( cleomarcos ) obg e fika com Deus'
b'',b'',2011-06-23 14:10:03,0,0,0
b'@SolAlmeidaa essas pessoas q tao le comparando com o michael sao meia duzia de gatos pingados n liga o seu sucesso e maior!!!!'
b'',b'',2011-06-23 14:03:41,0,0,0
b'@bastosmaniacas e o 13 como ele fikou ? a situacao dele e muito tiste kara.'
b'',b'',2011-06-23 02:39:53,0,0,0
b'@bastosmaniacas kara vc e louco ontem eu tava muito preculpado com vc e 13!'
b'',b'',2011-06-23 02:35:07,0,0,0
b'@bastosmaniacas legal'
b'',b'',2011-06-23 02:31:45,0,0,0
b'@thalitamoema @AvancaNatal @magnambezerra n sra'
b'',b'',2011-06-23 02:30:56,0,0,0
b'galera alguem me siga pelo amor de DEUS'
b'',b'',2011-06-22 22:38:16,0,0,0
b'ALGUEM URGENTE DIGA PRA MICARLA DE SOUZA QUE JA EXISTE UM SUBSTANCIA DERIVADA DO PETROLEO CHAMADA ASFALTO E ELE SERVE PRA TAMPA BURACOS!!!'
b'',b'',2011-06-22 18:49:07,0,0,0
b'ATENCAO TODOS!!! SE ALGUEM VEM OU SE CONHECE ALGUEM Q VENHA AKI PRA NATAL AVISEM Q AKI AS RUAS SAO TODAS ESBURACADAS N EXISTE ASFALTO OBG!'
b'',b'',2011-06-22 17:58:11,0,0,0
