807691502386376704,0.7564524646655568
8,89,7
2016-12-10 21:00:35
b'@serceeelifnur @YildizzTilbee ?='

b'@mehmetarsu Hadi gel'
b'',b'',2018-08-22 07:31:34,0,0,0
b'@klcct'
b'',b'',2017-12-04 09:45:47,0,0,0
b'#kritikgunlersayn portakal sumene gercekten yanyor mu?yanyorsa siz neden haber yapmyorsunuz?'
b'',b'',2017-02-15 10:46:08,0,0,0
b'#gundengune yav ben krk yasndaym daha bu son birkacyl kadar cok ne sapk ne de sapkn gormedim noluyoz insanlar bu iktidarlamdindaroldu'
b'kritikg\xc3\xbcnlersay\xc4\xb1n',b'',2017-01-09 16:37:12,0,0,0
b'@kacsaatolldu @klcct'
b'g\xc3\xbcndeng\xc3\xbcne',b'',2017-01-05 16:43:35,0,0,0
b'#ulusungucu istanbulda elektrikler yeniyl kutlanmasn diye kesiliyor olmasn.malum ya tum dunya yl atlyor bunu kutluyor biz kutlamayalm'
b'',b'',2017-01-02 19:31:13,0,0,0
