876521899915980801,0.7564524646655568
66,808,227
2017-06-18 19:28:00
b'       \n        '

b'#NewProfilePic https://t.co/hPREhPw2Ox'
b'',b'',2018-10-18 20:34:58,9,1,1
b'@ReemRamy6    '
b'NewProfilePic',b'',2018-10-10 18:45:16,0,0,0
b'      \n       \n       \n        '
b'',b'',2018-09-09 01:31:47,0,0,0
b'+1 https://t.co/qxMXpNQt46'
b'',b'',2018-08-18 11:08:58,0,0,0
b' https://t.co/4itpddGfDd'
b'',b'https://twitter.com/__reeeeeeem/status/1030652394458238977',2018-08-18 11:04:36,0,0,0
b'    \n   \n   \n    !..'
b'',b'https://twitter.com/__reeeeeeem/status/1028408090666979330',2018-08-14 21:23:56,0,0,0
b'    \n    \n \n      '
b'',b'',2018-08-10 20:42:14,0,0,0
b'    ..     ..      '
b'',b'',2018-08-06 18:09:15,0,0,0
b'       .'
b'',b'',2018-08-04 21:32:32,1153,544,1
b'                '
b'',b'',2018-08-05 01:20:11,1875,1038,1
b'     '
b'',b'',2018-08-05 15:30:12,15,29,1
b'                                                          !'
b'',b'',2018-08-04 11:59:47,5600,1742,1
b'     '
b'',b'',2018-08-05 03:25:55,2132,173,1
b'"         .!'
b'',b'',2018-08-04 21:19:17,366,109,1
b'#NewProfilePic https://t.co/w9PBASgmMQ'
b'',b'',2018-08-04 21:01:33,5,2,1
b'   !! \n      \n        https://t.co/FsAT51eDGP'
b'NewProfilePic',b'',2018-08-05 07:38:55,0,0,0
b'                 \n#'
b'',b'',2018-07-27 15:29:48,1,1,1
b'     '
b'\xd8\xaf\xd9\x8a\xd8\xa7\xd8\xa8',b'',2018-07-27 15:08:14,1,1,0
b'@AhmedSa72267440              '
b'',b'',2018-07-26 21:56:05,0,0,0
b'@ahmed_saayed                     '
b'',b'',2018-07-24 23:22:46,1,1,1
b'      \n              '
b'',b'',2018-07-25 15:25:48,0,0,0
b' https://t.co/KoYmrbVKrH'
b'',b'',2018-07-25 15:24:36,1,0,0
b' https://t.co/lkrrYHQJ5l'
b'',b'',2018-07-22 16:47:25,2,1,1
b'#NewProfilePic  https://t.co/I7RoA2t97h'
b'',b'',2018-07-22 16:44:02,1,1,0
b'            . '
b'NewProfilePic\xd8\xa7\xd9\x84\xd8\xb6\xd8\xad\xd9\x83\xd9\x87',b'',2018-07-21 11:35:34,1,1,1
b'#cristiano_dont_leave\n#cristiano_nao_sai\n#cristiano_no_te_vayas\n#__'
b'',b'',2018-07-21 11:38:43,8,3,1
b'    12 \n            https://t.co/sE8JsuQ5Hd'
b'cristiano_dont_leave',b'',2018-07-08 23:01:43,0,2,0
b'"         " https://t.co/rSUhwE7Oik'
b'',b'https://twitter.com/iSaso0o/status/1008045794874847232',2018-06-17 19:50:44,0,0,0
b'     \n   ...\n      '
b'',b'',2018-06-17 19:49:23,0,0,0
b'    Social media  .'
b'',b'',2018-06-07 14:26:48,74530,14849,1
b'           ..'
b'',b'',2018-06-02 01:59:07,77,18,1
b'       \n     \n       '
b'',b'',2018-06-05 05:43:17,28,3,1
b' "     "                                     '
b'',b'',2018-06-05 06:54:48,0,0,0
b'#NewProfilePic https://t.co/Mumlshq5xz'
b'',b'',2018-02-02 20:52:21,87,18,1
b'               ..#'
b'NewProfilePic',b'',2018-05-25 01:09:59,1,0,0
b'"              "'
b'',b'',2018-05-24 18:51:37,0,0,0
b'                            '
b'',b'',2018-05-18 19:18:20,0,1,1
b'          \n        \n       '
b'',b'',2018-05-20 16:37:04,0,1,1
b'   \n   '
b'',b'',2016-05-07 23:59:37,18,19,1
b'"            "'
b'',b'',2018-05-07 20:03:20,1,0,0
b'#NewProfilePic       https://t.co/HsLqICYIqy'
b'',b'',2018-04-29 15:16:32,0,0,0
b'@asmaayahia98 Respect '
b'NewProfilePic',b'',2018-04-28 23:45:45,0,0,0
b'#NewProfilePic      https://t.co/iG9RJeQFlq'
b'',b'',2018-04-28 13:46:29,0,0,0
b'#NewProfilePic https://t.co/LUDJDOHXay'
b'NewProfilePic',b'',2018-04-26 15:11:37,0,0,0
b'https://t.co/GOF0tfJosO'
b'NewProfilePic',b'',2018-04-07 14:44:11,0,0,0
b'_\n\n"                    :        .'
b'',b'https://ask.fm/Ahmedtitowooooo?utm_source=copy_link&utm_medium=android',2018-04-07 14:43:39,0,0,0
b'               ..#'
b'',b'',2018-02-25 23:09:33,0,0,0
b' https://t.co/8cWknpKIPX'
b'',b'',2018-02-25 22:58:04,0,1,0
b'   '
b'',b'https://twitter.com/magnona_banota/status/966035628545671168',2018-02-22 00:19:57,0,0,0
b' https://t.co/L2qjAZrxCh'
b'',b'',2018-02-22 00:16:08,0,0,0
b'     '
b'',b'',2018-02-12 01:35:14,0,0,0
b'      \n     \n     '
b'',b'',2018-02-12 01:34:28,0,0,0
b'       '
b'',b'',2018-02-12 01:34:00,0,1,0
b'       \n     \n '
b'',b'',2018-01-25 19:09:23,0,1,0
b'      '
b'',b'',2018-01-23 22:02:24,0,0,0
b'#NewProfilePic     https://t.co/Av9U1NFVXR'
b'',b'',2018-01-19 00:36:41,0,0,0
b'@alaamohamedabd9 '
b'NewProfilePic',b'',2018-01-19 00:23:14,2,0,0
b'         \n       \n       '
b'',b'',2017-11-05 20:28:15,1,0,0
b'                '
b'',b'',2017-10-01 01:59:47,0,0,0
b'#NewProfilePic https://t.co/U8JbfYYuuE'
b'',b'',2017-09-20 16:38:52,0,2,0
b'#___\n   '
b'NewProfilePic',b'',2017-08-01 07:36:12,0,0,0
b'#___\n        '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:34:18,1,12,1
b'#___\n   '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:34:37,0,10,1
b'#___\n    '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:34:37,0,10,1
b'#___\n       '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:34:59,0,8,1
b'#___\n  '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:35:13,0,7,1
b'#___\n      '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:35:26,0,19,1
b'#___\n'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:30:55,1,10,1
b'#___\n  '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:31:05,0,12,1
b'#___\n '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:31:14,0,12,1
b'#___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:31:42,1,7,1
b'       #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:31:46,0,8,1
b'#___\n '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:31:47,0,13,1
b'#___\n       '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:31:56,0,15,1
b'#___\n   '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:32:05,1,13,1
b'       #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:32:45,0,10,1
b'       \n#___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:32:55,0,11,1
b'#___         '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:33:15,0,9,1
b'#___  '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:33:27,0,13,1
b'#___\n      '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:33:29,0,14,1
b'#___\n    '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:33:29,0,7,1
b'  #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:33:44,0,8,1
b'#___\n        '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:34:00,0,12,1
b'#___ \n      \n   #     ...'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:34:07,1,18,1
b'    \n #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:34:16,0,9,1
b'         #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:30:21,0,9,1
b'#___ https://t.co/puQmUmXMbI'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:30:34,0,13,1
b'#___\n       '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:29:21,0,17,1
b'#___  '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:29:22,1,11,1
b'#___ \n   https://t.co/oKBBfTcZNm'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:29:22,0,10,1
b'#___      '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'https://twitter.com/ShimaAlaa4/status/881277311705853952',2017-07-01 22:29:28,0,14,1
b'#___\n      '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:29:34,0,11,1
b'#___    '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:29:37,1,10,1
b'#___\n    '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:29:51,0,11,1
b'#___\n       '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:29:57,1,9,1
b'#___\nFollow = baaaaaaack '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:30:15,4,13,1
b'    \n #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:30:15,0,12,1
b'#___ https://t.co/uX8KTbHpeM'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:30:21,0,9,0
b'#___   '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:29:05,0,16,1
b'     #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:29:11,0,14,1
b'  #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:29:11,1,17,1
b'#___ https://t.co/yMcg6vGhYQ'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:28:43,0,16,1
b'#___\n           '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:28:46,0,15,1
b' \n #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:28:17,0,16,1
b'#___ https://t.co/0HAOdusovy'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:28:26,0,17,1
b'#___ https://t.co/NMX6UDYFAh'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:28:30,0,16,1
b'#___\n '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:27:57,0,14,1
b'#___\n '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:28:01,0,17,1
b'#___\n '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:28:03,0,16,1
b'#___ \n      '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:27:41,1,15,1
b'#___\n  '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:27:50,0,12,1
b'#___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:27:29,0,15,1
b'#___\n    \n   '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:27:12,0,12,1
b'#___\n       '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:27:20,0,13,1
b'#___\nHappy birthday ya  namr\n  '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:27:01,1,11,1
b'#___\n      '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:26:45,1,15,1
b'#___\n    '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:26:36,1,9,1
b'   \n        654897 \n \n\n#___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:26:30,1,11,1
b'#___\n     '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:10:12,0,7,1
b'#___      \n    '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:26:01,1,10,1
b'  #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:25:44,0,16,1
b'#___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:25:47,0,16,1
b'#___\n  '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:25:23,0,5,1
b'#___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:25:26,0,16,1
b'#___\n'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:25:28,0,8,1
b'#___\nFollow me  '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:25:12,0,15,1
b'   \n#___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:25:20,0,15,1
b'      \n\n#___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:24:49,1,14,1
b'#___\n    '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:24:49,2,14,1
b'#___\n'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:24:53,1,12,1
b' #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:25:02,0,16,1
b'       #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:25:04,0,14,1
b'#___\n        '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:25:06,0,14,1
b'#___\n'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:24:41,0,13,1
b'#___     \n         '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:24:29,0,18,1
b'#___\n     '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:24:39,0,14,1
b'#___\n            '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:24:26,0,15,1
b'#___\n'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:23:45,2,6,1
b'#___ \n      '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:23:48,0,5,1
b'#___\n'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:24:01,0,12,1
b'#___\n           '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:23:57,0,13,1
b'#___\n'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:23:14,1,7,1
b'#___\n     https://t.co/KVleb7YkpA'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:23:15,0,4,1
b'#___\n'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:23:21,0,4,1
b'#___      '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:23:24,0,14,1
b'    #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:23:25,0,14,1
b'#___     '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:23:34,0,4,1
b'#___\n'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:23:34,0,13,1
b'#___\n'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:23:35,0,7,1
b'   #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:22:59,0,6,1
b'#___ \n .   .   .    .  ...... '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:23:00,0,5,1
b'#___\n'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:23:00,0,12,1
b'  #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:23:08,0,4,1
b'#___\n   '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:23:09,0,5,1
b'#___\n'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:22:51,0,6,1
b'#___\n'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:22:51,0,5,1
b'  #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:22:32,1,5,1
b'#___\n'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:22:44,0,6,1
b'#___\n'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:22:13,1,5,1
b'#___\n        '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:22:21,1,5,1
b'#___\n       \n       \n  '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:21:18,1,6,1
b'#___\n  '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:21:34,1,14,1
b'#___\n'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:21:37,1,6,1
b'#___        ...'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:21:34,1,14,1
b'#___\n        ......'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:21:54,2,7,1
b'#___ \n'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:19:05,1,17,1
b'#___    '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:19:14,0,12,1
b'#___\n '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:19:22,0,13,1
b'#___   '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:19:23,0,13,1
b'#___\n '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:19:27,0,12,1
b'#___    '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:19:41,0,13,1
b'#___\n   '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:19:45,0,16,1
b'#___\n '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:19:52,0,15,1
b'#___   '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:19:55,0,4,1
b'#___\n       '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:20:15,0,12,1
b'#___\n                 '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:20:16,1,12,1
b'#___\n    '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:20:24,1,28,1
b'Follow\n#___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:20:48,0,14,1
b'      #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:21:09,0,5,1
b'#___\n    '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 21:56:50,0,31,1
b'  #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:17:51,0,15,1
b'#___\n       '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:18:13,0,14,1
b'#___    '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:18:34,1,14,1
b'#___\n   '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:18:56,0,12,1
b'  \n#___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:17:24,0,10,1
b'#___       '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:18:20,0,15,1
b'     #___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:14:23,0,16,1
b'#___\n\n  \n '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 21:58:16,0,25,1
b'#___\nHabby Birthday ya Roooooo7y'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 21:59:37,0,26,1
b'#___\n              '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 21:57:52,0,27,1
b'#___\n      '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:13:05,0,17,1
b'#___\n     '
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:06:35,0,19,1
b'#___ \n   \n     ...'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:10:45,0,16,1
b'#___\n Happy irthday ya a7md'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:17:46,2,28,1
b'   \n        654897 \n \n\n#___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:16:58,0,17,1
b'   \n        654897 \n \n\n#___'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 22:13:39,0,4,0
b'#NewProfilePic https://t.co/0SHDvPgXQI'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x85\xd8\xb1_\xd9\x88\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2_\xd8\xb9\xd9\x8a\xd8\xaf_\xd9\x85\xd9\x8a\xd9\x84\xd8\xa7\xd8\xaf\xd9\x87',b'',2017-07-01 21:52:30,13,33,1
b'#NewProfilePic https://t.co/OTO9E6hFPa'
b'NewProfilePic',b'',2017-06-25 22:41:46,1,1,1
b'     '
b'NewProfilePic',b'',2017-06-18 22:25:15,0,0,0
b'   '
b'',b'',2017-06-16 18:12:45,2,2,1
b'  '
b'',b'',2017-06-16 20:25:08,0,1,1
b'  https://t.co/OTbIw8SqyK'
b'',b'',2017-06-16 20:25:26,0,1,1
b'     '
b'',b'',2017-06-16 20:27:21,2,1,1
b'   https://t.co/lxx8WRPuWw'
b'',b'',2017-06-16 20:28:37,0,1,1
b'@tito7422       '
b'',b'',2017-06-16 20:30:24,0,1,1
b'@tito7422 '
b'',b'',2017-06-16 20:30:10,1,2,1
b'@tito7422 '
b'',b'',2017-06-16 20:33:28,1,2,1
b' '
b'',b'',2017-06-16 20:34:37,0,2,1
b'   '
b'',b'',2017-06-16 20:36:24,0,2,1
b'   https://t.co/CxSH4KIXXW'
b'',b'',2017-06-18 19:22:32,0,1,1
b'     '
b'',b'',2017-06-18 14:40:32,1,1,1
b'       '
b'',b'',2017-06-18 14:21:55,0,1,1
b'                  '
b'',b'',2017-06-18 14:22:58,0,1,1
b'        '
b'',b'',2017-06-18 14:29:51,0,1,1
b'New account '
b'',b'',2017-06-18 08:01:11,0,1,1
b'#NewProfilePic https://t.co/Qatb2guynF'
b'',b'',2017-06-18 19:35:15,0,0,0
