743448824765648896,0.393746460000491
1433,884,465
2016-06-16 14:23:07
b'     .'

b'@Zadustto    .'
b'',b'',2018-11-25 08:49:33,3,0,0
b'@p37ili  .'
b'',b'',2018-11-25 03:16:26,0,0,0
b'            .'
b'',b'',2018-11-25 03:05:26,0,0,0
b'@News_Ejazah https://t.co/SdlSAL70wY'
b'',b'',2018-11-24 19:24:26,4,3,0
b'          .'
b'',b'',2018-11-24 18:12:16,0,0,0
b'@News_Ejazah  .'
b'',b'',2018-11-24 10:53:41,9,0,0
b'            .'
b'',b'',2018-11-24 10:22:12,0,0,0
b'@News_Ejazah https://t.co/F5U13xrM8a'
b'',b'',2018-11-24 10:20:16,7,0,0
b'            .'
b'',b'',2018-11-24 10:10:15,46,6,0
b'       A+      F.'
b'',b'',2018-11-23 21:23:16,4,0,0
b'#_       ,        .'
b'',b'',2018-11-23 19:04:12,3,0,0
b'       ,       .'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-11-23 08:09:42,2,0,0
b'     .'
b'',b'',2018-11-23 07:42:53,1,1,0
b'         ,          .'
b'',b'',2018-11-23 06:48:27,2,0,0
b'@Pill9_ .'
b'',b'',2018-11-22 15:29:49,3,0,0
b'     \n       .'
b'',b'',2018-11-22 15:02:54,0,0,0
b'          .'
b'',b'',2018-11-22 14:59:53,2,0,0
b'       .'
b'',b'',2018-11-22 07:53:41,3,0,0
b'@_w71i /'
b'',b'',2018-11-21 19:23:11,4,0,0
b'@nnll100 '
b'',b'',2018-11-21 11:27:24,0,0,0
b"   I don't care     ."
b'',b'',2018-11-21 11:25:45,0,0,0
b'      .'
b'',b'',2018-11-21 11:10:18,2,0,0
b'@a1hmd7 .'
b'',b'',2018-11-21 03:40:13,7,0,0
b'          .'
b'',b'',2018-11-21 03:37:33,0,0,0
b'    .'
b'',b'',2018-11-21 03:36:50,3,0,0
b'@305lli .'
b'',b'',2018-11-20 21:03:55,4,0,0
b'@fn80_ .'
b'',b'',2018-11-20 19:54:08,0,0,0
b'@_w71i    .'
b'',b'',2018-11-20 19:53:44,0,0,0
b'@_w71i .'
b'',b'',2018-11-20 19:52:50,0,0,0
b'@305lli .'
b'',b'',2018-11-20 19:48:56,0,0,0
b'          .'
b'',b'',2018-11-20 19:47:40,0,0,0
b'@6f8r0 .'
b'',b'',2018-11-20 19:44:41,5,0,0
b' , , ,  ,   .'
b'',b'',2018-11-20 16:38:45,0,0,0
b'@ij202   .'
b'',b'',2018-11-20 16:35:28,8,0,0
b'   ,   .'
b'',b'',2018-11-20 16:06:12,3,0,0
b'     .'
b'',b'',2018-11-20 16:05:11,8,0,0
b'  , .'
b'',b'',2018-11-17 17:32:02,11,0,0
b'    ,  24              .'
b'',b'',2018-11-17 08:55:20,12,0,0
b'                        .'
b'',b'',2018-11-17 08:40:08,9,0,0
b'@_6vi8  ,,   .'
b'',b'',2018-11-16 20:15:22,9,0,0
b'#       ,    ,       '
b'',b'',2018-11-16 10:58:34,0,0,0
b'             .'
b'\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-11-16 10:56:48,12,1,0
b'@salhah2091 @News_Ejazah '
b'',b'',2018-11-14 16:07:33,13,2,0
b'@News_Ejazah            ,   .'
b'',b'',2018-11-14 09:50:02,0,0,0
b'@fn80_ .'
b'',b'',2018-11-14 09:49:07,0,0,0
b'@ij202 @Ziiad_hfc1  '
b'',b'',2018-11-14 03:35:47,0,0,0
b'     ,   .'
b'',b'',2018-11-13 09:15:48,0,0,0
b'@3la__n .'
b'',b'',2018-11-12 19:04:59,14,0,0
b'@News_Ejazah        . https://t.co/jVO3leriBe'
b'',b'',2018-11-12 17:21:24,0,0,0
b'@0tiin .'
b'',b'',2018-11-12 17:15:51,0,0,0
b'@ij202 @_illl10   '
b'',b'',2018-11-12 17:13:23,0,0,0
b'@Lxxo3 @ij202 @_illl10 '
b'',b'',2018-11-12 17:11:34,0,0,0
b'@rrawaxn @ij202 @_illl10 '
b'',b'',2018-11-12 17:09:36,0,0,0
b'@5apf_ @ij202 @_illl10 '
b'',b'',2018-11-12 17:09:05,0,0,0
b'@cloud890x @ij202 @_illl10 '
b'',b'',2018-11-12 17:08:18,0,0,0
b'@iiixaa___ @ij202 '
b'',b'',2018-11-12 17:07:02,0,0,0
b'@iixi_ri @ij202 @_illl10 .'
b'',b'',2018-11-12 17:06:28,2,0,0
b'    .'
b'',b'',2018-11-12 17:05:44,0,0,0
b'          .'
b'',b'',2018-11-12 16:18:20,15,0,0
b'@ij202  .'
b'',b'',2018-11-12 15:51:48,15,0,0
b'@_llva .'
b'',b'',2018-11-12 14:55:07,0,0,0
b'#__         ,   .'
b'',b'',2018-11-12 14:22:33,1,0,0
b'    .'
b'\xd8\xa7\xd9\x85\xd9\x86\xd9\x8a\xd9\x87_\xd8\xaa\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x87\xd8\xa7_\xd8\xaa\xd8\xaa\xd8\xad\xd9\x82\xd9\x82',b'',2018-11-12 14:18:24,14,0,0
b'@3bodi_15_ @News_Ejazah '
b'',b'',2018-11-11 19:24:20,18,0,0
b'@News_Ejazah    .'
b'',b'',2018-11-11 18:23:09,0,0,0
b'@_PIIB .'
b'',b'',2018-11-11 18:22:48,0,0,0
b'@ij202  .!'
b'',b'',2018-11-11 13:38:58,5,0,0
b'                  .'
b'',b'',2018-11-11 13:11:47,3,0,0
b'#_     . https://t.co/1TM1i0P5wV'
b'',b'',2018-11-11 09:41:28,19,0,0
b'@ij202  .'
b'\xd8\xaa\xd8\xb9\xd9\x84\xd9\x8a\xd9\x82_\xd8\xa7\xd9\x84\xd8\xaf\xd8\xb1\xd8\xa7\xd8\xb3\xd9\x87',b'',2018-11-10 21:59:10,7,0,0
b'@News_Ejazah     https://t.co/8N9bprt398'
b'',b'',2018-11-10 21:55:41,1,0,0
b'#__   https://t.co/6Sxy2AwqN2'
b'',b'',2018-11-10 20:45:13,0,0,0
b'            .'
b'\xd8\xb4\xd8\xa7\xd8\xb1\xd9\x83\xd9\x86\xd8\xa7_\xd8\xa8\xd8\xb5\xd9\x88\xd8\xb1\xd9\x87_\xd9\x84\xd9\x84\xd8\xa7\xd9\x85\xd8\xb7\xd8\xa7\xd8\xb1',b'',2018-11-10 20:41:56,6,0,0
b'            .'
b'',b'',2018-11-10 09:53:05,11,3,0
b'@xf_1111 .'
b'',b'',2018-11-10 07:50:14,12,0,0
b'@0H122A  .'
b'',b'',2018-11-09 19:53:38,0,0,0
b'@a3llii_ .'
b'',b'',2018-11-09 19:52:46,2,0,0
b'@ml00ok   .'
b'',b'',2018-11-09 19:52:18,0,0,0
b'@ml00ok .'
b'',b'',2018-11-09 19:51:30,0,0,0
b'@0H122A   ,  .'
b'',b'',2018-11-09 19:50:19,0,0,0
b'@N29_vx .'
b'',b'',2018-11-09 19:49:51,1,0,0
b'@_Kiii6 .'
b'',b'',2018-11-09 19:49:01,0,0,0
b'@a1hmd7 .'
b'',b'',2018-11-09 19:48:25,0,0,0
b'@ml00ok   .'
b'',b'',2018-11-09 19:46:39,1,0,0
b'@ma101e .'
b'',b'',2018-11-09 19:46:12,0,0,0
b'@_Kiii6  .'
b'',b'',2018-11-09 19:45:11,1,0,0
b'@ij202 __ _ _ .'
b'',b'',2018-11-09 19:43:30,0,0,0
b'@3la__n .'
b'',b'',2018-11-09 19:42:04,0,0,0
b'@ml00ok .'
b'',b'',2018-11-09 19:39:56,0,0,0
b'@ij202  '
b'',b'',2018-11-09 19:39:22,0,0,0
b'@QFiiE .'
b'',b'',2018-11-09 19:38:54,2,0,0
b'   .'
b'',b'',2018-11-09 18:29:10,0,0,0
b'         .'
b'',b'',2018-11-09 18:19:53,10,0,0
b'@ij202  '
b'',b'',2018-11-09 18:17:21,10,0,0
b'@i5n______  .'
b'',b'',2018-11-09 15:25:57,1,0,0
b'@S_Qllv .'
b'',b'',2018-11-09 14:36:15,0,0,0
b'            .'
b'',b'',2018-11-09 14:33:44,0,0,0
b'@ij202  '
b'',b'',2018-11-09 14:33:31,20,0,0
b'   ,           .'
b'',b'',2018-11-09 14:31:10,1,0,0
b'@3cli__ @ij202 '
b'',b'',2018-11-09 14:30:53,16,1,0
b'@_i5cv @ij202 '
b'',b'',2018-11-08 21:02:31,0,0,0
b'@xHMMD @ij202 '
b'',b'',2018-11-08 21:01:42,0,0,0
b'@nora_20_88 @ij202 '
b'',b'',2018-11-08 21:00:27,0,0,0
b'@Manayer_16 @ij202 '
b'',b'',2018-11-08 20:59:39,0,0,0
b'@_d7ii @ij202 '
b'',b'',2018-11-08 20:58:56,1,0,0
b'      ,     .'
b'',b'',2018-11-08 20:56:28,0,0,0
b'@i5n______  ,     .'
b'',b'',2018-11-08 16:57:52,25,0,0
b'@emy71177856 @aii93_  .'
b'',b'',2018-11-08 15:29:33,1,0,0
b'@fetoonnaseer  .'
b'',b'',2018-11-08 08:34:20,1,0,0
b'@khlood4r @fetoonnaseer https://t.co/1F7ZH2EBdF'
b'',b'',2018-11-07 19:54:04,1,0,0
b'@ij202 @Rawi_6  '
b'',b'',2018-11-07 19:53:07,0,0,0
b'#___   ,   . https://t.co/DUZ9lhRcpR'
b'',b'',2018-11-07 19:21:18,3,0,0
b'          .'
b'\xd8\xaa\xd8\xb9\xd9\x84\xd9\x8a\xd9\x82_\xd8\xa7\xd9\x84\xd8\xaf\xd8\xb1\xd8\xa7\xd8\xb3\xd9\x87_\xd9\x81\xd9\x8a_\xd8\xa7\xd9\x84\xd9\x82\xd8\xb5\xd9\x8a\xd9\x85',b'',2018-11-07 19:20:18,15,5,0
b'    ,   .'
b'',b'',2018-11-07 12:35:27,27,1,0
b'       .'
b'',b'',2018-11-06 20:58:15,27,6,0
b'@NDA__62 @_N00RI .'
b'',b'',2018-11-06 20:39:13,21,2,0
b'         .'
b'',b'',2018-11-06 20:12:17,0,0,0
b'@ij202 .!'
b'',b'',2018-11-06 20:08:32,19,1,0
b'@i5n______  .'
b'',b'',2018-11-06 17:08:11,4,0,0
b'  :\n        .'
b'',b'',2018-11-06 17:06:35,1,0,0
b'        ,        .'
b'',b'',2018-11-06 14:58:32,30,5,0
b'  , .'
b'',b'',2018-11-06 14:27:50,24,5,0
b'       :      .'
b'',b'',2018-11-06 14:25:49,21,5,0
b'@ij202  '
b'',b'',2018-11-06 14:21:44,19,5,0
b'@llhll90 @ij202 '
b'',b'',2018-11-06 10:03:32,1,0,0
b'@ij202  '
b'',b'',2018-11-06 09:57:16,1,0,0
b'          '
b'',b'',2018-11-06 08:55:47,2,0,0
b'@i09lil .'
b'',b'',2018-11-06 08:24:44,31,6,0
b'      .'
b'',b'',2018-11-06 07:23:24,0,0,0
b'     ,    .'
b'',b'',2018-11-05 19:56:31,30,2,0
b'       .'
b'',b'',2018-11-04 20:54:41,30,2,0
b'@fetoonnaseer '
b'',b'',2018-11-04 10:26:35,28,1,0
b'             .'
b'',b'',2018-11-04 03:24:18,0,0,0
b'@MoMo76714442 '
b'',b'',2018-11-04 03:11:48,26,4,0
b'#_      .! https://t.co/Xr3fcKDRvH'
b'',b'',2018-11-03 21:07:19,0,0,0
b'           .'
b'\xd8\xaa\xd8\xb9\xd9\x84\xd9\x8a\xd9\x82_\xd8\xa7\xd9\x84\xd8\xaf\xd8\xb1\xd8\xa7\xd8\xb3\xd9\x87',b'',2018-11-03 21:06:57,14,3,0
b'@ij202  '
b'',b'',2018-11-03 20:35:22,19,1,0
b'         .'
b'',b'',2018-11-03 18:20:46,6,0,0
b'@NDA__62  ,   ,     .'
b'',b'',2018-11-03 16:07:43,32,1,0
b'@Yasseeraljohani .'
b'',b'',2018-11-03 16:06:46,3,0,0
b'         .'
b'',b'',2018-11-03 08:45:33,0,0,0
b'@__PllU .'
b'',b'',2018-11-03 07:56:19,36,7,0
b'#__      .'
b'',b'',2018-11-02 22:11:21,0,0,0
b'@8oIIr    .'
b'\xd9\x88\xd8\xb4_\xd9\x8a\xd8\xb2\xd9\x8a\xd9\x86_\xd9\x85\xd8\xb2\xd8\xa7\xd8\xac\xd9\x83',b'',2018-11-02 20:27:22,29,6,0
b'           .'
b'',b'',2018-11-02 20:07:31,0,0,0
b'@_PIIB   ..!'
b'',b'',2018-11-02 19:47:32,27,4,0
b'@mshmsh92726676  .'
b'',b'',2018-11-02 19:22:29,0,0,0
b'@cvel9_ ...'
b'',b'',2018-11-02 16:03:45,0,0,0
b'@v8iiiii .'
b'',b'',2018-11-02 15:45:31,0,0,0
b'@_75llP .'
b'',b'',2018-11-02 15:44:52,0,0,0
b'@_cv90 @iM4rs .'
b'',b'',2018-11-02 15:38:07,0,0,0
b'@roony_1416          .'
b'',b'',2018-11-02 15:37:36,0,0,0
b'@ij202  .!'
b'',b'',2018-11-02 15:30:18,10,2,0
b'                .'
b'',b'',2018-11-02 13:09:25,1,0,0
b'@ili98ili ,.'
b'',b'',2018-11-02 11:48:50,28,5,0
b'@llhll90 .'
b'',b'',2018-11-02 11:15:51,0,0,0
b'    .'
b'',b'',2018-11-02 09:44:28,1,0,0
b'#_                     .'
b'',b'',2018-11-02 09:32:45,25,5,0
b'  ,         .'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-11-02 09:13:14,24,5,0
b'@a1hmd7 25'
b'',b'',2018-11-01 20:49:39,20,2,0
b'             .'
b'',b'',2018-11-01 19:36:35,0,0,0
b'                 .'
b'',b'',2018-11-01 19:27:09,26,6,0
b'@N29_vx '
b'',b'',2018-11-01 08:36:34,21,1,0
b'@AlzhraniY20 @ij202 '
b'',b'',2018-10-31 20:20:58,0,0,0
b'@ij202   .!!'
b'',b'',2018-10-31 20:11:57,0,0,0
b'          .'
b'',b'',2018-10-31 20:11:03,3,0,0
b' ,   .'
b'',b'',2018-10-31 19:17:11,23,1,0
b'@0H122A .!'
b'',b'',2018-10-31 18:10:13,22,5,0
b'#___     .'
b'',b'',2018-10-31 17:51:22,0,0,0
b'       .'
b'\xd8\xa7\xd9\x84\xd8\xb9\xd8\xa7\xd9\x84\xd9\x85_\xd8\xb3\xd9\x8a\xd8\xb5\xd8\xa8\xd8\xad_\xd8\xa7\xd8\xac\xd9\x85\xd9\x84_\xd9\x84\xd9\x88',b'',2018-10-31 12:28:36,16,1,0
b'#_  , . https://t.co/uclCOZQNUt'
b'',b'',2018-10-31 10:39:35,20,5,0
b'@ox_gwd5     .'
b'\xd8\xb5\xd9\x88\xd8\xb1\xd9\x88\xd8\xa7_\xd9\x82\xd9\x87\xd9\x88\xd8\xaa\xd9\x83\xd9\x85',b'',2018-10-31 09:25:24,18,7,0
b'    ,  .!'
b'',b'',2018-10-31 03:27:16,0,0,0
b'        ,  .'
b'',b'',2018-10-31 03:20:36,15,5,0
b'@ij202 +.!'
b'',b'',2018-10-30 19:45:41,15,4,0
b'           .'
b'',b'',2018-10-30 19:12:28,1,0,0
b'@gade887   '
b'',b'',2018-10-30 18:32:49,12,4,0
b'@rrrl33 .'
b'',b'',2018-10-30 18:23:04,0,0,0
b'      .'
b'',b'',2018-10-30 18:16:58,0,0,0
b'      .'
b'',b'',2018-10-30 18:16:10,13,4,0
b'@ij202 + .'
b'',b'',2018-10-30 17:59:54,11,4,0
b'@_PIIB @ij202 '
b'',b'',2018-10-30 17:31:04,2,0,0
b'@lwii6 @ij202 '
b'',b'',2018-10-30 17:11:22,0,0,0
b'@uquz2 @ij202 '
b'',b'',2018-10-30 15:52:32,0,0,0
b'@ij202  .!'
b'',b'',2018-10-30 15:51:13,0,0,0
b'         .'
b'',b'',2018-10-30 15:47:10,2,0,0
b'      .'
b'',b'',2018-10-30 10:29:05,13,5,0
b'#___   .! https://t.co/9EgUJsvS4b'
b'',b'',2018-10-30 07:23:24,13,1,0
b'            .'
b'\xd8\xae\xd9\x84\xd9\x8a\xd9\x84_\xd9\x8a\xd8\xad\xd8\xa8\xd9\x83_\xd9\x8a\xd8\xa7_\xd9\x86\xd8\xaf\xd9\x8a',b'',2018-10-29 20:02:33,8,1,0
b'     .'
b'',b'',2018-10-29 19:53:52,11,4,0
b'          .'
b'',b'',2018-10-29 19:47:09,10,4,0
b'@ij202   '
b'',b'',2018-10-29 16:19:01,10,2,0
b'#___   .'
b'',b'',2018-10-29 11:36:47,3,0,0
b'         .'
b'\xd8\xa7\xd9\x86_\xd9\x85\xd8\xa7_\xd8\xac\xd8\xa7\xd8\xa8\xd9\x83_\xd8\xa7\xd9\x84\xd8\xb4\xd9\x88\xd9\x82',b'',2018-10-29 08:24:42,12,0,0
b'@_PIIB @ij202 '
b'',b'',2018-10-28 22:04:05,11,1,0
b'@uz9vi @ij202 '
b'',b'',2018-10-28 21:46:48,0,0,0
b'@afiili1 @ij202 '
b'',b'',2018-10-28 21:46:13,0,0,0
b'@iiAG_ @ij202 '
b'',b'',2018-10-28 21:45:21,0,0,0
b'      ,     .'
b'',b'',2018-10-28 21:40:46,0,0,0
b'@ij202  .!!'
b'',b'',2018-10-28 21:39:35,15,1,0
b'     ,    ,     .'
b'',b'',2018-10-28 21:23:23,0,0,0
b'@ij202 +.!!  .'
b'',b'',2018-10-28 21:20:46,15,1,0
b'                  .'
b'',b'',2018-10-28 18:12:14,0,0,0
b'         .'
b'',b'',2018-10-28 18:03:02,18,4,0
b'               .'
b'',b'',2018-10-28 08:26:17,15,1,0
b'#__               .'
b'',b'',2018-10-28 03:50:07,15,6,0
b'         ,       , .'
b'\xd9\x87\xd9\x84\xd8\xa7_\xd8\xa8\xd8\xa7\xd9\x84\xd8\xb4\xd8\xaa\xd8\xa7\xd8\xa1_\xd9\x87\xd9\x84\xd8\xa7\xd8\xa8\xd9\x87',b'',2018-10-28 03:47:52,12,5,0
b'     .'
b'',b'',2018-10-28 03:44:50,9,5,0
b'@a1hcr_ .'
b'',b'',2018-10-28 03:41:38,12,5,0
b'  ,  .!'
b'',b'',2018-10-27 20:59:18,0,0,0
b'      .'
b'',b'',2018-10-27 20:49:04,14,6,0
b' ,    .'
b'',b'',2018-10-27 12:18:59,28,3,0
b'@6a__sy @_iiso0 @ij202  .'
b'',b'',2018-10-27 08:57:41,30,7,0
b'          .'
b'',b'',2018-10-27 08:31:42,0,0,0
b'@sul__206       .'
b'',b'',2018-10-26 22:03:49,14,3,0
b'  ""          .'
b'',b'',2018-10-26 22:00:58,0,0,0
b'         .'
b'',b'',2018-10-26 21:51:27,14,2,0
b'@ij202       .!'
b'',b'',2018-10-26 21:47:05,9,3,0
b'#_      ,    .!!'
b'',b'',2018-10-26 21:40:06,0,0,0
b'            .'
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x81\xd9\x8a\xd8\xad\xd8\xa7\xd8\xa1',b'',2018-10-26 19:50:59,12,6,0
b'       ,      ,  ,   .'
b'',b'',2018-10-26 19:03:10,11,6,0
b'#_                            .'
b'',b'',2018-10-26 09:25:01,20,6,0
b'@asa051x   .'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-10-26 06:38:30,17,3,0
b'              .'
b'',b'',2018-10-25 22:09:55,1,0,0
b'#_               .'
b'',b'',2018-10-25 21:40:53,40,6,0
b'   .'
b'\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xb1\xd9\x88\xd8\xa7_\xd8\xb1\xd8\xa8\xd9\x83\xd9\x85',b'',2018-10-25 21:09:02,101,8,0
b'     \n    .'
b'',b'',2018-10-25 21:01:52,23,3,0
b'              .'
b'',b'',2018-10-25 19:20:25,22,6,0
b'@RaMi_QiRaT  .'
b'',b'',2018-10-25 18:11:11,17,2,0
b'#__ https://t.co/DeZd0Nwuq6'
b'',b'',2018-10-25 14:31:04,1,0,0
b'      ,    .'
b'\xd8\xaa\xd8\xac\xd9\x85\xd8\xb9_\xd9\x85\xd8\xad\xd8\xa8\xd9\x8a_\xd8\xa7\xd9\x84\xd9\x82\xd9\x87\xd9\x88\xd9\x87',b'',2018-10-25 14:20:06,12,3,0
b'           .'
b'',b'',2018-10-25 10:20:06,25,0,0
b'               .'
b'',b'',2018-10-24 20:19:53,28,0,0
b'          .'
b'',b'',2018-10-24 03:10:51,25,0,0
b'        .'
b'',b'',2018-10-24 03:06:40,28,0,0
b'        .'
b'',b'',2018-10-23 18:57:16,31,0,0
b'        .'
b'',b'',2018-10-23 15:13:20,29,0,0
b'#___       .'
b'',b'',2018-10-23 14:04:00,26,0,0
b'         .'
b'\xd9\x87\xd8\xaf\xd9\x8a\xd9\x87_\xd9\x84\xd9\x88_\xd8\xac\xd8\xa7\xd8\xaa\xd9\x83_\xd8\xaa\xd8\xb1\xd8\xaf\xd9\x87\xd8\xa7',b'',2018-10-23 09:07:53,20,0,0
b'    ,     .'
b'',b'',2018-10-23 05:18:14,28,0,0
b'#_ .'
b'',b'',2018-10-23 05:11:22,23,0,0
b'@iiixaa___ @ij202 .'
b'\xd9\x88\xd8\xb4_\xd8\xaa\xd9\x83\xd8\xb1\xd9\x87',b'',2018-10-23 04:55:12,16,0,0
b'@ij202 https://t.co/TNJd2UlXnh'
b'',b'',2018-10-23 04:34:41,0,0,0
b'@toRviQxSxsFvD3y   .'
b'',b'',2018-10-23 04:20:43,0,0,0
b'@Monpeace7   .!'
b'',b'',2018-10-23 03:55:24,1,0,0
b'#__ ,,    ,.!'
b'',b'',2018-10-22 21:45:58,0,0,0
b'     .'
b'\xd9\x88\xd8\xb4_\xd9\x8a\xd8\xae\xd9\x84\xd9\x8a\xd9\x83_\xd8\xaa\xd8\xb1\xd9\x88\xd9\x82',b'',2018-10-22 14:32:37,16,0,0
b'         .'
b'',b'',2018-10-22 13:37:40,22,0,0
b'    .'
b'',b'',2018-10-21 21:02:23,17,0,0
b'             .'
b'',b'',2018-10-21 19:50:41,22,0,0
b'#____ . https://t.co/tBysu5o1Km'
b'',b'',2018-10-21 18:32:05,23,0,0
b'@rrvd78 '
b'\xd8\xa7\xd9\x83\xd8\xab\xd8\xb1_\xd9\x85\xd9\x83\xd8\xa7\xd9\x86_\xd8\xb3\xd8\xa7\xd9\x81\xd8\xb1\xd8\xaa_\xd9\x84\xd9\x87_\xd8\xa8\xd8\xae\xd9\x8a\xd8\xa7\xd9\x84\xd9\x83',b'',2018-10-21 12:19:24,13,0,0
b'#_     .! https://t.co/TG0KhvqrrE'
b'',b'',2018-10-21 05:09:35,1,0,0
b'@rrvd78     .'
b'\xd8\xaa\xd8\xb9\xd9\x84\xd9\x8a\xd9\x82_\xd8\xa7\xd9\x84\xd8\xaf\xd8\xb1\xd8\xa7\xd8\xb3\xd9\x87',b'',2018-10-21 03:14:29,14,0,0
b'   .'
b'',b'',2018-10-21 02:51:23,0,0,0
b'       .'
b'',b'',2018-10-20 19:28:51,18,0,0
b'#_       '
b'',b'',2018-10-20 19:23:44,20,0,0
b'@6a__sy  ,,   , .'
b'\xd8\xa7\xd9\x84\xd8\xb1\xd9\x8a\xd8\xa7\xd8\xb6_\xd8\xa7\xd9\x84\xd8\xa7\xd9\x86',b'',2018-10-20 15:18:56,18,0,0
b'         .'
b'',b'',2018-10-20 15:14:55,1,0,0
b'           .'
b'',b'',2018-10-20 14:39:40,23,0,0
b'@hhnoo33 '
b'',b'',2018-10-20 11:41:31,19,0,0
b'        .'
b'',b'',2018-10-20 11:15:27,0,0,0
b'@ii98_1  .'
b'',b'',2018-10-20 11:07:55,25,3,0
b'                   .'
b'',b'',2018-10-20 08:23:09,0,0,0
b'       .'
b'',b'',2018-10-20 06:37:40,17,0,0
b'        .'
b'',b'',2018-10-19 20:51:19,19,0,0
b'@sarasamir27 .'
b'',b'',2018-10-19 19:46:25,16,0,0
b' :\n       .'
b'',b'',2018-10-19 19:40:56,0,0,0
b'@NDA__62 @ij202 '
b'',b'',2018-10-19 19:40:49,15,0,0
b'@1927Hnan @ij202 '
b'',b'',2018-10-19 19:38:58,0,0,0
b'#_      .'
b'',b'',2018-10-19 19:35:11,0,0,0
b'        .'
b'\xd8\xb3\xd8\xa7\xd8\xb9\xd9\x87_\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xac\xd8\xa7\xd8\xa8\xd9\x87',b'',2018-10-19 14:28:08,9,0,0
b'@zz999ff1 @ij202 @mnwaf043 @ALMRISEUL        .'
b'',b'',2018-10-19 14:27:16,12,0,0
b'@Aref_Mulaih        .'
b'',b'',2018-10-19 12:00:14,0,0,0
b'           .'
b'',b'',2018-10-19 10:57:53,0,0,0
b'@9Ehdaa '
b'',b'',2018-10-19 10:45:27,14,0,0
b'#_                 .'
b'',b'',2018-10-19 09:35:15,1,0,0
b'             .'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-10-19 09:19:23,9,0,0
b'@toRviQxSxsFvD3y '
b'',b'',2018-10-19 09:15:21,12,0,0
b'       .'
b'',b'',2018-10-18 19:17:49,0,0,0
b'           .'
b'',b'',2018-10-18 19:17:33,13,1,0
b'              .'
b'',b'',2018-10-18 19:08:06,9,0,0
b'           .'
b'',b'',2018-10-18 17:27:17,9,2,0
b'         .'
b'',b'',2018-10-18 16:04:38,8,0,0
b'      .'
b'',b'',2018-10-18 14:26:01,10,0,0
b'           .'
b'',b'',2018-10-18 12:25:19,5,1,0
b'@ccc4i  + .'
b'',b'',2018-10-17 20:05:17,5,0,0
b'@giile7 '
b'',b'',2018-10-17 19:40:58,0,0,0
b'         .'
b'',b'',2018-10-17 19:19:28,0,0,0
b'                     .'
b'',b'',2018-10-17 19:18:42,9,0,0
b'          .'
b'',b'',2018-10-17 19:14:13,9,0,0
b'        .'
b'',b'',2018-10-17 19:10:37,9,0,0
b'           .'
b'',b'',2018-10-17 19:01:30,7,0,0
b'@suza_99 '
b'',b'',2018-10-17 18:51:08,9,0,0
b'@6a__sy .'
b'',b'',2018-10-17 12:39:54,0,0,0
b'       .'
b'',b'',2018-10-17 12:31:49,0,0,0
b'      ,    .'
b'',b'',2018-10-17 10:46:06,14,0,0
b'        .'
b'',b'',2018-10-17 09:34:21,7,0,0
b'@we_sau19 .'
b'',b'',2018-10-17 04:09:14,7,0,0
b'      12         .'
b'',b'',2018-10-17 03:46:52,0,0,0
b'       .'
b'',b'',2018-10-17 03:45:35,3,0,0
b'         .'
b'',b'',2018-10-17 03:33:22,4,0,0
b'    .\n_  .'
b'',b'',2018-10-17 03:11:29,5,0,0
b'        .'
b'',b'',2018-10-16 18:22:09,7,0,0
b'@8liid .'
b'',b'',2018-10-16 17:34:32,4,0,0
b'         , .'
b'',b'',2018-10-16 17:15:41,1,0,0
b'              .'
b'',b'',2018-10-16 16:00:51,7,0,0
b'      .!'
b'',b'',2018-10-16 15:39:48,3,0,0
b'           .'
b'',b'',2018-10-16 15:22:47,7,1,0
b'                       .'
b'',b'',2018-10-16 15:14:44,3,0,0
b'     ,      ,    .'
b'',b'',2018-10-16 14:40:57,5,0,0
b'                    .'
b'',b'',2018-10-16 14:34:43,3,1,0
b'              .'
b'',b'',2018-10-16 14:32:44,3,0,0
b'             .'
b'',b'',2018-10-16 10:33:08,6,0,0
b'                   .'
b'',b'',2018-10-16 04:22:02,3,0,0
b'        .'
b'',b'',2018-10-16 04:21:26,5,1,0
b'           .'
b'',b'',2018-10-15 21:10:36,2,0,0
b'          .'
b'',b'',2018-10-15 19:59:28,3,0,0
b'        .'
b'',b'',2018-10-15 18:59:45,3,0,0
b' ,   .'
b'',b'',2018-10-15 18:57:01,5,0,0
b'             .'
b'',b'',2018-10-15 18:53:18,2,0,0
b'              .'
b'',b'',2018-10-15 18:49:51,2,0,0
b'        .'
b'',b'',2018-10-15 18:06:56,1,0,0
b'          .'
b'',b'',2018-10-15 18:01:59,2,0,0
b'         .'
b'',b'',2018-10-15 18:00:08,2,0,0
b'             .'
b'',b'',2018-10-15 17:59:37,1,0,0
b'       .'
b'',b'',2018-10-15 17:59:09,1,0,0
b'                .'
b'',b'',2018-10-15 17:57:43,1,0,0
b' : . \n  : . https://t.co/bF47tNC5dh'
b'',b'',2018-10-15 17:56:56,1,0,0
b'           .'
b'',b'',2018-10-15 17:55:43,1,0,0
b'         '
b'',b'',2018-10-15 17:46:22,2,1,0
b'       .'
b'',b'',2018-10-15 17:45:43,4,1,0
b'         .'
b'',b'',2018-10-15 17:44:38,3,0,0
b'            "  ".'
b'',b'',2018-10-15 16:22:44,2,1,0
b'     .'
b'',b'',2018-10-15 16:22:21,2,1,0
b'      .'
b'',b'',2018-10-15 16:21:23,1,2,0
b'           .'
b'',b'',2018-10-15 16:17:10,1,2,0
b'          .'
b'',b'',2018-10-15 16:14:46,1,1,0
b'        .'
b'',b'',2018-10-15 12:49:59,1,1,0
b'       ,  .'
b'',b'',2018-10-15 12:47:51,2,1,0
b'    .'
b'',b'',2018-10-15 12:38:07,5,1,0
b'     .'
b'',b'',2018-10-15 12:30:06,3,1,0
b'       .'
b'',b'',2018-10-15 12:23:44,5,1,0
b'          .'
b'',b'',2018-10-15 12:21:55,2,1,0
b'       .'
b'',b'',2018-10-15 12:17:09,5,1,0
b'        .'
b'',b'',2018-10-15 12:15:10,2,1,0
b'24          .'
b'',b'',2018-10-15 12:14:19,2,1,0
b'       .'
b'',b'',2018-10-15 12:12:31,1,0,0
b'    .'
b'',b'',2018-10-15 12:06:41,4,0,0
b'      .'
b'',b'',2018-10-15 12:04:49,6,3,0
b'          .'
b'',b'',2018-10-15 12:03:41,2,0,0
b'         .'
b'',b'',2018-10-15 12:01:20,2,0,0
b'@emy71177856    .'
b'',b'',2018-10-15 08:56:56,1,0,0
b'              .'
b'',b'',2018-10-14 21:00:41,1,0,0
b'   : \n      .'
b'',b'',2018-10-14 20:50:22,3,0,0
b'          .'
b'',b'',2018-10-14 19:34:53,3,0,0
b'     ,   ,       .'
b'',b'',2018-10-14 19:13:08,3,0,0
b'        .'
b'',b'',2018-10-14 19:05:58,2,0,0
b'                  .'
b'',b'',2018-10-14 18:46:24,4,0,0
b'                 .'
b'',b'',2018-10-14 18:45:51,3,0,0
b'         .'
b'',b'',2018-10-14 18:43:58,2,0,0
b'        .'
b'',b'',2018-10-14 18:16:24,2,0,0
b'      .'
b'',b'',2018-10-14 17:38:24,3,0,0
b'        .'
b'',b'',2018-10-14 17:28:12,5,1,0
b'                    .'
b'',b'',2018-10-14 17:14:55,5,2,0
b'                  .'
b'',b'',2018-10-14 17:03:20,1,0,0
b'@_jiiil98 '
b'',b'',2018-10-14 17:02:15,0,0,0
b'     "  "    .'
b'',b'',2018-10-14 12:17:54,0,0,0
b'#____ https://t.co/Zp95MZvAFP'
b'',b'',2018-10-14 10:57:58,2,0,0
b'  \n    .'
b'\xd9\x84\xd8\xa7\xd8\xaa\xd8\xac\xd9\x87\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x82\xd8\xb1\xd8\xa7\xd9\x86_\xd9\x88\xd9\x84\xd9\x88_\xd8\xb5\xd9\x81\xd8\xad\xd9\x87_\xd9\x8a\xd9\x88\xd9\x85\xd9\x8a\xd8\xa7',b'',2018-10-14 04:23:34,42,13,0
b'         .'
b'',b'',2018-10-14 03:34:23,1,0,0
b'       .'
b'',b'',2018-10-13 20:52:51,4,1,0
b'            .'
b'',b'',2018-10-13 20:49:49,3,0,0
b'         :   .'
b'',b'',2018-10-13 20:47:36,5,0,0
b'                     .'
b'',b'',2018-10-13 20:46:23,8,0,0
b'             .'
b'',b'',2018-10-13 20:29:15,3,0,0
b'         .'
b'',b'',2018-10-13 19:51:59,3,2,0
b'             .'
b'',b'',2018-10-13 16:36:30,5,0,0
b'      .'
b'',b'',2018-10-13 12:50:01,7,2,0
b'       .'
b'',b'',2018-10-13 12:49:42,4,1,0
b'            .'
b'',b'',2018-10-13 12:04:26,6,1,0
b'                          .'
b'',b'',2018-10-13 10:30:55,7,0,0
b'          .'
b'',b'',2018-10-12 20:53:32,7,0,0
b'             .'
b'',b'',2018-10-12 20:51:27,4,0,0
b'@talal_alkwauity @Alanooodhobk_86   .'
b'',b'',2018-10-12 20:50:23,4,0,0
b' "      .'
b'',b'',2018-10-12 20:12:10,0,0,0
b'@NDA__62   .'
b'',b'',2018-10-12 20:10:39,4,0,0
b'      .'
b'',b'',2018-10-12 18:04:44,0,0,0
b'@PveIlr .'
b'',b'',2018-10-12 17:51:14,5,1,0
b'            .'
b'',b'',2018-10-12 12:50:58,0,0,0
b'         .'
b'',b'',2018-10-12 12:15:55,4,0,0
b'            .'
b'',b'',2018-10-12 11:23:12,5,0,0
b'          .'
b'',b'',2018-10-12 11:21:29,4,0,0
b'            .'
b'',b'',2018-10-12 11:20:36,3,0,0
b'                     .'
b'',b'',2018-10-12 11:18:23,3,0,0
b'     .'
b'',b'',2018-10-12 11:14:13,3,0,0
b'               .'
b'',b'',2018-10-12 11:11:37,3,0,0
b'#_                       .'
b'',b'',2018-10-12 09:07:40,7,0,0
b'       .'
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd8\xa9',b'',2018-10-12 08:40:46,7,1,0
b'   .'
b'',b'',2018-10-11 22:20:34,8,0,0
b'#__                                  \n         .'
b'',b'',2018-10-11 22:13:12,7,0,0
b'@gwe_pz      .'
b'\xd8\xad\xd9\x85\xd9\x84\xd9\x87_\xd9\x85\xd9\x84\xd9\x8a\xd9\x88\xd9\x86_\xd9\x85\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xb1',b'',2018-10-11 21:08:15,8,1,0
b'@emy71177856 '
b'',b'',2018-10-11 19:36:45,0,0,0
b'  ,   .'
b'',b'',2018-10-11 19:29:45,1,0,0
b'                 .'
b'',b'',2018-10-11 17:12:01,6,0,0
b'  : \n"     "'
b'',b'',2018-10-11 17:00:37,6,0,0
b'            .'
b'',b'',2018-10-11 15:56:23,3,0,0
b'         .'
b'',b'',2018-10-11 14:24:38,2,0,0
b'   .'
b'',b'',2018-10-11 13:17:44,3,0,0
b'    "   "          .'
b'',b'',2018-10-10 20:38:56,4,0,0
b'        .'
b'',b'',2018-10-10 20:36:57,1,2,0
b'                      .'
b'',b'',2018-10-10 20:36:31,2,0,0
b'   ,   .'
b'',b'',2018-10-10 20:13:45,1,0,0
b'      .'
b'',b'',2018-10-10 20:09:55,2,1,0
b'#__ .! https://t.co/L6INcyxiSt'
b'',b'',2018-10-10 19:58:56,6,5,0
b'          .'
b'\xd8\xb4\xd9\x8a_\xd8\xaa\xd8\xaa\xd9\x85\xd9\x86\xd8\xa7\xd9\x87_\xd8\xad\xd8\xa7\xd9\x84\xd9\x8a\xd8\xa7',b'',2018-10-10 09:51:06,1,0,0
b'          .'
b'',b'',2018-10-10 09:47:09,2,0,0
b'       .'
b'',b'',2018-10-10 03:25:25,1,0,0
b'              .'
b'',b'',2018-10-10 03:23:10,1,2,0
b'    .'
b'',b'',2018-10-09 20:21:21,1,0,0
b'    .'
b'',b'',2018-10-09 20:20:57,1,0,0
b'     ,     ,       .'
b'',b'',2018-10-09 04:12:01,1,0,0
b'      .'
b'',b'',2018-10-08 20:09:58,1,0,0
b'@Halenezi218  .'
b'',b'',2018-10-08 20:01:19,4,0,0
b'                  .'
b'',b'',2018-10-08 19:46:18,0,0,0
b'         .'
b'',b'',2018-10-08 19:00:22,2,0,0
b'         .'
b'',b'',2018-10-08 18:40:58,0,0,0
b'           .'
b'',b'',2018-10-08 18:37:21,0,0,0
b'    ,   .'
b'',b'',2018-10-08 18:26:00,1,0,0
b'   :"      "            .'
b'',b'',2018-10-08 18:24:40,1,0,0
b'       .'
b'',b'',2018-10-08 18:24:00,1,1,0
b'            .'
b'',b'',2018-10-08 16:35:45,3,0,0
b'             .'
b'',b'',2018-10-08 16:33:37,1,0,0
b'        .'
b'',b'',2018-10-08 14:27:44,1,0,0
b'         .'
b'',b'',2018-10-08 13:56:17,1,0,0
b'      .'
b'',b'',2018-10-08 13:55:38,1,0,0
b' ,   .'
b'',b'',2018-10-08 13:54:21,1,0,0
b'                .'
b'',b'',2018-10-08 13:51:54,1,0,0
b'   .'
b'',b'',2018-10-08 08:24:35,2,0,0
b'            .'
b'',b'',2018-10-07 21:02:47,6,0,0
b'    ,    ,  ,        .'
b'',b'',2018-10-07 20:59:39,4,0,0
b'        .'
b'',b'',2018-10-07 20:38:33,5,0,0
b'            .'
b'',b'',2018-10-07 20:36:51,4,0,0
b'                  .'
b'',b'',2018-10-07 20:19:21,3,0,0
b'    : https://t.co/rvJBwHp5wJ'
b'',b'',2018-10-07 19:08:39,1,0,0
b'        .'
b'',b'',2018-10-07 04:14:54,0,0,0
b'                                   .'
b'',b'',2018-10-07 04:04:31,2,0,0
b'          ,    .'
b'',b'',2018-10-07 03:58:18,2,0,0
b'        .'
b'',b'',2018-10-07 03:27:58,3,1,0
b'             .'
b'',b'',2018-10-06 21:18:27,3,0,0
b'                   .'
b'',b'',2018-10-06 15:32:20,3,0,0
b'                      .'
b'',b'',2018-10-06 13:43:44,3,0,0
b'               .'
b'',b'',2018-10-06 13:42:58,4,0,0
b'          .'
b'',b'',2018-10-06 12:17:31,2,0,0
b'               .'
b'',b'',2018-10-06 10:43:37,2,0,0
