453331271,0.4540057291614072
25,136,92
2012-01-02 20:28:40
b'oiiiiiiiiii'

b'kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk @je_thaiis .resenha'
b'',b'',2013-05-13 16:40:38,1,1,0
b'muita resenha hoje com @je_thaiis.KKKKKKKKKKKKKKKKK'
b'',b'',2012-09-03 21:42:11,0,0,0
b'hoje tem viooooooooooooo'
b'',b'',2012-09-03 21:33:34,0,0,0
b'amanha comeca as aulas nao queria'
b'',b'',2012-08-19 13:37:49,0,0,0
b'entre o bem e o mal eu fico com a paz '
b'',b'',2012-07-31 14:19:28,0,0,0
b'"mas entre os problemas acho que ainda sei sorrir "'
b'',b'',2012-07-31 14:15:18,0,0,0
b'falou mais tu sabe como ele e ne @StefanyMuniz2'
b'',b'',2012-07-31 14:15:01,0,0,0
b'com relacao a que @StefanyMuniz2 ?'
b'',b'',2012-07-23 21:57:30,0,0,0
b'boa noite'
b'',b'',2012-07-23 21:52:19,0,0,0
b'boa noite'
b'',b'',2012-07-23 21:45:18,0,0,0
b'boa noite'
b'',b'',2012-07-20 21:28:22,0,0,0
b'@juninhoo_morais se o tempo parasse cada vez que penso em vc agente nunca ficava velhinho.'
b'',b'',2012-05-16 22:35:25,0,0,0
b'e sim amor @juninhoo_morais so nois entende.kk'
b'',b'',2012-05-10 18:20:46,0,0,0
b'e sim @juninhoo_morais vai la no banheiro para gente si beijar.'
b'',b'',2012-05-09 10:03:57,0,0,0
b'Boa noite'
b'',b'',2012-05-08 22:58:55,0,1,0
b'muito triste mais a vida e assim existe os momentos bons i os momentos ruins.....'
b'',b'',2012-05-07 23:13:09,0,0,0
b'Doente'
b'',b'',2012-04-30 13:26:19,0,0,0
b'boa noite gente'
b'',b'',2012-04-28 11:45:20,0,0,0
b'boa noite'
b'',b'',2012-04-26 21:08:49,0,0,0
b'amanha e sexta ferra 13 tomara que de sorte na prova'
b'',b'',2012-04-13 21:01:38,0,0,0
b'amanha tem 3 provas uiiiiiiiii'
b'',b'',2012-04-12 23:36:19,0,0,0
b'estou muito feliz porque tirei 10 na prova de fisica'
b'',b'',2012-04-12 23:35:50,0,0,0
b'Boa noite'
b'',b'',2012-04-12 23:33:34,0,0,0
b'que trabalho Anna Clara ?'
b'',b'',2012-04-12 23:33:00,0,0,0
b'kkkk to chegandoo'
b'',b'',2012-04-11 23:41:01,0,0,0
b'eu queria esta feliz mais nao estou mais Deus min da forcas sempre..'
b'',b'',2012-04-11 21:37:26,0,0,0
b'A saudade machuca de mais...'
b'',b'',2012-04-11 20:02:10,0,0,0
b'Boa tarde'
b'',b'',2012-04-11 19:58:36,0,0,0
b'boa tarde gente............'
b'',b'',2012-04-11 18:29:41,0,0,0
b'boa noite'
b'',b'',2012-04-10 17:05:12,0,0,0
b'boa noite gente'
b'',b'',2012-04-07 21:13:12,0,0,0
b'saindo'
b'',b'',2012-04-06 23:04:51,0,0,0
b'morrendo de dor de cabeca'
b'',b'',2012-04-05 18:54:27,0,0,0
b'estou um pouco melhor da minha perna gracas ao meu Deus que eu amo tanto...'
b'',b'',2012-04-05 18:44:20,0,0,0
b'kkkk gracas a Deus no e @juninhoo_morais  que amanha e sexta'
b'',b'',2012-04-05 18:38:58,0,0,0
b'brigado @juninhoo_morais'
b'',b'',2012-04-05 18:35:37,0,0,0
b'tem coisa que nos deixa triste...'
b'',b'',2012-04-05 18:33:43,0,0,0
b'pensei que eu ia fikar feliz mais nao estou,i quando eu entro no face ou tweet fiko mais ainda....'
b'',b'',2012-04-05 18:33:27,0,0,0
b'Boa tarde'
b'',b'',2012-04-05 18:33:00,0,0,0
b'brigado amor. @juninhoo_morais'
b'',b'',2012-04-05 18:30:50,0,0,0
b'Boa noite a todos'
b'',b'',2012-04-04 21:09:29,0,0,0
b'Minha perna ta doendo muito'
b'',b'',2012-04-04 21:03:31,0,0,0
b'"Solidao nao e estar so. E sim estar entre mil pessoas e sentir a falta apenas de uma."'
b'',b'',2012-04-04 21:00:53,0,0,0
b'prova amanha estudarrr'
b'',b'',2012-04-03 23:44:06,0,0,0
b'Boa noite a todossss'
b'',b'',2012-04-03 22:01:07,0,0,0
b'Ainda estou doente mais Deus vai mi ajudar.....'
b'',b'',2012-04-02 23:13:50,0,0,0
b'nao estou bem mais Deus vai mi ajuda'
b'',b'',2012-04-02 23:13:01,0,0,0
b'tem coisa que eu fiko muito triste mais a vida e assim...'
b'',b'',2012-04-01 13:17:16,0,0,0
b'Quero o seu abraco, seu sorriso, seu carinho, mas acima de tudo, quero seu amor.'
b'',b'',2012-04-01 13:16:28,0,0,0
b'Boa noite a todoss'
b'',b'',2012-03-31 21:37:56,0,0,0
b'Oi nao sou tim mas meu amor por voce e sem fronteiras e Claro que nao estou mentindo quando vivo dizendo que te Amoo'
b'',b'',2012-03-31 21:30:37,0,0,0
b'Eveline Silva e Soraya Albuquerque vamos canta na Igreja.kkkkkkk.meu Deus'
b'',b'',2012-03-31 00:14:44,0,0,0
b'A distancia nao e ruim, ela so nos mostra o quanto e bom estarmos juntos.'
b'',b'',2012-03-31 00:12:19,0,0,0
b'Quatro coisas para o sucesso: Trabalhar e orar, pensar e acreditar.'
b'',b'',2012-03-31 00:02:18,0,0,0
b'O segredo do sucesso na vida e estar pronto para a oportunidade quando ela surgir.'
b'',b'',2012-03-30 23:53:55,0,0,0
b'Saudadess tem nome @juninhoo_morais'
b'',b'',2012-03-30 23:47:03,0,0,0
b'"A maior prova de amor e a confianca."'
b'',b'',2012-03-30 20:34:03,0,0,0
b'Bom dia gente'
b'',b'',2012-03-30 10:07:38,0,0,0
b'boa noite gente'
b'',b'',2012-03-30 10:06:27,0,0,0
b'saindo partio............'
b'',b'',2012-03-29 23:17:03,0,0,0
b'Chegando aquiee'
b'',b'',2012-03-10 22:10:48,0,0,0
b'Meu sorriso nao e mais o mesmo, sinto falto de ser quem eu sou. O tempo nos muda tanto... que nem sei mais quem eu sou.'
b'',b'',2012-03-10 22:01:05,0,0,0
b'Muito triste..........'
b'',b'',2012-03-08 16:41:09,0,0,0
b'Muito triste'
b'',b'',2012-03-08 16:37:52,0,0,0
b'Te amo'
b'',b'',2012-03-07 21:04:55,0,0,0
b'A belez nao import...Oqe vle e meu crter'
b'',b'',2012-02-14 20:38:33,0,0,0
b'Levo esse sorriso comigo... Por que ja chorei demais...'
b'',b'',2012-02-09 22:57:15,0,0,0
b'Ser bonita n e pra quem quer, e pra quem pode.'
b'',b'',2012-02-09 22:56:37,0,0,0
b'BOA NOITE A TODOS'
b'',b'',2012-02-09 22:56:10,0,0,0
b'Chegando aquiee'
b'',b'',2012-01-31 22:33:43,0,0,0
b'Boa noite'
b'',b'',2012-01-14 22:25:00,0,0,0
b'Boa noite'
b'',b'',2012-01-14 22:19:17,0,0,0
b'Boa tarde'
b'',b'',2012-01-12 20:54:48,0,0,0
b'Bom diaaaaa'
b'',b'',2012-01-11 15:34:55,0,0,0
b'Boa tarde.......'
b'',b'',2012-01-08 14:45:34,0,0,0
b'avisa que eu chegueeeeei'
b'',b'',2012-01-05 20:45:27,0,0,0
b'boa tarde a todosss'
b'',b'',2012-01-04 20:46:00,0,0,0
b'Volta as aulas dia 30'
b'',b'',2012-01-04 17:27:47,0,0,0
b'saudadessssss'
b'',b'',2012-01-04 14:39:23,0,0,0
b'Bom dia a todos'
b'',b'',2012-01-04 14:21:41,0,0,0
b'Vo sim, quero sim, posso sim'
b'',b'',2012-01-04 14:12:54,0,0,0
b'52'
b'',b'',2012-01-03 21:06:13,0,0,0
b'oii voltei'
b'',b'',2012-01-03 18:43:15,0,0,0
b'1 ano mi espera'
b'',b'',2012-01-03 18:39:39,0,0,0
b'Boa tarde a todos!'
b'',b'',2012-01-03 16:26:30,0,0,0
b'Levo esse sorriso comigo,porque ja chorei de mais!'
b'',b'',2012-01-03 16:20:31,0,0,0
b'Nao tenho Inimigos TENHO FAS!!'
b'',b'',2012-01-03 00:41:49,0,0,0
b'A vida e assim'
b'',b'',2012-01-03 00:39:49,0,0,0
b'feliz ano novo para todos...'
b'',b'',2012-01-03 00:39:15,0,0,0
b'nao me importo e  que me olhem da cabeca aos pes; pois nunca farao minha cabeca e ne chegarao aos meus pes'
b'',b'',2012-01-02 22:37:53,0,0,0
b'Chegando aquiee'
b'',b'',2012-01-02 22:37:04,0,0,0
