1058051806708858881,0.5361761477678701
1205,1438,241
2018-11-01 17:43:03
b'          '

b' https://t.co/IxGOdTlG4w'
b'',b'',2018-11-25 07:19:55,0,0,0
b'@ranush_Flow '
b'',b'',2018-11-25 03:38:22,0,0,0
b'      '
b'',b'',2018-11-24 22:59:39,0,0,0
b'@ranush_Flow      \n     '
b'',b'',2018-11-24 22:15:00,2252,971,1
b'@dokdoka55         '
b'',b'',2018-11-24 22:16:52,0,0,0
b'@dokdoka55  https://t.co/ux9dLK6j4R'
b'',b'',2018-11-24 22:14:16,0,0,0
b'@dokdoka55 \n  '
b'',b'',2018-11-24 22:10:13,1,0,0
b'@dokdoka55     '
b'',b'',2018-11-24 22:01:18,1,0,0
b'@aldandachi_ali  https://t.co/tRF6Imqdx2'
b'',b'',2018-11-24 15:00:11,1,0,0
b'@Shahinazibrahi     '
b'',b'',2018-11-24 14:57:43,3,1,0
b'@3rem__ '
b'',b'',2018-11-24 14:49:01,0,0,0
b'         ..      ...'
b'',b'',2018-11-24 14:45:52,0,0,0
b'               --   #hadith #   '
b'',b'',2018-11-24 11:41:05,196,12,1
b'     . \n    '
b'hadith',b'',2018-11-24 14:43:12,1,1,1
b'@1921Me         '
b'',b'',2018-11-23 14:10:22,517,23,1
b'@2019RRM Buthinh'
b'',b'',2018-11-24 12:50:08,1,0,0
b'@yokamans555 '
b'',b'',2018-11-24 11:51:29,0,0,0
b'@YaSo9999 '
b'',b'',2018-11-24 05:49:41,1,1,0
b'@ranush_Flow    .\n  https://t.co/srO8idPakM'
b'',b'',2018-11-24 05:44:34,0,0,0
b'@meme_321123  '
b'',b'',2018-11-24 05:39:44,0,0,0
b'             \n  ! \n   !!!'
b'',b'',2018-11-24 05:27:04,1,0,0
b'@Podspincer1 @je_elsayeedd       '
b'',b'',2018-11-23 19:35:52,1,0,0
b'@je_elsayeedd    '
b'',b'',2018-11-23 19:28:39,0,0,0
b'@Lolosheriff   '
b'',b'',2018-11-23 19:26:59,0,0,0
b'@AliEbra66188599 @k12k0    '
b'',b'',2018-11-23 19:21:49,0,0,0
b'@RanaOma70973311 @k12k0  '
b'',b'',2018-11-23 19:15:46,1,1,1
b' https://t.co/ePprEKw6U7'
b'',b'',2018-11-23 19:21:10,0,0,0
b'@RanaOma70973311 @k12k0 '
b'',b'https://twitter.com/s_o_fy/status/1063543086721179649',2018-11-23 19:20:08,0,0,0
b'@Saharhegazy2   9 '
b'',b'',2018-11-23 19:14:54,0,0,0
b'@HaniinHosaam     !'
b'',b'',2018-11-23 19:07:30,0,0,0
b'@ayakmal199  '
b'',b'',2018-11-23 18:09:05,0,0,0
b'@je_elsayeedd @maidalqahtani   '
b'',b'',2018-11-23 18:06:15,0,0,0
b'@hageremaad      3   '
b'',b'',2018-11-23 13:54:02,0,0,0
b'@Lolosheriff  '
b'',b'',2018-11-23 09:59:32,1,0,0
b'@nesren_kamal @Capitan54638286 '
b'',b'',2018-11-23 09:58:14,0,0,0
b'@Bassant_Adel1 @Capitan54638286    '
b'',b'',2018-11-23 09:52:51,0,0,0
b'@fatma_shanan    '
b'',b'',2018-11-23 09:51:34,0,0,0
b' https://t.co/Ks2BYZzMB5'
b'',b'',2018-11-23 09:48:07,0,0,0
b'@hazliqum '
b'',b'https://twitter.com/AlMosahf/status/1065709000757403648',2018-11-23 09:45:53,0,0,0
b'@hazliqum '
b'',b'',2018-11-23 09:45:01,0,0,0
b'@BadrBad14250437          '
b'',b'',2018-11-23 09:41:57,0,0,0
b'@13Salamee '
b'',b'',2018-11-22 17:30:43,0,0,0
b'@AliEbra66188599  '
b'',b'',2018-11-22 17:27:29,1,0,0
b'@meme_321123 '
b'',b'',2018-11-22 15:38:24,1,1,1
b'@AliEbra66188599  '
b'',b'',2018-11-22 11:33:57,1,0,0
b'         '
b'',b'',2018-11-22 11:28:19,1,1,1
b'             '
b'',b'',2018-11-22 08:24:08,3,0,0
b'   ,      '
b'',b'',2018-11-22 08:22:49,2,0,0
b'Aya A. Alsamamah    \n         \n :{      }'
b'',b'',2018-11-22 08:22:40,2,0,0
b'               '
b'',b'',2018-11-21 20:02:31,2,0,0
b'#\n-  ,   ,       ,   ,    ,     \n-      '
b'',b'',2018-11-21 20:02:12,2,0,0
b'       .....    \n !'
b'',b'',2018-11-21 20:01:21,0,0,0
b'-\n"           .  "\n'
b'',b'',2018-11-21 20:00:56,0,0,0
b'  ....\n     ...'
b'',b'',2018-11-21 20:00:26,0,0,0
b' \n https://t.co/HcIbEXGRRl'
b'',b'',2018-11-21 20:00:06,0,0,0
b'@k12k0 '
b'',b'',2018-11-20 19:52:09,6,6,1
b' https://t.co/1JfBun7Kne'
b'',b'',2018-11-20 20:27:46,0,0,0
b'@AliEbra66188599 \n'
b'',b'https://twitter.com/imoha226/status/1024579130833162241',2018-08-03 18:22:36,216,67,1
b'@vice_elisabete '
b'',b'',2018-11-20 11:43:50,1,1,1
b'@Allah_With_me__ (       )14(      )15  '
b'',b'',2018-11-20 15:12:38,1,0,0
b'     !'
b'',b'',2018-11-20 11:20:00,1,0,0
b'@assem93abdelha1   '
b'',b'',2018-11-18 19:55:46,4749,178,1
b'@Hmossa3     '
b'',b'',2018-11-20 09:03:34,1,0,0
b'#___\n\n    \n     '
b'',b'',2018-11-17 16:08:39,0,0,0
b'@n3ma_m7md '
b'\xd8\xae\xd8\xa7\xd8\xb7\xd8\xb1\xd9\x87_\xd8\xa8\xd8\xa7\xd9\x82\xd9\x8a\xd9\x87_\xd9\x81\xd9\x8a_\xd8\xa8\xd8\xa7\xd9\x84\xd9\x83',b'',2018-11-13 12:08:23,19,7,1
b'@f5f5f9f   '
b'',b'',2018-11-11 17:01:35,2,0,0
b' https://t.co/5KKGXnpJLT'
b'',b'',2018-11-11 16:47:36,0,1,0
b'      '
b'',b'',2018-11-11 16:07:36,83289,4030,1
b'             '
b'',b'',2018-11-11 07:04:48,1,0,0
b'        '
b'',b'',2018-11-11 07:04:23,1,0,0
b'                                        '
b'',b'',2018-11-11 07:04:14,1,0,0
b'      '
b'',b'',2018-11-11 07:04:04,1,0,0
b'         '
b'',b'',2018-11-11 07:03:54,1,0,0
b'        '
b'',b'',2018-11-11 07:03:41,1,0,0
b'       : ** {  } **          ..'
b'',b'',2018-11-11 07:03:25,1,0,0
b'@Angel_xq @asasss121    '
b'',b'',2018-11-10 23:23:49,3,0,0
b'@Angel_xq @asasss121 '
b'',b'',2018-11-10 19:16:55,0,0,0
b'@AliEbra66188599 @asasss121        ..'
b'',b'',2018-11-10 19:16:22,0,0,0
b'@AliEbra66188599 '
b'',b'',2018-11-10 19:08:42,2,1,1
b'@marrk78 '
b'',b'',2018-11-10 19:08:49,2,1,1
b'@lil13il  '
b'',b'',2018-11-10 19:15:23,0,0,0
b'@Mohamed_3raky +1'
b'',b'',2018-11-10 19:12:30,0,0,0
b'  .. \n\n @        " "..\n\n ..'
b'',b'',2018-11-10 19:12:02,0,0,0
b'@kdrvip @ij202  \n\n '
b'',b'',2018-11-09 23:34:31,98,247,1
b'@UmReem_93     https://t.co/psawowwjWW'
b'',b'',2018-11-10 19:11:53,0,1,0
b'@elabadlawy 6'
b'',b'',2018-11-10 19:05:40,0,0,0
b'@Angel_xq  https://t.co/1O5SFBaTIH'
b'',b'',2018-11-10 19:03:15,1,0,0
b'@Angel_xq  https://t.co/omkSGP5vV9'
b'',b'',2018-11-10 18:56:56,1,1,0
b'@a7bk_oi @Dx__M (  )  .'
b'',b'',2018-11-10 18:56:13,0,1,0
b'      '
b'',b'',2018-11-10 18:52:37,1,0,0
b'@azoz18b '
b'',b'',2018-11-10 18:45:00,604,173,1
b'@vF9RTUUc8lLelfr @oldest_love             '
b'',b'',2018-11-10 18:49:05,0,0,0
b'     !  https://t.co/Znml3oWzxg'
b'',b'',2018-11-10 18:48:46,2,1,0
b' \n____\\""""""""/____\n{__@______@___}'
b'',b'',2018-11-10 18:46:11,1,0,0
b'            '
b'',b'',2018-11-10 18:38:49,1,0,0
b'        '
b'',b'',2018-11-10 18:38:04,3,3,0
b'             '
b'',b'',2018-11-10 18:37:44,2,0,0
b'@AliEbra66188599 @vip_ran1995       '
b'',b'',2018-11-10 18:37:21,1,0,0
b'@UmReem_93 '
b'',b'',2018-11-10 11:41:57,2,1,1
b'                  .'
b'',b'',2018-11-09 18:05:27,0,0,0
b'      '
b'',b'',2018-11-09 18:02:26,13,1,1
b'@vip_ran1995      '
b'',b'',2018-11-09 18:02:35,2,0,0
b'@fahedal112   '
b'',b'',2018-11-09 17:58:55,1,2,0
b'@sanaafarouk12    '
b'',b'',2018-11-09 11:37:31,0,0,0
b'@RANA_Ahmed24  '
b'',b'',2018-11-09 08:47:27,0,0,0
b'       https://t.co/arrbDshfNy'
b'',b'',2018-11-09 08:44:50,0,0,0
b'@J7_22 '
b'',b'',2018-11-09 08:40:58,1,0,0
b'@2sz__ '
b'',b'',2018-11-08 21:54:40,0,0,0
b'     \n   \n     \n   \n      '
b'',b'',2018-11-08 21:53:12,0,0,0
b'@trikaofficial @assem93abdelha1  '
b'',b'',2018-11-07 23:02:01,19,7,1
b'..\n\n\n\nUnfollow   '
b'',b'',2018-11-07 19:44:07,0,0,0
b' https://t.co/wadfedvpbN'
b'',b'',2018-11-07 19:40:05,1,0,0
b'        '
b'',b'https://twitter.com/Q000C/status/1060215327517229057',2018-11-07 19:36:16,1,0,0
b'-\n                                  '
b'',b'',2018-11-07 19:35:06,1,0,0
b'@m34040115 @AsCom123 +1'
b'',b'',2018-11-06 01:51:39,10,69,1
b'@bintalshikh        \n '
b'',b'',2018-11-07 19:29:56,0,0,0
b'@vip_ran1995 @vip___medo .\n https://t.co/zlqNEqH0lU'
b'',b'',2018-11-07 19:22:48,1,0,0
b'         '
b'',b'',2018-11-07 19:19:30,0,0,0
b'@vip_ran1995 @vip___medo '
b'',b'',2018-11-07 19:10:00,1309,663,1
b' https://t.co/QpawG2nKXW'
b'',b'',2018-11-07 19:14:52,0,1,0
b'@mostafa94054547 @enas_mohamed01 '
b'',b'https://twitter.com/Meshalaltathob/status/1060033555034791936',2018-11-07 19:12:59,2,0,0
b'  \n    https://t.co/RCAzLxXtuC'
b'',b'',2018-11-07 19:11:55,0,0,0
b'@hazliqum  https://t.co/66lpabv3ux'
b'',b'',2018-11-07 18:59:04,1,0,0
b'       \n      !'
b'',b'',2018-11-07 18:51:39,0,0,0
b'@hazliqum      \n \n'
b'',b'',2018-11-06 17:08:13,859,409,1
b'@_11IIl '
b'',b'',2018-11-07 18:32:13,0,0,0
b'@2sz__ @Tamah99    '
b'',b'',2018-11-07 06:49:54,0,0,0
b'     \n\n           3   4                          \n\n#_'
b'',b'',2018-11-07 06:44:26,5,1,0
b'@2sz__ @Tamah99 '
b'\xd8\xb7\xd9\x85\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xad\xd8\xaf\xd9\x8a\xd8\xaf\xd8\xa9',b'',2018-11-06 09:44:28,292,126,1
b'  https://t.co/bITYpHKkhi'
b'',b'',2018-11-06 21:49:13,4,1,0
b'@6sssn '
b'',b'https://t.co/bITYpHKkhi',2018-11-06 19:53:48,2,0,0
b'@UmReem_93   '
b'',b'',2018-11-06 19:31:08,0,0,0
b'@5apf_ .'
b'',b'',2018-11-06 15:38:51,0,0,0
b'@6cooc @2Eh__  '
b'',b'',2018-11-06 14:36:02,0,0,0
b'@tlal_mdah81 '
b'',b'',2018-11-06 14:36:02,0,0,0
b'@alsmo2030   +   +   =     \n      3  .'
b'',b'',2018-11-06 14:32:28,0,0,0
b'@yasmin_55slah '
b'',b'',2018-11-06 11:47:47,0,0,0
b'\n\n     #\n        # ..\n# \n'
b'',b'',2018-11-06 11:42:24,0,0,0
b' \n\n\n\n\n \n\n\n||\n     '
b'\xd8\xa7\xd9\x84\xd9\x88\xd8\xa2\xd9\x84\xd8\xaf\xd9\x8a\xd9\x86',b'',2018-11-06 09:04:18,5,1,1
b'    \n       \n         \n      ."'
b'',b'',2018-11-06 09:12:33,4,4,1
b'  https://t.co/3Ej6IhZcvP'
b'',b'',2018-11-05 20:55:05,10405,5157,1
b'       '
b'',b'https://twitter.com/NahidWazzan/status/1059295589651890176',2018-11-05 22:41:17,2,0,0
b'@Bnt_Ajjwad     '
b'',b'',2018-11-05 22:35:00,618,250,1
b'@2sz__ '
b'',b'',2018-11-05 22:40:22,0,0,0
b'@2sz__              '
b'',b'',2018-11-05 22:32:36,0,0,0
b'@2sz__ \n         \n       '
b'',b'',2018-11-05 22:23:40,0,0,0
b'@2sz__  12          '
b'',b'',2018-11-05 22:21:12,0,0,0
b'@2sz__     '
b'',b'',2018-11-05 22:17:10,0,0,0
b'@2sz__ 7 '
b'',b'',2018-11-05 22:14:55,0,0,0
b'    \n     \n     \n     \n     \n     \n     \n     \n     '
b'',b'',2018-11-05 22:09:14,0,0,0
b"\n'\n'\n     \n     .\n'\n'\n"
b'',b'',2018-11-04 14:06:01,851,821,1
b'  '
b'',b'',2018-11-04 22:56:06,52,204,1
b'      '
b'',b'',2018-11-05 21:10:00,857,285,1
b'@2sz__ '
b'',b'',2018-11-05 21:05:00,1015,429,1
b'@2sz__ 4  '
b'',b'',2018-11-05 22:04:06,0,0,0
b':      \n    ()   \n\n  \n\n#_ '
b'',b'',2018-11-05 21:14:57,0,0,0
b'@RANA_Ahmed24     '
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2018-11-05 08:15:48,69,638,1
b'@2sz__ @3LY3_ '
b'',b'',2018-11-05 20:52:33,0,0,0
b'@tlal_mdah81    '
b'',b'',2018-11-05 20:14:36,0,0,0
b'@NahidWazzan @__j1j '
b'',b'',2018-11-05 20:10:50,0,0,0
b' https://t.co/V4XdZjx5Pf'
b'',b'',2018-11-05 20:09:13,0,0,0
b' \n \n.  .   .'
b'',b'',2018-11-05 19:34:48,1,0,0
b'@tlal_mdah81  '
b'',b'',2018-11-05 19:03:21,1,0,0
b'@RM1994ra @1ccl_  '
b'',b'',2018-11-05 19:01:05,0,0,0
b'         \n        \n          \n\n '
b'',b'',2018-11-05 15:20:27,0,0,0
b'         \n        \n          \n\n '
b'',b'',2018-11-05 13:14:16,1,1,1
b'@AliEbra66188599    '
b'',b'',2018-11-05 13:14:16,1,1,0
b'@RM1994ra @1ccl_ I can not spik Arabc\n   \n   \n   \n  \n  \n \nCan you Andr stand to me ?'
b'',b'',2018-11-05 11:23:56,3,2,1
b'@lovesoso50     '
b'',b'',2018-11-05 10:19:06,0,0,0
b'@RM1994ra @1ccl_  '
b'',b'',2018-11-05 10:14:03,1,0,0
b'@alhabeeb9951 @2sz__ '
b'',b'',2018-11-05 09:41:59,0,0,0
b'@alhabeeb9951 @2sz__ '
b'',b'',2018-11-05 09:10:31,0,1,0
b'@__4op @2sz__       '
b'',b'',2018-11-05 09:03:39,0,0,0
b'@2sz__ @__4op '
b'',b'',2018-11-05 08:33:10,0,0,0
b'@__4op @2sz__   '
b'',b'',2018-11-05 08:31:44,0,0,0
b'@2sz__ @__4op   https://t.co/lZ91bIQtJ0'
b'',b'',2018-11-05 08:31:14,0,0,0
b'@2sz__ @__4op               '
b'',b'',2018-11-05 08:22:02,0,0,0
b'      \n     '
b'',b'',2018-11-05 08:16:04,2,1,0
b'@sav98_     .'
b'',b'',2018-11-05 08:14:06,3,1,0
b'@Melodis__ Like'
b'',b'',2018-11-05 08:10:20,1,0,0
b'@2sz__ '
b'',b'',2018-11-05 08:09:47,1,0,0
b'     \n     \n      \n     \n    \n   https://t.co/tdEMoKGxSv'
b'',b'',2018-11-05 08:05:15,0,0,0
b'@AliEbra66188599 @2sz__       '
b'',b'https://twitter.com/f_f_o511/status/1059352542738563072',2018-11-05 07:54:46,1,2,1
b'@AliEbra66188599 @2sz__     .'
b'',b'',2018-11-05 07:43:54,1,3,1
b'@2sz__ '
b'',b'',2018-11-05 07:37:18,1,1,1
b'@RM1994ra @1ccl_    '
b'',b'',2018-11-05 07:30:36,0,1,0
b'@2sz__ .'
b'',b'',2018-11-05 07:28:27,0,0,0
b'@2sz__ '
b'',b'',2018-11-05 07:27:34,0,1,0
b'@f0f0love '
b'',b'',2018-11-05 07:25:59,0,0,0
b'@Cyc__1   '
b'',b'',2018-11-05 07:20:37,0,0,0
b' https://t.co/bExAad2ecF'
b'',b'',2018-11-05 07:09:00,0,0,0
b' https://t.co/Anf8m04pjp'
b'',b'',2018-11-05 06:58:35,2,3,0
b'@2sz__ '
b'',b'',2018-11-05 06:57:13,0,0,0
b'@Markizh1 @F___z7    \n   '
b'',b'',2018-11-05 06:56:37,3,1,0
b' https://t.co/cbsB8LQxmE'
b'',b'',2018-11-05 06:55:08,0,1,0
b'@AliEbra66188599       \n    \n  ..  \n    \n   ..!!"'
b'',b'https://twitter.com/UAB__/status/1059318725860642816',2018-11-05 06:52:55,0,0,0
b'    \n"      ! https://t.co/XWnWrwuS9x'
b'',b'',2018-11-05 06:43:26,2,4,1
b'@2sz__   \n      '
b'',b'',2018-11-05 06:43:28,6,1,0
b'@habasaif '
b'',b'',2018-11-05 06:39:05,4,1,0
b'@_p6llll  '
b'',b'',2018-11-05 06:34:18,0,0,0
b'    https://t.co/UCQ29Zuwa2'
b'',b'',2018-11-05 06:12:47,0,0,0
b'https://t.co/gmQXTLwPy8'
b'',b'',2018-11-05 05:10:01,2,2,0
b'           .'
b'',b'',2018-11-05 05:09:58,4,1,0
b'      '
b'',b'',2018-11-04 22:56:04,14,6,0
b'  \n..       \n    ~ '
b'',b'',2018-11-04 22:55:39,2,2,0
b'      '
b'',b'',2018-11-04 22:54:24,10,1,0
b'   '
b'',b'',2018-11-04 22:54:09,5,3,0
b'@noor3e1f @M4W__ '
b'',b'',2018-11-04 22:36:33,2,2,0
b'#_ https://t.co/wwa0y37vDV'
b'',b'',2018-11-04 19:33:57,0,0,0
b'  ..      https://t.co/dOFw9EByGs'
b'\xd8\xb1\xd8\xa7\xd9\x82\xd8\xaa_\xd9\x84\xd9\x80\xd9\x80\xd9\x8a',b'',2018-11-04 19:26:24,3,2,1
b'@HrfOzw '
b'',b'',2018-11-04 19:29:16,67,22,1
b'@hazliqum      '
b'',b'',2018-11-04 19:24:46,0,0,0
b'@hazliqum       '
b'',b'',2018-11-04 19:21:57,1,0,0
b'@HrfOzw   '
b'',b'',2018-11-04 19:21:23,1,0,0
b'     !'
b'',b'',2018-11-04 19:18:07,0,0,0
b'@madamnermyyyn '
b'',b'',2018-11-04 19:14:56,0,0,0
b'        '
b'',b'',2018-11-04 18:39:04,0,0,0
b'@b4_xo '
b'',b'',2018-11-03 16:29:43,1,2,0
b'@b4_xo .'
b'',b'',2018-11-03 15:55:01,0,0,0
b'@ij202            !!!'
b'',b'',2018-11-03 15:05:56,0,0,0
b'   '
b'',b'',2018-11-02 18:26:10,0,0,0
b'       ...            .'
b'',b'',2018-11-02 18:20:00,781,281,1
b'@MoSalah  '
b'',b'',2018-11-02 18:17:10,96532,7039,1
b'  \n   \n   \n  '
b'',b'',2018-11-02 18:22:51,0,0,0
b' https://t.co/VBbZsG9AQ3'
b'',b'',2018-11-02 18:13:49,7,4,0
b'@NDA__62           ..'
b'',b'https://twitter.com/i9_30/status/1058033595326054405',2018-11-02 13:39:31,0,0,0
b'  '
b'',b'',2018-11-02 13:38:35,0,0,0
b'@iiriia9  '
b'',b'',2018-11-02 13:35:12,0,0,0
b'@Uin0_ @illeuv    '
b'',b'',2018-11-02 09:24:30,0,0,0
b' https://t.co/HBcqUEuCTO'
b'',b'',2018-11-02 09:20:07,0,0,0
b'..\n\n         '
b'',b'https://twitter.com/6iiler/status/1057935859058728960',2018-11-02 08:23:00,0,0,0
b'  '
b'',b'',2018-11-02 05:27:57,20,31,1
b'  \n       ."'
b'',b'',2018-11-02 08:15:00,610,182,1
b'           .'
b'',b'',2018-10-31 21:14:12,10332,5414,1
b'       .'
b'',b'',2018-11-01 20:37:24,3,2,1
b'@YasminaElwany   '
b'',b'',2018-10-27 10:05:52,50,11,1
b'@Elcommentelfash '
b'',b'',2018-11-02 08:08:53,1,0,0
b' https://t.co/b9IlFXeMWu'
b'',b'',2018-11-02 08:06:24,0,0,0
b'      https://t.co/xfSyBXAHE0'
b'',b'https://twitter.com/Nisrinchii/status/1058059511678885890',2018-11-02 07:47:36,0,0,0
b'@longsidermo                '
b'',b'',2018-11-01 23:49:15,6,1,1
