932263251202715649,0.8929942165253121
20186,14647,1149
2017-11-19 15:04:14
b'    : https://t.co/9Vi6LDFspM'

b':   \n :    \n\n        '
b'',b'',2018-11-12 17:02:09,176,148,0
b'    .. https://t.co/KDIqQBqOBJ'
b'',b'',2018-10-18 19:01:25,192,216,1
b'@Obo_elzain     '
b'',b'',2018-03-10 19:43:20,4930,4654,1
b'       https://t.co/VcGqPEqIC1'
b'',b'',2018-10-25 21:54:45,0,0,0
b':   \n :    \n\n        '
b'',b'',2018-10-24 14:47:38,365,138,0
b'        .'
b'',b'',2018-10-18 19:01:25,192,216,0
b'   https://t.co/yqOV9BFmaE'
b'',b'',2018-10-12 18:03:31,374,407,0
b'  : \n                                             .'
b'',b'',2018-10-11 09:01:55,275,109,0
b'      '
b'',b'',2018-03-24 21:01:49,750,492,1
b'         ..'
b'',b'',2018-03-21 16:59:29,223,132,1
b':   \n: https://t.co/VJpBFNTD5p'
b'',b'',2018-03-21 16:57:42,209,244,1
b'"        ".'
b'',b'',2018-03-19 17:49:01,267,387,1
b'           .'
b'',b'',2018-04-04 21:01:00,244,157,1
b'              .'
b'',b'',2018-04-05 21:02:28,357,198,1
b'    https://t.co/H5IUBb0xTC'
b'',b'',2018-04-08 11:39:52,298,135,1
b'        : https://t.co/4sFDdqSPhB'
b'',b'',2018-10-09 11:56:49,65,23,0
b'  5 + 5 = 10\n  6 + 4 = 10\n  3 + 7 = 10\n    \n     '
b'',b'',2018-04-27 17:04:17,400,352,1
b'   : https://t.co/5BqQTXftHL'
b'',b'',2018-04-28 20:04:02,258,150,1
b'             .'
b'',b'',2018-04-28 17:03:13,780,1091,1
b'                                                         .'
b'',b'',2018-05-20 19:01:24,184,114,1
b' .. https://t.co/vDhvBIHIxk'
b'',b'',2018-07-05 15:44:57,178,103,1
b'  :\n       \n      https://t.co/l8E4xf6O1s'
b'',b'',2018-03-24 17:02:46,294,121,1
b'   \n              .\n\n     '
b'',b'',2018-10-08 16:37:58,514,222,0
b'         \n    \n     '
b'',b'',2018-10-08 14:24:17,18,10,0
b'          \n   '
b'',b'',2018-10-08 13:44:10,4,0,0
b'      '
b'',b'',2018-10-07 15:30:49,53,5,0
b'      \n1 .  \n2 .  \n3 .    \n4 .  \n5 . '
b'',b'',2018-10-07 10:47:23,71,50,0
b'     '
b'',b'',2018-04-25 19:04:05,299,588,1
b'     '
b'',b'',2018-10-06 15:12:04,38,3,0
b'    : https://t.co/o76Thfg1gu'
b'',b'',2018-10-05 17:04:00,203,16,0
b'  :\n     \n         https://t.co/xNylgHByfn'
b'',b'',2018-10-01 17:00:56,154,211,1
b'           '
b'',b'',2018-10-02 15:23:00,631,269,1
b'           '
b'',b'',2018-10-03 22:31:51,31,19,1
b':   !!\n:    https://t.co/zgG5IFnLpz'
b'',b'',2018-10-03 22:31:51,31,19,0
b'  :\n     \n         https://t.co/xNylgHByfn'
b'',b'',2018-07-24 22:03:14,74,42,1
b'              \n\n    '
b'',b'',2018-10-02 15:23:00,631,269,0
b'   :\n    '
b'',b'',2018-10-02 13:56:12,127,69,0
b'         !'
b'',b'',2018-10-01 17:57:04,124,105,0
b'"       ."'
b'',b'',2018-10-01 17:56:08,123,117,0
b'    : https://t.co/o76Thfg1gu'
b'',b'',2018-10-01 17:33:44,12,6,0
b'        . https://t.co/KQa9v9JWm9'
b'',b'',2018-10-01 17:00:56,154,211,0
b'                '
b'',b'',2018-10-01 16:12:44,25,9,0
b'          !!!'
b'',b'',2018-10-01 15:49:00,11,6,0
b'       .'
b'',b'',2018-09-23 22:08:53,17,12,0
b'    .'
b'',b'',2018-09-23 22:01:42,29,24,0
b'            '
b'',b'',2018-09-20 22:06:37,41,22,0
b'           .'
b'',b'',2018-09-18 19:06:47,30,22,0
b'-     \n         .'
b'',b'',2018-09-18 19:05:23,24,14,0
b'          .'
b'',b'',2018-09-17 16:09:42,89,43,0
b'      '
b'',b'',2018-09-10 19:09:01,91,45,0
b'"                                          ."'
b'',b'',2018-09-10 18:02:39,45,29,0
b'  \n      .'
b'',b'',2018-09-09 22:02:56,81,38,0
b'"                          ..                ..             ."'
b'',b'',2018-09-09 11:55:11,31,16,0
b'             .'
b'',b'',2018-09-08 21:08:44,53,63,0
b'  Game of Thrones\n   Unabomber \n   Black Sails\n   Band of Brothers\n   Breaking Bad\n   The Last Ship \n   Peaky blinders \n   Prison Break\n   Rick &amp; Morty'
b'',b'',2018-09-08 21:07:37,42,33,0
b'                     .'
b'',b'',2018-09-08 20:42:06,418,60,0
b'    Tips          '
b'',b'',2018-09-08 20:06:43,33,19,0
b'     .'
b'',b'',2018-09-08 20:05:24,132,18,0
b'     .. .'
b'',b'',2018-09-08 19:09:55,68,42,0
b'"                                           .."'
b'',b'',2018-09-08 19:07:25,81,56,0
b'                        .'
b'',b'',2018-09-08 17:11:14,80,49,0
b'"                        ."'
b'',b'',2018-09-08 17:09:41,53,47,0
b'        .'
b'',b'',2018-09-08 01:32:04,23,11,0
b'  51k     .'
b'',b'',2018-09-07 22:03:21,66,42,0
b'    .'
b'',b'',2018-09-07 21:50:14,11,1,0
b'      \n    .'
b'',b'',2018-09-07 18:10:50,41,29,0
b'   .'
b'',b'',2018-09-04 19:09:15,58,20,0
b'                          .'
b'',b'',2018-09-03 18:10:46,45,16,0
b'       .'
b'',b'',2018-09-03 13:02:11,85,59,0
b'     .'
b'',b'',2018-08-30 21:11:19,66,37,0
b'     .'
b'',b'',2018-08-26 07:38:40,21,14,0
b'   \n    '
b'',b'',2018-08-25 18:07:48,78,31,0
b'   \n    .'
b'',b'',2018-08-23 09:20:36,34,9,0
b'     '
b'',b'',2018-08-22 21:06:27,33,14,0
b'             '
b'',b'',2018-08-21 20:32:56,79,41,0
b'   \n       !!'
b'',b'',2018-08-19 22:12:27,50,13,0
b'      .'
b'',b'',2018-08-19 19:07:06,57,37,0
b'    : https://t.co/6HrgDy1vJ5'
b'',b'',2018-08-19 12:08:45,70,23,0
b'           ..'
b'',b'',2018-08-18 22:08:42,54,20,0
b'          '
b'',b'',2018-08-18 21:51:14,48,27,0
b'     .'
b'',b'',2018-08-18 21:43:40,104,37,0
b'      ..\n       '
b'',b'',2018-08-17 19:11:11,72,24,0
b'      .'
b'',b'',2018-08-15 11:45:23,59,26,0
b'     \n    '
b'',b'',2018-08-13 21:10:34,86,40,0
b'     '
b'',b'',2018-08-13 19:03:41,43,21,0
b'                 ..'
b'',b'',2018-08-11 20:03:56,81,24,0
b'       .'
b'',b'',2018-08-11 19:07:40,104,58,0
b'     ..\n     ..'
b'',b'',2018-08-10 22:05:37,56,9,0
b'    .'
b'',b'',2018-08-09 21:41:30,59,29,0
b'    \n     ,'
b'',b'',2018-08-08 22:05:18,112,40,0
b'    \n    .'
b'',b'',2018-08-07 17:14:28,111,39,0
b'"        ."'
b'',b'',2018-08-07 16:09:51,66,38,0
b'         .'
b'',b'',2018-08-04 21:07:17,116,45,0
b'              '
b'',b'',2018-08-01 21:06:25,57,12,0
b'   ! https://t.co/5b6maGtyQq'
b'',b'',2018-08-01 21:05:46,99,79,0
b'  : https://t.co/S2UNnEmpJB'
b'',b'',2018-08-01 09:18:05,64,72,0
b'          ..'
b'',b'',2018-07-30 19:05:21,64,81,0
b'         '
b'',b'',2018-07-28 21:08:48,125,97,0
b'. https://t.co/upV5ITj0hA'
b'',b'',2018-07-28 17:15:10,56,43,0
b'      \n      .'
b'',b'',2018-07-28 16:11:58,66,46,0
b'                        .'
b'',b'',2018-07-27 22:12:50,127,48,0
b'       .'
b'',b'',2018-07-27 22:11:33,48,30,0
b'      '
b'',b'',2018-07-27 22:10:28,68,42,0
b'      '
b'',b'',2018-07-27 16:05:10,46,22,0
b'    '
b'',b'',2018-07-26 22:07:48,80,44,0
b'-    \n-    .\n-    \n-        !'
b'',b'',2018-07-26 22:06:38,73,71,0
b'         .'
b'',b'',2018-07-26 21:10:08,106,58,0
b'         ..'
b'',b'',2018-07-26 21:04:31,105,60,0
b'            .'
b'',b'',2018-07-26 20:04:13,74,36,0
b'               ..'
b'',b'',2018-07-26 19:10:49,86,46,0
b'       '
b'',b'',2018-07-26 19:08:57,36,19,0
b'https://t.co/cC5Rs35riv'
b'',b'',2018-07-26 18:05:53,91,109,0
b':   !!\n:    https://t.co/zgG5IFnLpz'
b'',b'',2018-07-25 20:06:24,63,28,0
b'     \n    '
b'',b'',2018-07-24 22:03:14,74,42,0
b'     .'
b'',b'',2018-07-24 21:04:43,44,15,0
b'      . .'
b'',b'',2018-07-24 19:03:22,71,41,0
b'  \n       .'
b'',b'',2018-07-22 18:16:42,79,19,0
b'   .'
b'',b'',2018-07-18 18:05:55,79,21,0
b'        .'
b'',b'',2018-07-18 18:04:35,45,15,0
b' '
b'',b'',2018-07-18 16:49:30,195,127,0
b'      .'
b'',b'',2018-07-15 04:20:09,10,1,0
b'      .'
b'',b'',2018-07-11 23:16:11,100,52,0
b'      '
b'',b'',2018-07-10 19:04:30,155,115,0
b'      \n    .'
b'',b'',2018-07-09 19:25:03,49,30,0
b'        ..'
b'',b'',2018-07-09 17:07:02,109,61,0
b'sleepy eyes, busy mind'
b'',b'',2018-07-08 23:18:35,63,24,0
b'            .'
b'',b'',2018-07-08 21:24:27,15,28,0
b'  ... '
b'',b'',2018-07-08 21:22:31,42,32,0
b'     \n    !'
b'',b'',2018-07-08 09:44:52,47,20,0
b'     '
b'',b'',2018-07-08 09:40:26,50,24,0
b'        '
b'',b'',2018-07-07 19:07:10,48,63,0
b'    \n   '
b'',b'',2018-07-07 19:03:52,73,53,0
b'- .\n-     ! https://t.co/lgqsxA3B2v'
b'',b'',2018-07-07 09:27:10,158,102,0
b'   .'
b'',b'',2018-07-07 09:20:22,70,45,0
b'        .'
b'',b'',2018-07-06 11:23:57,42,18,0
b'         .'
b'',b'',2018-07-05 22:07:28,57,48,0
b'                    .'
b'',b'',2018-07-05 22:00:45,44,19,0
b'-          "". \n-     ""      "2". \n-     "16:9"      . https://t.co/NZ5ZWXDb70'
b'',b'',2018-07-05 20:05:10,42,45,0
b'                          \n-  . https://t.co/fUFMxc6DxH'
b'',b'',2018-07-05 19:06:27,95,13,0
b' . https://t.co/DnB7mgM5Xn'
b'',b'',2018-07-05 19:06:01,139,20,0
b'      .'
b'',b'',2018-07-05 18:06:19,169,49,0
b'          ..'
b'',b'',2018-07-05 17:25:32,71,75,0
b'                                                         .'
b'',b'',2018-07-05 17:09:14,42,31,0
b'  voice message         '
b'',b'',2018-07-05 15:44:57,178,103,0
b' .'
b'',b'',2018-07-05 13:43:43,31,31,0
b'             ..'
b'',b'',2018-07-05 13:30:04,35,16,0
b'       ..'
b'',b'',2018-07-05 09:43:19,59,67,0
b'    .'
b'',b'',2018-07-05 09:41:14,58,58,0
b'       .'
b'',b'',2018-07-04 19:08:54,172,141,0
b'        '
b'',b'',2018-07-01 19:04:48,38,20,0
b'     \n      .'
b'',b'',2018-07-01 17:08:51,173,92,0
b'   \n   '
b'',b'',2018-06-30 18:05:39,100,48,0
b'                                                      .'
b'',b'',2018-06-28 15:46:27,112,49,0
b'       .'
b'',b'',2018-06-27 18:00:51,40,19,0
b':    \n:   \n:   \n:    \n:     ..  \n:  ..   \n:   \n:    '
b'',b'',2018-06-27 13:44:10,113,56,0
b'     .'
b'',b'',2018-06-25 17:06:40,116,75,0
b'     '
b'',b'',2018-06-24 19:36:16,91,34,0
b'   .'
b'',b'',2018-06-24 08:45:53,17,1,0
b'        .'
b'',b'',2018-06-23 15:42:46,74,43,0
b'        .'
b'',b'',2018-06-23 10:02:06,85,45,0
b'    .'
b'',b'',2018-06-22 16:11:17,67,27,0
b'      .'
b'',b'',2018-06-22 12:44:21,72,28,0
b'      .'
b'',b'',2018-06-21 20:07:54,52,21,0
b'   .'
b'',b'',2018-06-21 20:06:41,36,23,0
b'         .'
b'',b'',2018-06-21 19:07:16,31,13,0
b'       .'
b'',b'',2018-06-21 19:05:43,53,14,0
b'@iiixx87 '
b'',b'',2018-06-21 16:08:49,136,71,0
b'    .'
b'',b'',2018-06-21 11:26:33,0,0,0
b'     .'
b'',b'',2018-06-21 08:39:51,44,5,0
b'     ...'
b'',b'',2018-06-21 08:36:28,33,8,0
b'   \n  .'
b'',b'',2018-06-20 18:09:49,104,53,0
b'     .'
b'',b'',2018-06-20 12:13:49,38,10,0
b'     : .'
b'',b'',2018-06-20 09:22:52,68,49,0
b'   .'
b'',b'',2018-06-20 08:46:45,54,32,0
b'              '
b'',b'',2018-06-20 04:39:09,79,22,0
b'    \n    '
b'',b'',2018-06-19 11:07:36,32,13,0
b'     .'
b'',b'',2018-06-19 11:06:42,36,8,0
b'  :\n        .'
b'',b'',2018-06-19 06:15:34,105,56,0
b'              .'
b'',b'',2018-06-19 05:48:16,94,34,0
b'     '
b'',b'',2018-06-18 08:32:09,122,64,1
b'       .'
b'',b'',2018-06-18 21:11:27,91,37,0
b'        '
b'',b'',2018-06-18 21:07:23,105,59,0
b'     https://t.co/vf6HioI2ZE'
b'',b'',2018-06-18 19:46:48,5,1,0
b'  ..    '
b'',b'https://twitter.com/fifaworldcup/status/1008711299080052736',2018-06-18 14:47:31,2,0,0
b'              .'
b'',b'',2018-06-18 13:08:38,59,30,0
b'        .'
b'',b'',2018-06-18 08:32:09,122,64,0
b'    .'
b'',b'',2018-06-17 22:09:31,78,67,0
b'     '
b'',b'',2018-06-17 20:10:04,51,26,0
b'      . https://t.co/OuapHbzZSc'
b'',b'',2018-06-17 15:46:37,65,29,0
b'    .'
b'',b'',2018-06-17 00:17:10,205,103,0
b'     .'
b'',b'',2018-06-16 22:10:11,66,50,0
b' (@ Kuwait International Airport in Al Farwaniyah, Al Farwaniyah) https://t.co/4dhQNTXHqg'
b'',b'',2018-06-16 15:45:30,55,18,0
b'. https://t.co/J3bHjaoHHC'
b'',b'https://www.swarmapp.com/c/gwr79AELz5t',2018-06-16 15:29:25,0,0,0
b'     ..'
b'',b'',2018-06-16 09:02:14,29,26,0
b'(       )'
b'',b'',2018-06-15 07:24:49,13,4,0
b'@sir_alawadhi0    '
b'',b'',2018-06-14 22:05:28,65,32,0
b'   \n-     \n-     \n-     '
b'',b'',2018-06-14 20:20:01,0,0,0
b'        .'
b'',b'',2018-06-14 20:09:39,79,35,0
b'  \n #_'
b'',b'',2018-06-14 17:11:53,29,9,0
b'@Hassan_AK8 '
b'\xd9\x85\xd8\xb9\xd8\xa7\xd9\x83_\xd9\x8a\xd8\xa7\xd9\x84\xd8\xa3\xd8\xae\xd8\xb6\xd8\xb1',b'',2018-06-14 15:02:47,5,4,0
b'       '
b'',b'',2018-06-14 14:58:29,0,0,0
b'@iiixx87    '
b'',b'',2018-06-14 10:02:27,26,19,0
b'@iiixx87 '
b'',b'',2018-06-14 03:42:34,0,0,0
b'         '
b'',b'',2018-06-14 03:41:13,0,0,0
b' '
b'',b'',2018-06-14 03:35:50,29,23,0
b'         ..'
b'',b'',2018-06-14 02:22:11,5,1,0
b'@y_alajaiman  '
b'',b'',2018-06-14 02:10:16,57,29,0
b'       https://t.co/QZp6WRUS2X'
b'',b'',2018-06-14 01:35:03,0,0,0
b'@Hassan_AK8 '
b'',b'',2018-06-13 22:01:46,115,35,0
b'      ..'
b'',b'',2018-06-13 15:34:14,0,0,0
b'                '
b'',b'',2018-06-13 00:09:57,31,14,0
b'       ..'
b'',b'',2018-06-13 00:05:18,51,38,0
b'@y_alajaiman     '
b'',b'',2018-06-13 00:04:28,77,46,0
b'@y_alajaiman    '
b'',b'',2018-06-12 18:32:16,0,0,0
b''
b'',b'',2018-06-12 18:31:23,0,0,0
b'@So_morgan211  '
b'',b'',2018-06-12 09:53:11,8,2,0
b'@lllraa  '
b'',b'',2018-06-12 04:27:37,1,0,0
b'@So_morgan211 '
b'',b'',2018-06-12 04:26:23,0,0,0
b'      ..'
b'',b'',2018-06-12 04:25:40,0,0,0
b'  .'
b'',b'',2018-06-12 04:23:51,92,69,0
b'        '
b'',b'',2018-06-12 04:01:17,16,0,0
b'@mahalabdullah_ '
b'',b'',2018-06-11 17:09:32,125,73,0
b'@mahalabdullah_           '
b'',b'',2018-06-11 12:37:55,0,0,0
b'@uSharjah   '
b'',b'',2018-06-11 12:36:34,0,0,0
b'       ..'
b'',b'',2018-06-11 10:08:23,0,1,0
b'@iiixx87   '
b'',b'',2018-06-10 11:55:35,82,31,0
b'@sir_alawadhi0  '
b'',b'',2018-06-09 03:36:27,0,0,0
b'@iiixx87  '
b'',b'',2018-06-09 03:35:13,0,0,0
b''
b'',b'',2018-06-09 03:35:05,0,0,0
b'       \n       \n       \n       \n       '
b'',b'',2018-06-09 03:17:30,9,1,0
b'     ..     !!!'
b'',b'',2018-06-09 02:10:44,82,82,0
b'   '
b'',b'',2018-06-09 02:08:43,97,41,0
b'     ..        !!!'
b'',b'',2018-06-09 02:07:40,53,38,0
b' : https://t.co/6fdpEeuY0c'
b'',b'',2018-06-09 02:06:33,52,14,0
b"I'm at @YasMallAd in Abu Dhabi https://t.co/bnyqWoYNh0"
b'',b'',2018-06-09 00:12:03,84,67,0
b'@iiixx87 @reddevil066 '
b'',b'https://www.swarmapp.com/c/18vk7Mbruzv',2018-06-08 13:21:29,1,0,0
b"I'm at Abu Dhabi - @visitabudhabi in Abu Dhabi w/ @y_alajaiman https://t.co/SWPnYHtM6f"
b'',b'',2018-06-08 12:59:17,0,0,0
b'      '
b'',b'https://www.swarmapp.com/c/hsUXJE01RlE',2018-06-08 08:56:58,1,0,0
b'@y_alajaiman '
b'',b'',2018-06-08 04:28:02,11,3,0
b'@y_alajaiman   '
b'',b'',2018-06-08 02:50:37,0,0,0
b'             : https://t.co/ogqqQAgOCx'
b'',b'',2018-06-08 02:49:55,0,0,0
b'             ..'
b'',b'',2018-06-08 02:10:14,119,93,0
b'                https://t.co/qiJVTiVRpn'
b'',b'',2018-06-08 02:08:31,135,70,0
b'              . .'
b'',b'',2018-06-08 02:04:35,80,93,0
b'@Abu_kholod4   '
b'',b'',2018-06-08 01:36:58,141,88,0
b'      '
b'',b'',2018-06-08 00:22:43,0,0,0
b'      ..'
b'',b'',2018-06-08 00:09:22,96,75,0
b'              '
b'',b'',2018-06-06 23:04:15,129,108,0
b'                    '
b'',b'',2018-06-06 03:13:59,30,13,0
b'     .'
b'',b'',2018-05-28 04:03:28,148,81,1
b'      '
b'',b'',2018-06-05 20:12:47,90,25,0
b'      \n    .'
b'',b'',2018-06-05 16:11:20,109,68,0
b'   .. https://t.co/BR4bJAdMfb'
b'',b'',2018-06-05 02:04:05,202,152,0
b' ...     '
b'',b'',2018-06-05 02:03:03,123,53,0
b'          .'
b'',b'',2018-06-05 01:57:40,90,22,0
b'       .'
b'',b'',2018-06-05 00:01:17,105,35,0
b'             .'
b'',b'',2018-06-04 23:33:02,64,53,0
b'   https://t.co/e3lJwKhNnu'
b'',b'',2018-06-04 23:05:02,58,27,0
b'         '
b'',b'',2018-06-04 23:03:42,41,5,0
b'      .'
b'',b'',2018-06-04 22:10:18,57,44,0
b'        '
b'',b'',2018-06-04 22:05:26,51,32,0
b'      ..'
b'',b'',2018-06-04 21:53:40,35,32,0
b'     .'
b'',b'',2018-06-04 21:10:59,55,42,0
b'     .'
b'',b'',2018-06-04 21:07:55,47,34,0
b'              ..'
b'',b'',2018-06-03 22:08:24,102,67,0
b"I'm at GODIVA in Sharjah https://t.co/sdCndiQqF8"
b'',b'',2018-06-03 22:07:30,50,40,0
b'  : \n                                             .'
b'',b'https://www.swarmapp.com/c/ghSTH5J9ihS',2018-06-03 18:47:11,0,0,0
b'        !'
b'',b'',2018-06-03 00:08:21,274,195,0
b'       ..'
b'',b'',2018-06-02 23:13:47,104,81,0
b"I'm at Sharjah International Airport (SHJ) in Sharjah https://t.co/rBBYSzLm13"
b'',b'',2018-06-02 22:05:05,186,170,0
b"I'm at Kuwait International Airport in Al Farwaniyah, Al Farwaniyah https://t.co/te0ifTYwsZ"
b'',b'https://www.swarmapp.com/c/fC8PEQCNp3k',2018-06-02 18:50:16,1,0,0
b'     ..'
b'',b'https://www.swarmapp.com/c/btoIM0qYrzg',2018-06-02 15:25:55,0,0,0
b'  : https://t.co/AYfTnO5uqD'
b'',b'',2018-05-31 22:01:01,100,69,0
b'@malrashdix  .'
b'',b'',2018-05-31 00:03:16,82,102,0
b'@malrashdix '
b'',b'',2018-05-30 17:32:38,0,1,0
b'@malrashdix '
b'',b'',2018-05-30 17:31:57,0,1,0
b'     .'
b'',b'',2018-05-30 17:30:15,0,1,0
b'      '
b'',b'',2018-05-30 17:12:12,58,12,0
b'@gharam_46  '
b'',b'',2018-05-30 02:02:09,72,10,0
b'        .'
b'',b'',2018-05-30 01:22:01,0,0,0
b'@saud5x  '
b'',b'',2018-05-29 05:13:27,26,5,0
b'@saud5x     '
b'',b'',2018-05-29 05:07:56,0,0,0
b'@saud5x '
b'',b'',2018-05-29 05:04:50,0,0,0
b'@963x_  '
b'',b'',2018-05-29 05:03:50,0,0,0
b'@963x_  '
b'',b'',2018-05-29 03:40:23,0,0,0
b'      '
b'',b'',2018-05-29 03:38:21,0,0,0
b'                    '
b'',b'',2018-05-29 02:38:09,46,28,0
b'  \n     : https://t.co/GPR0QJUBHU'
b'',b'',2018-05-28 04:03:28,148,81,0
b'        .'
b'',b'',2018-05-26 21:09:56,170,114,0
b'            ..'
b'',b'',2018-05-25 09:27:15,85,76,0
b'     \n    '
b'',b'',2018-05-25 09:26:52,29,16,0
b'"     " \n       https://t.co/fJmP7dbtrA'
b'',b'',2018-05-24 22:09:57,87,34,0
b'                        .'
b'',b'',2018-05-24 22:08:44,124,123,0
b'                              ..'
b'',b'',2018-05-24 02:06:22,42,27,0
b'       .'
b'',b'',2018-05-24 02:05:16,80,59,0
b'       .'
b'',b'',2018-05-24 02:02:19,75,97,0
b'        '
b'',b'',2018-05-24 02:01:44,105,79,0
b'@saud5x  '
b'',b'',2018-05-23 23:09:54,109,90,0
b'        '
b'',b'',2018-05-23 20:07:03,0,0,0
b':    \n                      . !'
b'',b'',2018-05-23 19:05:39,119,105,0
b'(       )'
b'',b'',2018-05-23 19:04:53,85,29,0
b'      '
b'',b'',2018-05-23 13:28:50,54,23,0
b'          '
b'',b'',2018-05-22 20:09:06,153,114,0
b'..      '
b'',b'',2018-05-22 02:03:33,106,94,0
b'                          .'
b'',b'',2018-05-22 02:01:50,87,58,0
b'              .'
b'',b'',2018-05-22 00:08:48,94,62,0
b'@963x_   '
b'',b'',2018-05-22 00:08:12,114,104,0
b'@963x_    '
b'',b'',2018-05-21 23:53:00,0,0,0
b'          .'
b'',b'',2018-05-21 23:51:27,0,1,0
b'@sh74n_    '
b'',b'',2018-05-21 22:02:01,84,37,0
b'   "   "      '
b'',b'',2018-05-21 21:59:41,0,0,0
b'    ..   '
b'',b'',2018-05-21 21:05:54,78,96,0
b'      ..'
b'',b'',2018-05-21 19:04:18,71,33,0
b'     '
b'',b'',2018-05-21 13:58:18,146,86,0
b'  :\n     '
b'',b'',2018-05-21 01:58:42,90,60,0
b'                 .'
b'',b'',2018-05-21 01:26:43,202,174,0
b'             .'
b'',b'',2018-05-20 22:03:32,118,75,0
b'        ..'
b'',b'',2018-05-20 19:01:24,183,114,0
b'@iiixx87    '
b'',b'',2018-05-20 16:38:33,138,74,0
b'      .'
b'',b'',2018-05-20 16:17:55,0,0,0
b'  '
b'',b'',2018-05-20 16:11:35,94,71,0
b'   : \n     " \n   ..  '
b'',b'',2018-05-20 14:05:26,14,0,0
b'            .'
b'',b'',2018-05-20 02:51:42,51,49,0
b'@iiixx87  '
b'',b'',2018-05-20 02:02:07,35,10,0
b'@y16alkandery #___'
b'',b'',2018-05-20 01:31:36,0,0,0
b'@iiixx87     '
b'\xd8\xa7\xd9\x84\xd9\x81\xd9\x8a\xd8\xb2\xd9\x8a\xd8\xa7_\xd8\xa8\xd9\x8a\xd8\xb4\xd9\x82\xd9\x82\xd9\x83_\xd8\xb4\xd9\x82_\xd8\xa8\xd8\xa7\xd8\xac\xd8\xb1',b'',2018-05-20 01:25:31,0,0,0
b'@iiixx87     '
b'',b'',2018-05-20 01:15:53,0,0,0
b'@iiixx87 '
b'',b'',2018-05-20 00:10:27,0,0,0
b'            .'
b'',b'',2018-05-20 00:02:58,0,0,0
b'@eifEich   '
b'',b'',2018-05-20 00:02:48,54,48,0
b'@eifEich    '
b'',b'',2018-05-19 23:41:51,0,0,0
b'        .'
b'',b'',2018-05-19 23:41:02,0,0,0
b'      .'
b'',b'',2018-05-19 23:27:49,38,25,0
b'    https://t.co/b7co7DGMI0'
b'',b'',2018-05-19 23:07:24,83,47,0
b'@Abu_kholod4  '
b'',b'',2018-05-19 23:06:18,103,81,0
b'        .'
b'',b'',2018-05-19 21:18:48,0,0,0
b' https://t.co/Yngqnv4pIz'
b'',b'',2018-05-19 21:04:12,69,34,0
b'    \n\n  :     '
b'',b'',2018-05-19 18:13:57,183,122,0
b'@y16alkandery     '
b'',b'',2018-05-19 17:02:29,145,109,0
b'@y16alkandery   ! '
b'',b'',2018-05-19 15:18:10,0,0,0
b'        '
b'',b'',2018-05-19 14:43:57,1,0,0
b'     \n ..   (  )'
b'',b'',2018-05-19 02:09:23,86,58,0
b'       : https://t.co/frskyLuBSl'
b'',b'',2018-05-19 02:07:42,19,10,0
b'   ,  .'
b'',b'',2018-05-19 02:04:46,55,48,0
b'     :\n\n                   .\n          .\n               '
b'',b'',2018-05-19 01:50:01,18,8,0
b'       .'
b'',b'',2018-05-19 00:05:23,28,23,0
b'"     \n        : \n \n \n \n    '
b'',b'',2018-05-18 23:19:38,43,22,0
b'      ..'
b'',b'',2018-05-18 23:05:16,84,68,0
b'  \n  \n  '
b'',b'',2018-05-18 23:02:52,42,30,0
b'"You know how to make me happy." https://t.co/wHqKsqkvKU'
b'',b'',2018-05-18 04:25:39,82,57,0
b' \n   \n     ..  \n    \n   \n  \n    \n  \n  ..\n  \n  \n  ..  '
b'',b'',2018-05-16 23:09:04,77,24,0
b'                  ..'
b'',b'',2018-05-15 19:03:39,98,36,0
b'      '
b'',b'',2018-05-14 16:06:57,77,45,0
b': https://t.co/b1r4aApkwk'
b'',b'',2018-05-14 10:50:55,112,68,0
b'   :\n-     \n  \n-     \n  \n-    \n     '
b'',b'',2018-05-14 01:24:27,71,56,0
b'       \n     .'
b'',b'',2018-05-13 22:38:56,196,139,0
b'        '
b'',b'',2018-05-12 10:44:04,71,24,0
b'         .'
b'',b'',2018-05-11 19:11:50,111,35,0
b'      '
b'',b'',2018-05-11 17:55:26,101,37,0
b'     .'
b'',b'',2018-05-11 15:05:46,124,44,0
b'        '
b'',b'',2018-05-10 16:03:08,188,105,0
b'(              )'
b'',b'',2018-05-08 19:08:41,138,78,0
b'@Hassan_AK8         '
b'',b'',2018-05-08 09:04:59,62,19,0
b'https://t.co/DDoavWbe19'
b'',b'',2018-05-07 22:32:07,0,0,0
b'    .'
b'',b'',2018-05-07 16:15:36,75,84,0
b'       ..'
b'',b'',2018-05-07 16:13:21,92,32,0
b'      ...'
b'',b'',2018-05-06 21:08:21,75,43,0
b'  ..  ..'
b'',b'',2018-05-06 21:08:02,223,116,0
b'@y16alkandery    '
b'',b'',2018-05-04 17:08:43,157,71,0
b'@y16alkandery      '
b'',b'',2018-05-02 14:50:45,0,0,0
b'@y16alkandery   '
b'',b'',2018-05-02 14:47:45,0,0,0
b'     '
b'',b'',2018-05-02 14:42:52,0,0,0
b'    '
b'',b'',2018-05-02 14:41:08,17,1,0
b'      '
b'',b'',2018-05-02 14:38:13,191,82,0
b' :  \n :   \n :   '
b'',b'',2018-04-29 17:01:25,233,91,0
b'  5 + 5 = 10\n  6 + 4 = 10\n  3 + 7 = 10\n    \n     '
b'',b'',2018-04-28 21:03:47,139,99,0
b'     ..'
b'',b'',2018-04-28 20:04:02,258,150,0
b'   : https://t.co/5BqQTXftHL'
b'',b'',2018-04-28 18:06:30,106,51,0
b'              '
b'',b'',2018-04-28 17:03:13,780,1091,0
b'And it will pass like it was nothing'
b'',b'',2018-04-28 16:02:55,116,66,0
b' Day'
b'',b'',2018-04-28 15:06:40,42,25,0
b'                                                      .'
b'',b'',2018-04-27 22:54:52,9,2,0
b'      '
b'',b'',2018-04-27 22:01:19,84,41,0
b'        : https://t.co/4sFDdqSPhB'
b'',b'',2018-04-27 18:04:12,78,54,0
b'     '
b'',b'',2018-04-27 17:04:17,400,352,0
b'       .'
b'',b'',2018-04-27 16:10:42,92,53,0
b'(      ) '
b'',b'',2018-04-26 17:12:02,142,72,0
b'                .'
b'',b'',2018-04-26 15:04:47,85,23,0
b'       ..\n    .'
b'',b'',2018-04-25 22:13:28,137,80,0
b'                   ..'
b'',b'',2018-04-25 21:05:29,100,83,0
b'      \n1 .  \n2 .  \n3 .    \n4 .  \n5 . '
b'',b'',2018-04-25 21:03:36,40,31,0
b'     .'
b'',b'',2018-04-25 19:04:05,299,588,0
b'       ..'
b'',b'',2018-04-25 18:01:30,87,55,0
b'https://t.co/QycoyaJrJs'
b'',b'',2018-04-25 17:02:37,51,59,0
b'       .'
b'',b'',2018-04-25 16:59:10,124,108,0
b'   .'
b'',b'',2018-04-25 13:28:41,154,84,0
b'       ..'
b'',b'',2018-04-25 08:25:04,14,6,0
b'     \n@LFC'
b'',b'',2018-04-24 23:07:37,77,68,0
b'      '
b'',b'',2018-04-24 20:56:06,352,209,0
b'     ..'
b'',b'',2018-04-24 19:07:59,92,43,0
b'                .. https://t.co/A1dL2nyoE7'
b'',b'',2018-04-24 15:53:01,83,40,0
b'     \n      .'
b'',b'',2018-04-24 11:35:05,267,147,0
b' ..   '
b'',b'',2018-04-23 14:42:57,108,44,0
b'                 .'
b'',b'',2018-04-23 14:33:56,85,48,0
b'       .'
b'',b'',2018-04-21 22:05:32,98,44,0
b'        .'
b'',b'',2018-04-20 21:07:58,84,70,0
b'    .. '
b'',b'',2018-04-20 21:06:12,82,73,0
b'%0 \n%0 \n%0 \n%0  '
b'',b'',2018-04-20 17:03:10,55,24,0
b'@sir_alawadhi0  '
b'',b'',2018-04-20 17:02:36,53,80,0
b'                          .'
b'',b'',2018-04-20 11:13:44,1,0,0
b'       '
b'',b'',2018-04-20 10:29:25,124,83,0
b'@OfficialFPL 99 points '
b'',b'',2018-04-20 10:08:22,103,49,0
b'       \n              '
b'',b'',2018-04-19 22:16:35,0,0,0
b'   . https://t.co/5L5hgWms3P'
b'',b'',2018-04-19 22:06:27,102,76,0
b'     '
b'',b'',2018-04-19 21:06:22,137,201,0
b'    ..    ..'
b'',b'',2018-04-19 21:05:10,27,9,0
b'      \n     '
b'',b'',2018-04-19 19:06:46,65,31,0
b'           !'
b'',b'',2018-04-19 18:04:09,81,45,0
b'@saud5x     '
b'',b'',2018-04-19 16:54:14,104,56,0
b'@saud5x  '
b'',b'',2018-04-19 13:35:05,0,0,0
b'@saud5x    '
b'',b'',2018-04-19 13:06:16,0,0,0
b'     ..'
b'',b'',2018-04-19 13:03:42,0,0,0
b'        .'
b'',b'',2018-04-19 12:50:06,118,50,0
b' https://t.co/RLxMY4UVwN'
b'',b'',2018-04-19 09:20:39,124,90,0
b'     '
b'',b'',2018-04-18 17:04:04,75,124,0
b'   :            ..   '
b'',b'',2018-04-18 17:02:35,151,79,0
b'@MRYM_ke ..'
b'',b'',2018-04-18 11:55:11,65,58,0
b'               ..'
b'',b'',2018-04-18 11:53:52,0,0,0
b'     !!!'
b'',b'',2018-04-18 11:37:07,51,36,0
b'@ii_dd3 '
b'',b'',2018-04-18 09:17:34,54,37,0
b'@ii_dd3  '
b'',b'',2018-04-18 09:07:52,0,0,0
b'@iiixx87         '
b'',b'',2018-04-18 09:05:27,0,0,0
b'@iiixx87     ..'
b'',b'',2018-04-18 09:03:38,0,0,0
b'        ..   '
b'',b'',2018-04-18 08:58:15,0,0,0
b'   ..\n   \n   \n   ..'
b'',b'',2018-04-18 06:46:24,125,55,0
b'    \n      '
b'',b'',2018-04-16 10:38:24,113,45,0
b'    ..'
b'',b'',2018-04-16 10:36:37,93,52,0
b'                         .'
b'',b'',2018-04-15 21:38:26,63,38,0
b'        .'
b'',b'',2018-04-15 21:01:32,128,74,0
b'       '
b'',b'',2018-04-12 23:25:42,111,90,0
b'    ..   : https://t.co/iYane73DJR'
b'',b'',2018-04-12 15:03:02,84,20,0
b'    ..    '
b'',b'',2018-04-11 17:02:51,36,30,0
b'       .'
b'',b'',2018-04-11 16:14:03,84,22,0
b'               .'
b'',b'',2018-04-11 15:07:05,85,36,0
b'       '
b'',b'',2018-04-11 14:12:18,56,25,0
b'        '
b'',b'',2018-04-11 13:59:34,148,87,0
b'                '
b'',b'',2018-04-09 10:37:58,53,35,0
b'     '
b'',b'',2018-04-09 10:33:40,113,80,0
b'          .'
b'',b'',2018-04-08 20:06:53,129,56,0
b'              .'
b'',b'',2018-04-08 16:04:43,106,58,0
b'   \n  .'
b'',b'',2018-04-08 11:39:52,298,135,0
b'    ..   !!!'
b'',b'',2018-04-07 20:39:41,28,12,0
b'@Hassan_AK8  '
b'',b'',2018-04-07 20:02:32,80,18,0
b'@Hassan_AK8  '
b'',b'',2018-04-07 20:00:24,0,0,0
b'      '
b'',b'',2018-04-07 18:33:23,0,0,0
b'      \n     ...     '
b'',b'',2018-04-07 15:05:28,153,44,0
b'    '
b'',b'',2018-04-06 16:07:59,50,28,0
b'           .'
b'',b'',2018-04-05 21:04:43,170,168,0
b'   .'
b'',b'',2018-04-05 21:02:28,357,198,0
b'Your smile makes me the happiest person alive '
b'',b'',2018-04-05 20:01:05,97,90,0
b'      '
b'',b'',2018-04-05 19:42:31,52,29,0
b'         '
b'',b'',2018-04-05 15:08:41,71,36,0
b'"     "'
b'',b'',2018-04-05 11:07:06,119,55,0
b'   .'
b'',b'',2018-04-05 09:54:18,83,33,0
b'"        ".'
b'',b'',2018-04-04 21:22:52,93,34,0
b'     .'
b'',b'',2018-04-04 21:01:00,244,157,0
b'   .'
b'',b'',2018-04-04 17:01:52,77,59,0
b'     \n     '
b'',b'',2018-04-04 15:03:49,143,59,0
b'     .'
b'',b'',2018-03-31 19:06:30,132,63,1
b'     .'
b'',b'',2018-04-04 11:10:29,94,54,0
b'     '
b'',b'',2018-04-03 18:01:27,182,89,0
b'     .'
b'',b'',2018-04-03 15:23:54,101,51,0
b'      \n        '
b'',b'',2018-04-03 07:58:11,83,77,0
b'         '
b'',b'',2018-04-02 17:30:53,92,17,0
b''
b'',b'',2018-04-02 16:56:26,116,75,0
b'@iiixx87    '
b'',b'',2018-04-02 16:43:26,2,1,0
b'        '
b'',b'',2018-04-02 16:23:30,0,0,0
b'                                 '
b'',b'',2018-04-02 15:13:00,88,27,0
b'@sir_alawadhi0  '
b'',b'',2018-04-01 21:09:39,48,53,0
b': https://t.co/bnEdErUCG6'
b'',b'',2018-04-01 21:00:15,0,0,0
b'    : https://t.co/cXkdr57M8G'
b'',b'',2018-04-01 20:57:40,41,77,0
b'      .'
b'',b'',2018-04-01 20:55:55,106,162,0
b'     . .'
b'',b'',2018-04-01 18:01:10,123,76,0
b'       ..'
b'',b'',2018-04-01 15:03:57,165,81,0
b'     \n     '
b'',b'',2018-03-31 21:07:09,103,78,0
b'     \n     '
b'',b'',2018-03-31 19:06:30,132,63,0
b'        '
b'',b'',2018-03-31 19:05:59,141,58,0
b'     : https://t.co/zRNiry5jko'
b'',b'',2018-03-31 18:05:34,145,76,0
b'      .. '
b'',b'',2018-03-31 17:06:07,105,158,0
b'   .. '
b'',b'',2018-03-31 17:02:06,147,100,0
b'      '
b'',b'',2018-03-31 15:00:38,134,61,0
b'@iiixx87   '
b'',b'',2018-03-30 21:01:49,129,74,0
b'       \n   .'
b'',b'',2018-03-30 19:56:26,1,0,0
b'    '
b'',b'',2018-03-30 19:01:33,168,98,0
b'@sir_alawadhi0 '
b'',b'',2018-03-30 17:04:27,127,73,0
b'    . .'
b'',b'',2018-03-30 15:14:12,0,0,0
b'        '
b'',b'',2018-03-30 14:01:48,99,41,0
b'  "  " .'
b'',b'',2018-03-30 00:04:51,146,85,0
b'   ..     '
b'',b'',2018-03-29 20:05:23,97,52,0
b'  \n  '
b'',b'',2018-03-29 17:04:34,141,87,0
b'@y16alkandery     ..'
b'',b'',2018-03-29 17:03:24,100,39,0
b'             .'
b'',b'',2018-03-27 19:51:57,0,0,0
b'         .'
b'',b'',2018-03-27 19:07:04,104,110,0
b'      '
b'',b'',2018-03-27 19:06:32,262,204,0
b'       '
b'',b'',2018-03-27 18:02:50,81,46,0
b'   '
b'',b'',2018-03-27 17:02:09,78,52,0
b'@iiixx87   '
b'',b'',2018-03-27 16:59:52,135,90,0
b'@y16alkandery  '
b'',b'',2018-03-27 16:44:23,0,0,0
b'    \n    '
b'',b'',2018-03-27 16:00:25,1,0,0
b'@Hassan_AK8 --'
b'',b'',2018-03-27 15:01:52,111,17,0
b'   . https://t.co/JijgAUotGL'
b'',b'',2018-03-26 21:16:28,0,0,0
b'     ...  '
b'',b'',2018-03-26 21:03:07,206,240,0
b'   . . https://t.co/SGiWHbwkpg'
b'',b'',2018-03-26 21:01:25,47,20,0
b'        ..'
b'',b'',2018-03-26 19:05:46,148,129,0
b'       ..'
b'',b'',2018-03-26 15:06:31,117,30,0
b'  https://t.co/YjVhipY3cD'
b'',b'',2018-03-26 14:37:06,75,67,0
b'     \n      '
b'',b'',2018-03-25 22:18:24,114,136,0
b'        ! '
b'',b'',2018-03-25 21:06:27,96,52,0
b'                 . https://t.co/VeInQhWQSR'
b'',b'',2018-03-25 21:02:35,58,55,0
b' \n\n"     " '
b'',b'',2018-03-25 20:55:15,192,213,0
b'  ..    '
b'',b'',2018-03-25 17:05:14,122,39,0
b'  : \n                                             .'
b'',b'',2018-03-25 15:02:18,169,48,0
b'   :\n         \n                                  !'
b'',b'',2018-03-24 21:01:49,750,492,0
b' .. https://t.co/vDhvBIHIxk'
b'',b'',2018-03-24 18:59:03,90,81,0
b'       '
b'',b'',2018-03-24 17:02:46,294,121,0
b'     \n     '
b'',b'',2018-03-24 15:07:13,148,38,0
b'         https://t.co/NRwv9QHq3k'
b'',b'',2018-03-23 17:12:49,117,57,0
b'   '
b'',b'',2018-03-23 15:53:00,130,166,0
b'         ..'
b'',b'',2018-03-22 23:11:17,45,19,0
b'    \n     \n  '
b'',b'',2018-03-22 22:49:49,62,62,0
b'i want to do this with u ! https://t.co/fozNerznpj'
b'',b'',2018-03-22 21:03:07,123,61,0
b'        https://t.co/R5OX33gWJT'
b'',b'',2018-03-22 20:06:54,611,378,0
b'          !!'
b'',b'',2018-03-22 19:00:16,69,55,0
b'         : https://t.co/6gFwyXAGVd'
b'',b'',2018-03-21 21:05:27,115,50,0
b'    https://t.co/XGWrgMXLPZ'
b'',b'',2018-03-21 21:00:50,73,75,0
b'                  .'
b'',b'',2018-03-21 19:04:54,107,152,0
b'     \n   !'
b'',b'',2018-03-21 19:04:12,102,62,0
b'      '
b'',b'',2018-03-21 18:12:32,16,11,0
b'         ..'
b'',b'',2018-03-21 16:59:29,223,132,0
b'   ..'
b'',b'',2018-03-21 16:57:42,209,244,0
b'\n\n\n\n\n '
b'',b'',2018-03-20 21:08:32,97,37,0
b'             '
b'',b'',2018-03-20 21:07:04,15,17,0
b' \n             \n        \n         \n       '
b'',b'',2018-03-20 21:05:20,100,114,0
b'        \n   : https://t.co/jPgQO0BREh'
b'',b'',2018-03-20 21:01:36,47,53,0
b'          '
b'',b'',2018-03-20 19:42:43,87,112,0
b'    '
b'',b'',2018-03-20 19:08:50,85,50,0
b'      '
b'',b'',2018-03-20 19:07:04,120,52,0
b'    '
b'',b'',2018-03-20 19:04:50,61,43,0
b'         '
b'',b'',2018-03-20 18:00:50,195,73,0
b'       .'
b'',b'',2018-03-20 17:09:19,67,73,0
b'       '
b'',b'',2018-03-20 17:00:34,112,85,0
b'           ..'
b'',b'',2018-03-20 16:55:58,87,25,0
b'        .'
b'',b'',2018-03-20 14:58:26,165,70,0
b'      \n             '
b'',b'',2018-03-20 11:52:06,95,63,0
b'     '
b'',b'',2018-03-19 21:06:09,138,125,0
b'  \n   '
b'',b'',2018-03-19 20:04:24,173,64,0
b'  : \n       \n      https://t.co/9mlDzWAis9'
b'',b'',2018-03-19 19:02:29,61,34,0
b':   \n: https://t.co/VJpBFNTD5p'
b'',b'',2018-03-19 19:01:29,134,83,0
b'     \n    \n  ..   \n     '
b'',b'',2018-03-19 17:49:01,267,387,0
b'      '
b'',b'',2018-03-19 13:50:36,45,27,0
b'@saud5x  '
b'',b'',2018-03-19 13:48:14,115,92,0
b'         ..'
b'',b'',2018-03-18 21:26:32,0,0,0
b'      ..'
b'',b'',2018-03-18 21:05:35,100,119,0
b'    ..'
b'',b'',2018-03-18 21:04:37,65,49,0
b'         '
b'',b'',2018-03-18 21:03:11,71,91,0
b'\n  \n   \n     \n   \n   \n   \n     \n   \n   \n     \n '
b'',b'',2018-03-18 19:57:47,108,64,0
b' !\n    \n     \n      '
b'',b'',2018-03-18 19:06:47,149,153,0
b'       \n      .'
b'',b'',2018-03-18 19:03:47,57,41,0
b'   ..  \n    ..    \n   .'
b'',b'',2018-03-18 16:02:50,165,57,0
b' : \n'
b'',b'',2018-03-18 13:02:31,46,15,0
b'        '
b'',b'',2018-03-17 21:03:30,43,64,0
b'     '
b'',b'',2018-03-17 19:07:10,50,21,0
b'     '
b'',b'',2018-03-17 19:06:27,60,28,0
b' :    \n  : https://t.co/hf9i70aSmY'
b'',b'',2018-03-17 19:05:44,1,0,0
b' '
b'',b'',2018-03-17 19:01:29,58,92,0
b'    \n   '
b'',b'',2018-03-17 17:34:41,2,0,0
b'  ..  \n  ..  \n  ..  \n  ..   \n  ..   \n  ..   '
b'',b'',2018-03-17 17:06:11,104,121,0
b'@OfficialFPL YESSS'
b'',b'',2018-03-17 17:04:30,37,21,0
b'      . .'
b'',b'',2018-03-17 16:29:07,0,0,0
b'         '
b'',b'',2018-03-17 12:56:26,130,39,0
b'     '
b'',b'',2018-03-17 12:54:19,25,23,0
b'               .'
b'',b'',2018-03-17 11:54:30,62,27,0
b'   .'
b'',b'',2018-03-17 09:59:33,9,3,0
b'         .'
b'',b'',2018-03-17 09:55:26,32,15,0
b'@iiixx87  &amp;  \n\n &amp;  \n\n &amp;  \n\n &amp; '
b'',b'',2018-03-16 15:57:19,78,31,0
b'    .'
b'',b'',2018-03-16 10:20:52,1,1,0
b'  :    .. \n       !'
b'',b'',2018-03-15 22:08:41,63,38,0
b'      '
b'',b'',2018-03-15 21:02:31,56,46,0
b'"                        "'
b'',b'',2018-03-15 20:03:28,97,35,0
b'       ..     ..      !!       ..'
b'',b'',2018-03-14 21:07:02,135,102,0
b'       '
b'',b'',2018-03-14 18:14:46,48,35,0
b'       .'
b'',b'',2018-03-13 21:09:12,152,165,0
b'    '
b'',b'',2018-03-13 21:06:09,104,77,0
b'     \n   ..  '
b'',b'',2018-03-13 21:02:41,30,7,0
b'    ..     !'
b'',b'',2018-03-13 19:59:10,160,28,0
b'           '
b'',b'',2018-03-13 19:07:11,84,56,0
b'     \n     '
b'',b'',2018-03-13 19:04:37,85,84,0
b'     \n      '
b'',b'',2018-03-13 18:04:42,63,23,0
b'              .'
b'',b'',2018-03-13 15:01:08,99,29,0
b'          .'
b'',b'',2018-03-13 05:39:45,37,65,0
b'@Hassan_AK8   '
b'',b'',2018-03-13 05:38:31,23,44,0
b'            .'
b'',b'',2018-03-12 23:13:50,0,0,0
b'            ..'
b'',b'',2018-03-12 21:06:06,103,59,0
b' ""      "" '
b'',b'',2018-03-12 19:59:16,108,55,0
b'             https://t.co/slrX3CrZSo'
b'',b'',2018-03-12 19:03:34,102,90,0
b'@OfficialFPL Saneeeee'
b'',b'',2018-03-12 17:02:19,1105,829,0
b'        .'
b'',b'',2018-03-12 11:53:59,0,0,0
b'        !'
b'',b'',2018-03-11 21:04:11,111,126,0
b'@OfficialFPL Aubameyang?'
b'',b'',2018-03-11 19:59:48,107,72,0
b'      '
b'',b'',2018-03-11 15:27:59,0,0,0
b'@dcfcofficial Bring the 3 points home!!'
b'',b'',2018-03-11 14:43:00,88,95,0
b'@iiixx87    '
b'',b'',2018-03-11 14:33:43,0,0,0
b'@iiixx87   '
b'',b'',2018-03-11 14:02:01,0,0,0
b'@iiixx87    '
b'',b'',2018-03-11 13:58:43,0,0,0
b'     ..'
b'',b'',2018-03-11 13:57:32,0,0,0
b'   '
b'',b'',2018-03-11 13:42:47,40,52,0
b'@NFFC_B    '
b'',b'',2018-03-11 13:41:46,100,109,0
b'@NFFC_B  '
b'',b'',2018-03-11 13:35:33,0,0,0
b'@dcfcofficial @NFFC @etsautocentres No vydra No Palmer '
b'',b'',2018-03-11 13:34:20,0,0,0
b' '
b'',b'',2018-03-11 13:33:01,1,0,0
b'@NFFC_B   '
b'',b'',2018-03-11 11:49:24,18,3,0
b'              .'
b'',b'',2018-03-11 08:36:16,0,0,0
b'     ..  \n     !'
b'',b'',2018-03-11 05:24:22,38,15,0
b'    .. https://t.co/KDIqQBqOBJ'
b'',b'',2018-03-10 21:04:31,96,36,0
b'        ..'
b'',b'',2018-03-10 19:43:20,4930,4654,0
b'@iiixx87    '
b'',b'',2018-03-10 18:02:04,173,105,0
b'   .. https://t.co/i9mz63WYcs'
b'',b'',2018-03-10 16:49:44,0,0,0
b'      '
b'',b'',2018-03-09 17:05:54,274,185,1
b'   ....... https://t.co/03aEqeVMmv'
b'',b'',2018-03-09 21:07:23,92,45,0
b'      \n    '
b'',b'',2018-03-09 21:02:40,40,62,0
b'      \n     ..'
b'',b'',2018-03-09 19:07:39,77,27,0
b'"        "         '
b'',b'',2018-03-09 19:05:16,59,17,0
b'   .. https://t.co/i9mz63WYcs'
b'',b'',2018-03-09 19:03:44,90,104,0
b'      '
b'',b'',2018-03-09 17:05:54,274,185,0
b'    \n      :\n            '
b'',b'',2018-03-09 16:55:42,59,17,0
b'             ..'
b'',b'',2018-03-09 16:54:34,107,90,0
b'      \n      .'
b'',b'',2018-03-09 14:56:31,96,29,0
b'         '
b'',b'',2018-03-09 12:35:11,93,28,0
b'       \n       \n        \n       ..'
b'',b'',2018-03-08 22:36:53,82,81,0
b'     \n     '
b'',b'',2018-03-08 21:03:42,67,41,0
b'         ..'
b'',b'',2018-03-08 20:18:55,87,38,0
b'"  "'
b'',b'',2018-03-08 19:03:39,44,21,0
b'     . .   \n   "".'
b'',b'',2018-03-08 18:02:44,87,66,0
b'       ..'
b'',b'',2018-03-08 12:07:45,68,61,0
b'     \n   ...   '
b'',b'',2018-03-08 11:37:00,126,77,0
b'     ..'
b'',b'',2018-03-08 00:00:41,62,65,0
b'@saud5x  '
b'',b'',2018-03-07 23:03:24,56,68,0
b'      .'
b'',b'',2018-03-07 21:14:39,0,0,0
b'     \n    '
b'',b'',2018-03-07 21:02:44,55,34,0
b'@iiixx87  '
b'',b'',2018-03-07 20:44:42,76,82,0
b'    '
b'',b'',2018-03-07 14:03:23,0,0,0
b'      '
b'',b'',2018-03-07 09:35:26,19,37,0
b'   ..   !'
b'',b'',2018-03-07 09:24:18,23,37,0
b'  \n -.\n   \n -. \n   \n -.\n      .'
b'',b'',2018-03-06 21:06:40,143,86,0
b'   ..  '
b'',b'',2018-03-06 20:36:24,465,407,0
b'100       . '
b'',b'',2018-03-06 14:15:30,40,83,0
b'    '
b'',b'',2018-03-05 22:24:48,11,1,0
b'      .'
b'',b'',2018-03-05 21:35:16,75,91,0
b'         ..'
b'',b'',2018-03-05 19:54:01,120,211,0
b'       '
b'',b'',2018-03-05 19:04:05,84,95,0
b'       .'
b'',b'',2018-03-05 18:09:25,72,67,0
b'@Hassan_AK8  '
b'',b'',2018-03-05 17:03:50,99,127,0
b'@Hassan_AK8 The best league in the world'
b'',b'',2018-03-05 12:32:33,0,0,0
b'@falfariis    '
b'',b'',2018-03-05 12:31:30,0,0,0
b'@falfariis   '
b'',b'',2018-03-05 10:57:34,0,0,0
b'@llb_sll9       '
b'',b'',2018-03-05 10:56:13,0,0,0
b'      . https://t.co/QKxm6ah1Ea'
b'',b'',2018-03-05 10:29:15,0,0,0
b"It's never too late to make things right."
b'',b'',2018-03-05 10:18:37,265,433,0
b'@iiixx87        '
b'',b'',2018-03-04 22:16:48,11,43,0
b'   :  '
b'',b'',2018-03-04 21:58:03,0,0,0
b'          '
b'',b'',2018-03-04 21:04:40,70,53,0
b'            .'
b'',b'',2018-03-04 21:04:01,80,132,0
b'"       ."'
b'',b'',2018-03-04 19:16:17,48,49,0
b'      '
b'',b'',2018-03-04 19:15:07,76,45,0
b'          ..'
b'',b'',2018-03-04 18:33:09,19,27,0
b'"              ."'
b'',b'',2018-03-04 17:04:04,152,205,0
b'@Hassan_AK8     '
b'',b'',2018-03-04 17:00:53,70,64,0
b'"       ."'
b'',b'',2018-03-04 15:29:52,0,0,0
b'   '
b'',b'',2018-03-04 15:11:52,26,50,0
b'@Hassan_AK8   '
b'',b'',2018-03-04 15:02:47,17,6,0
b'@Hassan_AK8    '
b'',b'',2018-03-04 15:02:04,0,0,0
b'         ..'
b'',b'',2018-03-04 14:54:00,0,0,0
b' .. https://t.co/CtlZw1Fd47'
b'',b'',2018-03-03 21:04:16,384,371,0
b'     \n  '
b'',b'',2018-03-03 21:02:41,48,75,0
b'       ..'
b'',b'',2018-03-03 20:14:51,24,48,0
b'            '
b'',b'',2018-03-03 20:04:30,51,44,0
b'       .'
b'',b'',2018-03-03 20:03:41,18,32,0
b'             '
b'',b'',2018-03-03 19:05:03,87,30,0
b'@iiixx87 '
b'',b'',2018-03-03 19:03:34,59,59,0
b'\n\n\n\n\n\n\n\n\n\n\n\n              \n                        \n\n\n\n\n\n\n\n\n\n\n'
b'',b'',2018-03-03 17:47:25,0,0,0
b'     '
b'',b'',2018-03-03 17:37:45,4,36,0
b'        .'
b'',b'',2018-03-03 17:05:27,36,25,0
b'       .'
b'',b'',2018-03-03 17:03:41,46,24,0
b'     '
b'',b'',2018-03-03 16:09:04,75,18,0
b'    .'
b'',b'',2018-03-03 15:05:32,55,21,0
b'    .'
b'',b'',2018-03-02 22:07:26,58,42,0
b'@Boro Hattrick Bamford '
b'',b'',2018-03-02 21:56:00,37,44,0
b'        .'
b'',b'',2018-03-02 21:19:34,3,0,0
b'  , .'
b'',b'',2018-03-02 21:07:04,45,35,0
b'    . https://t.co/JAw04dnzLG'
b'',b'',2018-03-02 21:03:54,77,57,0
b'        '
b'',b'',2018-03-02 21:02:15,101,89,0
b'     \n     !'
b'',b'',2018-03-02 20:23:25,76,31,0
b'      '
b'',b'',2018-03-02 20:05:38,36,30,0
b'        .'
b'',b'',2018-03-02 19:00:58,95,54,0
b'@iiixx87     '
b'',b'',2018-03-02 18:51:04,73,23,0
b'"             ,         " .'
b'',b'',2018-03-01 20:20:32,0,0,0
b'                    .'
b'',b'',2018-03-01 20:08:11,69,72,0
b'    ..   .'
b'',b'',2018-03-01 14:22:36,27,48,0
b'    '
b'',b'',2018-03-01 14:21:49,71,62,0
b'       \n    '
b'',b'',2018-03-01 13:13:02,59,44,0
b'     .'
b'',b'',2018-03-01 08:55:19,119,113,0
b'   '
b'',b'',2018-02-28 21:04:03,69,59,0
b'        .'
b'',b'',2018-02-28 21:02:33,71,29,0
b'             '
b'',b'',2018-02-28 18:17:12,78,96,0
b'              .'
b'',b'',2018-02-27 23:00:50,82,103,1
b'     '
b'',b'',2018-02-08 21:03:40,141,229,1
b'   #___'
b'',b'',2018-02-28 07:45:21,27,43,0
b'"      ."'
b'\xd9\x85\xd8\xa7\xd8\xb0\xd8\xa7_\xd8\xaa\xd8\xb9\xd9\x84\xd9\x85\xd8\xaa_\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd9\x81\xd9\x8a\xd8\xb2\xd9\x8a\xd8\xa7\xd8\xa1',b'',2018-02-28 06:10:52,11,2,0
b'       ..'
b'',b'',2018-02-28 00:12:52,66,49,0
b'             '
b'',b'',2018-02-28 00:07:48,27,38,0
b'     '
b'',b'',2018-02-27 23:00:50,82,103,0
b'     .'
b'',b'',2018-02-27 22:53:18,40,40,0
b'@iiixx87  '
b'',b'',2018-02-27 22:04:42,91,77,0
b'              .'
b'',b'',2018-02-27 21:47:11,0,0,0
b'       '
b'',b'',2018-02-27 21:42:55,34,35,0
b'@iiixx87      '
b'',b'',2018-02-27 21:37:34,14,40,0
b' :                .'
b'',b'',2018-02-27 21:34:04,0,0,0
b'     '
b'',b'',2018-02-27 21:06:51,81,99,0
b'     '
b'',b'',2018-02-27 21:05:17,70,10,0
b'      '
b'',b'',2018-02-27 21:04:20,80,39,0
b'        ..'
b'',b'',2018-02-27 20:47:56,30,30,0
b'         .'
b'',b'',2018-02-27 19:13:34,31,63,0
b'        '
b'',b'',2018-02-27 19:08:36,66,62,0
b'    \n    '
b'',b'',2018-02-27 19:05:37,65,52,0
b'         ..'
b'',b'',2018-02-27 18:10:55,115,74,0
b'  ,    ..'
b'',b'',2018-02-27 10:00:46,54,32,0
b'       '
b'',b'',2018-02-26 21:36:43,21,47,0
b'      ,                      ..'
b'',b'',2018-02-25 21:02:19,128,25,1
b'  ..      '
b'',b'',2018-02-26 21:04:02,53,40,0
b'     \n    .'
b'',b'',2018-02-26 21:03:00,51,42,0
b'   . https://t.co/fmbgua65ti'
b'',b'',2018-02-26 20:46:42,26,23,0
b'    .'
b'',b'',2018-02-26 20:03:02,63,46,0
b'    '
b'',b'',2018-02-26 19:45:47,34,55,0
b'   '
b'',b'',2018-02-26 19:44:57,14,32,0
b'      '
b'',b'',2018-02-26 19:18:28,26,6,0
b'        '
b'',b'',2018-02-26 19:17:53,37,45,0
b'@CardiffCityFC Good news '
b'',b'',2018-02-26 19:17:16,68,83,0
b'  .'
b'',b'',2018-02-26 18:39:23,0,0,0
b'             '
b'',b'',2018-02-26 14:53:53,95,35,0
b'I made my own twitter so I tweet however I like.'
b'',b'',2018-02-26 13:14:49,34,65,0
b'    '
b'',b'',2018-02-26 12:20:47,13,49,0
b'Goodnight '
b'',b'',2018-02-26 05:51:57,8,0,0
b'     !'
b'',b'',2018-02-25 23:05:08,3,0,0
b'      ... '
b'',b'',2018-02-25 22:18:27,57,32,0
b'   .'
b'',b'',2018-02-25 22:15:41,24,20,0
b'       '
b'',b'',2018-02-25 22:15:13,34,27,0
b'    '
b'',b'',2018-02-25 21:02:19,128,25,0
b'      '
b'',b'',2018-02-25 20:38:58,55,35,0
b'@Hassan_AK8     '
b'',b'',2018-02-25 20:02:12,85,29,0
b'@Hassan_AK8   '
b'',b'',2018-02-25 09:43:15,0,0,0
b'                '
b'',b'',2018-02-25 09:41:24,0,0,0
b'       .'
b'',b'',2018-02-24 21:12:18,87,43,0
b'       '
b'',b'',2018-02-24 21:07:08,64,60,0
b'      ..'
b'',b'',2018-02-24 20:55:22,155,50,0
b'  ..   '
b'',b'',2018-02-24 19:03:09,34,47,0
b'       \n    '
b'',b'',2018-02-24 19:01:57,62,61,0
b'@iiixx87  '
b'',b'',2018-02-24 17:48:06,106,73,0
b'            '
b'',b'',2018-02-24 16:50:44,0,0,0
b'    "'
b'',b'',2018-02-24 14:17:15,17,5,0
b'     '
b'',b'',2018-02-24 14:16:37,50,18,0
b'                             .. '
b'',b'',2018-02-24 12:17:26,42,36,0
b'  .'
b'',b'',2018-02-24 10:53:25,30,24,0
b'      \n    '
b'',b'',2018-02-24 10:25:36,2,0,0
b'@y_alajaiman '
b'',b'',2018-02-24 10:24:13,146,54,0
b'   '
b'',b'',2018-02-24 08:59:59,0,0,0
b'     ..'
b'',b'',2018-02-24 08:30:59,8,1,0
b'  ..     https://t.co/wqKmS6xrVD'
b'',b'',2018-02-24 08:11:10,22,6,0
b'     '
b'',b'',2018-02-24 00:09:42,73,35,0
b'                    .'
b'',b'',2018-02-23 18:04:32,55,29,0
b'     : https://t.co/Hd6dB9A0HS'
b'',b'',2018-02-23 17:34:04,49,24,0
b'     '
b'',b'',2018-02-23 17:05:10,64,83,0
b'      \n\n"  "'
b'',b'',2018-02-23 14:51:51,96,33,0
b'       '
b'',b'',2018-02-23 12:24:49,140,68,0
b'     .'
b'',b'',2018-02-23 10:34:27,55,47,0
b'   ..\n    '
b'',b'',2018-02-23 10:03:03,126,96,0
b'@iiixx87   '
b'',b'',2018-02-23 08:56:55,37,33,0
b'@iiixx87   '
b'',b'',2018-02-23 08:40:01,0,0,0
b'@iiixx87 '
b'',b'',2018-02-23 08:39:00,0,0,0
b'@iiixx87       '
b'',b'',2018-02-23 08:37:45,0,0,0
b'@iiixx87     '
b'',b'',2018-02-23 08:35:20,0,0,0
b'@iiixx87   '
b'',b'',2018-02-23 08:33:23,0,0,0
b'@iiixx87   '
b'',b'',2018-02-23 08:31:32,0,0,0
b'#_\n                     '
b'',b'',2018-02-23 08:30:39,0,0,0
b'      '
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-02-23 07:27:13,11,24,0
b'                            !'
b'',b'',2018-02-23 07:26:35,23,9,0
b'                            .'
b'',b'',2018-02-23 00:37:47,50,16,0
b'      \n     '
b'',b'',2018-02-22 21:06:25,99,96,0
b'\n\n'
b'',b'',2018-02-22 21:05:34,84,38,0
b'                         .'
b'',b'',2018-02-22 20:10:04,32,17,0
b' .. .'
b'',b'',2018-02-22 18:03:16,103,58,0
b'        .'
b'',b'',2018-02-22 17:03:41,115,77,0
b'      .'
b'',b'',2018-02-22 17:02:19,49,44,0
b'\n\n\n\n\n\n\n\n\n\n \n-   .'
b'',b'',2018-02-22 17:01:56,40,20,0
b'   .'
b'',b'',2018-02-22 16:39:10,11,18,0
b'          ..'
b'',b'',2018-02-22 15:55:22,17,14,0
b'"  ."'
b'',b'',2018-02-22 13:02:35,31,28,0
b'"        "'
b'',b'',2018-02-22 10:22:44,30,15,0
b'    '
b'',b'',2018-02-22 00:40:43,41,26,0
b'       ..'
b'',b'',2018-02-21 21:03:40,47,42,0
b'    .'
b'',b'',2018-02-21 21:01:17,58,32,0
b'                      !!'
b'',b'',2018-02-21 19:06:39,68,36,0
b' ""      '
b'',b'',2018-02-21 19:05:22,95,79,0
b'    '
b'',b'',2018-02-21 18:21:54,56,70,0
b'    :\n      .'
b'',b'',2018-02-21 18:06:18,42,20,0
b'    '
b'',b'',2018-02-21 17:06:13,50,27,0
b'            '
b'',b'',2018-02-21 17:05:31,129,72,0
b'      '
b'',b'',2018-02-21 13:55:26,17,5,0
b'   '
b'',b'',2018-02-21 13:53:07,12,6,0
b'              .'
b'',b'',2018-02-21 09:35:34,26,15,0
b'      \n      '
b'',b'',2018-02-21 00:23:11,84,29,0
b'        '
b'',b'',2018-02-20 23:35:40,19,47,0
b'     '
b'',b'',2018-02-20 23:18:26,34,59,0
b'      !'
b'',b'',2018-02-20 22:51:35,58,40,0
b'@Hassan_AK8  '
b'',b'',2018-02-20 22:18:45,7,3,0
b'     .'
b'',b'',2018-02-20 21:22:02,0,0,0
b'   https://t.co/9IaNiJBqtR'
b'',b'',2018-02-20 21:01:44,92,58,0
b'      : https://t.co/vvY1YQFKdz'
b'',b'',2018-02-15 16:58:02,450,750,1
b' ..'
b'',b'',2018-02-20 19:01:30,33,74,0
b'Good night '
b'',b'',2018-02-20 10:16:23,3,0,0
b'        '
b'',b'',2018-02-19 22:21:26,5,0,0
b'            .'
b'',b'',2018-02-19 21:04:14,79,69,0
b'@iiixx87           '
b'',b'',2018-02-19 21:02:15,66,66,0
b'"     ".'
b'',b'',2018-02-19 20:27:31,0,0,0
b'@iiixx87  '
b'',b'',2018-02-19 20:22:37,54,42,0
b'@iiixx87      '
b'',b'',2018-02-19 20:21:46,0,0,0
b'     . . \n       https://t.co/YTGhIeurNV'
b'',b'',2018-02-19 20:16:45,0,0,0
b'      '
b'',b'',2018-02-19 20:04:22,149,120,0
b'      : https://t.co/zMnIzCTJ8C'
b'',b'',2018-02-19 19:03:42,36,17,0
b'    '
b'',b'',2018-02-19 19:02:04,88,138,0
b'          .. '
b'',b'',2018-02-19 17:49:26,24,20,0
b'           .'
b'',b'',2018-02-19 17:02:32,97,67,0
b'    ..    ..'
b'',b'',2018-02-19 17:01:10,56,103,0
b'@y_alajaiman   '
b'',b'',2018-02-19 09:15:34,16,9,0
b'     ..'
b'',b'',2018-02-19 08:37:02,0,0,0
b'       '
b'',b'',2018-02-19 04:08:20,17,11,0
b'Sleepless'
b'',b'',2018-02-19 03:52:40,22,44,0
b'        '
b'',b'',2018-02-19 00:40:26,2,1,0
b'    : https://t.co/PMcJxCApCM'
b'',b'',2018-02-18 22:40:53,139,91,0
b'   ..'
b'',b'',2018-02-18 20:34:59,83,89,0
b'     ..'
b'',b'',2018-02-18 20:02:25,28,24,0
b' ..     '
b'',b'',2018-02-18 19:02:05,113,87,0
b'     '
b'',b'',2018-02-18 19:00:49,52,61,0
b'       '
b'',b'',2018-02-18 18:04:15,32,22,0
b'                          .'
b'',b'',2018-02-18 16:59:40,50,81,0
b'Good morning '
b'',b'',2018-02-18 06:44:20,33,24,0
b'@Hassan_AK8  '
b'',b'',2018-02-18 03:57:30,1,0,0
b'@Hassan_AK8 '
b'',b'',2018-02-17 23:48:12,0,0,0
b'        '
b'',b'',2018-02-17 23:44:57,0,0,0
b'     https://t.co/oDFK7OkbBE'
b'',b'',2018-02-17 23:27:03,111,45,0
b'       '
b'',b'',2018-02-17 22:28:25,296,322,0
b'@Mohamm7d7   '
b'',b'',2018-02-17 22:25:15,29,20,0
b'    ..'
b'',b'',2018-02-17 21:16:09,0,0,0
b'           !!!'
b'',b'',2018-02-17 21:07:24,31,23,0
b'         '
b'',b'',2018-02-17 21:03:31,42,55,0
b'       '
b'',b'',2018-02-17 21:02:20,100,70,0
b'                .'
b'',b'',2018-02-17 20:48:26,6,53,0
b'       '
b'',b'',2018-02-17 19:35:04,32,16,0
b'   .'
b'',b'',2018-02-17 19:00:32,107,144,0
b'        .'
b'',b'',2018-02-17 17:08:38,26,9,0
b'            ..'
b'',b'',2018-02-17 14:55:39,39,27,0
b'     '
b'',b'',2018-02-16 22:35:04,42,14,0
b'                        .'
b'',b'',2018-02-16 18:11:14,38,21,0
b'       \n    '
b'',b'',2018-02-16 16:59:57,64,35,0
b'   ... \n     '
b'',b'',2018-02-16 02:30:21,12,6,0
b'         ..'
b'',b'',2018-02-16 02:28:43,15,8,0
b'      https://t.co/N0P225e1Gy'
b'',b'',2018-02-16 02:20:29,70,32,0
b'      .'
b'',b'',2018-02-15 21:02:25,80,97,0
b'      .'
b'',b'',2018-02-15 20:34:52,107,54,0
b'   https://t.co/9IaNiJBqtR'
b'',b'',2018-02-15 19:01:12,56,37,0
b'    .'
b'',b'',2018-02-15 16:58:02,450,750,0
b'-      .'
b'',b'',2018-02-15 16:19:58,51,35,0
b'"                         ."'
b'',b'',2018-02-15 01:47:23,10,6,0
b'            .'
b'',b'',2018-02-14 21:02:13,71,41,0
b'      ..'
b'',b'',2018-02-14 20:38:45,39,36,0
b'"               .."'
b'',b'',2018-02-14 20:10:11,43,35,0
b'     '
b'',b'',2018-02-14 19:47:55,56,49,0
b'  .'
b'',b'',2018-02-14 17:44:49,52,56,0
b'   !        ..'
b'',b'',2018-02-14 17:42:06,18,7,0
b'         .\n-   '
b'',b'',2018-02-14 17:12:11,62,37,0
b'    .'
b'',b'',2018-02-14 14:21:36,73,81,0
b'    \n   ):'
b'',b'',2018-02-14 10:24:25,41,25,0
b'   .'
b'',b'',2018-02-14 10:01:14,3,1,0
b'    '
b'',b'',2018-02-14 10:00:00,8,0,0
b'     .'
b'',b'',2018-02-14 09:29:47,7,0,0
b'@OfficialFPL 4 of them'
b'',b'',2018-02-14 09:06:25,15,7,0
b'        .'
b'',b'',2018-02-14 09:04:02,0,0,0
b''
b'',b'',2018-01-29 21:01:43,98,119,1
b'    .'
b'',b'',2018-02-13 22:08:39,7,1,0
b'         .'
b'',b'',2018-02-13 21:04:07,55,45,0
b'     "".'
b'',b'',2018-02-13 21:02:25,70,44,0
b'i miss '
b'',b'',2018-02-13 20:08:12,84,35,0
b'       '
b'',b'',2018-02-13 19:59:03,3,0,0
b'  ..     '
b'',b'',2018-02-13 19:50:10,6,0,0
b'        ..'
b'',b'',2018-02-13 19:00:53,43,46,0
b'          ..'
b'',b'',2018-02-13 18:59:49,52,37,0
b'     https://t.co/lKUTr8R7ZK'
b'',b'',2018-02-13 17:11:56,60,33,0
b' https://t.co/gc8Q5dCuBN'
b'',b'',2018-02-13 17:01:46,814,1038,0
b'      '
b'',b'',2018-02-13 17:00:59,69,64,0
b' "  "      '
b'',b'',2018-02-13 16:45:56,5,0,0
b'       ,         .'
b'',b'',2018-02-13 12:33:41,20,17,0
b'            ..'
b'',b'',2018-02-13 12:11:36,49,48,0
b'Goodnight'
b'',b'',2018-02-12 11:54:30,25,20,1
b'"     ".'
b'',b'',2018-02-12 21:21:53,2,0,0
b'        https://t.co/OEtjMGdSQE'
b'',b'',2018-02-12 21:05:20,46,24,0
b'"         \n      ".'
b'',b'',2018-02-12 21:03:26,94,109,0
b' : \n\n=\n=\n=\n= \n= \n='
b'',b'',2018-02-12 20:16:22,135,187,0
b'11:11 '
b'',b'',2018-02-12 19:06:29,51,27,1
b' : \n\n=\n=\n=\n= \n= \n='
b'',b'',2018-02-12 19:12:05,1,0,0
b'      .'
b'',b'',2018-02-12 19:06:29,51,27,0
b'@ToniKroosII   '
b'',b'',2018-02-12 19:04:32,26,19,0
b' : https://t.co/0qxFSpc0eS'
b'',b'',2018-02-12 18:12:21,0,0,0
b'     :\n" "  ""'
b'',b'',2018-02-12 18:08:55,210,484,0
b'                '
b'',b'',2018-02-12 17:58:28,53,29,0
b'         .'
b'',b'',2018-02-12 17:08:03,39,29,0
b'   .. \n   .. \n   .. \n   .. \n"  "'
b'',b'',2018-02-12 16:02:09,47,44,0
b'     \n       .'
b'',b'',2018-02-12 15:24:34,29,57,0
b'            ..'
b'',b'',2018-02-12 12:03:52,32,30,0
b' https://t.co/43c59JyB97'
b'',b'',2018-02-12 11:54:30,25,20,0
b'       '
b'',b'',2018-02-11 22:31:49,40,77,0
b' .. .'
b'',b'',2018-02-11 21:04:11,89,87,0
b'        ..'
b'',b'',2018-02-11 20:18:55,19,26,0
b'           .'
b'',b'',2018-02-11 19:08:55,119,52,0
b'     ..'
b'',b'',2018-02-11 19:07:49,57,49,0
b'         '
b'',b'',2018-02-11 17:51:26,55,45,0
b' \n  :  \n     !\n    :\n       !'
b'',b'',2018-02-11 17:45:06,17,19,0
b'We want the old snapchat back @Snapchat @snapchatsupport'
b'',b'',2018-02-11 17:15:44,73,163,0
b'     .'
b'',b'',2018-02-11 11:00:20,0,0,0
b'\n     \n        '
b'',b'',2018-02-11 07:17:55,16,8,0
b'    .. https://t.co/kFQkpYlayb'
b'',b'',2018-02-10 18:59:14,63,66,0
b'  : https://t.co/Deg16fYHlU'
b'',b'',2018-02-10 18:05:04,381,245,0
b'@Zeatero_   '
b'',b'',2018-02-10 17:00:16,102,130,0
b'     ..'
b'',b'',2018-02-10 16:58:24,0,1,0
b'         .'
b'',b'',2018-02-10 16:58:08,39,26,0
b'@Zeatero_ '
b'',b'',2018-02-10 15:32:43,45,35,0
b'         '
b'',b'',2018-02-10 11:43:19,0,0,0
b'       .'
b'',b'',2018-02-10 01:35:25,88,140,0
b'     \n      !'
b'',b'',2018-02-10 01:33:26,18,14,0
b'@iiixx87  '
b'',b'',2018-02-10 00:28:40,56,75,0
b'@iiixx87 '
b'',b'',2018-02-09 21:22:35,0,0,0
b'       .'
b'',b'',2018-02-09 21:13:36,0,0,0
b'       '
b'',b'',2018-02-09 21:03:14,74,53,0
b'@iiixx87  '
b'',b'',2018-02-09 21:02:06,56,19,0
b'              .'
b'',b'',2018-02-09 20:49:03,0,0,0
b'                                                     '
b'',b'',2018-02-09 11:22:57,19,9,0
b'@htafcdotcom Watching from Dubai '
b'',b'',2018-02-08 21:02:38,146,144,1
b'  #GN'
b'',b'',2018-02-09 09:30:22,0,0,0
b'             '
b'GN',b'',2018-02-09 01:19:26,2,0,0
b' : https://t.co/MAFTwjfmKS'
b'',b'',2018-02-09 01:05:46,23,13,0
b'       '
b'',b'',2018-02-08 22:07:45,31,43,0
b'              .'
b'',b'',2018-02-08 21:55:11,11,2,0
b'                                                     '
b'',b'',2018-02-08 21:03:40,141,229,0
b'           .'
b'',b'',2018-02-08 21:02:38,146,144,0
b'      '
b'',b'',2018-02-08 19:12:32,51,26,0
b'          .'
b'',b'',2018-02-08 17:06:39,29,21,0
b'             . https://t.co/zyMcbjjEzH'
b'',b'',2018-02-08 17:05:45,73,56,0
b'     ..         '
b'',b'',2018-02-08 12:15:29,66,70,0
b'  :\n       .'
b'',b'',2018-02-07 21:03:35,31,20,0
b'        .'
b'',b'',2018-02-07 21:02:53,39,24,0
b'                 .'
b'',b'',2018-02-07 20:02:14,50,15,0
b'"     ..          ."'
b'',b'',2018-02-07 19:01:47,85,61,0
b'       ..'
b'',b'',2018-02-07 09:43:36,88,84,0
b'   \n      .'
b'',b'',2018-02-07 07:42:21,28,12,0
b'   '
b'',b'',2018-02-07 07:26:55,29,23,0
b'    .'
b'',b'',2018-02-07 05:35:52,1,0,0
b'        .'
b'',b'',2018-02-07 05:17:07,2,1,0
b'         .'
b'',b'',2018-02-06 21:31:27,48,20,0
b'       \n       \n      \n                  .. \n\n      '
b'',b'',2018-02-06 21:03:46,50,57,0
b'   . https://t.co/VFIc7FdXWq'
b'',b'',2018-02-06 19:08:05,31,20,0
b' ..\n  \n   \n  ..'
b'',b'',2018-02-06 17:47:57,107,133,0
b'        !'
b'',b'',2018-02-06 17:11:18,23,17,0
b'         .'
b'',b'',2018-02-06 17:10:45,42,20,0
b'    '
b'',b'',2018-02-06 06:35:50,5,9,0
b'                '
b'',b'',2018-02-05 20:01:18,9,10,0
b'       .'
b'',b'',2018-02-05 06:24:14,7,6,0
b'           ..'
b'',b'',2018-02-04 13:24:36,7,5,0
b'                  .'
b'',b'',2018-02-04 13:16:46,26,8,0
b'     ,      '
b'',b'',2018-02-01 07:01:40,18,8,1
b'       .'
b'',b'',2018-02-03 13:41:11,13,7,0
b'@FPL_physio Sanchez is my captain !'
b'',b'',2018-02-03 13:38:16,7,2,0
b'                  .'
b'',b'',2018-02-03 11:15:47,0,0,0
b'     '
b'',b'',2018-02-01 07:01:40,18,8,0
b'      .. \n     '
b'',b'',2018-01-31 07:08:15,9,3,0
b'               '
b'',b'',2018-01-30 16:59:08,53,57,0
b'        .'
b'',b'',2018-01-29 21:07:14,25,11,0
b'     .'
b'',b'',2018-01-29 21:01:43,98,119,0
b'      '
b'',b'',2018-01-29 19:46:00,76,35,0
b'   (  ) '
b'',b'',2018-01-29 13:58:45,17,12,0
b'     ...'
b'',b'',2018-01-29 10:07:23,6,2,0
b'           .'
b'',b'',2018-01-29 09:22:41,17,11,0
b'         .'
b'',b'',2018-01-28 17:14:00,13,11,0
b'Same Shit,\nDifferent Day.'
b'',b'',2018-01-28 17:07:56,39,53,0
b'-          \n-  .'
b'',b'',2018-01-28 01:38:17,4,3,0
b'       '
b'',b'',2018-01-28 00:19:05,21,18,0
b' .'
b'',b'',2018-01-27 22:58:48,11,4,0
b'     ..   '
b'',b'',2018-01-27 22:32:32,7,4,0
b'                '
b'',b'',2018-01-27 18:52:10,14,2,0
b'     .'
b'',b'',2018-01-27 18:50:58,8,5,0
b'       ..\n                   .'
b'',b'',2018-01-26 21:45:47,29,10,0
b'   .'
b'',b'',2018-01-26 13:14:13,27,17,0
b'         .'
b'',b'',2018-01-26 04:09:48,5,2,0
b'  '
b'',b'',2018-01-26 04:07:34,4,2,0
b'    .. \n  '
b'',b'',2018-01-26 04:05:57,7,3,0
b'  \n    '
b'',b'',2018-01-26 00:03:27,32,19,0
b'    .'
b'',b'',2018-01-25 18:58:15,16,14,0
b'         '
b'',b'',2018-01-25 18:57:38,38,29,0
b'       !'
b'',b'',2018-01-25 14:20:43,2,5,0
b'   .'
b'',b'',2018-01-24 21:25:01,2,3,0
b'@FPL_KW  '
b'',b'',2018-01-24 21:16:19,5,2,0
b'@FPL_KW  '
b'',b'',2018-01-19 13:50:00,0,0,0
b'-   \n-     \n-  .'
b'',b'',2018-01-19 13:48:23,0,0,0
b''
b'',b'',2018-01-16 19:04:12,29,18,0
b'  '
b'',b'',2018-01-16 19:00:54,1,0,0
b'      .'
b'',b'',2018-01-15 19:31:02,3,0,0
b'    \n     \n       '
b'',b'',2018-01-15 00:42:26,6,2,0
b'    '
b'',b'',2018-01-14 12:08:04,4,2,0
b'        '
b'',b'',2018-01-14 02:40:17,1,1,0
b'    :)'
b'',b'',2018-01-13 19:06:27,2,4,0
b'-      . https://t.co/STqxrUiTUm'
b'',b'',2018-01-12 21:17:16,1,0,0
b' :   \n :   \n :   \n :   \n\n       \n  '
b'',b'',2018-01-12 21:01:26,63,66,0
b'@FalKhalidi6   '
b'',b'',2018-01-12 19:00:11,68,82,0
b' '
b'',b'',2018-01-12 17:54:43,0,0,0
b'          ..'
b'',b'',2018-01-12 16:14:11,0,0,0
b'   '
b'',b'',2018-01-12 15:28:24,6,15,0
b'@Hananalmutai    '
b'',b'',2018-01-12 15:18:59,0,0,0
b'@d643x_   '
b'',b'',2018-01-12 08:58:28,0,1,0
b'@Elham25x '
b'',b'',2018-01-12 08:39:16,0,1,0
b'         '
b'',b'',2018-01-12 08:12:32,1,0,0
b' ..      \n     .'
b'',b'',2018-01-12 07:40:06,13,7,0
b'                       .'
b'',b'',2018-01-12 07:39:04,6,3,0
b'fuckin Boreeeddddd!'
b'',b'',2018-01-12 07:09:51,9,8,0
b'    ..'
b'',b'',2018-01-11 22:22:02,0,0,0
b'        '
b'',b'',2018-01-11 19:20:02,3,4,0
b'"       "'
b'',b'',2018-01-11 19:12:58,3,4,0
b'@here__lovely       '
b'',b'',2017-12-15 01:42:30,19,11,1
b'@here__lovely    '
b'',b'',2018-01-09 23:31:38,0,0,0
b'   '
b'',b'',2018-01-09 23:30:17,0,0,0
b'          .'
b'',b'',2018-01-09 23:25:02,1,0,0
b' \n     ,    ,         ,          ,  '
b'',b'',2018-01-04 01:29:57,18,10,0
b'@FPL_KW    '
b'',b'',2018-01-02 20:24:12,119,122,0
b'@FPL_KW     '
b'',b'',2018-01-01 03:24:22,0,0,0
b'@FPL_KW    '
b'',b'',2018-01-01 03:21:31,0,0,0
b'@FPL_KW    '
b'',b'',2018-01-01 03:18:35,0,0,0
b'@FPL_KW   '
b'',b'',2018-01-01 03:17:29,0,0,0
b'@FPL_KW '
b'',b'',2018-01-01 03:16:25,0,0,0
b'@FPL_KW  '
b'',b'',2018-01-01 03:14:04,0,0,0
b'@FPL_KW  '
b'',b'',2018-01-01 03:00:58,0,0,0
b'@FPL_KW    '
b'',b'',2018-01-01 03:00:27,0,0,0
b'@FPL_KW  '
b'',b'',2018-01-01 02:57:12,0,0,0
b'@FPL_KW   https://t.co/qBHLe3N12c'
b'',b'',2018-01-01 02:54:39,0,0,0
b'@N_pep0      '
b'',b'',2018-01-01 02:02:00,0,0,0
b'@N_pep0 '
b'',b'',2018-01-01 01:03:52,0,0,0
b'@FPL_KW             '
b'',b'',2018-01-01 01:01:11,0,0,0
b'    ..'
b'',b'',2018-01-01 00:50:04,0,0,0
b'     : https://t.co/nFGSuvRgZy'
b'',b'',2017-12-31 21:12:44,0,0,0
b'@alghanim230 '
b'',b'',2017-12-31 18:40:20,21,49,0
b'       12:00      .'
b'',b'',2017-12-31 18:30:01,0,0,0
b'        '
b'',b'',2017-12-31 16:33:25,22,44,0
b'2017  '
b'',b'',2017-12-31 15:54:48,15,15,0
b':      \n: \n:    '
b'',b'',2017-12-31 15:33:55,8,18,0
b'    '
b'',b'',2017-12-31 14:39:33,21,22,0
b'     \nCold and flu \n     \nForget and etfo'
b'',b'',2017-12-31 00:30:23,0,0,0
b'@FPL_KW      '
b'',b'',2017-12-30 18:52:59,2,12,0
b'@FPL_KW  '
b'',b'',2017-12-30 12:30:47,0,0,0
b'@FPL_KW         '
b'',b'',2017-12-30 12:29:48,0,0,0
b'@FPL_KW           '
b'',b'',2017-12-30 12:29:05,0,0,0
b'@FPL_KW  '
b'',b'',2017-12-30 12:28:27,0,0,0
b'@FPL_KW   https://t.co/EojhENBIhJ'
b'',b'',2017-12-30 12:27:46,0,0,0
b'    :\n-    \n-   '
b'',b'',2017-12-30 12:26:31,0,0,0
b'@saud5x '
b'',b'',2017-12-29 22:45:14,23,32,0
b'       https://t.co/NBdYfGFDKV'
b'',b'',2017-12-28 22:40:54,0,0,0
b':     \n:    \n\n   '
b'',b'',2017-12-28 22:39:30,29,82,0
b'    '
b'',b'',2017-12-28 18:10:05,18,15,0
b'Mood: https://t.co/QJl5f3PYIO'
b'',b'',2017-12-27 23:05:19,12,10,0
b'@AAlsare '
b'',b'',2017-12-27 22:06:52,29,94,0
b'@loliy1_    '
b'',b'',2017-12-27 21:54:30,0,0,0
b'   ..     '
b'',b'',2017-12-27 21:26:59,0,0,0
b'@saraaalajmii_  '
b'',b'',2017-12-27 21:08:25,56,37,0
b'        .'
b'',b'',2017-12-27 21:00:44,0,0,0
b'@nadaalr_67  '
b'',b'',2017-12-27 20:58:28,41,88,0
b'@saraaalajmii_  '
b'',b'',2017-12-27 20:52:38,0,1,0
b'    \n   ....  https://t.co/h1eufNPm1L'
b'',b'',2017-12-27 20:52:21,0,0,0
b'@FPL_KW     '
b'',b'',2017-12-27 20:46:24,20,15,0
b'@FPL_KW   '
b'',b'',2017-12-27 14:46:10,0,0,0
b'@FPL_KW   '
b'',b'',2017-12-27 12:41:24,0,0,0
b'@FPL_KW  '
b'',b'',2017-12-26 21:12:20,0,0,0
b'@FPL_KW   '
b'',b'',2017-12-21 18:01:38,0,0,0
b'@FPL_KW '
b'',b'',2017-12-21 18:00:21,0,0,0
b'      .'
b'',b'',2017-12-21 17:56:45,0,0,0
b'       .'
b'',b'',2017-12-19 16:47:58,6,3,0
b'       \n  ..  .'
b'',b'',2017-12-18 09:50:48,22,32,0
b'     . https://t.co/W5WUwaAfjp'
b'',b'',2017-12-18 09:49:37,2,4,0
b'  :\n                                                        '
b'',b'',2017-12-17 20:28:03,25,39,0
b'         .'
b'',b'',2017-12-16 20:27:39,25,27,0
b'@FPL_KW   '
b'',b'',2017-12-16 19:43:42,12,10,0
b'     ..\n-        '
b'',b'',2017-12-16 16:18:32,0,0,0
b'@FPL_KW     '
b'',b'',2017-12-16 16:14:57,18,31,0
b'@FPL_KW       '
b'',b'',2017-12-16 11:14:03,0,0,0
b'@FPL_KW        '
b'',b'',2017-12-16 11:12:51,0,0,0
b'@FPL_KW     '
b'',b'',2017-12-16 11:10:51,0,0,0
b'@FPL_KW . https://t.co/kyUDmPVqSb'
b'',b'',2017-12-16 11:09:33,0,0,0
b'@FPL_KW     '
b'',b'',2017-12-16 11:08:09,0,0,0
b'@FPL_Heisenberg Captain? https://t.co/E6vm53ivvL'
b'',b'',2017-12-16 11:06:06,0,0,0
b'@reemalsa_   '
b'',b'',2017-12-16 10:32:27,0,0,0
b'@mhosh_x221  '
b'',b'',2017-12-15 20:58:13,0,1,0
b'      .'
b'',b'',2017-12-15 15:52:38,0,0,0
b' . https://t.co/E2UKEOnIQK'
b'',b'',2017-12-15 15:34:01,41,31,0
b'https://t.co/g8dXZO3EpI'
b'',b'',2017-12-15 15:33:13,117,187,0
b'            .'
b'',b'',2017-12-15 09:32:14,15,58,0
b'  :\n-\n-\n-  \n- \n-       \n-    '
b'',b'',2017-12-15 07:38:36,20,32,0
b'"       "'
b'',b'',2017-12-15 07:36:29,16,11,0
b'   '
b'',b'',2017-12-15 01:42:30,19,11,0
b'        '
b'',b'',2017-12-14 20:53:16,23,23,0
b'@SaIem  '
b'',b'',2017-12-14 20:19:59,28,22,0
b'       https://t.co/v9tY3m8tzp'
b'',b'',2017-12-14 18:50:26,0,0,0
b'      '
b'',b'',2017-12-14 14:21:16,135,105,0
b'"    :   "'
b'',b'',2017-12-14 13:38:08,19,14,0
b'@Sharjawy_66     '
b'',b'',2017-12-14 12:33:18,23,21,0
b'@vxllw      '
b'',b'',2017-11-24 15:34:04,0,0,0
b' https://t.co/9lpl0nCety'
b'',b'',2017-11-23 09:23:45,0,0,0
b'                                                    ,    .'
b'',b'',2017-11-21 16:11:58,9,52,0
b'@Sharjawy_66    '
b'',b'',2017-11-21 12:18:55,19,44,0
b'@FFPundits_Drew DM me'
b'',b'',2017-11-21 07:20:48,0,0,0
b'@Sharjawy_66 '
b'',b'',2017-11-21 07:20:05,0,0,0
b'@Sharjawy_66   '
b'',b'',2017-11-21 07:19:04,0,0,0
b'@vxllw  '
b'',b'',2017-11-21 07:17:34,0,0,0
b'      \n    ! https://t.co/UPxnesfEvv'
b'',b'',2017-11-20 14:44:30,0,0,0
b'  .'
b'',b'',2017-11-20 14:03:33,43,65,0
b'     .'
b'',b'',2017-11-20 11:56:48,8,29,0
b'          '
b'',b'',2017-11-20 11:11:42,18,28,0
b'         .'
b'',b'',2017-11-20 11:10:30,7,34,0
b'@vxllw  '
b'',b'',2017-11-19 20:16:04,15,55,0
b'                          https://t.co/TSfpFExLCr'
b'',b'',2017-11-19 19:09:30,0,0,0
b'@Sharjawy_66 '
b'',b'',2017-11-19 17:58:48,59,114,0
b'   \n    !  https://t.co/uyhRKwEzcg'
b'',b'',2017-11-19 16:39:47,0,0,0
