897714147420450816,0.8929942165253121
1,96,5
2017-08-16 06:58:26
b'@myogiadityanath Sr ji hm garibo ke liye bi kuch iski do m 8 pas hu pr kam ke liye presan hu khattoli ke pas gav pttuha h mera sr kam se Ppresan hu'

b'@myogiadityanath Sr ji heme to ek bat bolni h ye 8 vi pas jo gerib kam ke liye gum rhe h sr in ko kam dene ki kirpa kero sr ji'
b'',b'',2017-09-01 10:44:05,0,0,0
b'@AashishNautiya2 Hello'
b'',b'',2017-08-18 03:12:44,0,0,0
b'@narendramodi Jai mata di sr'
b'',b'',2017-08-16 07:43:16,0,0,0
b'@narendramodi'
b'',b'',2017-08-16 07:09:05,0,0,0
