1027717951397535745,0.8848653406184375
236,552,120
2018-08-10 00:47:08
b'Alms basn gidiyor yuregim. Nereye dedim? Sen her seye karsma dedi.  '

b'Bazen sadece seninle konussun istersin. Ama o herkesle konusur, sana susar.'
b'',b'',2018-11-24 22:15:51,4,0,0
b'Baz sokaklar, yanls sehirlere ait. Biz, bugun de karslasamadk.  '
b'',b'',2018-11-24 22:15:35,2,0,0
b'Sen bilmezsin sesin duyulmasn diye yastga kapanp aglamay!'
b'',b'',2018-11-24 22:15:25,2,0,0
b'Gozlerim susuyor, sabrm aglyor.'
b'',b'',2018-11-24 22:15:10,7,0,0
b'Oturup aglamazdm, yuregim dolmasayd.'
b'',b'',2018-11-24 22:15:00,5,0,0
b'Baz pislikler; tadn ckaramadg kzlarn adn ckarr!'
b'',b'',2018-11-24 22:14:53,4,0,0
b'O ellerimi brakt, ben her seyi.  '
b'',b'',2018-11-24 22:14:43,3,0,0
b'Bazen senin olmadg halde onu kaybetmekten korkarsn.'
b'',b'',2018-11-24 22:14:31,3,0,0
b'En zor sey, sevdigin kisinin baskasn sevmesini izlemektir.  '
b'',b'',2018-11-24 22:13:22,1,0,0
b'@seydayldrm0 pekki'
b'',b'',2018-11-24 22:13:13,1,0,0
b'Gunun YIRMI BES SAATI seni dusunuyorum.'
b'',b'',2018-11-24 17:22:23,0,0,0
b'Ozluyorsun iste, onunla eskisi gibi olmay ozluyorsun.'
b'',b'',2018-11-24 17:01:06,2,0,0
b'Kucuktum, mutluydum, sonra gecti.'
b'',b'',2018-11-24 16:50:46,2,0,0
b'Bn birini svmiyordum O da bni svmiyordu Bir gun bir yrd randvulastk Bn gitmdim O da glmdi...'
b'',b'',2018-11-24 16:50:29,2,0,0
b'Kac dil bilirsen bil, seni sadece gercekten dinleyenler anlayacaktr.'
b'',b'',2018-11-24 16:46:31,4,1,0
b'Biz de biliyoruz yatp msl msl uyumay, gel gor ki haram ettiler basmz yastga koymay!'
b'',b'',2018-11-23 18:54:19,2,0,0
b'Dert liman gibiyiz, gelen giden yukunu brakp gidiyor.'
b'',b'',2018-11-23 18:54:19,3,0,0
b'Derdimiz, uykumuzdan agr basyor.'
b'',b'',2018-11-23 18:54:18,2,0,0
b'Pisman ol insallah. O kadar pisman ol ki ben gibi uyuyama!'
b'',b'',2018-11-23 18:54:18,1,0,0
b'Ne zaman bizi adam yerine koymayanlar ozleyecek kadar salak olduk...'
b'',b'',2018-11-23 18:54:17,1,0,0
b'Belki bir hataydn ama en guzeliydin'
b'',b'',2018-11-23 18:54:17,1,0,0
b'Herkes uzman oldugu isi yapsn, sen yalan soyle mesela.'
b'',b'',2018-11-23 18:54:17,1,0,0
b'Bana kalsa yazarm da, kelimeler kusmus sana...'
b'',b'',2018-11-23 18:54:17,1,0,0
b'Kus bile degiliz. Kus olsak barsmak icin bir ihtimal olurdu.'
b'',b'',2018-11-23 18:54:16,1,0,0
b'Kus degilsindir ama eskisi kadar da yakn degilsindir ya hani, iste o durum cok kotu.'
b'',b'',2018-11-23 18:54:16,3,0,0
b'- Yagmur baslad...Gelse de slansak dedigi biri olmal insann...'
b'',b'',2018-11-23 18:46:33,3,1,0
b'- Gercek su ki; hayallerimizde ki insanlarn hayallerinde ki insanlar degiliz!'
b'',b'',2018-11-22 23:56:44,6,0,0
b'- Ne kdr unuttum desemde onu gorunce her sey yln oluyormus .'
b'',b'',2018-11-22 23:56:40,6,0,0
b'Niyet ettim seni sevmeye desem, Allah kabul etsin der misin?'
b'',b'',2018-11-22 23:56:35,6,0,0
b'@_papatyamisali_ https://t.co/4CoKjBDIVL'
b'',b'',2018-11-22 23:56:29,3,0,0
b'Bir kadnn dudaklarnda degildir ask. Bedeninde hic degildir.Ask, kadnn goz kapaklarndadr. Kadn, goz kapaklarnda saklar o adam.'
b'',b'',2018-11-22 22:15:00,0,0,0
b'Butun sairler sana m askt ki her okudugum siirde, dinledigim ezgide sen vardn.'
b'',b'',2018-11-22 22:14:25,4,0,0
b'Ve sen, dunyann neresinde olursan ol gozlerimi kapadgmda gelmek zorundasn.'
b'',b'',2018-11-22 22:14:12,2,0,0
b'Kalp soze baslaynca, akl sagr olur.'
b'',b'',2018-11-22 22:13:59,5,0,0
b'Efkarma bir el uzat, ozlemekten yorgun dustum!'
b'',b'',2018-11-22 22:13:41,3,0,0
b'Elimde olsa sesine sarlrdm.'
b'',b'',2018-11-22 22:13:31,3,0,0
b'Lanet olsun. Ne muazzam sey seni sevmek!'
b'',b'',2018-11-22 17:57:17,8,1,0
b'Unutma her gelen sevmez. Ve hicbir seven gitmez.'
b'',b'',2018-11-22 17:57:10,3,1,0
b'AsI marifet buIuttayd ama herkes yagmura siir yazd.'
b'',b'',2018-11-22 17:50:23,2,0,0
b'Beni defalarca uzen birini,defalarca sevdim\n-Buse Memis.'
b'',b'',2018-11-22 14:48:45,0,0,0
b'Yllarn, bana ogrettigi seylerden biri de bu oldu; Mutlulugu yakalamssan, sorgulama.'
b'',b'',2018-11-22 07:34:51,3,0,0
b'En son olum gelir, yine de erken deriz.'
b'',b'',2018-11-21 23:53:34,3,0,0
b'Senin sesin guzeldir, iki cay soylesene.'
b'',b'',2018-11-21 23:53:20,3,0,0
b'Sana illa siir mi yazaym, cay yapsam olmaz m?'
b'',b'',2018-11-21 23:52:56,3,0,0
b'Sen yarim idun..'
b'',b'',2018-11-21 23:52:35,6,0,0
b'Allahm canm bir sonbahar gunu al ki, o vefasz getirecek bir gul bile bulamasn...'
b'',b'',2018-11-21 20:17:02,1,0,0
b'Aslnda benim gozlerim kahverengi gunese baknca ela sana baknca cok fena oluyor'
b'',b'',2018-11-21 18:41:36,4,0,0
b'Parcal bulutluyuz,ama hala umutluyuz'
b'',b'',2018-11-21 18:41:13,4,0,0
b'Onunla kavga etmeyi baskasyla gulmeye degismem.'
b'',b'',2018-11-21 15:42:06,3,0,0
b'Ayn sehirde sen varsn, ben varm, ama biz yokuz.'
b'',b'',2018-11-21 08:34:56,3,0,0
b'Askn oldugu yerde yasam da vardr.'
b'',b'',2018-11-21 08:23:32,1,0,0
b'biz seninle goz goze gelmedik hic.'
b'',b'',2018-11-21 08:22:53,1,0,0
b'Ama ben uyuyamadgm geceleri sana helal etmiyorum.'
b'',b'',2018-11-21 08:10:52,1,0,0
b'Ve ask senin tenezzul bile etmedigin gozlerimde kald.'
b'',b'',2018-11-20 02:09:05,3,1,0
b'Her gece onu dusunmekten saatim ilerlemez oldu. Kim sorarsa saat kac diye, cevabm hep ayn; Ona dogru. '
b'',b'',2018-11-20 02:08:51,0,0,0
b'Sen mi? Alrm bir omur.'
b'',b'',2018-11-20 02:08:34,0,0,0
b'Ve bir gun gelir tum dualar kabul olur, yeter ki inanmaktan vazgecmeyin.'
b'',b'',2018-11-20 02:02:25,2,1,0
b'Bir omur bu susmalar icin fazla ksa degil mi?'
b'',b'',2018-11-20 01:49:31,2,0,0
b'Olacak gibi degildi, olmad da zaten..'
b'',b'',2018-11-20 01:36:53,1,0,0
b'Sevilen kadn butun kadnlarn en guzeli degil midir? '
b'',b'',2018-11-20 01:36:35,1,0,0
b'Ask bazen; asla sahip olamayacagn birini sevmektir.'
b'',b'',2018-11-20 01:36:13,2,1,0
b'Ben serce sen gokyuzu... Baska turlu anlatamyorum sevgimi!'
b'',b'',2018-11-20 01:35:49,3,1,0
b'Seni anlattgm kim varsa, yerinde olmak, sen olmak istedi.'
b'',b'',2018-11-19 23:36:38,1,0,0
b'Benim senden baska yerim yurdum yok.'
b'',b'',2018-11-19 23:36:04,4,1,0
b'Sen simdi kalbime de sgmaz, siirlere tasarsn.'
b'',b'',2018-11-19 23:35:32,3,0,0
b'Yine gulse yine inanr, yine severim.'
b'',b'',2018-11-19 23:24:38,4,1,0
b'Sonra onu gordum ve yaratls sebebimi anladm.'
b'',b'',2018-11-19 23:24:09,1,0,0
b'Seninle goz goze gelince konusmak anlamsz geliyor.'
b'',b'',2018-11-19 23:24:03,1,0,0
b'Senin oldugun yerde gunesin dogmas nasl bir hadsizlik degil mi?'
b'',b'',2018-11-19 23:22:16,0,0,0
b'Nasibim ol, yayl omrume.'
b'',b'',2018-11-19 23:21:56,1,0,0
b'Kul oldum askndan! Simdi beni hangi ates yakabilir?'
b'',b'',2018-11-19 23:21:39,3,0,0
b'Yanmda olduktan sonra arkan donsen de fark etmez. Gunesin arkas onu olmaz.'
b'',b'',2018-11-19 23:05:15,6,0,0
b'Konu senden mevzu derinimde!'
b'',b'',2018-11-19 23:04:44,3,0,0
b'#YeniProfilResmi https://t.co/I30ktIoOdK'
b'',b'',2018-11-19 23:04:17,1,0,0
b'Sonra seni kokladm. Boyle cigerlerimi tka basa doldurana kadar bir nefes aldm. Cicek act cigerlerim.'
b'YeniProfilResmi',b'',2018-11-19 23:02:45,1,0,0
b'Senin gulusunden daha guzel siir olmaz su fani dunyada!'
b'',b'',2018-11-19 22:34:50,4,1,0
b'Kalbine girip, Buralar hep benim! tavrn sergilemek istiyorum!'
b'',b'',2018-11-19 22:34:31,4,0,0
b'https://t.co/UqblAPwnsb'
b'',b'',2018-11-19 22:34:03,7,1,0
b'@gamzebogdn Mutlu.'
b'',b'',2018-11-18 20:34:47,2,0,0
b'@zatenuzgunkiz Cok gardas.'
b'',b'',2018-11-18 20:33:28,1,0,0
b'@cestomina Beni neden sevmediniz?.'
b'',b'',2018-11-18 20:33:17,0,0,0
b'https://t.co/2px7Cgdc8G'
b'',b'',2018-11-18 20:30:38,0,0,0
b'Kimseyi krmayaym diyorum, bir de bakyorum kendim paramparcaym.'
b'',b'',2018-11-16 22:58:37,4,1,0
b'Yagmur olsan binlerce damla arasndan tutardm seni. Cunku, Korkarm. Toprak aldgn vermiyor geri.'
b'',b'',2018-11-15 02:00:48,3,0,0
b'Bir kez kacar ucurtman, sonra gokyuzune kuser insan...'
b'',b'',2018-11-15 02:00:40,5,1,0
b'Ask; iki kisinin sokak kavgasna benzer, cunku ayran hep bir yabancdr.'
b'',b'',2018-11-15 02:00:34,7,0,0
b'Sen evlendigin gun,dugununde bir kosede agladgm omur boyu unutamam.\nTek dilegim yasattklarn yasamadan OLME!'
b'',b'',2018-11-15 02:00:27,4,0,0
b'Boyle sozler yazacagm inan aklma gelmezdi Vefatndan sonra bitirdin hepimizi.\nKara toprak ald seni giydirdi beyaz kefeni bana kzma ama kefen sana yaksmad sevdigim.\nKalk hadi soy ustundeki kefeni saka yaptm kandrdm de sevindir bizi.\nBu genc yasta olumu haketmedin...'
b'',b'',2018-11-15 01:51:29,3,0,0
b'https://t.co/LJCxB1kKjL'
b'',b'',2018-11-14 23:34:13,5,0,0
b'https://t.co/Ogo6vUEpBL'
b'',b'',2018-11-14 19:47:48,2,0,0
b'Gece demek, herkesin kendi basnn caresine bakmas demek..'
b'',b'',2018-11-14 18:53:45,1,0,0
b'Sevdigini gizlersen, baskasyla izlersin!'
b'',b'',2018-11-14 18:00:33,4,1,0
b'#siirsokakta #sozler #ask #like https://t.co/eWgoCLs9Gj'
b'',b'',2018-11-14 18:00:20,3,1,0
b'https://t.co/6Wu6g0j8ow'
b'\xc5\x9fiirsokakta',b'',2018-11-14 17:02:11,3,0,0
b'Hani bisey olur anlatrken aglamaya baslarsn ya, oyle iste.'
b'',b'',2018-11-14 12:02:25,3,0,0
b'Ben sana icimdeki acy anlatmaya calsrken, sen baskasn dinliyordun.'
b'',b'',2018-11-14 10:09:17,9,1,0
b'Sana sarldm, ks bitti.'
b'',b'',2018-11-14 10:09:06,3,0,0
b'Bir daha bu kadar ozlettirme kendini, ben canm sokakta bulmadm.'
b'',b'',2018-11-13 18:29:23,1,0,0
b'Bosuna uzulmeyin, o guluyor cunku.'
b'',b'',2018-11-13 18:29:17,0,0,0
b'Umut bitti, liman degil gezegeni verin atese.'
b'',b'',2018-11-13 18:29:09,0,0,0
b'Unutmayacagm. Sana en cok ihtiyacm oldugu anda beni gormezden gelisini.'
b'',b'',2018-11-13 18:28:57,0,0,0
b'Mesela biri lazm hergun merak edecek, 1 saat konusmasak dunyalar basma ykacak biri.'
b'',b'',2018-11-13 18:28:19,0,0,0
b'Seviyorsan tam su an mesaj at bence. Gurur kimseyi mutlu etmez.'
b'',b'',2018-11-13 18:28:04,0,0,0
b'Sahi, iyi mi geceler?'
b'',b'',2018-11-13 17:23:37,0,0,0
b'Guvenilecek insanlar kullandnz simdi guven aryorsunuz.'
b'',b'',2018-11-13 17:21:59,0,0,0
b'Kalbiniz gibi gecsin hayatnz. '
b'',b'',2018-11-13 17:10:21,0,0,0
b'Biraz seni ozledim. Biraz sohbetini. Biraz sesini.'
b'',b'',2018-11-13 17:09:51,0,0,0
b'#YeniProfilResmi https://t.co/GUZyTPIm8L'
b'',b'',2018-11-13 15:52:52,0,0,0
b'Ben sana kusmedim, ben senden vazgectim.'
b'YeniProfilResmi',b'',2018-11-13 15:27:01,2,0,0
b'Size degil, duygularnza dokunan adamlar sevin.'
b'',b'',2018-11-13 15:17:56,0,0,0
b'Gun gelecek onu gorunce hicbir sey hissetmeyeceksin.'
b'',b'',2018-11-13 15:17:50,0,0,0
b'3-5 gune sevgili olup 3-5 gune ayrlp 3-5 gun sonra da baskasna ask olacak kadar karaktersiz olmayn.'
b'',b'',2018-11-13 15:17:40,1,0,0
b'Kacnz, crlcplak bedenler karssnda yalnzca gozlere baktnz. Sorsalar, guya hepiniz asktnz.'
b'',b'',2018-11-13 15:17:32,1,0,0
b'Bu arada "At kskandrmak icin esege binilmez"...'
b'',b'',2018-11-13 13:22:57,0,0,0
b'Orospuluk beyindedir, cinsiyet tanmaz.'
b'',b'',2018-11-13 13:16:12,0,0,0
b'Bu saatten sonra ben baskasn dusunerek yazarm, sen de ustune alnarak okursun.'
b'',b'',2018-11-13 13:16:07,0,0,0
b'Gotluk parayla olsa, veresiye yazdracak adamlar tanyorum!'
b'',b'',2018-11-13 13:11:52,0,0,0
b'Basn daima dik tut unutma bas egik olann cellad cok olur...'
b'',b'',2018-08-10 13:16:43,0,0,0
b'Olur d bir gun ozlersen bsltm gururun; ck gel...'
b'',b'',2018-08-10 09:10:04,0,0,0
