3234349353,0.8242118832176379
77,233,15
2015-05-04 22:05:55
b'http://t.co/Ty9DIy4Qvs'

b'Fui gileta o cabelo rs '
b'',b'',2015-05-06 05:30:14,1,1,0
b'@RaissaCoutiin '
b'',b'',2015-05-05 14:31:51,1,0,0
b'@RaissaCoutiin vai acontece nada '
b'',b'',2015-05-05 14:29:47,0,0,0
b'Ai meu piru '
b'',b'',2015-05-05 14:04:38,1,0,0
b'@RaissaCoutiin deve da msm '
b'',b'',2015-05-05 00:59:22,2,0,0
b'Fe c fe '
b'',b'',2015-05-05 00:58:28,1,0,0
b'@RaissaCoutiin deve da msm '
b'',b'',2015-05-05 00:57:23,1,0,0
b'@RaissaCoutiin nao porq so dificil '
b'',b'',2015-05-05 00:56:38,0,0,0
b'@RaissaCoutiin '
b'',b'',2015-05-05 00:45:43,1,0,0
b'So eu Q janto de colher e faca '
b'',b'',2015-05-05 00:33:59,1,0,0
b'@srtasabriina  '
b'',b'',2015-05-05 00:29:16,1,0,0
b'Foda-c a cidade, Foda-c a sociedade, Foda-c voce, Foda-c a tv, Religiao do foda-c mandando o mundo se foder. '
b'',b'',2015-05-04 23:41:17,1,0,0
b'Vai todos pro inferno'
b'',b'',2015-05-04 22:22:23,0,0,0
b'@srtasabriina'
b'',b'',2015-05-04 22:13:45,0,0,0
