1058625907848445952,0.9318767534287423
2323,2487,52
2018-11-03 07:44:19
b'()'

b'()'
b'',b'',2018-11-26 05:18:35,0,0,0
b'- ()'
b'',b'',2018-11-25 17:18:23,2,0,0
b'+:.(*^^*)(*^^*).:+'
b'',b'',2018-11-25 05:18:36,0,0,0
b'( ` `)'
b'',b'',2018-11-24 17:18:22,1,0,0
b'().'
b'',b'',2018-11-24 05:18:36,2,0,0
b'()'
b'',b'',2018-11-23 17:18:24,0,0,0
b'( o )good'
b'',b'',2018-11-23 05:18:35,1,0,0
b'(* `*)'
b'',b'',2018-11-22 17:18:21,0,0,0
b'()'
b'',b'',2018-11-22 05:18:36,0,0,0
b'()'
b'',b'',2018-11-21 17:18:22,1,0,0
b'()'
b'',b'',2018-11-21 05:18:37,0,0,0
b'- ()'
b'',b'',2018-11-20 17:18:22,0,0,0
b'(    )'
b'',b'',2018-11-20 05:18:38,0,0,0
b':*:*( o)o'
b'',b'',2018-11-19 17:18:24,1,0,0
b'*()* '
b'',b'',2018-11-19 05:18:38,0,0,0
b'(o^O^o)'
b'',b'',2018-11-18 17:18:26,1,0,0
b'!\n\n# # # # #100 # #followback #followme # '
b'',b'',2018-11-18 05:18:38,1,0,0
b'~(  )*'
b'\xe7\x9b\xb8\xe4\xba\x92\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xad\xe3\x83\xbc',b'',2018-11-18 05:05:53,2,0,0
b'# 11/21() #   #  # https://t.co/oGIurp0hvu'
b'',b'',2018-11-17 17:18:25,0,0,0
b'(  )'
b'\xe3\x82\xa2\xe3\x82\xb2\xe3\x81\xbe\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x8a\xe3\x82\x81\xe3\x81\xa7\xe3\x83\xa1\xe3\x83\xaa\xe3\x82\xaf\xe3\x83\xaa',b'',2018-11-17 10:00:01,4758,22523,1
b'- ()'
b'',b'',2018-11-17 05:18:44,0,0,0
b'(* `*)'
b'',b'',2018-11-16 17:18:26,1,0,0
b'( .  . )'
b'',b'',2018-11-16 05:18:39,0,0,0
b'=( )))'
b'',b'',2018-11-15 17:18:27,0,0,0
b''
b'',b'',2018-11-15 05:18:44,0,0,0
b''
b'',b'',2018-11-14 17:18:30,0,0,0
b'()'
b'',b'',2018-11-14 05:18:44,0,0,0
b'/\n# !\n40,000!\n\\\n\n11/19() 23:59\n1&RT\n2\n3\n1()\n\n\n!()\nhttps://t.co/l6S5XmFQ97'
b'',b'',2018-11-13 17:18:31,1,0,0
b'\\!/\n\n107,610BARISTA`S BLACK/Smooth BLACK!\n\n\n1@Tullys_cup\n2\n3https://t.co/eaI4H68yhr\n\n#RTD # https://t.co/zhbPUai820'
b'\xe3\x82\xad\xe3\x83\xa7\xe3\x83\xad\xe3\x83\x81\xe3\x82\xad\xe5\x85\x88\xe8\xbc\xa9',b'http://eng.mg/51304',2018-11-13 00:00:00,6963,101260,1
b'* '
b'RTD\xe3\x82\xbf\xe3\x83\xaa\xe3\x83\xbc\xe3\x82\xba',b'https://tullys-black.petitgift.jp/tullys-black/index.html',2018-11-13 05:00:14,7745,118828,1
b'*.()*'
b'',b'',2018-11-13 05:18:45,2,0,0
b'()()'
b'',b'',2018-11-12 17:18:30,1,0,0
b'!\n\n# # # # #100 # #followback #followme #'
b'',b'',2018-11-12 05:18:45,0,0,0
b'o++*(op `q)++o'
b'\xe7\x9b\xb8\xe4\xba\x92\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xad\xe3\x83\xbc',b'',2018-11-12 01:24:38,1,0,0
b'()'
b'',b'',2018-11-11 17:18:31,0,0,0
b'\\ #1111  #DAY /\n&RT\n11OFF\n\n1. @RakutenJP \n2. RT \n3. @ \n\nhttps://t.co/gWSRgerrND \n# # #1111 https://t.co/lMCSVk7OeZ'
b'',b'',2018-11-11 05:18:48,1,0,0
b'(  )'
b'11\xe6\x9c\x8811\xe6\x97\xa5',b'https://r10.to/hrlhbc',2018-11-05 01:00:00,2000,16951,1
b'()'
b'',b'',2018-11-10 17:18:32,0,0,0
b''
b'',b'',2018-11-10 05:18:48,1,0,0
b'()'
b'',b'',2018-11-09 17:18:32,1,0,0
b'( `c)'
b'',b'',2018-11-09 05:18:49,1,0,0
b'()'
b'',b'',2018-11-08 17:18:33,1,0,0
b'( )'
b'',b'',2018-11-08 05:18:49,3,0,0
b''
b'',b'',2018-11-07 17:18:35,4,0,0
b'()* `*()'
b'',b'',2018-11-07 05:18:52,2,0,0
b'()'
b'',b'',2018-11-06 17:18:45,0,0,0
b'!\n\n# # # # #100 # #followback #followme #'
b'',b'',2018-11-06 05:18:52,0,0,0
b'()'
b'\xe7\x9b\xb8\xe4\xba\x92\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xad\xe3\x83\xbc',b'',2018-11-05 18:55:09,0,0,0
b'!\n\n# # # # #100 # #followback #followme #'
b'',b'',2018-11-05 17:18:38,0,0,0
b'# # # # # #100 # # # #100 # #followback #followforfollow #follow4follow #f4f # # #'
b'\xe7\x9b\xb8\xe4\xba\x92\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xad\xe3\x83\xbc',b'',2018-11-04 08:34:03,0,0,0
b'#follow #followme #followmejp #sougofollow #followback #followdaibosyu #refollow #followall #autofollow #followcircle #refollowjp'
b'\xe7\x9b\xb8\xe4\xba\x92\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xad\xe3\x83\xbc',b'',2018-11-04 08:33:42,0,0,0
