4257730029,0.9369230763705965
62,4157,102
2015-11-23 14:34:56
b'Si toutes les autres epreuves se passent comme la philo ce matin, ca promet pour la suite.... '

b'je vis dans un profond silence, dans une inaction totale. je laisse le temps aller, sans essayer de le rattraper.'
b'',b'',2016-06-15 09:49:40,14,3,0
b'@lea_prt03 Coulandon'
b'',b'',2016-06-03 21:48:35,202,278,1
b'commissaire au paddock : plus jamais! putain jamais content ces coachs/cavaliers.'
b'',b'',2016-05-31 07:12:22,1,0,0
b"bn le mois de mai tu px ralentir stp? le bac la c'st juste pas possible...."
b'',b'',2016-05-30 04:04:05,1,0,0
b"ceux qui ne rt pas ce tweet n'auront pas leur bac.... souvenez vous bien de ce tweet"
b'',b'',2016-05-18 13:53:04,0,0,0
b'de base g rien contre personne mais la jsuis en train de decouvrir le visage de certaine personne, mdr ecurant'
b'',b'',2016-04-26 16:41:07,2558,26496,1
b'Les Red Hot Chili Peppers sont de retour https://t.co/ZDrwI2gwVq'
b'',b'',2016-05-09 19:31:52,26,72,1
b"Toi qui lis ce tweet, passe une bonne journee, garde le sourire quoi qu'il arrive. https://t.co/VG7RLt3uHd"
b'',b'http://huff.to/26Z0zwt',2016-05-06 06:25:07,23,34,1
b'Camille Conde Ferreira &amp; Pirole de la Chatre remportent le GP 1m45 de Barbizon devant Margaux Bost et Marie Hecart ! https://t.co/FYk5Kns3C8'
b'',b'',2016-01-09 09:13:53,24072,58459,1
b"j'espere qu'on te blessera,\naussi fort que tu m'as brise."
b'',b'',2016-05-01 16:35:29,32,14,1
b"Quand une #Balance pique une colere (ce qui lui arrive a force de se retenir), ce n'est generalement pas bon signe."
b'',b'',2016-04-26 18:21:06,119,181,1
b"j'sais meme plus comment j'dois l'prendre mtn..."
b'Balance',b'',2016-04-09 17:45:09,1597,2311,1
b'"Tu ne peux pas couper les ponts avec une personne en faisant comme sil ny avait jamais rien eu". Grey\'s Anatomy'
b'',b'',2016-04-25 04:46:54,0,0,0
b'"No one\'s really happy anyway. It\'s not human."'
b'',b'',2016-04-24 18:00:09,412,559,1
b"j'me demande vrmt cmt jfais pour continuer comme ca..."
b'',b'',2016-04-22 06:32:46,0,0,0
b'bientot 6 ans.'
b'',b'',2016-04-19 20:51:33,1,0,0
b'Attentat suicide au Pakistan : Au moins 75 morts et 340 blesses, selon un nouveau bilan. RIP  #PrayForPakistan #PrayForLahore'
b'',b'',2016-04-06 21:00:06,0,0,0
b"86 enfants brules vifs au Nigeria par des terroristes et les medias n'en parlent meme pas ! Pauvre monde. #PrayForNigeria "
b'PrayForPakistan',b'',2016-03-28 14:30:58,837,1115,1
b'Cest trop calme... jaime pas trop beaucoup ca... Jprefere quand cest un peu trop plus moins calme... Asterix et Obelix : mission Cleopatre'
b'PrayForNigeria',b'',2016-03-25 09:35:48,89,314,1
b"J'ai envie de me casser loin d'ici et de rencontrer des gens differents."
b'',b'',2016-03-25 16:00:07,322,305,1
b'"et on vire a gauche, on divague, on complique tout, pour finir la gueule dans les vagues."'
b'',b'',2016-03-25 05:13:06,0,0,0
b'La seule personne que tu devras juger sera toi-meme.'
b'',b'',2016-03-23 18:21:42,290,522,1
b'mdr pauvre meuf va.'
b'',b'',2016-03-23 11:00:11,130,163,1
b'jpense a force de mater le plafond toutes les nuits jvais developper une vision nocture &amp; finir par me metamorphoser en chat ou en hibou jsp'
b'',b'',2016-03-23 10:09:30,0,0,0
b"lisez ca.\n(c'est ce qu'une des psy de l'hopital m'a dit.) https://t.co/HlJnY9KtLz"
b'',b'',2016-03-19 00:12:03,46,82,1
b"Et pendant que c'est le bordel partout dans le monde, Batman et Superman trouvent rien de mieux a faire que se battre entre eux..."
b'',b'',2016-02-28 00:43:20,1066,2227,1
b'#Bruxelles https://t.co/L04hpsiAgF'
b'',b'',2016-03-22 10:04:42,59,172,1
b'ca va faire tlmt de bien de retrouver les terrains poawh!'
b'Bruxelles',b'',2016-03-22 10:46:39,0,2,0
b" Tellement de choix et pas le droit a l'erreur. #LesCartons https://t.co/GdHi06OeZe"
b'',b'',2016-03-22 05:18:53,0,0,0
b'"je ne suis pas une bonne personne, j\'brise tout, meme les gens."'
b'LesCartons',b'',2016-03-14 19:48:53,283,535,1
b"C'est vrai j'ai fait une erreur. Tout le monde en fait. La vie n'est pas fournie avec les instructions."
b'',b'',2016-03-19 23:04:25,489,739,1
b'mais meuf regarde toi avant de critiquer les gens.'
b'',b'',2016-03-14 10:01:56,310,571,1
b"Il est preferable de savoir et d'etre decu que de ne jamais savoir et de toujours s'interroger."
b'',b'',2016-03-18 17:16:44,0,0,0
b'"L\'art de rever l\'impossible"\n\nCamus'
b'',b'',2016-03-16 20:02:40,20,34,1
b'vivement la reprise des concours pouaaah!'
b'',b'',2016-03-18 11:44:40,39,52,1
b"Alors impatients...? Nous oui !\nApres l'avoir presente ce soir a toute l'equipe des Benevoles et partenaires,... https://t.co/VOCtdJdIw0"
b'',b'',2016-03-16 07:29:40,0,0,0
b'jpeux plus les voir pouaah. que des hypocrites.'
b'',b'http://fb.me/14WwgSVVN',2016-03-10 20:30:06,2,6,1
b'#rideforolivia https://t.co/Mcb2hqZ13m'
b'',b'',2016-03-10 18:03:24,0,0,0
b'Des fois jaimerais que tu sois a ma place juste pour que tu saches ce que ca fait.'
b'rideforolivia',b'',2016-03-09 16:30:00,0,0,0
b'Defaut de la #Balance au lit : son sommeil est irregulier, soit elle dort trop peu, soit trop longtemps, difficile a suivre !'
b'',b'',2016-03-08 19:00:24,111,258,1
b'"ne prends jamais rien pour acquis, tu risquerais de tomber de haut."'
b'Balance',b'',2016-03-08 18:30:25,1569,2194,1
b'[HALLELUJAH] Simon Delestre est n1 mondial !! #CSO   \nLe classement complet  https://t.co/fdXSRjLvhw https://t.co/ZgTGHzBgId'
b'',b'',2016-03-01 16:50:45,185,518,1
b"@Chakeup_ Pleins de courage face a cette rage mediatique qui rode autour de toi. T'es une belle personne ca se voit sur ton visage. "
b'CSO',b'http://equid.la/1WUZLC0',2016-03-02 16:02:54,128,141,1
b'bn entre les weekends pv Antares et Animo sur private sport shop, faut arreter la... ca fait baver...'
b'',b'',2016-03-01 18:27:34,0,0,0
b'Nous avons tous des secrets que nous ne dirons jamais a personne.'
b'',b'',2016-03-01 05:52:43,1,1,0
b'"il y a des hauts et des bas." oue ok ms la c\'est que des bas.'
b'',b'',2016-02-25 05:15:45,19,33,1
b"Si t'etais dans le coma, sur un lit d'hopital, qui resterait dormir sur le bord du lit? Qui attendrait que tu ouvres les yeux?"
b'',b'',2016-02-20 18:46:00,0,0,0
b"J'ai un don pour tout foutre en l'air."
b'',b'',2015-10-04 08:48:29,2148,8137,1
b"ms qd est-ce que j'aurai la paix bordel?!"
b'',b'',2016-02-14 20:20:06,241,535,1
b'jme demande cqui mretient dans ce monde de batard.'
b'',b'',2016-02-19 09:26:15,0,0,0
b'La #Balance deteste etre forcee a faire un choix, il faut lui laisser le temps !'
b'',b'',2016-02-17 16:33:12,0,0,0
b'"elle fout toute sa vie en l\'air, mais toute sa vie c\'est pas grand chose."'
b'Balance',b'',2016-02-11 18:30:02,1568,2518,1
b"La #Balance a besoin de quelqu'un qui saura le rendre a l'aise avec sa sensibilite et ses emotions, et qui sera a son ecoute."
b'',b'',2016-02-01 17:09:03,162,294,1
b"si seulement ce n'etait qu'un cauchemar.."
b'Balance',b'',2016-02-10 19:00:03,1581,1922,1
b"sinon c'est pr qd la journee sans pb?"
b'',b'',2016-02-11 06:04:22,0,0,0
b'"Blesse moi avec la verite... Ne me menage pas avec un mensonge." - Rihanna'
b'',b'',2016-02-10 19:01:28,0,0,0
b'ntr slp.'
b'',b'',2016-02-09 18:00:11,212,278,1
b'"plus le combat est dur, plus la victoire est belle"'
b'',b'',2016-02-09 18:12:23,0,0,0
b'"t\'es quelqu\'un de bien qui agit mal"'
b'',b'',2016-01-24 20:39:44,456,1387,1
b"Parce que tu es sacre, parce que tu es en vie \nParce que le plus important n'est pas ce que tu es, mais ce que tu as choisi d'etre"
b'',b'',2016-02-03 12:47:37,1804,4945,1
b"Il y a des etres qui nous touchent plus que dautres, sans doute parce qu'ils portent en eux une partie de ce qui nous manque."
b'',b'',2016-01-31 22:32:10,44,67,1
b'Dans ses plus mauvais moments, la #Balance se sent... le cur brise.'
b'',b'',2016-02-02 20:20:56,325,643,1
b'Rien ne reste jamais pareil. Soyez heureux peu importe ce qui arrive, parce que le changement est une grande partie de la vie.'
b'Balance',b'',2016-02-08 18:35:01,1226,1275,1
b"Ils disent que les generations d'aujourd'hui sont moins intelligentes mais c'est eux qui nous rendent cons"
b'',b'',2016-02-05 08:15:47,15,24,1
b'je donnerai tout ce qui est en mon pouvoir pour oublier le passe.'
b'',b'',2016-02-04 13:24:06,44,48,1
b"tu me connais que face aux apparences, tu m'as jamais parlee alors me juge pas stp."
b'',b'',2016-02-03 22:24:42,0,0,0
b'la roue tourne. parfois ca met du temps. mais elle tourne toujours.'
b'',b'',2016-02-03 22:20:26,0,0,0
b'La #Balance peut etre facilement influencable, indecise et credule.'
b'',b'',2016-01-31 09:37:55,299,778,1
b"va t'faire foutre salope."
b'Balance',b'',2016-02-02 14:10:26,151,164,1
b'par principe, autant creer une carapace du debut pour prevenir le mal a venir.'
b'',b'',2016-02-01 21:39:24,0,0,0
b"c'est pas que je t'aime pas mais j'aime juste pas les salopes en general."
b'',b'',2016-02-01 21:34:15,0,0,0
b"pourquoi on vit si c'est pour souffrir en permanence?"
b'',b'',2016-02-01 21:33:15,0,0,0
b'Les personnes que nous aidont sont souvent celles qui nous font le plus souffrir.'
b'',b'',2016-02-01 21:20:42,0,0,0
b'Pense avant de parler, les mots peuvent blesser tu sais.'
b'',b'',2016-02-01 20:15:50,9,14,1
b'missu.#lrt'
b'',b'',2016-02-01 14:15:50,23,36,1
b"cet am, bac blanc anglais c'est juste pas possible la."
b'lrt',b'',2016-02-01 12:48:00,0,0,0
b'0707.'
b'',b'',2016-02-01 12:44:54,0,0,0
b"j'me demande si quelqu'un a deja pleure pour moi parce que j'lui manquais, si quelqu'un a tellement pense a moi qu'il ne pouvait pas dormir"
b'',b'',2016-02-01 06:07:12,0,0,0
b"les insomnies c'est cool quand meme."
b'',b'',2015-12-29 20:19:00,3076,7758,1
b'"Si tu me connais, fais-moi confiance." : #Verseau, #Balance, #Poissons et #Sagittaire.'
b'',b'',2016-02-01 04:11:08,0,0,0
b"j'te promets qu'on s'en sortira. c'n'est qu'une mauvaise passe."
b'Verseau',b'',2016-01-30 19:50:01,3286,4911,1
b"Une fois que la #balance se met une idee en tete il est difficile de l'en dissuader."
b'',b'',2016-01-30 17:04:46,0,0,0
b"Il n'y a qu'une seule facon de marcher... Tu prends une route et tu ne regardes jamais en arriere. - Fast &amp; Furious"
b'balance',b'',2016-01-26 20:53:52,488,1067,1
b"Il est plus facile de desintegrer un atome qu'un prejuge. - Albert Einstein"
b'',b'',2015-04-18 10:47:23,737,1345,1
b'"Tu te souviens de ce jour ou tu m\'as dis que tu ne serais jamais capable de me faire du mal?" - Jeux d\'Enfants'
b'',b'',2015-05-01 09:08:01,262,377,1
b'Les mechants te baisent, les gentils te baisent et les autres ne savent pas comment te baiser. Sex and the City'
b'',b'',2015-05-21 18:04:03,713,1005,1
b'trop de revisions, tue les revisions.#bacblanc#st2s'
b'',b'',2015-05-25 13:12:33,334,505,1
b'Le matin, ils ont vraiment besoin que leur mere vienne les reveiller : #Balance, #Scorpion et #Verseau.'
b'',b'',2016-01-30 14:52:02,0,0,0
b'Quand la #Balance sent qu\'elle va se mettre a pleurer : elle secoue sa tete en se disant "non non nonnn", surtout quand elle est en public.'
b'Balance',b'',2016-01-15 17:30:02,1833,2347,1
b"J'suis epuisee. \nSur une echelle de 1 a 10, je me leve meme pas pour monter sur l'echelle"
b'Balance',b'',2016-01-18 18:30:02,1353,1349,1
b'Tant que je sais qui je suis, je me moque de ce que les autres pensent de moi.'
b'',b'',2016-01-19 22:57:13,1900,7131,1
b"@Tiger_Music_ je connais ta chaine et c'est cool c'que tu fais!"
b'',b'',2015-12-30 02:15:56,14,30,1
b"des fois, j'me demande pourquoi je me leve le matin si c'est pour passer des journees comme celle-ci..."
b'',b'',2016-01-29 19:10:23,1,0,0
b"@FatimeOlive @Emmaanyone c'est ce que je me suis dis apres"
b'',b'',2016-01-29 17:47:45,0,0,0
b'@Emmaanyone merci beaucoup '
b'',b'',2016-01-20 19:39:50,0,0,0
b'@Emmaanyone ah je me disais aussi mdr du coup tu regardes sur quoi stp?'
b'',b'',2016-01-20 19:37:20,0,0,0
b'@Emmaanyone comment marche tvshowtime pour regarder pll? ca marche pas chez moi mdr..!'
b'',b'',2016-01-20 19:36:38,0,0,0
b"Alors finalement meme si on sait pas ou tout ca nous emmenera, il faut qu'on ose, qu'on fasse le geste, il faut qu'on se lance vieux frere."
b'',b'',2016-01-20 19:35:04,0,0,0
b"@L0oiic Il merite grave de gagner. C'st le best et ca se voit qu'il aime ce qu'il fait. #DALSFinale"
b'',b'',2014-02-22 19:03:35,501,1376,1
b"C'est pas possible, je suis en proces contre le sommeil je crois"
b'DALSFinale',b'',2015-12-23 22:04:29,0,0,0
b"Etre mechant et peste, c'est tout un art. Essaie pas de vouloir l'etre, tu y arriveras pas. T'es trop conne pour ca."
b'',b'',2015-12-22 05:32:54,1244,450,1
