945805825234407424,0.9808047070318707
46,579,51
2017-12-26 23:57:35
b'Porque es tan dificil todo'

b'La primera vez que un chico me pregunta que es lo que siento y no sabia como responder'
b'',b'',2018-03-26 02:30:40,1,0,0
b'@sreyumer Chiste confuso no lo tendrias que publicar porque no se entiende tu punto de vista y haces pensar a la gente otra cosa'
b'',b'',2018-03-26 02:30:24,0,0,0
b'Que estemos en el siglo 21 y todavia la gente pregunte que teniamos puesto para justificar un acoso estamos mal como sociedad'
b'',b'',2018-02-28 22:50:57,0,0,0
b'Lo que hay que corregir son los pensamientos de la gente'
b'',b'',2018-02-28 22:48:33,1,3,0
b'Maestros y profesores que quieran su oficio de verdad que les guste dar clases y esten capacitados sino no vamos a avanzar nunca'
b'',b'',2018-02-28 22:42:11,0,0,0
b'Odio que nuestro pais sea asi loco para mejorar necesitamos buena educacion es lo principal'
b'',b'',2018-02-28 22:41:57,0,0,0
b'Me da bronca los pibxs que son re lindxs y no tienen nada en la cabeza'
b'',b'',2018-02-28 22:41:21,0,0,0
b'Perder a un amigo en el boliche y despues encontrarlo la gloria'
b'',b'',2018-01-17 20:37:12,0,0,0
b'Cuando salis y te encontras con todos tus amigos es lo mejor'
b'',b'',2018-01-17 00:41:58,0,0,0
b'Todos esperan con ansias el ultimo ano del colegio pero la verdad es que hay que disfrutarlo'
b'',b'',2018-01-17 00:41:42,0,0,0
b'Salir con gente que tiene guita es lo mas se conocen a todos y pasas gratis todo'
b'',b'',2018-01-13 00:54:39,0,0,0
b'Saber ingles es la clave de todo'
b'',b'',2018-01-12 00:30:25,1,0,0
b'Hay dias que me quiero ir a la mierda y despues pienso en toda mi familia ya amigos de verdad solo por ellos'
b'',b'',2018-01-09 05:14:44,0,0,0
b'Tener a una persona tan forra al lado y saber que es alta falsa da asco'
b'',b'',2018-01-09 05:14:35,0,0,0
b'Si en tu propia familia no hay algun quilombo no es tu familia'
b'',b'',2018-01-09 05:13:53,0,0,0
b'Sos como una pizza porque te parto en 8'
b'',b'',2018-01-09 05:13:33,0,0,0
b'Odio a las personas machistas y que piensen que tienen razon'
b'',b'',2018-01-06 02:23:27,0,0,0
b'Todos dicen que mal arranque el 2018 banca recien pasaron 3 dias no quiero saber como te fue el ano pasado entonces'
b'',b'',2018-01-05 06:41:55,1,1,0
b'Estar en un restaurante y que te traigan mal la comida y cuando te la vuelven a traer dudo si no la escupieron perdon'
b'',b'',2018-01-04 05:43:13,0,0,0
b'Con la leche y tu banana me hago alto licuado'
b'',b'',2018-01-04 05:42:27,0,0,0
b'Al juntarse con gente de europa y que todos sepan sobre historia o politica y nosotros nada caes bajo'
b'',b'',2018-01-03 21:07:12,0,0,0
b'Darse cuenta que somos un pais no desarrollados para nada te duele sentis que sos un pelotudo'
b'',b'',2018-01-03 03:29:56,1,0,0
b'Cuando una mina o pibe te habla y vos no queres nada y no sabes como escribirle que la corte xq no ya esta'
b'',b'',2018-01-03 03:29:29,1,0,0
b'que te escuchen, poder descargarte y decir todo lo que pensas esa es una persona que te va a bancar todos los dias'
b'',b'',2018-01-02 05:39:24,0,0,0
b'No sos argentino si no comiste asado en fin de ano'
b'',b'',2018-01-02 05:38:22,2,0,0
b'Creo que las madres con el calor se ponene mas insoportables'
b'',b'',2018-01-01 09:29:34,1,1,0
b'Pensar que los europeos que tienen 16 ya estan pensando en la facultad y todo lo que tienen que hacer para ir a un trabajo bueno y nosotros nos preocupamos por una fiestita o alcohol'
b'',b'',2017-12-30 23:36:50,0,0,0
b'Tener amigos extranjeros y darte cuenta de lo atrasados que estamos como sociedad'
b'',b'',2017-12-30 16:26:02,7,2,0
b'Todos dicen que el tiempo siempre es el mismo pero cuando la pasas con personas que te llevas bien no me jodan pasa mucho mas rapido'
b'',b'',2017-12-30 16:25:09,2,0,0
b'Andaria necesitando una personita con pileta y que te invite todo el dia a la casa'
b'',b'',2017-12-30 16:24:23,0,0,0
b'https://t.co/XVeblxhoFo'
b'',b'',2017-12-30 16:23:06,0,0,0
b'Vamos con un chiste...\nUna cereza se mira al espejo y se pregunta \n- sereesa yo?'
b'',b'',2017-12-29 04:31:31,1,0,0
b'Odio a la gente que tiene perro/a como mascota y tira fuegos artificiales igual no se da cuenta que le esta haciendo mal a su propia mascota'
b'',b'',2017-12-29 04:29:51,1,0,0
b'Con aire pileta alcohol y amigos mis vacaciones ya estan completas'
b'',b'',2017-12-29 04:28:00,1,0,0
b'Cumplir despues de navidad enero o febrero es una mierda todos estan de vacaciones y la pasas solo con tu mascota'
b'',b'',2017-12-28 20:06:44,0,0,0
b'Creo que cada vez que hace mas calor menos ganas de hacer algo'
b'',b'',2017-12-28 20:05:57,1,1,0
b'Nada mejor que pasar las vacaciones con amigos'
b'',b'',2017-12-28 18:06:23,1,0,0
b'Tanta karma que cuando voy a un acto de mis hermanos me toca una vieja/o que cant.... non, grita el himno como si fuese lo ultimo que va hacer en su vida'
b'',b'',2017-12-28 05:43:16,0,0,0
b'Quien nunca se rio en la primaria cuando pasaban el himno'
b'',b'',2017-12-28 05:42:45,1,0,0
b'Me causa gracia porque los yankees usan siempre lol y aca en argentina sos tremendo pelotudo diciendo eso a menos que digas sobre el juego LOL'
b'',b'',2017-12-28 05:41:22,0,0,0
b'Todos en el colegio tuvimos dos grupitos los raritos y nosotros'
b'',b'',2017-12-28 05:36:09,2,0,0
b'Odio las personas que se compran helado y piden gustos de frutas que les pasa por la CABEZA si vas a comer helado ya fue pedite chocolate dulce de leche tramontana'
b'',b'',2017-12-28 05:34:51,0,0,0
b'Nada mejor que ver a tu familia en ano nuevo en pedo es como el unico momento donde los podes ver asi'
b'',b'',2017-12-28 05:34:15,0,0,0
b'Ya son vacaciones y cambie a modo nocturno ahora es me cuesto a las 6am y me lavanto a las 4 de la tarde bamos vien'
b'',b'',2017-12-28 05:32:34,1,0,0
b'Creo que papa noel cada vez esta mas pobre o me regala menos cosas solo a mi'
b'',b'',2017-12-28 05:31:41,3,1,0
b'Pileta en mi casa= amigos instalados'
b'',b'',2017-12-27 17:14:13,0,0,0
b'En esta epoca del ano tener pileta es la gloria'
b'',b'',2017-12-27 16:40:49,0,0,0
b'Pensar que podriamos estar en la nieve con el fueguito al lado y nada que ver 35 grados cagandonos de calor'
b'',b'',2017-12-27 16:40:18,1,0,0
b'Cuando es navidad y nadie en la familia cree se vuelven una mierda'
b'',b'',2017-12-27 00:05:16,1,0,0
b'Ojala les guste voy a empezar a tirar frases o cosas que pasan'
b'',b'',2017-12-27 00:04:14,0,1,0
