1033736009249447937,0.5967761711282766
3471,3076,920
2018-08-26 15:20:45
b'Break is almost over and Im gonna miss my favorite dragon, I love you Thunder  https://t.co/0xtZRdAyAV'

b'I am thankful for all the magic in the world. The magic of family, the magic of music, the magic of all the people its led me to, you guys and all the people Ive met along the way, my family, art, love, and the beautiful thing that is LIVING. I love you guys.'
b'',b'',2018-11-24 21:29:55,62577,10399,1
b'@idolshelpffx Sdv'
b'',b'',2018-11-22 17:11:02,67611,13318,1
b'I love you so much'
b'',b'',2018-11-22 18:25:20,2,0,0
b'Nao acredito que vou ter que copiar 30 linhas 30 LINHAS aaaa'
b'',b'',2018-11-22 02:42:48,126238,26890,1
b'To com meus olhinhos doendo'
b'',b'',2018-11-21 14:46:33,0,0,0
b'Hum achei um carregador que preste amem senhor'
b'',b'',2018-11-21 14:40:51,0,0,0
b' @marieclaire https://t.co/arqBRWtYjb'
b'',b'',2018-11-20 01:06:15,0,0,0
b'HAAAAA.  @marieclaire https://t.co/UU4plfvLRP'
b'',b'',2018-11-14 17:06:49,45087,9590,1
b'Disney world is magic and beauty and innocence and wonder. It makes me feel like a kid again and it makes me eat like a sumo wrestler. YAY BONDING  W MY LIL SISTER AND YAY DISNEY WORLD!!! https://t.co/MPklg56mVW'
b'',b'',2018-11-14 17:05:31,36570,7782,1
b'@idolshelpffx Que rapido kkkkkkk joga na rodinha'
b'',b'',2018-11-14 14:59:30,58198,11482,1
b'@idolshelpffx Fcs'
b'',b'',2018-11-10 15:42:55,1,0,0
b'@idolshelpffx Sdv'
b'',b'',2018-11-07 22:50:32,0,0,0
b'Mordi minha lingua aa ta doendo muito '
b'',b'',2018-11-07 22:50:29,0,0,0
b'CAMILA E UM AMOR ELA MERECE TODA PROTECAO DESSE MUNDOO'
b'',b'',2018-11-07 14:34:01,1,0,0
b'the greatest thing youll ever learn is just to love and be loved in return.'
b'',b'',2018-11-07 02:05:10,1,0,0
b'Ai vou mimir bye galerous'
b'',b'',2018-11-06 16:40:25,98807,29300,1
b'@idolshelpffx Reciprocidade 100% ta certissimo amor'
b'',b'',2018-11-06 01:45:04,0,0,0
b'Oq custa uma blink namorar comigo caralhuu'
b'',b'',2018-11-06 01:13:16,2,0,0
b'Ja vou ter que ir pra escola amanha meu Deus eu nao quero https://t.co/Jy1KAxE7ul'
b'',b'',2018-11-06 00:31:26,0,0,0
b'@Flamengo Vamos tomar vergonha na cara'
b'',b'',2018-11-06 00:19:15,0,0,0
b'@idolshelpffx Parabennnss uuu'
b'',b'',2018-11-05 21:58:09,0,0,0
b'@idolshelpffx Bom dia docinho'
b'',b'',2018-11-03 15:19:51,0,1,0
b' https://t.co/6nva167bH1'
b'',b'',2018-11-03 13:48:02,0,0,0
b'Meu Deus https://t.co/d4UEU6P3qU'
b'',b'',2018-11-02 22:41:08,88590,15551,1
b'Olha esse rostinho lindo https://t.co/d4UEU6P3qU'
b'',b'https://twitter.com/Camila_Cabello/status/1058489211806982146',2018-11-03 01:26:44,0,0,0
b'Sem condicoes eu amo muito ela https://t.co/d4UEU6P3qU'
b'',b'https://twitter.com/Camila_Cabello/status/1058489211806982146',2018-11-03 01:26:35,0,0,0
b' https://t.co/wcg74ju9xt'
b'',b'https://twitter.com/Camila_Cabello/status/1058489211806982146',2018-11-03 01:26:22,0,0,0
b'Sei la ela e muito maravilhosa https://t.co/XMrZx9zfGR'
b'',b'',2018-11-02 22:35:51,102098,20640,1
b'IM A STEAMPUNK. GIMME KIT KATS  https://t.co/lAKSnDrTsT'
b'',b'https://twitter.com/Camila_Cabello/status/1058487883181498368',2018-11-03 01:25:27,0,0,0
b'SEM CONDICOES EU AMO MUITO ESSA MENINA https://t.co/Jq533mwNOp'
b'',b'',2018-11-01 21:42:23,90863,17566,1
b'Misericordia de vazio nao tava nada https://t.co/m2ChWuqZDe'
b'',b'https://twitter.com/Camila_Cabello/status/1058112038873022466',2018-11-01 22:39:02,0,0,0
b'Que venha um onibus vazio tmnc aaa'
b'',b'https://twitter.com/Kccbrasileirx/status/1057580267261566977',2018-10-31 15:15:44,0,0,0
b'@idolshelpffx '
b'',b'',2018-10-31 10:29:19,1,0,0
b'Quero um recadinho tambem aaaaaaaa'
b'',b'',2018-10-30 22:25:04,0,0,0
b'@idolshelpffx Fcs'
b'',b'',2018-10-30 21:46:50,0,0,0
b'@idolshelpffx Sdv'
b'',b'',2018-10-30 18:25:25,0,0,0
b'@idolshelpffx To nego, e vc ta do lado de quem? Hahaha'
b'',b'',2018-10-30 18:25:20,0,0,0
b'Eu nao quero ficar evitando mas sla'
b'',b'',2018-10-30 15:51:41,1,0,0
b'Fiquei roendo minha unha agora ta doendo tanto a '
b'',b'',2018-10-30 02:27:26,0,0,0
b'Queria nao ter sentimentos, porque eu nao sou um pao  queria ser um pao'
b'',b'',2018-10-30 01:53:36,0,0,0
b'Tenho que tirar isso da minha cabeca'
b'',b'',2018-10-30 01:29:55,0,0,0
b'@caminahopeful aa muito obrigada meu anjinho, pode deixar que eu chamo '
b'',b'',2018-10-29 23:34:37,0,0,0
b'@caminahopeful Nao meu anjo tudo bem'
b'',b'',2018-10-29 22:46:59,1,0,0
b'To muito sensivel :('
b'',b'',2018-10-29 22:34:00,0,0,0
b'Quero meu joguinho de volta, eu ficava a noite toda jogando :('
b'',b'',2018-10-29 22:17:54,0,0,0
b'Conversando com uma tristeza mas nao demonstrando e claro'
b'',b'',2018-10-29 04:04:41,0,0,0
b'Indo dormir as 03:00'
b'',b'',2018-10-29 02:58:52,0,0,0
b'To com fome a'
b'',b'',2018-10-28 05:57:12,0,0,0
b'Tomar no cu quero gol'
b'',b'',2018-10-28 05:19:03,0,0,0
b'Quero gol caralho'
b'',b'',2018-10-27 22:56:34,0,0,0
b'QUE TORCIDA LINDA MEU DEUS'
b'',b'',2018-10-27 22:32:43,0,0,0
b'#VamosFlamengo #FLAxPAL https://t.co/gSbVbNMHNQ'
b'',b'',2018-10-27 21:54:49,0,0,0
b'Nosso time e a gente em campo! O Flamengo esta escalado para enfrentar o Palmeiras pelo Brasileirao 2018. Avante, Mengao! #FLAxPAL #CRF https://t.co/PKeleDAUij'
b'VamosFlamengo',b'',2018-10-27 21:06:23,2841,1271,1
b'VAMOOOSS FLAMENGOOOO NESSE CARALHO '
b'FLAxPAL',b'',2018-10-27 21:05:10,3497,1148,1
b'Queria ta indo pro maraca :('
b'',b'',2018-10-27 21:12:44,0,0,0
b'Nossa eu ainda to cheia de dor :('
b'',b'',2018-10-27 18:53:01,0,0,0
b'@bizzleccabello Amoo nega, vc e uma icone maravilhosa rubro negra'
b'',b'',2018-10-27 03:19:28,0,0,0
b'@Flamengo HOJE E FINAAALLLL VAMOOOSS CARALHOOO'
b'',b'',2018-10-27 03:05:56,0,0,0
b'HOJE TEM FLAMENGO! VAI PRA CIMA DELES, MENGO! #FLAXPAL #CRF https://t.co/Q6bwNB7xu4'
b'',b'',2018-10-27 03:00:45,0,0,0
b'00:00 HOJE TEM FLAMENGO DEUS NOS ABENCOE VAMOS EM BUSCA DOS 3 PONTOOSS'
b'FLAXPAL',b'',2018-10-27 03:00:01,11469,6182,1
b'Foda nao ter ninguem pra escutar Lil peep contigo '
b'',b'',2018-10-27 03:00:27,0,0,0
b'@bizzleccabello E sim huahuahua agora somos duas apaixonadas pela Camila huahua'
b'',b'',2018-10-27 02:40:02,0,0,0
b'@bizzleccabello Siiim aaaa ela e um anjinho precioso demaaais meu Deus'
b'',b'',2018-10-27 02:31:16,0,0,0
b'@bizzleccabello Eu amei seu icon do X e sua header mais ainda scrr'
b'',b'',2018-10-27 02:30:45,0,0,0
b'Fui 07:30 pra sair 09:10 aa'
b'',b'',2018-10-27 00:55:18,1,0,0
b'Acordei que saco to cheia de dor'
b'',b'',2018-10-26 13:59:01,0,0,0
b'Depois dessa eu fiquei sentida e to triste ok'
b'',b'',2018-10-26 09:35:26,0,0,0
b'Levei uma sapatada na cara'
b'',b'',2018-10-26 03:03:50,0,0,0
b'Credo nunca mais falo nada kkkkkk'
b'',b'',2018-10-26 02:55:47,0,0,0
b'she is so funny https://t.co/sBPhVYsgNd'
b'',b'',2018-10-26 02:53:56,0,0,0
b'but loving you......had consequences.  https://t.co/qmM0ocdaAU'
b'',b'',2018-10-25 20:55:01,3252,1239,1
b'I do as Im told (sometimes) https://t.co/ONBicNtysc'
b'',b'',2018-10-25 20:47:33,92660,23499,1
b'Eu te amo muito Camila https://t.co/XE9oD5Zjyu'
b'',b'',2018-10-25 20:35:05,79049,14042,1
b'Sem coragem nenhuma de falar com ela depois de ontem :/'
b'',b'https://twitter.com/Camila_Cabello/status/1055558388724195333',2018-10-25 20:54:41,0,0,0
b'Vai comecar Teresa a'
b'',b'',2018-10-25 20:54:20,0,0,0
b'Minha pancinha ta muito cheia bixo '
b'',b'',2018-10-25 20:06:17,0,0,0
b'Trying to casually walk past your crush like...  @Camila_Cabello https://t.co/g1dcHhaKsb'
b'',b'',2018-10-25 17:17:55,0,0,0
b'                             \n sera que eu sou crush de alguem??\n    \n                             \n                    o\n                        . https://t.co/QPr2ncEkMM'
b'',b'',2018-10-25 16:31:49,9824,1683,1
b'Bom diazinho e que vcs tenham um maravilhoso dia galerous '
b'',b'',2018-10-24 21:27:46,14752,12377,1
b'@idolshelpffx So dia mesmo'
b'',b'',2018-10-25 10:15:20,0,0,0
b'CAMILA E MUITO LINDA E EU SOU APAIXONADA'
b'',b'',2018-10-25 10:13:35,1,0,0
b'Meu Deus que sacrificio scrr kkkkkk'
b'',b'',2018-10-25 02:21:32,0,0,0
b'To triste com isso :('
b'',b'',2018-10-25 02:12:32,0,0,0
b'Vou papar uhu'
b'',b'',2018-10-25 00:22:09,0,0,0
b'Queria ir tanto nesse jogo no maraca cara :('
b'',b'',2018-10-24 23:03:51,0,0,0
b' @SavetheChildren is often told that its aims are impossible- that there has always been child suffering and there always will be. We know. Its impossible only if we make it so. Its impossible only if we refuse to attempt it. https://t.co/3GISDjUboU'
b'',b'',2018-10-24 19:49:16,0,0,0
b'@Flamengo Uma torcida de verdade'
b'',b'',2018-10-24 16:06:16,36941,7818,1
b'Tirei um soninho tava ficando com dor de cabeca ja'
b'',b'',2018-10-24 19:41:44,0,0,0
b'Nem comi muito hoje a'
b'',b'',2018-10-24 19:34:27,0,0,0
b'Pelo menos nao vou ter aula'
b'',b'',2018-10-24 17:45:23,0,0,0
b'@idolshelpffx Bom diiazinho'
b'',b'',2018-10-24 09:55:21,1,0,0
b'THE NEVER BE THE SAME TOUR IS OVER. 88 TIMES PERFORMING THESE SONGS SINCE OUR FIRST SHOW. 4,950 MINUTES OF PERFORMING THIS MUSIC. I LOVED EVERY SECOND, YOU WERE THE ONES THAT MADE IT MAGICAL. THANK YOU FOR COMING ON MY JOURNEY. HERES TO THE NEXT ERA. #WeWillNeverBeTheSame '
b'',b'',2018-10-24 09:55:04,3,0,0
b'@Iuizafcb Biscoito Fandangos'
b'WeWillNeverBeTheSame',b'',2018-10-24 04:11:46,62039,14517,1
b'TODAY IS THE LAST DAY OF THE NBTS TOUR  I wanna see your favorite moments from tour, including pictures of you at the show, videos of you singing, or moments on stage. Send them to me and Ill retweet my favorites, lets make the hash real emo..... #WeWillNeverBeTheSame  https://t.co/zxyNf1QvCx'
b'',b'',2018-10-24 01:35:18,1,0,0
b'@Flamengo Ja lotou'
b'WeWillNeverBeTheSame',b'',2018-10-23 20:58:30,48116,11474,1
b'@idolshelpffx O mesmo que o seu poc'
b'',b'',2018-10-23 20:31:03,0,0,0
b'@idolshelpffx Todos os dias'
b'',b'',2018-10-23 15:23:42,0,0,0
b'Puerto Rico, are you ready for the last show of the never be the same tour??!!!!!!!! #NeverBeTheSameTourPuertoRico  https://t.co/yWCDoPEkYU'
b'',b'',2018-10-23 15:19:09,1,0,0
b'Comi duas laranjas to cheia'
b'NeverBeTheSameTourPuertoRico',b'',2018-10-23 12:04:20,71938,13092,1
b'@Flamengo Cheguei a tarde entao boa tarde amoor'
b'',b'',2018-10-22 22:23:25,0,0,0
b'Os gols da goleada estao aqui para voces curtirem. Que bela maneira de fechar o domingo, hein? Sabado e todo mundo no Maraca! #MaisTres #CRF #PRCxFLA https://t.co/eFIiKBZLyD'
b'',b'',2018-10-22 16:34:42,0,0,0
b'@Flamengo AMEM ACORDOU'
b'MaisTr\xc3\xaas',b'',2018-10-22 02:24:49,4772,1178,1
b'Meu garoto foi la, aproveitou o espaco na defesa adversaria e fez o primeiro do jogo. Que menino!  #MaisTres https://t.co/BYZ7OXppdY'
b'',b'',2018-10-22 01:08:23,0,0,0
b'Goleada no sul! Paqueta, Vitinho, Uribe e Dourado fazem os gols da vitoria do Mengao por 4 a 0 sobre o Parana e time segue firme na briga pela lideranca. Sabado e dia de lotar o Maracana! #MaisTres \n\nVem pro @NacaoCRF: https://t.co/FnBbDiNxUt https://t.co/C71unMcB8C'
b'MaisTr\xc3\xaas',b'',2018-10-22 00:30:00,11010,2154,1
b'HOME = ONESIES AND CHOCOLATE CHIP COOKIES AND MOVIES!!!!!!!!!! https://t.co/XwnS7HDsTV'
b'MaisTr\xc3\xaas',b'http://bit.ly/vempronacaott',2018-10-21 23:52:41,8161,3645,1
b'Meu Deus que lindooooss https://t.co/3IdS0EwJfW'
b'',b'',2018-10-22 00:37:51,121845,23829,1
b'Que o flamengo ganhe hoje amem'
b'',b'https://twitter.com/Camila_Cabello/status/1054169928687857665',2018-10-22 01:07:47,0,0,0
b'@idolshelpffx Kkkkkkkkkkkkk'
b'',b'',2018-10-21 21:33:32,0,0,0
b'Acordei com muita fome '
b'',b'',2018-10-21 14:54:53,0,0,0
b'Runaway musiquinha maravilhosa de se escutar'
b'',b'',2018-10-21 13:41:52,0,0,0
b'https://t.co/aXwbsb4Iy1'
b'',b'',2018-10-21 06:29:25,0,0,0
b'another poster today said hello, love of my life- because of you, i came out to my parents - tonight was really emotional and i love you guys a lot'
b'',b'',2018-10-21 02:00:01,57934,11894,1
b'documentos \n porno \n       porno pesado\n           porno pesado demais\n                a parte da Camila em Beautiful https://t.co/BZJD6YcfBf'
b'',b'',2018-10-21 03:39:08,56680,9523,1
b'congrats on 10 years @MAJORLAZER !! Know No Better will always be a jam  https://t.co/bskYuSmJCa https://t.co/d7oDvHtsDG'
b'',b'',2018-10-19 20:59:08,1061,608,1
b'I once ate so much meat and cheese in one night that my body went into shock and I fainted and was rushed to the hospital. I WANNA DO IT AGAIN TONIGHT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
b'',b'http://smarturl.it/LazerEssentials',2018-10-19 23:01:47,31869,5947,1
b'Hemos llegado a Argentina, also known as CAMILIZERLANDIA!!!! I AM READY FOR THIS JELLY  https://t.co/WiR6rWicdB'
b'',b'',2018-10-19 20:50:22,81393,11798,1
b' https://t.co/rpstakuxAE'
b'',b'',2018-10-19 20:48:12,53142,11818,1
b'Bem que eu poderia receber um recadinho em anon'
b'',b'',2018-10-19 02:39:45,67459,15570,1
b'Meu Deus so estresse Jesus'
b'',b'',2018-10-19 02:25:16,0,0,0
b'To sem sono nenhum aaaaa'
b'',b'',2018-10-19 02:10:00,0,0,0
b'@idolshelpffx Ja ta muito insuportavel'
b'',b'',2018-10-19 01:57:23,0,0,0
b'Tenho minha ursinha pra me fazer companhia'
b'',b'',2018-10-19 01:45:26,0,0,0
b'Triste e sozinha :('
b'',b'',2018-10-19 01:10:09,0,0,0
b'Nem bebi agua direito hoje :/'
b'',b'',2018-10-19 01:08:39,0,0,0
b'Vou dormir to com raiva https://t.co/D1rPwKdQDE'
b'',b'',2018-10-19 00:53:30,0,0,0
b'@cmilashock Boa noiteeee anjooo'
b'',b'',2018-10-19 00:43:32,0,0,0
b'@idolshelpffx Quero poc'
b'',b'',2018-10-19 00:17:26,1,0,0
b'Ja to com fome '
b'',b'',2018-10-18 23:45:48,0,0,0
b'if i watch a scary movie Im gonna need to watch every Disney movie ever made to bring me back to myself. on second thought, lets not watch a scary movie and just watch Disney movies instead'
b'',b'',2018-10-18 23:00:58,0,0,0
b' YAAAAAAAAA-aaa-AAAAAS. #NeverBeTheSameTour https://t.co/YZPOsskzxP'
b'',b'',2018-10-18 22:13:43,82816,17785,1
b'https://t.co/dml2HiRelm'
b'NeverBeTheSameTour',b'',2018-10-18 21:21:38,72900,16470,1
b'Nossa vou dar block nesse menino, meu Deus que grt chato'
b'',b'',2018-10-18 21:26:46,40230,7180,1
b'Brasil, thank you for these unforgettable past shows. EU SOU MEIA BRASILEIRA FOREVER!!!!!!!! see you next time, GOSTOSAS  https://t.co/RgCfoAl0wC'
b'',b'',2018-10-18 19:05:44,0,0,0
b'even when i feel tired and sleepless and homesick, i always remember how lucky i am to be able to do what i love, and to have fans around the world that care about me so much. youve changed my life, and i love you, and thank you for caring about me as a person'
b'',b'',2018-10-17 14:01:02,94598,19761,1
b'i hope this is the song that plays at the gates of heaven cuz them angels would be GETTIN DOOOOWN (PS I know all the words to this song since Im 12 years old) #atrevetetete https://t.co/3mrWPwN6If'
b'',b'',2018-10-17 22:36:16,92842,18519,1
b'Pra mim toda fa de Camila cabello e sapatao'
b'atrevetetete',b'',2018-10-17 13:51:53,85924,20613,1
b'@stuckinmila aaaaaa MUITOO OBRIGADAAA https://t.co/3nwe8AnxcN'
b'',b'',2018-10-16 22:56:47,12158,4806,1
b'Alguem me da uma DM com a Camila? aaa '
b'',b'',2018-10-17 01:55:17,0,0,0
b'FOTO | Camila via Instagram: "ultimo show no Brasil hoje, e apenas tres restantes nessa turne  tambem eu tenho os melhores fas do mundo, voces disseram as coisas mais doces para mim no Meet&amp;Greet hoje, obrigada por mudarem minha vida e acreditarem em mim! " https://t.co/wG8I9nVNs4'
b'',b'',2018-10-17 01:48:22,0,0,0
b'consequences!!!! https://t.co/qsYZxfJgNE'
b'',b'',2018-10-16 23:43:28,1445,466,1
b' https://t.co/7g15xs2EMh'
b'',b'',2018-10-16 23:02:13,69497,12628,1
b'Beijos Sao Paolo!!  https://t.co/YZ84BiK7Wk'
b'',b'',2018-10-15 18:17:46,89027,15984,1
b'this is a rare pic of me on a day off w/  a cute outfit on, usually i look like ive pulled an all nighter and am going back to bed after a grocery run and then there are pics of me and i think to myself I am a BAD famous person but NOT YESTERDAY SATAN! i dress up for u,   https://t.co/23K1OAKrAq'
b'',b'',2018-10-15 21:40:20,116413,20222,1
b'this is a rare pic of me on a day off w/  a cute outfit on, usually i look like ive pulled an all nighter and am going back to bed after a grocery run and then there are pics of me and i think to myself I am a BAD famous person but NOT YESTERDAY SATAN! i dress up for u,   https://t.co/Y5dCbpxB2P'
b'',b'',2018-10-16 14:13:35,76147,16536,1
b'la vida, without love, doesnt make any fing sense-my mom'
b'',b'',2018-10-16 14:18:01,70543,17392,1
b'Comendo bolo ta muito bom amo '
b'',b'',2018-10-16 04:55:21,79921,21536,1
b'Ja to com soninho '
b'',b'',2018-10-15 23:46:37,0,0,0
b' https://t.co/EhLMg7tgnC https://t.co/bq2KhQvwyJ'
b'',b'',2018-10-15 17:30:19,1,0,0
b'https://t.co/ZIW8KQ4Ovz'
b'',b'http://smarturl.it/CamilaBeautifulVid',2018-10-15 17:07:57,45529,10764,1
b'beautiful video is out tomorrow  @bazzi  10am/ET https://t.co/FdR9LB27m5'
b'',b'',2018-10-14 21:44:27,104729,21216,1
b'15,000 souls in sao Paolo!  i wanted to cry the whole first song, hearing this many of you sing the words to a song I wrote and just thinking back to when I was a little kid, thank you so much for coming and singing tonight- I love you! https://t.co/UIMlC3gZov'
b'',b'',2018-10-15 01:47:00,82310,24455,1
b'#NeverBeTheSameTourSaoPaulo https://t.co/gixLeEQMha'
b'',b'',2018-10-15 04:39:18,66228,15494,1
b'i cant wait for Sao Paolo tomorrow  boa noite, gostosaaaaas https://t.co/UaNXUDzPbn'
b'NeverBeTheSameTourSaoPaulo',b'',2018-10-14 18:51:28,99975,25077,1
b'Hoje celebramos mais um ano de vida do grande camisa 8 rubro-negro. Parabens, Cuellar! Muito sucesso, titulos com o Manto e amor da Nacao! #CRF https://t.co/qQ7NNPLInW'
b'',b'',2018-10-14 04:13:00,104607,19168,1
b'PARABENNNSS PRO MELHOR HOMEM DO MUNDO https://t.co/7X7Iajb2QJ'
b'CRF',b'',2018-10-14 14:43:58,25819,8662,1
b'@Flamengo AMOO MEU RUIVO'
b'',b'https://twitter.com/Flamengo/status/1051483757516075008',2018-10-14 14:55:53,0,0,0
b'@Flamengo PARABENNNSS PARA O PITBULL DA GAVEA MUITOS ANOS DE VIDA COM O MANTO'
b'',b'',2018-10-14 14:55:38,0,0,0
b'Eu quero brigadeiro'
b'',b'',2018-10-14 14:55:10,0,0,0
b'#DiadasCriancas Im in Brazil and its day of the child, so heres a mug shot from when I was 3 and my mom CLEARLY cut my bangs  https://t.co/3SqBOSus4d'
b'',b'',2018-10-14 03:14:03,0,0,0
b' #DesdeSempre https://t.co/ojUcuZ4LpU'
b'DiadasCrian\xc3\xa7as',b'',2018-10-13 19:43:11,88161,20421,1
b'Queria ir pro maraca que eu gosto '
b'DesdeSempre',b'',2018-10-14 00:00:00,16885,3445,1
b'Escrota filha da puta comeu minha pizza'
b'',b'',2018-10-13 16:43:36,0,0,0
b'VIDEO | Este e o primeiro show sozinha no Brasil. Obrigado por me esperar. Eu amo muito muito muito voces. Voces sao os melhores fas do mundo! -Camila no palco da #NBTSTourPortoAlegre.  https://t.co/xdQe2nCPBh'
b'',b'',2018-10-13 16:41:57,0,0,0
b'Para quem nao entendeu, um dia antes de lancar seu album, Camila teve um ataque de nervos e disse: Nao podemos lancar esse album. Chama o Roger! https://t.co/xzhfESEtiA'
b'NBTSTourPortoAlegre',b'',2018-10-12 01:19:29,1954,1055,1
b'this is literally what its like in my mind https://t.co/lDUQePBfmt'
b'',b'https://twitter.com/CamilaCabelloBR/status/1050592027933470720',2018-10-12 03:50:42,2369,815,1
b'#Consequences with @dylansprouse  there are so many messages i love in this video, what did you get from it? what was your favorite part? WHO DO I HAVE TO BEAT UP THAT BROKE YOUR HEART?!!  lol, but really! ill look through the comments and reply to some  https://t.co/0yRsp4fekU'
b'',b'https://twitter.com/lovingcmila/status/1050077887750127617',2018-10-10 19:29:35,41039,7603,1
b'when i heard these strings and this orchestra my heart scrunched up because i just felt  this overwhelming love for music. music is MAGIC, and its moments where you feel that, like last night, that I live for. you can watch the whole performance here: https://t.co/Bt2fT4x7dR https://t.co/n7sxoXB2d7'
b'Consequences',b'',2018-10-10 19:43:34,37052,9778,1
b' https://t.co/61MfxTvyv8'
b'',b'http://smarturl.it/ConsequencesAMAs',2018-10-10 22:05:16,57693,15832,1
b'i will put on a princess dress every time i can  https://t.co/QoOeI9dNfH'
b'',b'',2018-10-11 13:33:42,115243,32570,1
b'feed me more brigadeiro  https://t.co/20Q13S3UBO'
b'',b'',2018-10-11 14:10:31,96590,20273,1
b'#NeverBeTheSameTourPortoAlegre  https://t.co/4ki7qMxkua'
b'',b'',2018-10-11 23:41:28,152754,31699,1
b'Nescau pisa https://t.co/Cs3Vd8U8Sf'
b'NeverBeTheSameTourPortoAlegre',b'',2018-10-12 03:09:16,176197,42454,1
b'these events can be nerve wracking and intense and a lot, and you need all the love you can get!!!!! this girl right here is always supporting and rooting for me,i saw her shiny disco dress &amp; saw her standing up for me got your back always,Tay + Baby C forever  (la pic 2012 me) https://t.co/YToXNAYH9H'
b'',b'https://twitter.com/Camila_Cabello/status/1050584155434565633',2018-10-12 12:36:54,0,0,0
b'#Consequences with @dylansprouse  there are so many messages i love in this video, what did you get from it? what was your favorite part? WHO DO I HAVE TO BEAT UP THAT BROKE YOUR HEART?!!  lol, but really! ill look through the comments and reply to some  https://t.co/tM51d8a36p'
b'',b'',2018-10-11 23:25:04,75426,17073,1
b'mood because Consequences era has begun  what did you think of the music video? https://t.co/A4NXqPf7Ia'
b'Consequences',b'',2018-10-10 19:45:24,35464,9582,1
b'Meu Deus https://t.co/JtVDGKOpp0'
b'',b'',2018-10-10 19:30:54,74479,14411,1
b'i got these because i have amazing fans!!!!!! https://t.co/Q9s7yWlInU'
b'',b'https://twitter.com/Camila_Cabello/status/1050106417661665281',2018-10-10 20:06:42,0,0,0
b'@Flamengo Bobao vc'
b'',b'',2018-10-10 04:37:55,108636,24163,1
b'my videos are pretty much what the inside of my brain looks like. this is what it looked like in my brain while i was trying to move on. thank you @dylansprouse for being amazing and wanting to be in my video  #Consequences is out on YouTube now  https://t.co/SJEbKU16tW https://t.co/6mNTTXYa3Y'
b'',b'',2018-10-10 18:30:17,0,0,0
b'CAMILAAAAA AAA QUE ORGULHO MEU DEUSS'
b'Consequences',b'http://smarturl.it/ConsequencesVid',2018-10-10 13:05:55,85312,28648,1
b'my plus one!!!!! aguevoooooo  https://t.co/gQeNM4B22E'
b'',b'',2018-10-10 01:15:07,0,0,0
b'lets do this!!! https://t.co/39SLVG3LSQ'
b'',b'',2018-10-10 00:07:46,78601,15714,1
b'ULTIMOS MINUTOS PARA VOTAR! \nRT = VOTO.\n\nI vote @Camila_Cabello New artist of the year #AMAs! https://t.co/XKpPJ8SI9N'
b'',b'',2018-10-10 00:33:08,82418,18715,1
b'INFO | Camila Cabello ganhou na categoria Favorite Song Pop/Rock no #AMAs! https://t.co/glCCrBPPOX'
b'AMAs',b'',2018-10-10 00:42:09,242,999,1
b'VIDEO | Camila Cabello no palco do #AMAs agradecendo pelo seu premio na categoria Favorite Song Pop/Rock! #CamilaOnAMAs https://t.co/cqO49LP1Yj'
b'AMAs',b'',2018-10-10 01:09:56,1022,570,1
b'FOTO | Camila Cabello acabou de chegar no #AMAs! #CamilaOnAMAs https://t.co/CQzvE3aEPn'
b'AMAs',b'',2018-10-10 01:14:09,2009,943,1
b'E A MULHER MAIS LINDA DO MUNDOO #AMAs https://t.co/3QTbshQeTg'
b'AMAs',b'',2018-10-09 23:21:17,1355,839,1
b'@caminahopeful Obrigada nana ksksk'
b'AMAs',b'',2018-10-09 23:35:08,0,0,0
b'Camila vai chegar quando acabar tudo #AMAs'
b'',b'',2018-10-09 22:52:13,0,0,0
b'Base linda https://t.co/JDLHRZ67Jg'
b'AMAs',b'',2018-10-09 22:48:50,1,0,0
b'@idolshelpffx E ai e ai'
b'',b'https://twitter.com/Flamengo/status/1049750469856382976',2018-10-09 22:41:51,0,0,0
b'Bye gente aa'
b'',b'',2018-10-09 22:11:17,0,0,0
b'Nao quero acordar cedo '
b'',b'',2018-10-09 02:14:18,0,0,0
b'Vou botar meu cell pra carregar aaa ta descarregando ja mds'
b'',b'',2018-10-09 02:02:08,0,0,0
b'Queria um ingresso  https://t.co/YTEsM00h6K'
b'',b'',2018-10-09 01:37:31,0,0,0
b'let the magic begin...... consequences (orchestra) is out tonight at midnight ET and the video with my friend @dylansprouse comes out on Wednesday  https://t.co/nqwJlETIVj'
b'',b'https://twitter.com/Flamengo/status/1049350094657658880',2018-10-09 01:35:56,0,0,0
b'@Camila_Cabello @dylansprouse PUTA QUE PARIU TE AMOOO'
b'',b'',2018-10-09 00:19:14,86871,27881,1
b'MEU DEUS VOU CHORAR https://t.co/Sj5PbQnfCh'
b'',b'',2018-10-09 01:23:54,0,0,0
b'MEU DEUS CAMILA VAI LANCAR O CLIPE DO HINO'
b'',b'https://twitter.com/Camila_Cabello/status/1049454202685018112',2018-10-09 01:23:29,0,0,0
b' Camila Cabello icons \n\n de rt e fav se usar e salvar https://t.co/riwaJAm8fT'
b'',b'',2018-10-09 01:23:18,0,0,0
b' Camila cabello icons \n\n de rt e fav se usar e salvar https://t.co/0Kj5VvG7E1'
b'',b'',2018-10-08 23:27:55,6,2,1
b' Camila Cabello icons \n\n de rt e fav se usar e salvar https://t.co/bFmLvFCc6j'
b'',b'',2018-10-08 23:33:37,15,4,1
b'@_CartolaFCDicas Aaaaaa'
b'',b'',2018-10-08 23:31:27,17,5,1
b'Meta: Trezentos comentarios e cem RTs para a categoria Collaboration of the Year em menos de 10 minutos! \n\n@Camila_Cabello Havana Collaboration of the Year #AMAs https://t.co/DP63y6CnXW'
b'',b'',2018-10-08 23:46:21,0,0,0
b'look at this babe https://t.co/x5vxoTw8OV'
b'AMAs',b'',2018-10-08 19:18:42,326,928,1
b'Carinha de sapatao deuso aaaaaa https://t.co/PHAiZruwyp'
b'',b'',2018-10-08 18:51:09,1533,601,1
b'To escutando Camila sozinha, queria uma companhia '
b'',b'',2018-10-08 23:09:19,0,0,0
b'the most beautiful art https://t.co/zXCG7HMNpW'
b'',b'',2018-10-08 22:46:29,0,0,0
b'07.10 | Camila publicou no Instagram story #5: Oi, gente! Acabei de sair do palco do festival e tinha uma menina na multidao com um cartaz escrito Eu te amo, Camila [...] durante a ultima musica, ela teve que sair, eu nao sei o seu nome, mas eu queria dizer que te amo [...] https://t.co/dJmR8mpoiz'
b'',b'',2018-10-08 05:00:13,3112,1260,1
b'Meu hino https://t.co/Pk8T0VLfvh'
b'',b'',2018-10-08 01:46:42,2663,742,1
b'To carente quero um abraco '
b'',b'https://twitter.com/archivekarla/status/1049115462834016257',2018-10-08 02:33:03,0,0,0
b'VIDEO | Camila via Instagram Stories. https://t.co/JbedBi6uI1'
b'',b'',2018-10-08 01:38:17,0,0,0
b'what a woman https://t.co/Sln53eckbu'
b'',b'',2018-10-08 01:00:08,464,111,1
b'45 shows !!!! at the #reptour !!! Its a wrap  https://t.co/EeHedSeHmq'
b'',b'',2018-10-08 00:59:03,3488,1421,1
b'45 shows !!!! at the #reptour !!! Its a wrap  https://t.co/qxHgrauLPZ'
b'reptour',b'',2018-10-07 22:36:57,35253,7430,1
b'E ai nenem topa correr dos militares de maos dadas cmg em 2019? rs'
b'reptour',b'',2018-10-07 22:35:49,40494,8375,1
b'Alguem quer namorar comigo pra caso o Bozo ganhe a gente fujir juntinhas? '
b'',b'',2018-10-07 23:14:58,2,2,0
b'this is a REAL glo up https://t.co/2PDgerog0A'
b'',b'',2018-10-07 21:47:10,1,2,0
b'mood https://t.co/Yt2svUSf9e'
b'',b'',2018-10-07 19:16:55,1350,391,1
b'I cried during shake it off'
b'',b'',2018-10-07 20:01:23,95590,16887,1
b'last night on the #reptour  thank you @taylorswift13 for being an incredible friend and person and also blowing young mes mind by inviting me on this tour!!!!  i love you Taylor and i love you @charli_xcx !!! #reptourforever. https://t.co/Ub6kows5ja'
b'',b'',2018-10-07 03:50:12,86010,13810,1
b'@cmilanbts '
b'reptour',b'',2018-10-07 06:21:37,62927,13786,1
b'@Flamengo Ate 11 e meu pau'
b'',b'',2018-10-07 01:17:48,0,0,0
b'@cmilanbts aaa nao fica assim posso te dar um abraco? https://t.co/mVSsuT5FyU'
b'',b'',2018-10-06 23:35:03,0,0,0
b'@cmilanbts Chora nao nenem aaa'
b'',b'',2018-10-06 23:31:38,0,0,0
b'a hottie https://t.co/GU7mqd9P1V'
b'',b'',2018-10-06 23:12:07,0,0,0
b'Vou comer alguma coisa to cheia de fome aaaaaa'
b'',b'',2018-10-06 20:40:13,1136,353,1
b'Bati minha maozinha na comoda alguem faz carinho em mim to triste '
b'',b'',2018-10-06 22:04:35,0,0,0
b'no freedom until we are equal  https://t.co/UO2t8qYfBH'
b'',b'',2018-10-06 21:51:37,0,0,0
b'Voces votaram e escolheram o garoto Lucas Paqueta como o nome da vitoria de ontem sobre o Corinthians. Vamos, Flamengo! #NaBriga https://t.co/Lht1BURqCv'
b'',b'',2018-10-06 13:19:32,3086,1250,1
b'To com meu buxin cheii'
b'NaBriga',b'',2018-10-06 13:29:57,6269,897,1
b'Acordei muito cedo'
b'',b'',2018-10-06 18:49:43,0,0,0
b'Alguem paga uma pizza pra mim'
b'',b'',2018-10-06 12:16:34,0,0,0
b'@_cmilastan_ aa levo sim vamos tomar quantos vc quiser kdkkkk'
b'',b'',2018-10-06 03:09:55,0,0,0
b'@_cmilastan_ Kkkkkkkk to triste https://t.co/FMWnS7cv60'
b'',b'',2018-10-06 03:00:17,0,0,0
b'Bye site'
b'',b'',2018-10-06 02:48:27,0,0,0
b'Porque eu nao namoro? Sou uma menina legal https://t.co/RWu1ebYyqG'
b'',b'',2018-10-06 02:43:04,0,0,0
b'https://t.co/LBpikT9jst'
b'',b'',2018-10-06 02:38:14,0,1,0
b'https://t.co/NuqLSb2NiC'
b'',b'',2018-10-05 01:06:44,1704,299,1
b'@hercovery Fatoou'
b'',b'',2018-10-05 02:53:51,1151,348,1
b'@Corinthians Deu nem pra bater de frente'
b'',b'',2018-10-06 02:19:07,0,0,0
b'Sexta linda aaaa te amo flamengo'
b'',b'',2018-10-06 02:18:21,0,0,0
b'Sextou! Paqueta marca duas vezes, Rene completa, Flamengo goleia Corinthians por 3 a 0 e esta muito #NaBriga no Brasileirao!\n\nVem pro @NacaoCRF: https://t.co/BG6PpxkQ0p https://t.co/WoeYpWUr1S'
b'',b'',2018-10-06 02:16:41,0,0,0
b'GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL! RENEEEEEEEEE E O NOME DA FERA #CORxFLA #WixFla https://t.co/ktZfCnjFmd'
b'NaBriga',b'http://bit.ly/vempronacao',2018-10-06 01:52:56,10368,5116,1
b'@Flamengo VAMOOOOSSS PORRAAA'
b'CORxFLA',b'',2018-10-06 01:49:36,6540,2677,1
b'GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL! DE NOVO DELEEEEE! LUCAS PAQUETAAAAA #CORxFLA #WixFla https://t.co/Itimh0EOlb'
b'',b'',2018-10-06 01:24:22,0,0,0
b'GOOOOLLLLL CARALHOOOO'
b'CORxFLA',b'',2018-10-06 01:23:14,6666,3391,1
b'VAI SER HAT TRICK PORRAAAA'
b'',b'',2018-10-06 01:24:02,0,0,0
b'VAMOOOOSSS FLAMENGOOOO PORRAA'
b'',b'',2018-10-06 01:23:52,0,0,0
b'GOOOOLLLL PORRAAAA'
b'',b'',2018-10-06 01:17:31,0,0,0
b'Que defesa meu Deus https://t.co/2XlDEm51iO'
b'',b'',2018-10-06 01:17:21,0,0,0
b'@Flamengo FODA-SE DESGRACADO'
b'',b'',2018-10-06 01:00:31,0,0,0
b'@Flamengo @Footstats Enfia no cu do Arao'
b'',b'',2018-10-06 00:59:22,0,0,0
b'Quero um acai'
b'',b'',2018-10-06 00:59:08,0,0,0
b'@Flamengo Facam essa nacao feliz o babaca'
b'',b'',2018-10-05 23:49:59,0,0,0
b'Aii eu amei minha packzinha aaaa '
b'',b'',2018-10-05 23:42:30,0,0,0
b'Caiu uma chuva agora scrr'
b'',b'',2018-10-05 23:38:18,0,0,0
b'Vou levantar antes que eu me atrase'
b'',b'',2018-10-05 09:39:09,0,0,0
b'music is one of the closest things we have to magic'
b'',b'',2018-10-04 09:30:22,0,0,0
b'Gente to tlisti https://t.co/YOljcKOmHl'
b'',b'',2018-10-03 22:46:22,103773,32139,1
b'Alguem baixa uma musica pra mim aaaaaaaa'
b'',b'',2018-10-04 00:10:27,0,0,0
b'https://t.co/zGRyvkC94M'
b'',b'',2018-10-03 21:37:33,0,0,0
b'Surpresa! Eu vou performar no AMAs na proxima semana! Terca-feira comecando as 20:00 (horario de Las Vegas). Eu amo muito muito muito voces e nao posso esperar para ve-los. https://t.co/gkzucrjlYS'
b'',b'',2018-10-03 20:32:31,2435,960,1
b'Bye gente, usem rosa hoje'
b'',b'',2018-10-03 19:05:22,2372,673,1
b'To resfriada aaaaaaa'
b'',b'',2018-10-03 03:20:36,0,0,0
b'somewhere in New Orleans.... https://t.co/vM6j2flz7T'
b'',b'',2018-10-02 23:17:18,0,0,0
b'@xxxtentacion Hino amei'
b'',b'',2018-10-02 21:42:21,75416,15079,1
b'@Flamengo Bom dia um caralho'
b'',b'',2018-10-02 12:58:56,0,0,0
b' https://t.co/OHJnkihQNh'
b'',b'',2018-10-02 12:58:39,0,0,0
b'mi mejor amiga  https://t.co/AZl64VUb4K'
b'',b'',2018-10-01 18:36:24,63579,12931,1
b'I bloom just for you https://t.co/MclHwNIDkC'
b'',b'',2018-10-01 21:47:34,97464,14918,1
b'#EleNao i stand with you, Brasil'
b'',b'',2018-09-30 14:54:25,128252,22331,1
b'Que orgulho https://t.co/4r3zC39NhI'
b'EleN\xc3\xa3o',b'',2018-09-30 20:44:51,178200,74112,1
b'Amo a pessoa certa https://t.co/4r3zC39NhI'
b'',b'https://twitter.com/Camila_Cabello/status/1046501149115703296',2018-09-30 23:49:08,0,0,0
b'love you guys so much, you have my heart '
b'',b'https://twitter.com/Camila_Cabello/status/1046501149115703296',2018-09-30 23:49:04,0,0,0
b'@Camila_Cabello Eu tambem gosto Camila rss'
b'',b'',2018-09-30 21:27:51,67161,14881,1
b'love you https://t.co/C0Tk4iQlXv'
b'',b'',2018-09-30 23:48:09,0,0,0
b'https://t.co/M0MR3TDUQL'
b'',b'',2018-09-30 21:53:27,99647,19793,1
b'Queria que alguem mandasse um audio cantando pra mim no wpp https://t.co/lDmymPBB70'
b'',b'',2018-09-30 03:17:46,1083,296,1
b'Meu deus so mico Kkkkkkkkkkkkk'
b'',b'',2018-09-30 03:08:39,0,0,0
b'@elishfuck Taaa aa'
b'',b'',2018-09-30 02:58:09,0,0,0
b'@elishfuck @drewbaes Siiim aiii'
b'',b'',2018-09-30 02:53:11,0,0,0
b'@drewbaes Ai menina eu espero que toque muito POP aaa'
b'',b'',2018-09-30 02:49:46,1,0,0
b'@elishfuck De dedinho '
b'',b'',2018-09-30 02:49:39,0,0,0
b'Amanha vou pra parada gay com  a Brenda amooo'
b'',b'',2018-09-30 02:48:38,0,0,0
b'Alguem conversa comigo eu prometo que serei fofa'
b'',b'',2018-09-30 02:47:25,0,0,0
b'kid forever https://t.co/NUBSxTD67x'
b'',b'',2018-09-30 02:46:23,0,0,0
b'Pack linda e cheirosa'
b'',b'',2018-09-29 22:36:47,58224,10424,1
b'@Flamengo Eu tava com saudades, mas ao mesmo tempo aliviada de nao se decepcionar com vc'
b'',b'',2018-09-29 23:00:10,0,0,0
b'TEQUILA, MEXICO  https://t.co/4RoHSj1KZU'
b'',b'',2018-09-29 02:02:02,0,0,0
b'00:00 vou mimi'
b'',b'',2018-09-27 23:38:19,92192,18463,1
b'amizades virtuais sao as melhores @Scaxtissue https://t.co/yx3ys92XFs'
b'',b'',2018-09-28 03:00:02,0,0,0
b'AAAA QUE ICONIC DEUS  https://t.co/KxA7z1jcOE'
b'',b'',2018-09-28 02:41:22,2,1,1
b'Mexico lindo y querido  https://t.co/tyNJqYsp9B'
b'',b'https://twitter.com/Clachassa51/status/1045503705649483776',2018-09-28 02:42:44,1,1,0
b'VAMOOOS FLAMENGOOOO'
b'',b'',2018-09-28 00:55:42,75043,15318,1
b'magical night in Mexico City with @jesseyjoy corre corazon!!!!! y VIVA MEXICO CABRONES  https://t.co/op0aGgbCX5'
b'',b'',2018-09-27 00:47:37,0,0,0
b'im so honored that @NoelSchajris came to my first concert in Mexico City to sing Consequences and entra en mi vida, Noel - eres un amigo y un talento increible!!!!! https://t.co/vdsW127be5'
b'',b'',2018-09-26 18:22:41,41144,10655,1
b'Meu deus acordei agora'
b'',b'',2018-09-26 00:11:27,32042,7827,1
b'did i save this video or did this video save me https://t.co/2ZZo8cnE2W'
b'',b'',2018-09-25 23:11:53,0,0,0
b'  https://t.co/lzAf4D2qpT'
b'',b'',2018-09-24 21:04:12,3401,1418,1
b'@Clachassa51 Melhor metadinha, esmurramos amiga https://t.co/mgFfg40Fmh'
b'',b'',2018-09-24 17:42:11,69395,12207,1
b'@Scaxtissue  https://t.co/AXUzOsx3GZ'
b'',b'',2018-09-24 00:58:34,1,1,0
b'@Clachassa51 Vamos usar qual mana? https://t.co/zdKcWPSWBd'
b'',b'',2018-09-24 00:48:49,1,1,1
b'@Clachassa51 Quer usar comigo miga? https://t.co/JOCWP1silX'
b'',b'',2018-09-24 00:25:44,1,0,0
b'Eu quero usar metadinha e nao tenho ninguem '
b'',b'',2018-09-24 00:15:38,1,0,0
b'@Camila_Cabello Brasil poha'
b'',b'',2018-09-24 00:07:53,2,1,0
b'Acordei agora gente scrr'
b'',b'',2018-09-23 22:23:31,0,0,0
b'00:00 HOJE TEM FLAMENGO AAA'
b'',b'',2018-09-23 18:21:50,0,0,0
b'Queria um sorvete '
b'',b'',2018-09-23 03:00:13,0,0,0
b'@CaldeiraoReal Adoroooo'
b'',b'',2018-09-23 01:12:15,0,0,0
b'E agora to com sono'
b'',b'',2018-09-22 05:56:46,1,0,0
b'@ESPNagora Bomba Pacth e 100% atualizado'
b'',b'',2018-09-22 03:26:18,0,0,0
b'@Camila_Cabello @alejandrocabe12 Aaaaa kkkkkkkk'
b'',b'',2018-09-22 03:23:44,133,2,0
b'You just kinda wasted my precious time'
b'',b'',2018-09-22 03:22:34,0,0,0
b'Eittaan https://t.co/eOHKbNfdNG'
b'',b'',2018-09-21 20:11:52,104314,29800,1
b'@lmjsxnshine Ta tudo bem tambem :)'
b'',b'https://twitter.com/Camila_Cabello/status/1043231358997417984',2018-09-21 20:37:40,0,0,0
b'@lmjsxnshine Oie meu anjo tudo bom?  '
b'',b'',2018-09-21 19:04:39,0,0,0
b'celebrating 1 billion streams i decided to put out a live version of Havana from my London show, this is one of my favorites to perform live and never gets old  #HavanaLive  https://t.co/osLsZpDM8D https://t.co/eGiZucv6b0'
b'',b'',2018-09-21 18:46:37,0,0,0
b'#EleNao !!!!! https://t.co/r68PNrddCg'
b'HavanaLive',b'http://smarturl.it/HavanaLive',2018-09-21 04:04:11,32827,8367,1
b'@DUALIPA @aIIforcmila MEU DEUS E MUITO MEU AMOR MESMO, NUNCA DECEPCIONA'
b'EleN\xc3\xa3o',b'https://twitter.com/PeterMeiszner/status/1042088675146915843',2018-09-21 13:04:50,210636,108181,1
b'Gente me deem oi aqui '
b'',b'',2018-09-21 13:13:18,0,0,0
b'Nao quero levantar'
b'',b'',2018-09-21 12:53:59,1,0,0
b'Caralho que preguica aaaaa'
b'',b'',2018-09-21 09:39:29,1,0,0
b'#HAVANALive from London! the never be the same tour represents such an important part of my life, and this live show was one of the things Im the most proud of ever working on! it was a magical, exhilarating experience every night for all of us  https://t.co/osLsZpDM8D https://t.co/kC7XQLhSZZ'
b'',b'',2018-09-21 09:36:07,0,0,0
b'when your crush* looks over at you and youre trying to look cute but casual https://t.co/c8nE5IJob0'
b'HAVANALive',b'http://smarturl.it/HavanaLive',2018-09-21 05:13:05,40250,10730,1
b'Agora sim meu anjo kkkk https://t.co/ncRAarK5RB'
b'',b'',2018-09-19 18:31:01,84162,18768,1
b'@Camila_Cabello TINHA ALGUMA COISA ERRADA KKKK AGORA SIM TA CERTO'
b'',b'https://twitter.com/Camila_Cabello/status/1042481201850802178',2018-09-19 18:33:16,0,0,0
b'@Camila_Cabello SABIAAAA POC'
b'',b'',2018-09-19 18:33:05,0,0,0
b'a booty poppable version of never be the same came on the radio in Nashville and IT SLAPPPPPPPED https://t.co/6uCfrnJvKy'
b'',b'',2018-09-19 18:32:51,0,0,0
b'@Camila_Cabello Nao tem menino poc kkkkkk'
b'',b'',2018-09-19 18:15:53,60207,12389,1
b'all those other girls, well theyre beautiful... but would they write a song for you?'
b'',b'',2018-09-19 18:27:17,0,0,0
b'Acordei iti'
b'',b'',2018-09-19 03:04:42,118060,28365,1
b'Se foder aaaaaaaaaaaaaa'
b'',b'',2018-09-18 18:00:14,0,0,0
b'Nossa que raiva estou'
b'',b'',2018-09-18 02:45:01,0,0,0
b'Que preguica de estudar pra prova eca'
b'',b'',2018-09-18 02:44:19,0,0,0
b'Vou dormir nem tive aula haha'
b'',b'',2018-09-17 19:16:16,0,0,0
b'Queria dormir aaaa'
b'',b'',2018-09-17 11:19:38,0,0,0
b'Vou mimi gente'
b'',b'',2018-09-17 10:03:59,0,0,0
b'https://t.co/mZ6qHjkLc3'
b'',b'',2018-09-17 02:44:01,1,0,0
b'https://t.co/wdIORWjbT2'
b'',b'',2018-09-17 02:16:33,900,232,1
b'https://t.co/FUaCQBmCdq'
b'',b'',2018-09-17 00:20:32,454,144,1
b'https://t.co/UNf9rpcBXf'
b'',b'',2018-09-15 00:47:17,240,78,1
b'@Camila_Cabello AMOO VC'
b'',b'',2018-09-16 15:42:54,120956,21814,1
b'Olha que blusinha maravilhosa ela toda linda https://t.co/0HrleoGTgV'
b'',b'',2018-09-16 15:44:21,0,0,0
b'Nossa que fome meu Deus hihihi'
b'',b'https://twitter.com/Camila_Cabello/status/1041351729445449729',2018-09-16 15:44:17,0,0,0
b'Que chuvinha linda iti'
b'',b'',2018-09-15 09:21:46,0,0,0
b'Se atrasar e comigo mesmo amooo'
b'',b'',2018-09-14 22:55:41,0,0,0
b'Que preguica de sair agora'
b'',b'',2018-09-14 17:51:48,1,0,0
b'I. Am. Obsessed. With. Nashville. https://t.co/z3dkE3xudv'
b'',b'',2018-09-14 17:50:04,0,0,0
b'Muito meu amor https://t.co/dZ2UHuyrkJ'
b'',b'',2018-09-14 16:15:06,92138,14550,1
b'@Flamengo Vai tomar no cu bro'
b'',b'https://twitter.com/Camila_Cabello/status/1040635057197797376',2018-09-14 16:17:04,0,0,0
b'@Camila_Cabello @AMAs Te Amooooooo'
b'',b'',2018-09-14 13:32:20,0,0,0
b'Todo mundo com o nome do juan na camisa aaaaa '
b'',b'',2018-09-13 01:15:19,0,0,0
b'@Flamengo Vamos ganhar fdp'
b'',b'',2018-09-12 22:46:12,0,0,0
b'Vish tem uma mulher reclamando pakas aqui'
b'',b'',2018-09-12 22:44:51,0,0,0
b'Se liga como esta o Setor Norte!  #VamosFlamengo https://t.co/GW6unyFY1V'
b'',b'',2018-09-12 22:44:38,0,0,0
b'Valeu @canalpremiere pela parceria nos escudoes! A festa da #MaiorTorcidaDoMundo ficara linda! https://t.co/1fFueZXoGZ'
b'VamosFlamengo',b'',2018-09-12 22:03:23,6862,2079,1
b'To com dor afu :('
b'MaiorTorcidaDoMundo',b'',2018-09-12 19:32:15,5335,1313,1
b'Deus abencoe aqui https://t.co/xTd88mUKRN'
b'',b'',2018-09-12 12:57:22,0,0,0
b'Morrendo de sono aaaaa'
b'',b'https://twitter.com/lmjgoodness/status/1038911315488763904',2018-09-12 03:30:51,0,0,0
b'00:06 HOJE TEM FLAMENGO '
b'',b'',2018-09-12 03:30:11,0,0,0
b'Atletas relacionados para o primeiro jogo da semifinal da Copa do Brasil. #VamosFlamengo #FLAxCOR https://t.co/NQYADrPtiA'
b'',b'',2018-09-12 03:06:50,0,1,0
b'HOJE TEM FLAMENGO! VAMOS, MENGAO! AVANTE, MENGAO! #FLAxCOR https://t.co/N80KueqohR'
b'VamosFlamengo',b'',2018-09-12 02:14:20,5468,1282,1
b'To com soninho aaa'
b'FLAxCOR',b'',2018-09-12 03:00:00,10656,5708,1
b'Cortei minha lingua :('
b'',b'',2018-09-12 01:40:42,0,0,0
b'Cheguei u.u'
b'',b'',2018-09-11 17:49:30,0,0,0
b'@milaacabelloo @Camila_Cabello Scrr parabens aaaaaaa'
b'',b'',2018-09-11 13:53:44,0,0,0
b'@Camila_Cabello Oi meu anjo'
b'',b'',2018-09-09 20:52:19,1,0,0
b'Eu to comendo um biscoito muito maravilhoso iti'
b'',b'',2018-09-09 20:52:00,0,0,0
b'@lmjsafety_ Naoooo, vc e MUITOO MUITOO'
b'',b'',2018-09-09 18:01:48,0,0,0
b'@lmjsafety_ Tu e muito muito muito maaiiss affu '
b'',b'',2018-09-09 15:09:32,1,0,0
b'affu to com fome'
b'',b'',2018-09-09 14:33:33,1,0,0
b'@lmjsafety_ E vc nao e feia, nunca foi '
b'',b'',2018-09-09 14:33:06,0,0,0
b'@lmjsafety_ Aaaa ta nada, aposto que ta maravilhosa '
b'',b'',2018-09-09 14:25:31,1,0,0
b'@mirrorsloved Aaa obrigada '
b'',b'',2018-09-09 14:25:12,0,0,0
b'RODINEI E UM SOCO NA CARA DESSE TECNICO DESGRACADO'
b'',b'',2018-09-09 14:19:16,0,0,0
b'BARBIERI VAI MORRER AGARRADO COM A PUTINHA DELE VULGO RODINEI https://t.co/RhhbTPD2Al'
b'',b'',2018-09-08 22:59:10,0,0,0
b'Nosso Time e a Gente em Campo! O Mengao esta escalado para enfrentar a Chapecoense no Maracana pelo Brasileirao! #FLAxCHA #VamosFlamengo https://t.co/9ZN5HKK04M'
b'',b'https://twitter.com/Flamengo/status/1038561331727802368',2018-09-08 22:58:50,0,0,0
b'RODINEI E O CARALHO VAO SE FODER https://t.co/Di4tMplNf3'
b'FLAxCHA',b'',2018-09-08 22:53:41,2694,652,1
b'Me retirando pra assistir video do Renato'
b'',b'https://twitter.com/Flamengo/status/1038561035664453635',2018-09-08 22:58:27,0,0,0
b'Amem https://t.co/srpA3HnEF3'
b'',b'',2018-09-08 21:50:07,0,0,0
b'@vini11Oficial A coisa ta feia aqui sem vc, e melhor voltar '
b'',b'https://twitter.com/_CartolaFCDicas/status/1038474891752878080',2018-09-08 21:43:20,0,0,0
b'@Flamengo @canalpremiere Dia de enfiar a porrada em vcs isso sim'
b'',b'',2018-09-08 16:49:27,0,0,0
b'Mas eu nao tenho uma namoradinha https://t.co/NxfTD779UZ'
b'',b'',2018-09-08 14:59:18,0,0,0
b'Queria ta enviando um textinho fofo pra minha namoradinha https://t.co/tjbbjU1c7p'
b'',b'',2018-09-08 03:38:27,2,2,0
b'@Camila_Cabello MAS VC E MUITOO LINDA'
b'',b'',2018-09-08 03:37:41,2,2,0
b'@Camila_Cabello Ta com saude demaaaaaiiiss meu anjo'
b'',b'',2018-09-07 16:42:21,0,0,0
b'animal instincts https://t.co/8wAxS9YcsJ'
b'',b'',2018-09-07 16:42:06,0,0,0
b'SURTO COM TANTA BELEZA PQP https://t.co/e2kArSdTkB'
b'',b'',2018-09-07 16:31:47,111711,20185,1
b'MUITOO LINDA MEU DEUS https://t.co/e2kArSdTkB'
b'',b'https://twitter.com/Camila_Cabello/status/1038102543228981248',2018-09-07 16:41:51,0,0,0
b'Olha o soco de beleza https://t.co/e2kArSdTkB'
b'',b'https://twitter.com/Camila_Cabello/status/1038102543228981248',2018-09-07 16:41:40,0,0,0
b'Amei, ta tudo muito lindo aaa'
b'',b'https://twitter.com/Camila_Cabello/status/1038102543228981248',2018-09-07 16:41:27,0,0,0
b'Nao quero, proxima'
b'',b'',2018-09-07 16:21:27,0,0,0
b'Proxima'
b'',b'',2018-09-07 14:44:56,0,0,0
b'@cherylxlindona Boa noite anjinho '
b'',b'',2018-09-07 14:42:03,0,0,0
b'@Scaxtissue eu amei seu user  jhdjshjhdjjd'
b'',b'',2018-09-07 05:26:33,0,0,0
b'@onluix Owwnntt muito obrigada meu anjo, o seu tambem e maravilhoso  https://t.co/gzOWLhWAQ3'
b'',b'',2018-09-07 04:58:56,0,1,1
b'ain to com soninho, bye gente '
b'',b'',2018-09-07 05:26:12,1,0,0
b'00:00 @Flamengo te amo, mas vai tomar no seu cu blz'
b'',b'',2018-09-07 05:24:53,0,0,0
b'Vai tomar no seu cu meu anjo, vou te dar block fia de uma puta'
b'',b'',2018-09-07 03:00:32,0,0,0
b'Amo ver Os Simpsons aaa '
b'',b'',2018-09-07 02:50:56,0,0,0
b'@FlavioBolsonaro E verdade esse bilhete'
b'',b'',2018-09-06 23:18:24,0,0,0
b'@Flamengo Vai tomar no seu cu'
b'',b'',2018-09-06 22:32:07,0,0,0
b'Nenhum xingamento e o suficiente pra descrever o odio que eu estou sentindo pelo @Flamengo'
b'',b'',2018-09-06 13:50:19,0,0,0
b'@Flamengo VOCES SO DAO ESTRESSE'
b'',b'',2018-09-06 02:44:34,1,0,0
b'@Flamengo Filhos de um capeta'
b'',b'',2018-09-06 01:36:50,0,0,0
b'@Flamengo Bando de desgraca'
b'',b'',2018-09-06 01:36:39,0,0,0
b'@Flamengo Lixo do caralho, toma vergonha na cara filhos da puta'
b'',b'',2018-09-06 01:36:28,0,0,0
b'Lixo de primeiro tempo'
b'',b'',2018-09-06 01:36:17,0,0,0
b'COMO VC PERDEU ESSE GOOOOL FILHO SQ PUTA'
b'',b'',2018-09-06 01:34:20,1,1,0
b'@_CartolaFCDicas Kkkkkkkkkkkkkkkkk'
b'',b'',2018-09-06 01:08:01,0,0,0
b'@_CartolaFCDicas Vamboraaa'
b'',b'',2018-09-06 00:18:29,0,0,0
b'Agora e de Camren '
b'',b'',2018-09-06 00:07:35,0,0,0
b'Ainda quero usar metadinha '
b'',b'',2018-09-05 23:56:23,2,0,0
b'Pra cima deles! #INTxFLA https://t.co/EgWGoz5VGa'
b'',b'',2018-09-05 23:55:59,1,0,0
b'Nosso time e a gente em campo! O Flamengo esta escalado para enfrentar o Internacional pela 23a rodada do Brasileirao 2018. Vamos, Flamengo! #INTxFLA #CRF https://t.co/qQJsbQrcF7'
b'INTxFLA',b'',2018-09-05 23:46:13,3376,1259,1
b'https://t.co/zoKtyBG1CV'
b'INTxFLA',b'',2018-09-05 23:45:20,2956,921,1
b'Quero usar, mas nao tenho ninguem :( https://t.co/TNvS7FXAtV'
b'',b'',2018-09-04 21:39:06,13695,4662,1
b'Hoje tem flamengo e eu nao tenho uma namoradinha pra eu encher o saco dela falando sobre o meu time'
b'',b'https://twitter.com/riicons/status/1037092715048198150',2018-09-05 23:15:14,1,0,0
b'Geral se fodendo com o Gilberto kkkkkkkkkkkkkkkk'
b'',b'',2018-09-05 22:29:41,1,1,0
b'home with mister thunder and mister leo https://t.co/n9JYKw44uj'
b'',b'',2018-09-05 21:50:36,0,0,0
b' https://t.co/MzA2J8WrnZ'
b'',b'',2018-09-05 16:40:44,64112,12328,1
b'i love when i see my little sister come home from school with dirt all over her knees, her hair in knots, her cheeks red and her forehead sweaty from playing- on social media we see unrealistic standards for beauty everyday (read more here)  https://t.co/g4lphTt4Yj'
b'',b'',2018-09-05 16:50:20,48518,10081,1
b'@Flamengo GANHAA ESSA PORRA CARALHOOO'
b'',b'',2018-09-05 17:32:31,52677,13150,1
b'@Flamengo BORAAAAA FILHOS DA PUTAAA'
b'',b'',2018-09-05 03:02:17,0,0,0
b'00:01 HOJEE TEM FLAMENGO '
b'',b'',2018-09-05 03:02:07,0,0,0
b'Cade 00:00 pra eu falar que hoje tem flamengo'
b'',b'',2018-09-05 03:01:55,0,0,0
b'Falta de sexo '
b'',b'',2018-09-05 02:57:46,0,0,0
b'Nossa que sonooo'
b'',b'',2018-09-05 02:54:26,1,0,0
b'@aIIforcmila Oi vamo rsrs'
b'',b'',2018-09-05 02:35:33,0,0,0
b'Deus me livre, mas quem me dera. https://t.co/Pc026E5qww'
b'',b'',2018-09-05 00:55:24,1,0,0
b'Ha, quer namorar comigo '
b'',b'',2018-09-05 00:39:33,2079,582,1
b'Para de curtir minhas publicacoes e vem curtir meus beijos '
b'',b'',2018-09-05 00:38:43,4,0,0
b'Nossa que preguica'
b'',b'',2018-09-04 23:55:03,0,0,0
b'O joguinho que eu amo jogar nao quer pegar :('
b'',b'',2018-09-04 22:15:20,1,0,0
b'@Anitta Te amo'
b'',b'',2018-09-04 21:15:52,0,0,0
b'Quero comer acai'
b'',b'',2018-09-04 20:47:56,0,0,0
b'Pedro ta pertubando aqui affu'
b'',b'',2018-09-04 19:55:42,0,0,0
b'@idolshelpffx Sdv'
b'',b'',2018-09-04 19:06:21,0,0,0
b'@idolshelpffx Fcs'
b'',b'',2018-09-04 19:01:06,2,0,0
b'@idolshelpffx Sdv'
b'',b'',2018-09-04 19:00:06,0,0,0
b'@Flamengo Vai geral se foder meu brother'
b'',b'',2018-09-04 19:00:02,0,0,0
b'Nossa to com frio'
b'',b'',2018-09-04 17:33:05,0,0,0
b'Preguica de levantar'
b'',b'',2018-09-04 17:02:31,0,0,0
b'@hercovery Manda o link kwkwkw'
b'',b'',2018-09-04 16:58:37,0,0,0
b'00:01 TE AMO @Flamengo'
b'',b'',2018-09-04 03:16:44,0,0,0
b'Queria namorar  ia dar so amor e carinho  e muito sexo rsrs '
b'',b'',2018-09-04 03:01:26,0,0,0
b'@1dmykids Nossa parece eu, tenho certeza que vou morrer sozinha :('
b'',b'',2018-09-04 01:34:44,1,1,0
b'@idolshelpffx @followtrickaccc Fcs'
b'',b'',2018-09-04 00:55:45,0,0,0
b'@idolshelpffx @followtrickaccc Sdv'
b'',b'',2018-09-04 00:18:57,0,0,0
b'Huuum ganhei amendoim aa'
b'',b'',2018-09-04 00:18:53,0,0,0
b'@joeytribbianr MUITOO ENJOADO O BIXO'
b'',b'',2018-09-03 22:36:27,0,0,0
b'@deadskam Aa meu anjo melhoras :(  ja tomou remedinho?'
b'',b'',2018-09-03 20:49:11,0,0,0
b'@Flamengo Vao pra puta que pariu bando de desgracas'
b'',b'',2018-09-03 20:15:24,1,0,0
b'Amanha eu vejo '
b'',b'',2018-09-03 19:11:51,4,0,0
b'Affu queria ver ela '
b'',b'',2018-09-03 15:49:10,0,0,0
b'Nem vi ela no ponto hoje '
b'',b'',2018-09-03 15:43:19,1,0,0
b'Quero saber de laterais LATERAIS LAAATEERAAIIISS'
b'',b'',2018-09-03 15:37:15,0,0,0
b'@nbhsos Boa noite meu nenem '
b'',b'',2018-09-03 15:13:11,1,0,0
b'@canteamor Boa noite meu anjooo '
b'',b'',2018-09-03 02:15:29,1,0,0
b'Alguem me da boa noite aqui'
b'',b'',2018-09-03 02:15:17,0,0,0
b'serasi deus me perdoa por cometer suicidio ?'
b'',b'',2018-09-03 02:10:37,1,0,0
b'"Minha filha so mamou ate os 2 anos"\nEu: https://t.co/Tt1bGIkCbC'
b'',b'',2018-09-03 01:57:26,2,10,1
b'Boca ate treme. https://t.co/oXPNi75Xri'
b'',b'',2018-09-03 01:39:09,3754,1341,1
b'Sou muito chata pedindo as coisas kkkkkk nem eu me aguento'
b'',b'',2018-09-03 01:47:46,553,188,1
b'@aIIforcmila Vai sim mana, forcas ksksksk'
b'',b'',2018-09-03 01:45:36,0,0,0
b'Caralho que pesado kfkdkdkdkdk que sad https://t.co/32z9d01oeN'
b'',b'',2018-09-03 01:35:45,1,0,0
b'Queria https://t.co/ZAdueUujPk'
b'',b'https://twitter.com/aIIforcmila/status/1036424929368047616',2018-09-03 01:28:25,0,0,0
b'Sorriso lindo do caralho vai se ferrar'
b'',b'https://twitter.com/louisfuckersz/status/1036373499496030208',2018-09-03 01:27:57,0,1,0
b'Espero ver ela amanha, Deus abencoa ai'
b'',b'',2018-09-03 00:43:57,0,0,0
b'Vacuo real agora nossa kkkkkkkk credo'
b'',b'',2018-09-03 00:33:12,0,0,0
b'PONTUACAO LIXO, TUDO LIXO, VAI GERAL PRO LIXO'
b'',b'',2018-09-03 00:04:22,1,0,0
b'@canteamor Ok kkkkkkkkkkkk'
b'',b'',2018-09-02 23:30:54,0,0,0
b'@_CartolaFCDicas Eu botei ele Kkkkkkkkkkkkkk'
b'',b'',2018-09-02 23:29:43,0,0,0
b'@canteamor Nem me pergunte Kkkkkkkkkkkkk ta uma merda, tirei quem pontuou bem vish'
b'',b'',2018-09-02 23:28:30,0,0,0
b'@canteamor Ta otimo aaaa parabens arrasou'
b'',b'',2018-09-02 23:22:42,0,0,0
b'@canteamor Ta fazendo quantos pontos? Ksksksk'
b'',b'',2018-09-02 23:20:35,0,0,0
b'Quero um acai aiii'
b'',b'',2018-09-02 23:15:51,0,0,0
b'Camila Cabello primeira artista feminina a ter uma musica com 1 Bilhao de streams no Spotify, Lendaaaa #Havana1BParty https://t.co/mfUNesMhTG'
b'',b'',2018-09-02 22:08:56,0,0,0
b'@Flamengo Filhos da puta'
b'Havana1BParty',b'',2018-09-02 18:10:33,516,438,1
b'*crying internally because im finally home* i love you Miami https://t.co/3y40f5fy18'
b'',b'',2018-09-02 20:59:43,0,0,0
b'Iti e muito meu amorzinho https://t.co/VCTWQy6jpA'
b'',b'',2018-09-02 20:43:59,64644,12065,1
b'@Camila_Cabello AMO MUITO VC'
b'',b'https://twitter.com/Camila_Cabello/status/1036354068573241346',2018-09-02 20:55:20,0,0,0
b'@Camila_Cabello AAAAAA TE AMOOOOO'
b'',b'',2018-09-02 20:55:09,0,0,0
b'@Flamengo Desgracados'
b'',b'',2018-09-02 20:55:02,0,0,0
b'@gessicaxs @_CartolaFCDicas Caralho Kkkkkkkkkkkkkk desculpa kkkkkkkk'
b'',b'',2018-09-02 20:36:12,0,0,0
b'@_CartolaFCDicas Kkkkkkkkkkkkkkkkk'
b'',b'',2018-09-02 20:26:09,0,0,0
b'@_CartolaFCDicas Tirei ele '
b'',b'',2018-09-02 20:25:42,0,0,0
b'Minha pontuacao ta uma merda'
b'',b'',2018-09-02 19:42:05,0,0,0
b'Voltinha voltinha'
b'',b'',2018-09-02 19:33:16,0,0,0
b'"Para meus fas, voces estiveram comigo desde o inicio e eu vou estar com voces ate o final. Eu sempre vou lembrar disso.\neu te amo camila #Havana1BParty https://t.co/0jeaWsG7TN'
b'',b'',2018-09-02 19:08:13,0,0,0
b'INFO | Apenas com o audio do YouTube e do Spotify, o single Havana acumula 2,2 BILHOES de reproducoes! #Havana1BParty https://t.co/7P9oexUPfV'
b'Havana1BParty',b'',2018-09-02 18:45:04,134,77,1
b'02.09 | Havana ultrapassou a marca de 1 bilhao de streams no Spotify, sendo assim, e a unica musica feminina na historia da plataforma a atingir tal feito. Parabens, @Camila_Cabello!  https://t.co/cAhz88zD0M'
b'Havana1BParty',b'',2018-09-02 18:17:22,1309,739,1
b'INFO | SMASH HIT: Havana acaba de chegar em UM BILHAO de streams no Spotify. Camila Cabello acaba de se tornar a primeira e unica artista feminina a possuir tal feito! No ranking total, encontra-se em 13o lugar das musicas mais ouvidas na plataforma. https://t.co/a3j8kjW1hv'
b'',b'',2018-09-02 18:07:18,1391,685,1
b'Cade minha namoradinha que eu nao tenho '
b'',b'',2018-09-02 18:01:41,2640,1319,1
b'@Flamengo mano eu acordei cedo atoa https://t.co/FzPp8DCkEn'
b'',b'',2018-09-02 18:06:19,2,0,0
b'ABRIR A BOCA PRA FALAR QUE A TORCIDA NAO APOIA NAO TEM COMO'
b'',b'',2018-09-02 16:17:55,0,0,0
b'ESSE TIME SO APRENDE NA BASE DA PANCADA'
b'',b'',2018-09-02 16:06:04,0,0,0
b'CARALHO QUE ODIO VAI TOMAR NO CUUUUUU'
b'',b'',2018-09-02 16:05:26,0,0,0
b'EU ODEIO MUITO ESSW TIME'
b'',b'',2018-09-02 16:05:11,0,0,0
b'@Flamengo Ok'
b'',b'',2018-09-02 16:03:07,0,1,0
b'ISSO NAO ACONTECEU'
b'',b'',2018-09-02 16:00:38,0,0,0
b'@_CartolaFCDicas Gol que e legal nada'
b'',b'',2018-09-02 15:55:02,0,0,0
b'@_CartolaFCDicas Que otimo hein'
b'',b'',2018-09-02 15:51:31,0,0,0
b'Meu Deus oq esta acontecendo'
b'',b'',2018-09-02 15:51:14,0,0,0
b'@_CartolaFCDicas Ridicula'
b'',b'',2018-09-02 15:49:35,0,0,0
b'MISERICORDIA OQ ELE FEZ AGORA'
b'',b'',2018-09-02 15:49:07,0,0,0
b'@Flamengo CHUTAAAAR'
b'',b'',2018-09-02 15:46:51,0,0,0
b'@Flamengo E PRA CHUTAR'
b'',b'',2018-09-02 15:46:20,0,0,0
b'CHUTEEEM'
b'',b'',2018-09-02 15:46:14,0,0,0
b'CHUTEM NO CARALHO DO GOL'
b'',b'',2018-09-02 15:46:05,0,0,0
b'Coe flamengo o porra'
b'',b'',2018-09-02 15:45:57,0,0,0
b'15 pontinhos com o Paqueta, falta o gol agora hein'
b'',b'',2018-09-02 15:44:28,0,0,0
b'Caralho Paqueta aaaa quase'
b'',b'',2018-09-02 15:34:21,0,0,0
b'Porque diabos vc nao chutou antes'
b'',b'',2018-09-02 15:33:34,0,2,0
b'Amem https://t.co/kKuLw6ZRwu'
b'',b'',2018-09-02 15:29:53,0,0,0
b'Marlos vai tomar no seu cu'
b'',b'https://twitter.com/staycamaliy/status/1036272906911854592',2018-09-02 15:23:21,0,0,0
b'@Flamengo Vitinho ai brother'
b'',b'',2018-09-02 15:21:24,0,0,0
b'Vitinho vai entrar e guardar 2 gols e 1 assistencia'
b'',b'',2018-09-02 14:54:16,0,0,0
b'@_CartolaFCDicas U.u'
b'',b'',2018-09-02 14:53:56,1,1,0
b'@Flamengo Kkjkkjk pelo amor de Deus'
b'',b'',2018-09-02 14:45:44,0,0,0
b'Meu Deeeuus cade o golll'
b'',b'',2018-09-02 14:43:47,0,0,0
b'@MaurilioCanuto @_CartolaFCDicas No momento e a melhor opcao kkkkkkkkkk'
b'',b'',2018-09-02 14:41:30,0,0,0
b'Eu amo o Diego Alves com toda minhas forcas'
b'',b'',2018-09-02 14:41:08,0,0,0
b'Quero gol inferno'
b'',b'',2018-09-02 14:39:19,0,1,0
b'Vai cruzar assim na puta que pariu cara'
b'',b'',2018-09-02 14:35:32,0,0,0
b'@Flamengo Foi pra Narnia kkkkkkkkk'
b'',b'',2018-09-02 14:29:04,0,0,0
b'@Flamengo Kkkkkkk todo doido'
b'',b'',2018-09-02 14:23:17,0,0,0
b'Piris eu te amooo'
b'',b'',2018-09-02 14:20:50,0,0,0
b'@_CartolaFCDicas @cartolafc @Flamengo @CearaSC Ta putasso hein cara Kkkkkkkkkkkkk'
b'',b'',2018-09-02 14:15:49,0,1,0
b'A copa do Brasil eu tenho 3'
b'',b'',2018-09-02 13:54:16,0,0,0
b'@evertonri Te amo'
b'',b'',2018-09-02 13:51:14,0,0,0
b'@_CartolaFCDicas Nao, ele bancou o Rodinei, foda-se o Vitinho '
b'',b'',2018-09-02 13:04:45,0,0,0
b'#VamosFlamengo #FLAxCSC https://t.co/ebyCF83xUp'
b'',b'',2018-09-02 13:04:13,1,0,0
b'SEEEEM RODINEEEEI AAAA QUE DOMINGO ABENCOADO https://t.co/ZvD1gTthQa'
b'VamosFlamengo',b'',2018-09-02 12:59:04,3404,1215,1
b'Rodinei ta no bancoooo aaaaaa'
b'',b'https://twitter.com/Flamengo/status/1036237070333870081',2018-09-02 13:03:29,0,0,0
b'Nossa to caindo de sono affu :/'
b'',b'',2018-09-02 13:02:59,0,0,0
b'Acho que vou mimi, tenho que acordar cedo pra ver certos times jogar ne @Flamengo huuum '
b'',b'',2018-09-02 12:15:47,0,0,0
b'Eu sou completamente apaixonada pela Camila aaaa  https://t.co/mIzeAGItCF'
b'',b'',2018-09-02 05:02:42,1,0,0
b'a queria fazer sexo '
b'',b'https://twitter.com/archivekarla/status/1036068916370526208',2018-09-02 04:35:54,0,0,0
b'@drewbaes Opa hihihi'
b'',b'',2018-09-02 04:29:23,0,0,0
b'@drewbaes Ha, quer namorar comigo? Sgddjksw desculpa Kkkkkkkkkkkkkk'
b'',b'',2018-09-02 04:27:05,0,0,0
b'Namora comigo, vamos xingar o Rodinei juntas po '
b'',b'',2018-09-02 04:18:26,0,0,0
b'Eu toda agora https://t.co/o9ksOGgABf'
b'',b'',2018-09-02 04:11:29,1,0,0
b'Queria uma namorada pra torcer pro flamengo comigo :('
b'',b'https://twitter.com/toutruste/status/1036102794292420608',2018-09-02 04:08:10,0,0,0
b'@Flamengo VOU TER QUE ACORDAR CEDO MEU AMOR https://t.co/SCedXvGCIr'
b'',b'',2018-09-02 03:10:36,2,0,0
b'@Flamengo TE AMO CARALHO NAO ME FACA ACORDAR ATOA '
b'',b'',2018-09-02 03:08:35,2,0,0
b'@Flamengo HOJE TEEEEM MEU AMOOOORRR'
b'',b'',2018-09-02 03:07:52,0,0,0
b'Queria ta igual ao leo, pegando uma hoje'
b'',b'',2018-09-02 03:07:40,0,0,0
b'@russellstans aa obrigada meu anjo, tava meia sei la com ela'
b'',b'',2018-09-02 02:15:30,0,0,0
b'Minha pack ta legal gente? Por favor nao ignorem'
b'',b'',2018-09-02 00:41:22,0,0,0
b'if you dont believe there is magic in the world, then you will for sure never find it'
b'',b'',2018-09-02 00:36:24,0,0,0
b'@Camila_Cabello @misticwars Oi, amo vc'
b'',b'',2018-09-02 00:09:09,85124,24138,1
b'#MPN #CamilaCabello https://t.co/UeKTeSV7jR'
b'',b'',2018-09-02 00:28:03,0,0,0
b'#MPN #CamilaCabello https://t.co/EtRksknWZc'
b'MPN',b'',2018-09-01 21:57:54,40,227,1
b'@Flamengo Valoriza essa torcida caralho '
b'MPN',b'',2018-09-01 21:42:21,18,115,1
b'Os ingressos esgotaram mano '
b'',b'',2018-09-01 22:14:01,0,0,0
b'ain sou apaixonada pela minha torcida cara '
b'',b'',2018-09-01 22:12:13,0,0,0
b'@wiifity Sou uma pessoa carente demaaais, nao me aguento :/'
b'',b'',2018-09-01 22:11:59,1,0,0
b'@FuckingMeLauren Aaa muito obrigada mesmo meu anjo '
b'',b'',2018-09-01 22:04:47,0,0,0
b'Meu Deus eu sou muito carente :('
b'',b'',2018-09-01 21:59:10,1,0,0
b'@FuckingMeLauren Aaaa muito obrigada meu anjo '
b'',b'',2018-09-01 21:57:39,1,0,0
b'@riverscmila aaa vou sim :(  vc e um anjo '
b'',b'',2018-09-01 21:56:09,1,0,0
b'Alguem me abraca? Quero carinho'
b'',b'',2018-09-01 21:29:38,0,0,0
b'To muito sozinha aqui no quarto affu :('
b'',b'',2018-09-01 21:26:30,3,0,0
b'Queimei meu hamburguer, to triste https://t.co/vNhSzsSkWl'
b'',b'',2018-09-01 18:38:56,1,0,0
b'Se liga, Nacao! Amanha comeca a venda do copo oficial do Cuellar, o nosso camisa 8. Corra e garanta o seu no Maracana ou em uma de nossas lojas oficiais! #ad https://t.co/59OkSwM8Q7'
b'',b'',2018-09-01 18:17:04,0,0,0
b'Queria https://t.co/kjlx8yHSEq'
b'ad',b'',2018-09-01 18:00:01,4532,650,1
b'Camila falando Brasil e minha religiao https://t.co/Fph4neR6ey'
b'',b'https://twitter.com/Flamengo/status/1035950419048976384',2018-09-01 18:09:18,0,0,0
b'suco de maracuja e o melhor suco e nada mais importa se nao for a minha opiniao https://t.co/5zbk7XNLQz'
b'',b'',2018-09-01 14:32:44,1050,516,1
b'01.09 | Havana recebeu certificado de 9X Platina na Australia por 630,000 copias vendidas. Parabens, @Camila_Cabello!  https://t.co/cAhz88zD0M'
b'',b'',2018-08-31 15:55:49,5509,4258,1
b'Amoo o calor do meu RJ aiii'
b'',b'',2018-09-01 13:19:12,895,240,1
b'@arianademila To emocionada https://t.co/Fzwda35T0H'
b'',b'',2018-09-01 14:43:49,2,0,0
b'Vou jogar C-ops'
b'',b'',2018-09-01 06:23:15,1,1,0
b'Serio que e lesbica? Nao gosta de homens?  Eu sou bi, mas nao e so lesbica q nao gosta de homens, ninguem gosta https://t.co/as2Pblyjhl'
b'',b'',2018-09-01 06:18:20,0,0,0
b'@arianademila iti agora eu tenho https://t.co/Vf8rvyRsbx'
b'',b'https://curiouscat.me/aghataluz/post/633015997?1535647686',2018-08-30 16:48:06,39999,15214,1
b'@arianademila ain iti aaaaaa '
b'',b'',2018-09-01 06:04:35,1,1,0
b'@arianademila Nao precisa se inscrever, e so aceitar rs'
b'',b'',2018-09-01 05:44:15,1,0,0
b'Quero uma namoradinha '
b'',b'',2018-09-01 05:39:27,1,0,0
b'Chiitan got a gift https://t.co/BwAQG1mk8D'
b'',b'',2018-09-01 05:35:19,1,0,0
b'art https://t.co/f1PUbgsSgy'
b'',b'',2018-09-01 03:43:08,9292,2639,1
b'alguem namora comigo'
b'',b'',2018-09-01 01:41:16,3019,1710,1
b'o jovem hj em dia ele olha pra sexta feira e pensa meu deus amanha vo dormi ate o meio dia'
b'',b'',2018-09-01 04:44:38,8,11,1
b'ngm mais da rt em porno '
b'',b'',2018-08-31 15:28:22,22652,14372,1
b'Vou mimi ninguem fala comigo osh '
b'',b'',2018-09-01 04:33:53,2,2,1
b'Triste, sozinha, carente'
b'',b'',2018-09-01 03:46:43,0,0,0
b'Juntando minhas moedinhas pra se caso o Bolsonaro for eleito eu sair do pais'
b'',b'',2018-09-01 03:39:05,0,0,0
b'Queria estar sendo chupada num lugar especifico rs'
b'',b'',2018-09-01 02:50:32,0,2,1
b'Expectativa p o fim de semana. \nSo expectativa mesmo. https://t.co/Q7CztUBBaG'
b'',b'',2018-09-01 02:23:22,2,1,0
b'Seria eu??? https://t.co/esTlNfN9dz'
b'',b'',2018-09-01 02:04:49,2183,834,1
b'https://t.co/qDdPKn68nj'
b'',b'',2018-09-01 01:12:37,193,28,1
b'To tlisti preciso transar '
b'',b'',2018-09-01 02:02:06,480,145,1
b'i thank god and my lucky stars, darling dont you know what you are? https://t.co/Y6Gd6qfr2q'
b'',b'',2018-09-01 01:41:53,0,0,0
b'Meu Deus e muito linda https://t.co/4QLZTQy0Nt'
b'',b'',2018-09-01 00:49:37,97432,19065,1
b'Aaaa eu amo tanto https://t.co/4QLZTQy0Nt'
b'',b'https://twitter.com/Camila_Cabello/status/1035691109991829505',2018-09-01 01:23:45,0,0,0
b'@Camila_Cabello Cara a te amooo'
b'',b'https://twitter.com/Camila_Cabello/status/1035691109991829505',2018-09-01 01:23:34,0,0,0
b'@Camila_Cabello Puta que pariu e a menina mais linda do Brasil hdiuahjd'
b'',b'',2018-09-01 01:23:26,0,0,0
b'@Camila_Cabello Caralho eu te amooo'
b'',b'',2018-09-01 01:23:21,0,0,0
b'essa vergonha eu passei https://t.co/VJshl0XIt6'
b'',b'',2018-09-01 01:22:58,0,0,0
b'fique perto do que e real https://t.co/rlVQqA6gRs'
b'',b'',2018-08-30 23:43:11,27944,26694,1
b'@lmjsafety_ Aaa meu anjo vc e muito amorzinho  merece o mundo '
b'',b'https://twitter.com/Camila_Cabello/status/1035668068918280193',2018-08-31 23:19:38,481,81,1
b'@eimixele Chegaaaa'
b'',b'',2018-08-31 23:47:38,0,0,0
b'@lmjsafety_ Aaa meu anjo nunca se esqueca que vc e muito importante ta '
b'',b'',2018-08-31 23:36:59,1,0,0
b'stay close to whats real'
b'',b'',2018-08-31 23:23:16,0,0,0
b'@Camila_Cabello Beleza minha amiga '
b'',b'',2018-08-31 23:18:04,96233,30137,1
b'A TRANSformation !  https://t.co/fjwEQJmcn2'
b'',b'',2018-08-31 23:19:06,0,0,0
b'eu estava obcecada eu passava 80% do meu tempo falando sobre faltar na aula e nos outros 20% eu torcia pra alguem falar sobre faltar na aula pra eu faltar tambem https://t.co/ynzwNJHB6j'
b'',b'',2018-08-30 22:55:03,179416,28697,1
b'@lmjsafety_ Nao faca isso, nem pense nisso meu anjo, vc e muito importante :(  '
b'',b'',2018-08-30 00:09:34,16740,12476,1
b'ah nao mano coisa feia https://t.co/XJLfgvUt49'
b'',b'',2018-08-31 22:48:29,1,0,0
b'@vini11Oficial Deu merda sem vc aqui, volta'
b'',b'',2018-08-31 19:36:23,72,48,1
b'Pack Liam Payne 2\n\n Seja honesto(a), de os creditos.\n Curta se gostou.\n RT se salvou https://t.co/SHhMc0H3B8'
b'',b'',2018-08-31 22:12:33,0,0,0
b'A C voltou a usar a pulseirinha q ela usava entre 2015 e 2016 e na mesma esta escrito "moon and sun" https://t.co/O8f3zDD8jz'
b'',b'',2018-08-29 18:17:03,4,5,1
b'ate distraida a billie e linda, e eu distraida pareco um cao chupando manga.... pq meu deus?????? \n\nhttps://t.co/qJ4nvQdmfc'
b'',b'',2018-08-31 09:38:39,1816,596,1
b'terminei meu edit de god is a woman gente https://t.co/AuElkxf3sU'
b'',b'',2018-08-31 16:10:17,860,376,1
b'Viver cansa'
b'',b'',2018-08-31 02:01:32,64562,24806,1
b'"vou tentar ser mais positivo hoje"\n\n*eu 8 da manha* https://t.co/PsItHkBo2F'
b'',b'',2018-08-31 16:27:23,1,0,0
b'@Camila_Cabello Oi, me segue'
b'',b'',2018-08-30 10:40:00,15837,12268,1
b'48 mil ingressos vendidos para #FLAxCSC. Setores Norte, Sul, Leste Inferior e Maracana Mais esgotados. Restam pouco mais de 4 mil ingressos para a Nacao!\n\nCompre ja em https://t.co/W8IJ4p0Ryb ou nos pontos de venda.'
b'',b'',2018-08-31 16:15:51,0,0,0
b'@Flamengo Voces nao merecem mesmo essa torcida'
b'FLAxCSC',b'http://flamengo.com.br/ingressos',2018-08-31 15:28:25,3292,608,1
b'Acordei agora auge'
b'',b'',2018-08-31 15:36:57,0,0,0
b'47 mil ingressos vendidos para Flamengo x Ceara no Maracana. \n\nA torcida do Flamengo e FODA! '
b'',b'',2018-08-31 15:27:08,0,0,0
b'Eu todos os dias https://t.co/sFmuXYLYYX'
b'',b'',2018-08-31 14:11:39,584,209,1
b'Vou dormir'
b'',b'https://twitter.com/mortinha_a/status/1035504859531948033',2018-08-31 13:30:06,0,0,0
b'Eu vim embora isso sim osh kkkkkk'
b'',b'',2018-08-31 11:30:18,1,0,0
b'A professora querendo que eu ajude nos trabalhos'
b'',b'',2018-08-31 11:30:08,0,0,0
b'So vou pra escola pra entregar o caralho do trabalho que inferno'
b'',b'',2018-08-31 11:29:46,0,0,0
b'@thabiezinhas Aquele velho kkkkkkkkk'
b'',b'',2018-08-31 10:11:57,0,0,0
b'Alem do horizonte'
b'',b'',2018-08-31 04:47:55,0,0,0
b'To tlisti manda foto da teta '
b'',b'',2018-08-31 04:46:33,0,0,0
b'Vou assistir Renato Garcia aaaa '
b'',b'',2018-08-31 04:04:18,0,0,0
b'@Miltons08 @trinteum Meu react https://t.co/hI5oLEmVTg'
b'',b'',2018-08-31 03:52:34,0,0,0
b'oh my god https://t.co/CPZACHCCLR'
b'',b'',2018-08-31 00:57:21,426,51,1
b'it scares me what i would do for you'
b'',b'',2018-08-30 14:36:15,2575,779,1
b'@Camila_Cabello Eu te amo '
b'',b'',2018-08-31 02:37:59,116865,38358,1
b'To me sentindo um monstro aii'
b'',b'',2018-08-31 02:38:45,0,0,0
b'Nossa fiz piada e o negocio era serio'
b'',b'',2018-08-31 02:37:44,0,0,0
b'BLACKPINK'
b'',b'',2018-08-31 02:37:18,0,0,0
b'OIE OIE'
b'',b'',2018-08-31 02:32:38,0,0,0
b'Eu sou muito apaixonada na voz da Camila meu Deus'
b'',b'',2018-08-31 02:32:27,0,0,0
b'Eu todos os dias https://t.co/OPRUXFOeRl'
b'',b'',2018-08-31 02:25:31,0,0,0
b'Eu olhando meus tweets de desabafo quando estou melhorzinha https://t.co/q7uOSjaawb'
b'',b'https://twitter.com/breatihin/status/1035341027681464320',2018-08-31 02:18:34,0,0,0
b'E isso aqui que ces tao exaltando na internet https://t.co/GW8vA3KVvu'
b'',b'',2018-08-27 00:19:40,3552,3031,1
b'@BooBitchkraft eh super normal quando a gente ficar triste dizer q quer ser estuprada e jogada em um corrego tadinha ne https://t.co/Jy5iFcDabS'
b'',b'',2018-08-29 12:30:32,5787,2249,1
b'ACABOOOOOU!\n\nCom gols de Vitor Gabriel, Dantas e Yuri, o Flamengo venceu o Vasco por 3 a 2 e segue na briga pela classificacao para a semifinal do Campeonato Brasileiro Sub-20. #GarotosDoNinho #VamosFlamengo https://t.co/eLGudsDId2'
b'',b'',2018-08-30 14:50:21,404,30,1
b'justin saiba que eu nunca vou te perdoar por ter injusticado essa musica https://t.co/nOhHPGEchO'
b'GarotosDoNinho',b'',2018-08-30 21:55:12,5138,1249,1
b'amas que porra e essa https://t.co/92YYTnhAqp'
b'',b'',2018-08-29 01:54:36,2703,1503,1
b'Me facam feliz e me mandem recadinhos fofos anon caralho '
b'',b'https://twitter.com/Flamengo/status/1035256636796010496',2018-08-30 20:06:24,0,1,1
b'vida: a\neu: desisto'
b'',b'',2018-08-30 19:39:37,0,0,0
b'eu apagando as perguntas que faco aqui depois de ser ignorada https://t.co/domXo89iNz'
b'',b'',2018-08-30 09:11:13,4,8,1
b'mano, eh triste ver as horas passando os dias passando e sentir que voce nao faz nada pra sair dessa pessima rotina ou mudar sua vidaaaaaaAA'
b'',b'',2018-08-30 19:14:25,0,1,1
b'@louisfuckersz @mendestrangerzx Nao sei se vc falou comigo, mas eu salvei tambem ksksksks'
b'',b'',2018-08-30 00:06:54,6128,5383,1
b'@mendestrangerzx @louisfuckersz a obrigada kdksksks'
b'',b'',2018-08-30 19:05:01,0,0,0
b'@mendestrangerzx @louisfuckersz Eu amei sua header posso salvar? Kdjjssks '
b'',b'',2018-08-30 19:04:43,1,0,0
b'"voce e gay?"\n\neu: https://t.co/eZP5WkMiTc'
b'',b'',2018-08-30 18:57:24,0,0,0
b'mae: quem e lgbt vai pro inferno\nme: https://t.co/8S8Z1T9e7s'
b'',b'',2018-08-28 19:00:13,16913,5636,1
b'nao confio em gente que nao conhece essa musica e esse clipe https://t.co/mlcMb3FcRi'
b'',b'',2018-08-30 17:49:44,26,23,1
b'@wiifity Tabom anjo huahua'
b'',b'',2018-08-29 22:04:24,22974,10743,1
b'Agora eu quero conversar u.u :( '
b'',b'',2018-08-30 17:48:36,0,0,0
b'Vou comer algo'
b'',b'',2018-08-30 17:44:42,1,0,0
b'2015 https://t.co/T8aMSoI1Ay'
b'',b'',2018-08-30 13:10:22,1,0,0
b'Diego Alves veio pedir desculpa pra torcida, sem palavras pra esse cara'
b'',b'',2018-08-29 20:46:13,2958,1036,1
b'@orgasmcabeyo Eu sentava num veiculo grande para o atropelar'
b'',b'',2018-08-30 02:41:25,15450,6902,1
b'Eu tb sentaria, sentaria uma paulada na cabeca desse machista mesquinho  https://t.co/NeJjS3tpkM'
b'',b'',2018-08-28 18:11:28,60,3,1
b'Vou mimi'
b'',b'https://twitter.com/zaurdusk/status/1034175523491119105',2018-08-28 17:59:49,2683,1294,1
b'Ela nao vai comprar nada Kkkkkkkkkkkkk https://t.co/4JRjMyDJN9'
b'',b'',2018-08-30 04:46:25,0,0,0
b' https://t.co/XiLXdqZraz'
b'',b'https://twitter.com/harrehmercury/status/1034462734945927168',2018-08-30 04:39:24,0,0,0
b'#MPN #CamilaCabello @Camila_Cabello https://t.co/cDYn2aNHYS'
b'',b'',2018-08-29 18:19:58,134507,16284,1
b'Queria um recadinho bem fofinho pra amenizar minha tristeza '
b'MPN',b'',2018-08-30 03:55:34,118,428,1
b'Eu to muito triste.. '
b'',b'',2018-08-30 03:44:30,0,0,0
b'@Flamengo Vai tomar no seu cu, e mandem o Rodinei pra casa do caralho, somem com essa desgraca de uma vez por todas'
b'',b'',2018-08-30 02:39:52,83,82,1
b'@Flamengo parceiro vai tomar no cu e some com o rodinei desse time'
b'',b'',2018-08-30 03:30:39,1,0,0
b'Quem se acostuma com cair de pe acaba se apegando ao verbo cair.\nVao tomar no cu e boa noite.'
b'',b'',2018-08-30 03:29:02,200,35,1
b'Mutirao pra tirar o Rodinei do Flamengo na bicuda\n\n1 Membro'
b'',b'',2018-08-30 03:11:55,2160,987,1
b'@Flamengo feliz e aquele tem um lateral que acerta cruzamento, FELIZ E AQUELE QUE TEM UM LATERAL'
b'',b'',2018-08-30 03:11:32,1584,638,1
b'@Flamengo Caralho cara, porque nao jogaram assim no primeiro jogo?'
b'',b'',2018-08-30 02:38:03,258,55,1
b'BORA QUE DAAAA CARALHOOO'
b'',b'',2018-08-30 02:46:24,2,0,0
b'VAMOOOOSSS PORRAAAA'
b'',b'',2018-08-30 02:14:00,1,0,0
b'Eu nao aguento mais ver o Rodinei fazer MERDAA'
b'',b'',2018-08-30 02:13:53,1,0,0
b'TA FODAAAAA'
b'',b'',2018-08-30 02:09:08,2,0,0
b'CADE O CARTAO PRO DEDE JUIZ FDP, ENFIOU NO CU?'
b'',b'',2018-08-30 01:58:19,0,1,0
b'AGORAAAA VAMOOOOSSS COM DEEEUS'
b'',b'',2018-08-30 01:56:23,1170,424,1
b'Gente to com medo do segundo tempo'
b'',b'',2018-08-30 01:48:14,0,0,0
b'RODINEI MEU FILHO PEDE PRA SAIR SUA DESGRACA'
b'',b'',2018-08-30 01:42:48,2,0,0
b'Minha torcida e muito lindaaa '
b'',b'',2018-08-30 01:39:58,6,11,0
b'RODINEI TOMANDO BOLA NAS COSTAS TODA HORA, TOMAR NO CU!'
b'',b'',2018-08-30 01:29:41,4,1,0
b'Vamoos flamengoooo '
b'',b'',2018-08-30 01:07:22,2955,1111,1
b'A galera vem entrando e se espalhando na arquibancada #CRUxFLA #CRF https://t.co/KQaxlclpaQ'
b'',b'',2018-08-30 00:36:57,8,7,0
b'E agora seu povo... #CRUxFLA #CRF https://t.co/hcswy7S9RO'
b'CRUxFLA',b'',2018-08-29 23:25:11,2510,352,1
b'Forca pra lutar, fe para vencer. Com a mao de Deus, tudo pode acontecer! Que Deus nos abencoe em mais esse desafio! Estamos juntos!  https://t.co/LnJepSOHC7'
b'CRUxFLA',b'',2018-08-29 23:11:00,4904,1699,1
b'Vem pro Mineirao, Nacao! #CRUxFLA #CRF https://t.co/TYmVOIH97Y'
b'',b'',2018-08-29 22:57:09,18136,4104,1
b'Vestiario pronto para receber os nossos atletas. #CRUxFLA #CRF https://t.co/SjXOct8scg'
b'CRUxFLA',b'',2018-08-29 22:56:16,7826,2856,1
b'@canteamor @favseriesx aaaa serio? aaaa obrigada'
b'CRUxFLA',b'',2018-08-29 22:47:00,3193,589,1
b'@favseriesx @canteamor Serasi ela faz umazinha pra mim? Kdjsjsks '
b'',b'',2018-08-29 22:46:47,0,0,0
b'o aniversario e hoje, mas voce ta de parabens todos os dias, liam #HappyBirthdayLiam https://t.co/k3zgKEzgcY'
b'',b'',2018-08-29 22:23:42,0,0,0
b'eu amo um video, a camila indo falar com os fas toda a vontade....  parece uma boneca, sem sutia ainda \nhttps://t.co/Fgn1YnB8a7'
b'HappyBirthdayLiam',b'',2018-08-29 09:00:30,123,133,1
b'@Flamengo To nervosa cara'
b'',b'',2018-08-28 16:36:59,686,230,1
b'To nervosa pro jogo'
b'',b'',2018-08-29 21:43:08,0,0,0
b'"Pra que serve a buzina?"\n _ https://t.co/pJ8NdUbqmq'
b'',b'',2018-08-29 21:42:26,1,0,0
b'Chegamos. E dia de Conmebol Libertadores. #CRUxFLA #CRF https://t.co/sg9tvw6BGO'
b'',b'',2018-08-29 12:34:29,113309,59898,1
b'Comi mas ainda to com fome'
b'CRUxFLA',b'',2018-08-29 21:26:00,3246,424,1
b'To com fome'
b'',b'',2018-08-29 20:50:52,0,0,0
b'Eu preciso que alguem faca uma header pra mim aaaa'
b'',b'',2018-08-29 20:41:46,1,0,0
b'Hoje eu to so a Alice https://t.co/KkAHkaUbkL'
b'',b'',2018-08-29 20:41:36,0,0,0
b'Da-lhe, da-lhe, da-lhe, Mengo! Pra cima deles, Flamengo!'
b'',b'',2018-08-27 03:37:58,21443,14521,1
b'Minha vida eh mt chata'
b'',b'',2018-08-29 19:02:47,13809,8252,1
b'@lmjsafety_ Entao ta, estamos namorando kkkkkk'
b'',b'',2018-07-07 22:23:42,21,9,1
b'@lmjsafety_ Izi kdkddkdk e olha que eu aceito hein kkkkkk'
b'',b'',2018-08-29 18:04:23,1,0,0
b'@lmjsafety_ Iti que amorzinho kdkdksk'
b'',b'',2018-08-29 16:41:23,0,0,0
b'Eu to aqui pra ver o meu maior amor '
b'',b'',2018-08-29 15:54:57,0,0,0
b'@lmjsafety_ Iti e dramaticazinha ksksks'
b'',b'',2018-08-29 15:40:45,1,2,1
b'@lmjsafety_ Amas vc e legal, nao desativa'
b'',b'',2018-08-29 15:42:56,0,0,0
b'Hoje eu corri muito pqp nunca mais'
b'',b'',2018-08-29 15:27:24,1,0,0
b'esta noite, ao chegar em casa, Sherlock Holmes se deparou com a cena de um crime: o misterioso assassinato da planta da area de servico. https://t.co/voPs9IU3sR'
b'',b'',2018-08-29 15:26:56,1,0,0
b'@john_lopes @tdbem Armaram pro gato'
b'',b'',2018-08-27 21:21:34,5371,1668,1
b'Nunca vou receber https://t.co/LiQF5bA4WC'
b'',b'',2018-08-28 01:55:20,690,58,1
b'Cheguei'
b'',b'https://twitter.com/Kccbrasileirx/status/1034253486093991937',2018-08-29 04:31:31,0,1,1
b'eu nao vou conseguir dormir por causa do jogo mas que caralhooooo'
b'',b'',2018-08-29 15:10:14,0,0,0
b'HOJE TEM FLAMENGO! HOJE TEM CONMEBOL LIBERTADORES! #VamosFlamengo #CRUxFLA https://t.co/tQSLEc9GCZ'
b'',b'',2018-08-29 03:44:12,1,1,1
b'pf parem de me iludir com dm automatica obrigada'
b'VamosFlamengo',b'',2018-08-29 03:00:00,11452,5673,1
b'se um candidato a presidencia pode ter cola na mao, pq eu mera estudante n posso?'
b'',b'',2018-08-28 23:44:15,4,2,1
b'Porque tem muita pessoa scrr'
b'',b'',2018-08-28 23:42:10,51318,29746,1
b'Vou espera acabar o Follow Trick pra comecar a seguir de volta'
b'',b'',2018-08-28 23:29:09,0,0,0
b'procurou\n          um\n   defeito\n       na\n  Camila Cabello e\n                 nao achou?\n       e porque ela nao tem\n                      essa mulher e um hino\n\n          Camila Cabello e a pessoa mais perfeita do mundo todinho'
b'',b'',2018-08-28 23:29:00,1,0,0
b'Vai comecar a festaaaaaa \n\n#GarotosDoNinho https://t.co/kDmvPhAbdS'
b'',b'',2018-08-28 00:56:59,1478,861,1
b'quero uma namoradinha pra ir no cinema comigo ver slenderman'
b'GarotosDoNinho',b'',2018-08-28 22:49:08,2046,536,1
b'i love you guys so much'
b'',b'',2018-08-28 22:15:10,0,1,1
b'TE AMOOOOOOOO MUITOOOOOO  https://t.co/FKbTituCxy'
b'',b'',2018-08-28 22:09:23,96304,18711,1
b'Entenda: \n se vc me seguir, eu vou te seguir de volta.\n se vc me der unfollow, eu vou te dar unfollow. https://t.co/15UkNGoGfe'
b'',b'https://twitter.com/Camila_Cabello/status/1034563620628324352',2018-08-28 22:28:12,0,0,0
b'@lexwegrey eu sou tao feia que a pessoa iria ate desistir'
b'',b'',2018-08-28 00:19:59,48,27,1
b'Usem: #MPN #CamilaCabello @Camila_Cabello\n\nRT para votar!'
b'',b'',2018-08-26 15:11:00,189,47,1
b'@Flamengo Eu quero a classificacao o seu fdp'
b'MPN',b'',2018-08-28 17:32:08,14,143,1
b'queria ta assim ca priquita q eu gosto..... https://t.co/TqiINIZGHV'
b'',b'',2018-08-28 20:27:41,0,0,0
b'Buceta e um privilegio e Deus e mulher'
b'',b'',2018-08-27 03:16:37,56890,26705,1
b'100 Retweets = 100 VOTOS!\n\n#MPN #CamilaCabello @Camila_Cabello'
b'',b'',2018-08-28 19:58:12,0,2,1
b"everything is changing and it's written on my face https://t.co/nNd7Tq451r"
b'MPN',b'',2018-08-28 20:02:31,17,201,1
b'Quero que Santos de foda. So isso! Quando e o Flamengo todo mundo gosta de zoar, agora que e outro time, uma galera quer uniao. Foda-se o Santos.'
b'',b'',2018-08-28 16:08:15,2557,1018,1
b'we tease each other with forever....  https://t.co/s15WKMW935'
b'',b'',2018-08-28 16:11:14,158,81,1
b'A pessoa que ta no chao chorando e tendo um ataque de panico https://t.co/lSkDACDaGy'
b'',b'',2018-08-28 15:37:24,127922,23911,1
b'E CAMPEAAAO! \n\nApos empate em 1 a 1, os #GarotosDoNinho do sub-17 venceram o Villarreal por 5 a 4 nos penaltis e conquistaram a Evergrande Cup U17, na China.\n\nMais um grande feito para a base do Mengao! Quinto titulo internacional no ano. #MadeInNinho  https://t.co/ze71ZJ9k91'
b'',b'https://twitter.com/Kccbrasileirx/status/1034283795422298112',2018-08-28 15:42:11,0,1,1
b'Nossa que merda quero dormir'
b'GarotosDoNinho',b'',2018-08-28 14:42:42,9890,2868,1
b'E eu gostaria de acordar com correios fofos pra mim ta '
b'',b'',2018-08-28 10:07:45,0,0,0
b'Vou mimi, bye site'
b'',b'',2018-08-28 04:00:01,0,0,0
b'Quem e voce no escuro?'
b'',b'',2018-08-28 03:57:55,0,0,0
b'Mata o rato Dianaaaaa kkkkkkkkkkkkkkkkkkkkkkkkkkk https://t.co/MS5ksDf8Km'
b'',b'',2018-08-28 03:37:27,5,1,0
b'Alguem poderia fazer uma header pra mim kkkkkk eu nao sei fazer, alguem me helpa'
b'',b'https://twitter.com/Oi_Naruto/status/1034261814148849666',2018-08-28 03:29:47,1,0,0
b'00:03 e... Hoje eu nao tenho pedido '
b'',b'',2018-08-28 03:27:35,0,0,0
b'@skypurposes Vamovamo'
b'',b'',2018-08-28 03:03:30,0,0,0
b'@SamantEvils Bora boraaa'
b'',b'',2018-08-28 02:38:55,0,0,0
b'@agcrystaI vamoo sim aaaaaa'
b'',b'',2018-08-28 02:21:45,0,0,0
b'E ninguem quer https://t.co/E1SZeOiOO8'
b'',b'',2018-08-28 02:10:35,0,0,0
b'@ https://t.co/K6firYWwSO'
b'',b'',2018-08-28 01:58:03,2,0,0
b'ain queria receber um recadinho fofo'
b'',b'https://twitter.com/Kccbrasileirx/status/1034253486093991937',2018-08-28 01:49:26,0,1,1
b'to morrendo de sono'
b'',b'',2018-08-28 01:37:01,10,15,0
b'meta de relacionamento pra mim e isso aqui https://t.co/e8c7qqRiez'
b'',b'',2018-08-28 00:42:17,0,1,1
b'Oi gente alguem quer fazer uma headerzinha pra mim?'
b'',b'',2018-08-26 01:22:06,38895,14477,1
b'@favcompwny Claro'
b'',b'',2018-08-27 23:36:26,0,0,0
b'Nao mentiu, sempre soube que nao era normal Kkkkkkkkkkkkkk https://t.co/gBzktK6qc0'
b'',b'',2018-08-27 21:56:41,0,0,0
b'To com fome'
b'',b'https://twitter.com/hazwrdd/status/1033714331270168576',2018-08-27 20:59:07,0,0,0
b'Alguem quer usar metadinha comigo ate quarta as 13:00 ? https://t.co/ds6xPXELcW'
b'',b'',2018-08-27 20:42:38,1,0,0
b'@lmjsafety_ Aaah thanks '
b'',b'',2018-08-27 20:35:43,0,0,0
b'https://t.co/N8uoILfLiu'
b'',b'',2018-08-27 20:08:51,0,0,0
b'Acabei de acordar hihi'
b'',b'',2018-08-27 04:36:23,137,51,1
b'@jhobifuck Tudo otimo meu anjo, olha nao esqueca de beber agua'
b'',b'',2018-08-27 20:02:54,2,0,0
b'@schelzerj Tudo sim meu anjo, nao esqueca de beber agua'
b'',b'',2018-08-27 19:50:42,0,0,0
b'@lmjsafety_ Eu posso salvar sua header? Achei linda ksksksk'
b'',b'',2018-08-27 19:50:18,1,0,0
b'Geraldo e Joao.\nUm amor de quase 33 anos que viu e viveu uma chuva de preconceito e odio, mas que continua firme ate hoje porque o amor e sempre maior que tudo isso.\nE desse tipo de historia que o coracao enche de alegria mesmo. https://t.co/f3mk7YAWXQ'
b'',b'',2018-08-27 19:49:47,0,0,0
b'Vou dormir um pouquinho'
b'',b'',2018-08-26 11:38:27,23817,6389,1
b'@agcrystaI Oiie tudo boom? Como vai?'
b'',b'',2018-08-27 17:39:37,0,0,0
b'@schelzerj Oioiie tudo bom?'
b'',b'',2018-08-27 17:39:15,0,0,0
b'@lmjsafety_ Aaaa que bom que estamos se ajudando hihihi'
b'',b'',2018-08-27 17:39:00,1,0,0
b'alguem tira esse povo que posta rt em 10 segundos ou azar nao aguento mais ver esses desesperados por rt https://t.co/ZxTc5Yaalv'
b'',b'',2018-08-27 17:38:50,0,0,0
b'Poww poww kkkkkkk logo nesse poww todo estranho eu parei de ler https://t.co/mhqstDIPgz'
b'',b'',2018-08-27 17:27:16,1,2,1
b'Iti malia... https://t.co/HkyFS029C8'
b'',b'https://twitter.com/TodoDiaUmMico/status/1033746553264119808',2018-08-27 17:27:42,0,0,0
b'@lmjsafety_ aaaa vou falar siiim, obrigada por acabar com meu sofrimento kkkkkkkkkk'
b'',b'',2018-08-27 17:03:19,570,190,1
b'@lmjsafety_ Tudo otimo, aaa sofro falando sozinha kkkk'
b'',b'',2018-08-27 17:18:32,0,0,0
b'@jhobifuck Oiieee meu anjo, tudo bom?'
b'',b'',2018-08-27 16:55:51,0,0,0
b'Minha blusinha e muito linda, ela tem unicornios e e cheia de arco iris'
b'',b'',2018-08-27 16:55:25,0,0,0
b'@lmjsafety_ Oiiii meu anjoo tudo bom? ain me tirou da solidao desse site com seu oi'
b'',b'',2018-08-27 16:49:20,0,0,0
b'@imStanTalent Falo sozinha nesse site kkkkkkkkkkk'
b'',b'',2018-08-27 16:36:46,0,0,0
b'@arianaisababy Sofro falando sozinha kkkkkkkkkkkk'
b'',b'',2018-08-27 16:36:11,0,0,0
b'"Oi gente, me deem oi tambem" https://t.co/GsR27ytNdc'
b'',b'',2018-08-27 16:35:58,0,0,0
b'Oi gente, me deem oi tambem'
b'',b'',2018-08-27 16:26:36,0,0,0
b'utilidade publica:\n\ndescobri um app q da pra baixar musicas pra escutar off, tem como ouvir sem ser aleatorio, da p fzr playlist tb e o audio eh otimo \n\nsolo music o nome (tem q baixar pelo google pq n tem pela play store) https://t.co/ggLe3nHWo2'
b'',b'',2018-08-27 16:16:28,1,0,0
b'quando eu to distraido com minhas paranoias e dai olho pro quadro e o professor ja copiou 1292829283839 questoes https://t.co/btOp38Eveh'
b'',b'',2018-08-25 16:07:38,803,200,1
b'Aumenta a multa, porque ainda ta pouquissimo  https://t.co/sIYHSv33RL'
b'',b'',2018-08-21 20:35:28,23478,18110,1
b'To com muita fome'
b'',b'https://twitter.com/Flamengo/status/1034062978239234049',2018-08-27 15:43:12,0,0,0
b'eu so queria dormir'
b'',b'',2018-08-27 15:42:43,1,0,0
b'youve bitten my legs, hands, and even one time my nipple, but i know its only because you dont know your own strength yet. youre just a baby and i love you (even though Im afraid youre lethal) happy first #NationalDogDay2018 thunder  PS. Please chill out https://t.co/mh3t8ECyBV'
b'',b'',2018-08-27 09:21:12,6,12,1
b'Tenho 20 minutos pra chegar no horario certo, e nem no ponto eu to kkkkkkk'
b'NationalDogDay2018',b'',2018-08-27 05:00:06,78885,16218,1
b'Agora vou, bye site'
b'',b'',2018-08-27 10:11:15,0,0,0
b'Eu quero que voces saibam que voce e especial e espero que nunca se esqueca disso'
b'',b'',2018-08-27 03:42:23,1,0,0
b'@kccthemonialj Faz sim anjo https://t.co/CPdspN8yLY'
b'',b'',2016-07-05 17:10:39,92449,102562,1
b'@lmjsafety_ a obrigada, uma linda noite pra vc anjo '
b'',b'',2018-08-27 03:30:03,1,0,0
b'05:30** https://t.co/VyYFABQImf'
b'',b'',2018-08-27 03:29:02,0,0,0
b'Depositem seu boa noite aqui pra mim gente '
b'',b'https://twitter.com/Kccbrasileirx/status/1033916404704133120',2018-08-27 03:23:11,0,1,1
b'eu so durmo se for no completo breu, odeio claridade'
b'',b'',2018-08-27 03:23:54,0,0,0
b'Eu acordo 06:20 oq estou fazendo acordada meu Deus'
b'',b'',2018-08-27 03:20:11,1,2,1
b'@kccthemonialj Tudo bem anjo, que gentil da sua parte dar FAV https://t.co/CGym0x6vVs'
b'',b'',2018-08-27 03:17:34,12,16,0
b'ai vou morrer pra acordar amanha, segue normal'
b'',b'',2018-08-27 03:17:15,0,0,0
b'Gente chocada que deram FAV e agora que eu arrumo uma namoradinha https://t.co/uQj1a4Nd9J'
b'',b'',2018-08-27 03:14:58,0,2,1
b'ain sou muito desocupada bixo'
b'',b'',2018-08-27 03:12:40,0,0,0
b'\n       cole isso no seu perfil        \n\n              quem der fav \n         quer namorar com vc\n\n\n                Agora vai'
b'',b'',2018-08-27 03:07:16,0,0,0
b'@estramila Aaa vem sim'
b'',b'',2018-08-27 03:06:21,4,0,0
b'@elishfuck aaa ai sim'
b'',b'',2018-08-27 03:05:48,0,0,0
b'@Scaxtissue @lmjsafety_ iti e quem nao quer nao e mesmo'
b'',b'',2018-08-27 03:05:39,0,0,0
b'@louisfuckersz IDOL do Bts'
b'',b'',2018-08-27 02:55:36,1,1,1
b'Gente assistam o Dario ele e muito hulmide, um ser maravilhoso aaaa'
b'',b'',2018-08-27 03:02:13,0,0,0
b'@elishfuck Mando mozin'
b'',b'',2018-08-27 03:01:19,0,0,0
b'@drewbaes Estamos :(  fe que vamos arrumar'
b'',b'',2018-08-27 02:59:49,0,0,0
b'@estramila Poxa vamos sim'
b'',b'',2018-08-27 02:59:38,0,0,0
b'@louisfuckersz Aaa eu quero aaa '
b'',b'',2018-08-27 02:59:14,0,0,0
b'@ifslaurmila Aaa vou la anjoo'
b'',b'',2018-08-27 02:58:36,0,0,0
b'vontade de sumir da minha propria vida'
b'',b'',2018-08-27 02:57:55,1,0,0
b'Queria uma namoradinha pra eu mandar texto pra ela de boa noite :('
b'',b'',2018-08-23 03:19:12,1249,1645,1
b'@ifslaurmila Poderia me passar meu anjo? Sksksns to necessitada dessa musica scrr'
b'',b'',2018-08-27 02:48:50,27,12,0
b'Todo mundo caga pra mim bixo kkkkkkk eu ainda quero a musica'
b'',b'',2018-08-27 02:46:18,0,0,0
b'Gente eu ainda quero a musica :/'
b'',b'',2018-08-27 02:37:31,0,0,0
b'Alguma alma boa pra me enviar IDOL do BTS? #fcsegueapenasfcs'
b'',b'',2018-08-27 02:26:14,0,0,0
b'E muito o amor da minha vida\n#fcsegueapenasfcs https://t.co/7pNr8Tbl0I'
b'fcsegueapenasfcs',b'',2018-08-27 02:20:40,1,0,0
b'Se vcs quiserem conversar comigo eu nao recomendo porq eu sou muito chata #fcsegueapenasfcs'
b'fcsegueapenasfcs',b'',2018-08-27 01:45:38,0,1,1
b'@TakeMyMedicine3 De nada meu anjo, se cuida bjs'
b'fcsegueapenasfcs',b'',2018-08-27 01:29:29,4,0,0
b'@TakeMyMedicine3 Scrr ksksksk vai la beber'
b'',b'',2018-08-27 01:28:27,1,0,0
b'im all for internet memes but this picture is terrifying https://t.co/trwqotFq5g'
b'',b'',2018-08-27 00:58:06,1,0,0
b'Bebam agua gente #fcsegueapenasfcs'
b'',b'https://twitter.com/perfectlykissy/status/1033830758790647813',2018-08-26 21:37:55,41534,6268,1
b'com que idade que para de ser feia'
b'fcsegueapenasfcs',b'',2018-08-27 00:53:52,2,0,0
b'Cuellar um homem de respeito https://t.co/DVw86E8QED'
b'',b'',2018-08-21 22:56:30,2106,2689,1
b'Nao quero ir pra escola amanha'
b'',b'https://twitter.com/NacaoFLA9/status/1033833565908295681',2018-08-27 00:15:01,0,0,0
b'Eu quero fazer amigos mas tenho vergonha de chamar na dm #fcseguindofc https://t.co/O7iMy2w9Va'
b'',b'',2018-08-27 00:14:30,1,0,0
b'Abri minha janela e ta muito frio'
b'fcseguindofc',b'',2018-08-25 22:20:43,108,43,1
b'Ta dando o filme do pica pau'
b'',b'',2018-08-27 00:06:54,0,0,0
b'@_CartolaFCDicas Assistencia?'
b'',b'',2018-08-27 00:04:00,2,0,0
b'Esperando o momento em que minha vida amorosa comeca a andar pra frente'
b'',b'',2018-08-26 23:37:11,0,0,0
b'Muito putassa com meu time ainda'
b'',b'',2018-08-26 23:31:29,0,0,0
b'#VamosFlamengo #AFCxFLA https://t.co/WYbX2pcTsY'
b'',b'',2018-08-26 23:30:55,0,0,0
b'Nosso Time e a Gente em Campo! O Mengao esta escalado para enfrentar o America-MG no Independencia pelo Brasileirao! #AFCxFLA #VamosFlamengo https://t.co/vNjHpU3yk0'
b'VamosFlamengo',b'',2018-08-26 17:59:59,3864,1459,1
b'TODOS AJUDANDO, VAMOS PRECISAMOS BATER ISSO RAPIDO.\n\n#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/rn0lSP6jao'
b'AFCxFLA',b'',2018-08-26 17:59:19,3533,1141,1
b'RT = VOTO\n\n#MMVAs #iHeartRadioMMVAs #FFSingleHavana https://t.co/pG0wPF1O9a'
b'MMVAs',b'https://twitter.com/CamilaCabelloBR/status/1033758007740563457',2018-08-26 16:49:43,12,165,1
b'META: Duzentos RTs e mil respostas! \n\n#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/EjznJyV7UF'
b'MMVAs',b'',2018-08-26 16:52:37,97,296,1
b'META: Sera que conseguimos quinhentos RTs e DEZ MIL respostas? Lembrem-se que faltam menos de cinco horas para o fim da votacao! \n\n#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/T5hyi5shtY'
b'MMVAs',b'',2018-08-26 16:11:03,225,1075,1
b'META: Duzentos RTs e quatro mil respostas! \n\n#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/NUcOoIyC9z'
b'MMVAs',b'',2018-08-26 16:48:09,402,1317,1
b'RT E COMENTE DEZ VEZES CADA UM\n\nNAO IGNOREM \n\n#MMVAs #iHeartRadioMMVAs #FFArtistCamila https://t.co/sFGurW4pPO'
b'MMVAs',b'',2018-08-26 16:29:30,172,801,1
b'RT PARA QUE ISSO SE REPITA\n\n#MMVAs #iHeartRadioMMVAs #FFArtistCamila https://t.co/QroJGAqoJ6'
b'MMVAs',b'',2018-08-26 14:45:33,49,365,1
b'O #MomentoX de hoje relembra os dois gols de Henrique Dourado, na vitoria sobre o America-MG no primeiro turno. A inesquecivel despedida de Julio Cesar. https://t.co/plfQ6cbDc6'
b'MMVAs',b'',2018-08-26 16:32:42,18,202,1
b'RT = VOTO\nVOTACAO ACABA AMANHA\n\n#MMVAs #iHeartRadioMMVAs #FFArtistCamila https://t.co/p2uzjR0JU1'
b'MomentoX',b'',2018-08-26 16:29:38,1544,265,1
b'META: Duzentos RTs e tres mil respostas! \n\n#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/6m3iI4ve6K'
b'MMVAs',b'',2018-08-25 16:53:23,48,309,1
b'META: Duzentos RTs e mil respostas! \n\n#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/uFETI7a0ki'
b'MMVAs',b'',2018-08-26 16:22:54,190,894,1
b'META: Duzentos RTs e mil respostas! \n\n#MMVAs #iHeartRadioMMVAs #FFArtistCamila https://t.co/u2R7MsbtHw'
b'MMVAs',b'',2018-08-26 16:16:12,215,1061,1
b'eu tenho tanta coisa pra fazer que so suicidio resolve tudo'
b'MMVAs',b'',2018-08-26 16:19:54,216,961,1
b'@CamilaCabelloBR Pela Camila #MMVAs #iHeartRadioMMVAs #FFArtistCamila'
b'',b'',2018-08-26 16:01:10,1,1,1
b'META: Duzentos RTs e quatrocentas respostas! \n\n#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/3wr4dxWrLg'
b'MMVAs',b'',2018-08-26 16:07:10,6,43,1
b'queria ta comendo na casa da sogra n disse o que'
b'MMVAs',b'',2018-08-26 16:06:21,167,909,1
b'@CamilaCabelloBR Dois #MMVAs #FFArtistCamila'
b'',b'',2018-08-26 15:49:14,4,4,1
b'@CamilaCabelloBR K #MMVAs #FFArtistCamila'
b'MMVAs',b'',2018-08-26 16:05:23,0,3,0
b'Mutirao inciado! \nMETA: Duzentos RTs e trezentas respostas! \n\n#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/QbxyfeI1xJ'
b'MMVAs',b'',2018-08-26 16:04:44,0,0,0
b'#MMVAs #FFArtistCamila @Camila_Cabello'
b'MMVAs',b'',2018-08-26 16:01:29,221,1006,1
b'Votando na Camila igual uma cachorra'
b'MMVAs',b'',2018-08-26 15:59:10,32,225,1
b'RT PELA CAMILA!\n\nRT = VOTO\n\n#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/VZVkiclbYo'
b'',b'',2018-08-26 15:57:38,0,0,0
b'QUERO VER OITENTA RETWEEETS EM CADA ATE  O MUTIRAO DO @CamilaCabelloBR AS UMA! VAMOS PESSOAL, VCS TEM TEMPO PRA DAR RT AQUI, VAI SOMAR MUITO VOTO! NAO IGNORE!\n\n#MMVAs #FFArtistCamila https://t.co/IeREIN2UOK'
b'MMVAs',b'',2018-08-26 15:56:27,28,312,1
b'50 RTS AQUI RAPIDO!!!\n\n#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/pYlo2LZcjI'
b'MMVAs',b'https://twitter.com/KCCabelloVotes/status/1033741386724634624',2018-08-26 15:43:08,21,140,1
b'How many RTs for the real queen Sinu? \n\n#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/xYjC29nFV0'
b'MMVAs',b'',2018-08-26 15:43:19,18,194,1
b'O retrospecto do confronto de hoje e favoravel ao Mais Querido. #AFCxFLA https://t.co/0esTaFWqkf'
b'MMVAs',b'',2018-08-26 15:43:26,229,949,1
b'RETWEET | ATENCAO CAMILIZERS! LEIAM AS ORDENS ABAIXO E CUMPRAM:\n\n- RT NESSE TWEET\n- RESPONDA APENAS (UMA VEZ) COM AS TAGS\n- RT NO *MAXIMO* DE RESPOSTAS POSSIVEIS\n\nSoltem o RT em tudo sem pensar, a Camila esta perdendo e temos pouco tempo! RT NAS RESPOSTAS\n\n#MMVAs #FFArtistCamila'
b'AFCxFLA',b'',2018-08-26 14:33:02,2263,328,1
b'COMENTE O ALFABETO AQUI:\n\n- De RETWEET nas respostas.\nPodemos virar essa VOTACAO!\n\n#MMVAs #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:42:07,29,312,1
b"Reached in only 14 minutes! Amazing job, camilizers. Let's keep this pace up until voting ends!\n\n#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/sSu8UvAKdR"
b'MMVAs',b'',2018-08-26 15:38:24,37,354,1
b'@KCCabelloVotes Sz #MMVAs  #FFArtistCamila'
b'MMVAs',b'https://twitter.com/CamiIaVoteStats/status/1033736050689167360',2018-08-26 15:36:18,32,353,1
b'@KCCabelloVotes z #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:41:22,0,0,0
b'@KCCabelloVotes r #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:41:15,0,0,0
b'@KCCabelloVotes k #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:41:09,0,0,0
b'@KCCabelloVotes Uva #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:41:01,0,0,0
b'@KCCabelloVotes Quinze #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:40:45,0,0,0
b'@KCCabelloVotes Batata #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:40:38,0,0,0
b'@KCCabelloVotes Abacaxi #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:40:25,0,0,0
b'@KCCabelloVotes b #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:40:15,0,0,0
b'@KCCabelloVotes l #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:39:59,0,0,0
b'@KCCabelloVotes Mar #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:39:53,1,3,0
b'@KCCabelloVotes Pato #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:39:45,0,2,0
b'@KCCabelloVotes O #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:39:37,0,0,0
b'@KCCabelloVotes Ha #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:39:31,0,0,0
b'@KCCabelloVotes h #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:39:25,0,0,0
b'@KCCabelloVotes T #MMVAs #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:39:17,0,0,0
b'@KCCabelloVotes a #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:39:10,0,0,0
b'DUAS MIL RESPOSTAS NESSE TWEET ATE UMA HORA DA TARDE\n\n#MMVAs #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:39:03,0,0,0
b'#VMAS2018 in the most magical city on earth  https://t.co/pIi3ml0haz'
b'MMVAs',b'',2018-08-26 15:36:14,34,239,1
b' https://t.co/LJszkJoEii'
b'VMAS2018',b'',2018-08-21 21:56:50,92305,19391,1
b'BIG GOAL: 1000 replies in 30 minutes! Can you guys do it? \n\n#MMVAs #iHeartRadioMMVAs #FFArtistCamila https://t.co/yJtEOuAiUW'
b'',b'',2018-08-24 20:33:40,152394,24814,1
b'TEMOS ALGUMAS HORAS AINDA PARA VIRAR ISSO!\n\nVAMOS FOCO! NAO PAREM.\n\n#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/XJg3oAg4ey'
b'MMVAs',b'',2018-08-26 15:20:55,275,951,1
b'CINQUENTA RETWEETS NESSE TWEET EM SEGUNDOS\n\n#MMVAs #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:33:39,24,195,1
b'PRIMEIRAMENTE: CINQUENTA RESPOSTAS NESSE TWEET EM SEGUNDOS\n\n#MMVAs #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:25:28,29,179,1
b'RESPONDAM O ALFABETO DUAS VEZES:\n\n- ALFABETO MINUSCULO\n- ALFABETO MAIUSCULO\n\n#MMVAs #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:24:42,24,140,1
b'VOU PASSAR SEIS CONTAS PARA VCS AGR NA DM\n\n#MMVAs #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:27:03,37,284,1
b'@KCCabelloVotes Cem #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:31:50,22,157,1
b'@KCCabelloVotes Cinco #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:32:40,0,0,0
b'@KCCabelloVotes Quatro #MMVAs  #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:32:23,0,0,0
b'QUINHENTAS RESPOSTAS AQUI RAPIDO\n\n#MMVAs #FFArtistCamila'
b'MMVAs',b'',2018-08-26 15:32:15,0,0,0
b'META: 300 respostas.\n\nComente ate bater a meta, faltam 2 horas para acabar a votacao. \n\n#FFArtistCamila #MMVAs https://t.co/4ZRQq2LHDe'
b'MMVAs',b'',2018-08-26 15:29:49,26,208,1
b'Podemos fazer MAIS RAPIDO. \n\nMETA: 300 Respostas \n\nComentem bastante, ja ja acaba a votacao.\n\n#MMVAS #FFArtistCamila https://t.co/ERusExER7A'
b'FFArtistCamila',b'',2018-08-26 15:04:33,57,262,1
b'Deem RT aqui Camilizers!\n\nCAMILA FOR MMVAS\n\n#MMVAs #FFArtistCamila'
b'MMVAS',b'',2018-08-26 15:24:53,75,404,1
b'Ajudem a terminar de bater essa meta Camilizers!\n\nFalta apenas 20k. Vamos, nao desistam!\n\n#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/Yo7k27hAhK'
b'MMVAs',b'',2018-08-26 00:53:38,12,139,1
b'#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/NfKb7fK1yJ'
b'MMVAs',b'https://twitter.com/KCCabelloVotes/status/1033399959566069760',2018-08-26 01:07:49,10,81,1
b'#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/7c9iaqOnM5'
b'MMVAs',b'',2018-08-26 01:15:38,26,238,1
b'#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/wvTPnQfedb'
b'MMVAs',b'',2018-08-26 01:27:48,24,181,1
b'A votacao termina hoje Camilizers!\n\nContinuem votando, pela Camila.\n\n#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/SKsmz8LkoE'
b'MMVAs',b'',2018-08-26 02:13:02,24,229,1
b'#MMVAs  #iHeartRadioMMVAs  #FFArtistCamila https://t.co/XHUPLSiAnu'
b'MMVAs',b'',2018-08-26 04:03:27,33,286,1
