1002145492095127553,0.9206457832445352
763,4757,31
2018-05-31 11:11:19
b'breathin is the best song on sweetener breathe if you agree'

b'@remgains @raindropsellie done'
b'',b'',2018-08-17 15:25:39,53,5,1
b'follow @blazedbocas '
b'',b'',2018-08-14 14:13:46,2,0,0
b'WHAT JUST HAPPENED @Camila_Cabello https://t.co/k7wk5nbZH5'
b'',b'',2018-07-10 15:14:03,12,0,0
b'WOW HER FOOT https://t.co/rODvp3PhqP'
b'',b'',2018-06-24 17:59:00,830,54,1
b'i love ariana so much'
b'',b'',2018-06-22 11:08:07,79,4,1
b'HER HAIR OMG IM IN LOVEE https://t.co/9nsMnJsgad'
b'',b'',2018-06-22 09:25:06,75,11,1
b'i just wanted to say that im so proud of ariana. i dont care what anyone says, i just know this era is the best one and she is slaying so far. i cant wait to see whats to come.  #WeTrustYouAriana'
b'',b'',2018-06-22 09:32:49,83,7,1
b'still not over this https://t.co/xHqsBJmMsU'
b'WeTrustYouAriana',b'',2018-06-21 19:53:49,87,12,1
b'always. #WeTrustYouAriana https://t.co/hoBeJClFt1'
b'',b'',2018-06-21 18:37:21,59,2,1
b'por favor eat my ass'
b'WeTrustYouAriana',b'',2018-06-21 19:04:28,56,8,1
b'this is beautiful https://t.co/qAb83KjHWn'
b'',b'',2018-06-21 17:03:24,80,2,1
b'why do big accounts think that they are superior ?! it annoys me so much... i mean were all here for ariana'
b'',b'',2018-06-21 14:21:05,87,6,1
b'h2gkmo better be a lyric on sweetener'
b'',b'',2018-06-21 14:38:38,107,7,1
b'sweetener by ariana grande https://t.co/Rkp8yBaO9j'
b'',b'',2018-06-21 14:42:57,90,4,1
b'@ArianaGrande i love you'
b'',b'',2018-06-20 12:24:43,57,3,1
b'there better be merch with this on https://t.co/TAQXLQuDpB'
b'',b'',2018-06-18 20:26:34,112,5,1
b'whats all this talk about eating cereal with hot milk ... didnt even know people did that ?!'
b'',b'',2018-06-18 20:19:45,75,3,1
b'HOLY https://t.co/MtM9byy8Nf'
b'',b'',2018-06-18 17:19:34,99,2,1
b'ariana in the woods is a CONCEPT https://t.co/U3HPTw3JZq'
b'',b'',2018-06-18 16:30:51,90,6,1
b'air-iana grande'
b'',b'',2018-06-18 16:32:38,117,7,1
b'thanks for 1.8k !'
b'',b'',2018-06-18 14:21:17,75,2,1
b'watching barbie again dont judge me sksks'
b'',b'',2018-06-18 14:34:32,79,2,1
b'ariana will be 25 in eight days im not ready wtf'
b'',b'',2018-06-18 14:57:54,69,1,1
b'step on up to dis'
b'',b'',2018-06-18 15:38:44,104,4,1
b'BOCAAA https://t.co/QBSRod7AwG'
b'',b'',2018-06-18 16:20:12,78,1,1
b'WWHAT https://t.co/Tx1GcGhdC9'
b'',b'',2018-06-05 20:37:24,12,1,1
b'good morning !'
b'',b'',2018-06-05 20:44:59,31,5,1
b'wow im so close to 1000 followers !!'
b'',b'',2018-06-06 06:57:41,10,1,1
b'threads  https://t.co/qQqar2JmXp'
b'',b'',2018-06-06 06:56:52,11,1,1
b'favourite ari quote https://t.co/kOZarIvbHF'
b'',b'',2018-06-01 12:41:46,50,1,1
