2769478752,0.23633691139538376
112,616,311
2014-08-26 09:01:06
b'Hello friends kasa ho sab http://t.co/hTAd3vKP1f'

b'@AbudhabiAdult hi u send number'
b'',b'',2014-10-20 14:01:33,4,1,0
b'Good ni8 all sweet friends http://t.co/eWbJcj6H2a'
b'',b'',2014-10-17 17:59:04,0,0,0
b'#YehDostiBasTumSeHay~24 http://t.co/E8Yplnhzv0'
b'',b'',2014-10-12 18:43:56,0,0,0
b'Hello all frinds kasa ho sab http://t.co/jzklvKwnuZ'
b'YehDostiBasTumSeHay',b'',2014-10-11 18:35:58,12,10,1
b'@akash_sw @pasta_khan @memon1166 @SabeehaKhann @besttfriendz hmmm nice pak ma kaha par'
b'',b'',2014-10-08 10:30:38,0,0,0
b'@akash_sw @pasta_khan @memon1166 @SabeehaKhann @besttfriendz wasa pak ma rahte ho'
b'',b'',2014-10-05 07:51:58,0,0,0
b'@akash_sw @pasta_khan @memon1166 @SabeehaKhann @besttfriendz asa he moja asa laga jasa ap ko bora laga ho'
b'',b'',2014-10-05 07:49:49,0,0,0
b'@akash_sw @pasta_khan @memon1166 @SabeehaKhann @besttfriendz hahahahah sory ap ko bora laga'
b'',b'',2014-10-05 07:45:55,0,0,0
b'@akash_sw @pasta_khan @memon1166 @SabeehaKhann @besttfriendz thankis'
b'',b'',2014-10-05 07:43:37,0,0,0
b'@akash_sw @pasta_khan @memon1166 @SabeehaKhann @besttfriendz hmmmm'
b'',b'',2014-10-05 07:40:56,1,0,0
b'@pasta_khan @memon1166 @SabeehaKhann @akash_sw @besttfriendz thniks'
b'',b'',2014-10-05 07:40:46,0,0,0
b'Happye eid to all aj uae ma eid ha to as le ap sab dost ho to mara salam a eid ka haik banta ha http://t.co/npLKYRCkMd'
b'',b'',2014-10-05 07:08:44,0,0,0
b'Happye eid my all sweet firnds http://t.co/FnxnVf6Tq7'
b'',b'',2014-10-04 21:01:15,2,0,0
b'@PiyaSwity hi'
b'',b'',2014-10-04 20:58:07,0,0,0
b'@bigbustynannu hi'
b'',b'',2014-10-02 04:54:58,0,0,0
b'@Priyasen24 @bigbustynannu hi'
b'',b'',2014-10-02 04:39:59,0,0,0
b'@AaAmoolsweet http://t.co/VtBTN0dBNa'
b'',b'',2014-10-02 04:39:38,0,0,0
b'@AaAmoolsweet http://t.co/F2N13P4kPQ'
b'',b'',2014-09-28 19:57:35,0,0,0
b'@AaAmoolsweet nice mager aj khal asa koi nahi sab matlbie ha'
b'',b'',2014-09-28 19:56:37,0,0,0
b'@akash_sw http://t.co/FJ7zSx6jxP'
b'',b'',2014-09-28 19:54:42,0,0,0
b'@akash_sw'
b'',b'',2014-09-28 19:26:30,2,1,0
b'@memon1166 @DilMaangeyMore http://t.co/QbGLxoErOl'
b'',b'',2014-09-28 19:26:08,0,0,0
b'@memon1166 @DilMaangeyMore hi'
b'',b'',2014-09-28 19:07:25,0,0,0
b'@malikramzan1515 @memon1166 ji ha'
b'',b'',2014-09-28 19:06:28,0,0,0
b'@memon1166 hmmmm http://t.co/wGyamP6VTt'
b'',b'',2014-09-27 19:50:35,0,0,0
b'http://t.co/JRxPadnMr7'
b'',b'',2014-09-27 19:45:41,2,1,0
b'@anisegrace http://t.co/Dh4qG14C9t'
b'',b'',2014-09-27 17:38:48,3,3,1
b'@akash_sw http://t.co/lsjGh8pC46'
b'',b'',2014-09-27 19:39:16,1,0,0
b'@memon1166 good morning http://t.co/PcqKG2JxZ0'
b'',b'',2014-09-27 19:36:44,3,2,0
b'@memon1166 nice mager'
b'',b'',2014-09-27 04:31:13,0,0,0
b'#WaqtNaTeraNaMera~18\nBadal jaati he zindagi ki sachai uss waqtt\nJab koi tumhaara tumhaare saamne tumhaara nahi rehta http://t.co/Ia9xLDjFfH'
b'',b'',2014-09-24 17:56:03,0,0,0
b'RT Na Karny Waly Ka Mu KALA ..'
b'WaqtNaTeraNaMera',b'',2014-09-23 18:27:02,11,10,1
b'@akash_sw hmmmm sahi bola'
b'',b'',2014-09-23 16:26:07,12,11,1
b'@akash_sw nice'
b'',b'',2014-09-23 04:20:52,1,0,0
b'Good morning http://t.co/TY2o6TVwMG'
b'',b'',2014-09-23 04:20:26,0,0,0
b'@roni_nana roni plz miss call my number 0508064861'
b'',b'',2014-09-23 04:19:18,0,0,0
b'@akash_sw ashe le alon ho'
b'',b'',2014-09-22 09:41:57,0,0,0
b'@akash_sw bus asa he log he asa ha ab kise par yakin karna ko dill bhe nahi karta'
b'',b'',2014-09-22 09:13:58,0,0,0
b'@akash_sw ashe le ab moja kise par yakin nahi kise par bhe'
b'',b'',2014-09-22 08:59:37,0,0,0
b'@akash_sw as sa zada koch nahi bus matlab nakla to sab khatam'
b'',b'',2014-09-22 08:53:25,0,0,0
b'@akash_sw yahe ka as donia ma jatna bhe log ha sab nahi mager koch log ager kise ka shat dosti karta ha ya love bus apna matlib ka le'
b'',b'',2014-09-22 08:48:46,0,0,0
b'@akash_sw yahe ka sab matlbie ha our to koch bhe nahi'
b'',b'',2014-09-22 08:48:14,0,0,0
b'@akash_sw sahi bola ap na matlabie ha ya dona our ya log'
b'',b'',2014-09-22 08:33:34,0,0,0
b'@wwwmhamdcom1 @halla_turk2002 nice'
b'',b'',2014-09-22 08:28:04,0,0,0
b'@u_so_clumsy alon http://t.co/Ie1nTl9X4B'
b'',b'',2014-09-22 08:25:44,0,0,0
b'@pasta_khan kasa q ap ka shat bhe koch ho he mare tarha'
b'',b'',2014-09-22 03:34:15,1,0,0
b'@iatanoli jo sory mager sab aik jasa nahi hota'
b'',b'',2014-09-21 09:54:25,0,0,0
b'@RidaMirza7 @Mon_keyAwaaz hmmm sahi nice'
b'',b'',2014-09-20 19:26:19,0,0,0
b'http://t.co/eSdw33vLow'
b'',b'',2014-09-20 19:16:42,0,0,0
b'@AnumRao3 @SabahatChughtai hmmmm'
b'',b'',2014-09-20 16:21:21,2,3,1
b'@GmSerajali70 nice'
b'',b'',2014-09-20 09:35:54,0,0,0
b'@akash_sw @zeeenat_786 koch bhe nahi'
b'',b'',2014-09-20 09:33:55,0,0,0
b'@akash_sw @zeeenat_786 ji moja ninad nahi ate as la bola ma. Nined ke gole kha khata ho pher nahi pata chalta'
b'',b'',2014-09-18 22:16:41,0,0,0
b'@akash_sw @zeeenat_786 pata nahi'
b'',b'',2014-09-18 19:47:46,0,0,0
b'@memon1166 http://t.co/bXZit46MV0'
b'',b'',2014-09-18 19:12:36,0,0,0
b'@shabsh29 http://t.co/cv7QpsgklU'
b'',b'',2014-09-17 20:38:34,1,0,0
b'@Let_Me_Roar11 http://t.co/bsuZiYPzVk'
b'',b'',2014-09-17 19:00:09,0,0,0
b'@Let_Me_Roar11 love u khan nice so sweet'
b'',b'',2014-09-17 10:36:39,1,0,0
b'@pasta_khan hmmm sahi bola ap na'
b'',b'',2014-09-17 10:32:59,0,0,0
b'@SoniaDeewani zaror amie he asa bol rahe ho ge'
b'',b'',2014-09-17 10:27:54,0,0,0
b'@memon1166 http://t.co/FEPv3GGjYd'
b'',b'',2014-09-17 10:23:43,1,0,0
b'@pasta_khan ji ha'
b'',b'',2014-09-17 10:11:58,0,0,0
b'@faizapetals @2Janam http://t.co/qXpES7ZrIv'
b'',b'',2014-09-17 10:07:14,0,0,0
b'@UroojSalman hmm sahi bola ap na'
b'',b'',2014-09-17 10:05:32,1,0,0
b'@memon1166 add me frinds plz my facebook id princekhan680@gmail.com'
b'',b'',2014-09-17 09:47:16,1,0,0
b'@ali_rumaisa @akash_sw http://t.co/ZgcbZYkSFT'
b'',b'',2014-09-17 09:46:00,0,0,0
b'@_po0nam_ @zeeenat_786 hahahahahahaha ap bhe na'
b'',b'',2014-09-17 09:35:09,1,1,0
b'@akash_sw @zeeenat_786 http://t.co/VQQ4v2efwK'
b'',b'',2014-09-17 07:39:53,0,0,0
b'@faizapetals @zeeenat_786 http://t.co/lNuXjmb1BY'
b'',b'',2014-09-17 07:38:33,2,0,0
b'@memon1166 good morning http://t.co/XjsZngdpk0'
b'',b'',2014-09-17 07:36:10,0,0,0
b'@memon1166 koi friend nahi ha sab matlbie ha our koi girl nahi ha ya kam sirf aik girl he kar sakte ha bus'
b'',b'',2014-09-17 07:09:31,0,0,0
b'@memon1166 nahi os ka chota bahi ha. takrban11sal ka ho ga ab os ko pata ha'
b'',b'',2014-09-16 23:30:05,0,0,0
b'@memon1166 miss call ai to ma jalde call karta ho to ho sakta ha ka na os sa baat kar sako'
b'',b'',2014-09-16 23:27:26,0,0,0
b'@memon1166 os se baat karne ha jab wo os sa baat kara to os ko mara number da de our bola ka as par miss call kar do to asa bhe moja pak sa'
b'',b'',2014-09-16 23:25:26,0,0,0
b'@memon1166 yahe to os ka bahi ko pata tha to wo mare call kat data he koi asa ho jo os ka papa ko bola ke ma aqsa ke school friend ho moja'
b'',b'',2014-09-16 23:24:28,0,0,0
b'@memon1166 os ka bahi ka nam lata ho bolta ho ka ma os ka dost ho os sa baat karne ha mager os ka bahi jab mara nam sonta ha to kat data ha'
b'',b'',2014-09-16 23:23:02,1,0,0
b'@memon1166 ok mager sory moja galat mat samjna mara pas os ka papa ka number ha ma call karta ho baat bhe karta ho os ka papa se'
b'',b'',2014-09-16 23:19:57,0,0,0
b'@memon1166 nahi koi baat nahi wasa he aik baat zahn me ai mager nahi ya galat ho ga mara andza sa'
b'',b'',2014-09-16 23:18:45,1,0,0
b'@memon1166 nahi asa he ap ko q taklef do ga koi baat nahi'
b'',b'',2014-09-16 23:13:59,0,0,0
b'@memon1166 aik baat poch sakta ho ap ya nahi charo'
b'',b'',2014-09-16 23:09:57,1,0,0
b'@memon1166 mara lae to ya zarore nahi'
b'',b'',2014-09-16 23:06:22,1,0,0
b'@memon1166 mager moja to os ka khandan ke bara ma nahi pata ka wo kia he our kia nahi nahi he kabhe pocha tha mane'
b'',b'',2014-09-16 23:02:08,1,0,0
b'@memon1166 ap ma koch samja nahi'
b'',b'',2014-09-16 22:58:15,1,1,0
b'@memon1166 mager moja kise ka dar nahi bus wo mil jai to our koch nahi chai'
b'',b'',2014-09-16 22:56:38,0,0,0
b'@memon1166 ap ko to pata ha ka pathan jaha bhe ho ge on ka koch na koch rapra to zaror ho ga dosmane ha'
b'',b'',2014-09-16 22:54:55,0,0,0
b'@memon1166 papa pasport nahi date our on ko pata he ka ager ma na pak ma kadam rahka to ma bacho ga nahi'
b'',b'',2014-09-16 22:52:40,0,0,0
b'@memon1166 papa'
b'',b'',2014-09-16 22:51:07,0,0,0
b'@memon1166 ma koch samja nahi'
b'',b'',2014-09-16 22:48:35,0,0,0
b'@memon1166 koch smja nahi'
b'',b'',2014-09-16 22:48:20,0,0,0
b'@memon1166 yahe to masla ha jana nahi date warna kab ka chala jata'
b'',b'',2014-09-16 22:47:11,0,0,0
b'@memon1166 q'
b'',b'',2014-09-16 22:43:59,1,1,0
b'@memon1166 urdo bolte the'
b'',b'',2014-09-16 22:42:31,1,0,0
b'@memon1166 bhot wa8 kar le ab darta ho ka koch ho ga to os ko dhak sako ga bhe ya nahi'
b'',b'',2014-09-16 22:41:11,0,0,0
b'@memon1166 nahi mager mare waja sa wo apna nam ka shat khan lahkte the'
b'',b'',2014-09-16 22:40:22,0,0,0
b'@memon1166 nahi'
b'',b'',2014-09-16 22:38:23,1,1,0
b'@memon1166 hmmm mager pata nahi mera mot sa phala moja mal saka ge ya nahi'
b'',b'',2014-09-16 22:37:26,0,0,0
b'@memon1166 ho sakta ha ka wo moja bhol ge ho mager nahi asa nahi ho sakta'
b'',b'',2014-09-16 22:35:55,1,0,0
b'@memon1166 hmmm yahe duo mare bhe ha'
b'',b'',2014-09-16 22:31:50,1,1,0
b'@memon1166 nahi asa nahi ho sakta ager ma nahi dhk pa raha to wo to dhak sakte ho ge moja mana fb par apne sab pic de ha 5 sal phala ke bhe'
b'',b'',2014-09-16 22:30:09,1,0,0
b'@memon1166 ab to koi dost bahi nahi raha sab chor kar chala ge moja bus ab aik ma hota ho our aik botel bus'
b'',b'',2014-09-16 22:27:32,1,1,0
b'@memon1166 hmmm mager ma to 5 sal sa os ko dhond raha ho to pher q nahi fb ma bhe bhot dhonda mger nahi bhol bhe nahi sakta os ko'
b'',b'',2014-09-16 22:23:32,1,1,0
b'@memon1166 to ho sakta ha moja jena ka bhana mil ji'
b'',b'',2014-09-16 22:21:54,1,1,0
b'@memon1166 hmmm'
b'',b'',2014-09-16 22:17:38,1,1,0
b'@memon1166 to qaimat tak apna bano as sa zada moja koch nahi pata'
b'',b'',2014-09-16 22:13:16,1,0,0
b'@memon1166 ji wo our log hoge ma nahi bus moja to atna he pata he ka ager kise ko dost bano to os ka le jan do our ager kise ko apna bano'
b'',b'',2014-09-16 22:10:37,0,0,0
b'@memon1166 ke the 2 sal tak aik he saht rahe mager pher ma apne ghir walo ka shat uae a ga our wo pak ma the pher nahi ho sake'
b'',b'',2014-09-16 22:09:52,1,0,0
b'@memon1166 pagal ho ap mot ka our kis ka'
b'',b'',2014-09-16 22:07:12,1,0,0
b'@memon1166 hmm os ke waja sa aik dost sa jagra ke tha dost na koch galat bola tha os ka bara me bus os ke'
b'',b'',2014-09-16 22:05:46,0,0,0
b'@memon1166 aqsa ap ko bata tha aj sa 5 sal phale school me love ke tha aqsa se'
b'',b'',2014-09-16 22:04:43,0,0,0
b'@memon1166 bhot bhonda mager nahi male bus ab aik he chez ka wa8 kar raha ho'
b'',b'',2014-09-16 22:01:51,1,0,0
b'@memon1166 http://t.co/hlPS2d9cf5'
b'',b'',2014-09-16 22:00:38,0,0,0
b'@memon1166 pata nahi mager happye rahna ke koi waja to bhe nahi ha'
b'',b'',2014-09-16 21:58:52,0,0,0
b'@besttfriendz @SabeehaKhann sory'
b'',b'',2014-09-16 21:56:53,0,0,0
b'@SabeehaKhann life he pore sad ha to ka karo'
b'',b'',2014-09-16 21:55:25,0,0,0
b'Sad:/'
b'',b'',2014-09-16 21:53:08,0,0,0
b'@SabeehaKhann @besttfriendz bus daga zait sa na http://t.co/djXVshe2h1'
b'',b'',2014-09-16 21:24:21,4,3,1
b'@SabeehaKhann http://t.co/FKNaBxl5KM'
b'',b'',2014-09-16 21:50:18,1,1,0
b'@besttfriendz @SabeehaKhann http://t.co/s2CVmZG5hs'
b'',b'',2014-09-16 21:46:10,2,1,0
b'@pakistani_ideal @TheDesiFreak thnkis'
b'',b'',2014-09-16 21:42:15,1,0,0
b'@pakistani_ideal @TheDesiFreak mager bus atna he ka ya dona our as ma rhna wala log sab matlabe our bewafa ha bus'
b'',b'',2014-09-16 21:36:15,0,0,0
b'@pakistani_ideal @TheDesiFreak sory aj mara rona ka mod nahi warna ap ko bata deta sory'
b'',b'',2014-09-16 21:35:28,1,0,0
b'@pakistani_ideal @TheDesiFreak our bus wasa to allah ka da sab koch ha mager bus ab dill nahi karta jena ko'
b'',b'',2014-09-16 21:33:44,0,0,0
b'@pakistani_ideal @TheDesiFreak hmmm as ka pata moja bhe nahi mager bus atna janta ho log jena nahi deta jo bhe ata ha apna matlab pora ke'
b'',b'',2014-09-16 21:23:43,0,0,0
b'@pakistani_ideal @TheDesiFreak raha ho zada koch nahi'
b'',b'',2014-09-16 21:22:49,0,0,0
b'@pakistani_ideal @TheDesiFreak ager ma cool our happy hota to mare pic bhi cool hote mager asa nahi ha bus jatna tim he jana ka wo pass kar'
b'',b'',2014-09-16 21:20:06,0,0,0
b'@pakistani_ideal @TheDesiFreak thnkis mager sory cool nahi'
b'',b'',2014-09-16 21:19:48,0,0,0
b'@pakistani_ideal @TheDesiFreak hmmm pher to sory ma uae ma ho our yaha rat ke 1/34 ha'
b'',b'',2014-09-16 21:15:45,0,0,0
b'@pakistani_ideal @TheDesiFreak hmm mager ya ap ka le ha good ni8 mara le nahi q ka moja to nined ate he nahi'
b'',b'',2014-09-16 21:13:12,0,0,0
b'@RamshaPakistani our moja to subha hona ke'
b'',b'',2014-09-16 21:10:07,0,0,0
b'@pakistani_ideal @TheDesiFreak http://t.co/5D5TJE04Re'
b'',b'',2014-09-16 21:03:27,0,0,0
b'@Sidra_018 bhot moshkal ha aj kal ke dona ma'
b'',b'',2014-09-16 20:58:37,0,0,0
b'@Sidra_018 http://t.co/VfdTCipPDE'
b'',b'',2014-09-16 20:50:09,0,0,0
b'@Sidra_018 http://t.co/GrdtM9trVf'
b'',b'',2014-09-16 20:49:15,0,0,0
b'@Sidra_018 http://t.co/D9WrOwfr4N'
b'',b'',2014-09-16 20:47:52,0,0,0
b'@Sidra_018 hmmm sahi'
b'',b'',2014-09-16 20:45:15,0,0,0
b'@Sidra_018 http://t.co/V60QviwDyo'
b'',b'',2014-09-16 20:43:31,0,0,0
b'@Sidra_018 http://t.co/usWtbHLBSa'
b'',b'',2014-09-16 20:40:36,0,0,0
b'@_po0nam_ http://t.co/hNoPTo3AsM'
b'',b'',2014-09-16 20:39:49,0,0,0
b'@shosho87562 koch smja nahi'
b'',b'',2014-09-16 19:54:20,0,0,0
b'@nora12234 my skype id junaid15426'
b'',b'',2014-09-16 19:13:33,0,0,0
b'@SabeehaKhann hmmm'
b'',b'',2014-09-16 19:12:16,0,0,0
b'@wohiwali @u_so_clumsy http://t.co/bOb8H6JY45'
b'',b'',2014-09-16 10:14:54,1,0,0
b'@faizapetals @_po0nam_ http://t.co/R46mZc8OFQ'
b'',b'',2014-09-16 06:48:43,2,1,0
b'@toxic_game @Miss_Pathaan yes i love imran'
b'',b'',2014-09-16 06:42:19,2,1,0
b'@msfairy007 @_po0nam_ aik jase he hal'
b'',b'',2014-09-16 06:39:00,0,0,0
b'@msfairy007 @_po0nam_ http://t.co/6U2Ec9460T'
b'',b'',2014-09-16 06:36:27,0,0,0
b'@_po0nam_ http://t.co/LzPdVQdxSx'
b'',b'',2014-09-16 06:35:45,1,0,0
b'@DyoothMama my skype id junaid15426'
b'',b'',2014-09-16 06:31:16,0,0,0
b'@janefarxx58 my skype id junaid15426'
b'',b'',2014-09-16 06:03:28,0,0,0
b'@zeeenat_786 mager sory ap so jo mare to sobha abhe hwo he'
b'',b'',2014-09-16 05:58:17,0,0,0
b'@zeeenat_786 good ni8 http://t.co/NenHg9ZZyG'
b'',b'',2014-09-15 20:49:15,1,0,0
b'@anisegrace @_po0nam_ http://t.co/1EI2KXgFnJ'
b'',b'',2014-09-15 20:48:34,1,1,0
b'@zeeenat_786 @_po0nam_ http://t.co/a2G6z6gIhh'
b'',b'',2014-09-15 19:35:06,2,0,0
b'@um_stupid_not http://t.co/QN0VslMj4K'
b'',b'',2014-09-15 19:32:48,1,0,0
b'@Mahi_Rizvi_ http://t.co/dZpOxuhUMw'
b'',b'',2014-09-15 16:01:31,1,1,0
b'@SabeehaKhann @Miss_Pathaan @indus_rock i love pathaan http://t.co/KRjTpn9keA'
b'',b'',2014-09-15 15:59:31,0,0,0
b'@SoniaDeewani 1'
b'',b'',2014-09-15 15:57:46,3,0,0
b'go ganjay go'
b'',b'',2014-09-15 13:48:05,0,0,0
b'@SoniaDeewani @MaryamNSharif hahahahaha moja to shak ha'
b'',b'',2014-09-15 13:37:45,1,2,1
b'@SoniaDeewani hahahahah sahi bola'
b'',b'',2014-09-15 10:15:51,0,0,0
b'@SoniaDeewani hahahahahha'
b'',b'',2014-09-15 10:13:27,0,0,0
b'@SoniaDeewani i love khan'
b'',b'',2014-09-15 10:12:21,0,0,0
b'@SoniaDeewani i love pti'
b'',b'',2014-09-15 10:10:35,1,0,0
b'@SoniaDeewani hahahahahahaha'
b'',b'',2014-09-15 10:09:43,1,0,0
b'@SoniaDeewani hmmm'
b'',b'',2014-09-15 10:09:19,0,0,0
b'@SoniaDeewani hahaha sahi'
b'',b'',2014-09-15 10:08:25,0,0,0
b'Good morning http://t.co/dT2GHGxjkj'
b'',b'',2014-09-15 10:07:18,0,0,0
b'@SabeehaKhann @besttfriendz good ni8 http://t.co/0axEzdMa9q'
b'',b'',2014-09-15 07:18:26,0,0,0
b'@SabeehaKhann @Miss_afridii ws/salam kasa ho ap log'
b'',b'',2014-09-14 21:40:50,1,0,0
b'My facebook id princekhan680@gmail.com add me fb plz http://t.co/7Llku1dXuY'
b'',b'',2014-09-14 17:15:01,1,0,0
b'@faizapetals @_po0nam_ nice mger as dona ma wafa karna wala koi nahi'
b'',b'',2014-09-14 09:23:03,0,0,0
b'@Natashakhan098 @Ariaa2000 @HallaLazali hmmm nice'
b'',b'',2014-09-05 18:47:12,0,0,0
b'@Seemakhan221 good ni8 http://t.co/8O0527kd5A'
b'',b'',2014-09-04 21:47:13,0,0,0
b'                               '
b'',b'',2014-09-04 20:07:58,1,0,0
b'@RamshaPakistani ya to ache baat ha'
b'',b'',2014-09-04 11:30:42,76,223,1
b'@motazwj69mot7rr nyc'
b'',b'',2014-09-04 11:41:38,0,0,0
b'@tahiramah http://t.co/KNjjkZNeWg'
b'',b'',2014-09-04 10:03:05,0,0,0
b'@RamshaPakistani single ha'
b'',b'',2014-09-04 06:59:04,3,2,0
b'@RamshaPakistani ji hum to sharo sa he sangl ha'
b'',b'',2014-09-03 22:28:16,0,0,0
b'Sleep time http://t.co/2nzpSKAI9C'
b'',b'',2014-09-03 22:28:01,0,0,0
b'@RamshaPakistani hmmmm'
b'',b'',2014-09-03 10:33:42,0,0,0
b'@Miss_afridii @SabeehaKhann @besttfriendz @Miss_Pathaan @Mr_Afridii @Awesome_atsa @GulaloYousafzai http://t.co/jZCG1L4rgp'
b'',b'',2014-09-03 10:06:57,0,0,0
b'@shabsh29 good morning http://t.co/QLaIWqjfHF'
b'',b'',2014-09-03 09:11:52,2,0,0
b'@sadi_lovely alon http://t.co/UBpCQbvNNj'
b'',b'',2014-09-03 04:22:25,1,0,0
b'@sadi_lovely nice'
b'',b'',2014-09-03 04:20:20,0,0,0
b'@sadi_lovely hmmm'
b'',b'',2014-09-03 04:18:12,0,0,0
b'@SabeehaKhann good ni8 http://t.co/cmKWziugeB'
b'',b'',2014-09-03 04:17:57,0,0,0
b'@pasta_khan wo q'
b'',b'',2014-09-03 01:02:54,1,0,0
b'@pasta_khan hmmmmm nice jok'
b'',b'',2014-09-03 01:00:56,0,0,0
b'@urdupoetry4u @2Janam http://t.co/BcTt7IMdoQ'
b'',b'',2014-09-02 18:21:45,0,0,0
b'@Miss_afridii @Miss_Pathaan @Mr_Afridii @SabeehaKhann @farhu1506 @besttfriendz @memon1166 http://t.co/Me5NeYh0qI'
b'',b'',2014-09-02 18:02:00,1,0,0
b'@Me_saeeda @2Janam http://t.co/i6bJcRcxnX'
b'',b'',2014-09-02 17:29:43,8,3,0
b'@besttfriendz @Miss_Pathaan @SabeehaKhann hmmm ji ap to bhot acha dost ho aik dosro ko yad to karta ho log to kase ko yad bhe nahi karta'
b'',b'',2014-09-02 17:28:35,4,2,0
b'@akash_sw @zeeenat_786 nice http://t.co/LWNY3FyY0J'
b'',b'',2014-09-02 17:26:32,0,0,0
b'@besttfriendz nice mager aj kal ka zamna ma asa he hota ha'
b'',b'',2014-09-02 08:18:00,1,0,0
b'My fb id princekhan680@gmail.com plz add me friends http://t.co/NIJukb6dTy'
b'',b'',2014-09-01 22:00:00,0,0,0
b'@memon1166 @MMemon11 http://t.co/M7PPQNT6ZS'
b'',b'',2014-09-01 21:52:16,0,0,0
b'@besttfriendz nice http://t.co/X7VMJ1Ul8I'
b'',b'',2014-09-01 21:48:57,0,0,0
b'@UroojSalman ji zaror mager sory q ka ap a dosto ke koi baat nahi talta mager ma bhot dor ho sory'
b'',b'',2014-09-01 21:43:53,0,0,0
b'@besttfriendz nice ya zandge insan ko bhot koch shka date he'
b'',b'',2014-09-01 21:18:04,0,0,0
b'@memon1166 @besttfriendz good ni8 http://t.co/PZlPJ6nfkh'
b'',b'',2014-09-01 21:16:34,0,0,0
b'@memon1166 @Ayesha9900 karta ho ma abhe tak 4 sal sa na os se baat ke ha na maila ho koi rabta nahi ha asle'
b'',b'',2014-09-01 21:13:24,0,0,0
b'@memon1166 @Ayesha9900 wo 4 sal sa os ko mala nahi ho ma uae ma ho our wo pak me as le poch raha ho os ko bhot payer http://t.co/wY37A9ztwS'
b'',b'',2014-09-01 21:09:50,0,0,0
b'@memon1166 @Ayesha9900 sory ager ap naraz na ho to aik baat poch sakta ho ap kaha ke rahna wale ho q ka ma bhe aik aqsa sa payer karta ho'
b'',b'',2014-09-01 21:09:02,0,0,0
b'@Ayesha9900 nice http://t.co/Fc2cCAc7ki'
b'',b'',2014-09-01 21:07:20,0,0,0
b'@Me_saeeda @_po0nam_ http://t.co/X0rGWScPrT'
b'',b'',2014-09-01 18:07:13,3,1,0
b'@lawoali nice'
b'',b'',2014-09-01 18:06:48,0,0,0
b'My daid and uae sheeiak sultan http://t.co/0C9bmkCvnw'
b'',b'',2014-09-01 17:59:44,0,0,0
b'@faizapetals @Ayesha9900 hmmm nice http://t.co/uoTbEu7Z5p'
b'',b'',2014-09-01 17:55:27,0,0,0
b'@sana_shahid_ @israrahmedbutt wo q'
b'',b'',2014-09-01 17:14:14,0,0,0
b'@Miss_Pathaan @SabeehaKhann 7ED1310E pin'
b'',b'',2014-09-01 11:26:50,0,0,0
b'@Mahanoor_ @2Janam nice http://t.co/iwtqAzoPjX'
b'',b'',2014-09-01 09:45:30,0,0,0
b'@tahiramah goog ni8 http://t.co/chjgH0azXN'
b'',b'',2014-09-01 06:06:46,2,1,0
b'Good morning friends http://t.co/mqGS1jrkM5'
b'',b'',2014-09-01 03:36:57,0,0,0
b'@Hadiyadar5 @2Janam ji kas ko mare zandge ma abhe asa koi nahi ha'
b'',b'',2014-09-01 03:35:53,0,0,0
b'@Hadiyadar5 @2Janam nice'
b'',b'',2014-08-31 16:44:35,0,0,0
b'@Hadiyadar5 @2Janam nice mager koi samjna wala ho to'
b'',b'',2014-08-31 16:06:40,1,0,0
b'@sana_shahid_ hmmmm'
b'',b'',2014-08-31 16:03:40,0,1,0
b'@Shamintariq @farasshah hmmm nice'
b'',b'',2014-08-31 15:57:46,0,0,0
b'I feel alone http://t.co/xR1tdJG0Y9'
b'',b'',2014-08-31 15:29:17,0,0,0
b'@YarMaslaKiaHa ameen'
b'',b'',2014-08-31 15:05:14,0,0,0
b'@GhalibKiNawasi @WhatTheFatima nice'
b'',b'',2014-08-31 15:01:02,0,0,0
b'@Luv39Zakiiii wow nice'
b'',b'',2014-08-31 14:05:03,0,0,0
b'@Luv39Zakiiii nice'
b'',b'',2014-08-31 14:02:17,0,0,0
b'@Luv39Zakiiii sahie bola ap na'
b'',b'',2014-08-31 14:00:42,0,0,0
b'@Bronzy122 7ED1310E my pin'
b'',b'',2014-08-31 13:59:45,0,0,0
b'@Bronzy122 me all khan'
b'',b'',2014-08-31 13:56:12,0,0,0
b'@Bronzy122 hmmm nice'
b'',b'',2014-08-31 13:55:27,0,0,0
b'@2Janam @Tunepkofficial nice song'
b'',b'',2014-08-31 13:55:17,0,0,0
b' /     7     . # http://t.co/DcebWbAL9D'
b'',b'',2014-08-31 13:51:10,1,0,0
b'7ED1310E pin bbm pin http://t.co/UyyOLYJhV2'
b'\xd8\xa7\xd9\x84\xd8\xa5\xd9\x85\xd8\xa7\xd8\xb1\xd8\xa7\xd8\xaa',b'',2014-08-31 13:40:48,11,21,1
b'@Luv39Zakiiii @2Janam @iamhamzaabbasi so nice'
b'',b'',2014-08-31 12:28:21,0,0,0
b'@mariya3322 @2Janam nice'
b'',b'',2014-08-31 12:05:00,1,0,0
b'@AminaMahar @Zindagi_se_wafa nice'
b'',b'',2014-08-31 12:03:43,1,0,0
b'@2Janam thnkis http://t.co/3hE7VEd9iN'
b'',b'',2014-08-31 11:46:00,0,0,0
b'@2Janam nice'
b'',b'',2014-08-31 11:38:05,1,1,0
b'@2Janam http://t.co/dh9qKl08pq'
b'',b'',2014-08-31 11:35:44,1,0,0
b'@Mahi_Rizvi_ nice'
b'',b'',2014-08-31 11:35:27,1,0,0
b'@2Janam @Ayesha9900 http://t.co/ZBlvHbRol4'
b'',b'',2014-08-31 11:29:15,0,0,0
b'@2Janam ji yaha sab asa he karta ha q ka ya dona he ase ha'
b'',b'',2014-08-31 05:10:07,7,5,0
b'@sonikhan1993 sory naraz mat hona mager ya ap na kasa nam rhka ha'
b'',b'',2014-08-31 05:00:27,1,0,0
b'@eerahashir @islamudinsajid ooooi mara allah apna karam kar'
b'',b'',2014-08-30 21:05:03,0,0,0
b'@SabeehaKhann salam http://t.co/Oi02UGthh6'
b'',b'',2014-08-30 21:00:15,2,0,0
b'@SabeehaKhann so nice http://t.co/3jzjkFT5NM'
b'',b'',2014-08-30 20:58:49,0,0,0
b'@RamshaPakistani @UroojSalman bus allah he on ko tabha kare ga plz ap sab bhe on ka le duo karo plz'
b'',b'',2014-08-30 20:58:08,0,0,0
b'@NedaFiroze @eerahashir jo bhe ho raha he bhot galat ho raha he'
b'',b'',2014-08-30 20:42:16,1,1,0
b'@Butt__Sahab kon khata ha'
b'',b'',2014-08-30 20:06:05,2,0,0
b'@UroojSalman hmmm sahe'
b'',b'',2014-08-30 19:53:37,0,0,0
b'@Miss_Pathaan i love imran khan'
b'',b'',2014-08-30 17:38:23,0,0,0
b'@Miss_Pathaan hmm'
b'',b'',2014-08-30 17:32:58,0,0,0
b'@Miss_Pathaan @SabeehaKhann good'
b'',b'',2014-08-30 17:32:25,0,0,0
b'@sugarcheeks20 @MelissaAhmad20 ooooooooho'
b'',b'',2014-08-30 17:30:38,0,0,0
b'@sugarcheeks20 hmmmm u lucke'
b'',b'',2014-08-30 16:12:26,0,0,0
b'@AyeshaNaeem7 nice'
b'',b'',2014-08-30 15:40:02,0,0,0
b'@SabeehaKhann chalo ya bhe bhot ha mara le kam az kam jawab to date ho ap warna to'
b'',b'',2014-08-30 13:06:10,0,0,0
b'http://t.co/Cdc3zQmEKe'
b'',b'',2014-08-30 13:02:55,0,0,0
b'@Mahi_Rizvi_ hmmmmm rayt'
b'',b'',2014-08-30 12:53:02,0,0,0
b'@besttfriendz kase ho ap sab pakistan ja rahe ho moja to 4sal ho ge ma nahi ge papa ge tha our mama bhe 1mahna ho wapas ai mager ma nhi ge'
b'',b'',2014-08-30 12:51:48,1,0,0
b'@SabeehaKhann hmmm thnkis'
b'',b'',2014-08-30 12:48:48,0,0,0
b'@Mahi_Rizvi_ @muddasar321 nice'
b'',b'',2014-08-30 12:47:19,0,0,0
b'@Mahi_Rizvi_ hmmm pata nahi kai bana ge pak ka'
b'',b'',2014-08-30 11:55:28,0,0,0
b'@Mahi_Rizvi_ @pmlnofficial @PTIofficial @MaryamNSharif hooooooho atna q ro rha he ya'
b'',b'',2014-08-30 11:54:53,0,0,0
b'@besttfriendz hi friends taso tolo ta zama da taraf salam'
b'',b'',2014-08-30 11:54:00,1,0,0
b'@besttfriendz good morning http://t.co/cTHZxARimb'
b'',b'',2014-08-30 11:50:30,0,0,0
b'@sana_shahid_ hmmm nice'
b'',b'',2014-08-30 11:45:49,0,0,0
b'Junaid khan alon http://t.co/wFoOuh7UpV'
b'',b'',2014-08-30 11:44:17,0,0,0
b'@SabeehaKhann kise our ko bhe yad kar le karo'
b'',b'',2014-08-30 11:28:24,0,0,0
b'Good morning all sweet friends http://t.co/6vzedFfDH0'
b'',b'',2014-08-30 11:27:35,1,0,0
b'Good ni8 all sweet friends http://t.co/7CS8VZ0S4S'
b'',b'',2014-08-30 07:04:27,0,0,0
b'@tahiramah aj kal sab dhka date ha kise par yakin nahi karna chaia'
b'',b'',2014-08-29 19:57:32,0,0,0
b'@RamshaPakistani @UroojSalman ji mara dill bhe bhot kar raha ha mager ka kare'
b'',b'',2014-08-29 19:41:00,0,0,0
b'@RamshaPakistani @UroojSalman hmmmm nice'
b'',b'',2014-08-29 19:19:19,0,0,0
b'@UroojSalman hmmm ya batamez kon ha ma to nahi ho sory'
b'',b'',2014-08-29 19:18:43,0,0,0
b'@UroojSalman hmmm'
b'',b'',2014-08-29 18:12:39,0,0,0
b'http://t.co/ak54Cs2fBD'
b'',b'',2014-08-29 18:08:32,1,0,0
b'Hello friends kasa ho sab aj to uae ma mohsam acha ha http://t.co/6xypu0CaU0'
b'',b'',2014-08-29 14:29:15,0,0,0
b'Good ni8 all sweet friends http://t.co/JNWqRrWb4D'
b'',b'',2014-08-29 10:06:58,0,0,0
b'@SabeehaKhann wow nice'
b'',b'',2014-08-28 20:58:09,0,0,0
b'@sana_shahid_ hmmm ya aj tak jatna bhe dost mala sab matlabe tha bhot dill dhka sab na'
b'',b'',2014-08-28 19:21:40,1,0,0
b'@sana_shahid_ ya dona bhot matlbe ha yah. Log jo bhe karta h. Apna matlab ka le karta ha'
b'',b'',2014-08-28 14:54:42,0,0,0
b'@sana_shahid_ hmm nice'
b'',b'',2014-08-28 14:11:41,0,0,0
b'@BehanHunTeri @Butt__Sahab hmmmm thak'
b'',b'',2014-08-28 12:52:46,0,0,0
b'@sidrahkhanay @Butt__Sahab hmmm'
b'',b'',2014-08-28 10:36:29,0,0,0
b'@SabeehaKhann sleep time'
b'',b'',2014-08-28 10:34:40,0,0,0
b'@rabiakh16 @waarnd93 @raheelkk494 @AmirAriif salam'
b'',b'',2014-08-28 10:33:24,1,0,0
b'@SabeehaKhann sabeeha kase ho ap'
b'',b'',2014-08-28 10:15:49,1,0,0
b'@SabeehaKhann salam ji'
b'',b'',2014-08-28 10:15:27,0,0,0
b'@SabeehaKhann nice'
b'',b'',2014-08-28 10:08:11,1,0,0
b'@MuskanAfridii @SabeehaKhann @besttfriendz @farhu1506 @ejaz2262 nice'
b'',b'',2014-08-28 10:08:01,1,0,0
b'@dayoth96 hi sir u my pic uplod plz back my pic pic plz'
b'',b'',2014-08-28 10:04:15,1,0,0
b'@sana_shahid_ nice'
b'',b'',2014-08-28 10:03:19,0,0,0
b'7ED1310E my bbm pin plz add me'
b'',b'',2014-08-28 09:19:21,0,0,0
b'So sad yer http://t.co/fXtJd9tnXV'
b'',b'',2014-08-28 09:08:14,0,0,0
b'@MuskanAfridii @SabeehaKhann @ejaz2262 @besttfriendz nice'
b'',b'',2014-08-27 09:47:54,0,0,0
b'Good morning all my sweet frineds i love u http://t.co/8G7PLLyAW5'
b'',b'',2014-08-27 08:43:36,1,0,0
b'Good ni8 all sweet friends http://t.co/pr7r1umTTr'
b'',b'',2014-08-27 03:16:37,0,0,0
b'@SabeehaKhann ok bye'
b'',b'',2014-08-26 18:34:56,0,0,0
b'@SabeehaKhann as ka to moja bhe nahi pata mager kasam sa bhot miss ke'
b'',b'',2014-08-26 18:27:56,1,0,0
b'@SabeehaKhann ok bye ap ko ninad a rahe ha our moja bhe q ka jo dowei le ha os ma nasha ha as le ok khal baat karo ga ager zandge na shat de'
b'',b'',2014-08-26 18:23:45,0,0,0
b'@SabeehaKhann ha ab thak ho mager ap ko bhot miss ka kasam sa'
b'',b'',2014-08-26 18:23:08,0,0,0
b'@MuskanAfridii @SabeehaKhann @Miss_Pathaan nice'
b'',b'',2014-08-26 18:20:28,1,0,0
b'@SabeehaKhann good ni8 http://t.co/76LSNfK8ol'
b'',b'',2014-08-26 18:19:24,0,0,0
b'@SabeehaKhann wo he gorda ma parblam tha os ke he waja sa mager ab thak ho'
b'',b'',2014-08-26 18:18:08,1,1,0
b'@SabeehaKhann ma bhe thak ho atna dan ma nahi tha ap na pocha bhe nahi mara mager mana ap ko bhot miss ke mager ma hosptal ma tha to as le'
b'',b'',2014-08-26 18:16:59,0,0,0
b'@SabeehaKhann sabreha kase ho ap'
b'',b'',2014-08-26 18:05:03,1,0,0
b'Hello friends http://t.co/rjglBokKBz'
b'',b'',2014-08-26 16:09:06,0,0,0
b'@realmahirakhan so nice'
b'',b'',2014-08-26 14:34:52,0,0,0
b'@realmahirakhan nice'
b'',b'',2014-08-26 13:38:38,0,0,0
b'@SabeehaKhann @razarizwi salam'
b'',b'',2014-08-26 13:38:03,0,0,0
