4421931196,0.9755558349605981
638,2475,50
2015-12-09 02:10:27
b'I am not feeling dangerous &amp; determined at this moment in time! I feel fearful &amp; Frail! The monsters inside my head urge me forward to seek that which feeds my inner most beast!'

b'I scream, I scream, I scream for freedom! Yet, I desire to stay caged deep inside! The animal inside calls out for the hunt! Yet, the frail man cowers in fear of being discovered and shamed!'
b'',b'',2018-06-02 11:12:12,1,0,0
b"I am struggling to find understanding in my current situation. I am not sure what I want anymore. People buzz around you telling you what you should do but don't fully understand what you are experiencing!"
b'',b'',2018-06-02 11:08:17,1,0,0
b'I blog also at https://t.co/HWvBU0qWEU about personal struggles with mental illness.'
b'',b'',2018-06-02 11:04:59,1,0,0
b'I am now blogging on https://t.co/gOVaWwTDwo\nMy struggles with mental illness. Join me! Maybe we can learn from each other! See you soon.'
b'',b'http://ddetermined.blogspot.com',2017-08-24 19:01:56,0,0,0
b'@susanroeder sounds awesome'
b'',b'http://emotionalgypsies.wordpress.com',2017-08-24 17:56:25,0,0,0
b'@AlcoholFreeDays know that feeling'
b'',b'',2016-05-01 16:40:46,1,0,0
b"I wasn't a raging Alcoholic. I didn't drink because I needed to. I enjoyed it. The problem was the aftermath the drink created #aa #sober"
b'',b'',2016-04-29 18:09:03,0,0,0
b'@AlcoholDisease @aa_modern Awesome'
b'aa',b'',2016-03-22 23:09:54,4,4,1
b'@Addicti0nNati0n That is so true! Great point!'
b'',b'',2016-03-24 16:11:38,0,0,0
b"I am working to gain more knowledge about addictions by getting my doctorate! It's an awesome journey!"
b'',b'',2016-03-17 16:00:19,0,0,0
b'Being in and/or finding a supportive relationship when seeking sobriety is essential for the long journey'
b'',b'',2016-02-23 00:55:00,7,0,0
b'Negative people r like a plague They r miserable people that like to spread their virus ..#brainpollutionb #mindful... https://t.co/81jTIQmPjn'
b'',b'',2016-01-10 22:42:37,7,2,0
b'As a person in recovery: I am unique, I am special, I am grateful!'
b'brainpollutionb',b'',2016-01-09 07:58:52,214,179,1
b'Love &amp; support- this journey is crazy and out of control but I will set boundaries for both of us to live by.'
b'',b'',2016-01-08 00:37:47,8,2,0
b'Enabling- I will provide the means to harm yourself because I am afraid you will leave me and I want to be in control of your misery.'
b'',b'',2016-01-03 01:31:28,3,1,0
b'Providing love and support to those struggling with addictive behaviors is essential. It is very different from enabling.'
b'',b'',2016-01-03 01:26:22,4,1,0
b'Happy New Year!  I am sober today! There is much to explore this new year!'
b'',b'',2016-01-03 01:22:56,0,1,0
b'The last day of the year. I have learned some valuable lessons about myself. The fight forward is perilous but necessary in the grand scheme'
b'',b'',2016-01-01 15:07:45,0,0,0
b'As a person in recovery and as an addiction professional I love working in the field of addictions!'
b'',b'',2016-01-01 00:27:03,0,0,0
b'@vincentkllr @recovery_chic awesome! Keep fighting forward!'
b'',b'',2015-12-30 14:46:47,5,3,0
b'Your in control of your destiny.. They care of your body .. Your health .. #survival #health #healing #mindfulness https://t.co/BufqXN6wuj'
b'',b'',2015-12-24 15:58:56,2,0,0
b'Communicating with those around you who do not understand the struggle can be helpful to both parties in a relationship.'
b'survival',b'',2015-12-22 22:19:25,151,87,1
b'Christmas is historically a bad time in my struggle toward sobriety. Sharing my emotions, feelings, and thoughts with will be beneficial.'
b'',b'',2015-12-23 04:54:52,5,0,0
b'Today, I chose to be sober. Thank you, God! '
b'',b'',2015-12-23 04:53:05,5,0,0
b'If your sobriety is not important to you, it will not be important to others.'
b'',b'',2015-12-22 01:58:00,2,0,0
b'I am actively searching for alternatives to bring me freedom and fun in order to combat the urges of my addictive behavior.'
b'',b'',2015-12-19 19:59:12,4,4,0
b'However, freedom and fun are the needs I cannot seem to get enough of in my quality world.'
b'',b'',2015-12-18 20:36:18,1,0,0
b'Power, I am seeking through the education of mind to make me a better scientist and therapist.'
b'',b'',2015-12-18 20:28:50,1,1,0
b'Love &amp; belonging is filled by family and close friends.'
b'',b'',2015-12-18 20:26:51,1,0,0
b'For me, survival is a given. I am not interested in dying anytime soon.'
b'',b'',2015-12-18 20:25:31,0,0,0
b'We are trying to create a quality world for ourselves.'
b'',b'',2015-12-18 20:24:35,0,0,0
b'The Choice Theory assumption is everyone is trying to fill one of five basic needs (survival, love &amp; belonging, power, freedom, and/or fun)'
b'',b'',2015-12-18 20:23:22,0,0,0
b'I am having one of those, "WHAT IS THE POINT?" days!'
b'',b'',2015-12-18 20:22:19,0,0,0
b'http://t.co/30E6HJ1rMw'
b'',b'',2015-12-18 20:17:42,0,0,0
b'Despite what one is in recovery for, the journey is about self-discovery.'
b'',b'',2013-12-19 03:39:17,1,2,1
b"People who say, 'I am normal', what are their coping strengths to deal with reality when it is obviously not in their favor?"
b'',b'',2015-12-16 16:51:31,0,0,0
b'There is a solution. #12steps #BigBook https://t.co/eBRcJRihLQ'
b'',b'',2015-12-16 16:49:28,0,0,0
b"That moment you realize being alone wasn't as your mind imagined it to be!"
b'12steps',b'',2015-11-23 17:09:08,3,3,1
b'Life is funny! You pride yourself on wanting to be alone and then it happens!'
b'',b'',2015-12-11 03:28:43,4,1,0
b'I am adjusting to the deafening sound of silence screaming in the ears of my mind.'
b'',b'',2015-12-11 03:26:15,0,0,0
b'I am alone for one more night. I will pass the time watching television, reading, and sleeping.'
b'',b'',2015-12-11 03:16:54,3,1,0
b'The urge was present but I actively chose not to act upon them.'
b'',b'',2015-12-11 03:13:30,0,0,0
b"It it's not my best time when left alone when my spouse is out of town!"
b'',b'',2015-12-10 15:10:36,0,1,0
b'I made it through the night of being alone. It is quite an accomplishment for me! Yeah!'
b'',b'',2015-12-10 15:09:24,0,0,0
b'@JebBush PLEASE HELP or RETWEET \nEvery $30 Donated Provides 1 Individual Addiction Services\nhttps://t.co/aLcCR4fmaX https://t.co/nc8y4XyRoo'
b'',b'',2015-12-10 15:08:26,0,0,0
b'@RockPaperSober @beatrix_christ @SoberSteve79  That is amazing. Reward &amp; Motivation is key to staying sober. Kudos! https://t.co/DmiOZ6xqQe'
b'',b'http://gofundme.com/sm9xvxjw',2015-12-07 22:35:44,0,1,1
b"Those not like us rarely understand that we don't understand why we chase our preferred compulsions to the brink of the abyss!"
b'',b'',2015-12-09 22:47:58,1,2,1
b'I am seeking long-term recovery. I have an impulse control disorder. I am fighting forward!'
b'',b'',2015-12-09 03:02:40,1,1,0
