2166057980,0.19466773728450495
1385,5003,298
2013-10-31 05:39:51
b'@dedy_dedy006   '

b'@MohamadAlarefe         '
b'',b'',2018-11-25 05:47:04,0,0,0
b'@SAADmughni     '
b'',b'',2018-11-25 05:46:20,0,0,0
b'#___\n.\n.\n.\n    .. \n     #__ https://t.co/1y2lZ0Kdxn'
b'',b'',2018-11-21 04:36:35,0,0,0
b'https://t.co/esGaWIPvlN'
b'\xd9\x83\xd9\x84\xd9\x85\xd9\x87_\xd8\xa7\xd9\x84\xd9\x8a_\xd9\x85\xd9\x86_\xd8\xaa\xd8\xad\xd8\xa8',b'',2018-11-17 22:25:05,10,54,1
b'# #|          #_          #__ https://t.co/dsY5VGZ8Fu'
b'',b'',2018-11-18 05:07:34,1,0,0
b'https://t.co/958g7nZTob'
b'\xd8\xa7\xd9\x84\xd8\xb3\xd9\x88\xd8\xaf\xd8\xa7\xd9\x86',b'',2018-11-17 09:36:47,46,10,1
b'                                       .\n\n    47  #_'
b'',b'',2018-11-14 17:23:03,2,0,0
b'             : /    / / .  ..'
b'\xd8\xa7\xd8\xa8\xd9\x86_\xd8\xb9\xd8\xab\xd9\x8a\xd9\x85\xd9\x8a\xd9\x86',b'',2018-11-14 16:58:36,284,271,1
b'     \n      \n             \n      []\n"    _  "\n\n      '
b'',b'',2018-11-14 16:19:56,2557,400,1
b'@salma99993 '
b'',b'',2018-11-12 05:44:21,3,0,0
b'https://t.co/07l7UO6n5H'
b'',b'',2018-11-11 16:50:25,0,2,0
b'https://t.co/Xs23WULYfq'
b'',b'',2018-11-11 14:11:48,2,0,0
b'@Amira1178     '
b'',b'',2018-11-06 06:22:18,2,0,0
b'@mkhtl_ @_M8OO @_f44f_ @_YB99 @1M9M1 @MANS_099 @alnayaufah @arb1alnomani '
b'',b'',2018-11-06 06:21:02,0,0,0
b'https://t.co/3ijh6L4S8V'
b'',b'',2018-11-04 09:20:12,0,0,0
b'@Amira1178 '
b'',b'',2018-11-02 07:12:49,2,0,0
b'@dedy_dedy006 https://t.co/PpwP1RUnOq'
b'',b'',2018-11-02 07:12:16,0,0,0
b'    \n   \n    \n\n              \n#__ \n#__ https://t.co/owCKVYVrQp'
b'',b'',2018-11-02 07:10:08,0,0,0
b'@salma99993 @Muhamed__osman  '
b'\xd8\xb9\xd8\xb4\xd8\xa7\xd9\x86_\xd8\xa8\xd9\x86\xd8\xad\xd8\xa8_\xd8\xa8\xd9\x84\xd8\xaf\xd9\x86\xd8\xa7',b'',2018-10-31 11:18:21,243,175,1
b'    \n      ....   . .....'
b'',b'',2018-11-01 08:54:50,0,0,0
b'@dedy_dedy006 @mawahibmustafa '
b'',b'',2018-11-01 07:38:46,37,9,1
b'@SaraItakitchen '
b'',b'',2018-11-01 08:50:09,1,0,0
b'    \n       '
b'',b'',2018-10-30 05:47:58,0,0,0
b'https://t.co/4wxJbxukwK'
b'',b'',2018-10-29 08:38:54,1,0,0
b'                   .                 ..       '
b'',b'',2018-10-29 08:37:41,1,0,0
b'https://t.co/3wuAo8pF86'
b'',b'',2018-10-28 15:25:09,3320,443,1
b'@3WCVZeQiZmOCTk8  '
b'',b'',2018-10-28 06:19:58,2,0,0
b'    #          #  https://t.co/yEqKryyNQi'
b'',b'',2018-10-28 04:51:26,0,0,0
b'@hash_sudan    '
b'\xd8\xaa\xd8\xb1\xd9\x83\xd9\x8a\xd8\xa7',b'',2018-10-27 15:28:20,228,26,1
b'@al_511h  '
b'',b'',2018-10-27 17:42:48,0,0,0
b'@f16___2    '
b'',b'',2018-10-27 13:58:26,0,0,0
b'https://t.co/S3oj4Zzjrh'
b'',b'',2018-10-27 11:53:21,0,0,0
b'@sartys411     '
b'',b'',2018-10-27 11:49:37,3,0,0
b'   \n#_ '
b'',b'',2018-10-25 05:08:50,0,0,0
b'@77i_0 https://t.co/cD96X1yLpE'
b'\xd8\xa7\xd9\x84\xd8\xae\xd9\x85\xd9\x8a\xd8\xb3_\xd8\xa7\xd9\x84\xd9\x88\xd9\x86\xd9\x8a\xd8\xb3',b'',2018-10-25 02:53:20,4,2,1
b'https://t.co/U8RdeCRz7C'
b'',b'',2018-10-25 03:45:37,0,0,0
b'   # \n\n             \n\n    \n#_'
b'',b'',2018-10-25 03:30:49,1,0,0
b'      :\n"                                   ". https://t.co/bsWbI0iLBJ'
b'\xef\xba\xad\xef\xba\xa3\xef\xbb\xa0\xef\xba\x94',b'',2017-11-29 10:49:30,1435,5660,1
b'@binothemeen     '
b'',b'',2018-10-24 18:14:11,56,44,1
b' #_\n    #_    https://t.co/W7XpLIdL0p'
b'',b'',2018-10-24 18:18:24,0,0,0
b'https://t.co/FerKoDtN08'
b'\xd8\xb5\xd9\x84\xd8\xa7\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xb3\xd9\x82\xd8\xa7\xd8\xa1',b'',2018-10-24 18:16:31,196,246,1
b'@Mashrouy5     '
b'',b'',2018-10-21 00:41:03,4,28,1
b'@awadsahil @saadalamri417    \n   '
b'',b'',2018-10-22 06:01:41,0,0,0
b'@y_123sr 2 \n6'
b'',b'',2018-10-22 06:00:19,0,0,0
b'@Amira1178 @Beautiful22211   '
b'',b'',2018-10-22 05:59:13,0,0,0
b'@mmsd2008          '
b'',b'',2018-10-22 05:50:38,0,0,0
b'@Amira1178    '
b'',b'',2018-10-22 05:47:55,1,0,0
b'     @alijaafar22                                  . https://t.co/r2G6iD3Z9j'
b'',b'',2018-10-21 18:56:36,0,0,0
b'      '
b'',b'',2018-10-21 15:42:22,97,44,1
b'@marotify 14'
b'',b'',2018-10-21 13:00:59,2,1,0
b'    _ : https://t.co/Ke6fXDCu8k  @YouTube'
b'',b'',2018-10-21 12:30:03,0,0,0
b'@hash_sudan     '
b'',b'http://youtu.be/BsupkR6eQzM?a',2018-10-21 11:49:31,0,1,1
b'@jo_6jo @94H___    '
b'',b'',2018-10-21 08:57:05,1,0,0
b'@w_apl @66A___     \n        \n          '
b'',b'',2018-10-18 18:42:40,0,0,0
b'@sudanews2012       '
b'',b'',2018-10-18 12:18:26,0,0,0
b'@hash_sudan       '
b'',b'',2018-10-18 11:44:11,0,0,0
b'          \n\n 18-10-2018 ()                   ... https://t.co/JXvjbKU0JH'
b'',b'',2018-10-18 11:44:00,0,0,0
b'@SudanMotion   '
b'',b'https://www.facebook.com/197186080304839/posts/2065738460116249/',2018-10-18 10:58:55,4,3,1
b'            https://t.co/rWRlrKspMd'
b'',b'',2018-10-18 07:47:19,0,0,0
b'@ALABDULLATIF '
b'',b'https://www.sudanakhbar.com/373262',2018-10-17 11:43:05,1,1,1
b'@mashal_alhmr '
b'',b'',2018-10-17 11:39:31,0,0,0
b'      .\n  #_   https://t.co/qauyN4dSBZ'
b'',b'',2018-10-17 11:32:31,0,0,0
b'@Binothaymeen     '
b'\xd8\xa7\xd8\xa8\xd9\x86_\xd8\xb9\xd8\xab\xd9\x8a\xd9\x85\xd9\x8a\xd9\x86',b'',2018-10-17 11:23:32,619,738,1
b'@dedy_dedy006 @Niscaffeine         '
b'',b'',2018-10-17 11:25:33,0,0,0
b'@666i_ @2cuuu     \n '
b'',b'',2018-10-17 10:06:13,0,0,0
b'#_ \n      -       -    .\n\n-          ( -  -  - -    ...) .\n\n-         . https://t.co/ovqfOeBTlQ'
b'',b'',2018-10-17 09:30:39,0,0,0
b'@hash_sudan     '
b'\xd9\x86\xd8\xa8\xd8\xa7\xd8\xaa_\xd8\xa7\xd9\x84\xd8\xa8\xd8\xa7\xd9\x85\xd9\x8a\xd8\xa9',b'',2018-10-17 09:12:29,42,18,1
b'@am_Qashah  '
b'',b'',2018-10-17 09:21:52,0,0,0
b'@awad_althwry  '
b'',b'',2018-10-17 08:32:42,0,0,0
b'  #\n       \n https://t.co/cpdJ3TEf36'
b'',b'',2018-10-17 07:56:20,0,0,0
b'            \n (  ).\n[   ].\n#_'
b'\xd8\xa7\xd9\x84\xd8\xb0\xd9\x83\xd8\xa7\xd8\xa1',b'',2018-10-16 18:11:39,75,474,1
b'@am_Qashah  '
b'\xd9\x85\xd9\x88\xd8\xaf\xd8\xa9_\xd9\x88\xd8\xb1\xd8\xad\xd9\x85\xd8\xa9',b'',2018-10-16 08:00:57,849,648,1
b'#__ https://t.co/eG1KAd805T'
b'',b'',2018-10-16 09:56:43,0,0,0
b'@am_Qashah    '
b'\xd8\xac\xd8\xa7\xd8\xa6\xd8\xb2\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xae\xd8\xb1\xd8\xb7\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xaf\xd9\x88\xd9\x84\xd9\x8a\xd8\xa9',b'',2018-10-16 07:56:50,6,1,1
b'@7_oit '
b'',b'',2018-10-16 09:55:45,0,0,0
b'@Daliahaleem @Niscaffeine @dr_mortada15 @KhalidmeTaha @Muhamed__osman @rami_6_ @osmanabusalih @wadfadl15     '
b'',b'',2018-10-15 21:02:17,0,0,0
b'@am_Qashah '
b'',b'',2018-10-15 20:54:51,0,1,0
b'@am_Qashah        '
b'',b'',2018-10-15 20:52:25,0,0,0
b'@KSAMOFA @KSAembassySD    '
b'',b'',2018-10-15 16:41:02,0,0,0
b' :    \n#__\n 15-10-2018 ()                       ... https://t.co/mTwRsK4L8O'
b'',b'',2018-10-15 16:37:23,0,0,0
b'@sudanews2012            \n '
b'\xd9\x85\xd8\xb9\xd8\xaa\xd8\xb2_\xd9\x85\xd9\x88\xd8\xb3\xd9\x8a_\xd9\x86\xd8\xac\xd8\xad',b'https://www.facebook.com/197186080304839/posts/2062039820486113/',2018-10-15 14:20:25,17,3,1
b'      https://t.co/maGDHz8aWG'
b'',b'',2018-10-15 14:57:57,0,0,0
b'  #_          .\n         # https://t.co/77GkgVqqp7'
b'',b'',2018-10-15 07:06:24,3,0,0
b' : \n\n           2022'
b'\xd9\x85\xd8\xb7\xd8\xa7\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xae\xd8\xb1\xd8\xb7\xd9\x88\xd9\x85',b'',2018-10-15 04:15:09,18,10,1
b'https://t.co/bhW7wnK2aF'
b'',b'',2018-10-15 06:10:14,28,4,1
b'#__\n       () .       .             .  ... https://t.co/K4I7uMOy3a'
b'',b'',2018-10-14 12:10:16,1,0,0
b'@hash_sudan @FCOIrfan @UKinSudan    '
b'\xd9\x85\xd8\xb9\xd8\xaa\xd8\xb2_\xd9\x85\xd9\x88\xd8\xb3\xd9\x8a_\xd9\x86\xd8\xac\xd8\xad',b'https://twitter.com/MutazMusa10/status/1051192892545490946?s=19',2018-10-14 11:24:31,6,1,1
b'@hash_sudan        '
b'',b'',2018-10-14 10:48:28,0,0,0
b'@sudanews2012  '
b'',b'',2018-10-14 06:34:52,0,0,0
b'              '
b'',b'',2018-10-14 05:51:37,0,0,0
b'@ta_sa_t @Akthent      '
b'',b'',2016-09-16 00:06:15,1128,4618,1
b'https://t.co/strEOxxpZS'
b'',b'',2018-10-11 07:15:35,0,0,0
b'@MutazMusa10   '
b'',b'',2018-10-11 06:31:31,2,0,0
b'\n\n"       \n  ...\n        ". https://t.co/9xmmnpPcX6'
b'',b'',2018-10-10 11:59:46,0,0,0
b'@zs6__ @w__es @yahosaen313 @yaqaem_313 @GXi_99 @en____333 @Salwahafead1 @_hj__j @Sh____i90 @H__B__A_ @nadaaAlhussainy @k3_H_N @W___ssm @Oi11_ @totti_AS_roma @Beard73542029 @hnmhnmhnm0 @Sjo___ @ffjjj313 @V41__ @Hymns80 @Q_1it '
b'',b'',2018-09-24 20:06:39,22,151,1
b'#__ #__ https://t.co/LBJQOZncFi'
b'',b'',2018-10-10 07:12:05,0,0,0
b'@7ll2_  '
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd9\x85\xd9\x84\xd9\x83\xd9\x8a\xd8\xa9_\xd9\x86\xd8\xaf\xd9\x88\xd8\xb4',b'',2018-10-09 05:41:08,4,75,1
b'..\n \n.. https://t.co/p1lIinZT13'
b'',b'',2018-10-10 05:16:26,1,0,0
b'https://t.co/m3rkypUYoF'
b'',b'',2018-10-09 20:16:02,1000,682,1
b'       \n  !! \n    {}          !! https://t.co/bo30WYrYQL'
b'',b'',2018-10-09 18:52:50,1,0,0
b'@m5551304 @N82rn @wasee3333     '
b'',b'',2016-11-27 13:05:43,300,1788,1
b'@00i2i     '
b'',b'',2018-10-09 16:56:24,0,0,0
b'@00i2i          '
b'',b'',2018-10-09 16:48:11,0,0,0
b'@ArabicBest              '
b'',b'',2018-10-09 16:45:51,1,0,0
b'@m5551304 @N82rn @wasee3333    \n     \n        \n       \n     '
b'',b'',2018-10-09 16:30:17,0,0,0
b'@Ahmedisky #__ https://t.co/Ur3CgqDFXX'
b'',b'',2018-10-09 13:55:22,0,0,0
b'@MutazMusa10 @hash_sudan     '
b'\xd8\xad\xd8\xa8\xd8\xa7\xd8\xa8\xd9\x83_\xd9\x81\xd9\x8a_\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa\xd8\xb1',b'',2018-10-08 20:08:52,5,9,1
b'         5                 10 ....     ....          ...'
b'',b'',2018-10-09 12:57:35,2,0,0
b'@N82rn @wasee3333           '
b'',b'',2018-10-09 12:23:08,2104,421,1
b'@THANE21968240   '
b'',b'',2018-10-09 12:53:55,0,0,0
b'@__sznm100 @ateaf55555 @1msO_  '
b'',b'',2018-10-09 12:46:40,1,0,0
b' :\n(     )\n\n:\n              \n..'
b'',b'',2018-10-09 12:10:37,0,0,0
b'@hash_sudan  '
b'',b'',2018-10-09 12:06:31,2518,1128,1
b'@hash_sudan @MutazMusa10          '
b'',b'',2018-10-09 06:46:55,0,0,0
b'        @alijaafar22   .              #. https://t.co/AWmVLUBDtR'
b'',b'',2018-10-09 06:44:29,0,0,0
b'      @alijaafar22  39             #_     #___          . https://t.co/cAV8DGklIp'
b'\xd8\xa7\xd9\x84\xd9\x8a\xd9\x88\xd9\x86\xd8\xb3\xd9\x83\xd9\x88',b'',2018-10-08 09:04:17,9,1,1
b'@aseerAlsamt00 @gagooa  '
b'\xd8\xa7\xd9\x84\xd8\xa7\xd8\xba\xd8\xb0\xd9\x8a\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xa7\xd9\x84\xd9\x85\xd9\x8a',b'',2018-10-08 09:00:36,13,3,1
b'https://t.co/gUygNkMpYM'
b'',b'',2018-10-08 08:36:32,0,0,0
b'@sudanews2012    '
b'',b'',2018-10-08 05:55:31,1,0,0
b'@_11IIll @50__I @RMCR0 @Crist7RM @majedsaad84 @waamm4040 @talal__absi @Ala_2018 @m739590 @fasel_ @_1zii @1N11_ @7fr77 @_11IIl @_lil111 '
b'',b'',2018-10-08 05:33:19,0,0,0
b'@N82rn            '
b'',b'',2018-10-08 05:27:25,0,0,0
b'@N82rn   '
b'',b'',2018-10-07 11:10:14,0,0,0
b'         .'
b'',b'',2018-10-07 05:20:30,1,0,0
b'@Basmhfarrah    '
b'',b'',2018-10-07 04:04:14,1,0,0
b'@6101995f   '
b'',b'',2018-10-07 04:03:05,0,1,0
b'@MohamadAlarefe     '
b'',b'',2018-10-07 03:57:24,0,1,0
b'@N82rn '
b'',b'',2018-10-07 03:39:00,1,0,0
b'@MixSaa @jl2__ 10'
b'',b'',2018-10-07 03:37:01,0,0,0
b'https://t.co/luobcrkb4A'
b'',b'',2018-10-06 17:28:28,0,0,0
b'https://t.co/DZcmyiRVfK'
b'',b'',2018-10-06 17:04:46,2,0,0
b'https://t.co/HFR7HtJk5R'
b'',b'',2018-10-06 17:02:52,1,0,0
b'@1__2D @0r0___            '
b'',b'',2018-10-06 16:39:57,1,0,0
b'@cedra164 @gagooa    \n   '
b'',b'',2018-10-06 16:18:35,0,0,0
b'@1bRu81FDwicYHcE  '
b'',b'',2018-10-06 16:10:36,1,1,0
b'  https://t.co/zEDOThNvIA'
b'',b'',2018-10-06 15:33:43,1,0,0
b'@Taiifoo 1'
b'',b'',2018-10-06 15:19:50,2,0,0
b'@7aiil__ 3'
b'',b'',2018-10-06 12:54:47,0,0,0
b'@salaheless       '
b'',b'',2018-10-06 12:51:25,0,0,0
b'  : \n\n"                  ".\n.\n# # #\n. https://t.co/Hwty1jSGhA'
b'',b'',2018-10-06 12:24:10,0,0,0
b'@N82rn    \n       '
b'\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd8\xa9',b'',2018-10-06 10:14:18,5230,5130,1
b'   '
b'',b'',2018-10-04 11:32:24,0,0,0
b'          '
b'',b'',2018-10-03 19:32:52,0,0,0
b'  '
b'',b'',2018-10-03 19:31:10,0,0,0
b'     '
b'',b'',2018-10-03 19:29:30,1,0,0
b'                   '
b'',b'',2018-10-03 19:29:09,0,0,0
b'    '
b'',b'',2018-10-03 19:27:23,1,0,0
b'     '
b'',b'',2018-10-03 19:25:41,0,0,0
b'      '
b'',b'',2018-10-03 19:24:55,0,0,0
b'https://t.co/xU8qXP4L4x'
b'',b'',2018-10-03 19:23:32,0,0,0
b'@mmsd2008   '
b'',b'',2018-10-03 19:22:51,1,0,0
b'                               '
b'',b'',2018-10-03 18:54:14,0,0,0
b'https://t.co/EHyyGq2dx9'
b'',b'',2018-10-03 16:00:33,18,97,1
b'"   "\n  :\n                  '
b'',b'',2018-10-03 16:21:41,1,0,0
b'@N82rn   https://t.co/pmHCEnY00X'
b'',b'',2018-09-29 08:33:58,13,39,1
b'@N82rn https://t.co/wqFn4Lb8Uh'
b'',b'',2018-10-03 08:26:10,0,0,0
b'@N82rn https://t.co/GKJuAKV2f9'
b'',b'',2018-10-03 08:25:48,0,0,0
b'@N82rn https://t.co/mv1Bv0grYE'
b'',b'',2018-10-03 08:20:05,0,0,0
b'@N82rn https://t.co/OuFXfDVpll'
b'',b'',2018-10-03 08:19:35,0,0,0
b'@N82rn https://t.co/3vdaZmDQi5'
b'',b'',2018-10-03 08:17:37,0,0,0
b'@N82rn https://t.co/dZtfWfHHXq'
b'',b'',2018-10-03 08:16:53,0,0,0
b'@N82rn   https://t.co/9W7HQASEdd'
b'',b'',2018-10-03 08:16:33,0,0,0
b'@SalemAlSehman   '
b'',b'',2018-10-03 08:15:17,0,0,0
b'@N82rn        \n             \n   https://t.co/oEMAVUlHzQ'
b'',b'',2018-10-03 08:09:22,0,0,0
b'@N82rn   '
b'',b'',2018-10-03 08:06:51,0,0,0
b'@N82rn    '
b'',b'',2018-10-03 08:06:41,0,0,0
b'@N82rn       '
b'',b'',2018-10-03 08:01:25,0,0,0
b'@N82rn             '
b'',b'',2018-10-03 08:00:32,0,0,0
b'@N82rn        '
b'',b'',2018-10-03 07:57:33,0,0,0
b'@N82rn     '
b'',b'',2018-10-03 07:54:19,0,0,0
b'@N82rn        '
b'',b'',2018-10-03 07:51:49,0,0,0
b'@N82rn        '
b'',b'',2018-10-03 07:48:28,0,0,0
b'@N82rn      '
b'',b'',2018-10-03 07:44:10,1,0,0
b'@mmsd2008     '
b'',b'',2018-10-03 07:33:32,0,0,0
b'https://t.co/cqwweTU4sI'
b'',b'',2018-10-03 07:32:31,0,0,0
b'  "":         . \n\nhttps://t.co/vCssVFZ7xD https://t.co/66jZzq9fFl'
b'',b'',2018-10-02 10:42:46,2,0,0
b'       (        ...       ... )    #_ #   '
b'',b'http://sabq.org/VH7Tn3',2018-10-02 10:08:39,221,138,1
b'@MsMohamead @roozza28   4+7 ='
b'\xd9\x86\xd8\xb4\xd8\xb1_\xd8\xb3\xd9\x8a\xd8\xb1\xd8\xaa\xd9\x87',b'',2018-10-02 09:57:06,1,1,1
b'  #    .\n   #   !\n   .\n  #     # .\n\n   #.\n  # .\n #  # .\n   .\n      #...'
b'',b'',2018-10-02 07:17:12,0,0,0
b'@roozza28 45'
b'\xd8\xa7\xd9\x84\xd9\x82\xd8\xb1\xd8\xa2\xd9\x86',b'',2018-07-04 01:42:40,421,323,1
b'@AbdulazizFF2  '
b'',b'',2018-10-02 06:35:10,0,0,0
b'    \n    https://t.co/TO6GzXPLWS'
b'',b'',2018-10-02 06:31:42,0,0,0
b'#___ https://t.co/VLCLET6i0R'
b'',b'',2018-09-29 01:59:19,63,503,1
b'             \n\n# https://t.co/TXblhWNGMb'
b'\xd8\xb5\xd9\x88\xd8\xb1\xd8\xa9_\xd8\xac\xd8\xaf\xd9\x8a\xd8\xaf\xd8\xa9_\xd9\x84\xd9\x84\xd9\x85\xd9\x84\xd9\x81_\xd8\xa7\xd9\x84\xd8\xb4\xd8\xae\xd8\xb5\xd9\x8a',b'',2018-10-01 12:01:00,10,3,1
b'@kalawy_mohamed                   '
b'\xd8\xa7\xd9\x85\xd9\x88\xd8\xa7\xd8\xac',b'',2018-10-02 04:53:31,11,82,1
b'                          ..'
b'',b'',2018-10-02 06:10:55,0,0,0
b'@ster62svymM3Y    \n.\n ""  ..!\n        \n\n:      \n   '
b'',b'',2018-09-29 10:09:41,7,40,1
b'  https://t.co/MTGnznRCOV'
b'',b'',2018-10-01 08:38:49,4,4,1
b'@SalemAlSehman     '
b'',b'https://www.youtube.com/watch?v=ssmzzcajvdA',2018-10-01 07:45:28,213,68,1
b'@h_jn00     '
b'',b'',2018-10-01 05:12:09,0,0,0
b'@N82rn @mmsd2008 @soo_soos        '
b'',b'',2018-10-01 03:36:49,0,0,0
b'@mmsd2008 @N82rn @soo_soos         '
b'',b'',2018-09-30 20:30:58,0,0,0
b'@N82rn @mmsd2008 @soo_soos      '
b'',b'',2018-09-30 20:30:01,0,0,0
b'@mmsd2008 @N82rn @soo_soos  '
b'',b'',2018-09-30 20:27:35,0,0,0
b'@N82rn @mmsd2008 @soo_soos    5'
b'',b'',2018-09-30 20:26:57,0,0,0
b'@N82rn @mmsd2008 @soo_soos  '
b'',b'',2018-09-30 20:26:41,0,0,0
b'@mmsd2008 @N82rn @soo_soos    '
b'',b'',2018-09-30 20:24:05,0,0,0
b'@N82rn @mmsd2008 @soo_soos     30/3=10            2   =5    3  = 2    3    2  1     + *10  5+1*10=15 https://t.co/yAVNIZdT08'
b'',b'',2018-09-30 20:23:52,0,0,0
b'@N82rn @mmsd2008 @soo_soos  '
b'',b'',2018-09-30 19:37:25,0,0,0
b'@N82rn @mmsd2008 @soo_soos                   '
b'',b'',2018-09-30 19:27:01,0,0,0
b'@r5mUwZCsBIeFaTg @soo_soos   5+1*10=15  '
b'',b'',2018-09-30 19:19:52,0,0,0
b'@mmsd2008 @N82rn @soo_soos  '
b'',b'',2018-09-30 19:13:56,0,0,0
b'@N82rn @mmsd2008 @soo_soos 5+1*10=15'
b'',b'',2018-09-30 19:10:47,0,0,0
b'@N82rn @mmsd2008 @soo_soos         '
b'',b'',2018-09-30 18:49:47,0,0,0
b'@N82rn @mmsd2008 @soo_soos 5+1*10=15'
b'',b'',2018-09-30 18:48:51,0,0,0
b'@N82rn @mmsd2008 @soo_soos   10*1+5=15'
b'',b'',2018-09-30 18:46:49,0,0,0
b'       \n  ..    \n\n     \n      \n\n       \n    '
b'',b'',2018-09-30 18:44:33,0,0,0
b'                       https://t.co/d2ngy5esCZ'
b'',b'',2018-09-30 17:17:23,1,0,0
b'@mmsd2008 @soo_soos   '
b'',b'https://twitter.com/mmsd2008/status/1046445144797564929',2018-09-30 17:10:38,0,0,0
b'                                 #Hadith'
b'',b'',2018-09-30 16:35:16,0,0,0
b'\n\n  :(     )\n           ... ..\n\n *     * '
b'Hadith',b'',2018-09-30 16:09:39,1,1,1
b'@soo_soos 15    4+1*10'
b'',b'',2018-09-28 08:31:53,15,85,1
b'@soo_soos 15    4+1*10'
b'',b'',2018-09-30 14:20:04,2,1,1
b'-\n"  \n    \n     \n   .. .. .." https://t.co/zzJF4aH5Gx'
b'',b'',2018-09-30 14:20:04,2,1,0
b'  \n\n     \n\n   \n\n1000   \n500   \n\n       12 \n\n ( +  +   )\n\n#__\n#____ https://t.co/lO8GMML5hj'
b'',b'',2018-09-30 13:06:42,11,103,1
b'           ."'
b'\xd8\xb5\xd9\x81\xd9\x87_\xd8\xaa\xd8\xad\xd8\xa8\xd9\x87\xd8\xa7_\xd8\xa8\xd8\xb5\xd8\xa7\xd8\xad\xd8\xa8\xd9\x83\xd9\x8b',b'',2018-09-30 11:56:06,230,165,1
b'@soo_soos  '
b'',b'',2018-09-30 12:14:54,94,51,1
b'@soo_soos 25'
b'',b'',2018-09-30 12:17:54,0,0,0
b'@soo_soos 25'
b'',b'',2018-09-30 12:09:36,3,0,0
b'#_   . https://t.co/dnGJYaGnem'
b'',b'',2018-09-30 12:08:22,1,0,0
b'#_     ..     https://t.co/hV6IOOmuXP'
b'\xd8\xa7\xd9\x85\xd8\xb7\xd8\xa7\xd8\xb1_\xd9\x85\xd9\x83\xd9\x87',b'',2018-09-27 17:10:58,77,30,1
b'   #_     \n#_ https://t.co/A1tM2hQRsv'
b'\xd8\xa7\xd9\x85\xd8\xb7\xd8\xa7\xd8\xb1_\xd9\x85\xd9\x83\xd9\x87',b'',2018-09-27 17:22:56,241,101,1
b'     \n    \n\n      \n      #_ https://t.co/mSEo8noBoi'
b'\xd8\xa7\xd9\x84\xd8\xad\xd8\xb1\xd9\x85_\xd8\xa7\xd9\x84\xd9\x85\xd9\x83\xd9\x8a',b'',2018-09-27 18:03:24,1316,852,1
b'        \n               .      . #__   #__   #_ _ #__ -  #___ #__'
b'\xd8\xaf\xd9\x84\xd8\xb9_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-09-27 13:32:57,12,25,1
b'     \n                 \n    \n                     \n    \n                    \n\n  \n(  )'
b'\xd9\x87\xd9\x8a\xd8\xa8\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xad\xd8\xb1\xd8\xa8\xd9\x8a_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-09-27 12:12:19,14,139,1
b'          !\n     ..        . https://t.co/ZNIelDdaGh'
b'',b'',2018-09-27 14:38:55,63,105,1
b'    ..\n     ..'
b'',b'',2018-09-27 07:01:15,257,192,1
b'    ..\n     ..'
b'',b'',2018-09-27 06:03:41,2,1,1
b'@22ZZF   '
b'',b'',2018-09-27 06:03:41,2,1,0
b'@5oll_ @_sm__ms  '
b'',b'',2018-09-26 12:05:17,0,0,0
b'https://t.co/SgMX6MDz1H'
b'',b'',2018-09-26 09:44:13,0,0,0
b' :        .'
b'',b'',2018-09-26 08:59:42,1,0,0
b'@5oll_ @_sm__ms   '
b'',b'',2018-09-24 05:17:25,16,31,1
b'https://t.co/IsgKTMNXxU'
b'',b'',2018-09-26 08:41:49,1,0,0
b'@SaudiNews50     '
b'',b'',2018-09-26 06:56:51,0,0,0
b'@sudanews2012            '
b'',b'',2018-09-25 10:55:54,0,0,0
b'@jl2__ '
b'',b'',2018-09-25 06:44:01,1,0,0
b'https://t.co/wI26YQoN1y'
b'',b'',2018-09-25 05:27:46,0,0,0
b'@SaudiNews50           '
b'',b'',2018-09-25 05:18:16,2,0,0
b'..\n\n.\n      #   #_ .\n:   .\n\n.\n #___\n\n- https://t.co/2XuRevLdz0'
b'',b'',2018-09-24 19:03:47,0,0,0
b'     "\n\n    \n  \n   \n   '
b'\xd8\xa3\xd8\xa8\xd9\x87\xd8\xa7',b'',2018-09-24 00:05:44,6571,3274,1
b'@aawsat_News                   '
b'',b'',2018-09-24 18:44:43,1,0,0
b'  : \n     ...     "\n  ...!\n  '
b'',b'',2018-09-24 15:04:00,0,0,0
b'         https://t.co/sj1KDQCHoH'
b'',b'',2018-09-24 14:16:21,214,98,1
b'      \n\n           \n     \n\n :   \n :  |  :   \n  : 1464 |    :  '
b'',b'',2018-09-24 09:00:01,25,8,1
b'         :\n               .\n    | '
b'',b'',2018-09-24 06:45:50,2,0,0
b'         '
b'',b'',2018-09-24 05:44:53,1,0,0
b'             https://t.co/eYpAdE8SKv #_ https://t.co/wacI2YM8et'
b'',b'',2018-09-21 18:45:05,1,0,0
b' https://t.co/JxqeQGy6Nt'
b'\xd9\x85\xd9\x88\xd8\xa7\xd9\x82\xd8\xb9_\xd9\x85\xd9\x81\xd9\x8a\xd8\xaf\xd8\xa9',b'http://bit.ly/1EkR3Eo',2018-09-21 18:41:00,12,5,1
b'@8_88j   '
b'',b'https://twitter.com/skynewsarabia/status/1043199430260875264',2018-09-21 18:05:29,0,0,0
b'@HashKSA   '
b'',b'',2018-09-21 12:30:37,0,0,0
b'https://t.co/JfbG0x1nj7'
b'',b'',2018-09-21 11:43:38,1,0,0
b'         :\n"    !                   ".\n   (/)'
b'',b'',2018-09-21 11:26:41,2,0,0
b'https://t.co/TB7IVBFxT4'
b'',b'',2018-09-21 11:12:24,1,0,0
b'  \n\n"   "   "   \n  "  \n  "  \n  "   \n  "  '
b'',b'',2018-09-21 09:02:13,2,0,0
b'           https://t.co/oqrifr0Jrl'
b'',b'',2018-09-21 08:31:38,1,0,0
b'    \n   ..   ..   \n   ..    ..    ..    ..   '
b'',b'https://twitter.com/Forsan_UAE/status/1042839860502048768',2018-09-21 08:19:30,1,0,0
b'https://t.co/dX1p0A5uQD'
b'',b'',2018-09-20 12:06:00,1,0,0
b'     :\n"         "\n\n[(499)]'
b'',b'',2018-09-20 11:58:11,1,0,0
b'https://t.co/ejROJRGpVA'
b'',b'',2018-09-20 10:14:56,1,0,0
b'     \n"               "\n\n[   (/)]'
b'',b'',2018-09-20 09:42:07,1,0,0
b'@I88l_  '
b'',b'',2018-09-19 09:44:39,3,1,0
b'https://t.co/wTc1aqzVdc'
b'',b'',2018-09-19 09:39:59,0,0,0
b'     :\n"          "\n\n[  (6177)]'
b'',b'',2018-09-19 08:57:43,3,3,0
b'       \n\n        \n   \n      \n   \n      \n   \n   \n    \n\n        '
b'',b'',2018-09-19 08:55:28,3,1,0
b'        https://t.co/zZsKRAMN6W'
b'',b'',2018-09-19 08:49:23,0,0,0
b'@Ha2936  '
b'',b'https://twitter.com/SaudiNews50/status/1042334183375417345',2018-09-19 08:48:43,2,0,0
b'    https://t.co/a2pth7fa18'
b'',b'',2018-09-19 08:20:01,0,1,0
b'      https://t.co/APlLdGNVaE'
b'',b'https://twitter.com/Dr_alqarnee/status/1042295526333579265',2018-09-19 08:16:29,0,0,0
b'@tafsircenter @amshehri   '
b'',b'https://twitter.com/ibinal_/status/595640099880247296',2018-09-19 05:15:58,0,0,0
b'   #\n #_ \n   8 # 1440\n18 # 2018\n#_\n#_ https://t.co/g396omnWdd'
b'',b'',2018-09-18 11:35:18,0,0,0
b'   http://t.co/vMAxJttTL6'
b'\xd9\x81\xd9\x88\xd8\xa7\xd8\xa6\xd8\xaf',b'',2018-09-18 07:00:00,34,35,1
b'    ..\n\n        \n    http://t.co/cwZcVyVFAY'
b'',b'',2013-11-10 06:52:00,315,1146,1
b'              ..'
b'',b'',2013-11-10 02:49:51,512,2818,1
b'  700,000        \n-    @RTMFED \n-   \n-    1'
b'',b'',2013-11-10 04:10:58,16,92,1
b'          .'
b'',b'',2013-11-10 06:03:26,2,57,1
b'     : "     "..\n      ! http://t.co/K1Cv3eiNBr'
b'',b'',2013-11-05 11:02:03,118,686,1
b'        \n\n.\n\n.\n.http://t.co/OlDWHPOAiT\n\n#'
b'',b'',2013-11-04 09:38:23,6,91,1
b'\n\n     \n      \n    \n\n\n\n      \n\n    '
b'\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd8\xa9',b'',2013-11-04 08:43:31,14,357,1
b'      ..          \n    http://t.co/6SXDgotjg9'
b'',b'',2013-11-04 08:19:11,6,25,1
b'   (    )\n     \n\n      \n      '
b'',b'',2013-11-03 08:27:47,27,499,1
b'  ):-\n\n           .         ..'
b'',b'',2013-11-03 20:18:29,0,1,1
b'    \n    '
b'',b'',2013-11-04 05:36:23,1,0,0
b'                          '
b'',b'',2013-11-02 22:18:11,10,44,1
b'@m666r53  '
b'',b'',2013-11-03 11:28:36,0,0,0
b'       '
b'',b'',2013-11-03 11:01:36,0,1,0
b'    '
b'',b'',2013-11-03 10:51:32,0,0,0
b'     \n     \n      '
b'',b'',2013-11-03 08:26:16,1,0,0
b'@Dr_alqarnee  '
b'',b'',2013-11-03 06:59:42,0,0,0
b'@Dr_alqarnee      '
b'',b'',2013-11-03 06:57:34,0,0,0
b'@faisal11435   '
b'',b'',2013-10-31 09:32:04,0,0,0
b'@Dr_alqarnee     '
b'',b'',2013-10-31 08:51:11,0,0,0
b'@Dr_alqarnee          '
b'',b'',2013-10-31 08:30:31,0,0,0
b'         '
b'',b'',2013-10-31 06:44:39,0,0,0
