371530463,0.7409598586102422
235,1620,140
2011-09-11 01:33:34
b'@RGottino manda um Bjo Pra Belo Jardim Pe https://t.co/HfSeo46NmN'

b'@RGottino https://t.co/Ct99nSxLyK'
b'',b'',2017-02-15 14:13:15,0,0,0
b'@RGottino https://t.co/wFdjzUIKSN'
b'',b'',2017-02-01 16:26:46,0,0,0
b'@RGottino https://t.co/4GI6VwCdfp'
b'',b'',2017-01-30 14:29:34,0,0,0
b'@RGottino\nTe Amo Lombi. Manda um Beijo pra mim Lombi Sou de Belo Jardim Pernambuco https://t.co/xDbEmtOAhM'
b'',b'',2017-01-27 14:13:54,0,0,0
b'Amo demais Munhoz e Mariano #MunhozeMarianonolegendario #Legendarios'
b'',b'',2016-10-27 16:19:20,0,0,0
b'O programa esta otimo demais sempre continue assim nos divertindo sempre #Legendarios @Legendarios'
b'MunhozeMarianonolegendario',b'',2016-07-31 02:26:44,1,1,0
b'O programa esta otimo demais que sempre continue assim nos divertindo sempre #Legendarios @marcosmion'
b'Legendarios',b'',2016-07-31 02:21:01,0,0,0
b'Minha apresentacao de slides https://t.co/L8ndk2KRyO via @YouTube'
b'Legendarios',b'',2016-07-31 02:16:43,0,0,0
b'https://t.co/6q5vo4mvbS'
b'',b'https://youtu.be/TniazOIEhoo',2016-07-28 18:01:09,0,0,0
b'Eu preferia ser um fracasso em algo que amo do que um sucesso em algo que odeio https://t.co/8LgYPllw0v'
b'',b'',2016-07-12 23:33:55,0,0,0
b'@whindersson Se voce nao fosse humorista o que vc seria'
b'',b'',2016-07-12 02:23:05,0,0,0
b'Nunca deixe que ninguem diga que voce nao pode fazer uma coisa. Se voce quer alguma coisa, corre atras.\r A Procura da Felicidade'
b'',b'',2016-01-26 13:05:40,1,0,0
b'@pgm_ratinho ratinho sou sua fa manda um bjo pra mim'
b'',b'',2016-01-26 13:01:53,0,0,0
b'@pabloavoz Oi Pablo sou sua fa sei todas as suas musica te amo muito'
b'',b'',2015-10-31 00:51:38,0,0,0
b'OIIIII https://t.co/YZN2J5sHdL'
b'',b'',2015-10-29 22:21:47,0,0,0
b'@Srta_Iozzi sua gata @otacosta seu lindo vc sempre arransando #VideoShowAoVivo https://t.co/SnxQTaYvOt'
b'',b'https://twitter.com/whindersson/status/659232688801452032',2015-10-28 22:00:21,0,0,0
b'@Srta_Iozzi sempre arrasando sua linda e @otacosta seu lindo maravilhoso https://t.co/yVIzbdVOHg'
b'VideoShowAoVivo',b'',2015-10-27 16:41:33,0,0,0
b'@RGottino https://t.co/B7BpSmQdrI'
b'',b'',2015-10-26 16:52:26,0,0,0
b'@whindersson Seu lindo eu tenho uma pergunta para vc pq o homen nao tira os pelos das pernas e nem do suvaco'
b'',b'',2015-10-26 16:45:14,0,0,0
b'@whindersson AMO TODOS OS VIDEOS QUE VC FAZ PARABENS PELO O SEU SUCESSO QUANDO VC FIZER OUTRO VIDEO MANDA UM BJ PRA IM SOU DE bELO jARDIM-PE'
b'',b'',2015-10-25 01:18:11,0,0,0
b'Monica sua linda vc esta arrasando com essa roupae voce Ota sempre lindoooo #VideoShowAoVivo'
b'',b'',2015-10-21 01:13:17,0,0,0
b'@otacosta isso so e um terco da minha turma'
b'VideoShowAoVivo',b'',2015-10-19 17:00:20,0,0,0
b'@otacosta Ota seu lindo n perco o video show por nada segunda manda um beijo pra minha turma http://t.co/sypopzBchl'
b'',b'',2015-10-16 18:18:03,0,0,0
b'@RGottino aqui sao  futuras professoras e duas professoras http://t.co/bH7IaQzT1Y'
b'',b'',2015-10-16 18:17:09,0,0,0
b'@RGottino manda um beijo pra todas as minhas amigas e exclusivamente pra mim tbm que esse ano todos nos se formamos pra professoras'
b'',b'',2015-10-15 17:44:49,0,0,0
b'Deixa de ser chato Lombardi'
b'',b'',2015-10-15 17:38:43,0,0,0
b'Cuidado @FaReipert  pra ve nao morder a lingua'
b'',b'',2015-07-30 17:39:32,2,0,0
b'@RGottino PROGRAMAS MAS ATE AGORA NAO REALIZARAM O MEU SONHO EU SEI QUE VCS REALIZAM EU MORO EM BELO JARDIM-PE'
b'',b'',2015-07-30 17:38:11,2,0,0
b'@RGottino  GOTTINO REALIZA O MEU SONHO QUE E CONHECER O MUNHOZ E O MARIANO EU SOU FA DELES A 2 ANOS E MEIO JA ME INSCREVIR EM OUTROS'
b'',b'',2015-07-29 22:09:42,1,0,0
b'@McBlEL ai Biel antes eu nao era sua fa mais depois do programa do marcos mion eu virei sua fa e agora meu sonho e de te ver de te abrac'
b'',b'',2015-07-29 22:08:34,1,0,0
b'So da valor quando perde'
b'',b'',2015-03-15 22:23:34,0,0,0
b'O Amor e a essencia da vida'
b'',b'',2015-02-05 21:56:25,0,0,0
b'@zefelipecantor te adoro muito'
b'',b'',2015-01-28 16:00:14,0,0,0
b'@zefelipecantor  Eu sou  sua fa e admiro muito o seu trabalho e continue essa pessoa q vc e e sou louca por essa musica Saudade de Voce'
b'',b'',2015-01-21 21:43:18,0,0,0
b'Amor, confianca e felicidade nao se compra nao se vende apenas conquista http://t.co/T4cYF9iIir'
b'',b'',2015-01-21 21:43:04,0,0,0
b'@RGottino manda um bjo pra mim eu sou de Belo Jardim Pernambuco adoro vc e a Judite mada um bjo pra judite ai que admiro muito essa cobra'
b'',b'',2015-01-16 20:52:19,0,0,0
b'O sonho e a unica coisa que nao podem roubar de voce. O sonho nunca e impossivel.'
b'',b'',2015-01-14 22:33:48,1,0,0
b'Meu sonho e conhecer vcs mais esse dia ira chegar amo vcs de mais @munhoz_mariano'
b'',b'',2014-08-30 22:04:41,0,0,0
b'E em meio de tantos coracoes, o meu foi bater justo por alguem impossivel.@munhoz_mariano'
b'',b'',2014-06-24 19:26:50,0,0,0
b'E em meio de tantos coracoes, o meu foi bater justo por alguem impossivel.'
b'',b'',2014-06-24 19:25:54,0,0,0
b'geraldo realiza meu sonho que e conhecer Munhoz e Mariano sempre eu tive esse sonho de conhece-los pfv realize esse sonho@sigageraldoluis'
b'',b'',2014-06-24 19:24:15,0,0,0
b'Vamos @CBF_FUTEBOL! #Copa2014 Para quem voce esta torcendo? https://t.co/UDc6ThqbFj'
b'',b'',2014-06-24 19:09:26,0,0,0
b'#nossoorgulholuizbacci'
b'Copa2014',b'https://twitter.com/i/t/worldcup',2014-06-14 21:50:21,0,0,0
b'Toma cuidado nessa decisao isso e intriga da oposicao'
b'nossoorgulholuizbacci',b'',2014-06-09 15:30:52,0,0,0
b'http://t.co/XaiIpIEioc'
b'',b'',2014-06-06 00:51:36,0,0,0
b'@MeMUmaSaudade_ eueueueue'
b'',b'',2014-05-11 00:47:11,0,0,0
b'http://t.co/2qeXHRcvqG'
b'',b'',2014-05-04 18:00:07,0,0,0
b'O mundo pode mudar toda a minha vida mas nada mudara o carinho que sinto por vc @Mariano_MeM #MarianoSuasFasDeVerdadeTeAMAM'
b'',b'',2014-05-04 02:38:36,0,0,0
b'http://t.co/B1QpruLx6f'
b'MarianoSuasFasDeVerdadeTeAMAM',b'',2014-05-04 02:22:27,0,0,0
b'http://t.co/wTqKtOxGC3'
b'',b'',2014-03-25 00:31:33,1,0,0
b'http://t.co/btNe1nhrdU'
b'',b'',2014-03-25 00:30:06,0,0,0
b'http://t.co/3iY7u0jI7V'
b'',b'',2014-03-25 00:28:55,0,0,0
b'http://t.co/rJESgATQEN'
b'',b'',2014-03-25 00:28:01,0,0,0
b'Amo vcs demais http://t.co/evj8dmIjKY'
b'',b'',2014-03-25 00:26:42,0,0,0
b'Momentos especiais do Crisma http://t.co/lFFTJ340AU'
b'',b'',2014-03-20 23:40:58,0,0,0
b'http://t.co/zOeaM2WwPB'
b'',b'',2014-03-20 22:43:06,0,0,0
b'http://t.co/fC2BGeZBUY'
b'',b'',2014-03-20 20:10:35,0,0,0
b'@APPLEBRAZII @AikeAbsurdo @AstrosLuminosos #RT'
b'',b'',2014-03-20 19:55:11,0,0,0
b'Eu troco minha paz pelo um beijo eu troco minha cama pra dormir na sua .............. Musica lina #luansantana'
b'RT',b'',2014-03-01 16:59:02,0,0,0
b'Perguntar para o perecles qual foi a sencacao quando ele foi canta sozinho pela primeira  vez so  eu sou de Belo JardimPe@Pgm_Ratinho'
b'luansantana',b'',2014-02-06 00:49:27,0,0,0
b'@SIGAGERALDOLUIZ Te adoro geraldo sou pernambucana Belo Jardim Pe amamos vc uru'
b'',b'',2014-02-06 00:32:25,0,0,0
b'#amogeraldoluis'
b'',b'',2014-01-28 16:15:20,0,0,0
b'Meu defeito: Lembrar de coisas que eu ja deveria ter esquecido ha muito tempo'
b'amogeraldoluis',b'',2014-01-28 16:13:03,0,0,0
b'@luizbacci apesar de vc n mim conhecer mais sou uma de suas milhares de FAS eu tou deixando esse reco que todo BeloJarsinesesPegostamos devc'
b'',b'',2014-01-14 23:53:26,0,0,0
b'@Pgm_Ratinho alguma vez um de vcs ja perdeua voz na hora do show'
b'',b'',2014-01-14 23:49:21,0,0,0
b'#Eunoteleton'
b'',b'',2013-10-31 00:52:43,0,0,0
b'#Eunoteleton'
b'Eunoteleton',b'',2013-10-27 00:38:39,0,0,0
b'A foto do seu perfil nas redes sociais pode aparecer no palco do Teleton: http://t.co/M6HYfWzMSQ'
b'Eunoteleton',b'',2013-10-26 01:27:16,0,0,0
b'@sigageraldoluis  geraldo o meu sonho e conhecer Munhoz e @marianomunhoz  por favor realize esse sonho'
b'',b'http://www.sbt.com.br/teleton/fiquepordentro/13245/A-foto-do-seu-perfil-nas-redes-sociais-pode-aparecer-no-palco-do-Teleton.html#.UmsY5Fo8EqN.twitter',2013-10-26 01:20:42,0,0,0
b'Encontro tera festa sertaneja com a presenca de Michel Telo http://t.co/yZ4KNyhVon #programas Adoro o seu Programa Fatima c e um show bjos'
b'',b'',2013-09-27 16:28:40,0,0,0
b'Eu adoro o Michel Telo e adoro muito o programa da Fatima Bernardes  beijo pra todos vcs'
b'programas',b'http://glo.bo/14MWiwS',2013-09-27 14:25:41,0,0,0
b'eu e meu amole #webcamtoy http://t.co/IsByIJhbZO'
b'',b'',2013-09-27 14:19:20,0,0,0
b'Muito feliz e um pouco triste pois hj faz 10 meses sem o meu avo #webcamtoy http://t.co/WikmAkMLnM'
b'webcamtoy',b'',2013-08-24 21:27:21,0,0,0
b'Uns namoram, outros ficam. Eu espero por voce.'
b'webcamtoy',b'',2013-08-24 20:42:51,1,0,0
b"@JohnStamos I'm super fan of u john stamos"
b'',b'',2013-08-04 20:55:17,0,0,0
b'@sigageraldoluis Sou super fa de vc geraldo bjos'
b'',b'',2013-08-01 16:17:17,0,0,0
b'Meu defeito: Lembrar de coisas que eu ja deveria ter esquecido ha muito tempo'
b'',b'',2013-08-01 15:23:14,0,0,0
b'@deehniize  eitha Dena saudades tua'
b'',b'',2013-08-01 15:21:49,0,0,0
b'oi Ratinho eu sou super fa do eo tchan e do seu programa tbm  eu sou de Belo Jardim Pe  manda um beijao pra nos que todos gosta muito de vc'
b'',b'',2013-08-01 15:18:27,0,1,0
b'Eveline contra Rafaela http://t.co/llrywDSd8K via @duelos.me votem em mim pfv'
b'',b'',2013-07-25 01:32:08,0,0,0
b'@sigageraldoluis VC E LINDO DE TODO JEITO COM OU SEM MAQUIAGEM'
b'',b'http://www.duelos.me/duelo/eveline-vs-rafaela',2013-05-19 18:00:10,1,0,0
b'http://t.co/K7a68IQ4Gn via @munhoz_mariano ADORO VCS EU SOU FANZARCA DOS 2 UM GRANDE BEIJO DE EVELINE DE BELO JARDIM PE'
b'',b'',2013-04-29 19:21:19,0,0,0
b'@ahickmann  e i vc tbm e d+'
b'',b'http://www.munhozemariano.com.br/',2013-04-29 19:16:45,0,0,0
b'no'
b'',b'',2013-04-26 20:25:37,0,0,0
b'@sigageraldoluis  eu sou fa de Marcos Mion te amo muito e amo vc tbm Geraldo Luis'
b'',b'',2013-04-26 19:34:19,0,1,0
b'Qual e a musica que voce mais gosta, no momento?  A musica que e de Rique e rener http://t.co/ttaSeSnv'
b'',b'',2013-04-26 17:19:48,0,0,0
b'@SignosAquario qual a cor de hj do signo aquario?'
b'',b'http://ask.fm/a/222ncj0d',2013-01-09 18:35:32,0,0,0
b'@sophiaabrahao como vai o namoro? :)'
b'',b'',2012-12-16 17:48:58,0,0,0
b'Crie um look superestiloso para os seus personagens preferidos e divirta-se! - Rebelde - Rede Record http://t.co/J7p9m9L9'
b'',b'',2012-12-02 18:18:09,0,0,0
b'thaus minha gente agora eu vou dormir'
b'',b'http://entretenimento.r7.com/rebelde/geral/jogo-de-vestir.html?s_cid=crie-um-look-superestiloso-para-os-seus-personagens-preferidos-e-divirta-se-rebelde-rede-record_rebelde_geral_twitter&utm_source=twitter&utm_medium=social&utm_campaign=botao_twitter&utm_term=crie-um-look-superestiloso-para-os-seus-personagens-preferidos-e-divirta-se-rebelde-rede-record',2012-10-29 19:06:58,0,0,0
b'Das cicatrizes impregnadas na lembranca? Se neste coracao apenas a dor deixaram, E sonhos que renascem cheios de esperanca?'
b'',b'',2012-10-19 01:01:11,0,0,0
b'Nao sei explicar direito O que os meus sentidos dizem, O que sei dizer'
b'',b'',2012-10-19 00:58:42,0,0,0
b'Es tu e eu, \nTu e nos a conversar, \nA trocar segredos \nNum mundo de cumplicidade. \nE um mar de sentimentos \nE a luz que nos ilumina'
b'',b'',2012-10-19 00:54:26,0,0,0
b' co,  c   c g d a   d,  ,  dd d dlcdd!'
b'',b'',2012-09-02 18:24:48,0,0,0
b' c c   g  d   gd dd  q, c   c,gd a   d,'
b'',b'',2012-07-06 01:58:16,0,0,0
b'A z  c d  d l.  c c  d  .'
b'',b'',2012-07-06 01:55:33,0,0,0
b'Se um dia, a nossa luz da amizade se apagar, foda-se irmao, agente acende uma vela!\nEuTeAdoro &lt;3'
b'',b'',2012-07-06 01:53:49,0,0,0
b'A MELHOR ALEGRIA DA VIDA\nE SABER QUE NUNCA ESTAMOS\nSOZINHOS QUE A CADA MOMENTO\nRENASCEMOS PARA A VIDA E\nEM CADA RENASCER BROTA A ALEGRIA DE'
b'',b'',2012-07-06 01:49:24,0,0,0
b'@marciogarciamgp  boa'
b'',b'',2012-07-04 23:48:31,0,0,0
b'Deus te criou\ncoisas que por ventura, tu nao tem!'
b'',b'',2012-07-04 01:04:41,0,0,0
b'NA VIDA E PRECISO TER CORAGEM PARA DEIXAR O PORTO SEGURO. SEJA  FORTE, LEVANTE A ANCORA E ENFRENTE AS TENPESTADES'
b'',b'',2012-07-01 16:46:22,0,0,0
b'@BeloJardimFM  ti devid ta lindo nessa foto'
b'',b'',2012-06-26 23:43:31,0,0,0
b'@BeloJardimFM FOI BOMTER CONHECIDO VCS DA RADIO EU NUNCA ESQUECEREI VCS QUE VCS ESTAO NO LUGAZINHO GUARDADO NO MEU CORACAO'
b'',b'',2012-06-22 00:40:40,1,0,0
b'@EvelineAfonso Sorria, pra que serve o choro? Voce descobrira que a vida ainda vale a pena...'
b'',b'',2012-06-19 23:08:04,0,0,0
b'Me arrisquei paragrafo nao te perder Abri MEUS Bracos pra me Entregar Eu nao Fiz Nada pra ESSE Amor Nascer Mas Faco Tudo pra nao si Acabar'
b'',b'',2012-06-19 21:24:48,0,0,0
b'@CastilhoLucasFC vc e lindo d+'
b'',b'',2012-06-11 22:45:40,0,0,0
b'@RestartRawr boa noite pra vcs tbm'
b'',b'',2012-05-30 00:35:31,0,0,0
b'@PedroNegrini kkkkkkkk'
b'',b'',2012-05-27 22:47:21,0,0,0
b'tchau minha gente agora eu vou dormir \num grande beijao'
b'',b'',2012-05-24 22:07:03,0,0,0
b'Me arrisquei para nao te perder\nAbri meus bracos pra me entregar\nEu nao fiz nada pra esse amor nascer\nMas faco tudo pra nao se acabar'
b'',b'',2012-05-23 22:33:58,0,0,0
b'@EvelineAfonso e pra vc galego'
b'',b'',2012-05-23 00:45:08,0,0,0
b'Por que eu so vivo pensando em voce\nE e sem querer\nVoce nao sai da minha cabeca mais\nEu so vivo acordada a sonhar\nImaginar nos dois\n...'
b'',b'',2012-05-23 00:44:20,0,0,0
b'minha musica preferida e o de klb estou morrendo aos poucos'
b'',b'',2012-05-23 00:43:51,0,0,0
b'@rebelde_oficial sera heim'
b'',b'',2012-05-22 23:50:13,0,0,0
b'@LuaBlancoMYLIFE e eu tbm'
b'',b'',2012-05-22 23:21:50,0,0,0
b'@AvioesdoForro_ tem sim'
b'',b'',2012-05-21 23:58:52,0,0,0
b' KLB http://t.co/HHEl7txM via @letras'
b'',b'',2012-05-16 00:39:30,0,0,0
b'@Paulinha_Marlus tudo bem com vcs'
b'',b'http://letras.terra.com.br/klb/fotos.html',2012-05-15 23:14:54,0,0,0
b'@_bielcastilho foi bom vc ter vindo pra nossa cidade de belo jardim pernambuco obrigada por tudo mesmo por ter feito todos nos rir'
b'',b'',2012-05-14 16:59:01,0,0,0
b'@choosepelu oi amore como vc vai'
b'',b'',2012-05-10 22:04:05,1,0,0
b'@GVILANOVA1 estou morrendo de saudades de vc um grande beijo de eveline'
b'',b'',2012-05-09 22:53:43,0,0,0
b'@pelurestart ki livro vc ta lendo'
b'',b'',2012-05-07 20:43:36,0,0,0
b'@CAPRICHO porque'
b'',b'',2012-05-07 20:20:25,0,0,0
b'e continuem curtindo e comentando la http://t.co/WrjXAj6D'
b'',b'',2012-05-03 23:10:46,0,0,0
b'booa noite povo /s'
b'',b'http://www.facebook.com/oficialpelanza',2012-04-26 23:26:40,35,279,1
b'@PedroLeonardoC @ThaisMiziara ta bom'
b'',b'',2012-04-26 23:14:35,0,1,1
b'@RestartPortugal ata'
b'',b'',2012-04-24 23:55:41,0,0,0
b'@RestartPortugal o que vcs fariam por uma fa muito paixonada por vcs'
b'',b'',2012-04-24 23:55:04,0,0,0
b'Rebelde - Diego da anel para Roberta! Voce e expert nas cenas romanticas de DiRo? Teste - Rede Record http://t.co/ZwLkjEdG'
b'',b'',2012-04-24 23:52:17,0,0,0
b'Thomas posta foto direto das gravacoes do Som Brasil  http://t.co/aWRfHg9n'
b'',b'http://entretenimento.r7.com/rebelde/noticias/detalhes/diego-da-anel-para-roberta-voce-e-expert-nas-cenas-romanticas-de-diro-teste-20120424.html?s_cid=rebelde-diego-da-anel-para-roberta-voce-e-expert-nas-cenas-romanticas-de-diro-teste-rede-record_rebelde_noticias_twitter&utm_source=twitter&utm_medium=social&utm_campaign=botao_twitter&utm_term=rebelde-diego-da-anel-para-roberta-voce-e-expert-nas-cenas-romanticas-de-diro-teste-rede-record',2012-04-24 23:32:28,0,0,0
b'@pelubestchoice @RTMeus4Queijos @RestartLovers @pelumeutchutchu @thomaseduzente @24ComPelu  UM GRANDE BEIJO PRA VC'
b'',b'http://choosethomas.com/?p=5133',2012-04-24 23:30:35,2,1,1
b'E FIQUE COM DEUS'
b'',b'',2012-04-20 00:30:40,0,0,0
b'FUI MINHA GENTE UM GRANDE BEIJO ATE AMANHA'
b'',b'',2012-04-20 00:30:07,0,0,0
b'Quem ai ja votou No site da multishow ? Se nao votou ta na hr viu ?'
b'',b'',2012-04-20 00:27:34,0,0,0
b'@Paulinha_Marlus feliz pascoa pra voces tambem um grande beijo de sua grande fa'
b'',b'',2012-04-15 19:11:05,1,2,1
b'Saiba mais sobre o programa - O Melhor do Brasil - Rede Record http://t.co/fNDILBHK'
b'',b'',2012-04-08 18:04:48,0,0,0
b'eu acabei de chegar de uma festa de aniversario foi otimo d+ conhecir pessoas novas e enfim'
b'',b'http://entretenimento.r7.com/melhor-do-brasil/programa/?s_cid=saiba-mais-sobre-o-programa-o-melhor-do-brasil-rede-record_melhor-do-brasil_programa_twitter&utm_source=twitter&utm_medium=social&utm_campaign=botao_twitter&utm_term=saiba-mais-sobre-o-programa-o-melhor-do-brasil-rede-record',2012-03-08 23:10:12,0,0,0
b'AGORA EU ESTOU ESCUTANDO MUSICA DA MINHA NOVELA PREFERIDA QUE E REBELDE'
b'',b'',2012-01-22 21:01:27,0,0,0
b'ESTOU MUITO FELIZ PORQUE E MEU ANIVERSARIO'
b'',b'',2011-09-12 14:02:18,0,0,0
