2411914308,0.811958127868811
39,311,23
2014-03-26 02:52:18
b''

b'He hola'
b'',b'',2016-06-09 21:56:34,2,0,0
b'Que ases'
b'',b'',2016-06-09 21:56:20,0,0,0
b'Hola'
b'',b'',2016-06-09 21:55:28,0,0,0
b'024799'
b'',b'',2016-06-09 21:53:51,0,0,0
b'Yrifjfh'
b'',b'',2016-06-09 21:52:18,0,0,0
b'VOTA A LA PAREJA DE YAMILA Y VICTOR #agitando https://t.co/HDGlUcBmLP'
b'',b'',2016-06-09 21:51:03,0,0,0
b'VOTA A LA PAREJA DE YAMILA Y VICTOR en #agitando https://t.co/OHJpdoS06h'
b'agitando',b'',2016-02-27 17:04:51,63,22,1
b'Aaaajajajaja @valientesoledad  se mandoooo terrible metida de pata y @cuervotinelli no sabia donde meterseeeee Jajaja'
b'agitando',b'',2016-02-06 17:31:24,72,22,1
b'El amor de mi vidaaaa  https://t.co/RAeniVNm3t'
b'',b'',2015-12-16 04:37:39,1,0,0
b'Votacion en vivo. Van los 3 al telefono?'
b'',b'',2015-12-16 04:29:50,1,0,0
b'Horaaaa de trabajarrr tempranito no mas!!!'
b'',b'',2015-12-16 02:45:57,49704,26189,1
b'Una pregunta para @paulitachaves y @pedroalfonsoo. La invitacion de casamiento que me llego por mail es real? Se casan en esa fecha?'
b'',b'',2015-10-03 09:45:34,0,0,0
b'En 9 minutos venimos con Showmatch. Puro cuarteto. Pura diversion. Que haran @anitateatro y @elbichogomez ??'
b'',b'',2014-07-29 20:39:01,1182,533,1
b'Venimoooooss'
b'',b'',2014-07-30 01:34:08,1691,712,1
b'@cuervotinelli soy de  uruguay y amo mirar tu programa no lo pierdo nunca eres un geniooo. Abajo mi familia bss http://t.co/zPw4dLUmDV'
b'',b'',2014-07-30 01:41:41,1812,778,1
b'Como fue el baile de @mmatiasale y @sabriravelli ???Opinen http://t.co/KPVf4V0dv3'
b'',b'',2014-07-30 01:11:51,0,0,0
b'El candidato 1 http://t.co/Nvd0JHDcpi'
b'',b'',2014-07-29 03:07:12,9668,5123,1
b'Hoy toca trabajar asi es la vida del pobree :('
b'',b'',2014-07-29 02:30:45,30597,29106,1
b'Queeeee aburrimientoooooo!!!'
b'',b'',2014-03-27 12:17:19,0,0,0
b'Tocooooo dia libre veremos que  ocurreeeeee!!! ;-)'
b'',b'',2014-03-26 20:47:50,0,0,0
b'Igual muy divertido no es :('
b'',b'',2014-03-26 13:26:12,0,0,0
b'Matateeee mi primera vez en Twitter ja ando volandooooo!!!!!'
b'',b'',2014-03-26 03:26:11,0,0,0
