1039519348296179712,0.7248402160410153
2514,2696,746
2018-09-11 14:21:40
b'Su rahmete bakn ki insanlar \nButun azalariyla gunah islerken\nSadece diliyle yaptg tovbeyle \nAffolunuyor."'

b'UNUTMAYIN\nBizide bir kadn dogurdu \nEgitti ve buyuttu."\n#Kadinasiddetehayr'
b'',b'',2018-11-25 17:23:32,6,0,0
b'Bedenin sevip alstgn \nUnutmamiz kolay \nAma ruhun sevip ask oldugunu \nAsla unutamayiz."\n\nMirza Tazegul'
b'Kadinasiddetehay\xc4\xb1r',b'',2018-11-25 16:43:04,7,0,0
b'Sevmek akl isi degil diyenlere\nKsa bir not \nO zaten kalbin isi."'
b'',b'',2018-11-25 16:14:53,6,0,0
b'Ben bilirim ki tek yar\nYARADAN\'dr\nGerisi sadece yaralayan\'dr."'
b'',b'',2018-11-25 14:54:34,5,0,0
b'Dunyada aclk ceken tek bir\nCocuk bile oldugu muddetce \nHer turlu servet calntdr."\n\nFuminori Nakamura'
b'',b'',2018-11-24 20:50:08,6,0,0
b'Epiktetos der ki\nSen istersen karga da \nSana ugur getirir."'
b'',b'',2018-11-24 19:36:59,7,1,0
b'Aclarn oldurmek icin\nGulumsemekten baska silahn yok."'
b'',b'',2018-11-24 17:57:30,5,0,0
b'Beddua degil sadece yasattklarn\nYasa dediklerimiz vardr hepimizin."'
b'',b'',2018-11-24 15:07:34,6,0,0
b'Ogretmen bir kandile benzer\nKendini tuketerek\nBaskalarna sk verir.'
b'',b'',2018-11-23 20:42:22,9,0,0
b'Egitimde basar icin\nOgrencinin hevesi \nAnnenin tenceresi\nBabann kesesi\nOgretmenin nesesi sart\n\nOGRETMENLER gunu kutlu olsun'
b'',b'',2018-11-23 17:56:18,9,0,0
b'Yarm Kalan Cumlene\nHayrls Olsun Ekle\nRABBIN Noktay Koysun'
b'',b'',2018-11-23 17:04:16,8,0,0
b'NAMUS\nBir erkegin bir kadna bakarken\nSergiledigi ahlakn ta kendisidir."'
b'',b'',2018-11-23 16:05:00,8,0,0
b'SIRF BIRISI\nIyi geceler demedigi icin\nIyi gecmeyen geceler vardr."\n\nPablo Neruda'
b'',b'',2018-11-22 19:28:36,10,1,0
b'CESARET \nKendine guven ve sonsuz sevginin\nTanmlanamaz harmandr.'
b'',b'',2018-11-22 16:25:07,13,1,0
b'Sanat icin soyunana\nAlks tutanlar ALLAH icin\nGiyinene neden zulmeder?\n\nAlya izzetbegovic'
b'',b'',2018-11-22 14:55:25,12,1,0
b'Ne Bir Savc Kalrd\nNe Bir Yasa Su Insanoglu\nOnce Bir Kendini Yarglasa...'
b'',b'',2018-11-22 13:47:31,10,0,0
b'Her Sey Icin\nELHAMDULILLAH'
b'',b'',2018-11-21 18:40:17,9,1,0
b'Sokak hayvanlarnn mama kabn doldurmak ister misin? #BuMamaBenden desen yeter! '
b'',b'',2018-11-21 17:06:00,9,1,0
b'MUTLU IKEN SOZ\nUZGUN IKEN CEVAP\nOFKELI IKENDE\nKARAR VERME...\n\nMevlana'
b'BuMamaBenden',b'',2018-11-21 15:12:25,5,0,0
b'Kendi suyunu kendin tasdgn\nZaman her bir damlasinin \nKymetini daha iyi bileceksin...'
b'',b'',2018-11-21 15:02:27,6,0,0
b'MUKAFATIN\nEn guzeli ALLAH katindadir'
b'',b'',2018-11-20 19:03:04,7,0,0
b'Zekasn begendigin birinin\nGoruntusunu merak etme\nZekasn kullanmayan birinin ise\nGoruntusunden etkilenme..\n\nHegel'
b'',b'',2018-11-20 16:59:13,7,0,0
b'Bugun Senin Gunun COCUK\nCOCUK Olman Engelleyen Her \nTurlu Sistemin Icine Tukureyim\n#DUNYACOCUKGUNU'
b'',b'',2018-11-20 16:33:40,10,1,0
b'Ey Efendiler\nSorgulamayan Insan \nCAHILDIR\nSorgulatmayan Ise \nZALIM..!\n\nMustafa Kemal Ataturk'
b'D\xc3\x9cNYA\xc3\x87OCUKG\xc3\x9cN\xc3\x9c',b'',2018-11-20 15:27:04,10,1,0
b'Bilim Ve Sanat Itibar\nGormedigi Toplumlar Terk Eder..'
b'',b'',2018-11-20 15:04:43,11,1,0
b'YA MUHAMMED MUSTAFA \nGELDINDE SEREF VERDIN BIZLERE\n\nHAYIRLI KANDILLERINIZ OLSUN'
b'',b'',2018-11-19 16:26:44,8,0,0
b'SONBAHAR\nMasumdu Vedalar Insanlar kuruttu.'
b'',b'',2018-11-19 11:24:25,14,1,0
b'LA TAHZEN\nUZULME ALLAH BIZIMLEDIR'
b'',b'',2018-11-18 20:14:38,13,1,0
b"NOKTA ILE VIRGUL'E\nBenziyor hayat\nKimi bitiriyor \nKimi egiliyor"
b'',b'',2018-11-18 18:16:50,14,2,0
b'KALP yetmezligi ile\nYurek yetmezligini karstrmayin\nBiri hastalk digeri\nKarakter bicimidir...'
b'',b'',2018-11-18 17:18:50,17,0,0
b'MUTLULUK 60 yasndan sonra\nGelecekse hic gelmesin bana\nKATAR ligi degilim ben'
b'',b'',2018-11-18 16:40:37,11,0,0
b'Susmak Gece Gibidir Bazen\nEn Siyah Renkleri Bile Orter."'
b'',b'',2018-11-18 11:02:03,13,0,0
b'21 YUZYIL Arasndan \nSevmenin Sevilmenin  \nSadakatn Kymet Bilinmedigi\nZamana Denk Geldik...'
b'',b'',2018-11-17 21:20:32,11,0,0
b'Kimi atasozlerin guncellenmesi gerek... Mesela Korkunun ecele faydas yok gibi... Cunku artk faydas var... s,'
b'',b'',2018-11-17 19:18:35,13,0,0
b'https://t.co/aT8YTPfyQ8'
b'',b'',2018-11-17 15:56:45,860,71,1
b'Habu Moral\nCin mal mi ula Herkesun bozuk..'
b'',b'',2018-11-17 18:18:22,10,0,0
b'Ben iyiyim. \nSen memleketten haber ver. \nHala olduruyorlar m, esmer yuzlu cocuklar, eskya diye! \n// Mehmet Uzun  #HepimizGezideydik   https://t.co/yapfNlJsWh'
b'',b'',2018-11-17 15:13:57,10,1,0
b'SEHVET\nHukumdarlar Kole\nSABIR\nKoleleri Hukumdar Yapar."\n\nImam Gazali'
b'HepimizGezideydik',b'',2018-11-16 18:31:39,170,22,1
b'Iki hrcn su gibi akp gelmistik \nBulusmustuk bir kavsakta \nUnutmustuk ayrlg \nYok saymstk ozlemeyi \nSarkmza dalmstk \nMutluluk mavi cocuk oynard bahcemizde \nAc cekmek ozgurlukse \nOzguruz ikimiz de \nO yuvasz cal kusu \nBense kafeste kanarya...\n// #AhmetKaya  https://t.co/TA6RmHIHQJ'
b'',b'',2018-11-16 17:34:31,15,1,0
b'Evet belki sfrn gucu yoktur\nAma unutma ki sfrn\nKaybedecek bir seyi de yoktur...\n\nBob Harley'
b'AhmetKaya',b'',2018-11-15 21:57:00,171,17,1
b'Mevlana nin dedigi gibi\nZorluyorsa sev\nAma sevmiyorsa zorlama.'
b'',b'',2018-11-16 16:30:33,12,0,0
b'Insanlar krmz bir gule \nDogru kosarken cogu zaman\nAyaklarnn altnda ezilen \nKr ciceklerinden habersizdirler..'
b'',b'',2018-11-16 15:08:35,13,1,0
b'Tek luksum cayd onu da doktor yasaklad.Aslan sutune mi baslasam nitsem.'
b'',b'',2018-11-15 21:20:35,11,1,0
b'Ahr zamanda pek az bulunan sey\nGuvenilir Dost ve \nNamusa onem veren estir...\n\nHz Muhammed ( sav )'
b'',b'',2018-11-15 14:12:03,867,39,1
b'Bir sehirde en onemli uc sey\nKANALIZASYON\nHAMAM VE\nKUTUPHANEDIR\nCunku kanalizasyon sehrin kirini\nHamam bedenin kirini ve \nKutuphaneler de ruhun kirini Temizler\n\nFatih Sultan Mehmet Han'
b'',b'',2018-11-15 19:15:06,13,0,0
b'Uzaklar kucuk sevgileri oldurur\nBuyukleri ise yuceltir\nTpk ruzgarn mumu sondurup\nAtesi alevlendirdigi gibi...'
b'',b'',2018-11-15 18:20:06,10,0,0
b'Birilerinin hayatna cok\nMeraklysanz kitap okuyun..'
b'',b'',2018-11-15 16:51:17,12,1,0
b'Saka maka derken\nEVLILER\nBekarlardan once sevgili\nBULUYOR\nSrr ne acaba ?'
b'',b'',2018-11-15 11:31:13,9,0,0
b'SEVMENIN\nBir diger ad da incitmemektir\nSevdiginiz size ait degil\nSize emanettir..'
b'',b'',2018-11-14 17:41:09,9,1,0
b"Neyi kaybedersen kaybet ama\nRabbn sakn kaybetme ALLAH\nHer seyin yerini doldurur ama\nHicbir sey ALLAH'n yerini \nDolduramaz.."
b'',b'',2018-11-14 16:57:33,10,1,0
b'Deliler tedavi edilebilir ama\nSALAK ASLA\nCok ugrasmayn !'
b'',b'',2018-11-13 19:54:41,13,1,0
b'Hayr islerinde acele edin\nCunku arkanzdan acele gelen\nEceliniz var.\n\nHz Ebubekir'
b'',b'',2018-11-13 17:53:21,11,0,0
b"Eger degismek istiyorsaniz sizi\nALLAH'A yakn olmaktan alkoyan\nZehirlerin farkna varmalisiniz..\n\nOmar Suleman"
b'',b'',2018-11-13 16:56:45,13,1,0
b'Bazen vedalar sevgisizlikten\nDegil caresizliktendir...'
b'',b'',2018-11-10 18:02:03,9,0,0
b'Kalacaksa YERINI\nGidecekse YOLUNU\nBilmeli. INSAN...'
b'',b'',2018-11-10 16:29:14,16,1,0
b'IMANIN ZIRVESI\nHUKME SABIR\nKADERE RIZADIR '
b'',b'',2018-11-10 15:05:49,20,0,0
b'https://t.co/rk5zwFObC6'
b'',b'',2018-11-09 20:19:28,15,1,0
b'Neden hep ilk adm\nErkekler atyor \nKzlar yurumeyi bilmiyormu...'
b'',b'',2018-11-09 19:09:54,10,1,0
b'Eger bir seyi korumuyorsan\nOna sahip olmay hak\nEtmiyorsundur..'
b'',b'',2018-11-09 17:00:36,32,4,0
b'@abulut33 Iyi aksamlar'
b'',b'',2018-11-09 15:38:35,15,1,0
b'Bir faniyim dedikce yucelirsin\nKibrini degil kalbini yucelt\n\nMevlana'
b'',b'',2018-11-09 15:10:21,1,0,0
b'Oyle bir arzal dunyada \nYasyoruz ki \nEdipsiz edipliyi bastrr\nHaksz hakly astrr\nDuruma gelmisiz..'
b'',b'',2018-11-09 11:00:47,9,1,0
b'BAZEN\nIcinde o kadar agr yukler tasrsin ki\nNefes almaya bile gucun yetmez...'
b'',b'',2018-11-09 08:35:19,10,1,0
b'Yagmalanmis bir ulkenin\nKursunlanmis umudu var icimde\nMilitanca dusunuyorum seni..'
b'',b'',2018-11-08 20:16:10,14,1,0
b'@abulut33 Iyi aksamlariniz olsun efenim'
b'',b'',2018-11-08 17:17:26,11,0,0
b'Yarm nefeslik bu hayatinda\nSevgiden baska\nHic bir seyi planlama...'
b'',b'',2018-11-08 17:01:37,2,0,0
b'Kadnlar kitap gibidir demisler\nNe guzel demisler\nAma kitap okuma oran dusuk bir \nUlkede\nAnlaslmayi beklemek ve deger \nGormek bir hayli zor...'
b'',b'',2018-11-08 16:58:39,14,1,0
b"Merhamet ALLAH'tan gelen \nEn buyuk hediyedir..."
b'',b'',2018-11-08 14:31:35,10,0,0
b'Gecenin uc arkadasi vardr\nYALNIZLIK\nSESSIZLIK\nVe hafiften calan MUZIK...'
b'',b'',2018-11-07 22:24:39,20,2,0
b'AHIRETTE\nOmrunu nerede tukettin \nDiye sorulacak \nCEVABINIZ\nSosyal medya olmaz insallah...'
b'',b'',2018-11-07 21:18:23,15,1,0
b'Ne Imla\nNe satr aras \nNe paragraf bosluk yok olric\nDopduluyum...\n\nOguz Atay'
b'',b'',2018-11-07 18:40:53,21,2,0
b'Hayallerimiz kolayca tasnabilir seyler olmal. Belki sadece bir his. Huzur gibi mutluluk gibi..'
b'',b'',2018-11-07 17:13:16,12,1,0
b'Sen olcusunu kacr Askn\nBen oderim hesab...\n//Umut Akbas  //AN    #SuAskDedikleri https://t.co/UwIzl8PNBA'
b'',b'',2018-11-07 12:30:07,925,156,1
b'Gulumse cunku uzgun olman\nKimsenin umrunda degil..'
b'\xc5\x9euA\xc5\x9fkDedikleri',b'',2018-11-07 10:44:24,171,32,1
b'Bir kitabn kaderi\nOkuyann zekasna bagldr...'
b'',b'',2018-11-07 16:19:05,11,1,0
b'O ALLAH ki \nYarattg her seyi guzel yapt.'
b'',b'',2018-11-07 11:06:43,10,0,0
b'@abulut33 Hayrl isleriniz olsun aysegul hanim'
b'',b'',2018-11-07 10:50:29,11,0,0
b'Gunaydn en Afillisinden https://t.co/croaudvzky'
b'',b'',2018-11-06 11:03:53,1,0,0
b'Hayatmz karartan yapilan\nHatalar degil\nHatalar yapanlardr...'
b'',b'',2018-11-06 07:10:48,195,9,1
b'@Fenerbahce Fenerbahceli olarak gonlum ersun yanal dan yana'
b'',b'',2018-11-05 22:20:32,11,0,0
b'NASIP\nNe guzel bir kelime\nNe EMINSIN\nNe de UMITSIZ..'
b'',b'',2018-11-05 19:12:45,0,0,0
b'Her geleni NASIBIN\nHer gideni KAYBIN sanma...'
b'',b'',2018-11-05 17:16:30,13,1,0
b'@abulut33 Iyi geceler Aysegul hanim'
b'',b'',2018-11-04 22:09:00,12,0,0
b'Bir seyi yureginde ve aklnda\nBitirmedikce \nGidisler ve kacslar care degildir..'
b'',b'',2018-11-04 19:31:37,1,0,0
b'Gonul sevgiyi bulmussa\nKuru dal bile cicek acar..'
b'',b'',2018-11-04 17:45:19,11,0,0
b'Ne olursan ol GELME\nBen MEVLANA degilim \nBeni GERME...'
b'',b'',2018-11-04 15:16:42,9,0,0
b'Iki omrum olsun isterdim\nBiri YASAMAK\nDigeri OKUMAK icin...'
b'',b'',2018-11-04 13:54:59,11,0,0
b'Baz insanlarn en buyuk zaaf\nBaz insanlar cok umursamaktr.'
b'',b'',2018-11-04 13:32:56,11,0,0
b'@funda34_a Hayrl geceler'
b'',b'',2018-11-03 21:43:35,9,0,0
b'Bazen ckarp yuregimi, sana gostermek istiyorum,\n \n Burdasn diye... https://t.co/4Ar8wjKuKN'
b'',b'',2018-11-03 21:24:19,2,0,0
b'Sigara gibi olacaksn bu hayatta\nUzerinde oldurur yazacak\nAma vazgecilmez olacaksn...'
b'',b'',2018-11-03 18:00:52,108,14,1
b'Ds gorunuse onem verme\nBak Elektrik supurgesine\nIcindeki tum pislige ragmen\nCEKICI....'
b'',b'',2018-11-03 20:29:37,10,0,0
b'Dusunceli Olmak\nBaz Insanlarn Tabiatinda yok\nUstelemeyin...'
b'',b'',2018-11-03 18:18:46,6,0,0
b'Beni sen degil brak\nALLAH affetsin..'
b'',b'',2018-11-03 17:42:58,6,0,0
b'@abulut33 Hayrl cuma lar'
b'',b'',2018-11-02 17:41:33,7,0,0
b'Sen susarsin konusmak \nCaresizligin tek adresi olur..'
b'',b'',2018-11-02 16:35:49,1,0,0
b'Sebebi olmadgm sorunlarn\nMuhatab da olmak istemiyorum\nBence adl bir istek..'
b'',b'',2018-11-02 16:32:58,8,0,0
b'Ve hikayenin sonu soyle \nBITER\nGiden donmedi\nKalan da olmedi..'
b'',b'',2018-11-01 20:26:18,11,0,0
b'Bu devirde en cok AZRAILE\nGuveneceksin \nEn azndan niyeti belli...'
b'',b'',2018-11-01 16:49:49,11,0,0
b'Dokunulmasa da\nGorunmese de\nKalpte yer verilir bazsna\nNEDENSIZ..'
b'',b'',2018-11-01 15:42:41,13,0,0
b'Ve \nAsk hak edenlerin hayali olurken.\nHak\nEtmeyenlerin oyuncag oldu.... https://t.co/ZJeG4Cy9AH'
b'',b'',2018-11-01 08:29:48,10,0,0
b'Once sevdiginiz terk eder sizi\nArdndan uykunuz\nSonra ne sevdiginiz geri gelir\nNe de uykunuz...'
b'',b'',2018-10-31 20:54:57,70,9,1
b'Korkuyla hrsla degil\nSevgiyle sevincle ettigin\nDualar kabul olur..'
b'',b'',2018-10-31 21:16:39,9,0,0
b'Bugun hayat bi ayr tatl oldu\nIyi Aksamlar  https://t.co/UITHcrmRN9'
b'',b'',2018-10-31 19:44:27,11,0,0
b'Bazen sorarlar ya\nHayatnda biri var mi\nHayatmda biri yok\nBirinde hayatm var..'
b'',b'',2018-10-31 15:28:12,206,13,1
b'@abulut33 Iyi aksamlarin olsun AYSEGUL'
b'',b'',2018-10-31 16:50:56,9,0,0
b'HAYAT iste sahteside var\nKahpeside \nIsi dusen Sirinleri\nIse biten Gargameli oynuyor...'
b'',b'',2018-10-31 16:22:05,1,0,0
b'Sonbahar masumdu\nInsanlar vedalar kuruttu...'
b'',b'',2018-10-31 16:20:01,8,0,0
b'Herkesi Dinle \nAma Duydugun Ses Yalnzca\nKalbinin Sesi Olsun...'
b'',b'',2018-10-31 09:11:08,6,0,0
b"DAGILDIK\nTopla Bizi ALLAH'm.."
b'',b'',2018-10-30 20:57:47,8,0,0
b'Farknda olmadan \nCok katmsm seni kendime\nBen biz derken sen coktan el \nOlmussun...'
b'',b'',2018-10-30 19:42:45,7,0,0
b'@firuze_40 Tesekkur ederim Bilmukabele '
b'',b'',2018-10-30 18:05:36,7,0,0
b'@firuze_40 Uc gunluk dunya sevilip sevilmek varken deger kaybna ne gerek var'
b'',b'',2018-10-30 17:55:54,2,0,0
b"Egoist bir varlktr INSAN'oglu\nMESELA onemsiyorsun\nVazgecemezsin sanyorlar..."
b'',b'',2018-10-30 17:45:41,4,0,0
b'Ruhum seninle savas yaparken gonlum  barsk seninle \nIyi Aksamlar  https://t.co/YJVPWd5frF'
b'',b'',2018-10-30 17:26:45,9,0,0
b'Dsardan cok mutlu bir yasam\nSuruyoruz gibi gozukse de geceleri\n4 duvar arasnda muebbet yemis\nHAYALLER...'
b'',b'',2018-10-30 15:56:26,212,11,1
b'Kul Plan Yaparken\nKader Gulermis...'
b'',b'',2018-10-30 15:35:28,9,0,0
b'RABBIM\nYorulmus Daralms\nCaresiz kalms tum yureklere\nInsirahi bahset...'
b'',b'',2018-10-29 21:13:24,8,0,0
b'Baskalarna kars \nZafer kazanan\nKUVVETLIDIR\nKendi nefsine kars \nZafer kazanan ise\nKUDRETLIDIR...'
b'',b'',2018-10-29 18:56:33,13,0,0
b'IYI DOSTLAR BIRIKTIRIN\nHERKESTEN ZENGIN OLURSUNUZ.'
b'',b'',2018-10-29 18:06:35,12,0,0
b'Hayat oyle bir lanet sey ki\nSustugunda konusmadn diye\nPisman eder konustugunda ise\nSusmadgn icin kahreder...'
b'',b'',2018-10-29 17:44:08,8,0,0
b'Bazen hayatm\nSunu tutar msn diye birine verip\nKacasim geliyor...'
b'',b'',2018-10-29 17:05:16,6,0,0
b'Ya tam acacaksn yuregini \nYa da hic yeltenmeyeceksin\nGrisi yoktur askn\nYa siyahi ya beyaz\nSECECEKSIN...'
b'',b'',2018-10-29 12:42:41,9,0,0
b'Insann hayatnda gecirecegi\nEn kotu zaman \nEtrafnda herkese supheyle\nBaktg zamandr...'
b'',b'',2018-10-29 11:44:50,8,0,0
b'Elinde bir suru kitap, arasnda bana yazlms mektuplarla gel..'
b'',b'',2018-10-29 01:27:49,10,1,0
b'Ayaklara kadar dustunuz;\nyalakalk, ilkesizlik, onursuzluk insanlk sucudur \n#Misvakkapatlsn'
b'',b'',2018-10-28 21:12:56,676,133,1
b'Senide yoruyorum degil mi\nYUREGIM\nSen de hakkn helal et...'
b'Misvakkapat\xc4\xb1ls\xc4\xb1n',b'',2018-10-28 22:43:48,104,6,1
b'SEN bana yazmasam\nBEN sana yazmasam\nNasl atlacak bu iliskinin temelleri\nKurban oldugum'
b'',b'',2018-10-28 22:03:45,10,0,0
b'@merihlkberghan Yuz yllk cnari cocu teslim edip  srar etmek cok yanlis'
b'',b'',2018-10-28 19:29:48,5,0,0
b'Seni SEVIYORUM cumlesi\nHava ile temas ettiginde bozulabilir\nO yuzden mutlaka dudaktan dudaga\nSoylenmelidir...'
b'',b'',2018-10-28 19:15:02,1,0,0
b'Ellerim hep usur benim\nDoktorlar kanszlk der\nBen SENSIZLIK...'
b'',b'',2018-10-28 18:26:17,8,0,0
b'Butun arkadaslarmn CUMHURIYET Bayramn kutluyorum https://t.co/78aZ9eXyu0'
b'',b'',2018-10-28 17:34:13,7,0,0
b'Dert etme iyiyim ben \nAra sra mahser ..\nAra sra yasama hrs ...\n\n#AhmetKaya'
b'',b'',2018-10-28 16:23:32,8,0,0
b'Ben bu hayatta... https://t.co/GRLDsXPbji'
b'AhmetKaya',b'',2018-10-27 21:19:34,290,62,1
b'Nasl ofkelenmem dusundukce\nMEMLEKETIMI\nCrpnyor ayaklar altnda bir avuc\nHERGELENIN...\n\nNazm Hikmet'
b'',b'',2018-10-27 17:39:13,55,5,1
b"Inancn oldurdugun her KADIN\nSeni doguran KADIN'a bir\nIHANETTIR..."
b'',b'',2018-10-27 19:34:29,11,1,0
b'GELEN DAHA GUZEL OLUNCA\nGIDENI ARAMIYORSUN...'
b'',b'',2018-10-27 18:11:04,11,1,0
b'ASLA YOK OLMAYAN TEK \nGUZELLIK ZERAFETTIR...'
b'',b'',2018-10-27 17:43:07,12,1,0
b"Bazlar ALLAH 'a emanet edilmenin\nKymetini bilmedi bizde ALLAH 'a\nHavale ettik\nSustuk...!"
b'',b'',2018-10-27 15:24:27,11,0,0
b"Kac kere yolunu kaybetmen gerek\nRABBIN'e yonelmek icin..."
b'',b'',2018-10-27 13:09:45,10,2,0
b"Sen daha ASIK VEYSEL'i\nMAHSUNI SERIF'i bilmiyorsun\nBen seninle nasl Uzun ince\nBir yola ckayim..."
b'',b'',2018-10-26 21:15:35,8,0,0
b'Acyan yerlerini opecek birisi varsa\nDusmekten korkma..'
b'',b'',2018-10-26 20:34:15,10,0,0
b'Allah Erkeklerin bedenini guclu \nKadnlarn ise kalbini guclu klmstr \nIyi Aksamlar guclu insanlar  https://t.co/9Wimmmy6Nd'
b'',b'',2018-10-26 19:27:17,14,0,0
b'Ve Gun Gelir \nBakarsn Ki Senin Hapishanen\nCoktan Kendi Vicdann Olmus...'
b'',b'',2018-10-26 15:33:21,178,7,1
b'Guzel insan aramak ile\nInsandaki guzelligi aramak\nArasnda derin bir fark vardr.\n\nFarid Farjad'
b'',b'',2018-10-26 17:04:37,9,0,0
b'KENDI BASINA BIR ISIK OL\nODUNC ALINMIS ISIKLA YASAMA.'
b'',b'',2018-10-26 13:42:07,13,1,0
b'ALLAHIM\nIlerde bana ac verecek insanlari\nSonuma ve yoluma dusurme.'
b'',b'',2018-10-26 12:34:18,12,1,0
b'Baskasnn namusuna bakann \nKendi namusunu kurumaya\nVakti olmaz.\n\nHz. Ali'
b'',b'',2018-10-26 11:50:57,6,0,0
b'DUYGULAR ECELIYLE\nOLMEZ\nVARDIR BIR KATILI...'
b'',b'',2018-10-26 09:58:37,10,0,0
b'ALLAH\nSenin baz planlarn ykar\nPlanlarn seni ykmasn diye..\n\nHayrl Cumalarnz Olsun'
b'',b'',2018-10-25 18:00:44,11,0,0
b"ALLAH'm\nHuzuruna gelmemi engelleyen\nButun gunahlarm affet.."
b'',b'',2018-10-25 17:34:53,9,0,0
b'Karanlgn bile Caresiz kaldg Isltlar vardr \nIyi Aksamlar  https://t.co/vPMkeKdK1A'
b'',b'',2018-10-25 16:51:45,8,0,0
b'...Dogru zaman yanls insan, yanls zaman dogru insan... https://t.co/aqeSmSOitV'
b'',b'',2018-10-25 14:51:07,224,15,1
b'Mesajlasmann amac\nDakikalar icinde cevap almaktr\nSaatlerce cevap beklemek \nIsteseydim mektup yazardm...!'
b'',b'',2018-10-25 16:07:15,88,7,1
b'Her kadn bir sarkdr\nBir gun belki \nButun sozlerini hatrlayamazsn\nAma melodisi hep aklnda kalr...'
b'',b'',2018-10-25 16:15:54,6,0,0
b"Hz Ali'ye sormuslar devletin\nDini varm cevap vermis var\nDevletin dini adalettir adaleti \nOlmayan devlet zaten dinsizdir\n\nHz Ali"
b'',b'',2018-10-25 13:36:42,7,0,0
b'Zorluklar fsldad\nSen frtnaya kars duramazsin\nSavasc erkek karslk verdi\nAsl frtna benim\nNe istedigini bilen insanlar icin\nZorluk yoktur...'
b'',b'',2018-10-25 11:30:05,7,0,0
b'@abulut33 Hayrl gunleriniz olsun'
b'',b'',2018-10-25 11:06:30,7,0,0
b'DE KI\nBEN AGARAN SABAHIN\nRABBINE SIGINIRIM.\n\nFelak'
b'',b'',2018-10-25 08:33:45,1,0,0
b'Olmek icin dogmustur\nYa insan o yuzden yagmur sonras\nToprak kokusunu sever.\n\nTolstoy'
b'',b'',2018-10-25 08:00:23,7,0,0
b'Emeklilerin sorunu AKP oylar ile reddedildigi srada Cumhurbaskan maas da yuzde 26 artarak 74 bin 500 TL oldu. \n\nIyi geceler yuzde 3 zamla yetinen tum emekliler, isciler, memurlar..'
b'',b'',2018-10-25 07:35:00,13,0,0
b'BIR KADININ\nSacyla Oynamak Varken\nDuygularyla Oynamayn Beyler...'
b'',b'',2018-10-24 22:23:26,8325,2361,1
b'Baz geceler vardr \nGozlerin kapaldr akln bulank\nUyumazsn ama uyank da degildir\nZihnin kendi hayatnn kabusunda\nUyanmak icin uyursun...'
b'',b'',2018-10-24 22:18:49,6,0,0
b"Bilir misin ki \nKulun Her Gozyas  Bir Ah'tr\nVe Ah'larn Hesap Soran\nAllah'tr..."
b'',b'',2018-10-24 21:53:27,6,0,0
b'IYILIK TICARET DEGILDIR\nALLAH RIZASI ICIN YAPILIR\nVE UNUTULUR...'
b'',b'',2018-10-24 20:24:55,6,0,0
b"Bir insan hicbir sebep yokken\nYureginizde scack hissediyorsanz\nIste bu gercek sevgi'dir...\n\nErich Fromm"
b'',b'',2018-10-24 18:45:15,6,0,0
b'Her soz duadr\nIyi secersen yol\nKotu secersen ser...'
b'',b'',2018-10-24 17:24:07,7,0,0
b'Tovbeni \n70 kere bozsanda \nYine tobe et...!\n\nHz Ebubekir ( ra )'
b'',b'',2018-10-24 14:42:27,13,1,0
b'Gulmek icin mutlu olmay \nBeklemeyin\nBelki de gulmeden olursunuz..\n\nVictor Hugo'
b'',b'',2018-10-24 13:59:49,7,0,0
b'Sudan sebeplerle yitiririz\nSu gibi aziz seyleri cogu zaman..\n\nHazan Bekiroglu'
b'',b'',2018-10-24 08:47:05,8,0,0
b'CUNKU ZOR GUNLERIN SABRI\nGUZEL GUNLERIN ANAHTARIDIR..\n\nHz Muhammed (sav)'
b'',b'',2018-10-24 08:38:32,5,0,0
b'EY GECENIN SAHIBI\nGeceyi gunduzle ortugun gibi\nBizim gunahlarmizi da\nRahmetinle ort...'
b'',b'',2018-10-23 20:55:56,6,0,0
b"Allah'n izni olmakszn hicbir\nMUSIBET basa gelmez..."
b'',b'',2018-10-23 20:09:37,8,0,0
b'KADINLAR DEDIKODU YAPMAZ\nBILGI ALISVERISIDIR O...'
b'',b'',2018-10-23 12:09:04,7,0,0
b'Erkeklerin hepsi\nOKUZ DEGIL\nSen ahrn onunde\nDOLASIYORSUN...!'
b'',b'',2018-10-22 21:03:14,10,0,0
b'Guzel kadn kendim icin\nIstemiyorum\nHersey dogacak cocuklarm icin..'
b'',b'',2018-10-22 20:09:57,9,0,0
b'Bir insan sizi tek kelimesiyle\nOldurebilir ama buna dunyann\nHicbir yerinde cinayet demezler...'
b'',b'',2018-10-22 17:44:16,9,0,0
b'Ya dusuncelerin pesine dusmeyi\nSecersin ya da onlar kabullenmeyi\nIyi ki lerle guclenir\nKeske lerle tukenirsin\nKarar senin...'
b'',b'',2018-10-22 15:34:47,5,0,0
b'Matametikte de olur bazen\nDeger verirsin yanls ckar...'
b'',b'',2018-10-22 15:24:59,6,0,0
b'Affetince yorulur insan\nYalnz kaldgn da birde\nAma insan en cok yoran sey\nHayal kurmaktr\nOlmayacagn bildigi halde..\n\nC.Aytmotov'
b'',b'',2018-10-22 10:42:48,7,0,0
b'@funda34_a Hayrl ve mutlu gecelerde'
b'',b'',2018-10-21 22:05:23,5,0,0
b'@ataturk_ince Mutlu ve huzurlu gecelerr'
b'',b'',2018-10-21 20:56:27,2,0,0
b'Katra \nBaban kimdir diye sormuslar\nEsek demeye utanms\nDaym attr demis...?'
b'',b'',2018-10-21 20:55:07,1,0,0
b'@ulkuruzgar25 @efendi_cnr Iyi geceleriniz olsunnn'
b'',b'',2018-10-21 20:50:02,6,0,0
b'OZLEMEK MI DAHA ZOR \n               YOKSA\nOZLEDIM DIYE MEMEK MI...?'
b'',b'',2018-10-21 19:01:34,1,0,0
b"Butun mutsuzluklarmzn sebebi\nCENNET'I\nDunya da aramak...\n\nBuhari"
b'',b'',2018-10-21 18:44:18,4,0,0
b'Facebook ve Instagram da \nASK baskadr\nSen ona yazarsn\nO baskasna...'
b'',b'',2018-10-21 17:42:07,3,0,0
b'ERKEK diye kolunuza taktklarnz\nKaranlk sokaklardan \nKosarak geciyorlar...'
b'',b'',2018-10-21 16:46:56,7,1,0
b'Yarm kalanlara\nBir parca huzur arayanlara\nHala aska inananlara\nSelam olsun...'
b'',b'',2018-10-21 15:53:24,4,0,0
b'Tevekkul Edene\nALLAH\nKafidir'
b'',b'',2018-10-21 13:44:29,6,0,0
b'Yurekten itaat edecegim \nTek bir iktidar var\nKendi aklmn karar\nKendi vicdanmn emrettigi...'
b'',b'',2018-10-20 20:50:29,10,0,0
b'EZIKBAHCE\n9 hafta da\n9 Puan\n6 Atlan Gol\nKume dusme hattn da Fenerbahce\nHakkmz Haram Zkkm Olsun...!'
b'',b'',2018-10-20 19:42:31,7,0,0
b'Dokulen sonbahar yapraklar \nGibiydi duygularm\nHer yapragnda bambaska umutlar\nVe hayatlar gizliydi\nSon dokulen yaprak mutluluk \nIle anld\nCunku en cok ihtiyacmz olan \nUmutlar ve hayatlar onun Icerisindeydi...'
b'',b'',2018-10-20 18:54:10,6,0,0
b'@merihlkberghan 9 mac 9 puan 6 gol rezaletttt'
b'',b'',2018-10-20 18:25:59,6,0,0
b'Aslnda Butun Bu Telas\nBir Faninin \nOlumu Unutmasnn Hikayesidir...'
b'',b'',2018-10-20 18:12:07,2,0,0
b'@ataturk_ince Mutlu aksamlar umut'
b'',b'',2018-10-20 18:01:02,6,0,0
b'Ben, \n Senin her zaman aradgn \n Ve \n Asla bulamayacagn kimseyim...'
b'',b'',2018-10-20 15:22:40,1,0,0
b'Oyle guzel yalan soyledi ki\nMahcup olmasn diye\nHepsine inandm..'
b'',b'',2018-10-20 13:13:55,81,6,1
b'Nicin mi fikir degistiriyorum\nCunku ben fikirlerimin sahibiyim\nKolesi degil..\n\nC.Sahabettin'
b'',b'',2018-10-20 14:12:28,5,0,0
b'Cirkinim baym\nLakin sevmelerin cirkini olmaz\nSizi guzel sevdim\nSizi bir baska sevdim ben...'
b'',b'',2018-10-20 10:37:33,5,0,0
b'Bir pencereyiz iste nihayetinde\nIcerden baklnca hersey\nDsardan baklnca hicbir sey..'
b'',b'',2018-10-20 09:30:26,3,0,0
b'Ruh fahiseyse\nBeden bakire olsa ne yazar...!'
b'',b'',2018-10-20 09:14:05,5,0,0
b'Tansmak Kaderdir\nArkadaslk Secim\nAsk Olmak Ise Tamamen Tesaduf..'
b'',b'',2018-10-19 21:36:47,8,0,0
b'Opuyorum ama doyamyorum\nMutluluk ya da cehennem bu \nGaliba sana doymak\nKorkunc ahmaklk olur...\n\nAhmet Arif'
b'',b'',2018-10-19 21:01:16,8,0,0
b'Sen Radyoyu Kapattn Diye\nSarklar Yarm Kalmaz.'
b'',b'',2018-10-19 19:27:13,6,0,0
b'Soyleyin Yldzlara kaymasnlar\nBenim Tutacak Dilegim Yok...'
b'',b'',2018-10-19 18:49:23,7,0,0
b'Gelecekse Beklenen\nBeklemek Guzeldir\nOzleyecekse Ozlenen\nOzlemek Guzeldir\nVe Sevilecekse Sevilen\nO Hayat Herseye Bedeldir...'
b'',b'',2018-10-19 17:09:24,6,0,0
b'Kalp ste \nSoz dinlemeyen \nYaramaz cocuk misali\nEngel tanmayan bir kosucu \nVe krklar toplayp \nTekrar ayakta durmakta\nBasarl bir savasc...'
b'',b'',2018-10-19 15:29:47,7,0,0
b'@esasmutluluk Senin  babana acyorum cunku senin gibi dengesiz bir kz oldugu icin terbiyesiz ve seviyesiz yuhhh'
b'',b'',2018-10-19 13:04:11,5,0,0
b'Oyle bir toplum olduk ki \nBirbirimizi YARGILANMAKTAN\nSevmeye vakit BULAMIYORUZ...'
b'',b'',2018-10-19 10:53:55,0,0,0
b'Insanoglu o kadar dunyevilesti ki\nMezar kazan bile \nOlecegine inanmyor..'
b'',b'',2018-10-19 10:15:42,8,0,0
b'Kap Aclr Sen Yeterki \nVurmay Bil\nNe Zaman Bilmen\nYeterki O Kapda Durmay Bil...\n\nHz Mevlana'
b'',b'',2018-10-19 08:40:31,8,0,0
b"Kur'an ne diyor\nKalpleri birbirine sndran\nYalnzca ALLAH'tr...\nCuma aksamnz mubarek olsun"
b'',b'',2018-10-18 19:33:53,5,1,0
b'Benim Dogdugum Cografyada\nOnce Kadnlar Uyanr\nSonra Gunes Dogard\nGunesi Kadnlar Dogururdu...'
b'',b'',2018-10-18 17:54:56,6,0,0
b'Bir erkegin yumrugundan daha Serttir bir kadnn son sozu\nCunku biri dislerini doker\nDigeri duslerini..\n\nWilliam Butler'
b'',b'',2018-10-18 17:35:25,4,0,0
b'Sende haklsn bu kadar ilgiyi\nEssege. Gostersem \nKendini aslan zanederdi..'
b'',b'',2018-10-18 16:48:24,4,0,0
b'Yenilen kazklar insana tercube ve Deneyim kazandrrken\nAyn zamanda mahsumiyetini de\nElinden alr...'
b'',b'',2018-10-18 13:45:52,5,0,0
b'ALLAH sizin tovbenizi\nKabul etmek istiyor..\n\nNisa suresi'
b'',b'',2018-10-18 12:54:09,5,0,0
b'BEBEYIM\nMoraller pert olsa da \nDuygular hala mert..'
b'',b'',2018-10-18 10:19:17,9,0,0
b'Su iflas etmis dunyada en degerli\nPara birimi kendin gibi bir insanla\nPaylastgn duygulardr\nALLAH yuregimize \nYuregi ile gelenleri nasip etsin\nAMINN...'
b'',b'',2018-10-18 09:57:56,5,0,0
b'Koskoca yangnlara kafa\nTutarsin da \nGogsundeki mumu sundurmeye\nGucun yetmez...'
b'',b'',2018-10-18 08:46:36,6,0,0
b'Yokusa surdugum mevzular o yokusun tepesinden hzla asag brakasm geliyor bazen..'
b'',b'',2018-10-17 21:31:42,12,1,0
b'YUREGIN\nKadn Erkegi Yoktur\nBir Mert Olan Vardr\nBirde Namert Olan...\n\nNazm Hikmet'
b'',b'',2018-10-17 20:11:05,523,45,1
b'Cenneti gormemiz icin\nGozlerimizi acmamz degil\nBelki de kapamamz gerek...'
b'',b'',2018-10-17 21:10:47,7,0,0
b'Turk Insan Kagt Para Gibidir\nIsga Tut Icinde \nATATURK Yok Ise Sahtedir...'
b'',b'',2018-10-17 19:48:14,8,0,0
b'Bir insan gittiginde tum\nDunya gitmis gibi hissetmek niye..'
b'',b'',2018-10-17 19:32:54,7,0,0
b"Huzun dalgas carptysa\nBir insann yuregine\nYa mevla'sn ozlemistir\nYa da mevla's onu...\n\nSemsi Tebrizi"
b'',b'',2018-10-17 19:09:40,11,0,0
b'Bazen ihtiyac duydugumuz tek sey\nBirinin bizi \nTam anlamas ve Tamamlamasdr.'
b'',b'',2018-10-17 13:53:03,6,0,0
b'Hayatta ya tozu dumana katarsn\nYa da tozu duman yutarsin \nSecim senin...'
b'',b'',2018-10-17 12:30:29,7,0,0
b'Bu kadar yurekten cagrma beni\nBir gece anszn gelebilirim\nBeni bekliyorsan uyumamssan\nSevincten kapnda olebilirim...'
b'',b'',2018-10-17 08:46:37,10,0,0
b'Soylenecek O Kadar Soz Varken\nSusmak Asillik Mi\nEnayilik Mi Bilemedim...!'
b'',b'',2018-10-16 21:22:55,6,0,0
b'Insan Ve Hayvan \nEsit Sartlarda Sevgiye Muhtactr...'
b'',b'',2018-10-16 19:54:21,7,0,0
b'Kuslar Toplanms Gocuyorlar\nKeske Yalnz Bunun Icin\nSevseydim Seni...'
b'',b'',2018-10-16 19:05:08,8,0,0
b'Sadakatn Satanlarn Hayat\nUcuz Olur Pasa.\n\nSultan Abdulhamit Han'
b'',b'',2018-10-16 18:33:57,7,0,0
b'Cayn Al Gel\nSohbet Edecek Konu Illa Buluruz\nOlmad Cay Icer Kalkarz Gulum..'
b'',b'',2018-10-16 16:33:29,8,0,0
b'Aslnda Hepimiz\nBizden Gidenleri Degilde\nBize Donmeyenleri Bekledik\nBu Yuzden Ozlenmeyi Degil\nOzlemeyi Ogrendik..'
b'',b'',2018-10-16 13:36:11,8,0,0
b'Bazen ihtiyac \nDuydugumuz tek sey birinin\nBizi tam Tamamlamasdr...'
b'',b'',2018-10-16 13:09:43,6,0,0
b'#UyanrUyanmazDedimKi\n Kz kulesi gibi yalnz kalyorum tek basma. Ziyaretcisi eksik olmayan, refakatcisi bulunmayan bir Istanbul yuregim.'
b'',b'',2018-10-16 11:04:33,11,0,0
b'Iyi insan olmak karekter\nMESELESIDIR\nIyi bir insana denk gelmek ise\nTAMAMEN NASIP...'
b'Uyan\xc4\xb1rUyanmazDedimKi',b'',2018-10-16 09:51:29,70,7,1
b'Bundan Sonra \nYazdgm Herseyi Ustune al\nUSUME...'
b'',b'',2018-10-16 09:53:51,10,0,0
b'Tarih boyunca erkegin, kadn koruyup kolladg soylendi.\n Erkek, kadn kime kars koruyordu? \n Soru bu!'
b'',b'',2018-10-15 21:37:06,4,0,0
b'@samimiyetsiz_se Hayrl geceler'
b'',b'',2018-10-15 19:34:08,81,8,1
b'@funda34_a Iyi geceleriniz olsunn'
b'',b'',2018-10-15 20:59:15,0,0,0
b"Bosuna Heveslenmeyin\nOyle Tovbeyle \nIbadetle Temizlenmez\nAgr Bir Hesap Gerektirir\nBaz AH'Lar..."
b'',b'',2018-10-15 20:58:37,1,0,0
b'Sevgi ve beceri yan yana geldiginde\nMuhtesem bir eserin \nOrtaya ckmasn bekleyin..'
b'',b'',2018-10-15 20:56:39,6,0,0
b'Yasllk ne sacn agrmas\nNe de belin bukulmesidir\nGayesi biten\nUmit sonen herkes yasldr...'
b'',b'',2018-10-15 20:12:19,10,0,0
b'GONUL\nInsann Kblesidir Krmayin..'
b'',b'',2018-10-15 19:17:08,8,0,0
b'Sonunda Basbasa kalabildik\nYalnzlgm seni cok seviyorum.'
b'',b'',2018-10-15 15:00:31,8,1,0
b'Tum Hayaller\nBir tek dua ya bakar...'
b'',b'',2018-10-15 14:35:25,4,0,0
b'BEN\nMuhtesem hatalar yapmak icin\nVarolmusum \nSen uzerine alnma...'
b'',b'',2018-10-15 13:00:58,6,0,0
b'Gule sormuslar: Nicin kokarsn? Bu benim ibadetimdir. demis.'
b'',b'',2018-10-15 11:09:51,7,0,0
b"Korku karanlk tarafa giden yoldur\nKorku Ofkeye\nOfke Nefrete\nNefret ise Ac'ya yol acar..."
b'',b'',2018-10-15 11:02:27,496,4,1
b'"Kendinizi iyi hissettiren dusunceleri bulun ve onlari cokca dusunun..."\n-louise Hay.'
b'',b'',2018-10-15 09:14:12,10,0,0
b'Hayatn Rengi Yoktur\nSadece Baks Acs Ile Hayata\nRenk Katarsnz...!'
b'',b'',2018-10-14 18:05:00,587,51,1
b'@funda34_a Bilmukabele'
b'',b'',2018-10-14 22:01:19,7,0,0
b'Beceremediginiz Seyleri\nYapmayn\nMesela kaliteli insan rolleri...!'
b'',b'',2018-10-14 21:52:26,2,0,0
b'Inanc Bu Azizim\nCatlak Sevmez\nTereddutu Ise Kesinlikle Affetmez..!'
b'',b'',2018-10-14 21:16:47,4,0,0
b'@ataturk_ince Hosgeldin umut'
b'',b'',2018-10-14 20:58:27,6,0,0
b'Bir insana zenginliginden dolay\nHurmet eden\nYa da bir insan fakirliginden \nDolay hor goren kisi\nALLAH ( cc ) katnda sonsuza dek\nLanetlenmistir.\n\nHz Ali'
b'',b'',2018-10-14 20:33:04,1,0,0
b'Kolay Bir Hayat \nDilemeyin Zor Olana Dayanabilecek\nGuc Isteyin...'
b'',b'',2018-10-14 20:30:37,3,0,0
b'Duslemeyin Duslenen\nHic Bir Dua Kabul Olmuyor...'
b'',b'',2018-10-14 20:04:45,7,0,0
b'Insanlarn %91Soyleyemediklerini\nMesaj Yazarak Ifade Etmektedir...'
b'',b'',2018-10-14 19:52:19,7,0,0
b'Oldugum Zaman\nBeni Gece Gomum Ki\nNamahrem Beni Gormesin.\n\nHz Fatma'
b'',b'',2018-10-14 19:44:00,8,0,0
b'Cakma Insanlarla Arkadaslk Yaparsan\nOrjinal Darbe yersin\nEnkaz Ve Moluz Altnda Kalrsin...'
b'',b'',2018-10-14 19:34:31,6,0,0
b'Baz insanlar \nKara bulutlara benzer\nGittiklerinde hava guzellesir.'
b'',b'',2018-10-14 17:09:10,5,0,0
b'Bazen aglamak istemezsin\nAma gozlerin seni dinlemez...'
b'',b'',2018-10-14 16:50:15,4,0,0
b'Yurekten kopup gelen niyaz\nEdeple egilen bas\nVe gozden sozulen bir damla yastr\nDua...'
b'',b'',2018-10-14 11:36:37,9,0,0
b'Intikamda ve askta kadn\nErkekten daha barbardr.'
b'',b'',2018-10-14 11:11:02,5,0,0
b"SIZE ULASAN\nHER NIMET\nALLAH'TANDIR."
b'',b'',2018-10-13 19:26:47,7,0,0
b'Gunduz hayalinden ckmayann\nGece ruyasna gireceksin...'
b'',b'',2018-10-13 18:57:26,8,1,0
b'Bilmeliydik Pokerde\nTek Papazla Oyun Aclmaz\nOnlarn Elinde 3 As Var\nFethullah Gulen\nReza Zarrap\nHakan Atilla...!'
b'',b'',2018-10-13 17:35:24,6,0,0
b'Pencereyi acmak manzaray odaya doldurmaz. https://t.co/DTcqCC1ajo'
b'',b'',2018-10-13 17:04:22,6,0,0
b'Kendi sesimden korkuyorum\nBu aralar\nCunku biliyorum bir konussam\nYklacak duvarlar...'
b'',b'',2018-10-13 11:08:19,304,33,1
b'Kahramanlk;\nInandgn sey ugruna yalnzca bir kez olmek degil. \nKahramanlk, inandgn o sey ugruna her sabah yeniden dogabilmektir.            #Cumartesi  //Sedat Balun https://t.co/Udd4I3XQxH'
b'',b'',2018-10-13 16:39:29,6,0,0
b'Umudum her zaman bakidir \nAmma zaman ksa\nBen yorgunum \nYol uzun...'
b'Cumartesi',b'',2018-10-13 15:02:25,142,20,1
b'Ozlemek Sevginin Icaddr...'
b'',b'',2018-10-13 15:46:46,8,0,0
b'Belki hic bir resmi evrakta\nIsimlerimiz yan yana gelmedi\nAma gayri resmi bir cok hayelde\nBen seninle ayn yastkta oldum...'
b'',b'',2018-10-13 13:55:05,5,1,0
b'HER SEY ICIN\nELHAMDULILLAH'
b'',b'',2018-10-12 19:41:54,11,1,0
b'Bu boyledir \nGunduz biriktirir\nSonra geceye dokeriz icimizi...! https://t.co/uGsBJlv63R'
b'',b'',2018-10-12 19:05:22,7,0,0
b'Baz Insanlar\nKondosyon Bisikleti Gibidir\nOnlarla Bir Yere Varamazsin\nSadece Yoruldugunla Kalrsin...'
b'',b'',2018-10-12 18:50:12,3,0,0
b'EGOIST bir varlktr insanoglu\nMesala Onemsiyorsun \nVazgecemezsin sanyorlar...'
b'',b'',2018-10-12 18:26:38,3,0,0
b'Hayatn kurallarn \nDegistirebilecek kadar guclu degilim\nAma kurullara boyun egmeyecek\nKadar gucluyum...'
b'',b'',2018-10-12 15:08:53,5,1,0
b'Affedilen Vazgecilendir\nO Affedildi\nCunku Ondan Vazgecildi...'
b'',b'',2018-10-12 12:55:55,7,0,0
b'Ne Guzel Nasihattir\nKendine Hak Gordugunu\nBaskasna Cok Gorme...'
b'',b'',2018-10-12 12:07:19,8,0,0
b'@samimiyetsiz_se Aleykum selam hayrl cumalar'
b'',b'',2018-10-12 10:12:48,10,0,0
b'@mira_aras_ Hayrl cuma lar'
b'',b'',2018-10-12 08:47:35,2,0,0
b'Her Insan\nYapmadg tum iyiliklerden Sucludur'
b'',b'',2018-10-12 08:47:04,1,0,0
b'https://t.co/hebuY7vqnU'
b'',b'',2018-10-12 08:46:04,5,0,0
b'La Ilahe Illa Ente Subhaneke \nInni Kuntu Minez Zalimin...'
b'',b'',2018-10-11 20:31:20,5,0,0
b"Sarap Gibi KADIN'lar\nZyan Oldu\nSrke Gibi ERKEK'ler\nYuzunden..."
b'',b'',2018-10-11 20:12:00,3,0,0
b'@funda34_a Hayrl CUMALARINIZ olsun'
b'',b'',2018-10-11 19:36:42,4,0,0
b"Huzun Agr Gelir Yurege\nAma En Guzel Dua'y Ettirir\nSAHIBINE\nDualarimda Olan Siz Dostlara\nHAYIRLI CUMALAR"
b'',b'',2018-10-11 18:49:56,0,0,0
b'Biri Size \nSenden Sogudum Derse\nCehenneme Kadar Yolun Var Diyin\nCehennemde Isnsin...!'
b'',b'',2018-10-11 18:49:06,3,0,0
b'Guclu kzlar\nGuclu yarnlar\nYarnlarmza sahip ckmak\nYarnlarmz guclu klmak icin\nDunya kz cocuklar \nGunu kutlu olsun...'
b'',b'',2018-10-11 18:23:31,3,0,0
b'Mutluysan Sukret\nUzgunsen Sabret\nAMA\nHer Zaman Dua Et...'
b'',b'',2018-10-11 17:23:35,9,0,0
b'Utanmasi Gereken \nOnca Kisi Varken\nHep Kader Utand...'
b'',b'',2018-10-11 17:14:59,6,0,0
b'Insanlarn Cogu \nBedenlerinin Olumunden Korkarlar\nAsl Korkulmasi Gereken Husus\nKALPLERIN Olumudur...\n\nMevlana'
b'',b'',2018-10-11 17:00:34,6,0,0
b'Virus Girmis Gonule\nFormat Atsan Neye Fayda...'
b'',b'',2018-10-11 14:44:35,8,0,0
b've ben kalbimi hep :\n "her gecenin bir sabah  var \n diye teselli ettim.'
b'',b'',2018-10-11 14:20:00,7,0,0
b'Bir Erkegin\nSakalyla Oynamak Varken\nDuygularyla Oynamayn...'
b'',b'',2018-10-11 14:03:30,89,9,1
b'Dunu Topraga Gommezseniz\nYarnlarnz Cicek Acmaz...'
b'',b'',2018-10-11 13:36:59,7,0,0
b"SIKINTI\nEzan Gibidir\nInsan ALLAH'a Davet Eder..."
b'',b'',2018-10-11 12:52:27,10,0,0
b'Ne Gemisi Kaptan\nBizim Dunyamz Batt...'
b'',b'',2018-10-11 12:05:57,6,0,0
b'2 resim arasndaki fark \nYorumu size brakyorum https://t.co/pR9KHhevcb'
b'',b'',2018-10-11 11:40:48,4,0,0
b'KOTU\nBir Isin En Gizli Sahidi\nVICDANIMIZDIR...'
b'',b'',2018-10-11 11:11:30,4,0,0
b'Her Erkegin\nHatunu Olursan\nHicbir Adamn\nKadn Olamazsn...'
b'',b'',2018-10-11 10:08:21,5,0,0
b'Kendi Yasam Hikayenizi Yazarken\nKalemi Baskasnn Tutmasna\nIzin Vermeyin...'
b'',b'',2018-10-11 09:50:08,10,0,0
b'KADER\nSatlmyorki En Iyisini Alalm...'
b'',b'',2018-10-11 09:20:52,5,0,0
b'Simdi Gunese Kusup\nAYA\nSarlma Vakti...'
b'',b'',2018-10-10 21:40:27,3,0,0
b'Huzur Istiyorsan\nHuzuru Veren Rabbine\nSECDE Et...!'
b'',b'',2018-10-10 21:24:02,5,0,0
b'TEBESSUM\nKana En Hzl Karsan Ilactr...'
b'',b'',2018-10-10 20:56:14,7,0,0
b'Her Kzdan Elektrik Alrsan\nFaturay Odeyemezsin\nASLANIM...'
b'',b'',2018-10-10 20:33:56,8,0,0
b'Birbirini Seven Ciftler Icin\nNikahtan Daha Iyi\nBir Cozum yoktur...\n\nIbn Mace'
b'',b'',2018-10-10 20:17:40,5,0,0
b'Gel misafir ol gozlerime \nNerde oldugunu soran olursa\nBir garibin fakirhanesinde \nSevdayla demlenmis kacak \nCay iciyordum dersin...'
b'',b'',2018-10-10 19:47:38,3,0,0
b'Eskiden 10 liraya 5 kilo\nDomates alrdk cururdu evde\nArtk 2-3 tane alyoruz \nTaze taze yiyoruz hamdolsun...!'
b'',b'',2018-10-10 18:55:24,4,0,0
b'Hicbir Sus\nEdep Kadar Guzel Degildir...'
b'',b'',2018-10-10 18:48:44,6,0,0
b'Gomelim karamsarlgmz topraga,\n cicekler acsn ustunde.\n Umut diyelim adna.\n                     Hayrl Aksamlar _____________ https://t.co/FejzfNRMtH'
b'',b'',2018-10-10 18:03:20,9,2,0
b'Her zaman bir bilen ckacag icin fazla bilmeye gerek yok.'
b'',b'',2018-10-10 15:39:40,57,6,1
b'Tovbe Kaps Ack Dediysek\nYeni Gunahlara Kosman m Gerek.\n\nNecip Fazl Ksakurek'
b'',b'',2018-10-10 16:35:24,532,39,1
b'Ben Saclarim da Iki Beyaz tel \nGordum Yaslandim Diye\nOzulmedim Seni Ne Kadar\nCok Sevdigimi Anladm Gulum...'
b'',b'',2018-10-10 16:40:47,9,0,0
b'Her Yurek Sevebilseydi Eger\nAyrlk Hic Olmazd\nHer Seven Yurekli Olsayd Zaten\nASK\nBu Kadar Basit Olmazd...!'
b'',b'',2018-10-10 16:01:32,5,0,0
b"Allah'm Aramza Akll \nGonderip Huzurumuzu Bozma\nBiz Boyle Iyiyiz...!"
b'',b'',2018-10-10 14:35:10,3,0,0
b'Sen Bir Cay Demle scack\nBen Tum Soguk Yanlarmi\nElimi Yuzumu Gonlumu \nAlp Geleyim...'
b'',b'',2018-10-10 13:56:35,4,0,0
b'Kendini Ovenlere Ithafen\nPazarc Bagrr\nKuyumcu Bagrmaz\nEskici Bagrr\nAntikac Bagrmaz\nCunku Sadece Mal Ucuz Olanlar \nKendi Reklamn yapar...\n\nNecip Fazl Ksakurek'
b'',b'',2018-10-10 11:55:40,6,0,0
b'Tandgmza Pisman Olduklarmz\nCogaldkca \nYeni Tansacaklarmzdan \nKorkar Olduk...'
b'',b'',2018-10-10 09:29:46,4,0,0
b'@ahugzlr1907 Hayrl islerin olsunn'
b'',b'',2018-10-10 09:11:43,8,0,0
b'@avukathanim33 Afiyet beee'
b'',b'',2018-10-10 08:54:39,1,0,0
b'Mutlu Olmak Mi Istiyorsun\nO Zaman Baks Acn Degistir...'
b'',b'',2018-10-10 08:52:20,1,0,0
b'Hayattan guzel seyler bekliyorsan, //sen de hayata guzellikler katmalsn...\n#AnladgmSu'
b'',b'',2018-10-10 08:43:34,4,0,0
b'Ne Geriye Bak Kzgnlkla\nNe Ileriye Bak Korkuyla\nSadece Etrafna Bak Farkndalkla...'
b'Anlad\xc4\xb1\xc4\x9f\xc4\xb1m\xc5\x9eu',b'',2018-10-10 07:41:00,149,21,1
b'Yuregini yakan Felaketler Varsa\nYangnnda Sondurecek \nMucizeler de Var Elbet...'
b'',b'',2018-10-09 20:28:52,5,0,0
b'Insanlgnz Size \nZIMMETLIDIR\nKaybetmeyin...'
b'',b'',2018-10-09 19:51:38,5,0,0
b'Ks Gelmek Uzere\nOysa ki Gonul ksa Girmeye \nHazr Degil...'
b'',b'',2018-10-09 18:01:35,8,2,0
b'Akl saglgm korumak icin ciddi bir emek harcyorum.'
b'',b'',2018-10-09 17:12:59,8,1,0
b'Krmaktan Korkuyorum\nCunku Krlmak \nNe Demek \nIyi Biliyorum...'
b'',b'',2018-10-09 15:56:00,569,45,1
b'Erkegin 32 Disi Vardr\nAma Hepsini Doken\n1 Disi Vardr...'
b'',b'',2018-10-09 16:17:23,9,1,0
b"Gunahlar Kredi Kart't Gibidir\nSimdi Keyfini Ckar\nSonra Odersin..."
b'',b'',2018-10-09 14:32:18,4,0,0
b'Su Dantel Ne Acayip Bisi\nTelevizyonun Ustune \nKoyunca Cok Eski\nIc Camasrnda \nCok Seksi '
b'',b'',2018-10-09 11:57:41,3,0,0
b'KIZ DEYIP GECMEYIN\nONLARDA \n3 HARFLI...'
b'',b'',2018-10-09 10:53:49,2,0,0
b'@maviii05 '
b'',b'',2018-10-09 10:41:28,3,0,0
b'4  kars  32  cocugu  olan  bi heval\nKaymakamlktan  yardm istiyor.\n\nHerif , aile olaym  derken  ilce  olmus..\n\nSonra da dovlet bize  bahmiiirr.'
b'',b'',2018-10-09 10:28:53,1,0,0
b'Hayat Boyunca \nOyuncak Ay ya Sarlp Uyumus\nBir Kz Buyudugunde \nSevgili Secimi Yuzunden Elestiremezsin...!'
b'',b'',2018-10-09 09:49:14,206,20,1
b'Buyuk Gruplar Halindeki\nAptal Insanlarn Gucunu\nHafife Almayin...'
b'',b'',2018-10-09 08:53:18,4,0,0
b'@avukathanim33 Hayrl isleriniz olsun'
b'',b'',2018-10-09 08:31:26,4,0,0
b'Insan Sozunu Yagmur Gibi Yumusakca Indirmeli Kulaklara\nKrp Dokmemeli \nDamla Damla Soylemeli\nInce Ince Sevmeli....'
b'',b'',2018-10-09 08:18:50,0,0,0
b'Butun Insanlar \nHata Eder Hata Edenlerin \nEn Hayrls da\nTovbe Edenlerdir...'
b'',b'',2018-10-09 08:03:45,4,0,0
b'Ruhuna Sokulamadgn \nBir Insanin\nSadece Koynuna Girmek \nBelki de \nEn Buyuk Travma Benligimize...'
b'',b'',2018-10-08 20:57:06,8,0,0
b'VERDIGINE DE\nVERMEDIGINE DE \nELHAMDULILLAH ...'
b'',b'',2018-10-08 18:53:58,3,0,0
b'Soyle gecmise donup, bir baktm da ... \n Daha "harf" olmay becerememis insanlar "cumle" sanp ... \n Ne kadar da derin anlamlar yuklemisim" !..'
b'',b'',2018-10-08 18:31:18,4,0,0
b'SEVDIKLERIM \nHEP SEVMEDIGIM\nIZLER BIRAKTI...!'
b'',b'',2018-10-08 11:58:46,49,4,1
b'Basna Gelen Her Kotu Olayn\nIcinde Bir Hayr Oldugunu Goreceksin Sabret...'
b'',b'',2018-10-08 18:02:59,3,0,0
b'Dunyann En Zor Hissi Kendini\nAit Hissetmedigin Bir Yerde\nBulunma Zorunlulugudur...'
b'',b'',2018-10-08 17:01:49,4,0,0
b'YAPACAK BIR SEY YOK\nDEVE DIKENI SEVIYOR...'
b'',b'',2018-10-08 12:58:07,7,0,0
b'Simdi Goc Halinde Olan Kuslar kadar Yorgun Yuregim\nKanat Crpmaya Mecalim Yok.'
b'',b'',2018-10-08 10:53:54,5,0,0
b'Asla gecmisin mahkumu olma ...\n O bir dersti muebbet degil... https://t.co/4vgErjx01b'
b'',b'',2018-10-08 10:15:23,4,0,0
b'Gulusu Guzel KADINLARI\nGelisi Guzel Adamlar Degil\nYuregi Guzel Adamlar Sevmeli\nSevgi Israf Edilmemeli...'
b'',b'',2018-10-07 21:01:37,61,5,1
b'MERHAMET AHLAKIN TEMELIDIR.'
b'',b'',2018-10-07 21:50:34,3,0,0
b"Her Hastalk\nMusluman 'a Bir Sifadr\nBazs Nefsini Temizler\nBazs da Gunahlarini.."
b'',b'',2018-10-07 20:47:54,4,0,0
b'Giderken Bosluk Brakmayn\nKendinizi Hissettirin ki \nDondugunuz Zaman Yeriniz\nDolmus Olmasn...'
b'',b'',2018-10-07 20:33:08,5,0,0
b'Gozlerim gozlerini gormediginde kor bakar hayata, \ngozlerin gozlerime degdiginde dunya sen olursun https://t.co/qInSHJQAjK'
b'',b'',2018-10-07 19:08:32,7,1,0
b'@avukathanim33 41 kere Masallah demek kalyor bize '
b'',b'',2018-09-03 20:36:33,105,5,1
b'Sen Bilirsin\nKartalla Ucarsan \nEt Yersin\nKargayla Ucarsan\nBok Yersin...!'
b'',b'',2018-10-07 18:53:22,1,0,0
b'Kadnn Yuzunde \nBir Gulus Ol Yeter O\nKalbnn Ortasna Senin\nHeykelini Diker...'
b'',b'',2018-10-07 18:45:17,3,0,0
b"SU KOSKOCA TURKIYE' DE\n3 TANE AKIL HASTANESI VARMIS\nDIYORUM SIZE YATACAK YERIMIZ\nYOK..."
b'',b'',2018-10-07 17:48:33,3,0,0
b'TUKUREN HAYVANA LAMA\nTUKURDUGUNU YALAYAN INSANA\nDALLAMA DENIR...!'
b'',b'',2018-10-07 17:26:55,5,0,0
b'COK GUZEL \nSEYLER VAR YASANACAK\nOLME YETER...'
b'',b'',2018-10-07 16:20:44,3,0,0
b' Insann ruhu, yaz tahtas degildir ki, \n  ustundekileri sildikten sonra, \n  yerine yenilerini yazmak mumkun olsun '
b'',b'',2018-10-07 14:44:54,4,0,0
b'Titresime Alnp \nHer Hangi Bir Koseye Atlms \nBir Telefon Gibiyim Simdilerde\nTitriyorum Yalnzlktan...'
b'',b'',2018-10-06 14:23:00,79,5,1
b'GUNAHLARIMIZDAN\nDOLAYI RIZKIMIZI KESME\nYA RABBI '
b'',b'',2018-10-06 22:14:12,2,0,0
b'SUPHESIZ\nEN SON VARIS\nRABBINEDIR '
b'',b'',2018-10-06 21:56:42,5,0,0
b'SENDEN\nSUGUDUYSA BASKASINA\nISINIYORDUR...!'
b'',b'',2018-10-06 21:30:43,7,1,0
b'HATUN DIRDIRI\nRUHUN GIDASIDIR...'
b'',b'',2018-10-06 21:13:33,6,0,0
b'Buyuk olulere matem gerekmez, fikirlere bagllk gerekir.\n\n( Mustafa Kemal Ataturk)\n\n                         https://t.co/DHy1TRGMf9'
b'',b'',2018-10-06 20:51:27,6,0,0
b'Hatam kabullenme seklim, tekrarndan sana sgnrm Allahm.'
b'',b'',2018-10-06 20:36:52,128,25,1
b'INSANIN\nEN GUZEL SIGANAGI\nKENDI KALBIDIR...'
b'',b'',2018-10-06 20:29:25,568,44,1
b'BIRINI SEVERKEN\nDIGERINE KOR OLAMIYORSANIZ\nKIMSEYE UMUT VERMEYIN...!'
b'',b'',2018-10-06 20:28:44,7,0,0
b'SABAHIN BESI GIBISIN\nNE GECE OLDUGUN BELLI\nNE DE GUNDUZ...!'
b'',b'',2018-10-06 19:58:24,6,0,0
b'Sana ne demeliyim bilmiyorum\nGunesim desem gunes batyor\nHayatm desem hayat ksa\nGulum desem oda soluyor\nSana canm demeliyim\nCunku bu can seninle yasyor...'
b'',b'',2018-10-06 19:45:00,7,0,0
b'BIR KADININ\nGOZYASLARININ\nAKMASINA SADECE \nSOGAN DEGIL\nHIYAR DA SEBEP \nOLABILIYOR...!'
b'',b'',2018-10-06 18:58:41,4,0,0
b"Anne !\nOlum, Bir Kar Gibi \nYagsada Ayak Uclarna,\nBen O Ayaklarnn Altndaki\nCennet'te Usumek Istiyorum."
b'',b'',2018-10-06 17:32:12,6,0,0
b'KIVIRMAK KALCADA\nHOS  DURANBir \nBIR EYLEMDIR\nHAYAT FELSEFESI  \nHALINE GETIRMEYIN...'
b'',b'',2018-10-06 17:01:27,6,0,0
b'Bana zoru anlatma\nO benim hayat felsefem\nOfkeyle kalkarsam\nZarar vermeden oturmam...'
b'',b'',2018-10-06 15:21:09,8,0,0
b'Yalnzlk\nGuzel Kadnlarn \nLuks Secimi dir...'
b'',b'',2018-10-06 14:10:45,7,0,0
b'IYI ELEMAN SEC IYI\nPARA VER CUNKU \nKOTU ELEMAN SANA \nPAHALIYA MAL OLUR...\n\nVehbi Koc'
b'',b'',2018-10-06 11:09:07,8,0,0
b'Herkesin parmak izinin farkl olusu\nSana kimsenin benim gibi \nDokunamayacagnn kantdr...'
b'',b'',2018-10-06 11:02:13,8,0,0
b'https://t.co/E7gFubyOTR'
b'',b'',2018-10-06 10:29:53,7,0,0
b'Kalbini camdan yaparsan kran cok olur;\nDemirden yaparsan sonu pas olur.\nDenizden yap ki; giren kaybolsun. \nYuzme bilen kurtulsun, bilmeyen bogulsun !\n\nKeyifli aksamlar dostlar  https://t.co/i4FSK2AfRJ'
b'',b'',2018-10-05 21:23:17,4,0,0
b'1-Fenerbahce bir cumhuriyettir!\n2-Ataturk ilkelerine bagldr!\n3-Bolunmez bir butundur!\n4-Bu uc maddenin degismesi "hayal" dahi edilemez..'
b'',b'',2018-10-05 14:48:35,186,8,1
b'BIR KUS GIBI\nOzgur Olmak Isterdim Gokyuzunde\nYer Yuzu Yasaklarla Dolu\n................Kimi Dilini\n.............Kimi Dinini\nKimi Ise Sevdasini Yasayamiyor.'
b'',b'',2016-03-05 11:01:10,243,85,1
b'Yalansn biliyorum ama hicbir bir\nGercek de senin kadar guzel degil https://t.co/SiFuZNHcH1'
b'',b'',2018-10-05 19:57:48,6,0,0
b'Bir Yerimiz Varsa Bu Dunyada\nHersey Insanca Olmal\nSevmek De, Yasamak da, Olmek de.'
b'',b'',2018-10-05 19:13:19,4,0,0
b'Iki Insann Birbirine \nYabanclasmasindan Daha Uzak \nMesafe Yoktur...'
b'',b'',2018-10-05 15:10:06,4,0,0
b'5 EKIM \nDUNYA OGRETMENLER GUNUNU\nKUTLUYORUM\nEgitim Hakk \nNitelikli Ogretmenle Yasam Bulur...'
b'',b'',2018-10-05 14:34:27,4,0,0
b"Sabret Azizim\nBu Dunya Koca Bir Han'dir\nHan Sahibi Yaradan'dir\nIyisiyle Kotusuyle\nZaten Bir Imtihandir\n\nHayrl Cumalar"
b'',b'',2018-10-05 10:26:31,3,0,0
b'Hic bir zaman hayattan \nBembeyaz bir sayfa bekleme \nCunku ikinci sayfa bile \nBirincinin izlerini tasr...'
b'',b'',2018-10-05 07:41:04,4,0,0
b'Ne Bileyim Iste Gitmek Cozum \nDegildi De,\nBaz Insanlar kacmaktan Baska \nBisey Bilmiyorlar...'
b'',b'',2018-10-04 21:16:08,3,0,0
b'Kadn Derin...\nAma Adam Yuzme Bilmiyor.'
b'',b'',2018-10-04 20:43:57,5,0,0
b'TIPINIZIN GIDERI VAR AMA\nKARAKTERINIZIN EDERI YOK...'
b'',b'',2018-10-04 20:23:39,4,0,0
b'Bir Guzellik Yap Kendine\nSadece Sahip Olduklarn Dusun\nMutlu Ol Onlarla...'
b'',b'',2018-10-04 19:06:43,9,0,0
b'Kurban Oldugum Rabbim\nSen Iyilerle Karslastr...\nZira Ben Her Gordugumu\nIyi Sanyorum.'
b'',b'',2018-10-04 17:51:36,5,0,0
b'Bu dunyada onlarn da yasam hakk oldugunu bilerek sevgi ile yasayalm\nBu dunya yalnzca bizim degil \nTum canllarn yasam hakkna sayg\n4 EKIM DUNYA HAYVANLARI KORUMA GUNU https://t.co/iAyG8GLmOE'
b'',b'',2018-10-04 14:41:20,6,0,0
b'Sozlerinde olculu ol\nTek sozunle krdgn gonlu\nBin sozunle toplayamazsin...'
b'',b'',2018-10-04 13:30:52,2,0,0
b'Hayat Bizim Dedikodusu Sizin\n................HAYIRDIR................\nAnlamadm Gittiiiii'
b'',b'',2018-10-04 13:11:04,5,0,0
b'Evi Ykk\nHals Hasr\nDosegi Culdur\nOglu Sehit Torunu Yetim \nGelini Duldur Neden Hep Vatani\nKoruyanlar Yoksul dur...'
b'',b'',2018-10-04 11:34:22,4,0,0
b'Ben Zaten Allaha Emanetim \nSenin Beni Allaha Emanet Etmene Gerek Yok'
b'',b'',2018-10-04 10:44:23,6,0,0
b'9 ay karnnda Tasrsin \nSaatlerce dogurmaya ugrasrsin\n2 sene kadar uykusuz kalirsin\nSonuc \nCocuk babasna benzer '
b'',b'',2018-10-04 09:26:15,3,0,0
b'MILLETIMIZIN BASI SAGOLSUN https://t.co/tnLXte7HY9'
b'',b'',2018-10-04 09:13:35,5,0,0
b'Naslsn Diye Sorma\nUlkem Gibiyim Iste\nBir Yanm Kan Bir Yanm Gozyasi\nSEHITLERIMIZE RAHMET \nTORORE LANET EDIYORUM'
b'',b'',2018-10-04 08:46:09,3,0,0
b'Bir Saat Tefekkur Etmek\nBir Gece Ibadet Etmekten\nDaha Hayrldir.\n\nHz. Muhammed ( s.a.v )'
b'',b'',2018-10-04 08:33:13,5,0,0
b'Oglum, diyordu\nSen sen ol, gorunuse aldanma.\nInsanlar iki yuzludur,\n\nYasar Kemal'
b'',b'',2018-10-03 21:57:23,4,0,0
b'Fazla srar etmeyeceksin\nElinden geleni hakkyla yapp\nBekleyeceksin inat iyidir ama\nKvamnda vazgececegin noktayi\nCok iyi bileceksin...'
b'',b'',2018-10-03 20:35:33,6,0,0
b'Gonul han degil dergahtr\nPaldr kuldur girip cklmaz gunahtir'
b'',b'',2018-10-03 20:18:51,6,0,0
b'Gozyasnn Bile Gorevi Varms\nArdndan Gelecek Gulumseme\nIcin Temizlik Yaparms...'
b'',b'',2018-10-03 18:54:40,3,0,0
b'Gunes herkesin uzerine\nEsit dogar ama\nGul baska, Les baska kokar.'
b'',b'',2018-10-03 17:08:33,2,0,0
b'Kalp secim yaparken \nBeyin hukmunu kaybediyor\nSonra krlan kalbi teselli etmek\nBeyne kalyor.'
b'',b'',2018-10-03 14:59:54,4,0,0
b'Kucuk Hrszlar Hapishanelerde\nBuyuk Hrszlar Ise \nSaraylarda Yasarlar...!'
b'',b'',2018-10-03 12:39:53,3,0,0
b'Delileri sevinnn https://t.co/IlH4XXcIMD'
b'',b'',2018-10-03 11:29:15,4,0,0
b"Hayat poker gibidir \nElin kotu olsa'da hersey cekecegin\nBir reste  bakar unutma..."
b'',b'',2018-10-03 10:45:41,2,0,0
b'Sen Care Aryorken\nO Bahane Aryorsa\nAranacak Bir sey Kalmamstir..!'
b'',b'',2018-10-03 09:56:07,2,0,0
b'Yagmur komunisttir herkese \nEsit yagar\nRuzgar ise kapalisttir zayf \nOlan ykar...'
b'',b'',2018-10-02 23:42:53,6,0,0
b'Cok sey beklemeyin hayattan\nHayat ksa hayaller agr\nVe insanlar nankordur..!'
b'',b'',2018-10-02 20:26:19,6,0,0
b'Ice atlan her dert ruha yapsan\nBir agrlk gibi yavas yavas yorar\nVe sonrasnda cokertir insan...'
b'',b'',2018-10-02 12:59:20,4,0,0
b'Guzel kadna bakmak sevap degil\nKadnna bakmak sevaptr'
b'',b'',2018-10-02 12:30:10,5,0,0
b'Elinde Tuttugun hersey\nKayp Gider\nGonulde Tut'
b'',b'',2018-10-02 12:05:43,5,0,0
b'Mutlulugu yakalamak icin \nOnce cesaret lazm\nKorkaklar mutluluktan \nBile korkarlar..!'
b'',b'',2018-10-02 09:46:11,5,0,0
b'Ayakta duracak halin yokken\nHayatta duracak nedenlerin varsa \nKorkma dusmezsin... https://t.co/MpQJPRIAk5'
b'',b'',2018-10-01 11:19:09,6,0,0
b'Cahilin bol oldugu memleketlerde\nSeytana gerek yoktur\n\nMevlana'
b'',b'',2018-10-01 08:22:48,3,0,0
b'Bir sor bakalm guzel gunler gelse bile yasayacak hevesim kalms mi diye https://t.co/Vek3XKn8yh'
b'',b'',2018-10-01 05:51:20,3,0,0
b'Tum gunahlar paylasmalyiz Seninle raky ayn bardaktan\nKufru bir agzdan etmeliyiz\nKorkuyorum cunku ya farkl\nCehennemlere gidersek\n\nCemal sureya'
b'',b'',2018-09-30 17:04:52,4,0,0
b'Ayseyle kurdugun hayalleri\nFatmayla yasayp\nHayriyeyle cosarsen\nKezbanla evlenirsin canm \nDunya iste'
b'',b'',2018-09-30 16:49:07,6,0,0
b'Temel Sormuslar\nKadnn iyisini nasl anlarsn\nKonusmasna bakarum\nPeki ya hic konusmuyorsa\nO kadar iyisine rastlamadum\n\nGunaydinlar iyi haftasonlariniz olsun'
b'',b'',2018-09-30 09:04:19,4,0,0
b'Biraz vicdan\nBiraz bahar\nBiraz yagmur\nBiraz hayal\nBir kac kitap, Cokca Umut\nHerkese iyi gelir\n\nIYI GECELERINIZ OLSUN'
b'',b'',2018-09-30 06:17:14,4,0,0
b'HAYAT\nHayat Yasanlr Klan \nDort Sesin Varlgdr\nYUREGIN SESI\nKADININ SESI\nMUZIGIN SESI ve\nSUYUN SESI'
b'',b'',2018-09-29 20:20:38,6,0,0
b'OFKELER\nNe Olur Durun Biraz\nZehir Eden Siz Degilmisiniz\nHAYATI...'
b'',b'',2018-09-29 17:09:52,3,0,0
b'Idam Sehpasinda Hapsran\nMahkuma Cok Yasa Demekti  \nBaz Umutlarimiz...'
b'',b'',2018-09-29 16:41:01,4,0,0
b'Kitap Ve Muzik\nRuhlar Mest Eden Iki Sey\nYurekleri Bulusturan Dil'
b'',b'',2018-09-29 15:23:37,3,0,0
b'Nezaket Kar Gibidir\nOrttugu herseyi guzellestirir."'
b'',b'',2018-09-29 15:12:59,5,0,0
b'Uzaktan gorunler diyor ki duygusuz\nDuygusuz oldugun icin mi\nGozlerin kac zamandr uykusuz https://t.co/34MGOnA7RU'
b'',b'',2018-09-29 14:19:02,4,0,0
b'Cok sacma degil mi\nEvlenecek olan Erkekleri\nGrtlagna kadar burca \nSokuyorlar ve sonra da o evden\nHuzur bekliyorlar.'
b'',b'',2018-09-29 14:07:14,4,0,0
b'https://t.co/ZyunpsANHk'
b'',b'',2018-09-29 13:56:33,1,0,0
b'Hayat Bir Yolculuktur\nMutlu olmadgnz duraklar da \nFazla oyalanmayn ...'
b'',b'',2018-09-29 13:14:02,2,0,0
b'Su dunya da cigerimizi curuten\nCok sebep var da \nButun ihale sigara kaldi..'
b'',b'',2018-09-29 10:24:28,4,0,0
b'Iyileri Aptal Sandgmz Yerde\nYitirdik Insanlgmz..!! https://t.co/fnItg5SZEq'
b'',b'',2018-09-29 08:52:39,5,0,0
b'Dunya kalp gununuz kutlu olsun\nKalplerinizin ritmi sevgiyle atsin https://t.co/3xELOyfJzH'
b'',b'',2018-09-29 08:18:51,3,0,0
b"Olur Ya\nBana dua edesin gelir\nDe ki\nALLAH'm onu benim kadar\nKimsenin uzmesine izin verme..."
b'',b'',2018-09-29 07:57:22,3,0,0
b'Adamn dibi degil\nKarakoku bile olsan\nBir kadnn ne istedigini bilmiyorsan\nZkkmn koku kadarsn'
b'',b'',2018-09-28 21:13:55,4,0,0
b'Hayatn ilk yars\nIkincisinin beklentisiyle gecer\nIkinci yars ilkinin pismanlgyla.'
b'',b'',2018-09-28 20:48:20,3,0,0
b'Bu soguklar gelip gecici gencler\nKs biter yaz baslar\nRabbim gonul soguklugu vermesin..'
b'',b'',2018-09-28 20:21:12,6,0,0
b'Sekersiz icilen cayn icindeki\nCay kasg kadar anlamszd\nBaz insanlar...'
b'',b'',2018-09-28 19:02:58,5,0,0
b'Hazan d huzun du derken\nEylul de bitti gidiyor iste...'
b'',b'',2018-09-28 17:49:09,5,0,0
b'Acemiligime Geldi \nBir daha boyle sevmem...!'
b'',b'',2018-09-28 16:46:37,7,0,0
b'Sormayn artk her gun \nNaslsn diye naslsa adet \nOlmus iyiyim demek\nKotuyum ben hem de cok...!\nKime ne ?"\n\nEdip Cansever'
b'',b'',2018-09-28 16:09:55,4,0,0
b'Bir kadn sizinle guzel sohbet etti \nDiye hemen sevgili gozuyle \nBakmayn bir kadnn dostlugu bin sevgiliye Bedeldir'
b'',b'',2018-09-28 13:31:43,6,0,0
b'Saygda mecbur \nSevgide ozgursunuz https://t.co/hnkDi7H5Zc'
b'',b'',2018-09-28 12:01:37,5,0,0
b'Erkekler En Buyuk Yanlslarn \nEn Dogru Kadnda Yaparlar.'
b'',b'',2018-09-28 11:03:47,3,0,0
b"Rabbi Yessir ve la tuassir\nRabbi temmim bi'l_hayr\nRabbim kolaylastr zorlastrma\nRabbim hayrla sonuclandr\nAminnn"
b'',b'',2018-09-28 10:51:34,5,0,0
b'En Iyi Silgi Tovbedir\nSamimiyse Leke Brakmaz...'
b'',b'',2018-09-28 08:25:31,7,0,0
b'Goz Nereye Bakar\nGonul Oraya Akar\nGonul Nereye Akar\nAyak Oraya Akar...\n\nHayrl CUMALARINIZ olsun Dostlar'
b'',b'',2018-09-28 07:45:28,3,0,0
b'@ozz3477 Gunaydn Hayrl CUMALARINIZ olsun'
b'',b'',2018-09-28 07:34:37,4,0,0
b'Kadn sabah uyandgnda\nBir adam yuzunden gulumsemek \nYerine isyanla baslyorsa gune...\nCumledek adam kelimesini \nIstediginiz kelimeyle Degistirebilirsiniz bunda hic bir Saknca yoktur,'
b'',b'',2018-09-28 07:29:16,1,0,0
b'Oldum olas huzun kokan seyleri \nHep sevdim Cay gibi, yagmur gibi \nToprak gibi, deniz gibi,"'
b'',b'',2018-09-27 21:09:23,11,1,0
b'Insan gecmisin hasretcisi \nGelecegin gozlemcisi\nYasadg ann sikayetcisidir... https://t.co/yrlzmABC6J'
b'',b'',2018-09-27 21:00:08,4,1,0
b"Gonul Zarif'tir\nZorbalkla Degil\nZarafetle Fethedilir...!"
b'',b'',2018-09-27 17:59:05,3,0,0
b'Asktan daha guclu bir sey bir kere\n Ask olunca bilirsin\nAskn sana ne yapacagn ama \nMerak oyle degil eger birini merak \nEdersen o merak seni alr goturur'
b'',b'',2018-09-27 13:36:11,5,0,0
b'KIBIR ve INAT\nBir kisinin kendini once \nMukemmel gormesini \nSonra da \nSONUNU OLUSTURUR.'
b'',b'',2018-09-27 13:14:34,4,0,0
b'Krk yasn asms bir kadn\nHerseyi bilecek kadar\nYeterince yasldr\nHerseyi de yapabilecek kadar da \nGenctir.'
b'',b'',2018-09-27 11:39:11,4,0,0
b'Insan daim pisman olur\nIlk once yasadklar icin\nSonra yasamadklar icin\nEn sonunda da \nYasayamadklari icin'
b'',b'',2018-09-27 11:16:37,4,0,0
b'Geride braktklarn m var bosver\nSana iyi gelen insanlarn geride \nNe isi var?'
b'',b'',2018-09-27 10:54:54,5,0,0
b'@avukathanim33 Tunaydinlar hayrl gunleriniz olsun'
b'',b'',2018-09-27 09:49:54,3,0,0
b'@firuze_40 @soberf1 Gunaydn Hayrl gunleriniz olsun'
b'',b'',2018-09-27 09:00:07,2,0,0
b'Kader aradg kisiyi \nInsann karssna her seferinde\nKars komsusu olarak ckarmaz\nUzaklari yakn etmek duser size'
b'',b'',2018-09-27 08:24:03,1,0,0
b'Ne kadar kalmak istesek de\nBazen gitmek zorunda kalrz\nVe ne kadar gitmek zorunda olsak\nda  kalmaktan yanadr sol yanimiz'
b'',b'',2018-09-27 08:20:05,6,0,0
b'Tatl dille sevgiyle buyutulmus\nBir Cocuk topluma hediye edilen\nEn buyuk hazine dir.!'
b'',b'',2018-09-26 19:19:31,4,0,0
b'Ne mi yapyorum al calan insanlarn\nYukselen degerlerinden uzak Duruyorum... https://t.co/hsuv3ayBm5'
b'',b'',2018-09-26 19:01:54,3,0,0
b'Birbirimize birkac admlk\nMesafelerdeyiz aslnda ama\nAramzda kilometrelerce krgnlk var'
b'',b'',2018-09-26 17:56:36,5,0,0
b'Baz Insanlar Aglar\nGucsuz Olduklarndan Dolay Degil\nSadece Uzun Zamandr \nGuclu Olmaya Calstklarndan...'
b'',b'',2018-09-26 14:55:38,4,0,0
b'BABA GIBISI VARMIIII\nBabamn Benim Kzm \nBi Tane Laf\nTum Ask Sozlerini Ezer Gecer...'
b'',b'',2018-09-26 13:53:44,3,0,0
b'Sonra Gumduk Ne Varsa Icimize \nAnlaslmasn Diye \nCicek Ektiler Uzerine \nAlt Mezarlk Ustu Bag Bahce...'
b'',b'',2018-09-26 12:09:42,7,0,0
b'Bazen diyorum ki\nBosver oldu bitti hersey geride kald\nSonra bir bakyorum olmus \nAma bitmemis geride degil Gtlagimda kalms her sey...'
b'',b'',2018-09-26 11:35:32,6,0,0
b'Taht Ve Tac Gecicidir\nHic Gonullere Girdin mi...?'
b'',b'',2018-09-26 11:24:20,5,0,0
b'Namuslu Olmak Sizi Diger Insanlardan Ustun Yapmaz\nOvunme Hakkn Vermez  \nZaten Herkes Yasadg Surece \nNamuslu Olmak Zorundadr...'
b'',b'',2018-09-26 11:18:07,7,0,0
b'Diledigin Kadar\nKalabalklar Icinde Yasa\nYuregin Uzaklarday Sa\nYapayalnzsndr...'
b'',b'',2018-09-26 10:59:30,6,0,0
b'Cok Bilenler Konusmaz \nCok Konusanlar Bilmez... https://t.co/YrfA1Kmbcs'
b'',b'',2018-09-26 09:57:28,6,0,0
b'Bir Erkek Sevgilisin Yanndayken\nTelefonunu Sessze Alyosa\nCok Ses Getirecek Seyler Ceviriyodur...!!!\nHeee Birde Masaya Telini ters Koyuyosa Hey Yavrum Heyyy'
b'',b'',2018-09-26 06:23:15,6,0,0
b'@asgranit2013 Iyi gecelerin olsunnn'
b'',b'',2018-09-25 22:44:56,5,0,0
b'Bir Yetiskin Gunde Ortalama \nOn Bes Kez Gulumsuyormus\nBir Cocuk Ise Dort Yuz Kez\nNe Cok Sey Yitirmisiz Buyudukce...'
b'',b'',2018-09-25 22:26:03,1,0,0
b'Mutlu Olmak Istiyorsanz\nIradenzin Dsndaki Seyler  Yuzunden Kayglanmayi Brakin'
b'',b'',2018-09-25 20:50:17,6,0,0
b'Kalbinize dokunana\nHayatnza Anlam Katana\nHuznunuze Ortak Olana\nUmudunuzu Krmayana \nIyi ki Var Dediginiz Her Cana \nSelam Olsun...'
b'',b'',2018-09-25 20:25:44,7,0,0
b'Gitmek istedigim bir yer yok. olmak istedigim yer de buras degil.'
b'',b'',2018-09-25 18:31:56,5,0,0
b'Asl Yasam Gecedir\nSabah Yaplan Eylemler Hatalar \nKargasa ve Telas Hepsi Atesli Bir\nRuyadir'
b'',b'',2018-09-25 16:25:40,469,34,1
b'Her Erkek Bir Odun Diyorlar\nCksss Yanls\nKullanmay Bilene Kitabn En Guzel\nSayfas Oluyorlar...!!!'
b'',b'',2018-09-25 17:18:32,6,0,0
b'Iki Buyuk Nimetim Var\nBiri Anam, Digeri Yarim\nIkisine De Hurmetim Var\nBirisi Var Etti Beni\nBirisi Yar Etti Beni.\n\nNeset Ertas'
b'',b'',2018-09-25 13:19:20,3,0,0
b'Sevgi Her Insana Layktr Ama\nHer Insan Sevgiye Laik Degildir..'
b'',b'',2018-09-25 12:14:42,4,1,0
b'ADALET DE TIPKI YILANLAR GIBI\nYALNIZCA CIPLAK AYAKLILARI\nISIRIYOR...'
b'',b'',2018-09-25 11:25:58,4,1,0
b'Kapkac olayn engelleyen kahraman sokak kopegi  https://t.co/drv2cAMcau'
b'',b'',2018-09-25 11:18:18,3,0,0
b'Kalite Insann Ruhundadr\nYasam Sartlarnda Veya \nHayat Kosullarnda Degil...'
b'',b'',2018-09-25 08:27:32,6828,1354,1
b'Pop Star Ajda Pekkan\n16 Secim\n20 Basbakan\n48 Hukumet\n9 Cumhurbaskan \n2 Darbe\n1 muhtra ve \n1 Dunya Savas Gormus kadn Masallahhhh'
b'',b'',2018-09-25 10:54:38,4,0,0
b'Otuzundan sonra bulduysan bir Kadn bil ki bagn bilmedigin Uzumden sarap var mahzeninde \nBakmasn da bilir sevmesini de\nAma unutma iyi sarap yllanms saraptir ve iyi sarabn dibinde tortu olur kadehe doldururken nazik ol\nBulandirma gecmisi...'
b'',b'',2018-09-25 09:10:48,3,0,0
b'Sozum Yok Gidenlere \nTum Kufurlerim Geri Donmek Isteyenlere...!!!'
b'',b'',2018-09-25 08:54:12,3,0,0
b'INSAN \nIki kucuk et parcasyla olculur\nKALBI VE DILI https://t.co/wsOHafhNmE'
b'',b'',2018-09-25 08:26:51,4,0,0
b'KADINLARIN\nHuzunlu prenses olmay brakp\nBilge kadn olmaya ihtiyaclar vardr\nOkumak, Dusunmek, Fikirleriyle \nVar olmak gunumuzun kadnlarnin\nTemel gorevi olmaldr.\n\nGunaydinlariniz olsun Dostlar'
b'',b'',2018-09-25 08:15:35,3,0,0
b'Cehalet Ayrcalkl Snfn Elinde\nUstaca Kullandg Bir Silahtr.'
b'',b'',2018-09-25 06:17:37,4,0,0
b'Belli bir yastan sonra guzellesiyor\nKadin\nDemlendikce keyif veren cay\nYllandkca degerlenen sarap gibi\nBelli bir yastan sonra kim ne der\nMartavallarini bir kenara atmasn Ogrenir\nKrmz hallar degil sevgi huzur ve Guvenin onemini anlyor kadn...'
b'',b'',2018-09-24 20:53:04,5,0,0
b'Bazen insan bir ayakkab civisi \nGibi batar kendine \nNesesi Huzune batar\nKonusmasi susmasna batar...'
b'',b'',2018-09-24 16:15:03,3,0,0
b'Bunu da yaz hakim bey \nUmuda kelepce vurulmaz https://t.co/5T8uULcWnz'
b'',b'',2018-09-24 15:07:50,3,0,0
b'Bana Benden Iyisini Bulamazsn\nDiyen Insanlara,\nNe Gemiler Yaktm Ben Kc Krk\nBir Sandaln Laf M Olur...'
b'',b'',2018-09-24 11:32:12,4,0,0
b'Insan Her Gun Bir Parca Muzik\nDinlemeli,  Iyi Bir Siir Okumal\nGuzel Bir Tablo Gormeli Ve Mumkunse Bir Kac Mantkl Cumle\nSoylemeldir...'
b'',b'',2018-09-24 11:08:27,3,0,0
b'Dedikodu Yaparak\nBaskalarnn Hayatn Utulemeye\nCalsanlar Siz Once Burusuk \nRuhunuzu Utuleyin...'
b'',b'',2018-09-24 10:52:02,5,0,0
b'Boynunuzda tasyabileceginiz \nEn degerli mucevher cocuklarn Kollar dir...'
b'',b'',2018-09-24 10:19:22,6,0,0
b'DELI KADINLARI SEVINNN\nDeli Kadnlar Iyidir\nCunku Ne kahkahalar Tutsak\nNe Goz Yaslar Snrl\nNe Arzular Mahpus \nNe Ofkeleri Prangaldr...'
b'',b'',2018-09-24 08:42:32,3,0,0
b'Bir sarky basa sarp tekrar tekrar\nDinliyorsan basa sardgn o sark degil HAYALLERINDIR https://t.co/T7r77rMNvo'
b'',b'',2018-09-24 06:55:10,3,0,0
b'Aydnlk bir kez daha karanlga ustun gelemedi. \nDonduk yuzumuzu ksa...\n#Ekinoks https://t.co/YN6NWtzrJJ'
b'',b'',2018-09-24 06:31:04,4,0,0
b'Insanlar diyorum\nSever gibi, Onemser gibi\nIlgilenir gibi, umursar gibi \nArkanzda gibi, Var gibi hep gibi \nAma aslinda,\n"HIC" gibi...'
b'Ekinoks',b'',2018-09-23 19:56:16,176,35,1
b'Hayatma guzel insanlar girdi\nGuzel anlar anlar biriktirip\nEn guzel gunlerimin sahibi oldular\nKeske guzel kalabilseydiler...'
b'',b'',2018-09-23 21:25:42,7,0,0
b'Her basarl erkegin arkasnda \nBir kadn vardr,\nDaha fazla basar istiyorsan \nKadn saysn arttracaksn\nMatematik budur...'
b'',b'',2018-09-23 20:22:36,4,0,0
b'YALNIZLIK DIS AGRISI GIBI\nDURUR DURUR GECELEYIN VURUR'
b'',b'',2018-09-23 19:46:03,3,0,0
b'Diledigin kadar \nKalabalklar icinde yasa\nYuregin uzaklarday sa \nYapayalnizsndr...'
b'',b'',2018-09-23 19:33:38,3,0,0
b'SIZ HIC HAL HATIR SORMUYONUZ BARI BEN SORUYUM\nNORUYONUZ...'
b'',b'',2018-09-23 16:52:14,3,0,0
b'Fedakarlk dedigin tek.                Tarafl Olmamali\nSEN HIC\nTek kanatla ucan kus gordun mu.'
b'',b'',2018-09-23 15:57:14,4,0,0
b'Ahlak ve Namus denince\nSadece kadndan konusmaya\nBaslayan herkes Namussuzdur...'
b'',b'',2018-09-23 14:01:06,3,0,0
b'Stajn benle yapp baskalaryla\nKariyer yapmak isteyenler\nElbet bir gun gelir sorarlar\nRefaransn kim diye...!'
b'',b'',2018-09-23 12:46:53,4,0,0
b'Ahh bu benim bitmek bilmez Sakarligim...\nYine yrtk cebime koymusum\nUmudu...\n\nGUNAYDIN,LARINIZ OLSUNNNN'
b'',b'',2018-09-23 10:54:20,4,0,0
b'Sebebi ziyaretimiz belli \nBu saatte kz isteyecegimiz yok\nIyi geceler deyip gidecegiz.\n\nHERKESE IYI GECELER '
b'',b'',2018-09-23 07:52:24,4,0,0
b"DUNYANIN EN GUZEL KADINLARI ANNE' LERDIR \nAnnemi nasl sevmeyeyim ki\nBeni bir muddet karnn da\nBir muddet kollarin da\nOmur boyu yureginde tasyor..."
b'',b'',2018-09-22 20:52:33,5,0,0
b'NEREYE GIDERSEN GIT YOLUN SONUN DA HEP KENDINLE KARSILARSIN... https://t.co/lm3sXO3Tdj'
b'',b'',2018-09-22 19:47:13,2,0,0
b'Sizin kokeniniz \nNereden geldiginiz degildir\nBundan sonra onurunuzu olusturan\nTersine nereye gittiginzdir.\n\nFriedrich Nietzche'
b'',b'',2018-09-22 19:29:01,3,0,0
b'Yeryuzunun Agr Olan Uc Isi Vardr\nBEKLEMEK\nOZLEMEK\nDUSLEMEK\nHepsi De Yogun Emek Ister'
b'',b'',2018-09-22 19:16:12,3,0,0
b'Araba Kornasi Ile\nHem Selamlasp\nHem kufredip\nHem de uyar yapabilme yetegine \nSahip bir milletiz biz \nBizimle oyun oynanmaz...'
b'',b'',2018-09-22 18:46:16,4,0,0
b'Sarab Sevmemiz\nUzume Duskunlugumuzden Degildi\nBiz Ezilenden Yanaydik...!'
b'',b'',2018-09-22 17:55:03,3,0,0
b'@merihlkberghan Bjk macn olacagmzdan koskum yok'
b'',b'',2018-09-22 17:02:53,6,0,0
b'Iyi niyetliydik esasen, denedik.\nDenedik ve kaybettik yasamak muharebesini\nTarih bizi boyle yazsn..\n\n/Ali Lidar/'
b'',b'',2018-09-22 15:10:00,2,0,0
b'Dusundugunuz inandgnz ve \nGuvenle beklediginiz hersey \nMutlaka gerceklesir...!'
b'',b'',2018-09-22 15:01:00,378,32,1
b'Bedelini Goze Aldgm Hicbir\nMucadeleyi Kaybetmedim Cunku\n Korkmanin Yenilmek Oldugunu Ogrendim... https://t.co/92kIF6f4pL'
b'',b'',2018-09-22 15:01:36,3,0,0
b'VAKIT GELINCE GITMENIN ADIDIR\nGUN BATIMI\nOMURDEN, GUNULDEN, GUNDEN'
b'',b'',2018-09-22 14:43:36,4,0,0
b'Capkn erkek yoktur. Dogru kadn ararken Alternatifler icinde kaybolmus masum erkek vardr.'
b'',b'',2018-09-22 14:06:15,4,0,0
b'Ds dunyaya ilgisizlik, organik kisilik bozuklugunda erken evredir.\nSonraki donemde; hastalgn, insann dunyasna tam bir ilgisizlik ile karakterizedir... https://t.co/asmzherUpe'
b'',b'',2018-09-21 17:00:53,4204,207,1
b'HAYATTA  MATEMATIK GIBI OL\nEtrafndaki Guzellikleri \nTOPLA\nSeni uzenleri Hayatndan \nCIKAR\nGercek Dostlara Ekmegini Asn\nBOL\nIkiyuzlulere Elinin Tersiyle\nCARP'
b'',b'',2018-09-22 13:41:48,16,1,1
b'Basar bir hayal krklgindan Digerine coskuyla hic kaybetmeden\nKosabilme yetenegidir...'
b'',b'',2018-09-22 12:15:32,4,0,0
b'Esek tecavuz eden adamn \nKadn yoktu demesi,\nKopek tecavuz edenin cahillik\nYaptm demesi,\nCocuga tecavuz edenin seytana\nUydum demesi,\nToplumun olen kadnlara gece o \nSaatte sokakta ne isi varmis demesi\nBu ulke oyle Ekonomik krizden falan\nBatmaz, \nBatarsa Ahkakszliktan Batar...'
b'',b'',2018-09-22 11:48:21,3,0,0
b'https://t.co/SShvKFM6YV'
b'',b'',2018-09-22 09:22:01,3,1,0
b'Bir "ZAM" da su insanlara gelse\nKendilerini bu kadar "UCUZ" Satmasalar...'
b'',b'',2018-09-22 08:49:23,3,0,0
b'Seni boynundan koklayarak open \nKadn bulduysan ol ona ol...'
b'',b'',2018-09-22 08:19:19,3,0,0
b'Ilahi duzenden hayr cevabnn\nGelmesi red demek degil daha\nBuyuk bir evet in isaretidir !'
b'',b'',2018-09-22 07:57:11,3,0,0
b'ONCE GUVENECEK INSAN BULUN\nSONRA SEVERSINIZ...'
b'',b'',2018-09-21 20:36:53,4,0,0
b'Ama inan bana insanlarn cogunun\nRuhu bedeninden once curur...'
b'',b'',2018-09-21 19:38:55,3,0,0
b'Yanls Anlamazsan Diye \nKurulan Dogrulugunu Yitirmis Cumlelerimiz Var..'
b'',b'',2018-09-21 19:16:01,2,0,0
b'VICDANIMIN YUKUYLE \nMERHAMETIME SIGINIYORUM...'
b'',b'',2018-09-21 18:18:07,3,0,0
b'Bende boyleyim iste\nHayranm hayatn acisina da\nTatlisina da...'
b'',b'',2018-09-21 17:57:41,8,0,0
b'KADIN\nAyn Adama Sadk Kald\nERKEK\nButun Kadinlara sahip olmaya Calst iste bu yuzden Adamlk en \nCok Kadna yakst...'
b'',b'',2018-09-21 15:41:46,7,0,0
b'Duygu her zaman \nDusunceden gucludur\nDusunce bir esinti \nDuygu bir frtna dir...'
b'',b'',2018-09-21 14:05:21,4,0,0
b'@firuze_40 Evet haklsnz tesekkur ederim'
b'',b'',2018-09-21 11:20:59,4,0,0
b'Ne guzel demis Resat Nuri Guntekin, "Siz beni insanlktan, saffetten, samimiyetten, sevdadan igrendirdiniz.'
b'',b'',2018-09-21 10:58:43,2,0,0
b'@firuze_40 Millet ruh hastas olmus gulermisin aglarmisin bu duruma'
b'',b'',2018-09-21 10:51:41,254,4,1
b'GERI ZEKALI LAF ANLAMAZLAR\nburdan bisey paylasiyorsam hosuma gittigi icindir paylasimlarim\nNe hayatm da birisi var\nNe konustugum birisi  var\nNe de cktgm birileri var \nInstagram ve face yetmedi burdan da birseyler ima etmenzden biktim'
b'',b'',2018-09-21 10:52:13,1,0,0
b'Zaman insan oldugundan farkl\nBirine donusturmez,\nInsan oldugundan farkl birine\nDonusturen tek sey sevgidir.'
b'',b'',2018-09-21 10:44:39,4,0,0
b'Ah insanlar su insan kalbi yuzbin\n Manal bir muamma,\nIcinden ckmak mumkun degil... https://t.co/hbmTfd8IFv'
b'',b'',2018-09-21 10:16:22,4,0,0
b'Capkn erkek yoktur. Dogru kadn ararken Alternatifler icinde kaybolmus masum Erkek vardr '
b'',b'',2018-09-21 10:04:03,4,0,0
b'ALLAH bazen de seni iki defa\nImtihan eder\nCunku ilkinden kalmissndir\nO ise gecmeni istiyordur\n\nHayrl CUMALARINIZ Olsun'
b'',b'',2018-09-20 20:03:36,10515,705,1
b'Ne zaman mutlu olmaya kalksam\nOtur diyor yalnzlgim otur...'
b'',b'',2018-09-21 06:45:13,5,0,0
b'FENERBAHCE,ye cann sagolsun\nDiye diye kendi canimizdan olduk\nAma bu gunde kzamyorum\nPLATONIK ask boyle bisey galiba...'
b'',b'',2018-09-20 20:32:14,5,0,0
b'Hicbir sey istedigim yok senden\nHAYAT\nAma yine de ucuz olsun Ekmek\nVe pahal olsun INSAN hayat.'
b'',b'',2018-09-20 19:53:44,8,0,0
b'KALBIN sen ne anlatirsan\nOna inanacaktir\nOna guzel seyler Anlat..'
b'',b'',2018-09-20 18:46:08,4,0,0
b'Basmza ne geliyorsa kendimizden\nBaska her seye deger \nVermemizden geliyor...'
b'',b'',2018-09-20 17:54:17,3,0,0
b'FENERBAHCE,li olarak \nBu aksam ki mac ta\nBesiktas basarlar dilerim'
b'',b'',2018-09-20 17:40:33,3,0,0
b'FENERBAHCE mize bu aksam ki macta basarlar dilerimmm https://t.co/9qKSW5a2gw'
b'',b'',2018-09-20 16:58:31,4,0,0
b' Renklere Gonul Vermis Tum Kadnlarn..\n#DunyaFenerbahceliKadnlarGunu Kutlu Olsun'
b'',b'',2018-09-20 13:45:54,5,0,0
b'Herkes hac y hoca yi \nBahane ederek Dinden soguyor\nPeki siz hic kotu bir \nZengin bahane ederek paradan \nSoguyan birini gordunuz mu...?'
b'D\xc3\xbcnyaFenerbah\xc3\xa7eliKad\xc4\xb1nlarG\xc3\xbcn\xc3\xbc',b'',2018-09-20 13:01:40,46,4,1
b'Duslerinizi gerceklestirmeniz imkanszdr. diyenler, zaten kendi duslerinden vazgecmis insanlardr.\n__ Grant Cardone __'
b'',b'',2018-09-20 12:35:48,5,0,0
b'Iyi oldugun icin herkesin sana adil\nDavranmasn beklemek\nVejeteryan oldugun icin bogann \nSana saldirmiyacagn dusunmeye Benzer."'
b'',b'',2018-09-19 21:43:53,71,8,1
b'Bazen Allah kurtaryor, siz ayrlk sanyorsunuz'
b'',b'',2018-09-20 11:44:55,6,0,0
b'Bebegin annesi dogum srasnda olmus, ailesi tarafndan kalbi bagslanms. Annesine ait kalbe, bebegin tepkisi. https://t.co/ZzrYxukz94'
b'',b'',2018-09-19 18:38:20,195,9,1
b'Yannda aptal bir kadn olan bir suru\nADAM gorursunuz\nAma yannda aptal bir adam olan \nZEKI KADIN \nKolay Kolay goremezsiniz.'
b'',b'',2018-09-20 10:23:08,26,8,1
b'Parann satn alamayacag bir seye \nSahip oluncaya kadar,\nZENGIN degilsin.'
b'',b'',2018-09-20 10:28:49,6,0,0
b'Bugun Asure Gunu\nSelam Vermek Sunnet\nAlmak Farz O Zaman \nSELAMUN ALEYKUM'
b'',b'',2018-09-20 10:19:29,4,0,0
b'Gorgu yalnzca catal bcak degil\nHayattaki tavrnizdir \nYasam biciminizdir.\nGUNAYDINLARINIZ OLSUNNN'
b'',b'',2018-09-20 06:13:46,5,0,0
b'Baktm da sana krgn degilim\nKzgn degilim\nDargn degilim ksacas\nBen artk sana hic bisey degilim https://t.co/fJWv3XBfVL'
b'',b'',2018-09-20 05:59:19,5,0,0
b'@ataturk_ince Hayrl aksamlarin olsun'
b'',b'',2018-09-20 05:47:35,3,0,0
b'Biri ask mi dediiiiii https://t.co/23yh2yI26G'
b'',b'',2018-09-19 15:31:13,1,0,0
b'Kimsenin bardaginda kask olma ki \nSekeri eriyince kenara konulmak \nZorunda kalma yasin...!'
b'',b'',2018-09-19 14:30:14,6,0,0
b"Ben bir INSAN\nHAYAT'mdan SILDIGIM zaman \nNeden SILDIGIMI'de unuturum\nBu da benim\nSERBRST UMARSAMAZ Stil'im,!"
b'',b'',2018-09-19 13:58:05,2,0,0
b'Herkes zina yapacak kadar \nGunahkar\nAma cenabet gezmeyecek kadar da\nMusluman'
b'',b'',2018-09-19 11:44:51,2,0,0
b'https://t.co/1mu2Kw3s0D'
b'',b'',2018-09-19 10:02:33,3,0,0
b'Kisi oglu agaca benzer ne denli yuksege ve sga ckmak isterse o denli kok salar yere asaglara karanlga delilige kotuluge https://t.co/Fjis8ENS2u'
b'',b'',2018-09-19 08:44:18,5,0,0
b'BU GUZEL VATAN ICIN BEDEL ODEYEN GAZILERIMIZE SONSUZ\nSUKRANLARIMIZLA https://t.co/kNEF5OIRbS'
b'',b'',2018-09-19 08:07:54,4,0,0
b'Nasip cok guzel bir ihtimaldir\nOlmasn istediginiz seylerle\nOlan seylerin arasndaki fark\nNasip sozcuguyle kapatyoruz\nNasip bizim yarabandimiz.'
b'',b'',2018-09-19 06:00:58,5,1,0
b'COCUKLARI COK COK SEVIN https://t.co/hFDVbz9sBF'
b'',b'',2018-09-19 05:50:32,7,0,0
b'Isl Isl Dicle\nhttps://t.co/0Pho8jmu3R https://t.co/1W0YeLZp2I'
b'',b'',2018-09-18 21:56:49,4,0,0
b'Su hayatta bir kalbime Aldklarim \nVar bide kaale almadiklarim o \nYuzden kimse masal anlatmasin \nBana zaten cocukkende Dinlemezdim.!!!'
b'',b'https://www.instagram.com/cizre_belediyesi/',2018-09-18 17:02:35,43,12,1
b'Insanlar anlayamazsnz sana  \nKol kanat olmaya geldim derler\nKolunu kanadn krp giderler...'
b'',b'',2018-09-18 20:50:07,5,0,0
b'Bir insann ana fikri\nKALBI\nOzeti de\nVICDANDIR...'
b'',b'',2018-09-18 20:14:11,4,0,0
b'Bahsetme su uzaklk denen seyden\nSen buyuk bir deniz dersin\nSu aramzdaki mavilige\nBen bir avuc su...'
b'',b'',2018-09-18 18:35:03,6,0,0
b'Bir FENERBAHCE,li olarak\nGALATASARAY bu aksam ki macta\nBasarlar diliyorum'
b'',b'',2018-09-18 17:09:03,4,0,0
b'Insan arada bir de olsa\nAynaya bakmaldr !\nGuzel miyim diye degil,\nInsan miyim diye...'
b'',b'',2018-09-18 15:25:55,4,0,0
b'Celiskiler ulkesi;\nHem laik hem dinci, hem gelismis hem geri kalms, hem demokrat hem fasist, hrsz ve dolandrcs bol, siyasilerin banka cuzdan olarak kullandg, toprag ugruna olunecek efsunlu memleket. Ksaca kimine cennet, kimine cehennem... \n#TurkiyeDemek'
b'',b'',2018-09-18 15:09:39,4,0,0
b'Eskiden evlilik besikte kertmeyle\nBaslar olunce biterdi\nSimdi Elektrik alnca baslyor\nSarteller atnca bitiyor...'
b'T\xc3\xbcrkiyeDemek',b'',2018-09-18 14:55:11,18,2,1
b"Ah be 'ISTANBUL' Sen degil misin \nBir bogaz ugruna koca sehri ayran\nKim bilir ne sevdalarin ah var \nUzerin de,\nKavusmuyor iki yakan...!"
b'',b'',2018-09-18 14:50:27,3,0,0
b'ZINCIRE VURDUGUM KUFURLERIN\nKILIDIYLE OYNUYORSUN YAPMA...!'
b'',b'',2018-09-18 14:17:37,5,0,0
b'Verdiginiz kymeti hak etmiyorsa\nBazen siz cok isteseniz de, \nHayat Alp goturur onu sizden \nCunku Siz cok kiymetlisinizdir.'
b'',b'',2018-09-18 12:17:11,4,0,0
b"Avrupa'da uygulanan spora tesvik amacl bir yontem. 30 kez egilip kalknca bedava bilet alyorsunuz. IBB'den aynsn istiyoruz https://t.co/E8aZENn7GH"
b'',b'',2018-09-18 11:56:14,4,0,0
b'Yorgun bir ifaden var diyorsunuz\nGenel gozlem duyup gorduklerim \nBirde kendi islerim, guclerim ve Kosturmacalarim hepsi bir araya Gelince ifade oluyor. https://t.co/x5S7bJ4xNA'
b'',b'',2018-09-18 07:14:45,3804,1258,1
b'Her ne arar isen kendin de ara\nKudus,te Mekke,de Hac,da degil...'
b'',b'',2018-09-18 11:34:54,3,0,0
b'DUNYA GUZEL AMA\nBIR HASTALIGI VAR;\nADI INSAN.'
b'',b'',2018-09-18 11:18:10,4,0,0
b'Hayatta en anlaml kelime BIZ\nEn anlamsz kelime ise BEN, dir'
b'',b'',2018-09-18 11:13:39,3,0,0
b'Guven ayna gibidir \nBir kere krldimi hep cizik gosterir https://t.co/9galT2Anss'
b'',b'',2018-09-18 10:44:38,4,0,0
b'Dogumla olum arasnda ki zaman\nIdrak etmeyen insan yasam fakiridir https://t.co/uen5Q7vAbd'
b'',b'',2018-09-18 06:06:03,5,0,0
b'Uste ckmaya calsan insanlarin\nSosyal iliskilerinin omru ksadr\nUste ckmann anlamak ve Dinlemekten daha onemli oldugunu \nUnutmayin.'
b'',b'',2018-09-18 05:52:43,5,0,0
b'Baz gercekleri bilmek istemezsin. cunku ayrntlar actr.'
b'',b'',2018-09-17 21:07:12,3,0,0
b'Tahammul gerek, ozlem iyice arszlast.\n__ Turgut Uyar __'
b'',b'',2018-09-17 18:35:01,375,27,1
b'Asl yasam gecedir\nSabah yaplan eylemler hatalar\nKargasa ve telas \nHepsi Atesli bir ruyadir...'
b'',b'',2018-09-17 20:10:58,48,4,1
b'Sevdigin insanda kendi Hareketlerini gormek ona bir seyler\nKatabilmis oldugunun en guzel Kant'
b'',b'',2018-09-17 20:24:32,4,0,0
b'DELILIK HASSAS \nINSANLARIN PROTESTOSUDUR.'
b'',b'',2018-09-17 18:09:19,4,0,0
b'OKULLAR ACILDI\nYeni bir heyacan yeni bir cosku\nTum Annelerin sevinc cglklar \nUzaktan doyulmakta 3 aylk Maratonun sonunda Anneler Ellerine kumandayi alp Muge Anl\nGonul rahatlgyla izleyebilecek'
b'',b'',2018-09-17 14:36:34,5,1,0
b'Gorucu usulu bir Ask aryorum\nGorunce goresim gelsin\nGormeyince olesim...!'
b'',b'',2018-09-17 13:30:09,3,0,0
b'HAYATIMIZDAKI PROBLEMLERIN\nEN ONEMLI IKI SEBEBI\n\n1- Dusunmeden hareket etmek\n2- Hic hareket etmeden sadece Dusunmek...'
b'',b'',2018-09-17 13:08:31,7,1,0
b'Su ksack omrum de guzel olan herseyle tansmak istiyorum  https://t.co/xKzwpAUQNI'
b'',b'',2018-09-17 12:42:51,4,0,0
b'Sen Sevdann Ozu\nAh Sen Duslerin Gozu\nSen Yarnn Sozu\nAh canm benim sol yanm Benim.. Diren Ey Karam Diren\nDiren Ic Yaram Diren\nDiren Sevdaya Guven\nAh Canm Benim Sol Yanm Benim\n\n#KorayAvc \n\nhttps://t.co/clSBOq8vRP https://t.co/oQbLj8wfJd'
b'',b'',2018-09-16 13:27:59,555,51,1
b'O nasl bir atlays oyle https://t.co/BYkfruvA9r'
b'KorayAvc\xc4\xb1',b'http://instagram.com/maxsmlyanuz/',2018-09-17 11:34:08,431,122,1
b'Bakma sen herkesin mutlu \nGorundugune vicdan diye bir \nYer var... Orda herkes suclu,'
b'',b'',2018-09-17 11:15:00,2794,560,1
b'Bagnazlar yaratmann en \nBilindik yontemi\nOgretmeden inandrmaktir,'
b'',b'',2018-09-17 12:27:53,4,0,0
b'https://t.co/OalAvFbyCe'
b'',b'',2018-09-17 09:43:21,7,0,0
b'https://t.co/6eYOEzy7ad'
b'',b'',2018-09-17 09:15:32,6,0,0
b'Her Gun Guzel Gecmeyebilir\nAma Her Gunun Icinde Bir\nGuzellik Mutlaka Vardr. https://t.co/kutpqhHRZ1'
b'',b'',2018-09-17 08:58:32,4,0,0
b'YENI EGITIM VE OGRETIM \nYILINDA TUM OGRENCI VE\nOGRETMENLERIMIZE BASARILI BIR EGITIM YIL DILIYORUM'
b'',b'',2018-09-17 07:00:48,5,0,0
b'Birlikte guluyorsanz mutluluktur, \nBirlikte aglyorsanz dostluktur; \nAma birlikte susuyorsanz bu asktr...\nG. G. Marquez https://t.co/mIYF8k6tPp'
b'',b'',2018-09-17 06:44:34,5,0,0
b'Sevmekte Kadnlar  Amator\nErkekler Ise Profesyoneldir'
b'',b'',2018-09-16 22:21:33,17,2,1
b"Kur'an kurslarnda kur'ann ne Dedigini degilde arapca harflerin Nasl okundugu ogretmeye devam\nEttigimiz surece kimse gelismis \nErdemli, Ahlakl, bir toplum Beklemesin.\n\nAli Seriati"
b'',b'',2018-09-16 22:13:39,5,0,0
b"MALESEF...!\nHava'da ucacak guvercin\nSokakta zile basp kacacak cocuk\nBrakmadnz Efendiler...!"
b'',b'',2018-09-16 21:51:49,6,0,0
b'Neden gozlerinden operim\nDenir bilir misiniz\nHasretligin cilesini en cok \nGozler ceker bu yuzden\nVuslat en cok o hak eder.'
b'',b'',2018-09-16 21:40:47,7,0,0
b'Mutlu mu olmak istiyorsun\nDaha cok beklersin\nCunku yok oyle bisey...'
b'',b'',2018-09-16 21:09:31,7,0,0
b'Son uc senem boyle gecti\nHadi Insallah, Nasip ya\nKsmet bu isler, Hayrls bakalm\nVardr bir hayr.'
b'',b'',2018-09-16 20:59:33,7,0,0
b'KALP USLU DURSAYDI GOGUS\nKAFESINE HASPIS OLMAZDI...'
b'',b'',2018-09-16 20:49:02,6,0,0
b'Iyi kadnlar pic adamlara\nIyi Adamlar hic kadinlara\nYar kaldkca Ask kimsenin \nYanna kar kalmiyacak'
b'',b'',2018-09-16 20:37:48,5,0,0
b'Cok ilginc bir ulkede yasiyoruz\nAlkol benzinden daha pahal\nInsan paradan daha degersiz\nVe pizza ambulanstan daha \nOnce geliyor....'
b'',b'',2018-09-16 18:00:08,5,0,0
b'https://t.co/dQVIE5Qoyl'
b'',b'',2018-09-16 12:43:59,5,0,0
b'Acilen kanka aryorum\nBenim ki sevgili yapt \nNe zaman arasam mesgul '
b'',b'',2018-09-16 12:19:22,3,0,0
b'Aklsz kadnlar kocalarn \nKole yaparlar,\nVe Kolenin kars olup ckarlar\nAkl basnda kadnlar ise,\nKocalarn kral yaparlar \nVe kralice olurlar.'
b'',b'',2018-09-16 11:47:31,5,0,0
b'Birde kuslar var hakim bey\nHerseyin bas onlar\nOnlar ozgurlugu koyuyor\nInsanlarn kafasna baksanza\nTerorist terorist ucuyorlar....'
b'',b'',2018-09-16 11:26:45,5,0,0
b'KESKE GERI ALINAN SAAT DEGIL\nYILLAR OLSA https://t.co/d0ykGhnEPa'
b'',b'',2018-09-16 11:05:41,4,0,0
b'ICTEN SEVIN SAHIP CIKIN\nBir kadn gittikten sonra Sevmeyin\nSizin icin crpnrken sevin \nCunku ben...\nGittikten sonra \nDonen kadn gormedim...'
b'',b'',2018-09-16 09:45:44,3,0,0
b"BASIT KADIN\nGuzel olmay zeki olmaya \nTercih eder,\nCunku basit Erkek'te \nZeka'yi anlayacak kafa degil\nGuzelligi gorecek goz vardir."
b'',b'',2018-09-16 09:23:35,3,0,0
b'Buyuk insan seni rahmetle anyoruz #TarkAkan https://t.co/X4PUpnRNKl'
b'',b'',2018-09-16 08:59:31,4,0,0
b'Herseyin oyle degersiz oldugu bir zamanda yasyoruz ki ilerde anlatacak tek bir guzel hikayemiz olmayacak diye korkuyorum https://t.co/ZU6sKZ56Ua'
b'Tar\xc4\xb1kAkan',b'',2018-09-16 07:20:47,76,27,1
b'Gonlunu ve merhametini rota \nYapms Bir kadnn gemisine bin\nBatarsan orda bat'
b'',b'',2018-09-16 07:20:45,6,0,0
b'SONRA CAY BIZE\nBIR GERCEGI DAHA OGRETTI\nBEKLEYEN HERSEY SOGUR VE \nBAYATLAR...'
b'',b'',2018-09-15 20:24:24,4,0,0
b'HAYAT COK KISA....\nKeske insanlar\nKelebegin omrunden\nBir ders ckarsa...\nMAL, MULK, PARA, PUL\nHrs yerine sevdiklerine\nSmsk Sarlsa...'
b'',b'',2018-09-15 19:18:29,6,0,0
b'https://t.co/gy4rIsEOQx'
b'',b'',2018-09-15 18:25:27,9,0,0
b'Basarya ulasamayanlarn\nYuzde doksan \nYenilgiye ugramamstr\nSadece pes etmislerdir.'
b'',b'',2018-09-15 16:35:22,5,0,0
b'DELIKANLI\nSen yasllgn ne oldugunu Bilmiyorsun ama ben \nGencligin ne oldugunu biliyorum\n\nOrson Welles'
b'',b'',2018-09-15 15:15:49,8,1,0
b'Anlamak masrafl bir istir\nEmek, Gayret, samimiyet ister\nYanls anlamak kolaydr oysa\nBiraz kotu niyet,Biraz cahillik Kafidir'
b'',b'',2018-09-15 15:06:37,6,0,0
b'Eger hrszlar yollarda\nGuvende yuruyorlarsa\nBunun iki nedeni vardr\nYa rejim buyuk bir hrszdr\nYa da halk asr aptaldir.'
b'',b'',2018-09-15 14:38:44,4,0,0
b'Hayat oyle bir sey ki\nNe idare edebiliyorsun\nNe de iade... https://t.co/OgDDNBha6Q'
b'',b'',2018-09-15 14:14:42,4,0,0
b'Cocuklarna deger vermeyen \nUlkelerin gelecegi \nCocuklarna deger veren \nUlkelerin ellerinde kalr.'
b'',b'',2018-09-15 14:01:34,3,0,0
b'https://t.co/joE1eaRPrL'
b'',b'',2018-09-15 13:48:11,5,0,0
b'Bir adam ayrldg kzn arkasndan zaten hic sevmedim diyorsa; cumlenin basndaki adam kelimesi icin ozur dilerim.'
b'',b'',2018-09-15 12:58:01,4,0,0
b'BASARI\nAln teri caba kararllk ve\nEgitimli bir calsma ile Kacnlmazdir !'
b'',b'',2018-09-14 09:09:37,2804,154,1
b'MERHAMET\nMasum oldugu icin her kalbe\nMisafir olmaz...'
b'',b'',2018-09-15 12:48:51,3,0,0
b'KENDINE IYI BAK\nSevmeyi bilmeyenleri sevme\nCunku sevmek\nOgretilebilen bir sey degil.'
b'',b'',2018-09-15 12:16:39,4,0,0
b'Okumus egitimli kadnlar\nUlkenin mimarlaridir\nOkumus egitimli kadn\nEgitilmis toplum demektir.'
b'',b'',2018-09-15 11:50:53,4,0,0
b"Dunya'nn 7 harikas bu olmas Gerek https://t.co/srZKd78XVB"
b'',b'',2018-09-15 11:40:14,5,0,0
b'EYLUL insanlara sevgi ve ask getirir\nKapni her zaman ack birak...'
b'',b'',2018-09-15 11:22:11,18,4,0
b'Ah su mesaj kadnlardan bekleyen adamlar yok mu. Oldu tektas da biz alalm '
b'',b'',2018-09-15 11:16:47,4,0,0
b'Yasam karssnda cocuklar kadar\nSamimi olablyorsan \nKalbinin ayarlar o zaman Bozulmams demektir.'
b'',b'',2018-09-14 19:53:45,3052,77,1
b'Oysa Hayalinin Resmini Cizmistim Odamn Duvarlarna, Sensizligi Yasamamak Icin KADIN...'
b'',b'',2018-09-15 10:26:23,4,0,0
b'Kalbinle baktgn zaman,gozlerinin bir anlami olmaz. https://t.co/PppikRQXbR'
b'',b'',2018-09-14 20:01:38,30,1,1
b'ARTIK SIFRESIZ WIFI OLSAN BILE\nSANA BAGLANMAM...'
b'',b'',2018-09-15 09:32:58,375,26,1
b'https://t.co/TfzA6ekp4a'
b'',b'',2018-09-15 09:40:23,4,0,0
b'https://t.co/8kEqLal1iD'
b'',b'',2018-09-14 21:37:39,3,0,0
b'VE INSANLAR\nTERCIHLERI ILE KADERLERINI\nIMZALAR...!'
b'',b'',2018-09-14 19:09:26,4,0,0
b'Dunyay Anneler\nSairler ve Ogretmenler yonetseydi\nKimseler szlanmazdi.'
b'',b'',2018-09-14 18:33:42,5,0,0
b'Gercek sevgiiiii https://t.co/29caw4hp0Q'
b'',b'',2018-09-14 17:36:34,4,0,0
b'Cocuklarna Istiklal Marsn bile ogretti takmn 3 bininci golunu att. \n300.000 $ prim verdiler, \nama o paray Mehmetcik vakfna bagslad\nIste boyle bi efsaneydi Alex\nYetenek seni buyuk futbolcu yapar ama Karakter seni efsane klar\n\nBir GS li olarak seni tebrik ediyorum  https://t.co/Qo5BWSCSwS'
b'',b'',2018-09-14 16:49:42,5,0,0
b'Kadnlar erkekler icin degil\nYine kadnlar icin suslenirler\nCunku asl duygu diger kadnlardan\nDaha guzel olma arzusudur.'
b'',b'',2018-09-14 14:53:41,65,20,1
b'GUZEL KADINLARI UZMEYIN\nBEYLER !!\nCIRKINLERIN ZATEN BAHTI ACIK'
b'',b'',2018-09-14 14:19:36,5,0,0
b'Tecrube hayatn sana kel kaldktan\nSonra tarak vermesidir.'
b'',b'',2018-09-14 13:53:57,6,0,0
b'Yapabilirim dedigin anda\n100 milyar sinir hucren senin icin\nHedefe odaklanmaya baslar.'
b'',b'',2018-09-14 13:29:04,6,0,0
b'https://t.co/JXkWYFBTgR'
b'',b'',2018-09-14 13:04:10,3,0,0
b'Cektigin ac kadar\nOlgunlasrsn diyorlar \nCuruduk bilmiyorlar...'
b'',b'',2018-09-14 12:44:38,4,0,0
b'https://t.co/rYkpRHRyYs'
b'',b'',2018-09-14 12:03:09,5,0,0
b'Ne olursa olsun yalan soylemeyin\nCannz acsin\nKalbiniz krlsin\nAma asla yalan soylemeyin\nYalann kaybettirdigini hic bir dogru\nGeri getiremez...'
b'',b'',2018-09-14 11:52:38,3,0,0
b'Bir kadn gittiginde ne cok kisi gider\nAslnda bir agr isci\nBir temizlikci, bir bakici,bir bahcivan\nBir muhasebeci\nBir Anne gider\nBir dost, bir arkadas\nBir sevgili...\nNe cok kisi yok olur aslnda\nBir kadn gittiginde...'
b'',b'',2018-09-14 11:20:30,5,0,0
b'https://t.co/9dcFRkb8Uw'
b'',b'',2018-09-14 10:28:24,4,0,0
b'ANLAYANA.... https://t.co/n5rSZnEcQ9'
b'',b'',2018-09-14 09:50:18,3,0,0
b'Cevrenize sk sacn karanlgn bir Anda yok oldugunu Goreceksiniz'
b'',b'',2018-09-14 06:51:03,2,0,0
b'Eger hayat yaptgmz secimlerse\nBen bugun,\nMutlu olmay seciyorum.'
b'',b'',2018-09-14 06:03:33,4,0,0
b'Sokak lambas gibi herkesi Aydnlatanlardan uzak duracaksin\nIsg senden baskas gormeyecek\nCimri olacak gozlerine huzun degil\nYuregine tebessum koyacak...'
b'',b'',2018-09-14 05:34:10,4,0,0
b'Uyandgn gibi sigara yakyorsan derdin falan yoktur . Cannn dusmansn.'
b'',b'',2018-09-14 05:22:49,4,0,0
b'Gunaydinlariniz olsunnn https://t.co/SSElxk2BvG'
b'',b'',2018-09-14 04:41:42,107,3,1
b'Ey benim Allahm hayrls deyip\nSustuklarim ve adaletine guvenip\nGoz yumduklarim var ne olur\nSabrmn karslg olarak sen bana\nEn hayirlisini nasip et'
b'',b'',2018-09-14 04:57:39,2,0,0
b'Hakkaten neye ozuluyoruz biz\nHic bir sey bizim elimizde degilken\nNeye ozuluyoruz biz...'
b'',b'',2018-09-14 04:54:05,5,0,0
b'Oluyor...iste insan...!!\nHa imamn sesinden...Sela ile..\nHa sevdiginin sozunden...veda ile...'
b'',b'',2018-09-13 21:43:06,3,0,0
b'Meshurdur benim kafas \nGuzel sevmelerm\nSen yeter ki gidiyorum de \nBileti ben keserim...'
b'',b'',2018-09-13 21:18:21,5,1,0
b'Olu mu yuz sag myz belli degil\nNe arayan var bizi ne de soran...'
b'',b'',2018-09-13 20:42:43,3,0,0
b'Her sabah kalktigim zaman \nKendi kendime soyle soz veririm\nVicdanimdan baska kimseden \nKorkmayacagim.'
b'',b'',2018-09-13 17:45:46,4,0,0
b'Icinizde sevgi varsa o sevgiyi \nSesnze tasyn belki sizi duymaya\nIhtiyac olan birileri vardr.'
b'',b'',2018-09-13 17:31:44,3,0,0
b'Kimse pahalidan satmasin kendini\nBiz biliriz herkesin indirimli gunlerini'
b'',b'',2018-09-13 16:22:53,3,0,0
b'Cirkinlik diye bir sey varsa o da\nGozlerinzdeki onyargdr'
b'',b'',2018-09-13 16:14:27,5,0,0
b' https://t.co/DBvaBxFHe3'
b'',b'',2018-09-13 15:09:02,3,0,0
b'Ozgurluk temiz hava gibidir\nHerkese her zaman gereklidir.'
b'',b'',2018-08-16 21:55:28,424,111,1
b'Hem denizde hem karada giden toplu tasma arac...\nSizin Turkce isim onerileriniz nelerdir ? https://t.co/bJ7rIZGDWb'
b'',b'',2018-09-13 13:44:12,3,0,0
b"Naslda tuketiyoruz omrumuzu \nAhhh'larla \nVahhh'larla\nEyvahhh'larla\nBosverin simdi herseyi\nHadi bir kahve icelim krk yln Hatrna... "
b'',b'',2018-09-13 08:28:17,2999,506,1
b'VAR MI\nO kadar maharetli bir hrsz\nTum dertlerimi calacak...'
b'',b'',2018-09-13 13:18:25,5,0,0
b'Sen benim aclarima silgi ol\nBen senin mutluluguna \nKalem olurum.'
b'',b'',2018-09-13 12:42:29,4,0,0
b'Sakn umitsizlige kaplma\nBir dua ile olmaz dedigin ne varsa\nKapna dizilir top yekun \nBak ne diyor Rabb,in \nKUN FE YEKUN'
b'',b'',2018-09-13 11:24:14,4,0,0
b'KARARLARIM\nBana da surpriz oluyo.'
b'',b'',2018-09-13 11:10:14,3,0,0
b'https://t.co/bbg1OjYkXc'
b'',b'',2018-09-13 10:42:52,3,0,0
b'Bazen hayatm sunu tutar msn \nDiye birine verip kacasim geliyor.'
b'',b'',2018-09-13 10:32:42,3,0,0
b'Kendi hayallerini hayata gecir\nYoksa maas karslg bir baskasnn\nHayallerini gerceklestirebilmek\nIcin calsrsn'
b'',b'',2018-09-13 10:28:11,4,0,0
b'https://t.co/PIoUkqE8Xw'
b'',b'',2018-09-13 09:40:39,5,0,0
b'Ben sana mahkum oldum da.       Sen bana dort duvar olamadin...'
b'',b'',2018-09-12 23:00:16,2,0,0
b'Ben en guzel CINAYETLERIMI\nGecmisimi oldururken ISLEDIM\nBazlar KATIL desede\nRABBIM biliyor ki\nBENIMKISI NEFS-I MUDAFA...!'
b'',b'',2018-09-12 22:33:10,3,0,0
b'ZULME \nSessiz kalan herkes\nBiraz tecavuzcu\nBiraz katil, biraz hrszdir.'
b'',b'',2018-09-12 22:17:18,4,0,0
b'Yatakta snr tanmam\nIDAS, YATAS, ISTIKBAL\nHangisi olursa olsun\nVurur kafay yatarim'
b'',b'',2018-09-12 21:56:05,4,0,0
b'Buyuk beyinler Fikirleri\nOrta beyinler Olaylar\nKucuk beyinler ise Kisileri konusur.'
b'',b'',2018-09-12 21:27:51,3,0,0
b'Bilimseldir; Uyku saglkl yasam icin sart."6-8 saatlik bir uyku sadece gozlerinizin parlamasna, cildinizin gerilmesine zihninizin aclmasna neden olmaz ayn zamanda sizi 3 yas genc gosterir" diyen uzmanlar, uyku kacran yiyecekleri sralad\n\nSarmsak, ac biber ve baharatlar.'
b'',b'',2018-09-12 20:26:51,2,0,0
b'Bir anmz bir anmza tutmuyor. Ne kadar garip bir varlgz.'
b'',b'',2018-09-12 20:03:21,11,2,1
b"Sibernitigin Atas, Cizreli Bilim insan ismail Ebu-l iz El-Cezeri'dir.\n\n#MilliTeknolojiHamlesi"
b'',b'',2018-09-12 17:12:35,308,19,1
b'Cok sukur zamdan \nEtkilenmeyen iki sey var \nAsgari ucret ve emekli maaslari...'
b'MilliTeknolojiHamlesi',b'',2018-09-12 19:36:03,10,4,1
b'Kadn kapris yapp aInganIasyorsa sorun yok.\n Bir cozum aradgn gosterir bunIar\n. BiI ki asI sorun, sustukIar zaman basIar...!!!\n\nCengiz Aytmatov'
b'',b'',2018-09-12 19:39:20,3,0,0
b'Bu ulke kitap okuyanlardan cok\nHayatm anlatsam kitap olur \nDiyenlerin ulkesi...'
b'',b'',2018-09-12 18:27:25,326,26,1
b'Ne Hikmetse \nInsan agladg anlar gulerek\nGuldugu anlar aglayarak hatirliyor'
b'',b'',2018-09-12 18:29:42,5,1,0
b'Zamannda okulda derslerini dinlemeyen insanlar, \nBugun 4 saat boyunca Ali Koc Dinliyor ya egitim sistemi bozuk \nYa da insanlardaki Ali Koc sevgisi\nInanlmaz boyutlarda'
b'',b'',2018-09-12 17:26:03,5,2,0
b'prenses bunyem bazen kufur etmemek icin kendini zor tutuyo'
b'',b'',2018-09-12 17:17:23,4,0,0
b'Ne kadar cok kitapla tansrsan\nBirlikte olmaktan zevk aldgn Kisilerin says o kadar azalacaktr.'
b'',b'',2018-09-12 10:48:27,447,9,1
b'Bir sark gibisin dunya\nCogu zaman huzun makamnda'
b'',b'',2018-09-12 16:21:21,3,0,0
b'Bazlarna zorla kahve icirip\n40 yl kitleyesim var.'
b'',b'',2018-09-12 14:21:00,4,0,0
b'Kendi basna bir sk ol\nOdunc alnms skla yasama.'
b'',b'',2018-09-12 12:08:04,3,0,0
b'HEM OGRETMEN HEM KOMUTAN https://t.co/suaBVpr7dl'
b'',b'',2018-09-12 11:49:36,3,0,0
b'Mumkun olsayd eger,\nHissetmek yerine bos vermeyi,\nDusunmek yerine\nUmursamamayi tercih ederdim.'
b'',b'',2018-09-12 11:40:23,2,0,0
b'Keske cemreler yureklere Dusse\nBirincisi SEVGI Getirse\nIkincisi MERHAMET\nUcuncusu HUZUR...'
b'',b'',2018-09-12 11:34:03,4,0,0
b'#12Eylul1980 Bir insanlk sucudur https://t.co/JJwIW6mX2W'
b'',b'',2018-09-12 09:06:25,2,0,0
b'Sevdann iktidar olmadg \nBir yurekte,\nGun gelir ayrlk ihtilal yapar\nYuregin yetmiyorsa,\nGozlerinle sol yanma darbe\nYAPMA...'
b'12Eyl\xc3\xbcl1980',b'',2018-09-11 21:43:00,77,39,1
b'https://t.co/wxIlKSyLe5'
b'',b'',2018-09-12 08:48:41,1,0,0
b'Insanoglunun en buyuk cahilligi\nKendini okuyamamasidir...'
b'',b'',2018-09-12 07:30:29,3,0,0
b'Insanlarla uzun sure yasayamyorum. Sonsuzlugun payndan bana biraz yalnzlk gerek.\n\nAlbert Camus https://t.co/ryf5xmUtMx'
b'',b'',2018-09-11 23:00:36,1,0,0
b'Insann yureginin iyi olmas icin\nAkla ihtiyac yoktur.'
b'',b'',2018-09-11 15:40:00,668,103,1
b'Yasam tum karmasklgina karsn\nCok buyuk bir guctur,\nAncak yasayanlar olarak bizler\nRastlantlarin oyuncagndan baska \nBirsey degiliz...'
b'',b'',2018-09-11 22:31:06,1,0,0
b'Gun ayms  https://t.co/xj9bTgRR1W'
b'',b'',2018-09-11 21:37:10,1,0,0
b'#KurandakiMucizeler den biri \nRahman suresinin bahsettigi birbirine karsmayan denizler https://t.co/BG2pq9q7gk'
b'',b'',2018-09-11 06:25:41,297,22,1
b'Gonul hep zorumu sever imkansz\nOlana mi omur adanr,'
b'KurandakiMucizeler',b'',2018-09-11 19:58:23,277,54,1
b'Noktayi cumlenin sonunda degil\nTereddut ettigin yerde koyacaksin'
b'',b'',2018-09-11 20:28:46,2,0,0
b'Bir cok kadn tanidim\nHayata kus,\nKahvesiyle barsk, duygulari talan\nOlmus, \nHayalleri karsk.'
b'',b'',2018-09-11 16:40:11,2,0,0
