842341657701957633,0.8468202684509261
11,58,8
2017-03-16 11:47:55
b'@Omsoosoo000  '

b'         '
b'',b'',2017-03-16 18:23:51,1,0,0
b'                        *'
b'',b'',2017-03-16 18:22:12,1,0,0
b'https://t.co/H87sTJ7ZoD'
b'',b'',2017-03-16 15:36:15,1,0,0
b'                  '
b'',b'https://www.pscp.tv/w/a5lWazFZTEVKTld5UFl3RU58MVlwS2tkbWtPUUFHai2O4dLPdvhRcYhlsZKQe24uPX1U1TrrruqJAe_PHWGb',2017-03-16 15:34:09,0,0,0
b'      " '
b'',b'',2017-03-16 12:20:27,1,0,0
b'     '
b'',b'',2017-03-16 12:15:43,1,0,0
b'#___ https://t.co/YdT7Yp4k9n'
b'',b'',2017-03-16 12:03:17,1,0,0
