1521404930,0.9755558349605981
6,211,43
2013-06-16 06:31:17
b'"A life isn\'t significant except for its impact on other lives."  Jackie Robinson'

b'life is good so keep ya head up and enjoy'
b'',b'',2013-07-20 19:26:52,2,0,0
b'Ready stock jersey kw thailand grade aaa. Only 150k. Cod &amp; rekber monggo. Minat call 085693002868 or 21DB4A87.'
b'',b'',2013-07-19 16:12:52,0,0,0
b'bauuuuuuuuuuuuuuuuuu daging kambing :P\ngakuat :('
b'',b'',2013-07-18 11:39:59,1,0,0
b'Mysql gw moga2 gk remid lagi,,...'
b'',b'',2013-07-17 19:27:58,0,0,0
b'Follow "danishmdd" on StumbleUpon to check out my favorites on the web and share your faves with me!'
b'',b'',2013-07-17 07:06:05,0,0,0
b"DavisCup\nNadal First set for Nadal 6-1 in 48 minutes. Argentina's Juan Monaco has a very difficult task ahead DavisCup"
b'',b'',2013-07-16 17:36:38,0,0,0
b'Almost forgot what it feels like to just watch tv and chill...'
b'',b'',2013-07-16 10:35:46,0,0,0
b'TienerQuotesX\nWare liefde heeft nooit een happy end, want het eindigt nooit.  TienerQuotesX'
b'',b'',2013-07-15 10:17:16,0,0,0
b'Nem sei mexer direito aqui, criei hoje ): Se alguem quiser me ajudar *--*'
b'',b'',2013-07-14 18:34:29,0,0,0
b'I hope your weekend was as fun as mine'
b'',b'',2013-07-14 04:48:34,0,0,0
b'A woman Who Truly Loves You Will Be Angry At You For So Many Things, But Will Always Stick Around.'
b'',b'',2013-07-13 05:27:51,0,0,0
b'isndksjdnksdjnksjdnksjdnfksjdnksjdnksjdnksdnksdnksndkjksjndksjdndskjndskjdnksndskdnskdnsknf ksjdnfskdnfskj skjdnksjndfksjdfsndknskdfksjskjdn'
b'',b'',2013-07-12 06:32:22,0,0,0
b'Im yoda with my hoodie on'
b'',b'',2013-07-11 07:17:39,0,0,0
b'Heading to bed'
b'',b'',2013-07-10 07:49:56,0,0,0
b'Imagine two goddesses, look like sisters, and you have to choose; one to lose.'
b'',b'',2013-07-08 08:37:27,0,0,0
b'te amo  MiqaBieber_'
b'',b'',2013-07-07 19:43:53,0,0,0
b'tyga tyga'
b'',b'',2013-07-07 08:31:36,0,0,0
b'yuhhuy ... come back my disk .. thanks'
b'',b'',2013-07-06 21:21:59,0,0,0
b'Liking the movie "Once"'
b'',b'',2013-07-06 18:01:33,0,0,0
b'wah modem tri lemooooooooooood'
b'',b'',2013-07-06 07:51:05,0,0,0
b'Corinthianslixo\nCorinthianslixo'
b'',b'',2013-07-04 07:55:40,0,0,0
b'I like bum fun'
b'',b'',2013-07-04 00:13:03,0,0,0
b'Yet again she blogged uncontrollable delight'
b'',b'',2013-07-03 07:17:44,0,0,0
b'I love Starbucks! :)'
b'',b'',2013-07-02 09:12:25,0,0,0
b'E e com voce que eu dou os melhores sorrisos.'
b'',b'',2013-07-01 20:32:52,0,0,0
b'smooth moves  see you on sunday?'
b'',b'',2013-06-30 12:19:06,0,0,0
b'Kjhgvfddfghj'
b'',b'',2013-06-30 00:40:29,0,0,0
b'I jus wanna be happy'
b'',b'',2013-06-28 18:48:35,0,0,0
b'Time:Fri Apr 29 00:47:47 +0000 2011'
b'',b'',2013-06-28 04:04:56,0,0,0
b'Time:Thu Mar 03 17:57:12 +0000 2011'
b'',b'',2013-06-24 18:23:54,0,0,0
b'Aliga\nelaia em hj o Aliga ta Bom em kkkkkkk'
b'',b'',2013-06-23 12:43:06,0,0,0
b'Id:142423430950686720'
b'',b'',2013-06-22 20:35:22,0,0,0
b'Time:Thu Mar 10 02:19:41 +0000 2011'
b'',b'',2013-06-22 07:16:23,0,0,0
b'ScreenName:nobullchit'
b'',b'',2013-06-21 16:17:39,0,0,0
b'Time:Sun Apr 17 03:40:17 +0000 2011'
b'',b'',2013-06-20 14:17:21,0,0,0
b'Time:Sun Feb 08 18:17:27 +0000 2009'
b'',b'',2013-06-19 22:32:24,0,0,0
b'Time:Tue Nov 22 02:36:02 +0000 2011'
b'',b'',2013-06-19 07:51:48,0,0,0
b'I gotta sweet tooth'
b'',b'',2013-06-18 18:18:15,0,0,0
b'ScreenName:Coolcat2324'
b'',b'',2013-06-17 21:58:46,0,0,0
b'Id:2222141'
b'',b'',2013-06-17 03:49:09,0,0,0
b'Id:36001804902727680'
b'',b'',2013-06-16 10:20:43,0,0,0
b'ScreenName:Godsgirl8595'
b'',b'',2013-06-16 10:20:02,0,0,0
