946227214647021569,0.9605484476373263
3,105,8
2017-12-28 03:52:02
b'Hoy es un lindo dia para salir a caminar sola y escuchar musica..!!'

b'No quiero llorar mas \nPorque nada va a cambiar \nUn rio de lagrimas que yo solo tuve que nadar \nQuizas no eras para mi \nAunque yo era feliz '
b'',b'',2018-06-08 19:08:48,0,0,0
b'Santo santo Senor, Dios todo poderoso Al que era, al que es y al que vendra, Santo santo Senor, Dios todo poderoso, al que era, al que es y al que vendra. Solo tu eres digno. Solo tu eres digno. Solo tu eres digno. De recibir la gloria, honra y poder.'
b'',b'',2018-06-06 04:03:19,0,0,0
b'Es bueno estar feliz por uno mismo no dejes de son reir por algo qie no vale la pena'
b'',b'',2018-05-14 13:48:29,0,0,0
b'Canbiaste bastante siento que lla no heres el mismo es como que te vas alegando de mi lla no se si aun me quieres?'
b'',b'',2018-05-10 11:58:26,0,0,0
b'Que lindo hacer las cosas que te gustan porque la vida es una hay que saber vivirla'
b'',b'',2018-05-10 01:57:30,0,0,0
b'Yo se que me miras pero no me ves!'
b'',b'',2018-02-26 15:35:08,1,0,0
b'Llega un momento,que ya no \nExtranas a nadie, no esperas ningun mensaje, y de repente,te sientes bien.'
b'',b'',2017-12-30 14:44:51,1,0,0
