4598976076,0.19466773728450495
1693,2057,204
2015-12-25 10:14:00
b'@ij202 @wxrs12 '

b'         .. !       .. # 2'
b'',b'',2018-10-26 13:38:14,1,0,0
b'         .. !       .. # 2'
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1',b'',2018-10-24 18:30:20,2,7,1
b'@ij202 '
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1',b'',2018-10-23 04:30:21,2,17,1
b'#\n   \n        '
b'',b'',2018-10-22 20:05:06,1,0,0
b'#_'
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1',b'',2018-10-21 09:13:20,1,0,0
b'#__\n    \n  .....  \n  ...  \n   ....\n '
b'\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xac\xd9\x88\xd8\xaf',b'',2018-10-19 08:34:39,0,0,0
b'@ReemRefate     ... \n     \n   ...... \n     \n   \n#-'
b'\xd9\x83\xd8\xaa\xd8\xa8\xd8\xaa_\xd9\x84\xd9\x83_\xd8\xae\xd8\xa7\xd8\xb7\xd8\xb1\xd9\x87',b'',2018-10-19 00:03:35,0,0,0
b'@ReemRefate     ... \n     \n   ...... \n     \n   \n#-'
b'\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1',b'',2018-10-18 23:43:23,1,1,1
b'@yasser_alcode @toota_11a           \n        \n      '
b'\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1',b'',2018-10-18 23:43:23,1,1,0
b'      \n          '
b'',b'',2018-10-18 23:33:41,1,0,0
b'@yasser_alcode @toota_11a             '
b'',b'',2017-03-01 11:44:02,276,234,1
b'@yasser_alcode @toota_11a     '
b'',b'',2018-10-18 23:21:21,0,0,0
b'@yasser_alcode @Steeven_9 @toota_11a   '
b'',b'',2018-10-18 23:13:02,0,0,0
b'@Steeven_9 @toota_11a                '
b'',b'',2018-10-18 23:11:47,0,0,0
b'@a3rll @55xo_    ....\n   \n   ......\n   ..\n#-'
b'',b'',2018-10-18 23:10:30,0,0,0
b'@a3rll @55xo_    ....\n   \n   ......\n   ..\n#-'
b'\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1',b'',2018-10-18 23:05:28,1,1,1
b'@sw6060 @55xo_  ........... \n    \n  .......\n  .......\n'
b'\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1',b'',2018-10-18 23:05:28,1,1,0
b'@sw6060 @55xo_  ........... \n    \n  .......\n  .......\n'
b'',b'',2018-10-18 22:45:18,1,1,1
b'@wi7___      \n   .....\n  '
b'',b'',2018-10-18 22:45:18,1,1,0
b'@vipll8    ......\n ...... \n  ........... \n    \n  \n   #-'
b'',b'',2018-10-18 22:26:59,0,0,0
b'@vipll8    ......\n ...... \n  ........... \n    \n  \n   #-'
b'\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1',b'',2018-10-18 22:23:04,1,1,1
b'@toota_11a     \n  ...... \n  .. \n   \n  \n # '
b'\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1',b'',2018-10-18 22:23:04,1,1,0
b'@toota_11a     \n  ...... \n  .. \n   \n  \n # '
b'\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1',b'',2018-10-18 22:01:01,1,1,1
b'@wi7___ .  ....... \n   \n   .\n  ... \n  \n\n '
b'\xd8\xa7\xd9\x85\xd9\x8a\xd8\xb1',b'',2018-10-18 22:01:01,1,1,0
b'@wi7___ .  ....... \n   \n   .\n  ... \n  \n\n '
b'',b'',2018-10-18 21:26:06,1,1,1
b'#___\n    '
b'',b'',2018-10-18 21:26:06,1,1,0
b'@ij202 @__7lllll '
b'\xd8\xac\xd9\x85\xd9\x87\xd9\x88\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1_\xd9\x8a\xd8\xb9\xd9\x84\xd9\x86\xd9\x87\xd8\xa7_\xd8\xaa\xd8\xad\xd8\xaf\xd9\x89',b'',2018-10-18 17:32:42,1,3,0
b' ......  \n   \n  https://t.co/dRMGnYqUYX'
b'',b'',2018-10-18 16:06:40,2,0,0
b'               https://t.co/kSBQH5NWsq'
b'',b'',2018-10-18 15:59:20,1,1,0
b'@mbad_22 '
b'',b'',2018-10-17 18:52:31,2,0,0
b'@Y_M016 '
b'',b'',2018-10-17 17:26:27,0,0,0
b'https://t.co/L3B7MiGfxp'
b'',b'',2018-10-17 17:25:58,0,0,0
b'    ...  \n  ...  \n     \n   .... \n '
b'',b'',2018-10-17 07:36:48,0,0,0
b'    \n    \n    ...\n\n                     \n#_ https://t.co/3i7t3mz2jV'
b'',b'',2018-10-15 12:55:31,3,1,1
b'#\n  '
b'\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb8\xd9\x85\xd9\x89',b'',2018-10-16 21:09:57,3,2,1
b'@jii202 '
b'\xd8\xb9\xd8\xa8\xd8\xaf\xd9\x88\xd9\x84',b'',2018-10-16 20:52:33,8,0,0
b'     \n+++           . .\n .9'
b'',b'',2018-10-16 18:55:58,0,0,0
b'   -    -       -         October 16, 2018 at 01:30PM'
b'',b'',2018-10-16 18:30:00,103,83,1
b'@jii202 @O1987O_   '
b'',b'',2018-10-16 10:30:26,98,94,1
b'     \n+++           . .\n .6'
b'',b'',2018-10-16 10:36:37,1,0,0
b'@ij202 '
b'',b'',2018-10-16 10:30:00,97,76,1
b'#___\n   '
b'',b'',2018-10-16 10:29:40,1,0,0
b'#___\n ....  \n   .. \n  ... \n   \n '
b'\xd9\x85\xd8\xb5\xd8\xb1\xd9\x8a\xd9\x87_\xd9\x83\xd8\xa7\xd8\xb1\xd9\x85\xd8\xa7_\xd9\x85\xd9\x88\xd9\x83\xd8\xa7_\xd9\x88\xd8\xa7\xd9\x84\xd9\x81\xd9\x88\xd9\x84\xd9\x88\xd8\xb1\xd8\xb2',b'',2018-10-15 23:19:31,8,1,0
b'#_\n   \n   .....\n   \n    \n\n    '
b'\xd9\x85\xd9\x86_\xd9\x88\xd8\xa7\xd9\x82\xd8\xb9_\xd8\xaa\xd8\xac\xd8\xb1\xd8\xa8\xd8\xaa\xd9\x8a_\xd8\xa8\xd8\xa7\xd9\x84\xd8\xad\xd9\x8a\xd8\xa7\xd9\x87',b'',2018-10-15 21:51:42,2,0,0
b'@nazzawi1387    \n   \n   \n  .. \n\n    '
b'\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd8\xb1\xd8\xad\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xaf\xd9\x85\xd9\x8a\xd8\xae\xd9\x8a',b'',2017-11-23 08:20:05,2,1,1
b'@nazzawi1387     \n   \n    \n   ....\n\n    '
b'',b'',2017-11-23 08:12:05,4,1,1
b'#____\n       '
b'',b'',2017-11-14 12:59:14,2,1,1
b'#__\n    \n  .. \n    \n   \n '
b'\xd9\x83\xd9\x84\xd9\x85\xd9\x87_\xd8\xaa\xd9\x82\xd9\x88\xd9\x84\xd9\x87\xd8\xa7_\xd9\x84\xd8\xa7\xd9\x85\xd9\x83_\xd9\x83\xd9\x84_\xd9\x8a\xd9\x88\xd9\x85',b'',2018-10-15 21:20:02,1,0,0
b'@iiij202 '
b'\xd8\xa7\xd9\x84\xd9\x83\xd9\x84\xd8\xa7\xd9\x85_\xd8\xa7\xd8\xad\xd9\x8a\xd8\xa7\xd9\x86_\xd9\x8a\xd9\x83\xd9\x88\xd9\x86',b'',2018-10-15 21:17:47,2,0,0
b'@iiij202 '
b'',b'',2018-10-15 20:58:12,0,0,0
b'@masrya2018 '
b'',b'',2018-10-15 18:58:22,0,0,0
b'   !\n   \n  \n     \n     \n  300 '
b'',b'',2018-10-15 15:02:24,0,0,0
b'   !\n  \n  \n     \n     \n  200 '
b'',b'',2018-10-15 14:59:45,135,110,1
b'                 October 15, 2018 at 04:00PM'
b'',b'',2018-10-15 15:00:08,158,116,1
b'@Followback_Bag '
b'',b'',2018-10-15 13:00:41,32,38,1
b'@ij202  '
b'',b'',2018-10-15 13:31:48,0,0,0
b'   !\n  \n  \n     \n     \n  200  '
b'',b'',2018-10-15 13:13:16,2,0,0
b'@masrya2018 '
b'',b'',2018-10-15 13:03:31,157,98,1
b'   !\n   \n  \n     \n     \n  300 '
b'',b'',2018-10-15 13:04:41,1,0,0
b'    ...  \n  ...  \n     \n   .... \n '
b'',b'',2018-10-15 13:03:08,182,115,1
b'@ij202 '
b'',b'',2018-10-15 12:55:31,3,1,0
b'@ksa_kraz '
b'',b'',2018-10-15 01:33:18,0,0,0
b'    \n 1_        \n2_       \n 3_           \n    380'
b'',b'',2018-10-14 08:07:44,2,0,0
b'@Jeddah_add '
b'',b'',2018-10-14 06:21:27,77,102,1
b'@Jeddah_add '
b'',b'',2018-10-14 08:05:57,0,0,0
b'@ij202  '
b'',b'',2018-10-14 08:05:24,0,0,0
b'@ij202  '
b'',b'',2018-10-13 16:02:20,0,0,0
b'               October 12, 2018 at 05:00PM'
b'',b'',2018-10-12 22:01:03,0,0,0
b'               October 12, 2018 at 06:30PM'
b'',b'',2018-10-12 14:00:46,10,22,1
b'@masrya2018 '
b'',b'',2018-10-12 15:30:17,15,23,1
b'   !!\n   \n  \n     \n     \n  300 '
b'',b'',2018-10-12 15:19:16,0,0,0
b'@ij202 '
b'',b'',2018-10-12 15:00:52,180,136,1
b'@Twiter_Foll0w '
b'',b'',2018-10-12 14:46:25,0,0,0
b'   \n     "  "   \n        \n To Gain Followers \n Follow everyone who say "IFB" in reply \n Follow everyone Likes or Retweets this \n'
b'',b'',2018-10-12 14:43:29,0,0,0
b'@ij202   '
b'',b'',2018-10-12 14:30:15,124,94,1
b'@masrya2018 '
b'',b'',2018-10-12 00:12:03,1,0,0
b'   !!\n   \n  \n     \n     \n  300 '
b'',b'',2018-10-11 17:23:13,0,0,0
b'@ij202 '
b'',b'',2018-10-11 17:12:29,238,133,1
b'@ij202   '
b'',b'',2018-10-11 17:12:49,0,0,0
b'   -    -       -        October 11, 2018 at 12:45PM'
b'',b'',2018-10-11 15:39:59,1,0,0
b'   -    -       -        October 11, 2018 at 12:00PM'
b'',b'',2018-10-11 09:45:22,44,58,1
b'@karma__2018 @PKZLpKuBolWMTIB '
b'',b'',2018-10-11 09:00:25,68,59,1
b'   !\n  \n  \n     \n     \n  200  '
b'',b'',2018-10-10 20:30:23,0,0,0
b'   -    -       -        October 10, 2018 at 11:00AM'
b'',b'',2018-10-10 20:17:41,165,118,1
b'@1i_rrm  .......... \n   \n ..... \n ...... \n '
b'',b'',2018-10-10 08:00:07,58,55,1
b'               October 10, 2018 at 08:00AM'
b'',b'',2018-10-10 05:51:23,2,0,0
b'                     October 10, 2018 at 05:00AM'
b'',b'',2018-10-10 05:00:54,19,31,1
b'   1000 !  .        10000\n    '
b'',b'',2018-10-10 02:00:22,24,58,1
b'   -    -       -        October 09, 2018 at 08:45PM'
b'',b'',2018-10-09 17:58:38,9,7,0
b'   -    -       -        October 09, 2018 at 05:45PM'
b'',b'',2018-10-09 17:45:14,43,68,1
b'   -    -       -        October 09, 2018 at 05:00PM'
b'',b'',2018-10-09 14:45:17,84,88,1
b'               October 09, 2018 at 05:00PM'
b'',b'',2018-10-09 14:00:28,111,94,1
b'   \n     "  "   \n        \n To Gain Followers \n Follow everyone who say "IFB" in reply \n Follow everyone Likes or Retweets this \n'
b'',b'',2018-10-09 14:00:41,29,26,1
b'   \n     "  "   \n        \n To Gain Followers \n Follow everyone who say "IFB" in reply \n Follow everyone Likes or Retweets this \n'
b'',b'',2018-10-09 07:30:06,144,105,1
b'               October 08, 2018 at 10:30PM'
b'',b'',2018-10-09 09:00:05,174,118,1
b'     \n  .... \n     \n  ..........\n '
b'',b'',2018-10-08 19:30:20,17,10,1
b'      \n  ........ \n   ..... \n  ..........\n '
b'',b'',2018-10-08 23:19:11,0,0,0
b'                     October 08, 2018 at 03:45AM'
b'',b'',2018-10-08 23:14:31,2,0,0
b'   -    -       -        October 06, 2018 at 08:00AM'
b'',b'',2018-10-08 01:45:08,9,5,1
b'@battalalgoos https://t.co/4wbOpSFzRK'
b'',b'',2018-10-06 05:00:45,24,32,1
b'      140        !      .'
b'',b'',2018-10-05 20:44:49,1,3,1
b'       100 !         .\n  .........\n   \n . . \n   '
b'',b'',2018-10-05 04:43:48,0,0,0
b'       100 !         .\n  .........\n   \n . . \n   '
b'',b'',2018-10-04 21:03:53,2,1,1
b'Do you want to get followers  Follow me aaeaan Retweet. Follow all who retweet. Follow back. October 04, 2018 at 11:30PM'
b'',b'',2018-10-04 21:03:53,2,1,0
b'   .\n             .\nhttps://t.co/H4WmCeHHj9 https://t.co/4ff3RhWJvP'
b'',b'',2018-10-04 20:30:10,6,3,1
b'   \n     "  "   \n        \n To Gain Followers \n Follow everyone who say "IFB" in reply \n Follow everyone Likes or Retweets this \n'
b'',b'http://snapchat.com/add/i_2iu',2018-09-26 13:06:27,486,151,1
b'                      October 04, 2018 at 10:30PM'
b'',b'',2018-10-04 20:00:09,106,81,1
b'@m0503654064   '
b'',b'',2018-10-04 19:30:09,1,9,1
b'   \n .... \n    \n   '
b'',b'',2018-09-28 13:03:28,0,0,0
b'#__\n  .......... \n ........ \n    \n    ...'
b'',b'',2018-09-26 18:59:25,6,5,0
b'#__\n\n    \n   .......\n   .....\n   .....'
b'\xd8\xaa\xd8\xba\xd8\xb1\xd9\x8a\xd8\xaf\xd8\xa7\xd8\xaa_\xd9\x84\xd9\x87\xd8\xa7_\xd9\x85\xd8\xb9\xd8\xa7\xd9\x86\xd9\x8a',b'',2018-09-23 20:32:35,2,0,0
b' ......  \n     \n  ...  \n  .........'
b'\xd8\xaa\xd8\xba\xd8\xb1\xd9\x8a\xd8\xaf\xd8\xa7\xd8\xaa_\xd9\x84\xd9\x87\xd8\xa7_\xd9\x85\xd8\xb9\xd8\xa7\xd9\x86\xd9\x8a',b'',2018-09-23 20:12:09,4,1,0
b'      #_'
b'',b'',2018-09-23 20:08:21,15,9,0
b'@ebrahym1ab @Abdulkarim_zaml                 \n   '
b'\xd8\xb3\xd9\x8a\xd9\x81\xd9\x8a\xd9\x86_\xd9\x88\xd9\x86\xd8\xae\xd9\x84\xd8\xa9',b'',2018-09-22 16:59:42,1,0,0
b'     :\n  \n  \n1/\n#_\n\n//\n\n6:40\n2/\n#_\n\n//\n\n8:20\n3/\n#_\n\n//\n\n8:10\n4/\n#_\n\n//\n\n8:30\n5/\n#_\n\n//\n\n8:00'
b'',b'',2018-09-14 08:36:22,0,0,0
b'@Soccer_Memoris @YnFCB # \n#_ \n\n     https://t.co/oFuMbuTw4Q'
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x81\xd9\x8a\xd8\xb5\xd9\x84\xd9\x8a',b'',2018-09-11 17:31:44,61,42,1
b'#\n     \n\n https://t.co/OdPfdqiUET'
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1',b'',2018-09-08 19:47:00,0,2,1
b'        ..'
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1',b'',2018-09-08 19:50:05,104,188,1
b' \n   \n     https://t.co/IeR0aCuPFI'
b'',b'',2018-09-08 17:23:37,3,2,1
b' /  \n   #    https://t.co/Kars9zNlrh'
b'',b'',2018-09-02 00:30:16,125,149,1
b'     #    \n#_____  . https://t.co/TgRqyBJcqx'
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1',b'',2018-08-30 04:19:29,894,1112,1
b'#__            #    15                . https://t.co/8vXQXyuReH'
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1',b'',2018-09-01 18:50:22,2,1,1
b'-    :\n  \n   \n  \n     :\n        \n.\n# https://t.co/rJmBCV7nRe'
b'\xd9\x84\xd8\xac\xd9\x86\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xa7\xd9\x86\xd8\xb6\xd8\xa8\xd8\xa7\xd8\xb7_\xd9\x88\xd8\xa7\xd9\x84\xd8\xa3\xd8\xae\xd9\x84\xd8\xa7\xd9\x82',b'',2018-08-29 16:20:20,0,1,1
b'              '
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1',b'',2018-08-29 16:25:32,0,1,1
b'@faisalbinturki1          '
b'',b'',2018-08-27 17:33:13,9988,20599,1
b'#___\n   .....\n    \n    ...\n ... ..... \n\n '
b'',b'',2018-08-27 19:09:11,0,0,0
b'         :\n           # \n   \n     \n    https://t.co/E8mDHCqeq5'
b'\xd9\x84\xd8\xa7\xd8\xb9\xd8\xa8_\xd8\xb9\xd9\x84\xd9\x8a\xd9\x86\xd8\xa7_\xd9\x88\xd9\x84\xd8\xa7\xd8\xb9\xd8\xa8_\xd8\xb9\xd8\xa7\xd9\x84\xd8\xb3\xd9\x88\xd9\x8a\xd9\x84\xd9\x85',b'',2018-08-03 17:33:17,0,0,0
b'@bnznan \n    \n   ....... \n     \n     \n\n '
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1',b'https://twitter.com/AlNassrFC/status/1025166804308639744',2018-08-02 23:57:59,2190,5809,1
b'#____\n#\n\n                                             https://t.co/T2sUORYWUR'
b'',b'',2018-08-03 16:21:40,0,0,0
b'         .. !       .. # 1'
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1__\xd8\xa8\xd8\xb1\xd8\xac\xd8\xa7\xd9\x84\xd9\x87_\xd9\x88\xd9\x8a\xd8\xb9\xd8\xb2\xd9\x81_\xd9\x84\xd8\xad\xd8\xa7\xd9\x84\xd9\x87',b'',2018-08-02 02:25:45,2,2,1
b'    #__ https://t.co/6S2PH0QUwa'
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1',b'',2018-07-08 15:00:10,1,2,1
b'@___soul29     '
b'\xd8\xa7\xd9\x84\xd8\xb4\xd8\xa7\xd8\xb9\xd8\xb1_\xd8\xb9\xd9\x85\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xae\xd8\xa7\xd9\x84\xd8\xaf\xd9\x8a',b'',2018-07-07 17:52:13,73,59,1
b'           \n#_ https://t.co/Y6yNAgtVKq'
b'',b'',2018-06-30 01:17:19,0,0,0
b'@dbasdosari1  !       94             '
b'\xd9\x85\xd8\xad\xd9\x85\xd8\xaf_\xd8\xb9\xd8\xa8\xd8\xaf\xd9\x87',b'',2018-06-20 10:58:55,19,7,1
b'@KSA24 @redsea112       '
b'',b'',2018-06-30 00:45:23,0,0,0
b'   \n                      https://t.co/jbZn7bjhvq'
b'',b'',2018-06-26 11:13:42,0,0,0
b',     2/5     ... https://t.co/2t3dJpHggp'
b'',b'',2018-05-25 18:09:51,61,70,1
b'         '
b'',b'http://youtu.be/wm7YYSzvYWU?a',2018-04-25 00:28:36,0,1,1
b'         25 \n #_ https://t.co/ys6xkbBe8p'
b'',b'',2018-04-12 18:36:34,255,473,1
b'  https://t.co/rEcYCM2WYb'
b'\xd8\xa8\xd8\xb1\xd9\x86\xd8\xa7\xd9\x85\xd8\xac_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd9\x85\xd8\xa9',b'',2018-04-10 21:36:35,2774,3349,1
b'      \n\n\n#_ https://t.co/OqTYGdkH60'
b'',b'',2018-03-25 07:44:17,252,307,1
b'              \n#_\n#_\n https://t.co/LlALkP17Ak'
b'\xd9\x85\xd8\xb5\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xa8\xd8\xb1\xd8\xaa\xd8\xba\xd8\xa7\xd9\x84',b'',2018-03-24 01:14:44,54,26,1
b'@abdulrahman @redsea112      \n         '
b'\xd9\x85\xd8\xb5\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xa8\xd8\xb1\xd8\xaa\xd8\xba\xd8\xa7\xd9\x84',b'',2018-03-23 22:33:02,464,319,1
b'@abdulrahman @redsea112        '
b'',b'',2018-03-25 06:11:45,0,0,0
b'  .   .      https://t.co/yGVDK8XxGN'
b'',b'',2018-03-25 06:04:30,0,0,0
b'@alalmi1984 @N__aqh      24 '
b'',b'',2018-01-25 21:40:11,118,166,1
b'@fawazali4442246       .'
b'',b'',2017-12-20 23:24:29,0,0,0
b'@manal_aljohani6 @ramis44r     \n ......... \n   \n  ....\n\n  '
b'',b'',2017-12-04 07:23:22,0,1,1
b'#_\n   \n   .....\n   \n    \n\n    '
b'',b'',2017-11-29 15:47:23,0,0,0
b'#_\n      ..  \n        \n   \n     ..  '
b'\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd8\xb1\xd8\xad\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xaf\xd9\x85\xd9\x8a\xd8\xae\xd9\x8a',b'',2017-11-23 08:20:05,2,1,0
b'@nazzawi1387    \n   \n   \n  .. \n\n    '
b'\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd8\xb1\xd8\xad\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xaf\xd9\x85\xd9\x8a\xd8\xae\xd9\x8a',b'',2017-11-23 06:45:45,39,57,1
b'@fawazali4442246       ..    ..'
b'',b'',2017-11-23 08:12:05,4,1,0
b'#_\n   \n     ..   \n      \n     ..    https://t.co/BqYUhL2WIk'
b'',b'',2017-11-16 17:01:49,0,1,1
b'@nazzawi1387     \n   \n    \n   ....\n\n    '
b'\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd8\xb1\xd8\xad\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xaf\xd9\x85\xd9\x8a\xd8\xae\xd9\x8a',b'',2017-11-08 11:16:43,14,19,1
b'@abwnwafalharbi        0599720880...     '
b'',b'',2017-11-14 12:59:14,2,1,0
b'                  \n  \n. \n     \n  \n   \n\nhttps://t.co/8YOKwwviAN'
b'',b'',2017-11-11 13:39:27,0,0,0
b':    "     ". https://t.co/u0Fi2znmDM'
b'',b'https://d.top4top.net/m_67825a2j1.mp3',2017-11-11 07:32:11,14,15,1
b'  -   #      2018/2017 (  +  +  ) . https://t.co/H5kytY5cIw'
b'',b'',2017-10-23 21:27:01,265,209,1
b'      '
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1',b'',2017-06-22 16:10:41,508,319,1
b'  \n   .. \n     \n  .. '
b'',b'',2017-08-12 19:52:15,6104,17305,1
b'#____\n  '
b'',b'',2017-08-12 18:30:09,375,989,1
b'@wleedal1               .  '
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1_\xd9\x81\xd9\x8a_\xd8\xa7\xd9\x88\xd9\x84_\xd9\x85\xd8\xa8\xd8\xa7\xd8\xb1\xd8\xa7\xd9\x87_\xd8\xa8\xd8\xa7\xd9\x84\xd8\xaf\xd9\x88\xd8\xb1\xd9\x8a',b'',2017-08-12 18:21:14,0,0,0
b'.\n   \n\n.. https://t.co/41TA5tiAsI'
b'',b'',2017-07-24 10:18:26,1,1,1
b'#___\n   https://t.co/jP5TcrCRQW'
b'',b'',2017-06-28 17:57:40,194,424,1
b'#____\n             '
b'\xd8\xa7\xd9\x88\xd8\xa7\xd9\x85\xd8\xb1_\xd9\x85\xd9\x84\xd9\x83\xd9\x8a\xd9\x87_\xd8\xa8\xd8\xb9\xd8\xaf_\xd9\x82\xd9\x84\xd9\x8a\xd9\x84',b'',2017-06-22 01:56:29,8,14,1
b'       \n       \n      '
b'\xd9\x85\xd8\xad\xd9\x85\xd8\xaf_\xd8\xa8\xd9\x86_\xd8\xb3\xd9\x84\xd9\x85\xd8\xa7\xd9\x86_\xd9\x88\xd9\x84\xd9\x8a\xd8\xa7_\xd9\x84\xd9\x84\xd8\xb9\xd9\x87\xd8\xaf',b'',2017-06-21 19:58:49,0,1,0
b'    \n     \n     \n   ...!!! https://t.co/Xcj4MTQcS7'
b'',b'',2017-06-21 19:55:23,0,1,0
b'   \n    \n#  \nhttps://t.co/g70L6p6w38'
b'',b'',2017-06-20 02:20:42,1069,2351,1
b'#_\n\n     \n      ..    \n   \n       ..   '
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xb5\xd8\xb1',b'',2017-02-11 23:24:11,97,169,1
b'#_\n\n    \n   .. \n   \n   ..   '
b'\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd8\xb1\xd8\xad\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xaf\xd9\x85\xd9\x8a\xd8\xae\xd9\x8a',b'',2017-01-25 20:51:46,25,33,1
b'    \n   \n    \n     '
b'\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd8\xb1\xd8\xad\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xaf\xd9\x85\xd9\x8a\xd8\xae\xd9\x8a',b'',2016-08-14 14:56:49,13,29,1
b'#_\n\n    ..   \n   \n     ..   \n  '
b'',b'',2017-01-13 20:54:16,24,33,1
b'#_\n   \n    \n   \n    '
b'\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd8\xb1\xd8\xad\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xaf\xd9\x85\xd9\x8a\xd8\xae\xd9\x8a',b'',2017-01-14 20:14:23,19,31,1
b'#_\n   \n   \n   \n     ..  '
b'\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb2\xd9\x8a\xd8\xb2_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd9\x88\xd9\x8a',b'',2017-01-14 20:27:56,26,42,1
b'#_\n\n     .. \n    ..   \n   \n     ..    '
b'\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd8\xb1\xd8\xad\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xaf\xd9\x85\xd9\x8a\xd8\xae\xd9\x8a',b'',2015-10-12 07:53:18,15,38,1
b'#_\n\n  :\n    \n    ..     \n    \n    '
b'\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd8\xb1\xd8\xad\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xaf\xd9\x85\xd9\x8a\xd8\xae\xd9\x8a',b'',2017-01-15 19:46:18,14,20,1
b'    \n    \n   \n   \n\n#__\n#__'
b'\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd8\xb1\xd8\xad\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xaf\xd9\x85\xd9\x8a\xd8\xae\xd9\x8a',b'',2017-01-16 18:07:50,25,45,1
b'#__\n   \n           \n   \n           '
b'\xd9\x85\xd8\xad\xd9\x85\xd8\xaf_\xd8\xb9\xd9\x88\xd8\xa7\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xad\xd9\x85\xd8\xaf\xd9\x8a',b'',2017-01-15 18:24:50,11,18,1
b'#_\n ....    \n       \n      \n ...  ..   \n#'
b'\xd8\xb3\xd8\xb9\xd8\xaf_\xd8\xa8\xd9\x86_\xd8\xae\xd9\x84\xd9\x8a\xd9\x88\xd9\x8a',b'',2017-01-17 10:50:21,10,22,1
b'@alaaty1 \n        ..   \n  \n       \n    '
b'\xd9\x86\xd8\xa7\xd9\x8a\xd9\x81_\xd8\xa7\xd9\x84\xd8\xb3\xd9\x87\xd9\x8a\xd9\x84\xd9\x8a',b'',2017-01-16 12:23:24,16,18,1
b'#_\n\n   \n      ..   \n      \n   ..      ..   '
b'',b'',2017-01-17 23:53:50,10,19,1
b'    \n      https://t.co/CfZ2sGdijg'
b'\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd8\xb1\xd8\xad\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xaf\xd9\x85\xd9\x8a\xd8\xae\xd9\x8a',b'',2017-01-18 06:54:06,16,31,1
b'        '
b'',b'',2016-12-16 16:55:33,9,18,1
b'   '
b'',b'',2015-12-31 14:40:36,0,0,0
