161987463,0.7990584410047699
2939,4566,5
2010-07-02 09:00:20
b'Keske bir olay kars tarafa direkt olarak hic anlatmadan aktaran bir icat olsayd artk insanlara bir seyler anlatmaya calsmak o kadar zor geliyor ki'

b'Ne demis zeki muren; "beklesem sacma aklar dolacak, unutursam askma yazk olacak" iste bu aralar bende tpk boyle bi ikilemin icindeyim'
b'',b'',2018-11-07 17:05:07,8263,615,1
b'Herkes secimini yaptg ihtimallerde mutlu olsun.'
b'',b'',2018-11-07 19:03:41,8,2,0
b'"Senin inandgn insana, hayat da inanyorsa yolun sonuna kadar goturur seni. Belki engellere denk gelirsin belki de taslara taklrsn ama yolun sonunda yine karslasrsn. Sevgi bu, emek vermeden karslgn alamazsn. Zoru atlatmadan duz yurumeyemezsin."'
b'',b'',2018-11-07 19:03:31,10,1,0
b'Mevzu basit. Kim sana nasl davranyorsa sende ona oyle davranacaksn. Kopuyorsa da kopsun baglarn. Korkma."'
b'',b'',2018-11-07 19:00:00,10081,1807,1
