806946700044763136,0.413569897933165
20,58,10
2016-12-08 19:41:00
b'@iPakistaniLAD M'

b'@Kiu_bataun06 Wah... I think ye first post ha achi wli.. :p'
b'',b'',2017-10-30 05:08:17,0,0,0
b'@TheSanaakhan I know .. But main dil ka axha hun naw... Tum jaisy choty logun ki bhi le leta hun ;)'
b'',b'',2017-10-15 04:38:46,0,0,0
b'@TheSanaakhan Ni ... Aapko lena chahty han :p'
b'',b'',2017-08-12 07:59:05,0,0,0
b'@Haya02051776 Join https://t.co/DmE4bkhoAW'
b'',b'',2017-08-11 18:49:33,0,0,0
b'@Haya02051776 Me '
b'',b'',2017-07-24 05:56:33,0,0,0
b'@Haya02051776  https://t.co/fMtScdpe9X'
b'',b'',2017-07-24 05:37:09,0,0,0
b'@IfrahFatima12 .. Bnda jhoot to na boly km s km'
b'',b'',2017-07-23 08:54:03,0,0,0
b'@IfrahFatima12 Lol... Kaisy kr leti ho?? '
b'',b'',2017-07-23 08:44:01,0,0,0
b'@sanaa09876 Awwww '
b'',b'',2017-07-23 08:41:07,0,0,0
