4819069414,0.9822954839484627
213,1490,12
2016-01-16 19:42:53
b'"Ninguem cruza nosso caminho por acaso e nos nao entramos na vida de alguem sem nenhuma razao."  Chico Xavier'

b'"Tem pessoas que a gente nao esquece, nem se esquecer."'
b'',b'',2016-01-23 15:24:14,3,0,0
b'"As pessoas nao se importam em me perder."'
b'',b'',2016-01-23 15:22:25,2,1,0
b'"Mas os olhos sao cegos. E preciso buscar com o coracao."  O Pequeno Principe'
b'',b'',2016-01-17 00:45:15,26,21,0
b'"Apenas segui em frente. Primeiro, porque nenhum amor deve ser mendigado."'
b'',b'',2016-01-17 00:43:30,8,10,0
b'"De atencao ao que tem sintonia com voce."'
b'',b'',2016-01-17 00:40:19,5,1,0
b'"O coracao dispara, tropeca, quase para. Me enlaco no teu beijo, abraco teu desejo. A mao ampara, acalma, encosta la na alma." '
b'',b'',2016-01-17 00:38:44,5,3,0
b'"Algumas pessoas nos dao pena. Outras, asas." '
b'',b'',2016-01-16 20:27:24,2,5,0
b'"Fiz tudo certo. Errei quando coloquei sentimento." '
b'',b'',2016-01-16 20:26:04,3,4,0
b'"O impossivel e quase sempre o que nunca se tentou."'
b'',b'',2016-01-16 20:23:09,23,23,0
b'"Entao nao tire minha razao, que eu nao mudo de opiniao facilmente." '
b'',b'',2016-01-16 20:20:46,3,2,0
b'"E nao ha nada pior que tarde demais."  Charles Bukowski'
b'',b'',2016-01-16 20:20:02,5,6,0
