1031771367807614976,0.9318767534287423
3065,3803,263
2018-08-21 05:13:58
b'      \n1 .  .\n2 .  .\n3 .    .\n4 .  .\n5 . .'

b'         '
b'',b'',2018-11-24 07:49:14,5,4,1
b'22  2018 \n\n"         ..           ..       ..                   "'
b'',b'',2018-11-23 23:58:49,3,1,0
b'"         " https://t.co/LpUS6XhblI'
b'',b'',2018-11-22 21:20:54,1467,596,1
b'    ..\n    \n  '
b'',b'',2018-11-23 09:59:28,8,2,1
b'    ..\n        !'
b'',b'',2018-11-22 23:21:57,12,3,1
b'  \n  .\n   ..\n   ..\n   ..\n   ..\n   .\n  '
b'',b'',2018-11-21 13:59:12,9,4,0
b'       .'
b'',b'',2018-11-20 21:47:33,11,6,0
b'@9i_i9_  '
b'',b'',2018-11-15 18:30:00,14,2,0
b'   :\n                .\n\n #__'
b'',b'',2018-11-08 05:39:59,0,0,0
b'         ..'
b'\xd8\xa7\xd8\xac\xd9\x85\xd9\x84_\xd8\xae\xd8\xa7\xd8\xb7\xd8\xb1\xd9\x87_\xd8\xa8\xd8\xaa\xd8\xba\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x87',b'',2018-11-07 08:45:49,4,1,0
b'   https://t.co/jzjXbbPgDn'
b'',b'',2018-11-04 16:36:43,5,0,0
b'     \n #__ https://t.co/jReMFKhtCd'
b'',b'',2018-11-03 19:50:56,15,6,0
b'            .\n\n  .'
b'\xd8\xae\xd9\x88\xd8\xa7\xd8\xb7\xd8\xb1_\xd9\x88\xd8\xa7\xd9\x84\xd8\xac\xd9\x88_\xd9\x85\xd8\xa7\xd8\xb7\xd8\xb1',b'',2018-10-30 23:18:23,23,25,0
b'      \n1 .  .\n2 .  .\n3 .    .\n4 .  .\n5 . .\n\n #___'
b'',b'',2018-10-30 23:12:59,1,1,0
b'        ,     ,   ,   ,    ,    '
b'\xd8\xaa\xd8\xb7\xd9\x8a\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xad\xd9\x8a\xd8\xa7\xd9\x87_\xd8\xa8\xd8\xb0\xd9\x83\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2018-10-23 06:05:14,5,9,0
b'   ...   .'
b'',b'',2018-10-22 20:21:22,8,10,0
b'     .'
b'',b'',2018-10-21 18:20:49,13,4,0
b'@hayll11      # https://t.co/KkZV7dwNaz'
b'',b'',2018-10-20 17:10:50,2,3,0
b'    ..        !'
b'\xd8\xad\xd8\xa7\xd8\xb0\xd9\x87',b'',2018-10-20 09:53:58,0,3,0
b'     : https://t.co/Cnor3Mm75k'
b'',b'',2018-10-18 20:55:17,13,4,0
b'      \n1 .  .\n2 .  .\n3 .    .\n4 .  .\n5 . .'
b'',b'',2018-10-17 17:30:32,126,32,0
b'" 3 "\n       .\n  '
b'',b'',2018-10-16 20:47:08,15,14,0
b'                       .'
b'',b'',2018-10-16 13:57:25,238,154,0
b'@hayll11      '
b'',b'',2018-10-16 10:26:02,2,2,0
b'  | .\n\n #__ https://t.co/aYUOu7amzo'
b'',b'',2018-10-16 09:15:57,0,0,0
b'@hayll11  #  https://t.co/vCnGUWv6k9'
b'\xd8\xa7\xd9\x84\xd8\xb5\xd9\x85\xd8\xaa_\xd9\x85\xd8\xb1\xd8\xa7\xd8\xaa_\xd9\x8a\xd9\x83\xd9\x88\xd9\x86',b'',2018-10-13 20:01:32,145,88,0
b' : \n      .'
b'\xd8\xad\xd8\xa7\xd8\xb0\xd9\x87',b'',2018-10-13 10:25:20,0,0,0
b'                      .\n\n #_'
b'',b'',2018-10-09 12:05:17,7,1,0
b'@munifx1112 @munifx111 @N_KS_2012        '
b'\xd9\x8a\xd9\x88\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-10-04 22:33:39,10,3,0
b'                              .!'
b'',b'',2018-10-04 14:01:45,0,0,0
b'      \n      ."'
b'',b'',2018-10-04 08:53:14,5,7,0
b'@tt_fa24     '
b'',b'',2018-10-03 20:20:41,11,4,0
b'     '
b'',b'',2018-10-03 10:27:30,1,0,0
b'      \n1 .  .\n2 .  .\n3 .    .\n4 .  .\n5 . .'
b'',b'',2018-10-03 08:30:49,1,3,0
b'"          "'
b'',b'',2018-10-02 18:12:51,21,26,0
b'                     .'
b'',b'',2018-10-02 10:44:18,6,3,0
b'"        :\n   \n  ..'
b'',b'',2018-10-01 19:45:21,14,4,0
b'#__\n        https://t.co/4qaKJdi5XL'
b'',b'',2018-10-01 17:30:44,13,11,0
b'    \n    \n\n    \n       \n'
b'\xd9\x88\xd8\xb1\xd9\x8a\xd9\x86\xd8\xa7_\xd8\xaa\xd8\xb5\xd9\x88\xd9\x8a\xd8\xb1\xd9\x83_\xd8\xa8\xd8\xa7\xd9\x84\xd8\xac\xd9\x88\xd8\xa7\xd9\x84',b'',2018-10-01 15:10:49,87,89,0
b'     :\n- \n- \n-   .'
b'',b'',2018-10-01 10:28:30,7,1,0
b'         .'
b'',b'',2018-09-30 17:27:40,7,6,0
b'" 3 "\n       .\n  '
b'',b'',2018-09-30 13:18:52,10,5,0
b'    \n       ."'
b'',b'',2018-09-29 21:22:25,8,7,0
b'       \n                 '
b'',b'',2018-09-29 19:45:06,1,4,0
b'      ."'
b'',b'',2018-09-29 18:44:23,4,0,0
b' k '
b'',b'',2018-09-29 17:51:01,4,2,0
b'"                         ".'
b'',b'',2018-09-29 12:21:05,7,2,0
b'   \n        ."'
b'',b'',2018-09-29 08:40:58,4,5,0
b'      '
b'',b'',2018-09-28 20:06:21,12,10,0
b'            .'
b'',b'',2018-09-28 10:00:33,4,4,0
b'@hayll11 '
b'',b'',2018-09-27 13:36:31,7,3,0
b'-   \n-                        ."'
b'',b'',2018-09-26 16:50:16,0,0,0
b'   .\n     ".'
b'',b'',2018-09-26 16:00:42,8,6,0
b'    \n   #____ https://t.co/6J1CUFvfLm'
b'',b'',2018-09-26 11:41:37,95,32,0
b'"    \n                  ."'
b'\xd8\xa7\xd9\x8a\xd9\x87\xd9\x85_\xd8\xaa\xd8\xad\xd8\xa8_\xd8\xac\xd8\xaf\xd9\x87_\xd9\x88\xd9\x84\xd8\xa7_\xd8\xa7\xd9\x84\xd8\xb1\xd9\x8a\xd8\xa7\xd8\xb6',b'',2018-09-19 17:10:59,138,181,0
b'        .'
b'',b'',2018-09-19 15:57:51,12,10,0
b'#__\n   \n        .. https://t.co/xthJduZpYD'
b'',b'',2018-09-19 14:13:43,18,7,0
b'    ((  ))                   .'
b'\xd8\xaa\xd8\xb4\xd8\xaa\xd8\xa7\xd9\x82_\xd9\x84\xd9\x85\xd9\x86_\xd8\xaa\xd9\x82\xd9\x88\xd9\x84\xd9\x87\xd8\xa7',b'',2018-09-19 04:11:34,190,129,0
b'    : https://t.co/HMVsoqMYpu'
b'',b'',2018-09-18 14:16:06,9,9,0
b'      \n        !!'
b'',b'',2018-09-18 05:33:10,9,18,0
b'  : https://t.co/vpfxjbU2bd'
b'',b'',2018-09-17 20:44:37,17,11,0
b'#___\n       https://t.co/1WjmTUjQjD'
b'',b'',2018-09-17 20:01:25,16,12,0
b'                             .'
b'\xd8\xaa\xd9\x88\xd8\xa8\xd9\x88\xd8\xa7_\xd8\xa7\xd9\x84\xd9\x8a_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87_\xd9\x88\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xb1\xd9\x88\xd9\x87',b'',2018-09-17 18:45:57,5,7,0
b'    '
b'',b'',2018-09-17 17:15:16,11,5,0
b'                               .'
b'',b'',2018-09-17 15:15:11,9,8,0
b'       .'
b'',b'',2018-09-17 13:33:06,7,5,0
b'#__\n     \n       \n         \n   \n      :\n   " https://t.co/xbn32b42t5'
b'',b'',2018-09-17 10:33:33,23,13,0
b'               ."'
b'\xd8\xa7\xd8\xb3\xd9\x85\xd9\x83_\xd8\xad\xd9\x82\xd9\x8a\xd9\x82\xd9\x8a_\xd8\xa8\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa\xd8\xb1',b'',2018-09-17 09:29:03,410,233,0
b'"    \n       ."'
b'',b'',2018-09-16 20:40:12,6,5,0
b'"       ".'
b'',b'',2018-09-16 16:42:46,39,18,0
b'"    \n \n \n    "\n\n #___'
b'',b'',2018-09-16 14:36:57,16,7,0
b'"                                "'
b'\xd8\xb9\xd8\xa8\xd8\xa7\xd8\xb1\xd9\x87_\xd8\xb9\xd8\xa7\xd9\x84\xd9\x82\xd9\x87_\xd9\x81\xd9\x8a_\xd8\xb0\xd9\x87\xd9\x86\xd9\x83',b'',2018-09-16 14:11:45,15,9,0
b'@rooz63714757    '
b'',b'',2018-09-16 10:32:56,13,10,0
b'@Ali__Alhalafi  '
b'',b'',2018-09-16 02:31:01,0,0,0
b'#___\n https://t.co/dYvRVFr56P'
b'',b'',2018-09-15 21:27:22,0,1,0
b'         \n       \n   ..'
b'\xd9\x82\xd8\xa7\xd9\x84\xd9\x88_\xd8\xa7\xd9\x86_\xd8\xa7\xd9\x84\xd8\xad\xd8\xa8_\xd8\xad\xd8\xa7\xd9\x84\xd9\x8a',b'',2018-09-15 21:16:21,23,18,0
b'     \n ,  ,  ,  \n\n   ,   \n   ,   \n'
b'',b'',2018-09-15 19:59:00,33,13,0
b'   https://t.co/ida0zndYZL'
b'',b'',2018-09-15 17:59:21,19,18,0
b'                                                     '
b'',b'',2018-09-15 13:44:52,12,8,0
b'              !          !            !'
b'',b'',2018-09-15 11:25:23,10,6,0
b'@Youssef_Kareim   '
b'',b'',2018-09-15 10:01:19,16,14,0
b'   \n       .'
b'',b'',2018-09-14 23:58:29,0,0,0
b'                                             .'
b'',b'',2018-09-14 23:43:55,20,9,0
b'   :\n"                 ".'
b'',b'',2018-09-14 21:39:50,19,7,0
b'"        \n       \n       \n    .!'
b'',b'',2018-09-14 16:51:51,13,6,0
b'#__\n . https://t.co/1LtI5zDGPg'
b'',b'',2018-09-14 10:44:37,24,12,0
b'@matgrkm_    '
b'\xd8\xa7\xd9\x84\xd9\x8a\xd9\x88\xd9\x85_\xd9\x88\xd9\x8a\xd9\x86_\xd8\xa8\xd8\xaa\xd8\xb1\xd9\x88\xd8\xad\xd9\x88\xd9\x86',b'',2018-09-14 10:25:32,18,21,0
b'@star_bucks1 @u5_i9                   '
b'',b'',2018-09-13 21:26:55,0,0,0
b'      \n #_'
b'',b'',2018-09-13 21:26:10,0,0,0
b'Rt,4000?'
b'\xd9\x84\xd9\x8a\xd9\x84\xd9\x87_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-09-13 19:48:22,9,5,0
b'     ..   !\n\n #__'
b'',b'',2018-09-13 11:12:59,3,1,0
b'@R5Q__   \n    '
b'\xd8\xa8\xd8\xa7\xd9\x84\xd9\x86\xd8\xb3\xd8\xa8\xd9\x87_\xd9\x84\xd9\x8a_\xd8\xa7\xd9\x86\xd8\xaa',b'',2018-09-12 22:56:53,11,5,0
b'"                                               ."'
b'',b'',2018-09-12 20:25:52,0,0,0
b'       '
b'',b'',2018-09-12 19:21:22,11,10,0
b'@XzX991 '
b'',b'',2018-09-12 16:10:49,19,8,0
b'   \n    \n   \n        \n.\n   ..    :\n        !'
b'',b'',2018-09-12 16:08:08,0,0,0
b'#____\n""   https://t.co/xxLPmJQOFF'
b'',b'',2018-09-12 11:54:05,8,3,0
b'                         '
b'\xd9\x85\xd8\xa7\xd8\xb0\xd8\xa7_\xd8\xaa\xd9\x82\xd9\x88\xd9\x84_\xd9\x84\xd9\x85\xd9\x86_\xd9\x8a\xd8\xb9\xd8\xb4\xd9\x82_\xd8\xa8\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa\xd8\xb1',b'',2018-09-12 10:41:49,14,16,0
b'      4K .'
b'',b'',2018-09-12 08:27:43,10,5,0
b'       .'
b'',b'',2018-09-11 22:54:09,10,2,0
b'      '
b'',b'',2018-09-11 22:12:56,11,1,0
b'@qtq211      '
b'',b'',2018-09-11 20:12:21,14,5,0
b'@menfa129  '
b'',b'',2018-09-11 17:52:17,0,0,0
b'@qtq211   '
b'',b'',2018-09-11 17:49:46,0,0,0
b'@LOLO7707  '
b'',b'',2018-09-11 17:49:28,0,0,0
b'@LOLO7707 '
b'',b'',2018-09-11 17:45:31,0,0,0
b'@qtq211      '
b'',b'',2018-09-11 17:45:25,0,0,0
b'@hmmr_132  '
b'',b'',2018-09-11 17:44:57,0,0,0
b'@qtq211    '
b'',b'',2018-09-11 17:44:18,0,0,0
b'@K_rahmane  '
b'',b'',2018-09-11 17:34:00,0,0,0
b'         '
b'',b'',2018-09-11 17:22:13,0,0,0
b'@1299Zeko  '
b'',b'',2018-09-11 17:11:58,11,1,0
b'                            '
b'',b'',2018-09-11 17:09:41,0,0,0
b'                                                      .\n #___'
b'',b'',2018-09-11 10:18:03,8,5,0
b'#___\n    https://t.co/aWmFOvHJ3l'
b'\xd8\xb9\xd8\xa7\xd9\x85_\xd9\x87\xd8\xac\xd8\xb1\xd9\x8a_\xd8\xac\xd8\xaf\xd9\x8a\xd8\xaf_\xd9\xa1\xd9\xa4\xd9\xa4\xd9\xa0\xd9\x87',b'',2018-09-10 23:14:03,24,12,0
b'   :\n      ."'
b'\xd8\xb9\xd8\xa7\xd9\x85_\xd9\x87\xd8\xac\xd8\xb1\xd9\x8a_\xd8\xac\xd8\xaf\xd9\x8a\xd8\xaf_\xd9\xa1\xd9\xa4\xd9\xa4\xd9\xa0\xd9\x87',b'',2018-09-10 21:53:23,15,11,0
b'                      '
b'',b'',2018-09-10 21:24:14,7,2,0
b'      4K.'
b'',b'',2018-09-10 20:51:54,5,4,0
b'        .'
b'',b'',2018-09-10 19:38:44,6,2,0
b'"          "\n3\n          \n       '
b'',b'',2018-09-10 11:32:49,11,8,0
b'#_\n . https://t.co/IlmvHbh17E'
b'',b'',2018-09-09 21:40:28,8,6,0
b'       .'
b'\xd8\xb9\xd9\x86\xd9\x88\xd8\xa7\xd9\x86_\xd8\xad\xd9\x8a\xd8\xa7\xd8\xaa\xd9\x83',b'',2018-09-09 20:18:44,10,11,0
b'    '
b'',b'',2018-09-09 17:57:49,11,12,0
b'  4K'
b'',b'',2018-09-09 16:25:36,7,3,0
b'      ..'
b'',b'',2018-09-09 12:47:40,5,1,0
b'@mahd64991908   '
b'',b'',2018-09-09 11:24:52,7,3,0
b'"                                            ."'
b'',b'',2018-09-09 06:54:02,0,0,0
b'#__\n      https://t.co/4btzaxsaTC'
b'',b'',2018-09-09 06:50:44,11,4,0
b'            !'
b'\xd8\xa7\xd9\x82\xd9\x88\xd9\x84_\xd8\xae\xd8\xa7\xd9\x84\xd8\xaf\xd9\x87_\xd8\xa8\xd8\xb0\xd8\xa7\xd9\x83\xd8\xb1\xd8\xaa\xd9\x83',b'',2018-09-08 23:18:00,96,87,0
b'                                                      .'
b'',b'',2018-09-08 20:16:55,23,6,0
b'     \n      ."'
b'',b'',2018-09-08 18:42:03,7,3,0
b'          .'
b'',b'',2018-09-08 16:26:29,32,2,0
b'@9uuul  \n  '
b'',b'',2018-09-08 15:07:28,19,4,0
b'"                      ".'
b'',b'',2018-09-08 10:43:37,0,0,0
b'#__ \n-      \n     \n   .. \n\n https://t.co/hTvpwr7ZRU'
b'',b'',2018-09-08 09:19:43,15,7,0
b'         .'
b'\xd8\xa8\xd9\x8a\xd8\xaa_\xd9\x8a\xd8\xb3\xd8\xaa\xd8\xad\xd9\x82_\xd8\xa7\xd9\x84\xd8\xad\xd9\x81\xd8\xb8',b'',2018-09-08 07:00:42,28,15,0
b'  100   '
b'',b'',2018-09-07 21:32:39,11,0,0
b'      . \n-  . \n-  . \n-  . \n-   .'
b'',b'',2018-09-07 20:26:08,10,2,0
b'          .'
b'',b'',2018-09-07 18:50:54,3,0,0
b'#_\n     \n1.       \n2.     \n3.    \n4.      \n5.      \n6.    \n7.       '
b'',b'',2018-09-07 13:42:46,8,3,0
b'    :\n    .'
b'\xd8\xb3\xd8\xa7\xd8\xb9\xd9\x87_\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xac\xd8\xa7\xd8\xa8\xd9\x87',b'',2018-09-07 10:52:31,9,15,0
b'                            '
b'',b'',2018-09-06 18:41:55,25,10,0
b'@SalemAlSehman      '
b'',b'',2018-09-06 16:08:41,3,2,0
b'                               .'
b'',b'',2018-09-05 09:04:31,0,0,0
b'                             '
b'',b'',2018-09-05 08:10:28,8,2,0
b'    +   3000 :)'
b'',b'',2018-09-04 22:25:24,8,3,0
b' :\n         '
b'',b'',2018-09-04 22:01:49,26,3,0
b'   \n\n\n\n \n\n\n\n\n\n\n\n \n\n\n\n \n\n'
b'',b'',2018-09-02 18:35:02,31,2,0
b'                 '
b'',b'',2018-09-02 14:31:34,10,6,0
b'     \n         ...!\n\n #__'
b'',b'',2018-09-02 13:36:41,8,7,0
b'     \n     .'
b'\xd8\xa8\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xa7\xd8\xb1_\xd8\xaa\xd9\x86\xd8\xb9\xd9\x85_\xd8\xa8\xd8\xad\xd9\x8a\xd8\xa7\xd8\xaa\xd9\x83',b'',2018-09-02 11:48:21,12,11,0
b' ..!\n                     .'
b'',b'',2018-09-02 11:41:06,5,2,0
b'  '
b'',b'',2018-09-02 08:42:28,8,0,0
b'"        . "'
b'',b'',2018-09-02 08:35:13,8,3,0
b'           ,          .'
b'',b'',2018-09-02 06:54:38,12,5,0
b'    https://t.co/Wof8gGNtAg'
b'',b'',2018-09-01 21:19:19,12,4,0
b'"   ".\n   . https://t.co/PR8UJdy8CK'
b'',b'',2018-09-01 19:52:17,3,2,0
b'      '
b'',b'',2018-09-01 13:33:37,13,12,0
b'               .'
b'',b'',2018-09-01 12:51:15,13,3,0
b'      . https://t.co/gSRI1v84ky'
b'',b'',2018-09-01 10:43:16,11,4,0
b'-       \n-   ".'
b'',b'',2018-09-01 08:40:49,10,2,0
b'      ..\n       ..'
b'',b'',2018-09-01 00:03:44,11,6,0
b'   '
b'',b'',2018-08-31 17:47:50,7,2,0
b'"         ."'
b'',b'',2018-08-31 15:00:21,10,1,0
b'@700rakan    '
b'',b'',2018-08-31 09:31:21,7,2,0
b'     ..\n\n #_'
b'',b'',2018-08-31 08:29:12,0,0,0
b'      \n #'
b'\xd8\xb3\xd8\xb7\xd8\xb1_\xd9\x88\xd8\xb4\xd8\xb7\xd8\xb1',b'',2018-08-31 06:08:36,9,0,0
b'#___\n   https://t.co/kVffYYLtin'
b'\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-08-31 03:42:30,2,2,0
b'      '
b'\xd9\x87\xd9\x85\xd9\x83_\xd9\x8a\xd8\xb2\xd9\x8a\xd9\x84\xd9\x87_\xd8\xb0\xd9\x83\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2018-08-30 22:47:34,4,3,0
b' .!\n    .!\n       ..!'
b'',b'',2018-08-30 22:06:32,9,5,0
b'-  .\n- .\n-  .\n-  .\n-    .\n-     .\n-   .\n-   .\n-       .\n-   .\n-        .\n-    .'
b'',b'',2018-08-30 18:55:43,13,4,0
b' :\n\n       ."'
b'',b'',2018-08-30 17:00:57,7,3,0
b'-           .'
b'',b'',2018-08-30 16:02:12,15,4,0
b'"     "'
b'',b'',2018-08-30 13:42:06,6,0,0
b'#\n   \n    \n.\n      !\n      . https://t.co/HUAabcWoai'
b'',b'',2018-08-30 13:03:56,8,4,0
b'@XXALHAJRIXX .'
b'\xd8\xae\xd8\xa7\xd8\xb7\xd8\xb1\xd9\x87',b'',2018-08-30 07:40:21,8,7,0
b'   :                    ..                       .'
b'',b'',2018-08-30 05:55:14,0,0,0
b'                                \n\n #__'
b'',b'',2018-08-30 05:46:57,9,4,0
b'#__\n    ..       '
b'\xd8\xae\xd8\xa7\xd8\xb7\xd8\xb1\xd9\x8a_\xd9\x85\xd8\xb1\xd8\xa7\xd8\xaa_\xd9\x8a\xd8\xad\xd8\xaa\xd8\xa7\xd8\xac',b'',2018-08-30 00:14:19,6,7,0
b'  \n-      \n         "'
b'\xd8\xae\xd8\xa7\xd8\xb7\xd8\xb1\xd9\x8a_\xd9\x85\xd8\xb1\xd8\xa7\xd8\xaa_\xd9\x8a\xd8\xad\xd8\xaa\xd8\xa7\xd8\xac',b'',2018-08-30 00:10:35,6,4,0
b'   , .'
b'',b'',2018-08-29 23:04:48,11,7,0
b'    3k   \n #__'
b'',b'',2018-08-29 22:58:51,3,0,0
b'    \n     .'
b'\xd9\x88\xd8\xb4_\xd9\x84\xd9\x83_\xd8\xa8\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa\xd8\xb1',b'',2018-08-29 21:31:56,5,0,0
b'@ar_3o0     '
b'',b'',2018-08-29 20:25:19,8,2,0
b'      !                    '
b'',b'',2018-08-29 05:23:03,1,0,0
b'  100   '
b'',b'',2018-08-29 05:20:53,29,30,0
b'#___\n       \n          ".'
b'',b'',2018-08-29 03:00:37,12,3,0
b'Rt,3k.'
b'\xd8\xa8\xd8\xb0\xd9\x83\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87_\xd8\xaa\xd8\xb7\xd9\x8a\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xad\xd9\x8a\xd8\xa7\xd9\x87',b'',2018-08-29 00:17:07,27,27,0
b'     \n     .'
b'',b'',2018-08-28 22:03:09,15,4,0
b'#_\n        '
b'',b'',2018-08-28 21:18:56,8,0,0
b'        \n      .'
b'\xd9\x82\xd8\xb1\xd9\x8a\xd8\xa8\xd8\xa7_\xd8\xb3\xd8\xaa\xd9\x85\xd8\xb7\xd8\xb1',b'',2018-08-28 05:10:25,7,5,0
b'     \n     ..'
b'',b'',2018-08-28 05:06:57,8,7,0
b' :\n                                                  '
b'',b'',2018-08-28 04:53:22,15,6,0
b'#__\n .\n.\n    .\n  .\n   .\n   .\n     .\n      .\n     .\n '
b'',b'',2018-08-28 02:58:41,15,10,0
b'            .'
b'\xd8\xba\xd8\xb1\xd8\xaf_\xd8\xa8\xd9\x83\xd9\x84\xd9\x85\xd9\x87_\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xb1\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2018-08-28 02:38:51,50,75,0
b'#___\n  :\n      *.'
b'',b'',2018-08-27 23:40:49,12,5,0
b'       \n-  .\n\n #___'
b'\xd8\xb1\xd9\x85\xd8\xb2_\xd9\x85\xd9\x86_\xd8\xb1\xd9\x85\xd9\x88\xd8\xb2_\xd8\xa7\xd9\x84\xd8\xb4\xd8\xb9\xd8\xb1',b'',2018-08-27 22:22:12,7,1,0
b'     '
b'\xd8\xb1\xd9\x85\xd8\xb2_\xd9\x85\xd9\x86_\xd8\xb1\xd9\x85\xd9\x88\xd8\xb2_\xd8\xa7\xd9\x84\xd8\xb4\xd8\xb9\xd8\xb1',b'',2018-08-27 22:17:51,6,4,0
b'      .'
b'',b'',2018-08-27 21:10:21,12,5,0
b'     \n     .'
b'',b'',2018-08-27 18:57:04,10,4,0
b'  \n         .\n\n #__'
b'',b'',2018-08-27 05:31:41,8,2,0
b'    +   3000 :)'
b'\xd8\xa8\xd8\xa7\xd9\x86\xd8\xaa\xd8\xb8\xd8\xa7\xd8\xb1_\xd8\xb1\xd8\xb3\xd8\xa7\xd9\x84\xd9\x87_\xd9\x85\xd8\xad\xd8\xaa\xd9\x88\xd8\xa7\xd9\x87\xd8\xa7',b'',2018-08-27 03:35:21,9,2,0
b'  !\n     \n     \n\n    \n    \n\n#__'
b'',b'',2018-08-27 00:32:00,8,1,0
b'#__\n                       '
b'\xd8\xb9\xd9\x84\xd9\x85\xd8\xaa\xd9\x83_\xd8\xa7\xd9\x84\xd8\xad\xd9\x8a\xd8\xa7\xd9\x87_\xd9\x88\xd9\x84\xd8\xa7\xd8\xa8\xd8\xa7\xd9\x82\xd9\x8a',b'',2018-08-26 23:02:22,12,7,0
b'#__\n    https://t.co/zkJXhSvyrB'
b'\xd8\xb3\xd8\xb9\xd8\xa7\xd8\xaf\xd8\xaa\xd9\x8a_\xd8\xaf\xd8\xa7\xd9\x8a\xd9\x85_\xd8\xaa\xd9\x83\xd9\x88\xd9\x86',b'',2018-08-26 22:01:36,19,12,0
b'                      .'
b'\xd8\xb9\xd9\x84\xd9\x85\xd8\xaa\xd9\x83_\xd8\xa7\xd9\x84\xd8\xad\xd9\x8a\xd8\xa7\xd9\x87_\xd9\x88\xd9\x84\xd8\xa7\xd8\xa8\xd8\xa7\xd9\x82\xd9\x8a',b'',2018-08-26 21:52:14,37,18,0
b'    '
b'',b'',2018-08-26 21:22:31,9,10,0
b'        !'
b'',b'',2018-08-26 19:48:53,4,1,0
b'                               .'
b'',b'',2018-08-26 18:33:20,8,6,0
b'@SERP_7 '
b'',b'',2018-08-26 15:05:56,10,9,0
b'       .'
b'',b'',2018-08-26 15:02:49,0,0,0
b'#___\n  .........   https://t.co/UUP8seVwr3'
b'',b'',2018-08-26 10:57:03,5,7,0
b'    .'
b'\xd8\xa7\xd9\x84\xd8\xb7\xd9\x84\xd8\xa7\xd8\xa8_\xd9\x8a\xd8\xb7\xd8\xa7\xd9\x84\xd8\xa8\xd9\x88\xd9\x86_\xd8\xa8\xd8\xaa\xd9\x85\xd8\xaf\xd9\x8a\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xac\xd8\xa7\xd8\xb2\xd9\x87',b'',2018-08-25 23:50:36,45,51,0
b'                                                '
b'',b'',2018-08-25 21:56:20,13,3,0
b'"         ."'
b'',b'',2018-08-25 18:48:00,23,9,0
b'                               ..'
b'',b'',2018-08-25 17:47:43,12,4,0
b'@7ll2_ '
b'',b'',2018-08-25 17:33:23,13,7,0
b'     \n     \n\n     \n   ..  '
b'',b'',2018-08-25 16:09:51,1,0,0
b'                               .'
b'',b'',2018-08-25 15:54:31,6,4,0
b'"      \n    \n   \n      ."'
b'',b'',2018-08-25 15:48:39,14,6,0
b' "  "  : \n"                   " \n   '
b'',b'',2018-08-25 13:53:24,15,6,0
b'"    "\n                      "'
b'',b'',2018-08-25 12:09:02,14,21,0
b'                         '
b'',b'',2018-08-25 11:11:25,13,9,0
b'         ..'
b'',b'',2018-08-25 09:01:40,13,7,0
b'#__\n            .. https://t.co/yUgw026Ika'
b'',b'',2018-08-25 07:37:17,15,7,0
b'#___\n       \n      .!'
b'\xd9\x86\xd9\x88\xd8\xaf\xd8\xb9_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xac\xd8\xa7\xd8\xb2\xd9\x87_\xd9\x88\xd9\x86\xd9\x82\xd9\x88\xd9\x84',b'',2018-08-25 02:53:46,34,40,0
b'       '
b'\xd8\xaa\xd8\xaf\xd8\xb1\xd9\x8a\xd9\x86_\xd9\x88_\xd8\xa7\xd8\xaf\xd8\xb1\xd9\x8a_\xd8\xa8\xd9\x86\xd9\x81\xd8\xaa\xd8\xb1\xd9\x82',b'',2018-08-25 02:33:28,18,11,0
b'                           '
b'',b'',2018-08-25 01:18:01,17,11,0
b'                             '
b'',b'',2018-08-24 22:50:22,12,6,0
b'@hmmr_132 '
b'',b'',2018-08-24 20:46:51,15,7,0
b'-    .\n\n9/9.'
b'',b'',2018-08-24 17:14:51,0,0,0
b'   !\n\n 9.'
b'',b'',2018-08-24 17:14:03,10,5,0
b'   \n                    '
b'',b'',2018-08-24 17:10:50,9,2,0
b'                             .'
b'',b'',2018-08-24 16:18:28,8,5,0
b'"       ".'
b'',b'',2018-08-24 15:52:18,10,7,0
b'  :\n"    ".'
b'',b'',2018-08-24 12:19:37,15,6,0
b'   !\n\n          \n\n          !\n\n #___'
b'',b'',2018-08-24 11:30:33,12,4,0
b'                             '
b'\xd9\x83\xd9\x84\xd9\x85\xd9\x87_\xd9\x84\xd9\x83\xd9\x84_\xd8\xad\xd8\xb3\xd9\x88\xd8\xaf_\xd8\xad\xd8\xa7\xd9\x82\xd8\xaf',b'',2018-08-24 05:36:15,13,10,0
b'   2k     .'
b'',b'',2018-08-24 05:17:23,7,7,0
b'      '
b'',b'',2018-08-23 22:21:57,5,5,0
b".     .     .\n\n         !'     \n\n.     .     ."
b'',b'',2018-08-23 21:51:14,14,9,0
b'                          .'
b'',b'',2018-08-23 21:21:26,12,16,0
b'     .\n1 .  ..\n2 .  ..\n3 .    ..\n4 .  ..\n5 . ..\n6 .     ..\n.\n"    "'
b'',b'',2018-08-23 19:50:34,12,12,0
b'     1k       ..'
b'',b'',2018-08-23 18:50:21,32,56,0
b'       .'
b'',b'',2018-08-23 17:48:17,12,5,0
b'              .'
b'',b'',2018-08-23 17:31:27,10,8,0
b'"                       ".'
b'',b'',2018-08-23 15:29:06,10,4,0
b' 1k    .'
b'',b'',2018-08-23 15:09:47,6,5,0
b"      \n       '"
b'',b'',2018-08-23 14:10:01,11,2,0
b'@BadarMHB '
b'',b'',2018-08-23 13:38:50,13,3,0
b'   !\n\n          \n\n          !'
b'',b'',2018-08-23 13:16:53,0,0,0
b'  '
b'',b'',2018-08-23 12:59:21,10,5,0
b'@1iijah   '
b'',b'',2018-08-23 05:56:22,7,3,0
b'     \n..\n\n \n     \n     \n\n     '
b'',b'',2018-08-23 05:13:38,0,0,0
b'          .'
b'',b'',2018-08-23 04:24:12,9,5,0
b'@S3o502 '
b'',b'',2018-08-23 03:59:54,11,7,0
b' :\n"        ".'
b'',b'',2018-08-23 03:57:32,0,0,0
b'@Raki1I  '
b'',b'',2018-08-23 03:46:03,10,3,0
b'"                           ".'
b'',b'',2018-08-23 03:38:18,0,0,0
b'     .'
b'',b'',2018-08-23 02:02:26,11,4,0
b'   1k.'
b'',b'',2018-08-22 20:48:52,12,5,0
b'       .'
b'',b'',2018-08-22 18:21:10,48,18,0
