798745006106415104,0.7713044789889335
196177,186818,10529
2016-11-16 04:30:24
b' \n 500 '

b'@N_5ee    '
b'',b'',2018-11-22 17:10:36,28,20,0
b'@norr_90    '
b'',b'',2018-11-21 21:22:07,1,0,0
b'@at7dak33    '
b'',b'',2018-11-21 21:21:57,0,1,0
b'  '
b'',b'',2018-11-21 21:21:35,0,1,0
b'  '
b'',b'',2018-11-21 20:17:53,36,19,1
b'@3ll8__  '
b'',b'',2018-11-21 20:17:53,36,19,0
b' '
b'',b'',2018-11-20 16:48:14,2,1,0
b' '
b'',b'',2018-11-20 16:21:13,30,21,1
b'@at7dak33     '
b'',b'',2018-11-20 16:21:13,30,21,0
b'  765 '
b'',b'',2018-11-18 15:20:51,1,1,0
b'  765 '
b'',b'',2018-11-18 15:04:49,22,18,1
b'    '
b'',b'',2018-11-18 15:04:49,22,18,0
b'    '
b'',b'',2018-11-16 23:09:27,16,18,1
b'     '
b'',b'',2018-11-16 23:09:27,16,18,0
b'     '
b'',b'',2018-11-15 12:16:07,50,23,1
b'   ..   .'
b'',b'',2018-11-15 12:16:07,50,23,0
b'   \n '
b'',b'',2018-11-15 01:38:35,160,104,1
b'   \n '
b'',b'',2018-11-12 19:40:59,29,24,1
b'   260 '
b'',b'',2018-11-12 19:40:59,29,24,0
b'   260 '
b'',b'',2018-11-11 13:19:56,41,27,1
b'@QQQQQ_9   '
b'',b'',2018-11-11 13:19:56,41,27,0
b'@R6pgcmuOMj1iVD9  '
b'',b'',2018-11-08 20:22:57,3,0,0
b'@4o_o_   '
b'',b'',2018-11-08 20:22:39,0,0,0
b'@8_k_8_  '
b'',b'',2018-11-08 20:22:19,0,1,0
b'@hano_k2  '
b'',b'',2018-11-08 20:22:08,0,0,0
b'@5OA_1   '
b'',b'',2018-11-08 20:21:23,0,0,0
b' \n  135\n@5HD__'
b'',b'',2018-11-08 20:20:25,0,1,0
b' \n  135\n@5HD__'
b'',b'',2018-11-08 20:09:38,24,23,1
b'   300k \n   \n@Cl3CI https://t.co/FEwPy5cU88'
b'',b'',2018-11-08 20:09:38,24,23,0
b'\n\n#\n \n L\n#Mass_Gp\n@massgp1\n\n\n    \n @Cl3CI \n\n  #300k\n\n ggg \n\n @300kMass \n\n https://t.co/KVU6usDqP8'
b'',b'',2018-11-06 20:40:11,38,27,1
b'       \n      '
b'\xd8\xa7\xd9\x87\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xd8\xaf\xd8\xa7\xd8\xa1',b'',2018-11-03 20:34:07,35,29,1
b'_.\n#__\n\n# (898)\n\n@5HD__\n880\n\n@94H___\n820\n\n@8f8___\n824\n\n@8jjx_ \n773\n\n@A8888i8\n400\n\n@hr4v_ \n533\n\n@Q33l_\n877\n\n@SllS1_\n215\n\n@i4f__\n816\n\n1:30\n@a_ebtusam https://t.co/mGv76ECxOo'
b'',b'',2018-10-31 02:44:11,223,178,1
b' #_\n #_ \n#\n\n\n@5HD__ \n880\n\n@fwaz__f16 \n500\n\n@Y3___1 \n310\n\n@1lIll_ \n500\n\n@8jjx_ \n773\n\n \n 1:40 #AM\n # \n@fot \n@6xt\n@_1atr \n#_ https://t.co/Zl8nMftsLp'
b'\xd9\x86\xd8\xac\xd9\x88\xd9\x85_\xd8\xb3\xd8\xa7\xd8\xae\xd8\xb1_\xd9\x84\xd9\x84\xd8\xa5\xd8\xb6\xd8\xa7\xd9\x81\xd8\xa7\xd8\xaa',b'',2018-10-30 22:32:28,10,5,1
b' #_\n #_ \n\n\n@l3l8l \n240\n\n@5HD__ \n880\n\n@fwaz__f16 \n500\n\n@Y3___1 \n310\n\n@1lIll_ \n500\n\n@8jjx_ \n773\n\n \n 1:50 #AM\n # \n@fot \n@6xt\n@_1atr \n#_'
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xa8\xd9\x84\xd8\xa7\xd8\xa1_\xd9\x84\xd9\x84\xd8\xa5\xd8\xb6\xd8\xa7\xd9\x81\xd8\xa7\xd8\xaa',b'',2018-10-30 22:38:30,8,4,1
b'@5HD__ '
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xa8\xd9\x84\xd8\xa7\xd8\xa1_\xd9\x84\xd9\x84\xd8\xa5\xd8\xb6\xd8\xa7\xd9\x81\xd8\xa7\xd8\xaa',b'',2018-10-30 22:49:32,9,8,1
b'   \n\n \n.\n#__\n1+2+3\n\n\n\n\n\n@l3l8l \n240\n\n@5HD__ \n880\n\n@7__l__7 \n878\n\n@tet_8 \n680\n\n\n\n\n\n\nBy: @QQ__80 \n@xx_n9n\n\n\n@Abood7415G\n\n1:55 .AM\n@MSl_80k'
b'',b'',2018-10-30 22:59:07,4,1,1
b' \n#_\n SKY STARSS\n   \n\n\n\n @l3l8l \n240\n\n.\n.\n@5HD__\n880\n\n.\n.\n@8ux\n@f16_fw\n@8f8___\n\n_________\ng l\nBy\n@_ASE55\n  #\n@7l1__ \n02:20 am  https://t.co/PiXXnmMgr2'
b'\xd8\xa7\xd8\xb6\xd8\xa7\xd9\x81\xd8\xa7\xd8\xaa_\xd8\xb5\xd9\x88\xd8\xaa_\xd8\xa7\xd9\x84\xd9\x81\xd8\xb1\xd8\xad',b'',2018-10-30 23:04:17,4,7,1
b' \n   880 \n  @5HD__ \n    '
b'\xd8\xb3\xd9\x83\xd8\xa2\xd9\x8a_\xd8\xb3\xd8\xaa\xd8\xa2\xd8\xb1',b'',2018-10-30 23:17:39,9,3,1
b'()\n   \n\n#__ \n\n#_\n\n.\n.\n    \n @5HD__ \n880\n\n\n@8f8___\n824\n\n\n@tet_8\n680\n\n\n@__QY__\n300\n\n\n@Q0__6 \n800\n\n\n.\n\n \n\n.............\n1:20 am\n\n @F55F__\n\n \n @__Q505_ https://t.co/haCWrKeX50'
b'',b'',2018-10-30 22:15:46,5,10,1
b'#_\n+\n  ( 8 )\n\n\n@war__ds \n750\n\n@FMDA305 \n500\n\n@5HD__ \n880\n\n#_\n\n@GO00O_12\n\n\n\n#\n\n@farz333  \n\n\nBy:\n\n @QQQQQ_9\n@llll__05\n@KncpQ \n\n\n01:25 am\n \n  @FMDA305'
b'\xd8\xa7\xd8\xb6\xd8\xa7\xd9\x81\xd8\xa7\xd8\xaa_\xd9\x82\xd8\xad\xd8\xb7\xd8\xa7\xd9\x86_\xd8\xa7\xd9\x84\xd9\x81\xd8\xae\xd8\xb1',b'',2018-10-30 22:20:10,4,3,1
b'  \n  ,     '
b'\xd8\xa7\xd9\x84\xd9\x81\xd9\x87\xd8\xaf_\xd9\x84\xd9\x84\xd8\xa7\xd8\xb6\xd8\xa7\xd9\x81\xd8\xa7\xd8\xaa',b'',2018-10-30 22:26:25,4,10,1
b'  \n      '
b'',b'',2018-10-20 21:24:15,119,93,1
b'   \n    \n              \n       \n      \n     \n#_\n@aycnu'
b'',b'',2018-10-20 02:38:59,267,221,1
b'\n\n()\n\n   \n\n#__\n\n | \n\n\n @mtrfh778 \n085\n\n\n   @5HD__ \n000\n\n\n @5Q__5\n807\n\n\n\n()\n.\n\n  \n\n7:05 PM\nBY..\n@F55F__\n  @__Q505_ \n\n. https://t.co/GaYMYF8oo7'
b'\xd8\xb1\xd9\x8a\xd9\x85_\xd8\xa7\xd9\x84\xd9\x85\xd9\x84\xd9\x83\xd9\x8a\xd9\x87',b'',2018-10-16 23:16:41,94,100,1
b'   g I \n #_ \n----- NEVEN -----\n ( 2 ) \n\n\n \n@mtrfh778\n085\n \n@5HD__  \n000\n \n@7mon \n940\n \n@9v9v_ \n925\n\n    \n \n \n---- NEVEN -----\n @neven_gp\n 7:00'
b'\xd8\xa7\xd8\xb6\xd8\xa7\xd9\x81\xd8\xa7\xd8\xaa_\xd9\x82\xd8\xad\xd8\xb7\xd8\xa7\xd9\x86_\xd8\xa7\xd9\x84\xd9\x81\xd8\xae\xd8\xb1',b'',2018-10-14 16:06:28,7,2,1
b"  \n  #__ \n  +\n   '\n  @xcx_9 \n  000\n  \n  '\n  @5HD__ \n  000\n  \n  '\n  @jje8e \n  162\n  \n  '\n  @norr_90 \n  200\n  \n  '\n\n  @Il5t_ \n \n   \n#__ \n   7:00\n     By\n   @zaina_74 https://t.co/nKTDIXlcUo"
b'\xd9\x86\xd9\x8a\xda\xa4\xd9\x8a\xd9\x86_\xd9\x84\xd9\x84\xd8\xa7\xd8\xb6\xd8\xa7\xd9\x81\xd8\xa7\xd8\xaa',b'',2018-10-14 16:01:13,3,1,1
b'\n#_\n#_\n+\n\n\n\n@5HD__\n000\n\n\n\n@5Q__5\n807\n\n\n\n@em51_\n250\n\n\n\n@bsb009\n903\n\n\n\n7:01\n  \n @alm____11\n'
b'\xd9\x84\xd8\xad\xd8\xb8\xd8\xa9_\xd8\xa5\xd9\x86\xd8\xaa\xd8\xb8\xd8\xa7\xd8\xb1_\xd9\x84\xd9\x84\xd8\xa5\xd8\xb6\xd8\xa7\xd9\x81\xd8\xa7\xd8\xaa',b'',2018-10-14 16:00:53,5,6,1
b'#_\n\n\n\n\n#_\n#\n#\n#__ \n\n@5HD__ \n000\n\n@bsb009 \n903\n\n@OQQO8 \n530\n\n@fllllf_1  \n611\n\n@fwaz__f16 \n300\n\n#_\n \n@1q01655\n\n__________\nT:6:53: \n https://t.co/GQHG9MpF1z'
b'\xd8\xa8\xd9\x80\xd8\xaf\xd8\xa3\xd9\x8a\xd8\xa3\xd8\xaa_\xd9\x85\xd9\x84\xd9\x88\xda\xab',b'',2018-10-14 15:58:54,3,1,1
b' #_ \n\n#\n\n\n@5HD__ \n000\n\n@_1MeN \n017\n\n@K6S1_ \n300\n\n@K6S22 \n300\n\n@IMI3o5 \n932\n\n@5llll7_\n630\n\n\n 7:00  #Pm\n\n#\n@fot \n@F68\n@_1atr \n\n# https://t.co/bByBb6Zp5a'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd9\x8a\xd8\xb1',b'',2018-10-14 15:57:36,3,9,1
b'#__ \n#_{2}\n\n\n\n@5HD__ \n000\n\n@5Q__5 \n807\n\n@9v9v_ \n925\n\n@7MON \n940\n\n\n\n\n_______\n\n\n\n-----------  \n#__\nBy :@Wi_3Fi\n @m2t_a \n @DN9__\n  @_R_A_9\n06:55pm '
b'\xd8\xa7\xd9\x84\xd9\x86\xd8\xa8\xd9\x84\xd8\xa7\xd8\xa1_\xd9\x84\xd9\x84\xd8\xa5\xd8\xb6\xd8\xa7\xd9\x81\xd8\xa7\xd8\xaa',b'',2018-10-14 15:57:32,3,4,1
b'#     !'
b'\xd9\x88\xd8\xa7\xd9\x8a_\xd9\x81\xd8\xa7\xd9\x8a_\xd9\x84\xd9\x84\xd8\xa7\xd8\xb6\xd8\xa7\xd9\x81\xd8\xa7\xd8\xaa',b'',2018-10-14 15:54:16,4,3,1
b'#_          '
b'\xd8\xb3\xd8\xa4\xd8\xa7\xd9\x84',b'',2018-10-11 00:37:22,271,204,1
b'"        "'
b'\xd9\x8a\xd9\x82\xd9\x88\xd9\x84_\xd8\xa3\xd8\xaf\xd9\x85\xd9\x86\xd8\xaa',b'',2018-10-10 00:01:29,96,170,1
b'     \n     \n  # #100k   \n   \n  @8jjx_ '
b'',b'',2018-10-06 00:01:52,204,211,1
b'   \n        #25k\n                   @Z8_  '
b'\xd9\x85\xd8\xa8\xd8\xb1\xd9\x88\xd9\x88\xd9\x88\xd9\x83\xd9\x83',b'',2018-09-27 22:20:25,23,27,1
b'           '
b'25k',b'',2018-09-23 16:27:19,22,50,1
b'    ..\n    '
b'',b'',2018-09-18 00:36:21,335,345,1
b'   ..    !'
b'',b'',2018-09-18 14:21:32,48,35,1
b' \n\n@l3y0nkk\n600\n\n@QE7 \n887\n\n@Maha1i1\n790\n\n@8_lo2 \n500\n\n@7b_m3\n880\n\n@R5Q__\n150\n\n@_9Ms_\n188\n\n@7v7777\n050\n\n@8jjx_\n504\n\n@Q00Q__\n510\n\n@5HD__\n670\n\n@QE7 \n887\n\n12:55\nBy:\n@alnayaufah'
b'',b'',2018-09-18 14:18:41,30,63,1
b'   \n     \n\n 360 @Cl3CI '
b'',b'',2018-09-17 21:56:37,12,11,1
b'"   \n       ."'
b'',b'',2018-09-14 20:34:33,82,60,1
b'  :\n      .'
b'',b'',2018-09-14 14:15:20,33,49,1
b'    :\n         . https://t.co/c6TZzCbBlo'
b'',b'',2018-09-14 13:33:14,26,47,1
b'     https://t.co/mvVt7zrLyQ'
b'',b'',2018-09-13 14:47:26,27,45,1
b'"     ." https://t.co/qliTzoJECc'
b'',b'',2018-09-13 14:38:19,28,44,1
b'           https://t.co/yhG3bmI4ct'
b'',b'',2018-09-13 13:52:59,21,44,1
b'"       \n     "\n\n  '
b'',b'',2018-09-13 13:51:02,17,42,1
b'      ! https://t.co/UGQK5bVACf'
b'',b'',2018-09-13 03:03:01,16,40,1
b'     \n     \n    ."'
b'',b'',2018-09-13 01:17:15,11,7,1
b'     \n    '
b'',b'',2018-09-12 13:55:05,22,41,1
b'.\n\n    ..  \n#lg'
b'',b'',2018-09-14 03:00:02,188,230,1
b'.\n\n              !\n          .. \n#lg'
b'\xc6\x92\xd1\x94\xd1\x94\xe2\x84\x93\xce\xb9\xce\xb7g\xd1\x95',b'',2018-07-17 02:20:41,41,13,0
b'.\n.\n\n       ..  \n"       "\n\n\n#lg'
b'\xc6\x92\xd1\x94\xd1\x94\xe2\x84\x93\xce\xb9\xce\xb7g\xd1\x95',b'',2018-07-16 18:19:04,25,46,0
b'         !\n\n#lg'
b'\xc6\x92\xd1\x94\xd1\x94\xe2\x84\x93\xce\xb9\xce\xb7g\xd1\x95',b'',2018-07-14 21:27:48,24,41,0
b'.\n          .\n\n#lg'
b'\xc6\x92\xd1\x94\xd1\x94\xe2\x84\x93\xce\xb9\xce\xb7g\xd1\x95',b'',2018-07-13 01:39:56,19,38,0
b'  \n    \n@5HD__ \n '
b'\xc6\x92\xd1\x94\xd1\x94\xe2\x84\x93\xce\xb9\xce\xb7g\xd1\x95',b'',2018-07-12 22:37:32,17,39,0
b'.\n\n"     \n   \n ..          ..!\n\n.\n#lg'
b'',b'',2018-07-11 21:00:29,6,4,0
b'.\n\n     \n      ..\n.\n#lg'
b'\xc6\x92\xd1\x94\xd1\x94\xe2\x84\x93\xce\xb9\xce\xb7g\xd1\x95',b'',2018-07-10 22:20:48,51,95,0
b'.\n\n       \n\n.\n#lg'
b'\xc6\x92\xd1\x94\xd1\x94\xe2\x84\x93\xce\xb9\xce\xb7g\xd1\x95',b'',2018-07-08 19:18:54,30,72,0
b'\n             ..       '
b'\xc6\x92\xd1\x94\xd1\x94\xe2\x84\x93\xce\xb9\xce\xb7g\xd1\x95',b'',2018-07-06 01:27:58,30,70,0
b'.\n\n     .. \n\n.'
b'',b'',2018-07-04 02:40:03,27,73,0
b'                            '
b'',b'',2018-07-02 19:10:54,25,66,0
b'              .'
b'',b'',2018-07-02 05:23:30,29,86,1
b' ..   \n @5HD__  |  650  feelings'
b'',b'',2018-04-17 00:35:55,11,41,1
b'.\n\n    \n   \n"  .. \n.'
b'',b'',2018-06-26 13:18:40,41,130,0
b'   .\n\n  .\n   .\n\n ... '
b'',b'',2018-06-25 01:20:51,35,76,0
b'       \n     \n :      \n'
b'',b'',2018-06-19 19:06:06,10,25,0
b'"        "'
b'',b'',2018-06-19 19:04:40,16,21,0
b'      !\n       ..'
b'',b'',2018-06-19 18:59:20,18,25,0
b' 5  \n\n    \n\n    '
b'',b'',2018-06-19 18:58:54,11,19,0
b'     \n\n      \n\n     \n\n\n '
b'',b'',2018-06-19 18:57:03,10,13,0
b'      :    !     ..'
b'',b'',2018-06-19 18:56:02,6,13,0
b'     \n\n      ..'
b'',b'',2018-06-19 18:53:22,9,11,0
b'  ,, \n      ..'
b'',b'',2018-06-19 18:51:55,10,14,0
b'        \n\n \n-   :\n \n\n \n^    \n'
b'',b'',2018-06-19 18:49:46,9,15,0
b'   !!\n      ..'
b'',b'',2018-06-19 18:49:17,3,10,0
b'             '
b'',b'',2018-06-19 18:47:57,8,13,0
b'    \n    \n\n  \n*    *\n\n      \n\n'
b'',b'',2018-06-19 18:47:25,13,15,0
b'         '
b'',b'',2018-06-19 18:47:21,5,6,0
b'      '
b'',b'',2018-06-19 18:46:39,6,9,0
b'  : \n    \n        !'
b'',b'',2018-06-19 18:46:05,5,8,0
b'   : \n"     .."'
b'',b'',2018-06-19 18:45:51,6,10,0
b'"       " '
b'',b'',2018-06-19 18:45:35,5,7,0
b'   \n         ..'
b'',b'',2018-06-19 18:44:53,8,12,0
b'-    \n       '
b'',b'',2018-06-19 18:41:41,7,5,0
b'     \n\n      \n\n'
b'',b'',2018-06-19 18:40:58,6,4,0
b'  ....  !!!!\n      '
b'',b'',2018-06-19 18:39:44,2,5,0
b'"       ."'
b'',b'',2018-06-19 18:37:13,6,2,0
b'"    \n     ."'
b'',b'',2018-06-19 18:36:21,5,2,0
b'\n\n  :\n-       \n\n^  \n\n       '
b'',b'',2018-06-19 18:35:48,4,2,0
b'   .\n        ."'
b'',b'',2018-06-19 18:35:43,3,2,0
b'        \n          .'
b'',b'',2018-06-19 18:35:31,4,3,0
b'       .. \n       .'
b'',b'',2018-06-19 18:35:09,4,2,0
b' .!\n    .!\n         ..'
b'',b'',2018-06-19 18:34:38,5,3,0
b'  \n     ,,\n       ,,\n    \n   '
b'',b'',2018-06-19 18:34:03,4,3,0
b' .!\n        ..'
b'',b'',2018-06-19 18:34:03,2,1,0
b'      ..!'
b'',b'',2018-06-19 18:33:03,7,4,0
b'\n\n    \n\n!!    \n\n    '
b'',b'',2018-06-19 18:32:29,4,2,0
b'        ..!'
b'',b'',2018-06-19 18:32:21,3,1,0
b'         \n\n   .'
b'',b'',2018-06-19 18:32:03,3,3,0
b'       .\n\n'
b'',b'',2018-06-19 18:31:00,4,5,0
b':  \n: \n:  \n:      ..\n\n'
b'',b'',2018-06-19 18:30:46,6,3,0
b'   :\n\n \n  \n  \n  \n\n   :\n \n\n \n     \n    \n\n'
b'',b'',2018-06-19 18:30:27,5,2,0
b' :\n\n       \n\n      \n\n   '
b'',b'',2018-06-19 18:30:02,4,2,0
b'   \n\n-   \n-  \n-         \n\n'
b'',b'',2018-06-19 18:29:54,4,3,0
b'            .\n'
b'',b'',2018-06-19 18:29:28,4,2,0
b'"   "\n\n              \n\n'
b'',b'',2018-06-19 18:27:52,2,1,0
b'     \n\n      \n \n    \n  \n\n'
b'',b'',2018-06-19 18:27:20,3,3,0
b"I care for you. That's why I get hurt."
b'',b'',2018-06-19 18:26:20,5,2,0
b'I hate when my anger turns into tears.'
b'',b'',2018-06-19 18:23:01,6,2,0
b'Dear phone, thanks for being there when I feel alone.'
b'',b'',2018-06-19 18:22:28,6,2,0
b"To mom and dad: One day I'll make you proud. I promise."
b'',b'',2018-06-19 18:21:26,4,2,0
b'Odann kaps ack oldu mu uyuyamyorum boyle takntlarla kendimi deli gibi yaptm'
b'',b'',2018-06-19 18:20:57,3,2,0
b'Icimdeki manyaga laf anlatamyorum'
b'',b'',2018-06-19 18:19:03,2,1,0
b'Bazen kendi kendime cok tatlym diyorum insan tatl olunca durduramyor kendini siz nerden bileceksiniz ki'
b'',b'',2018-06-19 18:18:02,2,1,0
b'"Bu boyle surecek sevdigim, bir yanm sana hasret gidecek bu dunyadan."'
b'',b'',2018-06-19 18:16:26,2,1,0
b'.\n\n-\n\n       !\n          \n.\n\n #'
b'',b'',2018-06-19 18:15:39,3,1,0
b'.\n\n         \n.\n\n #'
b'\xc9\xb1\xe1\xb4\x8f\xca\x9c\xe1\xb4\x80\xe1\xb4\x8d\xe1\xb4\x8d\xe1\xb4\x87\xe1\xb4\x85',b'',2018-06-19 18:03:07,2,1,0
b'  \n |   @5HD__'
b'\xc9\xb1\xe1\xb4\x8f\xca\x9c\xe1\xb4\x80\xe1\xb4\x8d\xe1\xb4\x8d\xe1\xb4\x87\xe1\xb4\x85',b'',2018-06-19 18:00:05,2,1,0
b'.\n\n-   :       \n-    \n.\n\n #'
b'',b'',2018-06-18 19:38:19,6,12,0
b'.\n\n   .. \n       !!\n.\n\n #'
b'\xc9\xb1\xe1\xb4\x8f\xca\x9c\xe1\xb4\x80\xe1\xb4\x8d\xe1\xb4\x8d\xe1\xb4\x87\xe1\xb4\x85',b'',2018-06-16 03:19:34,22,26,0
b'.\n     ..!\n  \n    \n   !!\n\n.\n\n #'
b'\xc9\xb1\xe1\xb4\x8f\xca\x9c\xe1\xb4\x80\xe1\xb4\x8d\xe1\xb4\x8d\xe1\xb4\x87\xe1\xb4\x85',b'',2018-06-15 20:51:44,18,31,0
b'.\n\n            \n\n.\n\n #'
b'\xc9\xb1\xe1\xb4\x8f\xca\x9c\xe1\xb4\x80\xe1\xb4\x8d\xe1\xb4\x8d\xe1\xb4\x87\xe1\xb4\x85',b'',2018-06-15 20:48:54,3,9,0
b'  \n  @5HD__    70'
b'\xc9\xb1\xe1\xb4\x8f\xca\x9c\xe1\xb4\x80\xe1\xb4\x8d\xe1\xb4\x8d\xe1\xb4\x87\xe1\xb4\x85',b'',2018-06-15 20:43:55,6,26,0
b'  \n    \n@5HD__   460'
b'',b'',2018-06-12 01:33:26,16,14,0
b'.\n\n    .. !\n          \n\n.\n\n #'
b'',b'',2018-06-10 22:04:44,11,13,0
b'.\n\n     .. \n  : \n#_\n\n\n#M '
b'\xc9\xb1\xe1\xb4\x8f\xca\x9c\xe1\xb4\x80\xe1\xb4\x8d\xe1\xb4\x8d\xe1\xb4\x87\xe1\xb4\x85',b'',2018-06-07 14:00:01,29,79,0
b'.\n\n     ..\n     ..\n\n\n#M '
b'\xd9\x8a\xd9\x8f\xd9\x80\xd8\xad\xd8\xa8\xd9\x80\xd9\x86\xd9\x8a_\xd9\x83\xd9\x80\xd8\xab\xd9\x80\xd9\x8a\xd9\x80\xd8\xb1\xd8\xa7\xd9\x8b',b'',2018-06-04 03:11:05,21,58,0
b'  \n   \n@5HD__  344\n  '
b'\xe2\x84\xb3\xe1\xb4\x8f\xca\x9c\xe1\xb4\x80\xe1\xb4\x8d\xe1\xb4\x8d\xe1\xb4\x87\xe1\xb4\x85',b'',2018-06-01 01:43:53,21,56,0
b' \n  @5HD__ \n 499 '
b'',b'',2018-05-30 21:50:57,11,4,0
b'\n\n.\n\n       !\n       \n\n\n\n \n\n#M '
b'',b'',2018-05-29 18:36:09,6,25,0
b'\n\n.\n\n#    ..    \n\n\n\n \n\nM '
b'\xe2\x84\xb3\xe1\xb4\x8f\xca\x9c\xe1\xb4\x80\xe1\xb4\x8d\xe1\xb4\x8d\xe1\xb4\x87\xe1\xb4\x85',b'',2018-05-26 23:30:56,24,62,0
b'\n\n \n  .. \n     \n ..!\n\n\n\n#M '
b'\xd9\x84\xd9\x88',b'',2018-05-26 21:35:51,20,54,0
b'\n\n.\n \n  #_\n      \n  ..\n\n.\n\n#M'
b'\xe2\x84\xb3\xe1\xb4\x8f\xca\x9c\xe1\xb4\x80\xe1\xb4\x8d\xe1\xb4\x8d\xe1\xb4\x87\xe1\xb4\x85',b'',2018-05-26 20:45:46,24,64,0
b'\n\n     : \n      .. !\n     !         \n.\n\n.\n\n#'
b'\xd8\xa7\xd9\x84\xd8\xa3\xd8\xb1\xd8\xaa\xd8\xa8\xd8\xa7\xd8\xb7_\xd8\xa7\xd9\x84\xd8\xb1\xd9\x8f\xd9\x91\xd9\x88\xd8\xad\xd9\x8a',b'',2018-05-22 20:33:11,15,50,0
b'\n\n.\n"   "    \n  "   " ..!\n\n\n.\n\n#'
b'\xe1\x8e\xb7\xe1\x8e\xa7\xe1\x8f\x82\xe1\x8f\x97\xe1\x8e\xb7\xe1\x8e\xb7\xe1\x8f\x8b\xe1\x8e\xb4',b'',2018-05-15 11:41:03,29,117,0
b'  ..     \n   ( # )  \n\n\n\n#'
b'\xe1\x8e\xb7\xe1\x8e\xa7\xe1\x8f\x82\xe1\x8f\x97\xe1\x8e\xb7\xe1\x8e\xb7\xe1\x8f\x8b\xe1\x8e\xb4',b'',2018-05-14 20:31:18,35,75,0
b'.\n\n      \n.\n\n\n\n#'
b'\xd8\xa3\xd8\xad\xd8\xa8\xd9\x91\xd9\x83',b'',2018-05-12 19:57:36,31,63,0
b'.\n\n"     "!\n\n.\n\n\n\n#'
b'\xe1\x8e\xb7\xe1\x8e\xa7\xe1\x8f\x82\xe1\x8f\x97\xe1\x8e\xb7\xe1\x8e\xb7\xe1\x8f\x8b\xe1\x8e\xb4',b'',2018-05-12 18:21:48,19,69,0
b'.\n\n    \n       .. \n.\n\n\n\n#'
b'\xe1\x8e\xb7\xe1\x8e\xa7\xe1\x8f\x82\xe1\x8f\x97\xe1\x8e\xb7\xe1\x8e\xb7\xe1\x8f\x8b\xe1\x8e\xb4',b'',2018-05-12 18:15:00,11,62,0
b'\n\n      \n     ..    ..\n\n\n\n#'
b'\xe1\x8e\xb7\xe1\x8e\xa7\xe1\x8f\x82\xe1\x8f\x97\xe1\x8e\xb7\xe1\x8e\xb7\xe1\x8f\x8b\xe1\x8e\xb4',b'',2018-05-12 18:12:39,24,56,0
b'.\n\n-    :\n       \n   !\n\n\n\n#'
b'\xe1\x8e\xb7\xe1\x8e\xa7\xe1\x8f\x82\xe1\x8f\x97\xe1\x8e\xb7\xe1\x8e\xb7\xe1\x8f\x8b\xe1\x8e\xb4',b'',2018-05-11 04:00:06,25,74,0
b' \n  \n@5HD__     '
b'\xe1\x8e\xb7\xe1\x8e\xa7\xe1\x8f\x82\xe1\x8f\x97\xe1\x8e\xb7\xe1\x8e\xb7\xe1\x8f\x8b\xe1\x8e\xb4',b'',2018-05-11 03:51:26,51,107,0
b'.\n\n.\n   !\n     !\n\n\n\n# https://t.co/fEur0shSog'
b'',b'',2018-05-10 21:16:28,5,5,0
b'.\n\n.\n   \n    \n      \n                   #\n\n\n\n#'
b'\xe1\x8e\xb7\xe1\x8e\xa7\xe1\x8f\x82\xe1\x8f\x97\xe1\x8e\xb7\xe1\x8e\xb7\xe1\x8f\x8b\xe1\x8e\xb4',b'',2018-05-10 01:39:45,25,88,0
b'\n\n.\n\n    \n    \n\n\n\n#'
b'\xd8\xa3\xd9\x8f\xd9\x85\xd9\x8a',b'',2018-05-10 00:34:59,27,87,0
b'.\n\n  ..  !\n\n.\n\n\n\n#'
b'\xe1\x8e\xb7\xe1\x8e\xa7\xe1\x8f\x82\xe1\x8f\x97\xe1\x8e\xb7\xe1\x8e\xb7\xe1\x8f\x8b\xe1\x8e\xb4',b'',2018-05-08 01:17:32,44,134,0
b'.\n\n          \n\n.\n\n\n\n#'
b'\xe1\x8e\xb7\xe1\x8e\xa7\xe1\x8f\x82\xe1\x8f\x97\xe1\x8e\xb7\xe1\x8e\xb7\xe1\x8f\x8b\xe1\x8e\xb4',b'',2018-05-07 02:30:06,19,82,0
b'#__\n.\n      \n     \n.\n     \n     \n.\n       \n      \n.\n   ..   !!! \n     .'
b'\xe1\x8e\xb7\xe1\x8e\xa7\xe1\x8f\x82\xe1\x8f\x97\xe1\x8e\xb7\xe1\x8e\xb7\xe1\x8f\x8b\xe1\x8e\xb4',b'',2018-05-07 02:24:02,25,79,0
b'#__\n-\n       \n     \n.\n   \n     ! " "\n.\n   ...\n       \n.\n  ..   \n    .'
b'\xd9\x83\xd9\x84\xd9\x85\xd9\x87_\xd8\xa8\xd8\xae\xd8\xa7\xd8\xb7\xd8\xb1\xd9\x83_\xd9\x84\xd9\x84\xd8\xad\xd8\xa8',b'',2018-04-25 19:30:17,9,25,1
b'   \n   ..  \n\n    ..\n    !\n\n    \n    \n\n   .. \n    !!'
b'\xd9\x83\xd9\x84\xd9\x85\xd9\x87_\xd8\xa8\xd8\xae\xd8\xa7\xd8\xb7\xd8\xb1\xd9\x83_\xd9\x84\xd9\x84\xd8\xad\xd8\xa8',b'',2018-04-25 19:50:31,4,23,1
b'      \n      \n.\n    \n    . https://t.co/OfG9z1Fjrg'
b'',b'',2018-04-26 03:07:22,19,65,1
b'.\n\n       \n       \n\n.\n\n\n\n#'
b'',b'https://twitter.com/alqseed_q8/status/991391239210663939',2018-05-01 19:45:50,9,53,1
b'.\n\n        !\n       ..!\n\n\n\n\n#'
b'\xe1\x8e\xb7\xe1\x8e\xa7\xe1\x8f\x82\xe1\x8f\x97\xe1\x8e\xb7\xe1\x8e\xb7\xe1\x8f\x8b\xe1\x8e\xb4',b'',2018-05-05 18:24:39,55,122,0
b'.\n\n    .. !\n   .!\n\n\n\n#'
b'\xe1\x8e\xb7\xe1\x8e\xa7\xe1\x8f\x82\xe1\x8f\x97\xe1\x8e\xb7\xe1\x8e\xb7\xe1\x8f\x8b\xe1\x8e\xb4',b'',2018-05-05 12:38:34,34,93,0
b'.\n\n.\n         \n\n\n\n#'
b'\xe1\x8e\xb7\xe1\x8e\xa7\xe1\x8f\x82\xe1\x8f\x97\xe1\x8e\xb7\xe1\x8e\xb7\xe1\x8f\x8b\xe1\x8e\xb4',b'',2018-05-05 12:32:05,23,94,0
b'.\n\n.\n\n      \n\n\n\n'
b'\xe1\x8e\xb7\xe1\x8e\xa7\xe1\x8f\x82\xe1\x8f\x97\xe1\x8e\xb7\xe1\x8e\xb7\xe1\x8f\x8b\xe1\x8e\xb4',b'',2018-05-04 14:40:28,31,83,0
b'.\n\n :    ..  \n\n\n\n'
b'',b'',2018-05-04 14:25:27,36,83,0
b' :\n         \n\n\n\nlg'
b'',b'',2018-05-03 09:24:18,51,114,0
b'      \n       ! \n\n\n'
b'',b'',2018-05-02 08:14:46,26,92,0
b'"       '
b'',b'',2018-05-01 10:41:22,45,128,0
b' \n 500\n  \n@5HD__'
b'',b'',2018-04-30 09:34:35,42,120,0
b'  \n  \n590 \n@5HD__'
b'',b'',2018-04-30 03:04:46,6,6,0
b' \n \n@5HD__    644 \n   '
b'',b'',2018-04-30 01:24:16,14,9,0
b'  \n 240\n    \n  '
b'',b'',2018-04-28 19:36:03,5,10,0
b'  \n   \n@5HD__ \n    '
b'',b'',2018-04-26 21:17:24,9,9,0
b'  \n    410 \n@5HD__'
b'',b'',2018-04-17 20:26:41,13,18,0
b' \n\n@5HD__'
b'',b'',2018-04-15 20:15:16,7,8,0
b'  \n \n@5HD__ \n970'
b'',b'',2018-04-12 23:05:25,6,11,0
b'\n@5HD__\n  \n '
b'',b'',2018-04-03 19:43:22,9,9,0
b' \n\n      \n@5HD__ \n077'
b'',b'',2018-03-31 15:47:08,6,17,0
b'      \n     .'
b'',b'',2018-03-31 14:34:52,18,78,0
b'      \n      .'
b'',b'',2018-03-30 03:17:39,30,68,1
b'                               \n-'
b'',b'',2018-03-30 03:30:18,18,65,1
b'#:\n-\n      \n     \n"\n     \n    \n\n#_ https://t.co/SqDQMkOgTP'
b'',b'',2018-03-27 21:43:14,23,102,1
b'-\n     \n      \n"\n   ...    \n    "    ". \n" https://t.co/r9lVGQkR6h'
b'\xd9\x8a\xd9\x82\xd9\x88\xd9\x84',b'',2018-03-27 22:47:25,16,63,1
