188093745,0.49505756400804624
128,469,402
2010-09-07 22:31:32
b'@zangadogames \n\nhttp://t.co/33Wlal2\n\ncara te copiou man!!!'

b'#mantegaomolao'
b'',b'http://www.youtube.com/watch?v=w2YFTw60Vv0&feature=mfu_in_order&list=UL',2011-09-02 00:19:16,0,0,0
b'@gui_chagss eleluia tu fez um tweet hein'
b'mantegaomolao',b'',2011-08-28 21:45:13,0,0,0
b'@Hevelin001 passa o link dos seguidores %'
b'',b'',2011-08-28 21:32:29,0,0,0
b'@itsanasalmont num pode fala palavras assim'
b'',b'',2011-08-28 21:14:56,0,0,0
b'@_gabsdaud essa bosta do caju num sabe nem q q e @vagina kk'
b'',b'',2011-08-23 14:48:37,0,0,0
b'@_gabsdaud porra fala q q ta escrito na mao dela'
b'',b'',2011-08-23 14:45:03,0,0,0
b'@_gabsdaud qq ta escrito em tua mao'
b'',b'',2011-08-23 14:39:50,0,0,0
b'@itsanasalmont ahaha puts se tu passo com 8 eu sai com 5'
b'',b'',2011-08-23 14:36:02,0,0,0
b'@itsanasalmont que boum\n!!'
b'',b'',2011-08-23 14:27:29,0,0,0
b'@progamapanico fuck !!!!!!! enrolo de novooooooo'
b'',b'',2011-08-23 14:23:46,0,0,0
b'@progamapanico 3 minuto da pra babi faze um miojo'
b'',b'',2011-08-22 02:42:41,0,0,0
b'@progamapanico faz  franja igual da sabrina ..que massacre'
b'',b'',2011-08-22 02:39:11,0,0,0
b'#babigenio'
b'',b'',2011-08-22 02:35:40,0,0,0
b'@programapanico trabalhar perto do vesgo ja e uma tortura !!'
b'babigenio',b'',2011-08-22 02:34:37,0,0,0
b'#jujudas'
b'',b'',2011-08-22 02:28:55,0,0,0
b'@ZangadoGames eu e muitos outros fans queremos muito saber se o feliz MORREU memo plz  responda aguardand0 ...'
b'jujudas',b'',2011-08-22 02:10:31,0,0,0
b'@programapanico  com cercertesa o cabelo da sbrina esta uma linda BOSTA!!@!'
b'',b'',2011-08-22 02:09:30,0,0,0
b'#precojusto'
b'',b'',2011-05-23 00:15:13,0,0,0
b'@lukas_sdl mo gay'
b'precojusto',b'',2011-05-17 23:10:59,0,0,0
b'@lucas_sdl\nta uma bosta esse dia'
b'',b'',2011-05-13 16:14:45,0,0,0
b'RT @KeshaBebada: E tao bom quando aquele alguem que ficou um tempao sem te chamar no msn, dai quando chama voce da esc. Deprezo e o que ah .'
b'',b'',2011-05-13 12:42:12,0,0,0
b'#vesgoarregao'
b'',b'',2011-05-12 17:46:46,0,0,0
b''
b'vesgoarregao',b'',2011-05-12 17:45:34,0,0,0
b'nada'
b'',b'',2011-05-12 17:44:36,0,0,0
b'As 3 maiores mentiras da internet: 1. Li e concordo com os termos de uso. 2. Status: Ocupado 3. Tenho mais de 18 anos. #Piadas_Power'
b'',b'',2011-05-12 17:42:34,0,0,0
b'Matematica e igual aquela musica do Charlie Brown Jr: So os loucos sabem. #Piadas_Power'
b'Piadas_Power',b'',2011-05-10 15:08:15,15,395,1
b'@gabsdaud_ af q bosta'
b'Piadas_Power',b'',2011-05-10 15:10:33,19,320,1
b'RT @pecesiqueira: Que gente chata, puta que pariu!'
b'',b'',2011-05-09 18:44:57,0,0,0
b'tentano entra aki'
b'',b'',2011-05-09 18:20:07,0,0,0
b'vendesse tudo'
b'',b'',2011-05-07 20:06:40,0,0,0
b'@gabsdaud_  com akele codigo do K mo foda!'
b'',b'',2011-03-01 20:02:27,0,0,0
b'@uzgames\nvcs tem o cartao r4 para dsi se tiver quanto?'
b'',b'',2011-02-28 22:20:32,0,0,0
b'@isabelduram  ok!'
b'',b'',2011-02-24 16:23:26,0,0,0
b'@ ta chato a aula'
b'',b'',2011-02-10 14:54:30,0,0,0
b'@yayaornellas  fui na tua escola HJ'
b'',b'',2011-02-09 11:45:16,0,0,0
b'toma no cu da yvone'
b'',b'',2011-02-08 13:47:27,0,0,0
b'@yayaornellas \nalugo dexter pra q passa na maioria dos canais\n\nbaka'
b'',b'',2011-02-07 12:07:02,0,0,0
b'esse combat arms vai demora 2hr !!'
b'',b'',2011-02-06 00:15:37,0,0,0
b'quem tive dinhero ai me procura'
b'',b'',2011-02-05 22:02:43,0,0,0
b'flw.vo durmy'
b'',b'',2011-02-02 00:31:10,0,0,0
b'atchinn!!'
b'',b'',2011-01-30 02:11:13,0,0,0
b'hey soul siSter hey'
b'',b'',2011-01-30 02:07:58,0,0,0
b'poha'
b'',b'',2011-01-30 01:26:13,0,0,0
b'to ino pra kasa do caio flw'
b'',b'',2011-01-30 00:33:21,0,0,0
b'vo V 300 flw'
b'',b'',2011-01-29 15:29:34,0,0,0
b'AAAFGSNXCJVSJDGKSGSFAASKIUT \nPESSOAS ESCREVEM ISSO  ?'
b'',b'',2011-01-28 01:31:44,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacordei agora  ha  tenho mais tempo de sono q vcs   kkkkk'
b'',b'',2011-01-25 17:54:16,0,0,0
b'@gabrieledaud_LF  expurssar0  oC  do     FC Tudo pra mim _ LS'
b'',b'',2011-01-25 17:23:41,0,0,0
b'@gabrieledaud_LF  ela falo NAO!!! dai eu falei ta bom entaum  gorda !! dai eu sai correndo depois'
b'',b'',2011-01-25 00:02:38,0,0,0
b'@gabrieledaud_LF  sei la ela disse que precisava dos pais dai eu falei pra que  dai ela falo pra q vc acha  dai eu falei da logo isso ai ...'
b'',b'',2011-01-24 23:51:17,0,0,0
b'@gabrieledaud_LF  e ta foda eu fui pega a lista de material dai a mulherzinha brig0  komigo e eu tive q i la na kasa da tuany pega  putaria!'
b'',b'',2011-01-24 23:50:28,0,0,0
b'aaaaaaah que poHa de diA'
b'',b'',2011-01-24 23:41:51,0,0,0
b'Odeio falta de assunto . principalmente com quem eu gosto !'
b'',b'',2011-01-24 23:36:29,0,0,0
b'eu!!!'
b'',b'',2011-01-22 18:42:17,7,748,1
b'@Miiria_Edmara pare de comentar errado'
b'',b'',2011-01-22 18:18:35,0,0,0
b'aaaaaaaaaaaah que poHa e essa ?!'
b'',b'',2011-01-22 17:46:06,0,0,0
b'#segundoobob'
b'',b'',2011-01-22 17:24:23,0,0,0
b'@jmarcosmurger_ VALEU'
b'segundoobob',b'',2011-01-20 17:15:31,0,0,0
b'@jmarcosmurger_ VC TEM JOGO ORIGINAL OU UM Q VEIO JUNTO COM O PS2 ?'
b'',b'',2011-01-09 17:33:54,0,0,0
b'?'
b'',b'',2011-01-09 17:32:14,0,0,0
b'@jmarcosmurger_  vc tem PS2'
b'',b'',2011-01-09 17:27:01,0,0,0
b'puta q paril ! q bosta de shopinnn  nenhum lugas destrava essa bosta'
b'',b'',2011-01-09 17:26:54,0,0,0
b'acabey  de compra o play2 di novo'
b'',b'',2011-01-09 17:22:22,0,0,0
b'aaaaaaaaaaaaaaaaa'
b'',b'',2011-01-09 00:58:11,0,0,0
b'@yayaornellas  nada d + =]'
b'',b'',2011-01-09 00:53:36,0,0,0
b'nEEw croocs !'
b'',b'',2011-01-08 01:09:37,0,0,0
b'@yayaornellas to ferrado e vc vai me ajuda!!!!'
b'',b'',2011-01-07 23:48:21,0,0,0
b'aaaaaaaaaaaaaaaaaaa\nhelp \nhelp'
b'',b'',2011-01-07 23:39:51,0,0,0
b'kd a porra da @yayaornellas'
b'',b'',2011-01-07 23:35:04,0,0,0
b'aaaaaaaaaaaaa'
b'',b'',2011-01-06 19:41:17,0,0,0
b'eu to indo pro paulista XAu'
b'',b'',2011-01-04 21:06:07,0,0,0
b'aaaaaaaaaah'
b'',b'',2011-01-04 18:11:19,0,0,0
b'@todomundoae \nfeliz 2011\nq vc fike muito bebado e de varios presentes pra MIM !!!'
b'',b'',2011-01-02 23:13:53,0,0,0
b'o geito e da uma fuDidinha com vc\n...se vc quer saber oq vai acontecer primeiro agenta foDe dapois a gente V\n...OooooOOOoooo'
b'',b'',2011-01-01 02:48:13,0,0,0
b'@yayaornellas o meu e msn mais velho dai eu to tentando hackia meu irmao pra pega a senha'
b'',b'',2011-01-01 02:43:32,0,0,0
b'@yayaornellas O SEU MSN E PLUS ?'
b'',b'',2011-01-01 02:26:03,0,0,0
b'@yayaornellas noooooo!\nDEPRECAOOOOO!'
b'',b'',2011-01-01 02:15:24,0,0,0
b'@yayaornellas AI!!'
b'',b'',2011-01-01 02:11:43,0,0,0
b'@yayaornellas  num pegaaaaa'
b'',b'',2011-01-01 02:08:35,0,0,0
b'@yayaornellas que senha gay'
b'',b'',2011-01-01 02:07:33,0,0,0
b'2011'
b'',b'',2011-01-01 02:06:27,0,0,0
b'putzz descubri q minha mae gosta de ^cleplusculo'
b'',b'',2011-01-01 02:03:01,0,0,0
b'@yayaornellas  e a senha ?'
b'',b'',2011-01-01 02:00:35,0,0,0
b'e a senha'
b'',b'',2011-01-01 01:58:19,0,0,0
b'deprecAO\n8B'
b'',b'',2011-01-01 01:55:17,0,0,0
b'@yayaornellas q dia cumeca tuas aulas?'
b'',b'',2011-01-01 01:55:02,0,0,0
b'@yayaornellas pq?!?'
b'',b'',2011-01-01 01:54:07,0,0,0
b'@yayaornellas acabei de ver umas foto sua estranha de frases !KKK'
b'',b'',2011-01-01 01:51:56,0,0,0
b'@yayaornellas eu enho mas ta dando erro  faz um pra mim ???'
b'',b'',2011-01-01 01:49:56,0,0,0
b'@yayaornellas lolgico'
b'',b'',2011-01-01 01:48:27,0,0,0
b'aeeee'
b'',b'',2011-01-01 01:44:13,0,0,0
b'@yayaornellas \nmi amr !!\n\nna terca vc vai la ?@?'
b'',b'',2011-01-01 01:36:12,0,0,0
b'aaaaaaaaaaaaaaaa'
b'',b'',2010-12-28 01:34:41,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
b'',b'',2010-12-18 17:28:03,0,0,0
b'Acabo de completar "Qual a musica feita para voce ?" e meu resultado foi: Like a G6 - far east movement ! Experimente: http://bit.ly/hEw2pF'
b'',b'',2010-12-16 22:29:07,0,0,0
b'flow vo trampa!!'
b'',b'',2010-12-14 21:03:22,0,0,0
b'aaaaah  fikha da p***a'
b'',b'',2010-12-14 15:47:36,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
b'',b'',2010-12-14 15:34:23,0,0,0
b'aaaaaaaaaaaaaaaa'
b'',b'',2010-12-14 00:30:51,0,0,0
b'aaaaah  eu acordei agoraaaaaa  q saco'
b'',b'',2010-12-13 23:40:08,0,0,0
b'aleluia 300 esparta ., 300 bobs esponjas ., agora 300 tweeets e foda'
b'',b'',2010-12-13 16:28:24,0,0,0
b'http://www.youtube.com/user/foditos?feature=mhsn  @@@@@'
b'',b'',2010-12-13 02:57:35,0,0,0
b'#bolinafica'
b'',b'',2010-12-13 02:56:23,0,0,0
b'http://www.youtube.com/user/foditos?feature=mhsn'
b'bolinafica',b'',2010-12-13 02:55:28,0,0,0
b'mas ele e falso!! mas e verde :)'
b'',b'',2010-12-13 02:54:24,0,0,0
b'comprey um crocs'
b'',b'',2010-12-13 02:54:16,0,0,0
b'!@! http://www.youtube.com/user/foditos?feature=mhsn'
b'',b'',2010-12-13 02:53:56,0,0,0
b'num passa nada na tv'
b'',b'',2010-12-13 02:53:17,0,0,0
b'nossAA ta passando batman kk.k'
b'',b'',2010-12-13 02:53:09,0,0,0
b'mas n posso dormi ta passando BOB ESPONJA!'
b'',b'',2010-12-13 02:51:53,0,0,0
b'ah eu to com sono'
b'',b'',2010-12-13 02:51:10,0,0,0
b'http://www.youtube.com/user/foditos?feature=mhsn !'
b'',b'',2010-12-13 02:50:49,0,0,0
b'@Miiria_Edmara inTendeu?'
b'',b'',2010-12-13 01:59:38,0,0,0
b'@Miiria_Edmara tipo q aaaaaaaaaaaaaaaa  e o que eu gosto de fala antes q alguem fale komigo!!@!'
b'',b'',2010-12-13 01:59:24,0,0,0
b'http://www.youtube.com/user/foditos?feature=mhsn  !!!'
b'',b'',2010-12-13 01:58:23,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaa'
b'',b'',2010-12-13 01:52:51,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaah'
b'',b'',2010-12-13 01:51:42,0,0,0
b'Eu sei Karate, Kung Fu, e 47 outras palavras perigosas..#PiadasPower'
b'',b'',2010-12-13 01:36:49,0,0,0
b'http://www.youtube.com/user/foditos?feature=mhsn'
b'PiadasPower',b'',2010-12-13 01:21:33,16,320,1
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
b'',b'',2010-12-13 01:28:10,0,0,0
b'Xiao Xiao 7Xiao Xiao 7Xiao Xiao 7Xiao Xiao 7Xiao Xiao 7Xiao Xiao 7'
b'',b'',2010-12-13 01:24:02,0,0,0
b'ELIEL YOU TOBIS\nhttp://www.youtube.com/user/foditos?feature=mhum'
b'',b'',2010-12-12 23:39:39,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaa'
b'',b'',2010-12-12 20:54:09,0,0,0
b'http://www.youtube.com/user/foditos?feature=mhum'
b'',b'',2010-12-12 20:46:01,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\ncaiu caiu !!!'
b'',b'',2010-12-12 20:16:41,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
b'',b'',2010-12-12 13:32:43,0,0,0
b'Acabo de completar "Qual o nome dos seus melhores amigos?" e meu resultado foi: Matheus/Mariana! Experimente: http://bit.ly/i3e2DZ'
b'',b'',2010-12-10 16:38:17,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
b'',b'',2010-12-10 16:24:31,0,0,0
b'aaaaaaaaaaaaaaaaaa'
b'',b'',2010-12-10 16:23:08,0,0,0
b'ae acabei os desenhos fiz um porco abelha'
b'',b'',2010-12-10 16:05:18,0,0,0
b'EU NUM VO MAIS NO  PAULISTA'
b'',b'',2010-12-10 01:33:08,0,0,0
b'Oi @ninguem , o Papai Noel Verde da @revistasuper encontrou o seu presente sustentavel ideal a pedido de @dk_n. http://t.co/ABUBNRC'
b'',b'',2010-12-09 23:26:43,0,0,0
b'@yayaornellas pfpfpfpfpf   vai daki ums 20 minutin!!!  pfpfpfpf'
b'',b'http://super.abril.com.br/multimidia/newsgame-papai-noel-verde-descubra-presente-sustentavel-ideal-alguem-voce-gosta-610556.shtml?cod=34&cartao=2&from=%40dk_n&to=%40ninguem',2010-12-09 22:28:06,0,0,0
b'putzx acabei de briga com um maluco la na rua e cortei a boca caralhoooooo'
b'',b'',2010-12-09 22:12:14,0,0,0
b'@yayaornellas eu to ino agora'
b'',b'',2010-12-09 22:11:47,0,0,0
b'@yayaornellas se puder vai no paulis hj xau!!!'
b'',b'',2010-12-09 22:11:18,0,0,0
b'@yayaornellas pizza!!!! eu querO'
b'',b'',2010-12-09 22:03:31,0,0,0
b'uhuuuuw hakiey o google aeeeeeeeeeeeeee'
b'',b'',2010-12-09 21:37:26,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
b'',b'',2010-12-09 21:36:45,0,0,0
b'@Miiria_Edmara aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!'
b'',b'',2010-12-09 21:35:47,0,0,0
b'@Miiria_Edmara aaaaaaaaaaaaaaaaaaaaaaaaaaah'
b'',b'',2010-12-09 15:01:56,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa @Miiria_Edmara \nvc vai fika na casa da @yayaornellas'
b'',b'',2010-12-09 14:59:21,0,0,0
b'pzor    PaRbEnS !!!@yayaornellas'
b'',b'',2010-12-09 14:36:04,0,0,0
b'@Miiria_Edmara AH SO PQ EU DESVIEI'
b'',b'',2010-12-09 14:24:23,0,0,0
b'putzx minha mao ta cherando ovo@!'
b'',b'',2010-12-09 14:23:45,0,0,0
b'@yayaornellas \naaaaaaaaaaaaaahahahha  levo ovada'
b'',b'',2010-12-09 14:14:54,0,0,0
b'comprar.crocs.ingles.fut.paulista.taekwondo!.ESSE E O pior DIA!@!'
b'',b'',2010-12-09 14:13:43,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!'
b'',b'',2010-12-08 16:09:11,0,0,0
b'meu pai e um cu'
b'',b'',2010-12-08 15:41:09,0,0,0
b'@OotakuChaan oi maira!!!!!!!'
b'',b'',2010-12-08 15:22:51,0,0,0
b'vo sai e me sehue (@F292 live on http://twitcam.com/2xhek)'
b'',b'',2010-12-08 00:39:37,0,0,0
b'alguem ae me sehue PLZ (@F292 live on http://twitcam.com/2xhek)'
b'',b'',2010-12-08 00:32:39,0,0,0
b'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oq que o cara ali atras ta fazendu??? (@F292 live on http://twitcam.com/2xhek)'
b'',b'',2010-12-08 00:29:49,0,0,0
b'mto loka!@! (@F292 live on http://twitcam.com/2xhek)'
b'',b'',2010-12-08 00:27:40,0,0,0
b'MINIRA vc agradA (@F292 live on http://twitcam.com/2xhek)'
b'',b'',2010-12-08 00:20:53,1,0,0
b'so num toca JUSTen (@F292 live on http://twitcam.com/2xhek)'
b'',b'',2010-12-08 00:18:36,0,0,0
b'http://twitcam.livestream.com/2xhek'
b'',b'',2010-12-08 00:17:20,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaa'
b'',b'',2010-12-07 23:45:46,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaaah'
b'',b'',2010-12-07 23:25:08,0,0,0
b'@jmarcosmurger_ N'
b'',b'',2010-12-07 21:42:08,0,0,0
b'aaaaaaaaaaaaaaaaaaaah    eu ja disse q o sistema e FODAAAAA'
b'',b'',2010-12-07 21:01:00,0,0,0
b'#ositemaefoda'
b'',b'',2010-12-07 20:22:46,0,0,0
b'porra q chuva!!'
b'ositema\xc3\xa9foda',b'',2010-12-07 20:13:07,0,0,0
b'vop sai pq ta chovendo kkk'
b'',b'',2010-12-07 19:40:12,0,0,0
b'@jmarcosmurger_  vai no paulista hj?'
b'',b'',2010-12-07 18:27:49,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
b'',b'',2010-12-07 17:57:14,0,0,0
b'aaaaaaaaaaa'
b'',b'',2010-12-07 17:07:02,0,0,0
b'ah'
b'',b'',2010-12-07 16:17:38,0,0,0
b'vo sai  daki a poko eu vorto!'
b'',b'',2010-12-06 18:17:22,0,0,0
b'@Miiria_Edmara kkk rec eu n num vou mais  dia 9  tem aula pra vcs?'
b'',b'',2010-12-06 17:48:53,0,0,0
b'j vorto'
b'',b'',2010-12-06 17:42:26,0,0,0
b'aaaaaaaaaaaaaaaah!!!!!  acabo  o panetoni noooooooooooooo'
b'',b'',2010-12-06 17:41:41,0,0,0
b'vo cume panetonI ja voRto'
b'',b'',2010-12-06 17:30:13,0,0,0
b'@Miiria_Edmara vc foi na aula hj?'
b'',b'',2010-12-06 17:28:17,0,0,0
b'@Miiria_Edmara aleluia alguem pra mim fala acordei agora !!'
b'',b'',2010-12-06 17:21:14,0,0,0
b'@Miiria_Edmara aleluia aleluia aleluia'
b'',b'',2010-12-06 17:19:04,0,0,0
b'aaaaleluia alguem'
b'',b'',2010-12-06 17:16:39,0,0,0
b'aaaaaaaaaaah 3 dias'
b'',b'',2010-12-06 17:16:16,0,0,0
b'Ta tudo sob controle.'
b'',b'',2010-12-06 17:15:02,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
b'',b'',2010-12-06 16:53:24,0,121,1
b'@15ziin como assim essa hora?'
b'',b'',2010-12-06 16:32:43,0,0,0
b'acabei de acorda!@!'
b'',b'',2010-12-06 16:17:13,0,0,0
b'xau'
b'',b'',2010-12-06 15:45:08,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
b'',b'',2010-12-06 02:10:46,0,0,0
b'#emiliodefranja'
b'',b'',2010-12-06 02:10:20,0,0,0
b'@yayaornellas  taai'
b'emiliodefranja',b'',2010-12-06 00:47:57,0,0,0
b'aaaaaaaaaaaaaaaaaaaaah @yayaornellas  oq q vai te la amanha?'
b'',b'',2010-12-06 00:37:23,0,0,0
b'aaaaaaaaaaaaaaaaaaaah   te amo!'
b'',b'',2010-12-06 00:34:41,0,0,0
b'@Miiria_Edmara aaaaaaaaaaaah cla boca eu num gosto delaaa'
b'',b'',2010-12-05 22:57:12,0,0,0
b'@Miiria_Edmara ah ta teparece o leitora de zoios'
b'',b'',2010-12-05 22:27:06,0,0,0
b'@Miiria_Edmara eeee   LOGICO  mas guarda segredinho   kkkkkkkkkkkkkkkkkkkkkkkkkkk   te paRec'
b'',b'',2010-12-05 22:24:13,0,0,0
b'@Miiria_Edmara nem por traz kkkkkkkkkk.k'
b'',b'',2010-12-05 21:50:13,0,0,0
b'@Miiria_Edmara foi ingracado OBejo'
b'',b'',2010-12-05 21:41:21,0,0,0
b'#todomundoaeeeee\nhttp://www.youtube.com/watch?v=AYC2FUutdKA'
b'',b'',2010-12-05 21:35:06,0,0,0
b'@Miiria_Edmara oooooooooooooooooh  coitada'
b'todomundoaeeeee',b'',2010-12-05 21:33:52,0,0,0
b'@Miiria_Edmara tu vai na casa da mina do MAU  d novo?'
b'',b'',2010-12-05 21:33:30,0,0,0
b'@Miiria_Edmara ooooooooooh   delicia'
b'',b'',2010-12-05 21:33:15,0,0,0
b'@Miiria_Edmara e eu e o guilherme jogando abracos kk.k'
b'',b'',2010-12-05 21:28:51,0,0,0
b'@Miiria_Edmara ah ta  sei!@!'
b'',b'',2010-12-05 21:27:48,0,0,0
b'@Miiria_Edmara agora?@?'
b'',b'',2010-12-05 21:27:22,0,0,0
b'jogando rede do CRIMe'
b'',b'',2010-12-05 21:25:36,0,0,0
b'aaaaaaaaaaaaaaaaaaeeeeeeeeeeeeeeeeeeee\nvai passa oBEST filme de FOREVER tempos\nboooooooooooooooooooooooooooooooB   esponja  THE filme'
b'',b'',2010-12-05 19:29:01,0,0,0
b'@Miiria_Edmara ta ai?@?'
b'',b'',2010-12-05 18:31:56,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah    fiko de REC  kkk'
b'',b'',2010-12-05 18:21:40,0,0,0
b'@Miiria_Edmara vc ta i'
b'',b'',2010-12-05 18:20:22,0,0,0
b'medico,exame,taekwondo,cinema,harry'
b'',b'',2010-12-05 17:39:19,0,0,0
b'aeeeeee   vo no medico chato e  vorto xau'
b'',b'',2010-12-04 16:10:04,0,0,0
b'aaaaaaaaaaaah   daki 4hoRas e meu exame aaaaaaaaaaaaaaaaaaaaah'
b'',b'',2010-12-04 13:29:43,0,0,0
b'@yayaornellas kkkk gracas'
b'',b'',2010-12-04 12:50:40,0,0,0
b'@yayaornellas vai or no'
b'',b'',2010-12-04 12:41:18,0,0,0
b'@yayaornellas dulado do paulista la no CLUBI sua mae vai ela ja compro o comvite'
b'',b'',2010-12-04 12:31:41,0,0,0
b'@yayaornellas vc vai no churras q vai te la no dia 11'
b'',b'',2010-12-04 12:30:36,0,0,0
b'http://www.youtube.com/watch?v=SgM3r8xKfGE'
b'',b'',2010-12-04 12:28:28,0,0,0
b'@yayaornellas hj eu vo no cinema HA!'
b'',b'',2010-12-04 12:28:01,0,0,0
b'@yayaornellas oi amr no twitter n kkk'
b'',b'',2010-12-04 12:26:20,0,0,0
b'como sempre yasmin e miria juntas'
b'',b'',2010-12-04 12:26:04,0,0,0
b'aeeeeeeeeeeeeeeeeeeeeeeee     ee  ee  hj'
b'',b'',2010-12-04 12:24:35,0,0,0
b'@maaaasantana e para de inche o saco pq eu ja tenho dona!@!'
b'',b'',2010-12-04 12:23:53,0,0,0
b'@maaaasantana ah se fo a namorada do meu irmao ta'
b'',b'',2010-12-03 15:21:30,0,0,0
b'@maaaasantana aaaaaaaaah fala!@!'
b'',b'',2010-12-03 15:21:01,0,0,0
b'@maaaasantana em pqpqpq'
b'',b'',2010-12-03 15:18:53,0,0,0
b'@maaaasantana pq'
b'',b'',2010-12-03 15:11:27,0,0,0
b'Acabo de completar "Que tipo de pessoa voce e na escola ou na facu..." e meu resultado foi: O (A) popular! Experimente: http://bit.ly/fXaWVU'
b'',b'',2010-12-03 15:09:45,0,0,0
b'a'
b'',b'',2010-12-03 15:06:02,0,0,0
b'oi'
b'',b'',2010-12-02 16:31:19,0,0,0
b'#2diaas'
b'',b'',2010-12-02 16:27:17,0,0,0
b'hj vi a @Miiria_Edmara so de tualinha kkkkkkkk'
b'2diaas',b'',2010-12-02 14:49:46,0,0,0
b'hahah a inha professora caiu da cadeira'
b'',b'',2010-12-01 23:40:07,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah'
b'',b'',2010-11-30 14:41:04,0,0,0
b'aff 2a0 sem shanCe pra eles'
b'',b'',2010-11-29 16:04:01,0,0,0
b'to copmencando agora um trabalho pra amanha a sete horas da manha!"!!'
b'',b'',2010-11-28 20:29:08,0,0,0
b'aaah q saco!@!'
b'',b'',2010-11-28 20:20:04,0,0,0
b'yasmin ta aeeeeeeeee\n??'
b'',b'',2010-11-28 20:15:20,0,0,0
b'chegei do pior dia de aula'
b'',b'',2010-11-27 00:05:09,0,0,0
b'aew falow vo faze uma trbalho na casa do guilherme e depois eu vo pro inglish'
b'',b'',2010-11-25 14:52:39,0,0,0
b'pizor agora eu vo kume um nagocio maior q a minha cabeca kk.k'
b'',b'',2010-11-24 15:24:25,0,0,0
b'acabei de chagar do lugar mais chato ESCOLA!'
b'',b'',2010-11-24 15:01:30,0,0,0
b'ASSISTINDO   @pecesiqueira'
b'',b'',2010-11-24 14:40:44,0,0,0
b'aaaaaaaaaaaaaaah    para d minTi'
b'',b'',2010-11-23 16:08:35,0,0,0
b'@yayaornellas e nada'
b'',b'',2010-11-23 16:02:27,0,0,0
b'ATEINTI0N!!!#DOAseUMbeijo'
b'',b'',2010-11-23 15:59:31,0,0,0
b'ah sei as duas ta falando no msn dai vc pergunto pra yasmin pq q ela falo dai ela folo q era mintira dai agora vc ta falando q e da escola'
b'DOAseUMbeijo',b'',2010-11-23 15:58:02,0,0,0
b'AAAH Q SACO EU TO FALANDO COM A @yayaornellas  e a @Miiria_Edmara e elas num me responDe'
b'',b'',2010-11-23 15:55:06,0,0,0
b'@Miiria_Edmara @yayaornellas DA UMA DICA DIGNA!@!'
b'',b'',2010-11-23 15:53:46,0,0,0
b'ARRG'
b'',b'',2010-11-23 15:47:58,0,0,0
b'@Miiria_Edmara DICA!DICA!DICA!DICA!DICA!DICA!DICA!'
b'',b'',2010-11-23 15:47:42,0,0,0
b'@Miiria_Edmara aaaaaaaaaaaah  PF'
b'',b'',2010-11-23 15:43:40,0,0,0
b'aaaaaaaaaah  FALA'
b'',b'',2010-11-23 15:40:00,0,0,0
b'@Miiria_Edmara ouq faloa o dela /z tu num sabe o meu'
b'',b'',2010-11-23 15:37:14,0,0,0
b'@Miiria_Edmara falafalafalafalafalafalafalafalafakafa'
b'',b'',2010-11-23 15:35:52,0,0,0
b'fala miria'
b'',b'',2010-11-23 15:32:49,0,0,0
b'fafafafafafaffafalalalalalalalalalala\n\ni saiu errado kk'
b'',b'',2010-11-23 15:32:28,0,0,0
b'@yayaornellas ta ai!@!?@?'
b'',b'',2010-11-23 15:31:32,0,0,0
b'@Miiria_Edmara #quemQELAgosta'
b'',b'',2010-11-23 15:31:08,0,0,0
b'AAAAAAAAAAE \nvo vaza eu vo foga need falow daky a pokao JO voltarey'
b'quemQELAgosta',b'',2010-11-23 15:30:14,0,0,0
b'@yayaornellas OLHA O DEPO Q EU TE DEIXEI'
b'',b'',2010-11-23 14:57:40,0,0,0
b'@yayaornellas aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah\nq belezinha hein /z  mas eu num to naum quem deve ta e o  vitor kkkkkk.k'
b'',b'',2010-11-23 14:55:45,0,0,0
b'@Miiria_Edmara ah e q e esqusityo'
b'',b'',2010-11-23 14:50:25,0,0,0
b'@yayaornellas @Miiria_Edmara  poo    todo dia as duas entao juntas!@!'
b'',b'',2010-11-23 14:46:24,0,0,0
b'haha!@! vortey'
b'',b'',2010-11-23 14:42:47,0,0,0
b'vo durmy'
b'',b'',2010-11-23 14:35:18,0,0,0
b'aaaaae'
b'',b'',2010-11-23 00:43:41,0,0,0
b'comendo naXos'
b'',b'',2010-11-23 00:43:34,0,0,0
b'@yayaornellas ah sei la vai no paulista hj e pede de joelho'
b'',b'',2010-11-22 15:25:25,0,0,0
b'@yayaornellas ue  ja q vc vai eu  num vo!@! e o tal de truffas /z'
b'',b'',2010-11-22 14:26:26,0,0,0
b'aff  por causa da @yayaornellas eu num vo nada mais'
b'',b'',2010-11-22 14:13:45,0,0,0
b'acabei de vorta!@!'
b'',b'',2010-11-22 14:10:24,0,0,0
b'xau pra todU mundO aeeeeeeee'
b'',b'',2010-11-22 14:05:55,0,0,0
b'@yayaornellas aaaaaaaaaaaaaaeeeeeeeeeeeeeeeeeeeeeeeee!!!!!!!!!!!!!!!!!!!!!!!!!!!!@!@!@!@!@!@!@!    meu poder de concimento me sadisfaz'
b'',b'',2010-11-19 17:06:22,0,0,0
b'@yayaornellas TUUUUUUUUUUUU    VAI OU NUM VAI'
b'',b'',2010-11-19 17:02:25,0,0,0
b'@yayaornellas ...E A PERGUNTA DO CAIO //////FOI MAL E Q PASSO DO LIMITE /Z'
b'',b'',2010-11-19 16:58:51,0,0,0
b'@yayaornellas AH MAS EU NUM FALO A MINHA NEM A PAU\nMAS A MINHA E UMA PERGUNTA PRA VC RESPONDE COM CINCERIDADE  A MINHA PERGUNTA E A PERGUNTA'
b'',b'',2010-11-19 16:53:38,0,0,0
b'@yayaornellas JA ENVIEI'
b'',b'',2010-11-19 16:53:11,0,0,0
b'@Miiria_Edmara aaaaaaaaaaaaaaah karai todo mundo fika sabendo nessa merda de ttter'
b'',b'',2010-11-19 16:50:00,0,0,0
b'@yayaornellas ta e um desafio  mas eu so  vo fala a parte do caio\nta?@?'
b'',b'',2010-11-19 16:49:10,0,0,0
b'@yayaornellas aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah    pqpqpqpqpqp'
b'',b'',2010-11-19 16:43:47,0,0,0
b'@yayaornellas VC VAI VER'
b'',b'',2010-11-19 16:37:20,0,0,0
b'@yayaornellas EEEEE  LOGICO E TEM UMA SURPRESA MINHA E DO CAIO PRA VC'
b'',b'',2010-11-19 16:31:39,0,0,0
b'@yayaornellas TD VAII OU NUM vai NP PAU.LISTA HJ?@?'
b'',b'',2010-11-19 16:29:28,0,0,0
b'@yayaornellas OII MENINA SEM ASSUNTO TD BEM!@!'
b'',b'',2010-11-19 16:25:53,0,0,0
b'@Miiria_Edmara EU JA TENHO MAS O MEU NUM TA ENTRANDO TA COM probleminha'
b'',b'',2010-11-19 16:22:46,0,0,0
b'@Miiria_Edmara AFF EU TO SEM MSN'
b'',b'',2010-11-19 16:17:34,0,0,0
b'@Miiria_Edmara ELA NUM TA on !@!'
b'',b'',2010-11-19 16:10:22,0,0,0
b'@Miiria_Edmara AAAAAAAAAAAAH!@!       FALA'
b'',b'',2010-11-19 16:05:59,0,0,0
b'@yayaornellas E MESMO VC PERDEU O EQUILIBRIO'
b'',b'',2010-11-19 16:03:06,0,0,0
b'@Miiria_Edmara PQ VC JA PODE DIZER Q JA VIU DE TUDO'
b'',b'',2010-11-19 15:58:16,0,0,0
b'@Miiria_Edmara pq'
b'',b'',2010-11-19 15:57:15,0,0,0
b'yasmin sendo sarcastica comigo !@! BIXXA MA'
b'',b'',2010-11-19 15:49:01,0,0,0
b'@yayaornellas eu falei pra ela q vc e malvada'
b'',b'',2010-11-19 15:46:11,0,0,0
b'@Miiria_Edmara ha!@!   sabia a @yayaornellas  e malvadaaaaaaaaaaaaaaaaaaaaaaa!@!'
b'',b'',2010-11-19 15:45:29,0,0,0
b'@Miiria_Edmara ta mas quem brigo com quem primeirO?@?'
b'',b'',2010-11-19 15:45:13,0,0,0
b'@Miiria_Edmara SEI!@!'
b'',b'',2010-11-19 15:41:41,0,0,0
b'@Miiria_Edmara @yayaornellas  AFF AGORA AS DUAS TA FALANDO\nDENOVO     EBAEBAEBSA!@!:)'
b'',b'',2010-11-19 15:38:33,0,0,0
b'@yayaornellas TOMJARA  Q VA!@!'
b'',b'',2010-11-19 15:36:13,0,0,0
b'@Miiria_Edmara QUE boom MAS VC N EXPLIKO AINDA OU EU Q NUM INTENDi'
b'',b'',2010-11-19 15:33:49,0,0,0
b'@Miiria_Edmara ENTAUM VC BRIGO PQ VC VAI ASSISTI hp MAS NUM GOSTA DE hp  HAHAHAH . KK    SEI!@!'
b'',b'',2010-11-19 15:31:32,0,0,0
b'@Miiria_Edmara AAAAAAAAAAAAAAAAAAH    RESPONDE'
b'',b'',2010-11-19 15:26:37,0,0,0
b'@Miiria_Edmara NAUM E Q PQ VC BRIGO CUM ELA MEMO?!@'
b'',b'',2010-11-19 15:24:02,0,0,0
b'@Miiria_Edmara pq vc brigo com a @yayaornellas NUM E ?'
b'',b'',2010-11-19 15:22:08,0,0,0
b'@Miiria_Edmara ooooooooo~ todo mundo ta falando d vc na escola'
b'',b'',2010-11-19 15:18:39,0,0,0
b'@yayaornellas vc vai hj no pauLista'
b'',b'',2010-11-19 15:16:32,0,0,0
b'@yayaornellas aleluia'
b'',b'',2010-11-19 15:15:00,0,0,0
b'@yayaornellas se ta ai aGORA'
b'',b'',2010-11-19 15:13:17,0,0,0
b'jutiiiiiiiiiin!\nnao e  justEn!@!'
b'',b'',2010-11-19 14:38:54,0,0,0
b'aaaaaaaae!@!\nALELUIA mudei minha #foto'
b'',b'',2010-11-19 00:40:31,0,0,0
b'BLALALA'
b'foto',b'',2010-11-19 00:36:19,0,0,0
b'put/z   \nkai de skate\nrechei #Ococo'
b'',b'',2010-11-19 00:35:27,0,0,0
b'AAAAAAAAH !@!\nkd meu liVro de  geografia!@!'
b'Ococo',b'',2010-11-19 00:19:13,0,0,0
b'Acabo de completar "Qual seu nivel de feiura?" e meu resultado foi: SEU NIVEL DE FEIURA E 100%! Experimente: http://bit.ly/aU2evK'
b'',b'',2010-11-19 00:16:44,0,0,0
b'Acabo de completar "De que serie de TV voce saiu?" e meu resultado foi: Dr. House! Experimente: http://bit.ly/9q7tZL'
b'',b'',2010-11-19 00:13:34,0,0,0
b'#DiaDasBruxaUmaMERDA'
b'',b'',2010-11-02 00:12:04,0,0,0
b'aaaaaaaaaah eu so um OVO'
b'DiaDasBruxaUmaMERDA',b'',2010-11-01 01:51:44,0,0,0
b"Get your free collector's Pumpkin Mask to celebrate Mogloween! http://www.aq.com/share/pumpkin.asp?refid=17316554"
b'',b'',2010-10-27 15:31:47,0,0,0
b'#PutaFaltaDeSacanagen'
b'',b'',2010-10-27 15:29:17,0,0,0
b'@tudopramim_LS \nta ai ainda??'
b'PutaFaltaDeSacanagen',b'',2010-10-22 15:29:00,0,0,0
b'po  come q intala esse MSN q o meu ja eRa'
b'',b'',2010-10-21 23:38:33,0,0,0
b'@yayaornellas hahaha\nfoi no HALLF COM quem ?'
b'',b'',2010-10-21 23:09:37,0,0,0
b'Vem com a gente, chega junto a gente pode mais http://bit.ly/EsquadraoVerde esquadraotang'
b'',b'',2010-10-21 23:06:45,0,0,0
b'#'
b'',b'',2010-10-02 19:09:03,0,0,0
b'a mas o #Santosjoganada'
b'',b'',2010-09-23 01:33:09,0,0,0
b'falaa  com ele por..'
b'Santosjoganada',b'',2010-09-23 01:31:05,0,0,0
b'quereer'
b'',b'',2010-09-23 01:30:11,0,0,0
b'eu'
b'',b'',2010-09-23 01:29:48,0,0,0
b'PO meua irmao numpra d dorMI'
b'',b'',2010-09-23 01:29:34,0,0,0
b'#vcafemania'
b'',b'',2010-09-23 01:29:27,0,0,0
b'po ela num ke falaa'
b'vcafemania',b'',2010-09-21 16:34:33,0,0,0
b'e o idiota perde doi2 dardo'
b'',b'',2010-09-19 22:33:06,0,0,0
b'oss cabeide compra a nerf'
b'',b'',2010-09-19 20:08:27,0,0,0
b'nerf maverick  TA na mao'
b'',b'',2010-09-19 20:08:02,0,0,0
b'p meu irmao num chega'
b'',b'',2010-09-17 01:45:42,0,0,0
b'otra prova de ingles\nsac!o'
b'',b'',2010-09-16 20:38:33,0,0,0
b'SACO!!'
b'',b'',2010-09-15 16:18:51,0,0,0
b'po otro dia da semania de PROVA'
b'',b'',2010-09-14 15:27:52,0,0,0
b'po foi pro paulista num tinha nda pra fze'
b'',b'',2010-09-14 15:27:41,0,0,0
b'@yayaornellas\no se sempre demora pra varia'
b'',b'',2010-09-14 02:08:36,0,0,0
b'@choosethomas \nQue me completa e me faz querer viver \nEverybody Loves Restart'
b'',b'',2010-09-13 15:59:22,0,0,0
b'@choosethomas\n?? vai outra'
b'',b'',2010-09-13 00:26:32,0,0,0
b'Quem topa fazer uma brincadeira pra tag subir? Everybody Loves Restart'
b'',b'',2010-09-13 00:18:10,0,0,0
b'@choosethomas \nme indica amanhaaaa\npfpfpfpfpfpfpfpfpfpf\nEverybody Loves Restart'
b'',b'',2010-09-13 00:12:55,0,9,1
b'@_nuts2 \no  meu msn deu pau ta blokeando'
b'',b'',2010-09-13 00:12:07,0,0,0
b'@_nuts2 \nsei vao dia 2 ???'
b'',b'',2010-09-12 23:43:49,0,0,0
b'@_nuts2 \noss um dia eu dismonto ela e mando pra guatemala veia chata'
b'',b'',2010-09-12 23:41:09,0,0,0
b'@_nuts2 \nesquece ae a VEIA CHATA NUM VAI DEXA\nQ POR..'
b'',b'',2010-09-12 23:40:15,0,0,0
b'ah a chata disse q naum  +++++ ela disse q se ela i junto ela dexa\neai  tem vaga'
b'',b'',2010-09-12 23:38:44,0,0,0
b'@_nuts2 \nprecinho rasu em rsrsrs'
b'',b'',2010-09-12 23:36:10,0,0,0
b'@_nuts2 \npea ae vo pergunta pra mama\naposto q ela num vai dexa'
b'',b'',2010-09-12 23:33:13,0,0,0
b'@_nuts2 \nquanto custa\ne quem vai a escola?'
b'',b'',2010-09-12 23:32:23,0,0,0
b'@_nuts2 \neu i aonde?'
b'',b'',2010-09-12 23:28:22,0,0,0
b'@_nuts2 \nrsrsrs\nimagina o david(bv) v uma dessa hahahah'
b'',b'',2010-09-12 23:26:16,0,0,0
b'@_nuts2 hahahahaha\npego uma rsrsrs'
b'',b'',2010-09-12 23:23:37,0,0,0
b'@yayaornellas YASMIN\nah + onde se vai ta la?'
b'',b'',2010-09-12 23:21:37,0,0,0
b'@_nuts2 hahahahahahhahhahahhahahahahah\nburrro\nqm q tava la veno sua cara rsrsrs'
b'',b'',2010-09-12 23:20:09,0,0,0
b'@_nuts2 hahahahahha\ndolorido pq\n?!!rsrs'
b'',b'',2010-09-12 23:18:09,0,0,0
b'@_nuts2 \nah num \nenche'
b'',b'',2010-09-12 23:15:19,0,0,0
b'@miikak3 tbm queeeeeeeeero jogagagagga'
b'',b'',2010-09-12 23:12:15,0,0,0
b'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah\ncomeco hora de aventura\nuuuuhuw'
b'',b'',2010-09-12 23:09:45,0,0,0
b'@_nuts2 \nq jogo q e esse carai'
b'',b'',2010-09-12 23:02:08,0,0,0
b'@_nuts2 \nah ta\nrsrsrs\nmais n sei qual  e ainda??'
b'',b'',2010-09-12 22:56:34,0,0,0
b'@_nuts2 \nnein intendi direito'
b'',b'',2010-09-12 22:52:54,0,0,0
b'esperando ela vorta'
b'',b'',2010-09-12 22:32:11,0,0,0
b'#CaRaMbA\no cara so fala disso'
b'',b'',2010-09-12 22:25:51,0,0,0
b'#go'
b'CaRaMbA',b'',2010-09-12 22:15:08,0,0,0
b'@miikak3 \nq jogo'
b'go',b'',2010-09-12 20:36:12,0,0,0
b'@gabrieledaud_LF \nme segue\nalex da escolaa'
b'',b'',2010-09-12 20:08:27,0,0,0
b'fkw vo no shopinn'
b'',b'',2010-09-12 16:37:58,0,0,0
b'Restart www.vmb.com.br/votacao/pop?o=64'
b'',b'',2010-09-11 21:12:48,0,0,0
b"Get your FREE color custom Sorcerer's Apprentice Hat in AQWorlds! http://www.aq.com/special/share/default.asp?refid=17557890&sPromo=Sorc"
b'',b'',2010-09-11 20:47:32,0,0,0
b'PO \ncaiu o sinal'
b'',b'',2010-09-11 19:17:56,0,0,0
b'vmb\nE\nRestart\n!!!'
b'',b'',2010-09-11 18:02:47,0,0,0
b'vo vasa te mais !!!'
b'',b'',2010-09-11 17:06:09,0,0,0
b'@tudopramim_LS\nta ai?'
b'',b'',2010-09-10 02:44:32,0,0,0
b'falow aeeeeeeeee    e mayara me responde por..'
b'',b'',2010-09-10 02:12:18,0,0,0
b'@tudopramim_LS \nfdp!!\nnum fke por\npara d fala issoooooooooooooooooooooooooo'
b'',b'',2010-09-09 02:44:00,0,0,0
b'@tudopramim_LS \neu intendo1!!!!'
b'',b'',2010-09-09 02:14:14,0,0,0
b'@tudopramim_LS \nhahahahahHAHHAHA\nBEM FEITO RSRSRS'
b'',b'',2010-09-09 01:47:40,0,0,0
b'@tudopramim_LS \navsf ele gosta sim vc q faz chame'
b'',b'',2010-09-09 01:27:57,0,0,0
b'@tudopramim_LS pq? vc vai choraaaaaaaaa'
b'',b'',2010-09-09 01:23:42,0,0,0
b'@tudopramim_LS\nja entro ???'
b'',b'',2010-09-09 01:21:38,0,0,0
b'vo pro ingles \n\nXAAAAAAAAAATO\nmas s e ganha no truco contra a pro num faz tarafa \nebaebaeba :)'
b'',b'',2010-09-09 01:17:55,0,0,0
b'Cena do ano: Fui tomar banho e esqueci de pegar uma toalha, liguei do banho aqui em casa: "Alo, pega uma toalha pra mim por favor?" hahahaha'
b'',b'',2010-09-08 16:38:31,0,0,0
b'@oceara \nhahhahahah  essa foi boa'
b'',b'',2010-09-08 02:40:17,0,2,1
b'@rockrestart \nqual sera a prox musica loka q vc vao cria depois de vou cantar ?'
b'',b'',2010-09-08 02:36:56,0,0,0
b'te mais tods mundo ae'
b'',b'',2010-09-08 02:12:37,0,0,0
b'@mas2caio te amanha na escola'
b'',b'',2010-09-08 01:40:57,0,0,0
b'@mas2caio   zuando sim q a sua amiga falo q se tava chorando q nem uma condenada'
b'',b'',2010-09-08 01:32:45,0,0,0
b'@tudopramim_LS ah poe a sua foto'
b'',b'',2010-09-08 01:30:51,0,0,0
b'@tudopramim_LS   ah mais noiz so tava zuando'
b'',b'',2010-09-08 01:27:55,0,0,0
b'@tudopramim_LS  ah q sino'
b'',b'',2010-09-08 01:24:51,0,0,0
b'@tudopramim_LS  que sino\n?'
b'',b'',2010-09-08 01:22:44,0,0,0
b'@tudopramim_LS q bosta'
b'',b'',2010-09-08 01:20:02,0,0,0
b'@tudopramim_LS \npq?'
b'',b'',2010-09-08 01:16:30,0,0,0
b'at a eu tomo banho mais demorado q o papa de ressaca...  rsrsrs'
b'',b'',2010-09-08 01:11:30,0,0,0
b'@tudopramim_LS   quase q tudo acaba\n\nuf q foi quase'
b'',b'',2010-09-08 01:09:44,0,0,0
b'falta de respeito , as pessoas de outras familias sertaneja vierem criticar o @luansantanaevc... Ele e o SERTANEJO DO MOMENTO...'
b'',b'',2010-09-08 01:04:54,0,0,0
b'aleluia em mayara'
b'',b'',2010-09-08 00:25:14,0,16,1
b'vai looooooooogo mayara'
b'',b'',2010-09-08 00:26:55,0,0,0
b'@mionzera @legendarios Titititititiao, e o candidato do povao! - http://migre.me/1bO4K - Hahahaha'
b'',b'',2010-09-08 00:20:54,0,0,0
b'Obrigada pela indicacao @mionzinho_, adoro seu trabalho no Panico! Manda um abraco pro Marcelo Tas.'
b'',b'',2010-09-07 17:26:59,6,14,1
b'Uau, escutamos rumores que uma figura famosa esta chegando no Cafe Mania! Quem sera ela?'
b'',b'',2010-09-07 23:31:30,7,196,1
b'aprendendo nada'
b'',b'',2010-09-06 16:56:28,5,6,1
