792702127714033665,0.8572017689651149
46,85,14
2016-10-30 12:18:09
b'https://t.co/HSvw5Y5DP2'

b'https://t.co/6R3sqLw38V'
b'',b'',2016-12-25 05:36:46,1,0,0
b'@ndtv                     '
b'',b'',2016-11-13 16:24:21,0,0,0
b'https://t.co/6qPFTBUsTu'
b'',b'',2016-11-13 14:14:48,0,0,0
b'@luckykumarijha                 '
b'',b'',2016-11-10 06:24:01,0,0,0
b'@luckykumarijha     ......          '
b'',b'',2016-11-10 02:31:48,0,0,0
b'@king_ranjhna @luckykumarijha        '
b'',b'',2016-11-10 02:09:40,0,0,0
b'     .........\n       \n'
b'',b'',2016-11-09 11:14:01,1,0,0
b'@nawazuddin_NS @GondaHaiBoss  '
b'',b'',2016-11-09 09:08:15,13,9,1
b'       8                       '
b'',b'',2016-11-01 16:53:35,0,1,0
b''
b'',b'',2016-11-01 08:14:04,0,0,0
b'https://t.co/LqzT36aJ5s'
b'',b'',2016-11-01 08:10:50,1,0,0
b'Happy Diwali'
b'',b'',2016-10-30 15:34:00,0,0,0
