830023350,0.23633691139538376
41,258,149
2012-09-17 23:53:17
b"He's not fading but his smile is, change that #smilejustin http://t.co/U1xQNTVC3j"

b'i cant believe hes gone, i cant believe ur going, i cant believe this is good bye &lt;/3'
b'smilejustin',b'https://twitter.com/medontlikeyou/status/336533501740449793/photo/1',2013-05-20 18:55:01,54,114,1
b'@shanedawson please do another shane and friends! i need it!'
b'',b'',2013-04-29 00:35:13,0,2,0
b'@shanedawson please do another shane and friends!!!! &lt;333'
b'',b'',2013-04-27 02:18:20,0,0,0
b'Interpretive Rapping: http://t.co/BloxBK5Txt via @youtube someone PLEASE make this a real thing!'
b'',b'',2013-04-27 02:17:30,0,0,0
b'@shanedawson i feel the need to twerk to all of ur songs.. meanwhile i have an overdue science project... ima go get my twerkin pants on! &lt;3'
b'',b'http://youtu.be/aVc140hcoqQ',2013-04-11 02:30:01,0,0,0
b'Lesbian serial killer http://t.co/CmZrw39ovO'
b'',b'',2013-04-01 18:48:54,0,0,0
b'@shanedawson u mean me??'
b'',b'http://instagram.com/p/Xi7P23ke4A/',2013-04-01 02:41:11,215,85,1
b'If u guys made vids of u dancing and singing to FUCK UP u would be my hero :)'
b'',b'',2013-04-01 18:47:29,0,0,0
b'@shanedawson ill do it just cuz i love you so much and cuz u no, i think ur gorgeous... wait what?i didnt say anything ._.'
b'',b'',2013-04-01 18:00:48,271,121,1
b'i watched #duckdynasty last night and just about died of laughter :"D poor korie, she took a bath in piss and willie just laughed at her! XD'
b'',b'',2013-04-01 18:46:48,0,0,0
b'#duckdynasty ALL DAY ERRY DAY!'
b'duckdynasty',b'',2013-03-14 18:01:20,0,0,0
b'@Jenna_Marbles hey jenna! please do a q&amp;a! IM DYING to see u do another!'
b'duckdynasty',b'',2013-03-14 02:17:04,0,0,0
b'bout to go #workout LOL JK! im not about that life :P'
b'',b'',2013-02-27 03:06:48,0,0,0
b'god damn people throwin eggs and shit from the top of the school staircase! like for real?! do u want me to cut u! that shit nearly hit me!'
b'workout',b'',2013-02-27 03:04:55,0,0,0
b'@JAMESJEFFERSONJ sorry man, i just, i cant help it, my bladder is small and when i watch ur vids i cant help but piss XD'
b'',b'',2013-02-22 01:49:06,0,0,0
b'@JAMESJEFFERSONJ hey bro, i watch all of ur vids and i literally piss myself everytime! thanks man for making youtube videos! luv yew :3'
b'',b'',2013-02-21 01:55:47,0,0,0
b'@Jenna_Marbles hey jenna :D hope ur having a fabulous weekend! and i no that u probs already have a vid idea, but u should do a q&amp;a! :)'
b'',b'',2013-02-18 05:45:18,0,0,0
b'some people just need a high five, in the face, with a chair, made of steel -_-'
b'',b'',2013-02-17 20:43:07,0,0,0
b'i have the most perfect boyfriend #inlove #boyfriend #perfect #adorable #sweet :)'
b'',b'',2013-02-17 20:11:44,0,0,0
b'dumb ways to die: Eat a 2 week old unrefrigerated pie, ndo ur own electical work, set fire to ur hair etc... shits a copout!'
b'inlove',b'',2013-02-17 04:55:24,0,0,0
b'You put a knife in my back, shot an arrow in me, tell me are you the ghost of jealousy?'
b'',b'',2013-02-16 22:45:41,0,0,0
b'just downloaded songza, my new fav app! &lt;3 #music #love #songza'
b'',b'',2013-02-16 18:44:16,0,0,0
b'@Jenna_Marbles lol damn straight jenna!!'
b'music',b'',2013-02-14 02:27:33,0,0,0
b'im so sick of everything -_- just get me out before i legit go crazy'
b'',b'',2013-01-30 22:46:12,0,0,0
b'@OfficiaIRlHANNA @ItsAGirIThing done'
b'',b'',2013-01-30 22:45:30,0,0,0
b'whoever is under this post, that person is mighty sexual :)'
b'',b'',2013-01-28 00:56:15,0,0,0
b'@carIyraejapsan @FactsAboutBoys DONE &lt;33333'
b'',b'',2013-01-27 23:02:44,0,0,0
b'@ghettogush98 @YouTube she pranks him then dates him, they break up and she writes a "hit" song...'
b'',b'',2013-01-27 00:15:10,0,0,0
b'my god, i want to go to chuckee cheese and just have a frickin blast! like seriously :D'
b'',b'',2013-01-27 00:09:04,1,0,0
b'i sort of love hunter hayes &lt;33333 http://t.co/sgKSn9h2'
b'',b'',2013-01-27 00:07:49,0,0,0
b'@Jenna_Marbles hey jenna! today is my sisters 20th birthday! it would mean the world 2 both of us if u wished her happy birthday :) &lt;3'
b'',b'',2013-01-26 21:40:38,0,0,0
b'23 http://t.co/2iThKknY via @youtube'
b'',b'',2013-01-26 21:39:21,0,0,0
b"It's #SexualWednesday what do you think my video is about today? Because you're wrong. Psych maybe you're right. #aliens"
b'',b'http://youtu.be/gwUX4cSwrRk',2013-01-26 20:55:56,0,0,0
b'@JessieCyr_1D: @Jenna_Marbles are you going to playlist live???? Always.'
b'SexualWednesday',b'',2013-01-16 22:43:06,856,528,1
b"@FuriousPete: @Jenna_Marbles new video. Let's get'er fucken going real friend. Haha I'm tryingggg"
b'',b'',2013-01-16 22:43:54,89,27,1
b'Vid is uploading, get a gogurt, eat it, &amp; ponder if One Direction was a group of giraffes if they would still be hot, &amp; my video will be up.'
b'',b'',2013-01-17 05:05:28,96,28,1
b'@Jenna_Marbles sup jenna?! im at a family party right now and im hiding in my room cuz its so loud! question! is ur family loud af??'
b'',b'',2013-01-17 08:34:33,1230,698,1
b'hey gutter sluts and bubble butts!!!'
b'',b'',2013-01-26 20:15:18,0,0,0
b'@xtudodojustin done :)'
b'',b'',2013-01-26 20:14:09,0,0,0
b'@LindseyMacD143 follow me ?'
b'',b'',2013-01-26 18:04:36,0,0,0
b'fat amy-lesbi-onest here "i have a serious gamblin problem" Fat amay-WHAT! "it all started when me and my gf broke up. amy-WOOP THERE IT IS!'
b'',b'',2013-01-26 18:02:31,0,1,1
b'@katypernry @CoupleTexts done and done &lt;3'
b'',b'',2013-01-26 17:58:50,0,0,0
b'Justin Bieber Investigated For Nerf Gun Assault  Report http://t.co/gcRskNJz'
b'',b'',2013-01-26 17:56:43,0,0,0
b'@HollywoodLife ....................'
b'',b'http://hollywoodlife.com/2013/01/26/justin-bieber-assault-nerf-gun-control-charges/',2013-01-26 16:23:03,3,22,1
b'is it strange that i have done this?? O_o someone tell me im not the only one! http://t.co/4tAw8HYF'
b'',b'',2013-01-26 17:54:13,0,0,0
b'im trying to get jenna marbles to tweet me :) its not working, so i might as well just tweet her to no end until she responds! LOVE U JENNA!'
b'',b'',2013-01-26 17:53:39,0,0,0
b'@Jenna_Marbles i know how much u love puppies, so i thought i would show u mine! &lt;3 http://t.co/Rfofxhet'
b'',b'',2013-01-26 17:52:45,0,0,0
b'@Jenna_Marbles i do that anayways jenna ;)'
b'',b'',2013-01-26 17:51:21,0,0,0
b'@Jenna_Marbles i just made cupcakes :) want one???'
b'',b'',2013-01-26 17:50:21,0,0,0
b'Video is uploading holy shit somebody bring me a cupcake.'
b'',b'',2013-01-26 17:49:41,0,0,0
b"Ways to know you're the third wheel? More like I was being an awesome unicycle and they were trying to be 2nd and 3rd http://t.co/4FcRyg0s"
b'',b'',2013-01-24 08:34:40,762,270,1
b'Videos still going to be a little while. Everyone just think about camels laughing for a while and it will be up.'
b'',b'',2013-01-24 04:34:21,4314,1926,1
b'@ouderkirkmike lol I never hated on Taylor swift, just that ratchet ass wig. Taylor is an angel sent from heaven.'
b'',b'',2013-01-24 03:50:12,991,409,1
b"@Jenna_Marbles p.s, ur video this past week was so funny i literally cried from laughing so hard :'D WHO BROUGHT THE DRUGS?!"
b'',b'',2013-01-24 00:29:58,429,208,1
b'@Jenna_Marbles hey jenna, i hope ur having an awesome weekend so far! cant wait for next weeks video!'
b'',b'',2013-01-26 17:47:43,0,0,0
b'yolo is just an excuse to get high and drunk, not that im complaining!'
b'',b'',2013-01-26 17:47:09,0,0,0
b'hey, you look just like my next boyfriend ;)'
b'',b'',2013-01-26 17:46:23,0,0,0
b'@Jenna_Marbles http://t.co/LmiWkiDo hope u like horror movies ;) if so, we should watch this togethah!'
b'',b'',2013-01-24 01:31:15,0,0,0
b'Videos finally up: What Hip Hop Taught Me Part 2 http://t.co/6hcEMves'
b'',b'http://www.youtube.com/watch?v=BHDJm1D2ELw',2013-01-24 00:43:09,0,0,0
b'What do you think the chances are of it being okay to drink a 5 hour energy... every 5 hours?  Not good right?  Yeah. Can I say yolo here?'
b'',b'http://www.youtube.com/watch?v=a5dU1KDpRAM&feature=player_embedded',2013-01-17 09:06:22,694,575,1
b'Also, just pondering the political correctness of me retweeting someone else who said the N word?  Can I say yolo here too?'
b'',b'',2013-01-17 17:03:57,624,476,1
b"What, was there some imposter game at some point called Guess Who It Isn't? http://t.co/7KgWFHZA"
b'',b'',2013-01-17 17:09:04,446,165,1
b'Hanging out with the worlds hottest professional competitive eater @furiouspete and yes he has a YouTube cha http://t.co/XBYKs32b'
b'',b'http://instagr.am/p/Ul9cPjp3ie/',2013-01-17 17:24:46,208,76,1
b'I think sometimes people confuse "living for today" with "being a complete fucking asshole."'
b'',b'http://instagr.am/p/UpaoTjJ3nQ/',2013-01-19 01:38:45,184,47,1
b"@nikki_savage: @Jenna_Marbles nominee for hot 100? That's #sexual http://t.co/hIZsyRTU hottest picture on there lol."
b'',b'',2013-01-20 20:00:52,2831,5925,1
b'kevinjames8 is so sexual. http://t.co/H1ZxXbjq'
b'sexual',b'',2013-01-21 00:49:28,594,182,1
b'Look at this little angel mouse! kevinjames8 http://t.co/T3eSbkBk'
b'',b'http://instagr.am/p/UvTbSop3n9/',2013-01-21 08:29:54,118,23,1
b'So awkward. http://t.co/HWgEcQb8'
b'',b'http://instagr.am/p/UvTszKp3oD/',2013-01-21 08:31:33,121,24,1
b'@smosh: Congrats to @Jenna_Marbles and her 6 million subscribers HIGH-FIVE (&gt;^_^)/ aw thank you! Congrats in being #1 !'
b'',b'http://instagr.am/p/UvaSUFp3rV/',2013-01-21 09:29:05,178,46,1
b" RT @briannaeason: And I miss ustreams with @kym_nguyen and seth and talking about docking and doing @Jenna_marbles' hair."
b'',b'',2013-01-21 22:07:06,417,162,1
b'And the award for Weirdest Performance By A Wig Of All Time goes to Taylor Swift\'s video for "Trouble."'
b'',b'',2013-01-22 18:06:55,18,3,1
b'@LazzaMo: Patiently waiting for my weekly fix of @Jenna_Marbles  #SexualWednesday #Addict working on it'
b'',b'',2013-01-23 13:01:35,1610,1384,1
b'@ArianaGrande: I lose hours of my life to Jenna Marbles videos. I fuckin love you angel mouse.'
b'SexualWednesday',b'',2013-01-23 23:01:41,256,122,1
b'@Jenna_Marbles jenna, im blowin up ur twitter &lt;3'
b'',b'',2013-01-24 00:25:25,7780,4268,1
b'@Jenna_Marbles jenna, can we like be best friends?! like seriously, ur videos r so funny ily :)'
b'',b'',2013-01-24 00:40:29,0,0,0
b'@Jenna_Marbles hi, i love you :D'
b'',b'',2013-01-24 00:40:02,0,0,0
b'who, what, where, when, why? me, sitting on twitter, alone in my room,now, cuz i have no life ._. #whatever'
b'',b'',2013-01-24 00:39:22,0,0,0
b'so i saw mama, it exceeded my expectations, now i need to see evil dead! looks scary as hell :D'
b'whatever',b'',2013-01-24 00:36:53,0,0,0
b'i freaking love skittles!!! and french toast... yaaaa #foreveralone ;)'
b'',b'',2013-01-24 00:32:49,0,0,0
b'fat amy, what r u doing?! -Im horizontal running!'
b'foreveralone',b'',2013-01-24 00:31:51,0,0,0
b'i cant wait to see mama, supposed to be really good! #excited  #popcorn #movie #scary'
b'',b'',2013-01-20 19:58:12,0,0,0
b'i have fallen in love with doctor who! its a bit unhealthy but whatever :)'
b'excited',b'',2013-01-20 02:02:06,0,0,0
b'i always dream of performing on a huge broadway stage, in a beatiful costume, then i realize its just a dream and it may not come true &lt;/3'
b'',b'',2013-01-20 01:59:52,0,0,0
b'i have homework, an oral exam for french, and i have to study... so i decided the best thing to do was sit on twitter :) #lazy #homework'
b'',b'',2013-01-20 01:58:04,0,0,0
b'http://t.co/oABxznKX via @youtube this was mjs home. now i no why he was so kind, he wanted ppl to have what he didnt have &lt;3 :( RIP'
b'lazy',b'',2013-01-19 19:04:13,0,0,0
b'@HunterHayes if i could, i would go to see u in concert in a heartbeat &lt;3'
b'',b'http://youtu.be/dx_l3UbUA9E',2013-01-19 17:39:46,0,0,0
b"Hunter Hayes - Not: http://t.co/o7BdpKx0 via @youtube i love this song so much omg i cried the first time i heard it :'D &lt;333333"
b'',b'',2013-01-19 04:03:13,0,0,0
b'@HunterHayes i recently fell in love with your music and you, thank for being so perfect &lt;3'
b'',b'http://youtu.be/N1Z_qDr7agM',2013-01-19 03:55:30,0,0,0
b'i love hunter hayes... and its becoming a problem... but who cares, hes sexy as hell and can sing, its just not fair &lt;3'
b'',b'',2013-01-18 23:07:21,0,0,0
b'there isnt a worse feeling than not being able so see the one you love with all your heart &lt;3'
b'',b'',2013-01-18 23:06:27,0,0,0
b'i havent been on the twitter machine in a loooooong time :('
b'',b'',2013-01-16 23:26:44,0,0,0
b'i hate going to the hospital #boring #sad #tired #toomuchwaiting'
b'',b'',2013-01-15 03:04:49,0,0,0
b'I hope that everyone has an incredible christmas and i hope u all get what u wished 4 &lt;3 #christmas #love #tree #presents #candycane &lt;3'
b'boring',b'',2012-12-27 01:04:08,0,0,0
b'no one buy lasagna for 6 bux, u will regret it! #nasty'
b'christmas',b'',2012-12-25 12:27:37,0,0,0
b'i cant explain how much i love school. seriously, there are no words to describe it. there are no words because that love doesnt exist... :P'
b'nasty',b'',2012-12-24 01:53:35,0,0,0
b'i just learned that gary coleman died because his wife pushed him down stairs... he never found out what willis was talkin about :('
b'',b'',2012-12-18 20:32:24,0,0,0
b'i follow back ;)'
b'',b'',2012-12-16 23:25:26,0,0,0
b'watchin presh prince of bel air! &lt;3 i love it!!!'
b'',b'',2012-12-16 02:09:11,0,0,0
b'dont you just love the feeling you get after you finish your homework? its honestly the best feeling in the world :)'
b'',b'',2012-12-14 22:01:35,0,0,0
b'who the hell would want to murder justin bieber?! like honestly, get a life, ur just jealous that hes rich, famous and so much better than u'
b'',b'',2012-12-13 22:41:40,0,0,0
b'James jefferson jr just tweeted me, MY LIFE IS MADE! omg he is one of my favourite youtubers EVER!'
b'',b'',2012-12-13 20:28:19,0,0,0
b'STUFF FAT PEOPLE SHOULD NOT DO - @JAMESJEFFERSONJ: http://t.co/7ZKp0j3G via @youtube XD &lt;3 i love this guy!!!'
b'',b'',2012-12-12 21:43:38,0,0,0
b'@JAMESJEFFERSONJ "i am a star" is my fav :) but i love all of your videos cuz ur hilarious! and thank you for tweeting back, it means a lot!'
b'',b'http://youtu.be/CjASPCKeRLI',2012-12-12 21:36:58,0,0,0
b'@JAMESJEFFERSONJ i wanted to tell you that i love your videos! you are so funny and the shit you come up with is priceless! keep it up! &lt;3'
b'',b'',2012-12-12 21:34:13,0,0,0
b'@zaynimaIik @OmgComedy I do please follow thanks :) x'
b'',b'',2012-12-11 22:32:56,0,0,0
b'you must be blind to reality because i love and you and you have no clue...'
b'',b'',2012-12-11 22:29:54,1,1,1
b'i hate it when people call me a robot. just cuz im in a wheelchair doesnt mean im incapable of smacking you -_-'
b'',b'',2012-12-11 22:30:07,0,0,0
b'monkey+IKEA? i am so lost!'
b'',b'',2012-12-11 20:07:26,1,0,0
b'Shane Dawson Premieres Preview of New Music Video Maybe This Christmas (EXCLUSIVE VI ... http://t.co/k8Q3gbhk via @celebuzz'
b'',b'',2012-12-10 21:25:58,0,0,0
b'i wish i had 2 capable legs again. im getting sick of crawling up the stairs with only 1 useful leg supporting me :P'
b'',b'http://www.celebuzz.com/2012-12-07/shane-dawson-premieres-preview-of-new-music-video-maybe-this-christmas-exclusive-video/#.UMJgJ0b-GvU.twitter',2012-12-07 21:32:08,0,0,0
b'never again will i play basketball :p'
b'',b'',2012-12-07 21:30:18,0,0,0
b'looool just been rick rolled XD i love it!'
b'',b'',2012-12-05 21:44:12,0,0,0
b'Justin took a fans phone they threw on stage and took a selfie last night :) http://t.co/rzK64v29'
b'',b'',2012-12-05 21:43:42,0,0,0
b'he is honestly perfect #justinbiber #gorgeous #belive &lt;3'
b'',b'',2012-11-30 17:56:54,55,41,1
b'i am now an official #belieber &lt;33333'
b'justinbiber',b'',2012-12-02 17:24:50,0,0,0
b'my heart is fragile, so please dont break it &lt;/3'
b'belieber',b'',2012-12-02 17:13:10,0,0,0
b'um, i kind of love justin bieber... like a lot &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3'
b'',b'',2012-11-29 01:55:34,0,0,0
b'My girlfriend smizing for the camera. http://t.co/m02rhZds'
b'',b'',2012-11-27 22:22:32,0,0,0
b'that awkward moment when you love someone who loves someone else and ur just sitting there watching them be happy without u :P'
b'',b'http://instagr.am/p/SghXBEt_wG/',2012-11-26 21:39:40,719,165,1
b"Raider Style (Anderson's Gangnam Style): http://t.co/FK1oa8eJ via @youtube"
b'',b'',2012-11-26 22:17:39,0,0,0
b'@meggancamacho__ @kathrinnxox BETTER WIN TICKETS #IWantToSeeRiRi #Iwantmeggantoseeriri #pickthem @999virginTO'
b'',b'http://youtu.be/hH8Jl0SI3qI',2012-11-22 01:27:12,0,0,0
b'@meggancamacho_ @kathrinnxox BETTER WIN TICKETS #IWantToSeeRiRi #Iwantmeggantoseeriri #pickthem @999virginTO'
b'IWantToSeeRiRi',b'',2012-11-15 18:31:48,0,0,0
b'@meggancamacho_ @kathrinnxox BETTER WIN TICKETS #IWantToSeeRiRi @Iwantmeggantoseeriri #pickthem @999virginTO'
b'IWantToSeeRiRi',b'',2012-11-15 18:30:48,0,1,0
b'That feeling of not knowing what to do next :('
b'IWantToSeeRiRi',b'',2012-11-15 18:29:48,0,0,0
b'i hate that feeling you get when you want to forget someone but no matter what you do, you just cant &lt;3'
b'',b'',2012-11-11 16:22:08,0,0,0
b'i cant remember the last time i tweeted XD'
b'',b'',2012-11-11 16:16:49,0,0,0
b'life is never as easy as it seems &lt;/3'
b'',b'',2012-11-05 00:54:39,0,0,0
b'@tyleroakley i feel crappy too -_- doesnt it suck?!'
b'',b'',2012-10-04 22:24:52,0,0,0
b'well isnt this spectacular. im sick and i sound like a 50 year old crack addict :P im blaming school...'
b'',b'',2012-09-24 20:52:23,0,0,0
b'just keep swimmin &lt;3'
b'',b'',2012-09-24 20:50:26,0,0,0
b'trying out the goth look #black makeup :)'
b'',b'',2012-09-19 20:08:48,0,0,0
b'@edsheeran well canada loves having you :) &lt;3'
b'black',b'',2012-09-19 20:05:13,0,0,0
b'it will be thursday soon... and that means im gonna be on the set of degrassi once again! oh how i love being an extra ;) &lt;3'
b'',b'',2012-09-19 01:49:50,0,0,0
b'@milesjai i luv ur contacts gurlie! :)'
b'',b'',2012-09-19 01:48:16,0,0,0
b'Say hello to  @LindseyMacD143 who is new to Twitter!'
b'',b'',2012-09-19 01:42:31,0,0,0
b'@kathrinnxox lol wow thanks -_-'
b'',b'',2012-09-18 00:14:26,0,1,1
b"GloZell's Popsicle Challenge ... GloZell: http://t.co/hQVRZmyt via @youtube is you ok? is you? good cuz i wanted to know!"
b'',b'',2012-09-19 01:38:20,0,0,0
b'@tyleroakley let me just say this, you are fabulous. thank you for being... well... you!'
b'',b'http://youtu.be/KUVS6-rsKZY',2012-09-18 23:46:58,0,0,0
b'oh nothin, just sittin around hatin homework -_-'
b'',b'',2012-09-18 23:10:57,0,0,0
b'@milesjai i love you and ur videos! u give great advice and ur an awsome entertainer :) P.S  IL your hurr gurl! u work the blue! :)'
b'',b'',2012-09-18 22:57:36,0,0,0
b'just joined twitter :) we  shall see how this goes :D &lt;3'
b'',b'',2012-09-18 22:54:44,0,0,0
