1259084371,0.19466773728450495
293,986,476
2013-03-11 10:02:00
b'@JoseepCastroop Mas personas como tu hacen falta en este mundo'

b'@adam_vcf No subais fotos de donde esta la policia'
b'',b'',2017-08-18 02:02:20,0,0,0
b'#FinalGH17 por favor @JorgeJavierVaz4 con todo el respeto deja GH! Vas a hacer que se hunda... Vuelve a salvame que es donde se mete mierda!'
b'',b'',2017-08-18 00:49:44,2,0,0
b'Los peligros de ir con prisas...  @europa_fm @ponteaprueba @atresmediacom https://t.co/NSEY0jIvcq'
b'FinalGH17',b'',2016-12-23 00:24:32,1,0,0
b'Mientras llegas, seguire tomando mi cafe solo y desgastando mis noches de sexo y placer, en camas que no son mias... https://t.co/YJsnQkrJ2O'
b'',b'https://vine.co/v/5r75wbVZjA1',2016-09-27 08:35:40,26,18,1
b'Como se echa de menos la voz de @pabloguerola'
b'',b'',2016-09-25 23:21:42,3,0,0
b'Porque se termina siempre tan rapido el @ponteaprueba???  buenas noches a mi  @pabloguerola asta el domingo amores'
b'',b'',2016-09-23 21:43:04,1,0,0
b'La tele me desespera la tonteria humana llega a puntos insospechados me voy a oir @ponteaprueba y a mi guapisimo @pabloguerola'
b'',b'',2016-09-22 22:59:38,1,0,0
b'#Gala3GH17\nLuego @miguelgh17 a la puta calle tambien por usar una palabra tan fuerte como "bulling" tan a la ligera...'
b'',b'',2016-09-22 22:07:06,1,0,0
b'#Gala3GH17 Puestos a ser "correctos"  el programa de @mhyv_tv que lo dejen de emitir, un programa de publico joven de contenido machista..'
b'Gala3GH17',b'',2016-09-22 21:57:50,0,0,0
b'Quien decide que es mal ejemplo aqui? Porque hay actitudes que tb son de mal ejemplo y no se hace nada.  #Gala3GH17'
b'Gala3GH17',b'',2016-09-22 21:56:22,0,0,0
b'#Gala3GH17\nMe parece demasiado severa la decision que han tomado con @alvarogh17 la gente se toma todo DEMASIADO a la tremenda...'
b'Gala3GH17',b'',2016-09-22 20:11:43,0,2,1
b'@pabloguerola  si si riete pero explicame, que es eso que tienes?? Jajaja '
b'Gala3GH17',b'',2016-09-22 20:09:31,0,1,0
b'@ponteaprueba que no eh, que no puedo ir a dormir sin escucharos oye! ...\n@pabloguerola  que tiene este hombre?? Alguien me lo explica?'
b'',b'',2016-09-21 23:10:55,0,0,0
b'Escuchando @ponteaprueba, muero de sueno pero es demasiado adictivo y la voz de @pabloguerola hipnotiza https://t.co/Nm8NsqA6Zx'
b'',b'',2016-09-21 22:54:13,2,0,0
b'@cocoladymay @ponteaprueba '
b'',b'',2016-09-20 22:41:02,5,1,0
b'Terminando de escuchar @ponteaprueba y morir de amor con la voz de @pabloguerola '
b'',b'',2016-09-19 23:21:00,1,1,1
b'@posserdesad  dios mio la inutilidad humana llega a puntos insospechados! Cierra la boca hay demasiadas nin@s llorando por padres asesinados'
b'',b'',2016-09-19 22:55:30,3,1,0
b'Yo quiero ir a #LaVozKids2 y que no me pasen, para poder soltar la lagrimica y que @manuelcarrasco_ me abrace '
b'',b'',2015-11-16 23:09:06,1,0,0
b'Aupaaa! #Gala1GH16'
b'LaVozKids2',b'',2015-09-15 13:44:55,0,0,0
b'Aun no han entrado todos y ya tengo mis favoritos! El chino y el vasco Valla personajes  #Gala1GH16'
b'Gala1GH16',b'',2015-09-13 23:13:06,0,0,0
b'Por mucho que quieras volar siempre habra algun infeliz que intente cortarte las alas....'
b'Gala1GH16',b'',2015-09-13 23:12:21,0,0,0
b'Hoy en #cambiame no se han lucido, @princepelayo, esta guapo pero a perdido su rollo!'
b'',b'',2015-09-10 20:06:50,0,0,0
b'oleee que bonitoooo!! mil gracias linda!! https://t.co/kDxRS9WFUb'
b'cambiame',b'',2015-09-10 13:02:58,0,0,0
b'Joder, pues por ser un poco mas hija de perra y engancharle el crio a tu prometido, todo arreglado no? Puterio modo ON  #PonteAPrueba'
b'',b'https://twitter.com/cocoladymay/status/623967235279876096',2015-07-23 03:27:29,0,1,1
b'Jajaja, valla multa joder 500 por darle al folleteoy valla marron con la novia y la madre #PonteAPrueba'
b'PonteAPrueba',b'',2015-07-22 22:44:00,1,1,0
b'Joder y a quien no le gusta un buen policia??  No sabes tu ni nada @PuchiEuropaFM  #PonteAPrueba'
b'PonteAPrueba',b'',2015-07-22 22:15:13,0,0,0
b'Ole por la hermana de Puchi @PuchiEuropaFM  #PonteAPrueba'
b'PonteAPrueba',b'',2015-07-22 22:08:15,0,0,0
b'Bonito,velitas musica...cursi..... Sexo salvaje jodeeer! Eso es lo que el cuerpo pide... #PonteAPrueba'
b'PonteAPrueba',b'',2015-07-22 22:07:07,0,0,0
b'Donde esta llegando el mundo...mirarle el movil a tu amante... #PonteAPrueba'
b'PonteAPrueba',b'',2015-07-22 21:57:12,1,0,0
b'Una relacion de pareja sin buen sexo tiene fecha de caducidad #PonteAPrueba'
b'PonteAPrueba',b'',2015-07-22 21:54:15,1,1,0
b'Olee con Jerry #PonteAPrueba'
b'PonteAPrueba',b'',2015-07-22 21:49:26,2,1,0
b'Uno para cenar y el otro para el postree #PonteAPrueba'
b'PonteAPrueba',b'',2015-07-22 21:43:12,0,0,0
b'Joder como sera una comida de domingo en casa de este personaje.... #PonteAPrueba'
b'PonteAPrueba',b'',2015-07-22 21:40:44,0,0,0
b'#PonteAPrueba las frases de @LauraManzanedo son para la posterioridad  @ponteaprueba'
b'PonteAPrueba',b'',2015-07-22 21:33:58,2,0,0
b'Tus hijos no van a clase porque escuchan rap, no hay porque preocuparse, tus hijos escuchan rap porque tienen clase'
b'PonteAPrueba',b'',2015-07-22 21:25:56,2,1,0
b'Ozuuuu, que caloooo me voy a fundir....'
b'',b'',2015-06-28 20:02:32,0,0,0
b'@Zarracatraya ni tiempos de esto...pareciais casi buenos y todo....desempolvando el disco duro... ^^ http://t.co/VPHUAK5dN9'
b'',b'',2015-06-27 12:45:40,0,0,0
b'ya vuelvo a tener twitteeer!'
b'',b'',2015-04-28 18:50:49,0,0,0
b'Tardes de domingo... http://t.co/bJumcCnn1E'
b'',b'',2015-04-28 18:10:44,0,0,0
b'@europa_fm @TuMePones @JuanSanchezEFM #DomingoYMePones"Eres de Antonio Orozco" y dedicarle a @abrahamdiloy que tequiero un monton tioo'
b'',b'',2015-04-12 16:35:16,0,0,0
b'Un minuto... http://t.co/yHjztWb4AV'
b'DomingoYMePones',b'',2015-03-22 10:43:50,1,0,0
b'La verdad, es que no se mucho sobre nada...'
b'',b'',2015-03-22 10:37:47,0,0,0
b'Besos perdidos en la sombra del olvido...'
b'',b'',2015-03-22 10:35:36,0,0,0
b'Buenos dias, alguien despierto que encienda la calefaccion?? Que friooooo'
b'',b'',2015-03-08 12:31:59,0,0,0
b'Como echo de menos a mi malaguenooo a ver si terminamos los examenes y tenemos mas ratos juntos,Abril promete @_Tamahome_'
b'',b'',2015-02-09 05:38:47,0,0,0
b'En los tiempos de ahora, no puedes contar ni con tu sombra, en los dias grises estaras solo...cuando te necesite desapareciste...'
b'',b'',2015-02-08 14:48:08,0,0,0
b'Ponerse a recoger es no terminar nunca...y eL rey tirado...jajaja'
b'',b'',2015-02-07 17:57:13,0,0,0
b'Esa sensacion de que los minutos se te hacen segundos.'
b'',b'',2015-02-07 13:10:49,0,0,0
b'@TuMePones @JuanmaRomero_ #JuanmaMePones All of me de John Legen/ para David que es el profesor de mi vida, que lo quiero un monton'
b'',b'',2015-02-07 01:19:20,4,3,1
b'@_Tamahome_ @cocoladymay jajajaja shhh pero por que lo escribes tu eeh ozuuu mi malagueno que me lo comoo ^.-'
b'JuanmaMePones',b'',2015-02-07 11:28:42,0,0,0
b'@_Tamahome_ @cocoladymay jajajaja ozuuuu no veeas que tioo!! Y de nada nene, para eso estamos *.* &lt;3'
b'',b'',2015-01-09 16:51:02,0,0,0
b'@_Tamahome_ @cocoladymay ozuu que me sonrojooo jijiji, ya sabes que me encanta hablar contigo pa darte razones y sacarte sonrisas &lt;3 *.*'
b'',b'',2015-01-09 16:40:55,0,0,0
b'@_Tamahome_ @cocoladymay pobrecillo mi nenee jijiji tendre que ir a cuidarte'
b'',b'',2015-01-09 16:23:35,0,1,0
b'Buenoooos diaaas! Ozuu mi arma que frio haceee! Preparando una manana de viernes(:'
b'',b'',2015-01-09 15:23:08,0,0,0
b'Feliz Ano 2015 a todos!!'
b'',b'',2015-01-09 05:27:03,0,0,0
b'-Por que siempre se van los mejores?\n+Porque merecen algo mejor que esta vida.'
b'',b'',2015-01-01 01:00:27,0,0,0
b'Feliz Navidad a todos,en estos dias magicos espero que podais compartirlos con los vuestros, un besazo a todos!'
b'',b'',2014-12-29 21:08:04,0,0,0
b'"@AlexIbzGrc: Que nadie te pare y que de nadie dependas."'
b'',b'',2014-12-26 22:27:21,0,0,0
b'Va, que aun queda tarde, alguien mas dispuesto a jodermela?'
b'',b'',2014-12-17 05:28:02,4,2,0
b'No se que fuimos, pero me gustaba sonreir por ti'
b'',b'',2014-12-14 17:51:37,0,0,0
b'Video 3: MOCOS\nPrueba semanal "Mi Canal Gran Hermano"\n\nRT-&gt;Superada\nFAV-&gt; No Superada\n#GHDirecto\nhttps://t.co/chaGM8tJu1'
b'',b'',2014-12-10 08:05:45,0,0,0
b'Nada mas que decir. http://t.co/47IsKimBmQ'
b'GHDirecto',b'https://amp.twimg.com/v/d47f58fc-3c60-4fbc-a953-dc83d4de9134',2014-12-07 18:56:03,268,394,1
b'Nos espera buen finde, Carlitos gracias por la comida'
b'',b'',2014-08-09 09:52:32,5662,5900,1
b'Sus labios fueron mi cielo y tambien mi castigo...'
b'',b'',2014-12-06 16:21:01,0,0,0
b'Por cosas asi...una se enamora... http://t.co/t2udinbPby'
b'',b'',2014-11-24 12:03:18,0,0,0
b'Esto no es normal, domingo las 10 y yo despierta...'
b'',b'',2014-11-19 05:50:05,0,0,0
b'Llamarme loca...pero tengo ganas de volverme a enamorar... http://t.co/6dI95F4fmK'
b'',b'',2014-11-09 08:54:28,0,0,0
b'ESCUCHA Y DESCARGA LOS ULTIMOS CD s:\nDELUXE HOUSE (EDM)  https://t.co/7ylvIDvPPi\nFLOW BEAT (COMERCIAL)  https://t.co/CYS8ann7Cg RT RT'
b'',b'',2014-10-27 19:31:39,1,0,0
b'@lucia_gh_15 ERES UNA PERRA MALA!! Ojala Omar vuelva a arrastrarse a Paula para darte con un cantico en los dientes! MALA PERRA CHONI!'
b'',b'https://soundcloud.com/cristiangildj/deluxe-house-sesion-octubre-2014-cristian-gil-dj-el-maestro',2014-10-01 10:50:35,752,2290,1
b'El problema es, que nunca te vas del todo...'
b'',b'',2014-10-20 14:14:55,0,0,0
b'Quiero momiiir y no me dejan!! Deberian prohibir los vecinos que ponen la musica a tope a estas horaaas!'
b'',b'',2014-10-18 14:36:34,0,0,0
b'A veces no hay proxima vez, no hay segundas oportunidades, a veces es ahora o nunca...'
b'',b'',2014-10-15 13:51:49,0,0,0
b'Fingire  que no me importas. http://t.co/qI7ytSZPBf'
b'',b'',2014-10-14 07:17:32,1,0,0
b'Llegar a casa con intencion de dormir abrir el wassap y salir a tomar la ultima... #Pilares2014 un no parar...buenaas noches tweetadicos'
b'',b'https://twitter.com/UnaIndecisa/status/518531067226374144/photo/1',2014-10-13 20:33:23,0,0,0
b'Estas en la plaza del Pilar esta noche.?      CALIENTAAAAAAA.  QUE LA VAMOS A LIAR PARDAAAAAAAAAAA http://t.co/yFsDezQ1ds'
b'Pilares2014',b'',2014-10-12 00:11:46,0,0,0
b'A mi es que este hombre me tiene locaaa @RubenCortadaS'
b'',b'',2014-10-10 20:34:54,250,169,1
b'#NombresLindos Zenayda'
b'',b'',2014-10-06 17:18:49,0,0,0
b'Peleas risas y momentazos con @AndresAboyJosa Y @noesanz14'
b'NombresLindos',b'',2014-10-06 16:35:59,0,0,0
b'Me acabo de acordar que odio los lunes, que madrugar es un asco y que ahora si que si se acabo la buena vida...NUEVA VIDA ALLA VAMOS!!'
b'',b'',2014-09-25 16:04:22,0,0,0
b"@nenacaprixosa13 Manana empieza un nuevo mundo de oportunidades. A por ellas!!!'"
b'',b'',2014-09-22 04:42:06,0,0,0
b'Se acaba lo bueno manana a empezar las clases...'
b'',b'',2014-09-21 15:42:18,1,1,1
b'Rico rico...naaam http://t.co/LWQgB6f2jO'
b'',b'',2014-09-21 15:25:12,0,0,0
b'La gente en clase y yo despertandome...'
b'',b'',2014-09-20 21:38:00,0,0,0
b'#VampiDiver podrias poner la de rude de Magic? Es juerneees unos de fiesta otros currando desde el curro un besazo vampiis Graaax'
b'',b'',2014-09-16 08:40:45,0,0,0
b'"@Srtaa_Sonrisas: Si no eres mala influencia fracasastes como mejor amigo http://t.co/lrPsaxfRm6" @InfiniteRosa @noesanz14'
b'VampiDiver',b'',2014-09-11 23:53:00,0,0,0
b'"@Srtaa_Sonrisas: Esto es toda una verdad http://t.co/eCaia1piL9"'
b'',b'',2014-09-11 19:18:59,0,0,0
b'#PequenosGigantes jodoo como canta esta nina y eso que en el casting se quedo en blanco...que arteeee'
b'',b'',2014-09-11 19:17:27,0,0,0
b'#PequenosGigantes me como a esta ninaaaa:)'
b'Peque\xc3\xb1osGigantes',b'',2014-09-09 22:11:19,0,0,0
b'Te amaba tanto que tu me hacias dano y yo te consolaba.'
b'Peque\xc3\xb1osGigantes',b'',2014-09-09 21:45:41,0,0,0
b'"@EsInstagram: "Esas ganas de llorar que dan de repente, de querer estar solo y al mismo tiempo necesitar un abrazo.""'
b'',b'',2014-09-09 17:06:20,19,13,1
b'El peor sentimiento es fingir que algo no te importa cuando la verdad es en lo unico que piensas'
b'',b'',2014-09-09 17:59:00,0,0,0
b'"@EsInstagram: "Odio esos dias en los que no sabes que te pasa, te falta algo, alguien, no lo sabes, pero estas de bajon.""'
b'',b'',2014-09-09 17:44:48,0,0,0
b'Las personas que se preocupan mas por los demas, es porque quieren la misma preocupacion para ellos. Cuando no la obtienen se decepcionan'
b'',b'',2014-09-09 17:37:47,0,0,0
b'Echaba de menos estas tardes con mi nina @noesanz14 tecameloo nenaa'
b'',b'',2014-09-09 06:56:44,0,0,0
b'@sandra99ph @Avatar_myhyv. Donde las as visto?'
b'',b'',2014-09-08 17:08:03,0,0,0
b'Y en cada beso sin querer te buscare...'
b'',b'',2014-09-08 04:20:44,0,0,0
b'Que cada noche pienso en ti aunque me haga dano...'
b'',b'',2014-09-08 04:02:21,0,0,0
b'#LoPeorDelColegioEs cuando llegas a 6 y tienes que pasar al instituto...'
b'',b'',2014-09-08 04:01:53,0,0,0
b'Echo de menos momentos como este..#Clares2014 http://t.co/l2x0RdR2Ni'
b'LoPeorDelColegioEs',b'',2014-09-08 01:47:06,0,0,0
b'@Jalil_Azar felicidadees! Jijiji'
b'Clares2014',b'',2014-09-07 23:09:37,0,0,0
b'"Veo que cada vez queda menos de ella, cuanto mas me quedo, asi que..."'
b'',b'',2014-09-07 21:41:08,0,0,0
b'Buenos diaas!\nEstoy en ese momento que no se si desayunar o esperarme a comer...'
b'',b'',2014-09-07 17:02:15,0,0,0
b'http://t.co/7YB9zKnvsL algo asi con el...'
b'',b'',2014-09-07 11:56:27,0,0,0
b'Me gusta pensar que si no estoy me extranas...aunque en realidad no te importe de nada...'
b'',b'https://twitter.com/RomanticsGifs/status/506235904567296000/photo/1',2014-09-05 21:00:51,0,0,0
b'Me encantaria que te quedaras esta vez que todo fuese distinto que esta vez te quedes junto a mi'
b'',b'',2014-09-05 01:24:12,0,0,0
b'E dormido trees putas gracias a @noesanz14 yo a ti te matoo jajajaja'
b'',b'',2014-09-04 14:24:58,0,0,0
b'"@destr0zos_: \'soy un maldito desastre\' http://t.co/GrD4CjthWP"'
b'',b'',2014-09-04 09:11:00,0,0,0
b'mee vooy a dormiiir bonaniit'
b'',b'',2014-09-04 09:00:31,0,0,0
b'Yo te ame, aun sabiendo que me harias demasiado dano'
b'',b'',2014-09-04 06:14:58,0,0,0
b'Si supieras cuantas veces me falle a mi mismo por no fallarte a ti.'
b'',b'',2014-09-04 04:33:18,0,0,0
b'Nos espera una laaaaaaargaaaaaaa noche...puf'
b'',b'',2014-07-10 18:36:04,1496,2534,1
b'Sere breve. http://t.co/KNQ7A0bUe5'
b'',b'',2014-09-04 00:46:13,0,0,0
b'#myhyv #FinalMaria #MariaEligeA y ahora la cuestion es...como es el avatar??'
b'',b'',2014-07-17 21:30:34,647,646,1
b'#MariaEligeA uff valla final...'
b'myhyv',b'',2014-09-03 12:41:21,0,0,0
b'#MariaEligeA maria vas a elegir mal....'
b'MariaEligeA',b'',2014-09-03 12:24:51,0,0,0
b'#MariaEligeA noel CALLATE!'
b'MariaEligeA',b'',2014-09-03 12:16:39,0,0,0
b'#MariaEligeA que palabras mas bonitaas aqui llora asta el apuntadr'
b'MariaEligeA',b'',2014-09-03 12:14:17,0,0,0
b'#MariaEligeA tiene que elegir a manu que es un amor Noel no hables estate calladitooo!'
b'MariaEligeA',b'',2014-09-03 12:12:43,0,0,0
b'#AlgoMuyPeroMuyMio hacer playback delante del espejo cuando estoy sola'
b'MariaEligeA',b'',2014-09-03 12:11:24,0,0,0
b'Cosas asi...asdfghjkl http://t.co/f30vG83HrZ'
b'AlgoMuyPeroMuyMio',b'',2014-09-01 21:41:03,0,0,0
b'Pooorfiin en mi barrio y en mi casitaaa'
b'',b'',2014-09-01 20:10:43,0,0,0
b'Olee olee ya estoy en #Zaragoza despues de dos meses ya tenia ganas de volver^^'
b'',b'',2014-09-01 15:47:44,0,0,0
b'"@mdrz_: - Nunca te cansas? \nDe que?\n- De fingir que eres fuerte y de callar todo lo que sientes."'
b'Zaragoza',b'',2014-09-01 15:44:01,1,0,0
b'Las 5 de la tarde y aun en el coche y sin comer todo por ver a la guapa de @patricia_steisy ganar el reto a lakikorivera y a la prima de ete'
b'',b'',2014-09-01 15:18:30,0,0,0
b'Preparando maletas y de vuelta a casaaa^^'
b'',b'',2014-09-01 15:02:36,0,0,0
b'Pues na..aqui estamos.... http://t.co/5KvX6WYULR'
b'',b'',2014-08-31 20:45:25,0,0,0
b'95. Nunca dejo que me conozcan del todo.'
b'',b'',2014-08-31 15:21:00,1,0,0
b'Aunque parezca raro ya tengo ganas de volver a #Zaragoza y a la rutina...'
b'',b'',2014-08-31 02:39:17,260,498,1
b'"@PhraseDeMarley: La vida es un reto: vivela, siente, ama, rie, llora, juega, gana, pierde, tropieza, pero siempre levantate y sigue."'
b'Zaragoza',b'',2014-08-30 14:38:32,0,0,0
b'"@PhraseDeMarley: Te escogi porque veo en ti lo que no veo en nadie mas."'
b'',b'',2014-08-30 14:02:16,1,0,0
b'"Te vas durmiendo y se siento como el cielo, eso de escaparse por un rato de este infierno" http://t.co/ZStF3MPIJc'
b'',b'',2014-08-30 13:59:35,0,0,0
b'TE ACUERDAS? http://t.co/MQQHaxu8Yy'
b'',b'',2014-08-29 21:30:29,1718,1837,1
b'http://t.co/KiMkolGb8x'
b'',b'',2014-08-26 10:42:25,12547,13281,1
b'@albaAT26 esaas cerecitas de mi pueblooo'
b'',b'',2014-08-24 19:22:22,351,408,1
b'@Zarracatraya jajajaja estan en Clares ya os las dare pero quiero compensacion de danos por la bronca que me lleve del tuberias ;p'
b'',b'',2014-08-28 20:20:44,0,0,0
b'@angelvico88 vete con Steysi ya es la unica que siente por ti #myhyv'
b'',b'',2014-08-28 19:43:41,0,0,0
b'Yo entiendo a Steysi la familia duele y que venga una nina a decir tonterias yo la arrastro de los pelos #myhyv'
b'myhyv',b'',2014-08-28 12:18:30,0,0,0
b'@patricia_steisy dios mio sin palabras eres increible y una autentica diva di que sii #myhyv'
b'myhyv',b'',2014-08-28 12:15:23,0,0,0
b'Si la cosa era de divas porque Samira va de bola de discoteca? #myhyv'
b'myhyv',b'',2014-08-28 12:03:33,0,0,0
b'Olee olee @patricia_steisy con la prima de ete JAJAJA esque es igual #myhyv'
b'myhyv',b'',2014-08-28 11:39:16,0,0,0
b'JAJAJAJA OLE NAGORE #myhyv'
b'myhyv',b'',2014-08-27 11:59:19,0,0,0
b'@olayarivas @telecincoes esta el desfile impresionante sobre todo tus comentarios con la choni de Amanda'
b'myhyv',b'',2014-08-27 11:39:18,0,0,0
b'#myhyv a mi @meryoller esque me encanta'
b'',b'',2014-08-27 11:31:42,0,0,0
b'Yo pedia amor y tu querias solo sexo...'
b'myhyv',b'',2014-08-27 11:24:51,2,0,0
b'http://t.co/x9HWiZZFVz'
b'',b'',2014-08-26 16:48:44,0,0,0
b'Tal vez el amor solo queria romperme el corazon.'
b'',b'',2014-08-10 06:47:02,729,892,1
b'Despues de unas fiestas inolvidables sigo viva pero mi higado se a quedado en coma.. ahora toca playita con mis #caramelitos y descansar'
b'',b'',2014-08-10 21:25:19,62,72,1
b'Faltan 2 dias para que empiecen las fiestas de #Claresderibota toca ya empezar a calentar el cuerpo a base de pacharan'
b'caramelitos',b'',2014-08-25 19:52:56,0,0,0
b'Avispaaaaaa! Con #Lauraa http://t.co/ZlIpyPUqOO'
b'Claresderibota',b'',2014-08-18 17:59:40,0,0,0
b'Como alguien puede cambiar asi.... http://t.co/dVPn6cdoLa'
b'Lauraa',b'',2014-08-13 19:18:33,0,0,0
b'@Jausensi @UnEstudiante10 obviamente el A el dinero no da la felicidad ni anula el dolor de la perdida de un ser querido'
b'',b'',2014-08-13 18:57:26,0,1,0
b'Levantarse, desayunar, playa, comer, siesta, piscina, cenar, fiesta,mojitos y a dormir y ahora decirme que esta vida no es perfecta...'
b'',b'',2014-08-11 20:10:40,0,0,0
b'Pues nada las 4 de la manana y creo que ya e dado mas vueltas en la cama que el ventilador...'
b'',b'',2014-08-10 16:11:38,0,0,0
b'Esta historia me mata. http://t.co/eOZrcZ3OTP'
b'',b'',2014-08-09 01:50:54,0,0,0
b'Recuerda vivir la vida junto a la persona que te ama, porque algun dia no estara, y dejara un  vacio en tu corazon. http://t.co/IKPrfBC9My'
b'',b'',2014-06-16 22:24:10,1298,1558,1
b'No dejes escapar las oportunidades. http://t.co/hz8h4kOI9f'
b'',b'',2013-07-07 23:02:48,431,837,1
b'Que aprobecheeee http://t.co/IEtsVciWbY'
b'',b'',2014-02-02 14:52:36,652,757,1
b'Aqui con mi cunada de mananeo en la playita'
b'',b'',2014-08-08 13:40:57,0,0,0
b'En la playika dandole a la cachimba con mi tatiko @ramoncrespo'
b'',b'',2014-08-08 12:45:31,0,0,0
b'@noesanz14  si tia me mareo durmiendo en el cochee'
b'',b'',2014-08-02 21:53:13,0,0,0
b'Como olvidar a esa persona que hacia que me olvidase de todo?'
b'',b'',2014-08-02 15:39:00,0,0,0
b'Cami a Saloou et vull veure taticoo un peto'
b'',b'',2014-08-02 15:38:30,0,0,0
b'Pelito lisoo http://t.co/VpuKMwHve6'
b'',b'',2014-08-02 15:35:26,0,0,0
b'Que bonitos Triana y Antonio bailando un lento #myhyv @myhyv'
b'',b'',2014-08-02 15:31:23,1,0,0
b'#myhyv yo lo que le doy a Ivan es mi telefono jajaja'
b'myhyv',b'',2014-07-31 12:12:16,0,0,0
b'@Alex_iranzo @noesanz14 cuidaooo que hablo el listo o no te jode jajajajaja'
b'myhyv',b'',2014-07-31 11:56:28,0,0,0
b'Friendo un huevo en medio de la calle @noesanz14 http://t.co/Fsoq2DwUnd'
b'',b'',2014-07-23 15:41:56,0,0,0
b'Atilaa http://t.co/vvsareNkz2'
b'',b'',2014-07-23 14:36:38,1,0,0
b'En casa de @djguaje  con @noesanz14  fumando una cachimbaa'
b'',b'',2014-07-14 17:35:09,0,0,0
b'#CiegaACitas que cabronazo el Matias este!'
b'',b'',2014-07-14 09:58:43,3,0,0
b'#100CiegaACitas engachada con @noesanz14 a la vida de nuestra Luci sentadicas en el sofa con un helado al mas puro estilo de Lucia'
b'CiegaACitas',b'',2014-07-04 15:00:56,0,0,0
b'@abrahamdiloy  vale tio perfect cuando quieras'
b'100CiegaACitas',b'',2014-07-04 14:59:36,0,0,0
b'Graciaas al mejor tio de el mundo he aprobado mates con un 9 estoy que no me lo creo @abrahamdiloy'
b'',b'',2014-07-02 14:44:37,0,0,0
b'@buscoynada Graciaaaas!! Todo el mundo cuando se propone conseguir algo lo consigue!'
b'',b'',2014-06-24 16:34:19,1,1,0
b'@nenacaprixosa13 ahora habra q exigirte mas '
b'',b'',2014-06-24 15:49:38,0,0,0
b'@nenacaprixosa13 FELICIDADES!!!! Cuando quieres PUEDES!!'
b'',b'',2014-06-24 15:38:18,1,1,1
b'Examen aprobadoooo 9 en mates 7,33 de media'
b'',b'',2014-06-24 13:21:51,1,1,1
b'Aqui con @nenacaprixosa13 viendo #CiegaACitas en el sofa de casita'
b'',b'',2014-06-24 15:35:49,1,0,0
b'Nooo!! Luciaa no te vayas!!  #CiegaACitas'
b'CiegaACitas',b'',2014-06-23 14:17:32,0,1,1
b'Hay un rubito por ahi... @artur_borque'
b'CiegaACitas',b'',2014-06-23 14:20:46,0,1,1
b'nose si estaras mareado o no... pero deberias....no dejas de dar vueltas x mi cabeza...:)'
b'',b'',2014-06-20 08:57:43,0,0,0
b'Saber que un dia fuiste mio que estubimos muy enamoradosy pensar que ahora somos como dos desconocidos duele a cada latido'
b'',b'',2014-06-19 10:41:23,1,1,0
b'@SeFutbol no emos podido reconocer a nuestra seleccion pero aun habiendo perdido la cabeza bien alta porque #somosgrandes'
b'',b'',2014-06-19 10:40:29,0,0,0
b'Programazo el de ayer en @ponteaprueba'
b'somosgrandes',b'',2014-06-19 08:10:41,0,0,0
b'#larojasipuede apollando a nuestra seleccion http://t.co/pWPjkitnPa'
b'',b'',2014-06-19 08:08:56,3,1,0
b'#LarojaSIpuede con @noesanz14 apollando a nuestra seleccion A JUGAR COMO NUNCA Y A GANAR COMO SIEMPRE! Vamooos equipo http://t.co/St6L4b44fN'
b'larojasipuede',b'',2014-06-18 14:10:46,2,1,1
b'dormir 2horas y estar como una rosa para poder seguir la fiesta, dormir 12horas y tener que ponerse a estudiar y morirse del sueno'
b'LarojaSIpuede',b'',2014-06-18 14:18:43,3,1,0
b'Que calor hace dios mioooo! me derritooooooooo...jijiji'
b'',b'',2014-06-13 12:48:21,0,0,0
b'Puuf que asco da estar enamoradaaaaaaa!!'
b'',b'',2014-06-13 12:45:49,2,0,0
b'Dia mundial de la marihuana #weed'
b'',b'',2014-05-15 12:20:25,0,0,0
b'Aveces pienso que estoy esperando algo nunca va a pasar, que estoy perdiendo mi vida sonando cn alguien que nunca sera lo que espero'
b'weed',b'',2014-04-20 17:42:37,0,0,0
b'A todos.... http://t.co/RH05xWQeKL'
b'',b'',2014-03-14 19:21:24,0,0,0
b'Todo empieza cuando algo termina esperemos que el dia de manana sea mejor que este buenas noches tweetadictos'
b'',b'',2014-03-14 19:09:16,0,0,0
b'Y tu ex?  Aun buscando con quien superarme. -'
b'',b'',2014-03-09 23:28:29,0,0,0
b'A cenaaaar!'
b'',b'',2014-03-05 16:51:13,1,2,1
b'"Quien vive del orgullo, muere de soledad."'
b'',b'',2014-03-07 20:54:52,0,0,0
b'Eres tan cruel... http://t.co/1cfSjdkvUg'
b'',b'',2014-03-07 05:09:47,560,1195,1
b'"Todavia recuerdo el primer dia que hable contigo."'
b'',b'',2014-02-27 01:04:53,2331,4083,1
b'Pooorfiin vuelvo a tener twitter que locura casi tres semanas...uff #horror'
b'',b'',2014-03-07 17:10:11,2438,6321,1
b'Ahi momentos en los que necesitas estar solo y recapacitar sobre todo... sobre lo que lo que quieres y lo que unicamente es un capricho...'
b'horror',b'',2014-03-05 18:38:08,0,0,0
b'Me vooy a mimir que estoy  #off'
b'',b'',2014-02-20 16:09:56,0,0,0
b'#kikoriberaeh olee kiko tocando el violin del reves jajajaja es increible'
b'off',b'',2014-02-18 21:50:47,0,0,0
b'@noesanz14  valla putillaaaa ahora Huelo a tioo^^ ja-ja-jaaa'
b'kikoriberaeh',b'',2014-02-18 21:38:45,1,0,0
b'Con @nenapaprixosa13 en el park persiguiendola con un bote de colonia de tio jaja jaja ja'
b'',b'',2014-02-18 12:37:28,0,0,0
b'Con @noesanz14  semi desnudas en el vestuario bailando flamenquito'
b'',b'',2014-02-18 12:35:41,1,1,1
b'.sso sl s nb l u o l q nb su s '
b'',b'',2014-02-18 12:29:23,1,1,0
b'Solo por una vez quiero que alguien tenga miedo de perderme.'
b'',b'',2014-02-13 21:56:28,484,1622,1
b'Mis lagrimas? Me las trago.\nMis problemas? Me los guardo.\nMis cicatrices? Las escondo.\nMi sonrisa? Todos la creen.'
b'',b'',2014-02-08 10:32:04,643,1737,1
b'Definitivamente no hay peor sensacion que comprobar que esa persona que creias diferente y especial, es en realidad como todas las demas.'
b'',b'',2014-02-09 06:56:16,665,1964,1
b'Intentar retener las lagrimas porque como caiga la primera no se podre parar las demas... http://t.co/AZxJsE7Qhe'
b'',b'',2014-02-12 22:34:07,438,1185,1
b'"@GermanGuayaba: Dolor es querer a una persona y no poder estar con ella"'
b'',b'',2014-02-15 22:38:47,0,0,0
b'Porque todas las mananas de los sabados toca limpiar y recoger?'
b'',b'',2014-02-15 13:00:58,0,0,0
b'Hay veces en las que esa chica que se preocupa por todos, necesita que alguien se preocupe por ella. http://t.co/xvlTHsUFQi'
b'',b'',2014-02-15 12:44:11,0,0,0
b'Mirad como ha cambiado Jonathan Lipnicki (George Little de Stuart Little) PARECIA INOCENTE EL NINO! http://t.co/kPCmEPxCgd'
b'',b'',2013-06-29 14:32:15,641,1338,1
b'El dia prometia ser especial distinto a los demas...y asi a sido...una puta mierda de dia...'
b'',b'',2014-01-29 17:26:25,1911,2474,1
b'Que mal sienta estar a gritos con una buena amiga joder...'
b'',b'',2014-02-14 14:25:15,1,0,0
b'Con @noesanz14  viendo pasar a un negro muy gay muy gay jajaja'
b'',b'',2014-02-13 11:27:06,0,0,0
b'Sinceridad ante todo. http://t.co/P4LBgIZWtB'
b'',b'',2014-02-13 09:51:00,1,1,0
b'Cuando se elige a alguien, se renuncia al resto.'
b'',b'',2014-01-09 21:46:21,1215,1855,1
b'Ahi un momento en la vida que ocurre que solo quieres besar unos labios... http://t.co/oci2y8rKFa'
b'',b'',2014-01-20 21:27:31,301,674,1
b'Tras grandes momentos de tension todo a salido bien gracias x estar ahi gordas @noesanz14 y @xoxesi os quiero'
b'',b'',2014-02-12 19:10:10,1,0,0
b'Saber que a pesar de todo sigues estando ahi es muy importante para mi...de verdad no sabes lo que significas para mi..'
b'',b'',2014-02-12 19:08:17,1,1,0
b'Seguimos con #Grey  empieza una semana interesante http://t.co/eKtHfoRfSq'
b'',b'',2014-02-12 19:06:16,0,0,0
b'"@MichelPesquera: Toda princesa tiene un tarado que la vuelve loca."'
b'Grey',b'',2014-01-27 14:11:41,156,150,1
b'Muy encaprichada con mi prometido no tequiero...teamo valenciano jijiji http://t.co/2uH9ve9KWF'
b'',b'',2014-02-12 06:35:43,0,0,0
b'Hablando con @noesanz14 por telefono para ensenarle a usar el twitter #imposible'
b'',b'',2014-02-11 19:54:31,0,0,0
b'Sonrisa tonta en los labios....mirada perdida... y tu en mis pensamientos....'
b'imposible',b'',2014-02-11 19:48:07,0,0,0
b'Una de las partes mas dificiles de la vida es decidir si alejarte o intentarlo un poco mas.'
b'',b'',2014-02-11 19:44:30,1,1,0
b'-Con el dinero que te gastas en cigarros, tendrias un Ferreri\n+Tu fumas?\n-No..\n+Y tu Ferrari?\n-Pue...\n+Y TU PUTO FERRARI?'
b'',b'',2013-10-03 21:01:07,20351,41897,1
b'Que dificil es ... http://t.co/ezejBqmbwW'
b'',b'',2014-01-03 17:13:05,7,9,1
b'Pensar que te sentias igual de solo y perdido sin mi, que yo sin ti...darme cuenta de que todo vuelve a ser mentira...'
b'',b'',2013-12-06 20:22:05,100,100,1
b'"@MadeInInstagram: "Quizas no era amor..." http://t.co/2fhnrWKrbJ"'
b'',b'',2014-02-07 18:55:56,0,0,0
b'Y entonces, ocurre. Ocurre que no quieres otros besos, que no quieres escuchar otra voz, ni quieres ver otra sonrisa.'
b'',b'',2014-02-07 18:51:05,2,0,0
b'Que pocas ganas ahi de levantarse....pero ya toca buenos dias a todos!'
b'',b'',2014-02-02 12:26:52,1897,3701,1
b'No estes triste.. http://t.co/HFraIJE2Cs'
b'',b'',2014-02-04 06:24:34,0,0,0
b'A mi amante la noe y a mi no nos quieren ni nuestras madres'
b'',b'',2014-01-21 01:46:50,288,613,1
b'Con @kosmynkraciun  y noe desayunando^^ http://t.co/dSGrf7q0w3'
b'',b'',2014-01-31 15:45:17,0,0,0
b'"Nos enamoramos..." http://t.co/ecxBjREQal'
b'',b'',2014-01-31 10:46:50,1,0,0
b'Lo ke mas odio es el ruido k hace @xoxesi recogiendo el puto lavavajillas el sabado x la mnn'
b'',b'',2014-01-26 20:19:57,2453,4241,1
b'Acabo de publicar una foto http://t.co/4RDMV4dnHz'
b'',b'',2014-01-25 13:01:27,0,0,0
b'Yo quiero una asiii http://t.co/y85XDzr68K'
b'',b'http://instagram.com/p/jWxPKKStpw/',2014-01-19 15:39:21,0,0,0
b'@nenacaprixosa13 me voy a hacer famosa y todo eh, si...fue una tontada'
b'',b'',2014-01-04 00:07:50,1,0,0
b'@nenacaprixosa13 hombree, de aqui a holliwood que me voy'
b'',b'',2014-01-01 20:27:34,1,1,1
b'@MancebonYanara sii te voy a lanzar a la famaaa! Y asi sere la primi de yanara con jersey blanco...jijiji'
b'',b'',2014-01-01 20:46:58,1,1,1
b'A lo loko mi primi en la telee! @MancebonYanara ya se te a pasado lo de la ducha? http://t.co/fXwOPNt8ig'
b'',b'',2014-01-01 20:29:20,1,1,0
b'@MancebonYanara  3:45 de la manana en el bano de casa, me mira ,mira la ducha y dice....Nos duchamos?'
b'',b'',2014-01-01 20:25:05,1,0,0
b'@Mariamalavida  yooo http://t.co/s20JkqOWPu'
b'',b'',2014-01-01 02:47:06,1,0,0
b'Feliz ano guapos! http://t.co/tPCfrBQb6w'
b'',b'',2013-12-31 23:09:42,0,0,0
b'Ya queda poquito para el 2014 con @MancebonYanara  @Alex_iranzo y @pachman_13 http://t.co/3wpzBSOSmX'
b'',b'',2013-12-31 23:07:44,0,0,0
b'Ya preparaditas con @nenacaprixosa13 @Alex_iranzo y....bueno, @pachman_13 http://t.co/G25ViEwtA7'
b'',b'',2013-12-31 22:51:36,0,0,0
b'#PersonasQueMarcaronMi2013 mi primica @nenacaprixosa13 por esos "momentos chicas"'
b'',b'',2013-12-31 22:47:19,0,1,1
b'Dios mio que desastre... http://t.co/jL0zTg2Eq0'
b'PersonasQueMarcaronMi2013',b'',2013-12-31 22:14:31,1,1,1
b'@nenacaprixosa13 luego luego'
b'',b'',2013-12-28 11:27:31,0,0,0
b'De comida aqui con la primi  @MancebonYanara ganicas de momento chicas'
b'',b'',2013-12-25 15:44:34,0,1,1
b'Pasaste de ser todo a no ser nada... http://t.co/DXjybhHI7u'
b'',b'',2013-12-25 15:37:28,0,1,0
b'Se suspendio el fin del mundo por falta de presupuesto.'
b'',b'',2013-12-25 07:22:38,0,0,0
b'Poes na que no se puede mimir...buenos diiaas!'
b'',b'',2013-12-25 02:32:02,113,401,1
b'Enguee buenas noxes que ya es horitaa...jijik'
b'',b'',2013-12-25 06:51:43,0,0,0
b'Felices fiestas a todos(: http://t.co/32NypA8nl7'
b'',b'',2013-12-25 06:12:20,0,0,0
b'Tu mio...yo tuya... http://t.co/tIBrrm9myh'
b'',b'',2013-12-24 19:05:30,0,0,0
b'Mananaa quedada con @Guaje7Villa k ganikaas^^ oleee'
b'',b'',2013-12-22 11:44:43,0,0,0
b'A domingo y con unas ganas locas de #fiestaa flying freeee'
b'',b'',2013-12-22 11:33:13,0,0,0
b'National Geographic\nPrecioso atardecer en La Caleta, Cadiz. http://t.co/vN98asGH\n(https://t.co/hML64Ges)\n @RqlTorres @Alba_MarDo @maripy88'
b'fiestaa',b'',2013-12-22 11:31:18,0,0,0
b'A ver si nos toca un pellizquito con #LoteriaNavidad'
b'',b'https://twitter.com/iPaisajes/status/303878143909969920',2013-02-19 18:36:07,1,2,1
b'http://t.co/DMF3L0Va70'
b'LoteriaNavidad',b'',2013-12-22 10:05:42,0,0,0
b'http://t.co/XiEJxpAbyx'
b'',b'https://twitter.com/FotosDeTatuaje/status/406131653661454336/photo/1',2013-12-22 04:21:06,0,0,0
b'http://t.co/oRbHJGtqSd'
b'',b'https://twitter.com/FotosDeTatuaje/status/407606394574348288/photo/1',2013-12-22 04:20:27,0,0,0
b'Contra el encarcelamiento involuntario por culpa del frio lo mejor leer la @cuore gracias x todas las sonrisas http://t.co/qxFpPW1MDT'
b'',b'https://twitter.com/TatuajesSexys/status/412001963899756544/photo/1',2013-12-22 00:48:15,0,0,0
b'De mananeoen casa de @xoxesi Olee Olee partido ka de single star'
b'',b'',2013-12-20 20:13:47,1,1,0
b'Moviil nuevo x fiiin(:'
b'',b'',2013-12-20 09:23:02,0,0,0
b'Buenos diiaas^^ Que perecica da salir de la cama'
b'',b'',2013-12-19 21:35:58,0,0,0
b'@28patu hoooy me as abandonau! Tas paxuxa okee?/?'
b'',b'',2013-12-05 06:28:39,0,0,0
b'@28patu de nada solo k no me oplvide de ti me toco subirme corriendo al cementerio y no me di cuenta de nada te lo kompenso y no te enfades'
b'',b'',2013-12-04 18:33:38,0,1,0
b'Cuando se queda pillado el ordenador, la solucion esta en dar golpes muy fuertes con el raton sobre la mesa mientras dices "suputamadre".'
b'',b'',2013-12-02 03:26:23,0,0,0
b'sacando el primer 0 del curso... putoo profesor y su puta manera de puntuaar!'
b'',b'',2013-11-13 21:09:30,602,2271,1
b'@InfiniteRosa te amo ermanika tu lo mejor te exo de menos aver si nos vemos prontoo tecamelo hermanas x suerte juntas asta la muerte siempre'
b'',b'',2013-11-14 08:11:19,0,0,0
b'@InfiniteRosa TU SI QUE ERES LA MEJOR HERMANIKA SIEMPREE'
b'',b'',2013-11-04 11:18:57,0,0,0
b'@28patu me debe un tweet'
b'',b'',2013-10-26 19:57:54,1,0,0
b'Buenos dias a todos estamos retrasmitiendo desde la clase de castigos del tuto y tenemos a un invitado especial el enano cabron dando vuelta'
b'',b'',2013-10-25 08:47:21,0,1,0
b'Unas horitas y arrancan los #pilares por fin #fiestasdelpilar buenas fiestas a todos y mejores wazadaaas'
b'',b'',2013-10-25 08:39:20,0,0,0
b'SOY CLINOMANIACO. RT SI TU TAMBIEN. http://t.co/4fuC2H4JuW'
b'pilares',b'',2013-10-05 12:09:50,0,0,0
b'Pido perdon por adelantadoa mis pulmones y a mi higado por el maltrato sufrido en estos PILAREEES2013!'
b'',b'',2013-09-29 11:19:47,540,2374,1
b'Ocho letras, ninguna palabra, miles sentimientos: "asdkgfjk".'
b'',b'',2013-09-27 17:50:02,0,0,0
b'Me lo pedisteis, lo prometi y aqui esta: #somos1millon http://t.co/qI5nvAR1AP'
b'',b'',2013-09-26 21:02:22,2,4,1
b'Y sin saber muy bien como volviste trayendo cntigo dolor y besos de pelikula k hacer cuando se tiene miedo de volver a amar?'
b'somos1mill\xc3\xb3n',b'',2013-09-26 16:00:18,9834,17885,1
b'Ni puedo ni quiero dormir asi que aqui estoy dandole al ganja...'
b'',b'',2013-09-26 18:15:06,0,0,0
b'Tu.\nYo.\nEn la cama.\nEsta noche.\nBesandonos.\nAbrazandonos.\nPiensalo.'
b'',b'',2013-09-23 00:06:38,0,0,0
b"Joder mirala, tiene a mil tios detras de ella y solo tiene ojos pa' un cabron que solo la hace llorar."
b'',b'',2013-09-21 23:33:26,157,644,1
b'Lunes: Depre\nMartes: Asco\nMiercoles: Quita que estas en medio\nJueves: Queda poco\nViernes: VAMOOOS!\nSabado: PARTY HAAARD!\nDomingo: Aburrido'
b'',b'',2013-09-19 19:35:06,69,179,1
b'Dios como exo de mns a mi hermanaaa tata te necesito de vuelta ya...'
b'',b'',2013-09-22 14:58:40,1229,6796,1
b'Adios verano adios piscina solecito calor tardes cn los amigos...hola otono hola frio libros clases profes tardes grises encerrado en casa..'
b'',b'',2013-09-22 20:43:12,0,0,0
b'A veces, se extranan los recuerdos, no las personas.'
b'',b'',2013-09-22 17:39:27,0,0,0
b'Esto esta ha rebentar...'
b'',b'',2013-09-17 05:53:30,111,527,1
b'Los mejores trios?... Junio, Julio y Agosto. Viernes, Sabado y Domingo. Facebook, Twitter y WhatsApp. Tu, yo y mi cama.'
b'',b'',2013-09-19 21:20:04,0,0,0
b'Simplemente teadoro...'
b'',b'',2013-09-11 17:45:13,121,589,1
b'Ultima clasee! K ganikas de salir de historia e ir pa casika a dormiiir....'
b'',b'',2013-09-19 18:24:38,0,0,0
b'Ey nenas, que yo no tengo el GTA V, soy un rebelde, un loco. Acostaos conmigo.'
b'',b'',2013-09-19 11:40:03,0,0,0
b'Yo http://t.co/olrONB2dmG'
b'',b'',2013-09-18 20:11:04,4,14,1
b'kon @lunadesangre y con noee en mi kasikaa!'
b'',b'',2013-09-19 08:23:50,0,1,1
b'menos de un mees para pilarees qe ganas dioos miooo!'
b'',b'',2013-09-16 08:13:26,0,1,0
b'dioscuanto tipo rarao ahi en internet...'
b'',b'',2013-09-13 14:13:50,0,0,0
b'Manana,manana,manana...^^ todo empezsra manana que ganitaas(;'
b'',b'',2013-09-10 11:19:12,0,0,0
b'Las 4 dentro de tres horas me tengo k lebantar y no hay manera dek me duerma...pues de empalmada pal tuto'
b'',b'',2013-09-04 22:29:17,0,0,0
b'No kiero volver a la rutina qiero volver a poder despertatme asomarme al balcon y ver el mar y no una calle llena d coxes#depresionpostsumer'
b'',b'',2013-09-02 02:08:39,0,0,0
b'Aver komonarices me lebanto yo dentro de unas 5 horas qe en vez de dormir estoy aki..(; jolee no me puedo dormiiirr-.-'
b'',b'',2013-09-01 23:58:41,0,0,0
b'Kiero volver a la playa a esas tardes en la orilla del mar cn un mojito en la mano y viendo atardecer mientras sonaba en el bar mi kancion..'
b'',b'',2013-09-01 23:55:08,0,0,0
b'Qe dias mas perfectos sentada en la orilla del mar mojito en mano y viendo el atardecer...4 dias para las fiestas de clarss de ribota!!'
b'',b'',2013-09-01 23:50:49,0,0,0
b'@maniche seeer dile a maria qe si k subo k pillo el alcohol a mddias y qe si puedo le subo tabaco pero k nose si me dara tiempo'
b'',b'',2013-08-18 20:04:44,0,0,0
b'@smance13 a k hora terminasteis ayeeer?? Saludos desde la playita http://t.co/RRjn2Zn52y'
b'',b'',2013-08-18 20:00:08,0,0,0
b'Camino de #Salou pokas ganikas aun kontodo...esta noxe #pachalapineda recordando momentazos en la pena #zaracatraya'
b'',b'',2013-08-03 17:18:58,0,0,0
b'@annatheloveyou. No te olvidoo bubitooo miaa esq e estado en el pueblo y no hay internet ni nada...teexodemns!!'
b'Salou',b'',2013-08-03 17:13:00,0,0,0
b'Ando por la calle sabiendo que me difaman muchos son los que me odian y quieren verme morir...(8)'
b'',b'',2013-08-03 17:03:23,0,0,0
b'@beni_djtiesto1 Enanooo:) eres lo mejor que tengo y tendre siempre...Tu&amp;Yo contra el mundoo &lt;3'
b'',b'',2013-05-24 19:38:16,1,1,1
b'@beni_djtiesto1 cunado estes donde estes siempre estaras en unestros corazones SIEMPRE CUNADO TEQUEREMOS!'
b'',b'',2013-06-22 10:23:34,2,2,1
b'@ClauDrunked cuando habeis ido a ver a Beni? si emos estado todos los dias a todas horas y no se os a visto el pelo?'
b'',b'',2013-07-10 15:24:24,2,1,0
b'Twitter#OFF manana sera otro dia despues de tantas movidas que le pasan a la pena pero aun asii los amooo @beni_djtiesto1 y @nenacaprixosa13'
b'',b'',2013-07-10 15:23:17,0,0,0
b'@RetarderSinCura @Paula_Martin8 @InfiniteRosa y yo te recuerdo ke le estas hablando a mi hermana asi ke corte 2 puntikos'
b'',b'',2013-06-30 00:59:00,0,1,1
b'@beni_djtiesto1. Cuanta zorra poligonera hay suelta x ai sin correa... Un par de ostias bien dadas y se callarian la bocaza de comepollas'
b'',b'',2013-06-21 08:14:30,0,0,0
b'@SkyFuckingGray. Te van a sangrar los ojos de punetazo que te de mana'
b'',b'',2013-06-18 21:30:01,0,1,1
b'@RetarderSinCura yo escribo como me sale del cono nena y primero te sacas la polla de la boca y luego si eso ya me hablas..'
b'',b'',2013-06-19 06:15:38,0,1,1
b'@nenacaprixosa13. Jodo hermanaa aii le has daoo jajajajja puta pero bataraa a si que los tios aprovechen que esta de rebajass y hace un 2X1'
b'',b'',2013-06-19 11:08:05,0,2,1
b'Definicion de puta con la cara partida @Paula_Martin8 ke pa ponerse xulas ya stan aki las ermanas bonika! @InfiniteRosa de una en una no taa'
b'',b'',2013-06-19 08:22:44,0,1,1
b'@InfiniteRosa ta vams a poner dinero con @beni_djtiesto1 pa regalarle un saco a  @Paula_Martin8 paq pueda taparse la cara y salir a la calle'
b'',b'',2013-06-19 08:13:16,1,0,0
b'@Paula_Martin8 @ClauDrunked Ko mamonaza de mierda a mi no me mandes callar y q me la voy a cargar uuuuy muedo te temgo payasa de mierda'
b'',b'',2013-06-19 08:07:30,1,1,0
b'@Paula_Martin8 @ClauDrunked Ko hija de la grandisima puta ya me estoy artanto de ti callate tu la puta bocaza zorra de mierda calienta polla'
b'',b'',2013-06-18 21:02:54,0,1,1
b'@Paula_Martin8 Si te digo la verdad es que NOOO!!! Parate a pensar antes de hablar te ahorraras muchas ostias que te de la vida o mias..'
b'',b'',2013-06-18 20:55:26,0,1,1
b'@nenacaprixosa13. Aii le has daoo hermanaa aa esaslas callamos por putas comemierdasss Comeros mis Mierdasss!!!!  Warras'
b'',b'',2013-06-18 20:45:29,0,1,1
b'@VioletaDunked15 @Paula_Martin8 @beni_djtiesto1 1o q la paula esta lo deje tranki y ya y aun kontodo...tuq vas hacr? na verdad? pues callate'
b'',b'',2013-06-18 18:55:43,1,1,1
b'@Paula_Martin8 cielo no se q cono ablas cn lo fea q ers no perdona fea no...dificil de mirar tu trankila q ya te areglare yo esa carita tuya'
b'',b'',2013-06-19 07:12:49,0,0,0
b'@Paula_Martin8 y otra cosa todo loqe tngas qe decir de @InfiniteRosa me lo dices a mi 1o no valla a ser qe te vaya a saltar todos ls dientes'
b'',b'',2013-06-19 07:04:19,0,0,0
b'@Paula_Martin8  buenos dias princesita...por tu bien le pediria disculpas a @beni_djtiesto1 por todas las gilipoyeces qe le as dixo'
b'',b'',2013-06-19 06:42:49,1,0,0
b'@Paula_Martin8 Tu tienes mucho en comun con las peliculas del videoclub, se divierten cn tigo y te devuelven'
b'',b'',2013-06-19 06:40:19,0,1,0
b'@Paula_Martin8 Si te cale sangre del cono no sera de la patada que te de yo, es que porfin te bajo la regla. CRIAAA!!!'
b'',b'',2013-06-18 19:29:13,0,2,1
b'@Paula_Martin8 Tendras mas o menos 16 anos pero tu mente solo llega a los 3 SUBNORMAL!'
b'',b'',2013-06-18 19:22:33,0,2,1
b'@Paula_Martin8 Dime de lo que presumes y te dire de lo que careces...'
b'',b'',2013-06-18 19:23:21,1,2,1
b'@Paula_Martin8  Utizas bragas??  Si es asi quitatelas,  no es propio de tu oficio,.. Soh PUTAA!!'
b'',b'',2013-06-18 19:17:08,1,2,1
b'@Paula_Martin8. Todos sabemos que eres vegetariana solo comes : Nabos, Pepinos, Platanos...  "Eres muy sana" (Es unabironia corta de mente)'
b'',b'',2013-06-18 19:12:56,1,2,1
b'@Paula_Martin8. Estaras contenta porque ha llovido hoy,  te podras restregar por el barro.CERDA!!!!,'
b'',b'',2013-06-18 19:02:16,1,2,1
b'@undefined @Paula_Martin8 @beni_djtiesto1 haayy te e visto tatika esa es buenaa...pero no seais malos no les xajeis la sorpresaaa jajsja'
b'',b'',2013-06-18 19:04:33,1,2,1
b'@Paula_Martin8 Tanto que dices que bas a ir a casa de mi enano,  ponte en los contenedores verdes y esperate a que te te lleven. "BASURA"'
b'',b'',2013-06-18 18:52:43,0,0,0
b'@beni_djtiesto1 pero no les xafes la sorpresa tioo! Con la ilu k nos asia a mi tatika y a miii.....juasjuasjuas cuantapayasasuelta...'
b'',b'',2013-06-18 18:48:13,3,2,1
b'@beni_djtiesto1 presientes bien xiki jajaja k pa xulas ya estan aki las hermanas cieliko...komo dijimos antes qe pasen de una en una jajajaj'
b'',b'',2013-06-18 18:49:54,0,1,0
b'Presiento q dentro de poco te van a arreglar esa cara x payasa y x meterte con quien no debes'
b'',b'',2013-06-18 18:48:00,2,1,0
b'@nenacaprixosa13 jajajaja sabes xq no se respira bien y hay contaminacion? X culpa de unas cuantas gilipollas jajaja'
b'',b'',2013-06-18 18:06:29,0,1,1
b'@nenacaprixosa13 ya ves muy xulas q no rompen ni un plato,no q si se hacen fotos se les rompe la camara del chino q tienen'
b'',b'',2013-06-18 18:01:33,0,1,1
b'@beni_djtiesto1 tio cuanta xula tenes x aki no?diles qe se agan muxas fotos no vaya a ser qe sencuentrn kn las tatas y les marqems la carika'
b'',b'',2013-06-18 17:42:34,1,1,1
b'@nenacaprixosa13 @InfiniteRosa he foollado sin condon XDD jajajaj'
b'',b'',2013-06-18 15:26:15,0,0,0
b'@nenacaprixosa13 Tecamelo hermanaaaa!!!  Siempreeee &lt;3'
b'',b'',2013-06-13 14:41:18,1,1,1
b'esperar ansiosa una tarde perfecta con el y qe me diga qe no 10 mint antes @zubi_rocker no juges asi konmigoxfavor me estas decepcionando...'
b'',b'',2013-06-12 07:12:48,1,1,1
b'peazo dia el de hoy con @InfiniteRosa  y con @annatheloveyou jugando a lo de yo nunca....'
b'',b'',2013-06-10 14:47:10,0,0,0
b'@BlancaDiecinuev baah por un petilla pa entrar entonadika nu pasaa naah tronkaa!'
b'',b'',2013-06-10 14:34:23,1,0,0
b'hermanas por suuerteee\njuntas hasta la muertee!\n@InfiniteRosa tecameloo armaa!'
b'',b'',2013-05-31 14:44:21,0,0,0
b'@BlancaDiecinuev jajajaj ya sabes el proximo dia entrais fumadikis como yo y asi no soy la unika asiendo el gilipoyaas!'
b'',b'',2013-05-31 14:41:15,1,0,0
b'@BlancaDiecinuev la e encontrauuuuuuuuuuu! http://t.co/OyQlTzLel1 q mal e dao kon la puta canciooooon! kiero mas ganjaa!'
b'',b'',2013-05-31 14:34:53,0,0,0
b'@BlancaDiecinuev  qe despoye se pilla en clase cada vez qe voy fumada...nopuede ser...lo lololo lolo lo....jajajajajaj'
b'',b'http://www.youtube.com/watch?v=xmt5JZOBf10',2013-05-31 14:13:45,0,1,0
b'@BlancaDiecinuev jajajajaj ya os lo gozais! os estais despoyando de las cosas qe ago kn el mexeroo! mnn mas y mejor qe ire desde 1o como hoy'
b'',b'',2013-05-31 10:11:02,0,1,0
b'@harryftcats pues pasar el rato kone qe me aburriaa!(:'
b'',b'',2013-05-30 15:19:38,0,0,0
b'grandes cambios en mi vida'
b'',b'',2013-05-30 14:37:07,0,0,0
b'@harryftcats  Momitoooo texeroomuxooooo'
b'',b'',2013-05-29 07:19:40,0,0,0
b'@nenacaprixosa13  Mamaaaaaay te xero muuuuuuxisimo'
b'',b'',2013-05-29 07:18:25,0,0,0
b'@nenacaprixosa13. Gracias por estar aii siempre que te necesito hermana tEqUiErOoH!!!!!! -'
b'',b'',2013-05-20 16:30:44,0,1,1
b'@TeresaNavaarro ha tenido una ereccion con Guillermo en clase de matees! puajajajaj'
b'',b'',2013-05-05 15:02:45,0,1,1
b'Para mi la octava maravilla del mundo eres tu.'
b'',b'',2013-04-30 14:05:47,0,1,0
b'Te quiero, pero te odio. Te echo de menos, pero estoy mejor sin ti. Te quiero fuera de mi vida, pero no quiero dejarte ir.'
b'',b'',2013-04-26 13:53:47,14,79,1
b'@InfiniteRosa yo si ke teQiero hermanaa!'
b'',b'',2013-04-25 14:00:04,551,2168,1
b'@nenacaprixosa13 Gozadicaa cadaa diaa cn ella es unicooo, irremplazableee e inolvidable por esoo la quierooo cada diaa masss... Q'
b'',b'',2013-04-25 13:38:56,0,0,0
b'pase lo ke pase y digan lo que digan amo a @zubi_rocker por encima de todooo 23#'
b'',b'',2013-04-25 13:38:12,0,1,1
b'petadikaa en casika con mi hermanaa! @InfiniteRosa tecamelooo tatikaaa!'
b'',b'',2013-04-25 13:36:50,0,1,0
b'To fumadica ;) gozandolo!!!'
b'',b'',2013-04-25 13:34:25,0,0,0
b'Que bueno esta el tio que acaba de pasarr conooo'
b'',b'',2013-04-03 20:00:25,0,1,1
b'decepcionada con el puto mundo...me quieres o ya me as olvidado?'
b'',b'',2013-04-09 12:18:41,0,1,1
b'Con @alex_iranzo en su casika, pedazo fumadaaaaa con mi hermana y @annatheloveyou'
b'',b'',2013-04-22 21:17:01,0,0,0
b'a @annatheloveyou y a mi nos paro los puuneteros y casi nos quitan nuestra #plantasagrada'
b'',b'',2013-04-19 17:28:44,0,0,0
b'@nenacaprixosa13 CLARO Q SI GILIPOLLAS ;) jajaja si ko sujeta velas a noo q estaba cn mi piti jodete muajaj'
b'plantasagrada',b'',2013-04-19 13:29:33,0,0,0
b'Vale la pena ser feliz http://t.co/NHVXXYzVTI'
b'',b'',2013-04-16 12:25:49,0,1,1
b'Ya no espero a que pase la tormenta, aprendi a caminar bajo la lluvia.'
b'',b'',2013-04-15 18:00:30,281,1131,1
b'Disney te ensena que aunque duermas con 7 hombres, llegues sin zapatos a casa y salgas con una bestia, no dejas de ser una princesa.'
b'',b'',2013-04-07 13:31:19,348,1658,1
b'No te odio, simplemente me decepciona ver que te has convertido en todo lo que dijiste que nunca serias.'
b'',b'',2013-04-07 15:32:08,345,1729,1
b'"Nunca sabes lo que tienes hasta que lo pierdes". Correccion: Siempre lo supiste, pero nunca pensaste que lo perderias.'
b'',b'',2013-04-07 16:31:25,330,1477,1
b'Los corazones se pueden romper sin hacer ruido.'
b'',b'',2013-04-07 17:31:41,310,1728,1
b'Olvidar a una persona por voluntad es imposible.'
b'',b'',2013-04-07 18:31:43,174,929,1
b'@annatheloveyou jajajajaja sujetavelas noo? jajajajaj peazooo morenoo diioss! anda qe esta tarde...'
b'',b'',2013-04-13 22:52:13,33,202,1
b'Cuando todo se acaba, te cuesta creer que es verdad.'
b'',b'',2013-04-15 15:23:46,0,0,0
b'me siento vacia al saber que no estas a mi lado... las 12:04 #llegotarde al curro! el #jefe me mataaa(:'
b'',b'',2013-04-14 22:37:12,32,165,1
b'petadicaa de tarde con @annatheloveyou y con el morenazo ese! jaja bubu tardes asi ahi kerepetirlaas eeh!! jajajajaj como estaba er nino!&lt;3'
b'llegotarde',b'',2013-04-13 22:05:10,0,0,0
b'no saben cuanto deseo que mi corazon tubiera un boton que diga #olvidar.'
b'',b'',2013-04-09 16:28:24,0,0,0
b'las escusas sobran las razones tambien lo unico que necesito es #tequila y #olvidar'
b'olvidar',b'',2013-04-08 06:31:13,0,2,1
b'El Mayor Placer de Una Persona Inteligente es Aparentar ser Idiota Delante de un idiota que Aparenta Ser Inteligente'
b'tequila',b'',2013-04-08 18:29:01,0,0,0
b'dios mio qe rapido se rinde la gente... #mequieromorir'
b'',b'',2013-04-08 13:58:03,42,207,1
b'RETWEET si quieres ganar 15O seguidores! Sigue a @FraseDeSarcasmo Te sigo solo si ( Lo sigues) RT avisame CORRE, RT RT.'
b'mequieromorir',b'',2013-04-08 17:14:35,0,0,0
b'y no tener la valentiaa para dejar las cosas a la cara olee! mecawenlamalarazadetodioos!'
b'',b'',2013-04-08 14:33:23,2,9,1
b'de camino al trabajooo! #llegotarde el jefe me mataa(: un besito para todos aquellos qe se van de #fiesta tal vez esta noche te sirva yo(:'
b'',b'',2013-04-08 16:14:37,0,0,0
b'@zubi_rocker solo tienes qe saber qe te amoo muxisimo mi ninoo&lt;3'
b'llegotarde',b'',2013-04-06 20:17:21,0,0,0
b'valla tardecitaa(: #diosmio y en un ratiko pal curro #singanas porque lo ke yo kiero es ir de #fiesta'
b'',b'',2013-04-06 20:14:59,0,0,0
b'LA PERFECCION PARA MUCHOS,LA ENVIDIA DE DEMASIADOS \n@ULTIMATESTACK_ @LESTORACERO @lestorshop http://t.co/5ZVqrmFjMJ'
b'diosmio',b'',2013-04-05 18:53:47,0,0,0
b'@zubi_rocker jajajajaj esque se me a pegado y no me gustaa(: teadoro'
b'',b'',2013-04-01 17:01:25,35,36,1
b'Lo malo de callar lo que sentimos, es el riesgo de perder lo que queremos.'
b'',b'',2013-04-04 11:29:25,0,0,0
b'Te llaman "loco" solo porque haces cosas que ellos no son capaces de hacer ni comprender.'
b'',b'',2013-04-04 10:47:45,625,3810,1
b'Ironia es que la persona que en un pasado saco tus mejores sonrisas, es ahora quien saca tus lagrimas mas dolorosas.'
b'',b'',2013-04-02 15:00:04,404,2951,1
b'Sabes que estas madurando cuando empiezas a distinguir amigos de conocidos.'
b'',b'',2013-03-05 14:11:01,207,936,1
b'"A veces es mas facil fingir que no te importa, que admitir que te esta matando." Wiz Khalifa'
b'',b'',2013-03-17 10:55:35,158,1002,1
b'Que los cabrones tambien lloran...Que las princesas tambien follan...Grrr'
b'',b'',2013-04-03 11:01:37,1137,6155,1
b'@InesFraguas_ de nadaa nenaaa disfruta de tu diaa!'
b'',b'',2013-04-03 12:23:58,0,0,0
b'muxisimaas felicidadeees y un besazoo muy grandee para @InesFraguas_ que nos cumple ya quince anitoos! un besazo preciosaa!'
b'',b'',2013-04-03 12:22:47,0,0,0
b'Por los que somos felices subiendole el animo a los demas aunque estemos peor que ellos.'
b'',b'',2013-04-03 12:15:13,0,1,0
b'La curva mas sexy de un chico: http://t.co/52RZLZFQQW'
b'',b'',2013-04-03 11:35:31,242,1522,1
b'Me he quedado helado, ya no volvere a dormir igual, nunca. http://t.co/QFwpNuKDFt'
b'',b'',2013-03-28 11:50:05,1499,5855,1
b'escuchando @MelendiOficial para empezar bien la mananaa #lagrimasdesordenadas'
b'',b'',2013-03-30 12:27:34,380,3062,1
b'echo de menos a el mejor novio del mundo @zubi_rocker'
b'lagrimasdesordenadas',b'',2013-04-03 08:17:49,0,0,0
b'#50CosasSobreMi Nunca le digo que no a un porro. Nunca.'
b'',b'',2013-04-02 16:01:20,0,1,0
b'@zubi_rocker @annatheloveyou Porsupueestoo! jajajajajaj con lo de la putaa polludaa!'
b'50CosasSobreMi',b'',2013-03-27 14:35:13,22,62,1
b"Oggh! no ahi nadie interesante x ahi? solo mongolos?' #aburrida #asqueada"
b'',b'',2013-03-27 15:12:02,0,1,0
b'Felicidadees a la @28patu'
b'aburrida',b'',2013-03-25 17:24:20,0,0,0
b'Un mes con el mejor nino del mundo @zubi_rocker teAmo mi vidaa! tecamelo23'
b'',b'',2013-03-25 10:02:53,0,0,0
b'@zubi_rocker jajajajaj carino dixo asi qeda como qe un poco pornoso eeh! jajajajaja'
b'',b'',2013-03-23 11:38:04,0,1,0
b"dia mundial de la felicidad(: Solo un dia?? para mi cada dia qe pasa y estoy con el  @zubi_rocker es el dia mas feliz de mi vida teadoro23'"
b'',b'',2013-03-21 14:44:47,0,1,0
b'el escuchar de boca de la persona a la que amas @zubi_rocker #notieneprecio'
b'',b'',2013-03-20 16:18:21,0,1,0
b'@TeresaNavaarro jajajajajajaj xsupuesto tete jajajaj'
b'notieneprecio',b'',2013-03-20 15:08:05,0,0,0
b"amo loos ''Las Putas Canas'' y ''Los Callate La Boca'' de @TeresaNavaarro"
b'',b'',2013-03-18 15:48:53,0,0,0
b'Intentando coser el bajo de los pantalones #misionimposible'
b'',b'',2013-03-18 14:48:17,1,0,0
b'@zubi_rocker te voy a exarr de menos carino...tteAmoo'
b'misionimposible',b'',2013-03-17 18:57:14,0,0,0
b'Miguel Angel Revilla un ejemplo de hombre honrado, humilde, sincero, coherente.. un politico. UN POLITICO QUE MERECE LA PENA. #RevillaEH'
b'',b'',2013-03-15 20:56:15,0,0,0
b'@zubi_rocker porqe dices eso mi vidaa? tteAmo'
b'RevillaEH',b'',2013-03-13 21:14:20,6,24,1
b'@zubi_rocker gracias carino por apoyarme con todo tteAmo'
b'',b'',2013-03-13 21:39:25,0,0,0
b'Entran 4 italianos en un bar y piden 4 light y el camarero responde "le importa que sean 4 zero? #barca/Milan grandes!'
b'',b'',2013-03-13 20:27:30,0,1,0
b"tarde perfecta con @zubi_rocker tteAmoo23' http://t.co/iIMkgp4Bjr"
b'bar\xc3\xa7a',b'',2013-03-12 21:35:19,51,392,1
b"{adictaasusbesos} xq mi la razon de mi sonrisa tiene nombre @zubi_rocker tengo ganas de ti 23'"
b'',b'',2013-03-12 18:56:16,1,1,0
b'@zubi_rocker soloo bieen mi vidaaa?? ya te valeee jajajajaj tteAmooo!'
b'',b'',2013-03-11 20:56:41,0,1,0
b"@zubi_rocker tteAmoo23'"
b'',b'',2013-03-11 17:35:05,0,1,0
b'@zubi_rocker yo teQuieroo maaas!!'
b'',b'',2013-03-11 17:00:07,0,0,0
