718244262568148992,0.9822954839484627
1328,1586,4
2016-04-08 01:09:11
b'Buenos dias papasitos. Rico jueves para darte lo tuyo. Atrevete!!  marcame para darte cita bb 5537702229 https://t.co/DACqQowXH6'

b'Disponible para ti horario Full time 5537702229 https://t.co/145dTr7Qyf'
b'',b'',2016-04-14 12:37:45,43,19,0
b'Hola papi m llamabas? Aqui estoy dispuesta a penetrarte los sentidos y tu q me penetres otra cosa llamame 5537702229 https://t.co/6xPgMFuqWm'
b'',b'',2016-04-09 23:50:44,73,30,0
b'Hola Twitter! https://t.co/YSHxCHdMvt'
b'',b'',2016-04-08 18:32:20,87,26,0
