1021728391916138496,0.5967761711282766
82,366,82
2018-07-24 12:06:46
b'@1yudumsiir @Kral2Orjinal '

b'@nisaprofil '
b'',b'',2018-09-05 09:14:05,0,0,0
b'@gozyasiiii '
b'',b'',2018-09-05 08:45:06,0,0,0
b'@SevgiliUgur '
b'',b'',2018-09-05 08:44:31,0,0,0
b'@SevgiliUgur @Kral2Orjinal Bizde tk yok '
b'',b'',2018-09-04 04:59:19,0,0,0
b'@Osman25827310 '
b'',b'',2018-09-03 15:37:05,1,0,0
b'@meliss_akira @Murat02207571 Mrb melis'
b'',b'',2018-09-03 15:05:25,0,0,0
b'@MesutDerya5 @Koray50322600 @Murat02207571 Mrb'
b'',b'',2018-09-03 10:59:58,0,0,0
b'@SeIda06 Ele hoss'
b'',b'',2018-09-03 10:59:03,0,0,0
b'@bismisah_1 '
b'',b'',2018-09-03 08:38:17,0,0,0
b'@sexmekanim 49 Mus Merkez'
b'',b'',2018-09-03 06:32:48,0,0,0
b'@deli_kizzzz '
b'',b'',2018-09-03 06:00:08,0,0,0
b'@sevmesevme DM bakarmsn'
b'',b'',2018-09-02 14:19:56,0,0,0
b'@EHaniminiz '
b'',b'',2018-09-02 11:50:22,0,0,0
b'@CerenplAtar @Konya_eskk '
b'',b'',2018-09-02 08:42:49,0,0,0
b'@gozyasiiii '
b'',b'',2018-09-02 08:41:05,0,0,0
b'@EHaniminiz Mus ta olsan denerdik'
b'',b'',2018-09-01 17:17:16,0,0,0
b'@EHaniminiz Hepsini katma istersen '
b'',b'',2018-09-01 13:55:35,0,0,0
b'@favbikeee Zor'
b'',b'',2018-09-01 13:55:00,0,0,0
b'@gulfidaneeeee DM bakarmsn'
b'',b'',2018-09-01 12:21:59,0,0,0
b'@gulfidaneeeee Hemen soguk suyla yka'
b'',b'',2018-09-01 10:51:18,0,0,0
b'@ozelgunumdeyim aynen'
b'',b'',2018-09-01 10:27:28,1,0,0
b'@DemetMert Azgn azgn bekliyoruz '
b'',b'',2018-09-01 10:15:57,0,0,0
b'@Sexhayatim Istersen yaparz'
b'',b'',2018-09-01 10:06:27,0,0,0
b'@dlaradmrts Gunaydn'
b'',b'',2018-09-01 09:19:07,0,0,0
b'Guzel sarsn yakam brakmyor #cunda #ayvalk #yarn #datca kimler var ???  https://t.co/rw0k6PRtaB'
b'',b'',2018-09-01 09:08:55,0,0,0
b'@kubradyblrsn '
b'cunda',b'',2018-08-26 19:52:45,99,51,1
b'@MuratCa84846176 Ben ikisinide bayltrdm'
b'',b'',2018-08-31 08:17:51,0,0,0
b'Yokmu Mus Merkez sex isteyen bayan'
b'',b'',2018-08-31 06:23:50,0,0,0
b'@EbeReis1 '
b'',b'',2018-08-30 13:32:50,1,0,0
b'@mervehakanswing Gunaydn Mus Merkez '
b'',b'',2018-08-30 06:49:10,0,0,0
b'@mervehakanswing '
b'',b'',2018-08-30 04:51:44,0,0,0
b'@mervehakanswing Mrb Mus Merkez '
b'',b'',2018-08-29 16:55:00,0,0,0
b'@dlaradmrts Makarna '
b'',b'',2018-08-29 16:45:15,0,0,0
b'@sevmesevme @hasandunya35 '
b'',b'',2018-08-29 13:45:46,2,0,0
b'@Sexhayatim 30 Mus Merkez'
b'',b'',2018-08-29 11:57:07,0,0,0
b'@Arzusol93493083 He'
b'',b'',2018-08-29 10:08:50,0,0,0
b'@bukeet02 Cok tatl'
b'',b'',2018-08-29 07:33:58,3,0,0
b'@sarj_kablosuu '
b'',b'',2018-08-29 06:51:46,0,0,0
b'@dlaradmrts Krem kullann '
b'',b'',2018-08-28 11:18:33,0,0,0
b'@YasinAyvac Yer var'
b'',b'',2018-08-28 08:10:07,0,0,0
b'@YasinAyvac Senin anan?????'
b'',b'',2018-08-28 06:56:42,0,0,0
b'@GlerTekeli4 Musluyum ama corti degilim '
b'',b'',2018-08-28 04:19:47,2,0,0
b'@mervehakanswing Ahada ben'
b'',b'',2018-08-27 11:36:51,0,0,0
b'@SeIda06 Mus bekar????'
b'',b'',2018-08-27 07:59:35,0,0,0
b'@Osman25827310 Mus olurmu'
b'',b'',2018-08-27 06:57:25,2,0,0
b'@Osman25827310 '
b'',b'',2018-08-27 04:02:46,0,0,0
b'@zcanCetin10 ?????'
b'',b'',2018-08-26 10:31:20,0,0,0
b'@nursin37157866 Mus var uyarm'
b'',b'',2018-08-26 05:29:21,0,0,0
b'@zcanCetin10 Musta tek erkek var oda size uymaz '
b'',b'',2018-08-24 15:13:53,0,0,0
b'@CanGul22113003 Mus merkez'
b'',b'',2018-08-18 06:48:41,0,0,0
b'@CanGul22113003 Gunaydn'
b'',b'',2018-08-14 04:20:14,0,0,0
b'@sadkadzee @salihakgumus Eleeee hossss'
b'',b'',2018-08-14 04:17:42,0,0,0
b''
b'',b'',2018-08-09 07:27:52,0,0,0
b'@Cuckoldd65 Gelin ama otel ayarlayabilirim'
b'',b'',2018-08-08 11:58:43,0,0,0
b'@HatunArzulu '
b'',b'',2018-08-08 06:38:46,0,0,0
b'@Hakande48924711 @GayGrubu Mustaysan ozele yaz'
b'',b'',2018-08-07 13:49:31,0,0,0
b'@banu_cross Mustaysan yaz ok'
b'',b'',2018-08-07 13:28:28,0,0,0
b'@muscdtravesti Cvb versen'
b'',b'',2018-08-07 13:27:00,0,0,0
b'@muscdtravesti Mrb Musta msn'
b'',b'',2018-08-07 13:03:09,0,0,0
b'@banu_cross Ordamsn'
b'',b'',2018-08-07 12:33:39,0,0,0
b'@nuryaren4 Ozele bakarmsn'
b'',b'',2018-08-07 11:49:52,0,0,0
b'@mertordu52 @CanGul22113003 '
b'',b'',2018-08-07 11:11:30,0,0,0
b'@betulvergen '
b'',b'',2018-08-07 08:04:40,0,0,0
b'@dlaradmrts Gunaydn'
b'',b'',2018-08-07 08:03:48,0,0,0
b'@YasinAyvac .....?'
b'',b'',2018-08-07 07:32:09,0,0,0
b'@shresen Beterin beteri var sukur bugunune'
b'',b'',2018-08-07 07:04:32,1,0,0
b'@nuryaren4 Dogruluk hazinedir....?'
b'',b'',2018-08-07 06:17:20,0,0,0
b'@zcanCetin10 Aynen oyle.....'
b'',b'',2018-08-07 05:25:24,0,0,0
b''
b'',b'',2018-08-06 16:15:06,0,0,0
b'@dlaradmrts DM bakarmsn'
b'',b'',2018-08-06 10:14:26,0,0,0
b'@zcanCetin8 Millet azms '
b'',b'',2018-08-06 10:13:13,0,0,0
b'@dlaradmrts Cann sagolsun hayrls'
b'',b'',2018-08-05 11:14:27,0,0,0
b'@MuratDe94630541 Mrb'
b'',b'',2018-08-05 09:46:43,0,0,0
b'@MuratDe94630541 @NuraySip Mrb'
b'',b'',2018-08-02 08:54:14,0,0,0
b'@erdalcan494949 @OkanMerve2 DM'
b'',b'',2018-08-02 08:50:33,0,0,0
b'@erdalcan494949 @OkanMerve2 Ordamsn'
b'',b'',2018-08-02 07:22:17,0,0,0
b'@erdalcan494949 @OkanMerve2 Mrb'
b'',b'',2018-08-02 07:05:34,0,0,0
