982212604323094528,0.5565870373496533
34,76,198
2018-04-06 11:05:08
b'@starfm101_5 @iamkissdaniel @TessyRally @iam_djadex Kindly drop for me #kokoliloko @geosteadyOffici  going @narry_nari ,@JOSHUABYAKUTAGA'

b'@912CroozeFM Drop for me #kokoliloko @geosteadyOffici'
b'kokoliloko',b'',2018-08-24 10:30:08,1,0,0
b'@UrbanTVUganda Thx for the show kindly drop for me#am into you by geosteady'
b'kokoliloko',b'',2018-08-16 10:06:03,1,0,0
b'@bukeddetv #oluyimbalwo flavia thx for the show kindly drop for me #kokoliloko @geosteadyOffici'
b'',b'',2018-08-16 09:38:31,1,0,0
b'@sanyukatv Thx for the show kindly drop for me #kokoliloko @geosteadyOffici going out @KamadaSparks en @kamrayz'
b'oluyimbalwo',b'',2018-08-15 10:14:20,0,0,0
b'@97fmRadiocity @CleopatraCK Thx for the show kindly drop for me #owooma by geosteady'
b'kokoliloko',b'',2018-08-13 08:34:50,1,0,0
b'@912CroozeFM @REMAUG1 Kindly drop for me #kokoliloko @geosteadyOffici'
b'owooma',b'',2018-08-13 08:20:35,1,0,0
b'@902RadioKingG Thx for the show kindly drop for me #kokoliloko @geosteadyOffici going @JonahByakutaaga'
b'kokoliloko',b'',2018-08-13 08:16:29,0,0,0
b'@UrbanTVUganda @DenzelUG @edwizzyselekta Thx for the show kindly drop for me #kokoliloko @geosteadyOffici'
b'kokoliloko',b'',2018-08-13 08:13:06,0,0,0
b'@937RhythmFm @omaliicha Kindly drop for me #am into you @geosteadyOffici going @NarryNari2 en @phiridine'
b'kokoliloko',b'',2018-08-10 19:42:54,0,0,0
b'@sanyukatv Mukunja wabale kuweereza nsabayo akayimba ka geosteady kebayita African beibe'
b'am',b'',2018-08-10 19:32:49,0,0,0
b'@912CroozeFM @B2CEntUG @RadioandWeasel Thx for the show kindly drop for me tokendeza by geosteady'
b'',b'',2018-08-10 08:36:38,1,0,0
b'@912CroozeFM Thx for the show kindly drop for me#kokoliloko by geosteady'
b'',b'',2018-08-10 07:43:17,0,0,0
b'@bukeddetv Flavia thx for the show kindly drop for me# ndiwamululu by geosteady going to all team blackman'
b'',b'',2018-08-09 12:29:02,1,0,0
b'@3fm927 @winston_3fm Thx for the show kindly drop for me#am into you by @geosteadyOffici'
b'',b'',2018-07-30 10:16:12,1,0,0
b'@THEBEAT999FM @MariaOkan @OfficialOlisa @iamappyday Kindly drop for me #kokoliloko @geosteadyOffici going out to @NarryNari2  ,@ByakutagaJoshu1 en all #team blackman https://t.co/WOUJ8MqVFz'
b'',b'',2018-07-30 10:08:08,1,0,0
b'@902RadioKingG Kindly drop for me#kokoliloko @geosteadyOffici'
b'kokoliloko',b'',2018-07-30 10:06:55,1,0,0
b'@geosteadyOffici True dat'
b'',b'',2018-07-30 09:07:36,1,0,0
b'@UrbanTVUganda @BushbabyBeats @deejaycrim @elijah_male @DenisDukeUG @Magufuli3 Kindly drop for me #kokoliloko by geosteady'
b'',b'',2018-07-28 07:39:51,1,0,0
b'@hot100_ug @Mohombi @masonpresents1 Thx for the show kindly drop for me #kokoliloko @geosteadyOffici https://t.co/VTAItq4G6e'
b'kokoliloko',b'',2018-07-27 18:21:58,2,0,0
b'@geosteadyOffici @bruno_avie Happy birthday mr naundi'
b'kokoliloko',b'',2018-07-27 17:44:15,1,0,0
b'@912CroozeFM Kindly drop for me #kokoliloko @geosteady https://t.co/2jNytTgVNm'
b'',b'',2018-07-27 17:34:36,1,0,0
b"@MegafmGulu Thx for the show kindly drop for me #I'm into you @geosteadyOffici"
b'kokoliloko',b'',2018-07-26 10:08:01,1,0,0
b'@Mbabulefm101 Thx for the show kindly drop for me #kokoliloko @geosteadyOffici  going out to @NarryNari2 ,@ByakutagaJoshu1 en @kollin_toshens https://t.co/yjL5BRCeBf'
b'I',b'',2018-07-26 10:06:56,1,0,0
b'@THEBEAT979FM Thx for the show kindly drop for me #kokoliloko @geosteadyOffici'
b'kokoliloko',b'',2018-07-26 09:55:38,2,0,0
b'@882SanyuFM @jokatabs Thx for the show kindly drop for me #kokoliloko @geosteadyOffici  going @narry_nari en @ByakutagaJoshu1 https://t.co/TmKGFGJoHb'
b'kokoliloko',b'',2018-07-25 10:40:29,0,0,0
b'@radiomaisha @mwendemacharia1 @Clemmo25flow @djimmokenya Thx for the show kindly drop for me#kokoliloko @geosteadyOffici going @kollin_toshens  en @NarryNari1 https://t.co/L1Qtnv4fqf'
b'kokoliloko',b'',2018-07-25 10:35:28,0,0,0
b'@geosteadyOffici @kollin_toshens '
b'',b'',2018-07-25 09:53:51,1,0,0
b'@THEBEAT979FM @humblesmiths @TiwaSavage Thx for the show kindly drop for me #kokoliloko @geosteadyOffici https://t.co/A60EwsD0cB'
b'',b'',2018-07-25 07:25:04,1,0,0
b'@DJSMOOTHNIGERIA @937RhythmFm Thx for the show kindly drop for me #kokoliloko @geosteadyOffici  going out to @NarryNari1 , @kollin_toshens  en @ByakutagaJoshu1 https://t.co/dCIcLF6qPT'
b'kokoliloko',b'',2018-07-24 19:13:38,1,0,0
b'@kodheyo1 Thx for the show kindly drop for me #kokoliloko @geosteadyOffici going to all #team blackman'
b'kokoliloko',b'',2018-07-24 19:05:55,2,0,0
b'@hot100_ug @johnblaqug @IamVinka @BaxterBillz Hey drop for me #kokoliloko @geosteadyOffici'
b'kokoliloko',b'',2018-07-24 13:05:46,2,0,0
b'@937RhythmFm @Deejayklm Thx for the show kindly drop for me #kokoliloko @geosteadyOffici'
b'kokoliloko',b'',2018-07-24 12:36:34,1,0,0
b'@UrbanTVUganda Thx for the show kindly drop for me #kokoliloki @geosteadyOffici going @kollin_toshens en. @narry_nari'
b'kokoliloko',b'',2018-07-24 12:27:41,1,0,0
b'@902RadioKingG Thx for the show kindly drop for me #kokoliloko @geosteadyOffici  going out to @narry_nari ,@ByakutagaJoshu1 ,@Natashaariinda ,@nawolovu en @phiridine'
b'kokoliloki',b'',2018-07-24 09:42:59,2,0,0
b'@geosteadyOffici Not only a star he is a king'
b'kokoliloko',b'',2018-07-24 08:54:57,2,0,0
b'@sanyukatv Thx for the show kindly drop for me #kokoliloko @geosteadyOffici  going to all #team blackman'
b'',b'',2018-07-24 08:25:17,1,0,0
b'@902RadioKingG Thx for the show kindly drop for me #kokoliloko @geosteadyOffici'
b'kokoliloko',b'',2018-07-23 13:36:08,1,0,0
b'@bukeddetv Thx for the show kindly drop for me #kokolilko @geosteadyOffici'
b'kokoliloko',b'',2018-07-23 10:33:08,1,0,0
b'@882SanyuFM @jokatabs Thx for the show kindly drop for me #kokoliloko @geosteadyOffici going to all #team blackman'
b'kokolilko',b'',2018-07-23 10:32:06,0,0,0
b'@kollin_toshens @geosteadyOffici '
b'kokoliloko',b'',2018-07-23 10:30:50,3,1,0
b'@geosteadyOffici #respect'
b'',b'',2018-07-23 09:50:54,3,0,0
b'@geosteadyOffici @kollin_toshens True boss'
b'respect',b'',2018-07-22 13:36:41,1,0,0
b'@kamrayz @geosteadyOffici '
b'',b'',2018-07-22 08:38:46,3,0,0
b'@kollin_toshens @geosteadyOffici @ubctvuganda @calvinug @LiquidSilkUG @BALMAZE @narry_nari @sandra39952312 Blackman town twokyaaaaaa'
b'',b'',2018-07-21 10:41:42,2,0,0
b'@kollin_toshens @LiquidSilkUG @geosteadyOffici @BALMAZE @sandra39952312 @narry_nari @PShanies '
b'',b'',2018-07-19 14:06:13,3,0,0
b'@bukeddetv Thx for the show kindly drop for me#kokoliloko @geosteadyOffici  going to all #team blackman'
b'',b'',2018-07-17 03:06:20,1,0,0
b'@sanyukatv Mukunja thx for the show kindly drop for me #kokoliloko @geosteadyOffici'
b'team',b'',2018-07-13 10:24:15,0,0,0
b'Let the mercy of the Lord follow u mi boss CEO @ BLACKMAN TOWN on way. may the almighty be with u sir @geosteadyOffici https://t.co/gpbOtM607Q'
b'kokoliloko',b'',2018-07-13 10:22:54,1,0,0
b'@serahellenah Wat'
b'',b'',2018-07-13 08:14:43,6,0,0
b'@serahellenah Grt'
b'',b'',2018-07-08 10:18:22,0,0,0
b'@serahellenah Am okay hw r u too'
b'',b'',2018-07-08 10:02:59,0,0,0
b'@serahellenah helo sup sera'
b'',b'',2018-07-08 07:50:12,0,0,0
b'@933kfm Thx for the show kindly drop for me#kokoliloko @geosteadyOffici going to all team blackman'
b'',b'',2018-07-08 07:15:10,1,0,0
b'@912CroozeFM @mtnug Thx for the show kindly drop for me#kokoliloko @geosteadyOffici going @narry_nari ,@phiridine en @nawolovu'
b'',b'',2018-07-07 12:40:49,1,0,0
b'@97fmRadiocity @DjCiza @djciza thx for the show kindly drop for me #kokoliloko @geosteadyOffici going to all team blackman'
b'',b'',2018-07-07 12:21:51,3,0,0
b'@882SanyuFM @jokatabs Hey thx for the show kindly drop for me #kokoliloko @geosteady going @nawolovu , @narry_nari en @phiridine'
b'kokoliloko',b'',2018-07-06 10:47:02,1,0,0
b'@912CroozeFM @DeejMats @Inyaaclare Thx for the show kindly drop for me#kokoliloko@geosteady'
b'kokoliloko',b'',2018-07-06 10:42:54,1,0,0
b'@933kfm @RadioGenious Hey thx for show drop for me#kokoliloko @geosteadyOffici'
b'',b'',2018-07-06 10:30:37,0,0,0
b'@tvwestUG @marthafifii @tush_andre @adellabenda @Natashaariinda @DBudaas @babiaannabell @ahuriraesther @DenisDukeUG @OsbertMwijukye Thx for the show kindly drop for me#kokoliloko @geosteadyOffici going @nawolovu'
b'',b'',2018-07-03 12:35:31,1,0,0
b'@MegafmGulu Thx for the show kindly drop for me #am into you @geosteadyOffici  going to all #team blackman'
b'',b'',2018-07-03 11:12:42,1,1,0
b'@912CroozeFM Thx for the show kindly drop for me #kokoliloko@geosteady going @narry_nari'
b'am',b'',2018-07-03 10:46:02,0,0,0
b'@bukeddetv Hey thx for show kindly drop for me #kokoliloko @geosteadyOffici going to all #team blackman'
b'kokoliloko',b'',2018-07-03 10:26:48,1,0,0
b'@97fmRadiocity @CleopatraCK @africellUG Hey thx for show drop for me #am into you@geosteady going to all#team blackman'
b'kokoliloko',b'',2018-07-03 10:15:46,2,0,0
b'@882SanyuFM @jokatabs Thx for the show kindly drop for me#kokoliloko @geosteadyOffici going to all #team blackman'
b'am',b'',2018-06-27 07:51:57,2,0,0
b'@912CroozeFM Hey drop for me tokendeza @geosteadyOffici'
b'team',b'',2018-06-22 10:36:42,1,0,0
b'@902RadioKingG Thx for the show kindly drop for me wakikyenga @geosteadyOffici'
b'',b'',2018-06-21 11:15:16,2,0,0
b'@bukeddetv Thx for the show kindly drop for me #kokolikoko @geosteadyOffici going to #team blackman'
b'',b'',2018-06-21 11:13:09,1,0,0
b'@kodheyo1 Thx for the show kindly drop for me am into you @geosteadyOffici going to all#team blackman'
b'kokolikoko',b'',2018-06-21 10:45:16,1,0,0
b'@Nimroddj @GalaxyFMUg @vampino1 @djaydenno @UgandaWaragi @BebeCoolUG @B2CEntUG @EcobankUganda @nahabwe @Vampinoxrated @MovitProductsUg @Nimroddj thx for show drop kindly drop for me sente @geosteadyOffici going to all#team blackman'
b'',b'',2018-06-21 09:55:15,1,0,0
b'@domie_domi mi brother'
b'',b'',2018-06-15 07:59:44,1,0,0
b'@Nimroddj @geosteadyOffici Anti Blackman we run'
b'',b'',2018-06-11 08:22:21,0,0,0
b'@Nimroddj @nahabwe @djaydenno @GalaxyFMUg @jonathannalebo @Magicswitch @MovitProductsUg @B2CEntUG Dj nim thx for show drop for me #kokoliloko @geosteadyOffici going to all team blackman town'
b'',b'',2018-06-06 13:00:32,1,0,0
b'@ZParick papa'
b'kokoliloko',b'',2018-05-30 09:45:17,1,0,0
b'@sanyukatv @sanyukatv drop for me owooma @geosteadyOffici going to all #team blackman'
b'',b'',2018-05-27 16:44:25,0,0,0
b'@97fmRadiocity @KanyaRHEE @delahDee Hey thx for show drop #am into you@geosteady'
b'team',b'',2018-05-12 06:48:54,0,0,0
b"@933kfm @933kfm drop for me #I'm into you @geosteadyOffici"
b'am',b'',2018-05-12 06:47:11,2,0,0
b'@sanyukatv Mukunja thx for show drop for me ntunulira @geosteadyOffici going to all#team blackman'
b'I',b'',2018-05-12 06:44:31,0,0,0
b'This Thursday club amnesia #amintoyou video premiere https://t.co/lVJAaF6yDk'
b'',b'',2018-05-09 10:04:52,1,0,0
b'@NileFM Hey thx for show drop for sente @geosteadyOffici'
b'amintoyou',b'',2018-05-08 16:05:07,2,0,0
b'@Milele_FM Thx for the show kindly drop for me African beibi @geosteadyOffici going to all #team blackman'
b'',b'',2018-05-07 12:15:02,1,0,0
b'@THEBEAT979FM @officialbimbola @iam_YCEE Hey thx for show drop for me am into you @geosteadyOffici'
b'team',b'',2018-05-07 11:35:46,1,0,0
b'@bukeddetv Thx for the show kindly drop for me #wakikyenga by geosteady going to all team blackman'
b'',b'',2018-05-07 11:33:11,1,0,0
b'@sanyukatv Hey thx for show drop for me #am into you by@geosteady'
b'wakikyenga',b'',2018-05-07 10:46:15,1,0,0
b'@kodheyo1 Drop for me #am into you by@geosteadyblackman'
b'am',b'',2018-05-07 10:39:52,1,0,0
b'@nbsafter5 #nbsnBsimintoyou'
b'am',b'',2018-05-07 10:37:35,0,0,0
b'@nbsafter5 #nbsIMINTOYOU'
b'nbsnBsimintoyou',b'',2018-05-04 06:01:54,0,0,0
b'@nbsafter5 #nbsimintoyou'
b'nbsIMINTOYOU',b'',2018-05-04 06:01:25,0,0,0
b'@nbsafter5 #Nbsimintoyou'
b'nbsimintoyou',b'',2018-05-04 06:01:03,0,0,0
b'@nbsafter5 #nbsimintoyoU'
b'Nbsimintoyou',b'',2018-05-04 06:00:16,0,0,0
b'@nbsafter5 #nbsimintoyOu'
b'nbsimintoyoU',b'',2018-05-04 05:59:38,0,0,0
b'@nbsafter5 #nbsimintoYou'
b'nbsimintoyOu',b'',2018-05-04 05:59:18,0,0,0
b'@nbsafter5 #imimintOyou'
b'nbsimintoYou',b'',2018-05-04 05:58:55,0,0,0
b'@nbsafter5 #nbsiminToyou'
b'imimintOyou',b'',2018-05-04 05:58:31,0,0,0
b'@nbsafter5 #nbsimiNTOYOU'
b'nbsiminToyou',b'',2018-05-04 05:58:04,0,0,0
b'@nbsafter5 #nbsimIntoyou'
b'nbsimiNTOYOU',b'',2018-05-04 05:57:46,0,0,0
b'@nbsafter5 #nbsiMintoyou'
b'nbsimIntoyou',b'',2018-05-04 05:57:24,0,0,0
b'@nbsafter5 #nbsImintoyou'
b'nbsiMintoyou',b'',2018-05-04 05:57:06,0,0,0
b'@phiridine Am okay dia'
b'nbsImintoyou',b'',2018-05-04 05:56:47,0,0,0
b'@nbsafter5 #nbsimintoYOu'
b'',b'',2018-05-03 17:31:42,0,0,0
b'@nbsafter5 #nbsIMintoYOU'
b'nbsimintoYOu',b'',2018-05-03 15:53:03,0,0,0
b'@nbsafter5 #nbsIMINTOYOU'
b'nbsIMintoYOU',b'',2018-05-03 15:52:40,0,0,0
b'@nbsafter5 #nbsimINTOYOU'
b'nbsIMINTOYOU',b'',2018-05-03 15:52:03,0,0,0
b'@nbsafter5 #nbsimintoYOU'
b'nbsimINTOYOU',b'',2018-05-03 15:51:39,0,0,0
b'@nbsafter5 #nbsimintOYou'
b'nbsimintoYOU',b'',2018-05-03 15:51:08,0,0,0
b'@nbsafter5 #nbsIMintoYou'
b'nbsimintOYou',b'',2018-05-03 15:50:23,0,0,0
b'@nbsafter5 #nbsimINTOyou'
b'nbsIMintoYou',b'',2018-05-03 15:49:06,0,0,0
b'@nbsafter5 #nbsimintoYou'
b'nbsimINTOyou',b'',2018-05-03 15:48:47,0,0,0
b'@nbsafter5 #nbsimintOyou'
b'nbsimintoYou',b'',2018-05-03 15:48:15,0,0,0
b'@nbsafter5 #nbsiMIntoyou'
b'nbsimintOyou',b'',2018-05-03 15:47:48,0,0,0
b'@nbsafter5 #nbsiminTOyou'
b'nbsiMIntoyou',b'',2018-05-03 15:47:25,0,0,0
b'@nbsafter5 #nbsimINtoyou'
b'nbsiminTOyou',b'',2018-05-03 15:46:55,0,0,0
b'@nbsafter5 #mBSimintoyou'
b'nbsimINtoyou',b'',2018-05-03 15:46:34,0,0,0
b'@nbsafter5 #nbsimIntoyou'
b'mBSimintoyou',b'',2018-05-03 15:46:05,0,0,0
b'@nbsafter5 #NBSimintoyou'
b'nbsimIntoyou',b'',2018-05-03 15:43:10,0,0,0
b'@nbsafter5 #Nbsimintoyou'
b'NBSimintoyou',b'',2018-05-03 15:41:58,0,0,0
b'@nbsafter5 #nbSimintoyou'
b'Nbsimintoyou',b'',2018-05-03 15:41:35,0,0,0
b'@nbsafter5 #nBsimintoyou'
b'nbSimintoyou',b'',2018-05-03 15:41:10,0,0,0
b'@nbsafter5 #nbsImintoyou'
b'nBsimintoyou',b'',2018-05-03 15:40:48,0,0,0
b'@nbsafter5 #nbsiMintoyou'
b'nbsImintoyou',b'',2018-05-03 15:40:24,0,0,0
b'@phiridine hey mi dea'
b'nbsiMintoyou',b'',2018-05-03 15:39:27,0,0,0
b'@UrbanTVUganda Hey thx for show drop for me am into you by geosteady'
b'',b'',2018-05-03 12:38:06,1,0,0
b'@TheBaseRadioTv @BebeCoolUG Hey drop for me ntunulira by geosteady going to all#team blackman'
b'',b'',2018-05-03 09:56:57,1,0,0
b'@SOUNDCITYtv @GenevieveNnaji1 Drop for me am into you by geosteady'
b'',b'',2018-05-03 09:55:57,0,0,0
b'@kodheyo1 Hey thx for show drop for me wakikyenga by geosteady going to all#team blackman'
b'',b'',2018-05-03 09:54:50,0,0,0
b'@UrbanTVUganda Hey thx for show drop for me am into you by geosteady going to all #team blackman'
b'',b'',2018-05-03 09:53:53,0,0,0
b'@XfmUG Hey thx for show drop for me am into you by geosteady'
b'team',b'',2018-05-03 09:52:25,0,0,0
b'@nbsafter5 #nbSimintoyou'
b'',b'',2018-05-03 09:51:01,1,0,0
b'@nbsafter5 #Nbsimintoyou'
b'nbSimintoyou',b'',2018-05-02 16:48:50,0,0,0
b'@nbsafter5 #nBsimintoYou'
b'Nbsimintoyou',b'',2018-05-02 16:03:57,0,0,0
b'@nbsafter5 #NBSimIntoYou'
b'nBsimintoYou',b'',2018-05-02 16:03:29,0,0,0
b'@nbsafter5 #nbsImintoYou'
b'NBSimIntoYou',b'',2018-05-02 16:00:35,0,0,0
b'@nbsafter5 #nbsimIntoyou'
b'nbsImintoYou',b'',2018-05-02 15:57:59,0,0,0
b'@nbsafter5 #nbsImIntoyou@geosteady'
b'nbsimIntoyou',b'',2018-05-02 15:57:33,0,0,0
b'@nbsafter5 #nbsimintoyou@geosteady'
b'nbsImIntoyou',b'',2018-05-02 07:26:12,1,0,0
b'@nbsafter5 # nbsImIntoyou@geosteady'
b'nbsimintoyou',b'',2018-05-02 04:31:16,1,0,0
b'@nbsafter5 #nbsImIntoyou@geosteady'
b'',b'',2018-05-02 04:30:11,1,0,0
b'@nbsafter5 #nbs imintoyou@geosteady'
b'nbsImIntoyou',b'',2018-05-01 17:37:54,0,0,0
b'@nbsafter5 #nbsimintoyou-geosteady'
b'nbs',b'',2018-05-01 17:22:52,0,0,0
b'@nbsafter5 #nbs imintoyou@geosteady'
b'nbsimintoyou',b'',2018-05-01 14:12:14,0,0,0
b'@nbsafter5 #nbsimintoyou@geosteady'
b'nbs',b'',2018-05-01 13:44:04,0,0,0
b'@nbsafter5 #nbsimintoyou@geoetady'
b'nbsimintoyou',b'',2018-05-01 13:42:55,0,0,0
b'@nbsafter5 #NBSImIntoYou @geosteadyOffici'
b'nbsimintoyou',b'',2018-05-01 13:42:11,0,0,0
b'@nbsafter5 #NBSImlntoYou @geosteadyOffici'
b'NBSImIntoYou',b'',2018-05-01 13:31:46,1,0,0
b'@912CroozeFM Hey drop for me #am into you by geosteady'
b'NBSImlntoYou',b'',2018-05-01 13:30:42,1,0,0
b'@nbsafter5 #nbsimintoyou@geosteady'
b'am',b'',2018-05-01 10:53:20,0,0,0
b'@MsetoEA @RadioCitizenFM @mzaziwillytuva @djflashkenya @EManyikah Hey drop for me #am into you by geosteady going to#team Blackman'
b'nbsimintoyou',b'',2018-05-01 10:32:22,0,0,0
b'@nbsafter5 #NBSImlntoYou @geosteady'
b'am',b'',2018-05-01 10:31:13,0,0,0
b'@nbsafter5 #nbsamintoyou@geosteady'
b'NBSImlntoYou',b'',2018-05-01 10:26:28,0,0,0
b"@nbsafter5 #nbsi'mintoyou @geosteady"
b'nbsamintoyou',b'',2018-05-01 10:24:48,0,0,0
b'@nbsafter5 #nbs am into you@geostaedy'
b'nbsi',b'',2018-05-01 10:24:05,0,0,0
b'@nbsafter5 #nbs am into you@geosteady'
b'nbs',b'',2018-05-01 10:08:28,0,0,0
b'@nbsafter5 #nbs am into you @geosteady #team Blackman'
b'nbs',b'',2018-05-01 10:07:47,0,0,0
b'@UrbanTVUganda Kindly drop for me #am into you by geosteady going to all#team Blackman'
b'nbs',b'',2018-05-01 10:06:50,0,0,0
b'@nbsafter5 #team Blackman #am into you'
b'am',b'',2018-05-01 09:58:18,0,0,0
b'@nbsafter5 #nbs after5 #team Blackman #am into you'
b'team',b'',2018-05-01 09:49:42,0,0,0
b'@nbsafter5 #nbs after5 am into you@geosteady'
b'nbs',b'',2018-05-01 09:48:11,0,0,0
b'@nbsafter5 #nbs after5 am into you by@geosteady'
b'nbs',b'',2018-05-01 08:50:18,0,0,0
b'@nbsafter5 #nbs after5#am into you'
b'nbs',b'',2018-05-01 08:37:44,0,0,0
b'@nbstv @nbs#am into you'
b'nbs',b'',2018-04-30 18:45:05,0,0,0
b'@nbstv @nbs@geosteady'
b'',b'',2018-04-30 18:25:59,0,0,0
b'@DouglasLwangaUg @nbstv @nbsafter5 @dvjmercypro @mckatsug @RojaDj @DouglasLwangaUg  Am into you @geosteady'
b'',b'',2018-04-30 18:25:05,0,0,0
b'@nbsafter5 @nbsafter5  Am into you@geosteady'
b'',b'',2018-04-30 18:23:23,0,0,0
b'@nbsafter5 @nbsafter5 am into you@geosteady'
b'',b'',2018-04-30 18:17:27,0,0,0
b'@nbsafter5 Am into you#geosteady'
b'',b'',2018-04-30 18:16:28,0,0,0
b'@nbsafter5 @nbsafter5  Am into you geosteady'
b'',b'',2018-04-30 18:15:47,0,0,0
b'@geosteadyOffici Anti Blackman town we run'
b'',b'',2018-04-30 18:14:44,0,0,0
b'@LasuFM @miraofor @iam_kcee @djflexy90 Hey play for me am into you by geosteady'
b'',b'',2018-04-27 07:10:10,1,0,0
b'@metro977fm @nwahdee @iamogemark @djroland09 @EmpressAkhere Hey thx for the show kindly drop for me sente by geosteady'
b'',b'',2018-04-24 10:59:21,2,1,0
b'@902RadioKingG Hey thx for the show kindly drop for me wakikyenga by geosteady going to all Blackman town family'
b'',b'',2018-04-23 10:36:20,1,0,0
b'@TRACE_Inter Drop for me African beibe by geosteady'
b'',b'',2018-04-23 10:34:54,1,0,0
b'@bukeddetv Hey thx for the show kindly drop for me am into you by geosteady'
b'',b'',2018-04-23 10:33:36,1,0,0
b'@live919fm @DjlordGH @timayatimaya Hey thx for the show kindly drop for me am into you by geosteady'
b'',b'',2018-04-23 10:30:30,1,0,0
b'@TheBaseRadioTv @djkaywise @Iceprincezamni @KLYofficial @EmmyGeeTTL Hey thx for the show kindly drop for me am into you by geosteady'
b'',b'',2018-04-20 09:18:18,0,0,0
b'@85_5Radio Hey thx for the show kindly drop for me wakikyenga by geosteady'
b'',b'',2018-04-20 09:17:29,0,0,0
b'@Rainbow941fm @iamksbassey Hey thx for the show kindly drop for me am ready by geosteady going to all Blackman town family'
b'',b'',2018-04-20 09:16:31,0,0,0
b'@EGHRadio @MellottMusic Hey thx for the show kindly drop for me am into you by geosteady'
b'',b'',2018-04-20 09:15:26,0,0,0
b'@CoolFMNigeria @NICKIMINAJ @TheManMannie @kemismallzz Hey thx for the show kindly drop for me am into you by geosteady'
b'',b'',2018-04-20 09:14:15,1,0,0
b'@MTVBaseSouth Hey drop for me am into you by geosteady'
b'',b'',2018-04-20 09:13:20,1,0,0
b'@nbstv @africellUG Hey thx for the show kindly drop for me viola by geosteady'
b'',b'',2018-04-19 11:49:32,1,0,0
b'@9XJhakaas Hey drop for me am into you by geosteady'
b'',b'',2018-04-19 11:38:59,1,0,0
b'@UrbanTVUganda Hey thx for the show kindly drop for me am into you by geosteady going to all Blackman town family'
b'',b'',2018-04-19 09:51:29,1,0,0
b'@bukeddetv Hey flavia thx for the show kindly drop for me am ready by geosteady'
b'',b'',2018-04-19 09:27:42,1,0,0
b'@BDJradio_com Drop for me wakikyenga by geosteady'
b'',b'',2018-04-18 10:34:26,1,0,0
b'@BDJradio_com Thx for the show kindly drop for me am into you by geosteady'
b'',b'',2018-04-18 08:33:13,0,0,0
b'@1063atl Hey thx for the show kindly drop for me am into you by geosteady'
b'',b'',2018-04-18 08:32:23,0,0,0
b'@Hott935 Hey thx for the show kindly drop for me African beibe by geosteady'
b'',b'',2018-04-18 08:29:52,0,0,0
b'@1063atl Thx for the show kindly drop for me am into you by geosteady'
b'',b'',2018-04-18 08:28:39,0,0,0
b'@XfmUG @libolo_chaii Am waking up all Blackman family drop for me am into you by geosteady'
b'',b'',2018-04-18 08:27:26,0,0,0
b'@PlanetRadioTV Thx for the show kindly drop for me African beibe by geosteady'
b'',b'',2018-04-18 04:42:11,3,0,0
b'@NileFM Plz drop for me am into you by geosteady'
b'',b'',2018-04-17 12:29:28,1,0,0
b'@882SanyuFM @jokatabs Thx for the show kindly drop for me am into you by geosteady'
b'',b'',2018-04-17 11:57:19,1,0,0
b'@3fm927 @Miriam_3fm @DjJaydeegh Drop for me am into you by geosteady'
b'',b'',2018-04-17 10:38:46,1,0,0
b'@MegafmGulu Hey thx for the show kindly drop for me wakikyenga by geosteady'
b'',b'',2018-04-17 10:24:59,1,0,0
b'@bukeddetv Hey drop for me African beibe by geosteady going to all Blackman family'
b'',b'',2018-04-17 10:23:08,0,0,0
b'@UrbanTVUganda Hey drop for me am into you by geosteady'
b'',b'',2018-04-17 10:21:41,0,0,0
b'@sanyukatv Hey drop for me am into you by geosteady going to all Blackman family'
b'',b'',2018-04-17 10:20:21,0,0,0
b'@912CroozeFM @geosteadyOffici @Ksheebah1 @912CroozeFM @geosteady and @ksheeb #am into you'
b'',b'',2018-04-16 12:09:18,2,0,0
