4921859140,0.11116719108518804
235,187,128
2016-02-17 01:09:29
b'FOI EXPULSA E GANHOU O MELHOR DISCURSO DA EDICAO!'

b'A mulher foi expulsa e ganhou um discurso do Bial. Sim, isso e poder, esse BBB deve tudo a ela!'
b'',b'',2016-03-06 01:35:31,1416,1783,1
b'Ela nao ganhou 1 milhao e meio porque nao precisa! Adelia, quer uma casa em Orlando, entao deixa a pobre! @anapaularenault'
b'',b'',2016-03-06 01:35:07,1025,1277,1
b'A expulsa que ganhou um discurso de campea. Dai voces tiram as conclusoes de voces sobre quem levou nas costas esse BBB.'
b'',b'',2016-03-06 02:08:43,0,0,0
b'Que nojo da Adelia com medinho do paredao #AnaPaulaOBrasilTeAma'
b'',b'',2016-03-06 01:38:53,1139,1368,1
b'Ana e desligada do programa com direito a VT e discurso de eliminacao do Bial. Coisa de protagonista, ne baby? #AnaPaulaOBrasilTeAma #BBB16'
b'AnaPaulaOBrasilTeAma',b'',2016-03-06 01:50:06,114,79,1
b'@anapaularenault '
b'AnaPaulaOBrasilTeAma',b'',2016-03-06 01:48:33,492,324,1
b'E com a expulsao da Ana, eu abandono o BBB16. Boa sorte pra quem fica!!! Volto aqui so pra encher  @anapaularenault de muito amor '
b'',b'',2016-03-06 01:54:38,0,1,1
b'MESMO ANA TER SAIDO O BIAL FAZ UMA EDICAO SO PRA ELA E AQUELE DITADO UMA RAINHA NUNCA PERDE A MAJESTADE #AnaPaulaOBrasilTeAma'
b'',b'',2016-03-05 12:38:43,146,127,1
b'Minha gente, o BBB vai falir igual a petrobras! @anapaularenault @PatySan91708705 @ForaMacholandia @PBiaL @bbb \n#AnaPaulaOBrasilTeAma'
b'AnaPaulaOBrasilTeAma',b'',2016-03-06 01:45:15,247,224,1
b'Esse bbb foi dela. Se alguem tinha alguma duvida, o fato dela ganhar esse vt e discurso hoje mesmo apos expulsao deixa bem claro.'
b'AnaPaulaOBrasilTeAma',b'',2016-03-06 01:40:38,0,0,0
b'Expectativa // Realidade #AnaPaulaOBrasilTeAma #BBB16 https://t.co/nyHmlR84d9'
b'',b'',2016-03-06 01:36:24,193,250,1
b'@danotcry @anapaularenault'
b'AnaPaulaOBrasilTeAma',b'',2016-03-06 00:53:59,229,300,1
b'@anapaularenault , minha fia venha me da um cheiro va ;33333'
b'',b'',2016-03-06 01:10:31,0,0,0
b'EU TO GRITANDO https://t.co/XwGBC3dfL0'
b'',b'',2016-03-06 01:05:57,0,0,0
b'@anapaularenault Tenho um grupo dos fas oficiais, deixa eu colocar voce no grupo. Meu amooooor, voltou. E agora Munik vai ser campea!'
b'',b'',2016-03-05 17:42:33,2708,2777,1
b'@anapaularenault Cara, por que deveria ser assim ? Passe seu whats app por favor meu amor, voce e tudo o que sempre quis ser. Te amo, serio.'
b'',b'',2016-03-06 01:00:56,0,0,0
b'Voltando pra casa exausto e feliz pakarai! Cs sao foda! Acalmem-se, havera nudes, TALVEZ! #TeamAnaPaula #Annik https://t.co/Jge7GbsIdo'
b'',b'',2016-03-06 01:00:09,0,0,0
b'O Q acharam do visu ? To perguntando de mim, ta? https://t.co/fQQQzCteR3'
b'TeamAnaPaula',b'',2016-02-24 11:51:37,929,218,1
b'Matheus e Maria Claudia estao se divertindo com a historia da mafia #BBB16 #ForaJuliana https://t.co/akB1oqS75O'
b'',b'',2016-02-24 21:47:19,244,8,1
b'O que eu ganho e o que eu perco ninguem precisa saber.'
b'BBB16',b'',2016-02-23 15:27:08,6,3,1
b'3G no Brasil e uma coisa tao ruim que da pra usar como ofensa, tipo, "nossa sai daqui seu 3G".'
b'',b'',2016-02-19 16:31:20,0,1,0
b'Tamiel nego, voce ja dormiu, sonhou, mijou, quer comer nada nao ? ou ate tomar um drink ? A producao deixa! #BBB @PBiaL @bigviciobbb'
b'',b'',2016-02-15 01:51:32,829,1249,1
b'MENINAS https://t.co/m3Xpcuo0Ks'
b'BBB',b'',2016-02-19 14:48:13,1,0,0
b'e agora mijam tambem  https://t.co/xMOg5lJlrz'
b'',b'',2016-02-19 05:54:11,129,142,1
b'Xixi pode, dormir pode, tirar o pe da base pode. A comida chega que horas?'
b'',b'https://twitter.com/soyleomartins/status/700687124752773120',2016-02-19 14:38:51,1,4,1
b'Morto que a Munik fala dormindo, pq nessa hora ela tava conversando com a dona Gege. Inventem outra migos https://t.co/eeVR6jwbzj'
b'',b'',2016-02-19 14:39:18,27,44,1
b'Tava pensando em tomar um @guarana @guaranablack bem gelado nesse calor mas depois dessa prova mico, prefiro uma coca cola mesmo'
b'',b'https://twitter.com/Harizza/status/700675078531448832',2016-02-19 14:25:30,63,72,1
b'Dilma surpreende com as piadas! https://t.co/0b1hOlNvQH'
b'',b'',2016-02-19 14:16:36,16,24,1
b'Calma gente, nunca pode dormir em prova de resistencia, deve haver posicao da producao mais tarde no programa ao vivo'
b'',b'https://twitter.com/g1/status/700683388185919488',2016-02-19 14:22:01,0,0,0
b'tb fecho os olhos todos os dias a noite e so abro de manha https://t.co/y73nxnsGQ8'
b'',b'',2016-02-19 14:11:14,84,26,1
b'#CancelaAProvaBoninho                                                                                      RT geral aqui.'
b'',b'https://twitter.com/bbb/status/700684098507902980',2016-02-19 14:14:14,7,4,1
b'Juliana fecha os olhos durante Prova do Lider: https://t.co/SS3UUn0yPr #BBB16 https://t.co/EsKDIwjhr4'
b'CancelaAProvaBoninho',b'',2016-02-19 14:15:31,2,6,1
b'Quem sabe na hora da corocao eles avisem as infracoes, vamos aguardar! @PBiaL , @TropaMunikNunes , @PatySan91708705 , @bigviciobbb'
b'BBB16',b'http://glo.bo/1Uc4Bfj',2016-02-19 13:59:26,416,302,1
b'Vai juliana, vai mijar minha filha, desiste.\n#TamielDormiuCacauPisoufora'
b'',b'',2016-02-19 13:58:44,1,0,0
b'@boninho57 @boninho @PBiaL @bbb Dormiu mais que eu ontem a noite! pelo amoooooooooooor'
b'TamielDormiuCacauPisoufora',b'',2016-02-19 13:32:54,4,10,1
b'TAMIEL se poupe, nos poupe, poupe todos e Desista!!'
b'',b'',2016-02-19 13:52:31,0,0,0
b'KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK https://t.co/VaPgHpKa0y'
b'',b'',2016-02-19 13:41:37,13,8,1
b'#BBB16 #BBB @boninho @pbial @bbb So pedimos o cumprimento das regras da prova do lider de resistencia @guarana. So. https://t.co/3wf1sWyMdX'
b'',b'https://twitter.com/MafiosaLouca/status/699772902338596864',2016-02-19 13:43:41,0,0,0
b'twitter ta me sacaneando '
b'BBB16',b'',2016-02-19 13:33:14,138,188,1
b'Respeite toda forma de amor. '
b'',b'',2016-02-18 23:54:19,0,4,1
b'https://t.co/lKF7HwJ5b8'
b'',b'',2016-02-18 21:27:42,17,77,1
b'Pensamento do dia: \n\nEsqueci'
b'',b'',2016-02-18 21:36:11,7,15,1
b'Parem de julgar as pessoas pelo signo delas pq isso e coisa de capricorniano'
b'',b'',2015-07-16 14:55:25,323,424,1
b'Seu "crush" nem sabe que voce existe. Se mata.'
b'',b'',2016-02-18 21:14:32,12,21,1
b'queria q os golfinhos te levassem para o fundo do mar pra tirar selfie'
b'',b'',2016-02-18 19:51:33,42,29,1
b'A vida me ensinou que chorar alivia, mas que sorrir torna tudo mais bonito. \n#DigaUmaFraseLegal'
b'',b'',2016-02-18 16:10:06,96,204,1
b'Bom dia Braseeeeel '
b'DigaUmaFraseLegal',b'',2016-02-18 16:15:19,64,127,1
b'boa noite educados.'
b'',b'',2016-02-18 13:56:05,74,34,1
b'Homem que nao sabe dar valor ao que tem, acaba sozinho, comendo piranha e fingindo que e feliz...'
b'',b'',2016-02-18 02:17:01,11,18,1
b'Bora chamar a vida de puta pra ver se ela fica mais facil.'
b'',b'',2016-02-18 03:30:12,14,38,1
b'Os pagodes antigos sao os melhores, nao tem jeito!'
b'',b'',2016-02-18 02:55:42,90,93,1
b'sempre com a cabeca levantada ,nunca desista de teus sonhos! https://t.co/l9sZnLTSdN'
b'',b'',2016-02-18 02:11:43,4,14,1
b'Claramente o amor da minha vida #Lucero36 https://t.co/Ht1EV81VYT'
b'',b'',2016-02-18 00:09:57,108,54,1
b'Touro https://t.co/hNFhdejtZ1'
b'Lucero36',b'',2016-02-17 23:30:47,19,37,1
b'FIZ ESSE DESENHO 3D REALISTA, VELHO... ACHEI LEGAL https://t.co/F2VAUvsHNM'
b'',b'https://twitter.com/dinamitesss/status/699032593304518656',2016-02-15 03:29:58,0,16,1
b'Pra que fazer isso gente. Em pleno sabado 8:00 da manha me aparece isso  #LittleMixMelhorQ5H https://t.co/i8fJRiQEj6'
b'',b'',2016-02-17 22:05:52,84,63,1
b'Minha rotina e nao ter rotina, ta ligado? As vezes eu to sozinho as vezes num aglomerado.'
b'LittleMixMelhorQ5H',b'',2016-02-13 10:57:25,21,8,1
b'@PretaGil Voce e linda caraaaaa, ainda sonho em ir num show seu!'
b'',b'',2016-02-12 23:44:19,541,914,1
b'super acho massa, meu sonho https://t.co/yTOMNPpvkD'
b'',b'',2016-02-17 21:49:47,0,0,0
b'Nao gosto de funk, maaaaaaaas isso foi demais &lt;3 #BBB16 https://t.co/dDKUbnQ4nD'
b'',b'https://twitter.com/eusagitarianaa/status/700007405996941312',2016-02-17 17:22:40,9,9,1
b'EU TO MORRENDO KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK OLHA ELAAAAAAAAAAAAAAAAAAAAAAAAAAAA #BBB16 https://t.co/oznZSD5565'
b'BBB16',b'https://twitter.com/jooseanee/status/698645724817461248',2016-02-17 16:37:46,2,1,0
b'Ala miercoles alfin Estan de nuevo con los Rt. Y Mg. !\nJajaja Los quiero geni@s!'
b'BBB16',b'',2016-02-17 13:45:21,564,583,1
b'Eu pensei que a saudade so trouxesse tristezas, mas percebo que ela tambem me faz ver o quanto voce e importante pra mim #TagueirosReisDoSdv'
b'',b'',2016-02-17 08:20:42,29,17,1
b'Ja que a Xuliana nao se mata, eu vou dormir! #BBB16'
b'TagueirosReisDoSdv',b'',2016-02-17 04:29:31,396,199,1
b'Quem e #TeamAnaPaula do NORDESTE. RT!'
b'BBB16',b'',2016-02-17 04:34:02,0,0,0
b'@fckmomsenx n gostava dele, pauniel'
b'TeamAnaPaula',b'',2016-02-17 04:26:52,37,85,1
b'Quem chorou junto com a Ana Paula, da rt aqui! SOMOS TODOS POR AP'
b'',b'',2016-02-17 04:19:51,1,1,0
b'@fckmomsenx pq ?'
b'',b'',2016-02-10 01:59:01,90,182,1
b'samba julianaaaaaaaaaaaaaaaaaaa https://t.co/rGPMy4vV50'
b'',b'',2016-02-17 04:11:26,1,1,0
b'@fckmomsenx eai, como foi la?'
b'',b'https://twitter.com/jaodovine/status/699805068846043137',2016-02-17 04:06:41,1,1,0
b'chora nao coleguinha, #BBB15'
b'',b'',2016-02-17 04:05:47,1,1,0
b'Loading ... https://t.co/guLRMxGwzC'
b'BBB15',b'',2016-02-17 03:59:48,0,0,0
b'RT regiao Nordeste https://t.co/xaCmMcj0Gv'
b'',b'https://twitter.com/PortalRunik/status/699800467996590081',2016-02-17 03:51:34,0,0,0
b'PARECE BESTEIRA O QUE VOU TT, MAS E A PRIMEIRA VEZ QUE UM NEGRO GANHA DE UM LOIRO BONITAO NO BBB. VCS ESTAO FAZENDO HISTORIA HAHAHAHA'
b'',b'',2016-02-17 03:35:22,12,24,1
b'Matheus ensaboando '
b'',b'',2016-02-17 02:28:10,270,145,1
b'Aproveita que a  ta cheia'
b'',b'',2016-02-17 03:36:58,4,2,1
b'@LalaCMarfs samba juliana sambaaaaaaaaaaa'
b'',b'',2016-02-16 19:35:56,8,13,1
b'@LalaCMarfs mae quer me expulsar de casa, n aguenta mais'
b'',b'',2016-02-17 03:31:47,0,0,0
b'Adelia, Ronan NUNCA se vitimizou, NUNCA mesmo. Nunca usou da historia de vida dele pra tentar ganhar algo ali dentro.'
b'',b'',2016-02-17 03:27:11,1,0,0
b'@LalaCMarfs okay baby, ja pode pagar a xerox'
b'',b'',2016-02-17 03:20:49,14,5,1
b'1 mes e eles ja tombaram varias edicoes de BBB'
b'',b'',2016-02-17 03:22:37,1,0,0
b'Samba Juliana samba, amo essa musica &lt;3 #BBB16'
b'',b'',2016-02-17 03:16:48,4,1,1
b'@_natolea +5575999000356 , add la'
b'BBB16',b'',2016-02-17 03:19:10,2,0,0
b'@DessaMoraes23 Nao, apenas na primeira semana A CASA ficou contra ele, e ela nao e uma ma pessoa! OLHAAAAAAAAAAAA'
b'',b'',2016-02-17 03:01:26,0,0,0
b'Se for nao faz medo nenhum! https://t.co/icOn9yjIXO'
b'',b'',2016-02-17 02:59:06,0,0,0
b'@DessaMoraes23 Miga sua loka , oque ela falou ?'
b'',b'https://twitter.com/BBBestao/status/699786011195371522',2016-02-17 02:45:25,0,0,0
b'Essa e a minha vida, esse e o meu clube  #BBB16 https://t.co/KRY0l44Gzw'
b'',b'',2016-02-17 02:40:45,0,0,0
b'QUEM AI FEZ PARTE DOS 53% QUE ELIMINOU O DANIEL DA RT AI #BBB16.'
b'BBB16',b'',2016-02-17 02:33:38,42,36,1
b'66 milhoes de votos e eu so queria 1 real de cada um que votou. #BBB16'
b'BBB16',b'',2016-02-17 02:34:05,66,149,1
b'@vaniaasouza_ E voce e cega ne moamor ?'
b'BBB16',b'',2016-02-17 02:34:16,25,6,1
b'Acho q Dona Geralda ja se bandeou total pro outro lado!  #BBB16'
b'',b'',2016-02-17 02:37:13,0,0,0
b'Como o ceu nao e da globo, o mundo n e do Daniel #BBB16 https://t.co/VbLkVgTwQs'
b'BBB16',b'',2016-02-17 02:34:46,1,1,1
b'RETWEET AQUI QUEM VAI ESTAR COM ANNIK ATE A FINAL #BBB16 https://t.co/TMFEXEjKer'
b'BBB16',b'',2016-02-17 02:34:49,16,14,1
b'Agora Gayzan (RENAN) vai se aproximar de munik pq ta com um cu apertado #BBB16'
b'BBB16',b'',2016-02-17 02:34:50,21,46,1
b'Fala que ta tranquilo e favoravel, mas esse ano de 2016 nao pegou ninguem ainda!'
b'BBB16',b'',2016-02-17 02:35:42,1,0,0
b'@anapaularenault @MunikBarbosa  TODOS DO NORDESTE DAR RT AQUI PRA MIM COLOCAR NO GP'
b'',b'',2016-02-17 02:32:41,0,0,0
b'@Imperio_Peloso +5575999000356 , BAHIA'
b'',b'',2016-02-17 02:25:47,0,7,1
b'@anapaularenault inhaaaam fiadooooo https://t.co/ULIRJDpMQu'
b'',b'',2016-02-17 02:27:45,0,0,0
b'KKKKKKKKKKKKKKK https://t.co/C4ktdlVGTZ'
b'',b'https://twitter.com/s0nserino/status/699779525052403712',2016-02-17 02:26:28,0,0,0
b'KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK https://t.co/oYSIJVyjN7'
b'',b'https://twitter.com/FlavioSa/status/699779641968472064',2016-02-17 02:25:25,0,0,0
b'@luckbass O proximo alvo e a tal quadrilha de guerrilha que ela nao compactava de forma alguma!'
b'',b'https://twitter.com/idiegooliveira/status/699779724701102080',2016-02-17 02:23:34,0,0,0
b'Tamiel: "Meu foco e nao ter foco, esse e meu lema"... Engracado que combinou voto pra tirar seu cu da reta ne? risos #BBB16'
b'',b'',2016-02-17 02:22:50,0,0,0
b'#parecequeojogovirounaoemesmo\n#BBB16 https://t.co/a2MwUSeDtn'
b'BBB16',b'',2016-02-17 02:17:59,18,11,1
b'@pedro_ivo Avisa a ela pra cumprir a palavra dela e se matar logo! @anapaularenault'
b'parecequeojogovirounaoemesmo',b'https://twitter.com/SsenaAlex/status/699779813951856640',2016-02-17 02:21:47,3,1,0
b'#EnqueteDePopularidade \nRETWEET Se voce esta torcendo para a Ana Paula #TeamAna #BBB16'
b'',b'',2016-02-17 02:20:50,0,0,0
b'Quem e do Nordeste e vai votar MUITO pra salvar a Quadrilha Suicida, da RT aqui. #BBB16 https://t.co/vgFeShnniO'
b'EnqueteDePopularidade',b'',2016-02-17 01:32:59,13,120,1
b'Juliana nega, se mate logo porque amanha eu tenho aula cedo! #BBB16'
b'BBB16',b'',2016-02-17 01:25:54,406,521,1
b'juliana: "se o daniel sair me mato" SO NO AGUARDO DO PRIMEIRO SUICIDIO EM UM REALITY SHOW \n\n#BBB16 https://t.co/Sg1HC81UA0'
b'BBB16',b'',2016-02-17 02:01:28,3,1,0
b'Olha elaaaaaaaaaaaaaaaaaaaaaa https://t.co/DHcXJHcYph'
b'BBB16',b'',2016-02-17 01:36:40,754,612,1
b'Geralda nao quer combinar voto ate o dela ta na reta aguardemos cenas dos proximos episodios. #bbb16'
b'',b'https://twitter.com/Aguinaldinho/status/699769875900854272',2016-02-17 02:00:19,0,0,0
b'Juliana: "parabens Ronan"\nAna Paula: "ele nao precisa de parabens falso guarda pra voce"\nTOMA #BBB16'
b'bbb16',b'',2016-02-17 01:55:41,5,1,1
b'ana paula bebendo as lagrimas da juliana e adelia https://t.co/v61Df6Q9yZ'
b'BBB16',b'',2016-02-17 01:55:45,7,3,1
b'chora q hidrata'
b'',b'',2016-02-17 01:26:21,579,549,1
b'Dizer adeus e dar boas vindas ao recomeco.'
b'',b'',2016-02-17 01:27:07,436,773,1
b'Miga sua loka, quando voce bebe voce se transforma! Ja nao vai pro ceu.'
b'',b'',2016-01-29 02:17:55,110,96,1
