805004080091271169,0.8572017689651149
15,35,17
2016-12-03 11:01:43
b'@jcerooppai !!'

b'@jcerooppai https://t.co/19tTMR3iyR'
b'',b'',2016-12-06 10:56:58,0,0,0
b'@jcerooppai https://t.co/nC1yrB6vLA'
b'',b'',2016-12-06 10:56:51,0,0,0
b'RTDM'
b'',b'',2016-12-06 10:54:47,0,0,0
b'@C6hsrF @U8Kd9 !DM!!'
b'',b'',2016-11-18 13:18:47,70,125,1
b'@narkhhz DM'
b'',b'',2016-12-06 09:27:55,0,0,0
b'@JC81246152 !'
b'',b'',2016-12-05 11:21:07,0,0,0
b'@erikatan10107 '
b'',b'',2016-12-05 10:28:03,0,0,0
b'@JC81246152 !'
b'',b'',2016-12-05 10:27:40,0,0,0
b'@nikumantabetai4 !!'
b'',b'',2016-12-04 16:52:22,0,0,0
b'@emil_casper !'
b'',b'',2016-12-04 16:51:51,0,0,0
b'RT() https://t.co/sBuflkeFP1'
b'',b'',2016-12-04 16:49:06,0,0,0
b'!\n&amp;\n\n\n# \n# \n# \n#'
b'',b'',2016-12-03 11:10:42,51,38,1
b' https://t.co/va5HNuqCts'
b'\xe3\x82\xa8\xe3\x83\xad\xe5\x9e\xa2',b'',2016-12-01 11:40:37,47,44,1
