810926401264046080,0.7855076010068447
1904,2336,326
2016-12-19 19:14:55
b'#TeDejeDeHablarPor Enfadoso'

b'#SeMeAntojaDeTi Una mirada tuya '
b'TeDejeDeHablarPor',b'',2017-06-15 03:36:20,2,0,0
b'#JuevesDeGanarSeguidores \n#SIGUEMEYTESIGO \nSIGUEME Y TE SIGO'
b'SeMeAntojaDeTi',b'',2017-06-08 22:01:53,0,4,0
b'#DiaMundialDeLaLeche MI BEBIDA FAVORITA '
b'JuevesDeGanarSeguidores',b'',2017-06-08 22:00:37,1,0,0
b'#EnTuiterTodos Mienten, la mayoria si'
b'DiaMundialDeLaLeche',b'',2017-06-02 02:19:15,2,0,0
b'LOS LUNES SIEMPRE SON PESADOS'
b'EnTuiterTodos',b'',2017-06-02 02:17:17,0,0,0
b'SIGUEME Y TE SIGO\n#FelizDomingo \n#DomingoDeGanarSeguidores \nDEVUELVO\nSIGUEME Y TE SIGO'
b'',b'',2017-05-29 13:51:02,1,0,0
b'#AunqueNoMeCrean le volvi a escribir a mi CRUSH y me volvio a dejar en visto :). Asi de pendeja estoy ! https://t.co/JuPLD1FO4Z'
b'FelizDomingo',b'',2017-05-28 13:53:34,3,3,0
b'SIGUEME Y TE SIGO\n#BuenViernes\n#ViernesDeGanarSeguidores \n#SIGUEMEYTESIGO \n#FollowBack\nVAMOS SI CUMPLO'
b'AunqueNoMeCrean',b'',2017-05-26 15:59:35,251,67,1
b'Me ha ido mal en el amor, pero me he comido lo que he querido'
b'BuenViernes',b'',2017-05-26 17:43:00,5,1,0
b'SIGUEME Y TE SIGO\n#ViernesDeGanarSeguidores \n#SIGUEMEYTESIGO \n#FOLLOWBACK\nTe sigo si me sigues  '
b'',b'',2017-05-26 17:32:08,3,0,0
b"broken. \nfrom the bottom of my heart, i am so so sorry. i don't have words."
b'ViernesDeGanarSeguidores',b'',2017-05-26 17:29:30,2,0,0
b'#PrayForManchester '
b'',b'',2017-05-23 02:51:26,2593458,1066496,1
b'SIGUEME Y TE SIGO\n#FelizDomingo \n#DomingoDeGanarSeguidores \nFOLLOW BACK'
b'PrayForManchester',b'',2017-05-23 14:22:45,3,0,0
b'#FelizSabado '
b'FelizDomingo',b'',2017-05-21 16:31:31,2,0,0
b'Me estoy enamorando, y eso es malo '
b'FelizSabado',b'',2017-05-20 17:22:28,2,0,0
b'#LoProhibidoMe Encanta '
b'',b'',2017-05-18 04:14:35,6,0,0
b'BUENAS NOCHES\nSIGUEME Y TE SIGO\n#DomingoDeGanarSeguidores \nFOLLOW BACK'
b'LoProhibidoMe',b'',2017-05-18 04:13:30,3,0,0
b'#LaVozKidsMexico Que esperaban de este programa? no se quejen'
b'DomingoDeGanarSeguidores',b'',2017-05-15 03:11:16,5,0,0
b'SIGUEME Y TE SIGO\n#MiercolesDeGanarSeguidores \n#SIGUEMEYTESIGO \n#FelizMiercoles \nCUMPLO'
b'LaVozKidsMexico',b'',2017-05-15 03:07:46,2,0,0
b'SIGUEME Y TE SIGO\n#DomingoDeGanarSeguidores \n#SIGUEMEYTESIGO \n#FollowBack \nCUMPLO '
b'MiercolesDeGanarSeguidores',b'',2017-05-11 01:36:15,5,0,0
b'#TuiteariaChidoPero No soy creativa :c'
b'DomingoDeGanarSeguidores',b'',2017-05-07 17:08:43,2,0,0
b'#DameUnaNocheY Sin necesidad de sexo, te hare feliz '
b'TuiteariaChidoPero',b'',2017-05-05 02:34:25,2,2,0
b'SIGUEME Y TE SIGO\n#BuenDomingo\n#DomingoDeGanarSeguidores \n#SIGUEMEYTESIGO \nSIGUEME Y TE SIGO'
b'DameUnaNocheY',b'',2017-05-03 02:53:19,5,0,0
b'#FotoDeGeneracion  a dos meses de graduarme, siguiente paso: #Universidad https://t.co/n5hUeTxWCN'
b'BuenDomingo',b'',2017-04-30 15:55:53,5,0,0
b'SIGUEME Y TE SIGO\n#FelizJueves \n#JuevesDeGanarSeguidores \n#SIGUEMEYTESIGO \nFOLLOW BACK '
b'FotoDeGeneracion',b'',2017-04-27 16:36:27,5,0,0
b'@riopochoco #FelizLunes'
b'FelizJueves',b'',2017-04-27 16:16:36,4,0,0
b'#NuevaFotoDePerfil  https://t.co/rVvxgIKP1H'
b'FelizLunes',b'',2017-04-24 16:54:48,0,0,0
b'#TeSigoEnTwitterPara Que me sigas '
b'NuevaFotoDePerfil',b'',2017-04-24 16:48:28,13,0,0
b'#FelizDomingo \n#DomingoDeGanarSeguidores \n#SIGUEMEYTESIGO \n#FollowBack \nSIGUEME Y TE SIGO \nAL INSTANTE!'
b'TeSigoEnTwitterPara',b'',2017-04-24 16:43:37,3,0,0
b'#BuenViernes  https://t.co/kMvrNpKdYe'
b'FelizDomingo',b'',2017-04-23 15:03:04,2,0,0
b'#FelizMiercoles '
b'BuenViernes',b'',2017-04-21 23:03:50,9,0,0
b'#MiSemanaComienzaCon Un viaje '
b'FelizMiercoles',b'',2017-04-19 12:25:37,1,0,0
b'SIGUEME Y TE SIGO\n#FelizDomingo \n#DomingoDeGanarSeguidores \n#SIGUEMEYTESIGO \nFOLLOW BACK'
b'MiSemanaComienzaCon',b'',2017-04-17 22:27:38,3,0,0
b'#NuevaFotoDePerfil https://t.co/zf4GPUVz7G'
b'FelizDomingo',b'',2017-04-16 17:49:22,2,1,0
b'Manana me voy de viaje a SAN LUIS POTOSI #Viaje #Vacaciones #SanLuisPotosi'
b'NuevaFotoDePerfil',b'',2017-04-16 17:47:16,6,1,0
b'#Enferma  en plena semana santa'
b'Viaje',b'',2017-04-16 17:44:43,3,0,0
b'SIGUEME Y TE SIGO\nSIGUEME Y TE SIGO\n#ViernesDeGanarSeguidores \n#FollowBack\nSI CUMPLO'
b'Enferma',b'',2017-04-15 21:39:59,4,0,0
b'SIGUEME Y TE SIGO\n#JuevesDeGanarSeguidores \n#JuevesSanto \n#SIGUEMEYTESIGO \nSI CUMPLO AL INSTANTE '
b'ViernesDeGanarSeguidores',b'',2017-04-15 00:06:16,1,1,0
b'#YaSonVacacionesY Solo me quedo en casa viendo anime y jugando '
b'JuevesDeGanarSeguidores',b'',2017-04-13 14:59:39,1,0,0
b'#LoMejorDelDiaEsCuando Veo anime '
b'YaSonVacacionesY',b'',2017-04-12 18:55:56,2,0,0
b'#ConCalorDanGanasDe NO SALIR'
b'LoMejorDelDiaEsCuando',b'',2017-04-11 14:38:37,2,0,0
b'#ParaEstarDeBuenasNecesito La musica &lt;3'
b'ConCalorDanGanasDe',b'',2017-04-10 23:38:19,1,0,0
b'SIGUEME Y TE SIGO\n#LunesDeGanarSeguidores \n#SIGUEMEYTESIGO \nFOLLOW BACK'
b'ParaEstarDeBuenasNecesito',b'',2017-04-10 23:34:05,2,0,0
b'#QueGanasDe Tenerte aqui conmigo '
b'LunesDeGanarSeguidores',b'',2017-04-10 23:15:48,2,0,0
b'SIGUEME Y TE SIGO\n#FelizJueves \n#JuevesDeGanarSeguidores \n#SIGUEMEYTESIGO \nFOLLOW BACK\nCUMPLO  CUMPLO '
b'QueGanasDe',b'',2017-04-07 23:49:45,3,0,0
b'#SiempreMeDespiertoY Me vuelvo a dormir '
b'FelizJueves',b'',2017-04-06 14:52:16,2,0,0
b'SIGUEME Y TE SIGO\n#MartesDeGanarSeguidores \n#SIGUEMEYTESIGO \nCUMPLO CUMPLO !! '
b'SiempreMeDespiertoY',b'',2017-04-05 14:59:05,5,0,0
b'SIGUEME Y TE SIGO\n#FelizDomingo \n#DomingoDeGanarSeguidores \nFOLLOW BACK'
b'MartesDeGanarSeguidores',b'',2017-04-04 23:23:21,3,0,0
b'#DiaDelTaco Sin esta comida no somos mexicanos '
b'FelizDomingo',b'',2017-04-02 21:14:06,2,0,0
b'SIGUEME Y TE SIGO\n#FelizJueves \n#JuevesDeGanarSeguidores \n#SIGUEMEYTESIGO \nSI CUMPLO'
b'DiaDelTaco',b'',2017-03-31 18:20:39,4,0,0
b'SIGUEME Y TE SIGO\n#LunesDeGanarSeguidores \n#SIGUEMEYTESIGO \nFOLLOW BACK \nSI CUMPLO!'
b'FelizJueves',b'',2017-03-30 16:05:21,1,0,0
b'#BatallaSimpson Viendo que gana :D'
b'LunesDeGanarSeguidores',b'',2017-03-28 02:31:12,3,0,0
b'@arcangel354 Todo con paciencia ya lo sabes! Yo esperare'
b'BatallaSimpson',b'',2017-03-27 01:32:49,3,0,0
b'#TeTraigoGanasY Estas lejos '
b'',b'',2017-03-26 17:30:02,2,1,0
b'#NuevaFotoDePerfil https://t.co/YJ41M2aWZl'
b'TeTraigoGanasY',b'',2017-03-25 03:44:13,12,0,0
b'@bmthofficial '
b'NuevaFotoDePerfil',b'',2017-03-23 17:02:58,9,0,0
b'#PorLaMananaSeAntoja Un mananero '
b'',b'',2017-03-23 17:00:36,0,0,0
b'SIGUEME Y TE SIGO\n#FelizJueves \n#JuevesDeGanarSeguidores \nFOLLOW BACK'
b'PorLaMananaSeAntoja',b'',2017-03-23 16:20:02,21,1,0
b'#YoConAudifonos Me olvido de todos y vivo mas mi vida '
b'FelizJueves',b'',2017-03-23 16:17:01,7,0,0
b'#FelizMartes \n#MartesDeGanarSeguidores \nSIGUEME Y TE SIGO \nFOLLOW BACK '
b'YoConAudifonos',b'',2017-03-21 16:50:08,8,3,0
b'#ParaHacermeFelizNecesitas escuchar metal y rock conmigo '
b'FelizMartes',b'',2017-03-21 16:44:36,4,0,0
b'#FelizLunes \n#LunesDeGanarSeguidores \n#SIGUEMEYTESIGO \nFOLLOW BACK'
b'ParaHacermeFelizNecesitas',b'',2017-03-21 02:53:17,4,0,0
b'#EsPuenteY Me quedare encerrada viendo peliculas '
b'FelizLunes',b'',2017-03-20 15:38:40,2,0,0
b'UR2ME https://t.co/m938mLarVA https://t.co/ECaccoIzMD'
b'EsPuenteY',b'',2017-03-18 23:34:39,4,0,0
b'SIGUEME Y TE SIGO\n#BuenViernes\n#ViernesDeGanarSeguidores \n#FOLLOWBACK \nSI CUMPLO  '
b'',b'http://DROPDEAD.Co',2017-03-17 18:50:16,2595,646,1
b'#TresPalabrasQueDanMiedo "NO HAY PIZZA" '
b'BuenViernes',b'',2017-03-17 15:38:13,6,1,0
b'SIGUEME Y TE SIGO\n#MartesDeGanarSeguidores \n#SIGUEMEYTESIGO \nFOLLOW BACK '
b'TresPalabrasQueDanMiedo',b'',2017-03-17 03:44:57,2,0,0
b'#FelizMartes \n#MartesDeGanarSeguidores \n#SIGUEMEYTESIGO \nSI CUMPLO \n#FOLLOWBACK'
b'MartesDeGanarSeguidores',b'',2017-03-14 17:08:09,4,1,0
b'#EsTipicoEnElIMSS Esperar horas y horas para que te atiendan'
b'FelizMartes',b'',2017-03-14 16:34:54,3,0,0
b'#LosLunesSonMejorCon CAFE '
b'EsTipicoEnElIMSS',b'',2017-03-14 15:09:48,6,0,0
b'#FelizLunes \n#LunesDeGanarSeguidores \n#SIGUEMEYTESIGO \nSI CUMPLO'
b'LosLunesSonMejorCon',b'',2017-03-13 17:47:33,4,0,0
b'@riopochoco Jeje ;) asi es, todo con paciencia'
b'FelizLunes',b'',2017-03-13 17:36:53,2,0,0
b'#LaNetaYo Soy bien celosa :c'
b'',b'',2017-03-12 22:40:03,1,0,0
b'#QueHuevaCuando Tengo mucha tarea'
b'LaNetaYo',b'',2017-03-12 22:21:24,4,0,0
b"@AdamMejia63 :'( Bueno"
b'QueHuevaCuando',b'',2017-03-12 22:20:45,3,0,0
b'@AdamMejia63 &lt;/3 No me dejan salir, y me estoy perdiendo un mundo de muchas oportunidades'
b'',b'',2017-03-12 02:32:06,1,0,0
b'SIGUEME Y TE SIGO\n#SabadoDeGanarSeguidores \n#SIGUEMEYTESIGO\nSI CUMPLO '
b'',b'',2017-03-12 02:29:48,1,0,0
b'#EsteSabadoYoDeberia De salir, pero no :c'
b'SabadoDeGanarSeguidores',b'',2017-03-12 02:27:02,6,1,0
b'#SiBeboEsPor que ya me tocaba'
b'EsteSabadoYoDeberia',b'',2017-03-12 02:21:53,2,0,0
b'#UnaLlamadaParaDecirte Te necesito '
b'SiBeboEsPor',b'',2017-03-10 03:03:34,3,0,0
b'SIGUEME Y TE SIGO\n#MiercolesDeGanarSeguidores \n#SIGUEMEYTESIGO \nYO SI CUMPLO '
b'UnaLlamadaParaDecirte',b'',2017-03-10 02:52:51,3,0,0
b'#DeboDecirQueNoMeGusta Que se me queden mirando!'
b'MiercolesDeGanarSeguidores',b'',2017-03-09 03:07:02,7,1,0
b'#HoyLasCartasMeDijeron "Jajaja" a todo :c'
b'DeboDecirQueNoMeGusta',b'',2017-03-08 18:32:09,3,0,0
b'#FelizMartes\n#MartesDeGanarSeguidores\n#SIGUEMEYTESIGO\nSIGUEME Y TE SIGO'
b'HoyLasCartasMeDijeron',b'',2017-03-07 16:21:18,2,0,0
b'#FelizLunes '
b'FelizMartes',b'',2017-03-07 16:11:13,6,2,0
b'#FelizLunes \n#LunesDeGanarSeguidores \nSIGUEME Y TE SIGO '
b'FelizLunes',b'',2017-03-06 16:28:44,2,0,0
b'#FelizDomingo \nSIGUEME Y TE SIGO\n#DomingoDeGanarSeguidores \n#SIGUEMEYTESIGO \nVAMOS SI CUMPLO'
b'FelizLunes',b'',2017-03-06 15:46:21,2,0,0
b'#FelizSabado \n#SiMeSiguesYoPodria SEGUIRTE\n#SabadoDeGanarSeguidores \nFOLLOW BACK'
b'FelizDomingo',b'',2017-03-05 15:14:42,3,1,0
b'SIGUEME Y TE SIGO\n#SabadoDeGanarSeguidores \nSIGUEME Y TE SIGO'
b'FelizSabado',b'',2017-03-04 21:46:39,2,1,0
b'#CosasDeMexicanos Comer frijoles con birote'
b'SabadoDeGanarSeguidores',b'',2017-03-04 21:40:10,2,2,0
b'#MiLugarFavorito Mi cuarto '
b'CosasDeMexicanos',b'',2017-03-04 14:42:32,2,0,0
b'RT: si no quieres que regrese ninguna.\n\nFav: Si quieres que regresen las dos.\n\n#MeEnamoroSi'
b'MiLugarFavorito',b'',2017-03-04 04:43:42,3,0,0
b'COSAS DE POBRES escuchar el komander, calibre 50, narco corridos'
b'MeEnamoroSi',b'',2017-03-03 23:32:20,160,151,1
b'COSAS DE POBRES: Tener mas bendiciones que dinero.'
b'',b'',2017-03-03 02:39:19,3,0,0
b'#YEsPorTwitterQue Se me olvida hacer tarea :$'
b'',b'',2017-03-02 23:50:46,19,13,1
b'SIGUEME Y TE SIGO\n#JuevesDeGanarSeguidores \nTE SIGO SI ME SIGUES'
b'YEsPorTwitterQue',b'',2017-03-03 02:31:25,2,0,0
b'#MujerSolteraMujerInutil este hastag es creado por un HOMBRE que vive frustado y ardido porque NINGUNA mujer le hace caso. #true'
b'JuevesDeGanarSeguidores',b'',2017-03-03 02:29:24,2,1,0
b'#VentajasDeSerMujer que no necesitamos tocarlos para que se prendan '
b'MujerSolteraMujerIn\xc3\xbatil',b'',2017-03-02 01:14:35,80,32,1
b'#YoConfieso que tengo fantasias contigo '
b'VentajasDeSerMujer',b'',2017-03-01 03:16:57,5,0,0
b'SIGUEME Y TE SIGO\n#MartesDeGanarSeguidores \nSI CUMPLO FOLLOW BACK'
b'YoConfieso',b'',2017-03-01 03:13:02,8,0,0
b'#SabesQueEsLuchona Cuando tiene "bendiciones" de diferentes "santos" xD'
b'MartesDeGanarSeguidores',b'',2017-03-01 03:10:38,1,0,0
b'SIGUEME Y TE SIGO\n#LunesDeGanarSeguidores \n#SIGUEMEYTESIGO \nSI CUMPLO '
b'SabesQueEsLuchona',b'',2017-02-28 03:07:00,4,0,0
b'#MejorTeIgnoroPorQue Tambien me ignoras '
b'LunesDeGanarSeguidores',b'',2017-02-28 03:02:32,1,0,0
b'SIGUEME Y TE SIGO\n#DomingoDeGanarSeguidores \nSI CUMPLO \n#SIGUEMEYTESIGO'
b'MejorTeIgnoroPorQue',b'',2017-02-28 02:55:46,1,0,0
b'#SabadoYVoyA estar en casa como siempre '
b'DomingoDeGanarSeguidores',b'',2017-02-27 02:52:43,1,0,0
b'SIGUEME Y TE SIGO\n    #SabadoDeGanarSeguidores \n FOLLOW BACK '
b'SabadoYVoyA',b'',2017-02-25 21:10:50,3,3,0
b'@MiCanal5 #Salvame De los reganos de mis padres :c'
b'SabadoDeGanarSeguidores',b'',2017-02-25 21:08:33,2,0,0
b'@MiCanal5 #Salvame de reprobar el ultimo semestre'
b'Salvame',b'',2017-02-25 01:09:29,2,0,0
b'#EnLaRegaderaYo Bailo '
b'Salvame',b'',2017-02-25 00:52:20,3,0,0
b'#JuevesDeGanarSeguidores \n#SIGUEMEYTESIGO \n#BuenasNoches \nVAMOS DOY FOLLOW BACK'
b'EnLaRegaderaYo',b'',2017-02-24 18:18:30,2,0,0
b'#WhatsappStories Esto es lo que necesitamos !!! https://t.co/VNf118tAbQ'
b'JuevesDeGanarSeguidores',b'',2017-02-24 03:00:45,2,0,0
b'Whatsapp dejalo, ya esta muerto https://t.co/QNyIk8ympx'
b'WhatsappStories',b'',2017-02-23 03:56:49,971,899,1
b'#TuSoloBuscas Caras bonitas con el corazon podrido '
b'',b'',2017-02-23 00:34:03,180,130,1
b'-Puedo copiar tu tarea?\n-Si, pero cambiala tantito \n#WhatsApp WhatsApp'
b'TuSoloBuscas',b'',2017-02-23 01:08:33,1,0,0
b'#MiDiaEsMasBonitoCuando Todo esta tranquilo'
b'WhatsApp',b'',2017-02-23 01:02:17,2,0,0
b'#FelizMiercoles \n#MiercolesDeGanarSeguidores \nFOLLOW BACK\nSI CUMPLOSI CUMPLO'
b'MiDiaEsMasBonitoCuando',b'',2017-02-22 16:17:57,3,0,0
b'#LoQueAunNoHagoEs Hacer ejercicio '
b'FelizMiercoles',b'',2017-02-22 16:13:06,1,0,0
b'#YaVieneMarzoYYo Aun con deudas '
b'LoQueAunNoHagoEs',b'',2017-02-22 04:21:44,3,0,0
b'#FelizMartes \n#MartesDeGanarSeguidores\n#SIGUEMEYTESIGO \nFOLLOW BACK'
b'YaVieneMarzoYYo',b'',2017-02-21 16:40:45,2,0,0
b'#LunesDeGanarSeguidores \n#SIGUEMEYTESIGO \nCUMPLO'
b'FelizMartes',b'',2017-02-21 16:26:02,2,0,0
b'@madarafamous123 Asi de triste mi vida, solo en redes sociales soy aceptada'
b'LunesDeGanarSeguidores',b'',2017-02-21 02:59:55,1,0,0
b'#LosDomingosYo No salgo para nada '
b'',b'',2017-02-20 01:33:51,1,0,0
b'#DomingoDeGanarSeguidores \n#SIGUEMEYTESIGO \n#BuenasNoches \nFOLLOW BACK'
b'LosDomingosYo',b'',2017-02-20 01:16:54,1,0,0
b'#SoyLoQueBuscasPero No me haces caso '
b'DomingoDeGanarSeguidores',b'',2017-02-20 01:12:55,4,1,0
b'#EsTipicoDelTwitter Poner #SIGUEMEYTESIGO \n#DomingoDeGanarSeguidores '
b'SoyLoQueBuscasPero',b'',2017-02-20 01:09:06,3,0,0
b'#BuenasTardes\n#SabadoDeGanarSeguidores \n#SIGUEMEYTESIGO \nSI CUMPLO'
b'EsTipicoDelTwitter',b'',2017-02-20 01:03:57,6,2,0
b'#FelizSabado\n#SabadoDeGanarSeguidores \n#SIGUEMEYTESIGO \nFOLLOW BACK\nSI CUMPLO! :3'
b'BuenasTardes',b'',2017-02-18 20:54:34,3,0,0
b'@MaxiGDL Jajaja ;) claro, muchisima razon'
b'FelizSabado',b'',2017-02-18 15:02:57,1,0,0
b'@MaxiGDL ;)'
b'',b'',2017-02-18 02:33:09,2,0,0
b'#ViernesDeGanarSeguidores\n#CuandoTuiteoYo Sigo a los que me siguen SIEMPRE \nFOLLOW BACK'
b'',b'',2017-02-18 02:27:49,2,0,0
b'#NoEsBuenSexoSi no te deja con las piernas temblando'
b'ViernesDeGanarSeguidores',b'',2017-02-18 02:24:39,4,0,0
b'#EnWhatsAppSiempre Te agregan a grupos sin tu permiso :c'
b'NoEsBuenSexoSi',b'',2017-02-18 02:15:29,14,0,0
b'#BuenViernes \n#ViernesDeGanarSeguidores \n#SIGUEMEYTESIGO \nFOLLOW BACK \nCUMPLO!!'
b'EnWhatsAppSiempre',b'',2017-02-18 02:13:30,17,4,0
b'@chloejade266 @bmthofficial '
b'BuenViernes',b'',2017-02-17 17:24:57,3,0,0
b'#QuieroUnCrushQue No diga: Genial, le gusto a la loca '
b'',b'',2017-02-17 14:34:20,2,0,0
b'#FelizJueves \n#JuevesDeGanarSeguidores \n#SIGUEMEYTESIGO \nFOLLOW BACK \nSI CUMPLO!!'
b'QuieroUnCrushQue',b'',2017-02-17 04:42:41,4,1,0
b'#UnaAppQueQuite Tu rechazo '
b'FelizJueves',b'',2017-02-16 16:35:46,2,0,0
b'#FelizMiercoles \n#MiercolesDeGanarSeguidores \nFOLLOW BACK\n     SI CUMPLO'
b'UnaAppQueQuite',b'',2017-02-16 01:09:21,3,0,0
b'#BuenasNoches \n#MartesDeGanarSeguidores\n#SIGUEMEYTESIGO \nCUMPLO'
b'FelizMiercoles',b'',2017-02-16 00:55:35,2,0,0
b'#EnVezDePeluchesQuiero PIZZA la pizza es amor'
b'BuenasNoches',b'',2017-02-15 02:04:50,4,0,0
b'#FelizMartes\n#MartesDeGanarSeguidores \nFOLLOW BACK\nCUMPLO!'
b'EnVezDePeluchesQuiero',b'',2017-02-14 16:19:42,4,1,0
b'@olobersyko I love you! You are my world'
b'FelizMartes',b'',2017-02-14 15:43:56,3,1,0
b'#LunesDeGanarSeguidores \n#SIGUEMEYTESIGO \nSI CUMPLO!! \n#BuenasNoches'
b'',b'',2017-02-14 11:21:12,1,0,0
b'#YoSinParejaYManana Ver a muchas parejitas demostrando su "amor" neta eso me da asco'
b'LunesDeGanarSeguidores',b'',2017-02-14 03:23:00,1,0,0
b'#El14DeFebreroQuiero Muchas cervezas y compania de buenos amigos'
b'YoSinParejaYMa\xc3\xb1ana',b'',2017-02-14 03:21:18,5,2,0
b'Ya queria ver a lady gaga con Metallica '
b'El14DeFebreroQuiero',b'',2017-02-14 02:16:21,2,0,0
b'#SupongamosQueYo Amo san valentin y me gusta, supongamos pero no es asi'
b'',b'',2017-02-13 04:11:49,3,0,0
b'@crisalejan2 Saludos'
b'SupongamosQueYo',b'',2017-02-12 23:25:55,1,0,0
b'#FelizDomingo \n#DomingoDeGanarSeguidores \nSIGUEME Y TE SIGO\nSI CUMPLO! '
b'',b'',2017-02-12 17:06:31,1,0,0
b'FOLLOW BACK\n#DomingoDeGanarSegidores\n#DomingoDeGanarSeguidores \n#SIGUEMEYTESIGO \nCUMPLO '
b'FelizDomingo',b'',2017-02-12 16:35:00,1,0,0
b'#SanValentinEsPara Gastar mucho dinero a lo pendejo '
b'DomingoDeGanarSegidores',b'',2017-02-12 15:59:41,1,0,0
b'#EnSabadoYo no salgo '
b'SanValentinEsPara',b'',2017-02-11 21:33:52,6,0,0
b'#FelizSabado \n#SabadoDeGanarSeguidores \n#SIGUEMEYTESIGO \nFOLLOW BACK '
b'EnSabadoYo',b'',2017-02-11 20:58:08,2,0,0
b'#EsDeMejoresAmigos llegar a su casa sin avisarle :D'
b'FelizSabado',b'',2017-02-11 15:48:29,3,0,0
b'#BuenViernes \n#ViernesDeGanarSeguidores \n#SIGUEMEYTESIGO \nCUMPLO! '
b'EsDeMejoresAmigos',b'',2017-02-11 02:18:59,3,0,0
b'@roquearturo79 jajaja ;)'
b'BuenViernes',b'',2017-02-10 15:48:04,2,0,0
b'#ConTusBesosYo Me mojo '
b'',b'',2017-02-10 05:10:26,2,0,0
b'#FelizJueves \n#JuevesDeGanarSiguidores \n#JuevesDeGanarSeguidores \nCUMPLO!!! '
b'ConTusBesosYo',b'',2017-02-10 00:40:24,8,0,0
b'#MiercolesDeGanarSeguidores \n#SIGUEMEYTESIGO \nCUMPLO!! '
b'FelizJueves',b'',2017-02-09 17:23:24,2,0,0
b'#FelizMiercoles \n#MiercolesDeGanarSeguidores \n#SIGUEMEYTESIGO \nFOLLOW BACK '
b'MiercolesDeGanarSeguidores',b'',2017-02-09 00:29:41,2,0,0
b'@olobersyko Come back to mexicoi love you oliver'
b'FelizMiercoles',b'',2017-02-08 16:35:56,2,0,0
b'@Rammoncho Saludos'
b'',b'',2017-02-08 05:13:25,5,0,0
b'#FelizMartes \n#MartesDeGanarSeguidores \nCUMPLO! \nFOLLOW BACK'
b'',b'',2017-02-07 16:30:32,2,0,0
b'@crisalejan2 Pero es mejor aprender con las experiencias'
b'FelizMartes',b'',2017-02-07 16:20:17,3,0,0
b'@crisalejan2 Tienes razon, e experimentado las dos cosas y no lo habia pensado asi'
b'',b'',2017-02-07 02:02:44,1,0,0
b'@crisalejan2 claro ;)'
b'',b'',2017-02-07 01:57:03,1,0,0
b'@crisalejan2 Pero es lo mismo ;) en cuestion fisica'
b'',b'',2017-02-07 01:52:19,1,0,0
b'#DelSexoYoAprendi que con amor es mas RICO '
b'',b'',2017-02-07 01:52:09,1,0,0
b'#DelSexoYoAprendi que no todos lo hacen igual '
b'DelSexoYoAprendi',b'',2017-02-07 01:44:23,9,0,0
b'#LunesDeGanarSeguidores \n#SIGUEMEYTESIGO \nFOLLOW BACK \nCUMPLO!'
b'DelSexoYoAprendi',b'',2017-02-07 01:39:40,3,0,0
b'#SabadoDeGanarSeguidores \n#SIGUEMEYTESIGO \n#BuenasNoches \nCUMPLO!!'
b'LunesDeGanarSeguidores',b'',2017-02-06 15:52:00,3,0,0
b'#FelizSabado\n#SabadoDeGanarSeguidores \n#SIGUEMEYTESIGO \nCumplo'
b'SabadoDeGanarSeguidores',b'',2017-02-05 02:04:43,2,0,0
b'#YoMuriendoDeAmorYTu Ni me miras &lt;/3'
b'FelizSabado',b'',2017-02-04 15:25:05,4,0,0
b'#EsViernesYDanGanasDe Tenerte en mi cama! '
b'YoMuriendoDeAmorYTu',b'',2017-02-04 02:39:54,11,4,0
b'#FelizFinde \n#ViernesDeGanarSeguidores \n#SIGUEMEYTESIGO \nVAMOS! SI CUMPLO '
b'EsViernesYDanGanasDe',b'',2017-02-03 15:37:18,3,0,0
b'#FelizJueves \n#JuevesDeGanarSeguidores \n#SIGUEMEYTESIGO \nCUMPLO! '
b'FelizFinde',b'',2017-02-03 15:29:29,3,0,0
b'#FelizMiercoles \n#MiercolesDeGanarSeguidores \n#SIGUEMEYTESIGO \nCumplo '
b'FelizJueves',b'',2017-02-02 15:06:09,3,0,0
b'#El14TeVoyADar Y no consejos '
b'FelizMiercoles',b'',2017-02-01 17:46:35,3,0,0
b'@Clodomiro90 Muchas gracias '
b'El14TeVoyADar',b'',2017-02-01 12:33:27,9,2,0
b'@arcangel354  gracias igualmente!!! '
b'',b'',2017-01-31 18:48:17,2,0,0
b'@Jonathancal Gracias '
b'',b'',2017-01-31 18:18:53,3,1,0
b'Hoy es mi cumpleanos numero 18  #EsMiCumpleanos #MyBirthday https://t.co/GAEeegB5HM'
b'',b'',2017-01-31 18:18:38,1,0,0
b'@DanielBenitezG4 Hola! Feliz lunes'
b'EsMiCumplea\xc3\xb1os',b'',2017-01-31 12:24:14,4,0,0
b'#FelizLunes \n#LunesDeGanarSeguidores \n#SIGUEMEYTESIGO \nCumplo '
b'',b'',2017-01-30 17:53:12,2,0,0
b'#DomingoDeGanarSeguidores \nSIGUEME Y TE SIGO\n     #SIGUEMEYTESIGO'
b'FelizLunes',b'',2017-01-30 14:50:01,4,0,0
b'Como van con el ahorro para el tatuaje? https://t.co/5idANwmbCx'
b'DomingoDeGanarSeguidores',b'',2017-01-29 18:41:51,3,0,0
b'#FelizDomingo \n#DomingoDeGanarSeguidores \nSIGUEME Y TE SIGO\nCUMPLO '
b'',b'',2016-10-09 05:36:15,961,739,1
b'#CuandoHuelesBonito Hasta yo misma me pongo de perrito '
b'FelizDomingo',b'',2017-01-29 15:30:19,4,0,0
b'#FelizSabado \n#SabadoDeGanarSeguidores \nSIGUEME Y TE SIGO\nCUMPLO '
b'CuandoHuelesBonito',b'',2017-01-28 18:05:35,10,1,0
b'@trans_textual bien y tu'
b'FelizSabado',b'',2017-01-28 18:01:49,2,1,0
b'@trans_textual buenas noches :)'
b'',b'',2017-01-28 03:08:35,1,0,0
b'#EsViernesY \nTE SIGO SI ME SIGUES \n#ViernesDeGanarSeguidores \nCUMPLO '
b'',b'',2017-01-28 03:03:01,1,0,0
b'#BuenViernes \n#ViernesDeGanarSeguidores \nSIGUEME Y TE SIGO ASI DE SIMPLE'
b'EsViernesY',b'',2017-01-28 02:52:16,5,0,0
b'@el_viejopaulino #EnFacebookNuncaFalta la llorona que siempre publica todos sus males! https://t.co/vyFBqyEvE8'
b'BuenViernes',b'',2017-01-27 16:32:26,3,0,0
b'#EnFacebookNuncaFalta la tipa que sube mil fotos de su embarazo '
b'EnFacebookNuncaFalta',b'',2017-01-27 00:56:38,253,130,1
b'#JuevesDeGanarSeguidores \nSIGUEME Y TE SIGO \nSI CUMPLO!!!'
b'EnFacebookNuncaFalta',b'',2017-01-27 01:52:18,8,0,0
b'#FelizJueves \n#JuevesDeGanarSeguidores \nSIGUEME Y TE SIGO'
b'JuevesDeGanarSeguidores',b'',2017-01-27 01:46:15,3,5,0
b'#DelSexoOpuestoEnvidio Su forma de no expresar sus emociones'
b'FelizJueves',b'',2017-01-26 15:19:08,2,0,0
b'#MiercolesDeGanarSeguidores \nSIGUEME Y TE SIGO\nSIMPLES PALABRAS, SIMPLE FOLLOW BACK, MAS CLARO NI EL AGUA'
b'DelSexoOpuestoEnvidio',b'',2017-01-26 14:11:26,2,0,0
b'#FelizMiercoles \n#MiercolesDeGanarSeguidores \nSIGUEME Y TE SIGO'
b'MiercolesDeGanarSeguidores',b'',2017-01-26 00:58:21,3,1,0
b'@Julio_CanelaH Ya :D'
b'FelizMiercoles',b'',2017-01-25 17:22:05,1,0,0
b'@Julio_CanelaH Sigue y sigo ;)'
b'',b'',2017-01-25 14:53:00,1,0,0
b'#FelizMiercoles \n#MiercolesDeGanarSeguidores \nSIGUEME Y TE SIGO'
b'',b'',2017-01-25 14:51:28,1,0,0
b'#SoloMeHablasPara Meterte en lo que no te importa '
b'FelizMiercoles',b'',2017-01-25 14:47:15,1,0,0
b'#El14DeFebreroYoEstare con mi novio '
b'SoloMeHablasPara',b'',2017-01-25 04:33:34,3,1,0
b'#FelizMartes \n#MartesDeGanarSeguidores \n#MePongoDeBuenasCuando SIGO A LOS QUE ME SIGUEN \nSI CUMPLO!'
b'El14DeFebreroYoEstare',b'',2017-01-25 03:34:08,1,0,0
b'#LunesDeGanarSeguidores \n#SIGUEMEYTESIGO  \nFOLLOW BACK #BuenasNoches https://t.co/XQlxGHDv9W'
b'FelizMartes',b'',2017-01-24 16:06:35,1,0,0
b'#LunesDeGanarSeguidores \nSIGUEME Y TE SIGO\nVAMOS! SI CUMPLO!'
b'LunesDeGanarSeguidores',b'',2017-01-24 02:42:04,7,1,0
b'#MiDiaEsMejorSi Tengo sus abrazos '
b'LunesDeGanarSeguidores',b'',2017-01-23 15:29:26,2,0,0
b'#FelizLunes \n#LunesDeGanarSeguidores \nFOLLOW BACK SI CUMPLO'
b'MiDiaEsMejorSi',b'',2017-01-23 15:25:16,1,0,0
b'@danieldecode1 Gracias jejeje'
b'FelizLunes',b'',2017-01-23 14:55:01,2,0,0
b'#DomingoDeGanarSeguidores \n#SIGUEMEYTESIGO \nSI CUMPLO! '
b'',b'',2017-01-23 01:45:04,1,0,0
b'#FelizDomingo '
b'DomingoDeGanarSeguidores',b'',2017-01-23 01:37:41,4,0,0
b'#HoyTengoGanasDe Dormir '
b'FelizDomingo',b'',2017-01-22 18:58:57,3,0,0
b'#DomingoDeGanarSeguidores \nSIGUEME Y TE SIGO\nSI CUMPLO!! FOLLOW BACK '
b'HoyTengoGanasDe',b'',2017-01-22 17:44:00,1,0,0
b'#SabadoDeGanarSeguidores\n#BuenasNoches \nSIGUEME Y TE SIGO'
b'DomingoDeGanarSeguidores',b'',2017-01-22 17:40:26,2,0,0
b'#FelizSabado \n#SabadoDeGanarSeguidores \nFOLLOW BACK YO SI CUMPLO!'
b'SabadoDeGanarSeguidores',b'',2017-01-22 03:57:42,4,0,0
b'#SabadoDeGanarSeguidores \nSIGUEME Y TE SIGO\nDEVUELVO! FOLLOW BACK'
b'FelizSabado',b'',2017-01-21 20:27:52,3,0,0
b'#OdioCuandoVeoQue El dinero no me alcanza para comprar lo que quiero '
b'SabadoDeGanarSeguidores',b'',2017-01-21 15:02:26,2,0,0
b'#BuenViernes \n#ViernesDeGanarSegidores\n#ViernesDeGanarSeguidores \nSIGUEME Y TE SIGO'
b'OdioCuandoVeoQue',b'',2017-01-20 17:40:58,24,20,0
b'#JuevesDeGanarSeguidores \n#BuenasNoches \nSIGUEME Y TE SIGO\nDEVUELVO! SI CUMPLO'
b'BuenViernes',b'',2017-01-20 15:13:08,4,1,0
b'#FelizJueves \n#JuevesDeGanarSeguidores\n#SIGUEMEYTESIGO \nFOLLOW BACK\nSI CUMPLO\nSi dejas de seguir, te dejo de seguir'
b'JuevesDeGanarSeguidores',b'',2017-01-20 02:23:44,2,0,0
b'@Nicovogel27 jajaja ;) algo'
b'FelizJueves',b'',2017-01-19 16:15:01,2,0,0
b'@Nicovogel27 Si :( pero pues yo si tengo pareja pero no tengo dinero'
b'',b'',2017-01-19 04:30:30,1,0,0
b'@SL11_JJ :('
b'',b'',2017-01-19 04:28:16,1,0,0
b'#YaCasiEsSanValentinYYo Sin dinero '
b'',b'',2017-01-19 03:48:57,2,1,0
b'@DanielBenitezG4 Hola, buenas tardes  y si es la verdad feliz miercoles'
b'YaCasiEsSanValentinYYo',b'',2017-01-19 03:42:45,3,0,0
b'#MiercolesDeGanarSeguidores \nSIGUEME Y TE SIGO\n#SIGUEMEYTESIGO \nCUMPLO, CUMPLO'
b'',b'',2017-01-18 18:31:20,2,0,0
b'#TipicoDeWhats Quitar la hora de su ultima conexion, como que si nos interesa a que horas se desconectan '
b'MiercolesDeGanarSeguidores',b'',2017-01-18 17:00:20,3,0,0
b'#MiercolesDeGanarSeguidores \n#SIGUEMEYTESIGO \nFOLLOW BACK\n!SI CUMPLO!'
b'TipicoDeWhats',b'',2017-01-18 16:43:36,6,0,0
b'@bmthofficial Come back to mexico very soon, I LOVE YOU '
b'MiercolesDeGanarSeguidores',b'',2017-01-18 15:44:59,1,0,0
b'@discover_cr @Doaflorinda7 @Darien_brayan @hender_lopez @DSvoiceover Saludos '
b'',b'',2017-01-17 18:03:44,1,0,0
b'#MartesDeGanarSeguidores \n#SIGUEMEYTESIGO \nFOLLOW BACK'
b'',b'',2017-01-17 18:02:11,3,1,0
b'#FelizMartes \n#MeDesperteConAntojoDe Unos besos '
b'MartesDeGanarSeguidores',b'',2017-01-17 17:49:37,3,0,0
b'@LalitoAviles Hola'
b'FelizMartes',b'',2017-01-17 15:38:14,4,1,0
b'#LunesDeGanarSeguidores \n#SIGUEMEYTESIGO \n#BuenasNoches '
b'',b'',2017-01-17 02:35:35,1,0,0
b'#LunesDeGanarSeguidores \n#SIGUEMEYTESIGO \nSI CUMPLO! VAMOS \nFOLLOW BACK '
b'LunesDeGanarSeguidores',b'',2017-01-17 02:23:56,3,0,0
b'#MisLunesSonMejoresSi Estas a mi lado'
b'LunesDeGanarSeguidores',b'',2017-01-16 16:45:21,3,0,0
b'@Darien_brayan Sigue y te sigo ;)'
b'MisLunesSonMejoresSi',b'',2017-01-16 14:19:10,2,0,0
b'#DomingoDeGanarSeguidores \n#BuenasNoches \nSIGUEME Y TE SIGO\nSI CUMPLO!'
b'',b'',2017-01-16 04:06:28,1,0,0
b'#DomingoDeGanarSeguidores \nSIGUEME Y TE SIGO\nSI CUMPLO! A TODOS'
b'DomingoDeGanarSeguidores',b'',2017-01-16 03:56:58,4,0,0
b'@bmthofficial Soon I will buy one of your products, I love you '
b'DomingoDeGanarSeguidores',b'',2017-01-15 22:44:31,3,0,0
b'#DomingoDeGanarSegidores \n#DomingoDeGanarSeguidores \nSIGUEME Y TE SIGO\nFOLLOW BACK'
b'',b'',2017-01-15 17:26:05,1,1,0
b'#YoNuncaNunca Dejo de seguir  solo si me dejan de seguir los dejo de seguir!'
b'DomingoDeGanarSegidores',b'',2017-01-15 15:30:07,4,0,0
b'#SabadoDeGanarSiguidores \n#SabadoDeGanarSeguidores \nSIGUEME Y TE SIGO\nCUMPLO! CUMPLO! '
b'YoNuncaNunca',b'',2017-01-15 15:25:06,2,0,0
b'#ViernesDeGanarSeguidores \nSIGUEME Y TE SIGO \nSI CUMPLO!!! \nVAMOS FOLLOW BACK'
b'SabadoDeGanarSiguidores',b'',2017-01-14 15:11:18,9,1,0
b'@DanielBenitezG4 Igualmente, buen viernes!'
b'ViernesDeGanarSeguidores',b'',2017-01-13 19:12:25,2,0,0
b'@DanielBenitezG4 De nada :)'
b'',b'',2017-01-13 17:50:34,2,0,0
b'#ViernesDeGanarSeguidores \n#SIGUEMEYTESIGO \nSIGUEME Y TE SIGO\nFOLLOW BACK'
b'',b'',2017-01-13 17:50:11,2,0,0
b'Best musical moment of 2016? Vote here if you think so https://t.co/r639gYK8dt https://t.co/LAB4gZJPH9'
b'ViernesDeGanarSeguidores',b'',2017-01-13 16:04:59,3,0,0
b'@olobersyko READY '
b'',b'http://www.nme.com/awards',2017-01-13 04:03:23,4785,1590,1
b'#MiExSoloMeLlamaCuando Necesita favores '
b'',b'',2017-01-13 04:04:10,1,0,0
b'#LatinAmericaWantsGreenDay MEXICO, MEXICO, MEXICO, MEXICO  PLEASE! @GreenDay '
b'MiExSoloMeLlamaCuando',b'',2017-01-13 00:54:00,10,1,0
b'#LatinAmericaWantsGreenDay SI CONFIRMAN MEXICO SI PODRE IR A SUS CONCIERTOS! Seria mi primer concierto!'
b'LatinAmericaWantsGreenDay',b'',2017-01-13 00:18:05,1,0,0
b'@bmthofficial @NME FELICIDADES  BUENA SUERTE/ GOOD LUCK '
b'LatinAmericaWantsGreenDay',b'',2017-01-13 00:11:12,2,0,0
b'Congrats all our artists nominated for an @NME award  @ATCQ @zaynmalik @Sia @solangeknowles @Beyonce @DavidBowieReal @bmthofficial https://t.co/1Civwv5JPl'
b'',b'',2017-01-12 21:37:40,1,0,0
b'@mr_millan1 Thanks also '
b'',b'',2017-01-12 16:25:30,508,226,1
b'@mr_millan1 Ready '
b'',b'',2017-01-12 19:04:03,1,1,0
b'#JuevesDeGanarSeguidores \n#SIGUEMEYTESIGO \nSIGUEME Y TE SIGO\nSIGO DE VUELTA https://t.co/kOc8pNiQv0'
b'',b'',2017-01-12 18:52:14,1,1,0
b'@hermoso323 muchas gracias  igualmente saludos!'
b'JuevesDeGanarSeguidores',b'',2017-01-12 18:49:25,2,1,0
b'@DanielBenitezG4 Buenos dias, igualmente ;)'
b'',b'',2017-01-12 18:37:12,2,1,0
b'#FelizJueves \n#LoPrimeroQueHagoEnLaManana Es agarrar mi celular y entrar a twitter '
b'',b'',2017-01-12 17:52:23,2,0,0
b'#HobbiesDeNacos Creerse narco y millonario, si alguno se ofende lo siento.'
b'FelizJueves',b'',2017-01-12 17:31:34,12,2,0
b'@Liz22671011 @ReginaBlandon Cuantos anos tienes para escribir asi?'
b'HobbiesDeNacos',b'',2017-01-12 12:36:29,2,1,0
b'#MiercolesDeGanarSeguidores \nSIGUEME Y TE SIGO\n         !SI CUMPLO!'
b'',b'',2017-01-12 05:12:37,1,0,0
b'@MarioEscuadron igual no puedes hacer nada  sigue publicando pendejadas'
b'MiercolesDeGanarSeguidores',b'',2017-01-11 15:14:50,4,1,0
b'#FelizMartes \n#MartesDeGanarSeguidores \nSIGUEME Y TE SIGO'
b'',b'',2017-01-11 02:23:38,6,0,0
b'@nnn16 jajaja no ;)'
b'FelizMartes',b'',2017-01-10 18:52:24,3,0,0
b'#JamasMePreguntes Mi whatsapp '
b'',b'',2017-01-10 16:04:46,2,0,0
b'#LunesDeGanarSeguidores  Buen inicio de semana! \n#SIGUEMEYTESIGO  \nSI CUMPLO!'
b'JamasMePreguntes',b'',2017-01-10 15:51:09,1,0,0
b'#DomingoDeGanarSeguidores \nSIGUEME Y TE SIGO\nSI CUMPLO'
b'LunesDeGanarSeguidores',b'',2017-01-09 20:23:02,2,0,0
b'#FelizSabado \nSIGUEME Y TE SIGO \n#SabadoDeGanarSeguidores \nSin dejar de seguir o dejo de seguir'
b'DomingoDeGanarSeguidores',b'',2017-01-08 15:46:20,8,4,0
b'@hermoso323 igualmente :D saludos'
b'FelizSabado',b'',2017-01-07 15:06:35,7,0,0
b'#EsteFinTengoGanasDe Disfrutar mi ultima semana de vacaciones '
b'',b'',2017-01-06 22:01:25,4,1,0
b'#YHuboAlguienQue Me amo por lo que soy'
b'EsteFinTengoGanasDe',b'',2017-01-06 15:33:11,6,0,0
b'#JuevesDeGanarSeguidores \n#FelizJueves\nSIGUEME Y TE SIGO'
b'YHuboAlguienQue',b'',2017-01-06 01:26:10,7,0,0
b'@YossFocus que lindo :3 '
b'JuevesDeGanarSeguidores',b'',2017-01-05 19:08:23,5,1,0
b'#MiercolesDeGanarSeguidores \nSIGUEME Y TE SIGO \nSI CUMPLO, SIN DEJAR DE SEGUIR O DEJO DE SEGUIR'
b'',b'',2017-01-05 02:16:06,2,0,0
b'#BuenasNoches  \nSIGUEME Y TE SIGO\n#MartesDeGanarSeguidores \nSI CUMPLO!'
b'MiercolesDeGanarSeguidores',b'',2017-01-05 02:13:21,5,0,0
b'@kuroisenko7 Abrazo  :3'
b'BuenasNoches',b'',2017-01-04 02:00:07,6,0,0
b'@kuroisenko7 Ya te segui y ya le di RT '
b'',b'',2017-01-02 15:27:45,1,1,0
b'@Denisse_ale99 \n\n#LunesDeGanarSeguidores \n#SeguimeYTeSigo \n#BuenLunes \n\nRecomendada por @kuroisenko7 \n\nRT y te recomiendo  seguime '
b'',b'',2017-01-02 15:26:10,1,1,0
b'#PrimerLunesDelAnoYYo SEGUIRE A LOS QUE ME SIGAN\n#LunesDeGanarSeguidores\n#FelizLunes\nSIGUEME Y TE SIGO https://t.co/TXKcv2V5Wf'
b'LunesDeGanarSeguidores',b'',2017-01-02 15:24:51,2,2,1
b'Buenos dias #Feliz2017'
b'PrimerLunesDelA\xc3\xb1oYYo',b'',2017-01-02 15:20:41,17,2,0
b'FELIZ ANO NUEVO \n#Feliz2017 \n#adios2016'
b'Feliz2017',b'',2017-01-01 15:31:29,6,1,0
b'@bmthofficial   I LOVE YOU'
b'Feliz2017',b'',2017-01-01 06:07:55,4,0,0
b'@hermoso323 hola muchisimas gracias igualmente para ti '
b'',b'',2016-12-31 22:01:44,2,0,0
b'#SabadoDeGanarSeguidores \n#Feliz2017 \nSIGUEME Y TE SIGO\nSI CUMPLO!'
b'',b'',2016-12-31 21:46:19,2,0,0
b'My favorite song of bring me the horizon tattooed on my skin, I love them, they are my favorite band  @bmthofficial @olobersyko  https://t.co/zTkPtYHPbC'
b'SabadoDeGanarSeguidores',b'',2016-12-31 21:38:39,9,1,0
b'SIGUEME Y TE SIGO\n#FelizSabado\n#Feliz2017 \n#SabadoDeGanarSeguidores \nQUE TENGAN TODOS UN FELIZ ANO NUEVO\nSIGUEME Y TE SIGO'
b'',b'',2016-12-31 19:14:26,20,1,0
b'#OtroAnoQueTerminaY sigo sin aprender de mis errores '
b'FelizSabado',b'',2016-12-31 16:01:51,3,0,0
b'SIGUEME Y TE SIGO\n#ViernesDeGanarSeguidores \n#BuenViernes \n#UltimoViernes \nSIGUEME Y TE SIGO'
b'OtroA\xc3\xb1oQueTerminaY',b'',2016-12-31 04:05:58,3,0,0
b'#BuenasNoches  Foto de hace meses! https://t.co/477KP9XLLa'
b'ViernesDeGanarSeguidores',b'',2016-12-30 16:17:17,5,0,0
b'@bmthofficial Vengan pronto a mexico '
b'BuenasNoches',b'',2016-12-30 01:26:17,14,3,0
b'No me agrada el #DiaDeLosInocentes '
b'',b'',2016-12-28 22:01:15,7,0,0
b'@ClubAmerica Buenos dias'
b'DiaDeLosInocentes',b'',2016-12-28 18:30:56,3,0,0
b'#FelizMiercoles #MiercolesDeGanarSeguidores \nSIGUEME Y TE SIGO https://t.co/pW0vItG9IJ'
b'',b'',2016-12-28 15:28:27,12,0,0
b'SIGUEME Y TE SIGO\n#MartesDeGanarSeguidores \n #FelizMartes SI CUMPLO'
b'FelizMiercoles',b'',2016-12-28 15:17:00,9,1,0
b'@andyblack @Braves @TheJoeFlanders FELIZ CUMPLEANOS ANDY  en espanol :v'
b'MartesDeGanarSeguidores',b'',2016-12-27 15:33:45,4,1,0
b'#MiPropositoParaEl2017Es Irme a vivir a otra parte :D'
b'',b'',2016-12-26 20:49:49,2,0,0
b'@MagnoCtroJoyero igualmente '
b'MiPropositoParaEl2017Es',b'',2016-12-26 15:37:37,1,0,0
b'#FelizDomingo \nSIGUEME Y TE SIGO\n#DomingoDeGanarSeguidores'
b'',b'',2016-12-25 21:44:04,1,0,0
b'Feliz Navidad a todos '
b'FelizDomingo',b'',2016-12-25 21:41:23,0,0,0
b'@kerzenSamson Igualmente :)'
b'',b'',2016-12-25 05:09:28,5,0,0
b'@DanielBenitezG4 Gracias :3 igualmente'
b'',b'',2016-12-24 18:02:08,1,1,0
b'#SabadoDeGanarSeguidores \nSIGUEME Y TE SIGO\n#FelizSabado y Feliz #NocheBuena '
b'',b'',2016-12-24 18:01:47,1,0,0
b'SIGUEME Y TE SIGO\n#SabadoDeGanarSeguidores \n         NocheBuena '
b'SabadoDeGanarSeguidores',b'',2016-12-24 17:52:56,15,1,0
b'SIGUEME Y TE SIGO\n         #BuenViernes \n#ViernesDeGanarSeguidores '
b'SabadoDeGanarSeguidores',b'',2016-12-24 14:52:06,1,0,0
b'@SoyUnaParanoica @Rottguailer Las dos son geniales igual'
b'BuenViernes',b'',2016-12-23 16:32:14,7,4,0
b'SIGUEME Y TE SIGO\n#JuevesDeGanarSeguidores  \n        YO SI CUMPLO'
b'',b'',2016-12-23 01:59:22,0,1,0
b'@AbrahamEGarciaF Ya'
b'JuevesDeGanarSeguidores',b'',2016-12-22 21:25:31,1,0,0
b'@Rottguailer Gracias :D'
b'',b'',2016-12-22 21:21:56,1,0,0
b'@Rottguailer Si es mi banda favorita'
b'',b'',2016-12-22 16:19:53,0,0,0
b'#FelizJueves \nSIGUEME Y TE SIGO\n#JuevesDeGanarSeguidores '
b'',b'',2016-12-22 16:05:06,0,0,0
b'#MiPeliNavidenaEs EL REGALO PROMETIDO siempre sera mi favorita'
b'FelizJueves',b'',2016-12-22 15:50:41,2,2,0
b'SIGUEME Y TE SIGO\n#MiercolesDeGanarSeguidores '
b'MiPeliNavide\xc3\xb1aEs',b'',2016-12-22 15:48:35,1,0,0
b'@TamalesConLimon Gracias :3'
b'MiercolesDeGanarSeguidores',b'',2016-12-21 22:49:14,2,1,0
b'#MiercolesDeGanarSeguidores Buenos dias  #SIGUEMEYTESIGO  https://t.co/hAMunmidW1'
b'',b'',2016-12-21 17:19:49,1,0,0
b'@studiofalcony lo que sea estara bien '
b'MiercolesDeGanarSeguidores',b'',2016-12-21 17:03:11,18,1,0
b'#MiCancion2016Es THRONE '
b'',b'',2016-12-21 15:46:30,0,0,0
b'#MartesDeGanarSeguidores BUENOS DIAS'
b'MiCancion2016Es',b'',2016-12-21 15:04:40,0,0,0
b'#LunesDeGanarSeguidores  Buenas noches'
b'MartesDeGanarSeguidores',b'',2016-12-20 17:48:18,1,0,0
b'Anademe en Snapchat! Nombre de usuario: denis_kawaii99 https://t.co/OHVtT8i1qS    #Snapchat'
b'LunesDeGanarSeguidores',b'',2016-12-20 02:50:59,1,0,0
b'#MeLevanteConGanasDe Hacerme una cuenta de twitter'
b'Snapchat',b'https://www.snapchat.com/add/denis_kawaii99',2016-12-19 19:51:19,12,3,0
b'#FelizLunes  #SIGUEMEYTESIGO'
b'MeLevanteConGanasDe',b'',2016-12-19 19:41:36,1,0,0
