1039558853036331008,0.9635539418518627
240,1447,22
2018-09-11 16:58:39
b'@salomao_salvado Eita Pora\nFffhzhgayyst https://t.co/ePsS1e5FcB'

b'@juliaposchetzky voce e muito fofinha'
b'',b'',2018-11-23 00:20:42,1,0,0
b'@Santos34795384 vc e um espetaculo incrivel'
b'',b'',2018-11-02 12:49:05,0,0,0
b'@miloyalejo vc e um espetaculo incrivel'
b'',b'',2018-10-24 20:40:19,0,0,0
b'@SandraycarlosS vc e um espetaculo incrivel'
b'',b'',2018-10-24 20:15:32,0,0,0
b'@luckandpat vc e um espetaculo incrivel'
b'',b'',2018-10-24 20:07:47,1,0,0
b'@KevinDarley5 vc e um espetaculo incrivel'
b'',b'',2018-10-24 19:59:32,0,0,0
b'@ECuernos @luisillo120582 vc e um espetaculo incrivel'
b'',b'',2018-10-24 19:52:53,1,0,0
b'@salomao_salvado Lesbian Ass Eating Threesome'
b'',b'',2018-10-24 19:43:34,0,0,0
b'https://t.co/r79ryEi7tZ'
b'',b'',2018-09-18 22:15:11,0,0,0
b'https://t.co/mQGdqDtlyD'
b'',b'',2018-09-17 17:27:13,1,1,0
b'https://t.co/Iy9g1Klo02'
b'',b'',2018-09-17 17:26:35,2,0,0
b'https://t.co/Z4FUofku2E'
b'',b'',2018-09-11 19:05:15,2,0,0
b'https://t.co/nbgYa17I1Z'
b'',b'',2018-09-11 19:04:39,2,0,0
b'https://t.co/N831Y7BK1a'
b'',b'',2018-09-11 19:04:13,2,0,0
b'https://t.co/yXZsaUGDRC'
b'',b'',2018-09-11 19:03:33,3,0,0
b'https://t.co/Vy9Y5IsDD5'
b'',b'',2018-09-11 19:03:05,3,0,0
b'https://t.co/ov8qgOuiOo'
b'',b'',2018-09-11 19:02:35,2,0,0
b'https://t.co/Izm40JnsB2'
b'',b'',2018-09-11 19:02:07,3,1,0
b'https://t.co/CAZF0f92xt'
b'',b'',2018-09-11 19:00:22,2,0,0
b'https://t.co/9ULqNn279F'
b'',b'',2018-09-11 17:34:31,2,0,0
b'https://t.co/regpT5ei3c'
b'',b'',2018-09-11 17:33:57,2,0,0
