1063112409567633411,0.33655519548719853
310,339,91
2018-11-15 16:52:04
b'Simdi konusmuyorum, seneler sonra da konusmayacagm. Hicbir zaman karslarna gecip intikam almayacagm. Dustuklerinde iyi olmus bile demeyecegim. Benim kelimelerim sesimden ckp kimseye carpmayacak. Keske bunun anlamn biraz olsun bilseydiniz.'

b'@oguzhankoroglu0 Yoo. 175 boyunda arkadasm 42 numara giyiyor. Ben 177 yim 39 giyiyorum. Boyun uzunlugu ile ilgili degil'
b'',b'',2018-11-23 19:34:56,2904,485,1
b'Yengem mesaj da sesli klavyeyi yeni kesfetmis. Surekli benim uzerimde deneme yapyor cevap vermeyince de benimle ilgilenir misin diye  kzyor. Abimi ele gecirdigi yetmedi beni de ele gecirmeye calsyor.'
b'',b'',2018-11-25 21:04:40,0,0,0
b'#benibulanne alev sen ol ya varlgn suc senin'
b'',b'',2018-11-25 20:36:12,1,0,0
b'Batrk sovvv https://t.co/RSBHw9a9rE'
b'benibulanne',b'',2018-11-25 20:04:04,6,2,0
b'@tedaselectricas Bi de artk eski parfumleri skmasnlaarr..'
b'',b'',2018-11-25 14:14:54,4,0,0
b'#pazar soba da kuruldu. Ins bi gun bizim mahalleye de dogal gaz gelir Rabbim cok amin.'
b'',b'',2018-11-25 13:19:20,0,0,0
b'@Barissyildirm Ol daha iyi arkadasm'
b'pazar',b'',2018-11-25 13:07:03,5,0,0
b'#masterchefturkiye esra ve babas kazanmalyd yaa'
b'',b'',2018-11-24 16:34:21,1,0,0
b'#masterchefturkiye esrann babas cok tatl degil mii. \nSomer chef hastanzzz. \nMehmet ilk defa sana gck olmadm'
b'masterchefturkiye',b'',2018-11-24 16:17:22,3,0,0
b'@Selmanzeyy @kseecihat @ays_gzm marsmelovum diyee kaytldr kendileriii '
b'masterchefturkiye',b'',2018-11-24 15:47:37,1,0,0
b'@Kraldizcok Sen beni aldatrsn dedi ayrld. Meger kendisi aldatyormus 1 ay sonra nisanland.'
b'',b'',2018-11-24 15:26:01,2,0,0
b' https://t.co/6uQ7qlc4qp'
b'',b'',2018-11-24 15:16:02,25,2,0
b'Yulafl omlet. Yusuf abiyle zayflama konusunda irademiz %1 oranyla devam ediyor  https://t.co/dKXcfM6dAi'
b'',b'https://twitter.com/Arifekrts7/status/1066234935370031104',2018-11-24 12:14:26,1,0,0
b'@ays_gzm @neharesv Ben sanaaaa oluurruuummmmmm kocaman kocaman oluruummm yolunda ugrunda '
b'',b'',2018-11-24 05:53:12,6,0,0
b'Ee kimse yasattgn yasamicaksa ben serefsizlige baslyorum'
b'',b'',2018-11-23 19:09:35,1,0,0
b'https://t.co/lvcu7dGnh5'
b'',b'',2018-11-23 09:36:12,3846,94,1
b'Ilkokul 2.snfa kadar annemden ayrlmadgm icin tum derslere benimle birlikte girmesine izin veren ogretmenlerim basta olmak uzere Tum ogreticilerimizin gunu kutlu mutlu olsun. #24KasmOgretmenlerGunu'
b'',b'',2018-11-21 17:09:14,1034,133,1
b'@neharesv Olemec'
b'24Kas\xc4\xb1m\xc3\x96\xc4\x9fretmenlerG\xc3\xbcn\xc3\xbc',b'',2018-11-23 17:09:44,6,0,0
b'@ays_gzm Dusundukce duramyorum. Onlar bana gelene kadar baska seylerle oyalanmalym sanrm '
b'',b'',2018-11-23 17:04:03,2,0,0
b'Black fridaya gerek yok sen hep ucuzsun '
b'',b'',2018-11-23 14:08:55,2,0,0
b'@mehtap_degrmnci alrm ben bunu mehtosum :D :D ASsasSA'
b'',b'',2018-11-23 11:28:48,3,1,1
b'ogle yemegini yiyorsun, sekerin dengeleniyor, mutlu oluyorsun, seviniyorsun. sonra mesaiye bir baslyorsun angavutun biri geliyor, tum enerjini alp goturuyor.'
b'',b'',2018-11-23 11:33:00,0,0,0
b'@ulkerbatuhan hic birine guvenmiyorum artk. oy vermezdim muhtemelen'
b'',b'',2018-11-23 11:01:16,6,0,0
b'@ilginchakkaten depresif olsun. nazan oncel bu havada gidilmez.'
b'',b'',2018-11-23 09:49:19,1,0,0
b'#gunaydn https://t.co/D6j5iApPUE'
b'',b'',2018-11-23 09:18:37,2,0,0
b'bir yerde okumustum, "eger nasip degilse insan dua etmeye bile usenir" yazyordu.'
b'g\xc3\xbcnayd\xc4\xb1n',b'',2018-11-23 07:10:56,5,0,0
b'#BirZamanlarCukurova cengaver=ben ikimiz de ayn salagz'
b'',b'',2018-11-23 06:33:27,125,2,1
b'Yengemin az once evlenmem icin gonderdigi taktik videosu ektedir. Yayalm pls. Deneyen ve olumlu sonuc alan geri bildirim yapsn. https://t.co/Qr5uC6tLB2'
b'BirZamanlar\xc3\x87ukurova',b'',2018-11-22 18:46:00,2,0,0
b'@zznslmn  cok mantkl herkese lazm bu umuttan ama sonucu ortada her bolum dayak yiyip duruyor'
b'',b'',2018-11-22 18:29:12,5,0,0
b'#BirZamanlarCukurova gulttteeeennnnn cldrttn beni Gulten tam bi gerizekasn'
b'',b'',2018-11-22 18:10:08,1,0,0
b'@yikikbiinsanim Ya balk burcunun hayat depresyonla geciyo dokunsan aglicak size ne yapms olabilir acaba'
b'BirZamanlar\xc3\x87ukurova',b'',2018-11-22 18:08:39,6,0,0
b'#BirZamanlarCukurova egoist pislik Ylmaz ol insallah. Sermin de sen de ol. Hepiniz olun'
b'',b'',2018-11-06 15:44:10,4,2,1
b'Kin kucuk insanlarn isi, ben gormezden geliyorum.'
b'BirZamanlar\xc3\x87ukurova',b'',2018-11-22 17:44:27,9,0,0
b'Gaffur haysiyetsizsin, igrencsin.'
b'',b'',2018-11-22 13:23:18,1440,42,1
b'@autherok Kopya cekmeme ragmen 45 almstm. Kopyay cektigim arkadas 90 almst. Baskasndan bakarak yaptgm seyde bile basarl olamamsm '
b'',b'',2018-11-22 17:10:25,2,0,0
b'Ylmaz beyazlar icinde bir kugu gibi degil mi ?'
b'',b'',2018-11-22 17:04:23,0,0,0
b'#BirZamanlarCukurova caylar hazrrr..'
b'',b'',2018-11-22 17:02:45,2,0,0
b'Diyetteyken ben https://t.co/PnhAutDyAS'
b'BirZamanlarCukurova',b'',2018-11-22 17:02:18,3,0,0
b'@ays_gzm yeni terliklerim icin tesekkur ederim bebeyyyimmm :D scack tutuyorlar ayaklarm :D'
b'',b'',2018-11-22 14:48:00,383,55,1
b'Susuyoruz diye kendinizi hakl sandnz'
b'',b'',2018-11-22 11:09:38,1,0,0
b'Hayatnn Askn Bulmak Icin Gunluk Yasantsna Gelinlikle Devam Eden Kadn https://t.co/cTDq506Nl8 https://t.co/SIfZZmtiQ7'
b'',b'',2018-11-22 09:01:57,3478,110,1
b'10 yl once mahalleden 3 ya da 5 liraya aldgm ziley terliklerimi ifsa etmek istemedigim biri acmaszca, hunharca- duygularm hice sayarak cope att. ama yerine gelen terlikler daha guzel asdassadadasa:D'
b'',b'https://oned.io/h/849923?f',2018-11-22 09:31:12,86,10,1
b'Balk, burcu olmak kesinlikle cok zor. Her gun guclu dur, gulumse, takmams gibi yap, sev, deli gibi ozle ama hic belli etme.'
b'',b'',2018-11-22 05:36:43,3,0,0
b'"Elbet bir gun bizim de ciceklerimiz acacak."'
b'',b'',2018-11-21 18:44:21,140,28,1
b'@13burrc Nesin sen ? @Cansum90'
b'',b'',2018-11-20 19:43:45,1433,96,1
b'ozge hanm isminizi unuttum isminiz neydi dedi ???'
b'',b'',2018-11-21 15:14:54,0,0,0
b'Fazl Say beycigim cok hakl. harbiden kim ki bu   "Hakan Hatipoglu"  ?'
b'',b'',2018-11-21 13:03:11,5,0,0
b'kimsenin yasattgn yasadg falan yok bize en buyuk aclar yasatanlarn hepsi bizden mutlu'
b'',b'',2018-11-21 12:51:08,6,0,0
b'@silagncars @ays_gzm @Cansum90 @mehtap_degrmnci  caktrma caktrma'
b'',b'',2018-11-21 11:30:45,178,2,1
b'Yarn ki yemek pasadan. Bamya yapacakms. Anas babas asc olunca kedisi de asc oluyor  https://t.co/SM9OJlBlaX'
b'',b'',2018-11-21 06:27:38,2,0,0
b'@mehtap_degrmnci @silagncars Galiba burda olan ksm siz olmayan ksm ben oluyorum.  Dusundurdu yine  benni gozlerin '
b'',b'',2018-11-20 17:40:18,3,0,0
b'@mehtap_degrmnci @silagncars dogru diyorsun askitomu bizim kocamz olmadg icin alamyoruz kskanmayalm en iyisi  :D :D :D :D'
b'',b'',2018-11-20 14:22:40,2,0,0
b'samsungE1205Y marka telefon kullanyor ama 450 teleye Harley Davidson cizme alan evladmz  @silagncars'
b'',b'',2018-11-20 14:19:54,2,0,0
b'https://t.co/bac1r6WMca'
b'',b'',2018-11-20 14:12:58,5,0,0
b'slann surekli usuyup klimay kapatmamas, cam actrmamas, uzerine ceket giymemesi, ofise baygnlk gecirtmesi @silagncars'
b'',b'',2018-11-20 11:49:37,39,7,1
b'Cok karsgm. Bir yanm olabildigince huzursuz ve yorgun. Diger yanm mucizelere ve duslerin gercek olabilecegine halen inanyor ve heyecann koruyor. Bu iki yan arasnda ben, eziliyorum.'
b'',b'',2018-11-20 11:52:03,5,0,0
b'Belediye otobusune 1.25 vermeye alsmsken dolmusa 2.75 vermek aglatt bu sabah.'
b'',b'',2018-11-20 07:06:00,721,65,1
b'#YasakElma ulan Halit ne pislik, kisiliksiz bisey cktn sen'
b'',b'',2018-11-20 05:06:48,5,0,0
b'Elektrik geldi bu saatten sonra gunahta sucta benim.'
b'YasakElma',b'',2018-11-19 20:53:48,5,0,0
b'@tedaselectricas tam ibadet edecem elektrik gitti. Gunah benim degil, suc benim degil.'
b'',b'',2018-11-19 19:00:08,4,0,0
b'Hayal kur. Cunku yasak degil ve aradgn huzuru orada kendin yaratabilirsin hayatta bulamyorsan.'
b'',b'',2018-11-19 18:55:26,2,0,0
b'#gunaydn  bazen neden bir kedi degilim dersin. Hayal ettigin hayat pasa yasyor #pazartesi https://t.co/FsVMPxAvZd'
b'',b'',2018-11-19 06:46:28,16,0,0
b'Resat Nuri Guntekinin dedigi gibi, \n"Siz beni insanlktan, saffetten, samimiyetten, sevdadan igrendirdiniz.'
b'g\xc3\xbcnayd\xc4\xb1n',b'',2018-11-19 06:32:56,6,0,0
b' olebilirim @ays_gzm https://t.co/p5G6o8iYox'
b'',b'',2018-11-18 20:37:27,421,30,1
b'#AglamaAnne iyice sacmaladanz'
b'',b'',2018-11-18 20:08:04,1,0,0
b'Muslum e gitmeden once hic sarklarn dinlememistim. Gittikten sonra arada dinliyorum. Bazen Duygu gerekiyor. Neden o kadar dertli seyler soyledigini filmi izleyince anlyorsun. Artk sarklar ses tonu anlaml geliyor. Dinledikce gozlerin doluyor.'
b'A\xc4\x9flamaAnne',b'',2018-11-18 20:04:47,3,1,0
b'Herkes birilerine ask oluyordu ben de yemeklere ask oldum'
b'',b'',2018-11-18 19:48:32,4,0,0
b'Cocuklarn gozunde biz  @ays_gzm https://t.co/dYYkobg13d'
b'',b'',2018-11-18 09:19:42,9729,833,1
b'Bu adam bi harika https://t.co/oHJj3jVEXZ'
b'',b'',2018-11-18 11:16:41,1,1,0
b'Temizlik sirketinden sonra tekrar temizlik yapmak https://t.co/ILErOBlBvQ'
b'',b'https://twitter.com/KucukkayaIsmail/status/1064012786513121280',2018-11-18 09:05:05,2,0,0
b'Hicbir seyin konsantrasyonunuzu bozmasna izin vermeyin :) https://t.co/s8cme9vlXu'
b'',b'',2018-11-18 08:37:13,2,0,0
b'#gunaydn https://t.co/DhEGWbswoJ'
b'',b'',2018-11-16 15:33:11,4439,781,1
b'Andmz admzdr, kimligimizdir. Var olmaya devam edecek!!#AndmzYenidenOkutulsun'
b'g\xc3\xbcnayd\xc4\xb1n',b'',2018-11-18 06:57:37,2,0,0
b'#kokorec kokokokoko @ays_gzm https://t.co/rCC4uCNYUj'
b'And\xc4\xb1m\xc4\xb1zYenidenOkutulsun',b'',2018-11-17 22:16:43,3,0,0
b'Temizlik sirketi tarafndan engellenecek. Insanlar bir daha gelmeyecek '
b'kokore\xc3\xa7',b'',2018-11-17 19:58:47,1,0,0
b"Temizlik sirketinin agu'yla imtihan. Neden camlarn dsndaki beyaz yerde leke kald ? Camn dsndaki kasa neden lekeli?  @ays_gzm"
b'',b'',2018-11-17 13:22:21,3,0,0
b'Mersinli hicbir zaman gunes gozlugunu cekmecesine koymaz; bilir ki ulke kar altnda kalsa, yarn yine gunes dogacak.  #NarenciyeFestivali https://t.co/CglrkcsMgB'
b'',b'',2018-11-17 13:21:26,3,0,0
b'@onediocom https://t.co/X6pAzZ0NYm'
b'NarenciyeFestivali',b'',2018-11-17 10:38:16,644,98,1
b'#iyiaksamlar https://t.co/pTZw2iycmr'
b'',b'',2018-11-16 18:48:52,43,1,0
b'@odamdakigokyuzu %3'
b'iyiaksamlar',b'',2018-11-16 18:00:46,2,0,0
b'@aniloji @kseecihat Mandalina'
b'',b'',2018-11-16 17:21:50,0,0,0
b'@Cansum90 @mehtap_degrmnci Neyle yapldg, nasl yapldg degil. Onemli olan arkadasm icin bisey yapmam.  elif erva ya havale ediyorum git ayagn kokla'
b'',b'',2018-11-16 17:21:15,2,0,0
b'Milyon tane harley marley ayakkabs var ama hala boyle terlikler giymekte asr srarc @ays_gzm https://t.co/9gqLbdEKhu'
b'',b'',2018-11-16 14:01:38,0,0,0
b'#Krldysam\nKIRILAN KEMIK OLSAYDI GECERDI AMA: UMUTLAR KIRILDI, HAYALLER KIRILDI, KALP KIRILDI. GECMIYOR.'
b'',b'',2018-11-16 13:48:08,2,0,0
b'@mehtap_degrmnci Duygularmz karslkl hanmefendicigim '
b'K\xc4\xb1r\xc4\xb1ld\xc4\xb1ysam',b'',2018-11-16 13:13:51,2,0,0
b'Kilo verme konusunda cok iradeliyimdir. Asla diyete aykr seyler yapmam https://t.co/XxLVmq3uGn'
b'',b'',2018-11-16 12:49:04,2,0,0
b'Gebze-Harem hattnda bir yolcu Paramparca sarksn soyledi, minibus 1 dakikalgna guzellesti. https://t.co/cXejqaRfBs'
b'',b'',2018-11-16 12:38:03,2,0,0
b'bugun cuma, tam merkez camiye gitmelik cok hayrl bir gun... #hayirlicumalar  @Cansum90'
b'',b'',2018-11-15 08:08:24,42199,7420,1
b'Duydum ki unutmussun, gozlerimin rengini\nYazk olmus o gozlerden sana akan yaslara...\n#YurekYanmadkca #BirZamanlarCukurova @timsandb @atvcomtr https://t.co/MRhbP7Hp1D'
b'hayirlicumalar',b'',2018-11-16 05:57:25,2,0,0
b'#YurekYanmadkca canm ylmazcgm seni o kadar iyi anlyorum ki'
b'Y\xc3\xbcrekYanmad\xc4\xb1k\xc3\xa7a',b'',2018-11-15 17:50:33,779,169,1
