724787971187056641,0.9689171666559734
66,209,15
2016-04-26 02:31:33
b'ooo done faceass https://t.co/zggN5IIgxb'

b'me nigga https://t.co/HXGev5ULbU'
b'',b'https://vine.co/v/OIjQrEiUbtw',2017-06-08 06:32:10,24795,12303,1
b'@peter_butter248 Mine is this sunday!! '
b'',b'https://vine.co/v/On2wTh7pJpM',2017-06-08 04:19:09,22514,12632,1
b'@ramage_micah No one cares'
b'',b'',2017-08-10 02:52:29,0,0,0
b'@peter_butter248 Same!!! '
b'',b'',2017-07-11 21:58:43,3,0,0
b"RT if you've been to a different Galveston https://t.co/rm7pLxveQ1"
b'',b'',2017-07-08 00:01:46,0,0,0
b"@catsieraski You might think you're hott, you are! "
b'',b'https://twitter.com/dancegodpls/status/880443487476490240',2017-06-29 18:45:06,29458,25155,1
b'UH: University of Hotties '
b'',b'',2017-06-28 23:06:33,0,0,0
b'@HolaItsdaniel I miss DM camp '
b'',b'',2017-06-28 20:06:46,2,0,0
b"@peter_butter248 Omg that's so easy!"
b'',b'',2017-06-28 19:42:16,2,0,0
b"Session 1 Team Tripod it was GREAT having y'all! I wish you the best in your journey here at SHSU  #SHSU21 #BearkatOrientation https://t.co/eIlPHNZ3Xt"
b'',b'',2017-06-27 02:25:23,0,0,0
b'RETWEET If you are #SHSU21'
b'SHSU21',b'',2017-06-06 20:22:26,18,4,1
b'@peter_butter248 Thats so easy!'
b'SHSU21',b'',2017-05-27 04:48:00,34,83,1
b'I really like how this sounds  https://t.co/aLfENjleRm'
b'',b'',2017-05-08 20:08:10,0,0,0
b'Just made a twitter. I need someone to teach me how to use this lol!! '
b'',b'',2016-04-27 23:42:18,5,0,0
