830102694845149185,0.300816711527256
2250,3234,724
2017-02-10 17:14:39
b'https://t.co/7EQez978Np'

b'follow everyone that likes this. '
b'',b'',2018-09-26 12:35:24,0,0,0
b'@1F_sts Ifb'
b'',b'',2018-09-25 13:47:26,185,31,1
b'RETWEET fast if you follow back\n\nFollow all who RETWEETS/LIKES\nAm following all who retweets this\n  \nTurn my notification on to gain fast\n#davvydmoore\n       \n\n'
b'',b'',2018-09-25 14:19:40,2,0,0
b'@davvydmoore Ifb'
b'davvydmoore',b'',2018-09-25 13:00:50,773,340,1
b'RETWEET fast if you follow back\n\nFollow all who RETWEETS/LIKES\nAm following all who retweets this\n  \nTurn my notification on to gain fast\n#davvydmoore\n         \n\n'
b'',b'',2018-09-25 14:09:52,2,0,0
b'@trevorprosper22 Ifb'
b'davvydmoore',b'',2018-09-25 14:00:49,455,221,1
b'3000 Retweets = 3000 followers\n\n6000 Likes = 6000 followers\n\nRetweet if you follow back\nFollow Everyone Who Retweet \nTurn on my notification \n\n#GainWithTrevor #TEAMVINIC #CoolDrive7 #ZombieGains'
b'',b'',2018-09-25 14:05:52,2,0,0
b'@Mandylisous12__ Ifb'
b'GainWithTrevor',b'',2018-09-25 13:36:20,784,315,1
b'Followers Hunt \nGain 420+ followers in 30mins \nRetweet this tweet\nLike this tweet \nFollow Spree With Matic\nFollow whoever likes and retweets this tweet'
b'',b'',2018-09-25 14:04:20,0,0,0
b'@BlackTwittaSA_ Fallow back'
b'',b'',2018-09-25 13:12:45,748,273,1
b"I swear I'm going to be that kind of a parent  https://t.co/m6fL738sqf"
b'',b'',2018-09-25 13:49:24,0,0,0
b'Funniest thing Ive watched today  https://t.co/RGJF1iqN30'
b'',b'',2018-09-20 07:29:29,4310,2631,1
b'This penalty   https://t.co/zbYxF3FBNA'
b'',b'',2018-09-24 16:18:16,486,301,1
b'Yena aya kwini  https://t.co/qMAVsS91ht'
b'',b'',2018-09-24 14:42:14,450,331,1
b'Stay Tuned Telkom Will Give You Free Twitter Before November #KusezobaLit'
b'',b'',2018-09-25 12:03:57,275,262,1
b'Do You Really Want Free Twitter? #EnjoyFreeTwitterWithTelkom'
b'KusezobaLit',b'',2018-09-24 20:01:33,79,36,1
b'Its been over four years. #FreeTwitter will be laid to rest on Tuesday midnight, 25 September. Its last wishes were for you to make the most of it this weekend. May its soul live forever in your memes and GIFs. #RIPFreeTwitter'
b'EnjoyFreeTwitterWithTelkom',b'',2018-09-24 18:58:24,375,134,1
b'New Music Alert \n\nKwesta - Vur Vai \n\n#VurVai \n https://t.co/MW3mL85GLw'
b'FreeTwitter',b'',2018-09-22 08:02:46,9858,6848,1
b"Most of your boyfriend are facing life challenges ... But you won't even notice because your eyes are glued on your own happiness and you're too focused on how he supposed to spoil you."
b'VurVai',b'',2018-09-25 07:13:16,731,443,1
b'@danielmarven https://t.co/U67tr0jBUr'
b'',b'',2018-09-24 05:13:24,3924,1621,1
b'Today is the last day of MTN Free Twitter. Our parents survived Apartheid, Free Twitter is nothing us. We will forever be in these streets. This is just a hike. We gonna be alright. https://t.co/XkbYwQ4Wlf'
b'',b'',2018-09-25 06:54:58,1,0,0
b'A Zambian Student in China Chrispine Mwale 25yrs was brutally killed by Chinese nationals for dating a Chinese woman.  Whilst the beatings were unfolding, he was insulted, Maligned &amp; reminded how poor Africa is. https://t.co/f8inuNBSuE'
b'',b'',2018-09-25 04:31:43,593,151,1
b'WTF did I just watch \n\n https://t.co/ARp2VEOExk'
b'',b'',2018-09-25 04:43:34,3312,5437,1
b'Oh no This is just a phase hes going through. l just need to have a sit down and talk with him. LOL https://t.co/pXoDJ6gjFq'
b'',b'',2018-09-21 18:36:32,2671,1348,1
b"GOAL! Vincent Pule returns the favour. He arrows a long ball into Baroka's box, Thembinkosi Lorch didn't stop believing as he continued his run to take advantage of Baroka's terrible defending. Not a clean goal but one which Orlando Pirates needed. Pirates 2 - 0 Baroka #AbsaPrem https://t.co/SOnWd1sKhA"
b'',b'',2018-09-22 21:34:00,7266,1614,1
b'What a strike from Vincent Pule!\n\n\n\n#AbsaPrem https://t.co/LU0SRohJmf'
b'AbsaPrem',b'',2018-09-22 13:43:39,243,86,1
b'A promoter  https://t.co/m2ZIoEXpUZ'
b'AbsaPrem',b'',2018-09-22 14:55:24,2143,768,1
b'#moodNow volume down  respecting vamakhelwani.this track on repeat #TsongaSauce https://t.co/hvCDquPwRZ'
b'',b'',2018-09-13 18:58:10,3798,2213,1
b'She killed it\nAmablesser in Tsonga\n#TsongaSauce\n#FineTsongaWomen https://t.co/NBDQ5Kd6O0'
b'moodNow',b'',2018-09-15 06:30:56,75,45,1
b"I've watched this video over and over again\n https://t.co/MUKDcqT4bh"
b'TsongaSauce',b'',2018-09-20 13:32:29,7041,3208,1
b'You wake up wanting to burn tyres and tyres want to do the same to you.  https://t.co/XRmkFEP9tD'
b'',b'',2018-09-21 11:27:02,9890,7646,1
b'And this day marked the end to his thug life career.... \n#izinjamadoda https://t.co/k4EwaMgfUG'
b'',b'',2018-09-21 06:41:21,7658,5393,1
b"@Dimande9 That person is high that's why he or she walks on top of the water thank you weed https://t.co/beJDcAce4L"
b'izinjamadoda',b'',2018-09-21 06:36:09,639,568,1
b'Jesus is back and in Limpopo! https://t.co/Ys0bveGwGY'
b'',b'',2018-09-21 06:11:09,0,0,0
b'Gain 1000 followers fast\n\nRetweet this tweet\nFollow all Retweets\nFollow me\n\nKindly follow back\n\nTurn on my Notification '
b'',b'',2018-09-19 17:05:16,1355,1043,1
b'How fast can yu #RETWEET\n\nFollow all who retweet\nFollow me and followback all\nTurn on my notification\n\n'
b'',b'',2018-09-20 17:00:18,672,281,1
b'Its now gain hour, PLEASE\n\n1.follow back\n2.retweet &amp; like this\n3.follow all retweets &amp; likes\n\nFollow me, to gain quickly!\n\nThank me later\n'
b'RETWEET',b'',2018-09-20 18:36:11,626,215,1
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4:Follow back all that follow you\n5:Gain followers fast\n6:Follow me\n7:Turn on my notifications\n8:FOLLOW @Caroola11 \n#1DDrive  #TeamStallion'
b'',b'',2018-09-20 17:00:09,993,378,1
b"Have less then 98k Followers?\n\nRetweet &amp; Like \nFollow All Retweets \nFollow back instantly \n\nDon't wait to be followed.. Follow first \n\nOnly Participate if you follow all back\n\n Lets make more friends\n\n        Lets GAIN BIG "
b'1DDrive',b'',2018-09-20 17:20:07,606,171,1
b"Gain 400 followers fast\n\nRT if you follow back\n\nLet's Keep on \n\n#GainWithPyeWaw "
b'',b'',2018-09-20 13:32:00,638,281,1
b'Last for Tonight \n\nGain 1000 active followers\n\n Retweet this tweet\n Follow all Retweets\n Follow me\n\nKindly follow back\n\nTurn on my Notification &amp; Gain'
b'GainWithPyeWaw',b'',2018-09-20 18:43:06,1596,848,1
b'@TraceyAdamara Ifb'
b'',b'',2018-09-20 18:56:36,943,445,1
b"HOW FAST CAN YOU RETWEET\n\n500 RETWEET = 500 FOLLOWERS\n\nRETWEET if you follow back\nFollow everyone who RETWEETS \n\nFollow back all\n\n500 Followers Guaranteed\n\nLET'S GOOOOOOOO"
b'',b'',2018-09-20 19:08:20,1,0,0
b'If you have less than 99k followers \n\nRetweet now \nRetweet now \n\nFollow everyone who likes &amp; retweets\nFollow back instantly, reply "ifb" \n\nFollow  @_iDismas\n\n555+ followers guaranteed \n\nTURN ON MY NOTIFICATIONS '
b'',b'',2018-09-20 18:08:26,1377,620,1
b"Let's gain BACK to BACK!\n\nFollow me and turn on my notifications!\n\nLet me bless your account tonight!\n\nRetweet and like this fast!\nFollow retweets and likes!\nFollow for follow back!\n\n Let's fire up your account \n             Now let's GOO!!!!!"
b'',b'',2018-09-20 17:43:52,608,250,1
b'Allow Me Blow Up Your Account !!!\n         \n\n500 fast retweets = 500 followers\n\n500 Fast Likes = 500 Followers \n\nRETWEET if you follow back\nFollow everyone who RETWEETS \n\nUnfollowers dont Participate  \n\nTurn on Notifications Fast \n\nLets Grow Together '
b'',b'',2018-09-20 17:38:51,1430,609,1
b'@iambestb Ifb'
b'',b'',2018-09-20 18:02:59,1128,512,1
b'Gain Nigerian Followers SHARP SHARP\n\nIf 400 Nigerian retweet this \n\nYou get 400 new Nigerian Followers\n\n400 Retweets = 400 followers\n\nOYA MAKE WE GO\n\n'
b'',b'',2018-09-20 19:02:42,1,0,0
b'@CliffKanu @MediaJUNKIEgal Sure thing the world on his hand https://t.co/KjKGKUPei1'
b'',b'',2018-09-20 17:58:17,1149,549,1
b"@CliffKanu @MediaJUNKIEgal That's true cliff"
b'',b'',2018-09-20 17:45:17,0,1,0
b'@MediaJUNKIEgal @CliffKanu Count down few hours to go'
b'',b'',2018-09-20 17:43:19,1,0,0
b'Carter v is coming https://t.co/TYTJDOp2Rw'
b'',b'',2018-09-20 17:41:50,0,0,0
b'Where do yall get this kind of friends . I want one too https://t.co/5WHdjojTEk'
b'',b'',2018-09-20 17:26:57,1,0,0
b'Teacher get a serious beating by the whole class of students https://t.co/EfvyhmQccs'
b'',b'',2018-09-19 07:37:35,6908,4360,1
b'You didnt expect that did you https://t.co/N3xXdcXJvS'
b'',b'',2018-09-19 19:16:44,1628,1989,1
b'@davvydmoore Ifb'
b'',b'',2018-09-20 09:50:07,1516,548,1
b'RETWEET fast if you follow back\n\nFollow all who RETWEETS/LIKES\nAm following all who retweets this\n  \nTurn my notification on to gain fast\n#davvydmoore\n       \n\n'
b'',b'',2018-09-20 15:11:49,0,0,0
b'YO YO YO.... This man is just rude..... I cant..... https://t.co/xhO6uHMPJM'
b'davvydmoore',b'',2018-09-20 13:35:08,390,174,1
b'A piece from Unhappy Husband 8. #MduComics\nAbeze bangishaye ngestena! https://t.co/zTSbxmtRFn'
b'',b'',2017-11-13 13:40:09,410,368,1
b'Only two what would it be https://t.co/OdGzf3yIQb'
b'MduComics',b'',2018-09-19 16:37:04,1124,848,1
b'Abelungu Bam!!!! Ndi phila ngabo labantu!!! @Shona_Ferguson @Connie_Ferguson https://t.co/FhnFfzxdYy'
b'',b'',2018-09-19 15:47:58,0,0,0
b'This really peak human existence https://t.co/ZBZECDNWyD'
b'',b'',2018-09-18 22:39:16,23396,8758,1
b'Swizz Beatz is still producing . Drops first single off Poison with Lil Wayne. https://t.co/WoPb0aDOVI'
b'',b'',2018-07-18 07:26:40,459630,186768,1
b"@billboard You're the wack em it's funny but so true I'd rather be 80-year-old em than 20-year-old you so let's talk about it"
b'',b'',2018-09-14 18:41:48,606,291,1
b'What does it mean to be a man? How do you think masculinity has changed in the world today? #BoldBraveStrong https://t.co/y5edzKJYj1'
b'',b'',2018-09-19 06:08:01,0,0,0
b'Make NEW International Friends!\n          \n\n Like\n Retweet \n Comment IFB\n Follow that Likes &amp; Retweets\n\n500+ International Friends Guaranteed.\n\nTurn on my notifications &amp; gain.'
b'BoldBraveStrong',b'',2018-09-12 15:53:08,7939,2688,1
b'@jn__shine Ifb'
b'',b'',2018-09-17 17:00:28,999,383,1
b'How Fast Can you Retweet\n\n800 RETWEET = 800 FOLLOWERS\n\nRETWEET if you follow back\nFollow everyone who RETWEETS \n\nNB::Kindly follow back all\n\n800 Followers Guaranteed \n\nBOOOOOOOM'
b'',b'',2018-09-17 20:17:28,0,0,0
b'If you have less than 100K Followers\n\n  Retweet  \n\nFollow all Retweets .\nFollow back all follows.\n\nComment with IFB as many times as You can.\n\nNB: Participate only if you Follow Back!!!\n\n500+ followers guaranteed\n\nTurn on my notification '
b'',b'',2018-09-17 17:01:26,1506,731,1
b'Gain 700+ Active Followers Fast\n\n Retweet this tweet\n Follow all Retweets\n Follow me\n\nKindly follow back\n\nTurn on my Notification &amp; Prosper'
b'',b'',2018-09-17 17:54:28,1524,710,1
b'@decorartehogar Ifb'
b'',b'',2018-09-17 18:02:33,2341,979,1
b'Reply to this tweet with "ifb" and\nfollow everyone who likes your tweet/\n#Decorartehogar'
b'',b'',2018-09-17 20:15:28,0,0,0
b'If you have less than 100K Followers\n\n  Retweet  \n\nFollow all Retweets .\nFollow back all follows.\n\nComment with IFB as many times as You can.\n\nNB: Participate only if you Follow Back!!!\n\n500+ followers guaranteed\n\nTurn on my notification '
b'Decorartehogar',b'',2018-09-17 16:41:00,793,190,1
b'Its time for heat wave 3    \nGain 500+ followers in 30mins \nRetweet this tweet\nLike this tweet\nFollow Spree With Matic \nFollow me and whoever likes &amp; retweets this \n#RatsDrive'
b'',b'',2018-09-17 16:52:12,1629,737,1
b"Only those who follow back should participate\n\nRetweet this if you have less than 20k followers!\nRetweet now.\n\nFollow everyone who Retweets.\nFollow back!\n\nDon't forget to follow me! \n\nLet's gain together.\n\nLet's Grow Together "
b'RatsDrive',b'',2018-09-16 19:41:52,1376,579,1
b'@rizickyusuph1 @StudioIra Ifb'
b'',b'',2018-09-17 18:31:15,1355,717,1
b'Gain 400+ actives !!!\n      \n      RETWEET \n RT and LIKE this \n Follow Me \n Follow back\n\n  Turn my notifications ON'
b'',b'',2018-09-17 20:13:25,2,1,0
b'If you have less than 90K Followers\n\nFollow all Retweets .\nFollow back all follows.\n\nComment with IFB as many times as You can.\n\nNB: Participate only if you Follow Back!!!\n\n500+ followers guaranteed\n\nTurn on my notification '
b'',b'',2018-09-17 18:00:06,2265,776,1
b'Followers Hunt \nGain 390+ followers in 20mins \nRetweet this tweet\nLike this tweet \nFollow Spree With Matic\nFollow whoever likes and retweets this tweet'
b'',b'',2018-09-17 17:59:58,1683,725,1
b'Lets grow big with the king \n\nRT &amp; LIKE\nFollow all RTs &amp; LIIKEs\nREPLY.....IFB\n\nTURN ON MY NOTIFICATIONS\n\n\n\n#TouchDrive\n\n Lets prosper together '
b'',b'',2018-09-17 18:44:28,2268,891,1
b'@VarsColIen Ifb'
b'TouchDrive',b'',2018-09-17 18:00:09,398,181,1
b"Let's Gain followers real fast!\n\n Retweet this tweet\n Follow all Retweets\n Follow me\n\nKindly follow back\n\nTurn on my Notification &amp; Prosper"
b'',b'',2018-09-17 20:09:03,0,0,0
b'@BlackTwittaSA_ Ifb'
b'',b'',2018-09-16 18:05:53,1765,758,1
b"Unfollowers not allowed \n\nRetweet this if you have less than 110k followers!\nRetweet now.\n\nFollow everyone who Retweets.\nFollow back!\n\nDon't forget to follow me! \n\nLet's gain together.\n\n Let's Go big "
b'',b'',2018-09-17 20:04:48,14,0,0
b"If you have less than 37k followers\n\nRetweet Fast \nRetweet Now \n\nFollow all who Retweets \nFollow back all\nReply IFB \n\nYou must follow back all\nLet's all Gain"
b'',b'',2018-09-17 18:30:28,619,297,1
b"Let's connect with new friend!!!!\n\nFollow me and turn on my notifications!\n\nRetweet and like this fast\nFollow retweets and likes\nFollow back everyone!\n\nWe only gain if everyone is participating!\n\nGain 100++ 1 hours!\n\nLet's fire up your account "
b'',b'',2018-09-17 18:08:02,999,450,1
b'How FAST can you RETWEET ?\n\n444 retweets =444 followers\n\n4444 likes =4444 followers\n\nRetweet this and follow all who retweets for massive gains\n\nFollow me  fast... Turn on my notifications\n\nWe gain massive tonight!!'
b'',b'',2018-09-16 18:10:24,1296,544,1
b"1200 fast retweets : 1200 followers\n\nRETWEET if you follow back\nFollow everyone who RETWEETS\n\nLet's GO \n#davvydmoore\n                               \n\n"
b'',b'',2018-09-17 19:25:46,302,163,1
b'Want to Gain BIG \n\n1: Add #1DDrive to your Tweets and Bio\n\n2: Follow all who Like and Retweet this\n\n3: Follow Back All That follow you\n\n4: Reply " IFB #1DDrive "\n\n5: Join the #1DDrive Family '
b'davvydmoore',b'',2018-09-17 19:30:27,632,314,1
b"600 fast retweets : 600 followers\n\nRETWEET if you follow back\nFollow everyone who RETWEETS\n\nLet's GO \n\n#LincolnsDrive"
b'1DDrive',b'',2018-09-17 19:55:05,232,71,1
b"Its the Last Wave \n\nUnfollowers not allowed \n\nRetweet this if you have less than 60K followers!\nRetweet now.\n\nFollow everyone who Retweets.\nFollow back!\n\nDon't forget to follow me! \n\nLet's gain together.\n\n Let's Go big "
b'LincolnsDrive',b'',2018-09-17 19:38:03,703,375,1
b"Let's try 1100+ real quick!!! \n\nRetweet fast \nRetweet now \n\nFollow all RTs \nFollow back\n\nLet's connect to followers of our followers "
b'',b'',2018-09-17 19:26:37,434,214,1
b'Gain 550+ actives real quick!!\n\nRetweet\nFollow\nFollow back\n\n#GainWithTrevor'
b'',b'',2018-09-17 19:26:12,902,400,1
b'If you have less than 100K Followers\n\n  Retweet  \n\nFollow all Retweets .\nFollow back all follows.\n\nComment with IFB as many times as You can.\n\nNB: Participate only if you Follow Back!!!\n\n500+ followers guaranteed\n\nTurn on my notification '
b'GainWithTrevor',b'',2018-09-17 17:30:49,2012,916,1
b'If you have less than 100K Followers\n\n  Retweet  \n\nFollow all Retweets .\nFollow back all follows.\n\nComment with IFB as many times as You can.\n\nNB: Participate only if you Follow Back!!!\n\n500+ followers guaranteed\n\nTurn on my notification '
b'',b'',2018-09-17 17:47:07,854,409,1
b'If you have less than 110k followers \n\nRetweet now\nRetweet now\n\nFollow everyone who likes &amp; retweets\nFollow back instantly, reply "ifb" \n\nAfter 10 minutes,Undo &amp; retweet again,it works!!\n\n550+ followers guaranteed\n\nLets Prosper Together\n'
b'',b'',2018-09-17 17:22:47,1915,890,1
b'@lanresonubi Sorry about that bro my mistake'
b'',b'',2018-09-17 17:40:40,1487,768,1
b'@BlackTwittaSA_ Ifb'
b'',b'',2018-09-17 19:55:47,0,0,0
b'@Mzekezekemusic @Lindash_97 Welcome back sbu mofaya'
b'',b'',2018-09-17 19:50:51,0,0,0
b"Are you ready to gain big ? \n\nRetweet this!\nRetweet fast!\n\nFollow everyone who Retweets.\nFollow back. \n\nFollow everyone participating.\nFollow me!!\n\nIt's time to gain \n\nLet's gooooo "
b'',b'',2018-09-17 19:43:23,0,0,0
b'Its time for heat wave 1   \nGain 251+ followers in 10mins \nRetweet this tweet\nLike this tweet\nFollow Spree With Matic \nFollow me and whoever likes &amp; retweets this \n#RatsDrive'
b'',b'',2018-09-17 17:08:53,939,408,1
b'@jn__shine Ifb'
b'RatsDrive',b'',2018-09-16 19:01:52,1025,391,1
b'Gain Hour is on with CoolDrive7\n\nGain 800+ Followers  immediately!\n\n1. Retweet this\n2. Like this\n3. Comment IFB\n\nFollow me now.\n\n Participate actively'
b'',b'',2018-09-17 19:40:07,1,0,0
b"@Jabu1ani 1648 to 2018=370 and he was born 1975=43 and we minus 370-43=327 when we're u born vele https://t.co/0OQMsTFeob"
b'',b'',2018-09-17 16:59:59,985,389,1
b'Thats skills ffs  https://t.co/6QwFb6YeiF'
b'',b'',2018-09-17 09:39:10,11,4,0
b'Iyho. What just happened? https://t.co/oWnZ8bELuL'
b'',b'',2018-09-15 19:40:50,1189,595,1
b'@AdvBarryRoux https://t.co/A6uhFFKLnP'
b'',b'',2018-09-15 07:07:12,3080,2691,1
b'Full version  https://t.co/7cp9HuunVl'
b'',b'',2018-09-15 09:22:51,0,0,0
b'This Tweet from @Hendrick010602 has been withheld in response to a report from the copyright holder. Learn more.'
b'',b'',2018-09-14 22:30:11,192,178,1
b'@coco_thando https://t.co/UZpUdNtWZ5'
b'',b'https://support.twitter.com/articles/15795',2018-09-14 19:40:12,2126,1230,1
b"World's dumbest criminal  https://t.co/cpGDn8rA7x"
b'',b'',2018-09-14 11:24:52,1,0,0
b"@DailyRapFacts Can't wait"
b'',b'',2018-09-11 18:03:44,1105,893,1
b' https://t.co/af5dCgzeFC'
b'',b'',2018-09-12 21:10:46,0,0,0
b'Fire fighters who died today saving lives may their soul rest in peace  #JoburgFire https://t.co/aCFWYXcwDY'
b'',b'https://twitter.com/MensPharm/status/1039465654846410752',2018-09-12 20:54:03,1,2,1
b'@mashenge_amahle 3=12'
b'JoburgFire',b'',2018-09-05 16:58:57,10997,5517,1
b'I woke up today,\nNot in prison,\nNot in a casket, \nNot in a hospital or mortuary.\nRT if you are thankful to GOD for a healthy life'
b'',b'',2018-09-12 19:14:30,0,0,0
b'Damnnnnnnnn.......\n\nhttps://t.co/DvQqV7Go31'
b'',b'',2018-09-12 05:03:17,10168,6626,1
b'@EricanSA Nothing is missing it was like this when we saw it'
b'',b'',2018-09-11 13:57:39,9975,5499,1
b'@EricanSA R is missing'
b'',b'',2018-09-11 20:19:08,1,0,0
b'Two white guys bump a guy on the road and in turn, turn on him beat him up drag him and claim to be arresting.\nBiki Cele where are you\n#SAPS RT https://t.co/5hLOU5Aeb5'
b'',b'',2018-09-11 20:17:29,1,0,0
b'Ariana Grande got engaged within 3 weeks of breaking up with Mac Miller, for the whole world to see. If you think she didnt play a small part in his death youre delusional.'
b'SAPS',b'',2018-09-11 18:00:53,5183,8300,1
b' The new way to sort out criminals... I wonder if thy stop Stealing after this ?? https://t.co/cpjBcR9hcK'
b'',b'',2018-09-11 15:10:20,120,27,1
b"@lindiwe_dee So who am I course I'm escalating 5 rounds but 7 rounds which mean u can call me umkhonto we sizwe"
b'',b'',2018-09-08 07:45:14,2683,2568,1
b'This nigga cleaned house think that guy in the end died though https://t.co/vtby9JWg9n'
b'',b'',2018-09-09 18:39:46,3,0,0
b'Ever wonder what 2-year-old twins might do in the middle of the night?\n\n https://t.co/XOOz8v9UfH https://t.co/lDKlePOu91'
b'',b'',2018-08-30 17:49:12,77,84,1
b'Guys BMW is savage https://t.co/zuAKX4pe5S'
b'',b'http://bit.ly/pregnantlife',2018-08-28 06:38:35,106629,36821,1
b'This is still thee most heart breaking video online today: https://t.co/8R65DydpEP'
b'',b'',2018-08-24 11:41:38,1638,979,1
b'We have been drinking fake Heineken. Thats why the hangover use to come with Malaria &amp; Ebola symptoms.  https://t.co/NoYRZZcBcw'
b'',b'',2018-08-25 17:45:54,1877,943,1
b" I couldn't hold myself @LinDough. Bona fela @IsibayaMzansi @Mzansimagic https://t.co/3V08MmT3dJ"
b'',b'',2018-08-24 05:52:14,1759,2094,1
b'The guy who is laughing kills me https://t.co/C2EsQsECsB'
b'',b'',2018-08-24 21:07:08,6580,3331,1
b'I cant breathe  https://t.co/uPokeOH8OD'
b'',b'',2018-08-24 18:53:34,231,239,1
b'What happened?\n"Ngizamile uKuyi Stopper yangastophi Mina ngayfakebondeni"\n https://t.co/eUqHjNtjoH'
b'',b'',2018-08-23 09:41:49,12031,7851,1
b'@BlackTwittaSA_ Ifb'
b'',b'',2018-08-21 06:51:13,1438,1281,1
b'@danielmarven https://t.co/YbZuQ3V0sR'
b'',b'',2018-09-09 14:45:42,2,0,0
b'@danielmarven https://t.co/9CD1wRtzMB'
b'',b'',2018-09-07 14:42:57,0,0,0
b"Plot twist, but this is the cutest video you'll see online today. https://t.co/JM2jTmaSUd"
b'',b'',2018-09-07 14:42:42,0,0,0
b'Random heat wave \nGain 100+ followers in 7mins \nRetweet this tweet\nLike this tweet \nFollow Spree With Matic\nFollow whoever likes and retweets this tweet\n\n'
b'',b'',2018-09-05 17:09:33,106495,53383,1
b'Random heat wave \nGain 100+ followers in 7mins \nRetweet this tweet\nLike this tweet \nFollow Spree With Matic\nFollow whoever likes and retweets this tweet\n\n'
b'',b'',2018-09-05 19:05:40,1157,470,1
b'@MrumaDrive Ifb'
b'',b'',2018-09-05 20:43:32,1345,512,1
b'If these albums were made in the 70s &amp; 80s https://t.co/iY3VelBTFP'
b'',b'',2018-09-05 17:40:01,1,0,0
b"Send as Received:\n\nMorning everyone my younger sister was nearly kidnapped yesterday at Harvey Rd by 2bm in a white avanza we tried to open a case at Sandringham but they couldn't help us without the avanzas registration number thanks. https://t.co/YBCj4oVqlk"
b'',b'',2017-05-13 11:17:21,3515,1394,1
b'Knock First\n@KingBach \n#YouKnowYouUglyWhen #IdolsSA #IdolsSA2018 #NewVIDEO \n#SkeemSaam #GenerationsTheLegacy #funnyvideos \n#FunniestTweets #funniest #NoChillInMzansi #innluu https://t.co/G0JpSKnh8Q'
b'',b'',2018-09-05 15:52:26,1380,1740,1
b'@AdvBarryRoux Heineken https://t.co/pTqrUycuSR'
b'YouKnowYouUglyWhen',b'',2018-08-31 06:20:40,1495,805,1
b'@AdvBarryRoux Cicicicicicici eish https://t.co/foxBuXyZej'
b'',b'',2018-09-05 10:24:07,0,0,0
b'@AfricanChild_NG Ifb'
b'',b'',2018-09-05 10:21:27,0,0,0
b'When two drunk men collide... one must die..... https://t.co/HqcVXcR1vl'
b'',b'',2018-09-05 09:57:34,0,0,0
b'Machine Gun Kelly got stuck in that 8 mile trap; most everything he said about Eminem we already heard it from Em himself.  How do you diss a man whos been dissing himself for years? \n\nHe should have waited and dug deeper.  This was a weak response.'
b'',b'',2018-09-05 06:28:34,366,336,1
b'Machine gun kelly responds to Eminem  \n\nE for Effort https://t.co/XL4iNVo7Bt'
b'',b'',2018-09-03 19:08:05,4068,1624,1
b'This is brutal, Was this guy hurt when he wrote this track https://t.co/vjYRRhXYwj'
b'',b'',2018-09-03 21:51:11,9584,7027,1
b' https://t.co/NULUodWN4Y'
b'',b'',2018-07-22 09:40:22,22,14,1
b'Gain 700 active followers \n\nRetweet fast\nFollow all RTs\n Follow Me\n\nYou must follow back\n\nTurn ON my notification fast '
b'',b'',2018-07-22 19:26:42,13,6,1
b'@rizickyusuph1 Ifb'
b'',b'',2018-09-03 18:21:10,1826,675,1
b'If you have less than 100k followers \n\nRETWEET now\nRETWEET now\n\nFollow everyone who LIKES &amp; RETWEETS \nFollow back instantly, reply "IFB" \n\nAfter 10 minutes,Undo &amp; RETWEET again,it works!!\n\n500+ followers guaranteed\n\nLets GAIN Together'
b'',b'',2018-09-03 19:36:58,1,0,0
b'@Bonita__Angel Ifb'
b'',b'',2018-09-03 18:00:04,2531,974,1
b'@Mandylisous12__ Ifb'
b'',b'',2018-09-03 19:36:08,1,0,0
b'Gain 1000+ followers \nRetweet this tweet \nLike this tweet \nFollow Spree With Matic \nFollow me and whoever likes and retweets this tweet \n#RatsDrive \n#GainWithTrevor'
b'',b'',2018-09-03 19:35:22,1,0,0
b'@LincolnsKE Ifb'
b'RatsDrive',b'',2018-09-02 17:00:10,1789,759,1
b'Gain 640+ active followers \n\n Retweet this tweet\n Follow all Retweets\n Follow me\n\nKindly follow back\n\nTurn on my Notification &amp; Gain\n\n#GainWithTrevor'
b'',b'',2018-09-03 19:34:39,0,0,0
b'@BlackTwittaSA_ Ifb'
b'GainWithTrevor',b'',2018-09-03 17:16:49,905,403,1
b'@VarsColIen Ifb'
b'',b'',2018-09-03 19:15:31,13,0,0
b'Gain 770+ active followers \n\n Retweet this tweet\n Follow all Retweets\n Follow me\n\nKindly follow back\n\nTurn on my Notification &amp; Gain'
b'',b'',2018-09-03 18:55:00,0,0,0
b'@50cent Sure thing shlanu'
b'',b'',2018-09-02 18:43:11,3341,1353,1
b'Making Of Plastic Rice  https://t.co/tAOQpjZi4e'
b'',b'',2018-08-30 18:38:45,0,0,0
b"Guys i found Gaddafi's son let's give him endless retweets https://t.co/X0BupJHJ0C"
b'',b'',2018-08-29 13:13:52,2828,3978,1
b'@UmalambaneZN lol check this belt https://t.co/VMOSiNhqLI'
b'',b'',2018-08-30 07:54:07,6357,4608,1
b'@Deso_Banks y'
b'',b'',2018-08-28 19:36:50,248,47,1
b'When You Pay R1 500 Monthly For His School Fees But You Still Hear Him Say Such Things https://t.co/Mc3zqps4go'
b'',b'',2018-08-30 05:05:52,0,0,0
b'@AdvBarryRoux https://t.co/xeKviWw2dn'
b'',b'',2018-08-28 17:17:07,1148,934,1
b'How did he/she do that? People from Malawi can fly now? https://t.co/vyYVyFu8fF'
b'',b'',2018-08-29 07:43:12,0,0,0
b'If you want to see an asshole watch this. https://t.co/p71dk71cbJ'
b'',b'',2018-08-29 07:02:19,6629,6132,1
b'@1after_thought9 @50cent Lol you no I do'
b'',b'',2018-08-14 11:57:01,26372,19485,1
b'Soooo, @HSIGlobal indicating that around 40000 giraffe parts have been imported into the USA over the last 10yrs. \n\nThis leaves giraffe going QUIETLY EXTINCT! \n\nWho the hell would kill a giraffe? \n\nPlease RT?! https://t.co/56ttUbausX'
b'',b'',2018-08-29 06:00:15,0,0,0
b'Can we name and shame these scumbags, Twitter?!?! \n\nRT to maybe find these clowns! https://t.co/ScljE5S4hf'
b'',b'',2018-08-28 06:51:56,2618,2501,1
b'@50cent Getthestrap https://t.co/QNsK0wApGS'
b'',b'',2018-08-26 16:50:02,32306,33384,1
b'@50cent https://t.co/NQK7nAFFcg'
b'',b'',2018-08-28 04:54:40,1,0,0
b'@50cent https://t.co/5eZPshGVev'
b'',b'',2018-08-28 04:48:56,67,4,0
b'Who did this  I want you niggas on the internet dead. Fuck everybody laughing at this shit.  #getthestrap https://t.co/yvCHa77IJ4'
b'',b'',2018-08-28 04:48:29,55,1,0
b'#Automatically this dude is in trouble @danielmarven https://t.co/TQmFHOav4o'
b'getthestrap',b'',2018-08-28 04:35:29,205293,76438,1
b'@BlackTwittaSA_ Ifb'
b'Automatically',b'',2018-05-12 07:16:42,580,487,1
b'Get The Strap https://t.co/252P7E7PyY'
b'',b'',2018-08-27 09:01:46,3,0,0
b'https://t.co/Sy5C9PtFln'
b'',b'https://twitter.com/50cent/status/1033719528071618561',2018-08-27 04:37:19,0,0,0
b'@Thereal_Elzero Wel https://t.co/uvMYHJ5vBI'
b'',b'',2018-08-26 12:43:27,3140,1558,1
b'@Thereal_Elzero https://t.co/dV9BQkabKF'
b'',b'',2018-08-26 12:05:52,0,0,0
b'A white man called the service station worker Kaffir and this is what happened https://t.co/mC8vxRTUxu'
b'',b'',2018-08-26 10:04:27,0,0,0
b'Whose girlfriend is this?  https://t.co/UKZnadARLR'
b'',b'',2018-08-25 06:37:47,11831,7237,1
b'@SuperSportTV Supersport'
b'',b'',2018-08-25 17:21:29,1134,840,1
b"Who will gain the upper hand in today's #MTN8 semi-final? https://t.co/GWejw7paZR"
b'',b'',2018-08-26 08:02:48,0,0,0
b'https://t.co/zIllNPAUGi'
b'MTN8',b'',2018-08-26 08:00:31,488,67,1
b'@LilTunechi When is Carter V coming out Tunechi'
b'',b'',2018-08-12 15:15:54,42143,11297,1
b'Consumers urged to report fake goods\n\nThe acting ombudsman for Consumer Goods and Services, Magauta Mphahlele has expressed concern over reports of fake and expired goods being sold at Spaza shops. https://t.co/ESrTMKsRUM https://t.co/e3V8xB8yGr'
b'',b'',2018-08-26 07:24:53,0,0,0
b'This could be us but we are all waiting for the other to text first.  https://t.co/kDiIQkIkHK'
b'',b'https://bit.ly/2MtOnm5',2018-08-25 08:49:21,3236,3265,1
b'Eh https://t.co/GJJ0OIiwJv'
b'',b'',2018-08-25 09:37:34,21391,16557,1
b'Ahhh! https://t.co/vpEOtUDctm'
b'',b'',2018-08-26 05:03:18,0,0,0
b'@AdvBarryRouxZA Ifb'
b'',b'',2018-08-25 08:48:15,3136,2763,1
b'Got my ticket to Astroworld after that @trvisXX #VMAs performance  https://t.co/p4kligWO1A'
b'',b'',2018-08-25 08:49:45,7,0,0
b"Seriously can't get enough of @ArianaGrande  #VMAs https://t.co/mKdtDofxoA"
b'VMAs',b'',2018-08-21 03:39:21,34091,12889,1
b'2005 WAS LIT \n\n https://t.co/9tXMNsZgwM'
b'VMAs',b'',2018-08-21 03:30:40,82244,32809,1
b"I wish i was someone's favorite person."
b'',b'',2018-08-23 19:15:45,92,71,1
b'I never thought that my heart could feel so heavy and empty at the same time.'
b'',b'',2018-08-25 02:53:49,0,0,0
b'@CapitecBankSA Ok'
b'',b'',2018-08-25 02:47:29,0,0,0
b'RT to be a part of our Womens Month mosaic! You could win R5 000 to treat yourself. RT to enter. #CelebratingWomen #WomensMonth #LoveCapitec https://t.co/wOipziGksg'
b'',b'',2018-08-24 12:14:42,0,0,0
b"@Baitseng7 He is wrong nd it wasn't a mistake"
b'CelebratingWomen',b'',2018-08-15 10:28:27,4669,7961,1
b"Y'all eat ass so don't judge \n https://t.co/ulrVAG36Q1"
b'',b'',2018-08-24 08:35:55,0,0,0
b'2018: We are transferring our consciousness to cloned human bodies. Death is a thing of the past. Science has allowed humans to become immortal. https://t.co/Fa6daerwZh'
b'',b'',2018-08-23 18:20:09,109,144,1
b" I wonder what's in Tha Bag  https://t.co/ntWzOc0OM3"
b'',b'',2018-01-26 15:22:51,179787,75922,1
b'Pakistanis selling expired products. https://t.co/paaognDxBC'
b'',b'',2018-08-21 19:17:39,3208,3623,1
b'@BlackTwittaSA_ Ifb'
b'',b'',2018-08-22 07:44:13,7901,7797,1
b'@PhilsnerDDI @jabu1ani https://t.co/hTuA5SWlYW'
b'',b'',2018-08-21 20:20:56,2,0,0
b'Robbing a wrong house at the wrong time  w/ @Disco039 \nDownload the ending song freeee:\nhttps://t.co/DxFdYSlm0l https://t.co/trv7wmYsRI'
b'',b'',2018-08-21 19:36:27,0,0,0
b'@lindiwe_dee True &amp; cheers to that'
b'',b'https://www.datafilehost.com/d/d2d25f2e',2018-08-10 09:02:49,6550,4837,1
b'#NewProfilePic https://t.co/4eIKFHCePk'
b'',b'',2018-08-20 18:23:23,0,0,0
b'Lets make a pinky promise!\n\nYou follow me...I follow back\nI follow you...you follow back\n\nNo cheaters,No excuses..\n\nToday Im following everybody '
b'NewProfilePic',b'',2018-08-20 14:45:23,3,0,0
b'@profgalloway If you were from Africa you would understand y the is a lion king'
b'',b'',2018-08-18 12:31:52,1558,478,1
b'@jubrilayimaje @Pope_khofe Eish man'
b'',b'',2018-08-19 07:21:47,0,0,0
b"@Pope_khofe @jubrilayimaje The camera man is drunk we don't see anything"
b'',b'',2018-08-19 07:17:02,1,0,0
b"@___tashia She watch it when it's late night not in the morning cause she can't see through the mirror"
b'',b'',2018-08-19 07:12:43,3,1,0
b'@SontoMzobe3 Ifb'
b'',b'',2018-08-18 05:17:33,9,1,0
b'Dear tweeps \nWhile others are having SEX let help each others to grow our accounts by following everyone who RT and Like this tweet ... https://t.co/azqN2PmLex'
b'',b'',2018-08-15 05:24:15,0,0,0
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4:Follow back all that follow you\n5:Gain followers fast\n6:FOLLOW @BenxzGain   \n#1DDrive   #TEAMSTALLION #TeamDollNature\n#VUHTANS #BenxzGains'
b'',b'',2018-08-14 20:44:30,6185,2313,1
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4:Follow @Stallion_Team  \n#1DDrive  #TEAMSTALLION '
b'1DDrive',b'',2018-08-12 20:20:10,385,132,1
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4:FOLLOW @iefun \n#1DDrive #TeamStallion #iefun  '
b'1DDrive',b'',2018-08-12 22:20:06,206,50,1
b'1:Retweet this\n2:Like this\n3:Follow all who like and rt this\n4Follow @lady_princess7 @vivaciousStar2\n@TraceyAdamara @Luca25__\n#1DDrive  #TEAMSTALLION '
b'1DDrive',b'',2018-08-12 22:00:07,253,84,1
b'Follow everyone who RETWEETS this \n#1DDrive  #TeamStallion \nFollow @ifbCHIE @RedRose5515 @TraceyAdamara  \n@TheMemeCatcher_ '
b'1DDrive',b'',2018-08-13 01:20:09,182,65,1
b'If youre an Eminem fan you have to RT this  https://t.co/TYBABN8ANR'
b'1DDrive',b'',2018-08-12 17:50:10,271,117,1
b'@Linueax Ifb'
b'',b'',2018-08-10 16:53:09,14023,14025,1
b'Making a difference https://t.co/oJBToCYTfW'
b'',b'',2018-08-10 06:07:08,0,0,0
b'@HyundaiIndia Croatia is going to win this match with 2-0'
b'',b'',2018-07-18 20:15:03,1,0,0
b'I played the game with @CocaColaAfrica and lead my team to victory   Are you #Ready to do the same?  https://t.co/o4dabAycxv'
b'',b'',2018-07-11 08:22:48,1,1,1
b'@HyundaiIndia Croatia is winning https://t.co/LESHQwX9Ld'
b'Ready',b'https://cards.twitter.com/cards/18ce53zo3ec/5u2cf',2018-07-11 08:36:10,0,0,0
b'@HyundaiIndia Croatia is going to win this match with 2-0'
b'',b'',2018-07-11 08:27:36,1,0,0
b'@ShoMadjozi U dume yi phone siyabona'
b'',b'',2018-07-11 08:22:48,1,1,0
b'#GloUpChallenge https://t.co/I7pTBpsbKJ'
b'',b'',2018-06-29 05:05:28,0,0,0
b'@akaworldwide @ReebokClassics Size nine bafo'
b'GloUpChallenge',b'',2018-05-21 11:47:49,3,0,0
b'@HermaineM @JohnState4Real Did the lion survive please let us know we worried about it'
b'',b'',2018-05-18 12:08:22,0,0,0
b'@kanyewest You so stupid kanye grow up bro'
b'',b'',2018-05-02 09:08:06,1,0,0
b'RT if you still remember this https://t.co/JrFAb7F0Ht'
b'',b'',2018-05-02 08:40:33,0,0,0
b'Aowa Bahn https://t.co/WBzIp5yBKb'
b'',b'',2018-05-01 08:22:07,6079,5077,1
b"@Jabu1ani He doesn't even know to run bekayaphi lo swine https://t.co/mqqkNGmgVG"
b'',b'',2018-04-30 18:56:38,135,147,1
b'Shemm... https://t.co/8kEzvySbgs'
b'',b'',2018-05-01 09:04:00,6,2,0
b'Orlando Pirates keep the title race alive They thrashed Bidvest Wits 4-0, closing the gap at the top of the #AbsaPrem to 4 points. https://t.co/cH12jyGKKW'
b'',b'',2018-04-30 06:57:32,146,105,1
b'Whoever makes dese videos o dese yasss #SAFTUstrike #SkeemSaam #TheQueenMzansi #WTFTumi #TheRiver1Magic #yobe https://t.co/uspeHRDjeD'
b'AbsaPrem',b'',2018-04-25 19:42:57,2011,656,1
b'Ama Blesser Amo Thathile  https://t.co/bjwkowz425'
b'SAFTUstrike',b'',2018-04-24 17:55:36,2483,1285,1
b'Ah https://t.co/dQ6YWLEPoa'
b'',b'',2018-04-25 08:01:12,361,313,1
b'Hay kodwa guys, is Chiefs and Khune serious? #AbsaPrem #SSDiski https://t.co/qARAzqwoqG'
b'',b'',2018-04-25 08:07:34,235,217,1
b'#AbsaPrem - RESULTS:\n\nGolden Arrows 3-1 Kaizer Chiefs        \nAjax Cape Town 1-0 Baroka FC\nBloemfontein Celtic 0-0 Chippa United\n\n#SSDiski https://t.co/5laHxAoYBa'
b'AbsaPrem',b'',2018-04-24 19:30:48,71,29,1
b'#AbsaPrem - HALFTIME:\n\nGolden Arrows 1-1 Kaizer Chiefs  SS4        \nAjax Cape Town 0-0 Baroka FC  SS11\n\nCoverage continues on SuperSport \n\n#SSDiski https://t.co/boAFDyL2co'
b'AbsaPrem',b'',2018-04-24 19:29:26,453,213,1
b'https://t.co/dpOBgP7bmj'
b'AbsaPrem',b'',2018-04-24 18:18:33,323,120,1
b'This Is So My Mother https://t.co/62JmweXXWO'
b'',b'',2018-04-18 07:58:11,139,143,1
b"When you just having a bad day\n\nGuys I can't truly speechless\n@Tshepo70950933 @gnote_anthm \n\n#NedbankCup https://t.co/VeF7lTxuIt"
b'',b'',2018-04-18 15:58:42,173,176,1
b'Poor guy what did he do to deserves this mara south Africans \n#NedbankCup #ifKaizerChiefsWasMoney #AbsaPrem #SSDiski https://t.co/gZMIwWrThb'
b'NedbankCup',b'',2018-04-21 20:36:01,203,131,1
b'Well this is how we gonna do this\nFuck Steve Khompela, fuck Bobby Motaung\nFuck Kaizer Chiefs as football club and as a funeral cover.\nAnd if you want to be down with Kaizer Chiefs, then fuck you too\nBonang Matheba, fuck you too\nAll you motherfuckers, fuck you too"\n\n #NedbankCup'
b'NedbankCup',b'',2018-04-21 20:56:05,403,398,1
b"Don't let Steve Kompela's resignation distract you from the fact that Kaizer Chiefs fans (mostly men) beat up a female security guard until she was unconscious. \n#NedbankCup https://t.co/payco4fQPM"
b'NedbankCup',b'',2018-04-21 22:46:31,191,79,1
b'About four fires have been started!! \n\n#NedbankCup https://t.co/y7xqLreNQN'
b'NedbankCup',b'',2018-04-21 23:41:29,1896,2109,1
b'[BREAKING] @kaizerChiefs Head Coach exits the building following his #NedbankCup SF loss against Free State Stars. https://t.co/9BUn7o0WQo'
b'NedbankCup',b'',2018-04-21 20:37:47,2324,2905,1
b'This is disappointing #NedbankCup https://t.co/FtL9E4gyzP'
b'NedbankCup',b'',2018-04-21 21:08:09,1208,1267,1
b'Kaizer Chiefs fans are sore losers  #NedbankCup https://t.co/RvJIgjqUT5'
b'NedbankCup',b'',2018-04-21 20:32:36,2540,2736,1
b'When she says shes on her periods  w/ @Leon_Gumede \n#JellyGangSeason2 https://t.co/4YXhiMCTYA'
b'NedbankCup',b'',2018-04-21 20:18:58,2757,1935,1
b'How to deal with a gold digger \nw/ @SkitsBySphe \n#JellyGangSeason2 https://t.co/xgMOEjaod3'
b'JellyGangSeason2',b'',2018-04-17 10:25:24,24948,14559,1
b'When you have no choice but to let her cheat. Instant karma \n#JellyGangSeason2 w/ @SkitsBySphe https://t.co/mJrnX7WIxP'
b'JellyGangSeason2',b'',2018-04-16 10:39:30,4745,3310,1
b"It's Kasi Flava Time \nHere's another mix of the hottest skills from the weekend's #AbsaPrem action.\n\nMissed Extra Time with @robertmarawa ?\nCatch Up Here &gt; https://t.co/fAS2c4yLDw https://t.co/mCWTG6X78S"
b'JellyGangSeason2',b'',2018-04-18 09:25:07,6724,4937,1
b'"@KGenius247: Nedbank cup is back. #AbsaPrem #NedbankCup  https://t.co/C6fm3ENfoU" '
b'AbsaPrem',b'http://bit.ly/DStvCatchUpSport_',2018-04-17 12:15:34,341,147,1
b'And with this, we are LIVE from King Zwelithini Stadium in Umlazi.... On SS4/HD from 14H00!! \n\nAmaZulu FC vs Orlando Pirates FC \n\nThanx @RuiMarque our mlungu on production!! https://t.co/jZBTRKbVKF'
b'AbsaPrem',b'',2018-04-16 05:31:05,1021,708,1
b'Orlando Pirates came back from 1-0 down to keep their #AbsaPrem title hopes alive with a 2-1 win over AmaZulu.\n#SSDiski https://t.co/sAkJDMaWjZ'
b'',b'',2018-04-15 11:37:27,2410,1267,1
b'Dear Steve Komphela, we seriously need to talk, isnt funny anymore https://t.co/dRO7JZvsVr'
b'AbsaPrem',b'',2018-04-15 15:03:30,2684,873,1
b'Oupa Manyisa delivers a letter to House No. 8 at @Hlompho_Kekana household #Sundowns #DownsLive #AbsaPrem https://t.co/RJNm7XJpzf'
b'',b'',2018-04-07 15:16:13,379,158,1
b"It's a black and white affair\nCoach of the Month: Coach Micho\nPlayer of the Month: Musa Nyatama\nGoal of the Month: Justin Shonga\n#ABSAPrem\n\n#OnceAlways https://t.co/Cgu86q8ufc"
b'Sundowns',b'',2018-04-08 15:41:22,594,396,1
b'See what happens when Kaizer Chiefs gets humbled by teams like Chippa https://t.co/3KgvrqArP3'
b'ABSAPrem',b'',2018-04-05 12:27:53,3024,1115,1
b'Alcohol is not soup ...iyashsya daideng https://t.co/eSAl8KtHBN'
b'',b'',2018-04-07 21:41:52,1869,1452,1
b'Panoramic Photos That Went Hideously Wrong\nhttps://t.co/Z6yZkNjdKH'
b'',b'',2018-04-08 09:41:00,887,773,1
b'How Accurate Is This https://t.co/jeM6LmR0Qa'
b'',b'http://www.junkyfeeds.com/Bhknj',2018-04-05 17:22:03,25,8,1
b'@8BallGreg @SimpleGain @am102358 Ifb'
b'',b'',2018-04-06 07:39:30,210,183,1
b'GAIN TIME\nRetweet &amp; Like This\nFollow All Who RT &amp; Like\nFollow @SimpleGain &amp; @am102358\nFollowback All\nGain Followers\n#TeamHustler\n#1DDrive \n#GainHelpVip\n#TEAMSTALLION\nTURN MY NOTIFICATIONS '
b'',b'',2018-04-03 08:12:52,0,0,0
b'@TimesLIVE RIP mama Africa'
b'TeamHustler',b'',2018-04-02 19:22:28,693,268,1
b'Trevor Noah should really consider having his own cartoon series  https://t.co/Lx9bD1u7ge'
b'',b'',2018-04-03 08:05:38,0,0,0
b"#NedbankCup\n#Sundowns\n#downslive\n\nU gotta love Tau's celebrations https://t.co/tegysuZS8t"
b'',b'',2018-04-02 09:18:55,11713,8182,1
b"Well done to @Suprimento10 for a Man of the Match performance.\nUnfortunately the result didn't go our way.  \n@CapeTownCityFC 1 - 2 @Masandawana\n#thecitizens #NedbankCup https://t.co/slbnsjfMoD"
b'NedbankCup',b'',2018-04-01 15:52:57,40,14,1
b'This is beautiful @Masandawana #NedbankCup #downslive #Kaboyellow https://t.co/tZCXe0e1xT'
b'thecitizens',b'',2018-04-01 20:37:22,23,6,1
b'#NedbankCup\n#Sundowns #DownsLive\n\nJUST IN: Johannes went straight to hospital...Billiat is is the cause. https://t.co/jTwdjO58Ux'
b'NedbankCup',b'',2018-04-01 14:14:28,22,11,1
b'Andrea Fileccia has now got five goals in his last six games - three of them in the #NedbankCup - and this one has taken them through to the semifinals! https://t.co/C6tvQCRRZ2'
b'NedbankCup',b'',2018-04-01 15:17:39,331,211,1
b"Hlompho's right foot again click click baaang #NedbankCup #Downslive #Kaboyellow https://t.co/LS6uKts3Mo"
b'NedbankCup',b'',2018-03-31 15:26:27,272,101,1
b'#Sundowns #NedbankCup  Khama is showing Robbin J flames https://t.co/E4mkrT6RpN'
b'NedbankCup',b'',2018-04-01 14:25:29,136,61,1
b'Nasty Snake prank  https://t.co/81FQ0OUccJ'
b'Sundowns',b'',2018-04-01 13:38:09,184,107,1
b'Follow everyone who Retweets &amp; Likes this'
b'',b'',2018-03-31 03:57:39,145,69,1
b'Gain 350 easy follows        \n\nRetweet fast   \nLike    \nComment ifb    \n*Follow back*    \nTurn notifications on for quick gains\nFollow @musav20      \n\n#Gainwithtrevor    \n#TrapaDrive    \n#GainwithKamle    \n#GainWithPyeWaw    \n#GainWithJnShine'
b'',b'',2018-03-26 12:15:00,504,146,1
b'GAIN TIME\nRetweet &amp; Like This\nFollow All Who RT &amp; Like\nFollow @seguimetsigouy\nFollowback All\nGain Followers\n#TeamHustler\n#1DDrive \n#GainHelpVip\n#GainWithThaly\n#TEAMSTALLION\nTURN MY NOTIFICATIONS '
b'Gainwithtrevor',b'',2018-03-26 18:25:36,569,327,1
b'Meanwhile in Limpopo @danielmarven https://t.co/UUkLO8gq3r'
b'TeamHustler',b'',2018-03-26 14:00:03,407,165,1
b' https://t.co/kPVJEXCbor'
b'',b'',2018-03-26 14:01:36,1133,851,1
b'Some people are heartless..... https://t.co/vxNYJzhZUV'
b'',b'',2018-03-23 12:14:01,245,244,1
b"@Vodacom what is wrong with ur network my number is 0723751961 I'm trying to make phone calls but I have no network since at 06:00 today in the morning please help"
b'',b'',2018-03-22 11:01:31,1719,2403,1
b'@Vodacom111 Hi my number is 0723751961 I have a network problem and also my colleagues we have a network problem please assist'
b'',b'',2018-03-22 09:30:19,0,0,0
b'I chose #HumanRightsFrame with @MTNza to celebrate Human Rights Day. Which one will help you celebrate?#MTNBrightSide\nhttps://t.co/bbXdPi6ikG'
b'',b'',2018-03-22 09:21:54,0,0,0
b'To whom it may concern.... \n\nRetweet For Awareness https://t.co/EhkpJoDgoc'
b'HumanRightsFrame',b'https://cards.twitter.com/cards/18ce53zo3ec/5hlz3',2018-03-21 08:12:34,2,0,0
b'Most DISEASES you know were engineered to END BLACK PEOPLE.\n\n(RETWEET till your granny sees this)\n(SPREAD before Twitter removes it) https://t.co/C4xO80RlzK'
b'',b'',2018-03-21 07:01:58,840,2212,1
b'imagine going to date my family and u find her doing this #DateMyFamily https://t.co/sYhmeK7xAJ'
b'',b'',2018-03-17 04:56:25,8446,10487,1
b'#DateMyFamily How old are you vele cz u remind me of my grandma https://t.co/l6VfcQ6Yzy'
b'DateMyFamily',b'',2018-03-11 20:02:23,241,142,1
b"Even My boi can't control himself when this song is playing Ayisabaseleki @fash_ngobese https://t.co/BtdjPAmWfS"
b'DateMyFamily',b'',2018-03-18 16:52:40,4,1,0
b'Different types of Rappers in SA\n#TaFire\n#RT https://t.co/itXjSOZyfV'
b'',b'',2018-03-17 18:28:46,2157,649,1
b'70 mins: Cape Town City holding on to the lead, but all is not lost with 20 mins to go. Bucs have got to keep it simple, dont panic, work the process. Theres still plenty of time.'
b'TaFire',b'',2018-02-22 14:55:46,14598,6601,1
b'Im so exhausted.I feel like Im repeating the same day over and over, the same routine, same feelings, same meani...'
b'',b'',2018-03-14 18:59:39,69,13,1
b'Stephen Hawking: Best quotes from a man dedicated to science\n\nRead more:  https://t.co/oyl4XeBsoQ https://t.co/WcHHkxg9as'
b'',b'',2018-03-14 15:31:55,0,0,0
b'Its their ground, they will fight for their ground.. god gave them the ground.\n(The lower case "G" was deliberate on my part..)\n https://t.co/wUEa6NZNDl'
b'',b'http://bit.ly/2Dr9VX3',2018-03-14 15:07:01,52,34,1
b'@HARRYS1DEMPIRE Ifb'
b'',b'',2018-03-14 11:14:49,295,454,1
b'1: Like this\n2: Follow all that Like &amp; Retweet\n3: Follow back all that follow you\n4: Gain with #1DDrive'
b'',b'',2018-03-14 12:01:51,3,0,0
b'1: Like this\n2: Follow all that Like &amp; Retweet\n3: Follow back all that follow you\n4: Gain with #1DDrive'
b'1DDrive',b'',2018-03-14 12:01:09,2,1,1
b'1: Retweet this\n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you\n5: Gain followers fast\n6: Follow me\n7: Turn on my notifications\n8: FOLLOW @Sugargal_69\n    #1DDrive'
b'1DDrive',b'',2018-03-14 12:01:09,2,1,0
b'Follow everyone that likes and retweets this \n\nFollow@Kentro_songz_ \n\n#1DDRIVE\n\n FOLLOW ME \nTURN MY NOTIFICATION ON TO GAIN FOLLOWERS FAST \n'
b'1DDrive',b'',2018-03-13 21:42:14,436,161,1
b'500 fast follows\n\nRT if you follow back!!!\nFollow me \n\n#GainWithenoch\n#GainHelpkhalifa\n#GainWithenoch\n#1DDrive \n#1DGainDrive \n#KeDrive\n#KenedyDrive \n#GainWithenoch'
b'1DDRIVE',b'',2018-03-13 18:59:54,341,118,1
b'1: Retweet this\n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you\n5: Gain followers fast\n6: Follow me\n7: Turn on my notifications\n8: FOLLOW @wissemwb4\n    #1DDrive'
b'GainWithenoch',b'',2018-03-14 11:59:38,4,1,0
b'1: Retweet this\n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you\n5: Gain followers fast\n6: Follow me\n7: Turn on my notifications\n8: FOLLOW @Majix8B\n    #1DDrive #MAJIX'
b'1DDrive',b'',2018-03-13 23:30:09,331,102,1
b'1: Retweet this\n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you\n5: Gain followers fast\n6: Follow me\n7: Turn on my notifications\n8: FOLLOW @Jen2Gain\n    #1DDrive'
b'1DDrive',b'',2018-03-13 23:54:30,296,104,1
b'1: Retweet this\n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you\n5: Gain followers fast\n6: Follow me\n7: Turn on my notifications\n8: FOLLOW @someoneyoumayk7\n    #1DDrive'
b'1DDrive',b'',2018-03-14 00:42:20,319,111,1
b'1: Retweet this\n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you\n5: Gain followers fast\n6: Follow me\n7: Turn on my notifications\n8: FOLLOW @followTricksVP\n    #1DDrive'
b'1DDrive',b'',2018-03-14 01:18:30,239,85,1
b'Follow everyone that likes and retweets this \n\nFollow@SimpleGain \n\n#1DDRIVE\n#TEAMSTALLION \n\n FOLLOW ME \nTURN MY NOTIFICATION ON TO GAIN FOLLOWERS FAST \n'
b'1DDrive',b'',2018-03-14 01:36:52,301,100,1
b'1: Retweet this\n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you\n5: Gain followers fast\n6: Follow me\n7: Turn on my notifications\n8: FOLLOW @am102358\n    #1DDrive #TEAMSTALLION'
b'1DDRIVE',b'',2018-03-14 02:06:08,632,214,1
b'Retweet this\nLike this\nFollow all who like and rt this\nFollow back all that follow you\nGain followers fast\nFollow me\nGain with \n\n        @V2_N_St0 \n\n #GainWithMarcio \n #1DDrive \n #MAJIX \n #1FIRST\n #GainHelpVip\n #TeamHustler'
b'1DDrive',b'',2018-03-14 02:01:05,510,198,1
b'@am102358 @HARRYS1DEMPIRE Ifb'
b'GainWithMarcio',b'',2018-03-14 02:39:35,131,63,1
b'Follow everyone that LIKES AND RT THIS \n\nFollow@Harrys1DEmpire \n\n#1DDRIVE\n\n FOLLOW ME \nTURN MY NOTIFICATION ON TO GAIN FOLLOWERS FAST \n'
b'',b'',2018-03-14 11:51:57,1,0,0
b'God is love, and love is God https://t.co/2i4DDr8nRF'
b'1DDRIVE',b'',2018-03-14 11:28:00,447,153,1
b"@YiancyM @NikkiShangee It's true I also saw it on national Geographic &amp; utube"
b'',b'',2018-03-06 13:21:18,74719,35414,1
b'@NikkiShangee https://t.co/yG5mpC49XE'
b'',b'',2018-03-14 11:09:38,2,1,0
b'Rt this to spread awareness https://t.co/q3H3hzUhAc'
b'',b'',2018-03-14 11:03:10,0,0,0
b' Fast RT\n\n@Harrys1DEmpiire \n@SimpleGain \n@LazyLizardsFT \n@ClintonViceB \n@NRapper1 \n@pyewaw \n@Help__F \n@GainTweetOG \n\nSpeed fast RT \n\n#TEAMSTALLION  #1DDrive  #GainWithDjMckenzieUg  #GainWithJnShine #GainWithPyeWaw #GainWithTrevor'
b'',b'',2016-08-24 16:15:37,22073,21209,1
b'1: Retweet this\n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you\n5: Gain followers fast\n6: Follow me\n7: Turn on my notifications\n8: FOLLOW @alecko90\n    #1DDrive'
b'TEAMSTALLION',b'',2018-03-12 12:24:38,83,28,1
b'@_greennn @Anntoh__ Stay strong momy may God be with u guys'
b'1DDrive',b'',2018-03-13 15:35:47,408,140,1
b'#NewProfilePic https://t.co/Ai0z8vba8z'
b'',b'',2018-03-13 15:35:50,1,0,0
b'#FinePeopleFromSouthAfrica https://t.co/dXoxpE33uw'
b'NewProfilePic',b'',2018-03-13 15:20:36,2,0,0
b'Follow everyone that LIKES AND RT THIS \n\nFollow@Harrys1DEmpire \n\n#1DDRIVE\n\n FOLLOW ME \nTURN MY NOTIFICATION ON TO GAIN FOLLOWERS FAST \n'
b'FinePeopleFromSouthAfrica',b'',2018-03-13 13:33:02,3,1,1
b'Watch the top for 20 seconds, then look at the bottom! https://t.co/X2pwrn7aLq'
b'1DDRIVE',b'',2018-03-13 12:15:02,553,203,1
b'This is too dope   https://t.co/1IfmAOhoWl'
b'',b'https://twitter.com/TimeIapsevids/status/808419857041653761/video/1',2018-03-13 10:43:26,240,215,1
b'The Best  Of The Best \nCIC: @Julius_S_Malema  \n#Juliusmalema \n#Guptas https://t.co/LMB5ysdoB6'
b'',b'',2018-01-26 14:20:34,583,411,1
b'Mood https://t.co/9a5Z71HUMs'
b'Juliusmalema',b'',2018-03-07 21:59:08,107,100,1
b' https://t.co/cm30F0zGHQ'
b'',b'',2018-03-09 10:58:05,89,55,1
b"Y'all check out Mama Ka Bafana on YouTube. Our #Azania sister @nelisiwe_sibiya rocking that song we liked and sang along to ko LOCKDOWN. RT so we get the video to hit 1million views. #OurOwn #AfricanPride https://t.co/oWVsTV62aE"
b'',b'',2018-03-11 07:05:20,96,80,1
b'\n@FunnyMzansi \n@MadLipz_SA https://t.co/fvhc5DvrFE'
b'Azania',b'',2018-03-12 14:52:00,26,9,1
b'Izikhokho https://t.co/3RSzjCFili'
b'',b'',2018-03-12 13:10:37,249,217,1
b'Gain 34 Trillion followers in one hour by Following everyone who RT and like this tweet.\n#DanielDrive https://t.co/nIBqJ54qcJ'
b'',b'',2017-12-15 11:15:06,214,125,1
b'@DStvCare @DStv please can you listen to your clients complains we are appealing to you to stop increasing prices and you also playing old movies for us better we choose which channels we want and you charge the price #DSTVPaymentStrike #Countryduty #DStvMustFall https://t.co/5GvmuibGEp'
b'DanielDrive',b'',2018-03-09 18:10:30,3258,2482,1
b'Adulterated vegetables https://t.co/PJyhkLFefY'
b'DSTVPaymentStrike',b'',2018-02-28 19:16:59,40,43,1
b'Mara Mdu is good at this neh... https://t.co/fFb5aafGVT'
b'',b'',2018-03-08 16:11:03,29,51,1
b'Dude in that Pink T-shirt , yena aya kwini????? https://t.co/qjdE16dyIM'
b'',b'',2018-03-08 11:58:46,4756,3541,1
b'MEANWHILE IN HEAVEN  (LIKE&amp;RT) #ListeriosisOutbreak #Listeriosis #AddPolonyToAMovieTitle https://t.co/Otp7I5WOam'
b'',b'',2018-03-01 09:55:45,102,69,1
b'Our friends in KZN.... https://t.co/pHkkHm4UYf'
b'ListeriosisOutbreak',b'',2018-03-06 14:46:35,13498,7625,1
b'#101thingsIFindAnnoying the lyrics to this song https://t.co/v28aolPMWZ'
b'',b'',2018-03-05 19:13:34,518,394,1
b'WE FOLLOW BACK #1DDRIVE #TEAMSTALLION #MAJIX \n\n@V2_N_St0 \n@Stallion_Team \n@MAJIX\n@MrsMAJIX \n@Harrys1DEmpire\n@Majix8B \n@KaeDalious \n@Cherry7343 \n@HMaximillian \n@CarlonetCarlo \n@Phia_j0lly \n@RunZwithDooBiEs \n@andreasleu1 \n@TexasGain_ \n@HunterBandz\n@BowersSharat \n@bobbybcas https://t.co/2jmmCshQaX'
b'101thingsIFindAnnoying',b'',2018-02-19 12:24:26,23,18,1
b'Charges against Zuma could be reinstated https://t.co/PF0V23ZxdL https://t.co/8RzU9ciy9G'
b'1DDRIVE',b'',2018-02-25 01:48:18,57,37,1
b'@Lauren_Southern Fuck @Lauren fuck @Lauren fuck @Lauren fuck @Lauren fuck @Lauren fuck @Lauren fuck @Lauren fuck @Lauren fuck @Lauren fuck @Lauren fuck @Lauren'
b'',b'http://dlvr.it/QHkjYr',2018-02-25 06:07:05,70,36,1
b"@Lauren_Southern @SandyVeeLuthoyi @Mothelesi_K @BasedMonitored @EvidenceNdhlovu @martie777 @Lauren go open your father's pans and ride him Jack him off cause dats what u do I'm sure u talking abt dat free shit ey"
b'',b'',2018-02-25 06:03:29,0,0,0
b"@Lauren_Southern @BrittPettibone R u Guptars daughter's"
b'',b'',2018-02-25 05:57:02,0,0,0
b"@hegelianga @Lauren_Southern @BrittPettibone We don't care masimbakho hamba uyofa njandini"
b'',b'',2018-02-25 05:49:14,0,0,0
b"@Lauren_Southern It's no joke lauren it's true &amp; u a fake journalist bitch"
b'',b'',2018-02-25 05:47:36,0,0,0
b'@NoHerrman @Lauren_Southern @Bambulie Asisakuzwa manje ukuthi uthini le foreigner msunu kanyoko mani hambozi hanger'
b'',b'',2018-02-25 05:31:08,0,0,0
b'@mikerestorer @Alek_khoza @Lauren_Southern Fusek you Michael walker go to hell'
b'',b'',2018-02-25 05:21:48,0,0,0
b"@Jack_Whitchurch @tessie18 @Lauren_Southern ohh well you wont have to worry about taking property they have worked for their whole lives to obtain, because lets be real the white thugs killed our black people &amp; took our lands it's not revenge we returning the favor nd taking back our land fuck face"
b'',b'',2018-02-25 05:07:36,0,0,0
b"@bitcorptwitch @ItumelengTsapi @Lauren_Southern Fuck you wena msunu kanyako nd dat means mother fucker u talking shit bt I understand ur parents are responsible for teaching u to be racist fuck dem to wat am I saying u were born racist it's in ur blood u white poop"
b'',b'',2018-02-25 05:01:50,0,0,0
b"@HappyTedVault @S_KaZalekile @Lauren_Southern Did anyone seen de video of a black women she's a nurse whom was insulted by white calling her by names dat us blacks don't deserve to work at hospitals because we are niggers dat video was painful not dis shit of white videos"
b'',b'',2018-02-25 04:49:20,0,0,0
b'@bevjenk @HappyTedVault @S_KaZalekile @Lauren_Southern Uuyabheda wena u racist'
b'',b'',2018-02-25 04:38:39,0,0,0
b"@HappyTedVault @S_KaZalekile @Lauren_Southern Y don't she visit blacks &amp; see what is going on the other side she must cum to visit Tembisa"
b'',b'',2018-02-25 04:32:17,0,0,0
b"@Lauren_Southern @Mothelesi_K @BasedMonitored @EvidenceNdhlovu @martie777 And wena njandini Zimbabwe people are not starve please respect other's u are the ones who is starve u came here took our lands dignity our power &amp; family's it's our turn now we taking back what was once ours leave us lezinja"
b'',b'',2018-02-25 04:26:11,0,0,0
b'@Lauren_Southern @Mothelesi_K @BasedMonitored @EvidenceNdhlovu @martie777 You should go to Zimbabwe nd start over'
b'',b'',2018-02-25 04:11:49,0,0,0
b'@Sylvia36140118 Stabane'
b'',b'',2018-02-25 04:04:59,0,0,0
b' WANNA GAIN \n RETWEET THIS \n LIKE THIS \nFOLLOW EVERYONE THAT LIKES AND RT\n FOLLOW \n                \n@Harrys1DEmpire \n\n@SimpleGain \n\n@am102358 \n\n#1DDRIVE\nTURN OUR NOTIFICATION ON TO GAIN FOLLOWERS \n'
b'',b'',2018-02-21 08:23:59,1,0,0
b'#Baby girl \n#Casper Nyovest \n#Video is clear \n#Gcwele dzeyy  https://t.co/qKfe2jO2kQ'
b'1DDRIVE',b'',2018-02-21 02:11:13,487,195,1
b'Wow these kids have lovely voices.... https://t.co/8aEHhZjQ2H'
b'Baby',b'',2017-11-04 05:45:59,233,107,1
b'It\'s Gaining Time Now\nRetweet Like this\nComment "IFB"\nTurn on my notifications\nFollow who RT and like\n\n#GainWithPyeWaw \n#GainWithXtianDela\n#Trapadrive #1DDrive\n#GainWithTrevor\n#GainWithJnShine \n#GabberHubDotComGain\n\nLet\'s Gooooooo '
b'',b'',2017-11-17 16:23:16,9772,6083,1
b'1: Retweet this\n2: Like this\n3: Follow all that Like &amp; Retweet\n4: Follow back all that follow you\n5: Turn my notifications ON \n6: Follow me &amp;  @Jcas5320 '
b'GainWithPyeWaw',b'',2018-02-16 17:59:51,1389,850,1
b'Accurate https://t.co/kgmhSFxTNy'
b'',b'',2018-02-16 19:32:55,336,96,1
b'CIC Julius Malema must just live forever https://t.co/bLxqeBqcZo'
b'',b'',2018-02-15 16:04:56,439,381,1
b"You're in Braam....On a Wednesday evening...On Valemtimes...\n\nWhat did you expect?  #ZumaResigns https://t.co/Qzkwh1tfKT"
b'',b'',2018-02-08 19:03:03,87,52,1
b'Follow everyone that likes and retweet this \n\nFollow@jerri_lard \n\n#1DDRIVE\n#TEAMSTALLION \n\nTURN MY NOTIFICATION ON TO GAIN FOLLOWERS FAST \n'
b'ZumaResigns',b'',2018-02-14 22:06:54,6211,4252,1
b'1: Retweet this\n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you\n5: Gain followers fast\n6: Follow me\n7: Turn on my notifications\n8: FOLLOW @FollowHive_\n    #1DDrive'
b'1DDRIVE',b'',2018-02-15 02:50:37,231,83,1
b'@cassinho_cj @_Mjennifer_ @co0lest_kid @edd_eve @GROI_it @___reloaded @kauu_ana @MaJaVi_ @mighty_absolute @MineLedj @1F_sts @_1FIRST_ \n\n\n\n  #1FIRST \n @cassinho_cj \n @_Mjennifer_\n @co0lest_kid\n @edd_eve\n @GROI_it\n @___reloaded \n @kauu_ana \n @MaJaVi_ \n @___marcio \n @mighty_absolute \n @MineLedj \n @1F_sts\n @_1FIRST_ \n\nFOLLOW https://t.co/eDakuHOtTG'
b'1DDrive',b'',2018-02-14 16:34:29,421,146,1
b'Cheating couples be like......  \nWatch till the end  w/ @noluthandozung2 https://t.co/pgm4jrWL8x'
b'1FIRST',b'',2018-02-14 11:03:43,14,28,1
b'This gotta be the worst robber ever  https://t.co/rlYMYulLcv'
b'',b'',2018-01-08 10:12:24,15438,9849,1
b'1: Retweet this\n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you\n5: Gain followers fast\n6: Follow me\n7: Turn on my notifications\n8: FOLLOW @fan1DDRIVE\n    #1DDrive'
b'',b'https://twitter.com/AryeeGabrielNii/status/951027390234456064/video/1',2018-02-13 18:00:01,4,3,1
b"When you can't afford a sensor     https://t.co/NQJ2CuxEM0"
b'1DDrive',b'',2018-02-12 22:59:19,273,105,1
b'is it necessary though to us these words.... https://t.co/1QLDjg2diT'
b'',b'',2018-02-13 09:11:39,1828,1194,1
b'Khuluma Pastor....... https://t.co/w6g6GY5QQX'
b'',b'',2018-02-13 11:23:13,214,228,1
b'@WORSEmeetsDEVIL mkhulu'
b'',b'',2018-02-13 11:26:16,363,301,1
b'1: Retweet this\n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you\n5: Gain followers fast\n6: Follow me\n7: Turn on my notifications\n8: FOLLOW @am102358\n    #1DDrive #TEAMSTALLION'
b'',b'',2018-02-13 05:09:26,0,0,0
b"According to Chicco Twala Our Police Minister Fikile Mbalula is useless  while Man's not Barry Roux is a coward  yet it was him `Chicco' who changed his handle went in hiding &amp; deleted it. He will know me by the time am done with him. #SenzoMeyiwa #JusticeForSenzoMeyiwa https://t.co/hhbdrpWfLg"
b'1DDrive',b'',2018-02-13 04:51:29,488,181,1
b'There\'s no such this as "the customs is always right in the hood (feat. @Okay_Wasabi ) https://t.co/thhmUf2SzM'
b'SenzoMeyiwa',b'',2018-02-11 06:56:18,4583,4002,1
b'@kuliroberts Listen to Chico twala mumblingwhy did Kelly call you 1st??\n#JusticeForSenzoMeyiwa https://t.co/xsCWPSUPkX https://t.co/UsoHwg0pai'
b'',b'',2018-02-07 10:36:56,7389,4562,1
b'Sea food https://t.co/bD92RZioL5'
b'JusticeForSenzoMeyiwa',b'https://twitter.com/lebohang_manase/status/961286140430094337/video/1',2018-02-09 10:37:16,24,23,1
b"According to the Police in 2014 they were 7 guys but Longwe Twala yesterday said they were 2 guys. Who's fooling who here? #SenzoMeyiwa #JusticeForSenzoMeyiwa https://t.co/7EODVCKQ9W"
b'',b'',2018-02-09 15:02:24,1,0,0
b"@ThabisoMosia @Powerfm987 But on this audio he admit that he went to Kelly's house found Senzo on the floor nje https://t.co/lnKrFTbpYq"
b'SenzoMeyiwa',b'',2018-02-09 08:23:03,755,776,1
b"@ThabisoMosia @Powerfm987 U lying Chico u also no the truth it's about time for u to confers"
b'',b'',2018-02-09 09:13:16,2,6,1
b'@AdvBarryRoux Predator,preforming=killers'
b'',b'',2018-02-09 09:48:38,0,0,0
b'@lebohang_manase Chico twala said Kelly call him from hospital saying senzo was shoot nd then he rushed wen he get de he found senzo on the floor &amp; longwe,Kelly &amp; the other guy so the no longer at hospital this story is twisted'
b'',b'',2018-02-09 08:22:06,0,0,0
b'2/2: Longwe Twala telling where his phone is #JusticeForSenzoMeyiwa #SenzoMeyiwa https://t.co/fskww4c16q'
b'',b'',2018-02-09 08:09:29,1,0,0
b"1/2: Longwe Twala (Chicco Twala's son) showing signs of lies live on nantional radio #MetroFM. This saddens me, I must say\n#JusticeForSenzoMeyiwa #SenzoMeyiwa https://t.co/K1eDNPJowP"
b'JusticeForSenzoMeyiwa',b'',2018-02-08 19:37:37,1454,1773,1
b"When your mom doesn't like your boyfriend... https://t.co/h0RXDtZPsh"
b'MetroFM',b'',2018-02-08 19:33:34,1439,1824,1
b'@Jabu1ani The guy next to u bzy texting ur crush'
b'',b'',2018-02-08 08:37:39,1050,919,1
b'Drugs https://t.co/CLvbw1zf8S'
b'',b'',2018-02-08 03:36:48,0,0,0
b'Last time I wanted to open a #Capitec account \n* they demanded a proof of residence\n * passport\n * certified copy  of ID, \n * Police Clearance Certificate \n * Sars No\n * Death Clock\n * Who Killed Senzo Meyiwa \n * 3 Months Bank Statement\n * Who Killed 2 Pac\n * How Old IsDa Earth'
b'',b'https://twitter.com/Jabu1ani/status/960881209705484288',2018-02-07 09:45:14,0,0,0
b'1: Retweet this\n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you\n5: Gain followers fast\n6: Follow me\n7: Turn on my notifications\n8: FOLLOW @Karadane7\n    #1DDrive'
b'Capitec',b'',2018-01-30 12:22:52,665,315,1
b'It\'s time for big gain!\nRetweets and Likes this reply"ifb"for big gain more followers fast!\nLet\'s goooooo!!\n#cattina3\n#TrapaDrive\n#1DDrive\n#GainWithcattina3\n#TrapaDriveGain \n#GainWithXtianDela\n#GainWithPyeWaw\n#GainWithTrevor\n#GabberHubDotComGain '
b'1DDrive',b'',2018-01-29 18:56:46,470,155,1
b'Follow everyone that likes and retweets this \n\nFollow@___marcio \n\n#1DDRIVE \n#TEAMSTALLION \nGAIN WITH #1DDRIVE \n\nTURN MY NOTIFICATION ON TO GAIN FOLLOWERS \n'
b'cattina3',b'',2018-01-29 17:53:29,240,87,1
b'Gain active followers real quick!\n\n Retweet\n Follow everyone\n Follow back\n\n#GainWithTrevor \n#TrapaDrive'
b'1DDRIVE',b'',2018-01-29 18:00:15,227,80,1
b"Retweet if you follow back.\nFollow everyone who retweet.\nFollow back all who follows you.\nLet's gain.\n\n#TrapaDrive #1DDrive\n#GainWithXtianDela\n#GainWithPyeWaw\n#NaijaFollowTrain"
b'GainWithTrevor',b'',2018-01-29 17:15:07,816,555,1
b' WANNA GAIN \n FOLLOW EVERYONE THAT LIKES AND RT \n FOLLOW \n           \n@Harrys1DEmpire \n@SimpleGain \n@am102358 \n@LavorattoT \n@tinatwitte482 \n@cattina3 \n@LadySweet143 \n@Stallion_Team \n#1DDRIVE #TEAMSTALLION \n#NaijaFollowTrain '
b'TrapaDrive',b'',2018-01-29 18:00:22,1000,579,1
b'Gain 600+ followers tonight!!\n\nRT\nFollow all who RT\nFollow back\n\n#TrapaDrive #1DDrive\n#GainWithPyeWaw \n#NaijaFollowTrain'
b'1DDRIVE',b'',2018-01-29 18:14:41,455,179,1
b'Gain 400+ active followers fast!!\n\n Retweet\n Follow everyone\n Follow back\n\n#TrapaDrive \n#DanielDrive \n#GainWithTrevor \n#NaijaFollowTrain \n#MolueFollowRush'
b'TrapaDrive',b'',2018-01-29 18:12:00,55,35,1
b"Gain 500+ followers tonight extra FAST\n\nRetweet fast \n Follow ME\nFollow back\n\nSimple \n\nLet's GO \n\n#TrapaDrive\n#GainWithPyeWaw \n#GainWithXtianDela \n#NaijaFollowTrain"
b'TrapaDrive',b'',2018-01-29 18:31:33,796,607,1
b"Let us connect QUICK\n\nFollow Me and all who retweet\n\nRETWEET FAST \nGain 300+ real Quick!!!\n\nLet's GOOO \n\n#NaijaFollowTrain\n#TrapaDrive\n#GainWithPyeWaw \n#GainWithXtianDela"
b'TrapaDrive',b'',2018-01-29 19:00:10,769,488,1
b'Follow everyone that LIKES THIS \n\nFollow@SimpleGain \n\n#1DDRIVE \n#TEAMSTALLION \nGAIN WITH #1DDRIVE \n\nTURN MY NOTIFICATION ON TO GAIN FOLLOWERS \n'
b'NaijaFollowTrain',b'',2018-01-29 18:31:04,651,395,1
b'Gain 500+ active followers fast!!!\n\n Retweet\n Follow everyone\n Follow back\n\n#TrapaDrive \n#DanielDrive \n#GainWithTrevor \n#MolueFollowRush \n#NaijaFollowTrain'
b'1DDRIVE',b'',2018-01-29 18:58:41,507,173,1
b"Gain 20 followers every 2 mins!!\n\n Retweet fast\n Follow all who Rt\n Follow back all \n Gain 400+ active followers\n\nFire Fast follows only !! \n\nLet's FIRE\n \n#TrapaDrive \n#GainWithPyeWaw  \n#GainWithXtianDela\n#NaijaFollowTrain #1DDrive"
b'TrapaDrive',b'',2018-01-29 18:15:15,845,628,1
b'Follow everyone that LIKES AND RT THIS \n\nFollow@Harrys1DEmpire \n\n#1DDRIVE \nGAIN WITH #1DDRIVE \n\nTURN MY NOTIFICATION ON TO GAIN FOLLOWERS \n'
b'TrapaDrive',b'',2018-01-29 17:59:57,927,604,1
b'Gain 700+ active followers fast!!\n\n Retweet\n Follow everyone\n Follow back\n\n#TrapaDrive \n#DanielDrive \n#GainWithTrevor \n#MolueFollowRush \n#NaijaFollowTrain'
b'1DDRIVE',b'',2018-01-29 18:38:50,402,158,1
b"100 followers in 3 mins\n\n Retweet fast don't miss out \n \nFOLLOW ME 4 GAINS  \n\nFast follows only !!\n\nLet's GOO  \n\n#TrapaDrive \n#GainWithPyeWaw  \n#GainWithXtianDela \n#NaijaFollowTrain #1DDrive"
b'TrapaDrive',b'',2018-01-29 17:59:09,1233,936,1
b'@DjMaphorisa @MlindoRSA Drop the ish'
b'TrapaDrive',b'',2018-01-29 18:14:58,764,484,1
b'@UrbanAttires "Cap1"'
b'',b'',2018-01-29 16:27:16,0,0,0
b'Gain Time!!\n\n Retweet\n Follow everyone\n Follow back\n\n#GainWithTrevor \n#TrapaDrive\n#GainWithXtianDela \n#GainWithPyeWaw \n#1DDrive \nFollow: @LucyMbevo \n@NyoikeTj \n@trevorprosper \n@LincolnsKE \n@andrehclint \n@MissMayaB'
b'',b'',2018-01-28 13:20:13,0,0,0
b"Gain 500+ followers tonight extra FAST\n\nRetweet fast \n Follow ME\nFollow back\n\nSimple \n\nLet's GO \n\n#GainWithPyeWaw \n#TrapaDrive\n#GainWithXtianDela \n#NaijaFollowTrain"
b'GainWithTrevor',b'',2018-01-27 17:18:49,280,183,1
b'Follow everyone that likes and retweets this \n\nFollow@Frankie_Deee \n\n#1DDRIVE\n#TEAMSTALLION \n\nTURN MY NOTIFICATION ON TO GAIN FOLLOWERS \n'
b'GainWithPyeWaw',b'',2018-01-27 19:00:09,581,386,1
b'Gain 700+ active followers fast!!\n\n Retweet\n Follow everyone\n Follow back\n\n#TrapaDrive \n#GainWithTrevor \n#NaijaFollowTrain \n#GainwithXtianDela'
b'1DDRIVE',b'',2018-01-28 02:07:42,200,70,1
b'Follow everyone that LIKES AND RT THIS \n\nFollow@bonitamukherje1 \n\n#1DDRIVE  \nGAIN WITH #1DDRIVE\n\nTURN MY NOTIFICATION ON TO GAIN FOLLOWERS \n'
b'TrapaDrive',b'',2018-01-27 17:59:13,1293,1017,1
b'Lets Grow Together \n\nFollow Me \n\nTurn on my notifications\n\n#RETWEET if you follow back!\n\nGain 999+ followers real quick!\n#GainWithPyeWaw\n#GainWithXtianDela\n#Trapadrive \n#SoalSpree'
b'1DDRIVE',b'',2018-01-28 03:18:33,194,69,1
b'Follow everyone that LIKES AND RT THIS \n\nFollow@JanHarrison68 \n\n#1DDRIVE\n#TEAMSTALLION \nGAIN WITH #1DDRIVE\n\nTURN MY NOTIFICATION ON TO GAIN FOLLOWERS \n'
b'RETWEET',b'',2018-01-27 19:48:25,401,230,1
b'Gain 400+ active followers fast!!\n\n Retweet\n Follow everyone\n Follow back\n\n#TrapaDrive \n#GainWithTrevor \n#NaijaFollowTrain \n#MolueFollowRush'
b'1DDRIVE',b'',2018-01-28 01:09:58,231,87,1
b'Follow everyone that likes and retweets this \n\nFollow@pyewaw \n\n#1DDRIVE #TRAPADRIVE\n#NaijaFollowTrain \n#GainWithPyeWaw \n\nTURN MY NOTIFICATION ON TO GAIN FOLLOWERS \n'
b'TrapaDrive',b'',2018-01-26 18:31:01,691,536,1
b'I \n\nJ \nU \nS \nT \n\nW \nA \nN \nT \n\nT \nO \n\nT \nH \nA \nN \nK \n\nG \nO \nD \n\nF \nO \nR \n\nE \nV \nE \nR \nY \nT \nH \nI \nN \nG \n.\n\nRETWEET IF YOU DO.'
b'1DDRIVE',b'',2018-01-26 18:07:22,756,439,1
b'Superlucky driver https://t.co/Pg26bXgs5N'
b'',b'',2018-01-25 04:25:18,7976,11933,1
b'SLOW DOWN BUDDY\nThis Tweet Is HOTTTT\nRETWEET and LIKE fast \nSo it doesnt hurt so bad \nFOLLOW EVERYBODY\nAnything to GAINNNNNNNN\n\n#XGAINS'
b'',b'',2017-12-24 03:52:22,1162,731,1
b'06:04  He had no seat belt on, got ejected on impact :   #CheatedDeath https://t.co/dahRrdesxs via @DangerHQ'
b'XGAINS',b'',2018-01-26 02:40:05,94,23,1
b'Oops !\n\n"@DangerHQ: Choose your favorite moment\n#CheatedDeath\nhttps://t.co/hWkahCTYCe"'
b'CheatedDeath',b'',2018-01-19 03:05:25,34,30,1
b'Follow everyone that LIKES THIS \n\nFollow@Harrys1DEmpire \n\n#1DDRIVE\nGAIN WITH #1DDRIVE\n\nTURN MY NOTIFICATION ON TO GAIN FOLLOWERS \n'
b'CheatedDeath',b'',2018-01-24 05:07:33,47,31,1
b"Gain 200+ followers in 10min\n\nRetweet \nLike \ni'll follow back everyone\npls follow back \nLet's gooooooooooooo\n\n#GainWithTrevor"
b'1DDRIVE',b'',2018-01-25 17:24:48,429,147,1
b'@Harrys1DEmpire Ifb'
b'GainWithTrevor',b'',2018-01-25 17:18:07,508,361,1
b'Follow everyone that LIKES THIS \n\nFollow@pyewaw \n\n#1DDRIVE #TrapaDrive \n#NaijaFollowTrain \n#GainWithPyeWaw \n\nTURN MY NOTIFICATION ON TO GAIN FOLLOWERS \n'
b'',b'',2018-01-25 17:27:11,6,0,0
b'Gain active followers fast!!\n\n Retweet\n Follow everyone\n Follow back\n\n#GainWithTrevor \n#TrapaDrive'
b'1DDRIVE',b'',2018-01-24 18:23:37,544,225,1
b"Gain 200+ followers in 10min\n\nRetweet \nLike \ni'll follow back everyone\npls follow back \nLet's gooooooooooooo\n\n#GainWithTrevor"
b'GainWithTrevor',b'',2018-01-24 17:00:03,657,474,1
b'Follow @trevorprosper \nGain more followers \nLike\nRt  bak \nFollow  back \n#GainWithTrevor'
b'GainWithTrevor',b'',2018-01-23 17:16:31,407,257,1
b'Follow everyone that LIKES THIS \n\nFollow@wahabafridi\n\n#1DDRIVE\n#TEAMSTALLION\n\nTURN MY NOTIFICATION ON TO GAIN FOLLOWERS \n'
b'GainWithTrevor',b'',2018-01-24 17:06:26,149,77,1
b"Gain 20 followers every 2 mins!!\n\n Retweet fast\n Follow all who Rt\n Follow back all \n Gain 400+ active followers\n\nFire Fast follows only !! \n\nLet's FIRE\n \n#TrapaDrive \n#GainWithPyeWaw  \n#GainWithXtianDela\n#NaijaFollowTrain #1DDrive"
b'1DDRIVE',b'',2018-01-24 17:05:45,299,101,1
b'#GainWithTrevor\n\nGain active followers\n\nTurn notifications on\n\nFollo\n@trevorprosper \n@LincolnsKE \n@22Orapak \n\n#GainWithTrevor\n#TrapaDrive'
b'TrapaDrive',b'',2018-01-23 18:00:07,1293,935,1
b'Kazi ikuph neKZN la  yooo #ungidvdyelani vele  #DVDyelani https://t.co/PJCdaJfyer'
b'GainWithTrevor',b'',2018-01-24 17:04:11,250,183,1
b'@Zodwa_Wabantu  https://t.co/MlsHiFoAuv'
b'ungidvdyelani',b'',2018-01-16 08:40:42,66,45,1
b'Follow ME &amp; the 1st 205  to retweet \n\nRt if you follow back!\n\nFast follows time!!!\n\nFollow me to gain fast!  \n\n#TrapaDrive\n#GainWithPyeWaw \n#GainWithXtianDela\n#1DDrive'
b'',b'',2018-01-24 16:55:54,3,0,0
b'Follow everyone that LIKES AND RT THIS \n\nFollow@cattina3 \n\n#1DDRIVE\n#TEAMSTALLION\n\nTURN MY NOTIFICATION ON TO GAIN FOLLOWERS \n'
b'TrapaDrive',b'',2018-01-23 19:35:41,806,506,1
b'This is true af  https://t.co/GIaswG9zpR'
b'1DDRIVE',b'',2018-01-24 16:41:12,315,139,1
b'When the sex doll gets fed-up... https://t.co/VE0hUit0PZ'
b'',b'https://twitter.com/ExhaleDank/status/823550713695440896/video/1',2018-01-24 16:40:58,906,535,1
b'Speechless.. https://t.co/ncTRDq4ikF'
b'',b'',2018-01-24 11:31:09,248,182,1
b'Follow everyone that FAV THIS \n\nFollow@pyewaw \n\n#1DDRIVE\n#TEAMSTALLION \n#GainWithPyeWaw \n\nTURN MY NOTIFICATION ON '
b'',b'',2018-01-24 16:11:01,226,258,1
b'1: Retweet this\n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you\n5: Gain followers fast\n6: Follow me\n7: Turn on my notifications\n8: FOLLOW @pyewaw \n    #1DDrive #TrapaDrive\n    #GainWithPyeWaw'
b'1DDRIVE',b'',2018-01-23 19:32:08,472,194,1
b'https://t.co/oDyt2HRSn9'
b'1DDrive',b'',2018-01-23 19:18:57,588,293,1
b'https://t.co/oDyt2HRSn9'
b'',b'',2018-01-24 09:45:48,2,1,1
b'Go for someone who is proud to have you.'
b'',b'',2018-01-24 09:45:48,2,1,0
b'Lets not lie to people to make them feel good about themselves.... https://t.co/cYgXmNRZb9'
b'',b'',2017-11-08 17:31:30,2570,1746,1
b'Change it to what?  11 months? https://t.co/sEBOXuyrIx'
b'',b'',2018-01-19 08:05:41,402,370,1
b' https://t.co/YBw4tqYYqk'
b'',b'',2018-01-20 18:15:38,70,46,1
b'@Tillytiny1  https://t.co/FQUVq6ChmM'
b'',b'',2018-01-07 12:04:40,327,247,1
b'When Bae keeps cheating to a point that you have sleepless nights...... https://t.co/vo9o6q0kXO'
b'',b'',2017-12-25 06:57:08,5,5,1
b'hebanna https://t.co/kQ0dbckG3r'
b'',b'',2017-12-23 19:16:37,79,90,1
b'Russian Bear is clearly not from god...  https://t.co/QVh4NFzmdA'
b'',b'',2017-12-23 19:17:13,141,107,1
b'Gain 300+ active followers fast!!\n\n Retweet\n Follow everyone\n Follow back\n\n#TrapaDrive #1DDrive \n#NaijaFollowTrain \n#GainWithXtianDela'
b'',b'',2017-12-24 17:14:05,299,250,1
b"This guy doesn't respect us yaz.... actually he doesn't respect life. https://t.co/s6jPFDh5U5"
b'TrapaDrive',b'',2017-12-21 18:15:20,55,47,1
b'Guys... balance me somblief... what am i listening to here... https://t.co/vNrBdBwPkR'
b'',b'',2017-12-20 07:40:16,571,775,1
b'THIS SONG GUYS!!!  \nThank you to everybody that sent well wishes n blessings my way for my birthday yesterday! The love is crazy right now. The excitement is outta handle and the happiness is contagious! \n\n#2018Loading... https://t.co/oK3geCfNZg'
b'',b'',2017-12-20 11:54:59,132,102,1
b'OOO \nZingah X Maphorisa \nWizkid X Burna Boy  https://t.co/M9g8BVB6qC'
b'2018Loading',b'',2017-12-20 08:59:36,411,168,1
b'This is how you quit when you get a better job.... https://t.co/c8QFUeDbGJ'
b'',b'',2017-12-19 21:54:35,903,337,1
b' https://t.co/KnDgdrnm4X'
b'',b'',2017-12-20 06:34:41,246,153,1
b"I can't get enough with this one .No chill in Mzansi https://t.co/wuZM63hM07"
b'',b'',2017-11-05 20:22:57,12549,5955,1
b'Old hippy gets blasted off his first ever dab  https://t.co/TuUdwbFF2J'
b'',b'',2017-11-19 19:07:38,1765,895,1
b'This dude just dabbed with Sriracha sauce  https://t.co/gMZJMYHhf8'
b'',b'https://twitter.com/ExhaleDank/status/832700339434422272/video/1',2017-11-10 19:42:36,1107,497,1
b"Share please. \n@DJSgqemeza\n@ukhozi_fm #vmbs #JusticeForCebo\n\nThe guy's name Sandile Mashele https://t.co/RIBVdIpRmF"
b'',b'https://twitter.com/ExhaleDank/status/845271518762405889/video/1',2017-12-12 07:17:45,432,240,1
b'True... https://t.co/CSuUbsZm7y'
b'vmbs',b'',2017-12-19 04:33:57,15,26,1
b'Wow such a big snake.... i cant believe this https://t.co/jRdAenXvGJ'
b'',b'',2017-12-19 10:23:01,239,223,1
b"100 followers in 6 mins\n\nRetweet fast don't miss out \n\nFOLLOW ME 4 GAINS \n\nFast follows only !!\n\nLet's GOO \n\n#GainWithPyeWaw  \n#TrapaDrive\n#GainWithXtianDela\n#NaijaFollowtrain \n#1DDrive \n#GabberHubDotComGain"
b'',b'',2017-12-19 10:39:17,720,545,1
b'Stick with it people  https://t.co/0IbWOQnaNf'
b'GainWithPyeWaw',b'',2017-12-18 18:16:31,680,518,1
b'https://t.co/Mxi3nhpROd'
b'',b'',2017-11-13 13:26:58,182,124,1
b'When you meet you high school best friend after 20 years... https://t.co/LvBi1VM2nn'
b'',b'',2017-12-18 07:01:04,110,61,1
b'https://t.co/4g0j9hReuH'
b'',b'',2017-12-17 08:37:12,141,104,1
b'When you are always at the gym but you have no motivation at all... https://t.co/jgsJwwxkdN'
b'',b'',2017-12-17 11:46:11,171,129,1
b'This fan of @trvisXX was so lit \n@TravisScott35 @OfficialDNHH @HipHop @HotNewHipHop #OAF17 https://t.co/Unuyy2OUVe'
b'',b'',2017-12-16 14:39:31,211,179,1
b'Cassper Nyovest     #SAHHA2017 https://t.co/Nq0FiX5aRv'
b'OAF17',b'',2017-07-10 20:22:29,48,21,1
b'He served her right     https://t.co/hLx5vMqzEd'
b'SAHHA2017',b'',2017-12-15 18:59:50,842,658,1
b'To the God of death, not today. WOW  https://t.co/vAAj00v9Cz'
b'',b'',2017-12-15 08:21:21,2084,1660,1
b"Being over confident sometimes is a problem... Bheka manje, he has to explain ukuthi bamu'patrekile..  https://t.co/J79zKb6M1P"
b'',b'',2017-12-06 12:15:39,11083,8610,1
b'Cows are not meat, they are our friends. https://t.co/MSmLNbXP9w'
b'',b'',2017-12-07 11:33:23,241,225,1
b'When you get bonuses at work you dance different....  Because money,  because Desemba because yes... https://t.co/fXM6hJMLbI'
b'',b'',2017-12-08 10:45:59,240,241,1
b'ABAFAZI......YHO!!!!!!!1 https://t.co/wkmN6bYbJX'
b'',b'',2017-12-08 20:17:08,379,332,1
b'When you are the short guy in the squad.......... https://t.co/IB8qB8XoVG'
b'',b'',2017-12-09 18:03:13,633,526,1
b'This song + Bonus + Disemba = superpowers.... https://t.co/4okgDxMPo9'
b'',b'',2017-12-11 15:05:46,107,86,1
b'Yho....  https://t.co/k79mnr6JQt'
b'',b'',2017-12-12 06:59:53,93,80,1
b'Dude dumb asl  https://t.co/XEjZtMD9iF'
b'',b'',2017-12-13 20:01:10,363,415,1
b'Omg  https://t.co/Fin3n4wgWx'
b'',b'',2016-11-22 17:41:55,380,496,1
b'3 things tonight\n\n Pray Thank God\n Stay Positive\n #GainWithPyeWaw  on everyday till I hit 1 million,9PM GMT +3\nOnly turn on notifications 25mins to 9pm.\n\nSleep Safe,Thank You for your support \n\n#GainWithPyeWaw'
b'',b'',2016-11-29 20:33:32,497,450,1
b' Follow everyone who likes and retweets this\n Follow me\n\n#MGWV \n#1DDrive \n#TrapaDrive \n#MAJIX \n#ADRY\n#SDV \n#GainWithXtianDela \n#NaijaFollowTrain \n#RiseTogether \n#FollowHelp \n#FollowTrick \n#TeamCaramac \n#TeamStallion \n#F4F #IFB #TFB \n#SimpleGain'
b'GainWithPyeWaw',b'',2017-12-12 19:41:08,244,114,1
b'What is Steve Komphela saying "You can\'t lie to mathematics; 1+1 is 2, it can never be 11, that\'s all I can say." #AbsaPrem #KaizerChiefs     https://t.co/eDTbfHvhPZ'
b'MGWV',b'',2017-12-12 17:18:50,479,297,1
b'Gabola Church is somehow disrespecting us, how can they say under 20 years old are not allowed in the church when only under 18yrs old were not allowed to drink Castle Lite in 20th century. #GabolaChurch https://t.co/etxOxLs5v9'
b'AbsaPrem',b'',2017-12-09 18:15:49,509,358,1
b"Gain 20 followers every 2 mins\n\nRetweet if you follow back\n\nFast follows only!!!\n\nLet's GOOO\n\n#TrapaDrive \n#GainWithPyeWaw\n#GainWithXtianDela \n#1DDrive"
b'GabolaChurch',b'',2017-12-11 08:56:41,501,524,1
b'mudle mali yakhe.... because disemba .. because yes https://t.co/4MFVcEJ1R2'
b'TrapaDrive',b'',2017-12-12 18:00:03,828,721,1
b"Let's all get the word out to Thapelo asomblief https://t.co/4SKuyA8Ezh"
b'',b'',2017-12-11 14:55:08,230,190,1
b'This guy needs help....  I mean psychologically  https://t.co/NgYW2o4ili'
b'',b'',2017-12-05 15:44:14,199,653,1
b'Cula Girl.....Yesssss https://t.co/waSM8Nn1QK'
b'',b'',2017-12-06 05:45:53,518,442,1
b" Kings and queens \nIt's that time again!!!\n#TrapaDrive \n#GainWithXtianDela \nRT\nFollow all who RT\nFollow all who Follow you\nFollow me because IFB\nLet's gain mah people "
b'',b'',2017-12-06 13:36:24,2754,1400,1
b"Gain 500+ followers \n\nRT&amp; Like\n\nFollow All RT's &amp; Likes\n\n#TheWeekndFolloTrain \n#TrapaDrive \n#GainWithXtianDela\n#MzanziFolloTrain"
b'TrapaDrive',b'',2017-12-05 18:31:33,244,261,1
b'BAAAMM!! Its time to gain 100+ Followers real quick..\n-&gt; Retweet\n-&gt; Follow all who RT/Likes\n-&gt; Follow Back\nLEEEEEEGGGGGGOOOOOOOO\n#TrapaDrive #GainWithXtianDela'
b'TheWeekndFolloTrain',b'',2017-12-03 18:00:04,244,206,1
b'Retweet and Follow all the RTs to gain\n\n\n@trapafasa \n\n#TrapaDrive \n#GainWithXtianDela \n#naijafollotrain \n#FolloForFolloBack'
b'TrapaDrive',b'',2017-12-05 18:02:05,468,442,1
b'Are you READY To Gain 600+ Followers\nRETWEET THIS FAST. \nFollow all that Like &amp; Retweet \n Follow back all that follows you \n\n#TRAPADRIVE'
b'TrapaDrive',b'',2017-12-05 18:23:58,82,79,1
b'Follow My Active Tweeps! \n\n @LincolnKenya \n @trevorprosper \n @jn_shine \n @mboya_k \n @pyewaw \n @NyoikeTj \n @TotallyKamle \n\n&amp; The Next 200+ Quick Rts if u want to Gain Daily!\n\n\n#TrapaDrive \n#GainWithXtianDela \n#1DDRIVE \n#NaijaFollowTrain'
b'TRAPADRIVE',b'',2017-12-05 18:16:43,68,57,1
b'Gain 300+ followers fast!!\n\n Retweet\n Follow everyone\n Follow back\n\n#TrapaDrive #1DDrive \n#NaijaFollowTrain \n#GainWithXtianDela'
b'TrapaDrive',b'',2017-12-05 18:36:25,501,447,1
b'Shekinah dropped an R&amp;B diss track to Major League DJs https://t.co/WvezJ1XA16'
b'TrapaDrive',b'',2017-12-05 18:30:42,524,484,1
b'Follow everyone who Retweets this! #TrapaDrive #1DDrive'
b'',b'',2017-12-04 16:22:31,1093,906,1
b'Gain 700 Followers Quick! \nRetweets &amp; Likes If Follow Back \nFollow all RT &amp; Likes this!! \nFollow Back \ngain 700+ Follows\n#TrapaDrive #1DDrive'
b'TrapaDrive',b'',2017-12-05 17:50:04,141,157,1
b"Tshwarrrrrrrrrra\n399+Followers\nRT if you follo everyone back fast\nLet's Goooooo\n#TrapaDrive\n#TheMostFollowingCrew"
b'TrapaDrive',b'',2017-12-05 18:05:52,722,631,1
b'Gain 20 followers every 2 mins\n\nRetweet if you follow back\n\n@McTaylorlaflame \n@ion_dograydrugs \n@laflameII\n\n#TrapaDrive'
b'TrapaDrive',b'',2017-12-05 17:59:25,526,503,1
b'Gain 300+ followers fast!!\n\n Retweet\n Follow everyone\n Follow back\n\n#TrapaDrive \n#NaijaFollowTrain \n#GainWithXtianDela'
b'TrapaDrive',b'',2017-12-05 18:11:08,18,19,1
b"100 followers in 6 mins\n\nRetweet fast don't miss out \n\nFOLLOW ME 4 GAINS \n\nFast follows only !!\n\nLet's GOO \n\n#GainWithPyeWaw \n#TrapaDrive\n#GainWithXtianDela \n#1DDrive\n#Naijafollowtrain "
b'TrapaDrive',b'',2017-12-05 18:11:30,67,63,1
b'299+ fast follows \n\nRetweet if you follow back!!\n\nGOOO  \n\nFollow @pyewaw  to gain faster \n\n#GainWithPyeWaw \n#GainWithXtianDela \n#TrapaDrive \n#1DDrive\n#NaijafollowTrain '
b'GainWithPyeWaw',b'',2017-12-05 18:15:05,474,486,1
b'Gain 250 Followers\n\nRetweet this Tweet  \nFollow all Retweets\nFollow Back\n\n#TrapaDrive  \n#NaijaFollowTrain\n#GainWithXtianDela'
b'GainWithPyeWaw',b'',2017-12-05 18:09:22,540,524,1
b"If you can't do this... You are juat wasting your money at the gym... Better watch days of our lives nje...  https://t.co/j8wBHPBAqp"
b'TrapaDrive',b'',2017-12-05 18:09:37,241,224,1
b'When your woman catches you cheating  and she calls the family for you to explain why you did it ... https://t.co/6eT8BgpbYq'
b'',b'',2017-12-04 18:45:36,1393,1087,1
b'The First time Beyonce collaborated with Ed Sheeran, during the Stevie Wonder Tribute https://t.co/duHmUGcoaW'
b'',b'',2017-12-02 12:47:33,470,440,1
b"Mzansi &amp; it's people     https://t.co/shne6buRZZ"
b'',b'',2017-11-30 12:52:42,3003,1335,1
b'I need somebody to tell me that these prices arent in Rands https://t.co/hwK8g1k0Iq'
b'',b'',2017-11-30 07:15:35,2156,1665,1
b'How is this shit still happening in 2017??? #PrayForLibya https://t.co/hiW8qvIQCW'
b'',b'',2017-11-28 13:22:52,79,105,1
b"Listen to me right now.... I dont care how many masters degrees or phd you may have, A FISH UNDER WATER IS WET..... please don't take us for granted SOMBLIEF. https://t.co/YsFyGQLrUO"
b'PrayForLibya',b'',2017-11-29 20:04:19,198,141,1
b'[WARNING: Graphic Content] @CNN reports on the slave trade market in #Libya. https://t.co/twvUYuBQsd'
b'',b'',2017-11-29 06:38:11,99,93,1
b'Guys..... Kompela junior.....  https://t.co/MvNKMnHiDh'
b'Libya',b'',2017-11-28 20:06:30,6638,9991,1
b"Here's another car jacking method!\n\nTechnology is really doing the most!\n\n https://t.co/MRgD9KLNQl"
b'',b'',2017-11-29 10:48:38,2149,1832,1
b'https://t.co/AkYdcmqi4P'
b'',b'',2017-11-29 09:26:09,2480,3895,1
b'Big Sean &amp; Jhene Aiko are slept on on this track, visuals, lyrics, charisma, everything. https://t.co/bNILc8OHL4'
b'',b'',2017-11-29 19:06:03,523,348,1
b'THESE VISUALS ARE CRAZY.  https://t.co/avLcgKvOvh'
b'',b'https://twitter.com/HuvyHuvs/status/927120291062366208/video/1',2017-11-07 00:11:02,23987,13063,1
b"Can you tame the Arch-Dragon? Play now for a chance to win on your #QuestForTheDew. Click 'Get Started' to begin. https://t.co/fP6gANkEpW"
b'',b'',2017-10-26 23:40:33,2245,790,1
b'Anyone looking for a cleaner? https://t.co/NuROzFPlIx'
b'QuestForTheDew',b'http://bit.ly/2gxL5j7',2017-11-14 14:24:02,604,148,1
b'#YileGqomRemix featuring:  @djcleo1 &amp; @uBizizi, to download click here https://t.co/bYu4mTSz4Y... https://t.co/hxNG7g7Yq1  Ncinci and Les couldnt sleep!!!  part 1 of 2 https://t.co/Zmfu72m3Yh'
b'',b'',2017-11-28 07:55:41,509,455,1
b'xo puma parallel GIVEAWAY!! \n\n- this giveaway ends on dec. 18th\n- winner gets to choose which color he or she wants \n- to enter you must \nFollow me \nRt/like this \n(Reply what color youd want if you won) https://t.co/HkRHrKOrYf'
b'YileGqomRemix',b'http://djcleo.co.za/download/645',2017-11-27 20:13:33,1120,542,1
b'Im so confused!  https://t.co/hpcXeG223E'
b'',b'',2017-11-27 04:41:38,357,269,1
b"How you eat when you're not the one paying..... https://t.co/7W0BnlLE2G"
b'',b'',2017-11-26 08:35:19,1273,264,1
b'The irony on this..... he records someone who is texting and driving then he gets into an accident himself... https://t.co/eXKrEeNC1O'
b'',b'',2017-11-22 12:28:49,268,291,1
b'When the mother of dragons *khaleesi* finally gives birth to a human being https://t.co/vMenZ0XntE'
b'',b'',2017-11-23 14:50:59,145,143,1
b"Not for sensitive viewers....  Don't watch if you are sensitive.... https://t.co/Qrn5Vvo2GA"
b'',b'',2017-11-22 18:48:40,44965,22627,1
b'Throw back... https://t.co/hp39xpofcE'
b'',b'',2017-11-23 12:24:06,159,276,1
b'One of the came up with this brilliant idea, the other two agreed... https://t.co/pB8btoIGJ2'
b'',b'',2017-10-20 07:06:15,586,492,1
b' https://t.co/hxW5Qli0Kr'
b'',b'',2017-10-20 12:00:56,131,110,1
b'Why is she so angry.....???? https://t.co/i5zEKjO8nH'
b'',b'',2017-09-08 08:39:22,484,362,1
b'My all time favorite  https://t.co/qsQ3h7I9gg'
b'',b'',2017-09-09 17:25:39,211,219,1
b'i died when she shook the camera lmao https://t.co/BxcTMNwGhn'
b'',b'',2017-09-13 11:00:34,427,302,1
b"OK please help me out: assuming these pics are real,  does that mean Adam and Eve we're this huge?  If yes,  what happened to us https://t.co/Vc76OxVotH"
b'',b'https://twitter.com/LILAFRIMANE/status/909474559350407169/video/1',2017-09-18 19:26:16,7448,5289,1
b'Its nice being single until you see cats have a better love life than you..... https://t.co/TRjkZEfLxa'
b'',b'',2017-10-01 17:20:06,58,65,1
b"When you approach the heaven's gate with confidence but angel Gabriel is waiting for like.... https://t.co/GtZidvukOX"
b'',b'',2017-10-02 07:42:52,193,171,1
b"I really get frustrated with people who don't respect their jobs and the people they serve. This lady definitely has got a family to support https://t.co/DDa7cb1KNK"
b'',b'',2017-10-02 12:08:48,242,184,1
b'Gain 1000 followers fast!!\n\n Retweet\n Follow everyone\n Follow back\n\n#TrapaDrive'
b'',b'',2017-10-03 06:36:16,590,714,1
b'Gain Active Followers!\n\nRt if you follow Back\nfollow Rts &amp; Likes\nfollow back \n\nGain 500+ \n#TrapaDrive \n#TeamTrapa'
b'TrapaDrive',b'',2017-10-01 17:59:20,1084,1594,1
b'What kind of a game is this mara ysh... https://t.co/xWJo6QQQMW'
b'TrapaDrive',b'',2017-10-01 17:58:28,613,874,1
b'Why do incompetent people always have the camera when interesting things happen vele.??? Now we missing the action....... https://t.co/O5SEuUuxtd'
b'',b'',2017-09-26 13:45:32,74,77,1
b'When your salary clocks in but the debit orders from satan have been waiting....NXL.. https://t.co/ONKZUJ6iKk'
b'',b'',2017-09-27 10:56:56,83,73,1
b"When they all said you can't sing but you use every platform to prove them right..... https://t.co/kebj7LVTB6"
b'',b'',2017-09-27 11:13:08,58,46,1
b'Why do women mostly feel the need to bash and beat up the other woman when they find their men/husband cheating...\n\nThis is really SAD. https://t.co/mBa6MkQcnE'
b'',b'',2017-09-27 13:25:03,344,329,1
b"1.u beating the wrong person\n2. I'd lay charges n coin on ur need 2b  hulk on my ass\n3. U gon play wrestler all ur lyf wt ur man's cheating https://t.co/uF6l4vVQnq"
b'',b'',2017-09-28 06:34:12,101,112,1
b'RIP Senyaka...\nI dont think they had a script though... \nThey want amavempire esontweni.. https://t.co/ggjyhbVGe5'
b'',b'https://twitter.com/jmotha_/status/913290728104759296',2017-09-28 06:57:16,7,3,1
b'When you meet the guy who sleeps with your wife kanti he is also stronger than you anticipated.... https://t.co/h5AiX1vop8'
b'',b'',2017-09-28 16:25:02,288,237,1
b'South Africans are angry people hey.. \n\nKumele sishise impepho.... https://t.co/lxa7pyOsnT'
b'',b'',2017-09-28 18:16:27,147,150,1
b'The friends we keep mara bafwethu... https://t.co/pOGTSzNuT5'
b'',b'',2017-09-28 19:05:42,244,258,1
b'iANC iyisafani bafethu.... https://t.co/WL37ScQhSp'
b'',b'',2017-09-29 07:38:12,1028,872,1
b' https://t.co/Q4AkNL3lCC'
b'',b'https://twitter.com/dose_of_zee/status/914376838813818880',2017-10-01 07:39:21,2,1,1
b"Xhosa people don't deserve technology kanjani ! https://t.co/a1agn4Q2pL"
b'',b'',2017-09-29 09:50:20,412,372,1
b"One of the best 6+ minute videos I've ever watched. The life of Lil Wayne! https://t.co/4aDtPC7GnM"
b'',b'',2017-09-27 18:48:34,1531,1293,1
b'@wizkidayo , is a blessing to Nigeria and African music ,no doubt... honestly... https://t.co/A4DtVLVPnZ'
b'',b'',2017-09-28 07:57:38,3012,1951,1
b'OBVIOUS HOW THIS WILL END.... https://t.co/HXWT1SLu7n'
b'',b'https://twitter.com/wizkidsource/status/913087173842411521',2017-09-28 05:23:56,44,6,1
b'ROAD RAGE ALWAYS ENDS UP UGLY.. DONT BE A STATISTIC. THINK B4 U ACT. STAY ALIVE!!! https://t.co/ao8NriOl29'
b'',b'',2017-09-08 17:13:37,46,75,1
b'JUST WHEN U THOUGHT U SAW EVERYTHING IN SA !!!  RIVONIA RD. SANDTON. GP. JUST B4 GRAYSTON DR. INTERSECTION. https://t.co/ueLRVP3zrF'
b'',b'',2017-09-10 06:49:10,98,193,1
b'SCRAP MOVED AT RAPID RATE IN SA... https://t.co/8YuosP2sBP'
b'',b'',2017-09-11 08:05:55,150,271,1
b'ARE WE SAFE AT ALL ON OUR ROADS??? https://t.co/GIgbvpBwF0'
b'',b'',2017-09-11 17:00:44,63,57,1
b'WHAT WOULD U DO IF THIS WERE YOUR CHILD??? https://t.co/Vfl2uXCAWF'
b'',b'',2017-09-12 11:54:58,200,429,1
b'If there is ever anyone who is guilty of cheating on his wife, it has to be this guy.... https://t.co/Ekt4HlBIKa'
b'',b'',2017-09-19 08:26:43,95,277,1
b'RETWEET this only if you follow back. Gain massively!!\n\n@trapafasa \n#TrapaDrive '
b'',b'',2017-09-20 10:26:40,706,756,1
b' AKA vs Mampintsha... You fat madafakha... Watch til the end #RedBullCultureClash #TopBoyz #DurbanMassacre # https://t.co/LfO6EYo7Tp'
b'TrapaDrive',b'',2017-09-24 18:21:05,127,206,1
b"Don't expect to hear Big Shaq dubs any time soon \n\n@charliesloth @MichaelDapaah https://t.co/voJoR7xdip"
b'RedBullCultureClash',b'',2017-09-24 05:25:38,280,222,1
b'Big Shaq joined @charliesloth to break down his record deal  https://t.co/Kwnygd70LQ'
b'',b'',2017-09-23 11:30:01,1044,642,1
b'Mc Quakez- Fire in the booth\nSearch youtube for the complete video\nSkrrrrrrrrraa \n https://t.co/arpSpBl4P5'
b'',b'',2017-09-24 18:23:04,555,301,1
b'Guys please listen to this lady..... https://t.co/dx28mS3UbX'
b'',b'https://twitter.com/HoesLoveGLO/status/908807471162109952/video/1',2017-09-18 13:58:29,4,9,1
b'Its On \n500 + Gain \nYes its possible \nFollow \nRetweet \nFollow everyone who Retweet/Like  \nFollow Back \nKeep it real \n#TrapaDrive'
b'',b'',2017-09-15 15:45:54,10086,6503,1
b'1: Retweet this\n2: Like this\n3: Follow all that Like &amp; Retweet\n4: Follow back all that follow you\n5: Gain Followers\n#TrapaDrive'
b'TrapaDrive',b'',2017-09-15 18:00:41,745,1145,1
b"Let's RT just nje for the Legendary Gogo  and the Culture  #esthermahlangu  https://t.co/8GdKwayG86"
b'TrapaDrive',b'',2017-09-15 18:01:00,586,713,1
b'#TSAonFire Black Twitter Retweet to Trends Black Twitter do it'
b'esthermahlangu',b'',2017-09-08 04:47:58,11059,13044,1
b'#TSAon3 DR Tumi i will be there with my Fam Black Twitter Retweet'
b'TSAonFire',b'',2017-08-15 09:42:18,9,13,1
b'#ManAreTrash can we turn this too woman now #WomanAreTrash Retweet Black Twitter now https://t.co/d8agOLIWMq'
b'TSAon3',b'',2017-08-15 19:59:16,8,4,1
b'#GainWithXtianDela \nGain upto 1000 followers\nRetweet and Follow all that RT\nRetweet and Gain'
b'ManAreTrash',b'',2017-08-16 10:05:35,21,25,1
b'With my niggas on a house party https://t.co/EH1XZThIYB'
b'GainWithXtianDela',b'',2017-09-14 19:01:21,439,724,1
b'@moloko_flo0419 @Thefunnychef  https://t.co/DzJaxfiqZQ'
b'',b'',2017-02-18 20:28:34,1,1,1
b'RT if you follow back\n#TrapaDrive '
b'',b'',2017-09-14 19:06:35,0,1,1
b'RT if you follow back\n#TrapaDrive '
b'TrapaDrive',b'',2017-08-25 18:02:14,660,1416,1
b'#TrapaDrive \nFollow and Retweet\nI follow back '
b'TrapaDrive',b'',2017-08-25 19:01:36,717,1352,1
b'Retweet if you follow back\nFollow everyone that RTs\n\n#TrapaDrive '
b'TrapaDrive',b'',2017-08-26 18:08:26,307,413,1
b"Rihanna is wasting her time if she doesn't come out with an underwear line and call it Penty."
b'TrapaDrive',b'',2017-08-27 18:54:55,564,902,1
b'Ok Siyanda is not normal..... https://t.co/etN5cprhRF'
b'',b'',2017-09-14 14:16:29,46826,26061,1
b'Could this be the suspect who stole  #babeswodumo USB... he has gandaganda in the background https://t.co/kUZgGlO5Qv'
b'',b'',2017-08-30 06:31:10,341,282,1
b"BAM!! It's Finally time to  #GainWithXtianDela!\n\n#RETWEET if you are ONLINE!\n\nLet me help you gain 1,000 Followers!"
b'babeswodumo',b'',2017-08-29 18:59:07,100,86,1
b'When you love front sit but maths dololo....  https://t.co/ABmNdzgTJt'
b'GainWithXtianDela',b'',2017-08-29 19:21:40,626,1083,1
b'RT FAST FOR A S/O \n\n#TrapaDrive'
b'',b'',2017-08-28 18:09:07,1423,1306,1
b'#TrapaDrive fallow us RT for 500+ followers nd fallow bck'
b'TrapaDrive',b'',2017-08-28 19:40:15,180,236,1
b'#TrapaDrive fallow us RT for 500+ followers nd fallow bck'
b'TrapaDrive',b'',2017-08-26 10:10:03,1,1,1
b'#NewProfilePic https://t.co/ETB2xjx3Aj'
b'TrapaDrive',b'',2017-08-26 10:10:03,1,1,0
b'@Baitseng7 yoh u luk Gud momy'
b'NewProfilePic',b'',2017-08-23 20:04:21,3,1,1
b'A former high school mate of mine was last seen on Tuesday, going to an interview at Bank City. Please RT to #HelpFindDesiree https://t.co/liy5oD7D7N'
b'',b'',2017-08-25 22:29:17,0,0,0
b'#TrapaDrive\nRT and Gain upto 700 followers\nRetweet and Follow all that RT\nRetweet and Gain'
b'HelpFindDesiree',b'',2017-08-24 11:40:04,375,3494,1
b"RT @trapafasa: Tweet the number of followers you've gained so far on  #TrapaDrive"
b'TrapaDrive',b'',2017-08-25 17:57:00,673,1371,1
b'@trapafasa 60'
b'TrapaDrive',b'',2017-08-25 19:23:07,2,2,1
b'@WorldSportsBet #meyweather is going to win'
b'',b'',2017-08-25 19:51:46,0,0,0
b"@WorldSportsBet I'm going with meywether he is the best"
b'meyweather',b'',2017-08-24 20:55:36,1,0,0
b"Who've you got?\nMake your choice below and well send you a reminder for the fight. #MayweatherMcGregor.\nhttps://t.co/A9cyH658Jr"
b'',b'',2017-08-24 20:54:13,1,0,0
b'"I got it, I got it" Never stop retweeting this video.. https://t.co/YVKBtEgf91'
b'MayweatherMcGregor',b'https://cards.twitter.com/cards/hti9u/4ooc8',2017-08-22 13:01:01,2296,901,1
b'@_REdwards I just finished episode 9 waiting for 10'
b'',b'https://twitter.com/FascinatingVids/status/702044923688833024/video/1',2017-08-21 06:13:52,18627,10838,1
b'@_REdwards  ja de is go to https://t.co/KjqbePqkrg'
b'',b'',2017-08-20 16:02:14,1,0,0
b'@Mabala_Noise @MTVBaseAfrica @BET_Africa @gagasifm the is a boy here with me is so dope mabala noise can I plz send a mix tape just one trac'
b'',b'http://www.o2tvseries.com',2017-08-20 15:59:39,0,0,0
b'@RealMgarimbe @Mabala_Noise how many Retweet for Tholukuthi Hey killa kau perform after mgarimbe'
b'',b'',2017-08-18 14:53:00,1,0,0
b'@lasizwe ten years boi'
b'',b'',2017-08-18 14:49:37,1,1,0
b"@MduduziCManana @ShaunterBruggs @marthalelimo @maggsnaidu @MbalulaFik what is to respect from you when you dnt respect women's month kwedini"
b'',b'',2017-08-18 13:00:38,0,0,0
b'@MduduziCManana @LindokuhleHani @gopzeee @KayDot_Molloy uzoyenzani le gay futsek le nkwenkwe'
b'',b'',2017-08-18 11:57:58,0,0,0
b'@MduduziCManana @AbutiMM brought to you by Mduduzi C Manana #Gay https://t.co/m01zDSvtCq'
b'',b'',2017-08-18 11:49:48,0,0,0
b'@MduduziCManana @Skalwater86 @AbutiMM le rete lawu la left Manana u fucken gay'
b'Gay',b'',2017-08-18 11:42:14,0,0,0
b'@MduduziCManana akanawo amasende his gay'
b'',b'',2017-08-18 11:37:46,0,0,0
b'@MdungeDelani @MduduziCManana uyisilima msunu wenja ubhizy ushishiliza ngomsunu wakho phansi den u think ladies should do de same 2 fuck u'
b'',b'',2017-08-18 11:33:20,3,0,0
b"@MduduziCManana it's too late birch use a bully fuck boy u deserve to rort in jail what are you promoting in schools step down as minister"
b'',b'',2017-08-18 11:26:23,0,0,0
b"@MduduziCManana uyinja mgodoyi 3 in one against one helpless women why don't you pic someone ur own size msunu"
b'',b'',2017-08-18 11:19:08,1,0,0
b'@peter_yis ja dis fucken white sheet people'
b'',b'',2017-08-18 11:13:33,1,0,0
b'What do you think it is kanti wena it is a private high school wena slima https://t.co/UEfIBerD7h'
b'',b'',2017-08-18 10:52:12,1,0,0
b'@UMuthokozisi  wat do you think it is kanti wena it is a private high school slima'
b'',b'https://twitter.com/UMuthokozisi/status/898484934163267584',2017-08-18 10:23:05,1,0,0
b'@KOTJClothingCo "Free 10"'
b'',b'',2017-08-18 10:22:11,2,0,0
b'Bbz'
b'',b'',2017-08-17 17:24:28,0,0,0
b'@Baitseng7  bby'
b'',b'',2017-08-15 18:21:59,1,0,0
b'@SamsungMobileSA  I vote for it'
b'',b'',2017-08-15 18:20:42,0,0,0
b'@TanquerayZA'
b'',b'',2017-05-23 11:15:39,0,0,0
b'@TanquerayZA  if I can get a shot to promote #TanquerayZA'
b'',b'',2017-05-23 08:24:16,0,0,0
b'Can I get 10k likes if u think I can fit acting at isibaya'
b'TanquerayZA',b'',2017-05-23 08:23:03,0,0,0
b'#CellCMovies I want to win the sterkinok tickets'
b'',b'',2017-05-23 08:08:07,1,1,0
b'Timeless, elegant and powerful. The #BMW4Series is the vehicle for me. #FivePointFive https://t.co/TFoFuXZXH1\nhttps://t.co/e4wDVcI798'
b'CellCMovies',b'',2017-02-23 21:46:15,1,1,0
b'@LilTunechi wen is the fucken catar 5 coming out or u hv give up on ur fans nd career'
b'BMW4Series',b'http://bit.ly/fivepoint5',2017-02-23 16:55:28,1,0,0
b'@Ambitiouz_Ent I have a demo wr must I send it'
b'',b'',2017-02-21 07:30:46,0,0,0
b'@Narshh uyabheda the niggar is dope u bzy talking shit'
b'',b'',2017-02-20 16:45:02,0,0,0
b'@vuyosimawo_ Lol dawn mzansi'
b'',b'',2017-02-20 08:34:18,0,0,0
b'#NewProfilePic https://t.co/4cICSsWSSn'
b'',b'',2017-02-17 22:55:27,0,0,0
b"@trvisXX nigga I'm on ma way I wil pull up in five"
b'NewProfilePic',b'',2017-02-17 20:19:43,0,0,0
b'Yeah yeah https://t.co/y5GQXk82Cs'
b'',b'',2017-02-17 15:45:35,0,0,0
