3302637588,0.19466773728450495
96,83,485
2015-07-31 18:37:50
b'        '

b'         .'
b'',b'',2018-11-21 16:06:18,2,2,1
b'      ..    '
b'',b'',2018-11-21 12:24:20,2,1,0
b'@a7mad_7arb_20 \n    \n   '
b'',b'',2018-11-20 06:29:52,4,0,0
b'  !\n        \n...   ..   ....   ...    '
b'',b'',2018-11-19 21:04:25,1,0,0
b'@noorouda96       '
b'',b'',2018-11-19 14:50:37,2,0,0
b'@noorouda96    \n   '
b'',b'',2018-11-18 22:59:24,0,0,0
b'@mhsenmessi     \n   \n  3 '
b'',b'',2018-11-18 18:22:57,1,0,0
b'@mhsenmessi    \n       \n     '
b'',b'',2018-11-18 18:15:55,0,0,0
b'     \n       '
b'',b'',2018-11-18 18:12:52,0,0,0
b'@EL_Diri @a7mad_7arb_20      '
b'',b'',2018-11-18 18:10:10,0,0,0
b'"                 \n           '
b'',b'',2018-11-15 16:31:31,1,0,0
b'-   .. \n        '
b'',b'',2018-11-14 21:30:22,2,0,0
b'"       ".'
b'',b'',2018-11-10 19:19:13,4,1,0
b'@Dina_Abdallah19       \n   '
b'',b'',2018-11-07 07:46:03,4,0,0
b'@Dina_Abdallah19 \n  \n  '
b'',b'',2018-11-05 14:39:55,0,0,0
b'@Dina_Abdallah19     \n      '
b'',b'',2018-11-05 14:35:37,0,0,0
b'@Dina_Abdallah19     !! '
b'',b'',2018-11-05 14:23:21,0,0,0
b'      \n      '
b'',b'',2018-11-05 14:19:12,0,0,0
b'@slsoolmoh       https://t.co/rsz3RVA29t'
b'',b'',2018-10-31 13:46:23,5,1,1
b'      https://t.co/fXdXi7Qgpw'
b'',b'https://twitter.com/saloom_mh/status/1056906979774550017',2018-10-29 18:13:06,0,1,1
b'@ShahedShosho847   \n   '
b'',b'',2018-10-29 13:53:55,2,0,0
b'@ShahedShosho847    \n  \n'
b'',b'',2018-10-29 13:45:40,0,0,0
b'@a7mad_7arb_20   \n  \n '
b'',b'',2018-10-29 12:52:22,1,0,0
b'@a7mad_7arb_20      '
b'',b'',2018-10-28 15:53:32,1,0,0
b'        '
b'',b'',2018-10-28 14:40:33,0,0,0
b'   \n     \n      \n   '
b'',b'',2018-10-27 15:26:00,2,0,0
b'@marouf123456781 @mernamaged143      '
b'',b'',2018-10-27 07:18:38,1,0,0
b'  '
b'',b'',2018-10-26 23:52:43,2,0,0
b'@Sa7r_1998 @dodo1234567980  '
b'',b'',2018-10-26 22:48:05,1,0,0
b'@a7mad_7arb_20    \n    '
b'',b'',2018-10-26 13:50:43,0,0,0
b'           \n\n-    !'
b'',b'',2018-10-26 13:09:24,0,0,0
b'@a7mad_7arb_20   '
b'',b'',2018-10-26 12:44:19,1,0,0
b'@a7mad_7arb_20 @ShahedShosho847 @EL_Diri     \n  \n     '
b'',b'',2018-10-25 13:00:35,1,0,0
b'@a7mad_7arb_20 @ShahedShosho847 @EL_Diri   \n    \n    \n        '
b'',b'',2018-10-24 08:55:15,1,0,0
b'@a7mad_7arb_20 @ShahedShosho847      \n       '
b'',b'',2018-10-24 08:37:23,2,0,0
b'@ShahedShosho847     \n    \n    \n \n    '
b'',b'',2018-10-23 22:48:47,2,0,0
b'@ShahedShosho847        \n    \n       \n   \n  '
b'',b'',2018-10-23 18:18:48,1,0,0
b'@ShahedShosho847   \n    \n     '
b'',b'',2018-10-23 18:16:47,1,0,0
b'@ShahedShosho847     '
b'',b'',2018-10-23 18:13:53,1,0,0
b'@ShahedShosho847      '
b'',b'',2018-10-23 17:55:47,1,0,0
b'            \n    \n    https://t.co/xnyQXiLnHX'
b'',b'',2018-10-23 17:33:28,1,0,0
b'@a7mad_7arb_20  \n       \n    '
b'',b'https://twitter.com/DianaShaqliah/status/1054432624431783937',2018-10-22 22:01:40,3,1,0
b'@a7mad_7arb_20    \n     a  b  c \n          '
b'',b'',2018-10-22 15:48:20,0,0,0
b'@EL_Diri @a7mad_7arb_20       \n    \n    \n '
b'',b'',2018-10-22 14:11:39,1,0,0
b'@a7mad_7arb_20    \n  '
b'',b'',2018-10-22 12:46:30,0,0,0
b'@ShahedShosho847             '
b'',b'',2018-10-22 12:41:21,2,0,0
b'@h_zoghbour     \n       \n '
b'',b'',2018-10-22 12:40:06,1,0,0
b'@h_zoghbour   \n        '
b'',b'',2018-10-19 15:31:21,1,0,0
b'@Najwa_Alhadidi0     '
b'',b'',2018-10-19 15:25:19,1,0,0
b'@Najwa_Alhadidi0  4   '
b'',b'',2018-10-18 20:23:06,0,0,0
b'           \n     '
b'',b'',2018-10-18 19:40:40,0,0,0
b'        \n         \n      '
b'',b'',2018-10-18 19:32:47,2,0,0
b'            '
b'',b'',2018-10-18 16:49:48,27,51,1
b'          '
b'',b'',2018-10-18 16:03:47,2,0,0
b'                                '
b'',b'',2018-10-17 12:50:19,5,0,0
b'@zinazin00531644     \n    '
b'',b'',2018-10-16 16:58:04,3,0,0
b'      https://t.co/styiR5nSGS'
b'',b'',2018-10-14 19:49:59,0,0,0
b'           '
b'',b'https://twitter.com/zinazin00531644/status/1051557418914799616',2018-10-14 19:48:42,0,0,0
b'   \n   \n      '
b'',b'',2018-10-14 18:14:20,2,0,0
b'@EL_Diri       '
b'',b'',2018-10-13 05:39:10,1,0,0
b'                '
b'',b'',2018-10-12 17:33:27,1,0,0
b'@banana_318    '
b'',b'',2018-10-12 16:00:33,1,0,0
b'     '
b'',b'',2018-10-12 15:59:14,1,0,0
b'   \n-\n-     \n-\n-          '
b'',b'',2018-10-11 17:32:08,2,0,0
b'@OmarEmad_99    '
b'',b'',2018-10-09 15:47:38,1,0,0
b'@Ola_Lafi               \n           '
b'',b'',2018-10-09 15:28:23,1,0,0
b'     https://t.co/YL8vLRBgR6'
b'',b'',2018-10-08 13:28:45,0,0,0
b'   ..\n ..\n  ..'
b'',b'',2018-10-08 13:01:55,1,0,0
b'@rafeeq_97  ..'
b'',b'',2018-10-08 12:52:25,1,0,0
b'    \n        '
b'',b'',2018-10-06 19:15:31,1,0,0
b'    ... \n\n    #'
b'',b'',2018-10-06 18:17:17,0,0,0
b'     https://t.co/4zlDUART59'
b'\xd8\xba\xd8\xb2\xd8\xa9',b'',2018-10-06 18:05:01,1,0,0
b'                           \n      \n                 '
b'',b'',2018-10-06 16:57:52,85,88,1
b'        . '
b'',b'',2018-10-05 15:34:03,6,0,0
b'@Najwa_Alhadidi0  \n       \n      '
b'',b'',2018-10-04 11:40:23,1,0,0
b'@Najwa_Alhadidi0     \n    '
b'',b'',2018-10-02 19:15:54,0,0,0
b'   @dodo1234567980'
b'',b'',2018-10-02 19:13:55,0,0,0
b'    https://t.co/XOVKMBp6Jl'
b'',b'',2018-10-02 19:12:06,0,0,0
b'    ..       '
b'',b'',2018-10-02 19:11:20,0,0,0
b'          \n         \n    '
b'',b'',2018-10-02 17:40:46,1,0,0
b'@Ola_Lafi     \n     \n   \n     '
b'',b'',2018-10-01 15:23:12,1,0,0
b'            \n@dodo1234567980 https://t.co/N7J2Wtyonm'
b'',b'',2018-09-30 17:25:29,1,0,0
b'@Ola_Lafi       \n  \n       '
b'',b'https://twitter.com/AlaaAnte/status/1046415647167705088',2018-09-30 17:22:43,1,1,0
b'@Ola_Lafi     \n   \n  '
b'',b'',2018-09-30 17:12:48,1,0,0
b'     '
b'',b'',2018-09-30 17:10:31,1,0,0
b'@Farahmajed13     '
b'',b'',2018-09-30 17:08:22,2,0,0
b'@Farahmajed13  \n  '
b'',b'',2018-09-30 15:55:12,0,0,0
b' https://t.co/XdmzFCxW0Q'
b'',b'',2018-09-30 15:44:52,0,0,0
b'    '
b'',b'https://twitter.com/Baraah_Queen/status/1046366681575108608',2018-09-30 15:43:06,0,0,0
b'@noorouda96          \n       '
b'',b'',2018-09-30 12:49:35,4,0,0
b'@noorouda96     \n    \n  '
b'',b'',2018-09-29 18:15:26,1,0,0
b'@noorouda96    '
b'',b'',2018-09-29 16:43:35,1,0,0
b'  \n           https://t.co/p3oQ2S6SKF'
b'',b'',2018-09-29 14:13:05,1,0,0
b'          ..\n              !\n\n  '
b'',b'',2018-09-29 13:11:46,0,0,0
b'@noorouda96  '
b'',b'',2018-09-29 10:20:14,0,0,0
b' '
b'',b'',2018-09-28 18:13:31,1,0,0
b'   '
b'',b'',2018-09-28 17:08:21,2,0,0
b'@Dina_Abdallah19   \n      '
b'',b'',2018-09-27 05:38:41,3,0,0
b'@Dina_Abdallah19      '
b'',b'',2018-09-25 18:52:17,0,0,0
b'      '
b'',b'',2018-09-25 18:50:02,0,0,0
b'       ..'
b'',b'',2018-09-25 15:21:23,4,0,0
b'      https://t.co/dKVxac3vVy'
b'',b'',2018-09-23 20:25:09,2,0,0
b'   \n       '
b'',b'https://twitter.com/saloom_mh/status/1043846619882573825',2018-09-23 18:40:39,0,1,1
b'     https://t.co/d5K3sLGZxT'
b'',b'',2018-09-23 12:56:42,2,0,0
b'       '
b'',b'https://twitter.com/yasmeena_arafat/status/1042843678170075137',2018-09-21 18:50:09,3,1,0
b'       4  '
b'',b'',2018-09-21 17:45:04,3,0,0
b'      https://t.co/PVI8YZ9HFV'
b'',b'',2018-09-21 13:22:38,1,0,0
b'      https://t.co/x4ls2Qi1yT'
b'',b'https://twitter.com/saloom_mh/status/1043120402854236161',2018-09-21 12:56:53,0,1,1
b'       \n#_ https://t.co/Ony6bkzei3'
b'',b'https://twitter.com/FerasEyad/status/1043072488119394304',2018-09-21 12:50:58,3,0,0
b'     . . !\n     \n\n#    '
b'\xd8\xb4\xd9\x8a\xd8\xae\xd9\x88\xd8\xae\xd8\xa9_\xd9\x85\xd8\xa8\xd9\x83\xd8\xb1\xd8\xa9',b'https://twitter.com/saloom_mh/status/1041368012648009728',2018-09-17 16:38:25,1,1,1
b' https://t.co/NHPlbhYrVU'
b'\xd8\xb9\xd8\xb4\xd8\xb1\xd9\x8a\xd9\x86',b'',2018-09-16 16:47:36,2,0,0
b'@noorouda96    \n    '
b'',b'',2018-09-14 14:42:53,2,0,0
b'- !\n=                  \n         \n      seen \n         '
b'',b'',2018-09-14 12:08:56,1,0,0
b' \n@dodo1234567980 https://t.co/lwq9bRhQRg'
b'',b'',2018-09-14 11:02:53,4,0,0
b'       \n     '
b'',b'https://twitter.com/ahmedelmasry918/status/1039626326074974209',2018-09-13 11:56:40,1,0,0
b'@a7mad_7arb_20   \n   \n    '
b'',b'',2018-09-11 13:37:45,1,0,0
b'@a7mad_7arb_20      \n   '
b'',b'',2018-09-10 13:02:10,1,0,0
b'@a7mad_7arb_20     \n '
b'',b'',2018-09-10 12:57:25,1,0,0
b'@a7mad_7arb_20  !'
b'',b'',2018-09-10 12:46:20,1,0,0
b'         \n     '
b'',b'',2018-09-10 12:35:59,0,0,0
b'      https://t.co/zwzWyQiSzr'
b'',b'',2018-09-08 08:08:14,3,0,0
b'          \n             ! \n       '
b'',b'https://twitter.com/_Sealife/status/1037060366256234496',2018-09-07 13:20:05,0,0,0
b'@dodo1234567980     \n        '
b'',b'',2018-09-06 15:56:56,6,0,0
b'@dodo1234567980      '
b'',b'',2018-09-03 19:54:16,0,0,0
b'@dodo1234567980    \n       \n   \n  '
b'',b'',2018-09-03 19:51:58,1,0,0
b'           @dodo1234567980 \n        https://t.co/mjQi0lt4zo'
b'',b'',2018-09-03 19:47:47,1,0,0
b'        !\n.\n_ ..'
b'',b'https://twitter.com/Raneem88271585/status/1036614859247550467',2018-09-03 18:12:04,9,1,0
b'_  !\n=      !'
b'',b'',2018-09-03 18:04:37,2,0,0
b'@dodo1234567980   '
b'',b'',2018-09-01 14:51:56,3,0,0
b'  The Nun     '
b'',b'',2018-08-31 22:09:38,0,0,0
b'                  .'
b'',b'',2018-08-31 21:43:27,3,0,0
b'@EL_Diri     '
b'',b'',2018-08-27 16:42:48,11,3,0
b'@noorouda96      '
b'',b'',2018-08-20 22:28:07,1,1,0
b'@a7mad_7arb_20     '
b'',b'',2018-08-20 22:27:38,1,0,0
b'    \n\n   '
b'',b'',2018-08-20 21:38:55,1,0,0
b'@a7mad_7arb_20        '
b'',b'',2018-08-20 21:21:22,5,0,0
b'        https://t.co/uNr1acj5CD'
b'',b'',2018-06-07 11:35:22,1,0,0
b'      \n      !'
b'',b'https://twitter.com/yasmeen_arafat1/status/1000004127907307520',2018-05-25 13:30:20,6,1,0
b'@Dina_Abdallah19      \n '
b'',b'',2018-05-24 21:40:06,4,0,0
b'@a7mad_7arb_20               \n       '
b'',b'',2018-05-24 15:22:34,0,0,0
b'@a7mad_7arb_20       \n    '
b'',b'',2018-05-24 11:43:42,1,0,0
b'@a7mad_7arb_20  '
b'',b'',2018-05-24 11:33:00,1,0,0
b'      '
b'',b'',2018-05-24 11:28:59,1,0,0
b'@a7mad_7arb_20      '
b'',b'',2018-05-24 11:28:42,2,0,0
b'@h_zoghbour     60  '
b'',b'',2018-05-24 11:19:15,1,0,0
b'        https://t.co/amDfoTzcwu'
b'',b'',2018-05-23 13:32:15,1,0,0
b'     \n      \n# '
b'',b'https://twitter.com/1995HANY/status/998952686103027714',2018-05-22 17:58:51,1,1,0
b'@noorouda96      \n     '
b'\xd8\xab\xd9\x8a\xd8\xb1\xd9\x85\xd9\x88',b'',2018-05-22 17:17:53,2,0,0
b'@EL_Diri     '
b'',b'',2018-05-21 13:57:11,1,0,0
b'@noorouda96  \n   '
b'',b'',2018-05-21 13:52:15,1,0,0
b'@EL_Diri      '
b'',b'',2018-05-21 13:49:14,1,0,0
b'@AbdalahAboBaker     '
b'',b'',2018-05-21 13:47:44,1,0,0
b'@FerasEyad @mhsenmessi  \n   \n   '
b'',b'',2018-05-21 13:18:32,1,0,0
b'@EL_Diri  \n '
b'',b'',2018-05-21 13:17:33,1,0,0
b'@EL_Diri     \n  \n    '
b'',b'',2018-05-21 13:14:47,0,0,0
b'@mhsenmessi      \n    '
b'',b'',2018-05-21 13:13:14,1,0,0
b'@EL_Diri      \n      '
b'',b'',2018-05-21 13:11:59,0,0,0
b'      https://t.co/3SMuL415E9'
b'',b'',2018-05-21 13:10:57,1,0,0
b'@a7mad_7arb_20         \n    \n  '
b'',b'',2018-05-21 11:15:18,1,0,0
b'@a7mad_7arb_20       \n '
b'',b'',2018-05-21 11:07:59,1,0,0
b'  ..        6     \n      https://t.co/2N4ntEnGV7'
b'',b'',2018-05-21 10:26:53,1,0,0
b'       '
b'',b'https://twitter.com/saloom_mh/status/998253007996444672',2018-05-21 07:48:14,2,1,1
b'@MohammedMiqdad2       \n         '
b'',b'',2018-05-21 10:26:10,4,0,0
b'         '
b'',b'',2018-05-20 17:39:30,2,0,0
b'_\n\n4  \n\n- #             #_  ..\n\n_'
b'',b'',2018-05-20 17:23:58,4,0,0
b'@a7mad_7arb_20 @Mstaf_Jrwan     \n  \n        '
b'\xd8\xa7\xd9\x84\xd9\x84\xd9\x91\xd9\x87\xd9\x85',b'',2018-05-20 12:36:49,1,0,0
b'@Mstaf_Jrwan     '
b'',b'',2018-05-18 19:49:02,0,0,0
b'@a7mad_7arb_20 @Mstaf_Jrwan      \n     '
b'',b'',2018-05-18 19:34:41,0,0,0
b'@Mstaf_Jrwan    \n       \n  '
b'',b'',2018-05-18 19:33:13,0,0,0
b'        '
b'',b'',2018-05-18 17:37:02,0,0,0
b'         !\n   .'
b'',b'',2018-05-18 15:39:50,2,0,0
b'@ShahedShosho847     \n     '
b'',b'',2018-05-16 19:35:17,2,0,0
b'  '
b'',b'',2018-05-16 19:31:28,1,0,0
b'    '
b'',b'',2018-05-16 17:45:54,1,0,0
b'@AbdalahAboBaker @dodo1234567980 @EL_Diri @a7mad_7arb_20 @ShahedShosho847 @tareq_abdalla96 @MohammedMiqdad2 @Leeza29G @ShehadaJehad    \n   '
b'',b'',2018-05-15 03:54:17,4,1,1
b'      \n   \n   '
b'',b'',2018-05-14 16:17:03,1,0,0
b'@ShahedShosho847 @a7mad_7arb_20 @EL_Diri @tareq_abdalla96 @MohammedMiqdad2 @Leeza29G @AbdalahAboBaker @ShehadaJehad     20  '
b'',b'',2018-05-14 12:43:14,1,0,0
b'@ShahedShosho847 @a7mad_7arb_20 @EL_Diri @tareq_abdalla96 @MohammedMiqdad2 @Leeza29G @AbdalahAboBaker @ShehadaJehad      pid \n 20    \n  '
b'',b'',2018-05-14 11:05:22,2,0,0
b'@EL_Diri @a7mad_7arb_20 @ShahedShosho847 @tareq_abdalla96 @MohammedMiqdad2 @Leeza29G @AbdalahAboBaker @ShehadaJehad    \n    '
b'',b'',2018-05-14 10:56:34,2,0,0
b'@EL_Diri @a7mad_7arb_20 @ShahedShosho847 @tareq_abdalla96 @MohammedMiqdad2 @Leeza29G @AbdalahAboBaker @ShehadaJehad   \n   '
b'',b'',2018-05-14 10:27:21,2,0,0
b'     \n    \n    \n'
b'',b'',2018-05-14 10:15:37,2,0,0
b'@HZoghbour    \n '
b'',b'',2018-05-13 21:19:03,3,0,0
b'@noorouda96    '
b'',b'',2018-05-13 18:28:23,1,0,0
b'       \n    '
b'',b'',2018-05-13 17:40:16,1,0,0
b'@HZoghbour     '
b'',b'',2018-05-13 17:14:28,2,0,0
b'@ShahedShosho847  '
b'',b'',2018-05-13 17:12:58,0,0,0
b'       \n     '
b'',b'',2018-05-13 13:50:24,1,0,0
b'@YaraHamad6 '
b'',b'',2018-05-13 05:38:39,1,0,0
b'    '
b'',b'',2018-05-12 17:39:25,0,0,0
b'@ShahedShosho847 @a7mad_7arb_20       \n           '
b'',b'',2018-05-12 17:33:15,1,0,0
b'@a7mad_7arb_20 @ShahedShosho847    \n     '
b'',b'',2018-05-11 20:02:16,0,0,0
b'@a7mad_7arb_20 @ShahedShosho847     \n'
b'',b'',2018-05-11 19:53:52,1,0,0
b'@ShahedShosho847 @a7mad_7arb_20     !'
b'',b'',2018-05-11 19:50:57,1,0,0
b'@EL_Diri       '
b'',b'',2018-05-11 19:40:50,1,0,0
b'@EL_Diri     \n   '
b'',b'',2018-05-11 17:31:36,1,0,0
b'@YaraHamad6  \n  \n'
b'',b'',2018-05-11 17:27:24,0,0,0
b'@YaraHamad6 '
b'',b'',2018-05-11 17:14:34,0,0,0
b'@EL_Diri   \n  \n    '
b'',b'',2018-05-11 17:12:14,0,0,0
b'@EL_Diri              '
b'',b'',2018-05-11 17:11:45,0,0,0
b'@saloom_mh    \n                \n   '
b'',b'',2018-05-11 17:09:12,0,0,0
b'@a7mad_7arb_20      '
b'',b'',2018-05-11 16:59:05,0,1,1
b' 365  \n   https://t.co/yO8bWNaaJm'
b'',b'',2018-05-11 16:52:23,1,0,0
b'@YaraHamad6   '
b'',b'https://twitter.com/saloom_mh/status/994946079916462080',2018-05-11 16:48:02,2,1,1
b'                \n     \n  '
b'',b'',2018-05-11 16:41:59,0,0,0
b'     https://t.co/Rx1FIIgHeG'
b'',b'',2018-05-11 14:23:25,2,0,0
b'          '
b'',b'https://twitter.com/saloom_mh/status/994611424868659200',2018-05-10 20:19:48,2,1,1
b'                 ...'
b'',b'',2018-05-10 16:13:37,3,0,0
b'    '
b'',b'',2018-05-10 13:26:13,2,0,0
b'@dodo1234567980   \n     '
b'',b'',2018-05-08 20:16:32,2,0,0
b'@moq1996moq   '
b'',b'',2018-05-08 19:27:16,0,0,0
b'@Leeza29G    '
b'',b'',2018-05-08 19:23:47,1,0,0
b' '
b'',b'',2018-05-07 21:35:16,0,0,0
b'@zinazin00531644   '
b'',b'',2018-05-07 21:30:43,1,0,0
b'@EL_Diri    '
b'',b'',2018-05-07 21:23:36,2,1,0
b'@EL_Diri   \n     \n  \n     '
b'',b'',2018-05-07 21:02:51,0,0,0
b'@EL_Diri      \n '
b'',b'',2018-05-07 20:48:35,1,0,0
b'   ..'
b'',b'',2018-05-07 20:44:58,1,0,0
b'@osama_wafa7    '
b'',b'',2018-05-07 18:47:09,3,0,0
b'@osama_wafa7     '
b'',b'',2018-05-07 17:24:46,1,0,0
b'@osama_wafa7       '
b'',b'',2018-05-07 17:22:57,0,0,0
b'@osama_wafa7    \n      '
b'',b'',2018-05-07 17:20:39,0,0,0
b'@osama_wafa7 \n  '
b'',b'',2018-05-07 17:08:07,0,0,0
b'@osama_wafa7   '
b'',b'',2018-05-07 16:59:04,0,0,0
b'  ..\n    ..'
b'',b'',2018-05-07 16:57:29,0,1,0
b'  '
b'',b'',2018-05-07 14:18:54,5,0,0
b''
b'',b'',2018-05-05 09:57:15,1,0,0
b'@Mstaf_Jrwan '
b'',b'',2018-05-03 14:30:00,2,0,0
b'@Mstaf_Jrwan     '
b'',b'',2018-05-02 18:50:21,0,0,0
b'@noorouda96    '
b'',b'',2018-05-02 18:28:37,0,0,0
b'@noorouda96        '
b'',b'',2018-05-02 16:32:14,1,0,0
b'    ... https://t.co/rpa68PI0b4'
b'',b'',2018-05-02 15:33:09,1,0,0
b'@ShahedShosho847     \n    \n     '
b'',b'',2018-05-02 15:25:06,1,0,0
b'       \n    \n          '
b'',b'',2018-05-02 15:22:37,1,0,0
b'@noorouda96  '
b'',b'',2018-05-02 15:19:14,3,0,0
b'  \n    https://t.co/KN07Brw3Mw'
b'',b'',2018-05-01 14:00:02,1,0,0
b'           \n\n'
b'',b'https://twitter.com/noorouda96/status/991314010514608128',2018-05-01 13:53:06,1,1,0
b'@ShahedShosho847 @YaraHamad6     '
b'',b'',2018-03-19 18:24:54,5,0,0
b'@YaraHamad6 @ShahedShosho847      \n      '
b'',b'',2018-03-18 21:30:03,1,0,0
b'@ShahedShosho847 @YaraHamad6          '
b'',b'',2018-03-18 21:26:13,1,0,0
b'@ShahedShosho847 @YaraHamad6  \n     '
b'',b'',2018-03-18 21:25:39,0,0,0
b'@YaraHamad6 @ShahedShosho847      \n   '
b'',b'',2018-03-18 21:24:11,0,0,0
b'@YaraHamad6 @ShahedShosho847    \n \n '
b'',b'',2018-03-18 21:21:40,0,0,0
b'@ShahedShosho847    \n  '
b'',b'',2018-03-18 21:19:38,1,0,0
b'   '
b'',b'',2018-03-18 21:18:23,1,0,0
b'@ShahedShosho847  '
b'',b'',2018-03-18 21:13:33,2,0,0
b'@ShahedShosho847    \n   '
b'',b'',2018-03-18 21:12:44,0,0,0
b'@ShahedShosho847  '
b'',b'',2018-03-18 21:11:24,0,0,0
b'    '
b'',b'',2018-03-18 21:10:26,0,0,0
b'           .'
b'',b'',2018-03-18 20:24:53,2,0,0
b'   '
b'',b'',2018-03-18 19:02:29,4,0,0
b'@Mstaf_Jrwan    \n    '
b'',b'',2018-03-15 14:39:37,1,0,0
b'@Mstaf_Jrwan  \n       \n  \n       '
b'',b'',2018-03-10 19:17:57,0,0,0
b'   https://t.co/jsZF6TBZXs'
b'',b'',2018-03-10 19:09:12,1,0,0
b'       ... \n#__!"\n  '
b'',b'https://twitter.com/Mstaf_Jrwan/status/972543934193860614',2018-03-10 19:04:01,1,1,0
b'  ...     !'
b'\xd9\x84\xd9\x87\xd9\x8a\xd9\x83_\xd8\xa3\xd8\xad\xd8\xa8\xd9\x90\xd9\x8a_\xd9\x86\xd9\x8e\xd9\x81\xd8\xb3\xd9\x83',b'',2018-03-10 06:05:01,2,0,0
b'@laila_sa2311  \n       '
b'',b'',2018-03-09 14:57:46,2,1,0
b'@laila_sa2311      \n     \n  '
b'',b'',2018-03-08 19:33:53,0,0,0
b'@laila_sa2311     \n     '
b'',b'',2018-03-08 19:31:30,1,1,0
b'@Mstaf_Jrwan  \n    '
b'',b'',2018-03-08 19:27:48,2,1,0
b'@laila_sa2311 '
b'',b'',2018-03-08 19:23:22,0,0,0
b'       '
b'',b'',2018-03-08 19:18:39,1,1,0
b'       '
b'',b'',2018-03-08 19:16:04,1,0,0
b'             '
b'',b'',2018-03-08 19:04:07,2,0,0
b'    '
b'',b'',2018-03-07 16:19:33,1,0,0
b'             \n        '
b'',b'',2018-03-03 11:50:02,1,0,0
b'       \n   '
b'',b'',2018-03-02 19:33:08,3,1,0
b'      \n       https://t.co/qRyW6ryTuL'
b'',b'',2018-03-01 18:02:41,2,0,0
b'@ShahedShosho847      '
b'',b'https://twitter.com/HZoghbour/status/969219544438001664',2018-03-01 15:12:58,2,1,0
b'@ShahedShosho847   \n    '
b'',b'',2018-03-01 11:57:20,1,0,0
b'@AbdalahAboBaker    \n          '
b'',b'',2018-03-01 11:55:51,0,0,0
b'@AbdalahAboBaker         '
b'',b'',2018-03-01 07:32:09,1,0,0
b'    \n   \n    '
b'',b'',2018-03-01 06:36:43,1,0,0
b'     '
b'',b'',2018-02-28 19:26:05,3,0,0
b'@Mstaf_Jrwan   '
b'',b'',2018-02-28 05:21:32,0,0,0
b' \n    '
b'',b'',2018-02-27 19:16:26,1,0,0
b'   '
b'',b'',2018-02-27 19:07:09,2,0,0
b'      \n  '
b'',b'',2018-02-27 12:16:34,2,0,0
b'     \n    '
b'',b'',2018-02-27 10:36:34,2,0,0
b'    .. \n        .. \n     '
b'',b'',2018-02-26 16:45:16,0,0,0
b'         '
b'',b'',2018-02-25 14:22:09,1,0,0
b'       \n                   \n        '
b'',b'',2018-02-22 13:20:20,1,0,0
b'     ...'
b'',b'',2018-02-21 18:37:26,5,1,0
b'                         .                             .'
b'',b'',2018-02-21 13:54:17,1,0,0
b'@mhsenmessi   '
b'',b'',2018-02-20 18:59:35,3,0,0
b'@mhsenmessi  '
b'',b'',2018-02-20 15:47:11,0,0,0
b"      .. \n   ..  \n  '   .. \n\n# ..\n\n_"
b'',b'',2018-02-20 15:45:37,0,0,0
b'   '
b'\xd9\x8a\xd8\xa2\xd8\xb1\xd8\xa8',b'',2018-02-20 15:02:21,0,0,0
b'   \n     '
b'',b'',2018-02-20 12:14:23,1,0,0
b'  '
b'',b'',2018-02-19 17:20:14,0,0,0
b'@YaraHamad6    \n   \n  '
b'',b'',2018-02-19 12:26:57,2,0,0
b'@YaraHamad6     '
b'',b'',2018-02-18 16:12:12,0,0,0
b'           '
b'',b'',2018-02-18 16:09:43,0,0,0
b'     '
b'',b'',2018-02-18 15:41:19,0,0,0
b'  '
b'',b'',2018-02-18 15:37:12,0,0,0
b'_\n\n  \n      ."'
b'',b'',2018-02-17 13:56:34,1,0,0
b'     :\n                    '
b'',b'',2018-02-17 11:24:35,2,0,0
b'  '
b'',b'',2018-02-15 16:44:34,0,0,0
b'@dodo1234567980    \n     '
b'',b'',2018-02-13 15:11:45,2,0,0
b'  \n      .'
b'',b'',2018-02-13 14:42:11,0,0,0
b'         '
b'',b'',2018-02-13 08:37:11,2,0,0
b'   \n    https://t.co/CShQ3JHyEV'
b'',b'',2018-02-12 15:23:12,5,0,0
b'@laila_sa2311    \n  '
b'',b'https://twitter.com/saloom_mh/status/962717198077841409',2018-02-11 20:35:17,4,1,1
b'@noorouda96   '
b'',b'',2018-02-11 17:30:34,1,1,0
b'@noorouda96   \n    '
b'',b'',2018-02-11 17:17:12,1,0,0
b'@FerasEyad       \n    \n       '
b'',b'',2018-02-11 17:11:17,0,0,0
b'          \n      '
b'',b'',2018-02-11 16:09:12,1,0,0
b'@laila_sa2311   '
b'',b'',2018-02-11 15:57:21,1,0,0
b'        '
b'',b'',2018-02-11 15:10:54,1,1,0
b'                         '
b'',b'',2018-02-11 13:18:31,1,0,0
b'      '
b'',b'',2018-02-03 17:39:21,2,0,0
b'       '
b'',b'',2018-02-02 16:26:44,2,0,0
b'               '
b'',b'',2018-02-01 14:09:45,3,0,0
b'           '
b'',b'',2018-02-01 14:02:02,2,0,0
b'    \n    https://t.co/aqlHDePtTu'
b'',b'',2018-01-31 20:21:36,4,1,0
b'@banana_318   \n   '
b'',b'https://twitter.com/Ola_Lafi/status/957386550173675520',2018-01-27 22:58:22,3,0,0
b'@noorouda96        '
b'',b'',2018-01-22 18:29:08,1,0,0
b'22  1972\n  ..  ..    \n46      \n\n           \n\n# '
b'',b'',2018-01-22 15:38:59,1,0,0
b'2:2 am \n   '
b'\xd8\xa3\xd9\x85\xd9\x8a',b'',2018-01-22 14:32:50,4,0,0
b'  '
b'',b'',2018-01-21 23:59:52,3,0,0
b'@AbdalahAboBaker   '
b'',b'',2018-01-17 20:21:14,2,0,0
b'@AbdalahAboBaker  '
b'',b'',2018-01-08 18:00:34,0,0,0
b'      \n  '
b'',b'',2018-01-08 17:06:15,0,0,0
b'@AbdalahAboBaker     '
b'',b'',2018-01-08 16:01:00,1,0,0
b'@AbdalahAboBaker    '
b'',b'',2018-01-04 12:19:28,1,1,0
b'    '
b'',b'',2017-12-14 21:46:12,1,0,0
b'    https://t.co/2zMdsmNbV2'
b'',b'',2017-12-12 18:04:46,1,0,0
b'  '
b'',b'https://twitter.com/MariamSamour99/status/940584907830714370',2017-12-12 14:59:53,0,0,0
b'@nour_abu_hassan    '
b'',b'',2017-12-11 16:01:21,0,0,0
b'@nour_abu_hassan    \n    '
b'',b'',2017-12-06 15:16:16,1,0,0
b'         '
b'',b'',2017-12-06 15:15:06,1,0,0
b'"              .'
b'',b'',2017-12-06 15:13:42,2,0,0
b'      '
b'',b'',2017-12-02 21:02:39,1,0,0
b'@YaraHamad6      \n       '
b'',b'',2017-12-01 19:08:43,1,0,0
b'@YaraHamad6      \n '
b'',b'',2017-12-01 17:19:05,0,0,0
b'@mhoodF       '
b'',b'',2017-12-01 17:16:43,0,0,0
b'    \n      \n   \n '
b'',b'',2017-12-01 17:15:56,1,0,0
b'      '
b'',b'',2017-12-01 14:01:09,0,0,0
b'     \n      \n\n          '
b'',b'',2017-11-27 14:33:57,4,0,0
b'@saleh19972017       '
b'',b'',2017-11-24 17:41:33,0,0,0
b'@YaraHamad6 '
b'',b'',2017-11-24 05:15:32,0,0,0
b'@YaraHamad6     '
b'',b'',2017-11-23 18:01:35,0,0,0
b'@FerasEyad   '
b'',b'',2017-11-23 17:55:10,0,0,0
b'          \n     '
b'',b'',2017-11-23 17:52:25,0,0,0
b'@AbdalahAboBaker  \n      '
b'',b'',2017-11-23 16:16:28,0,0,0
b'    https://t.co/3yTQiwzxjz'
b'',b'',2017-11-21 20:57:26,1,0,0
b'@Leeza29G      \n    '
b'',b'https://twitter.com/AbdalahAboBaker/status/933075188228460545',2017-11-21 20:53:25,1,1,0
b'@Leeza29G     \n   \n    '
b'',b'',2017-11-21 18:01:11,0,0,0
b'@ShahedShosho847   \n  '
b'',b'',2017-11-21 17:56:29,0,0,0
b'        .'
b'',b'',2017-11-21 15:06:45,0,0,0
b'@AbdalahAboBaker   '
b'',b'',2017-11-21 07:30:31,90,44,1
b' ...  ...    ....\n      !\n#_ '
b'',b'',2017-11-21 14:59:48,1,0,0
b'@AbdalahAboBaker '
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x80\xd9\x80\xd9\x8a\xd8\xb1',b'',2017-11-21 05:30:44,2,0,0
b'@AbdalahAboBaker    '
b'',b'',2017-11-20 10:57:57,0,0,0
b'@AbdalahAboBaker     '
b'',b'',2017-11-20 10:09:06,0,0,0
b'@ShahedShosho847    '
b'',b'',2017-11-20 10:07:39,0,0,0
b'@ShahedShosho847     \n    '
b'',b'',2017-11-19 20:57:22,1,0,0
b'@AbdalahAboBaker   \n '
b'',b'',2017-11-19 20:54:41,1,0,0
b'    ...'
b'',b'',2017-11-19 19:11:59,0,0,0
b'-   \n-           '
b'',b'',2017-11-19 18:09:11,4,1,0
b'    ... https://t.co/eJQ3scqgDF'
b'',b'',2017-11-18 16:01:05,69,35,1
b'       ~\n  \n#_'
b'',b'https://twitter.com/bo_munir/status/931521363826954240',2017-11-17 16:23:11,0,0,0
b'@AbdalahAboBaker   \n '
b'\xd8\xac\xd9\x85\xd8\xb9\xd9\x87_\xd9\x85\xd8\xa8\xd8\xa7\xd8\xb1\xd9\x83\xd8\xa9',b'',2017-11-17 06:47:53,3,0,0
b'@AbdalahAboBaker   \n          \n    '
b'',b'',2017-11-16 20:53:37,1,0,0
b'@AbdalahAboBaker \n   \n      \n          \n '
b'',b'',2017-11-16 20:51:14,0,0,0
b'@AbdalahAboBaker    '
b'',b'',2017-11-16 20:48:04,0,0,0
b'   '
b'',b'',2017-11-16 20:37:29,0,0,0
b'          \n     \n     '
b'',b'',2017-11-16 15:29:52,1,0,0
b'           '
b'',b'',2017-11-15 06:34:41,2,0,0
b'_    \n_        '
b'',b'',2017-11-14 07:09:04,1,0,0
b'@Israaalone    \n  '
b'',b'',2017-11-10 15:05:32,1,0,0
b'@AbdalahAboBaker  '
b'',b'',2017-11-09 19:13:31,1,0,0
b'@laila_sa2311  \n  '
b'',b'',2017-11-09 19:12:18,1,0,0
b'@laila_sa2311    '
b'',b'',2017-11-09 16:44:46,1,1,0
b'@Israaalone  \n       \n   '
b'',b'',2017-11-09 16:42:26,1,1,0
b'    https://t.co/nFp5Yo9FHl'
b'',b'',2017-11-09 16:41:27,0,0,0
b'        \n   ..'
b'',b'',2017-11-07 16:50:57,26,45,1
b'          '
b'',b'',2017-11-09 15:08:12,4,1,0
b'#_               '
b'',b'',2017-11-08 15:14:02,1,0,0
b'         '
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2017-11-08 06:02:25,1,0,0
b'              '
b'',b'',2017-11-07 19:06:32,3,0,0
b'  \n  '
b'',b'',2017-11-06 20:20:51,3,0,0
b'         '
b'',b'',2017-11-04 14:00:15,1,0,0
b'    .        :)'
b'',b'',2017-10-24 15:39:22,1,1,0
b'@AbdalahAboBaker      '
b'',b'',2017-10-23 20:08:32,1,0,0
b'  ...'
b'',b'',2017-10-23 20:06:10,1,1,0
b'      \n             \n       \n#_ '
b'',b'',2017-10-22 16:54:51,7,0,0
b'@AbdalahAboBaker '
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2017-10-21 05:48:22,1,0,0
b'@AbdalahAboBaker \n   \n    '
b'',b'',2017-10-21 04:51:39,1,0,0
b'     https://t.co/7nzEYrfKE6'
b'',b'',2017-10-20 19:54:06,0,0,0
b'          \n          \n     '
b'',b'https://twitter.com/Ameen_hazineh/status/920812199798628358',2017-10-20 14:42:28,0,1,0
b'@AbdalahAboBaker     '
b'',b'',2017-10-20 14:18:15,3,0,0
b'@AbdalahAboBaker    \n      \n   \n       '
b'',b'',2017-10-19 21:03:57,0,0,0
b'@AbdalahAboBaker     ..\n  '
b'',b'',2017-10-19 20:51:49,0,0,0
b'@AbdalahAboBaker \n      \n '
b'',b'',2017-10-19 20:45:00,1,0,0
b'   #3__ !'
b'',b'',2017-10-19 20:40:20,1,0,0
b'            \n\n  :3 '
b'3_\xd8\xb4\xd9\x8a\xd9\x83\xd9\x84_\xd9\x85\xd8\xa7\xd8\xb3\xd9\x83',b'',2017-10-19 20:13:11,2,0,0
b'@AbdalahAboBaker     \n    \n  '
b'',b'',2017-10-19 14:50:15,3,0,0
b'@AbdalahAboBaker     ... \n    \n   '
b'',b'',2017-10-17 21:09:19,0,0,0
b'@AbdalahAboBaker     \n  \n    '
b'',b'',2017-10-17 20:57:11,1,0,0
b'@AbdalahAboBaker \n    '
b'',b'',2017-10-17 20:49:15,0,0,0
b'@AbdalahAboBaker   ... \n    '
b'',b'',2017-10-17 14:09:06,1,0,0
b'@AbdalahAboBaker \n   '
b'',b'',2017-10-17 12:38:33,0,0,0
b'   \n     '
b'',b'',2017-10-17 12:33:07,0,0,0
b'@ShahedShosho847   '
b'',b'',2017-10-17 11:50:29,1,0,0
b'"            .."'
b'',b'',2017-10-16 14:55:40,1,0,0
b'     \n     '
b'',b'',2017-10-16 14:54:18,4,0,0
b'-        \n    ..   \n#_ '
b'',b'',2017-10-14 15:40:01,1,0,0
b'                              '
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2017-10-14 05:14:18,3,0,0
b'                \n       https://t.co/xef3dWwC4j'
b'',b'',2017-10-13 15:44:12,3,0,0
b'@AbdalahAboBaker    \n    '
b'',b'https://twitter.com/FerasEyad/status/918799051314868224',2017-10-13 12:46:34,2,1,0
b'@AbdalahAboBaker    \n       \n  '
b'',b'',2017-10-12 20:30:05,0,0,0
b'@AbdalahAboBaker   \n      '
b'',b'',2017-10-12 20:11:05,1,0,0
b'@AbdalahAboBaker     \n  \n   '
b'',b'',2017-10-12 20:06:58,0,0,0
b'@AbdalahAboBaker '
b'',b'',2017-10-12 20:04:32,0,0,0
b'   \n1  \n2  \n  #_ '
b'',b'',2017-10-12 19:59:22,1,0,0
b'@AbdalahAboBaker  '
b'\xd8\xb3\xd9\x84\xd8\xb7\xd8\xa7\xd9\x86_\xd9\x83\xd8\xa7\xd8\xa7\xd9\x81\xd8\xb1',b'',2017-10-12 15:16:53,2,0,0
b'@AbdalahAboBaker     \n  \n   ..'
b'',b'',2017-10-10 19:21:50,1,0,0
b'@AbdalahAboBaker   \n    '
b'',b'',2017-10-10 19:16:05,1,0,0
b'@AbdalahAboBaker \n \n  \n        \n   '
b'',b'',2017-10-10 19:12:41,0,0,0
b'@AbdalahAboBaker      \n     \n ...\n     '
b'',b'',2017-10-10 19:09:59,0,0,0
b'@AbdalahAboBaker     \n     '
b'',b'',2017-10-10 19:06:06,0,0,0
b'@AbdalahAboBaker  \n   '
b'',b'',2017-10-10 19:01:25,0,0,0
b'@AbdalahAboBaker   '
b'',b'',2017-10-10 18:57:13,0,0,0
b'@AbdalahAboBaker     '
b'',b'',2017-10-10 18:50:50,1,0,0
b'     12 \n  '
b'',b'',2017-10-10 17:42:10,1,0,0
b'@ShahedShosho847   '
b'',b'',2017-10-10 14:49:32,2,0,0
b'@AbdalahAboBaker  \n     \n    '
b'',b'',2017-10-10 10:21:51,1,0,0
b'@AbdalahAboBaker \n  \n   \n   '
b'',b'',2017-10-09 17:37:22,0,0,0
b'@AbdalahAboBaker      \n   '
b'',b'',2017-10-09 17:32:48,0,0,0
b'@AbdalahAboBaker    \n   '
b'',b'',2017-10-09 17:28:19,0,0,0
b'@AbdalahAboBaker     \n           \n  '
b'',b'',2017-10-09 17:23:00,0,0,0
b'@AbdalahAboBaker        '
b'',b'',2017-10-09 16:47:53,0,0,0
b'@YaraHamad6     '
b'',b'',2017-10-09 15:53:27,0,0,0
b'       \n '
b'',b'',2017-10-09 15:20:10,0,0,0
b'-    \n\n -    .'
b'',b'',2017-10-09 14:57:52,3,0,0
b'      \n       \n  \n#_'
b'',b'',2017-10-08 19:47:47,3,0,0
b'@FerasEyad  '
b'\xd8\xac\xd9\x85\xd8\xb9\xd8\xa9_\xd9\x85\xd8\xa8\xd8\xa7\xd8\xb1\xd9\x83\xd8\xa9',b'',2017-10-06 06:15:39,2,0,0
b'         \n   '
b'',b'',2017-10-06 06:06:39,0,0,0
b'@ShahedShosho847   '
b'',b'',2017-10-05 13:20:55,6,0,0
b"'         ' ."
b'',b'',2017-10-05 13:16:08,0,0,0
b'@AbdalahAboBaker    '
b'',b'',2017-10-05 13:02:37,3,0,0
b'@AbdalahAboBaker \n    '
b'',b'',2017-10-04 19:10:34,0,0,0
b'@AbdalahAboBaker     '
b'',b'',2017-10-04 19:06:20,0,0,0
b'    #  # \n #   #    #  ! '
b'',b'',2017-10-04 19:01:06,0,0,0
b'                '
b'\xd8\xad\xd8\xa7\xd8\xb3\xd8\xb3',b'',2017-10-04 18:46:33,2,0,0
b'        '
b'',b'',2017-10-04 16:02:58,2,0,0
b'@AbdalahAboBaker  \n  '
b'',b'',2017-10-03 17:50:47,1,0,0
b'         !\n     `'
b'',b'',2017-10-03 15:40:20,1,0,0
b'@AbdalahAboBaker \n  \n      '
b'',b'',2017-10-03 10:46:29,2,0,0
b'@EmanAQ95  \n  '
b'',b'',2017-10-02 17:30:18,1,0,0
b'@AbdalahAboBaker      \n         '
b'',b'',2017-10-02 17:28:57,1,0,0
b'@AbdalahAboBaker     4 \n   8  4    '
b'',b'',2017-10-02 17:27:39,0,0,0
b'@AbdalahAboBaker \n  \n     '
b'',b'',2017-10-02 17:25:20,1,0,0
b'@AbdalahAboBaker   \n   \n  ..'
b'',b'',2017-10-02 17:20:04,1,0,0
b'@ShahedShosho847     \n    '
b'',b'',2017-10-02 17:06:20,1,0,0
b'@AbdalahAboBaker    \n   '
b'',b'',2017-10-02 17:05:39,1,0,0
b'@AbdalahAboBaker   '
b'',b'',2017-10-02 16:55:42,0,0,0
b'      '
b'',b'',2017-10-02 16:50:56,0,0,0
b'@Ola_Lafi       \n  9     '
b'',b'',2017-10-02 16:35:05,8,0,0
b'@Ola_Lafi   \n  '
b'',b'',2017-10-01 12:15:28,1,0,0
b'@YaraHamad6   \n '
b'',b'',2017-10-01 12:10:37,1,0,0
b'@YaraHamad6    \n    '
b'',b'',2017-09-29 19:35:05,0,0,0
b'@YaraHamad6        '
b'',b'',2017-09-29 19:33:01,0,0,0
b'@YaraHamad6    '
b'',b'',2017-09-29 19:31:50,0,0,0
b'            ...'
b'',b'',2017-09-29 19:29:30,0,0,0
b'          \n#_'
b'',b'',2017-09-29 18:29:32,1,0,0
b'           '
b'\xd9\x85\xd8\xb3\xd8\xa2\xd8\xa1_\xd8\xa7\xd9\x84\xd9\x8a\xd8\xa7\xd8\xb3\xd9\x85\xd9\x8a\xd9\x86',b'',2017-09-29 15:49:44,5,0,0
b'@AbdalahAboBaker  '
b'',b'',2017-09-29 12:44:45,4,0,0
b'@AbdalahAboBaker      '
b'',b'',2017-09-28 16:30:43,1,0,0
b'@AbdalahAboBaker      '
b'',b'',2017-09-28 16:22:51,1,0,0
b'@AbdalahAboBaker    \n     '
b'',b'',2017-09-28 16:07:38,1,0,0
b'        "    ..  " '
b'',b'',2017-09-28 16:04:12,1,0,0
b'       :/ \n    '
b'',b'',2017-09-28 15:40:02,1,0,0
b'      \n      '
b'',b'',2017-09-27 17:24:21,1,0,0
b'"             ."'
b'',b'',2017-09-26 16:00:42,7,2,1
b'            \n  '
b'',b'',2017-09-26 15:09:00,2,1,0
b'@AbdalahAboBaker     '
b'',b'',2017-09-25 16:08:50,2,0,0
b'@AbdalahAboBaker \n   '
b'',b'',2017-09-25 14:57:57,1,0,0
b'@AbdalahAboBaker      '
b'',b'',2017-09-25 14:17:01,1,0,0
b'@YaraHamad6  '
b'',b'',2017-09-25 14:08:55,1,0,0
b'    &gt;&gt;\n #  #_ \n   '
b'',b'',2017-09-25 11:38:26,0,0,0
b'    #      .'
b'\xd9\x81\xd9\x84\xd9\x88\xd8\xb3\xd9\x8a',b'',2017-09-25 11:19:44,2,0,0
b'@YaraHamad6  \n '
b'\xd8\xac\xd9\x85\xd9\x8a\xd9\x84\xd8\xa9',b'',2017-09-24 17:09:28,0,0,0
b'@YaraHamad6 \n '
b'',b'',2017-09-24 15:48:02,0,0,0
