850107020401414145,0.3184188561317807
1109,1849,381
2017-04-06 22:04:42
b'    \n     \n    \n     \n    \n     \n    \n     \n    \n     '

b'  ..   ..  \n# https://t.co/rYJ7BXASl6'
b'',b'',2018-11-16 15:05:01,1255,1331,1
b'@zsvsz123    '
b'\xd8\xb0\xd9\x83\xd8\xb1\xd9\x89',b'',2018-11-15 07:42:58,87,25,1
b' https://t.co/6n1oNV4I0K'
b'',b'',2018-11-14 12:29:20,0,0,0
b'https://t.co/nEh58tbFGe'
b'',b'',2018-11-09 09:29:07,40,14,1
b' https://t.co/mBmZnwAHoK'
b'',b'',2018-11-06 06:13:50,2,5,1
b'\n\n\n\n\n\n\n\n\n          .   https://t.co/eSOeN1xvFc'
b'',b'',2018-11-05 12:43:40,4,44,1
b'   \n    \n\n      https://t.co/h8oLQbrkdu'
b'',b'',2018-08-01 17:46:05,75,116,1
b'    \n      \n#__ https://t.co/CaUIRC4Xx3'
b'',b'',2018-10-29 16:37:07,510,625,1
b'      \n     \n       \n       \n https://t.co/Q1u3czB2To'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd9\x87\xd9\x86\xd9\x88\xd9\x81_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-10-29 16:57:10,6,21,1
b'#_                         100 !    29  !   !\nhttps://t.co/zHh01931Zi\n#_ #_ https://t.co/n4MhIWWjdk'
b'',b'',2018-10-24 18:03:31,8,51,1
b'https://t.co/NvII7zcznl'
b'\xd9\x87\xd8\xa7\xd8\xb4\xd9\x85_\xd8\xa7\xd9\x84\xd8\xba\xd9\x8a\xd9\x84\xd9\x8a',b'https://www.facebook.com/ScienceNaturePage/',2018-10-24 17:36:55,21,14,1
b'-       \n-     \n\n              .  . "  " .\n\n#  https://t.co/49YsVOEodG'
b'',b'',2018-10-24 19:45:14,47,31,1
b'   https://t.co/du19VQE9ym'
b'\xd9\x8a\xd8\xb3\xd8\xb9\xd8\xaf\xd8\xaf\xd8\xaf\xd8\xaf',b'',2018-10-24 11:13:05,14,8,1
b'       ..          ..       ..           ..           ..          \n# https://t.co/sPoCPUIYL2'
b'',b'',2018-10-25 13:23:23,26,10,1
b'  \n  \n   \n https://t.co/OgFX8URTOL'
b'\xd8\xb0\xd9\x83\xd8\xb1\xd9\x89',b'',2018-10-25 04:20:11,81,30,1
b'#_\n-\n\n     \n    \n.\n     :\n"       "\n- https://t.co/0ptlgMvOhe'
b'',b'',2018-10-24 20:13:02,427,72,1
b'                     https://t.co/2nc1iahRQq'
b'\xd8\xb5\xd9\x88\xd8\xaa_\xd8\xa7\xd9\x84\xd9\x85\xd8\xb7\xd8\xb1',b'',2018-10-22 04:40:30,97,30,1
b'  \n\n      \n      .. https://t.co/yLBoUjbjwJ'
b'',b'https://du3a.org',2018-10-25 06:01:52,1,1,1
b'   ..\n#_ https://t.co/zFODTttGl0'
b'',b'',2018-10-14 08:35:25,94,105,1
b'Yok boyle guzellik  https://t.co/SFTS9PQMmb'
b'\xd8\xa7\xd9\x84\xd9\x84\xd9\x87_\xd8\xa3\xd9\x83\xd8\xa8\xd8\xb1',b'',2018-10-14 09:47:03,64,34,1
b'                    '
b'',b'',2018-10-13 17:12:01,4088,831,1
b"   \n   ''   ''"
b'',b'',2018-10-09 14:23:52,6,2,1
b'@kh95741917  '
b'',b'',2018-10-09 16:05:21,262,298,1
b'      \n      \n\n     \n      '
b'',b'',2018-10-07 15:39:03,0,0,0
b'         ..\n\n      ..\n       ..\n          :\n   ..  !!\n\n https://t.co/TDXcAOxI2W'
b'',b'',2018-09-13 22:40:31,29,214,1
b'    \n     \n.\n         \n     ..!!"'
b'',b'',2018-09-11 15:26:45,179,54,1
b'      \n    \n   \n   \n   '
b'',b'',2018-09-02 13:41:19,17,42,1
b'            .'
b'',b'',2018-09-07 03:50:32,9,4,1
b'Ihtisam ve asalet.. https://t.co/LKnlt4JNOK'
b'',b'',2018-09-04 13:19:54,3,1,1
b'@fawaz77746   '
b'',b'',2018-09-02 16:58:31,4093,717,1
b'@fawaz77746  '
b'',b'',2018-09-01 14:34:57,0,0,0
b'(                )'
b'',b'',2018-09-01 14:34:24,0,0,0
b'@fawaz77746   '
b'',b'',2018-09-01 13:12:07,27,11,1
b'    :    \n https://t.co/L9UjMRy94r'
b'',b'',2018-09-01 12:35:42,0,0,0
b'  :\n    '
b'',b'https://du3a.org/',2018-08-31 16:32:07,1,1,1
b'     :        " ..\n\n #__'
b'',b'',2018-08-27 17:20:47,2,1,1
b'    \n https://t.co/YY1Aoi5ZzY'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd9\x87\xd9\x86\xd9\x88\xd9\x81_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-08-27 12:35:56,7,30,1
b'       ...\n          ..'
b'',b'https://du3a.org',2018-08-26 16:32:43,1,1,1
b'    :       : "              "\n            https://t.co/rSOyJPnZcP'
b'',b'',2018-08-25 17:19:53,15,7,1
b'   ..   . https://t.co/XwZX0atuPC'
b'',b'',2018-08-23 20:48:10,18,10,1
b'@mofeedalkhwlae        '
b'',b'',2018-08-22 20:01:49,4,2,1
b'     .\n             .\n      :\n    \n       :\n          \n      .'
b'',b'',2018-08-22 14:38:19,0,0,0
b'       :\n ,   ,      ,^'
b'',b'',2018-08-20 01:16:30,3,1,1
b'   \n\n.\n \n\n      \n      \n   ..\n\n________________\n \n#_ \n#_\n#_\n\n_ https://t.co/yL7YgbPLXQ'
b'',b'',2018-08-15 20:41:09,684,608,1
b'                              https://t.co/s0nPZkUjjf'
b'\xd9\x88\xd9\x8a\xd8\xa8\xd9\x82\xd9\x89_\xd8\xb3\xd8\xa4\xd8\xa7\xd9\x84\xd9\x8a',b'',2018-07-16 03:04:43,71,513,1
b'..   ...     ..     ..   .  ..'
b'',b'',2018-08-16 04:22:45,4,9,1
b'         \n\n#_\n@moth_hil'
b'',b'',2018-08-11 18:56:03,17,10,1
b'       ,      ,      ,       '
b'\xd8\xac\xd9\x85\xd8\xb9\xd9\x87_\xd9\x85\xd8\xa8\xd8\xa7\xd8\xb1\xd9\x83\xd9\x87',b'',2018-08-09 23:54:35,12,68,1
b'https://t.co/afflTVQQ7m'
b'',b'',2018-08-07 15:15:08,95,120,1
b'https://t.co/lIJkrcgedM'
b'',b'',2018-08-06 22:27:39,5,0,0
b'#__\n#__\n    \n      \n\n        \n        '
b'',b'',2018-08-06 22:27:03,3,1,0
b'https://t.co/OKf9Xt8IpU'
b'\xe1\x8e\xb6\xe1\x8e\xae_\xd8\xb1\xd8\xa7\xd9\x82\xd9\x8a_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-08-03 15:28:47,7,23,1
b'@Ovv_7   '
b'',b'',2018-08-03 15:08:55,2,0,0
b'      \n    \n    \n     \n    \n       \n  '
b'',b'',2018-08-03 15:07:54,0,0,0
b'@da3m_badr @jj3422a @lbadr_73   '
b'',b'',2018-08-02 18:04:53,5,2,1
b'https://t.co/BypTq5y6Aq'
b'',b'',2018-08-01 19:35:50,0,0,0
b'@fauziahakhdar        \n     \n\n     \n     \n\n". "'
b'',b'',2018-07-29 04:33:05,5,0,0
b'                .'
b'',b'',2018-07-26 11:43:09,6,4,1
b'...\n      ..         ..'
b'',b'',2018-07-26 15:14:05,6,1,1
b' ..\n   ...  ..  !!!'
b'',b'',2018-07-26 15:03:54,23,8,1
b'   '
b'',b'',2018-07-26 15:06:05,13,5,1
b'    \n"                     ".'
b'',b'',2018-07-24 19:51:18,1,0,0
b' \n\n                .'
b'',b'',2018-07-21 20:35:24,15,3,1
b' \n\n\n.\n\n.\n\n   \n     ..\n    ..\n  # ....\n\n \n\n#\n# https://t.co/sk662QOpkQ'
b'',b'',2018-07-21 19:28:10,10,2,1
b'@yaha199114    '
b'\xd8\xaa\xd9\x83\xd9\x88\xd9\x86\xd9\x92',b'',2018-07-11 19:41:14,13,98,1
b' \n\n       \n\n     \n\n   \n\n    !'
b'',b'',2018-07-19 19:03:54,0,0,0
b'    \n    ..'
b'',b'',2018-07-19 17:41:45,4,3,1
b'   \n    \n     \n     \n     \n     \n     \n     \n    '
b'',b'',2018-07-19 03:34:21,249,57,1
b'   :\n               \n   (   )                    .  '
b'',b'',2018-07-19 04:50:02,17,21,1
b'https://t.co/kPCSJ333Nh'
b'',b'',2018-01-08 10:57:05,435,179,1
b'     https://t.co/4lJNqLMgUS'
b'',b'',2018-07-19 04:30:17,1,0,0
b'https://t.co/jAL7enCd1U'
b'',b'',2018-07-19 04:30:01,2,0,0
b'https://t.co/Lo6O8EDLfl'
b'',b'',2018-07-19 04:29:48,0,0,0
b'    https://t.co/ftkjFYvGVp'
b'',b'',2018-07-19 04:29:01,0,0,0
b'https://t.co/Z68e6efjtz'
b'',b'',2018-07-19 04:27:07,2,0,0
b'         https://t.co/9JsTZled9O'
b'',b'',2018-07-19 04:21:31,0,0,0
b'     ,      https://t.co/AVEJXGdEnJ'
b'',b'https://du3a.org/',2018-07-15 20:30:23,2,1,1
b'  \n  .  .  \n  .  . .\n\n\n#__ \n#__ \n#__'
b'',b'https://du3a.org',2018-07-13 16:32:20,2,1,1
b'\n\n-  #   \n   !!\n-  #    \n..\n# \n. .'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd9\x82\xd8\xa8\xd9\x8a\xd9\x84\xd8\xa9_\xd8\xad\xd8\xb1\xd8\xa8',b'',2018-07-13 04:02:33,5,19,1
b'   '
b'\xd8\xa7\xd9\x84\xd9\x85\xd8\xb1\xd8\xa3\xd8\xa9',b'',2018-07-10 14:57:59,50,127,1
b'     '
b'',b'',2018-07-09 04:28:28,6,1,0
b'      https://t.co/JPRlHNqZ6X'
b'',b'',2018-07-07 11:08:26,31,3,1
b'    : (           )  '
b'',b'http://d3waapp.org/',2018-07-06 15:44:00,3,1,1
b'___ -            https://t.co/JPRlHNqZ6X'
b'',b'',2018-07-03 14:00:47,163,105,1
b'-  :\n    \n   \n      \n    '
b'',b'http://d3waapp.org/',2018-07-02 16:43:49,4,1,1
b'@__fnl @1az0_         \n      . &lt; \n\n\n   #500k \n\n@1az0_ https://t.co/wKP0aMQ42W'
b'',b'',2018-07-02 16:38:58,53,10,1
b'    \n\n     \n    ...'
b'500k',b'',2018-06-30 17:06:17,5,22,1
b'       \n\n       '
b'',b'',2018-06-26 15:00:55,189,604,1
b'    \n    \n\n     \n     '
b'',b'',2018-06-30 13:36:44,9,1,1
b'@mkaremcom '
b'',b'',2018-06-29 11:14:55,9,20,1
b'#__                      '
b'',b'',2018-06-30 15:30:09,4,0,0
b'         '
b'\xd9\x8a\xd8\xa7\xd8\xb1\xd8\xa8_\xd8\xa7\xd8\xb4\xd9\x81\xd9\x8a_\xd8\xa7\xd9\x85\xd9\x8a',b'',2018-06-29 08:38:44,8,15,1
b'@ymany2018 @Mh_d0   '
b'',b'',2018-06-28 12:02:11,9,1,1
b"\n'\n     \n   \n\n    \n    \n#__ \n#__"
b'',b'',2018-06-29 20:05:30,1,0,0
b'                 '
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd9\x87\xd9\x86\xd9\x88\xd9\x81_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2018-06-29 18:56:00,24,103,1
b'#___\n\n  '
b'',b'',2018-06-28 13:35:26,5,1,0
b'#___\n\n  \n\n   '
b'\xd9\x85\xd8\xad\xd8\xa7\xd9\x81\xd8\xb8\xd9\x87_\xd8\xa7\xd9\x84\xd8\xad\xd8\xac\xd8\xb1\xd9\x87_\xd8\xa8\xd8\xaf\xd9\x88\xd9\x86_\xd9\x85\xd8\xb3\xd8\xaa\xd8\xb4\xd9\x81\xd9\x8a',b'',2018-06-24 16:42:20,4,2,1
b"'\n\n:\n          . \n\n'"
b'\xd9\x85\xd8\xad\xd8\xa7\xd9\x81\xd8\xb8\xd9\x87_\xd8\xa7\xd9\x84\xd8\xad\xd8\xac\xd8\xb1\xd9\x87_\xd8\xa8\xd8\xaf\xd9\x88\xd9\x86_\xd9\x85\xd8\xb3\xd8\xaa\xd8\xb4\xd9\x81\xd9\x8a',b'',2018-06-24 16:42:49,4,2,1
b'                  .'
b'',b'',2018-06-28 00:24:06,97,147,1
b'@h0il_   '
b'',b'',2018-06-28 00:19:32,2,1,1
b'@yemnehh   '
b'',b'',2018-06-28 00:15:55,5,1,0
b'   https://t.co/lCOGyAculT'
b'',b'',2018-06-27 22:24:48,1,0,0
b'@RanoshFathi    '
b'',b'',2018-06-27 20:20:40,3,0,0
b'        ..'
b'',b'',2018-06-27 20:18:41,2,0,0
b'      #   # \n    \n.\n                .. \n            \n           '
b'',b'',2018-06-25 03:48:32,16,5,1
b'         https://t.co/mK8GCgpXEB'
b'\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa8',b'',2018-06-24 20:47:38,12,1,1
b'@Mohamme02587089     '
b'',b'https://du3a.org/',2018-06-24 13:02:11,1,1,1
b'@9AXc5QpbVqvnKKV @l8Q__  '
b'',b'',2018-06-23 15:36:43,0,0,0
b'@rxd00      '
b'',b'',2018-06-22 17:10:45,0,1,0
b'\n         ..\n             '
b'',b'',2018-06-22 06:00:27,1,0,0
b'@pntsanas    '
b'',b'',2018-06-21 14:26:59,24,14,1
b'@carma_fcb   '
b'',b'',2018-06-19 14:23:39,0,0,0
b'        .. \n     \n      \n    ..    \n\n#_ https://t.co/4sxxwbRLyS'
b'',b'',2018-06-18 04:44:16,0,0,0
b'            .'
b'\xd8\xae\xd9\x84\xd9\x83_\xd8\xb0\xd9\x8a\xd8\xa8\xd8\xa7\xd9\x86',b'',2018-06-17 00:47:42,114,135,1
b'@7BBBO        '
b'',b'',2018-01-01 21:18:56,2024,992,1
b'   '
b'',b'',2018-06-14 08:31:51,0,0,0
b' \n\n \n\n         \n      \n             (       )\n\n.'
b'',b'',2018-06-14 07:20:59,1,1,1
b'@7BBBO   '
b'',b'',2018-06-14 01:00:55,29,33,1
b'   https://t.co/NCyQz1FgJ5'
b'',b'',2018-06-14 01:24:55,0,0,0
b'        https://t.co/lXWfrCJGtr'
b'',b'https://twitter.com/7BBBO/status/1007024576193327104',2018-06-14 01:23:45,2,1,0
b'     \n#__'
b'',b'',2018-06-13 21:50:10,1,1,0
b'       \n       \n.\n      \n      '
b'\xd8\xa7\xd8\xae\xd8\xb1_\xd9\x84\xd9\x8a\xd9\x84\xd8\xa9_\xd9\x81\xd8\xb1\xd8\xaf\xd9\x8a\xd8\xa9',b'',2018-06-13 20:39:17,328,83,1
b"                                                            '.."
b'',b'',2018-06-12 22:37:19,10,7,1
b'#_ \n\n      \n           '
b'',b'',2018-06-12 01:10:23,3,2,1
b'      .                   '
b'\xd9\x84\xd9\x8a\xd9\x84\xd9\x87_\xd9\xa2\xd9\xa7',b'',2018-06-11 20:42:28,10,43,1
b'            :-                  \n\n                \n                      '
b'',b'',2018-06-11 22:54:03,61,126,1
b'       \n\n'
b'',b'',2018-06-11 22:52:15,4,3,1
b'\n\n          . \n#_ \n#__'
b'',b'',2018-06-10 14:46:24,18,9,1
b'     \n       https://t.co/auK7t2ocgf'
b'\xd8\xaf\xd8\xb9\xd9\x85_\xd8\xb5',b'',2018-06-11 17:00:31,18,100,1
b'@almoqibi #\n   \n    \n    \n    \n   \n    \n#_'
b'',b'',2016-05-12 23:33:32,7202,7862,1
b'      ."'
b'\xd8\xb5\xd8\xa7\xd9\x8a\xd9\x84_\xd9\x86\xd8\xa7\xd8\xb5\xd8\xb1',b'',2018-06-11 03:06:32,6,70,1
b'           '
b'',b'',2017-12-25 16:01:08,1482,1236,1
b'    .'
b'',b'',2018-05-06 16:44:26,771,715,1
b'@_lldld    \n    \n   .. '
b'',b'',2018-05-07 08:40:35,911,982,1
b'     .'
b'',b'',2018-06-10 16:36:07,10,16,1
b'       .'
b'',b'',2018-06-11 00:55:14,38,21,1
b'                          .'
b'',b'',2018-06-10 21:56:48,75,23,1
b'@lina_AL_2     ..'
b'',b'',2017-05-01 19:38:29,29,35,1
b'          \n          '
b'',b'',2018-06-10 19:35:53,5,1,1
b'    \n    \n    '
b'',b'',2018-06-10 18:14:53,73,15,1
b'      \n      \n \n      \n      .\n'
b'',b'',2018-06-08 23:54:48,91,10,1
b'  .. \n  \n  \n    \n  .. \n      ..     https://t.co/9rqtt5pLiu'
b'',b'',2018-06-05 15:04:30,103,81,1
b'                           \n#007'
b'',b'',2018-06-09 17:33:30,6,17,1
b'  \n       .\n#_____ https://t.co/7hhHPLytzD'
b'\xd8\xa7\xd9\x84\xd9\x81\xd8\xa7\xd8\xb1\xd8\xb3007',b'',2018-06-01 02:08:33,161,1783,1
b'     \n          \n :\n   \n  \n  \n  \n  \n  \n   \n   \n    '
b'\xd8\xa7\xd9\x84\xd9\x84\xd9\x87\xd9\x85_\xd8\xb5\xd9\x84_\xd8\xb9\xd9\x84\xd9\x89_\xd9\x85\xd8\xad\xd9\x85\xd8\xaf_\xd9\x88\xd8\xa7\xd9\x84_\xd9\x85\xd8\xad\xd9\x85\xd8\xaf',b'',2018-06-09 00:46:47,16,5,1
b'   :                  \n-     \n-         \n-         \n-     \n-       '
b'',b'',2018-06-09 00:50:26,26,31,1
b'                       .'
b'',b'',2018-05-23 05:04:18,98,318,1
b'\n\n              '
b'',b'',2018-06-09 00:06:42,11,22,1
b'       \n     ..  \n# https://t.co/Qvrciqle60'
b'',b'',2018-06-08 11:31:23,20,96,1
b'\n\n                    \n\n#_'
b'\xd8\xad\xd9\x8a\xd8\xa7\xd8\xa9',b'',2018-06-08 16:43:40,12,18,1
b'                \n\n            \n\n      '
b'\xd8\xb1\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa_\xd9\x84\xd9\x84\xd8\xa3\xd8\xac\xd8\xb1',b'',2017-01-21 12:09:01,2212,3967,1
b'          '
b'',b'',2018-06-04 01:23:26,5,2,1
b' \n \n\n   \n\n     \n"     ".'
b'',b'',2018-06-08 10:06:46,36,103,1
b' ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   '
b'',b'',2018-01-26 08:23:00,218,167,1
b'    " "      " "      . #__ https://t.co/7n8xh0UQmf'
b'',b'',2018-06-08 13:38:27,10,82,1
b'    \n      \n\n     \n      '
b'\xd8\xa7\xd9\x8a\xd8\xa9_\xd8\xaa\xd9\x87\xd8\xb2_\xd9\x82\xd9\x84\xd8\xa8\xd9\x83',b'',2017-10-13 09:15:45,192,1742,1
b'  -   - (  )     ( )   (  )     ( ) .     ( )    (  ) .   (  )     .'
b'',b'',2018-06-08 20:12:36,192,123,1
b'                    https://t.co/om0XQTNY4N'
b'',b'',2018-06-08 06:00:18,5204,3875,1
b'                              https://t.co/k5ykv5WXta'
b'',b'',2018-06-08 00:49:03,110,191,1
b'            #_  #_ \n         '
b'',b'',2018-06-08 00:50:33,124,230,1
b'                                                 '
b'\xd9\x84\xd9\x8a\xd9\x84\xd9\x87_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-06-07 20:42:25,16,11,1
b'       :\n    \n  \n  \n  \n  \n  \n :   \n :    \n.\n.\n.\n.\n\n      \n        '
b'',b'',2018-06-07 01:27:11,7,10,1
b'#_\n                     '
b'',b'',2018-03-17 18:49:38,156,94,1
b'    \n    :   \n\n    \n    '
b'\xd9\x84\xd9\x8a\xd9\x84\xd9\x87_\xd8\xa7\xd9\x84\xd8\xac\xd9\x85\xd8\xb9\xd9\x87',b'',2018-06-08 01:31:31,140,335,1
b'    \n   . https://t.co/Ib5wqeZ2R2'
b'',b'',2018-06-08 01:01:15,13,19,1
b' \n\n               \n\n        '
b'',b'',2018-06-08 01:30:09,6,4,1
b'#_\n\n                                         '
b'',b'',2018-06-08 01:02:46,32,127,1
b'   \n\n               ..'
b'\xd8\xa7\xd9\x84\xd9\x84\xd9\x8a\xd9\x84\xd9\x87_\xd8\xa7\xd9\x84\xd9\x85\xd8\xa8\xd8\xa7\xd8\xb1\xd9\x83\xd9\x87',b'',2018-06-08 00:03:55,17,131,1
b'@chybtdrr7654   '
b'',b'',2018-05-11 22:56:58,58,41,1
b'     \n \n      \n\n#__'
b'',b'',2018-06-08 00:54:42,1,0,0
b' \n \n \n \n \n \n               \n!          .\n \n \n\n \n  \n \n \n https://t.co/GFzOhs10rZ'
b'\xd9\x85\xd8\xa8\xd8\xaf\xd8\xb9_\xd9\x81\xd9\x8a_\xd8\xba\xd9\x8a\xd8\xa7\xd8\xa8\xd9\x83',b'',2015-11-23 13:35:15,1099,1872,1
b'\n     ..\n      ..\n\n https://t.co/T96ClrAsMw'
b'',b'',2017-10-02 00:35:24,106,228,1
b'\n\n\n \n               \n.      \n       !\n \n \n  https://t.co/OkGePuoCuz'
b'',b'',2017-09-30 17:12:09,179,281,1
b'#\n#_\n#_\n  #_ \n   \n   \n    \n     &amp; \n https://t.co/wLlHcy0cfQ'
b'',b'',2017-09-14 00:27:33,128,225,1
b' \n    \n       \n   !\n'
b'\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x8a\xd9\x86\xd9\x8a',b'',2017-09-03 02:25:01,40,70,1
b'\n  #       \n'
b'',b'',2018-06-07 21:58:45,90,117,1
b' \n     :\n       #_    \n :  : " #       "\n\n #_____ .\n #___ .\n\n( #        )\n'
b'\xd8\xa7\xd9\x84\xd9\x84\xd9\x87\xd9\x85\xd9\x8e\xd9\x91',b'',2018-06-07 22:32:36,59,62,1
b' \n\n   \n   '
b'\xd9\x84\xd9\x8a\xd9\x84\xd8\xa9_\xd8\xa7\xd9\x84\xd9\x82\xd8\xaf\xd8\xb1',b'',2018-06-07 20:25:38,86,96,1
b'1 /               .   \n\n #__6'
b'',b'',2018-06-03 00:25:05,55,351,1
b'    \n       \n     \n   \n#_\n#_ https://t.co/tO8eXBg00u'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa8\xd9\x82\xd9\x87_\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb2\xd9\x8a\xd8\xb2_\xd8\xa7\xd9\x84\xd8\xae\xd8\xb6\xd9\x8a\xd8\xb1\xd9\x8a6',b'',2018-06-04 15:07:23,9,15,1
b' .\n      \n    \n   ...\n (        ...)\n  (           )\n       \n#_'
b'\xd9\x84\xd9\x87\xd9\x81\xd9\x87_\xd8\xb4\xd9\x88\xd9\x82',b'',2017-04-24 12:24:26,2448,6916,1
b'          \n                :                  .     \n     . https://t.co/mnJlM9uYY2'
b'\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb4\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xa7\xd9\x88\xd8\xa7\xd8\xae\xd8\xb1',b'',2018-06-05 23:16:41,25,16,1
b'.\n.\n.\n.\n.\n.\n.\n.\n.\n.    \n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.'
b'',b'',2018-06-07 20:48:18,9,76,1
b'https://t.co/r8GIsrNvT3'
b'',b'',2018-06-07 20:52:07,60,8,1
b'             ..      ...'
b'',b'',2018-06-07 09:35:08,31,15,1
b'"           .'
b'',b'',2016-02-19 12:25:05,1733,2769,1
b'       \n       \n       \n       \n       \n       \n       '
b'',b'',2017-03-29 01:34:43,1292,1372,1
b'           '
b'',b'',2018-06-07 18:03:46,469,264,1
b'   \n       \n \n     \n  \n       \n     '
b'',b'',2018-06-07 02:08:45,1,2,1
b'#___ https://t.co/tN410ARwxE'
b'',b'',2018-06-06 23:27:37,72,19,1
b'   https://t.co/J5if4vwbB0'
b'\xd8\xb5\xd9\x88\xd8\xb1\xd8\xa9_\xd9\x85\xd9\x84\xd9\x81_\xd8\xb4\xd8\xae\xd8\xb5\xd9\x8a_\xd8\xac\xd8\xaf\xd9\x8a\xd8\xaf\xd8\xa9',b'',2018-06-07 02:04:02,1,0,0
b'@BrokeMyCoccyx   '
b'',b'https://twitter.com/Q1s1Q/status/1004542280357830656',2018-06-07 01:58:09,1,0,0
b'           .'
b'',b'',2018-06-07 01:56:52,1,0,0
b'       '
b'',b'',2018-06-07 01:37:41,1,1,1
b'                                 :            .\n#_'
b'',b'',2018-06-04 21:30:07,16,39,1
b'- \n\n       -       '
b'\xd8\xb1\xd9\x81\xd9\x8a\xd9\x82\xd8\xa7\xd8\xaa_\xd8\xa7\xd9\x84\xd8\xac\xd9\x86\xd9\x87',b'',2018-05-31 22:40:55,10,46,1
b'       ..'
b'',b'',2018-05-31 23:33:34,150,253,1
b'         .'
b'',b'',2018-05-31 20:22:12,8168,1599,1
b'-         '
b'',b'',2018-05-31 18:22:13,14,6,1
b"-\n\n        \n    '\n\n-"
b'',b'',2018-05-31 00:27:26,3,3,1
b'      :           [ ] .'
b'',b'',2018-05-29 18:54:41,1,4,1
b'\n        \n                           \n                           \n    \n                                                             '
b'',b'',2018-05-28 01:30:04,21,48,1
b'   \n     .'
b'',b'',2018-04-30 23:23:30,44,299,1
b'https://t.co/jcSIpagb6z'
b'',b'',2018-04-29 23:25:30,8,5,1
b'          '
b'',b'https://youtu.be/FOP5ox7qefY',2018-04-28 00:02:59,1,0,0
b'       \n https://t.co/hG8WSylp57'
b'',b'',2018-04-27 09:12:45,2,2,1
b'   \n      https://t.co/5s1ElCUx41'
b'',b'http://du3a.org/',2018-04-22 14:07:53,1,1,1
b'      ,:.'
b'',b'',2018-04-20 11:55:54,448,109,1
b'              . https://t.co/94O76Cdf3N'
b'',b'',2018-04-19 23:15:08,21,45,1
b'\n#_\n\n                    ..! \n\n#_  https://t.co/Cw02MHPiXc'
b'',b'',2018-04-14 23:44:21,55,470,1
b'                   '
b'\xd8\xae\xd9\x85\xd9\x8a\xd8\xb3\xd9\x83\xd9\x85_\xd9\x88\xd9\x86\xd8\xa7\xd8\xb3\xd8\xa9',b'',2018-04-19 15:35:39,14,72,1
b'    ..  ..\n#'
b'',b'',2018-04-02 15:08:50,115,132,1
b'                      #_  #_'
b'\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xba\xd9\x81\xd8\xb1\xd9\x88\xd8\xa7',b'',2018-04-16 16:10:33,3799,1095,1
b'https://t.co/hnTR4PaNp9'
b'\xd8\xa7\xd9\x84\xd9\x82\xd8\xb1\xd8\xa2\xd9\x86_\xd8\xa7\xd9\x84\xd9\x83\xd8\xb1\xd9\x8a\xd9\x85',b'',2018-04-12 16:00:09,22,28,1
b'@7lw__              '
b'',b'',2018-03-27 16:07:55,2,0,0
b'"           "'
b'',b'',2018-03-23 07:53:52,11,7,1
b'@noor____90 @u1_nx2 @P__kw @just__pin @tootoo123098 @ang__666 @aa__ly @d_ana009 '
b'',b'',2018-03-18 03:45:07,32,57,1
b'    ..                ..'
b'',b'',2018-03-16 14:32:20,0,0,0
b'                             .'
b'',b'',2018-03-15 10:24:16,4,1,1
b'  https://t.co/h8hYxtWgNX'
b'',b'',2018-02-24 10:02:34,2508,2174,1
b'       ..'
b'',b'https://twitter.com/alkad37/status/966975451498508288',2018-02-23 20:41:55,2,0,0
b'      \n    \n     \n   \n        https://t.co/uDUgfNDCur'
b'',b'',2018-02-04 10:15:03,30,49,1
b'      ,:.'
b'',b'',2018-01-28 12:56:34,34,227,1
b'                  '
b'',b'',2018-01-27 23:15:08,24,69,1
b' ..  ..  ..  ..  ..  ..  ..  ..  ..'
b'',b'',2018-01-05 07:30:23,19,27,1
b'                     '
b'',b'',2017-12-31 21:15:18,18,63,1
b'  https://t.co/m7zx0aQ5ht'
b'',b'',2017-12-28 20:42:15,56,270,1
b'#_\n    \n         '
b'',b'https://twitter.com/MohamdNashwan/status/938041729139212288',2017-12-05 15:42:33,2,0,0
b'https://t.co/DgRigNZwN3'
b'\xd8\xa7\xd9\x84\xd9\x8a_\xd8\xa7\xd8\xad\xd8\xaf\xd9\x87\xd9\x85',b'',2017-11-15 09:24:24,61,225,1
b'https://t.co/MiOWKRRkvS'
b'',b'',2017-11-06 13:07:54,1,0,0
b'* :*        :            .\n.......'
b'',b'',2017-11-06 13:06:10,1,0,0
b'__________\n\n\n\n.\n\n       .'
b'',b'',2017-10-23 12:00:42,3,3,1
b'    https://t.co/Rohgd3FsQx'
b'',b'',2017-10-19 13:18:49,2,5,1
b'@3iil5   '
b'',b'https://twitter.com/dfAbVJ56LujVy79/status/920928591705231360',2017-10-22 06:23:25,1,0,0
b'               .'
b'',b'',2017-10-17 06:58:55,0,0,0
b'       ,      ,      ,       '
b'',b'',2017-10-16 21:22:50,41,147,1
b'"   ,    ."'
b'',b'',2017-10-16 15:15:11,9,49,1
b'          '
b'',b'',2017-10-10 12:13:21,4,2,1
b' ..  ..  ..  ..  ..  ..  ..  ..  ..'
b'',b'',2017-10-11 08:15:28,10,28,1
b'     \n      https://t.co/4RXlPE778A'
b'',b'',2017-10-10 21:15:29,31,93,1
b'  https://t.co/XqWZC8x16e'
b'',b'',2017-10-09 11:33:49,160,1038,1
b'         '
b'',b'https://twitter.com/yamsh3l/status/915789000719454208',2017-10-05 15:48:53,2,1,1
b'                   "'
b'',b'',2017-10-02 09:15:10,12,43,1
b'                            '
b'',b'',2017-09-26 22:30:14,17,50,1
b'   \n    \n\n     \n     \n\n#_ #__'
b'',b'',2017-09-26 21:38:30,4,1,1
b'@loaiabid  '
b'\xd8\xa8\xd9\x88\xd8\xad_\xd8\xa7\xd9\x84\xd9\x85\xd8\xb4\xd8\xa7\xd8\xb9\xd8\xb1',b'',2017-09-16 13:40:58,10,49,1
b'\n\n      \n       \n      \n        \n\n'
b'',b'',2017-09-16 13:09:01,0,0,0
b'8 https://t.co/KYLdu6rRah'
b'',b'',2017-09-14 12:08:40,23,44,1
b'\n\n :           ..              .....'
b'',b'https://twitter.com/Q8__SAFARI/status/907370886528995328',2017-09-12 07:11:39,1,0,0
b'https://t.co/WOHOtjXZLL'
b'',b'',2017-09-06 05:50:32,34,140,1
b'                        '
b'',b'',2017-08-31 20:12:06,0,0,0
b'    \n       \n\n   https://t.co/5Vddeki0Vt'
b'',b'',2017-08-30 02:30:30,26,65,1
b'              \n\n              '
b'',b'',2017-08-30 06:10:13,434,260,1
b'    https://t.co/iNYcPd09xi'
b'',b'',2017-08-20 07:25:02,94,115,1
b'#__ \n \n   \n    \n     \n   '
b'',b'http://d3waapp.org/',2017-08-27 12:51:23,2,1,1
b'@MHkdeSKSHVQmt29 '
b'\xd8\xa7\xd9\x84\xd9\x8a\xd9\x85\xd9\x86_\xd8\xa7\xd8\xb5\xd9\x84_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa8',b'',2017-08-25 09:05:02,6,4,1
b'https://t.co/GeKWjXo4ap'
b'',b'',2017-08-24 09:29:39,0,0,0
b'                \n#_'
b'',b'',2017-08-16 06:40:19,1,1,1
b'.                      .'
b'\xd8\xa7\xd8\xb0\xd9\x83\xd8\xa7\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1',b'',2017-08-22 15:39:20,1562,425,1
b'    \n    ..'
b'',b'',2017-08-22 02:03:42,7,8,1
b'    \n       .'
b'',b'',2017-08-17 04:05:03,4,1,1
b'     \n    ..'
b'',b'',2017-08-15 18:35:04,10,10,1
b'    \n     \n.\n    \n     ...'
b'',b'',2017-08-12 08:25:03,8,11,1
b'     \n    \n    \n    \n   ..\n '
b'',b'',2017-08-12 11:30:02,10,7,1
b'https://t.co/HojOp1IGZL'
b'',b'',2017-08-11 09:17:10,2,9,1
b'         ..'
b'',b'',2017-08-09 09:19:24,2,1,0
b'                      .'
b'',b'',2017-05-16 18:04:06,32,22,1
b'    \n      '
b'',b'',2017-08-06 12:22:56,15,2,1
b'-    \n\n        :\n\n"        " https://t.co/sf4yZbYeUg'
b'',b'',2017-08-02 18:20:43,243,132,1
b'       ..'
b'',b'',2017-08-03 05:19:10,69,59,1
b'@Sarasa3eedd  '
b'',b'',2017-08-03 10:15:16,24,59,1
b'         https://t.co/ubbSz8j7mM'
b'',b'',2017-08-03 09:12:14,0,1,0
b'    \n    \n    \n     \n\n#'
b'',b'https://twitter.com/Yara24114112/status/892842321116614658',2017-08-03 08:45:08,0,0,0
b'         :          ..'
b'\xd8\xba\xd8\xb2\xd9\x84\xd9\x8a\xd8\xa7\xd8\xaa',b'',2017-08-01 16:00:30,5,6,1
b'@Vlp__1  2'
b'',b'',2017-07-31 15:30:59,4,1,1
b'       '
b'',b'',2017-08-01 09:06:14,0,0,0
b'                \n      https://t.co/JBTRUaIGPp'
b'',b'',2017-07-31 12:11:25,3239,1223,1
b'_____________________\n\n   ..............   \n\n   .....\n\n      '
b'',b'',2017-07-28 18:00:45,8,11,1
b'    \n    \n     \n   \n\n   \n  '
b'',b'',2017-07-29 09:22:54,30,58,1
b'      ..\n ..\n   .\n\n#__'
b'',b'',2017-07-28 07:54:35,26,35,1
b'_                            .'
b'\xd8\xae\xd8\xb0\xd8\xa7\xd9\x86\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb4\xd9\x88\xd9\x82_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2017-07-23 20:18:02,5,19,1
b'                  \n                .'
b'',b'',2017-07-23 14:19:04,3,6,1
b'       : "           :     "  '
b'',b'',2017-07-23 11:11:18,6,18,1
b'     \n  :\n    .\n\n     '
b'',b'',2017-07-23 13:00:34,10,26,1
b'              https://t.co/iNYcPd09xi'
b'',b'',2017-07-23 02:44:16,3,26,1
b'            '
b'',b'http://d3waapp.org/',2017-07-23 09:46:25,2,3,1
b'        ...'
b'',b'',2017-07-22 08:20:02,5,2,1
b'    \n      .\n# https://t.co/STjbTfXY6o'
b'',b'',2017-07-22 16:51:16,7,9,1
b'                  .! #_ #__'
b'\xd8\xa7\xd8\xb0\xd9\x83\xd8\xa7\xd8\xb1\xd9\x83\xd9\x85',b'',2017-07-03 23:00:47,188,338,1
b'        .\n.....\n#__ https://t.co/ZIh3pAZEf2'
b'\xd8\xa7\xd9\x84\xd9\x88\xd8\xa7\xd9\x81\xd9\x8a_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2017-07-22 15:39:36,10,38,1
b'      ..'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xac\xd9\x86\xd9\x88\xd9\x86_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2017-07-22 08:15:47,6,15,1
b'       .'
b'',b'',2017-07-21 13:47:59,1,1,1
b'                            ...'
b'',b'',2016-06-24 13:48:18,1290,5942,1
b'       \n      \n   '
b'',b'',2017-07-21 17:45:10,20,58,1
b'    ..     .'
b'',b'',2017-07-20 14:51:01,5,55,1
b'       \n#_'
b'',b'',2017-07-21 04:00:19,16,51,1
b'"    ..    .'
b'\xd8\xa7\xd8\xb0\xd9\x83\xd8\xa7\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad',b'',2017-07-20 08:21:18,1107,273,1
b'     !\n              \n\n  ""    \n              ".'
b'',b'',2017-07-20 15:20:51,5,4,1
b'    \n      \n \n# https://t.co/YkWkZiOekt'
b'',b'',2017-07-20 15:28:26,12,73,1
b'           \n# https://t.co/FkQSL6XBVx'
b'\xd8\xa8\xd9\x88\xd8\xad\xd9\x8a',b'',2017-01-12 10:53:47,760,1157,1
b'                  '
b'\xd8\xa7\xd9\x84\xd8\xb9\xd9\x86\xd9\x88\xd8\xaf',b'',2017-07-20 13:32:15,11,44,1
b'      '
b'',b'',2017-07-16 09:13:29,1,1,1
b'    \n\n    ..!'
b'',b'',2017-07-16 10:13:10,0,0,0
b'         https://t.co/gVoh35nI5p'
b'',b'',2017-07-14 19:19:24,16,77,1
b' ..      ..       ..'
b'',b'https://twitter.com/CipslP/status/885756602015510528',2017-07-15 10:52:00,1,1,0
b'   \n    \n-\n     \n    '
b'',b'',2017-07-13 19:37:58,30,7,1
b'#__\n        \n   \n@favn5591\n@77we2i\n@z7_h6\n@x_eqs\n@7o0Rq8\n@falhrby95 https://t.co/sV8dTRGLRW'
b'',b'',2017-07-14 07:42:58,11,81,1
b'    \n     \n#__\n#__'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xa8\xd8\xa7\xd8\xb4\xd9\x82_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2017-07-08 22:33:38,9,67,1
b'      https://t.co/oJJ0dp4GI3'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xa8\xd8\xa7\xd8\xb4\xd9\x82_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2017-07-13 19:45:02,8,34,1
b'  \n\n         \n          '
b'',b'http://d3waapp.org/',2017-07-13 14:31:44,1,1,1
b'\n\n\n\n  \n \n \n\n\n\n\n \n# \n#__ \n#__'
b'',b'',2017-07-13 15:04:44,132,81,1
b'#__ \n#__ \n\n#\n\n#\n\n#\n\n# \n\n# \n\n#_ \n # https://t.co/y4sQy1tFrV'
b'\xd8\xa7\xd9\x84\xd9\x84\xd9\x87',b'',2017-07-11 20:48:47,11,25,1
b'#____ \n        \n  https://t.co/HSbBLYxCil'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xa8\xd8\xa7\xd8\xb4\xd9\x82_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2017-07-11 20:56:04,7,25,1
b'    \n     \n      \n       "     #_'
b'\xd9\x85\xd9\x86\xd8\xa7\xd8\xad\xd9\x8a_\xd9\x88\xd9\x85\xd8\xb2\xd9\x88\xd9\x86_\xd8\xa8\xd8\xad\xd8\xa7\xd8\xac\xd9\x87_\xd8\xa7\xd9\x84\xd9\x89_\xd8\xb9\xd9\x84\xd8\xa7\xd8\xac\xd9\x87\xd9\x85',b'',2017-07-08 06:26:19,71,417,1
b' \n\n     \n      \n     '
b'\xd8\xa5\xd8\xad\xd8\xb3\xd8\xa7\xd8\xb3_\xd8\xb9\xd8\xa7\xd8\xb4\xd9\x82\xd9\x87',b'',2017-07-10 18:40:03,12,41,1
b'            https://t.co/PBs59HAJYt'
b'',b'',2017-07-07 09:50:21,24,141,1
b'     \n   \n  \n   \n\n       https://t.co/f1dBkCSA7F'
b'',b'http://d3waapp.org/',2017-07-06 11:31:46,1,2,1
b'    ...    ... https://t.co/Bn6Mx4ISi9'
b'',b'',2016-11-24 15:04:54,246,197,1
b'-\n\n          ,      .'
b'',b'',2017-06-09 15:15:00,11,38,1
b'        '
b'',b'',2017-06-01 19:43:36,7,3,1
b'          \n https://t.co/PoFivtdHhD'
b'',b'',2017-07-04 17:11:33,4,4,1
b'       \n              ... \n  '
b'',b'http://du3a.org/',2017-07-03 19:45:07,1,1,1
b'      \n   \n   \n  \n     '
b'',b'',2017-06-04 15:22:36,434,1927,1
b'- \n\n\n\n     ..!\n    \n.\n#__'
b'',b'',2017-06-03 01:49:28,108,689,1
b'\n\n   .\n    .\n    ..\n   ..\n  \n  #500k \n@1FlIl\n. https://t.co/z7d5dXa48W'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd9\x85\xd8\xba\xd8\xb1\xd8\xaf_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2017-07-03 15:41:02,8,21,1
b'                        '
b'500k',b'',2017-07-01 14:29:31,20,222,1
b'              https://t.co/k0TkCn1KEX'
b'',b'',2017-06-29 22:37:59,1,1,1
b'               ..'
b'',b'',2017-06-23 19:34:36,39,90,1
b'       \n           \n '
b'',b'',2017-06-23 20:00:24,57,163,1
b'   \n.\n   !\n.\n     !!\n\n      '
b'',b'',2017-06-23 01:06:32,14,47,1
b'                .'
b'',b'',2017-06-22 02:59:43,45,30,1
b'                          \n#'
b'',b'',2017-06-22 01:38:55,8,2,1
b'    "\n          " \n#_'
b'\xd8\xb3\xd9\x81\xd8\xa7\xd8\xb1\xd9\x8a',b'',2017-06-14 12:30:42,108,125,1
b'\n\n                   '
b'\xd8\xa7\xd9\x84\xd8\xa7\xd8\xad\xd9\x85\xd8\xaf\xd9\x8a_\xd9\x84\xd9\x84\xd9\x85\xd9\x84\xd9\x8a\xd9\x88\xd9\x86',b'',2017-06-20 14:19:28,583,517,1
b'https://t.co/ByASO1dlTF'
b'',b'',2016-12-29 21:28:53,1429,7584,1
b'   '
b'',b'',2017-06-19 02:47:33,0,0,0
b'@l_7_7   '
b'',b'',2017-04-13 04:39:53,1420,3107,1
b' https://t.co/CFdsOgm7CP'
b'',b'',2017-06-14 18:18:43,0,0,0
b'        \n            !!!!!!!'
b'',b'https://twitter.com/hoor842/status/874747186910826496',2017-06-13 23:29:08,1,0,0
b'               . https://t.co/TPgCkurJNK'
b'',b'',2017-06-13 02:03:23,7,17,1
b'    :\n    \n         \n      \n       '
b'',b'',2017-06-12 07:50:55,5,18,1
b'             https://t.co/PDDPQKNjEG'
b'',b'',2017-06-12 11:00:16,2,3,1
b'      \n     .\n      \n      ..'
b'',b'http://d3waapp.org/',2017-06-11 13:16:40,2,1,1
b'\n       \n     \n      \n    \n'
b'',b'',2017-06-11 07:08:53,5,13,1
b'https://t.co/ovcZ0yzULe'
b'',b'',2017-06-11 12:40:39,13,38,1
b'https://t.co/T1Pg0bDPYi'
b'',b'',2017-06-10 02:38:44,1,0,0
b'https://t.co/CHHLCzS7wF'
b'',b'',2017-06-02 09:40:43,1,0,0
b'https://t.co/oZGs7vM9VX'
b'',b'',2017-06-02 00:03:46,0,0,0
b'https://t.co/j1FJvRn0fC'
b'',b'',2017-05-31 11:02:03,0,0,0
b'               '
b'',b'',2017-05-31 10:59:48,0,0,0
b'https://t.co/uqqckcW4Ai'
b'',b'',2017-05-31 10:55:32,1,0,0
b'https://t.co/VAg0vmTD5v'
b'',b'',2017-05-26 05:59:03,0,0,0
b'https://t.co/93oQdUuPlK'
b'',b'',2017-05-26 05:57:02,0,0,0
b'https://t.co/sJ0YXosQV1'
b'',b'https://youtu.be/hji9ZTM2FVE',2017-05-16 16:13:31,0,0,0
b'@fgg1171  '
b'',b'https://youtu.be/CSqj4rLF764',2017-05-16 16:09:54,0,0,0
b'@MHkdeSKSHVQmt29  '
b'',b'',2017-05-02 15:29:09,0,0,0
b'       '
b'',b'',2017-04-25 19:08:08,0,0,0
b'@rwkoo_alb '
b'',b'',2017-04-23 16:01:40,1,0,0
b'@c8RfV176FcHI1vc '
b'',b'',2017-04-19 17:25:24,0,0,0
