798415702344564738,0.9006136298589785
456,1540,99
2016-11-15 06:41:52
b'Am late, because of editing that vlog. Just did everything. So going live in 20 :)'

b"Anime First Impressions will go up tomorrow! It's only about 30 minutes long :3"
b'',b'',2017-02-07 11:08:57,55,14,1
b'i thought we asked bitches if they wanted smoke the first time but these thieving hoes still twitter talking. bye'
b'',b'',2017-02-03 01:59:28,407,12,1
b'Belichick  with a clear "that\'s bullshit! That was kind of funny'
b'',b'',2017-02-06 15:40:54,0,1,1
b"1/ Unfortunately I'm canceling Dropped Frames today. I got a call about 30 minutes ago that my grandfather died, and I wouldn't be able to"
b'',b'',2017-02-06 00:30:46,0,1,1
b'no one was replying to me in the gm so I changed the name to the entire bee movie script'
b'',b'',2017-02-01 21:12:17,533,17,1
b'No second stream! First stream will be starting at 8am and vill be a long to make up for it!\n\nHehe, long.'
b'',b'',2017-02-05 01:58:02,4,1,1
b"Well I know how I'm going to get my Twitch follows up!!"
b'',b'',2017-02-01 10:54:08,79,4,1
b'Gakiligon gyud ko ay '
b'',b'',2017-02-04 01:57:22,0,1,1
b'No Hollywood. Please do not remake Scarface. This is just a bad idea. Period. ...Just Stop it. Go Home. You are drunk.'
b'',b'',2017-02-03 15:35:47,0,1,1
b"I'm so tired &amp; stressed out. All I wanted to do was stream the new DLC.. this is why I stick to vlogging "
b'',b'',2017-02-01 04:37:59,1790,387,1
b"Nah, I don't go for that..."
b'',b'',2017-01-31 22:05:14,1037,71,1
b"so far this is the driest January for Fitness i've ever seen! more revenue for classes than last year and no income made for PT......."
b'',b'',2017-02-01 16:42:50,1,1,1
b"Fan meetup for 20 minutes at Perk coffee in the grand Hyatt lobby if you didn't get an autograph or picture."
b'',b'',2017-01-31 15:32:14,1,1,1
b'In computer programming you get a chance to be gods all the time. Especially in gaming. You create the world'
b'',b'',2017-01-29 02:29:15,139,4,1
b'Xampa mantap dah 50 stoppppl'
b'',b'',2017-01-30 16:05:37,3,1,1
b"Oh hey small business who's tying to get by like everyone else, \n*smash window* \nYEAH! That'll show Trump!  \n\nLike what the actual fuck.. "
b'',b'',2017-01-26 15:40:17,1,1,1
b'Did I say 30? Meant 45.'
b'',b'',2017-01-20 20:22:24,2016,388,1
b'Out of nowhere a few games release today I hope to check out! Imperium Galactica 2, Stars in Shadow, W40K: Sanctus Reach, &amp; XCOM Long War 2!'
b'',b'',2017-01-20 17:37:59,261,5,1
b'&lt;3 #bourkestreet \n\nStay safe'
b'',b'',2017-01-19 19:43:46,209,13,1
b"Wooo! Touchdown! Finally! 21-10!   Let's go make some history!! #NeverGiveUp #NeverSurrender"
b'bourkestreet',b'',2017-01-20 05:47:28,61,7,1
b'this eyelid twitch thing is really getting annoying '
b'NeverGiveUp',b'',2017-01-15 22:52:45,109,16,1
b'Who owns the S.T.A.L.K.E.R. Intellectual property right atm?\n\n... And how much do they want for it... ^_^'
b'',b'',2017-01-19 14:32:30,1,1,1
b'Been a little uninspired from streaming lately and ending a little early.\n\nHOWEVER James Bond: Nightfire is on ADGQ, soo all is welll :)'
b'',b'',2017-01-13 17:54:23,125,6,1
b'Just hit 1700 Subs, big thanks to everyone!!'
b'',b'',2017-01-12 15:18:23,102,2,1
b'Destiny has some of the most boring streamers on twitch'
b'',b'',2017-01-05 05:22:58,72,10,1
b'HAPPY NEW YEARS EVE! '
b'',b'',2017-01-04 13:56:21,1,1,1
b'Sry again guys i will stream in the new year i guess'
b'',b'',2016-12-31 12:03:41,229,20,1
b'Hi I am in Twitter'
b'',b'',2016-12-29 16:45:45,34,5,1
b'NOW I NEED FOOD'
b'',b'',2017-01-02 15:37:52,0,1,1
b"Grinding way too hard as of late, don't let me stream crazy long tomorrow, need to catch up on sleep!"
b'',b'',2016-12-28 23:28:24,379,13,1
b"Interesting having Redskins fans rooting for the Cowboys. Lol. You guys want us to win this for you? We'll think about it. 21-21, Halftime."
b'',b'',2016-12-29 09:00:57,441,14,1
b'vou passar a virada com roupa de academia pra ver se em 2017 eu fico fitness e magra'
b'',b'',2016-12-27 03:07:43,137,12,1
b'Co-optional is postponed til next week due to changing plans, however, we will give you a show. Jesse and I gonna play something'
b'',b'',2016-12-30 14:45:28,13,5,1
b'Vlog Is almost live!!!'
b'',b'',2016-12-27 18:43:25,429,23,1
b'Got an great new mic! I am starting gaming again slowly to ease into it again with a game in honor of the late, great, Sonic, my dog.'
b'',b'',2016-12-26 18:26:19,658,42,1
b'Bad throat and resting tonight. Streams back fully tomorrow.\n\nWill have a video up in a few hours as well to make up for it. Thanks &lt;3'
b'',b'',2016-12-29 01:30:16,0,1,1
b'An obstacle is often an unrecognized opportunity. - Petteri Tarkkonen #quote #entrepreneur #mindset'
b'',b'',2016-12-26 11:37:16,67,5,1
b'Traded out my Lavenders for Princess. Because gotta do it right for this gaming session!'
b'quote',b'',2016-12-27 17:05:13,2,1,1
b"Wholemeal bread roll &amp; crab terrine &amp; a big organic tomato for lunch today.\n\nSomeone's gotta do it.\n\n~ drank the whisky celebrating solstice"
b'',b'',2016-12-27 03:30:15,6,1,1
b"I can't play tracer anymore cuz my mom said she doesn't like me associating with lesbians."
b'',b'',2016-12-25 12:21:09,4,2,1
b'Had to concede an MLB game last night because it was late....... I hate being an adult and having adult responsibilities'
b'',b'',2016-12-21 13:43:34,1039,100,1
b"motherfuckers talk about Harambe ain't no video gaming bitcHboys"
b'',b'',2016-12-24 15:41:58,5,2,1
b'Leaving your apartment with extra butter popcorn and coming home to fat-free organic popcorn &lt;&lt;&lt;'
b'',b'',2016-12-23 17:07:33,0,1,1
b'@TacticalLionGFX  Thank you again for the Amazing artwork, Just need to go though and set it all up! :D'
b'',b'',2016-12-23 03:01:25,0,1,1
b'I often get put in the emergency exit row on planes.\n\nBut would I be good in an emergency? '
b'',b'',2016-12-21 17:13:25,0,0,0
b"It's time to address our the comments on our youtube channel. OtherJoe &amp; I are rendering a Vlog where we talk about how to move forward."
b'',b'',2016-12-16 22:11:17,60,8,1
b'Day 19 of the December Challenge!'
b'',b'',2016-12-15 23:14:48,652,44,1
b"2 cats. I'm done. That is all I need for pets. I'm done. I A M D O N E. No more."
b'',b'',2016-12-19 12:39:07,0,1,1
b"People of the Twitter / Twitch world! I will be streaming a game I've never played before very soon on my Twitch Channel! See you guys there"
b'',b'',2016-12-16 16:21:33,778,19,1
b'QTD, "We all got a chicken woman duck thing waiting for us." -Bad lip reading'
b'',b'',2016-12-17 17:03:06,3,1,1
b"The way to go about unlocking new #MWR items &amp; stuff seems stupidly complicated but it's really simple &amp; easy to manoeuvre once you get it!"
b'',b'',2016-12-17 03:14:53,1,1,1
b'Bee movie but every time they say bee you fall deeper into depression'
b'MWR',b'',2016-12-14 04:00:48,712,47,1
b'Bee movie but every time they say bee you let me hold a dollar.'
b'',b'',2016-12-15 15:35:04,2,1,1
b"Speaking of Star Wars, I'll work on getting the catalyst podcast up asap"
b'',b'',2016-12-15 15:29:57,0,1,1
b'Coffees of the day! \n\nRegular: Organic Peru  \nFlavored: White Mocha Mint \nDecaf Reg: Guatemalan  \nDecaf Flav: Banana Nut '
b'',b'',2016-12-12 21:12:18,103,3,1
b'https://t.co/LlgIvOPMKy'
b'',b'',2016-12-15 13:33:03,0,1,1
b"My YouTube community has been non stop brow beating me and making me more and more terrified of something I love to do. It's rather insane."
b'',b'',2016-12-15 07:06:27,2,0,0
b'https://t.co/zFYdEGNnFd'
b'',b'',2016-12-14 21:15:10,814,54,1
b"Yep.... I'm in another one of my gaming funks.\n\nWonder how long this one will last."
b'',b'',2016-12-14 20:34:58,1,0,0
b'https://t.co/W3qrqntSIN'
b'',b'',2016-12-14 16:05:53,2,2,1
b"Look, everybody says things they later regret, everyone's a hypocrite, everybody changes their mind sometimes. Doesn't invalidate everything"
b'',b'',2016-12-14 08:57:05,2,0,0
b"I have HDCP disabled I just can't figure out why it's not working... don't worry gang, we'll get this :)"
b'',b'',2016-12-13 23:36:42,784,170,1
b"error well it's 9p minutes, gonna be like 30 40 Ishmael minutes late"
b'',b'',2016-12-13 08:34:07,63,5,1
b'Has anyone tried the new H5 update? Did it fully fix what it was supposed to?'
b'',b'',2016-12-12 02:16:14,11,5,1
b'nem mostrei para os amigos do twitter minha tatto nova'
b'',b'',2016-12-08 21:11:39,220,14,1
b'https://t.co/qeth3s5jys'
b'',b'',2016-12-12 00:45:58,0,1,1
b'https://t.co/dDoAFVWowA'
b'',b'',2016-12-11 12:08:04,0,0,0
b" No #fitness training for 3 wks, feel like death today &amp; I miss out on the best end of year Xmas party  I'm royally displeased #Winterbug"
b'',b'',2016-12-10 18:30:59,3,1,0
b'https://t.co/n6wh3Jwp9u'
b'fitness',b'',2016-12-10 17:33:30,1,1,1
b'https://t.co/Q2HWXttaa8'
b'',b'',2016-12-10 00:13:02,0,0,0
b"soooooo Resident Evil 7 demo in VR tonight? :D I'll start at 11pm est I'll be late due to zombies and cowboys"
b'',b'',2016-12-09 17:08:06,0,0,0
b'https://t.co/8FfzYOVUdM'
b'',b'',2016-12-05 00:21:49,16,6,1
b'Seeing comments on every video saying "commenting to help with the algorithm!" Or "gonna watch the whole video to help the channel!"  '
b'',b'',2016-12-09 09:11:03,0,0,0
b"Man, I'm on a serious struggle to know what to stream everyday."
b'',b'',2016-12-08 17:56:09,1597,58,1
b'Sixers line up members Noel embeed TBD TBD at 3 and 2 and Simmons at pg with Holmes the two euro bigs and Covington off the bench then new g'
b'',b'',2016-12-07 17:02:29,480,20,1
b'https://t.co/cw7CIr2TqA'
b'',b'',2016-12-08 17:35:31,1,1,1
b'picktreadmill: 40% OFF LifeSpan TR1200i Folding https://t.co/dznZbDf9ri #treadmill #health #fitness #workout #gym #running'
b'',b'',2016-12-08 01:38:57,2,0,0
b'RT https://t.co/zprnHB1B8x Pine Bench via https://t.co/gOPgztDjx2 #woodworking https://t.co/iMqNxTI2pX'
b'treadmill',b'http://goo.gl/2tfBpX',2016-12-08 01:34:23,1,1,1
b'Feeling overtrained  (@ Fitness First in Mueang Nonthaburi, Nonthaburi) https://t.co/Lv0ZyaJWJT'
b'woodworking',b'https://twitter.com/WoodWorkingGuys/status/806567175951679494',2016-12-07 19:01:18,0,1,1
b'https://t.co/PCYJJqhguh'
b'',b'https://www.swarmapp.com/c/cYuoSqJz8rB',2016-12-07 13:30:19,0,1,1
b'('
b'',b'',2016-12-07 07:52:54,1,0,0
b"Attn Humber Lakeshore Athletics! Here's your Summer fitness classes schedule. May 4th - June 12th. Let's start..."
b'',b'',2016-12-07 07:10:24,0,1,1
b'https://t.co/4NSz8AsLtf'
b'',b'',2016-12-07 02:31:34,0,1,1
b'https://t.co/Goh1EoZmyn'
b'',b'',2016-12-06 15:52:53,0,0,0
b'Just setting up my Twitter. #myfirstTweet'
b'',b'',2016-12-05 22:36:54,1,0,0
