858922450456899584,0.49505756400804624
625,600,79
2017-05-01 05:54:05
b'@m_cemilkilic E madem Turkce bu kadar genis bir dildi Allah kuran neden Turkce indirmedi ?'

b'         \nOlum kimsenin mucadele edemeyecegi mutlak bir hakikattir'
b'',b'',2018-11-10 10:16:11,0,0,0
b'-Sanki yavasca; \nHer seyden ve herkesten vazgeciyorum.. https://t.co/TSwFXxz7eu'
b'',b'',2018-11-06 09:05:27,14,2,0
b'-Ruhum sana, varlk sana hayrandr Efendim...\n\n-Bir ben degil, alem sana hayrandr Efendim...'
b'',b'',2018-10-29 17:01:29,11,0,0
b'-Gecenin karanlg olmasa gun dogmazd.. https://t.co/FgZEuWXSiQ'
b'',b'',2018-10-26 21:03:28,14,0,0
b'-Bir Allah dostunun ask ile olan sozunu kendi beyincigi!  ile isine geldigi gibi tasvir edip profile sabitleyen,\n-Smark smark twitler atp ,\n-Pelinsu lara ozentilik yapan ,\n-Geneli (malesef) ilahiyat talebesi olan \nHemcinslerimden tiksinir oldum!!!'
b'',b'',2018-10-26 08:57:31,18,0,0
b'-Illa edep illa edep!!'
b'',b'',2018-10-25 16:40:05,11,0,0
b'   !\nEy insan! Kendini tan'
b'',b'',2018-10-25 05:56:13,19,0,0
b'@Bayrakdarinci1 Sasrdk m? \n :)'
b'',b'',2018-10-24 19:34:35,12,1,0
b"'Allah seninle birlikte ise herkes sana kars olsa ne?' https://t.co/XsaOLoKXen"
b'',b'',2018-10-23 17:12:24,0,0,0
b'@husnhal :)))'
b'',b'',2018-10-23 16:55:58,24,2,0
b'Hafzdr dedikleri\nKur-an dr bildikleri\nOyle hosuma gidiyor \nBu sayfa kolay m? Dedikleri.. https://t.co/4Z6GXB8ya8'
b'',b'',2018-10-23 10:21:17,1,0,0
b'Su kapdan psikolojisi duzgun insan girme ihtimali sfr. https://t.co/taJGfh8iyQ'
b'',b'https://twitter.com/hfz_ibrahimmm/status/1054400831582359552',2018-10-22 16:05:50,9,1,0
b'..Ben bagrm toprak sandm tas imis \n  Meger tasa tohum ekilmez imis... https://t.co/YnSocWCrNg'
b'',b'',2018-10-22 03:44:14,9,0,0
b'Ve son sozu hep aln yazs soyler...\n\n|Sezai Karakoc'
b'',b'',2018-10-21 15:48:05,10,1,0
b' Alem bugday ben saman\n\nHerkes yahsi ben yaman! \n\n(Sah- Naksibend Hazretleri)'
b'',b'',2018-10-20 17:55:32,13,0,0
b'+  waffle yiyelim mi\n\n-  (ic ses):waffle ne ya neyse fakir oldugumuz anlaslmasn \n\n-  :olur yiyelim ama siparisi sen ver\n\n+  :tamam ne olsun icinde\n\n- :tursu olmasn yeter'
b'',b'',2018-10-19 19:38:02,18,0,0
b'Anlatlmayan,aglatyor... https://t.co/rAtlCAziMy'
b'',b'',2018-10-19 16:50:09,15,0,0
b'- Allahn kaps kapanmaz..\nYa Rabb; Cuma hurmetine bizlere hayr kaplarn ac \n#HayrlCumalar https://t.co/hy5IolPyG6'
b'',b'',2018-10-19 16:14:24,20,0,0
b'Suriyeli hocamz derse gec gelen arkadasmza - Sen ayva seviyor musun ? Dedi.\nArkadasta -Hic sevmem Hocam. Dedi\nHoca- Ama yedin!:)   (simdi ck) dedi.\nAdam Turkceyi ogrenmis bide espiri yapyo'
b'Hay\xc4\xb1rl\xc4\xb1Cumalar',b'',2018-10-19 07:52:09,21,1,0
b'-Kalbimdesin ..\n,Nerde olursan ol.. https://t.co/kde7l15CH8'
b'',b'',2018-10-19 06:53:33,16,0,0
b'- Agz olan konusuyor,\nAkl olan Tefekkurde..'
b'',b'',2018-10-18 19:51:53,21,2,0
b'...Yedi kere dustugun de sekizinci icin kalk... https://t.co/EGgAGezNtM'
b'',b'',2018-10-18 19:11:27,33,0,0
b"'butun guzel cumlelerin, gulumseyen bir cift goz etmedigini gordum.' https://t.co/PFV3DUsX6U"
b'',b'',2018-10-18 17:57:14,25,1,0
b'Boyle bir gune boyle bir gece..\n#15TEMMUZ https://t.co/6UhbZPGLbj'
b'',b'',2018-10-18 16:26:31,21,0,0
b'Ben ezelden beridir hur yasadm, hur yasarm.\nHangi clgn bana zincir vuracakms? Sasarm!\n#15TemmuzKahramanlar'
b'15TEMMUZ',b'',2018-07-16 09:37:27,10,0,0
b'Ey mavi goklerin beyaz ve kzl susu,\nKz kardesimin gelinligi, sehidimin son ortusu,\nIsk sk, dalga dalga bayragm!\nSenin destann okudum, senin destann yazacagm.\n#15Temmuz2016 #15TEMMUZDESTANI #UnutmadkUnutturmayacagz https://t.co/vGhAFDFwrj'
b'15TemmuzKahramanlar\xc4\xb1',b'',2018-07-15 15:29:17,4,0,0
b'@vekilince  https://t.co/wrjNXf13Db'
b'15Temmuz2016',b'',2018-07-15 15:27:29,8,0,0
b'Sayn Turkiye Cumhuriyeti 1. Baskan @RT_Erdogan ;\nBu balkon konusmasnda bizim balkona lutfeder misiniz?'
b'',b'',2018-06-24 18:37:25,0,0,0
b'@RT_Erdogan sayn baskanm bu balkon konusmasnda bizim balkona lutfeder misiniz?'
b'',b'',2018-06-24 18:29:38,11,1,0
b'@RT_Erdogan sayn baskanm bu balkon konusmasnda bizim balkona lutfeder misiniz? '
b'',b'',2018-06-24 18:25:39,0,0,0
b'Gelde bu adam sevme #ReisCunku https://t.co/fAcMHYLLGy'
b'',b'',2018-06-24 18:22:57,0,0,0
b'Iste bu https://t.co/GHbco7QX9r'
b'Reis\xc3\x87\xc3\xbcnk\xc3\xbc',b'https://twitter.com/themarginale/status/1010629135251668992',2018-06-23 21:26:45,1,0,0
b'@themarginale siz gidin once beyninizi ykayn amcanin disleri zarar vermiyor'
b'',b'https://twitter.com/hasandogan/status/1010521768228982785',2018-06-23 21:19:55,1,0,0
b'Eveet gencler!! Cuma namazlarmz klmadan uyumayalm insallah.. https://t.co/nU9HnCSK21'
b'',b'',2018-06-23 02:53:28,0,0,0
b'Insanlar toplu igneye benzer..\ndedi ustad ve devam etti.\nIgnenin ucu kadar iyilik yapar,\ntopuyla kafan yarar!'
b'',b'',2018-06-19 23:04:57,1,0,0
b'Dolar yukseliyor diye sevinecek kadar alcak olmay nasl basaryorsunuz bilmiyorum ama #Basaramayacaksnz'
b'',b'',2018-05-27 17:02:49,6,0,0
b'#HayrlRamazanlar \n#abdurrahimkarakoc https://t.co/ydyha5vYBa'
b'Ba\xc5\x9faramayacaks\xc4\xb1n\xc4\xb1z',b'',2018-05-24 02:03:59,8,0,0
b'Bizi soran olursa;\nMescid-i Aksann esir oldugu yllarda yasayp,kollesterolden olen bi acayip adamlard dersiniz..\n\n#Nakba70\n#Gazze'
b'Hay\xc4\xb1rl\xc4\xb1Ramazanlar',b'',2018-05-16 01:41:15,3,0,0
b'Sehit tahtnda Rabbe gulumser..\n.\n#Nakba70 \n#FilistinIcinYenikapdayz \n#Kudus #Gazze https://t.co/DYSgPN5mR6'
b'Nakba70',b'',2018-05-15 00:20:50,9,1,0
b'Katil israil, unutma gulumseyerek olume kosan bir milleti asla yenemeyceksin ve gun geldiginde keyifle yklsn izleyecegiz\n#Kudus\n#Nakba70 https://t.co/IUHOPg9PVY'
b'Nakba70',b'',2018-05-15 00:20:08,10,3,0
b'@vekilince Oras cok yanls yer \nDeneme bile..'
b'Kud\xc3\xbcs',b'',2018-05-15 00:09:50,6,2,0
b'@meral_aksener "Rezillik" baslg altna isimlerini  altn harflerle yazdrdlar.'
b'',b'',2018-05-11 00:04:29,1,0,0
b"Arda Turan'a 16 mac ceza verildigine gore, 2018-2019 Survivor Unlulerin ilk yarsmacs belli olmus oldu.\n#ardaturan"
b'',b'',2018-05-10 15:16:02,9,1,0
b'Akll olun!!\nBilmem anlatabildim mi?\n#DevletBAHCELI \n@dbdevletbahceli \n@TCDevletBahceli \n@DBCanli \n@devletbahcelicc https://t.co/ZUreKggNzQ'
b'ardaturan',b'',2018-05-10 15:10:48,7,0,0
b'CHPye sarksn vermeyen @YildizzTilbee krallg '
b'DevletBAHCEL\xc4\xb0',b'',2018-05-10 10:59:12,8,1,0
b"Imam Safii'ye sorulur: \n\n-Fitne zaman Hak ehlini nasl bulabiliriz? \n\nCevap verir: -Dusman oklarn takip edin, onlar sizi hak ehline goturecektir!... https://t.co/asBLA9RJ3a"
b'',b'',2018-05-10 10:24:29,310,34,1
b'Bu yamyam gercek hayatta tanyan var mi?\n#dirilisertugrul https://t.co/alkT6dLO1e'
b'',b'',2018-05-09 22:07:58,5,2,0
b'@BASKOMUTANN Sonuna kadar'
b'dirilisertugrul',b'',2018-05-09 20:41:41,1,0,0
b'#DevletBahceli https://t.co/JnBu34RapZ'
b'',b'',2018-05-09 18:25:15,0,0,0
b"CHP'nin secim muzigide tamamdr. #DEVAM https://t.co/lqz6ERPKYK"
b'DevletBah\xc3\xa7eli',b'https://twitter.com/dbdevletbahceli/status/994231505995141121',2018-05-09 17:51:07,2,0,0
b'Secde halinde durur bak,\nAna rahminde cenin.\nBir omur secdeye ram\nOlmal ruhun, bedenin!'
b'DEVAM',b'',2018-05-09 16:24:19,61,28,0
b'Ey Muaz! Her namazn basnda ve sonunda soyle de:"Allah\'m Zikirde, sukurde ve sana guzel ibadet etme konusunda bana yardm et! Dinine iyi baglan , az amel yapsan da sana yeter!"\n~Hz.muhammed (s.a.v)~'
b'',b'',2018-04-05 21:52:43,2,0,0
b'bilmem ki gozlerime nasl bir buyu yapt felek\ngozumu kan icinde brakp, askm artrd felek\narslanlar pencemin korkusundan tir tir titrerken\nbeni bir gozleri ahuya esir etti felek. https://t.co/ivweDhJksr'
b'',b'',2018-04-05 18:09:13,2,0,0
b'Telefonlarmz krmamaya ozen gosterdigimiz  kadar\nKalp krmamaya ozen gostermiyoruz...\n#ibrahimtenekeci \n#Siir https://t.co/0EFuOhZWLb'
b'',b'',2018-01-28 23:18:14,7,0,0
b'Ahlaksz ahlak,\nHakszn hak,\nZalimin merhamet dersi vermeye calstg gunlere geldik...\n"Ibrahim Tenekci" https://t.co/iyYGZGUfnr'
b'ibrahimtenekeci',b'',2018-01-27 23:20:40,9,0,0
b'..."Peygamberlerinden hicbirinin arasn ayramayz diye" iman ettiler ve soyle dediler:Duyduk... https://t.co/Y1jjknYrah'
b'',b'',2018-01-22 08:33:53,4,1,0
b'Hafzlk loading... https://t.co/1n409yO2SP'
b'',b'https://www.instagram.com/p/Bbr4jGSHgXy/',2017-11-19 17:52:49,1,0,0
b'Curumus toprak icre ten, sin icinde yatar pinhan,\nBosanms damar, akms kan, batms kefenleri gordum. #kaside https://t.co/LKndD0neuY'
b'',b'',2017-09-29 14:51:18,4,0,0
b'https://t.co/kRfgqlQUS9'
b'kaside',b'',2017-09-14 06:56:08,3,0,0
b'Cok yanls anladk...\nIlaclar cocuklarn ulasamayacag yere koyacaktk\nKur-an  degil-!!! https://t.co/gtkMa0SO4Z'
b'',b'',2017-09-12 08:53:40,3,0,0
b'    \n\nRabbin seni terk etmedi, sana darlmad da. - Duha 3. Ayet https://t.co/tszbtihuLu'
b'',b'',2017-09-12 08:27:52,7,2,0
b'Cocuklarnza ibadet duygusu aslaynz. Onlara nasl namaz klacaklarn, nasl oruc tutacaklarn ogretiniz. https://t.co/zqbN6I08wr'
b'',b'',2017-09-12 08:17:54,6,0,0
b'Karncay bile incitmem deme!\n"Bile" den incinir karnca; \nSoz soylemek irfan ister, anlamak insan... https://t.co/0JjLBduc0O'
b'',b'',2017-09-12 08:13:18,4,0,0
b'Elhamdulillah https://t.co/OIPkt842HK'
b'',b'',2017-09-12 08:12:19,4,0,0
b"Goklerdeki ve yerdeki her sey Allah' tespih eder. Mulk yalnzca O'nundur, hamd de O'na mahsustur. O her seye hakkyla gucu yetendir.."
b'',b'https://www.instagram.com/p/BYbaetvFczx/',2017-09-12 08:08:05,1,0,0
b'Baktm seytan vesvese veriyo. Bi Nas bi Felak . Tak tak tak https://t.co/5n2DaDt4ye'
b'',b'',2017-05-12 12:05:04,10,1,0
b'Daha once inkar edip de inkarlarnn cezasn tadanlarn haberi size gelmedi mi? Onlar icin elem dolu bir azap da vardr.- Tegabun 5. Ayet'
b'',b'',2017-05-12 11:55:25,9,1,0
b"Ey insanlar! Iste size Rabbinizden bir ogut,kalplere bir sifa ve inananlar icin yol gosterici bir rehber ve rahmet(olan Kur'an)geldi."
b'',b'',2017-05-12 11:53:36,3,0,0
b'Cumanz mubarek olsun https://t.co/0P5Ozg21Ik'
b'',b'',2017-05-11 06:22:47,6,0,0
b'Kendini bir kus gibi narin, krlgan, aciz ve kimsesiz hissedersen Fil Suresini hatrla.. Allah isterse kuslar filleri yener.. https://t.co/1az7n445Q2'
b'',b'',2017-05-05 06:05:51,7,0,0
b'@MasumRobot @ateisthafiz Bizim kitabmz kuran da "bilmedigini bilene sor" yazar. Herkes isiyle mesgul olur.'
b'',b'',2017-05-04 11:43:27,18,2,0
b'@ateisthafiz Akl yoksulu simdi o sizin oglan bilgisayar yapmasayd milyonca insan yapamayacak miydi ??'
b'',b'',2017-05-03 16:55:08,0,0,0
b"@ateisthafiz Musluman bilim adam Harezmi yani Harezmi'nin buldugu sfr olmasa sizin oglan Turing'in bilgisayar calsamayacak."
b'',b'',2017-05-03 16:53:30,0,0,0
b'@ateisthafiz Bilgisayarin nasl calstgndan haberin var mi ? 0 ve 1 rakamlarnn etkilesimi ile calsyor peki 0 rakamn kim buldu??'
b'',b'',2017-05-03 08:23:06,0,0,0
b'Gencken #iman  ve #ilim tohumu atmak gerekir ki yaslannca dibinde golgelenecek bir agacmz olsun.'
b'',b'',2017-05-03 08:21:43,0,0,0
b'Arkadaslar hesabmzdan bizim bilgimiz mesajlar gonderilmis. Gonderilen mesaj dikkate almayn. Kusura bakmayn'
b'iman',b'',2017-05-02 11:18:00,7,0,0
b'Akl FUKARA olunca\nDil UKALA olurmus...'
b'',b'',2017-05-01 13:02:22,13,0,0
b'#HAFIZ ;\nYorgun ama huzurludur\nGozu yasl ama mutludur...\n#Hafzlk #hafiz'
b'',b'',2017-05-01 08:18:53,20,1,0
