426119140,0.8669901931103381
13,58,21
2011-12-01 21:26:23
b'se alguem tem skype me passa por favor ?'

b'Skins: Garden Of Dress http://t.co/mP1N3oMx'
b'',b'',2012-02-24 22:25:29,1,0,0
b'[arroz'
b'',b'http://skins-skinsmodels.blogspot.com/2012/01/garden-of-dress.html?spref=tw',2012-01-08 17:49:49,0,0,0
b'3x1 saantos'
b'',b'',2011-12-28 15:47:06,0,0,0
b'santos esta ganhando de 2 a 0 um gol de neymar e o outro de borges'
b'',b'',2011-12-14 11:52:57,0,0,0
b'cara sabado ffui num bingo no ginasio cara fiquei em um unico numero pra ganha um a moto veia'
b'',b'',2011-12-14 11:21:26,0,0,0
b'a volto vou comer uma bela comida da nona'
b'',b'',2011-12-12 18:18:58,0,0,0
b'meu pai  compro pra mim uma xr 250 tornado\npra mim !!!\n\nagora quero ver\n turma de  indaiatuba ja to ai pessoal gente fina'
b'',b'',2011-12-10 15:37:58,0,0,0
b'caralho ta roxxo e inchado alguem sabe como fazer para'
b'',b'',2011-12-09 17:24:43,0,0,0
b'viado do meu amigo meteu a bota no meu pee'
b'',b'',2011-12-08 22:17:34,0,0,0
b'@ORKUTAOVlVO juliana paes e uma otima atriz e muito linda.'
b'',b'',2011-12-08 22:17:06,0,0,0
b'os mappets fazem parte da minha historia,esses filmes soa tao legal so quando eles comecam cantar dai enche pra $!@&*%$$ e foda'
b'',b'',2011-12-05 22:26:10,0,0,0
b'que doideira uma mulher salto do carro aqui perto de casa perto do paulista ta cheio de pm'
b'',b'',2011-12-05 21:01:40,0,0,0
b'sou sao paulino mais o dr. socrates e um dos meus idolos e deixa saudades,  o pai do passe de letra,e mais um brasileiro q deixara saudades'
b'',b'',2011-12-05 20:10:22,0,0,0
b'papel higienico pacu'
b'',b'',2011-12-05 15:25:04,0,0,0
b'@isaa_eg nao chore pq uma menina tao linda chorando nao posso acreditar'
b'',b'',2011-12-02 21:53:06,0,0,0
b'@isaa_eg -faz anos q nao se vemos lembro q uma vez no coronel cai da arquibancada no seus pes aqueledia me fudi pra ca...... tenho merca ate'
b'',b'',2011-12-02 14:57:53,0,0,0
b'@FlaahCris e muito chato fica olhando a cara do professores \n!!!'
b'',b'',2011-12-02 14:38:18,0,1,0
b'esse tempo e fora do controle'
b'',b'',2011-12-02 13:05:10,0,0,0
b'@angeelicag_ so sono o duro vai ser o pro cimo ano !!!\ntodo mundo aqui de manha .'
b'',b'',2011-12-02 11:53:10,0,0,0
b'todo mundo na moral'
b'',b'',2011-12-02 11:49:50,0,0,0
