990956466944249856,0.5156433305312286
2381,4492,234
2018-04-30 14:10:07
b'@Clinton_Vice_B @gizayazid 6'

b'1 Retweet this\n2 Like this\n3 Follow all that Like &amp; Retweet\n4 Follow back all that follow you\n5 Turn my notifications ON \n6 Gain Followers \n#Decorartehogar'
b'',b'',2018-11-02 22:03:48,0,0,0
b'.\n Stop scrolling now!! \nGain Followers quick!!\n\n  Retweet Like this quick\n  Follow everyone back\n  Comment Ifb #Megagains\n  Follow me I followback\n  Turn on my Notifications\n  Gain with #Megagains\n   \n  Lets do it Now!!'
b'Decorartehogar',b'',2018-10-26 23:00:01,281,71,1
b'Who is active for gaintweets??\nTurn on my Notifications to participate in the gaintweet '
b'Megagains',b'',2018-10-18 09:04:23,54,17,1
b'Doing gaintweets everyday!!\nSame place,same time \nTurn N my Notifications\nTo gain more followers'
b'',b'',2018-10-16 11:28:21,31,7,1
b'NOTIFICATIONS ON for FRESH GAINS\n\n1RETWEET and LIKE this FAST! \n2FOLLOW all that LIKE &amp; RETWEET\n3FOLLOW all that FOLLOW you\n4GAIN with @RunZwithDooBiEs \n\n#MortyFollowBoost'
b'',b'',2018-10-16 05:44:11,21,3,1
b'Woke up this morning feeling fine,,, ... https://t.co/SBXS1mBQN5'
b'MortyFollowBoost',b'',2018-10-16 05:35:00,94,17,1
b'Though https://t.co/VfN9NFECtC'
b'',b'https://www.instagram.com/p/BoKEfXwDCJ0/?utm_source=ig_twitter_share&igshid=ik1imxoxu3u',2018-09-25 17:23:45,1,0,0
b'@Chausiku95 '
b'',b'https://www.instagram.com/p/Bno2--qDB8n/?utm_source=ig_twitter_share&igshid=ccpms0h5vs5f',2018-09-12 19:50:50,0,0,0
b'Something real \n,,,, Nuh help at that time https://t.co/SXVBGx8aBr'
b'',b'',2018-08-07 15:22:02,0,0,0
b'.\nGain Time!\nFollow me #IFB \nRetweet &amp; Like This\nFollow everyone who RTs/LKs\nTurn my Notifications ON\nComment IFB #Megagains \n\nGain with #Megagains'
b'',b'https://twitter.com/Chausiku95/status/1026842157930500096',2018-08-07 15:20:47,1,1,0
b'Retweet and Like if you want to gain more followers'
b'IFB',b'',2018-08-07 05:42:51,115,28,1
b'Gain 700 active followers          \n\n Retweet fast.     \n Follow all RTs.     \n Follow back all      \n You must follow back         \n\n Turn on my notification fast'
b'',b'',2018-08-06 08:32:00,632,126,1
b'Heat Wave 2 \n\nGain 300  followers in 20 mins  \nRetweet this tweet  Like this tweet  \nFollow back  Follow everyone who likes and retweets this tweet '
b'',b'',2018-08-03 19:15:04,187,80,1
b': Reply to this tweet with "ifb" and\nfollow everyone who likes your tweet/'
b'',b'',2018-08-02 19:45:43,90,32,1
b' Happy New Month  \nGain 500+ followers in 55mins \nRetweet and Like this\nFollow me\nFollow back &amp; whoever likes and retweets this tweet\n#WhyIJoinedTwitter'
b'',b'',2018-08-01 08:51:04,214,40,1
b'21:07\n\nFollowers Spree\nThose with less than 50k followers.\n \nSimply:\n1. RETWEET + LIKE this if you follow back!\n\n2. FOLLOW whoever "LIKES" and "RETWEETS"\n\nFollow @Asinavalo_SA for follow back within 24hrs.\n\nLet\'s GOOO!!'
b'WhyIJoinedTwitter',b'',2018-08-01 08:48:44,618,211,1
b'@JnzBeats #CartoonizeMe https://t.co/wpazdFZi6Z'
b'',b'',2018-07-30 19:06:29,49,13,1
b'@ReidTheGame Manchester united will win'
b'CartoonizeMe',b'',2018-07-26 18:28:16,0,0,0
b' \n  \n  \n    \n   \n\nTo Gain Followers\n Follow Me \n Retweet This \n Follow Everyone Who Retweet This \n Follow Back To All \n139830'
b'',b'',2018-07-25 12:21:21,0,0,0
b'.\nNeed More Followers??\nGain More Followers??\n\nRETWEET \nLIKE \nFOLLOW &amp; \nFOLLOW BACK \nFOLLOW ME \nI FOLLOWBACK\n\nTurn On My Notifications To Gain\nGain With: #Megagains #1FIRST'
b'',b'',2018-07-25 12:15:10,70,55,1
b'@ChampionsLeague Manchester united  \nLukaku\nPaul pogba'
b'Megagains',b'',2018-07-25 12:09:41,97,25,1
b' \n  \n  \n    \n   \n\nTo Gain Followers\n Follow Me \n Retweet This \n Follow Everyone Who Retweet This \n Follow Back To All \n139348'
b'',b'',2018-07-25 11:52:19,1,0,0
b'Gain Time 12:58 pm CAT\n\nGet ready to Retweet my next Gain\ntweet in less than 15 minutes...\nTurn on my notification to gain fast...\n\n#davvydmoore #dmgains\n\n'
b'',b'',2018-07-23 20:05:09,88,69,1
b'Do you want followers  Follow me &amp; retweet this  Follow all those who rt &amp; like  Followback everyone Turn my notifications  July 22, 2018 at 09:00AM'
b'davvydmoore',b'',2018-07-22 11:44:37,194,85,1
b'If you are struggling to reach 2K followers \n\nRetweet this now \nFollow all my squad \nMake sure you follow back\n\nIm following everybody\n500+ followers guaranteed \n\nLets go!!!\n\n#PDrive'
b'',b'',2018-07-22 06:00:48,31,25,1
b'Gain +300 followers Fast!! \n\nRetweet fast \nFollow all Retweets\nFollow Back followers\n                      \n#davvydmoore\n#dmgains\n\n'
b'PDrive',b'',2018-07-20 18:08:42,275,135,1
b'Retweet this and gain instant followers on Twitter!!!!\n.\n.\n.\nAdd people who RT this and follow back \n.\n     Add my account too\n'
b'davvydmoore',b'',2018-07-20 17:00:04,342,142,1
b'FOLLOW EVERYONE WHO RETWEETS &amp; LIKES THIS'
b'',b'',2018-07-20 12:16:29,17,7,1
b'Gain +300 followers Fast!! \n\nRetweet fast\nFollow all Retweets\nFollow Back followers \n                        \n#davvydmoore\n#dmgains\n\n'
b'',b'',2018-07-19 20:23:00,494,121,1
b'follow everyone who likes this, !'
b'davvydmoore',b'',2018-07-18 09:00:13,227,95,1
b'Retweet this to Gain followers\nFollow all who Likes or Retweets'
b'',b'',2018-07-16 12:46:12,95,15,1
b"How fast can you RETWEET this \n\n100 Retweet  = 100 Followers \n200 Likes = 200 Followers.\n\nDon't forget to turn on my notificationsfast let's gain big together.\n\n190 + followers guaranteed \n\n#PDrive"
b'',b'',2018-07-15 20:05:49,369,74,1
b'If you have less than 10 M followers \n\nRetweet!\nRetweet!!\nRetweet!!!\n\nGain-In-Bits\n\nFollow retweet list in bits 50 at a time\nFollow back instantly, reply "ifb"\n\n550+ followers guaranteed\n\nLets Prosper Together\n'
b'PDrive',b'',2018-07-12 19:37:31,240,103,1
b'I vote @MATUIDIBlaise for @Budweiser #ManoftheMatch #FRABEL. Tap below to vote now! https://t.co/SrLpXADgLI'
b'',b'',2018-07-11 11:07:54,347,152,1
b'Quick!! follow everyone who retweets and likes this if you want to gain new followers \n\nRT \nLike\nIfb'
b'ManoftheMatch',b'https://cards.twitter.com/cards/qf215b/5tw2k',2018-07-10 19:42:10,1,0,0
b' GAIN FOLLOWERS NOW !!\n\n1RETWEET and LIKE this FAST! \n2FOLLOW all that LIKE &amp; RETWEET \n3FOLLOW EVERYONE that FOLLOWS you! \n4GAIN with  @RunZwithDooBiEs \n\n#MortyFollowBoost'
b'',b'',2018-07-10 07:15:03,26,5,1
b'RETWEET THIS &amp; LIKE THIS\n\nFOLLOW EVERYONE THAT RETWEETS &amp; LIKES\n\nFOLLOW BACK EVERYONE THAT FOLLOWS YOU\n\nTURN ON MY NOTIFICATIONS \n\nI FOLLOW BACK ALL'
b'MortyFollowBoost',b'',2018-07-09 08:45:00,187,46,1
b'Follow everyone who LIKES  this.'
b'',b'',2018-07-06 08:30:00,541,132,1
b'Africa Lets Connect \n\nHow about we gain 500+ new followers today?\n\nRetweet  now!\n\nRetweet Retweet \n\n*Follow me &amp; everybody participating.\n*Followback\n*Turn My Notifs On\n\nNB: Participate only if you will Follow Back!!!\n\n350+ followers guaranteed..'
b'',b'',2018-07-06 08:19:20,386,61,1
b'\n If you want FOLLOWERS !\n\n1Retweet &amp; like this\n2Follow all who RT &amp; like\n3 Followback everyone\n\nTurn my notifications ON \n    #MortyFollowBoost'
b'',b'',2018-07-06 06:51:57,544,190,1
b'Follow everyone who Likes &amp; Retweets this '
b'MortyFollowBoost',b'',2018-07-06 07:05:00,140,40,1
b'Final Gain tweet  \n\nGain 300 more followers  \n\n Retweet to get followed\n Follow back when followed \n\n Retweet fast enough...'
b'',b'',2018-07-05 20:06:54,291,42,1
b' NOTIFICATIONS ON for FRESH GAINS \n\n1Put your LIKE down HERE! \n2FOLLOW all that LIKE &amp; RETWEET\n3GAIN with @RunZwithDooBiEs \n4FOLLOW BACK ALL!! &lt;MOST IMPORTANT&gt;\n\n#MortyFollowBoost'
b'',b'',2018-07-05 20:02:53,472,174,1
b' Follow Me &amp; All who Like &amp; RT!\n\nSiga Todos que Fav &amp; RT esse! '
b'MortyFollowBoost',b'',2018-07-05 19:45:00,130,35,1
b'1 Retweet \n2 Like \n3 Follow all that Like &amp; Retweet\n4 Follow back all that follow you\n5 FOLLOW EVERYONE WHO LIKES THIS \n6 Follow everyone who retweets\nFollow everyone who Retweets  Likes '
b'',b'',2018-07-05 18:53:57,31,5,1
b"&lt;&gt; Turn my Notifications on\n&lt;&gt; Retweet my tweets\n&lt;&gt; Like my tweets\n&lt;&gt; Add #BoostDrive in bio\n&lt;&gt; Tweet #BoostDrive to gain\n&lt;&gt; Retweet # I use\n&lt;&gt; Support # I use\n&lt;&gt; Add #'s in bio\n\n#1DDrive #TEAMSTALLION #LynDrive #IeFun #1FIRST #MDrive #VUTHANS"
b'',b'',2018-07-04 12:56:00,24,10,1
b'FOLLOW EVERYONE  WHO LIKES AND RETWEETS THIS '
b'BoostDrive',b'',2018-07-04 12:51:06,111,52,1
b'NON FOLLOWBACKS NOTALLOWED \n\nIf you have less than 100K followers\n\nRetweet now!\nRetweet now!!\n\nFollow everybody Participating\n\nComment with IFB as many times as You can\n\nNB: Participate only if you Follow Back!\nLets All Gain  '
b'',b'',2018-07-04 12:40:10,46,15,1
b'1: Retweet this \n2: Like this \n3: Follow all who like and rt this \n4: Follow back all who follow you \n5: Gain followers fast \n6: Follow me \n7: Turn on my notifications \n8: FOLLOW @faizlynroslen      \n#1DDrive'
b'',b'',2018-07-03 21:11:18,170,94,1
b'1 Retweet this\n2 Like this\n3 Follow all that Like &amp; Retweet\n4 Follow back all that follow you\n5 Turn my notifications ON \n6 Gain Followers '
b'1DDrive',b'',2018-07-03 21:00:06,592,211,1
b" It's time to Gain  \nIf you have less than 80k followers\n\nRetweet  \n Follow all Retweets\nFollow back all follows asap\n\nNB: follow back or get unfollowed! \n\nAfter 10 minutes undo retweet then retweet again to stay on top.\n\n#TrapaDrive\n#GainWithTrevor\n#MistahMasalati"
b'',b'',2018-07-03 21:00:00,626,187,1
b"PLEASE \nDON'T PARTICIPATE IN MY GAIN \nTRAINS IF YOU DON'T FOLLOWBACK\nRT this if you followback"
b'TrapaDrive',b'',2018-07-03 16:33:05,131,32,1
b'If you have less than 55k followers \n\nRetweet now\nRetweet fast\nGain-In-Bits\n\nFollow back instantly, reply "ifb"\n\nAfter 5 minutes,Undo retweet &amp; retweet again,it works!!\n\n500+ followers guaranteed\n\nBoooooom! let\'s do this!!\n#MDrive \nConnecting the world!!!!'
b'',b'',2018-07-03 16:31:11,602,248,1
b'_\n Retweet\n Follow everyone\n Reply "Ifb #1FIRST  "\n Follow me\n Gain followers\n\n #1FIRST\nTurn my Notifications ON'
b'MDrive',b'',2018-07-02 12:29:08,644,272,1
b' GAIN  GAIN \n\n1PUT YOUR LIKE ON THIS \n2FOLLOW all that LIKE &amp; RETWEET\n3FOLLOW all that FOLLOW you\n4GAIN with   @RunZwithDooBiEs \n\n#MortyFollowBoost'
b'1FIRST',b'',2018-07-02 11:45:26,21,5,1
b"@LADYEMILY96 That's why yo shygyal..."
b'MortyFollowBoost',b'',2018-07-02 11:45:00,169,36,1
b'1: Retweet this\n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you\n5: Gain followers fast\n6: Follow me\n7: Turn on my notifications\n8: Gain with#1DDrive #TEAMSTALLION \n9: FOLLOW @Stallion_Team'
b'',b'',2018-07-02 11:48:56,1,0,0
b'1: Retweet this\n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you\n5: Gain followers fast\n6: Follow me\n7: Turn on my notifications\n8: FOLLOW @Bonita__Angel \n#1DDrive\n#TEAMSTALLION\n#VUHTANS\n#Thalydrive'
b'1DDrive',b'',2018-07-02 11:40:06,358,122,1
b'4,900 followers\n \nLets take it to 5K fast fast\n\nI follow back, TRUST ME\n\n#KickItRSA'
b'1DDrive',b'',2018-07-02 11:40:06,474,154,1
b'@flashbang82 @wowbodies1'
b'KickItRSA',b'',2018-07-01 19:51:33,8,4,1
b'RETWEET THIS QUICK!!\nRetweet And Like This Tweet\nComment IFB  #Megagains \nFollow Everyone Back\nFollow Me ifb #Megagains \nTurn My Notifications ON \nGain New Followers Now!'
b'',b'',2018-07-01 19:51:17,1,0,0
b"#LOYALTY_MOMENT\n\nRETWEET if you need a follow or a follow BACK from me!!!\nAm following everyone, y'all to follow'em too.... &amp; Follow Back\n\nWhen I think that I can't &amp; wanna giveup, I envision Hilary Clinton"
b'Megagains',b'',2018-07-01 19:48:46,29,10,1
b'Gain 400 active followers  \n\n  Retweet fast  \n Follow all RTs  \n Follow back all  \n  You must follow back    \n\nTurn on my notification fast'
b'LOYALTY_MOMENT',b'',2018-07-01 19:40:18,218,88,1
b'Lets Gain 850 Followers fast.   \n\nRT Fast if you follow back!! \nLike fast if you follow back!!  \nFollow Everyone who Likes and Retweets\nKeep it REAL and follow back.   \n\nTurn On my notification !!!'
b'',b'',2018-07-01 19:30:24,68,46,1
b'Gain 800+ actives real quick!!!  \n\n Retweet \n Follow \n Follow back'
b'',b'',2018-07-01 19:34:11,193,83,1
b'1 Retweet this\n2 Like this\n3 Follow all that Like &amp; Retweet\n4 Follow back all that follow you\n5 Turn my notifications ON \n6 Gain Followers '
b'',b'',2018-07-01 18:57:31,98,40,1
b'1: Retweet this \n2: Like this \n3: Follow all who like and rt this \n4: Follow back all that follow you \n6: Follow me \n7: Turn on my notification \n8: Share love '
b'',b'',2018-07-01 17:01:12,66,18,1
b'1 Retweet \n2 Like\n3 Follow all that Like &amp; Retweet\n4 Follow back all that follow you\n5 Turn my notifications ON \n6 Follow everyone who retweets\nFollow everyone who Retweets &amp; Likes '
b'',b'',2018-07-01 09:08:19,157,47,1
b'\n If you want followers\n\n Retweet &amp; like this\n Follow all who RT &amp; like\n Followback everyone\n\nTurn my notifications ON  '
b'',b'',2018-06-30 06:09:00,91,33,1
b' Follow Me &amp; All who Like or RT!\n\nSiga Todos que Fav &amp; RT esse! '
b'',b'',2018-06-30 06:00:00,485,153,1
b"Gain 200+ followers\n\nFollow me &amp; all who Retweet\n\nLet's GOO \n\n#DeepAsiacom\n#DWDLL\n#TrapaDrive \n#TheWeekndFolloTrain \n#MzanziFolloTrain"
b'',b'',2018-06-27 20:14:07,121,27,1
b'1: Retweet this \n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you \n6: Follow me \n7: Turn on my notification \n8: Share love '
b'DeepAsiacom',b'',2018-06-26 19:58:53,13,7,1
b'1: Retweet this \n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you \n6: Follow me \n7: Turn on my notification \n8: Share love '
b'',b'',2018-06-26 18:53:23,38,13,1
b"@JxmmyCover John wick... I still wanna live... I can't "
b'',b'',2018-06-26 14:39:51,42,14,1
b'1 Retweet this\n2 Like this\n3 Follow all that Like &amp; Retweet\n4 Follow back all that follow you\n5 Turn my notifications ON \n6 Follow everyone who retweets\nFollow everyone who Retweets &amp; Likes this '
b'',b'',2018-06-26 08:26:53,1,0,0
b'If you have less than 79k followers   \n\nRetweet now \nGain-In-Bits  \n\nFollow retweet list in bits 50 at a time \nFollow back instantly, reply "ifb"  \n\nAfter 10 minutes,Undo retweet &amp; retweet again,it works!!  \n\n450+ followers guaranteed  \n\nLets Prosper Together\n '
b'',b'',2018-06-25 19:30:01,50,10,1
b"Gain 1000 more followers in 35 mins!!\n\nRetweet to get followed\n Follow everybody who follows you\n\nLet's GO  \n\n#GainWithPyeWaw\n#TrapaDrive"
b'',b'',2018-06-25 19:17:24,94,39,1
b'If you have less than 160K followers\n\nRetweet Now\nLike Now\n\nFollow all LIKES &amp; RETWEETS\nFollow back\n\nDrop your handle\n\nIm following all\nIm retweeting pinned tweets \nIl give 10 people super shoutouts\n\nGain atleast 1000+ followers\n\nLets all gain massively'
b'GainWithPyeWaw',b'',2018-06-25 18:51:14,86,38,1
b'1 Retweet this\n2 Like this\n3 Follow all that Like &amp; Retweet\n4 Follow back all that follow you\n5 Follow everyone who retweets\nFollow everyone who Retweets  Likes this '
b'',b'',2018-06-25 18:44:54,475,202,1
b'1: Retweet this\n2: Follow all that Like &amp; Retweet\n3: Follow back all that follow you\n4: Gain with #1DDrive '
b'',b'',2018-06-24 17:26:48,55,19,1
b'1: Retweet this \n2: Like this \n3: Follow all who like and rt this\n4: Follow back all that follow you \n6: Follow me\n7: Turn on my notification \n8: Share love '
b'1DDrive',b'',2018-06-24 14:40:06,461,142,1
b'1 Retweet this\n2 Like this\n3 Follow all that Like &amp; Retweet\n4 Follow back all that follow you\n5 Turn my notifications ON  \n6 Follow everyone who retweets\nFollow everyone who Retweets &amp; Likes this '
b'',b'',2018-06-23 10:38:46,45,10,1
b'@TrapaDrive6 ifb'
b'',b'',2018-06-22 19:29:00,56,13,1
b'How fast can you \n\nRetweet \nFollow Rts\nFollow back all\nComment IFB\nturn on notifications\n          @TrapaDrive6 \n\nits  Gain time \n#TrapaDrive\n#MistahMasalati \n#PoaetDrive'
b'',b'',2018-06-22 19:34:07,3,0,0
b'@SimpleGain #1DDrive'
b'TrapaDrive',b'',2018-06-22 19:24:17,29,13,1
b'Follow everyone that Likes and Retweets this tweet that Loves cars\n#1DDrive'
b'1DDrive',b'',2018-06-22 19:32:27,0,0,0
b'@decidedwizzy Ifb'
b'1DDrive',b'',2018-06-22 19:30:08,529,141,1
b'Gain 850+ followers in 30mins\n\nRetweet this tweet \nLike this tweet \nComment ifb\nFollow everyone who Likes and Retweets\nFollow back fast!!!\n\n#GainWithPyeWaw\n#GainDrive'
b'',b'',2018-06-22 19:29:08,3,0,0
b'@MrumaDrive #MDrive'
b'GainWithPyeWaw',b'',2018-06-22 19:08:33,151,57,1
b'Its time for heat wave 2\nGain 150 followers in 15 mins \nRetweet this tweet \nLike this tweet \nFollow back \nFollow everyone who likes and retweets this tweet\n#RatsDrive\n#MDrive'
b'MDrive',b'',2018-06-22 19:28:45,1,0,0
b'500 Likes = 500 Followers \n\nLike If You Follow Back \nFollow Everyone Who Likes This Tweet \nFollow Back Immediately \n\nFollow @Davvydmoore \n\n#GainWithTrevor #TEAMVINIC #SabeloDrive #IFBDrive #1FIRST #GainDrive'
b'RatsDrive',b'',2018-06-22 19:20:49,540,232,1
b'rt this and follow @taestyi for a shoutout!\n\n-must be following me\n-comment when done so i can pick u\n-turn on my notifs\n \n@BTS_twt'
b'GainWithTrevor',b'',2018-06-22 11:03:50,175,58,1
b'@jiminxvogue @MilesCarels @taestyi @BTS_twt Ifb'
b'',b'',2018-06-22 11:44:52,70,60,1
b'UNFOLLOWERS NOTALLOWED \n\nIf you have less than 70K followers\n\nRetweet now!\nRetweet now! \n\nFollow everybody Participating\n\nComment with IFB as many times as You can\n\nMy team will follow you Instantly!\n\nNB: Participate only if you Follow Back!\n#MDrive \nLets All Gain'
b'',b'',2018-06-22 11:51:56,0,0,0
b'Bam Bam Bam\n\nRetweet if you have less than 35k followers \n\n500 Retweet = 500 Followers \n500 likes = 500 Followers\n\nTurn on my notification and make sure you pocket 300 followers ....'
b'MDrive',b'',2018-06-22 11:41:34,631,254,1
b'Heat Wave 9\n\n1Retweet = 30 followers \n    1like = 10 followers\n\nFollow everyone participating\nFollow back\n\nDrop your handle for a shout out in Heat Wave 10\n\n#1FIRST #GainWithMeh  #TEAMROBIN #IFBDrive #JerriTricks'
b'',b'',2018-06-22 11:42:52,151,55,1
b"My goal is to help y'all to reach 1M \n\nFollow the one's who likes this tweet\n"
b'1FIRST',b'',2018-06-22 11:24:32,188,77,1
b'@HeelReezy @shaini8991 Rhythm... Sky'
b'',b'',2018-06-22 11:22:37,31,7,1
b'1: Retweet this \n2: Like this \n3: Follow all who like and rt this\n4: Follow back all that follow you \n6: Follow me \n7: Turn on my notification \n8: Share love '
b'',b'',2018-06-22 11:35:45,0,0,0
b'Follow everyone who Likes &amp; Retweets this '
b'',b'',2018-06-22 06:24:50,53,8,1
b'1 Retweet this\n2 Like this\n3 Follow all that Like &amp; Retweet\n4 Follow back all that follow you\n5 Turn my notifications ON \n6 Follow everyone who retweets \nFollow everyone who Retweets &amp; Likes this '
b'',b'',2018-06-21 20:45:24,119,17,1
b'@ftrickspecial #TrapaDrive'
b'',b'',2018-06-21 20:47:00,57,16,1
b'Gain 600 Billion active + followers fast\n \n  Retweet\n  Follow Everyone\n  Follow Back Everyone\n \n #GainwithEmsj #Trapadrive #Gainwithxtiandela '
b'TrapaDrive',b'',2018-06-21 20:42:35,1,0,0
b"Gain 1000 more followers in 35 mins!!  \n\nRetweet to get followed\n Follow everybody who follows you  \n\nLet's GO   \n#GainWithPyeWaw"
b'GainwithEmsj',b'',2018-06-21 20:20:32,79,29,1
b'@JxmmyCover #1DDrive'
b'GainWithPyeWaw',b'',2018-06-21 18:53:17,175,66,1
b'Retweet if you follow BACK and  Follow everyone who retweet or like this..\n\nFOLLOW ME I FOLLOW BACK.\n\nwe put the good in the good life"\n'
b'1DDrive',b'',2018-06-21 19:09:40,1,0,0
b'If you have less than 100K followers\n\nRetweet now!\nRetweet now! \n\nFollow everybody Participating\n\nComment with IFB as many times as You can\n\nMy team will follow you Instantly!\n\nNB: Participate only if you Follow Back!\nLets All Gain \n#GainWithPyeWaw\n#GainDrive\n#TrapaDrive'
b'',b'',2018-06-21 19:05:28,210,66,1
b'follow everyone who LIKES this tweet'
b'GainWithPyeWaw',b'',2018-06-21 18:48:07,253,111,1
b'1: Retweet this \n2: Like this \n3: Follow all who like and rt this\n4: Follow back all that follow you \n6: Follow me \n7: Turn on my notification  \n8: Share love '
b'',b'',2018-06-20 08:50:08,16,4,1
b'  Retweet if you follow back &amp;  Follow everyone who like or retweet this'
b'',b'',2018-06-20 08:48:01,55,9,1
b'@TheEmekaDiala #1DDrive'
b'',b'',2018-06-20 08:52:13,10,3,1
b' Follow Me &amp; All who Like/RT this!\n\nSiga Todos que Fav/ RT es tweet! '
b'1DDrive',b'',2018-06-20 08:54:30,1,0,0
b'Follow EVERYONE who Likes or Retweets this '
b'',b'',2018-06-20 08:40:59,44,12,1
b'1: Retweet this \n2: Like this \n3: Follow all who like and rt this \n4: Follow back all that follow you \n5: Gain followers fast \n6: Follow me \n7: Turn on my notification 8: FOLLOW @NAQI5110\n #1DDrive #IFBDrive'
b'',b'',2018-06-20 08:30:39,563,120,1
b'1: Retweet this \n2: Follow all that Like &amp; Retweet\n3: Follow back all that follow you \n4: Gain with #MGWV \n00622'
b'1DDrive',b'',2018-06-18 20:00:06,441,144,1
b"Gain 300+ actives real quick!\nOnly if u don't bend the rules\n\n Retweet Like fast\n Follow\n Follow back\n\nFOLLOW ME I FOLLOW BACK\nturn on notifications.\n\nDie with memories, not dreams"
b'MGWV',b'',2018-06-18 20:00:06,85,19,1
b'Wave 1 \n\nGain 500 new  followers! \nIf you have less than 90K followers, \nRT now! RT now!! RT now!!!\n*Follow me &amp; Tweeps participating \n*Follow back instantly\n*After 10 minutes, Undo RT &amp; RT again!'
b'',b'',2018-06-14 19:01:27,684,280,1
b'stop dming me,turn on notifications like the rest. \nShout Outs in 14 mins!'
b'',b'',2018-06-14 19:20:33,1361,1066,1
b' \n  \n  \n    \n   \n\nTo Gain Followers\n Follow Me \n Retweet This \n Follow Everyone Who Retweet This \n Follow Back To All \n128011'
b'',b'',2018-06-12 18:56:26,492,154,1
b"Retweet if you follow back\nFollow everyone who retweets\n\nLet's GO "
b'',b'',2018-06-12 19:50:05,119,81,1
b'Follow everyone who Likes or Retweets this '
b'',b'',2018-06-12 19:18:43,102,34,1
b'Gain 200 followers in 3 mins!!\n\nretweet if you follow back\nfollow everyone who retweets\nturn on notifications \n\n#GainWithPyeWaw \n#TrapaDrive \n#GainWithXtianDela'
b'',b'',2018-06-12 19:08:59,803,207,1
b'@pyewaw @calvohe254 My always favourite action...  Mad max'
b'GainWithPyeWaw',b'',2018-06-12 19:05:08,1133,732,1
b"#LOYALTY_MOMENT\n#OBEY_D_RULES\n\nRETWEET if you need a follow or a follow BACK from me!!!\nAm following everyone, y'all to follow'em too.... &amp; Follow Back\n\nversTHANKS FOR 30K"
b'',b'',2018-06-12 19:46:09,0,0,0
b'Sweet Steve \n\n#laffmattazzakure \n#June12'
b'LOYALTY_MOMENT',b'',2018-06-12 19:32:38,236,103,1
b'1 Retweet this\n2 Like this\n3 Follow all that Like &amp; Retweet\n4 Follow back all that follow you\n5 Turn my notifications ON \n6 Gain Followers '
b'laffmattazzakure',b'',2018-06-11 12:56:04,5,9,1
b'@jiminxvogue Yeah...'
b'',b'',2018-06-11 09:01:10,282,83,1
b'Ill be doing shoutouts tomorrow! Ill be looking for those who are REALLY  active as well  and picking people whove never received one too  turn my notifs on :)'
b'',b'',2018-06-09 00:28:25,0,0,0
b'@TelkomKenya But poor network...'
b'',b'',2018-06-09 00:24:34,122,40,1
b"_\n#1FIRST\nFAMILY  400's\nFH\n\n1. Like &amp; Retweet This\n2. LINK #1FIRST Members\n3. Follow EachOthers 4 FB\n4. Follow Now\n\n@vinaymishra1961\n@Tonnie_tash\n@umusaUyana\n\n5. Add U2 #1FIRST in BIO!"
b'',b'',2018-06-07 09:27:14,0,0,0
b'1 Retweet this\n2 Like this\n3 Follow all that Like &amp; Retweet\n4 Follow back all that follow you\n5 Turn my notifications ON \n6 Gain Followers '
b'1FIRST',b'',2018-06-07 05:38:37,82,48,1
b'@sir_Usmaan @iancheta31 @Mojca79631443 @followt31107953 Ifb'
b'',b'',2018-06-07 09:00:00,520,136,1
b" let's gain together \n\nRetweet this\nLike this\nComment ifb\n\n follow @iancheta31\n follow @Mojca79631443\n follow @followt31107953\n\n#1FIRST #MDrive #ieFun #ThalyDrive #NeyoDrive #LynDrive #helpgainvip #TEAMVINIC #IFBDrive #TEAMROBIN #RTDrive #GainWithMeh #1DDrive https://t.co/4QZ8LlOMqU"
b'',b'',2018-06-06 21:08:25,1,0,0
b'@IamPreshioloye @SmartEmmyJ Death of albino @'
b'1FIRST',b'',2018-06-06 20:58:55,14,5,1
b'@1F_sts #ifb'
b'',b'',2018-06-05 21:26:17,0,0,0
b'@Hajiia4real @Ifb'
b'ifb',b'',2018-06-05 08:36:56,0,0,0
b"If you have less than 75K followers \n\nRetweet now\nRetweet now\n\nI'm  following all Rts\n\nFollow everybody participating \nFollow back instantly\n\nAfter 10 minutes,Undo retweet &amp; retweet again,it works!!!\n\n450+ followers guaranteed\n\nLets Prosper\n"
b'',b'',2018-06-03 17:57:26,3,0,0
b'https://t.co/fk4X35GtZC'
b'',b'',2018-06-03 17:53:07,143,60,1
b'@LungiNaidoo Lemme just ask yuh???  Are yuh the lady who was the journalist in the movie #BlackDiamond ... Yuh look exactly like her'
b'',b'',2018-06-01 10:23:35,2,0,0
b"@Thesirez Yeah size matters...  don't lie to yoself"
b'BlackDiamond',b'',2018-05-31 13:22:54,0,0,0
b"Does the size really matter?\nSo long as it's efficient, I'm OK \nGoodmorning!"
b'',b'',2018-05-31 10:47:55,1,0,0
b'TM\n\nGood day girls \n\nGood day brothers \n\nLK RT\n Real quick fast !!\n\n#EGYPTgain1  \n#GainWithTrevor  \n#TrapaDrive  \n#GainWithPyeWaw \n#GainWithDjMckenzieUg  \n#GhanaWithTrain'
b'',b'',2018-05-31 06:26:19,235,49,1
b'@SimpleGain @Gain1DDrive @SimpleGain'
b'EGYPTgain1',b'',2018-05-31 10:13:56,100,29,1
b'1: Retweet this\n2: Like this\n3: Follow all who like and rt this\n4: Follow back all that follow you\n5: Gain followers fast\n6: Follow me\n7: Turn on my notifications\n8: FOLLOW @Gain1DDrive\n    #1DDrive #TEAMSTALLION\n    #TeamDollNature'
b'',b'',2018-05-30 10:16:39,0,0,0
b"Don't think   too much...  \nDefinitely if... https://t.co/Z2qcl4rZfV"
b'1DDrive',b'',2018-05-30 10:00:06,283,91,1
b'Follow everyone who LIKES this '
b'',b'https://www.instagram.com/p/BjXZJqXgLnO/?utm_source=ig_twitter_share&igshid=1whhv5qqluk8k',2018-05-29 14:57:25,1,0,0
b'@Masibulele_facu #TrapaDrive'
b'',b'',2018-05-28 18:30:07,432,70,1
b"Who's online ?\nIf you have less than 20K simply retweet this\n\nRetweet like follow bck who ever follows you.\n\nMe &amp;my loyal followers will follow the first 120 Retwwets 200 likes \n\nDon't miss out!\nUnfollowers  \n#MasbuFacuGains #TrapaDrive #GainWithTrevor #SAFollow4FolloW "
b'TrapaDrive',b'',2018-05-28 20:39:56,2,0,0
b"Be strong even if it's on the surface... ... https://t.co/RcqYBIq5XI"
b'MasbuFacuGains',b'',2018-05-28 20:35:51,19,5,1
b'@priority_woman Romantic '
b'',b'https://www.instagram.com/p/BjUAI4FgVSn/?utm_source=ig_twitter_share&igshid=19p5086yv9hxj',2018-05-28 07:21:10,1,0,0
b'@priority_woman Which job??  To prevent CR7hope'
b'',b'',2018-05-27 20:41:19,0,0,0
b'@Thesirez Karius howler shit'
b'',b'',2018-05-26 21:21:28,1,0,0
b'FOLLOW\n\nGain 3000 followers \n\nRt, Like, Comment IFB\n\nDont Rt unless you Follow Everyone who Rts and Likes\n\nFollow and turn on Pnotifications\n\n #IFBDrive \n\n #IFBHomies \n\nFollowFollowFollow'
b'',b'',2018-05-26 21:19:16,0,0,0
b'@petetheogturtle #IFBDRIVE'
b'IFBDrive',b'',2018-05-25 15:05:08,318,103,1
b'@LungiNaidoo @kwaolezzes @HermaineM @danielmarven @DONJAZZY @jobieone @NathiMthethwaSA @GovernmentZA @ArtsCultureSA @kzngov You just like the movie of  black diamond... By Danny and Solomon'
b'IFBDRIVE',b'',2018-05-25 15:21:15,0,0,0
b"@olotuenem @isaaclangat_ Yuh haven't lodge alone. Stop it.. Then who is the person?? "
b'',b'',2018-05-24 10:46:24,3,1,0
b'Stream and download the song!#hiphop #Rap #Music\n- [ ] Reel X feat Jamzin - Weed &amp; Whiskey \n- [ ] https://t.co/qBuh7pGQBX\n\n- [ ] https://t.co/pNoKbtR30F https://t.co/tP6s8CddXp'
b'',b'',2018-05-24 07:00:52,0,0,0
b'Those with less than 15k followers.\n \nRETWEET + LIKE if you follow back\n\nFOLLOW whoever "LIKES" and "RETWEETS"\n \nFOLLOW BACK when followed! \n\nLet\'s GOOO\n#1FIRST\n\n#ieFun\n\n#GainDrive\n\n#GainHighway\n\n#DannyDrive\n\n#GainWithMeh\n\nFollow @iefun'
b'hiphop',b'https://m.soundcloud.com/popular-formula/reel-x-whisky-whiskey-final-mp3',2018-05-22 18:27:31,99,46,1
b'@NAQI5110 #IFBDrive'
b'1FIRST',b'',2018-05-22 09:04:22,176,54,1
b'GAIN FOLLOWERS !! \n\n1PUT YOUR LIKE DOWN ON this FAST~\n2FOLLOW all that LIKE &amp; RETWEET\n3GAIN with @RunZwithDooBiEs \n4FOLLOW BACK ALL!! &lt;MOST IMPORTANT&gt;\n\n#MortyFollowBoost'
b'IFBDrive',b'',2018-05-22 09:37:21,0,1,0
b'Gain 1,000+ Followers Fast!\n\n1. Reply IFB \n2. Retweet this \n3. Like this \n4. Follow Me everyone who Replies IFB Retweets and Likes this'
b'MortyFollowBoost',b'',2018-05-22 08:45:00,137,45,1
b'Gain Fast\n\nRetweet  \n\n#MDrive       \n            #ieFun\n#MAJIX        \n            #1FIRST\n#IFBDrive     \n           #LynDrive  \n#KayDrive     \n            #NeyoDrive\n#QuinnDrive  \n            #TEAMVINIC\n#DannyDrive  \n                #GainWithMeh'
b'',b'',2018-05-22 04:01:47,284,102,1
b'@1F_sts ifb #first'
b'MDrive',b'',2018-05-22 05:30:27,230,120,1
b'@priority_woman I hope to be the first one1...@priority_woman'
b'first',b'',2018-05-21 20:16:35,2,0,0
b'Follow everyone who Likes and Retweets this '
b'',b'',2018-05-21 20:06:34,1,0,0
b'Unai Emery? Arsenal banter era is just starting.'
b'',b'',2018-05-21 19:32:42,184,31,1
b'Its time for heat wave 3\nGain 200 followers in 20 mins \nRetweet this tweet \nLike this tweet \nFollow back \nFollow everyone who likes and retweets this tweet\nFollow @MrumaDrive'
b'',b'',2018-05-21 19:16:03,4,2,1
b'500 Retweets = 500 Followers\n\nRt this Quick\nMy team will follow you instantly\n\nNB : Retweet only if you Follow Back\n\nLets Gain 500+ In 20 MINUTES!!!!\n\nLets Grooooow'
b'',b'',2018-05-21 19:41:21,502,220,1
b'@magda_wamuyu Am sure yo one of them @magda_wamuyu'
b'',b'',2018-05-21 17:49:44,509,272,1
b'Random heat wave  \nGain 350+ followers in 50mins \nRetweet this tweet \nLike this tweet \nFollow back \nFollow me and whoever likes and retweets this tweet'
b'',b'',2018-05-21 17:25:49,0,0,0
b'@JKibanja I can give yuh one@jkibanja'
b'',b'',2018-05-21 14:22:49,1208,631,1
b'@VarsColIen Nice one @VarsCollenII'
b'',b'',2018-05-21 17:18:09,0,0,0
b'500 Retweets = 500 Followers\n\nRt this Quick\nMy team will follow you instantly\n\nNB : RETWEET only if you FOLLOW BACK\n\nLets Gain 500+ In 20 MINUTES!!!!\n\nLets Gooooo '
b'',b'',2018-05-21 17:15:17,2,0,0
b"@Thesirez  but that's the best if yo not yet married @Thesirez"
b'',b'',2018-05-21 14:00:09,824,468,1
b'300 Retweets = 300 Followers\n\nRt this Quick\nMy team will follow you instantly\n\nNB : Retweet only if you Follow Back\n\nLets Gain 300+ In 20 MINUTES!!!!\n\nLets Gooooo '
b'',b'',2018-05-21 13:11:32,1,0,0
b'@MrumaDrive IFB'
b'',b'',2018-05-21 12:43:38,450,185,1
b'Unfollowers not invited\n\nIf you have less than 65K followers!\n\nRetweet now! Retweet now! \n\nFollow everybody Participating.\n\nComment with IFB as many times as You can! \n\nMy team will follow you Instantly!\n\nNB: Participate only if you Follow Back!\n\nLets All Gain'
b'',b'',2018-05-21 13:02:49,1,0,0
b'@RamIsRising Mhhh'
b'',b'',2018-05-21 12:17:17,317,144,1
b'Retweet if you follow back &amp;  Follow everyone who retweets it.'
b'',b'',2018-05-21 12:58:29,1,0,0
b' GAIN FOLLOWERS NOW \n\n1PUT YOUR LIKE DOWN ON this FAST~\n2FOLLOW all that LIKE &amp; RETWEET\n3GAIN with @RunZwithDooBiEs \n4FOLLOW BACK ALL!! &lt;MOST IMPORTANT&gt;\n\n#MortyFollowBoost'
b'',b'',2018-05-21 09:30:07,595,168,1
b'@1F_sts IFB #FIRST'
b'MortyFollowBoost',b'',2018-05-21 09:25:00,240,69,1
b"Gain 150+ followers quick!! \n\nTurn on my notifications\n\nRetweet the post fast\n\nFollow All who retweet\n\nParticipate if you Follow back\n\nLet's gain "
b'FIRST',b'',2018-05-21 09:35:09,1,0,0
b'Gain 100+ followers in 30min \n\nRetweet \nLike \nFollow everyone \n\nTurn on notifications\n\nBreakfast Heat Wave stage 2\n\nStage 4 will be shoutouts type "ifb" \n\nLet\'s Gain '
b'',b'',2018-05-20 15:59:28,549,246,1
b'@MrumaDrive Ifb'
b'',b'',2018-05-21 08:16:31,412,140,1
b'@Mistahmasalati IFB'
b'',b'',2018-05-21 08:19:58,1,0,0
b'@1F_sts IFB'
b'',b'',2018-05-21 08:10:56,0,0,0
b'follow everyone who likes and retweets this, !'
b'',b'',2018-05-21 08:10:10,2,0,0
b'Follow everyone who LIKES this'
b'',b'',2018-05-21 04:44:59,29,7,1
b'Gain 100+ followers in 30min \n\nRetweet \nLike \nFollow everyone \n\nTurn on notifications\n\nBreakfast Heat Wave stage 1\n\nStage 4 will be shoutouts type "ifb" \n\nLet\'s Gain '
b'',b'',2018-05-21 07:43:31,244,32,1
b'Unfollowers not invited\n\nIf you have less than 95K followers!\n\nRetweet now! Retweet now! \n\nFollow everybody Participating.\n\nComment with IFB as many times as You can! \n\nMy team will follow you Instantly!\n\nNB: Participate only if you Follow Back!\n\nLets All Gain'
b'',b'',2018-05-21 07:45:49,279,107,1
b"Gain  200+ followers quick!! \n\nTurn on my notifications!! \n\nRetweet the post fast!! \n\nFollow All who retweet\n\nParticipate if you Follow back\n\nLet's gain "
b'',b'',2018-05-20 13:20:30,554,270,1
b'Gain Time\n50+ followers fast!!!\nGain Active Followers \n\nLike\nRetweet\nReply "Ifb"\n\nFollow all Replies .....\nBecause Their Follow Back Is Guaranteed\nNote: Do not participate if you do not follow back\n\n#GainWithFarhan #weekendvibes #LynDrive'
b'',b'',2018-05-20 17:43:38,631,300,1
b'Morning Follow Spore\nThose with less than 6k followers.\n \nSimply:\n1. RETWEET + LIKE if you follow back!\n\n2. FOLLOW whoever "LIKES" and "RETWEETS"\n \n3. BE HONEST and FOLLOW BACK when followed! \n\nLet\'s GOOO!!'
b'GainWithFarhan',b'',2018-05-20 20:21:18,50,14,1
b'1000 Likes : 1000 Followers\n- Like if you follow back! \n- Follow me and whoever likes this\n- Follow back \n- Turn on notifications   \n#TrapaDrive \n#GainWithTrevor'
b'',b'',2018-05-20 08:11:12,956,417,1
b'If you have less than 73K followers\n\nRetweet now\nFollow all retweets now\nFollow back now now\nUndo retweet then retweet again to stay on top\n\nRepeat the above steps every 10 minutes\n\nI guarantee you 500+ followers\n\nLets make history\n.'
b'TrapaDrive',b'',2018-05-20 17:02:12,1235,615,1
b'Its time for heat wave 3\nGain 200 followers in 20 mins \nRetweet this tweet \nLike this tweet \nFollow back \nFollow everyone who likes and retweets this tweet'
b'',b'',2018-05-20 17:55:45,788,464,1
b'LIKE AND RETWEET\nFOLLOW ME I FOLLOW BACK\n FOLLOW ALL LIKES AND RETWEETS\n\n#TRAPADRIVE\n#DANIELDRIVE\n#GAINWITHTREVOR\n#GAINWITHPYEWAW\n#GAINWITHXTIANDELA'
b'',b'',2018-05-20 19:02:02,644,314,1
b'True..the season yuh performed well. I wonder why Welbeck https://t.co/SSbjfJiQY4'
b'TRAPADRIVE',b'',2018-05-17 18:31:46,245,139,1
b'@JackWilshere True.. Than Welbeck'
b'',b'https://twitter.com/JackWilshere/status/997204764076199941',2018-05-17 20:10:12,0,0,0
b'@nana_nzukii Yo cute...  African made'
b'',b'',2018-05-17 20:09:12,0,0,0
b'This the Moment https://t.co/4b8ephdCvb'
b'',b'',2018-05-17 11:57:19,0,0,0
b'700 Retweets = 700 Followers!\n\n Rt fast to gain\n Follow Rts &amp; Likes\n Follow back\n Turn notification on \n\n#GainWithTrevor\n#TrapaDrive '
b'',b'',2018-05-17 10:44:36,1,0,0
b'BANG! BANG! BANG! \n\n   ..\n\nGAIN ACTIVES TONIGHT \n\n LIKE\n RT\n FOLLOW ME I FOLLOW BACK\n FOLLOW ALL LIKES AND RETWEETS\n FOLLOW BACK ALL\n\n TURNON MY NOTIFICATIONS \n\n#TRAPADRIVE\n#DANIELDRIVE\n#GAINWITHTREVOR\n#GAINWITHPYEWAW\n#GAINWITHXTIANDELA'
b'GainWithTrevor',b'',2018-05-16 17:49:42,193,119,1
b'@grandesvocaals Yo hot'
b'TRAPADRIVE',b'',2018-05-16 18:43:04,290,174,1
b'#NewProfilePic opt to be cool  https://t.co/hygv82cSug'
b'',b'',2018-05-15 07:32:24,0,0,0
b'@glo_ful True'
b'NewProfilePic',b'',2018-05-14 20:57:32,2,0,0
b'@bonifacemwangi @PoliceKE @NPSOfficial_KE @FredMatiangi @KTNKenya @PeopleDailyKe @citizentvkenya @ntvkenya @KTNNews @dailynation @JBoinnet @TheStarKenya Infact it happened at ma hood'
b'',b'',2018-05-14 20:24:30,0,0,0
b'Dont look at my Twitter for clues and personality traits\nMy life is great and Im happy \nI tweet and retweet whatever comes to mind or whatevers interesting.'
b'',b'',2018-05-12 20:50:28,0,0,0
b'@ffsfgfn There is no agenda! I freaking love Pogba but his inconsistency hurts me!'
b'',b'',2018-05-12 08:53:40,75,22,1
b"That's unbelievable  https://t.co/8oqlZxA7LC"
b'',b'',2018-05-08 14:21:18,18,3,1
b'#NewProfilePic https://t.co/OSDsbviW1y'
b'',b'https://twitter.com/MarcusRashford/status/993533422994886657',2018-05-07 19:19:18,0,0,0
b' exactly.  Manchester City fans https://t.co/PSFkKLmnjZ'
b'NewProfilePic',b'',2018-05-07 09:09:58,0,0,0
b'The player who deserves it is ROMELU LUKAKU #MUFCPOTY'
b'',b'https://twitter.com/ReggieUtd8/status/992848647678242816',2018-05-07 09:08:41,0,0,0
