1542238694,0.8669901931103381
3263,4513,698
2013-06-24 01:32:47
b'#__\n     \n       \n   \n@Ahlam_Alshamsi'

b'    \n  \n    !'
b'\xd9\x87\xd9\x8a_\xd9\x86\xd9\x88\xd8\xa7\xd9\x84_\xd8\xa7\xd9\x84\xd9\x83\xd9\x88\xd9\x8a\xd8\xaa\xd9\x8a\xd9\x87',b'',2016-11-15 04:56:25,0,3,1
b'    \n    \n#__\n----------------'
b'',b'',2016-09-26 21:04:36,270,1521,1
b'              !\n #___ https://t.co/Xbv95xX040'
b'\xd8\xb9\xd8\xb4\xd8\xb1_\xd8\xb0\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xad\xd8\xac\xd9\x87',b'',2016-09-01 18:05:30,60,79,1
b'    \n\n #__ https://t.co/EbDOgNLqq2'
b'\xd8\xb3\xd8\xb9\xd9\x8a\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xb4\xd9\x87\xd8\xb1\xd9\x86\xd9\x8a_\xd9\x8a\xd8\xaf\xd8\xb9\xd9\x8a_\xd8\xb9\xd8\xa7\xd9\x84\xd8\xad\xd9\x83\xd9\x88\xd9\x85\xd9\x87',b'',2016-08-27 01:17:46,4,17,1
b' holoportation                https://t.co/0KmHxaCpZ8'
b'\xd8\xa7\xd8\xae\xd8\xaa\xd8\xb7\xd8\xa7\xd9\x81_\xd8\xb7\xd8\xa7\xd9\x8a\xd8\xb1\xd9\x87_\xd9\x85\xd8\xb5\xd8\xb1\xd9\x8a\xd9\x87',b'',2016-03-29 09:04:03,3,8,1
b' \n   \n    \n    \n \n    !!!!'
b'',b'',2016-03-28 18:06:49,2,7,1
b'   \n   \n  \n     \n \n   !!!!!'
b'',b'',2016-03-27 11:52:38,3,12,1
b'               https://t.co/9MQmox3EH2'
b'',b'',2016-03-27 08:30:54,6,13,1
b'     \n           !!!\n       '
b'',b'',2016-03-24 01:56:25,5,4,1
b'\n  \n  \n  \n   \n   \n\n#__ \n#\n#'
b'',b'',2016-03-22 22:01:48,0,5,1
b'          '
b'\xd8\xb5\xd8\xa8\xd8\xad\xd9\x83\xd9\x85_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87_\xd8\xa8\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2016-03-23 02:52:19,6,47,1
b'     /        /        /       ...'
b'',b'',2016-03-21 21:47:05,1,16,1
b'           \n #__'
b'',b'',2016-03-18 10:44:07,52,523,1
b'   !!! https://t.co/I0QnPut5dG'
b'\xd8\xac\xd9\x84\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x85_\xd9\x85\xd8\xb9\xd9\x8a\xd8\xb6',b'',2016-03-21 10:03:52,1,14,1
b'                    \n #_'
b'',b'',2016-03-21 03:20:09,0,3,1
b'                  https://t.co/MA5Z24ojx2'
b'\xd8\xb1\xd8\xb9\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xb4\xd9\x85\xd8\xa7\xd9\x84',b'',2016-03-09 21:58:05,130,210,1
b'      \nhttps://t.co/LpbNIZzIxY'
b'',b'',2016-03-10 09:55:22,1,1,1
b'        .'
b'',b'https://youtu.be/_kPaOrn-Aec',2016-02-25 08:25:29,4,2,1
b'    https://t.co/kptRWcH9sV'
b'',b'',2016-02-11 20:21:22,4,32,1
b'     \n    \n@Oficial_RC3\n\nhttps://t.co/TDMXXs2YW3'
b'',b'',2016-02-21 01:38:21,2,4,1
b'              '
b'',b'https://youtu.be/lIDAXrjjXe8',2016-02-17 02:02:26,2,8,1
b'          '
b'',b'',2015-12-20 10:25:13,31,104,1
b'  \n      \n          \n #_'
b'',b'',2016-02-09 01:04:06,0,3,1
b'      !!'
b'\xd8\xa8\xd8\xb1\xd8\xb4\xd9\x84\xd9\x88\xd9\x86\xd9\x87_\xd9\x81\xd8\xa7\xd9\x84\xd9\x86\xd8\xb3\xd9\x8a\xd8\xa7',b'',2016-02-04 00:22:06,6,9,1
b'     !!'
b'',b'',2016-01-24 05:16:20,5,51,1
b' !\n       !!'
b'',b'',2016-01-24 05:15:19,9,66,1
b'https://t.co/IXfYpSZnGF\n      \n       \n@Consumer_Eye'
b'',b'',2016-01-24 05:14:18,13,61,1
b'            !'
b'',b'https://youtu.be/dntwcTqsofI',2016-01-25 07:19:53,2,2,1
b'    \n           \n    '
b'',b'',2016-01-20 18:48:38,34,85,1
b'               !'
b'',b'',2016-01-21 08:22:26,9,164,1
b'      (   ) \n             #'
b'',b'',2016-01-19 15:47:14,26,59,1
b'   \n#___  20    \n\n     \n  https://t.co/tPtRrZWR8N'
b'\xd8\xac\xd9\x81\xd8\xa7\xd9\x81',b'',2016-01-20 05:08:35,0,3,1
b'           \n        \n #___'
b'\xd8\xa3\xd8\xa8_\xd9\x8a\xd8\xba\xd9\x8a\xd8\xb1_\xd8\xa7\xd8\xb3\xd9\x85_\xd8\xa7\xd8\xa8\xd9\x86\xd9\x87',b'',2016-01-18 12:48:20,0,3,1
b'            \n       \n\n@abdullahalasmey'
b'\xd8\xa3\xd8\xa8_\xd9\x8a\xd8\xba\xd9\x8a\xd8\xb1_\xd8\xa7\xd8\xb3\xd9\x85_\xd8\xa7\xd8\xa8\xd9\x86\xd9\x87',b'',2016-01-18 13:32:45,0,1,1
b'    \n#\n#\n                '
b'',b'',2016-01-17 18:18:01,2,2,1
b'           !!!\n #_'
b'\xd8\xa7\xd9\x84\xd9\x87\xd9\x8a\xd8\xa7\xd8\xb7',b'',2016-01-17 18:13:17,1,1,1
b'   \n    \n     https://t.co/ABi73cjbp9'
b'\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd9\x87_\xd8\xaa\xd8\xa7\xd9\x8a\xd9\x84\xd9\x86\xd8\xaf',b'',2016-01-13 18:04:39,0,2,1
b'            ... https://t.co/IGIdbtYpBF'
b'',b'',2016-01-12 18:56:21,1,5,1
b'"    "'
b'',b'',2016-01-12 05:34:33,29,183,1
b' \n     .!!'
b'',b'',2016-01-10 07:31:49,13,17,1
b'    :\n    :\n  \n \n \n \n \n .'
b'',b'',2015-12-21 00:24:46,18,22,1
b'           \n@Eyaaaad'
b'',b'',2016-01-12 05:25:00,2,2,1
b'             \n#__'
b'',b'',2016-01-12 07:28:54,0,2,1
b'   :\n   \n   \n    \n   \n       '
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd9\x85\xd8\xb7\xd8\xa7\xd9\x86\xd9\x8a\xd8\xae_\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa\xd8\xb1',b'',2016-01-12 06:00:59,15,65,1
b'  \n   \n        (   ) .'
b'',b'',2016-01-12 05:26:11,2,2,1
b'               !\n\n@TopSaudiNews @Yazeed_AlRajhi https://t.co/vznCGUe2eQ'
b'',b'',2016-01-11 23:37:50,0,3,1
b'      \n   \n\nhttps://t.co/5kwNe8zRlz'
b'',b'',2016-01-11 15:49:03,1,2,1
b'                           '
b'',b'https://youtu.be/JGE3Z_kGe4w',2016-01-08 18:58:22,2,4,1
b'https://t.co/EWOjwHn8ZL'
b'',b'',2016-01-07 02:08:29,8,82,1
b'   \n\n@SamiAlJaber \n@algassabinasser https://t.co/cxxFcKxAIt'
b'',b'',2016-01-07 07:25:33,6,5,1
b'                 \n#_'
b'',b'',2016-01-08 11:42:43,0,2,1
b'  \n #__'
b'\xd9\x83\xd9\x81\xd8\xa7\xd9\x8a\xd8\xa9_\xd8\xaf\xd9\x84\xd8\xb9',b'',2016-01-05 18:28:46,1,5,1
b'             \n   \n #__ https://t.co/MZ9MwS8zN2'
b'\xd8\xa7\xd9\x8a\xd8\xb1\xd8\xa7\xd9\x86_\xd8\xaa\xd8\xb9\xd8\xaa\xd8\xb0\xd8\xb1_\xd9\x84\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd9\x87',b'',2016-01-05 06:52:52,0,2,1
b'          3 \n    https://t.co/qPNNuBrGg5'
b'\xd8\xad\xd8\xb1\xd9\x82_\xd8\xa7\xd9\x84\xd8\xb3\xd9\x81\xd8\xa7\xd8\xb1\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd8\xa9',b'',2016-01-03 10:44:27,1,4,1
b'          \n\n "       "\n\n #____'
b'',b'',2016-01-02 22:45:14,0,1,1
b'"        \n   "\n           .'
b'\xd8\xaf\xd8\xb9\xd9\x88\xd9\x87_\xd9\x85\xd9\x86_\xd9\x82\xd9\x84\xd8\xa8\xd9\x83_\xd9\x84\xd8\xa7\xd8\xa8\xd9\x88\xd9\x83_\xd9\x88\xd8\xa7\xd9\x85\xd9\x83',b'',2015-09-04 11:40:44,36,184,1
b'@..\n  300000[] \n  @zz7y1\n \n    \n  \n1    '
b'',b'',2016-01-01 11:08:30,54,185,1
b'..\n  300000[] \n  @zz7y1\n \n    \n  \n1    '
b'',b'',2015-12-30 06:21:26,16,161,1
b'                           '
b'',b'',2016-01-01 14:36:02,12,115,1
b'.\n  300000[] \n  @zz7y1\n \n    \n  \n1    '
b'',b'',2015-12-31 02:46:12,6,29,1
b'              :     !\n https://t.co/GUUk4W27Aa'
b'',b'',2015-12-28 19:05:41,15,102,1
b'       !!!\n@issa_alharbain \n@harbi_abdullah \n@Ms3don https://t.co/uGrjSLWumS'
b'',b'http://zhowtime.com/',2015-12-26 13:01:20,4,6,1
b'   .\n\n       ""\n       " "!!! \n\nhttps://t.co/nMkWB5qnEu'
b'',b'',2015-12-26 00:27:24,26,111,1
b'#_____   \n\n \n \n \n \n \n '
b'',b'http://u.3zbb.com/i/0610de42b1812.jpg',2015-12-15 21:12:34,1,2,1
b'           '
b'\xd8\xa7\xd9\x83\xd8\xab\xd8\xb1\xd9\x88\xd8\xa7_\xd9\x85\xd9\x86_\xd8\xa7\xd9\x84\xd8\xb5\xd9\x84\xd8\xa7\xd8\xa9_\xd8\xb9\xd9\x84\xd9\x89_\xd8\xa7\xd9\x84\xd8\xb1\xd8\xb3\xd9\x88\xd9\x84_\xef\xb7\xba',b'',2015-11-16 03:17:27,46,303,1
b'   : "   "           ,    ,     .'
b'',b'',2015-11-16 03:17:39,50,350,1
b'#___ \n\n#__ \n\n   \n\n @Qaz129999'
b'',b'',2015-11-16 03:18:44,64,411,1
b'     \n #_____'
b'\xd8\xad\xd8\xb3\xd8\xa7\xd8\xa8_\xd8\xa7\xd8\xaa\xd9\x85\xd9\x86\xd9\x89_\xd8\xa7\xd9\x84\xd9\x83\xd9\x84_\xd9\x8a\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x87',b'',2015-11-16 14:34:19,22,207,1
b'@Nanx_we      .'
b'\xd8\xb2\xd9\x8a\xd8\xa7\xd8\xaf_\xd8\xa8\xd9\x86_\xd9\x86\xd8\xad\xd9\x8a\xd8\xaa_\xd9\x83\xd9\x84\xd9\x8a\xd8\xa8_\xd8\xae\xd9\x84\xd9\x83_\xd8\xb1\xd8\xac\xd8\xa7\xd9\x84',b'',2015-12-15 10:52:50,1,1,1
b' \n     https://t.co/sQGnBlu7mg'
b'',b'',2015-12-13 21:53:15,0,4,1
b'      \n     \nhttps://t.co/SoQNwCa8jZ\n #___'
b'',b'',2015-12-14 18:05:04,2,2,1
b'    \n \n# https://t.co/zSF9Vp9vha'
b'\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xb4\xd9\x87\xd8\xa7\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x82\xd9\x8a\xd8\xaf_\xd8\xb9\xd8\xa8\xd8\xaf\xd8\xa7\xd9\x84\xd9\x84\xd9\x87_\xd8\xa7\xd9\x84\xd8\xb3\xd9\x87\xd9\x8a\xd8\xa7\xd9\x86',b'https://youtu.be/8PNc9GNYkc0',2015-12-14 08:45:45,0,1,1
b'/      \n\n  \n    \n\n#_ '
b'\xd9\x8a\xd9\x88\xd9\x81\xd9\x86\xd8\xaa\xd9\x88\xd8\xb3',b'',2015-12-13 23:00:45,1,2,1
b'#_\n      \n \n\n        '
b'\xd8\xaa\xd9\x88\xd8\xa7\xd9\x81\xd9\x82\xd9\x88\xd9\x86\xd9\x8a_\xd8\xa3\xd9\x88',b'',2015-12-04 19:55:42,132,535,1
b'#_\n    \n  :\n      \n\n     '
b'\xd8\xb3\xd8\xa8\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xaa\xd8\xad\xd8\xb1\xd8\xb4',b'',2015-11-29 23:29:36,57,396,1
b'        \n          !!!\n #__'
b'\xd8\xb9\xd9\x84\xd9\x85\xd8\xaa\xd9\x86\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xad\xd9\x8a\xd8\xa7\xd9\x87',b'',2015-12-02 06:25:18,104,547,1
b'     \n       \n\n#_'
b'\xd9\x88\xd8\xb2\xd9\x8a\xd8\xb1_\xd8\xa7\xd9\x84\xd8\xaa\xd8\xb9\xd9\x84\xd9\x8a\xd9\x85_\xd8\xa7\xd9\x84\xd8\xac\xd8\xaf\xd9\x8a\xd8\xaf',b'',2015-12-12 11:26:17,0,1,1
b'\n  https://t.co/063oBj6YPc'
b'\xd8\xa7\xd9\x84\xd9\x84\xda\xbe\xd9\x85_\xd8\xa2\xd8\xa2\xd9\x85\xd9\x8a\xd9\x86',b'',2015-12-12 00:36:50,94,350,1
b'     16\n\n #_ https://t.co/sXAdhoXwQT'
b'',b'',2015-12-11 10:34:35,2,3,1
b'      !!! https://t.co/9RVWkE8AT4'
b'\xd8\xb1\xd9\x88\xd9\x85\xd8\xa7_\xd8\xa8\xd8\xa7\xd8\xaa\xd9\x8a',b'',2015-12-09 21:32:24,2,2,1
b'@Altheeb74 @Consumer_Eye \n   \n           https://t.co/tRD79vZOkI'
b'',b'',2015-12-09 17:27:15,0,2,1
b'      \n     \n  \n\n#__'
b'',b'',2015-12-08 07:34:36,3,8,1
b'           '
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xad\xd9\x8a\xd8\xa7\xd8\xaa\xd9\x8a_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2015-12-07 22:53:03,14,30,1
b'    '
b'',b'',2015-12-07 23:13:37,22,87,1
b'       \n\n@AlNassrFC \n@faisalbinturki1 https://t.co/yPwDucBPPi'
b'',b'',2015-12-07 23:13:27,2,1,1
b'    :            \n\n          '
b'',b'',2015-12-06 19:23:37,0,3,1
b'  \n\n  ..\n   \n  .. '
b'',b'',2015-12-04 23:26:56,24,62,1
b'  \n   \n   \n()'
b'',b'',2015-12-06 08:27:24,22,46,1
b' \n     ..\n   \n(        )'
b'',b'',2015-12-06 08:27:56,14,38,1
b' \n        !\n      :\n\n-      ! \n"     "\n"    "'
b'',b'',2015-12-06 08:28:39,21,57,1
b'   \n      \n    \n    \n   ..\n\n#__'
b'',b'',2015-12-06 08:30:19,23,64,1
b'    : "            ". \n\n##__\n#__2'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xad\xd9\x8a\xd8\xa7\xd8\xaa\xd9\x8a_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2015-12-06 10:13:39,20,85,1
b'"      "\n\n#__\n#__2'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd9\x84\xd9\x84\xd9\x81\xd8\xae\xd8\xa7\xd9\x85\xd8\xa9_\xd8\xb0\xd9\x88\xd9\x82',b'',2015-12-02 18:46:46,3,29,1
b' \n#_\n\n   5/5\n\n   \n\n #_\n\n     \n \n    '
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd9\x84\xd9\x84\xd9\x81\xd8\xae\xd8\xa7\xd9\x85\xd8\xa9_\xd8\xb0\xd9\x88\xd9\x82',b'',2015-12-02 18:47:09,2,31,1
b' \n#_\n\n   5/5\n\n   \n\n #_\n \n     \n\n    '
b'\xd8\xaa\xd8\xa8\xd8\xa7\xd8\xaf\xd9\x84_\xd8\xb1\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa',b'',2015-12-03 05:29:46,4,22,1
b'   #_  \n   #_  \n   #_  \n   #_   '
b'\xd8\xaa\xd8\xa8\xd8\xa7\xd8\xaf\xd9\x84_\xd8\xb1\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa',b'',2015-12-03 05:30:08,3,25,1
b'   #_  \n   #_  \n   #_  \n   #_  '
b'\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x86\xd9\x8a_\xd8\xa3\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x83',b'',2015-12-03 06:11:46,4,24,1
b'               .\n                https://t.co/LyatBV8bAp'
b'\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x86\xd9\x8a_\xd8\xa3\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x83',b'',2015-12-03 06:11:34,3,23,1
b'-\n\n        '
b'',b'',2015-12-03 06:14:20,7,35,1
b'               .'
b'',b'',2015-11-02 18:25:40,12,51,1
b'__            .'
b'',b'',2015-11-03 21:53:44,8,65,1
b"____\n    '     ."
b'',b'',2015-11-05 21:10:52,9,61,1
b'               .'
b'',b'',2015-11-05 21:11:12,12,67,1
b'-\n           '
b'',b'',2015-11-06 00:05:17,24,102,1
b'     .'
b'',b'',2015-11-06 22:53:35,18,106,1
b'    !\n\n-   \n-   \n-      ( ) '
b'',b'',2015-11-13 23:03:04,14,78,1
b"   ! \n            ' \n            "
b'',b'',2015-11-14 21:01:10,13,97,1
b'\n.\n\n.\n  ...\n    ...\n   ...\n     ...!!! \n.\n\n.\n\n.\n.\nhttps://t.co/1Ixr32nvb8'
b'',b'',2015-11-14 21:03:11,12,89,1
b'\n.\n\n.\n     ..\n     \n.\n\n.\n\n.\n https://t.co/Ee7YTj62li'
b'',b'',2015-12-01 18:23:32,26,125,1
b'\n.\n\n.\n\n        .\n.\n\n.\n'
b'',b'',2015-12-02 09:33:13,20,101,1
b'\n.\n\n     :\n            !!\nhttps://t.co/0whmDQw9tP'
b'',b'',2015-12-02 12:28:13,24,102,1
b'   \n   \n\n   \n    \n#AOU\n#AOUKW https://t.co/vEIMi2bDO3'
b'',b'',2015-12-01 18:26:50,21,126,1
b'\n.\n\n.\n..!\n   \n   \n    \n\n\n.\n\n.\n.\nhttps://t.co/KDQBCUataL'
b'AOU',b'',2015-12-01 19:09:24,9,76,1
b'\n.\n\n.\n   \n      \n   \n.\n\n.\n\n.\nhttps://t.co/S1K795yAKD'
b'',b'',2015-12-01 18:20:22,30,126,1
b'\n.\n\n.\n     \n      \n.\n\n.\n\n\n https://t.co/5N9Vue8wCD'
b'',b'',2015-12-02 17:18:11,28,125,1
b'\n.\n\n.\n . \n.\n\n.\n\n.\n.\nhttps://t.co/lEC5IYMbbv'
b'',b'https://twitter.com/faris_lx/status/668486266263048192/photo/1',2015-12-02 17:48:41,19,95,1
b' :\n##AOU \n#AOUKW \n\n@TalalAbdulaziz https://t.co/zWOAPTqbsP'
b'',b'',2015-12-02 17:55:47,16,72,1
b'          .. \n  \n '
b'AOU',b'',2015-12-02 19:56:03,9,53,1
b'                      '
b'',b'',2015-12-01 12:46:12,22,129,1
b'https://t.co/wNr5iuzUb9'
b'',b'',2015-12-01 17:42:38,29,125,1
b'\n                     \n#__'
b'',b'',2015-12-01 20:23:04,17,81,1
b'   \n           \n\n '
b'\xd8\xa7\xd9\x84\xd9\x88\xd8\xaa\xd8\xb1_\xd8\xac\xd9\x86\xd8\xa9_\xd8\xa7\xd9\x84\xd9\x82\xd9\x84\xd9\x88\xd8\xa8',b'',2015-12-01 20:46:45,20,120,1
b'               '
b'',b'',2015-12-02 04:27:26,20,120,1
b'       \n         ..'
b'',b'',2015-12-02 07:23:10,26,153,1
b'  .   .  .  .  \n '
b'',b'',2015-12-02 14:34:12,47,184,1
b'               ..'
b'',b'',2015-12-02 12:52:08,18,125,1
b'\n               \n#__'
b'',b'',2015-12-02 16:30:55,51,195,1
b'               \n  '
b'\xd8\xa7\xd9\x84\xd9\x88\xd8\xaa\xd8\xb1_\xd8\xac\xd9\x86\xd8\xa9_\xd8\xa7\xd9\x84\xd9\x82\xd9\x84\xd9\x88\xd8\xa8',b'',2015-12-02 20:08:35,7,35,1
b'        \n       "'
b'',b'',2015-12-03 02:41:48,26,97,1
b'      ..     \n#__ https://t.co/M4ShQ0FePF'
b'',b'',2015-11-29 17:28:11,2,2,1
b'         00905383548749   &amp;  @yildizhair @yildizhair https://t.co/RkdQk2nPtw'
b'\xd8\xba\xd9\x86\xd8\xac_\xd9\x85\xd8\xa7\xd9\x84\xd9\x83\xd9\x8a\xd9\x87_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2015-11-28 18:48:07,20,85,1
b'           00905383548749   &amp;  @yildizhair https://t.co/LyBspE061s'
b'',b'',2015-10-28 21:26:22,47,399,1
b'           00905383548749    &amp;     https://t.co/4KZneSUvBo'
b'',b'',2015-10-28 21:26:47,36,412,1
b' # #_         00905383548749   &amp;     https://t.co/kEYHUnLYnx'
b'',b'',2015-11-01 21:32:13,48,466,1
b'  \n1_@yildizhair\n2-@yildiz_hair\n3-@yildizhaircente \n4-@yildizhospital \n  5-@turkiyeesthetic https://t.co/RN1k27cTiU'
b'\xd9\x85\xd8\xb4\xd9\x81\xd9\x89',b'',2015-11-01 21:33:11,53,645,1
b' #:                 https://t.co/bUVZz1T1ww'
b'',b'',2015-11-01 22:22:28,44,550,1
b'                https://t.co/yYq3ZfeS5l'
b'\xd8\xad\xd9\x85\xd8\xa7\xd8\xb3',b'',2015-11-30 10:15:44,18,14,1
b'# |   #   . https://t.co/gtUiQkxqtV'
b'',b'',2015-11-30 11:08:11,6,4,1
b'  :         .'
b'\xd8\xb5\xd9\x88\xd8\xb1\xd8\xa9',b'',2015-11-30 11:27:02,34,24,1
b'  \n      \n    https://t.co/6AobqsVdzu'
b'',b'',2015-11-13 17:56:32,50,135,1
b'    ##"'
b'',b'',2015-11-13 17:54:08,33,89,1
b'                .\n\n^     '
b'',b'',2015-11-18 04:34:21,18,75,1
b'    \n\n   \n   \n   \n\n   '
b'',b'',2015-11-18 04:36:27,32,105,1
b'       !!'
b'',b'',2015-11-20 09:48:10,36,126,1
b"     \n ...  \n\n   \n   ' ) https://t.co/UhbeNAyB18"
b'',b'',2015-11-22 21:50:49,11,50,1
b'      .\n     .. \n     ..\n#high_prsteg'
b'',b'',2015-11-27 17:14:13,23,83,1
b'      \n     \n    # \n    \n#high_prsteg'
b'high_prsteg',b'',2015-09-24 08:41:36,31,264,1
b'  \n    \n      \n     FF\n#high_prsteg'
b'\xd8\xa7\xd9\x85\xd9\x8a',b'',2015-09-24 09:19:44,68,361,1
b' :           .\n#high_prsteg'
b'high_prsteg',b'',2015-10-30 06:40:22,30,200,1
b'   \n     \n     !\n https://t.co/h9zsN9nTXq\n#high_prsteg'
b'high_prsteg',b'',2015-11-07 21:22:47,40,172,1
b'   \n    \n https://t.co/Sigbb7qfdx\n#high_prsteg'
b'high_prsteg',b'',2015-11-07 21:26:53,26,112,1
b'        https://t.co/HjXKzfw0NU'
b'high_prsteg',b'https://twitter.com/KendamBr/status/653290274752450560/photo/1',2015-11-07 21:28:34,29,161,1
b'      \n    '
b'',b'',2015-11-30 09:21:47,0,4,1
b'       \n        \n        \n      '
b'',b'',2015-11-28 21:55:04,1,4,1
b'    leopard 2A4  \n# https://t.co/Gb4dMOxwsw'
b'',b'',2015-11-13 11:57:03,161,430,1
b'#  \n  \nhttps://t.co/sj3bIKo3qc'
b'\xd8\xaf\xd9\x82\xd8\xa9',b'',2015-11-28 14:12:58,2,6,1
b'      \n    \n https://t.co/XwyO57kHS8'
b'\xd9\x88\xd8\xab\xd8\xa7\xd8\xa6\xd9\x82\xd9\x8a',b'https://youtu.be/QHHZii1aHB8',2015-11-28 15:41:28,2,3,1
b'https://t.co/LLgKdiGGiU'
b'',b'https://youtu.be/RH0pub9hswQ',2015-11-30 07:42:11,1,5,1
b'         '
b'',b'',2015-11-22 18:41:48,28,363,1
b'        '
b'',b'',2015-11-16 07:31:20,41,373,1
b'                       '
b'',b'',2015-11-15 04:18:16,42,373,1
b' \n \n\n \n \n\n \n  '
b'',b'',2015-11-15 04:17:55,38,381,1
b"    \n  !\n  \n  \n  '\n  !\n\n'   '"
b'',b'',2015-11-28 23:05:42,46,384,1
b'     .. \n                   .!'
b'',b'',2015-11-28 09:18:46,19,73,1
b'  ..    .!'
b'',b'',2015-11-28 09:21:17,17,75,1
b'             .!'
b'',b'',2015-11-28 09:22:11,30,100,1
b'         .!'
b'',b'',2015-11-28 09:21:55,16,71,1
b'                     .!'
b'',b'',2015-11-28 09:23:39,70,274,1
b'      :\n      "!'
b'',b'',2015-11-28 09:23:22,21,117,1
b'      \n     .!'
b'',b'',2015-11-28 09:24:24,62,271,1
b'      ! \n         .!'
b'',b'',2015-11-28 09:25:16,58,264,1
b'                   .!'
b'',b'',2015-11-28 09:25:49,70,274,1
b'  ..   \n     \n     \n      https://t.co/lsANTxD82w'
b'',b'',2015-11-28 09:26:52,63,260,1
b'#                             . https://t.co/F5Qh3WYJeW'
b'',b'',2015-11-24 11:59:06,35,131,1
b'#_                                              . https://t.co/RnVjq9TSNS'
b'\xd8\xa8\xd9\x82\xd9\x84\xd9\x85\xd9\x8a',b'',2015-11-26 16:17:10,30,107,1
b'#__                                      . https://t.co/jaFoUwOYLr'
b'\xd8\xb4\xd8\xae\xd8\xa7\xd8\xa8\xd9\x8a\xd8\xb7_\xd8\xad\xd8\xb1\xd9\x81',b'',2015-11-26 16:48:58,31,117,1
b'#_                                                       . '
b'\xd8\xa7\xd9\x84\xd8\xb5\xd9\x84\xd8\xa7\xd9\x87_\xd8\xb9\xd9\x84\xd9\x8a_\xd8\xa7\xd9\x84\xd9\x86\xd8\xa8\xd9\x8a',b'',2015-11-26 16:52:09,28,146,1
b'            .'
b'\xd8\xb4\xd8\xae\xd8\xa7\xd8\xa8\xd9\x8a\xd8\xb7_\xd8\xad\xd8\xb1\xd9\x81',b'',2015-11-26 16:58:20,18,132,1
b'                     .'
b'',b'',2015-11-21 11:35:51,109,430,1
b'               .'
b'',b'',2015-10-20 07:24:07,63,288,1
b'   ,            .'
b'',b'',2015-10-19 04:59:59,60,309,1
b'                .'
b'',b'',2015-10-19 04:54:43,37,103,1
b'                      .'
b'',b'',2015-10-17 14:13:52,55,179,1
b'                              .'
b'',b'',2015-10-18 19:54:52,47,188,1
b'                     .'
b'',b'',2015-10-17 13:58:44,65,197,1
b'                .'
b'',b'',2015-10-17 13:57:55,55,167,1
b'     .'
b'',b'',2015-09-11 07:22:48,41,149,1
b'                 .'
b'',b'',2015-09-07 22:48:45,41,134,1
b'      .'
b'',b'',2015-09-07 23:30:45,40,155,1
b'.. \n\n   \n\n  \n  \n  \n  \n  \n  \n    \n \n\n  \n\n#_'
b'',b'',2014-07-22 16:42:03,61,162,1
b'.. \n\n      \n\n \n  !\n \n  \n \n \n \n  !\n\n  \n\n#_\n#_'
b'\xd9\x81\xd8\xa7\xd8\xaa\xd9\x86\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xad\xd8\xb1\xd9\x88\xd9\x81',b'',2015-11-22 21:34:06,53,223,1
b'.. \n  \n \n \n  \n   \n \n \n  \n\n#_\n#_'
b'\xd9\x81\xd8\xa7\xd8\xaa\xd9\x86\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xad\xd8\xb1\xd9\x88\xd9\x81',b'',2015-11-25 18:46:29,15,90,1
b'.. \n\n  \n\n  \n  \n  \n  \n     !!\n\n#_\n#_'
b'\xd9\x81\xd8\xa7\xd8\xaa\xd9\x86\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xad\xd8\xb1\xd9\x88\xd9\x81',b'',2015-11-25 18:52:03,27,103,1
b'               .\n#_'
b'\xd9\x81\xd8\xa7\xd8\xaa\xd9\x86\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xad\xd8\xb1\xd9\x88\xd9\x81',b'',2015-11-25 18:56:28,28,112,1
b'               .'
b'\xd8\xae\xd9\x8a\xd9\x85\xd9\x87_\xd8\xa7\xd9\x84\xd9\x82\xd8\xb1\xd9\x8a\xd9\x87',b'',2015-11-24 18:44:42,1,2,1
b'                   ..'
b'',b'',2015-11-24 20:24:33,2,2,1
b'  ..      \n     ..\n\n   '
b'',b'',2015-11-24 20:51:37,1,4,1
b'        (        ) #_ #   '
b'',b'',2015-11-24 20:52:08,1,3,1
b'  \n              \n .'
b'\xd9\x86\xd8\xb4\xd8\xb1_\xd8\xb3\xd9\x8a\xd8\xb1\xd8\xaa\xd9\x87',b'',2015-11-25 11:44:46,1,3,1
b'https://t.co/6HGR8CUDpv'
b'',b'',2015-11-25 18:28:42,2,15,1
b'      \n\n       '
b'',b'',2015-11-25 18:32:20,7,19,1
b'    !!\n      :)'
b'',b'',2015-11-25 21:41:39,1,11,1
b'  \n(             )\n  .'
b'',b'',2015-11-25 21:41:53,2,15,1
b'     \n     \n\n    \n      '
b'',b'',2015-11-25 21:45:06,2,10,1
b'                      .\n '
b'',b'',2015-11-24 16:35:57,47,239,1
b'@abdullahalasmey \n'
b'',b'',2015-11-02 16:04:02,23,123,1
b'       \n#_ \n#_ \n#_ \n#_ \n#_'
b'',b'',2015-11-25 07:03:14,0,0,0
b'@ll9890   \n\n \n\n\n#_\n #_"""""\n@ll9890'
b'\xd8\xa7\xd9\x84\xd8\xb1\xd9\x8a\xd8\xa7\xd8\xb6_\xd8\xaa\xd8\xba\xd8\xb1\xd9\x82',b'',2015-11-25 07:00:00,0,3,1
b'     :    . https://t.co/j69swXoIEw'
b'\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x86\xd9\x8a_\xd8\xa7\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9\xd9\x83',b'',2015-10-24 20:40:27,24,300,1
b':               \n\n #___'
b'',b'',2015-10-24 21:13:08,129,625,1
b'     \n    \n    \n     '
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xb2\xd9\x8a\xd8\xb1_\xd8\xb3\xd8\xa7\xd9\x84\xd9\x85_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2015-10-25 19:08:44,97,642,1
b'    \n\n   ..\n ""    !\n\n       ...'
b'',b'',2015-11-24 19:42:37,20,57,1
b'-\n\n      \n           .'
b'',b'',2015-11-24 19:44:22,13,54,1
b'      \n"   "\n             '
b'',b'',2015-11-24 19:46:05,12,43,1
b'    \n     \n     .\n\n-    \n    ...'
b'',b'',2015-11-24 19:49:33,24,62,1
b'#_ \n          !!!\n     '
b'',b'',2015-11-24 19:49:56,13,57,1
b'   \n     \n https://t.co/AB0TxUFj12'
b'\xd8\xa8\xd8\xb1\xd8\xb4\xd9\x84\xd9\x88\xd9\x86\xd9\x87_\xd8\xb1\xd9\x88\xd9\x85\xd8\xa7',b'',2015-11-24 21:48:01,5,41,1
b'@askeeb_666 \n\n .   .\n\n                 '
b'',b'',2015-11-24 16:30:44,4,9,1
b" :       :  ..'"
b'',b'',2015-11-24 13:44:23,21,209,1
b'    53   \n 10\n 177 \n\n #_ https://t.co/dOdfO3fJnQ'
b'',b'',2015-11-24 12:51:54,33,147,1
b"= '\n\n  !     \n      ..\n#_ \n#__"
b'\xd9\x85\xd8\xb9\xd9\x84\xd9\x88\xd9\x85\xd8\xa9_\xd8\xb1\xd9\x8a\xd8\xa7\xd8\xb6\xd9\x8a\xd8\xa9',b'',2015-11-24 14:01:46,3,6,1
b'    \n\n            \n    : \n           \n#_ \n#__'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd9\x82\xd9\x8a\xd8\xb5\xd8\xb1',b'',2015-10-31 18:54:53,22,65,1
b'  \n      -\n    \n#__ \n        #_'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd9\x82\xd9\x8a\xd8\xb5\xd8\xb1',b'',2015-10-31 23:14:49,17,68,1
b'   ..        . .\n#_ \n#__'
b'\xd8\xb3\xd9\x84\xd8\xb7\xd8\xa7\xd9\x86_\xd9\x86\xd8\xa7\xd9\x8a\xd9\x81_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2015-10-31 23:27:08,22,78,1
b'        .\n#_ \n#__ '
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd9\x82\xd9\x8a\xd8\xb5\xd8\xb1',b'',2015-10-31 23:34:06,26,96,1
b'.\n\n#:\n \n \n  \n     \n    \n\n  .'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd9\x82\xd9\x8a\xd8\xb5\xd8\xb1',b'',2015-11-01 20:33:43,34,88,1
b'     \n     .. \n\n             '
b'\xd9\x8a\xd9\x82\xd9\x88\xd9\x84',b'',2015-11-13 22:07:13,15,52,1
b'\n\n               \n                 \n\n                       .. \n\n\n'
b'',b'',2015-11-13 22:09:28,23,69,1
b' \n\n    \n     \n\n   '
b'',b'',2015-11-13 22:11:38,33,81,1
b"-\n\n            ..\n\n#_ '"
b'',b'',2015-11-23 10:38:26,19,31,1
b"-\n\n     \n     \n\n    \n    \n\n#_ '"
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xaa\xd9\x88\xd9\x81\xd9\x8a\xd9\x82',b'',2015-10-04 07:41:14,7,57,1
b'-\n\n      http://t.co/zyX0I3uQZz'
b'\xd8\xb5\xd8\xa8\xd8\xad_\xd8\xb5\xd8\xa8\xd8\xad',b'',2015-10-08 08:23:57,8,58,1
b"-\n\n                .. '\n\n#__ ..'"
b'',b'',2015-10-08 19:15:14,4,31,1
b'-\n     \n     \n\n     \n     \n\n#_ '
b'\xd9\x85\xd8\xb3\xd8\xa7\xd9\x83\xd9\x85_\xd8\xa7\xd9\x84\xd9\x84\xd9\x87_\xd8\xa8\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2015-10-09 17:58:40,8,64,1
b'-\n\n   \n               \n    \n              '
b'\xd9\x85\xd8\xb3\xd8\xa7\xd9\x83\xd9\x85_\xd8\xb3\xd8\xb9\xd8\xa7\xd8\xaf\xd9\x87',b'',2015-10-19 17:28:58,11,65,1
b"-\n\n        \n      \n\n#_ ..'"
b'',b'',2015-10-20 19:18:40,13,71,1
b'-\n\n             \n\n#_____ \n#_ \n#_'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1\xd8\xa2\xd8\xaa',b'',2015-10-23 02:52:29,8,63,1
b"-\n\n    \n   \n\n         \n     '"
b'\xd8\xa7\xd9\x84\xd9\x84\xd9\x87\xd9\x85_\xd8\xb5\xd9\x84_\xd9\x88\xd8\xb3\xd9\x84\xd9\x85_\xd8\xb9\xd9\x84\xd9\x8a_\xd9\x86\xd8\xa8\xd9\x8a\xd9\x86\xd8\xa7_\xd9\x85\xd8\xad\xd9\x85\xd8\xaf',b'',2015-10-23 03:13:39,11,66,1
b"-\n\n       ..\n       '"
b'',b'',2015-10-23 10:06:07,44,235,1
b'     \n     \n  \n https://t.co/jgFUqEeHHO\n#'
b'',b'',2015-11-19 18:22:34,10,49,1
b'       !'
b'\xd8\xa8\xd8\xb1\xd8\xb4\xd9\x84\xd9\x88\xd9\x86\xd9\x87',b'http://www.dailymotion.com/video/x3f5hky_',2015-11-23 23:43:33,2,6,1
b'    \n      "     "'
b'',b'',2015-11-17 10:25:37,21,63,1
b'        !'
b'',b'',2015-11-17 10:32:06,19,73,1
b'         !'
b'',b'',2015-11-22 13:22:13,6,30,1
b'      \n (      )'
b'',b'',2015-11-22 13:26:12,5,30,1
b'+18 https://t.co/Ib6byRUk08'
b'',b'',2015-11-22 13:38:53,2,35,1
b'                   ! https://t.co/G6HXHpohTS'
b'',b'',2015-11-23 14:51:12,3,3,1
b'                \n\n\n\n\n https://t.co/OcpS4PEEBA'
b'',b'',2015-11-23 13:04:46,1,4,1
b' ()  () \n  \n     \n        https://t.co/BcNBFi2uFb'
b'',b'',2015-11-05 09:05:50,29,158,1
b'    \n\n #_ https://t.co/h5LBWEd5nZ'
b'',b'',2015-11-05 14:57:33,72,374,1
b'\n\n      /     ~\n          ..\n\n#'
b'\xd8\xa8\xd8\xa7\xd9\x84\xd8\xaa\xd8\xac\xd8\xa7\xd8\xb1\xd8\xa8_\xd8\xb9\xd8\xb1\xd9\x81\xd8\xaa',b'',2015-11-08 11:52:01,48,254,1
b'    \n\n     \n\n           '
b'\xd8\xad\xd9\x82\xd9\x8a\xd9\x82\xd9\x87',b'',2015-11-09 16:02:18,78,499,1
b'  .\n\n  \n\n           \n\n             ..  ..   /  https://t.co/9Xh4pXwCky'
b'',b'',2015-11-11 14:47:37,53,436,1
b'     \n\n       \n  \n# https://t.co/Fu9IcvTHxz'
b'',b'',2015-11-15 17:25:21,103,564,1
b'     https://t.co/xqvXE1wrsK'
b'\xd8\xb1\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa',b'',2015-11-16 22:33:23,113,694,1
b'     \n    ...!!! \n     \n    https://t.co/3hOfGUXinP'
b'',b'',2015-11-23 12:14:07,5,9,1
b' \n   \n    \n   https://t.co/tDX0oJUJUC'
b'',b'',2015-11-22 07:10:12,1,1,1
b'     \n    \n    https://t.co/xUTm2FXk2j'
b'',b'',2015-11-22 11:46:00,1,1,1
b'     \n     https://t.co/Y0qGuys8rq'
b'',b'',2015-11-22 11:54:43,0,1,1
b'       \n     https://t.co/gkrNnVbK8W'
b'',b'',2015-11-22 12:11:04,0,1,1
b'   \n     https://t.co/OZ7YklGxyE'
b'',b'',2015-11-22 12:24:12,0,1,1
b'      \n    . \n\n     \n      '
b'',b'',2015-11-23 09:05:32,0,1,1
b'\n  \n  \n  \n  \n  \n\n \n '
b'',b'',2015-11-21 22:24:14,9,70,1
b'                    !!! https://t.co/jJXJncCydN'
b'',b'',2015-07-25 02:46:51,133,816,1
b'                 ..!\n\n\n #__'
b'',b'',2015-11-22 21:41:06,2,3,1
b' https://t.co/1e0bF2DCaz'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd9\x83\xd9\x88\xd9\x86_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2015-11-18 19:51:04,23,97,1
b'  \n\n     \n   \n   ..\n\n     \n       ..\n\n#__'
b'',b'https://twitter.com/qnetsalim/status/649329318926028801',2015-11-21 16:30:59,4,36,1
b"        \n     '!\n\n\n@farsyh \n\n #__"
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd9\x83\xd9\x88\xd9\x86_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2015-11-21 17:55:00,10,60,1
b'-\n                                 . https://t.co/IvuqUrjk0w'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd9\x83\xd9\x88\xd9\x86_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2015-11-22 14:56:50,17,93,1
b' ..     \n     \n     \n   ".. https://t.co/j36hEUykqz'
b'',b'',2015-11-04 22:19:38,13,89,1
b'                     .. https://t.co/jBf3CEIt1y'
b'',b'',2015-11-06 15:20:50,34,122,1
b'    \n      \n      \n      https://t.co/6XOmEzSP38'
b'',b'',2015-11-13 21:55:01,38,112,1
b' ..             .. https://t.co/is03fUizlG'
b'',b'',2015-11-16 21:06:12,38,116,1
b'     \n #   \n '
b'',b'',2015-11-16 22:28:46,39,121,1
b'        . *'
b'\xd9\x86\xd8\xb5\xd9\x8a\xd8\xad\xd8\xa9',b'',2015-11-22 05:52:02,14,85,1
b'   !! \n  ..    !!   !!    ..  .."'
b'',b'',2015-11-19 21:13:21,116,455,1
b'#_____\n    \n      '
b'',b'',2015-11-20 11:03:54,214,806,1
b'@abdullahalasmey \n'
b'\xd8\xac\xd9\x86\xd9\x8a_\xd9\x8a\xd8\xb1\xd8\xa7\xd8\xb3\xd9\x84_\xd8\xb1\xd8\xa7\xd9\x82\xd9\x8a_\xd8\xb4\xd8\xb1\xd8\xb9\xd9\x8a_\xd8\xb9\xd9\x84\xd9\x8a_\xd8\xac\xd9\x88\xd8\xa7\xd9\x84\xd9\x87',b'',2015-11-22 06:28:07,2,5,1
b'                '
b'',b'',2015-11-22 06:31:09,0,0,0
b'     !!\n           \n       '
b'',b'',2015-11-22 03:56:30,2,6,1
b'             . (  ) \n\n #_ https://t.co/V8mM1V2Fy7'
b'',b'',2015-11-19 06:04:28,50,137,1
b'                ...!'
b'\xd9\x85\xd8\xb9\xd9\x84\xd9\x88\xd9\x85\xd8\xa9_\xd8\xb1\xd9\x8a\xd8\xa7\xd8\xb6\xd9\x8a\xd8\xa9',b'',2015-11-22 04:00:22,5,6,1
b'    \n   \n\n    \n  \n\n '
b'',b'',2015-11-21 16:23:22,7,20,1
b'         .!'
b'',b'',2015-11-19 22:32:47,22,63,1
b'         \n   '
b'',b'',2015-11-21 16:02:55,16,23,1
b'"                       "'
b'',b'',2015-11-21 02:50:52,9,28,1
b'" \n\n-    \n    \n     \n    \n      .."'
b'',b'',2015-11-20 12:07:12,22,120,1
b'"-\n\n                ."'
b'',b'',2015-11-20 20:22:55,24,92,1
b'"-\n\n{            }\n\n"        "'
b'',b'',2015-11-21 07:07:40,21,99,1
b'"-\n        \n        \n       .\n#'
b'',b'',2015-11-21 15:08:23,24,108,1
b'"-\n\n                    " '
b'\xd8\xa7\xd8\xae\xd8\xaa\xd9\x8a',b'',2015-11-21 15:14:00,33,104,1
b'"-\n\n   :                   "'
b'',b'',2015-11-21 15:15:41,22,122,1
b'"-\n\n                !"'
b'',b'',2015-11-21 15:29:13,26,147,1
b'~\n   \n        !! https://t.co/Ssn7TDdqe5'
b'',b'',2015-11-21 15:20:11,26,122,1
b'~\n\n     \n      \n \n  \n     ..'
b'',b'',2015-11-19 00:48:48,21,53,1
b'~\n      ..\n             !!'
b'',b'',2015-11-19 03:48:00,16,52,1
b'~\n          ..!! https://t.co/Dcy0UVloTp'
b'',b'',2015-11-20 00:52:10,14,55,1
b'~\n \n       \n         ..'
b'',b'',2015-11-20 00:59:37,19,58,1
b'           !!\n\n#_ https://t.co/Iwh4wGKnf1'
b'',b'',2015-11-20 13:52:03,11,70,1
b'   :     \n         .'
b'\xd9\x85\xd8\xb9\xd9\x84\xd9\x88\xd9\x85\xd8\xa9_\xd8\xb1\xd9\x8a\xd8\xa7\xd8\xb6\xd9\x8a\xd8\xa9',b'',2015-11-21 15:11:50,6,11,1
b'  \n  \n           http://t.co/3kDPweYAAp'
b'',b'',2015-07-07 15:46:41,16,69,1
b'              :                '
b'',b'',2015-07-08 03:52:48,16,62,1
b'                     .'
b'',b'',2015-07-08 04:23:55,13,73,1
b'      :\n    \n  \n    \n     . \n '
b'',b'',2015-07-08 04:24:19,12,82,1
b'                         .'
b'',b'',2015-07-08 04:24:46,21,107,1
b'                      '
b'',b'',2015-07-08 14:46:40,14,85,1
b' \n   \n   \n     \n    '
b'',b'',2015-10-12 20:39:13,29,80,1
b'                       (   )'
b'',b'',2015-10-21 21:53:15,50,108,1
b' :       ..   ..  .       ..  '
b'',b'',2015-11-04 21:56:43,46,160,1
b'    \n     \n     \n     .\n#_'
b'',b'',2015-11-09 15:20:23,48,129,1
b' .. \n\n    \n\n   .. '
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2015-11-13 09:30:01,18,93,1
b'   \n\n     \n\n    \n\n     \n\n  https://t.co/Bci3pNYFU1'
b'',b'',2015-10-03 05:54:55,1,9,1
b'     \n \nhttps://t.co/2vpzcGDLpS\n@Eyaaaad'
b'',b'',2015-11-21 00:07:18,1,14,1
b'     \n      \n      '
b'',b'http://www.bbc.com/arabic/business/2015/09/150818_us_drug_price_doubled_hundreds_times',2015-11-21 03:24:39,0,3,1
b'-      .    \n-     .      '
b'',b'',2015-11-21 02:31:02,0,1,1
b'*..\n\n                      ..!'
b'',b'',2015-11-20 22:37:15,6,41,1
b'             '
b'',b'',2015-11-20 22:38:00,14,49,1
b'"             {       }'
b'',b'',2015-11-20 22:38:29,14,55,1
b'    \n     \n\n.\n\n#_\n.\n#__\n#__\n#__'
b'',b'',2015-11-20 22:40:11,16,58,1
b'    \n   \n   \n  \n.\n#_\n.\n#__\n#__\n#__'
b'\xd8\xa8\xd9\x88\xd8\xad\xd9\x8a_\xd8\xa8\xd9\x88\xd9\x87\xd8\xa2\xd8\xac\xd8\xb1',b'',2015-11-21 00:13:16,8,49,1
b'     \n     \n.\n.\n#_\n.\n.\n.\n#__\n#__\n#__'
b'\xd8\xa8\xd9\x88\xd8\xad\xd9\x8a_\xd8\xa8\xd9\x88\xd9\x87\xd8\xa3\xd8\xac\xd8\xb1',b'',2015-11-21 00:29:06,12,71,1
b'     \n     '
b'\xd8\xa8\xd9\x88\xd8\xad\xd9\x8a_\xd8\xa8\xd9\x88\xd9\x87\xd8\xa3\xd8\xac\xd8\xb1',b'',2015-11-21 00:36:09,9,67,1
b'# #__ #          #sial https://t.co/8ZLcIgMl0J'
b'',b'',2015-11-07 05:41:35,8,64,1
b'#sial_inter_food_jakarta #_     #  # https://t.co/de2kaOjHm3'
b'\xd8\xb3\xd9\x81\xd9\x8a\xd8\xb1',b'',2015-11-13 01:31:55,7,64,1
b'     \n    ...'
b'sial_inter_food_jakarta',b'',2015-11-13 01:40:03,4,54,1
b'       '
b'',b'',2015-11-15 13:51:47,12,87,1
b'          .'
b'',b'',2015-11-15 16:33:51,13,79,1
b'   \n\n    \n#_ \n\n  '
b'',b'',2015-11-16 06:40:12,30,107,1
b'        '
b'\xd8\xb5\xd9\x84\xd8\xa7\xd9\x87_\xd8\xa7\xd9\x84\xd9\x81\xd8\xac\xd8\xb1',b'',2015-11-21 01:53:39,7,23,1
b'            . '
b'',b'',2015-11-19 15:35:54,0,56,1
b'       '
b'',b'',2015-11-20 18:36:52,2,55,1
b'               !!\n\n #_ https://t.co/RdMboA0618'
b'',b'',2015-11-20 21:35:39,2,55,1
b' 2004               \n\n #_ https://t.co/kq4iAznZIt'
b'\xd9\x85\xd8\xb9\xd9\x84\xd9\x88\xd9\x85\xd8\xa9_\xd8\xb1\xd9\x8a\xd8\xa7\xd8\xb6\xd9\x8a\xd8\xa9',b'',2015-11-21 01:26:36,3,3,1
b'            .'
b'\xd9\x85\xd8\xb9\xd9\x84\xd9\x88\xd9\x85\xd8\xa9_\xd8\xb1\xd9\x8a\xd8\xa7\xd8\xb6\xd9\x8a\xd8\xa9',b'',2015-11-21 00:57:44,4,6,1
b'   \n     !'
b'',b'',2015-11-02 17:45:37,23,145,1
b'     ,    ..'
b'',b'',2015-11-02 17:46:04,37,168,1
b'            \n       .. '
b'',b'',2015-11-03 15:30:28,17,139,1
b'      '
b'',b'',2015-11-03 15:31:19,34,163,1
b'      ..'
b'',b'',2015-11-03 15:31:52,33,195,1
b'          ..'
b'',b'',2015-11-03 15:32:07,42,220,1
b'   .'
b'',b'',2015-11-03 15:32:44,66,274,1
b'         ..'
b'',b'',2015-11-03 15:33:18,50,246,1
b'  :      ..'
b'',b'',2015-11-03 15:38:45,52,198,1
b'     .'
b'',b'',2015-11-17 16:09:59,28,76,1
b'    .'
b'',b'',2015-11-17 16:17:39,18,70,1
b'       , \n     '
b'',b'',2015-11-18 21:21:56,16,132,1
b'       '
b'',b'',2015-11-19 20:28:04,22,127,1
b'    .'
b'',b'',2015-11-19 20:41:18,21,120,1
b'    '
b'',b'',2015-11-19 21:17:56,17,116,1
b'      '
b'',b'',2015-11-20 00:07:22,20,139,1
b'   '
b'',b'',2015-11-20 00:07:45,31,157,1
b'      '
b'',b'',2015-11-20 11:50:48,26,173,1
b'        '
b'',b'',2015-11-20 11:52:28,45,204,1
b'       '
b'',b'',2015-11-20 13:19:07,38,217,1
b'#_\n..{  }\n    .'
b'',b'',2015-11-20 13:19:45,40,239,1
b'@salehalali2012 \n                      '
b'\xd8\xb5\xd8\xa7\xd8\xb1\xd9\x84\xd9\x8a_\xd8\xb3\xd9\x86\xd9\x87',b'',2015-11-19 08:28:25,3,13,1
b'#__\n  \n  '
b'',b'',2015-11-19 08:50:28,3,10,1
b'#__\n\n(( ))'
b'\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd8\xa7\xd8\xaf\xd8\xa9_\xd9\x81\xd9\x8a_\xd9\x83\xd9\x84\xd9\x85\xd8\xaa\xd9\x8a\xd9\x86',b'',2015-11-19 09:50:28,1,17,1
b'#_\n   \n  \n   \n  \n#_'
b'\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd8\xa7\xd8\xaf\xd8\xa9_\xd9\x81\xd9\x8a_\xd9\x83\xd9\x84\xd9\x85\xd8\xaa\xd9\x8a\xd9\x86',b'',2015-11-19 09:54:15,1,16,1
b'#_ \n \n \n  \n  \n        https://t.co/AtgR2oPuM0'
b'\xd8\xa7\xd8\xb4\xd9\x8a\xd8\xa7\xd8\xa1_\xd9\x84\xd8\xa7\xd8\xaa\xd8\xb1\xd8\xac\xd8\xb9',b'',2015-11-19 10:01:33,1,15,1
b'.\n.\n.\n   \n  \n    \n  ...\n.\n.\n.'
b'\xd8\xa7\xd9\x84\xd9\x86\xd9\x81\xd8\xa7\xd9\x82_\xd8\xa7\xd9\x84\xd8\xa5\xd8\xb9\xd9\x84\xd8\xa7\xd9\x85\xd9\x8a',b'',2015-11-19 10:22:33,2,18,1
b' \n     \n   \n   \n       \n\n#_'
b'',b'',2015-11-19 08:07:03,102,108,1
b'#__\n  '
b'\xd8\xb5\xd8\xa7\xd9\x84\xd8\xad_\xd8\xa7\xd9\x84\xd9\x85\xd8\xba\xd8\xa7\xd9\x85\xd8\xb3\xd9\x8a',b'',2015-11-19 15:27:19,125,428,1
b'  \n\n# https://t.co/u96gZ3HAVu'
b'\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd8\xa7\xd8\xaf\xd9\x87_\xd9\x81\xd9\x8a_\xd9\x83\xd9\x84\xd9\x85\xd8\xaa\xd9\x8a\xd9\x86',b'',2015-11-19 08:05:26,50,50,1
b'@abuabdelelah \n      '
b'\xd8\xaa\xd8\xb5\xd9\x85\xd9\x8a\xd9\x85\xd9\x8a',b'',2015-11-02 20:16:35,16,65,1
b'  '
b'',b'',2015-11-20 13:14:54,0,1,1
b'https://t.co/jfAsKpdayc'
b'',b'',2015-11-03 07:09:43,3,4,1
b'https://t.co/5ruwj4Vi5I'
b'',b'',2015-11-16 17:17:35,8,12,1
b'   \n\n@Cu9Cj'
b'',b'',2015-11-18 17:35:16,3,11,1
b'@LarryAyman \n\n\n\n\n\n   \n\n\n#___ https://t.co/R8AwnI9Ztf'
b'',b'',2015-11-19 18:32:51,2,1,0
b'                !!!\n #___'
b'\xd8\xad\xd8\xb3\xd8\xa7\xd8\xa8_\xd8\xb1\xd8\xa7\xd9\x82\xd9\x8a_\xd8\xaa\xd9\x81\xd8\xaa\xd8\xae\xd8\xb1_\xd8\xa8\xd9\x87',b'',2015-11-19 05:18:58,15,216,1
b'@gip19888 https://t.co/aCq53ZA67k'
b'\xd9\x83\xd9\x84\xd8\xa7\xd8\xb3\xd9\x8a\xd9\x83\xd9\x88_\xd8\xa7\xd9\x8a\xd8\xb7\xd8\xa7\xd9\x84\xd9\x8a\xd8\xa7_\xd8\xa7\xd9\x83\xd8\xa8\xd8\xb1_\xd9\x8a\xd8\xa7\xd8\xac\xd8\xa7\xd9\x87\xd9\x84\xd9\x8a\xd9\x86\xd9\x87',b'',2015-11-19 15:50:04,0,2,1
b'  https://t.co/rfuI91v3Rs'
b'',b'',2015-11-19 13:49:17,4,3,1
b'      https://t.co/sKfgxiQhGm'
b'',b'',2015-11-02 10:37:09,4,8,1
b'        . 00905070958330 https://t.co/jmoLm2wAhI'
b'',b'',2015-11-03 09:36:46,6,14,1
b'      https://t.co/wOeLzyvxwR'
b'',b'',2015-11-03 19:25:29,4,7,1
b'     https://t.co/Ap6WtbAMCI'
b'',b'',2015-11-04 10:56:14,3,6,1
b'        00905372822999 https://t.co/owQI7eCWAx'
b'',b'',2015-11-06 20:09:13,4,7,1
b'  https://t.co/ESfGzWNO7C'
b'',b'',2015-11-07 09:07:54,9,14,1
b'        00905070958330 https://t.co/IOMV8Iajvy'
b'',b'',2015-11-07 10:50:59,4,13,1
b'   00905372822999 https://t.co/AURcFvdnh3'
b'',b'',2015-11-08 17:57:52,3,10,1
b'           00905372822999 https://t.co/ZrZS8VQeAl'
b'',b'',2015-11-09 15:42:52,10,17,1
b'    \\\n 00905372822999 https://t.co/WpFHDzWard'
b'',b'',2015-11-14 11:48:54,7,8,1
b'                00905070958330 https://t.co/ztbHTTpBNn'
b'',b'',2015-11-17 09:25:11,4,10,1
b'  https://t.co/S6zGfnPaJx'
b'',b'',2015-11-18 11:06:19,6,10,1
b'  "   \n    \n  : "  \n   . https://t.co/3zTADwbBif'
b'',b'',2015-11-19 06:40:58,3,4,1
b'      ..    .. https://t.co/AKQvZnmDJm'
b'',b'',2015-11-16 05:41:33,77,341,1
b'     .. \n      https://t.co/XewxZoCxZ8'
b'',b'',2015-11-16 08:17:47,46,290,1
b'     \n     .. https://t.co/PLngSMz4mp'
b'',b'',2015-11-16 18:07:31,46,314,1
b'           \n          .. https://t.co/cuMiNhZEyQ'
b'',b'',2015-11-17 12:37:58,55,316,1
b'     \n    ..! https://t.co/XybJ8P2sZ9'
b'',b'',2015-11-18 08:28:18,62,313,1
b'#__\n\n       \n      \n    '
b'',b'',2015-11-18 13:49:04,53,348,1
b' \n \n         '
b'\xd8\xb9\xd9\x87\xd9\x88\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xba\xd9\x84\xd8\xa7_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2015-11-15 13:19:25,26,135,1
b'                  #_'
b'',b'',2013-10-18 00:36:12,135,858,1
b'      . . http://t.co/bjMZfiisBw'
b'\xd8\xb5\xd9\x88\xd8\xb1\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xb6',b'',2013-11-07 18:00:43,198,1035,1
b'        \n #       http://t.co/TvFFKNlcYi'
b'',b'',2014-05-10 22:21:36,461,2309,1
b' \n\n   \n\n      http://t.co/S8hWDO7XdM'
b'\xd8\xb5\xd9\x84\xd8\xa7\xd8\xaa\xd9\x83',b'',2014-03-27 14:31:45,572,2019,1
b'#\n\n@eMoroor https://t.co/nO2pND32fU'
b'',b'',2014-09-12 22:12:39,336,3499,1
b'#__ \n       \n      \n       \n '
b'\xd8\xb3\xd8\xa7\xd9\x87\xd8\xb1',b'',2015-11-18 21:27:19,3,8,1
b'     ...    https://t.co/OdHq50rnCM'
b'\xd8\xb2\xd8\xb9\xd9\x8a\xd9\x85_\xd8\xa7\xd9\x84\xd9\x82\xd8\xb1\xd9\x86_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2015-11-17 05:43:43,3,12,1
b'      \n          \nhttps://t.co/OCrs04sqba'
b'',b'',2015-11-17 05:47:06,2,8,1
b'                   \n#_ \n#_ https://t.co/TFsJI9Pd2U'
b'',b'',2015-11-17 05:57:26,34,158,1
b'     #_\n# https://t.co/i7b5o64kGh'
b'\xd8\xac\xd8\xaf\xd8\xa9_\xd8\xaa\xd8\xba\xd8\xb1\xd9\x82',b'',2015-11-17 11:42:32,15,319,1
b'  \n \n  \n \n \n https://t.co/ZGdE4Mh9ps'
b'\xd8\xac\xd8\xaf\xd8\xa9_\xd8\xa7\xd9\x84\xd8\xa7\xd9\x86',b'',2015-11-17 11:55:34,3,13,1
b'                  \n\nhttps://t.co/F9KDrZus7T'
b'',b'https://twitter.com/MxS_9/status/630840472819204096/video/1',2015-11-18 05:24:37,22,133,1
b'           \nhttps://t.co/5FDJuklxUw'
b'',b'',2015-11-18 05:25:04,47,335,1
b'\n\'\n\n   "\n\'\n       . #     \n\n\n\n#_80__ '
b'',b'http://youtu.be/HnsSFP85BVk',2015-11-18 06:53:02,20,132,1
b' 3   !!! https://t.co/r93mmsBdZW'
b'\xd8\xa7\xd9\x84\xd8\xa7\xd9\x86\xd8\xb3\xd8\xa7\xd9\x86',b'',2015-11-14 10:28:25,2,21,1
b'.\n\n           #'
b'',b'',2015-11-18 14:53:55,1,9,1
b'       \n      \n        #'
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad\xd9\x8a\xd8\xa7\xd8\xaa',b'',2015-11-05 06:42:53,7,27,1
b'      \n           '
b'\xd8\xb5\xd8\xa8\xd8\xa7\xd8\xad\xd9\x8a\xd8\xa7\xd8\xaa',b'',2015-11-05 07:08:55,9,27,1
b'    \n   \n    \n        '
b'',b'',2015-11-14 02:03:00,6,25,1
b'_\n\n        '
b'',b'',2015-11-14 02:16:13,12,40,1
b'                   '
b'',b'',2015-11-14 02:21:57,8,28,1
b'       :                   '
b'',b'',2015-11-14 02:27:00,8,25,1
b'     \n     \n   \n '
b'',b'',2015-11-14 07:19:19,11,27,1
b'                   '
b'',b'',2015-11-16 04:07:39,8,21,1
b'  :        '
b'',b'',2015-11-18 07:12:14,9,27,1
b'       '
b'',b'',2015-11-18 07:14:32,7,27,1
b'                  .'
b'',b'',2015-11-18 07:13:21,4,13,1
b'           . https://t.co/nrsYPhH3UN'
b'',b'',2015-11-13 12:40:06,11,8,1
b'              \n        . https://t.co/7lzLacDF5w'
b'',b'',2015-11-13 01:59:26,6,7,1
b'                 . https://t.co/ChwtatX66n'
b'',b'',2015-11-11 21:17:26,5,11,1
b'             . https://t.co/WUkQnVS9Ln'
b'',b'',2015-11-12 20:53:01,3,7,1
b'                   . https://t.co/q479ceRqdr'
b'',b'',2015-11-12 20:26:33,3,7,1
b'       . https://t.co/Ezj0C45EJC'
b'',b'',2015-11-14 15:16:04,2,6,1
b'                       . https://t.co/D66EAc328U'
b'',b'',2015-11-13 21:42:32,3,8,1
b'      ..\n     . https://t.co/0XKTldLBIn'
b'',b'',2015-11-13 23:52:48,3,3,1
b'                . https://t.co/7ULYV8ZaM8'
b'',b'',2015-11-14 03:12:20,3,3,1
b'               . https://t.co/Q812Uxo2OY'
b'',b'',2015-11-14 20:20:10,5,8,1
b'      . https://t.co/A6YhmAiyug'
b'',b'',2015-11-14 18:17:27,3,9,1
b'                 . https://t.co/qoSJ9r030Q'
b'',b'',2015-11-14 21:47:59,5,9,1
b'               . https://t.co/JBP8zknjDg'
b'',b'',2015-11-14 22:08:53,7,15,1
b'                       .'
b'',b'',2015-11-15 03:03:08,3,9,1
b'                          .'
b'',b'',2015-11-15 22:23:55,6,12,1
b'                       .'
b'',b'',2015-11-16 19:39:20,3,10,1
b'           .. https://t.co/hvHbocoOsF'
b'',b'',2015-11-17 21:46:39,2,5,1
b'\n\n                         .'
b'',b'',2015-11-18 13:10:33,2,4,1
b' \n                \n#__'
b'',b'',2015-11-17 12:09:25,4,31,1
b'https://t.co/6aInHWZC0d'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xaa\xd9\x83\xd8\xa7\xd8\xaa\xd9\x81\xd9\x86\xd8\xa7_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2015-11-17 12:52:38,7,28,1
b'   \n       !     :\n"   "'
b'',b'',2015-11-17 15:50:23,1,10,1
b'https://t.co/MR312flOps'
b'',b'',2015-11-17 15:54:07,3,28,1
b'  \n "  "\n  "  "\n   '
b'',b'',2015-11-17 16:09:11,3,24,1
b'       \n '
b'',b'',2015-11-17 15:55:01,3,33,1
b'---\n--- https://t.co/XqTaYK5p7i'
b'',b'',2015-11-17 16:10:38,3,31,1
b'    \n      ..'
b'',b'',2015-11-17 16:20:25,9,31,1
b'         "     https://t.co/3ZLSFpzFG9'
b'',b'',2015-11-17 23:30:28,7,46,1
b'    .'
b'',b'http://mobdeey.com/5269.html#.Vkcdp7NPjw4.twitter',2015-11-18 11:38:53,3,31,1
b'(               ) [:38] http://qurani .tv'
b'',b'',2015-11-18 09:32:05,2,3,1
b'   #__'
b'',b'',2015-11-17 00:03:08,2,4,1
b'https://t.co/9a7z0tLl7J'
b'\xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd8\xa7\xd8\xaf\xd9\x87_\xd9\x81\xd9\x8a_\xd9\x83\xd9\x84\xd9\x85\xd8\xaa\xd9\x8a\xd9\x86',b'',2015-11-18 09:06:22,1,4,1
b'https://t.co/iAHqUznCOi'
b'',b'',2015-11-18 09:24:29,8,5,1
b'      \n     \n\n    \n    '
b'',b'',2015-11-18 13:08:01,4,5,1
b'    \n     \n\n     \n    '
b'',b'',2015-11-17 13:23:54,6,9,1
b'      ..\n      !\n\n :     ..\n    '
b'',b'',2015-11-17 13:24:35,6,13,1
b' ""     \n "  "   \n\n "  "    \n    "  "'
b'',b'',2015-11-17 13:25:25,9,7,1
b'     \n    \n.\n     \n     '
b'',b'',2015-11-17 13:25:50,5,7,1
b'      .\n      .\n\n      .\n      '
b'',b'',2015-11-17 13:26:15,5,7,1
b'     \n     \n\n     \n    '
b'',b'',2015-11-17 13:26:51,5,11,1
b'    !\n   ...\n\n     !\n    '
b'',b'',2015-11-17 13:27:47,7,18,1
b'    \n    \n   \n    '
b'',b'',2015-11-17 13:28:34,6,10,1
b'      \n      !\n\n      \n    :   !'
b'',b'',2015-11-17 13:29:13,6,16,1
b'     \n   :    !\n.\n     !\n      !'
b'',b'',2015-11-17 13:29:54,6,18,1
b'      \n                                      #__'
b'',b'',2015-11-17 13:30:29,7,21,1
b'        \n                                     #___'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd8\xb3\xd8\xb7\xd9\x88\xd9\x84_\xd8\xa7\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2015-11-17 13:32:15,7,33,1
b'     \n      \n\n    \n    '
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd9\x84\xd8\xb2\xd9\x8a\xd8\xb1_\xd8\xb3\xd8\xa7\xd9\x84\xd9\x85_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2015-11-17 14:59:27,8,21,1
b'     \n      https://t.co/Wz8rdTQ2i5'
b'',b'',2015-11-17 15:05:27,5,28,1
b'     \n      \n.\n     \n      '
b'',b'',2015-11-17 15:06:34,14,23,1
b'    \n    \n\n     \n       '
b'',b'',2015-11-17 15:26:52,14,34,1
b'   \n     \n      https://t.co/0jkcYtIyjX'
b'',b'',2015-11-17 15:35:27,8,48,1
b'    \n         \n\n      \n          '
b'',b'',2015-11-17 15:37:37,12,53,1
b'                      https://t.co/pEEPq5FJq3'
b'',b'',2015-11-17 15:46:33,10,50,1
b'       \n                                     #__ https://t.co/FlyYhWba1s'
b'',b'',2015-11-17 15:47:57,7,45,1
b'    \n   \n.\n ..   \n  ..   '
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd8\xa7\xd8\xad\xd8\xb3\xd8\xa7\xd8\xb3_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2015-11-17 15:50:39,12,38,1
b'     \n      \n\n     \n      '
b'',b'',2015-11-18 07:38:59,5,19,1
b'    \n     !\n\n   ..   \n  ..    !'
b'',b'',2015-11-18 07:39:46,4,21,1
b'   /   \n       !\n.\n     \n    :  !'
b'',b'',2015-11-18 07:40:15,6,40,1
b"    (  ) '\n       \n\n     (  ) \n    "
b'',b'',2015-11-18 07:40:52,16,54,1
b"     '\n      \n.\n     \n     "
b'',b'',2015-11-18 07:41:34,11,57,1
b'     \n     \n        \n    \n    '
b'',b'',2015-11-18 07:42:05,11,66,1
b'     \n   ....                               #___ https://t.co/clRLiixSGV'
b'',b'',2015-11-18 07:43:07,12,54,1
b'# # # # \n  \n\n\n\n \n  \n \n  \n'
b'\xd9\x82\xd8\xb1\xd9\x88\xd8\xa8_\xd9\x85\xd9\x84\xd9\x83\xd9\x87_\xd9\x86\xd9\x81\xd8\xb3\xd9\x8a_\xd9\x84\xd9\x84\xd8\xaf\xd8\xb9\xd9\x85',b'',2015-11-18 07:53:02,24,70,1
b'#____\n      ( )\n \n   \n  \n'
b'\xd8\xa3\xd9\x85\xd9\x8a',b'',2015-10-23 13:09:05,9,96,1
b'#____\n#_\n#\n             .\n#'
b'\xd8\xb5\xd8\xaf\xd9\x82\xd9\x87_\xd8\xac\xd8\xa7\xd8\xb1\xd9\x8a\xd9\x87_\xd9\x84\xd8\xa3\xd9\x85\xd9\x8a_\xd9\x88_\xd9\x84\xd8\xa3\xd9\x85\xd9\x83',b'',2015-10-30 10:12:58,16,141,1
b'#____\n        \n  \n  \n   '
b'\xd8\xb5\xd8\xaf\xd9\x82\xd9\x87_\xd8\xac\xd8\xa7\xd8\xb1\xd9\x8a\xd9\x87_\xd9\x84\xd8\xa3\xd9\x85\xd9\x8a_\xd9\x88_\xd9\x84\xd8\xa3\xd9\x85\xd9\x83',b'',2015-11-06 11:19:59,16,128,1
b'                     . \n\n'
b'\xd8\xb5\xd8\xaf\xd9\x82\xd9\x87_\xd8\xac\xd8\xa7\xd8\xb1\xd9\x8a\xd9\x87_\xd9\x84\xd8\xa3\xd9\x85\xd9\x8a_\xd9\x88_\xd9\x84\xd8\xa3\xd9\x85\xd9\x8a',b'',2015-11-13 14:02:31,15,131,1
b'        \n\n.\n'
b'',b'',2015-11-09 22:14:23,20,82,1
b'    " "  \n       \n"        "    '
b'',b'',2015-11-11 12:35:01,32,78,1
b"#___\n   \n'\n    \n      https://t.co/lRWd8e6jTs"
b'',b'',2015-11-12 22:03:20,27,82,1
b'       \n      \n       \n :            '
b'\xd9\x82\xd9\x88\xd9\x8a_\xd8\xa8\xd9\x83\xd9\x84_\xd8\xb4\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xa7',b'',2015-11-14 19:20:02,25,53,1
b'              !\n\n.\n'
b'',b'',2015-11-14 21:03:28,23,59,1
b'         \n ..       ..!'
b'',b'',2015-11-16 15:35:12,14,44,1
b'  \n  \n \n   \n      \n\n.\n'
b'',b'',2015-11-16 15:36:11,7,48,1
b'     \n       \n\n     \n   "\n@a7beeni_q8'
b'',b'',2015-11-16 15:39:03,21,50,1
b'        \n     \n     \n \n       .'
b'',b'',2015-11-16 19:13:30,9,33,1
b'     \n    \n         '
b'',b'',2015-11-16 22:19:07,13,55,1
b'   \n\n     \n     '
b'',b'',2015-11-17 19:12:58,19,46,1
b'      \n    '
b'',b'',2015-11-17 10:01:32,8,21,1
b'     '
b'',b'',2015-11-17 16:37:21,4,25,1
b'     '
b'',b'',2015-11-17 16:40:01,5,12,1
b'      \n    \n\n    \n     https://t.co/AOBEDW3II7'
b'',b'',2015-11-17 16:38:06,4,9,1
b'  '
b'',b'',2015-11-17 19:50:19,9,17,1
b' -yes Ican https://t.co/uOiKVSDovw'
b'',b'',2015-09-25 03:16:58,7,43,1
b'    \n     \n.\n "  "   \n    "  "'
b'',b'',2015-11-16 03:53:07,30,180,1
b'     \n   https://t.co/p8Dry5Sh21'
b'',b'',2015-11-16 23:47:17,30,109,1
b'#_\n#_ \n     !!! https://t.co/OQ3DcHQt2N'
b'',b'',2015-11-17 15:29:40,3,4,1
b'-\n\n     ...\n    '
b'\xd8\xac\xd8\xaf\xd9\x87_\xd8\xa7\xd9\x84\xd8\xa7\xd9\x86',b'',2015-11-17 15:59:02,5,8,1
b'-\n\n  ..   /   !\n     '
b'',b'',2015-11-15 06:19:51,1,14,1
b'-\n\n    \n      !'
b'',b'',2015-11-15 06:32:24,1,11,1
b'-\n\n      \n        '
b'',b'',2015-11-15 06:33:12,1,12,1
b'!~\n\n    \n    '
b'',b'',2015-11-15 06:33:47,1,13,1
b'10       \n #_'
b'',b'',2015-11-16 01:03:14,3,9,1
b'    \nhttps://t.co/WmxQTLaNdd\n#_ \n#_'
b'\xd8\xa3\xd9\x85\xd8\xb7\xd8\xa7\xd8\xb1_\xd8\xac\xd8\xaf\xd8\xa9',b'',2015-11-17 14:02:03,1,7,1
b'        !!! https://t.co/lSNjUdEhh1'
b'\xd9\x83\xd8\xb1\xd9\x8a\xd8\xb3\xd8\xaa\xd9\x8a\xd8\xa7\xd9\x86\xd9\x88_\xd8\xb1\xd9\x88\xd9\x86\xd8\xa7\xd9\x84\xd8\xaf\xd9\x88',b'http://vd8.mycdn.me/?sig=bba8814ca6d98915419df60e51081128349f9224&ct=0&urls=217.20.157.207%3B217.20.153.83&expires=1447280714750&srcIp=37.56.95.24&srcAg=CHROME_ANDROID&clientType=1&id=65653050015&type=1',2015-11-10 22:27:33,2,1,1
b'   https://t.co/BCurMdZm5a'
b'',b'',2015-11-10 21:53:20,0,5,1
b'@CVQ99 \n\n     \n\n      \n\n     '
b'',b'',2015-11-15 16:01:00,2,9,1
b'@CVQ99 \n\n   \n        \n \n       '
b'',b'',2015-10-06 22:31:26,46,238,1
b'#__                    '
b'',b'',2015-10-31 21:56:44,13,83,1
b'                   \n  '
b'\xd9\x84\xd9\x86_\xd8\xa7\xd8\xb9\xd8\xaa\xd8\xb0\xd8\xb1_\xd9\x84\xd9\x81\xd8\xb1\xd9\x86\xd8\xb3\xd8\xa7',b'',2015-11-14 21:05:03,10,34,1
b'      \n      \n\n    \n        \n https://t.co/dsdQfELlHa'
b'',b'',2015-11-14 23:26:57,15,59,1
b'        \n       \n        \n       \n  '
b'',b'',2015-11-16 23:40:47,20,56,1
b'@Hajiabuod https://t.co/uj9sKVjlOY'
b'',b'',2015-11-16 13:14:47,4,20,1
b'             ..       ..!!'
b'',b'',2015-11-16 16:06:34,2,8,1
b'  \n  \n    \n   .. \n    ..!!'
b'',b'',2015-11-16 21:27:21,3,20,1
b'   ..    ..!!'
b'',b'',2015-11-16 21:31:17,6,21,1
b'  \n@lulidiamond \n@angelcutee2\n @yyarrabb\n@bentalsaher88\n@H55OOR\n  \n    '
b'',b'',2015-11-16 22:02:04,5,25,1
b'     \n    \n    \n      https://t.co/3ZFMIQJ3SV'
b'',b'',2015-11-16 15:20:07,0,6,1
b' \n        https://t.co/ds3Yk0xiCH'
b'',b'',2015-11-16 16:10:05,6,30,1
b' ..!\n    \n     \n     \n/\n\\\nG https://t.co/aTwrO0yuRw'
b'',b'',2015-11-16 16:23:32,6,29,1
b' \n    \n  \n \n/\n\\\nG https://t.co/90hJAYu5LV'
b'',b'',2015-11-16 16:39:48,9,60,1
b'#__20__\n\n  \n    \n@f_r76 \n\n#_VIP__\n#____'
b'',b'',2015-11-16 18:44:09,7,55,1
b'#__20__\n   \n   \n#____\n\n\n@f_r76 https://t.co/92bgIsCYMt'
b'\xd9\x81\xd9\x87\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xb1\xd9\x8a\xd8\xb3_20_\xd8\xa7\xd9\x84\xd9\x81_\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9',b'',2015-11-15 05:56:54,14,140,1
b'    \n      \n #__20__ \n@f_r76 https://t.co/PELTzWvS9g'
b'\xd9\x81\xd9\x87\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xb1\xd9\x8a\xd8\xb3_20_\xd8\xa7\xd9\x84\xd9\x81_\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9',b'',2015-11-15 07:28:29,8,71,1
b'     https://t.co/o9fZm21j4K'
b'\xd9\x81\xd9\x87\xd8\xaf_\xd8\xa7\xd9\x84\xd8\xb1\xd9\x8a\xd8\xb3_20_\xd8\xa7\xd9\x84\xd9\x81_\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9',b'',2015-11-15 23:30:38,13,76,1
b'                 -\n    https://t.co/SdxN1ccxJq'
b'',b'',2015-11-16 05:19:57,46,267,1
b'   ..\n     .. # \n\n#\n#_ https://t.co/64TRo2TQlq'
b'',b'',2015-11-16 16:49:18,54,343,1
b'           ..               ..!*56"'
b'\xd8\xba\xd8\xb2\xd8\xa9',b'',2015-11-11 07:36:16,13,32,1
b'       .'
b'',b'',2015-10-30 10:20:32,15,232,1
b'     ,       ....'
b'',b'',2015-10-22 10:36:39,31,533,1
b'      \n#__ https://t.co/RL7sb8Ogo9'
b'',b'',2015-10-30 14:35:41,28,293,1
b'                '
b'\xd8\xa7\xd8\xad\xd8\xaa\xd8\xac\xd8\xa7\xd8\xac_\xd8\xa7\xd9\x84\xd9\x87\xd9\x84\xd8\xa7\xd9\x84_\xd8\xa7\xd9\x84\xd8\xa7\xd8\xb3\xd9\x8a\xd9\x88\xd9\x8a',b'',2015-11-04 14:16:00,57,300,1
b'                 ..'
b'',b'',2015-11-05 15:07:40,22,516,1
b'        :\n         .'
b'',b'',2015-11-09 19:33:40,50,573,1
b'              .'
b'',b'',2015-11-13 14:41:11,28,739,1
b'# ..\n\n \n      90  ..\n\n^     \n '
b'',b'',2015-11-13 17:50:50,81,1009,1
b'#_4000_\n\n\n    \n \n#__\n@ST2220 https://t.co/58VwuLiiN9'
b'\xd8\xb9\xd8\xa7\xd8\xac\xd9\x84',b'',2015-11-16 20:38:14,9,68,1
b'   \n\n    6  \n     !! \n         !! \n '
b'\xd8\xb4\xd8\xa7\xd9\x87\xd8\xb1_4000_\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9',b'',2015-11-14 00:08:24,15,62,1
b'              \n https://t.co/aRIa3uIB5B'
b'',b'',2015-11-14 16:50:08,12,57,1
b'@ST2220 \n\n_4000_ \n   \n   \n   ...... https://t.co/xYwndAZimt'
b'',b'http://zad-muslim.com',2015-11-15 02:20:35,5,30,1
b'#_ \n#_ \n#__ \n#___ \n#___ https://t.co/NdNJIIVIML'
b'',b'',2015-11-15 03:44:09,8,42,1
b'#_ \n#_ \n#__ \n#___ \n#___ https://t.co/h8YsjWuabu'
b'\xd8\xab\xd9\x84\xd8\xa7\xd8\xab\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x8a\xd9\x86',b'',2015-11-07 10:19:47,6,94,1
b'#_ \n#_ \n#__ \n#___ \n#___ https://t.co/6YfMZgc4o0'
b'\xd8\xab\xd9\x84\xd8\xa7\xd8\xab\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x8a\xd9\x86',b'',2015-11-07 10:21:10,5,90,1
b'#_ \n_ \n#___ \n#___ https://t.co/m8KqZCeVMA'
b'\xd8\xab\xd9\x84\xd8\xa7\xd8\xab\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x8a\xd9\x86',b'',2015-11-07 10:22:37,11,99,1
b'#_ \n#_ \n#__ \n#___ \n#___ https://t.co/H7ENA33nrC'
b'\xd8\xab\xd9\x84\xd8\xa7\xd8\xab\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x8a\xd9\x86',b'',2015-11-09 05:17:32,3,73,1
b'  #_10_ \n    \n          https://t.co/bL53VSwVzL'
b'\xd8\xab\xd9\x84\xd8\xa7\xd8\xab\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x8a\xd9\x86',b'',2015-11-11 04:08:24,3,55,1
b'#_10_\n   10   https://t.co/SO6Gj8btDM'
b'\xd8\xb1\xd9\x86\xd8\xa9\xd8\xad\xd8\xb1\xd9\x81_10\xd8\xa7\xd9\x84\xd8\xa7\xd9\x81_\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9',b'',2015-11-11 22:04:22,2,56,1
b'#_ \n#_ \n#__ \n#___ \n#___ https://t.co/LUUlesZtEN'
b'\xd8\xb1\xd9\x86\xd8\xa9\xd8\xad\xd8\xb1\xd9\x81_10\xd8\xa2\xd9\x84\xd8\xa7\xd9\x81_\xd9\x85\xd8\xaa\xd8\xa7\xd8\xa8\xd8\xb9',b'',2015-11-11 23:03:04,4,76,1
b'#_ \n#_ \n#__ \n#___ \n#___ https://t.co/s7XjY5rqql'
b'\xd8\xab\xd9\x84\xd8\xa7\xd8\xab\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x8a\xd9\x86',b'',2015-11-12 18:39:22,3,41,1
b'#_ \n#_ \n#__ \n#___ \n#___ https://t.co/FTSjbbhHJ3'
b'\xd8\xab\xd9\x84\xd8\xa7\xd8\xab\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x8a\xd9\x86',b'',2015-11-12 18:39:31,0,52,1
b'#_ \n#_ \n#__ \n#___ \n#___ https://t.co/tSa5A7qKKP'
b'\xd8\xab\xd9\x84\xd8\xa7\xd8\xab\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x8a\xd9\x86',b'',2015-11-12 18:40:01,3,60,1
b'#_ \n#_ \n#__ \n#___ \n#___ https://t.co/SoL0DuJkxt'
b'\xd8\xab\xd9\x84\xd8\xa7\xd8\xab\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x8a\xd9\x86',b'',2015-11-12 18:40:43,8,62,1
b'#_ \n#_ \n#__ \n#___ \n#___ https://t.co/6nb7LSsn83'
b'\xd8\xab\xd9\x84\xd8\xa7\xd8\xab\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x8a\xd9\x86',b'',2015-11-12 18:41:37,6,71,1
b'#_ \n#_ \n#__ \n#___ \n#___ https://t.co/asUulUB0xy'
b'\xd8\xab\xd9\x84\xd8\xa7\xd8\xab\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x8a\xd9\x86',b'',2015-11-12 18:42:06,11,78,1
b'#_ \n#_ \n#__ \n#___ \n#___ https://t.co/vsPgtit6L7'
b'\xd8\xab\xd9\x84\xd8\xa7\xd8\xab\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x8a\xd9\x86',b'',2015-11-12 18:45:36,10,98,1
b'#_ \n#_ \n#__ \n#___ \n#___ https://t.co/P4WpIl9R7b'
b'\xd8\xab\xd9\x84\xd8\xa7\xd8\xab\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x8a\xd9\x86',b'',2015-11-12 18:48:10,8,113,1
b'       !!\n https://t.co/7iVhK41d9G'
b'\xd8\xab\xd9\x84\xd8\xa7\xd8\xab\xd9\x8a_\xd8\xa7\xd9\x84\xd8\xb9\xd9\x8a\xd9\x86',b'',2015-11-12 18:48:49,7,120,1
b'   https://t.co/u1YnzictHi'
b'',b'',2015-11-11 08:22:31,0,1,1
b'      5      :\nhttps://t.co/KpKyWweHN1\n  '
b'',b'',2015-11-14 18:57:07,3,7,1
b'    '
b'',b'http://cutt.us/76464646-wqE',2015-11-14 21:59:57,2,3,1
b'              !\n\n#_'
b'',b'',2015-11-14 23:32:03,2,7,1
b'                         '
b'\xd9\x87\xd8\xb0\xd8\xa7_\xd8\xb2\xd9\x85\xd8\xa7\xd9\x86\xd9\x83',b'',2015-08-27 22:31:48,190,771,1
b'   ..\n  ..\n   .\n   .\n-         .'
b'',b'',2015-08-27 22:33:25,190,820,1
b' ( )   \n\n     \n\n     \n\n(      )\n\n# . .'
b'',b'',2015-08-29 08:15:53,35,133,1
b'    ..     !'
b'',b'',2015-10-18 05:50:18,9,19,1
b'            '
b'',b'',2015-11-16 04:52:42,13,40,1
b'    . .     ...     ..   ..'
b'',b'',2013-08-05 18:04:32,34,218,1
b'          '
b'',b'',2013-08-05 18:04:48,46,259,1
b'     \n\n     \n\n     \n\n     '
b'',b'',2013-08-06 20:00:31,39,243,1
b'    :      !      !!"'
b'',b'',2013-08-06 20:01:52,31,194,1
b'  :     http://t.co/CWDl8lqdcx'
b'',b'',2013-08-06 20:02:52,33,251,1
b'#__            http://t.co/HaTeWMd1i9'
b'',b'',2014-10-02 18:11:11,186,750,1
b'#_\n    ..\n      (!)  .\n   !'
b'\xd8\xba\xd8\xb2\xd8\xa9_\xd8\xaa\xd8\xad\xd8\xaa_\xd8\xa7\xd9\x84\xd9\x82\xd8\xb5\xd9\x81',b'',2015-06-04 07:45:31,169,710,1
b'                 ~'
b'\xd9\x86\xd8\xb5\xd9\x8a\xd8\xad\xd8\xa9_\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa\xd8\xb1\xd9\x8a\xd8\xa9',b'',2015-07-05 08:53:34,190,803,1
b'     \n\n     http://t.co/Bc4oBgg8tq'
b'',b'',2015-07-21 06:06:23,157,882,1
b'                .'
b'',b'',2015-10-06 14:59:24,150,650,1
b'-      \n\n    :           .'
b'',b'',2015-11-14 17:41:23,33,69,1
b"       '"
b'',b'',2015-11-14 17:45:35,33,84,1
b"'            ."
b'',b'',2015-11-14 17:45:56,26,70,1
b'                  . \n#__ .'
b'',b'',2015-11-14 17:46:22,34,82,1
b'   :     "           '
b'\xd8\xa7\xd9\x84\xd9\x88\xd8\xaa\xd8\xb1_\xd8\xac\xd9\x86\xd8\xa9_\xd8\xa7\xd9\x84\xd9\x82\xd9\x84\xd9\x88\xd8\xa8',b'',2015-11-15 23:10:26,11,33,1
b'                \n      .'
b'',b'',2015-11-15 23:19:07,9,56,1
b'       .........'
b'',b'',2015-11-16 02:22:18,10,46,1
b'*\n\n        \n     \n     \n   ..'
b'',b'',2015-11-16 03:03:22,10,54,1
b'     \n      \n     \n     '
b'',b'',2015-11-16 03:12:52,11,57,1
b'     \n     \n   \n       \n\n#_  __'
b'',b'',2015-09-19 20:51:32,27,187,1
b'      \n      \n       \n     \n\n#___'
b'\xd8\xa7\xd9\x84\xd8\xaa\xd9\x84\xd9\x85\xd9\x8a\xd8\xad_',b'',2015-09-22 19:35:33,23,171,1
b'         \n       \n     \n       '
b'\xd8\xaf\xd8\xa7\xd8\xb9\xd8\xb4\xd9\x8a_\xd9\x8a\xd9\x82\xd8\xaa\xd9\x84_\xd9\x88\xd9\x84\xd8\xaf_\xd8\xb9\xd9\x85\xd9\x87',b'',2015-09-25 03:48:06,20,176,1
b'      \n       '
b'',b'',2015-10-13 04:27:24,34,250,1
b'    \n       \n    \n    '
b'',b'',2015-10-23 01:49:46,44,305,1
b'\n               ..'
b'',b'',2015-10-30 01:36:51,48,286,1
b'@booo7almsh3r     \n\n    \n\n   \n\n   \n. '
b'',b'',2015-11-13 09:37:34,67,343,1
b'       \n       ..\n\n      '
b'',b'',2015-11-14 10:50:28,13,54,1
b'       \n      ...!!\n       '
b'',b'',2014-08-25 17:39:40,65,272,1
b'     '
b'',b'',2014-08-19 09:32:25,26,157,1
b'  \n\n   '
b'',b'',2014-08-18 18:15:13,43,209,1
b'       '
b'',b'',2014-08-18 18:12:13,44,228,1
b'     \n  '
b'',b'',2014-08-18 18:11:42,45,206,1
b' \n    \n    \n    \n    \n   \n    '
b'',b'',2014-08-15 20:56:00,27,149,1
b':         '
b'',b'',2014-07-01 21:54:25,47,129,1
b': ..   \n     \n. .   ..'
b'',b'',2014-08-07 23:19:38,43,233,1
b' :     \n      !'
b'',b'',2014-08-07 23:29:54,28,121,1
b'  " " \n" "     !\n\n#_'
b'',b'',2015-08-20 04:00:24,27,134,1
b'    !'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa1_\xd8\xa7\xd9\x84\xd8\xae\xd9\x8a\xd8\xb1',b'',2015-01-22 19:59:26,21,118,1
b'                    #_'
b'',b'',2015-08-20 04:06:28,43,239,1
