3123458196,0.9791910611155473
116,860,17
2015-04-01 08:26:08
b'todos los paises tienen idiomas re lindos y finos tipo ingles frances italiano y nosotros con el espanol villero nos la pasamos escupiendo'

b'"Nada mejor que una relacion en la que ademas de novios, seamos los mejores amigos."'
b'',b'',2016-03-11 20:06:10,85,143,1
b'Desde que te conozco, duermo menos pero sonrio mas '
b'',b'',2016-03-11 13:03:02,217,362,1
b'https://t.co/c3KU1DZcKu'
b'',b'',2016-03-02 10:08:45,0,0,0
b'Tu opinion sobre ti mismo es mucho mas valiosa que la mirada y opiniones ajenas.'
b'',b'',2016-02-04 04:10:14,1083,889,1
b'Buen diaaaaaaa '
b'',b'',2015-10-07 19:08:43,0,0,0
b'#Me #Cayo #Choros.  http://t.co/PFsQcOs6qA'
b'',b'',2015-09-23 11:37:52,0,0,0
b'Holaaaaa '
b'Me',b'',2015-09-23 02:42:46,0,0,0
b'#FiestaDeLaBanda  http://t.co/C5M31uLesi'
b'',b'',2015-09-19 18:09:52,0,0,0
b'No falta nada ya, Agarrate #Gallina #Puta #Boca y #Nada #Mas '
b'FiestaDeLaBanda',b'',2015-09-17 16:41:56,0,0,0
b'Hermosa tarde la pase con mi petiza '
b'Gallina',b'',2015-05-14 23:18:26,0,0,0
b'Lamento haber confiado en alguien como vos. 8('
b'',b'',2015-05-14 23:07:04,0,0,0
b'Puedo llegar a ser lo que vos quieras si queres que sea yo B| '
b'',b'',2015-05-13 20:09:12,0,0,0
b'Te hacen caminar entre sombras y no te escucharon ni hablar '
b'',b'',2015-05-13 20:06:54,0,0,0
b'Siempre bas a ser lo mejor y Nunca te voy alcanzar (8'
b'',b'',2015-05-13 20:05:28,0,0,0
b'Hola 8) '
b'',b'',2015-05-13 18:37:43,0,0,0
