1058014929612095489,0.9538100696537478
1260,4186,54
2018-11-01 15:16:30
b'            !!!\n#'

b'      ,   !     !!\n#...'
b'\xe0\xa4\x9c\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa4\x97\xe0\xa4\xbf',b'',2018-11-15 14:35:32,21,5,0
b'      ,       ,, !!\n#pyaari'
b'\xe0\xa4\xae\xe0\xa4\xa8',b'',2018-11-14 13:06:43,14,0,0
b':    Lipstick     ?\n: ,,,     ,   ,     !!\n#buDha Budhi'
b'pyaari',b'',2018-11-13 15:31:13,3,0,0
b':  12      \n:BBA   \n:   BBA \n:"Boyfriend Bike  Aish"\n(    )\n#Love'
b'buDha',b'',2018-11-13 15:27:33,3,0,0
b'           ,,      !!!!\n#'
b'Love',b'',2018-11-13 15:13:31,9,1,0
b'       ,   ,   ,      !!!\n# !!!'
b'\xe0\xa4\xb5\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\xac\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xb0',b'',2018-11-11 14:32:47,5,1,0
b'@TkZLJsl0HMex7yY  ...     '
b'\xe0\xa4\xa6\xe0\xa5\x81\xe0\xa4\x96\xe0\xa4\x95\xe0\xa5\x8b',b'',2018-11-11 13:07:20,12,3,0
b'@Twisted05367676 @Hakukale2018       '
b'',b'',2018-11-11 09:53:24,0,0,0
b'@raani_ma       \n     ....'
b'',b'',2018-11-11 09:52:13,0,0,0
b'      ,     ()   \n !!!\n#'
b'',b'',2018-11-11 09:48:18,0,0,0
b'     ,     \n#'
b'\xe0\xa4\xae\xe0\xa4\xa8',b'',2018-11-08 10:53:11,13,0,0
b'    !   !!   !!!\n#'
b'\xe0\xa4\x86\xe0\xa4\xab\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa4',b'',2018-11-06 15:08:46,8,0,0
b'     ,    , \n#'
b'\xe0\xa4\xb8\xe0\xa4\xbe\xe0\xa4\xa5\xe0\xa4\xbf',b'',2018-11-06 15:05:50,3,0,0
b'    ,       ,   \n# '
b'\xe0\xa4\xae\xe0\xa5\x81\xe0\xa4\x9f\xe0\xa5\x81',b'',2018-11-06 15:00:57,2,0,0
b'        ,,         -/\n#'
b'\xe0\xa4\x85\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa5\x8b',b'',2018-11-06 02:06:01,8,1,0
b',                ,    \n#'
b'\xe0\xa4\xb8\xe0\xa4\xae\xe0\xa5\x8d\xe0\xa4\xac\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa7',b'',2018-11-06 02:01:41,7,1,0
b'         ,    !!\n#'
b'\xe0\xa4\xae\xe0\xa4\xa8',b'',2018-11-05 05:56:43,27,3,0
b'      ,      ....!!\n# '
b'\xe0\xa4\x87\xe0\xa4\x9c\xe0\xa5\x8d\xe0\xa4\x9c\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa4\xbe\xe0\xa4\xb0',b'',2018-11-05 05:48:58,29,4,0
b'    ,        !!\n#'
b'\xe0\xa4\xa6\xe0\xa5\x81\xe0\xa4\x96\xe0\xa5\x80',b'',2018-11-05 05:45:18,24,2,0
b'        ,          \n#-'
b'\xe0\xa4\xb8\xe0\xa4\xae\xe0\xa5\x8d\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\xaf',b'',2018-11-05 05:39:43,10,0,0
b'@raani_ma https://t.co/5c6veaoJZo'
b'\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xae\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa5\x8b',b'',2018-11-05 05:33:56,15,1,0
b'               \n# '
b'',b'',2018-11-05 02:11:32,4,0,0
b'       \n      \n\n      \n      \n\n      \n  -    \n# '
b'\xe0\xa4\x89\xe0\xa4\x9a\xe0\xa5\x8d\xe0\xa4\x9a',b'',2018-11-05 02:09:00,43,12,0
b'@topbahadurkhat2 100%  '
b'\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x8b',b'',2018-11-04 14:21:46,18,2,0
b'     \n    \n\n    \n     \n#  '
b'',b'',2018-11-04 14:14:15,1,0,0
b'     \n     \n\n      \n      \n\n        \n     \n# '
b'\xe0\xa4\xa8\xe0\xa5\x87\xe0\xa4\xaa\xe0\xa4\xbe\xe0\xa4\xb2\xe0\xa5\x80',b'',2018-11-04 13:18:02,17,0,0
b'      \n       \n\n     \n     \n\n    \n      \n# '
b'\xe0\xa4\xa8\xe0\xa4\xaf\xe0\xa4\xbe',b'',2018-11-04 13:06:31,12,0,0
b'          ..!!\n#'
b'\xe0\xa4\xa8\xe0\xa5\x87\xe0\xa4\xaa\xe0\xa4\xbe\xe0\xa4\xb2',b'',2018-11-04 12:59:28,15,2,0
b'            \n#'
b'\xe0\xa4\x9c\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa4\x97\xe0\xa5\x80',b'',2018-11-04 05:11:48,13,3,0
b'           \n#'
b'\xe0\xa4\x97\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4\xac\xe0\xa4\xbf',b'',2018-11-04 04:55:47,14,1,0
b'    ,         !!\n#!!'
b'\xe0\xa4\x87\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa4\xbe\xe0\xa4\xb0',b'',2018-11-04 04:52:45,15,2,0
b'      ,\n                 ..\n#'
b'\xe0\xa4\x86\xe0\xa4\x81\xe0\xa4\xb8\xe0\xa5\x81',b'',2018-11-04 04:51:15,14,0,0
b'                ..\n#'
b'\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xaf\xe0\xa4\xbe',b'',2018-11-04 04:48:20,12,0,0
b'    ,         \n#'
b'\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa5\x87\xe0\xa4\xae',b'',2018-11-04 02:05:01,11,0,0
b'     !\n     !!\n..        !\n     !!\n#'
b'\xe0\xa4\x97\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4\xac',b'',2018-11-04 02:00:32,24,3,0
b'@Anjan_Niru '
b'\xe0\xa4\xb8\xe0\xa4\xbe\xe0\xa4\xa5\xe0\xa4\xbf',b'',2018-11-04 01:56:31,13,1,0
b'         ...\n#'
b'',b'',2018-11-03 23:58:34,0,0,0
b'                ..!!\n# '
b'\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xaf\xe0\xa4\xbe',b'',2018-11-03 15:18:46,7,1,0
b'    ,        ,!\n#'
b'\xe0\xa4\xae\xe0\xa5\x87\xe0\xa4\xb0\xe0\xa5\x8b',b'',2018-11-03 15:15:32,9,1,0
b'       ,    ..\n#'
b'\xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\x9f\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa4\xbf',b'',2018-11-03 15:08:26,6,1,0
b'                 ..!!!\n#'
b'\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\x9b\xe0\xa5\x8b\xe0\xa4\xa1',b'',2018-11-03 14:54:54,7,1,0
b'            ...!!!\n#'
b'\xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\x9b\xe0\xa5\x8b\xe0\xa4\xa1',b'',2018-11-03 14:52:59,9,1,0
b'             ...\n#'
b'\xe0\xa4\xb2\xe0\xa4\xad',b'',2018-11-03 14:49:05,8,0,0
b'       ,        \n#'
b'\xe0\xa4\xae\xe0\xa5\x81\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\x95\xe0\xa4\xbe\xe0\xa4\xa8',b'',2018-11-03 14:46:25,8,0,0
b'    ,   ,   ..!!!\n#'
b'\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xaf\xe0\xa4\xbe',b'',2018-11-03 10:33:02,11,3,0
b'       ,      \n#'
b'\xe0\xa4\xa1\xe0\xa5\x87\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\x9c\xe0\xa4\xb0',b'',2018-11-03 10:28:59,23,4,0
b'              !!!\n#'
b'\xe0\xa4\xac\xe0\xa5\x87\xe0\xa4\x87\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbf',b'',2018-11-03 10:22:06,17,4,0
b'    ,      ,     !!\n#'
b'\xe0\xa4\xaa\xe0\xa4\xbf\xe0\xa4\xa3\xe0\xa4\xbf\xe0\xa4\xa4',b'',2018-11-03 09:52:35,59,9,0
b'         \n#'
b'\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xac\xe0\xa4\xa4\xe0\xa4\xbe',b'',2018-11-03 09:46:29,7,2,0
b'        ..'
b'\xe0\xa4\x97\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4\xac',b'',2018-11-03 07:50:46,31,8,0
b'              \n#'
b'',b'',2018-11-03 07:47:47,7,0,0
b'             \n#'
b'\xe0\xa4\x85\xe0\xa4\xb2\xe0\xa5\x8d\xe0\xa4\x9b\xe0\xa5\x80',b'',2018-11-03 07:44:38,8,1,0
b'     ..\n    \n#'
b'\xe0\xa4\xae\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\x96\xe0\xa4\xa4\xe0\xa4\xbe',b'',2018-11-03 07:40:25,32,5,0
