3255367568,0.4540057291614072
163,421,51
2015-06-25 07:12:24
b'@itahebaKhan https://t.co/i7OeLufR3S       '

b'   https://t.co/mV93v7e8AB'
b'',b'https://mbasic.facebook.com/profile.php?_e_pi_=7%2CPAGE_ID10%2C7059446386',2018-11-18 08:42:13,0,0,0
b'   \n   '
b'',b'',2018-11-12 11:00:15,22,1,1
b'@faris_11221122 @AZ00Z28   '
b'',b'',2018-11-10 19:14:38,267,68,1
b'       ..    ..     ..\n   ..!'
b'',b'',2018-11-10 19:20:28,0,0,0
b'Never stop talking to God '
b'',b'',2018-11-10 17:54:46,52,17,1
b'@faris_11221122 @Yasserjoh #_  .. ..'
b'',b'',2018-11-10 18:10:07,560,307,1
b'@faris_11221122 @Yasserjoh    '
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa8\xd9\x82\xd8\xa7\xd8\xaa_\xd8\xa7\xd9\x84\xd8\xae\xd8\xac\xd9\x88\xd9\x84',b'',2018-11-10 19:16:53,0,0,0
b'#\n 3 \n\n \n \n@faris_11221122 \n \n  \n#_\n   \n\n   1000\n  4\n\n      12 \n\n '
b'',b'',2018-11-10 19:14:03,0,0,0
b'@faris_11221122 @Yasserjoh #_  ..  ...'
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa8\xd9\x82\xd8\xa9',b'',2018-11-10 17:58:50,249,802,1
b'Follow everyone on RTs this '
b'\xd9\x85\xd8\xb3\xd8\xa7\xd8\xa8\xd9\x82\xd8\xa7\xd8\xaa_\xd8\xa7\xd9\x84\xd8\xae\xd8\xac\xd9\x88\xd9\x84',b'',2018-11-10 19:11:07,0,0,0
b'Follow everyone who retweets &amp; likes this'
b'',b'',2018-11-10 12:51:42,49,13,1
b'follow everyone who LIKES and RTs this'
b'',b'',2018-11-10 12:45:05,623,145,1
b'@rizickyusuph1 @HmFfc    '
b'',b'',2018-11-10 10:06:33,885,148,1
b'@rizickyusuph1 @HmFfc IFb'
b'',b'',2018-11-10 12:43:15,0,0,0
b'@cnnarabic   '
b'',b'',2018-11-10 12:43:05,0,0,0
b' 700000 \n  1 -  \n  2 -   \n  3 -      \n  4 -    '
b'',b'',2018-11-10 12:40:17,0,0,0
b'@1osa__    '
b'',b'',2016-09-14 01:46:31,10113,17535,1
b'                     November 10, 2018 at 01:45PM'
b'',b'',2018-11-10 12:11:09,0,0,0
b'@Follows5p '
b'',b'',2018-11-10 11:45:22,120,98,1
b'@xex0aS2Ew3iScEE    '
b'',b'',2018-11-10 12:09:33,0,0,0
b'@4dareen4    '
b'',b'',2018-11-10 12:04:39,0,0,0
b'#__\n\n      https://t.co/Hlk8JqGe3C'
b'',b'',2018-11-10 12:04:26,0,0,0
b'@SD_Screenshots           ..           '
b'_\xd8\xa7\xd9\x85\xd8\xb7\xd8\xa7\xd8\xb1_\xd8\xa7\xd9\x84\xd9\x83\xd9\x88\xd9\x8a\xd8\xaa',b'',2018-11-10 08:55:27,399,250,1
b'      .'
b'',b'',2018-11-10 11:47:54,3,0,0
b'@maltorairy    '
b'',b'',2018-11-09 18:22:55,10,17,1
b'@Mo64x  ..       '
b'',b'',2018-11-09 16:34:29,0,0,0
b'    https://t.co/aIYoPLxHjm'
b'',b'',2018-11-09 14:54:08,2,0,0
b'@Mohmedparon @TheAhmedkhalid      '
b'',b'https://twitter.com/EH3H/status/1060283251464400896',2018-11-07 21:45:04,0,0,0
b'       https://t.co/unRI4YRsS7'
b'',b'',2018-11-07 21:24:42,0,0,0
b'@Mo64x  '
b'',b'',2018-11-05 20:21:43,26,18,1
b'@Noura_61111 @moh_binbabiker   '
b'',b'',2018-11-07 16:34:38,0,0,0
b'@TheRealOlaDiab   '
b'',b'',2018-11-06 19:36:28,0,0,0
b' ,           ".'
b'',b'',2018-11-06 10:19:03,0,0,0
b'      https://t.co/K3GVDMMdMx'
b'',b'',2018-11-05 14:49:51,10,2,1
b'@BQKnTEo0s81lCcp @TheRealOlaDiab      '
b'',b'https://twitter.com/beero1919/status/1059457864723546112',2018-11-05 15:22:58,2,1,1
b'    \n         ."'
b'',b'',2018-11-06 05:38:07,1,0,0
b'            \n             \n@taimstore https://t.co/l0M9TZuMfo'
b'',b'',2018-11-02 10:58:57,4933,3123,1
b'  \n \n                                     \n          '
b'',b'',2018-11-04 16:03:37,72,496,1
b'         '
b'',b'',2018-11-05 03:03:50,1227,377,1
b'      ..\n   \n   ..\n   '
b'',b'',2018-11-05 08:10:18,0,0,0
b'@HeeMA_Sotc     '
b'',b'',2018-11-04 16:53:30,239,77,1
b'@HeeMA_Sotc  '
b'',b'',2018-10-27 13:02:09,1,0,0
b'@HeeMA_Sotc     '
b'',b'',2018-10-27 11:38:00,0,0,0
b'    !\n       \n   ..\n-      :  !\n        .. \n-    \n      !\n-           .. '
b'',b'',2018-10-27 11:38:00,0,0,0
b'- https://t.co/5WoV7k4Gpd'
b'',b'',2018-10-16 23:23:12,308,75,1
b'            '
b'',b'',2018-10-16 20:37:07,374,230,1
b'     ..     \n\n    ..     \n\n '
b'',b'',2018-10-10 08:28:11,564,261,1
b'       ! #___ https://t.co/edAPcf6tMr'
b'',b'',2014-11-05 21:23:56,41,47,1
b'         \n\n '
b'\xd8\xa7\xd9\x84\xd8\xb0\xd9\x83\xd8\xb1\xd9\x89_\xd8\xa7\xd9\x84\xd8\xb3\xd9\x86\xd9\x88\xd9\x8a\xd8\xa9_\xd8\xb9\xd9\x84\xd9\x89_\xd8\xaa\xd9\x88\xd9\x8a\xd8\xaa\xd8\xb1',b'',2018-10-12 11:28:43,0,0,0
b'      @AliNajim  https://t.co/DKqlcL8kz8'
b'',b'',2015-11-03 11:48:14,20,10,1
